<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<title>2.7.x Development Series</title>
	<style type="text/css">
	th, td {
		vertical-align: top;
	}
	tr th {
		text-align: left;
	}
	th.week {
		background-color: rgb(157, 184, 210);
		text-align: center;
	}
	th.date {
		background-color: rgb(197, 210, 200);
		white-space: nowrap;
	}
	th.month {
		color: white;
		background-color: rgb(49, 78, 108);
	}
	td.event {
		background-color: rgb(224, 182, 175);
	}
	table.resources {
		margin: 0;
		padding: 0;
	}
	table.resources td {
		padding: 1em;
		background-color: #eeeeee;
	}
	table.resources td h3 {
		margin: 0;
		padding: 0;
	}
	</style>
</head>

<body>

	<h1>GNOME 2.7.x Development Series</h1>

	<p>GNOME 2.7.x is an <i>unstable development</i> series intended for
	testing and hacking purposes. Like the Linux kernel, GNOME uses odd minor
	version numbers to indicate development status, so this unstable 2.7.x
	series will eventually become the official 2.8 stable release.</p>

	<table class="resources">
	<tr>
	
	<td>
	<h3>Suites &amp; Module Lists</h3>

	<p>For more information about each suite of software in this release,
	including a list of proposed and final modules, see:</p>
	
	<ul>
		<li><a href="platform/">Developer Platform</a></li>
		<li><a href="desktop/">Desktop</a></li>
		<li><a href="bindings/">Platform Bindings</a></li>
	</ul>
	</td>

	<td>
	<h3>Release Team</h3>

	<p>See the <a href="http://developer.gnome.org/dotplan/">Release
	Planning</a> page for more information about the GNOME Release Team and
	process. If you need help, <a href="mailto:release-team@gnome.org">email
	the Release Team</a>.</p>
	</td>

	<td>
	<h3>Testing and Bugs</h3>

	<p>Set up a safe testing platform following <a
	href="http://www.gnome.org/~aes/testing-gnome.html">Andrew Sobala's Testing
	Guide</a>, and join the <a
	href="http://developer.gnome.org/projects/bugsquad/">GNOME Bugsquad</a>'s
	weekly <a
	href="http://developer.gnome.org/projects/bugsquad/triage/faq.html#II">Bug
	Days</a>.</p>

	<!--<p>Check the <a href="http://bugzilla.gnome.org/gnome-27-report.html">2.7
	Bugs Report</a> for things to fix! :-)</p>-->
	</td>

	</tr>
	</table>

	
	<a name="schedule"></a>
	<h2>Proposed Schedule</h2>
	
	<p>Subscribe to our totally elite <a
	href="webcal://www.gnome.org/start/2.7/schedule.ics">webcal schedule</a>!
	Do it! <i>DO IT NOW!</i> (Also available <a href="schedule.ics">via
	http</a>).</p>

	<ul>
		<li><a href="#2.6.1">2.6.1</a> and <a href="#2.6.2">2.6.2</a> maintenance releases</li>
		<li><a href="#Hard_API_Freeze">Hard Feature/Module/API Freeze</a></li>
		<li><a href="#Hard_UI_Freeze">Hard UI Freeze</a></li>
		<li><a href="#Hard_String_Freeze">Hard String Freeze</a></li>
		<li><a href="#Hard_Code_Freeze">Hard Code Freeze</a></li>
		<li><a href="#Final">2.8.0 Release</a>.</li>
	</ul>
	
	<table style="width: 100%;" cellspacing="0" cellpadding="6" border="0">

	<!-- header -->
	<tr>
		<th class="week">Week</th>
		<th class="date">Date</th>
		<th>Task</th>
		<th width="40%">Big Picture</th>
	</tr>
	
	
	<tr>
		<th colspan="4" class="month">April 2004</th>
	</tr>
	<tr>
		<th class="week">1</th>
		<th class="date">April 5th</th>
	</tr>
	<tr>
		<th class="week">2</th>
		<th class="date">April 12th</th>
	</tr>
	<tr>
		<th class="week" rowspan="2">3</th>
		<th class="date">April 19th</th>
		<td>2.6.1 tarballs due</td>
		<td class="event" rowspan="2"><a name="2.6.1"></a>First 2.6.x maintenance release - translations, plus bug and performance fixes.</td>
	</tr>
	<tr>
		<th class="date">April 21st</th>
		<td>2.6.1 release</td>
	</tr>
	<tr>
		<th class="week">4</th>
		<th class="date">April 26th</th>
	</tr>

	
	<tr>
		<th colspan="4" class="month">May 2004</th>
	</tr>
	<tr>
		<th class="week">5</th>
		<th class="date">May 3rd</th>
	</tr>
	<tr>
		<th class="week" rowspan="2">6</th>
		<th class="date">May 10th</th>
		<td>2.7.1 tarballs due</td>
		<td class="event" rowspan="2">First 2.7.x release! Go wild. Maintainers who wish to propose their modules for inclusion should speak up now. :-)</td>
	</tr>
	<tr>
		<th class="date">May 12th</th>
		<td>2.7.1 release</td>
	</tr>
	<tr>
		<th class="week">7</th>
		<th class="date">May 17th</th>
	</tr>
	<tr>
		<th class="week">8</th>
		<th class="date">May 24th</th>
	</tr>
	<tr>
		<th class="week">9</th>
		<th class="date">May 31st</th>
	</tr>


	<tr>
		<th colspan="4" class="month">June 2004</th>
	</tr>

	<tr>
		<th class="week" rowspan="2">10</th>
		<th class="date">June 7th</th>
		<td>2.7.2 tarballs due</td>
	</tr>
	<tr>
		<th class="date">June 9th</th>
		<td>2.7.2 release</td>
	</tr>
	<tr>
		<th class="week" rowspan="2">11</th>
		<th class="date">June 14th</th>
		<td>2.6.2 tarballs due</td>
		<td class="event" rowspan="2"><a name="2.6.2"></a>Second and potentially final 2.6.x maintenance release - translations, plus bug and performance fixes.</td>
	</tr>
	<tr>
		<th class="date">June 16th</th>
		<td>2.6.2 release</td>
	</tr>
	<tr>
		<th class="week">12</th>
		<th class="date">June 21st</th>
	</tr>
	<tr>
		<th class="week" rowspan="2">13</th>
		<th class="date">June 28th</th>
		<td>2.7.3 tarballs due</td>
	</tr>
	<tr>
		<th class="date">June 30th</th>
		<td>2.7.3 release</td>
	</tr>

	
	<tr>
		<th colspan="4" class="month">July 2004</th>
	</tr>
	<tr>
		<th class="week">14</th>
		<th class="date">July 5th</th>
	</tr>
	<tr>
		<th class="week">15</th>
		<th class="date">July 12th</th>
	</tr>
	<tr>
		<th class="week" rowspan="2">16</th>
		<th class="date">July 19th</th>
		<td>2.7.4 tarballs due</td>
		<td class="event" rowspan="2">
			<a name="Hard_API_Freeze"></a><b><a href="http://developer.gnome.org/dotplan/tasks.html#FreezeAPI">Hard API/ABI Freeze</a></b>: developer APIs should be frozen at this point.<br/>
			<a name="Feature_Freeze"></a><b><a href="http://developer.gnome.org/dotplan/tasks.html#FreezeFeature">Feature and Module Freeze</a></b>: new modules and functionality are chosen now.
		</td>
	</tr>
	<tr>
		<th class="date">July 21st</th>
		<td>2.7.4 release</td>
	</tr>
	<tr>
		<th class="week">17</th>
		<th class="date">July 26th</th>
	</tr>


	<tr>
		<th colspan="4" class="month">August 2004</th>
	</tr>
	<tr>
		<th class="week" rowspan="2">18</th>
		<th class="date">August 2nd</th>
		<td>2.8.0 Beta 1 (2.7.90) tarballs due</td>
		<td class="event" rowspan="2"><a name="Hard_UI_Freeze"></a><b><a href="http://developer.gnome.org/dotplan/tasks.html#FreezeUIHard">Hard UI Freeze</a></b>: No UI changes may be made without approval from the release-team.</td>
	</tr>
	<tr>
		<th class="date">August 4th</th>
		<td>2.8.0 Beta 1 (2.7.90) release</td>
	</tr>
	<tr>
		<th class="week">19</th>
		<th class="date">August 9th</th>
	</tr>
	<tr>
		<th class="week" rowspan="2">20</th>
		<th class="date">August 16th</th>
		<td>2.8.0 Beta 2 (2.7.91) tarballs due</td>
		<td class="event" rowspan="2"><a name="Hard_String_Freeze"></a><b><a href="http://developer.gnome.org/dotplan/tasks.html#FreezeString">Hard String Freeze</a></b>: no string changes may be made without confirmation from the l10n team (gnome-i18n@) and notification to release team.</td>
	</tr>
	<tr>
		<th class="date">August 18th</th>
		<td>2.8.0 Beta 2 (2.7.91) release</td>
	</tr>
	<tr>
		<th class="week">21</th>
		<th class="date">August 23rd</th>
	</tr>
	<tr>
		<th class="week">22</th>
		<th class="date">August 30th</th>
		<td>2.8.0 Release Candidate 1 (2.7.92) tarballs due</td>
		<td class="event"><a name="Hard_Code_Freeze"></a><b><a href="http://developer.gnome.org/dotplan/tasks.html#FreezeHard">Hard Code Freeze</a></b>: no source code changes can be made without approval from the release-team. Translation and documentation can continue.</td>
	</tr>

	
	<tr>
		<th colspan="4" class="month">September 2004</th>
	</tr>
	<tr>
		<th class="week"></th>
		<th class="date">September 1st</th>
		<td>2.8.0 Release Candidate 1 (2.7.92) release</td>
	</tr>
	<tr>
		<th class="week">23</th>
		<th class="date">September 6th</th>
	</tr>
	<tr>
		<th class="week" rowspan="2">24</th>
		<th class="date">September 13th</th>
		<td>2.8.0 tarballs due</td>
	</tr>
	<tr>
		<th class="date">September 15th</th>
		<td><a name="Final"></a><b>September 15th: 2.8.0 release!</b></td>
	</tr>


	</table>

</body>

</html>
