<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>2.7.x Development Series</title>
    <meta content="$Date$" name="cvsdate"/>
  </head>
  <body>
    <h1>GNOME 2.7.x Development Series</h1>
    <p>GNOME 2.7.x is an <i>unstable development</i> series intended for
testing and hacking purposes. Like the Linux kernel, GNOME uses odd
minor version numbers to indicate development status, so this unstable 2.7.x
series will eventually become the official 2.8 stable release. Here is the
current <a href="modules/">module list</a>.</p>
    <p>See this page if you would like to <a href="helping.html">get
involved</a>
and help develop GNOME.</p>
    <h2>Release Team</h2>
    <p>You can get in touch with the release team by mailing 'release-team
at gnome.org'. We meet most weeks, and try to send minutes to
desktop-devel-list so you can keep track of what we're up to.</p>
    <p>Here is some more information about the <a href="http://developer.gnome.org/dotplan/">release process</a>.</p>
    <h2>Testing</h2>
    <p>If you don't mind the occasional bug, and are keen help out in the
lead-up to the GNOME 2.8 stable release, here's how to get the good
stuff:</p>
    <ul><li><b><a href="http://www.gnome.org/%7Ejdub/garnome/">GARNOME</a></b>
builds from released tarballs and includes lots of other GNOME 2.x
software.</li>
  <li><b><a href="http://cvs.gnome.org/lxr/source/jhbuild/README">jhbuild</a></b>
builds from CVS - stable and development branches - and includes lots
of other GNOME 2.x software. Use the gnome26 moduleset for this release.</li>
  <li><b><a href="http://www.akcaagac.com/index_cvsgnome.html">CVSGnome</a></b>
also builds from CVS or released tarballs.</li>
  <li><b><a href="http://codeblogs.ximian.com/blogs/desktop/archives/000027.html">XD
unstable</a></b> is a <i>modified</i> version of GNOME 2.7, including
patches from Ximian which may or may not be in 'stock' community GNOME.</li>
</ul>
    <h2>Current GNOME 2.7 Schedule</h2>
    <p>
This is the current schedule for the GNOME 2.6.x and 2.7 Developer Platform and Desktop, and for the Platform Bindings. Like any software
schedule, particularly a volunteer driven schedule, it is subject to
modification and slippage, but the release team will do their best to
make sure it happens this way.<br />
<br />
Important dates:
</p>

<ul>
<li><a href="#Slushy_API_Freeze">Slushy API Freeze</a></li>
<li><a href="#Hard_API_Freeze">Hard Feature/Module/API Freeze</a></li>
<li><a href="#Slushy_UIString_Freeze">Slushy UI/String Freeze</a></li>
<li><a href="#Hard_UI_Freeze">Hard UI Freeze</a></li>
<li><a href="#Hard_String_Freeze">Hard String Freeze</a></li>
<li><a href="#Hard_Code_Freeze">Hard Code Freeze</a></li>
<li><a href="#2.8.0_Final">2.8.0 Release</a>.</li>
<li><a href="#2.6.1">2.6.1</a> and <a href="#2.6.2">2.6.2</a> maintenance releases.<br /></li>
</ul>
<br />
    <table style="width: 100%;" cellspacing="0" cellpadding="4" border="0">
      <tbody>

    <tr><th style="background-color: rgb(157, 184, 210); text-align: center; vertical-align: top;">Week<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;">Starts on<br /></th>
      <th style="text-align: left; vertical-align: top;">Maintainer Task<br /></th>
      <th style="text-align: left; vertical-align: top;">R-T Task<br /></th>
      <th style="text-align: left; vertical-align: top;">Big Picture<br /></th>
    </tr>

    <tr><th colspan="5" style="vertical-align: top; background-color: rgb(49, 78, 108); text-align: left;"><span style="color: rgb(255, 255, 255);">April 2004</span><br /></th>
    </tr>

     <tr><th style="text-align: center; vertical-align: top; background-color: rgb(157, 184, 210);">1<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;" nowrap="nowrap">April 4th<br /></th>
      <td><br /></td>
      <td><br /></td>
      <td><br /></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: top; background-color: rgb(157, 184, 210);">2<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;" nowrap="nowrap">April 11th<br /></th>
      <td><br /></td>
      <td><br /></td>
      <td><br /></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: top; background-color: rgb(157, 184, 210);">3<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;" nowrap="nowrap">April 18th<br /></th>
      <td style="vertical-align: top;">2.6.1 tarballs due</td>
      <td style="vertical-align: top;">2.6.1 release</td>
      <td style="vertical-align: top;">
        <a name="2.6.1"/>
        First 2.6.x maintenance release - translations, plus bug and performance fixes.
      </td>
    </tr>
        <tr><th style="text-align: center; vertical-align: top; background-color: rgb(157, 184, 210);">4<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;" nowrap="nowrap">April 25th<br /></th>
      <td><br /></td>
      <td><br /></td>
      <td><br /></td>
    </tr>

     <tr><th colspan="5" style="text-align: left; background-color: rgb(49, 78, 108); vertical-align: top;"><span style="color: rgb(255, 255, 255);">May 2004</span><br /></th>
    </tr>

     <tr><th style="text-align: center; vertical-align: top; background-color: rgb(157, 184, 210);">5<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;" nowrap="nowrap">May 2nd<br /></th>
      <td style="vertical-align: top;"><br /></td>
      <td style="vertical-align: top;"><br /></td>
      <td style="vertical-align: top;"><br /></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: top; background-color: rgb(157, 184, 210);">6<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;" nowrap="nowrap">May 9th<br /></th>
      <td style="vertical-align: top;">2.7.1 tarballs due<br /></td>
      <td style="vertical-align: top;">2.7.1 release<br /></td>
      <td style="vertical-align: top;">First 2.7.x release- go wild.
Maintainers who wish to propose their modules for inclusion should speak up now. :)<br /></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: top; background-color: rgb(157, 184, 210);">7<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;" nowrap="nowrap">May 16th<br /></th>
      <td style="vertical-align: top;"><br /></td>
      <td style="vertical-align: top;"><br /></td>
      <td style="vertical-align: top;"><br /></td>
    </tr>
    <tr><th style="text-align: center; vertical-align: top; background-color: rgb(157, 184, 210);">8<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;" nowrap="nowrap">May 23rd<br /></th>
      <td style="vertical-align: top;"><br /></td>
      <td style="vertical-align: top;"><br /></td>
      <td style="vertical-align: top;"><br /></td>
    </tr>
    <tr><th style="text-align: center; vertical-align: top; background-color: rgb(157, 184, 210);">9<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;" nowrap="nowrap">May 30th<br /></th>
      <td style="vertical-align: top;"></td>
      <td style="vertical-align: top;"></td>
      <td style="vertical-align: top;"></td>
    </tr>

    <tr><th colspan="5" style="background-color: rgb(49, 78, 108); text-align: left; vertical-align: top;"><span style="color: rgb(255, 255, 255);">June 2004</span><br /></th>
    </tr>

    <tr><th style="text-align: center; vertical-align: top; background-color: rgb(157, 184, 210);">10<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;" nowrap="nowrap">June 6th<br /></th>
      <td style="vertical-align: top;">2.7.2 tarballs due<br /></td>
      <td style="vertical-align: top;">2.7.2 release<br /></td>
      <td style="vertical-align: top;"><br /></td>
    </tr>
    <tr><th style="text-align: center; vertical-align: top; background-color: rgb(157, 184, 210);">11<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;" nowrap="nowrap">June 13th<br /></th>
      <td style="vertical-align: top;">2.6.2 tarballs due</td>
      <td style="vertical-align: top;">2.6.2 release</td>
      <td style="vertical-align: top;">
         <a name="2.6.2"/>
         Second and potentially final 2.6.x maintenance release - translations, plus bug and performance fixes.<br />
      </td>
    </tr>
        <tr><th style="text-align: center; vertical-align: top; background-color: rgb(157, 184, 210);">12<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;" nowrap="nowrap">June 20th<br /></th>
      <td style="vertical-align: top;"></td>
      <td style="vertical-align: top;"></td>
      <td style="vertical-align: top;"></td>
    </tr>
     <tr><th style="text-align: center; vertical-align: top; background-color: rgb(157, 184, 210);">13<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;" nowrap="nowrap">June 27th<br /></th>
      <td style="vertical-align: top;">2.7.3 tarballs due</td>
      <td style="vertical-align: top;">2.7.3 release</td>
      <td style="vertical-align: top; background-color: rgb(224, 182, 175);">
        <a name="Slushy_API_Freeze"/>
        <b><a href="http://developer.gnome.org/dotplan/tasks.html#FreezeAPI">Slushy API/ABI Freeze</a></b>: developer APIs should be frozen at this point. Modules which seek to add API/ABI to the platform but which are not yet accepted should attempt to follow this freeze.
      </td>
    </tr>

    <tr><th colspan="5" style="background-color: rgb(49, 78, 108); text-align: left; vertical-align: top;"><span style="color: rgb(255, 255, 255);">July 2004</span><br /></th>
    </tr>

    <tr><th style="text-align: center; vertical-align: top; background-color: rgb(157, 184, 210);">14<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;" nowrap="nowrap">July 4th<br /></th>
      <td style="vertical-align: top;"></td>
      <td style="vertical-align: top;"></td>
      <td style="vertical-align: top;"></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: top; background-color: rgb(157, 184, 210);">15<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;" nowrap="nowrap">July 11th<br /></th>
      <td style="vertical-align: top;"></td>
      <td style="vertical-align: top;"></td>
      <td style="vertical-align: top;"></td>
    </tr>
    <tr><th style="text-align: center; vertical-align: top; background-color: rgb(157, 184, 210);">16<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;" nowrap="nowrap">July 18th<br /></th>
      <td style="vertical-align: top;">2.7.4 tarballs due</td>
      <td style="vertical-align: top;">2.7.4 release</td>
      <td style="vertical-align: top; background-color: rgb(224, 182, 175);">
        <a name="Hard_API_Freeze"/>
        <b><a href="http://developer.gnome.org/dotplan/tasks.html#FreezeAPI">Hard API/ABI Freeze</a></b>: developer APIs should be frozen at this point.<br />
        <a name="Feature_Freeze"/>
        <b><a href="http://developer.gnome.org/dotplan/tasks.html#FreezeFeature">Feature and Module Freeze</a></b>: new modules and functionality are chosen now.<br />
        <a name="Slushy_UIString_Freeze"/>
        <b><a href="http://developer.gnome.org/dotplan/tasks.html#FreezeString">Slushy String Freeze</a></b>: No string changes should be made after this.<br />
        <b><a href="http://developer.gnome.org/dotplan/tasks.html#FreezeUISlushy">Slushy UI freeze</a></b>:  Changes to user interface may only be made in response to UI review bugs (HIG compliance, consistency, etc). Major UI revisions or changes must be done before this date.
      </td>
    </tr>
    <tr><th style="text-align: center; vertical-align: top; background-color: rgb(157, 184, 210);">17<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;" nowrap="nowrap">July 25th<br /></th>
      <td style="vertical-align: top;"></td>
      <td style="vertical-align: top;"></td>
      <td style="vertical-align: top;"></td>
    </tr>
        <tr><th colspan="5" style="background-color: rgb(49, 78, 108); text-align: left; vertical-align: top;"><span style="color: rgb(255, 255, 255);">August 2004</span><br /></th>
    </tr>
        <tr><th style="text-align: center; vertical-align: top; background-color: rgb(157, 184, 210);">18<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;" nowrap="nowrap">August 1st<br /></th>
      <td style="vertical-align: top;">2.8.0 Beta 1 (2.7.90) tarballs due<br /></td>
      <td style="vertical-align: top;">2.8.0 Beta 1 (2.7.90) release<br /></td>
      <td style="vertical-align: top; background-color: rgb(224, 182, 175);">
        <a name="Hard_UI_Freeze"/>
        <b><a href="http://developer.gnome.org/dotplan/tasks.html#FreezeUIHard">Hard UI Freeze</a></b>: No UI changes may be made without approval from the release-team.
     </td>
    </tr>
        <tr><th style="text-align: center; vertical-align: top; background-color: rgb(157, 184, 210);">19<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;" nowrap="nowrap">August 8th<br /></th>
      <td style="vertical-align: top;"></td>
      <td style="vertical-align: top;"></td>
      <td style="vertical-align: top;"></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: top; background-color: rgb(157, 184, 210);">20<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;" nowrap="nowrap">August 15th<br /></th>
      <td style="vertical-align: top;">2.8.0 Beta 2 (2.7.91) tarballs due</td>
      <td style="vertical-align: top;">2.8.0 Beta 2 (2.7.91) release</td>
      <td style="vertical-align: top; background-color: rgb(224, 182, 175);">
        <a name="Hard_String_Freeze"/>
        <b><a href="http://developer.gnome.org/dotplan/tasks.html#FreezeString">Hard String Freeze</a></b>: no string changes may be made without confirmation from the l10n team (gnome-i18n@) and notification to release team.
      </td>
    </tr>
        <tr><th style="text-align: center; vertical-align: top; background-color: rgb(157, 184, 210);">21<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;" nowrap="nowrap">August 22nd<br /></th>
      <td style="vertical-align: top;">2.6.2 tarballs due</td>
      <td style="vertical-align: top;">2.6.2 release</td>
      <td style="vertical-align: top;"></td>
    </tr>
   
    <tr><th style="text-align: center; vertical-align: top; background-color: rgb(157, 184, 210);">22<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;" nowrap="nowrap">August 29th<br /></th>
      <td style="vertical-align: top;">2.8.0 Release Candidate 1 (2.7.92) tarballs due</td>
      <td style="vertical-align: top;">2.8.0 Release Candidate 1 (2.7.92) release</td>
      <td style="vertical-align: top; background-color: rgb(224, 182, 175);">
        <a name="Hard_Code_Freeze"/>
        <b><a href="http://developer.gnome.org/dotplan/tasks.html#FreezeHard">Hard Code Freeze</a></b>: no source code changes can be made without approval from the release-team. Translation and documentation can continue.
      </td>
    </tr>

    <tr><th colspan="5" style="background-color: rgb(49, 78, 108); text-align: left; vertical-align: top;"><span style="color: rgb(255, 255, 255);">September 2004</span><br /></th>
    </tr>

    <tr><th style="text-align: center; vertical-align: top; background-color: rgb(157, 184, 210);">23<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;" nowrap="nowrap">September 5th<br /></th>
      <td style="vertical-align: top;"></td>
      <td style="vertical-align: top;"></td>
      <td style="vertical-align: top;"></td>   
    </tr>
    <tr><th style="text-align: center; vertical-align: top; background-color: rgb(157, 184, 210);">23<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;" nowrap="nowrap">September 12th<br /></th>
      <td style="vertical-align: top;">2.8.0 tarballs due</td>
      <td style="vertical-align: top;">
        <a name="2.8.0_Final"/>
        <b>September 15th: 2.8.0 release!</b>
      </td>
    </tr>
    <tr><th style="text-align: center; vertical-align: top; background-color: rgb(157, 184, 210);">22<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;" nowrap="nowrap">September 19th<br /></th>
      <td style="vertical-align: top;"></td>
      <td style="vertical-align: top;"></td>
      <td style="vertical-align: top;"></td>
    </tr>
    <tr><th style="text-align: center; vertical-align: top; background-color: rgb(157, 184, 210);">21<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: top;" nowrap="nowrap">September 26th<br /></th>
      <td style="vertical-align: top;"><br /></td>
      <td style="vertical-align: top;"><br /></td>
      <td style="vertical-align: top;"><br /></td>
    </tr>

      </tbody>
    </table>

  </body>
</html>
