<?php

function news_show_latest ($count)
{
?>

<p>
<table border=3>
<tr>
  <td valign="top">May 25, 2000</td>
  <td>Version 0.0.95 released! The main addition to this new
      release is the use of Bonobo for providing visual
      components to directly administer your databases. Also,
      tens of bugs have been fixed. Read the
      <B><a href="/projects/gnome-db/doc/announce-0.0.95.php3">full announcement</a></B>.</td>
</tr>
<tr>
  <td valign="top">April 19, 2000</td>
  <td>The addition of a module for handling XML queries to be sent
      from clients to providers has been approved. Here is the
      <B><a href="/projects/gnome-db/doc/XML_queries_proposal.php3">proposal</a></B>.</td>
</tr>
<tr>
  <td valign="top">April 11, 2000</td>
  <td>CVS snapshots are now being built every night to help
      people following GNOME-DB development. You can
      find them in the <a href="/projects/gnome-db/download.php3">download page</a></B>.</td>
</tr>
<tr>
  <td valign="top">February 29, 2000</td>
  <td>Version 0.0.91 has been released. This release is a
      big step towards 0.1 version since lots of missing things
      have been added, and some other missing stuff is
      starting to get its place, such as the gda-manager
      configuration tool.</td>
</tr>
<tr>
  <td valign="top">January 16, 2000</td>
  <td>The new gda-manager tool appears on the source tree. This
      will be a tool for direct configuration of the different
      database systems supported by GNOME-DB.</td>
<tr>
<tr>
  <td valign="top">December 22, 1999</td>
  <td>Version 0.0.90 has been released. It includes a (finally!)
      working Oracle server (thanks to
      <B><a href="mailto:stephan.heinze@xcom.de">Stephan Heinze</a></B>),
      updated and more complete documentation,
      and lots of bug fixes. Also, the start of the GDA building
      environment takes its place on the source tree.</td>
</tr>
<tr>
  <td valign="top">November 8, 1999</td>
  <td>New mailing list! A new <B><a href="mailing_lists.php3">mailing
      list</a></B> has been created for general GNOME-DB discussion.</td> 
</tr>
<tr>
  <td valign="top">November 2, 1999</td>
  <td>Version 0.0.27 has been released. This release includes updated
      documentation and some fixed bugs.</td> 
</tr>
<tr>
  <td valign="top">October 10, 1999</td>
  <td>Version 0.0.26 has been released. It just includes fixed bugs
      and missing stuff in the 0.0.25 release.</td>
</tr>
<tr>
  <td valign="top">September 20, 1999</td>
  <td>Version 0.0.25 has been released. This new release includes a total rewriting
      of the SQL Front End application in order to incorporate the new widgets
      provided by the GDA UI Client Library, which now includes several custom
      widgets, making thus easier to use the client library in GNOME applications.</td>
</tr>
</table>

<?php
}

?>