<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="grid">
      <composite type="grid">
        <attribute name="width_x">
          <real val="1"/>
        </attribute>
        <attribute name="width_y">
          <real val="1"/>
        </attribute>
        <attribute name="visible_x">
          <int val="1"/>
        </attribute>
        <attribute name="visible_y">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="guides">
      <composite type="guides">
        <attribute name="hguides"/>
        <attribute name="vguides"/>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <group>
      <object type="Standard - Box" version="0" id="O0">
        <attribute name="obj_pos">
          <point val="6,1"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="5.95,0.95;13.05,4.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="6,1"/>
        </attribute>
        <attribute name="elem_width">
          <real val="7"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O1">
        <attribute name="obj_pos">
          <point val="9.28175,2.4"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="7.31527,1.76;11.2482,3.36"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#Ownership
Board#</string>
            </attribute>
            <attribute name="font">
              <font name="Helvetica"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="9.28175,2.4"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <group>
      <object type="Standard - Box" version="0" id="O2">
        <attribute name="obj_pos">
          <point val="5,13"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="4.95,12.95;11.05,16.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="5,13"/>
        </attribute>
        <attribute name="elem_width">
          <real val="6"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O3">
        <attribute name="obj_pos">
          <point val="7.93175,14.5"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="6.30463,13.86;9.55887,15.46"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#System
Architect#</string>
            </attribute>
            <attribute name="font">
              <font name="Helvetica"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="7.93175,14.5"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <group>
      <object type="Standard - Box" version="0" id="O4">
        <attribute name="obj_pos">
          <point val="3.06825,7.5"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="3.01825,7.45;9.11825,10.55"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="3.06825,7.5"/>
        </attribute>
        <attribute name="elem_width">
          <real val="6"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O5">
        <attribute name="obj_pos">
          <point val="6,9"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="4.34864,8.36;7.65136,9.96"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#System
Manager#</string>
            </attribute>
            <attribute name="font">
              <font name="Helvetica"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="6,9"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <group>
      <object type="Standard - Box" version="0" id="O6">
        <attribute name="obj_pos">
          <point val="13,7"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="12.95,6.95;22.05,11.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="13,7"/>
        </attribute>
        <attribute name="elem_width">
          <real val="9"/>
        </attribute>
        <attribute name="elem_height">
          <real val="4"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O7">
        <attribute name="obj_pos">
          <point val="17.75,8.65"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="16.0986,8.01;19.4014,9.61"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#Project
Manager#</string>
            </attribute>
            <attribute name="font">
              <font name="Helvetica"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="17.75,8.65"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
  </layer>
</diagram>
