<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
        <title>Donors in 2008</title>
</head>

<body>

<h1>Donors in 2008</h1>

<p>
These generous people have donated to the Friends of GNOME 
program during 2008.
</p>


<h3>Sponsor</h3>
<pre>
</pre>

<h3>Benefactor</h3>
<pre>
Aram Agajanian
Juan Pablo Ortiz Arechiga

Ken Kilfedder

Marcin Lancucki

Jayce Vaidyan
</pre>

<h3>Associate</h3>
<pre>
Christopher Boczko
Alessio Bolognini
Stephen Borg

Arnaldo Combi

Gerry Ferdinandus
John Fromm

Mark Nenadov
David Norman

Antoine Voizard

Hermann Zeile
</pre>

<h3>Friend</h3>
<pre>
Victor Cortes Abad

Stoyan Dafov

Mikael Fridrik Hunfjord

Kamil Páral
Wolfgang Pribitzer

Robin Robertson

Glen Shennan
</pre>

<h3><a href="/friends/donors_2007.html">Donors in 2007</a></h3> 

</body>

</html>

