<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
        <title>Donors in 2006</title>
</head>

<body>

<h1>Donors in 2006</h1>

<p>
These generous people have donated to the Friends of GNOME 
program during 2006.
</p>


<h3>Sponsor</h3>
<pre>
Pat Benson

David W Ignat
Stephen Isaac

Owen Taylor
</pre>

<h3>Benefactor</h3>
<pre>
Fred Berzinsky
Regis Boudin
Derek Brant

Maxime Carron
Michael Chrosniak

Michael Davies
Dextra Sistemas
Luis Eduardo Dosso
Cedric Drolet

Bruce Eidson
Robert Emmons

Roy Gullem

David Haas
James Hall
Oliver M Haynold
Bruce Hohl

Tatsuya Ishigami

Nicola Jelmorini

Donald Korte

Marcin Lancucki
Frank Larsen
Jonathon Love
Marc-André Lureau

Brian McNeil
Hans Mellhammar

Harald Psaier

Michael Rolish

Miguel Santos Baeta
Jeremy Scheff
Daniel Stripes

Thierry Thévoz
Sam Tygier

Jayce Vaidyan

W Gary Williams

Michael Zehrer
</pre>

<h3>Associate</h3>
<pre>
Anders Bäckefjäll
Elizabeth Blandford
Thomas Bryan

Daniel Cater

Matthew Duncan

Gerry Ferdinandus
Christian Fischer

Allan Gottlieb
Ed Grether

Kelsey Hightower

Kaarel Koitne

Janne Johansson

Philippe Latreyte
Brian Lewis

Geraldo Daniel Medrano Rocha
Camille Moulin

Kim Nguyen
David Norman

Andrew Oram

Jens Reimann

Brian E Saghy
Christian Sagmueller
Fredric Solstad
Karthik Sridhara
Frans van der Star

Peter Thoenen
</pre>

<h3>Friend</h3>
<pre>
Affero, Inc.
Thomas Arnall

Carlos Javier Bahillo Carpintero
David Baker

Michael Cordingley
Robert Crowe

Günter Federle

Julio Geraldo

John Havey
Vicente Herrera Cobo

Colin Kiegel
Kaarel Koitne

Miguel Nogueira
Jussi Nykanen

Øystein Øie
David Olivari

Etienne Pinet
Wolfgang Pribitzer

Rebusnet

Jakub Sadowinski
Mark Shaw
</pre>

<h3><a href="/friends/donors_2005.html">Donors in 2005</a></h3> 

</body>

</html>

