<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
                                                                                
<head>
        <title>Donors in 2005</title>
</head>
                                                                                
<body>

<h1>Donors in 2005</h1>
                                                                                
<p>
These generous people have donated to the Friends of GNOME 
program during 2005, as of June 25, 2005.
</p>


<h3>Sponsor</h3>
<pre>
Edward Swartz
Mark Villa
</pre>

<h3>Benefactor</h3>
<pre>
Mukesh Agrawal

Flavio Aime
John H Anthony

Brandon Bell

Derek Berube
Andy Booth

Regis Boudin

Fergus Cameron
David Clack

code0range.net project

Phillip Compton
Ronald Cooper

Murray Cumming

Benoît Dejean
Damien Diederen

Bruce Eidson

Niklaus Fankhauser
David Finch

Massimo Frigato

Meinolf Gödde
Gunnar Green

Benedikt Heinen

Peter Henriksson
Ashley Hooper

Lucien Immink

Carl Jolly
Jonathan Jongsma

Menno Jonkers

Ken Kilfedder
Tor Krill

Sylvain Le Gall

Jan Lolling
Luis Bolinches Martinez

Nicolay Mayorsky

Arturo Fernandez Montoro

Russell Y. Neches

NermWare
Lee Neuse

Masaki Nomura

Bill Nottingham
Marcello Nuccio

Norman Nunn

Eric Paris
PC Wizards, Inc.

Elena Porfirieva

Benoit Poulet
Hendrik Richter

Leon Stern

Gijsbert Stoet
Lorenzo Strambi

Ryan Thiessen

Ketil Thorsen
Jens Tollofsen

United Way of Central & Southern Utah

David Updegraff
Simon Werner

Andreas Werngren

Michael Zehrer
</pre>

<h3>Associate</h3>
<pre>
Ernesto A Lira Castro

Jeremy Buseman

Marco Lorenzo Crociani
Gerry Ferdinandus

Ed Grether

Nelson Ingersoll
Nicola Jelmorini

Janne Johansson
                         
Markus Lautala
David LeMay

Frits Mesman

Michael Schubert
Somnium Computing

Peter Van De Pas

Rogier van Weereld
Mark Wilkie

Toni Willberg
</pre>

<h3>Friend</h3>
<pre>
Henry Baumgaertner

Trent Black
Reality Bytes

Haizhou Chen

CiT Networks, Inc.
David Eriksson

Karl-Heinz Feldhaus

Dale Hawkins
Thomas Karlsson

Kevin Kennedy

Jaral Kijkanjanapaiboon
Raul Luna

Tuan Anh Nguyen

David Olivari
OSDN / VA Software

Miguel Quinones

Carlos Saltos
Stefan Schulze

Thor Morten Skogrand

Darren Thiessen
Andriy Tymchenko

Rick van Lieshout

Massimiliano Vessi
Alvin Wibowo

Sebastian Wilhelmi

James Wimmer
</pre>

<h3><a href="/friends/donors_2004.html">Donors in 2004</a></h3> 

</body>
                                                                                                                                                             
</html>

