<?php
require "pre.php";
$HTML->header(array(title=>"Friends of GNOME - Donors in 2003", banner=>"friends"));
?>

<h2>Donors in 2003</h2>

<p>These generous people have donated to the Friends of GNOME program during 2003.</p>

<pre>
  Pratul A. Agarwal
	Fares Ben Mena
	Kim Briggs
  Olivier Cahagne
  Jonathan Drews
  David Escott
  Reece Hart
  Ciaran O'Riordan
	Network Theory Limited
  Jay Thirumalai
  Matthew Yeley
</pre>

<h3><a href="donors_2002.php">Donors in 2002</a></h3>

<?php
$HTML->footer();
?>
