<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
                                                                                
<head>
        <title>Donors in 2006</title>
</head>
                                                                                
<body>

<h1>Donors in 2006</h1>
                                                                                
<p>
These generous people have donated to the Friends of GNOME 
program during 2006, as of March 15, 2006.
</p>


<h3>Sponsor</h3>
<pre>
David W Ignat
Stephen Isaac

Owen Taylor
</pre>

<h3>Benefactor</h3>
<pre>
Fred Berzinsky
Derek Brant

Maxime Carron

Michael Davies

David Haas
James Hall
Oliver M Haynold
Bruce Hohl

Tatsuya Ishigami

Nicola Jelmorini

Donald Korte

Marcin Lancucki

Hans Mellhammar

Michael Rolish

Thierry Thévoz

Michael Zehrer
</pre>

<h3>Associate</h3>
<pre>
Gerry Ferdinandus
Christian Fischer

Allan Gottlieb

Janne Johansson

Philippe Latreyte
Brian Lewis
David Norman

Andrew Oram

Christian Sagmueller

Peter Thoenen
</pre>

<h3>Friend</h3>
<pre>
Affero, Inc.
Thomas Arnall

Robert Crowe

John Havey

Øystein Øie
David Olivari
</pre>

<h3><a href="/friends/donors_2005.html">Donors in 2005</a></h3> 

</body>
                                                                                                                                                             
</html>

