<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<title>Donors in 2003</title>
</head>

<body>

<h1>Donors in 2003</h1>

<p>These generous people have donated to the Friends of GNOME program during 2003.</p>


<table>
<tr>
<td width="33%">
<pre>
Pratul A. Agarwal
Fares Ben Mena
Francois Bourdoncle
Christopher Boutwell
Matthew Brand
Kim Briggs
Felix Breuer
Olivier Cahagne
Jeffrey W. Carr
Humberto Cervantes
Marcus R.Chacon
Jonathan Drews
Chris Duchesne
Dan Elder
Robert Emmons
Ee Ende
Kevin Ernst
David Escott
Michel Fodje
Slava Borisov
Reece Hart
Conrad Harriss
Oliver M Haynold
Michael Head
Peter Heiss
William Hervey Allen
Alexander Hunziker
Dennis Kibbe
Andreas Kroschel
Matthew Lee
David Lehavi
Lars Mathiassen
Pedro Medas
Georg Michel
Sean Middleditch
Vahid Moghaddasi
Justin Nevill
John and Robyn Pavan
Nino Pereira
Ciaran O'Riordan
Mikko Rauhala
Ronald Shannon
Michael Shaw
Network Theory Limited
Brad Tarver
</pre>
</td>
<td width="33%">
<pre>
Owen Taylor
Jay Thirumalai
Greg Tomalesky
Richard Torkar
David Updegraff
Srinivas Vedula
Dafydd Walters
Matthew Yeley
Tobias Zetterkvist
Alberto Bolchini
Edward Swartz
Joel Grimes
Brady Jarvis
Janne Kovesjvi
Matthew Barry
Qi Chong Lei
Will Stringer
Jacqueline Dawson
Michael Libby
Machiel Groeneveld
Michael Lamoureux
Pedro Bezunartea Lopez
Joe Clarke
Ilhami Yanmaz
Petter Sundlof
Lucas Vieites Farina 
Brandon Petersen
Dario Conigliaro
Rajesh Venkatasubramanian
Christian Herzog
Gavin Brown 
Erik Sittmann
Michael Ihde 
Yutaka Niibe
Grant Petersen
David Torres
Hakan Lindqvist
Pascal Terjan
Ben Roberts 
Eric Knudstrup
Patrick McGovern
Philip White
Martin Glaude
Michael Campbell
Dean Peterson
</pre>
</td>
<td>
<pre>
GULL Groupe romand des Util de Linux
James Evins
Anders Naslund
Guido Trentalancia
Andrew Stien
Murali Shanker
Katherine Dixon-Peugh
Bo Majewski
Thomas Kalve Pedersen
Harold Harple
Ricard Catalan
Paul Harris
Luc Brun
Rudolph Sarna
David Price
Denis Arnaud
Alfredo Yunes
Wes Hayutin
Anders Baeckefjaell
Garrett Herschleb
Garrett Herschleb
Janne Johansson
Alan Polinsky
Douglas Lane 
Michael Johnson
Raimondo Giammanco
John Torelli
Kevin Foss
John Torelli
Stefan Szomraky
Jaime Davila
Tim LaDuca
Jaime Davila
Brad Tarver
Jim Gettys
Larry Gruber
Mike Lynn
David Norman
Charles Pouliot
Richard J. Renomeron
Richard A. Floyd 
Owen Taylor
Dennis J. Tuchler
Hal R. Varian
Zoid Technologies, LLC.
    </pre>
    </td>
    </tr>
    </table>

<h3><a href="donors_2002.php">Donors in 2002</a></h3>

</body>

</html>
