<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
        <title>Donors in 2008</title>
</head>

<body>

<h1>Donors in 2008</h1>

<p>
These generous people have donated to the Friends of GNOME 
program during 2008.
</p>


<h3>Sponsor</h3>
<pre>
Charles French

Soren Impey

Edward Swartz
</pre>

<h3>Benefactor</h3>
<pre>
Aram Agajanian
Juan Pablo Ortiz Arechiga

Guillaume Brehier
Regis Boudin

Ivan Gomez

Ken Kilfedder

Marcin Lancucki

Adam Monsen

Xavier Orr

Susan Roelofs

Robert Schouwenburg

JV
Jayce Vaidyan
</pre>

<h3>Associate</h3>
<pre>
Henning Bitsch
Christopher Boczko
Alessio Bolognini
Stephen Borg

Edward Chidgey
Arnaldo Combi

Laurence Deschênes-Villeneuve
Cédric Drolet

Gerry Ferdinandus
John Fromm

Livio Iurissevich

Devin Lussier

Mark Nenadov
David Norman

Jochen Schmitt
Kathy Stuart

Antoine Voizard

Hermann Zeile
</pre>

<h3>Friend</h3>
<pre>
Victor Cortes Abad

Stoyan Dafov

Mikael Fridrik Hunfjord

Chyetanya Kunte

Cenk Oguz

Kamil Páral
Wolfgang Pribitzer

Robin Robertson

Tim Scheit
Ross Sechler
Glen Shennan

Alexandr Zablotsky
</pre>

<h3><a href="/friends/donors_2007.html">Donors in 2007</a></h3> 

</body>

</html>

