<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
                                                                                
<head>
        <title>Donors in 2004</title>
</head>
                                                                                
<body>

<h1>Donors in 2004</h1>
                                                                                
<p>
These generous people have donated to the Friends of GNOME 
program during 2004, as of September 10, 2004.
</p>


<h3>Patron</h3>
<pre>
Garry Osgood
</pre>

<h3>Sponsor</h3>
<pre>
Lex Berezhny
David Ignat
In memory of Safedin Kajoshaj
George Karabin
Nord Foundation
Pedro Rosario
Luis Villa IV
</pre>

<h3>Benefactor</h3>
<pre>
Sven Arvidsson
Evan Clarke
Remi Cohen-Scali
Scott Dodson
Emil A Eklund
Francisco Figueirido
Mark Florian
Takao Fujiwara
SongYang Guo
Richard Heck
Curtis Hovey
Paul Hudson
Brian Huffman
Brady Jarvis
Jonathon Love
Jonathan Lozinski
Supaweb Ltd
Surakshan J Mendis
Michael Miller
Dean Peterson
Martin Podhovnik
Justin Ross
Carol Sands
Mats-Peter Schmitz
Jeffrey Self
Ryan Thiessen
Richard Torkar
Guido Trentalancia
United Way of Central & Southern Utah
</pre>

<h3>Associate</h3>
<pre>
Larry Adams
David Aragao
Federico Belvisi
Andrew Benton
James Michael Birkett
Peter Bui
Brandon Burr
Matt Campbell
Ivar Clemens
James Doty
Jacob Dybala
Gerry Ferdinandus
Antoine Hersen
Janne Johansson
Menno Jonkers
Robert Karlsson
Joel Kraft
Jens Madsen
Jose Marcelino
Carlos de Mora
David Norman
Michael Perry
Perth Academy of Science
Benoit Poulet
Norman Reitzel
Patrick Schlangen
Ilker Temir
Rob versluis
Pablo Virgo
Khurt Williams
Frank Wills
Simon Wong
Michael Zehrer
</pre>

<h3>Friend</h3>
<pre>
Affero, Inc.
Doug Farnes
Stephen Felt
Ed Grether
Xavier Guillot
M E M van Ineveld
Karsten Lust
David Olivari
OSDN / VA Software
Mahmood Qasmi
Christian Rose
Thor Morten Skogrand
Andreas Unger
Kyle Weigel
</pre>

<h3><a href="/friends/donors_2003.html">Donors in 2003</a></h3> 

</body>
                                                                                                                                                             
</html>

