<?php
require "pre.php";
$HTML->header(array(title=>"Friends of GNOME", banner=>"friends"));
?>

<h2>Donors</h2>

<p>These generous people have donated to the Friends of GNOME program.</p>

<pre>
	Anonymous
	Hans Abrahamsson
	Cameron Aull
	Arkadiy Belousov
	Annupha Bhide
	Michael Block
	Stefan Boettcher
	Ralph Bonnell
	Jeremy Brown
	Andrew Burke
	Mike Bybee
	Orval Chadsey
	Sam Daniel
	Marc Deslauriers
	Chris Dingle
	Jonathan Drews
	Mark Duckworth
	James Evins 
	Alana Flynn
	Jonas Frantz
	Michael Froh
	Clemens Fruhwirth
	Jim and Andrea Gettys
	Steve Gibson
	Jon "Maddog" Hall
	Michael Hanau
	Richard Hansen
	Phil Hargett
	Xander Harkness
	Paul Harris
	Trey Harris
	Nancy Hawkins
	Thomas Hemmick
	Edward Hervey
	Siu Hong HO
	Ted Holmes
	Jack Holt
	Bill Howard
	Damian Ivereigh
	Susan Kane
	Antti Kaunisto
	Brendan Kirby
	John E Kirby
	Thomas Korn
	Stephen Kramarsky 
	Peter Kum
	Ricardo Kustner
	Matthew Lee
	Matthew Lovell 
	Duncan Mackinnon
	William Maddox
	Martin Madonado
	Brenda Make
	Siddharth Mathur
	Matt Newsome 
	George Nimmer 
	Dean Olsen 
	John Ottenhoff
	Andreas Palsson
	David Pitre
	Jonathan Polimeni
	Henri Poole
	Fredrik Rambris
	Daren Race
	Erik Rantapaa
	Chris Reed
	Luca Robellie
	Scott Seagroves
	Henry Simpson
	Kevin Smathers
	George B Smith
	Ian Smith
	Raymond Sneekes
	Reza Soleymani 
	Andre Spiegel
	Gummadi Sreenivas
	Norbert Stoop
	Will Stringer
	Dominion Systems
	Dennis Tuchler
	Michael J. Uppendahl
	William Wadley
	Thomas Wigington
	S. M. Young
</pre>


<?php
$HTML->footer();
?>
