<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
                                                                                
<head>
        <title>Donors in 2004</title>
</head>
                                                                                
<body>

<h1>Donors in 2004</h1>
                                                                                
<p>
These generous people have donated to the Friends of GNOME 
program during 2004.
</p>


<h3>Patron</h3>
<pre>
Nataniel Friedman
Garry Osgood
</pre>

<h3>Sponsor</h3>
<pre>
Lex Berezhny
David Ignat
Stephen Isaac
In memory of Safedin Kajoshaj
George Karabin
Nord Foundation
Pedro Rosario
Owen Taylor
Luis Villa IV
</pre>

<h3>Benefactor</h3>
<pre>
Sven Arvidsson
Andreas Bachmann
Fred Berzinsky
Michel Blavin
Helen Campbell
Fong Chih
Tor-björn Claesson
Evan Clarke
Remi Cohen-Scali
Matthew Davis
Diaz Diaz Jose Angel
Scott Dodson
Fabian Dortu
Emil A Eklund
Robert Emmons
Trygve Falch
Francisco Figueirido
Mark Florian
Takao Fujiwara
SongYang Guo
Richard Heck
John Hogenesch
Curtis Hovey
Paul Hudson
Brian Huffman
Brady Jarvis
JBEdigital
Donald Korte
Soon Son Kwon
Jonathon Love
Jonathan Lozinski
Bo Majewski
Richard McAllister
Surakshan J Mendis
Michael Michael
Michael Miller
Chris Morrison
David Neary
Dean Peterson
Martin Podhovnik
Justin Ross
Carol Sands
Mats-Peter Schmitz
Michael Schneider
Jeffrey Self
Supaweb Ltd
Edward Sweeney
Ryan Thiessen
Richard Torkar
Guido Trentalancia
Charles R Twardy
United Way of Central & Southern Utah
United Way of the Capital Area
</pre>

<h3>Associate</h3>
<pre>
Larry Adams
David Aragao
Federico Belvisi
Andrew Benton
James Michael Birkett
Eric Bouse
Peter Bui
Brandon Burr
Matt Campbell
Ivar Clemens
Bennett Crook
James Doty
Cedric Drolet
Jacob Dybala
Ee Ende
Gerry Ferdinandus
Kiffin Gish
Antoine Hersen
Stuart Hood
Maurice Jeter
Janne Johansson
Menno Jonkers
Robert Karlsson
Karen Kloosterman
Derek Kraan
Joel Kraft
Roland Lammel
Jens Madsen
Jose Marcelino
Brent McCracken
Frédéric Meurou
Carlos de Mora
David Norman
Michael Perry
Perth Academy of Science
Benoit Poulet
Norman Reitzel
John Roll
Patrick Schlangen
Brad Tarver
Ilker Temir
Michael Tyson
Rob Versluis
Pablo Virgo
Khurt Williams
Frank Wills
Simon Wong
Michael Zehrer
</pre>

<h3>Friend</h3>
<pre>
Affero, Inc.
Marcelo Alves
Doug Farnes
Stephen Felt
Ed Grether
Xavier Guillot
M E M van Ineveld
Martin Jeppesen
Mackenzie Kosut
Mark Lotspaih
Karsten Lust
David Olivari
OSDN / VA Software
Mahmood Qasmi
Christian Rose
Srinivasan Shanmugam
Thor Morten Skogrand
Andreas Unger
Kyle Weigel
</pre>

<h3><a href="/friends/donors_2003.html">Donors in 2003</a></h3> 

</body>
                                                                                                                                                             
</html>

