<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
                                                                                
<head>
        <title>Donors in 2005</title>
</head>
                                                                                
<body>

<h1>Donors in 2005</h1>
                                                                                
<p>
These generous people have donated to the Friends of GNOME 
program during 2005, as of January 24, 2005.
</p>


<h3>Sponsor</h3>
<pre>
Edward Swartz
</pre>

<h3>Benefactor</h3>
<pre>
Flavio Aime
Derek Berube
Fergus Cameron
Benoît Dejean
Damien Diederen
Gunnar Green
Menno Jonkers
NermWare
Norman Nunn
PC Wizards, Inc.
Lorenzo Strambi
David Updegraff
Simon Werner
Michael Zehrer
</pre>

<h3>Associate</h3>
<pre>
Ernesto A Lira Castro
Ed Grether
Janne Johansson
Markus Lautala
Frits Mesman
Somnium Computing
Peter Van De Pas
Mark Wilkie
</pre>

<h3>Friend</h3>
<pre>
David Eriksson
Kevin Kennedy
Jaral Kijkanjanapaiboon
Tuan Anh Nguyen
Miguel Quinones
Darren Thiessen
Sebastian Wilhelmi
</pre>

<h3><a href="/friends/donors_2004.html">Donors in 2004</a></h3> 

</body>
                                                                                                                                                             
</html>

