<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
        <title>Donors in 2007</title>
</head>

<body>

<h1>Donors in 2007</h1>

<p>
These generous people have donated to the Friends of GNOME 
program during 2007.
</p>


<h3>Sponsor</h3>
<pre>
Pat Benson
</pre>

<h3>Benefactor</h3>
<pre>
Zeeshan Ali

Gerald Boersma
Damien Brossard

Jorge Castro
Bertrand Chardon

David Dampier
Pierre Dureau

Tony Freeman

Iain Gray
Xavier Guillot

Ulf Jachimsky
Nicola Jelmorini

Bernd Kalbfuss

Ari Mujunen

Jay Nickelson

Robert Schouwenburg
Gerald Senarclens de Grancy

Victor Tapias Gomez
Jonathan Thiessen
Sam Tygier
</pre>

<h3>Associate</h3>
<pre>
Pascal Allain

Rob van den Berg
Dirk Bonhomme
Amit Bueno

Luca Daghino
Cedric Drolet

Gerry Ferdinandus

g.premper S.A. de C.V.
Gerhard van Gorkum

Christian Lomsdalen

Luca de Marini
Antoine de Monte

Ramon Nunez Rayas

Tyler Oderkirk

Dimitrios Sambanis

Brad Tarver
</pre>

<h3>Friend</h3>
<pre>
ACBS
Peter Adolphs
Gabriel de Araujo Costa

Alan Chapple

Christopher Dailey
Jean-Pierre Duphloux

Pedro Fernandez Fernandez

Iñigo Ibáñez Sánchez

Martin Jürgens

John Gustafsson

John Havey

Michael Marending
Adolfo Martin Fuentes

Brian Napoletano
Oliver Nowak
Lluisa Nunez

Karthik Poobalasubramanian
Wolfgang Pribitzer

Davide Di Stefano

Victor Terron

Flavio Vecellio

Michael Wardle
William Wetherell
Jan Willemsen
</pre>

<h3><a href="/friends/donors_2006.html">Donors in 2006</a></h3> 

</body>

</html>

