<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
                                                                                
<head>
        <title>Donors in 2004</title>
</head>
                                                                                
<body>

<h1>Donors in 2004</h1>
                                                                                
<p>These generous people have donated to the Friends of GNOME program during 2004, as of March 2, 2004.</p>


<h3>Sponsor</h3>
<pre>
Lex Berezhny
In memory of Safedin Kajoshaj
</pre>

<h3>Benefactor</h3>
<pre>
Sven Arvidsson
Evan Clarke
Remi Cohen-Scali
Scott Dodson
Emil A Eklund
Francisco Figueirido
Takao Fujiwara
Richard Heck
Curtis Hovey
Paul Hudson
Brian Huffman
Jonathan Lozinski
Supaweb Ltd
Martin Podhovnik
Justin Ross
</pre>

<h3>Associate</h3>
<pre>
Larry Adams
David Aragao
Andrew Benton
James Michael Birkett
Peter Bui
Brandon Burr
James Doty
Jacob Dybala
Antoine Hersen
Menno Jonkers
Robert Karlsson
Jens Madsen
Jose Marcelino
Carlos de Mora
David Norman
Benoit Poulet
Khurt Williams
Simon Wong
Michael Zehrer
</pre>

<h3>Friend</h3>
<pre>
Stephen Felt
Ed Grether
M E M van Ineveld
David Olivari
Andreas Unger
Kyle Weigel
</pre>

<h3><a href="donors_2003.php">Donors in 2003</a></h3> 

</body>
                                                                                                                                                             
</html>

