<?php
require "pre.php";
$HTML->header(array(title=>"Friends of GNOME", banner=>"friends"));
?>

<h2>Become a Friend of GNOME</h2>

<p><b>Love GNOME?</b> Want to give back to the community of mostly volunteer developers who have worked so hard to make GNOME the powerful, flexible, friendly, fun desktop that it is? Don't miss out on this unique opportunity to be part of GNOME. Becoming a Friend of GNOME is easy.</p>

<p><b>Become a Friend of GNOME.</b> Your donation goes to the GNOME Foundation, helping provide development, education and promotion for GNOME worldwide.</p>

<p><b>Note: </b>Until we are able to set up our own store, the only online transactions we can accept are through PayPal. If you prefer, you may also <a href="check.html">donate by check</a>.</p>

<p>You can choose from six contribution levels. Your generous donation goes beyond giving back to the community. To recognize the generosity of the gift, contributors will receive:</p>

<p><b>Friend: </b>up to $24.99</p>

<ul>
	<li>Recognition of your contribution on the GNOME Foundation home page</li>
</ul>

<blockquote>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="friends@gnome.org">
<input type="hidden" name="item_name" value="Friend level donation (up to $24.99)">
<input type="hidden" name="item_number" value="101">
<input type="hidden" name="return" value="http://www.gnome.org/friends/thanks.php">
<input type="hidden" name="no_shipping" value="1">
<input type="image" src="donate.png" border="0" name="submit" alt="Donate">
</form>
</blockquote>

<p><b>Associate: </b>$25.00 - $49.99</p>

<img src="swag.png" height="192" width="216" alt="GNOME swag" align="right" style="margin-right: 50px;">

<ul>
	<li>Benefits of "Friend"</li>
	<li>A GNOME mouse pad</li>
</ul>

<blockquote>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="friends@gnome.org">
<input type="hidden" name="item_name" value="Associate level donation ($25.00 - $49.99)">
<input type="hidden" name="item_number" value="102">
<input type="hidden" name="return" value="http://www.gnome.org/friends/thanks.php">
<input type="hidden" name="no_shipping" value="1">
<input type="image" src="donate.png" border="0" name="submit" alt="Donate">
</form>
</blockquote>

<p><b>Benefactor: </b>$50.00 - $249.99</p>

<ul>
	<li>Benefits of "Associate"</li>
	<li>A GNOME coffee mug</li>
</ul>

<blockquote>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="friends@gnome.org">
<input type="hidden" name="item_name" value="Benefactor level donation ($50.00 - $249.99)">
<input type="hidden" name="item_number" value="103">
<input type="hidden" name="return" value="http://www.gnome.org/friends/thanks.php">
<input type="hidden" name="no_shipping" value="1">
<input type="image" src="donate.png" border="0" name="submit" alt="Donate">
</form>
</blockquote>

<p><b>Sponsor: </b>$250.00 - $999.99</p>

<ul>
	<li>Benefits of "Benefactor"</li>
	<li>A GNOME t-shirt</li>
</ul>

<blockquote>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="friends@gnome.org">
<input type="hidden" name="item_name" value="Sponsor level donation ($250.00 - $999.99)">
<input type="hidden" name="item_number" value="104">
<input type="hidden" name="return" value="http://www.gnome.org/friends/thanks.php">
<input type="hidden" name="no_shipping" value="1">
<input type="image" src="donate.png" border="0" name="submit" alt="Donate">
</form>
</blockquote>

<p><b>Patron: </b>$1000.00 -$4999.99</p>

<ul>
	<li>Benefits of "Sponsor"</li>
	<li>A GNOME polo shirt</li>
</ul>

<blockquote>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="friends@gnome.org">
<input type="hidden" name="item_name" value="Patron level donation ($1000.00 - $4999.99)">
<input type="hidden" name="item_number" value="105">
<input type="hidden" name="return" value="http://www.gnome.org/friends/thanks.php">
<input type="hidden" name="no_shipping" value="1">
<input type="image" src="donate.png" border="0" name="submit" alt="Donate">
</form>
</blockquote>

<p><b>Philanthropist: </b>$5000.00 or more</p>

<ul>
	<li>Benefits of "Patron"</li>
	<li>A framed print of GNOME foot, signed by TigerT &amp; Miguel de Icaza</li>
</ul>

<blockquote>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="friends@gnome.org">
<input type="hidden" name="item_name" value="Founder level donation ($5000.00 or more)">
<input type="hidden" name="item_number" value="106">
<input type="hidden" name="return" value="http://www.gnome.org/friends/thanks.php">
<input type="hidden" name="no_shipping" value="1">
<input type="image" src="donate.png" border="0" name="submit" alt="Donate">
</form>
</blockquote>

<br>

<p><b>You may also become a member by <a href="check.html">sending a check</a> payable to GNOME Foundation, Inc. to:</b></p>

<pre>
GNOME Foundation
c/o Ximian
401 Park Drive, 3rd West
Boston, MA 02215
</pre>

<p>Larger sums may also be transmitted via bank wire transfer.<br>For details contact &lt;fundraising at gnome org&gt;</p>

<?php
$HTML->footer();
?>
