<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Become a Friend of GNOME</title>
</head>

<body>

<div>
<img src="../img/flash/hey_kids.png" width="401" height="248" title="Become a friend of GNOME by making a donation to the GNOME Foundation." alt="Hey, Kids! The GNOME Foundation needs your support." />
</div>

<h1>Become a Friend of GNOME</h1>

<p><b>Love GNOME?</b> Want to give back to the community of mostly volunteer
developers who have worked so hard to make GNOME the powerful, flexible,
friendly, fun desktop that it is? Don't miss out on this unique opportunity to
be part of GNOME. Becoming a Friend of GNOME is easy.</p>

<p><b>Become a Friend of GNOME.</b> Your donation goes to the GNOME Foundation,
helping provide development, education and promotion for GNOME worldwide.
Events such as the GNOME Summit are supported through the generosity of our
<b>Friends of GNOME</b>.</p>

<p>GNOME Foundation is a 501(c)3 non-profit organization, and your donation is 
considered charitable to the extent of applicable law. Consult your tax 
preparer to determine tax-deductability.</p>

<p><b>Note: </b>Until we are able to set up our own store, the only online
transactions we can accept are through PayPal. If you prefer, you may also <a
href="/friends/check.html">donate by check</a>.</p>

<p>You can choose from six contribution levels. Your generous donation goes
beyond giving back to the community. To recognize the generosity of the gift,
contributors will receive:</p>

<p><b>Friend:</b> up to $24.99</p>

<blockquote>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="friends@gnome.org" />
<input type="hidden" name="item_name" value="Friend level donation (up to $24.99)" />
<input type="hidden" name="item_number" value="101" />
<input type="hidden" name="return" value="http://www.gnome.org/friends/thanks.html" />
<input type="hidden" name="no_shipping" value="1" />
<input type="image" src="donate.png" name="submit" alt="Donate" />
</form>
</blockquote>

<p><b>Associate: </b>$25.00 - $49.99</p>

<!--<img src="/friends/swag.png" height="192" width="216" alt="GNOME swag" align="right" style="margin-right: 50px;" />-->

<ul>
   <li>Recognition of your contribution on the GNOME Foundation home
   page</li>
   <li>A GNOME mousepad</li>
</ul>

<blockquote>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="friends@gnome.org" />
<input type="hidden" name="item_name" value="Associate level donation ($25.00 - $49.99)" />
<input type="hidden" name="item_number" value="102" />
<input type="hidden" name="return" value="http://www.gnome.org/friends/thanks.html" />
<input type="image" src="donate.png" name="submit" alt="Donate" />
</form>
</blockquote>

<p><b>Benefactor: </b>$50.00 - $249.99</p>

<ul>
	<li>Benefits of "Associate"</li>
	<li>A GNOME coffee mug</li>
</ul>

<blockquote>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="friends@gnome.org" />
<input type="hidden" name="item_name" value="Benefactor level donation ($50.00 - $249.99)" />
<input type="hidden" name="item_number" value="103" />
<input type="hidden" name="return" value="http://www.gnome.org/friends/thanks.html" />
<input type="image" src="donate.png" name="submit" alt="Donate" />
</form>
</blockquote>

<p><b>Sponsor: </b>$250.00 - $999.99</p>

<ul>
	<li>Benefits of "Benefactor"</li>
	<li>A GNOME t-shirt</li>
</ul>

<blockquote>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="friends@gnome.org" />
<input type="hidden" name="item_name" value="Sponsor level donation ($250.00 - $999.99)" />
<input type="hidden" name="item_number" value="104" />
<input type="hidden" name="return" value="http://www.gnome.org/friends/thanks.html" />
<input type="image" src="donate.png" name="submit" alt="Donate" />
</form>
</blockquote>

<p><b>Patron: </b>$1000.00 -$4999.99</p>

<ul>
	<li>Benefits of "Sponsor"</li>
	<li>A GNOME polo shirt</li>
</ul>

<blockquote>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="friends@gnome.org" />
<input type="hidden" name="item_name" value="Patron level donation ($1000.00 - $4999.99)" />
<input type="hidden" name="item_number" value="105" />
<input type="hidden" name="return" value="http://www.gnome.org/friends/thanks.html" />
<input type="image" src="donate.png" name="submit" alt="Donate" />
</form>
</blockquote>

<p><b>Philanthropist: </b>$5000.00 or more</p>

<ul>
	<li>Benefits of "Patron"</li>
	<li>A framed print of GNOME foot, signed by TigerT &amp; Miguel de Icaza</li>
</ul>

<blockquote>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick" />
<input type="hidden" name="business" value="friends@gnome.org" />
<input type="hidden" name="item_name" value="Founder level donation ($5000.00 or more)" />
<input type="hidden" name="item_number" value="106" />
<input type="hidden" name="return" value="http://www.gnome.org/friends/thanks.html" />
<input type="image" src="donate.png" name="submit" alt="Donate" />
</form>
</blockquote>

<br />

<p><b>You may also become a member by <a href="/friends/check.html">sending a check</a>
payable to GNOME Foundation, Inc. to:</b>
</p>

<!-- When updating this address, also update the one in check.html -->
<pre>
GNOME Foundation
PO Box 101
Groton, MA 01450
USA
</pre>

<p>Larger sums may also be transmitted via bank wire transfer.<br />For details
contact &lt;fundraising at gnome org&gt;</p>

<p>
  The GNOME Foundation thanks all the Friends who have already donated:
</p>
  <ul>
    <li> <a href="/friends/donors_2008.html">2008</a></li>
    <li> <a href="/friends/donors_2007.html">2007</a></li>
    <li> <a href="/friends/donors_2006.html">2006</a></li>
    <li> <a href="/friends/donors_2005.html">2005</a></li>
    <li> <a href="/friends/donors_2004.html">2004</a></li>
    <li> <a href="/friends/donors_2003.html">2003</a></li>
    <li> <a href="/friends/donors_2002.html">2002</a></li>
  </ul>

</body>

</html>
