<?php
require "pre.php";
$HTML->header(array(title=>"Friends of GNOME", banner=>"friends"));
?>

<h2>Become a Friend of GNOME</h2>

<p><b>Love GNOME?</b> Want to give back to the community of mostly volunteer developers who have worked so hard to make GNOME the powerful, flexible, friendly, fun desktop that it is?</p>

<p><b>Become a Friend of GNOME.</b> Your donation goes to the GNOME Foundation, helping provide direction and support for GNOME development worldwide.</p>

<p>You can choose from six contribution levels. Your generous donation goes beyond giving back to the community. To recognize the generosity of the gift, contributors will receive:</p>

<p>
<b>Friend:</b> up to $24.99<br/>
<ul>
	<li>Recognition of your contribution on the GNOME Foundation home page</li>
</ul>

<b>Associate:</b> $25.00 - $49.99<br/>

<img src="swag.png" height="192" width="216" alt="GNOME swag" align="right" style="margin-right: 50px;">

<ul>
	<li>Benefits of "Friend"</li>
	<li>A GNOME mouse pad</li>
</ul>

<b>Benefactor:</b> $50.00 - $249.99<br/>
<ul>
	<li>Benefits of "Associate"</li>
	<li>A GNOME coffee mug</li>
</ul>

<b>Sponsor:</b> $250.00 - $999.99<br/>
<ul>
	<li>Benefits of "Benefactor"</li>
	<li>A GNOME t-shirt</li>
</ul>

<b>Patron:</b> $1000.00 -$4999.99<br/>
<ul>
	<li>Benefits of "Sponsor"</li>
	<li>A GNOME polo shirt</li>
</ul>

<b>Founder:</b> $5000.00 or more<br/>
<ul>
	<li>Benefits of "Patron"</li>
	<li>A framed print of GNOME foot, signed by TigerT &amp; Miguel de Icaza</li>
</ul>
</p>

<p>Your Friend of GNOME benefits will be effective for one year.</p>

<p>Don't miss out on this unique opportunity to be part of GNOME.  Becoming a Friend of GNOME is easy.</p>

<form action="browse.php">
<input type="submit" value="Become a GNOME Friend">
</form>

<?php
$HTML->footer();
?>
