<?php
require "pre.php";
$HTML->header(array(title=>"Friends of GNOME", banner=>"friends"));
?>

<h2>Become a Friend of GNOME</h2>

<p><b>Love GNOME?</b> Want to give back to the community of mostly volunteer developers who have worked so hard to make GNOME the powerful, flexible, friendly, fun desktop that it is? Don't miss out on this unique opportunity to be part of GNOME. Becoming a Friend of GNOME is easy.</p>

<p><b>Become a Friend of GNOME.</b> Your donation goes to the GNOME Foundation, helping provide development, education and promotion for GNOME worldwide.</p>

<p>You can choose from six contribution levels. Your generous donation goes beyond giving back to the community. To recognize the generosity of the gift, contributors will receive:</p>

<p>
<b><a href="order.php?id=101">Friend</a>:</b> up to $24.99<br/>
<ul>
	<li>Recognition of your contribution on the GNOME Foundation home page</li>
</ul>

<b><a href="order.php?id=102">Associate</a>:</b> $25.00 - $49.99<br/>

<img src="swag.png" height="192" width="216" alt="GNOME swag" align="right" style="margin-right: 50px;">

<ul>
	<li>Benefits of "Friend"</li>
	<li>A GNOME mouse pad</li>
</ul>

<b><a href="order.php?id=103">Benefactor</a>:</b> $50.00 - $249.99<br/>
<ul>
	<li>Benefits of "Associate"</li>
	<li>A GNOME coffee mug</li>
</ul>

<b><a href="order.php?id=104">Sponsor</a>:</b> $250.00 - $999.99<br/>
<ul>
	<li>Benefits of "Benefactor"</li>
	<li>A GNOME t-shirt</li>
</ul>

<b><a href="order.php?id=105">Patron</a>:</b> $1000.00 -$4999.99<br/>
<ul>
	<li>Benefits of "Sponsor"</li>
	<li>A GNOME polo shirt</li>
</ul>

<b><a href="order.php?id=106">Founder</a>:</b> $5000.00 or more<br/>
<ul>
	<li>Benefits of "Patron"</li>
	<li>A framed print of GNOME foot, signed by TigerT &amp; Miguel de Icaza</li>
</ul>
</p>

<p>You may also become a member by sending a check payable to GNOME Foundation, Inc. to:</p>

<pre>
GNOME Foundation
c/o Ximian
401 Park Drive, 3rd West
Boston, MA 02215
</pre>

<p>Larger sums may also be transmitted via bank wire transfer.  For details contact &lt;fundraising at gnome org&gt;</p>

<?php
$HTML->footer();
?>
