<?php

require "pre.php";
$HTML->header(array(title=>"Friends of GNOME", banner=>"friends"));

switch ($id)
{
	case 201 : $item_name = "GNOME t-shirt";
			   $item_pic = "tshirt_front.jpg";
		break;
		/*
	case 202 : $item_name = "GNOME polo";
			   $item_pic = "polo_front.jpg";
		break;
	case 203 : $item_name = "GNOME coffee mug";
			   $item_pic = "polo_front.jpg";
		break;
	case 204 : $item_name = "GNOME mouse pad";
			   $item_pic = "sticker.jpg";
		break;
		*/
	default : $item_name = "GNOME item";
}

?>

<h2><?php print $item_name; ?></h2>

<br/>

<table>
<tr>
	<td><img src="<? print $item_pic; ?>" height="250" width="250" alt="<?php print $item_name; ?>"></td>
	<td>
		<form action="order.php">
		Size<br/>
		<select name="size">
			<option value="xxl">XX-Large
			<option value="xl">X-Large
			<option value="l">Large
			<option value="m">Medium
			<option value="s">Small
		</select><br/><br/>
		Color<br/>
		<select name="color">
			<option value="white">White
			<option value="black">Black
		</select><br/><br/>
		Quantity<br/>
		<input type="text" size="2" maxlength="2"><br/><br/>
		<input type="submit" value="Purchase">
		</form>
	</td>
</tr>
</table>

<?php
$HTML->footer();
?>
