<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<title>Thank you!</title>
</head>

<body>

<h1>Thank you for your donation!</h1>

<p>The GNOME Foundation greatly appreciates your generosity. Your donation will
help to provide development, education and promotion for GNOME worldwide.</p>

<p>Your contribution will be noted on the "Friends Thank You" page unless
specified otherwise.</p>

</body>

</html>
