SUBDIRS=

urlpath=/start/2.1/screenshots

#page_SCRIPTS=index.html
page_SCRIPTS=

include $(top_srcdir)/rules.common

page_DATA=emblems-sidebar.png \
    file-roller-thumb.png \
    file-roller.png \
    fonts-capplet-thumb.png \
    fonts-capplet.png \
    gedit-mru.png \
    highcontrastinverse-thumb.png \
    highcontrastinverse.png \
    lowcontrast-thumb.png \
    lowcontrast.png \
    open-recent.png \
    search-tool-thumb.png \
    search-tool.png \
    systray-applet.png \
    window-border-theme.png \
	window-border-theme-thumb.png \
	open-recent-thumb.png \
	emblems-sidebar-thumb.png
