# I updated this from Stefan's version. Unfortunately, I don't know what his
# stylesheet looked like, so I ended up making the thing a lot uglier.

SUBDIRS= \
    stylesheet

urlpath=/projects/epiphany/documentation/extensions

page_SCRIPTS= \
    ch01.html \
    ch01s01.html \
    ch01s02.html \
    ch01s03.html \
    ch01s04.html \
    ch02.html \
    ch02s01.html \
    ch02s02.html \
    ch02s03.html \
    ch02s04.html \
    ch02s05.html \
    ch02s06.html \
    ch03.html \
    ch04.html \
    ch04s02.html \
    ch04s03.html \
    ch04s04.html \
    ch04s05.html \
    ch04s06.html \
    ch04s07.html \
    ch04s08.html \
    ch04s09.html \
    ch04s10.html \
    ch04s11.html \
    index.html

include $(top_srcdir)/rules.common
