SUBDIRS= \
    stylesheet

urlpath=/projects/epiphany/documentation/extensions

page_SCRIPTS= \
    author.html \
    Build-Framework.html \
    ch01s01.html \
    ch01s02.html \
    ch02s01.html \
    ch02s02.html \
    ch02s03.html \
    ch02s04.html \
    ch02s05.html \
    ch04s02.html \
    ch04s03.html \
    ch04s04.html \
    ch04s05.html \
    ch04s07.html \
    ch04s08.html \
    ch04s09.html \
    ch04s10.html \
    ch04s11.html \
    Coding.html \
    getting-help.html \
    index.html \
    Introduction.html \
    Preparation.html \
    register-module.html \
    titlepage.html \
    translation.html

include $(top_srcdir)/rules.common
