urlpath = /evolution/doc/figures

page_SCRIPTS=

page_DATA=			\
	calendar.png \
	config-cal.png \
	config-mail.png \
	contact-editor.png \
	contact.png \
	exchange-delegation.png \
	exchange-identity.png \
	exchange-receive-options.png \
	exchange-receive.png \
	filter-new-fig.png \
	folder-bar.png \
	full-1.png \
	full-2.png \
	full-3.png \
	full-4.png \
	full-5.png \
	full-6.png \
	full-7.png \
	mail-druid-pic.png \
	mail-inbox.png \
	mail-threaded.png \
	mainwindow-pic.png \
	newmsg.png \
	print-dest.png \
	print-preview.png \
	replymsg.png \
	schedule.png \
	summary.png \
	vfolder-createrule-fig.png

include $(top_srcdir)/rules.common
