<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd";>
<html>

<head>
    <title>Friends of GNOME - Amazon Japan</title>

    <link media="all" type="text/css" rel="stylesheet" href="../../css/friends.css"/>
    <link rel="search" type="application/opensearchdescription+xml" href="amazon-jp-gnome.xml" title="Amazon.jp GNOME"></link>
</head>

<body>

    <h1>Support GNOME by shopping at Amazon Japan <img style="vertical-align: middle;" src="../images/jp.png" alt="Amazon.jp GNOME Store" border="0" /></h1>
    <table>
    <tr>
    <td style="vertical-align: middle;">Select other Amazon Store: </td>
    <td><a href="../index.html"><img style="vertical-align: middle;" src="../images/us.png" alt="Amazon.com GNOME Store" border="0" /></a> </td>
    <td><a href="../ca"><img style="vertical-align: middle;" src="../images/ca.png" alt="Amazon.ca GNOME Store" border="0" /></a> </td>
    <td><a href="../uk"><img style="vertical-align: middle;" src="../images/uk.png" alt="Amazon.co.uk GNOME Store" border="0" /></a> </td>
    <td><a href="../de"><img style="vertical-align: middle;" src="../images/de.png" alt="Amazon.de GNOME Store" border="0" /></a> </td>
    <td><a href="../fr"><img style="vertical-align: middle;" src="../images/fr.png" alt="Amazon.fr GNOME Store" border="0" /></a> </td>
    </tr>
    </table>
    <iframe src="http://astore.amazon.jp/gnomestore-jp-22" width="800px" height="920px" frameborder="0" scrolling="no"></iframe>

</body>

</html>
