<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Gnome Bugsquad 2003 and 2004 Statistics</title>
</head>
 
<body>

<p>
There are at least a couple small problems in either the scripts or in
the consistency of the database, so these statistics might be off
slightly (a percentage point or two), but should be pretty reliable.
</p>

<p>
Also, note that some Gnome or Gnome-related applications are found in
other databases outside bugzilla.gnome.org.  (Evolution is one major
example, though they are working to import it into Gnome bugzilla)
</p>

Overall statistics:
<ul>
  <table>
    <tr><td>Current open reports:</td> <td>13395 (*)</td></tr>
    <tr><td>Opened in 2003/2004: </td> <td>60334</td></tr>
    <tr><td>Closed in 2003/2004: </td> <td>54232</td></tr>
  </table>

  <p>Of the bugs closed, 8421 were duplicates.</p>

  <table>
    <tr><td>Patches submitted:            </td> <td>13101        </td></tr>
    <tr><td>Number of those reviewed (**):</td> <td>11722 (89.5%)</td></tr>
  </table>

  <p>
  (*): Excludes reports marked as enhancements
  </p>

  <p>
  (**): Since we were using such an old version of bugzilla for so
        long, it appears that people still occasionally follow old
        habits and don't update patch statuses when commenting on
        patches.  Thus many patches have been reviewed but aren't
        counted here.  Also, many patches in open bugs from before the
        upgrade do not yet have a status set.  We do still have plenty
        of room for improvement (both of these combined don't account
        for the fact that a quarter of all patches from 1-3 months ago
        are still considered unreviewed), but patch review statistics
        aren't yet very accurate.
  </p>
</ul>

<p>
People who have closed more than 1000 bugs in the last two years include:
</p>

<ul>
  <p>
  (My apologies if I make any mistakes in pointing out peoples'
  roles--please do correct any mistakes)
  </p>

  <table>
    <tr><td>1659</td> <td>mclasen redhat com</td></tr>
    <tr><td>1582</td> <td>sven gimp org</td></tr>
    <tr><td>1541</td> <td>yaneti declera com</td></tr>
    <tr><td>1445</td> <td>hadess hadess net</td></tr>
    <tr><td>1322</td> <td>gnome flowerday cx</td></tr>
    <tr><td>1280</td> <td>vincent vuntz net</td></tr>
    <tr><td>1244</td> <td>martin wehner epost de</td></tr>
    <tr><td>1235</td> <td>daniel veillard com</td></tr>
    <tr><td>1175</td> <td>vincent noel gmail com</td></tr>
    <tr><td>1173</td> <td>otaylor redhat com</td></tr>
    <tr><td>1135</td> <td>chpe gnome org</td></tr>
  </table>

  <p>
  <li>Matthias Clasen is one of the gtk+ maintainers</li>
  <li>Sven Neuman is one of the GIMP maintainers.</li>
  <li>Yanko Kaneti is one of the Galeon maintainers, but has also put a
    lot of time into general triaging.  In fact, he has closed the
    most bugs out of anyone in Gnome bugzilla (over 7200 at this
    time)</li>
  <li>Batien Nocera is a maintainer of a variety of multimedia modules,
    such as Totem, nautilus-cd-burner</li>
  <li>Crispin Flowerday is one of the Galeon maintainers</li>
  <li>Vincent Untz is one of the gnome-panel maintainers, but has also
    spent a lot of time triaging bugs from many other products.</li>
  <li>Martin Wehner is the nautilus bug king.  Lots of people provide a
    lot of help with nautilus since its user visibility results in
    lots of bug reports, but Martin's efforts for nautilus bug
    triaging have been a notch above the rest.</li>
  <li>Daniel Veillard is the maintainer of libxml and libxslt.</li>
  <li>Vincent Noel only started triaging bugs for Gnome 6 months ago but
    still made this list.  He has also recently become a gnome-utils
    maintainer.</li>
  <li>Owen Taylor is the maintainer of various core modules such as gtk+
    and pango.</li>
  <li>Christian Persch is the maintainer of epiphany.</li>
  </p>
</ul>

More detailed statistics can be found at:
<ul>
  <li><a href="top-triagers.txt">top triagers</a></li>
  <li><a href="top-duplicated.txt">most duplicated bugs</a></li>
  <li><a href="top-patch-reviewers.txt">modules best at patch review</a></li>
  <li><a href="top-products.txt">products with the most bug reports</a></li>
</ul>

Variations on the following reports were used to obtain this data:
<ul>
  <li><a href=
       "http://bugzilla.gnome.org/reports/weekly-bug-summary.html">
       Bug Summary</a></li>
  <li><a href=
       "http://bugzilla.gnome.org/reports/recent-mostfrequent.cgi">
       Most frequently and recently duplicated bugs</a></li>
  <li><a href=
       "http://bugzilla.gnome.org/reports/patch-diligence-report.cgi">
       Patch reviewing diligence</a></li>
</ul>
<p>
There are also a number of other <a href=
"http://bugzilla.gnome.org/reports/reports.cgi"> interesting
reports</a>
</p>

</body>
</html>

