
From the v0.86 INSTALL file:
=verbatim
REQUIREMENTS:
=============

Dia needs Gtk+ at least version 1.2.0 installed.
It can be found at:

ftp://ftp.gtk.org/pub/gtk/v1.2/

Binaries availible at:
  ftp://ftp.gtk.org/pub/gtk/binary/devel/RPMS/
or
  ftp://ftp.gtk.org/pub/gtk/binary/devel/DEBIAN/

As of version 0.30 Dia also needs libxml (aka gnome-xml). I recommend you
get a fairly recent version, but not version 1.8.0.  It can be found here:
  ftp://ftp.gnome.org/pub/GNOME/stable/sources/gnome-xml/

As of version 0.40 Dia needs gdk_imlib, at least version 1.8.2.
It can be found here:
  ftp://ftp.gnome.org/pub/GNOME/stable/sources/imlib/

BUILDING:
=========

To build, run:

 ./configure
 make

=end verbatim

To build dia, you need to install (in order):
=list *
=item From L<"http://www.gtk.org/","GTK">:
    =list *
    =item glib
    =item gtk+
    =end list
=item From: L<"http://www.gnome.org","Gnome"> (optional):
    =list *
    =item base libraries (installed in order per gnome instructions)
    =end list
=item From L<"http://www.lysator.liu.se/~alla/dia/","Dia">:
    =list *
    =item dia.  If you installed gnome, configure with "--enable-gnome"
    =end list
=end list

Each of these is an autoconf-style install from sources.  Binaries are
available for some platforms.  If you have a recent Linux
installation, you may have all the pieces already.

