<html>
<head>
	<title>Anjuta Integrated Development Environment</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta content="programming, best, ide, free, user friendly, gnome, linux, anjuta, c, c++, php, versatile, gtk, website" name="keywords"/>
        <link href="css/docs.css" type="text/css" rel="StyleSheet"/>
        <link href="css/layout.css" rel="stylesheet" type="text/css" media="screen">
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<!--#include virtual="layout.shtml" -->
<div id="body">
<div id="content">
		<p class="quote">&quot;A service to open source is a service to mankind.&quot;&nbsp;</p>
		<a name="project-maintainers"></a>
		<h2>Are you a library or project maintainer?</h2>
		
		<p>Then you are looking to provide users of your library or project to use
		Anjuta for development. To do this Anjuta provides several
		means to make it easy.
		</p>
		<p>You can start by creating a template for your library. Follow this
		simple <a href="http://library.gnome.org/devel/libanjuta/stable/project-wizard-format.html">tutorial
		to create project templates</a> (no programming needed). You
		can either distribute the templates yourself or you can submit it to
		<a href="http://bugzilla.gnome.org/browse.cgi?product=anjuta">Anjuta bugzilla</a> for inclusion in our next release.
		</p>
		<p>Then if you need more advanced stuffs to use your project, you can
		create plugins to do them. Follow this nice
		<a href="http://library.gnome.org/devel/libanjuta/stable/writing-plugins.html">
		tutorial to create anjuta plugins</a>.
		Or you can pick up one of existing plugins and start adating it for
		your project. Plugins have to be distribute separately since they
		quite specific to your project. You can see some good examples of how
		it is done with <a href="http://labs.o-hand.com/anjuta-poky-sdk-plugin/">Poky SDK plugin</a>,
		<a href="http://anjuta-maemo.garage.maemo.org/">Maemo plugin</a>,
		<a href="http://moblin.org/projects/moblin-anjuta-plug-in">Moblin plugin</a> etc.
		</p>
		
		<p>We are always listening if you have anything needed in Anjuta
		for plugins to work. So, feel free to ask for it in our mailing list.</a>
		</p>
		
	<a name="anjuta-contributors"></a>
	<h2>Are you looking to contribute to Anjuta?</h2>
	<p>
		Anjuta is maintained in GNOME git server. Git is a very powerfull distributed version control system. To learn more about git
		and how you can help anjuta development check <a href="http://live.gnome.org/Git">the GNOME git wiki</a>.

		<p>Make sure you have all <a href="downloads.shtml#anjuta-dependencies">dependencies of Anjuta</a>
		installed and ready. Now, grab the <code>anjuta</code> and <code>gdl</code> modules
		from the repository:</p>
		
		<div class="terminal">
		$ git clone git://git.gnome.org/anjuta <br/>
		$ git clone git://git.gnome.org/gdl <br/>
		</div>

		<p>That only gives read access to the repository. If you have an account
		for git.gnome.org and want write access (you must have been granted write access
		to the <code>anjuta</code> module as an Anjuta developer), you instead need to check out the source with:</p>
		
		<div class="terminal">
		$ git clone ssh://username@git.gnome.org/git/anjuta <br/>
		$ git clone ssh://username@git.gnome.org/git/gdl <br/>
		</div>
		
		<p>Now you will want to build and install.  Run:</p>

		<div class="terminal">$ ./autogen.sh</div>

		<p>If you want to enable Anjuta API documentation generation, you can pass --enable-gtk-doc to
           the above autogen.sh script. Then continue just like you would work with a tarball
           package:</p>
           
		<div class="terminal">
		$ ./configure<br/>
		$ make<br/>
		$ su [password]<br/>
		# make install<br/>
                </div>
		<p>At the end of configure stage, you will see which plugins are being built
		and which aren't. If you see some plugins not built, it's because you are
		missing some key dependencies to make it build.
		</p>
		<p>After you have checked the code out, you can use:</p>
                <div class="terminal">
			$ git pull --rebase (in the anjuta	top level directory)
                </div>
		<p>to update your personal copy of Anjuta to the latest version from the
		Git repository and rebuild.
                </p>
		<p> If you want to submit patches or commit to anjuta repository,
		see this nice and simple <a href="http://live.gnome.org/Git/Developers">git tutorial</a>
		for further instructions</p>

	<h2>History</h2>
	<p>Anjuta project was started in <b>27th Dec 1997</b>. To learn more about its history
	visit the first <a href="http://web.archive.org/web/20010924065759/anjuta.sourceforge.net/">archived anjuta website</a></p>
	<p>
</div> <!-- content -->
</div> <!-- body -->
</body>
</html>
