<?xml version="1.0" encoding="UTF-8"?>

<page name="Home">

  <script language="JavaScript" src="http://feed2js.org//feed2js.php?src=http%3A%2F%2Fblogs.gnome.org%2Fanjuta%2Ffeed%2F&amp;chan=y&amp;num=3&amp;date=y"  type="text/javascript"></script>

  <h2>What is Anjuta DevStudio?</h2>
  <p>
    Anjuta DevStudio is a versatile software development studio
    featuring a number of advanced programming facilities
    including project management, application wizard,
    interactive debugger, source editor, version control,
    GUI designer, profiler and many more tools.
    It focuses on providing simple and usable user interface, yet
    powerful for efficient development.
  </p>


  <div id="highlight-container" class="clear-me">
  <div id="highlight">
  </div>
  <div id="highlight-ui">
    <span class="tag-title">user interface</span>
    <span class="med-tag">simple</span>
    <span class="tiny-tag">flexible</span>
    <span class="small-tag">clean</span>
    <span class="large-tag">usable</span>
    <span class="tiny-tag">configurable</span>
    <span class="med-tag">dockable</span>
  </div>
  <div id="highlight-editor">
    <span class="tag-title">editing</span>
    <span class="small-tag">highlighting</span>
    <span class="tiny-tag">folding</span>
    <span class="med-tag">calltips</span>
    <span class="med-tag">autocomplete</span>
    <span class="small-tag">symbols</span>
    <span class="large-tag">classes</span>
    <span class="huge-tag">C</span>
    <span class="small-tag">python</span>
    <span class="huge-tag">C++</span>
    <span class="med-tag">Vala</span>
    <span class="small-tag">Java</span>
    <span class="tiny-tag">JavaScript</span>
  </div>
  <div id="highlight-plugins">
    <span class="tag-title">tools</span>
    <span class="large-tag">git</span>
    <span class="small-tag">valgrind</span>
    <span class="med-tag">gdb</span>
    <span class="large-tag">profiler</span>
    <span class="med-tag">subversion</span>
    <span class="small-tag">scratchbox</span>
    <span class="large-tag">automake</span>
    <span class="huge-tag">glade</span>
    <span class="tiny-tag">inheritance</span>
    <span class="small-tag">cvs</span>
    <span class="huge-tag">devhelp</span>
    <span class="med-tag">wizards</span>
    <span class="small-tag">tasks</span>
    <span class="tiny-tag">terminal</span>
  </div>
  </div>
</page>
