<page name="Projects">
  <p>
    <h2>Anjuta related projects</h2>
    <table cellspacing="1" cellpadding="4" border="1">
      <tbody>
        <tr>
          <td nowrap="">
            <a href="http://labs.o-hand.com/anjuta-poky-sdk-plugin/"> Poky
              SDK Plugin</a>
          </td>
          <td>
            Integrates Anjuta with the SDK toolchain built from the Poky
            Platform Builder allowing a rapid cross-compiled, build,
            deploy, test, debug cycle from within this easy to use
            environment.
          </td>
	  
        </tr>
	<tr>
          <td nowrap="">
            <a href="http://labs.kernelconcepts.de/Tools/Anjuta-OE-SDK-Plugin/"> OpenEmbedded SDK Plugin</a>
          </td>
          <td>
            This plugin enables the Anjuta IDE to make use of cross compilers easily. It supports standalone toolchains as well as OpenEmbedded working trees. Its heavily based on the Poky SDK Plugin and follows its release numbers.
          </td>
	  
        </tr>
        <tr>
          <td nowrap="">
            <a href="http://anjuta-maemo.garage.maemo.org/">
              Maemo SDK Plugin </a>
          </td>
          <td>
	    Anjuta maemo SDK+ plugin provides Anjuta IDE development environment for maemo based Internet tablets. The plugin generates a working C code template that is easy to extend into a full application. Code can be build, new source files added, and Debian packages generated directly from Anjuta.
          </td>
        </tr>
        <tr>
          <td nowrap="">
            <a href="http://libanjutapython.sourceforge.net">
              Libanjuta Python bindings </a>
          </td>
          <td>
            Python bindings for Anjuta. It includes a plugin allowing Anjuta
	    to load plugins written in Python and a Python debugger plugin
	    (using winpdb) written in Python. 
          </td>
        </tr>
      </tbody>
    </table>
  </p>
</page>

