<!-- -*- Mode: html; -*- -->

<page name="Projects">
  <h2>Anjuta related projects</h2>
  <ul class="projects">
    <li class="project-item">
      <ul class="project-item">
	<li class="project-status-active"></li>
	<li class="project-author">
	  Sébastien Granjoux
	</li>
	<li class="project-name">
	  <a href="http://libanjutapython.sourceforge.net">Anjuta Python bindings </a>
	</li>
	<li class="project-description">
	  <p>
	    Python bindings for Anjuta. It includes a plugin allowing Anjuta
	    to load plugins written in Python and a Python debugger plugin
	    (using winpdb) written in Python. 
	  </p>
	</li>
      </ul>
    </li>
    <li class="project-item">
      <ul class="project-item">
	<li class="project-status-inactive"></li>
	<li class="project-author">
	  William Fagan
	</li>
	<li class="project-name">
          <a href="https://launchpad.net/anjuta-bazaar">Anjuta Bazaar plugin (GSoC 2008)</a>
	</li>
	<li class="project-description">
	  A plugin integrating Bazaar into Anjuta. Read the <a href="http://libwilliam.wordpress.com/2008/08/15/anjuta-bazaar-plugin-v020/">blog post</a> by William.
	</li>
      </ul>
    </li>
    <li class="project-item">
      <ul class="project-item">
	<li class="project-status-inactive"></li>
	<li class="project-author">
	  Arun Chaganty
	</li>
	<li class="project-name">
          <a href="http://wiki.github.com/arunchaganty/vimjuta/">Anjuta vim plugin (GSoC 2008)</a>
	</li>
	<li class="project-description">
	  Vimjuta is a plugin for the Anjuta IDE (http://www.anjuta.org), which let’s you use GVim for the editor. The plugin embeds GVim using X11’s Socket interface, and thus gives you all the power of the normal GVim, with all the goodness of Anjuta. Read the <a href="http://arunchaganty.wordpress.com/2008/07/11/anjuta-gvim-preview/">blog post</a> by Arun for a preview.
	</li>
      </ul>
    </li>
    <li class="project-item">
      <ul class="project-item">
	<li class="project-status-active"></li>
	<li class="project-author">
	  Rob Bradford 
	</li>
	<li class="project-name">
	  <a href="http://labs.o-hand.com/anjuta-poky-sdk-plugin/">Poky SDK Plugin</a>
	</li>
	<li class="project-description">
	    Integrates Anjuta with the SDK toolchain built from the Poky
	    Platform Builder allowing a rapid cross-compiled, build,
	    deploy, test, debug cycle from within this easy to use
	    environment.
	</li>
      </ul>
    </li>
    <li class="project-item">
      <ul class="project-item">
	<li class="project-status-active"></li>
	<li class="project-author">
	  Florian Boor
	</li>
	<li class="project-name">
          <a href="http://labs.kernelconcepts.de/Tools/Anjuta-OE-SDK-Plugin/"> OpenEmbedded SDK Plugin</a>
	</li>
	<li class="project-description">
            This plugin enables the Anjuta IDE to make use of cross compilers easily. It supports standalone toolchains as well as OpenEmbedded working trees. Its heavily based on the Poky SDK Plugin and follows its release numbers.
	</li>
      </ul>
    </li>
    <li class="project-item">
      <ul class="project-item">
	<li class="project-status-inactive"></li>
	<li class="project-author">
	  Jukka-Pekka Iivonen
	</li>
	<li class="project-name">
          <a href="http://anjuta-maemo.garage.maemo.org/">Maemo SDK Plugin </a>
	</li>
	<li class="project-description">
	    Anjuta maemo SDK+ plugin provides Anjuta IDE development environment for maemo based Internet tablets. The plugin generates a working C code template that is easy to extend into a full application. Code can be build, new source files added, and Debian packages generated directly from Anjuta.
	</li>
      </ul>
    </li>
    <li class="project-item">
      <ul class="project-item">
	<li class="project-status-active"></li>
	<li class="project-author">
	  Jorg Schuler, Christophe Fergeau, Paul Richardson et al
	</li>
	<li class="project-name">
          <a href="http://www.gtkpod.org">gtkpod </a>
	</li>
	<li class="project-description">
	    gtkpod is a graphical user interface for the Apple iPod for Unix-like systems, written using the GTK+ toolkit. Version 2 of the
	    gtkpod exploits the Anjuta platform for its UI and plugin capabilities, thereby making gtkpod a far more flexible application in
	    the features it can enable for any user session. If you would like to exploit the Anjuta framework in a similar manner then please contact either the Anjuta or gtkpod developer mailing lists.
	</li>
      </ul>
    </li>

    <!-- template:
    <li class="project-item">
      <ul class="project-item">
	<li class="project-name">
	</li>
	<li class="project-description">
	  <p>
	  </p>
	</li>
      </ul>
    </li>
    -->
  </ul>
</page>
