<!-- -*- Mode: html; -*- -->

<page name="Meet the team">
  <h2 class="team-header">Meet The Team</h2>
  <ul class="team">
    <li>
      <ul class="team-item">
	<li class="team-name">Naba Kumar</li>
	<li class="team-photo-frame"><img class="team-photo" src="team/naba.png"/></li>
	<li><span class="team-title">IRC Nick:</span> naba</li>
	<li><span class="team-title">Location:</span> Manipur, India</li>	
	<li><span class="team-title">Day Job:</span> Project Lead, Nokia</li>
	<li><span class="team-title">Anjuta Role:</span> Founder</li>
	<li><span class="team-title">Responsibilities:</span> Goals, planning and core development</li>
	<li><span class="team-title">Blog:</span> <a href="http://naba.blogspot.com">http://naba.blogspot.com</a></li>
      </ul>
    </li>
    <li>
      <ul class="team-item">
	<li class="team-name">Johannes Schmid</li>
	<li class="team-photo-frame"><img class="team-photo" src="team/johannes.jpg"/></li>
	<li><span class="team-title">IRC Nick:</span> jhs</li>
	<li><span class="team-title">Location:</span> Germany</li>
	<li><span class="team-title">Day Job:</span> Freelance hacker</li>
	<li><span class="team-title">Anjuta Role:</span> Maintainer and Lead Developer</li>
	<li><span class="team-title">Responsibilities:</span> Core development, planning, release management</li>
	<li><span class="team-title">Blog:</span> <a href="http://blogs.gnome.org/johannes/">http://blogs.gnome.org/johannes</a></li>
      </ul>
    </li>
    <li>
      <ul class="team-item">
	<li class="team-name">Sebastien Granjoux</li>
	<li class="team-photo-frame"><img class="team-photo" src="team/sebastien.jpg"/></li>
	<li><span class="team-title">IRC Nick:</span> seb</li>
	<li><span class="team-title">Location:</span> Close to Paris, France</li>
	<li><span class="team-title">Day Job:</span> Digital Design Engineer</li>
	<li><span class="team-title">Anjuta Role:</span> Maintainer and Lead Developer</li>
	<li><span class="team-title">Responsibilities:</span> Core development, architecture, primary components</li>
	<li><span class="team-title">Blog:</span> To busy to blog</li>
      </ul>
    </li>
    <li>
      <ul class="team-item">
	<li class="team-name">Massimo Cora</li>
	<li class="team-photo-frame"><img class="team-photo" src="team/massimo.png"/></li>
	<li><span class="team-title">IRC Nick:</span> pescio</li>
	<li><span class="team-title">Location:</span> Vicenza, Italy </li>
	<li><span class="team-title">Day Job:</span> Software Engineer, Valbruna Stainless Steel</li>
	<li><span class="team-title">Anjuta Role:</span> Developer</li>
	<li><span class="team-title">Responsibilities:</span> symbol-db, C/C++ completion, class-inheritance, valgrind and anything that matters</li>
	<li><span class="team-title">Blog:</span> Waste of time</li>
      </ul>
    </li>
    <li>
      <ul class="team-item">
	<li class="team-name">James Liggett</li>
	<li class="team-photo-frame"><img class="team-photo" src="team/placeholder.png"/></li>
	<li><span class="team-title">IRC Nick:</span> jrliggett</li>
	<li><span class="team-title">Location:</span> Las Vegas, Nevada, US</li>
	<li><span class="team-title">Day Job:</span> Freelance hacker</li>
	<li><span class="team-title">Anjuta Role:</span> Developer</li>
	<li><span class="team-title">Responsibilities:</span> git, subversion, profiler and anything that matters</li>
	<li><span class="team-title">Blog:</span> Waste of time</li>
      </ul>
    </li>
  </ul>
  <p>
    There are many contributors to Anjuta. See following <a href="http://git.gnome.org/cgit/anjuta/tree/AUTHORS">AUTHORS</a> file for full credits list.
  </p>
  <iframe class="credits"
	  frameborder="0"
	  scrolling="auto"
	  width="700"
	  height="3600"
	  src="http://git.gnome.org/browse/anjuta/plain/AUTHORS">
  </iframe>
</page>
