<!-- -*- Mode: html; -*- -->

<page name="Meet the team">
  <h2 class="team-header">Meet The Team</h2>
  <ul class="team">
    <li>
      <ul class="team-item">
	<li class="team-name">Naba Kumar</li>
	<li class="team-photo-frame"><img class="team-photo" src="team/naba.png"/></li>
	<li><span class="team-title">IRC Nick:</span> naba</li>
	<li><span class="team-title">Location:</span> Manipur, India</li>	
	<li><span class="team-title">Day Job:</span> Project Lead, Nokia</li>
	<li><span class="team-title">Anjuta Role:</span> Founder</li>
	<li><span class="team-title">Responsibilities:</span> Goals, planning and core development</li>
	<li><span class="team-title">Blog:</span> <a href="http://naba.blogspot.com">http://naba.blogspot.com</a></li>
      </ul>
    </li>
    <li>
      <ul class="team-item">
	<li class="team-name">Johannes Schmid</li>
	<li class="team-photo-frame"><img class="team-photo" src="team/johannes.jpg"/></li>
	<li><span class="team-title">IRC Nick:</span> jhs</li>
	<li><span class="team-title">Location:</span> Germany</li>
	<li><span class="team-title">Day Job:</span> Freelance hacker</li>
	<li><span class="team-title">Anjuta Role:</span> Maintainer and Lead Developer</li>
	<li><span class="team-title">Responsibilities:</span> Core development, planning, release management</li>
	<li><span class="team-title">Blog:</span> <a href="http://blogs.gnome.org/johannes/">http://blogs.gnome.org/johannes</a></li>
      </ul>
    </li>
    <li>
      <ul class="team-item">
	<li class="team-name">Sebastien Granjoux</li>
	<li class="team-photo-frame"><img class="team-photo" src="team/sebastien.jpg"/></li>
	<li><span class="team-title">IRC Nick:</span> seb</li>
	<li><span class="team-title">Location:</span> Close to Paris, France</li>
	<li><span class="team-title">Day Job:</span> Digital Design Engineer</li>
	<li><span class="team-title">Anjuta Role:</span> Maintainer and Lead Developer</li>
	<li><span class="team-title">Responsibilities:</span> Core development, architecture, primary components</li>
	<li><span class="team-title">Blog:</span> To busy to blog</li>
      </ul>
    </li>
    <li>
      <ul class="team-item">
	<li class="team-name">Massimo Cora'</li>
	<li class="team-photo-frame"><img class="team-photo" src="team/massimo.png"/></li>
	<li><span class="team-title">IRC Nick:</span> pescio</li>
	<li><span class="team-title">Location:</span> Vicenza, Italy </li>
	<li><span class="team-title">Day Job:</span> Software Engineer, Valbruna Stainless Steel</li>
	<li><span class="team-title">Anjuta Role:</span> Developer</li>
	<li><span class="team-title">Responsibilities:</span> symbol-db, C/C++ completion, class-inheritance, valgrind and anything that matters</li>
	<li><span class="team-title">Blog:</span> Waste of time</li>
      </ul>
    </li>
    <li>
      <ul class="team-item">
	<li class="team-name">James Liggett</li>
	<li class="team-photo-frame"><img class="team-photo" src="team/placeholder.png"/></li>
	<li><span class="team-title">IRC Nick:</span> jrliggett</li>
	<li><span class="team-title">Location:</span> Las Vegas, Nevada, US</li>
	<li><span class="team-title">Day Job:</span> Freelance hacker</li>
	<li><span class="team-title">Anjuta Role:</span> Developer</li>
	<li><span class="team-title">Responsibilities:</span> git, subversion, profiler and anything that matters</li>
	<li><span class="team-title">Blog:</span> Waste of time</li>
      </ul>
    </li>
  </ul>
  
<h2>Past Developers:</h2>
<ul class="author-list">
	<li class="author-list-item">Andy Piper  &lt;andy.piper|&#064;|freeuk.com&gt; (United Kingdom)</li>
	<li class="author-list-item">Biswapesh Chattopadhyay  &lt;biswapesh_chatterjee|&#064;|tcscal.co.in&gt; (Kolkata, India)</li>
	<li class="author-list-item">Jean-Noel Guiheneuf  &lt;guiheneuf.jean-noel|&#064;|wanadoo.fr&gt; (France)</li>
	<li class="author-list-item">Stéphane Démurget  &lt;demurgets|&#064;|free.fr&gt; (France)</li>
</ul>
<h2>GNOME Build Developers:</h2>
<ul class="author-list">
	<li class="author-list-item">JP Rosevear  &lt;jpr|&#064;|helixcode.com&gt; (USA)</li>
	<li class="author-list-item">Dave Camp  &lt;dave|&#064;|helixcode.com&gt; (USA)</li>
	<li class="author-list-item">Jeroen Zwartepoorte  &lt;jeroen|&#064;|xs4all.nl&gt; (United Kingdom)</li>
	<li class="author-list-item">Gustavo Giráldez  &lt;gustavo_giraldez|&#064;|gmx.net&gt; (Argentina)</li>
	<li class="author-list-item">Naba kumar  &lt;naba|&#064;|gnome.org&gt; (Manipur, India)</li>
</ul>
<h2>GDL Developers:</h2>
<ul class="author-list">
	<li class="author-list-item">Dave Camp  &lt;dave|&#064;|ximian com&gt; (USA)</li>
	<li class="author-list-item">Gustavo Giráldez  &lt;gustavo_giraldez|&#064;|gmx.net&gt; (Argentina)</li>
</ul>
<h2>Scintilla Developer:</h2>
<ul class="author-list">
	<li class="author-list-item">Neil Hodgson  &lt;neilh|&#064;|scintilla org&gt;</li>
</ul>
<h2>Website:</h2>
<ul class="author-list">
	<li class="author-list-item">Naba kumar  &lt;naba|&#064;|gnome.org&gt; (Manipur, India)</li>
</ul>
<h2>Artwork for Symbol Database</h2>
<ul class="author-list">
	<li class="author-list-item">Vinicius Depizzol &lt;vdepizzol|&#064;|gmail.com&gt;</li>
</ul>
<h2>Contributors:</h2>
<ul class="author-list">
	<li class="author-list-item">Adam Dingle  &lt;adam|&#064;|medovina.org&gt;</li>
	<li class="author-list-item">Alexander Korolyov &lt;kilork|&#064;|yandex.ru&gt;</li>
	<li class="author-list-item">Antoine Cailliau  &lt;a.cailliau|&#064;|ac-graphic.net&gt;</li>
	<li class="author-list-item">Archit Baweja  &lt;bighead|&#064;|crosswinds.net&gt; (India)</li>
	<li class="author-list-item">Arjan Timmermann  &lt;arjan|&#064;|southfly.nl&gt;</li>
	<li class="author-list-item">Armin Burgmeier  &lt;armin|&#064;|arbur.net&gt;</li>
	<li class="author-list-item">Benke Lázló  &lt;decike|&#064;|freemail.hu&gt;</li>
	<li class="author-list-item">Bolesław Kulbabiński &lt;bolekk|&#064;|gmail.com&gt;</li>
	<li class="author-list-item">Carl-Anton Ingmarsson &lt;ca.ingmarsson|&#064;|gmail.com&gt;</li>
	<li class="author-list-item">Chris Woodruff  &lt;cwoodruff|&#064;|openpenguin.com&gt; (US)</li>
	<li class="author-list-item">Cygwin Ports maintainer  &lt;yselkowitz|&#064;|users.sourceforge.net&gt;</li>
	<li class="author-list-item">Dan Elphick  &lt;dre00r|&#064;|ecs.soton.ac.uk&gt; (United Kingdom)</li>
	<li class="author-list-item">Dave Huseby  &lt;huseby|&#064;|shockfusion.com&gt;</li>
	<li class="author-list-item">Denis Boehme  &lt;boehme at synci dot de&gt;</li>
	<li class="author-list-item">Dick Knol  &lt;dknol|&#064;|gmx.net&gt;</li>
	<li class="author-list-item">Enver ALTIN  &lt;ealtin|&#064;|casdb.com&gt;</li>
	<li class="author-list-item">Eric Greveson  &lt;ejg45|&#064;|cam.ac.uk&gt; (United Kingdom)</li>
	<li class="author-list-item">Etay Meiri  &lt;etay-m|&#064;|bezeqint.net&gt;</li>
	<li class="author-list-item">Étienne Bersac &lt;bersace03|&#064;|laposte.net&gt;</li>
	<li class="author-list-item">Fatih Demir  &lt;kabalak|&#064;|gtranslator.org&gt;</li>
	<li class="author-list-item">Franco Catrin L.  &lt;fcatrin|&#064;|tuxpan.cl&gt;</li>
	<li class="author-list-item">Fredrik Axelsson  &lt;fraxbe|&#064;|gmail.com&gt;</li>
	<li class="author-list-item">Frederic RUAUDEL  &lt;grumz|&#064;|users.sourceforge.net&gt;</li>
	<li class="author-list-item">Gennaro Bellizio  &lt;genbell|&#064;|tiscali.it&gt;</li>
	<li class="author-list-item">Giovanni Corriga  &lt;valkadesh|&#064;|libero.it&gt; (Italy)</li>
	<li class="author-list-item">Gregory Schmitt  &lt;gregory.schmitt|&#064;|free.fr&gt; (France)</li>
	<li class="author-list-item">Günther Brammer &lt;gbrammer|&#064;|gmx.de&gt;</li>
	<li class="author-list-item">Hector Rivera Falu  &lt;misha|&#064;|phreaker.net&gt;</li>
	<li class="author-list-item">Halton Huo  &lt;halton.huo|&#064;|sun.com&gt;</li>
	<li class="author-list-item">Ishan Chattopadhyaya  &lt;ichattopadhyaya|&#064;|yahoo.com&gt;</li>
	<li class="author-list-item">Jakub Steiner  &lt;jimmac * ximian * com&gt;</li>
	<li class="author-list-item">Jason Williams  &lt;jason_williams|&#064;|suth.com&gt;</li>
	<li class="author-list-item">Jean Breford &lt;jean.breford|&#064;|normalesup.org&gt;</li>
	<li class="author-list-item">Jens Georg  &lt;mail|&#064;|jensgeorg.de&gt;</li>
	<li class="author-list-item">Jeroen van der Vegt  &lt;A.J.vanderVegt|&#064;|ITS.TUDelft.nl&gt;</li>
	<li class="author-list-item">Johan Ersvik  &lt;jersvik|&#064;|fastmail.fm&gt;</li>
	<li class="author-list-item">Kjartan Maraas  &lt;kmaraas|&#064;|gnome.org&gt;</li>
	<li class="author-list-item">Kelly Bergougnoux  &lt;three3|&#064;|users.sourceforge.net&gt;</li>
	<li class="author-list-item">Lord Sibn  &lt;sibn|&#064;|utspl.cjb.net&gt; (US)</li>
	<li class="author-list-item">Luca Bellonda  &lt;lbell|&#064;|tsc4.com&gt; (Itally)</li>
	<li class="author-list-item">Marc Lorber  &lt;Lorber.Marc|&#064;|wanadoo.fr&gt;</li>
	<li class="author-list-item">Marc Maurer  &lt;uwog|&#064;|uwog.net&gt;</li>
	<li class="author-list-item">Markus Habermehl  &lt;bmh1980de|&#064;|yahoo.de&gt;</li>
	<li class="author-list-item">Martyn Bone  &lt;mbone|&#064;|brightstar.u-net.com&gt;</li>
	<li class="author-list-item">Max Blagai  &lt;maximblagai|&#064;|yahoo.com (Germany)</li>
	<li class="author-list-item">Michael Tindal  &lt;etherscape|&#064;|paradoxpoint.com&gt;</li>
	<li class="author-list-item">Michael Wolf  &lt;maw|&#064;|ximian.com&gt;</li>
	<li class="author-list-item">Murray Cumming  &lt;murrayc|&#064;|usa.net&gt;</li>
	<li class="author-list-item">Nick Dowell  &lt;nixx|&#064;|nixx.org.uk&gt;</li>
	<li class="author-list-item">Olivier Pinçon  &lt;opincon|&#064;|wanadoo.fr&gt;</li>
	<li class="author-list-item">Pavol Bosik  &lt;Pavol.Bosik|&#064;|siemens.com&gt;</li>
	<li class="author-list-item">Philip Van Hoof  &lt;pvanhoof|&#064;|gnome.org&gt;</li>
	<li class="author-list-item">Pierre Sarrazin &lt;sarrazip|&#064;|sympatico.ca&gt;</li>
	<li class="author-list-item">Rafał Bursig  &lt;bursig|&#064;|poczta.fm&gt;</li>
	<li class="author-list-item">Rémi Cardona  &lt;remi|&#064;|gentoo.org&gt;</li>
	<li class="author-list-item">Rick Patel  &lt;rikul|&#064;|bellsouth.net&gt;</li>
	<li class="author-list-item">Rob Bradford  &lt;robster|&#064;|debian.org&gt;</li>
	<li class="author-list-item">Rodrigo Moya &lt;rodrigo|&#064;|novell.com&gt;</li>
	<li class="author-list-item">Roel Vanhout  &lt;roel|&#064;|stack.be&gt;</li>
	<li class="author-list-item">Ross Golder  &lt;ross|&#064;|golder.org&gt;</li>
	<li class="author-list-item">Roy Wood  &lt;roy.wood|&#064;|filogix.com&gt;</li>
	<li class="author-list-item">s|s  &lt;supreet.sethi|&#064;|gmail.com&gt;</li>
	<li class="author-list-item">Séastien Côé  &lt;cots01|&#064;|gel.usherb.ca&gt;</li>
	<li class="author-list-item">Sylvain Defresne  &lt;sdefrense|&#064;|gmail.com&gt;</li>
	<li class="author-list-item">Stanislav Brabec  &lt;sbrabec|&#064;|suse.cz&gt;</li>
	<li class="author-list-item">Steven Knight  &lt;steven.knight|&#064;|unh.edu&gt;</li>
	<li class="author-list-item">Stanislav Brabec &lt;sbrabec|&#064;|suse.cz&gt;</li>
	<li class="author-list-item">Taller D.I.C.E. ORG  &lt;opensource|&#064;|tallerdice.org&gt;</li>
	<li class="author-list-item">Timothee Besset  &lt;timo|&#064;|qeradiant.com&gt; (United Kingdom)</li>
	<li class="author-list-item">Tina Hirsch  &lt;cevina|&#064;|users.sourceforge.net&gt;</li>
	<li class="author-list-item">Tobias Müller  &lt;gnome-bugs|&#064;|auftrags-killer.org&gt;</li>
	<li class="author-list-item">Todd Goyen  &lt;goyen|&#064;|mbi-berlin.de&gt;</li>
	<li class="author-list-item">Tom Lowe  &lt;tomlowe1|&#064;|earthlink.net&gt;</li>
	<li class="author-list-item">Tom  &lt;tpgww|&#064;|onepost.net&gt;</li>
	<li class="author-list-item">Vadim Berezniker  &lt;vadim|&#064;|berezniker.com&gt;</li>
	<li class="author-list-item">Venugopal Gummuluru  &lt;vgummuluru|&#064;|yahoo.com&gt;</li>
	<li class="author-list-item">Vincent Geddes &lt;vgeddes|&#064;|gnome.org&gt;</li>
	<li class="author-list-item">Willy-Francois Poulet - Byssus Software Solutions  &lt;wfp|&#064;|byssus.com&gt; (England)</li>
	<li class="author-list-item">Yang Hong  &lt;yanghong|&#064;|ccoss.com.cn&gt;</li>
	<li class="author-list-item">Yannick Koehler  &lt;yannick.koehler|&#064;|colubris.com&gt;</li>
</ul>
<h2>Documenters:</h2>
<ul class="author-list">
	<li class="author-list-item">Naba Kumar &lt;naba|&#064;|gnome.org&gt; (Manipur, India)</li>
	<li class="author-list-item">Andy Piper &lt;andy.piper|&#064;|freeuk.com&gt; (England)</li>
	<li class="author-list-item">Biswapesh Chattopadhyay &lt;Biswapesh Chattopadhyay&gt;</li>
</ul>
<h2>Main Translators:</h2>
<ul class="author-list">
	<li class="author-list-item">zh_TW 	Abel Cheung &lt;maddog|&#064;|linux.org.hk&gt;</li>
	<li class="author-list-item">en_CA 	Adam Weinberger &lt;adamw|&#064;|gnome.org&gt;</li>
	<li class="author-list-item">ga 		Alastair McKinstry &lt;mckinstry|&#064;|computer.org&gt;</li>
	<li class="author-list-item">pt_BR 	Alexandre Folle de Menezes &lt;afmenez|&#064;|terra.com.br&gt;</li>
	<li class="author-list-item">Airton Arantes</li>
	<li class="author-list-item">Leonardo Ferreira Fontenelle  &lt;leonardof|&#064;|svn.gnome.org&gt;</li>
	<li class="author-list-item">pa      Amanpreet Singh Alam &lt;aalam|&#064;|redhat.com&gt;</li>
	<li class="author-list-item">de 		Christian Meyer &lt;chrisime|&#064;|gnome.org&gt;</li>
	<li class="author-list-item">Andre Klapper  &lt;a9016009|&#064;|gmx.de&gt;</li>
	<li class="author-list-item">dz 		Pema Geyleg &lt;pema.geyleg|&#064;|gmail.com&gt;</li>
	<li class="author-list-item">sv 		Christian Rose &lt;menthos|&#064;|menthos.com&gt;</li>
	<li class="author-list-item">Daniel Nylander  &lt;po|&#064;|danielnylander.se&gt;</li>
	<li class="author-list-item">fr 		Christophe Merlet (RedFox) &lt;redfox|&#064;|redfoxcenter.org&gt;</li>
	<li class="author-list-item">fr_FR 	Christophe Merlet (RedFox) &lt;redfox|&#064;|redfoxcenter.org&gt;</li>
	<li class="author-list-item">hr 		Danijel Studen &lt;dstuden|&#064;|vuka.hr&gt;</li>
	<li class="author-list-item">en_GB	David Lodge &lt;dave|&#064;|cirt.net&gt;</li>
	<li class="author-list-item">ru 		Denis Dementiev &lt;denm|&#064;|asplinux.ru&gt;</li>
	<li class="author-list-item">Dmitriy Tantsur &lt;lord.divius|&#064;|gmail.com&gt;</li>
	<li class="author-list-item">ar		Djihed Afifi &lt;djihed|&#064;|gmail.com&gt;: ar</li>
	<li class="author-list-item">pt 		Duarte Loreto &lt;happyguy_pt|&#064;|hotmail.com&gt;</li>
	<li class="author-list-item">es 		Francisco Javier F. Serrador &lt;serrador|&#064;|cvs.gnome.org&gt;</li>
	<li class="author-list-item">Jorge Gonzalez  &lt;jorgegonz|&#064;|svn.gnome.org&gt;</li>
	<li class="author-list-item">ml 		FSF-India &lt;locale|&#064;|gnu.org.in&gt;</li>
	<li class="author-list-item">hu 		Gabor Kelemen &lt;kelemen|&#064;|gnome.hu&gt;</li>
	<li class="author-list-item">en_GB 	Gareh Owen &lt;gowen72|&#064;|yahoo.com&gt;</li>
	<li class="author-list-item">de		Hendrik Richter  &lt;hendrikr|&#064;|gnome.org&gt;</li>
	<li class="author-list-item">Johannes Schmid &lt;jhs|&#064;|gnome.org&gt;</li>
	<li class="author-list-item">gl		Ignacio Casal Quinteiro  &lt;nacho.resa|&#064;|gmail.com&gt;</li>
	<li class="author-list-item">fi		Ilkka Tuohela  &lt;hile|&#064;|iki.fi&gt;</li>
	<li class="author-list-item">da 		Keld Simonsen &lt;keld|&#064;|dkuug.dk&gt;</li>
	<li class="author-list-item">nb 		Kjartan Maraas &lt;kmaraas|&#064;|gnome.org&gt;</li>
	<li class="author-list-item">Espen Stefansen &lt;espens|&#064;|svn.gnome.org&gt;</li>
	<li class="author-list-item">no 		Kjartan Maraas &lt;kmaraas|&#064;|gnome.org&gt;</li>
	<li class="author-list-item">sq 		Laurent Dhima &lt;laurent|&#064;|alblinux.net&gt;</li>
	<li class="author-list-item">sk 		Martin Lacko &lt;lacko|&#064;|host.sk&gt;</li>
	<li class="author-list-item">it 		Michele Campeotto &lt;micampe|&#064;|f2s.com&gt;</li>
	<li class="author-list-item">cs 		Miloslav Trmac &lt;mitr|&#064;|volny.cz&gt;</li>
	<li class="author-list-item">az 		Mətin Əmirov &lt;metin|&#064;|karegen.com&gt;</li>
	<li class="author-list-item">zh_CN 	Noah Bentusi &lt;blue_atlantis400|&#064;|hotmail.com&gt;</li>
	<li class="author-list-item">ne		Pawan Chitrakar  &lt;pchitrakar|&#064;|gmail.com&gt;</li>
	<li class="author-list-item">ms 		Projek Gabai &lt;gabai-penyumbang|&#064;|lists.sf.net&gt;</li>
	<li class="author-list-item">ko 		Seongchong Park &lt;lostinu|&#064;|kaist.ac.kr&gt;</li>
	<li class="author-list-item">Namhyung Kim</li>
	<li class="author-list-item">ru		Sergey Safonov</li>
	<li class="author-list-item">tr 		Serkan Kenar &lt;serkan|&#064;|ieee.metu.edu.tr&gt;</li>
	<li class="author-list-item">sr|&#064;|Latn Slobodan Sredojevic &lt;ssl|&#064;|uns.ns.ac.yu&gt;</li>
	<li class="author-list-item">el 		Socrates Vavilis &lt;s_vavilis|&#064;|yahoo.fr&gt;</li>
	<li class="author-list-item">mk 		Stojcev Darko &lt;atom1c|&#064;|linux.net.mk&gt;</li>
	<li class="author-list-item">ja 		Takeshi Aihana &lt;aihana|&#064;|gnome.gr.jp&gt;</li>
	<li class="author-list-item">nl 		Tino Meinen &lt;a.t.meinen|&#064;|chello.nl&gt;</li>
	<li class="author-list-item">be 		Vital Khilko &lt;dojlid|&#064;|mova.org&gt;</li>
	<li class="author-list-item">ca 		Xavier A. Conde Rueda &lt;xaviconde|&#064;|eresmas.com&gt;</li>
	<li class="author-list-item">Joan Duran</li>
	<li class="author-list-item">uk 		Yuriy Syrota &lt;rasta|&#064;|renome.rovno.ua&gt;</li>
	<li class="author-list-item">it		Andrea Zagli &lt;azagli|&#064;|inwind.it&gt;</li>
	<li class="author-list-item">sl		Matej Urbančič &lt;mateju|&#064;|svn.gnome.org&gt;</li>
	<li class="author-list-item">oc		Yannig Marchegay &lt;yannig|&#064;|marchegay.org&gt;</li>
</ul>
<p>
Note: 
If you have contributed something significant to Anjuta 
and your name is missing here, please email naba@gnome.org 
with your Full name, email address, country and a brief 
reminder of what you have done.
</p>

</page>

