<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Learn to use GNOME - Archives</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h2>Archived Documentation</h2>

<dl>
	<dt>
		<b>Introduction to GNOME</b>
	</dt>
	<dd>
		<p>This document is a <a href="/learn/intro/2.2/">Quick Introduction to GNOME</a>.</p>
	</dd>
</dl>


<p>GNOME 2.10</p>
<ul>
<li>User's Guide</li>
	<ul>
	<li><a href="/learn/users-guide/2.10/">View online</a> (multiple pages)</li>
	<li><a href="/learn/users-guide/2.10/user-guide.html">View online</a> (single page)</li>
	<li><a href="/learn/users-guide/gnome2.10-user-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/users-guide/gnome2.10-user-guide-singlefile.tar.gz">Download in HTML format</a> (single page)</li>
	</ul>
<li>System Administration Guide</li>
	<ul>
	<li>Not available</li>
	</ul>
<li>Accessibility Guide</li>
	<ul>
	<li><a href="/learn/access-guide/2.10/">View online</a> (multiple pages)</li>
	<li><a href="/learn/access-guide/2.10/access-guide.html">View online</a> (single page)</li>
	<li><a href="/learn/access-guide/gnome2.10-access-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/access-guide/gnome2.10-access-guide-singlefile.tar.gz">Download in HTML format</a> (single page)</li>
	<li><a href="/learn/access-guide/gnome2.10-access-guide.pdf">Download in PDF format</a></li>
	</ul>
</ul>

<p>GNOME 2.8</p>
<ul>
<li>User's Guide</li>
	<ul>
	<li><a href="/learn/users-guide/2.8/">View online</a> (multiple pages)</li>
	<li><a href="/learn/users-guide/2.8/user-guide.html">View online</a> (single page)</li>
	<li><a href="/learn/users-guide/gnome2.8-user-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/users-guide/gnome2.8-user-guide-singlefile.tar.gz">Download in HTML format</a> (single page)</li>
	</ul>
<li>System Administration Guide</li>
	<ul>
	<li>Not available</li>
	</ul>
<li>Accessibility Guide</li>
	<ul>
	<li><a href="/learn/access-guide/2.8/">View online</a> (multiple pages)</li>
	<li><a href="/learn/access-guide/2.8/access-guide.html">View online</a> (single page)</li>
	<li><a href="/learn/access-guide/gnome2.8-access-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/access-guide/gnome2.8-access-guide-singlefile.tar.gz">Download in HTML format</a> (single page)</li>
	<li><a href="/learn/access-guide/gnome2.8-access-guide.pdf">Download in PDF format</a></li>
	</ul>
</ul>

<p>GNOME 2.6</p>
<ul>
<li>User's Guide</li>
	<ul>
	<li><a href="/learn/users-guide/2.6/">View online</a> (multiple pages)</li>
	<li><a href="/learn/users-guide/2.6/user-guide.html">View online</a> (single page)</li>
	<li><a href="/learn/users-guide/gnome2.6-user-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/users-guide/gnome2.6-user-guide-singlefile.tar.gz">Download in HTML format</a> (single page)</li>
	<li><a href="/learn/users-guide/gnome2.6-user-guide.pdf">Download in PDF format</a></li>
	</ul>
<li>System Administration Guide</li>
	<ul>
	<li><a href="/learn/admin-guide/2.6/">View online</a> (multiple pages)</li>
	<li><a href="/learn/admin-guide/2.6/system-admin-guide.html">View online</a> (single page)</li>
	<li><a href="/learn/admin-guide/gnome2.6-system-admin-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/admin-guide/gnome2.6-system-admin-guide-singlefile.tar.gz">Download in HTML format</a> (single page)</li>
	<li><a href="/learn/admin-guide/gnome2.6-system-admin-guide.pdf">Download in PDF format</a></li>
	</ul>
<li>Accessibility Guide</li>
	<ul>
	<li><a href="/learn/access-guide/2.6/">View online</a> (multiple pages)</li>
	<li><a href="/learn/access-guide/2.6/access-guide.html">View online</a> (single page)</li>
	<li><a href="/learn/access-guide/gnome2.6-access-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/access-guide/gnome2.6-access-guide-singlefile.tar.gz">Download in HTML format</a> (single page)</li>
	<li><a href="/learn/access-guide/gnome2.6-access-guide.pdf">Download in PDF format</a></li>
	</ul>
</ul>

<p>GNOME 2.4</p>
<ul>
<li>User's Guide</li>
	<ul>
	<li><a href="/learn/users-guide/2.4/">View online</a> (multiple pages)</li>
	<li><a href="/learn/users-guide/2.4/user-guide.html">View online</a> (single page)</li>
	<li><a href="/learn/users-guide/gnome2.4-user-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/users-guide/gnome2.4-user-guide-singlefile.tar.gz">Download in HTML format</a> (single page)</li>
	<li><a href="/learn/users-guide/gnome2.4-user-guide.pdf">Download in PDF format</a></li>
	</ul>
<li>System Administration Guide</li>
	<ul>
	<li><a href="/learn/admin-guide/2.4/">View online</a> (multiple pages)</li>
	<li><a href="/learn/admin-guide/2.4/system-admin-guide.html">View online</a> (single page)</li>
	<li><a href="/learn/admin-guide/gnome2.4-system-admin-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/admin-guide/gnome2.4-system-admin-guide-singlefile.tar.gz">Download in HTML format</a> (single page)</li>
	<li><a href="/learn/admin-guide/gnome2.4-system-admin-guide.pdf">Download in PDF format</a></li>
	</ul>
<li>Accessibility Guide</li>
	<ul>
	<li><a href="/learn/access-guide/2.4/">View online</a> (multiple pages)</li>
	<li><a href="/learn/access-guide/2.4/access-guide.html">View online</a> (single page)</li>
	<li><a href="/learn/access-guide/gnome2.4-access-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/access-guide/gnome2.4-access-guide-single.tar.gz">Download in HTML format</a> (single page)</li>
	<li><a href="/learn/access-guide/gnome2.4-access-guide.pdf">Download in PDF format</a></li>
	</ul>
</ul>

<p>GNOME 2.2</p>
<ul>
<li>User's Guide</li>
	<ul>
	<li><a href="/learn/users-guide/2.2/">View online</a> (multiple pages)</li>
	<li><a href="/learn/users-guide/2.2/user-guide.html">View online</a> (single page)</li>
	<li><a href="/learn/users-guide/gnome2.2.1-user-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/users-guide/gnome2.2.1-user-guide-singlefile.tar.gz">Download in HTML format</a> (single page)</li>
	<li><a href="/learn/users-guide/gnome2.2.1-user-guide.pdf">Download in PDF format</a></li>
	</ul>
<li>System Administration Guide</li>
	<ul>
	<li><a href="/learn/admin-guide/2.2/">View online</a> (multiple pages)</li>
	<li><a href="/learn/admin-guide/2.2/system-admin-guide.html">View online</a> (single page)</li>
	<li><a href="/learn/admin-guide/gnome2.2-system-admin-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/admin-guide/gnome2.2-system-admin-guide-singlefile.tar.gz">Download in HTML format</a> (single page)</li>
	<li><a href="/learn/admin-guide/gnome2.2-system-admin-guide.pdf">Download in PDF format</a></li>
	</ul>
<li>Accessibility Guide</li>
	<ul>
	<li><a href="/learn/access-guide/2.2/">View online</a> (multiple pages)</li>
	<li><a href="/learn/access-guide/2.2/access-guide.html">View online</a> (single page)</li>
	<li><a href="/learn/access-guide/gnome2.2-access-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/access-guide/gnome2.2-access-guide-singlefile.tar.gz">Download in HTML format</a> (single page)</li>
	<li><a href="/learn/access-guide/gnome2.2-access-guide.pdf">Download in PDF format</a></li>
	</ul>
</ul>

<p>GNOME 2.0</p>
<ul>
<li>User's Guide</li>
	<ul>
	<li><a href="/learn/users-guide/2.0/">View online</a></li>
	<li><a href="/learn/users-guide/gnome2.0-user-guide.tar.gz">Download in HTML format</a></li>
	<li><a href="/learn/users-guide/gnome2.0-user-guide.pdf">Download in PDF format</a></li>
	</ul>
<li>System Administration Guide</li>
	<ul>
	<li><a href="/learn/admin-guide/2.0/">View online</a> (multiple pages)</li>
	<li><a href="/learn/admin-guide/2.0/system-admin-guide.html">View online</a> (single page)</li>
	<li><a href="/learn/admin-guide/gnome2.0-system-admin-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/admin-guide/gnome2.0-system-admin-guide-singlefile.html.gz">Download in HTML format</a> (single page)</li>
	<li><a href="/learn/admin-guide/gnome2.0-system-admin-guide.pdf">Download in PDF format</a></li>
	</ul>
<li>Accessibility Guide</li>
	<ul>
	<li><a href="/learn/access-guide/2.0/">View online</a></li>
	</ul>
</ul>

</body>

</html>
