#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Learn to use GNOME" imgid="learn">
<content>
Even though it's extremely user-friendly, GNOME is a large and complex system,
and as such, requires some learning to utilize to the fullest. To make that
easier, we've provided some pointers to useful documentation.
<p>
The first resource you should look at is the <a
href="users-guide/2.0/">GNOME User's Guide</a>. It contains a
wealth of useful information for the novice and experienced GNOME user alike.
If you'd like, you can download the <a href="users-guide/gnome2.0-users-guide.tar.gz">HTML</a>
or <a href="users-guide/gnome2.0-users-guide.pdf">PDF</a> version.
</p>
<p>
The <a href="http://www.labs.redhat.com/gug/users-guide/">GNOME 1.4 User's Guide</a> is also available.
</p>
</content>
</document>
