<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Learn to use GNOME</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>
<p>Even though it's extremely user-friendly, GNOME is a large and complex system,
and as such, requires some learning to utilize to the fullest. To make that
easier, we've provided some pointers to useful documentation.
</p>

<h3>Documents</h3>

<dl>
	<dt>
		<b>GNOME User's Guide</b>
	</dt>
	<dd>
		<p>The GNOME User Guide is a collection of documentation which details general use of the
		GNOME Desktop environment.  Topics covered include sessions, panels, menus, file management,
		and preferences. <a href="/learn/users-guide/latest/">Read now</a></p>
	</dd>
	<dt>
		<b>GNOME System Administration Guide</b>
	</dt>
	<dd>
		<p>The GNOME System Administration Guide provides information to administrators
		on how to configure and manage different aspects of the desktop environment for users.
		<a href="/learn/admin-guide/latest/">Read now</a></p>
	</dd>
	<dt>
		<b>GNOME Accessibility Guide</b>
	</dt>
	<dd>
		<p>The GNOME Accessibility Guide is for users, system administrators, and anyone who is interested
		in how the GNOME Desktop supports people with disabilities and addresses the requirements
		of Section 508 of the U.S. Rehabilitation Act. <a href="/learn/access-guide/latest/">Read Now</a></p>
	</dd>
</dl>

<h3>Latest Documentation</h3>

<p>GNOME 2.14</p>
<ul>
<li>User's Guide</li>
	<ul>
	<li><a href="/learn/users-guide/2.14/">View online</a> (multiple pages)</li>
	<li><a href="/learn/users-guide/gnome2.14-user-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/users-guide/gnome2.14-user-guide.pdf">Download in PDF format</a></li>
	</ul>
<li>System Administration Guide</li>
	<ul>
	<li><a href="/learn/admin-guide/2.14/">View online</a> (multiple pages)</li>
	<li><a href="/learn/admin-guide/gnome2.14-system-admin-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/admin-guide/gnome2.14-system-admin-guide.pdf">Download in PDF format</a></li>
	</ul>
<li>Accessibility Guide</li>
	<ul>
	<li><a href="/learn/access-guide/2.14/">View online</a> (multiple pages)</li>
	<li><a href="/learn/access-guide/gnome2.14-access-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/access-guide/gnome2.14-access-guide.pdf">Download in PDF format</a></li>
	</ul>
</ul>

<br/>

<a href="/learn/archived.html">Archived Documentation</a>

</body>

</html>
