#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Learn to use GNOME" imgid="learn">
<content>
Even though it's extremely user-friendly, GNOME is a large and complex system,
and as such, requires some learning to utilize to the fullest. To make that
easier, we've provided some pointers to useful documentation.
<p>
The first resource you should look at is the <a
href="http://www.labs.redhat.com/gug/users-guide/">GNOME User's Guide</a>. It contains a
wealth of useful information for the novice and experienced GNOME user alike.
<p>
In particular, pay notice to the <a
href="http://www.labs.redhat.com/gug/users-guide/quickstart.html">GNOME Quick
Start</a> section, which outlines the basic concepts of GNOME, and provides
useful pointers for further reading.
</content>
</document>
