#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Learn to use GNOME" imgid="learn">
<content>
Even though it's extremely user-friendly, GNOME is a large and complex system,
and as such, requires some learning to utilize to the fullest. To make that
easier, we've provided some pointers to useful documentation.

<h3>GNOME User's Guide</h3>

<p>The first resource you should look at is the GNOME User's Guide. It contains a
wealth of useful information for the novice and experienced GNOME user alike.</p>

<p>GNOME 2.2</p>

<ul>
	<li><a href="users-guide/2.2/">View online</a></li>
	<li><a href="users-guide/gnome2.2-user-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="users-guide/gnome2.2-user-guide-singlefile.tar.gz">Download in HTML format</a> (single page)</li>
	<li><a href="users-guide/gnome2.2-user-guide.pdf">Download in PDF format</a></li>
</ul>

<p>GNOME 2.0</p>

<ul>
	<li><a href="users-guide/2.0/">View online</a></li>
	<li><a href="users-guide/gnome2.0-users-guide.tar.gz">Download in HTML format</a></li>
	<li><a href="users-guide/gnome2.0-users-guide.pdf">Download in PDF format</a></li>
</ul>

<p>GNOME 1.4</p>

<ul>
	<li><a href="http://www.labs.redhat.com/gug/users-guide/">View online</a></li>
</ul>

<h3>GNOME Accessibility Guide</h3>

<p>This manual describes the accessibility features of the GNOME desktop.</p>

<p>GNOME 2.2</p>

<ul>
	<li><a href="access-guide/2.2/">View online</a> (multiple pages)</li>
	<li><a href="access-guide/2.2/gnome-access-guide.html">View online</a> (single page)</li>
	<li><a href="access-guide/gnome2.2-access-guide-chunked.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="access-guide/gnome2.2-access-guide-single.tar.gz">Download in HTML format</a> (single page)</li>
	<li><a href="access-guide/gnome2.2-access-guide.pdf">Download in PDF format</a></li>
</ul>

<p>GNOME 2.0</p>

<ul>
	<li><a href="access-guide/2.0/">View online</a></li>
</ul>

<h3>GNOME 2 Desktop System Administrator's Guide</h3>

<p>This manual describes how to customize GNOME 2 using GConf and the menu system.</p>

<p>GNOME 2.2</p>

<ul>
	<li><a href="admin-guide/2.2/">View online</a> (multiple pages)</li>
	<li><a href="admin-guide/2.2/singlefile.html">View online</a> (single page)</li>
	<li><a href="admin-guide/gnome2.2-system-admin-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="admin-guide/gnome2.2-system-admin-guide-singlefile.tar.gz">Download in HTML format</a> (single page)</li>
	<li><a href="admin-guide/gnome2.2-system-admin-guide.pdf">Download in PDF format</a></li>
</ul>

<p>GNOME 2.0</p>

<ul>
	<li><a href="admin-guide/2.0/">View online</a> (multiple pages)</li>
	<li><a href="admin-guide/2.0/singlefile.html">View online</a> (single page)</li>
	<li><a href="admin-guide/gnome2.0-system-admin-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="admin-guide/gnome2.0-system-admin-guide-singlefile.html.gz">Download in HTML format</a> (single page)</li>
	<li><a href="admin-guide/gnome2.0-system-admin-guide.pdf">Download in PDF format</a></li>
</ul>

</content>
</document>
