<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Learn to use GNOME</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>
Even though it's extremely user-friendly, GNOME is a large and complex system,
and as such, requires some learning to utilize to the fullest. To make that
easier, we've provided some pointers to useful documentation.

<h3>Introduction to GNOME</h3>

<p>This document is a quick introduction to GNOME.</p>

<p>GNOME 2.2</p>

<ul>
	<li><a href="/learn/intro/latest/">View online</a></li>
	<li><a href="/learn/intro/intro-to-gnome2.2.tar.gz">Download in HTML format</a></li>
</ul>

<h3>GNOME User's Guide</h3>

<p>The definitive resource is the GNOME User's Guide. It contains a wealth of useful information for the novice and experienced GNOME user alike.</p>

<p>GNOME 2.6</p>

<ul>
	<li><a href="/learn/users-guide/latest/">View online</a> (multiple pages)</li>
	<li><a href="/learn/users-guide/latest/user-guide.html">View online</a> (single page)</li>
	<li><a href="/learn/users-guide/gnome2.6-user-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/users-guide/gnome2.6-user-guide-singlefile.tar.gz">Download in HTML format</a> (single page)</li>
	<li><a href="/learn/users-guide/gnome2.6-user-guide.pdf">Download in PDF format</a></li>
</ul>

<p>GNOME 2.4</p>

<ul>
	<li><a href="/learn/users-guide/2.4/">View online</a> (multiple pages)</li>
	<li><a href="/learn/users-guide/2.4/user-guide.html">View online</a> (single page)</li>
	<li><a href="/learn/users-guide/gnome2.4-user-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/users-guide/gnome2.4-user-guide-singlefile.tar.gz">Download in HTML format</a> (single page)</li>
	<li><a href="/learn/users-guide/gnome2.4-user-guide.pdf">Download in PDF format</a></li>
</ul>

<p>GNOME 2.2</p>

<ul>
	<li><a href="/learn/users-guide/2.2/">View online</a> (multiple pages)</li>
	<li><a href="/learn/users-guide/2.2/user-guide.html">View online</a> (single page)</li>
	<li><a href="/learn/users-guide/gnome2.2.1-user-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/users-guide/gnome2.2.1-user-guide-singlefile.tar.gz">Download in HTML format</a> (single page)</li>
	<li><a href="/learn/users-guide/gnome2.2.1-user-guide.pdf">Download in PDF format</a></li>
</ul>

<p>GNOME 2.0</p>

<ul>
	<li><a href="/learn/users-guide/2.0/">View online</a></li>
	<li><a href="/learn/users-guide/gnome2.0-users-guide.tar.gz">Download in HTML format</a></li>
	<li><a href="/learn/users-guide/gnome2.0-users-guide.pdf">Download in PDF format</a></li>
</ul>

<p>GNOME 1.4</p>

<ul>
	<li><a href="http://www.labs.redhat.com/gug/users-guide/">View online</a></li>
</ul>

<h3>GNOME Accessibility Guide</h3>

<p>This manual describes the accessibility features of the GNOME desktop.</p>

<p>GNOME 2.6</p>

<ul>
	<li><a href="/learn/access-guide/latest/">View online</a> (multiple pages)</li>
	<li><a href="/learn/access-guide/latest/gnome-access-guide.html">View online</a> (single page)</li>
	<li><a href="/learn/access-guide/gnome2.6-access-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/access-guide/gnome2.6-access-guide-singlefile.tar.gz">Download in HTML format</a> (single page)</li>
	<li><a href="/learn/access-guide/gnome2.6-access-guide.pdf">Download in PDF format</a></li>
</ul>

<p>GNOME 2.4</p>

<ul>
	<li><a href="/learn/access-guide/2.4/">View online</a> (multiple pages)</li>
	<li><a href="/learn/access-guide/2.4/gnome-access-guide.html">View online</a> (single page)</li>
	<li><a href="/learn/access-guide/gnome2.4-access-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/access-guide/gnome2.4-access-guide-single.tar.gz">Download in HTML format</a> (single page)</li>
	<li><a href="/learn/access-guide/gnome2.4-access-guide.pdf">Download in PDF format</a></li>
</ul>

<p>GNOME 2.2</p>

<ul>
	<li><a href="/learn/access-guide/2.2/">View online</a> (multiple pages)</li>
	<li><a href="/learn/access-guide/2.2/gnome-access-guide.html">View online</a> (single page)</li>
	<li><a href="/learn/access-guide/gnome2.2-access-guide-chunked.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/access-guide/gnome2.2-access-guide-single.tar.gz">Download in HTML format</a> (single page)</li>
	<li><a href="/learn/access-guide/gnome2.2-access-guide.pdf">Download in PDF format</a></li>
</ul>

<p>GNOME 2.0</p>

<ul>
	<li><a href="/learn/access-guide/2.0/">View online</a></li>
</ul>

<h3>GNOME 2 Desktop System Administrator's Guide</h3>

<p>This manual describes how to customize GNOME 2 using GConf and the menu system.</p>

<p>GNOME 2.6</p>

<ul>
	<li><a href="/learn/admin-guide/latest/">View online</a> (multiple pages)</li>
	<li><a href="/learn/admin-guide/latest/system-admin-guide.html">View online</a> (single page)</li>
	<li><a href="/learn/admin-guide/gnome2.6-system-admin-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/admin-guide/gnome2.6-system-admin-guide-singlefile.tar.gz">Download in HTML format</a> (single page)</li>
	<li><a href="/learn/admin-guide/gnome2.6-system-admin-guide.pdf">Download in PDF format</a></li>
</ul>

<p>GNOME 2.4</p>

<ul>
	<li><a href="/learn/admin-guide/2.4/">View online</a> (multiple pages)</li>
	<li><a href="/learn/admin-guide/2.4/system-admin-guide.html">View online</a> (single page)</li>
	<li><a href="/learn/admin-guide/gnome2.4-system-admin-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/admin-guide/gnome2.4-system-admin-guide-singlefile.tar.gz">Download in HTML format</a> (single page)</li>
	<li><a href="/learn/admin-guide/gnome2.4-system-admin-guide.pdf">Download in PDF format</a></li>
</ul>

<p>GNOME 2.2</p>

<ul>
	<li><a href="/learn/admin-guide/2.2/">View online</a> (multiple pages)</li>
	<li><a href="/learn/admin-guide/2.2/singlefile.html">View online</a> (single page)</li>
	<li><a href="/learn/admin-guide/gnome2.2-system-admin-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/admin-guide/gnome2.2-system-admin-guide-singlefile.tar.gz">Download in HTML format</a> (single page)</li>
	<li><a href="/learn/admin-guide/gnome2.2-system-admin-guide.pdf">Download in PDF format</a></li>
</ul>

<p>GNOME 2.0</p>

<ul>
	<li><a href="/learn/admin-guide/2.0/">View online</a> (multiple pages)</li>
	<li><a href="/learn/admin-guide/2.0/singlefile.html">View online</a> (single page)</li>
	<li><a href="/learn/admin-guide/gnome2.0-system-admin-guide.tar.gz">Download in HTML format</a> (multiple pages)</li>
	<li><a href="/learn/admin-guide/gnome2.0-system-admin-guide-singlefile.html.gz">Download in HTML format</a> (single page)</li>
	<li><a href="/learn/admin-guide/gnome2.0-system-admin-guide.pdf">Download in PDF format</a></li>
</ul>

</body>

</html>
