<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
	<title>Women's Summer Outreach Program 2006 Application Form</title>
	<meta name="cvsdate" content="$Date$" />
	<meta name="description" content="Women's Summer Outreach Program 2006 Application Form" />
  </head>

  <body>
	<form action="/cgi-bin/wsop.py" method="post">
	<table>
	<tr>
	<td colspan=2><b>Informations on the student</b></td>
	</tr>
	<tr>
	<td colspan="2" style="padding: 10px;"><small>Fields marked with a star (*) are required. <br/>Other fields are optional, but we would like you to fill them in, so we can gather statistical data.</small></td>
	</tr>
	<tr>
	<td align='right'><label for="name"><i>Name*:</i> </label></td> 
	<td><input type="text" size="60" id="name" name="name" value="FirstName LastName"></td>
	</tr>
	<tr>
	<td align='right'><label for="email"><i>Email*:</i></label></td>
	<td><input type="text" size="60" id="email" name="email" value="someone@domain.com"></td>
	</tr>
	<tr>
	<td align='right'><label for="webpage"><i>Webpage:</i></label></td>
	<td><input type="text" size="60" id="webpage" name="webpage" value="http://www.mywebsite.com"></td>
	</tr>
	<tr>
	<td align='right'><label for="blog"><i>Blog:</i></label></td>
	<td><input type="text" size="60" id="blog" name="blog" value="http://blog.mywebsite.com/rss.xml"></td>
	</tr>
	<tr>
	<td align='right'><label for="im"><i>Instant Messenger:</i></label></td>
	<td><input type="text" size="60" id="im" name="im" value="me@jabber.org"></td>
	</tr>
	<tr>
	<td align='right'><label for="college"><i>Attended College*:</i></label></td>
	<td><input type="text" size="60" id="college" name="college" value="MIT"></td>
	</tr>
	<tr>
	<td align='right'><label for="course"><i>Orientation*:</i></label></td>
	<td><input type="text" size="60" id="course" name="course" value="Computer Science Engineering"></td>
	</tr>
	<tr>
	<td align='right'><label for="year"><i>Year of Orientation*:</i></label></td>
	<td><input type="text" size="60" id="year" name="year" value="4"></td>
	</tr>
	<tr>
	<td align='right'><label for="gpslat"><i>GPS Latitude:</i></label></td>
	<td><input type="text" size="60" id="gpslat" name="gpslat" value="41.4427"></td>
	</tr>
	<tr>
	<td align='right'><label for="gpslong"><i>GPS Longitude:</i></label></td>
	<td><input type="text" size="60" id="gpslong" name="gpslong" value="-73.125"></td>
	</tr>
	<tr>
	<td colspan="2" style="padding: 15px;"><small>
	You can retreive the GPS coordinates using <a href="http://maps.google.com">Google Maps</a>.<br/>
	Double-click a location, click on the "Link to this page" link.<br/>
	You can now extract the coordinates from the url:<br/><br/>
	http://maps.google.com/?om=1&amp;ll=41.442726,-73.125&amp;spn=33.136852,78.837891<br/><br/>
	Means latitude = 41.4427 and longitude = -73.125</small></td>
	</tr>
	</table>
	<table>
	<tr>
	<td colspan=2><b>Proposed project</b></td>
	</tr>
	<tr>
	<td colspan=2>Please describe your proposal here.</td>
	</tr>
	<tr>
	<td align='right'><label for="summary"><i>Summary*:</i> </label></td>
	<td><input type="text" size="60" id="summary" name="summary"></td>
	</tr>
	<tr>
	<td align='right'><label for="extlink"><i>External Link:</i> </label></td>
	<td><input type="text" size="60" id="extlink" name="extlink" value="http://www.mydomain.com/myproposal-addendum.pdf"></td>
	</tr>
	<tr>
	<td align='right'><label for="description"><i>Description*:</i></label></td>
	<td><textarea rows="30" cols="78" id="description" name="description"></textarea></td>
	</tr>
	</table>
	<p>After hitting the submit button, we'll receive your data and contact you about your proposal.</p>
	<input type="submit" value="Submit">
	</form>
  </body>
</html>
