**** BEGIN LOGGING AT Wed Aug 10 15:38:42 2005

Aug 10 15:38:42 *	Now talking on #evolution-meet
Aug 10 15:39:03 harish	updates from my side -
Aug 10 15:39:42 *	sankar (~sankar@202.144.95.244) has joined #evolution-meet
Aug 10 15:40:02 harish	evo 2.3.7 is out and we have little precious time left before the hard code freeze and a deluge of bugs to tackle
Aug 10 15:40:05 *	chen (~chen@202.144.95.244) has joined #evolution-meet
Aug 10 15:40:58 *	sush (~sush@202.144.95.244) has joined #evolution-meet
Aug 10 15:41:09 harish	evo 2.3.6.1 is reaching out to thosands of users via SuSE10 right now
Aug 10 15:41:44 harish	spending time mostly on bug triaging and patch reviews
Aug 10 15:41:46 *	viren (~viren@202.144.95.244) has joined #evolution-meet
Aug 10 15:42:07 harish	pushing a few fixes too
Aug 10 15:42:18 harish	lets quickly get around the room...
Aug 10 15:42:20 harish	partha ?
Aug 10 15:42:37 partha	bug fixing - mostly groupwise.
Aug 10 15:42:44 partha	and a lot of bug triaging.
Aug 10 15:42:55 partha	thats whats done most of the week
Aug 10 15:43:00 harish	great.
Aug 10 15:43:04 partha	and a few patch reviews
Aug 10 15:43:07 harish	arun : anything for us
Aug 10 15:43:29 arun	Fixed bugs in exchange mailer part.
Aug 10 15:43:47 *	pnayak_test (~pnayak@202.144.95.244) has joined #evolution-meet
Aug 10 15:44:08 harish	guess almost all of us are in bugfixing stage right now..so pl. share if you have any specifics to discuss
Aug 10 15:44:15 harish	incognito, ?
Aug 10 15:44:22 harish	arun, thx
Aug 10 15:44:33 arun	harish, thanks
Aug 10 15:44:38 chen	harish, bug fixing, patch review, bug triaging (missed me :) )
Aug 10 15:44:39 incognito	was traiging and fixing bugs in conduit
Aug 10 15:45:00 harish	krish_, any updates on the just concluded testing cycle ?
Aug 10 15:45:02 incognito	now fixing bugs in evo tasks
Aug 10 15:45:07 harish	chen, right..thanks
Aug 10 15:45:32 harish	chen/sush : pl. commit the SITIC patches on to the stable branch as well
Aug 10 15:45:43 sush	ok
Aug 10 15:45:44 *	NotZed (~notzed@ppp170-161.lns1.per1.internode.on.net) has joined #evolution-meet
Aug 10 15:45:52 harish	nags, updates for us ?
Aug 10 15:46:12 nags	harish: Tested address book with gw, exchange and ldap
Aug 10 15:46:15 nags	things are fine
Aug 10 15:46:17 krish_	harish:-   Well,  650 test cases were executed and we have found some 51 bugs
Aug 10 15:46:32 harish	cool..
Aug 10 15:46:36 nags	also two bug triaging and bug day in between
Aug 10 15:46:38 krish_	harish:-   We could not test Shared Folder due to a blocker
Aug 10 15:46:49 krish_	harish:-   right 
Aug 10 15:46:51 nags	from tomorrow onwards,I will be working on reliability testing of Evolution
Aug 10 15:46:56 chen	harish, ok
Aug 10 15:46:59 nags	both Groupwise and Exchange
Aug 10 15:47:04 harish	nags, any overall f/b on evo on Suse10 ?
Aug 10 15:47:19 harish	krish_,  what is the bug # on shared folder ?
Aug 10 15:47:23 harish	vivek, ?
Aug 10 15:47:24 nags	harish: Evolution is doing good in SuSE 10
Aug 10 15:47:28 NotZed	dont try to remove the duplication, just dont add it if it isn't enabled
Aug 10 15:47:34 NotZed	sorry wrong channel
Aug 10 15:47:44 krish_	harish:-   Shilpa would know that....I am not able to remember that off my head
Aug 10 15:47:44 vivek	harish, just closing more bugs
Aug 10 15:47:48 nags	harish: general gnome issues are there, except that things are fine
Aug 10 15:47:51 vivek	fixing and triaging
Aug 10 15:48:10 harish	vivek, have you heard about the shared folder blocker yet ?
Aug 10 15:48:17 vivek	harish, ya i have
Aug 10 15:48:20 harish	nags, thanks
Aug 10 15:48:30 vivek	its associated with  a server bug
Aug 10 15:48:40 vivek	partha, is into it
Aug 10 15:48:42 krish_	harish:-   Also,  we have not done MAC testing yet
Aug 10 15:48:59 krish_	harish:-   That would start next week -   it is a bit risky game
Aug 10 15:49:05 harish	NotZed, any updates.. I notice you have been clearing off lot of bugs on bgo
Aug 10 15:49:09 *	shilpa (~shilpa_qa@202.144.95.244) has joined #evolution-meet
Aug 10 15:49:19 partha	harish, its fixed but i guess its gonna come only in the SP1 build
Aug 10 15:49:27 harish	krish_, shres should be providing the MAC build this week
Aug 10 15:49:40 krish_	partha:-  Which SP1 ?
Aug 10 15:49:44 krish_	harish:-   ok
Aug 10 15:49:47 harish	partha, SP1 is too far away..
Aug 10 15:50:08 harish	have we seen it working in any of the daily builds at all
Aug 10 15:50:09 partha	gorupwise server SP1
Aug 10 15:50:16 krish_	partha:-   ok
Aug 10 15:50:26 harish	pnayak_test, ?
Aug 10 15:50:32 pnayak_test	harish: tested delegate meeting and GW proxy support
Aug 10 15:50:37 krish_	harish:-   We must discuss and strategize QA from now on.....
Aug 10 15:50:54 krish_	harish:-   Let us do that sometime tomorrow on #evolution
Aug 10 15:50:59 krish_	.
Aug 10 15:51:09 harish	right..i will be available 
Aug 10 15:51:19 pnayak_test	harish: Delegate meeting in GW calendar works without any major issue
Aug 10 15:51:28 NotZed	yeah just fixing bugs and trying to clean up some of the rubbish, there's a lot of it
Aug 10 15:51:38 pnayak_test	harish: Personal calendar yet to be tested
Aug 10 15:51:45 harish	pnayak_test, any more leads on the crashes have been observing 
Aug 10 15:52:13 krish_	NotZed:-  I know....many things would come out as we get into rigorous QA...which is good for the product overall
Aug 10 15:52:17 krish_	.
Aug 10 15:52:22 harish	NotZed, thanks
Aug 10 15:52:32 *	varadhan (~bhargavi@202.144.95.244) has joined #evolution-meet
Aug 10 15:52:33 pnayak_test	harish: so far only one crash on shilpa's machine w.r.t calendar
Aug 10 15:52:52 NotZed	well there's a lot of very old bugs or things we'll never fix
Aug 10 15:53:14 harish	pnayak_test, thanks
Aug 10 15:53:15 NotZed	i wasn't talking about the real bugs
Aug 10 15:53:17 harish	shilpa, ?
Aug 10 15:53:24 *	ksh (~Kaushal@202.144.95.244) has joined #evolution-meet
Aug 10 15:53:25 krish_	harish:-   Also, we regressed some 92 bugs yesterday in one shot and verified most of them
Aug 10 15:53:39 shilpa	i have tested GW proxy wrt mailer, attachment UI and today i am testing interoperability wrt groupwise
Aug 10 15:53:45 krish_	pnayak_test:-  Can you send the status to the community ?
Aug 10 15:53:59 pnayak_test	krish_, oky
Aug 10 15:54:10 shreyas	shilpa: could you send the top issues to both me and sankar 
Aug 10 15:54:16 harish	shilpa, are you using the xplat/win32 client for interop ?
Aug 10 15:54:20 shreyas	shilpa: if there are any ;), heh
Aug 10 15:54:26 harish	shreyas, ?
Aug 10 15:54:26 shilpa	i am using the win32 client
Aug 10 15:54:32 sankar	harish: Fixing proxy bugs and as of now there is no critical/blocker bug in proxy. Triaging bugs. Waiting for modifyProxy fix in SP1.
Aug 10 15:54:34 harish	hows the mac build coming up
Aug 10 15:54:36 shilpa	shreyas, ok
Aug 10 15:55:02 harish	sankar, thanks
Aug 10 15:55:15 harish	sp: anything for us ?
Aug 10 15:55:17 sp	harish: mostly bug fixing in exchange
Aug 10 15:55:31 chen	pnayak_test, will committing the fix for 311831, today, is this the crash ur seeing w.r.t calendar 
Aug 10 15:55:38 harish	thanks..surfy ?
Aug 10 15:56:00 shreyas	yeah, tried 3 days to fix some offlining issue with IMAP. got now where fixed some part of it with NotZed's help but still does not fix the issue. Kinda lost on that one
Aug 10 15:56:21 surfy	mostly .. bug fixing, patch reviews, some training and also made the 2.3.7 release
Aug 10 15:56:29 NotZed	shres: whats wrong with it now?
Aug 10 15:56:55 shreyas	the mac build is going one smoothly. Right now trying to build it with the options i dont use generally. Should package and give a .app to QA by friday
Aug 10 15:57:05 harish	shreyas, GW offline still prompts for password.. i learn something that is triggered by proxy code 
Aug 10 15:57:31 pnayak_test	chen: that bug is not troubling me, my problem is EDs crash in set_tz
Aug 10 15:57:35 sankar	harish: you have the bugid?
Aug 10 15:57:35 harish	shreyas, nice time to start using the options regularly :-)
Aug 10 15:58:02 harish	for password prompting in offline ?
Aug 10 15:58:10 harish	surfy, thanks
Aug 10 15:58:13 sankar	harish: yeah
Aug 10 15:58:14 harish	sush, ?
Aug 10 15:58:24 chen	pnayak_test, have included in the todo, will be looking into it, is it reproducible in any other machine
Aug 10 15:58:25 shreyas	harish: hmmm... yeah. The proxy support for offline is borked. Mostly because when it comes back offline it tries to connect as normal user :(
Aug 10 15:58:44 sush	bug fixing and triaging..
Aug 10 15:58:45 shreyas	sankar: any head start on that ?
Aug 10 15:58:59 harish	shreyas, the one i am referring to - affects even users who do not use proxy
Aug 10 15:59:26 harish	sush, any further leads on the city of largo issue ?
Aug 10 15:59:28 sankar	harish: shreyas: When we go offlien and comeback online, only when we have a proxy, the user may have problem that too only in mailer
Aug 10 15:59:31 shreyas	harish: that sounds weird. Can u point me to the bug id or probably the use-case 
Aug 10 16:00:01 shreyas	sankar: right, but only in mailer ?. did u fix that for the calendar ?
Aug 10 16:00:09 sankar	shreyas: yeah
Aug 10 16:00:13 harish	shreyas, start evolution mailer offline - and try accessing a mail in a GW account..
Aug 10 16:00:27 sush	harish: nothing... I have asked dave to try the new build... i think issue is with get items for ids support lacking in server
Aug 10 16:00:33 harish	tml, any updates for us ?
Aug 10 16:01:01 tml	some work fixing win32 build of some dependencies that have changed in the last months (like libgnomeprint). committed various makefile and trivial code changes to e-d-s and evo that were lying on my disk. (leaving more controversial stuff to be discussed and committed in the next development cycle). been pondering how to distribute evo eventually to win32 "beta" (gamma?) testers
Aug 10 16:01:12 harish	sush, he has been unable to upgrade to the new client owing to red carpet issues.. should be able to resolve it in a day or two
Aug 10 16:01:13 shreyas	sankar: do u understand the problem harish is talking abt ? i see no part of the code which could cause that
Aug 10 16:01:27 sush	ok
Aug 10 16:01:43 sankar	shreyas: I will look into that. But even I dont have any idea
Aug 10 16:01:54 harish	tml, for starters..u can ping krish_ and work out for some alpha testing
Aug 10 16:02:04 tml	any idea about the "sticky" first language issue i mailed e-h?
Aug 10 16:02:20 shreyas	sankar: i dont think its anything related to proxy at all. sounds greviously strange
Aug 10 16:02:27 harish	tml, sorry i must have missed it...
Aug 10 16:03:11 harish	will look into it
Aug 10 16:03:14 harish	varadhan, ?
Aug 10 16:03:17 varadhan	C#/C wrappers for the mail-remote plugin interface, few new APIs to keep track of changes made to contacts and calendars since last-updates, training and few bug-fixes.
Aug 10 16:04:39 harish	tml, i have not observed the behavior in Linux either
Aug 10 16:05:16 harish	varadhan, thanks.. i guess users are getting a taste of beagle-evo integration now with the suse10 betas
Aug 10 16:05:21 harish	viren, ?
Aug 10 16:05:25 viren	harish, bug fixing.
Aug 10 16:05:54 harish	thanks.. anything else from anybody ?
Aug 10 16:06:09 harish	tml, lets discuss it right after the meeting
Aug 10 16:06:12 tml	harish, hmm. but do you see translated strings in .gconf/apps/evolution/calendar/%gconf.xml if you run evo first in a non-english locale?
Aug 10 16:06:36 *	krish_ has quit (Leaving for the day - Have a nice day)
Aug 10 16:06:40 harish	i think not..atleast not on my machine now
Aug 10 16:07:21 harish	thanks all ...catch ya all next week 
Aug 10 16:07:39 harish	ksh, guess i missed you :-0
Aug 10 16:08:07 ksh	harish: from me, 
Aug 10 16:08:18 ksh	harish: bug fixing, reviews, new release of gtkhtml
Aug 10 16:09:17 harish	thanks..bye
Aug 10 16:09:25 varadhan	bye
A
