**** BEGIN LOGGING AT Wed Feb 16 08:59:03 2005

Feb 16 08:59:03 -->	You are now talking on #evolution-meet
Feb 16 08:59:03 ---	ircd.gimp.org sets mode +n #evolution-meet
Feb 16 08:59:03 ---	ircd.gimp.org sets mode +t #evolution-meet
Feb 16 09:48:17 -->	dobey (~dobey@h000625e6119c.ne.client2.attbi.com) has joined #evolution-meet
Feb 16 09:55:44 -->	fejj (~fejj@h000c413e3057.ne.client2.attbi.com) has joined #evolution-meet
Feb 16 09:58:05 -->	mmoulder_ (~mmoulderl@192.94.118.227) has joined #evolution-meet
Feb 16 09:58:38 <--	mmoulder_ has quit (Leaving)
Feb 16 09:59:14 -->	mmoulder_ (~mmoulderl@192.94.118.227) has joined #evolution-meet
Feb 16 09:59:37 ---	mmoulder_ is now known as MarkM
Feb 16 09:59:51 -->	amd (~amd@ip203.cab53.mus.starman.ee) has joined #evolution-meet
Feb 16 09:59:56 -->	siva_ (~siva@202.88.171.168) has joined #evolution-meet
Feb 16 10:00:33 -->	smurfd (~smurfd@c-694970d5.010-6-76786a2.cust.bredbandsbolaget.se) has joined #evolution-meet
Feb 16 10:01:43 -->	NotZed (~notzed@ppp170-225.lns1.per1.internode.on.net) has joined #evolution-meet
Feb 16 10:01:52 -->	vivek (~vivek@202.144.86.147) has joined #evolution-meet
Feb 16 10:02:19 <jpr>	hi guys
Feb 16 10:02:25 <fejj>	hi
Feb 16 10:02:32 <jpr>	it'll be a couple more minutes
Feb 16 10:03:09 -->	harish (~kharish@202.144.86.147) has joined #evolution-meet
Feb 16 10:04:32 -->	seb128 (~seb128@ANancy-151-1-17-14.w83-194.abo.wanadoo.fr) has joined #evolution-meet
Feb 16 10:04:38 <seb128>	hi
Feb 16 10:04:41 <jpr>	hi
Feb 16 10:05:00 -->	rodo (~rodo@gprs140-77.eurotel.cz) has joined #evolution-meet
Feb 16 10:05:07 <rodo>	hi all
Feb 16 10:05:36 -->	ike (~ike@c-24-20-33-150.client.comcast.net) has joined #evolution-meet
Feb 16 10:06:28 -->	cmeadors (~cmeadors@pool-141-154-114-19.bos.east.verizon.net) has joined #evolution-meet
Feb 16 10:07:46 <jpr>	ok, lets roll
Feb 16 10:07:57 <jpr>	2.1 development status
Feb 16 10:08:22 <jpr>	as you know we only have 12 days to hard code freeze and then one week after that is release
Feb 16 10:08:35 <jpr>	we're in string, ui, feature freeze
Feb 16 10:08:52 <jpr>	what we'll probably do is work on 2.2.1 in parallel during that extra week
Feb 16 10:09:03 <jpr>	as in the 2.0 cycle
Feb 16 10:09:21 <jpr>	essentially we will create a gnome-2-10 branch on feb 28
Feb 16 10:09:34 <jpr>	and head will be 2.2.1 until 2.2.0 comes out
Feb 16 10:09:45 <jpr>	then head will be merged down into the branch
Feb 16 10:09:56 <jpr>	and head will then become 2.3
Feb 16 10:10:06 <jpr>	sound right to everyone?
Feb 16 10:10:17 <dobey>	sounds good
Feb 16 10:10:19 <fejj>	yep
Feb 16 10:10:22 <rodo>	yes
Feb 16 10:10:35 <harish>	yes
Feb 16 10:10:38 <jpr>	just a reminder about notifications
Feb 16 10:10:48 <jpr>	well not just notifications
Feb 16 10:10:50 <jpr>	approvals
Feb 16 10:10:54 <jpr>	for string/ui freezes
Feb 16 10:11:03 <jpr>	MarkM: hard code freeze does not apply to docs
Feb 16 10:11:11 <jpr>	we can take those right up to release
Feb 16 10:11:24 <MarkM>	k
Feb 16 10:11:25 <jpr>	also a reminder we are in patch review mode
Feb 16 10:11:33 <jpr>	see the mail i sent out last week
Feb 16 10:11:35 <jpr>	as a side note
Feb 16 10:11:42 <jpr>	i have 2.0.4 ready to roll out
Feb 16 10:12:03 <jpr>	barring any inspiration from siva, rodrigo, harish and myself on a better fix for 69566
Feb 16 10:12:10 <jpr>	for which we've fixed the crash
Feb 16 10:12:37 <jpr>	but there are some bugs we can't figure out exactly what occurred to make e-d-s fail
Feb 16 10:12:49 <jpr>	ok
Feb 16 10:12:51 <jpr>	status reports
Feb 16 10:12:54 <jpr>	dobey: ?
Feb 16 10:13:59 <jpr>	fejj: status?
Feb 16 10:14:04 <dobey>	yeah, sent in a couple more patches, one for data/Makefile.am that is a simple build fix
Feb 16 10:14:42 -->	hpj (~hpj@dsl-200-78-56-179.prod-infinitum.com.mx) has joined #evolution-meet
Feb 16 10:14:42 <dobey>	sent the context menus patch to michael so he can see what is going on with the status bar and crashing, and got a patch back from him for e-popup.c that I need to test
Feb 16 10:14:52 <jpr>	ok
Feb 16 10:14:54 <jpr>	dobey: snaps are busted because they depend on gnome-pilot 2.0.10 explicitly
Feb 16 10:14:55 <fejj>	fixed a composer bug yesterday
Feb 16 10:15:00 <fejj>	about attachments
Feb 16 10:15:03 <jpr>	2.0.12 is in the channel now
Feb 16 10:15:10 <dobey>	hrmm
Feb 16 10:15:12 <dobey>	ok
Feb 16 10:15:12 <jpr>	fejj: ok
Feb 16 10:15:23 <fejj>	sent in a patch for XGWMOVE which has been sittinjg in my tree for 2 weeks...
Feb 16 10:15:30 <dobey>	i'll look at that then
Feb 16 10:15:36 <jpr>	dobey: thanks
Feb 16 10:15:37 <fejj>	reviewed patches
Feb 16 10:15:41 <fejj>	that's about it :)
Feb 16 10:16:00 <jpr>	fejj: could you make sure you follow up on the showstopper bug related to GW offline mode?
Feb 16 10:16:06 <jpr>	71456
Feb 16 10:16:09 <fejj>	sure
Feb 16 10:16:18 <jpr>	fejj: we confirmed that he had sync remotely turned on
Feb 16 10:16:27 <jpr>	thanks
Feb 16 10:16:30 <jpr>	harish: ?
Feb 16 10:16:33 <harish>	bug fixes,  super lab troubleshooting, gw server/evo mailer and calendar issues, some regression, some patch review and (sigh) slow progress on the recurrence issues. planning to drop everything till the time i am done with the gw recurrences
Feb 16 10:16:41 -->	tml (user@MMDXCIV.tun.saunalahti.fi) has joined #evolution-meet
Feb 16 10:16:41 <fejj>	jpr: ok
Feb 16 10:16:58 <jpr>	harish: ok
Feb 16 10:17:03 <jpr>	speaking of superlab all
Feb 16 10:17:10 *	tml is sorry for being late, was out playing with his daughter
Feb 16 10:17:30 <jpr>	sending mail every 15 minutes with 350 clients works for 40-60 hours with evo
Feb 16 10:17:48 <jpr>	it only fails because it starts to take an eternity to show the composer window
Feb 16 10:18:00 <jpr>	it *looks* like the slow down is in the bonobo ref code
Feb 16 10:18:17 <jpr>	if anyone is interested i have the scripts now to automate this from the superlab guys
Feb 16 10:18:28 <jpr>	hpj: status?
Feb 16 10:18:34 *	harish wishes to add the mails carry good amt of attachments too 
Feb 16 10:18:43 <jpr>	right
Feb 16 10:18:44 <hpj>	fixing the "auth on name selector" issue, moving e-passwords to e-d-s, some OS X bickering
Feb 16 10:18:49 <hpj>	not much else, i guess
Feb 16 10:18:55 <jpr>	the randomly attach 0-5 items
Feb 16 10:19:07 <jpr>	hpj: what is the status of evo 2.1 and fink?
Feb 16 10:19:14 <harish>	jpr: pl. do send me the scripts
Feb 16 10:19:19 <jpr>	harish: ok
Feb 16 10:19:45 <hpj>	jpr: basically the maintainer of that isn't doing much
Feb 16 10:20:10 <hpj>	jpr: probably too busy to work on it
Feb 16 10:20:24 <jpr>	hpj: we need to figure out how to get evo/gnome 2.10 out to the world then, during march
Feb 16 10:20:35 <jpr>	MarkM: anything for us?
Feb 16 10:20:45 <MarkM>	not really
Feb 16 10:20:59 <MarkM>	I was wondering if there is a list of what everyone is working on
Feb 16 10:21:06 <MarkM>	So that I stop bugging just JP
Feb 16 10:21:11 <jpr>	hehe
Feb 16 10:21:27 <jpr>	MarkM: i can provide you with that
Feb 16 10:21:31 <jpr>	ping me after this
Feb 16 10:21:36 <MarkM>	okay
Feb 16 10:21:41 <jpr>	NotZed: status?
Feb 16 10:22:12 <NotZed>	hmm, bug fixing, stuck doing some e-config work
Feb 16 10:22:18 <jpr>	ok
Feb 16 10:22:50 <jpr>	NotZed: i guess we need to confirm what plugins exactly we are shipping
Feb 16 10:23:08 <NotZed>	right
Feb 16 10:23:23 <jpr>	NotZed: maybe we need an "experimental" category as well?
Feb 16 10:23:32 <NotZed>	ok
Feb 16 10:23:41 <jpr>	i don't know, just guessing
Feb 16 10:23:54 <jpr>	i'd see experimental as a set that distros don't really ship
Feb 16 10:24:02 <jpr>	but people compiling the source code enable
Feb 16 10:24:25 <NotZed>	hmm, yeah ok, i guess that could work
Feb 16 10:24:27 <jpr>	if anyone wants one of their plugins moved to this category, let notzed know
Feb 16 10:24:58 <jpr>	NotZed: its just that plugins_all has alot of useful ones mixed up with some not so useful ones atm i think
Feb 16 10:25:08 <fejj>	my unsubscribe plugin probablky should be experimental
Feb 16 10:25:18 <jpr>	same with my backup-restore
Feb 16 10:25:22 <NotZed>	yeah, fair enough
Feb 16 10:25:33 <jpr>	rodo: status?
Feb 16 10:26:17 <jpr>	siva_: status?
Feb 16 10:26:26 <hpj>	[ in the worst case, we can distribute a tarred up /opt/gnome-2.10 for OS X ]
Feb 16 10:26:42 <jpr>	hpj: ok
Feb 16 10:26:50 <siva_>	jpr, bug fixing and more bug fixing that's all
Feb 16 10:26:57 <jpr>	ok :-)
Feb 16 10:27:03 <jpr>	tml: status?
Feb 16 10:27:12 <tml>	finishing  touches to ORBit2,  fixing up dbus after its changes underneath, ported libbonobo
Feb 16 10:27:41 <tml>	dbus still small troubles, libbonobo mostly ok
Feb 16 10:27:46 -->	rodo_ (~rodo@gprs141-107.eurotel.cz) has joined #evolution-meet
Feb 16 10:27:59 <jpr>	nice
Feb 16 10:28:02 <rodo_>	ops, my connection went down again
Feb 16 10:28:32 <jpr>	tml: any feedback on the sourceforge project?
Feb 16 10:28:39 <jpr>	are they following along or trying it out?
Feb 16 10:28:50 <tml>	the guys there have been very quiet
Feb 16 10:29:15 <jpr>	get a cvs account for dbus yet?
Feb 16 10:29:24 <jpr>	vivek: status?
Feb 16 10:29:27 <vivek>	been working on soap mailer bugs,found issues with the server, communicated to tim,provided soap traces, I have been able to categorize bugs that could be fixed once some issues with the server get resolved
Feb 16 10:29:28 <tml>	except for one who i think was tring to use MS VIsual Studio 2003, which would be hopeless currently
Feb 16 10:29:53 <tml>	cvs yep, today they finally got it 100% ok,
Feb 16 10:30:25 <jpr>	cmeadors: anything for us?
Feb 16 10:30:35 <jpr>	seb128: anything for us?
Feb 16 10:30:57 <--	rodo has quit (Ping timeout: 600 seconds)
Feb 16 10:31:06 ---	rodo_ is now known as rodo
Feb 16 10:31:07 <jpr>	oh, fejj/notzed: did any one look at the pop not doing keep on server bug seb128 brought up last week?
Feb 16 10:31:13 <jpr>	rodo: oh, and your status :-)
Feb 16 10:31:20 <seb128>	nothing really new ... somebody working to fix the "keep mails on server" for POP account (perhaps fixed in the CVS ?) ?
Feb 16 10:31:22 <rodo>	:)
Feb 16 10:31:35 <rodo>	bugfixing, mostly rendering bugs
Feb 16 10:31:39 <jpr>	seb128: 2.1 only right?
Feb 16 10:31:43 <seb128>	yep
Feb 16 10:31:52 <fejj>	no, havn't looked at that
Feb 16 10:32:00 <jpr>	seb128: what was the number?
Feb 16 10:32:03 <seb128>	and quoting broken with 2.1.5, dunno if that's known
Feb 16 10:32:04 <NotZed>	rings a bell but only a faint one
Feb 16 10:32:06 <rodo>	spent a lot time with memory being overwritten in cursor down function
Feb 16 10:32:18 <jpr>	rodo: is that solved now?
Feb 16 10:32:21 <rodo>	finally find that
Feb 16 10:32:23 <seb128>	http://bugzilla.ximian.com/show_bug.cgi?id=71967
Feb 16 10:33:06 <jpr>	seb128: can you get a camel debug trace for that?
Feb 16 10:33:08 <rodo>	the overwritting doesn't happen anymore, but I still have to fix the functionality
Feb 16 10:33:13 <seb128>	jpr: sure
Feb 16 10:33:18 <jpr>	thanks
Feb 16 10:33:20 <jpr>	rodo: ok
Feb 16 10:33:35 <seb128>	jpr: and the "cannot copy/cut/paste" in header fields is annoying too
Feb 16 10:33:49 <jpr>	ike, smurfd: anything you'd like to add?
Feb 16 10:33:58 <ike>	Just here to listen
Feb 16 10:34:09 <smurfd>	not that i can think of, just listening too.. 
Feb 16 10:34:11 <rodo>	also looked into how to use keymap direction for rtl in gtkhtml and how to best save direction to html source
Feb 16 10:34:24 <dobey>	seb128: you mean in the mail display?
Feb 16 10:34:25 <jpr>	rodo: for drafts or something?
Feb 16 10:34:40 <rodo>	don't have a code for that yet
Feb 16 10:34:42 <NotZed>	dobey: in the composer by the looks
Feb 16 10:35:04 <dobey>	you can copy/cut/paste in the composer afaik
Feb 16 10:35:06 <seb128>	dobey: the copy/... ? no, in the composer To:/Cc:/...
Feb 16 10:35:09 <jpr>	ah
Feb 16 10:35:12 <rodo>	jpr: well, there's a bug for some mailers not being able to display rtl right without explicit html tags for direction
Feb 16 10:35:13 <NotZed>	dobey: i tried it, doesn't work here
Feb 16 10:35:14 <jpr>	thats hpj
Feb 16 10:35:16 <NotZed>	i just
Feb 16 10:35:17 <seb128>	dobey: try to select and cut, that does nothinh
Feb 16 10:35:19 <seb128>	nothing
Feb 16 10:35:26 <dobey>	hrmm
Feb 16 10:35:35 <dobey>	oh
Feb 16 10:35:39 <dobey>	i wonder why that is
Feb 16 10:35:40 <seb128>	http://bugzilla.ximian.com/show_bug.cgi?id=71922
Feb 16 10:35:47 <jpr>	yah, i see it too
Feb 16 10:35:47 <seb128>	since 2.1.4
Feb 16 10:35:54 <jpr>	ok
Feb 16 10:35:56 <jpr>	thanks
Feb 16 10:36:02 <dobey>	it's since we switched the widget, yeah
Feb 16 10:36:02 <jpr>	also
Feb 16 10:36:12 <dobey>	but it's a GtkEntry, so it should be handled in GTK+ i would think
Feb 16 10:36:14 <dobey>	oh well
Feb 16 10:36:45 <dobey>	maybe we aren't returning the right boolean value for the right-click handling
Feb 16 10:36:47 <seb128>	the quoting code is broken too with 2.1.5, dunno if that's known/already fixed. (the > are not moved correctly when you try to add empty lines in a reply)
Feb 16 10:37:03 <rodo>	that's fixed already
Feb 16 10:37:08 <seb128>	dobey: doesn't work with ctrl-X/ctrl-C neither
Feb 16 10:37:13 <seb128>	rodo: k, thanks
Feb 16 10:37:14 <jpr>	seb128: yah, its a redraw issue
Feb 16 10:37:28 <jpr>	and the future roadmap discussion
Feb 16 10:37:34 <jpr>	christine has been ill
Feb 16 10:37:49 <jpr>	so that discussion didn't get started, i'll probably kick it off on e-h anyhow
Feb 16 10:37:50 <dobey>	weird
Feb 16 10:38:03 <jpr>	anyone have anything else they want to cover?
Feb 16 10:38:12 <hpj>	oh, i know why the cut/copy/paste doesn't work
Feb 16 10:38:22 <hpj>	it clears the selection on focus-out
Feb 16 10:38:37 <dobey>	sweet
Feb 16 10:38:51 <hpj>	there was a request to clear the selection made by autocompletion at some point
Feb 16 10:39:00 <jpr>	why would that matter if its in the clipboard?
Feb 16 10:39:11 <rodo>	the c'n'p is old thing I guess, the menu items belong to gtkhtml control so the bindings ends in body
Feb 16 10:39:22 <hpj>	it clears the selection when the right-click menu comes up
Feb 16 10:39:45 <jpr>	hpj: ok, so you know the cause :-)
Feb 16 10:39:46 <dobey>	rodo: yeah, the keys do, but the context menu doesn't
Feb 16 10:40:10 <jpr>	LAST CALL FOR OTHER BUSINESS
Feb 16 10:40:13 <hpj>	hm, and there's probably another bug in keyboard input preventing it from passing through ctrl-c/x/v
Feb 16 10:40:26 <jpr>	ok
Feb 16 10:40:29 <jpr>	thanks everyone
Feb 16 10:40:31 <dobey>	hpj: no, that's because the menus own those keys
Feb 16 10:40:32 <NotZed>	any guidelines for netmail hacking?
Feb 16 10:40:36 <jpr>	oh
Feb 16 10:40:37 <jpr>	hackfest
Feb 16 10:40:40 <NotZed>	or whatever its called
Feb 16 10:40:42 <jpr>	i nearly forgot
Feb 16 10:40:45 <dobey>	hula
Feb 16 10:40:45 <fejj>	hula :)
Feb 16 10:40:46 <jpr>	"hula:
Feb 16 10:41:00 <NotZed>	"you gotta jump thruogh hoops to make it work", nice name choice.
Feb 16 10:41:02 <hpj>	dobey: how come they don't get passed through, then?
Feb 16 10:41:10 <jpr>	NotZed: hah
Feb 16 10:41:15 <jpr>	http://www.hula-project.org/
Feb 16 10:41:19 <dobey>	hpj: the menus own the c-c/x/v bindings, so they don't get passed through to other widgets in gtk+, because the binding ordering is top-down
Feb 16 10:41:19 <fejj>	same thing I thought actually :)
Feb 16 10:41:39 <jpr>	no specific guidelines other than to try and get it up and going and just hack around
Feb 16 10:41:42 <dobey>	hpj: it's just the way gtk+ works :-/
Feb 16 10:41:48 <jpr>	i mean, try to connect evo to it :-)
Feb 16 10:41:56 <jpr>	but nothing specific other than that
Feb 16 10:41:57 <NotZed>	ok
Feb 16 10:42:02 <hpj>	dobey: so then i don't know why it doesn't work
Feb 16 10:42:04 <jpr>	#hula on irc.freednode.net
Feb 16 10:42:13 <NotZed>	groan, another chat server
Feb 16 10:42:16 <dobey>	hpj: well, that's why the keys don't work in the entry widgets
Feb 16 10:42:25 <hpj>	dobey: oh
Feb 16 10:42:26 <rodo>	jpr: what do you mean by hack around?
Feb 16 10:42:27 <dobey>	hpj: and the selection clearing is why the mouse doesn't work i guess
Feb 16 10:42:45 <dobey>	hpj: so all we can really fix there, is the mouse
Feb 16 10:42:52 <jpr>	rodo: find build problems, try stuff out in the web interface, send patches, create bugs
Feb 16 10:42:59 <jpr>	you know, hackfest :-)
Feb 16 10:42:59 <hpj>	dobey: so we simply can't make ctrl-c/x/v work in entries then :/
Feb 16 10:43:02 <hpj>	dobey: thanks
Feb 16 10:43:08 <dobey>	hpj: sure
Feb 16 10:43:11 <rodo>	okie :)
Feb 16 10:43:19 <jpr>	hpj: uh, why not?
Feb 16 10:43:28 <jpr>	we can continue this in #evolution
Feb 16 10:43:34 <jpr>	meeting over
Feb 16 10:43:35 <jpr>	thanks all
Feb 16 10:43:36 <dobey>	ok
Feb 16 10:43:37 <hpj>	yeah
Feb 16 10:43:39 <dobey>	later
Feb 16 10:43:42 <hpj>	later
Feb 16 10:43:45 <rodo>	see you
Feb 16 10:43:46 <tml>	bye
Feb 16 10:43:51 <--	tml (user@MMDXCIV.tun.saunalahti.fi) has left #evolution-meet
Feb 16 10:43:52 <--	rodo (~rodo@gprs141-107.eurotel.cz) has left #evolution-meet
Feb 16 10:43:53 <smurfd>	later
Feb 16 10:43:54 <--	hpj (~hpj@dsl-200-78-56-179.prod-infinitum.com.mx) has left #evolution-meet
Feb 16 10:43:55 <--	MarkM (~mmoulderl@192.94.118.227) has left #evolution-meet
Feb 16 10:43:55 <--	siva_ (~siva@202.88.171.168) has left #evolution-meet
Feb 16 10:43:56 <--	smurfd (~smurfd@c-694970d5.010-6-76786a2.cust.bredbandsbolaget.se) has left #evolution-meet
Feb 16 10:43:57 <ike>	later
Feb 16 10:44:01 <--	dobey (~dobey@h000625e6119c.ne.client2.attbi.com) has left #evolution-meet
Feb 16 10:44:01 <--	ike (~ike@c-24-20-33-150.client.comcast.net) has left #evolution-meet
**** ENDING LOGGING AT Wed Feb 16 10:44:17 2005

