<!--#set var="title" value="Evolution: IRC Meeting (2005-01-26)" -->
<!--#set var="section" value="developer" -->
<!--#include virtual="../head.shtml" -->

<table cellspacing=3 cellpadding=2 border=0>
<tr><td colspan=2><tt>**** BEGIN LOGGING AT Wed Jan 26 09:03:26 2005</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 09:03:26 --&gt;You are now talking on #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 09:03:26 ---ircd.gimp.org sets mode +n #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 09:03:26 ---ircd.gimp.org sets mode +t #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 09:49:32 --&gt;haip_home (~haip@221.219.160.193) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 09:55:43 --&gt;tml (user@II.tun.saunalahti.fi) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:00:38 --&gt;dhm_home (~david@h000f66e3c536.ne.client2.attbi.com) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:00:42 --&gt;christine (~christine@dhcp-0-f-3d-98-6e-cd.cpe.beld.net) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:01:53 --&gt;mmoulder (~mmoulder@mmoulder.dnsdhcp.provo.novell.com) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:03:06 --&gt;rodrigo (~rodrigo@211.Red-80-59-90.pooles.rima-tde.net) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:03:13 &lt;rodrigo&gt;hi</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:03:17 --&gt;seemant (~trinity@24.147.222.49) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:03:27 &lt;jpr&gt;morning</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:03:28 --&gt;simprix (~simprix@gw001.cdsoc.org) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:03:29 --&gt;rodoMeet (~rodo@gprs40-141.eurotel.cz) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:03:33 &lt;jpr&gt; /afternoon</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:03:36 &lt;jpr&gt; /evening</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:03:38 &lt;rodoMeet&gt;hi all</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:03:43 &lt;jpr&gt;depending on where you are</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:03:45 ---rodoMeet is now known as rodo</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:05:50 ---haip_home is now known as haip</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:06:20 &lt;jpr&gt;ok, the bangalore guys won't be here today because of the holiday</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:06:42 &lt;jpr&gt;we seem to be missing fejj and dobey</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:06:46 &lt;jpr&gt;christine: are you in the office?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:06:54 &lt;jpr&gt;oh, hpj too</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:07:00 &lt;christine&gt;jpr: nope. too much snow (again) </tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:07:11 --&gt;cmeadors (~cmeadors@pool-141-154-11-150.bos.east.verizon.net) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:08:57 &lt;rodrigo&gt;you lucky boston people, here it just snowed a little bit :(</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:09:04 *rodrigo notes there's no echo today :)</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:09:16 &lt;jpr&gt;hehe</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:09:17 &lt;rodo&gt;:)</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:09:21 *dhm_home hates snow</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:09:26 &lt;christine&gt;morning-ing-ing rodrigooooo </tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:09:56 &lt;cmeadors&gt;irc echo?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:09:57 &lt;jpr&gt;i'll wait two more minutes</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:10:13 &lt;rodrigo&gt;cmeadors: on the phone, my line usually produces some echo</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:11:00 --&gt;siva (~siva@202.88.171.168) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:12:13 &lt;jpr&gt;ok, lets go, hopefully dobey/fejj arrive soon</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:12:20 &lt;jpr&gt;Item 1</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:12:37 &lt;jpr&gt;As everyone probably knows now, we hit UI freeze on Monday with Evolution 2.1.4</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:12:58 &lt;jpr&gt;The next major freeze is string freeze, in 12 days</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:13:25 &lt;jpr&gt;bugs in bugzilla related to string freeze</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:13:34 &lt;jpr&gt;have an i18n keyword so those should get priority</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:14:05 &lt;jpr&gt;because after the string freeze we need gnome-i18n approval</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:14:13 &lt;jpr&gt;rather than just notification after the fact</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:14:19 &lt;jpr&gt;also</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:14:43 &lt;jpr&gt;if anyone still has UI changes they made that they did *not* notify appropriately</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:14:45 --&gt;garnacho (~carlos@220.Red-81-36-75.pooles.rima-tde.net) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:14:49 &lt;jpr&gt;please do it today</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:15:07 --&gt;dobeygone (~dobey@130.57.22.69) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:15:12 &lt;jpr&gt;any questions about the freezes?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:15:13 &lt;dhm_home&gt;the notification that is, rather than then change?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:15:20 ---dobeygone is now known as dobey</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:15:27 &lt;dhm_home&gt;s/then/the</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:15:33 &lt;jpr&gt;yes, send the notifications belatedly</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:15:39 &lt;jpr&gt;if they have not already been sent</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:15:49 &lt;dhm_home&gt;thanks</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:16:12 &lt;jpr&gt;besides the context menu patch in the mailer, are there any things we need to ask for UI freeze exceptions for?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:16:28 &lt;siva&gt;jpr, if we change a string which i s a lable somewhere will it be considered as ui change ?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:16:34 &lt;rodrigo&gt;jpr: maybe the changes hpj suggested for the new/edit category thin</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:16:42 &lt;jpr&gt;dobey: siva's question?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:16:51 &lt;dobey&gt;not that i can think of, unless you want to do the C-` fixing</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:17:16 &lt;dobey&gt;siva: strings are string changes, there is a string freeze in 2 weeks, but any string changes need to be announced before then</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:17:36 &lt;siva&gt;dobey, ok what is C-' fixing </tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:17:36 &lt;jpr&gt;dobey: they do not count as UI changes then?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:17:59 &lt;jpr&gt;the C-` fixing is the preview pane shortcut</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:18:08 &lt;dobey&gt;jpr: only if you change other aspects along with the string as well</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:18:09 &lt;jpr&gt;it does not work on non-US keyboards very well</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:18:26 &lt;dobey&gt;as i understand anyway</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:18:30 &lt;jpr&gt;rodrigo: ok, are there specifics on those changes?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:18:51 &lt;rodrigo&gt;jpr: well, we need to decide if we are going to do those changes or leave the dialog as it is</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:19:00 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:19:00 &lt;rodrigo&gt;so probably it needs review from the UI team</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:19:10 &lt;jpr&gt;does it look like the old dialog?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:19:38 &lt;rodrigo&gt;yes, except the "edit master category" which is replaced with new/edit/delete buttons</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:19:48 &lt;jpr&gt;i think we leave it for 2.2 then</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:19:53 &lt;rodrigo&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:20:02 &lt;jpr&gt;anything else UI or string freeze wise?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:20:24 &lt;jpr&gt;ok, moving on</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:20:38 &lt;jpr&gt;i've target 2.0.4 for this coming Monday</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:20:57 &lt;jpr&gt;are there any additional bugs we need to take for it?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:21:31 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:21:31 &lt;christine&gt;jpr: connector fixes? </tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:21:36 &lt;rodrigo&gt;jpr: my patch for #57567 needs to be reviewed</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:21:40 &lt;jpr&gt;christine: which ones?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:21:48 &lt;christine&gt;looking :) </tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:21:57 &lt;jpr&gt;oh, we still don't have the calendar migration bug tracked down either</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:22:07 &lt;jpr&gt;i'll ask harish about that</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:22:10 &lt;christine&gt;jpr: ouch. there are 37 bugs marked w/ 2.0.4 milestone for exchnage </tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:22:26 &lt;jpr&gt;doesn't mean any of them are major enough to require 2.0.4 fixing</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:22:40 &lt;jpr&gt;the plain text auth bug is included in 2.0.4</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:22:56 &lt;christine&gt;cool. but i think these need triaging .... there are lot of connector bugs being reported :(</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:23:06 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:23:09 &lt;jpr&gt;anything else?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:23:26 &lt;jpr&gt;ok, status reports</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:23:35 &lt;jpr&gt;dhm_home: anything of note?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:23:48 &lt;dhm_home&gt;problems with gnome-keyring...</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:24:00 &lt;dhm_home&gt;the API assumes the session launched the daemon</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:24:07 &lt;dhm_home&gt;so it won't wok trivially under KDE</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:24:10 &lt;dhm_home&gt;work</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:24:17 &lt;jpr&gt;uh</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:24:22 &lt;dhm_home&gt;and other non-GNOME environments</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:24:43 &lt;dhm_home&gt;which I'm assumoing would need yto be fixed</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:24:44 &lt;jpr&gt;what have the key ring guys said about this?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:24:54 &lt;dhm_home&gt;that's basically alex</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:25:22 &lt;jpr&gt;any comment from him?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:25:52 &lt;dhm_home&gt;Yes: the code would need to manually start the daemon</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:26:03 &lt;dhm_home&gt;with code copied and pasted from gnome-session</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:26:12 &lt;jpr&gt;except we have no standard way to detect the desktop right?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:26:18 &lt;jpr&gt;so it sounds messy</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:26:34 &lt;dhm_home&gt;I believe we can tell if the daemon is running and launch it if it isn't</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:26:39 &lt;jpr&gt;realistically, is this more of a 2.4 thing?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:26:43 &lt;dhm_home&gt;Agreed: it's messy</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:26:46 &lt;dhm_home&gt;totally</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:26:48 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:27:00 &lt;dhm_home&gt;Is this being tracked in bugzilla.x.com ?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:27:08 &lt;jpr&gt;i'm not sure</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:27:12 &lt;jpr&gt;its in the roadmap</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:27:26 &lt;jpr&gt;if you add it and mark in 2.3 i won't complain</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:27:37 &lt;dhm_home&gt;I'm tracking in downstream here: <a href="https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=138537">https://bugzilla.redhat.com/bugzilla/show_bug.cgi?id=138537</a></tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:27:37 &lt;jpr&gt;anything else?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:27:42 &lt;dhm_home&gt;s/in/it</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:27:45 &lt;dobey&gt;does dbus do activation yet?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:28:06 &lt;dhm_home&gt;will add a bug to ximian bugzilla</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:28:07 &lt;rodrigo&gt;I think it doesn't yet</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:28:41 &lt;jpr&gt;anything else on this?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:28:51 &lt;jpr&gt;ok, dobey?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:28:53 --&gt;moulderlt (~moulderlt@192.94.118.227) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:29:10 &lt;--mmoulder (~mmoulder@mmoulder.dnsdhcp.provo.novell.com) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:29:15 &lt;dobey&gt;yep, ui freeze is past now, i updated the context menus patch yesterday</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:29:37 &lt;dobey&gt;and i fixed one keybinding bug monday</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:30:06 &lt;jpr&gt;still need to look at the minor UI keyword bugs?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:30:15 &lt;dobey&gt;yeah</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:30:17 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:30:19 &lt;jpr&gt;snapshot status? ftp seems to be about 5 days behind</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:30:23 &lt;jpr&gt;syncing</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:30:30 &lt;dobey&gt;no it isn't</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:30:52 &lt;dobey&gt;well, suse 9.2 has snaps from yesterday</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:31:03 &lt;jpr&gt;ok, just nld then</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:31:11 &lt;jpr&gt;it went 19-20-21 yesterday</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:31:17 &lt;jpr&gt;i assume its some sync pain</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:31:21 &lt;dobey&gt;and HEAD failed this morning</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:31:25 &lt;jpr&gt;anything else dobey?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:31:30 &lt;dobey&gt;someone broke dist it looks like</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:31:31 &lt;dobey&gt;nope</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:31:33 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:31:42 &lt;jpr&gt;i will look at the dist problem right after this</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:31:56 &lt;jpr&gt;haip: anything on the a11y front?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:31:59 &lt;dobey&gt;ah, Portugese translation for default Inbox broke it :)</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:32:52 &lt;jpr&gt;haip?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:32:57 &lt;haip&gt;jpr: just some a11y patches for you and rodo to review</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:33:14 &lt;jpr&gt;haip: ok, are we fairly caught up on the patches now?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:33:48 &lt;haip&gt;if the e-table patch can be put in, just some gtkhtml patches left</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:34:06 &lt;haip&gt;the others are just some minor changes</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:34:07 &lt;jpr&gt;the big patch i review yesterday from li yuan you mean?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:34:21 &lt;haip&gt;yes, he replied you already.</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:34:26 &lt;jpr&gt;yep, i saw</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:34:30 &lt;jpr&gt;sounds good</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:34:34 &lt;jpr&gt;moulderlt: anything for us?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:34:38 &lt;haip&gt;yes :)</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:34:42 &lt;moulderlt&gt;not really</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:34:49 &lt;jpr&gt;i know you had a question about standard theme for GNOME screenshots</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:34:54 &lt;moulderlt&gt;I am just starting to write</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:35:05 &lt;moulderlt&gt;Yeah, I never got an answer to that</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:35:17 &lt;jpr&gt;does anyone know?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:35:17 &lt;moulderlt&gt;on the gnome doc irc</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:35:32 &lt;dobey&gt;it depends on whether the default theme is changed in 2.10 or not i guess</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:35:49 &lt;jpr&gt;what was it in 2.8?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:35:50 &lt;dobey&gt;it's either going to be "Simple" or "Industrial" either way</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:35:54 &lt;dobey&gt;Simple</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:35:56 &lt;rodrigo&gt;simple</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:36:12 &lt;jpr&gt;are we safe to do industrial?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:36:14 &lt;dobey&gt;and the standard font is Bitstream Vera Sans 10pt I think</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:36:24 &lt;dhm_home&gt;jpr: Is the deadline for documentation changes the same as that for string changes?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:36:29 &lt;jpr&gt;no</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:36:38 &lt;jpr&gt;documentation changes can happen right up to the end</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:36:40 &lt;dobey&gt;dhm_home: there is no docs freeze</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:36:47 &lt;jpr&gt;because any change only helps the user</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:37:05 &lt;dhm_home&gt;thanks</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:37:22 &lt;moulderlt&gt;I hope to have it done in a couple of weeks</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:37:25 &lt;jpr&gt;moulderlt: i would start with industrial, if we need a second set of Simple, we could do that</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:37:31 &lt;jpr&gt;too i suppose</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:37:38 &lt;moulderlt&gt;That is what I was planning</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:37:41 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:37:43 rodo rodrigo Jan 26 10:37:46 rodo rodrigo Jan 26 10:37:55 &lt;jpr&gt;rodo: status?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:38:33 &lt;rodo&gt;bugfixing, merged rtl branch</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:38:56 &lt;rodo&gt;let me know if something broke with ltr editing</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:38:59 &lt;jpr&gt;can we make a new gtkhtml tarball and blog about it?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:39:15 &lt;rodo&gt;tabs are broken which I hope to fix today</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:39:18 &lt;jpr&gt;so testers can use it instead of the official 2.9 one?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:39:31 &lt;rodo&gt;do you mean 3.5.4.1 tarball?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:39:36 &lt;rodo&gt;okie</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:39:39 &lt;jpr&gt;we can call ie 3.5.5</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:39:50 &lt;jpr&gt;i think we'll get more testing that way</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:40:07 &lt;rodo&gt;sounds good</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:40:12 &lt;jpr&gt;especially if it goes out around the official tarball release time</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:40:17 &lt;jpr&gt;ok, good</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:40:21 &lt;jpr&gt;anything else?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:40:35 &lt;jpr&gt;there are two junk filtering bugs that should be looked at</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:40:42 &lt;rodo&gt;few patches to review and catch on with bugs I guess</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:40:50 &lt;jpr&gt;related to launching the daemon with tcp</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:40:57 &lt;jpr&gt;which i thought we don't do now</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:41:14 &lt;rodo&gt;yes, we use unix sockets now</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:41:19 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:41:26 &lt;jpr&gt;so maybe it just needs to be closed</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:41:31 &lt;jpr&gt;i'll find them after the meeting</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:41:36 &lt;jpr&gt;rodrigo: status?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:41:40 &lt;rodo&gt;thanks</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:41:57 &lt;rodrigo&gt;jpr: categories and recurrences-related bugfixing, and general bugfixong</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:42:05 &lt;rodrigo&gt;will look now at the i18n bugs</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:42:11 &lt;rodrigo&gt;and continue with bugfixinf</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:42:17 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:42:43 &lt;jpr&gt;btw all, if the i18n bug is about redoing a particular string, feel free to ask UI about what the string should actually be</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:42:54 &lt;rodrigo&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:42:56 &lt;jpr&gt;(ie if its not fixing a contraction or something)</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:43:24 &lt;jpr&gt;rodrigo: could you in the next couple of days post a blog about how to use the new detached recurrence stuff?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:43:30 &lt;jpr&gt;that might get people testing it</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:43:32 &lt;rodrigo&gt;yes</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:43:40 &lt;jpr&gt;ok, cool</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:43:51 &lt;jpr&gt;siva: status?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:43:54 &lt;haip&gt;rodo, since MengJie will take vacation from next week, it would be better to review the patch for 70683</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:44:01 &lt;siva&gt;jpr : bug fixing (70067, 70922, 71448), default-source plguin, spent some time on soap mailer testing, moved e-passwords to e-d-s, going to work on 2.0.4 addr book bugs  (there are 28 of them) and i8n bugs, making name selector code use e-passwords for auth </tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:44:29 &lt;rodo&gt;haip: I plan to look at it</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:44:44 &lt;haip&gt;great, other bugs are minor</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:44:47 &lt;jpr&gt;siva: ok, lets look at the 2.0.4 addressbook bugs after this</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:44:56 &lt;jpr&gt;and make sure they all need to really be fixed for 2.0.4</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:44:57 &lt;siva&gt;jpr, ok</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:45:21 &lt;jpr&gt;tml: status?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:45:30 &lt;tml&gt;taking a pause on D-BUS work now, while concentrating on ORBit2.  I think D-BUS  on WIn32 might be in such a shape that interested parties (Fredrik Hedberg, the guy porting Beagle mainly) could start trying it out</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:45:42 &lt;tml&gt;(no, I don't type that fast)</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:45:56 &lt;jpr&gt;haha</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:45:56 &lt;rodrigo&gt;:)</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:46:15 &lt;tml&gt;ORBit2 builds, but tests fail, blah. debugging, debugging</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:46:21 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:46:35 &lt;jpr&gt;cmeadors: anything for us?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:47:22 &lt;rodo&gt;oh, btw, we have regression test suite in gtkhtml. feel free to help add more tests ;-)</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:47:29 rodo rodrigo Jan 26 10:47:38 &lt;jpr&gt;rodo: are you looking for specific problematic emails?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:47:51 &lt;cmeadors&gt;jpr: just a question about bugs in general</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:47:55 &lt;jpr&gt;cmeadors: ok</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:48:28 &lt;rodo&gt;more like if someone posts patch for gtkhtml and it's possible to test it automaticaly then posts test as well</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:48:39 &lt;cmeadors&gt;jpr: are evolution bugs that get filed in bugzilla.novell.com under NLD getting looked at?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:48:42 rodo rodrigo Jan 26 10:48:44 &lt;jpr&gt;rodo: ok</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:49:06 &lt;jpr&gt;cmeadors: yes, but possibly not as much as they should, several are just in a holding pattern for SP1 though</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:49:08 &lt;rodo&gt;or if your favorite bug shows after every major code change tell me or write test for it</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:49:09 &lt;cmeadors&gt;jpr: there hasn't been a problem, but I was just curious if someone regularly looks there</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:49:14 &lt;rodo&gt;like the capitalizing function</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:49:34 &lt;jpr&gt;cmeadors: ie they aren't closed only because SP1 isn't out</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:49:39 &lt;dobey&gt;cmeadors: nld bugs get looked at by desktop team, and then we get pinged if need be, i would guess</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:49:56 &lt;cmeadors&gt;dobey: that is they way it is supposed to work</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:50:07 &lt;cmeadors&gt;dobey: I was wondering if it *was* working that way :)</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:50:18 &lt;jpr&gt;christine: anything?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:50:26 *dhm_home files this bug as a stub for gnome-keyring: <a href="http://bugzilla.ximian.com/show_bug.cgi?id=71781">http://bugzilla.ximian.com/show_bug.cgi?id=71781</a></tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:50:40 &lt;christine&gt;jpr: comparing items we marked as at risk for 2.2 for you and parag to review to totally nail 2.2 feature list and then start on 2.4 lists. have requests underway for prod design to look at for 2.4 too </tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:51:02 &lt;jpr&gt;christine: ok</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:51:04 &lt;christine&gt;jpr: there were at risk items that i od not know if they made it or not. thats it :) </tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:51:12 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:51:27 &lt;jpr&gt;we can review later this week if you send me and parag a meeting</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:51:55 &lt;christine&gt;yup</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:51:56 &lt;christine&gt;thx</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:52:20 &lt;jpr&gt;any one else have any comments (esp people i didn't call on specifically)?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:52:43 &lt;dobey&gt;i fixed the dist bug already</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:52:43 &lt;jpr&gt;garnacho, seemant, simprix?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:52:47 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:53:12 &lt;jpr&gt;any other business?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:53:46 &lt;jpr&gt;comments on the IRC meeting format? its a bit slower possibly, but the interactivity is much better, thoughts on continuing this way?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:54:08 &lt;rodo&gt;I am for it</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:54:35 &lt;siva&gt;yes it avoids noise unable dial in problems too :-)</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:54:49 &lt;tml&gt;jpr: any news about a new machine for me?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:55:02 &lt;haip&gt;I am for it, too :)</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:55:08 &lt;jpr&gt;tml: i haven't seen any, i'll have to actually phone i guess</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:55:24 &lt;jpr&gt;rodrigo, dobey, christine: irc format?</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:55:40 &lt;tml&gt;i'm all for having irc meetings in future, too.</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:55:42 &lt;christine&gt;jpr: its a bit harder for me, but i'm willing to try it for a while :)</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:55:54 &lt;dobey&gt;no echo and it's easier to meet from home, so it's good i guess</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:55:54 &lt;rodrigo&gt;it's ok, specially for other people that do not attend phone meetings</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:55:57 &lt;rodo&gt;good that one can look for things mentioned on meeting in history</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:56:07 &lt;rodrigo&gt;I'm also all for having IRC meetings</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:56:14 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:56:28 &lt;jpr&gt;i think we'll keep next week's on IRC and announce it more publically</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:56:30 &lt;dobey&gt;if i had actually read the mail beyond "meeting" i would have stayed home today anyway :)</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:56:39 &lt;dhm_home&gt;:-)</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:56:43 &lt;jpr&gt;ok everyone, thanks</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:56:45 &lt;rodrigo&gt;we could even log the meetings and publish them on evo's page</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:56:46 &lt;christine&gt;dobey: haha. bummer.... stupid snow</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:56:50 &lt;dobey&gt;and in fact, am going back home after this meeting</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:57:07 &lt;christine&gt;thx jpr</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:57:16 &lt;jpr&gt;rodrigo: yah, i've kept the log</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:57:20 &lt;rodrigo&gt;cool</tt></td></tr>
<tr><td colspan=2><tt>Jan 26 10:57:30 &lt;jpr&gt;bye</tt></td></tr>
<tr><td colspan=2><tt>**** ENDING LOGGING AT Wed Jan 26 10:57:30 2005</tt></td></tr>
</table>

<br>Generated by irclog2html.pl 2.1 by <a href="mailto:jdub@NOSPAMperkypants.org">Jeff Waugh</a>
 - find it at <a href="http://freshmeat.net/projects/irclog2html.pl/">freshmeat.net</a>!

<!--#include virtual="../foot.shtml"-->