<!--#set var="title" value="IRC Team Meeting - December 19, 2007"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - December 19, 2007</h1>
<div class="irclog">
<p id="tDec 19 05:00:50" class="comment"><a href="#tDec 19 05:00:50" class="time">Dec 19 05:00</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Evening guys</span></p>
<p id="tDec 19 05:01:18" class="action"><a href="#tDec 19 05:01:18" class="time">Dec 19 05:01</a> *andre (~andre@dslb-088-070-083-162.pools.arcor-ip.net) has joined #evolution-meet</p>
<p id="tDec 19 05:01:20" class="action"><a href="#tDec 19 05:01:20" class="time">Dec 19 05:01</a> *monkey|bot gives channel operator status to andre</p>
<p id="tDec 19 05:01:28" class="comment"><a href="#tDec 19 05:01:28" class="time">Dec 19 05:01</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">We had release 2.21.4 on Monday and as per the discussion on e-h list, the trunk version is bumped to be later than the tarball version</span></p>
<p id="tDec 19 05:02:11" class="comment"><a href="#tDec 19 05:02:11" class="time">Dec 19 05:02</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Also, we have the UI/String announce in place, and so while approving patches/committing make sure that it is announced accordingly</span></p>
<p id="tDec 19 05:03:00" class="comment"><a href="#tDec 19 05:03:00" class="time">Dec 19 05:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">We are having 2.12.3 on Jan 7th. It will be the last stable release for 2.12 series and just see if there are any bugs that are left&nbsp;&nbsp;to be ported/committed to that branch</span></p>
<p id="tDec 19 05:03:12" class="comment"><a href="#tDec 19 05:03:12" class="time">Dec 19 05:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Apart from that...</span></p>
<p id="tDec 19 05:03:43" class="comment"><a href="#tDec 19 05:03:43" class="time">Dec 19 05:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I'm hoping that we would commit ashish's patch (After review/rework) before feature freeze (Custom header for sending mails)</span></p>
<p id="tDec 19 05:03:52" class="comment"><a href="#tDec 19 05:03:52" class="time">Dec 19 05:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">No other feature should be getting in</span></p>
<p id="tDec 19 05:04:26" class="comment"><a href="#tDec 19 05:04:26" class="time">Dec 19 05:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I have committed Non-intrusive errors to trunk as part of 2.21.4 and I hope that I would receive feedbacks so that we can improve it much before the UI freeze</span></p>
<p id="tDec 19 05:04:53" class="comment"><a href="#tDec 19 05:04:53" class="time">Dec 19 05:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Another important thing that we need to address is to either fix "Summary mismatch" or make a working work-around for hta</span></p>
<p id="tDec 19 05:05:00" class="comment"><a href="#tDec 19 05:05:00" class="time">Dec 19 05:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">s/hta/that</span></p>
<p id="tDec 19 05:05:19" class="comment"><a href="#tDec 19 05:05:19" class="time">Dec 19 05:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">We need to take that fast, I'm thinking of 2.21.5</span></p>
<p id="tDec 19 05:05:46" class="comment"><a href="#tDec 19 05:05:46" class="time">Dec 19 05:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thatz it from my side</span></p>
<p id="tDec 19 05:05:53" class="comment"><a href="#tDec 19 05:05:53" class="time">Dec 19 05:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, anything to share with us?</span></p>
<p id="tDec 19 05:06:04" class="comment"><a href="#tDec 19 05:06:04" class="time">Dec 19 05:06</a> <span class="nick" style="color: #42427e">&lt;andre&gt;</span> <span class="text">nope</span></p>
<p id="tDec 19 05:06:23" class="comment"><a href="#tDec 19 05:06:23" class="time">Dec 19 05:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, we would be having atleast one stacktrace-hackfest during this cycle.</span></p>
<p id="tDec 19 05:06:43" class="comment"><a href="#tDec 19 05:06:43" class="time">Dec 19 05:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, nice if you have a list of fixable bugs ;-) in 2.12 (I know you have)</span></p>
<p id="tDec 19 05:06:46" class="comment"><a href="#tDec 19 05:06:46" class="time">Dec 19 05:06</a> <span class="nick" style="color: #42427e">&lt;andre&gt;</span> <span class="text">that's good, but you will need more ;-)</span></p>
<p id="tDec 19 05:06:54" class="comment"><a href="#tDec 19 05:06:54" class="time">Dec 19 05:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">"atleast one" :)</span></p>
<p id="tDec 19 05:07:11" class="comment"><a href="#tDec 19 05:07:11" class="time">Dec 19 05:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, anything to share with us?</span></p>
<p id="tDec 19 05:07:17" class="comment"><a href="#tDec 19 05:07:17" class="time">Dec 19 05:07</a> <span class="nick" style="color: #42427e">&lt;andre&gt;</span> <span class="text">just query bugzilla for bugs with STACKTRACE keyword. there should be enough crashes for everybody :)</span></p>
<p id="tDec 19 05:07:33" class="comment"><a href="#tDec 19 05:07:33" class="time">Dec 19 05:07</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">srag: nothing much. just hoping for a server setup by the weekend</span></p>
<p id="tDec 19 05:07:50" class="comment"><a href="#tDec 19 05:07:50" class="time">Dec 19 05:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">yeah... but if there is a much shorter list to take first... might be great... anyway.. it is ok.</span></p>
<p id="tDec 19 05:07:53" class="comment"><a href="#tDec 19 05:07:53" class="time">Dec 19 05:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, ok.</span></p>
<p id="tDec 19 05:08:07" class="comment"><a href="#tDec 19 05:08:07" class="time">Dec 19 05:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, anything on PST side?</span></p>
<p id="tDec 19 05:08:47" class="comment"><a href="#tDec 19 05:08:47" class="time">Dec 19 05:08</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">srag: nothing much. want to complete smart card first</span></p>
<p id="tDec 19 05:08:50" class="comment"><a href="#tDec 19 05:08:50" class="time">Dec 19 05:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">AJA, is away, I guess</span></p>
<p id="tDec 19 05:09:01" class="comment"><a href="#tDec 19 05:09:01" class="time">Dec 19 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, anything to share with us?</span></p>
<p id="tDec 19 05:09:13" class="comment"><a href="#tDec 19 05:09:13" class="time">Dec 19 05:09</a> <span class="nick" style="color: #854685">&lt;ashish&gt;</span> <span class="text">srag, nothing much... i'm started working on to implement server side rules.</span></p>
<p id="tDec 19 05:09:21" class="comment"><a href="#tDec 19 05:09:21" class="time">Dec 19 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, server side rules?</span></p>
<p id="tDec 19 05:09:40" class="comment"><a href="#tDec 19 05:09:40" class="time">Dec 19 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, make sure that the custom headers is committed before anything else</span></p>
<p id="tDec 19 05:09:44" class="comment"><a href="#tDec 19 05:09:44" class="time">Dec 19 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, which backend?</span></p>
<p id="tDec 19 05:09:57" class="comment"><a href="#tDec 19 05:09:57" class="time">Dec 19 05:09</a> <span class="nick" style="color: #488888">&lt;psankar&gt;</span> <span class="text">whois AJA ?</span></p>
<p id="tDec 19 05:10:02" class="comment"><a href="#tDec 19 05:10:02" class="time">Dec 19 05:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha</span></p>
<p id="tDec 19 05:10:04" class="comment"><a href="#tDec 19 05:10:04" class="time">Dec 19 05:10</a> <span class="nick" style="color: #854685">&lt;ashish&gt;</span> <span class="text">srag, rules just like filter...but it execute on server side...like groupwise rules..</span></p>
<p id="tDec 19 05:10:23" class="comment"><a href="#tDec 19 05:10:23" class="time">Dec 19 05:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I know that. For which backend are you implementing</span></p>
<p id="tDec 19 05:10:35" class="comment"><a href="#tDec 19 05:10:35" class="time">Dec 19 05:10</a> <span class="nick" style="color: #488888">&lt;psankar&gt;</span> <span class="text">srag, ashish only for GW</span></p>
<p id="tDec 19 05:10:35" class="action"><a href="#tDec 19 05:10:35" class="time">Dec 19 05:10</a> *srag is not aware of the work :(</p>
<p id="tDec 19 05:10:38" class="comment"><a href="#tDec 19 05:10:38" class="time">Dec 19 05:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok</span></p>
<p id="tDec 19 05:10:53" class="comment"><a href="#tDec 19 05:10:53" class="time">Dec 19 05:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, ashish we will discuss after the meeting</span></p>
<p id="tDec 19 05:10:57" class="comment"><a href="#tDec 19 05:10:57" class="time">Dec 19 05:10</a> <span class="nick" style="color: #488888">&lt;psankar&gt;</span> <span class="text">To set OO precisely</span></p>
<p id="tDec 19 05:10:59" class="comment"><a href="#tDec 19 05:10:59" class="time">Dec 19 05:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, anything to share with us?</span></p>
<p id="tDec 19 05:11:01" class="comment"><a href="#tDec 19 05:11:01" class="time">Dec 19 05:11</a> <span class="nick" style="color: #854685">&lt;ashish&gt;</span> <span class="text">srag, ok..</span></p>
<p id="tDec 19 05:11:04" class="comment"><a href="#tDec 19 05:11:04" class="time">Dec 19 05:11</a> <span class="nick" style="color: #488888">&lt;psankar&gt;</span> <span class="text">Out-of-Office</span></p>
<p id="tDec 19 05:11:16" class="comment"><a href="#tDec 19 05:11:16" class="time">Dec 19 05:11</a> <span class="nick" style="color: #8c4a4a">&lt;jony&gt;</span> <span class="text">srag: moslty mapi. some patch reviews .. </span></p>
<p id="tDec 19 05:11:21" class="comment"><a href="#tDec 19 05:11:21" class="time">Dec 19 05:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, we 'll see it</span></p>
<p id="tDec 19 05:11:26" class="comment"><a href="#tDec 19 05:11:26" class="time">Dec 19 05:11</a> <span class="nick" style="color: #8c4a4a">&lt;jony&gt;</span> <span class="text">and looking at patches for stable release .. </span></p>
<p id="tDec 19 05:11:40" class="comment"><a href="#tDec 19 05:11:40" class="time">Dec 19 05:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, have a watch on attachment-reminder issues and pending patches</span></p>
<p id="tDec 19 05:11:51" class="comment"><a href="#tDec 19 05:11:51" class="time">Dec 19 05:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">And have a nice trip to Australia :)</span></p>
<p id="tDec 19 05:11:52" class="comment"><a href="#tDec 19 05:11:52" class="time">Dec 19 05:11</a> <span class="nick" style="color: #8c4a4a">&lt;jony&gt;</span> <span class="text">srag: sure .. &amp; i would like to get that search patch reviewed :) </span></p>
<p id="tDec 19 05:11:57" class="comment"><a href="#tDec 19 05:11:57" class="time">Dec 19 05:11</a> <span class="nick" style="color: #8c4a4a">&lt;jony&gt;</span> <span class="text">srag: thanks !! :D </span></p>
<p id="tDec 19 05:12:03" class="comment"><a href="#tDec 19 05:12:03" class="time">Dec 19 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, I would :)</span></p>
<p id="tDec 19 05:12:14" class="comment"><a href="#tDec 19 05:12:14" class="time">Dec 19 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">prasad, anything to share with us?</span></p>
<p id="tDec 19 05:12:45" class="comment"><a href="#tDec 19 05:12:45" class="time">Dec 19 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, anything to share with us?</span></p>
<p id="tDec 19 05:13:02" class="comment"><a href="#tDec 19 05:13:02" class="time">Dec 19 05:13</a> <span class="nick" style="color: #488888">&lt;psankar&gt;</span> <span class="text">srag, nothing much... excpet that I am going on vacation</span></p>
<p id="tDec 19 05:13:08" class="comment"><a href="#tDec 19 05:13:08" class="time">Dec 19 05:13</a> <span class="nick" style="color: #488888">&lt;psankar&gt;</span> <span class="text">will review mcrha's patch</span></p>
<p id="tDec 19 05:13:24" class="comment"><a href="#tDec 19 05:13:24" class="time">Dec 19 05:13</a> <span class="nick" style="color: #488888">&lt;psankar&gt;</span> <span class="text">gave some commetns earlier... he said he has fixed tehm in his new patch</span></p>
<p id="tDec 19 05:13:31" class="comment"><a href="#tDec 19 05:13:31" class="time">Dec 19 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, cool. Also review other patches I have asked you :)</span></p>
<p id="tDec 19 05:13:31" class="comment"><a href="#tDec 19 05:13:31" class="time">Dec 19 05:13</a> <span class="nick" style="color: #488888">&lt;psankar&gt;</span> <span class="text">will have too look @ it</span></p>
<p id="tDec 19 05:13:36" class="comment"><a href="#tDec 19 05:13:36" class="time">Dec 19 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">sure</span></p>
<p id="tDec 19 05:13:56" class="comment"><a href="#tDec 19 05:13:56" class="time">Dec 19 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, are you fixing up the new issues in the mONO plugin and committing that for 2.21.5?</span></p>
<p id="tDec 19 05:14:30" class="comment"><a href="#tDec 19 05:14:30" class="time">Dec 19 05:14</a> <span class="nick" style="color: #488888">&lt;psankar&gt;</span> <span class="text">srag, the enw plyugin configure is crashing mono plugin... will try to get it in for next release</span></p>
<p id="tDec 19 05:14:32" class="comment"><a href="#tDec 19 05:14:32" class="time">Dec 19 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, anything to share with us?</span></p>
<p id="tDec 19 05:14:36" class="comment"><a href="#tDec 19 05:14:36" class="time">Dec 19 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, cool</span></p>
<p id="tDec 19 05:14:40" class="comment"><a href="#tDec 19 05:14:40" class="time">Dec 19 05:14</a> <span class="nick" style="color: #4b904b">&lt;schooms&gt;</span> <span class="text">srag: working on timezone handling for MAPI... need some more time on that.. </span></p>
<p id="tDec 19 05:14:46" class="comment"><a href="#tDec 19 05:14:46" class="time">Dec 19 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, ok.</span></p>
<p id="tDec 19 05:15:06" class="comment"><a href="#tDec 19 05:15:06" class="time">Dec 19 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, ping chen to review your patches (I still see that one patch in Exchange Tasks)</span></p>
<p id="tDec 19 05:15:14" class="action"><a href="#tDec 19 05:15:14" class="time">Dec 19 05:15</a> *AJA is mcrha, hi</p>
<p id="tDec 19 05:15:22" class="comment"><a href="#tDec 19 05:15:22" class="time">Dec 19 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">hey AJA </span></p>
<p id="tDec 19 05:15:30" class="comment"><a href="#tDec 19 05:15:30" class="time">Dec 19 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">anything to share with us?</span></p>
<p id="tDec 19 05:15:31" class="comment"><a href="#tDec 19 05:15:31" class="time">Dec 19 05:15</a> <span class="nick" style="color: #4b904b">&lt;schooms&gt;</span> <span class="text">srag: will do once chen gets better :)</span></p>
<p id="tDec 19 05:15:39" class="comment"><a href="#tDec 19 05:15:39" class="time">Dec 19 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, sure :)</span></p>
<p id="tDec 19 05:15:49" class="comment"><a href="#tDec 19 05:15:49" class="time">Dec 19 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">AJA, anything to share with us?</span></p>
<p id="tDec 19 05:16:09" class="comment"><a href="#tDec 19 05:16:09" class="time">Dec 19 05:16</a> <span class="nick" style="color: #4d4d93">&lt;AJA&gt;</span> <span class="text">hi srag, no no, just label work</span></p>
<p id="tDec 19 05:16:28" class="comment"><a href="#tDec 19 05:16:28" class="time">Dec 19 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">AJA, cool. I heard from some where that you were looking for new task? Is that so? ;-)</span></p>
<p id="tDec 19 05:16:34" class="action"><a href="#tDec 19 05:16:34" class="time">Dec 19 05:16</a> *srag has few more reserved for AJA </p>
<p id="tDec 19 05:16:59" class="comment"><a href="#tDec 19 05:16:59" class="time">Dec 19 05:16</a> <span class="nick" style="color: #4d4d93">&lt;AJA&gt;</span> <span class="text">hehe,have about 3 bugs to soleve, and reviews in a queu</span></p>
<p id="tDec 19 05:17:00" class="comment"><a href="#tDec 19 05:17:00" class="time">Dec 19 05:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">srinidhi, anything to share with us?</span></p>
<p id="tDec 19 05:17:08" class="comment"><a href="#tDec 19 05:17:08" class="time">Dec 19 05:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">AJA, just kidding :)</span></p>
<p id="tDec 19 05:17:09" class="comment"><a href="#tDec 19 05:17:09" class="time">Dec 19 05:17</a> <span class="nick" style="color: #97974f">&lt;srinidhi&gt;</span> <span class="text">srag: nope.. :)</span></p>
<p id="tDec 19 05:17:39" class="comment"><a href="#tDec 19 05:17:39" class="time">Dec 19 05:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Guys, I will be on vacation from Tomorrow till end of this year. I will be slowwwwww in reading/replying mails and patches</span></p>
<p id="tDec 19 05:18:21" class="comment"><a href="#tDec 19 05:18:21" class="time">Dec 19 05:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Otherwise, I would prefer to cancel next week's meeting</span></p>
<p id="tDec 19 05:18:33" class="comment"><a href="#tDec 19 05:18:33" class="time">Dec 19 05:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I can see that most of the hackers are bangalore are on leave</span></p>
<p id="tDec 19 05:18:46" class="comment"><a href="#tDec 19 05:18:46" class="time">Dec 19 05:18</a> <span class="nick" style="color: #488888">&lt;psankar&gt;</span> <span class="text">+1</span></p>
<p id="tDec 19 05:18:49" class="comment"><a href="#tDec 19 05:18:49" class="time">Dec 19 05:18</a> <span class="nick" style="color: #8c4a4a">&lt;jony&gt;</span> <span class="text">all : i'll be on a long vacation for the next 3 weeks ( 1st 2 weeks of jan) </span></p>
<p id="tDec 19 05:18:53" class="comment"><a href="#tDec 19 05:18:53" class="time">Dec 19 05:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">We can have our next meeting on Jan 2nd</span></p>
<p id="tDec 19 05:19:26" class="action"><a href="#tDec 19 05:19:26" class="time">Dec 19 05:19</a> *AJA is off all next week to Jan 2nd</p>
<p id="tDec 19 05:19:40" class="comment"><a href="#tDec 19 05:19:40" class="time">Dec 19 05:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">most of us. So We cancel our next week's meeting</span></p>
<p id="tDec 19 05:19:52" class="comment"><a href="#tDec 19 05:19:52" class="time">Dec 19 05:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Anything else to discuss?</span></p>
<p id="tDec 19 05:20:50" class="comment"><a href="#tDec 19 05:20:50" class="time">Dec 19 05:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok guys.. See you all on Jan 2nd. Merry Christmas and a very Happy New year.</span></p>
<p id="tDec 19 05:20:57" class="comment"><a href="#tDec 19 05:20:57" class="time">Dec 19 05:20</a> <span class="nick" style="color: #488888">&lt;psankar&gt;</span> <span class="text">Merry Christmas and a very Happy New year.</span></p>
<p id="tDec 19 05:20:59" class="action"><a href="#tDec 19 05:20:59" class="time">Dec 19 05:20</a> *psankar has quit (Ex-Chat)</p>
<p id="tDec 19 05:21:04" class="comment"><a href="#tDec 19 05:21:04" class="time">Dec 19 05:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">bye</span></p>
<p id="tDec 19 05:21:06" class="comment"><a href="#tDec 19 05:21:06" class="time">Dec 19 05:21</a> <span class="nick" style="color: #8c4a4a">&lt;jony&gt;</span> <span class="text">happy holidays !! </span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

