<!--#set var="title" value="IRC Team Meeting - October 24, 2007"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - October 24, 2007</h1>
<div class="irclog">
<p id="tOct 24 06:02:48" class="comment"><a href="#tOct 24 06:02:48" class="time">Oct 24 06:02</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Hello Everyone</span></p>
<p id="tOct 24 06:03:15" class="comment"><a href="#tOct 24 06:03:15" class="time">Oct 24 06:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I haven't attended the meeting myself regularly for the past 1 month</span></p>
<p id="tOct 24 06:03:23" class="comment"><a href="#tOct 24 06:03:23" class="time">Oct 24 06:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">will be regular from here on</span></p>
<p id="tOct 24 06:03:30" class="comment"><a href="#tOct 24 06:03:30" class="time">Oct 24 06:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok.</span></p>
<p id="tOct 24 06:03:40" class="comment"><a href="#tOct 24 06:03:40" class="time">Oct 24 06:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">We have Evolution 2.21.1 on monday </span></p>
<p id="tOct 24 06:04:00" class="comment"><a href="#tOct 24 06:04:00" class="time">Oct 24 06:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and a big thanks to Chen to quickly review the Google Calendar and get it in at the right time</span></p>
<p id="tOct 24 06:04:20" class="comment"><a href="#tOct 24 06:04:20" class="time">Oct 24 06:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">We have the new look tango icons part of the release</span></p>
<p id="tOct 24 06:04:30" class="comment"><a href="#tOct 24 06:04:30" class="time">Oct 24 06:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I dont think we have anything big apart from those and lots of bug fixes</span></p>
<p id="tOct 24 06:04:57" class="comment"><a href="#tOct 24 06:04:57" class="time">Oct 24 06:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I saw that the patches have touched 100+ and Im going slow on that for atleast another week</span></p>
<p id="tOct 24 06:05:12" class="comment"><a href="#tOct 24 06:05:12" class="time">Oct 24 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Most of you would have seen the announce mail on MAPI work in the branch</span></p>
<p id="tOct 24 06:05:30" class="comment"><a href="#tOct 24 06:05:30" class="time">Oct 24 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">it is stealing most of our efforts and 4 out of entire team is on to that work</span></p>
<p id="tOct 24 06:05:47" class="comment"><a href="#tOct 24 06:05:47" class="time">Oct 24 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we hope that by late november it should be mostly working fine</span></p>
<p id="tOct 24 06:05:56" class="comment"><a href="#tOct 24 06:05:56" class="time">Oct 24 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Thatz it from my side</span></p>
<p id="tOct 24 06:06:05" class="comment"><a href="#tOct 24 06:06:05" class="time">Oct 24 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we can go around the channel</span></p>
<p id="tOct 24 06:06:10" class="comment"><a href="#tOct 24 06:06:10" class="time">Oct 24 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, anything to share with us?</span></p>
<p id="tOct 24 06:06:51" class="comment"><a href="#tOct 24 06:06:51" class="time">Oct 24 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Lucky, anything to share with us?</span></p>
<p id="tOct 24 06:07:00" class="comment"><a href="#tOct 24 06:07:00" class="time">Oct 24 06:07</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">srag: mostly mapi work </span></p>
<p id="tOct 24 06:07:11" class="comment"><a href="#tOct 24 06:07:11" class="time">Oct 24 06:07</a> <span class="nick" style="color: #818144">&lt;Lucky&gt;</span> <span class="text">srag, not so special .. :(</span></p>
<p id="tOct 24 06:07:31" class="comment"><a href="#tOct 24 06:07:31" class="time">Oct 24 06:07</a> <span class="nick" style="color: #818144">&lt;Lucky&gt;</span> <span class="text">srag, Just going ahead with groupwise archiving :)</span></p>
<p id="tOct 24 06:07:46" class="comment"><a href="#tOct 24 06:07:46" class="time">Oct 24 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, when do you plan to finish the store summary impl?</span></p>
<p id="tOct 24 06:07:57" class="action"><a href="#tOct 24 06:07:57" class="time">Oct 24 06:07</a> *srag cant wait to see the folder list and the mails </p>
<p id="tOct 24 06:07:58" class="comment"><a href="#tOct 24 06:07:58" class="time">Oct 24 06:07</a> <span class="nick" style="color: #818144">&lt;Lucky&gt;</span> <span class="text">srag, And got auto archiving working properly .. :)</span></p>
<p id="tOct 24 06:08:06" class="comment"><a href="#tOct 24 06:08:06" class="time">Oct 24 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Lucky, cool</span></p>
<p id="tOct 24 06:08:08" class="comment"><a href="#tOct 24 06:08:08" class="time">Oct 24 06:08</a> <span class="nick" style="color: #818144">&lt;Lucky&gt;</span> <span class="text">thats from my side ... </span></p>
<p id="tOct 24 06:08:10" class="comment"><a href="#tOct 24 06:08:10" class="time">Oct 24 06:08</a> <span class="nick" style="color: #818144">&lt;Lucky&gt;</span> <span class="text">:)</span></p>
<p id="tOct 24 06:08:20" class="comment"><a href="#tOct 24 06:08:20" class="time">Oct 24 06:08</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">srag: that shud be done before this weekend .. v shud be getting folder list and mails by this friday .. :)</span></p>
<p id="tOct 24 06:08:23" class="comment"><a href="#tOct 24 06:08:23" class="time">Oct 24 06:08</a> <span class="nick" style="color: #818144">&lt;Lucky&gt;</span> <span class="text">srag, thanks :)</span></p>
<p id="tOct 24 06:08:30" class="comment"><a href="#tOct 24 06:08:30" class="time">Oct 24 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, that will be great</span></p>
<p id="tOct 24 06:08:45" class="comment"><a href="#tOct 24 06:08:45" class="time">Oct 24 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, lets go steady on that and do it right first time :)</span></p>
<p id="tOct 24 06:08:57" class="comment"><a href="#tOct 24 06:08:57" class="time">Oct 24 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, anything to share with us?</span></p>
<p id="tOct 24 06:09:13" class="comment"><a href="#tOct 24 06:09:13" class="time">Oct 24 06:09</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">srag: sure . :)</span></p>
<p id="tOct 24 06:09:18" class="action"><a href="#tOct 24 06:09:18" class="time">Oct 24 06:09</a> *srag thinks that mbarnes might be sleeping right now</p>
<p id="tOct 24 06:09:26" class="comment"><a href="#tOct 24 06:09:26" class="time">Oct 24 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us?</span></p>
<p id="tOct 24 06:09:44" class="comment"><a href="#tOct 24 06:09:44" class="time">Oct 24 06:09</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">I wanted to suggest a 'patch review day', say on next tuesday or week after that, but as you mentioned above, you've couple of work, so maybe later</span></p>
<p id="tOct 24 06:09:58" class="comment"><a href="#tOct 24 06:09:58" class="time">Oct 24 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, nothing this week and next week.</span></p>
<p id="tOct 24 06:10:07" class="comment"><a href="#tOct 24 06:10:07" class="time">Oct 24 06:10</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">that's fine :)</span></p>
<p id="tOct 24 06:10:25" class="action"><a href="#tOct 24 06:10:25" class="time">Oct 24 06:10</a> *srinidhi is now known as srinidhi|afk</p>
<p id="tOct 24 06:10:26" class="comment"><a href="#tOct 24 06:10:26" class="time">Oct 24 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, I think you plan it this time and I hope that you will be on the reviewing side this time :)</span></p>
<p id="tOct 24 06:10:46" class="comment"><a href="#tOct 24 06:10:46" class="time">Oct 24 06:10</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">otherwise I moved some bugs from our bugzilla and attached some patches, and I will try to continue with it</span></p>
<p id="tOct 24 06:10:53" class="comment"><a href="#tOct 24 06:10:53" class="time">Oct 24 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, great</span></p>
<p id="tOct 24 06:10:59" class="comment"><a href="#tOct 24 06:10:59" class="time">Oct 24 06:10</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">ahh, I was hoping I will be on that other side ;)</span></p>
<p id="tOct 24 06:11:16" class="comment"><a href="#tOct 24 06:11:16" class="time">Oct 24 06:11</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">but we can try, definitely :)</span></p>
<p id="tOct 24 06:11:18" class="comment"><a href="#tOct 24 06:11:18" class="time">Oct 24 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Since Im going slow on it, I have asked mbarnes to fill the gap in the pending patches</span></p>
<p id="tOct 24 06:11:23" class="comment"><a href="#tOct 24 06:11:23" class="time">Oct 24 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, sure :)</span></p>
<p id="tOct 24 06:11:32" class="comment"><a href="#tOct 24 06:11:32" class="time">Oct 24 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">prasad, anything to share with us?</span></p>
<p id="tOct 24 06:11:35" class="comment"><a href="#tOct 24 06:11:35" class="time">Oct 24 06:11</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">btw, what's the freeze now?</span></p>
<p id="tOct 24 06:11:46" class="comment"><a href="#tOct 24 06:11:46" class="time">Oct 24 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, on the trunk nothing</span></p>
<p id="tOct 24 06:11:58" class="comment"><a href="#tOct 24 06:11:58" class="time">Oct 24 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">on the stable branch we still have UI/String/API/ABI</span></p>
<p id="tOct 24 06:11:58" class="comment"><a href="#tOct 24 06:11:58" class="time">Oct 24 06:11</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">I see some commit after freeze patches, maybe we can push them now?</span></p>
<p id="tOct 24 06:12:14" class="comment"><a href="#tOct 24 06:12:14" class="time">Oct 24 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, sure to trunk</span></p>
<p id="tOct 24 06:12:29" class="comment"><a href="#tOct 24 06:12:29" class="time">Oct 24 06:12</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">ok, I can look for it, if you are ok with it</span></p>
<p id="tOct 24 06:12:36" class="comment"><a href="#tOct 24 06:12:36" class="time">Oct 24 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, that will be awesome</span></p>
<p id="tOct 24 06:12:50" class="comment"><a href="#tOct 24 06:12:50" class="time">Oct 24 06:12</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">deal srag :)</span></p>
<p id="tOct 24 06:13:00" class="comment"><a href="#tOct 24 06:13:00" class="time">Oct 24 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, :)</span></p>
<p id="tOct 24 06:13:02" class="comment"><a href="#tOct 24 06:13:02" class="time">Oct 24 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, anything to share with us?</span></p>
<p id="tOct 24 06:13:10" class="comment"><a href="#tOct 24 06:13:10" class="time">Oct 24 06:13</a> <span class="nick" style="color: #488888">&lt;psankar&gt;</span> <span class="text">Wrote a plugin to use gvim/whatever as Evo composer. Bare-bones version should be in by today. </span></p>
<p id="tOct 24 06:13:25" class="comment"><a href="#tOct 24 06:13:25" class="time">Oct 24 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, Wow</span></p>
<p id="tOct 24 06:13:42" class="comment"><a href="#tOct 24 06:13:42" class="time">Oct 24 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, I remember hearing this from so many people, so many times.</span></p>
<p id="tOct 24 06:13:58" class="comment"><a href="#tOct 24 06:13:58" class="time">Oct 24 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, is your mono plugins work in trunk?</span></p>
<p id="tOct 24 06:14:04" class="comment"><a href="#tOct 24 06:14:04" class="time">Oct 24 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, it has to be :)</span></p>
<p id="tOct 24 06:14:08" class="comment"><a href="#tOct 24 06:14:08" class="time">Oct 24 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">for 2.21.1</span></p>
<p id="tOct 24 06:14:09" class="comment"><a href="#tOct 24 06:14:09" class="time">Oct 24 06:14</a> <span class="nick" style="color: #488888">&lt;psankar&gt;</span> <span class="text">srag, some kernel folks complained that they will never use evo. until this is done</span></p>
<p id="tOct 24 06:14:22" class="comment"><a href="#tOct 24 06:14:22" class="time">Oct 24 06:14</a> <span class="nick" style="color: #488888">&lt;psankar&gt;</span> <span class="text">srag, so took up that - evo-vi-composer thingy</span></p>
<p id="tOct 24 06:14:35" class="comment"><a href="#tOct 24 06:14:35" class="time">Oct 24 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, I think this is really nice.</span></p>
<p id="tOct 24 06:14:47" class="comment"><a href="#tOct 24 06:14:47" class="time">Oct 24 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, on the mono plugins front?</span></p>
<p id="tOct 24 06:14:48" class="comment"><a href="#tOct 24 06:14:48" class="time">Oct 24 06:14</a> <span class="nick" style="color: #488888">&lt;psankar&gt;</span> <span class="text">srag, mono-plugins is not yet in.... i can add the plyugin-priorities thing alone</span></p>
<p id="tOct 24 06:14:56" class="comment"><a href="#tOct 24 06:14:56" class="time">Oct 24 06:14</a> <span class="nick" style="color: #488888">&lt;psankar&gt;</span> <span class="text">*commit*</span></p>
<p id="tOct 24 06:15:07" class="comment"><a href="#tOct 24 06:15:07" class="time">Oct 24 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, ah! can you woooork hard to get that in for 2.21.1?</span></p>
<p id="tOct 24 06:15:29" class="comment"><a href="#tOct 24 06:15:29" class="time">Oct 24 06:15</a> <span class="nick" style="color: #488888">&lt;psankar&gt;</span> <span class="text">Mono needs a lot of external testing before i commit it.... the patch is there in bugzilla</span></p>
<p id="tOct 24 06:15:40" class="comment"><a href="#tOct 24 06:15:40" class="time">Oct 24 06:15</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">psankar: also the plugin configure tabs .. :) </span></p>
<p id="tOct 24 06:15:57" class="comment"><a href="#tOct 24 06:15:57" class="time">Oct 24 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, unless it hits the trunk, the amount of testing you get will be leeeess</span></p>
<p id="tOct 24 06:16:05" class="comment"><a href="#tOct 24 06:16:05" class="time">Oct 24 06:16</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">psankar, srag I'm sorry, what's going on with gvim? (we can discuss offline, of course)</span></p>
<p id="tOct 24 06:16:20" class="comment"><a href="#tOct 24 06:16:20" class="time">Oct 24 06:16</a> <span class="nick" style="color: #488888">&lt;psankar&gt;</span> <span class="text">jony, patch for configurable-plugins is also done... it is in bugzilla... just needs more testing/commit</span></p>
<p id="tOct 24 06:16:24" class="comment"><a href="#tOct 24 06:16:24" class="time">Oct 24 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, psankar got the support to external editors.</span></p>
<p id="tOct 24 06:16:43" class="comment"><a href="#tOct 24 06:16:43" class="time">Oct 24 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">you can compose mails in VI and send it from Evolution</span></p>
<p id="tOct 24 06:16:57" class="comment"><a href="#tOct 24 06:16:57" class="time">Oct 24 06:16</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">like no html toolbar in composer? :)</span></p>
<p id="tOct 24 06:16:59" class="comment"><a href="#tOct 24 06:16:59" class="time">Oct 24 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, right?</span></p>
<p id="tOct 24 06:17:12" class="comment"><a href="#tOct 24 06:17:12" class="time">Oct 24 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, commit them if you want more testing</span></p>
<p id="tOct 24 06:17:13" class="comment"><a href="#tOct 24 06:17:13" class="time">Oct 24 06:17</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">psankar: bug# ? :) </span></p>
<p id="tOct 24 06:17:14" class="comment"><a href="#tOct 24 06:17:14" class="time">Oct 24 06:17</a> <span class="nick" style="color: #488888">&lt;psankar&gt;</span> <span class="text">mcrha, if u want to send patches inline , evo screws up with its line-width constraints... so some people wanted to send mails via vi</span></p>
<p id="tOct 24 06:17:17" class="comment"><a href="#tOct 24 06:17:17" class="time">Oct 24 06:17</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">on cmd line? or in gui?</span></p>
<p id="tOct 24 06:17:27" class="comment"><a href="#tOct 24 06:17:27" class="time">Oct 24 06:17</a> <span class="nick" style="color: #488888">&lt;psankar&gt;</span> <span class="text">mcrha, was trying to do that</span></p>
<p id="tOct 24 06:17:55" class="comment"><a href="#tOct 24 06:17:55" class="time">Oct 24 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">hey pvanhoof </span></p>
<p id="tOct 24 06:18:00" class="comment"><a href="#tOct 24 06:18:00" class="time">Oct 24 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">pvanhoof, anything to share with us?</span></p>
<p id="tOct 24 06:18:02" class="comment"><a href="#tOct 24 06:18:02" class="time">Oct 24 06:18</a> <span class="nick" style="color: #488888">&lt;psankar&gt;</span> <span class="text">mcrha, gui.... it is just for people who dont want to use "pre-format"</span></p>
<p id="tOct 24 06:18:16" class="comment"><a href="#tOct 24 06:18:16" class="time">Oct 24 06:18</a> <span class="nick" style="color: #8c4a4a">&lt;pvanhoof&gt;</span> <span class="text">No, just following</span></p>
<p id="tOct 24 06:18:25" class="comment"><a href="#tOct 24 06:18:25" class="time">Oct 24 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">pvanhoof, ok :)</span></p>
<p id="tOct 24 06:18:28" class="comment"><a href="#tOct 24 06:18:28" class="time">Oct 24 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, anything to share with us?</span></p>
<p id="tOct 24 06:18:30" class="comment"><a href="#tOct 24 06:18:30" class="time">Oct 24 06:18</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">psankar, ok, so I will see when it will be in trunk :)</span></p>
<p id="tOct 24 06:18:30" class="comment"><a href="#tOct 24 06:18:30" class="time">Oct 24 06:18</a> <span class="nick" style="color: #488888">&lt;psankar&gt;</span> <span class="text">in composer adn use gvim bcos they have other view constraints applied in their gvim environment</span></p>
<p id="tOct 24 06:18:35" class="comment"><a href="#tOct 24 06:18:35" class="time">Oct 24 06:18</a> <span class="nick" style="color: #4b904b">&lt;schooms&gt;</span> <span class="text">srag: mapi cal backend .. not much to say.. just steady progress.. :)</span></p>
<p id="tOct 24 06:18:40" class="comment"><a href="#tOct 24 06:18:40" class="time">Oct 24 06:18</a> <span class="nick" style="color: #488888">&lt;psankar&gt;</span> <span class="text">mcrha, and people wanted key-bindings</span></p>
<p id="tOct 24 06:18:49" class="comment"><a href="#tOct 24 06:18:49" class="time">Oct 24 06:18</a> <span class="nick" style="color: #488888">&lt;psankar&gt;</span> <span class="text">mcrha, sure thing :) that'll be ebtter</span></p>
<p id="tOct 24 06:18:59" class="comment"><a href="#tOct 24 06:18:59" class="time">Oct 24 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, ok</span></p>
<p id="tOct 24 06:19:09" class="comment"><a href="#tOct 24 06:19:09" class="time">Oct 24 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">srinidhi|afk, there?</span></p>
<p id="tOct 24 06:19:32" class="comment"><a href="#tOct 24 06:19:32" class="time">Oct 24 06:19</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">srag: u missed luckybharath :) </span></p>
<p id="tOct 24 06:19:38" class="action"><a href="#tOct 24 06:19:38" class="time">Oct 24 06:19</a> *luckybharath is always missed from the list :'(</p>
<p id="tOct 24 06:19:40" class="comment"><a href="#tOct 24 06:19:40" class="time">Oct 24 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Oops</span></p>
<p id="tOct 24 06:19:45" class="comment"><a href="#tOct 24 06:19:45" class="time">Oct 24 06:19</a> <span class="nick" style="color: #4b904b">&lt;schooms&gt;</span> <span class="text">;)</span></p>
<p id="tOct 24 06:19:45" class="comment"><a href="#tOct 24 06:19:45" class="time">Oct 24 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">luckybharath, anything to share with us?</span></p>
<p id="tOct 24 06:20:02" class="comment"><a href="#tOct 24 06:20:02" class="time">Oct 24 06:20</a> <span class="nick" style="color: #4d4d93">&lt;luckybharath&gt;</span> <span class="text">srag: working on Pst import. going good. the file formats now match those of the 2003 format files. i'm able to import the contacts and mails from pst files. will look into calendar now</span></p>
<p id="tOct 24 06:20:13" class="comment"><a href="#tOct 24 06:20:13" class="time">Oct 24 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">luckybharath, coool.</span></p>
<p id="tOct 24 06:20:16" class="comment"><a href="#tOct 24 06:20:16" class="time">Oct 24 06:20</a> <span class="nick" style="color: #4d4d93">&lt;luckybharath&gt;</span> <span class="text">srag: the smartcard setup also going good. able to detect certificates on the card</span></p>
<p id="tOct 24 06:20:24" class="comment"><a href="#tOct 24 06:20:24" class="time">Oct 24 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">when do you think that this can hit trunk?</span></p>
<p id="tOct 24 06:20:30" class="comment"><a href="#tOct 24 06:20:30" class="time">Oct 24 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I think this will help a lot of Exchange users</span></p>
<p id="tOct 24 06:20:52" class="comment"><a href="#tOct 24 06:20:52" class="time">Oct 24 06:20</a> <span class="nick" style="color: #4d4d93">&lt;luckybharath&gt;</span> <span class="text">maybe 2.21.3</span></p>
<p id="tOct 24 06:21:00" class="comment"><a href="#tOct 24 06:21:00" class="time">Oct 24 06:21</a> <span class="nick" style="color: #4d4d93">&lt;luckybharath&gt;</span> <span class="text">will try to finish it by the next release</span></p>
<p id="tOct 24 06:21:11" class="comment"><a href="#tOct 24 06:21:11" class="time">Oct 24 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">luckybharath, ok. that is great</span></p>
<p id="tOct 24 06:21:45" class="comment"><a href="#tOct 24 06:21:45" class="time">Oct 24 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Im working on the MAPI based addressbook thingy and I hope that in another 1 week, the work will be done</span></p>
<p id="tOct 24 06:21:59" class="comment"><a href="#tOct 24 06:21:59" class="time">Oct 24 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">the branch now has a working code, which can provide you readonly access to the books</span></p>
<p id="tOct 24 06:22:04" class="comment"><a href="#tOct 24 06:22:04" class="time">Oct 24 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thatz it over all</span></p>
<p id="tOct 24 06:22:14" class="comment"><a href="#tOct 24 06:22:14" class="time">Oct 24 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">anything else to discuss?</span></p>
<p id="tOct 24 06:22:42" class="comment"><a href="#tOct 24 06:22:42" class="time">Oct 24 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok. bye every one.</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

