<!--#set var="title" value="IRC Team Meeting - September 26, 2007"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - September 26, 2007</h1>
<div class="irclog">
<p id="tSep 26 06:03:44" class="comment"><a href="#tSep 26 06:03:44" class="time">Sep 26 06:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Hello every one</span></p>
<p id="tSep 26 06:03:48" class="comment"><a href="#tSep 26 06:03:48" class="time">Sep 26 06:03</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">hi</span></p>
<p id="tSep 26 06:03:58" class="action"><a href="#tSep 26 06:03:58" class="time">Sep 26 06:03</a> *shashish (~shashish@125.16.129.16) has joined #evolution-meet</p>
<p id="tSep 26 06:04:09" class="comment"><a href="#tSep 26 06:04:09" class="time">Sep 26 06:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I know Im late by few mins (caught up in a meeting)</span></p>
<p id="tSep 26 06:04:46" class="action"><a href="#tSep 26 06:04:46" class="time">Sep 26 06:04</a> *prasad (~evotest@125.16.129.16) has joined #evolution-meet</p>
<p id="tSep 26 06:05:10" class="comment"><a href="#tSep 26 06:05:10" class="time">Sep 26 06:05</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">srag, not late really ;)</span></p>
<p id="tSep 26 06:05:15" class="comment"><a href="#tSep 26 06:05:15" class="time">Sep 26 06:05</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">it is just 2 mins</span></p>
<p id="tSep 26 06:05:16" class="action"><a href="#tSep 26 06:05:16" class="time">Sep 26 06:05</a> *Lucky (~Lucky@125.16.129.16) has joined #evolution-meet</p>
<p id="tSep 26 06:05:17" class="comment"><a href="#tSep 26 06:05:17" class="time">Sep 26 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, ok :)</span></p>
<p id="tSep 26 06:05:28" class="comment"><a href="#tSep 26 06:05:28" class="time">Sep 26 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I think we can start now</span></p>
<p id="tSep 26 06:05:59" class="comment"><a href="#tSep 26 06:05:59" class="time">Sep 26 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">We have started working on the new things for 2.22 now</span></p>
<p id="tSep 26 06:06:11" class="comment"><a href="#tSep 26 06:06:11" class="time">Sep 26 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">look at the planning page and add if anything you find should be there</span></p>
<p id="tSep 26 06:06:30" class="comment"><a href="#tSep 26 06:06:30" class="time">Sep 26 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">We gotto get the patches under control now and I have started it just few hours back</span></p>
<p id="tSep 26 06:06:40" class="comment"><a href="#tSep 26 06:06:40" class="time">Sep 26 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I hope to get that down and I expect the same from the team as well</span></p>
<p id="tSep 26 06:06:57" class="comment"><a href="#tSep 26 06:06:57" class="time">Sep 26 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Im planning to start on intrusive-errors right away</span></p>
<p id="tSep 26 06:07:25" class="comment"><a href="#tSep 26 06:07:25" class="time">Sep 26 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I would need a volunteer who can keep the gnome.org/projects/evolution site updated</span></p>
<p id="tSep 26 06:07:49" class="comment"><a href="#tSep 26 06:07:49" class="time">Sep 26 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I seem to lack&nbsp;&nbsp;time and It would be great if anyone else can take it up</span></p>
<p id="tSep 26 06:07:52" class="comment"><a href="#tSep 26 06:07:52" class="time">Sep 26 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">any volunteers?</span></p>
<p id="tSep 26 06:08:00" class="comment"><a href="#tSep 26 06:08:00" class="time">Sep 26 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Apart from that, we can go around the channel</span></p>
<p id="tSep 26 06:08:12" class="comment"><a href="#tSep 26 06:08:12" class="time">Sep 26 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Akhil, any updates for us?</span></p>
<p id="tSep 26 06:08:40" class="comment"><a href="#tSep 26 06:08:40" class="time">Sep 26 06:08</a> <span class="nick" style="color: #854685">&lt;Akhil&gt;</span> <span class="text">srag, nothing from my side ..</span></p>
<p id="tSep 26 06:08:46" class="comment"><a href="#tSep 26 06:08:46" class="time">Sep 26 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, anything to share with us?</span></p>
<p id="tSep 26 06:09:33" class="comment"><a href="#tSep 26 06:09:33" class="time">Sep 26 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Lucky, anything to share with us?</span></p>
<p id="tSep 26 06:09:47" class="comment"><a href="#tSep 26 06:09:47" class="time">Sep 26 06:09</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">srag: just submmitted some patches for nld9 sp4 and didn have much luck with visa, so we will not be able to make for boston summit</span></p>
<p id="tSep 26 06:10:02" class="comment"><a href="#tSep 26 06:10:02" class="time">Sep 26 06:10</a> <span class="nick" style="color: #488888">&lt;Lucky&gt;</span> <span class="text">srag, nothing special, got success in getting message filter from .Archive physical folder as well as from other folder .. </span></p>
<p id="tSep 26 06:10:17" class="comment"><a href="#tSep 26 06:10:17" class="time">Sep 26 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, ah :(</span></p>
<p id="tSep 26 06:10:19" class="action"><a href="#tSep 26 06:10:19" class="time">Sep 26 06:10</a> *You are now known as mbarnes</p>
<p id="tSep 26 06:10:23" class="comment"><a href="#tSep 26 06:10:23" class="time">Sep 26 06:10</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">srag: will be looking into items to be done for calendar for the 2.14 and some planning on those lines</span></p>
<p id="tSep 26 06:10:26" class="comment"><a href="#tSep 26 06:10:26" class="time">Sep 26 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, when is google calendar code hitting the trunk?</span></p>
<p id="tSep 26 06:10:30" class="comment"><a href="#tSep 26 06:10:30" class="time">Sep 26 06:10</a> <span class="nick" style="color: #488888">&lt;Lucky&gt;</span> <span class="text">srag, nothing more on my side.. :)</span></p>
<p id="tSep 26 06:10:33" class="comment"><a href="#tSep 26 06:10:33" class="time">Sep 26 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">s/2.14/2.22 ;-)</span></p>
<p id="tSep 26 06:10:43" class="comment"><a href="#tSep 26 06:10:43" class="time">Sep 26 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Lucky, thanks</span></p>
<p id="tSep 26 06:10:52" class="comment"><a href="#tSep 26 06:10:52" class="time">Sep 26 06:10</a> <span class="nick" style="color: #488888">&lt;Lucky&gt;</span> <span class="text">srag, Thanks :)</span></p>
<p id="tSep 26 06:11:02" class="comment"><a href="#tSep 26 06:11:02" class="time">Sep 26 06:11</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">srag: prolly for GNOME 2.21.1 as we discussed earlier</span></p>
<p id="tSep 26 06:11:16" class="comment"><a href="#tSep 26 06:11:16" class="time">Sep 26 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool chen </span></p>
<p id="tSep 26 06:11:22" class="comment"><a href="#tSep 26 06:11:22" class="time">Sep 26 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">luckybharath, anything to share with us?</span></p>
<p id="tSep 26 06:11:49" class="action"><a href="#tSep 26 06:11:49" class="time">Sep 26 06:11</a> *Lucky is now known as Lucky|brb</p>
<p id="tSep 26 06:11:59" class="comment"><a href="#tSep 26 06:11:59" class="time">Sep 26 06:11</a> <span class="nick" style="color: #8c4a4a">&lt;luckybharath&gt;</span> <span class="text">srag: just working on those smart card patches. once all the issues get resolved we can commit them to trunk.</span></p>
<p id="tSep 26 06:12:00" class="comment"><a href="#tSep 26 06:12:00" class="time">Sep 26 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">hey mbarnes anything to share with us?</span></p>
<p id="tSep 26 06:12:09" class="comment"><a href="#tSep 26 06:12:09" class="time">Sep 26 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">luckybharath, cool. Lets get them for 2.22.1</span></p>
<p id="tSep 26 06:12:13" class="comment"><a href="#tSep 26 06:12:13" class="time">Sep 26 06:12</a> <span class="nick" style="color: #8c4a4a">&lt;luckybharath&gt;</span> <span class="text">srag: will talk with nirav on the next task as well</span></p>
<p id="tSep 26 06:12:15" class="comment"><a href="#tSep 26 06:12:15" class="time">Sep 26 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">luckybharath, cool. Lets get them for 2.21.1 :)</span></p>
<p id="tSep 26 06:12:21" class="comment"><a href="#tSep 26 06:12:21" class="time">Sep 26 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok.</span></p>
<p id="tSep 26 06:12:35" class="comment"><a href="#tSep 26 06:12:35" class="time">Sep 26 06:12</a> <span class="nick" style="color: #4b904b">&lt;mbarnes&gt;</span> <span class="text">hi srag, I'm making progress on the Bonobo-less composer branch</span></p>
<p id="tSep 26 06:12:57" class="comment"><a href="#tSep 26 06:12:57" class="time">Sep 26 06:12</a> <span class="nick" style="color: #4b904b">&lt;mbarnes&gt;</span> <span class="text">also, I can keep the website up-to-date if it's not much more than version and documentation updates</span></p>
<p id="tSep 26 06:13:03" class="comment"><a href="#tSep 26 06:13:03" class="time">Sep 26 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool mbarnes. when can we have some screenshots/feel of the branch</span></p>
<p id="tSep 26 06:13:14" class="comment"><a href="#tSep 26 06:13:14" class="time">Sep 26 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, it is just that and nothing more :)</span></p>
<p id="tSep 26 06:13:27" class="comment"><a href="#tSep 26 06:13:27" class="time">Sep 26 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Im wokring with srinidhi and few other guys to get the wiki revamped</span></p>
<p id="tSep 26 06:13:41" class="comment"><a href="#tSep 26 06:13:41" class="time">Sep 26 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">s/wokring/working</span></p>
<p id="tSep 26 06:13:52" class="comment"><a href="#tSep 26 06:13:52" class="time">Sep 26 06:13</a> <span class="nick" style="color: #4b904b">&lt;mbarnes&gt;</span> <span class="text">well, the new composer should look exactly like the old composer at first</span></p>
<p id="tSep 26 06:14:08" class="comment"><a href="#tSep 26 06:14:08" class="time">Sep 26 06:14</a> <span class="nick" style="color: #4b904b">&lt;mbarnes&gt;</span> <span class="text">but will be designed to allow us to move widgets around much easier</span></p>
<p id="tSep 26 06:14:21" class="comment"><a href="#tSep 26 06:14:21" class="time">Sep 26 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, ok. anything on xkahn's UI improvements?</span></p>
<p id="tSep 26 06:14:24" class="comment"><a href="#tSep 26 06:14:24" class="time">Sep 26 06:14</a> <span class="nick" style="color: #4b904b">&lt;mbarnes&gt;</span> <span class="text">and maybe implement some of xkahn's ideas</span></p>
<p id="tSep 26 06:14:29" class="comment"><a href="#tSep 26 06:14:29" class="time">Sep 26 06:14</a> <span class="nick" style="color: #4b904b">&lt;mbarnes&gt;</span> <span class="text">:)</span></p>
<p id="tSep 26 06:14:34" class="comment"><a href="#tSep 26 06:14:34" class="time">Sep 26 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">** mid air collision ** </span></p>
<p id="tSep 26 06:14:44" class="comment"><a href="#tSep 26 06:14:44" class="time">Sep 26 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tSep 26 06:14:59" class="comment"><a href="#tSep 26 06:14:59" class="time">Sep 26 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">some of them were really nice and I would love to get it.</span></p>
<p id="tSep 26 06:15:24" class="comment"><a href="#tSep 26 06:15:24" class="time">Sep 26 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us? </span></p>
<p id="tSep 26 06:15:24" class="comment"><a href="#tSep 26 06:15:24" class="time">Sep 26 06:15</a> <span class="nick" style="color: #4b904b">&lt;mbarnes&gt;</span> <span class="text">me too... matching the old composer is mainly for validation purposes</span></p>
<p id="tSep 26 06:15:32" class="comment"><a href="#tSep 26 06:15:32" class="time">Sep 26 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, ok :)</span></p>
<p id="tSep 26 06:15:43" class="comment"><a href="#tSep 26 06:15:43" class="time">Sep 26 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, and I will review your gtk+ patches&nbsp;&nbsp;this week for sure :)</span></p>
<p id="tSep 26 06:15:52" class="comment"><a href="#tSep 26 06:15:52" class="time">Sep 26 06:15</a> <span class="nick" style="color: #4b904b">&lt;mbarnes&gt;</span> <span class="text">cool, thanks&nbsp;&nbsp;:)</span></p>
<p id="tSep 26 06:16:06" class="comment"><a href="#tSep 26 06:16:06" class="time">Sep 26 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">prasad, anything to share with us?</span></p>
<p id="tSep 26 06:16:41" class="comment"><a href="#tSep 26 06:16:41" class="time">Sep 26 06:16</a> <span class="nick" style="color: #4d4d93">&lt;prasad&gt;</span> <span class="text">srag: nothing from my side</span></p>
<p id="tSep 26 06:16:58" class="comment"><a href="#tSep 26 06:16:58" class="time">Sep 26 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, anything to share with us?</span></p>
<p id="tSep 26 06:17:05" class="comment"><a href="#tSep 26 06:17:05" class="time">Sep 26 06:17</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">srag, nothing from me... clearing mail backlogs, etc. nothing much</span></p>
<p id="tSep 26 06:17:11" class="comment"><a href="#tSep 26 06:17:11" class="time">Sep 26 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">any plugins improvements? </span></p>
<p id="tSep 26 06:17:30" class="comment"><a href="#tSep 26 06:17:30" class="time">Sep 26 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">shashish, anything to share with us?</span></p>
<p id="tSep 26 06:17:42" class="comment"><a href="#tSep 26 06:17:42" class="time">Sep 26 06:17</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">srag, a few things in my mind... nothing materialised so far</span></p>
<p id="tSep 26 06:17:43" class="comment"><a href="#tSep 26 06:17:43" class="time">Sep 26 06:17</a> <span class="nick" style="color: #97974f">&lt;shashish&gt;</span> <span class="text">srag, nothing much....working towards to mail formatter plugin....start with to getting knowledge on plugins, n going through mailer code</span></p>
<p id="tSep 26 06:17:44" class="comment"><a href="#tSep 26 06:17:44" class="time">Sep 26 06:17</a> <span class="nick" style="color: #9b519b">&lt;mcrha&gt;</span> <span class="text">hi srag, sorry, nothing today, only I was talking to jakub, about strict-aliasing warnings and he suggested to use anonymous unions, so there will be less changes in code, and I will look at it near in the feature</span></p>
<p id="tSep 26 06:17:57" class="comment"><a href="#tSep 26 06:17:57" class="time">Sep 26 06:17</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">srag, will share if there is any progress</span></p>
<p id="tSep 26 06:18:04" class="comment"><a href="#tSep 26 06:18:04" class="time">Sep 26 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, ok :)</span></p>
<p id="tSep 26 06:18:10" class="comment"><a href="#tSep 26 06:18:10" class="time">Sep 26 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">shashish, cool.</span></p>
<p id="tSep 26 06:18:22" class="comment"><a href="#tSep 26 06:18:22" class="time">Sep 26 06:18</a> <span class="nick" style="color: #854685">&lt;Akhil&gt;</span> <span class="text">mbarnes, hi..one doubt....are you planning to change message read icon..it doesn't look good </span></p>
<p id="tSep 26 06:18:36" class="comment"><a href="#tSep 26 06:18:36" class="time">Sep 26 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Akhil, I dont think mbarnes did anything there to look bad ;-)</span></p>
<p id="tSep 26 06:18:41" class="action"><a href="#tSep 26 06:18:41" class="time">Sep 26 06:18</a> *Lucky|brb is now known as Lucky</p>
<p id="tSep 26 06:18:57" class="comment"><a href="#tSep 26 06:18:57" class="time">Sep 26 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">you may have to post to the g-i-t guys</span></p>
<p id="tSep 26 06:19:06" class="comment"><a href="#tSep 26 06:19:06" class="time">Sep 26 06:19</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">Akhil, gnome-icon-theme</span></p>
<p id="tSep 26 06:19:12" class="comment"><a href="#tSep 26 06:19:12" class="time">Sep 26 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">another important thing is that</span></p>
<p id="tSep 26 06:19:13" class="comment"><a href="#tSep 26 06:19:13" class="time">Sep 26 06:19</a> <span class="nick" style="color: #854685">&lt;Akhil&gt;</span> <span class="text">srag, i thought he added new one as attachment icon </span></p>
<p id="tSep 26 06:19:20" class="comment"><a href="#tSep 26 06:19:20" class="time">Sep 26 06:19</a> <span class="nick" style="color: #4b904b">&lt;mbarnes&gt;</span> <span class="text">Akhil: I've already submitted a patch to change it to "mail-read" instead of "stock_mail-read"... looks much better</span></p>
<p id="tSep 26 06:19:22" class="comment"><a href="#tSep 26 06:19:22" class="time">Sep 26 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Akhil, ok.</span></p>
<p id="tSep 26 06:19:29" class="comment"><a href="#tSep 26 06:19:29" class="time">Sep 26 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, ok</span></p>
<p id="tSep 26 06:19:57" class="comment"><a href="#tSep 26 06:19:57" class="time">Sep 26 06:19</a> <span class="nick" style="color: #854685">&lt;Akhil&gt;</span> <span class="text">mbarnes, thanks :)</span></p>
<p id="tSep 26 06:20:01" class="comment"><a href="#tSep 26 06:20:01" class="time">Sep 26 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I have been in discussion with OpenChange guys for getting their exchange plugin to shape with Evolution</span></p>
<p id="tSep 26 06:20:52" class="comment"><a href="#tSep 26 06:20:52" class="time">Sep 26 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and they have discovered that the 'GPLv2' and 'GPLv2 or later' licensed code in Evolution is incompatible with Samba which is GPL3</span></p>
<p id="tSep 26 06:21:24" class="comment"><a href="#tSep 26 06:21:24" class="time">Sep 26 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and I was discussing with the legal team and they sort of proposing to dual license Evolution in V2 and V3.</span></p>
<p id="tSep 26 06:21:45" class="comment"><a href="#tSep 26 06:21:45" class="time">Sep 26 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">nothing materialized till now, but just sharing some discussion with them</span></p>
<p id="tSep 26 06:21:57" class="comment"><a href="#tSep 26 06:21:57" class="time">Sep 26 06:21</a> <span class="nick" style="color: #4b904b">&lt;mbarnes&gt;</span> <span class="text">I thought "GPLv2 or later" was compatible with GPLv3 ?</span></p>
<p id="tSep 26 06:22:24" class="comment"><a href="#tSep 26 06:22:24" class="time">Sep 26 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, yeah but the legal wanted to have that 'later to be known/specified'</span></p>
<p id="tSep 26 06:22:36" class="comment"><a href="#tSep 26 06:22:36" class="time">Sep 26 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">but they haven't come back to what I have said, but let me see</span></p>
<p id="tSep 26 06:23:01" class="comment"><a href="#tSep 26 06:23:01" class="time">Sep 26 06:23</a> <span class="nick" style="color: #4b904b">&lt;mbarnes&gt;</span> <span class="text">so what's in store for Evolution Exchange once the OpenChange plugin matures?</span></p>
<p id="tSep 26 06:23:09" class="comment"><a href="#tSep 26 06:23:09" class="time">Sep 26 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">just an update and I would initiate a discussion in e-h before doing it</span></p>
<p id="tSep 26 06:23:40" class="comment"><a href="#tSep 26 06:23:40" class="time">Sep 26 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, OpenChange seems to be a better way if you look at mapi (5.5 2K 2K3&nbsp;&nbsp;2K7)</span></p>
<p id="tSep 26 16:00:31" class="comment"><a href="#tSep 26 16:00:31" class="time">Sep 26 16:00</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> mbarnes, OpenChange seems to be a better way if you look at mapi (5.5 2K 2K3&nbsp;&nbsp;2K7)</span></p>
<p id="tSep 26 16:00:54" class="comment"><a href="#tSep 26 16:00:54" class="time">Sep 26 16:00</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> but we are also evaluating EWS approach which seems to be much documented and futuristic</span></p>
<p id="tSep 26 16:01:27" class="comment"><a href="#tSep 26 16:01:27" class="time">Sep 26 16:01</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> for now, OpenChange seems to be fine for now with 2007 support, but addressbook/cal not impl.</span></p>
<p id="tSep 26 16:01:58" class="comment"><a href="#tSep 26 16:01:58" class="time">Sep 26 16:01</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> mbarnes, the current connector would deprecate once the other matures because of the better design / approach</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

