<!--#set var="title" value="IRC Team Meeting - November 28, 2007"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - November 28, 2007</h1>
<div class="irclog">
<p id="tNov 28 05:07:21" class="comment"><a href="#tNov 28 05:07:21" class="time">Nov 28 05:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I think we can start now.</span></p>
<p id="tNov 28 05:07:45" class="comment"><a href="#tNov 28 05:07:45" class="time">Nov 28 05:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok guys, the team here is busy on the MAPI based connector.</span></p>
<p id="tNov 28 05:07:54" class="comment"><a href="#tNov 28 05:07:54" class="time">Nov 28 05:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I still don't have a closure on the licensing stuff.</span></p>
<p id="tNov 28 05:08:09" class="comment"><a href="#tNov 28 05:08:09" class="time">Nov 28 05:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I think after that I would drop the code from the branch to the main trunk for 2.22</span></p>
<p id="tNov 28 05:08:38" class="comment"><a href="#tNov 28 05:08:38" class="time">Nov 28 05:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Apart from that, Im hoping that psankar would take up UAM/Account-revamp and then Split (if time permits)</span></p>
<p id="tNov 28 05:08:44" class="action"><a href="#tNov 28 05:08:44" class="time">Nov 28 05:08</a> *EvaSDK (eva@APuteaux-755-1-5-219.w90-35.abo.wanadoo.fr) has joined #evolution-meet</p>
<p id="tNov 28 05:08:46" class="comment"><a href="#tNov 28 05:08:46" class="time">Nov 28 05:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">this is the tentative plan I have as of now</span></p>
<p id="tNov 28 05:08:47" class="comment"><a href="#tNov 28 05:08:47" class="time">Nov 28 05:08</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">hi there</span></p>
<p id="tNov 28 05:09:20" class="comment"><a href="#tNov 28 05:09:20" class="time">Nov 28 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Unfortunately there is not much effort spent on bugs atm from us and Im sure that in another month this would change</span></p>
<p id="tNov 28 05:09:32" class="comment"><a href="#tNov 28 05:09:32" class="time">Nov 28 05:09</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">some half-baked cookie - <a href="http://www.go-evolution.org/Unified_Account_Management">http://www.go-evolution.org/Unified_Account_Management</a></span></p>
<p id="tNov 28 05:09:41" class="action"><a href="#tNov 28 05:09:41" class="time">Nov 28 05:09</a> *andre-afk has quit (Remote closed the connection)</p>
<p id="tNov 28 05:09:43" class="comment"><a href="#tNov 28 05:09:43" class="time">Nov 28 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, and others in the community are doing great in terms of bugfixing and filling the gap</span></p>
<p id="tNov 28 05:09:50" class="comment"><a href="#tNov 28 05:09:50" class="time">Nov 28 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">which is pretty good for the project</span></p>
<p id="tNov 28 05:09:54" class="comment"><a href="#tNov 28 05:09:54" class="time">Nov 28 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thanks to everyone</span></p>
<p id="tNov 28 05:10:03" class="comment"><a href="#tNov 28 05:10:03" class="time">Nov 28 05:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">We can go around the channel now</span></p>
<p id="tNov 28 05:10:09" class="comment"><a href="#tNov 28 05:10:09" class="time">Nov 28 05:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, anything to share with us?</span></p>
<p id="tNov 28 05:10:27" class="comment"><a href="#tNov 28 05:10:27" class="time">Nov 28 05:10</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">srag: working on the setup. trying out a work around. hopefully it'll click. meanwhile looking into integrating my changes into the updated source.</span></p>
<p id="tNov 28 05:10:52" class="comment"><a href="#tNov 28 05:10:52" class="time">Nov 28 05:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, I think you should get the base code for smartcard asap</span></p>
<p id="tNov 28 05:11:04" class="comment"><a href="#tNov 28 05:11:04" class="time">Nov 28 05:11</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">bugging akhil all day long to get it done soon</span></p>
<p id="tNov 28 05:11:10" class="comment"><a href="#tNov 28 05:11:10" class="time">Nov 28 05:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, ok</span></p>
<p id="tNov 28 05:11:13" class="comment"><a href="#tNov 28 05:11:13" class="time">Nov 28 05:11</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">srag: ok will do it</span></p>
<p id="tNov 28 05:11:18" class="comment"><a href="#tNov 28 05:11:18" class="time">Nov 28 05:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, how is your pst work coming up</span></p>
<p id="tNov 28 05:11:20" class="action"><a href="#tNov 28 05:11:20" class="time">Nov 28 05:11</a> *andre (~andre@dslb-088-070-088-137.pools.arcor-ip.net) has joined #evolution-meet</p>
<p id="tNov 28 05:11:22" class="action"><a href="#tNov 28 05:11:22" class="time">Nov 28 05:11</a> *monkey|bot gives channel operator status to andre</p>
<p id="tNov 28 05:11:36" class="comment"><a href="#tNov 28 05:11:36" class="time">Nov 28 05:11</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">srag: not tht great. but i'm pacing up with it</span></p>
<p id="tNov 28 05:11:43" class="comment"><a href="#tNov 28 05:11:43" class="time">Nov 28 05:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, cool</span></p>
<p id="tNov 28 05:12:03" class="comment"><a href="#tNov 28 05:12:03" class="time">Nov 28 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, lets get the smartcard stuff sooner</span></p>
<p id="tNov 28 05:12:11" class="comment"><a href="#tNov 28 05:12:11" class="time">Nov 28 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, anything to share with us?</span></p>
<p id="tNov 28 05:12:51" class="comment"><a href="#tNov 28 05:12:51" class="time">Nov 28 05:12</a> <span class="nick" style="color: #488888">&lt;ashish&gt;</span> <span class="text">srag, I was working in custom header support. It's complete, it will tested by QA, today or tommrow after verify from QA, if there will be any issue, i'll work on that..otherwise i'll start with new task.</span></p>
<p id="tNov 28 05:13:11" class="comment"><a href="#tNov 28 05:13:11" class="time">Nov 28 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, get that reviewed by psankar first</span></p>
<p id="tNov 28 05:13:25" class="comment"><a href="#tNov 28 05:13:25" class="time">Nov 28 05:13</a> <span class="nick" style="color: #488888">&lt;ashish&gt;</span> <span class="text">srag, ok...</span></p>
<p id="tNov 28 05:13:25" class="comment"><a href="#tNov 28 05:13:25" class="time">Nov 28 05:13</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">srag, sure thing will do that</span></p>
<p id="tNov 28 05:13:29" class="comment"><a href="#tNov 28 05:13:29" class="time">Nov 28 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool</span></p>
<p id="tNov 28 05:13:34" class="comment"><a href="#tNov 28 05:13:34" class="time">Nov 28 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">EvaSDK, anything to share with us?</span></p>
<p id="tNov 28 05:13:38" class="comment"><a href="#tNov 28 05:13:38" class="time">Nov 28 05:13</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">not much, still working on gui stuff (view settings) and getting some more ideas to review the account assistant/configuration</span></p>
<p id="tNov 28 05:14:04" class="comment"><a href="#tNov 28 05:14:04" class="time">Nov 28 05:14</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">and that's all currently :)</span></p>
<p id="tNov 28 05:14:20" class="action"><a href="#tNov 28 05:14:20" class="time">Nov 28 05:14</a> *You are now known as mbarnes</p>
<p id="tNov 28 05:14:23" class="comment"><a href="#tNov 28 05:14:23" class="time">Nov 28 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">EvaSDK, cool</span></p>
<p id="tNov 28 05:14:44" class="comment"><a href="#tNov 28 05:14:44" class="time">Nov 28 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">EvaSDK, iirc I posted on e-h some patch on my work on account assistant years back</span></p>
<p id="tNov 28 05:14:49" class="comment"><a href="#tNov 28 05:14:49" class="time">Nov 28 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">EvaSDK, you can have a look at it</span></p>
<p id="tNov 28 05:14:59" class="comment"><a href="#tNov 28 05:14:59" class="time">Nov 28 05:14</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">I'll search for that :)</span></p>
<p id="tNov 28 05:15:14" class="comment"><a href="#tNov 28 05:15:14" class="time">Nov 28 05:15</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">on I looked again at a possible migration of gtk-assistant</span></p>
<p id="tNov 28 05:15:17" class="comment"><a href="#tNov 28 05:15:17" class="time">Nov 28 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">EvaSDK, I posted it in the current week</span></p>
<p id="tNov 28 05:15:23" class="comment"><a href="#tNov 28 05:15:23" class="time">Nov 28 05:15</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">but the EConfig stuff seems a bit complicated :)</span></p>
<p id="tNov 28 05:15:24" class="comment"><a href="#tNov 28 05:15:24" class="time">Nov 28 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">k</span></p>
<p id="tNov 28 05:15:32" class="comment"><a href="#tNov 28 05:15:32" class="time">Nov 28 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">EvaSDK, yeah :)</span></p>
<p id="tNov 28 05:15:38" class="comment"><a href="#tNov 28 05:15:38" class="time">Nov 28 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, anything to share with us?</span></p>
<p id="tNov 28 05:15:40" class="comment"><a href="#tNov 28 05:15:40" class="time">Nov 28 05:15</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">oh yes I remember now</span></p>
<p id="tNov 28 05:15:43" class="comment"><a href="#tNov 28 05:15:43" class="time">Nov 28 05:15</a> <span class="nick" style="color: #8c4a4a">&lt;jony&gt;</span> <span class="text">srag: mostly on mapi. nothing much other than that . </span></p>
<p id="tNov 28 05:16:15" class="comment"><a href="#tNov 28 05:16:15" class="time">Nov 28 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, cool. </span></p>
<p id="tNov 28 05:16:22" class="comment"><a href="#tNov 28 05:16:22" class="time">Nov 28 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, anything to share with us?</span></p>
<p id="tNov 28 05:16:52" class="comment"><a href="#tNov 28 05:16:52" class="time">Nov 28 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, anything to share with us?</span></p>
<p id="tNov 28 05:16:56" class="comment"><a href="#tNov 28 05:16:56" class="time">Nov 28 05:16</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">srag, </span></p>
<p id="tNov 28 05:16:56" class="comment"><a href="#tNov 28 05:16:56" class="time">Nov 28 05:16</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">currently busy in server set ups ( exchange 2007 and Smart card on exchange 2003 ) ..nothing much apart from that&nbsp;&nbsp;</span></p>
<p id="tNov 28 05:17:23" class="comment"><a href="#tNov 28 05:17:23" class="time">Nov 28 05:17</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">I merged a bunch of refactoring work from my "Bonobo-less" composer branch yesterday</span></p>
<p id="tNov 28 05:17:23" class="comment"><a href="#tNov 28 05:17:23" class="time">Nov 28 05:17</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">I'm still plugging away at it as time permits</span></p>
<p id="tNov 28 05:17:24" class="comment"><a href="#tNov 28 05:17:24" class="time">Nov 28 05:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, lets get the setup asap</span></p>
<p id="tNov 28 05:17:37" class="comment"><a href="#tNov 28 05:17:37" class="time">Nov 28 05:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, cool</span></p>
<p id="tNov 28 05:17:51" class="comment"><a href="#tNov 28 05:17:51" class="time">Nov 28 05:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, when can we expect new look composer on trunk?</span></p>
<p id="tNov 28 05:18:48" class="comment"><a href="#tNov 28 05:18:48" class="time">Nov 28 05:18</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">still shooting for getting it done by GNOME 2.22</span></p>
<p id="tNov 28 05:18:58" class="comment"><a href="#tNov 28 05:18:58" class="time">Nov 28 05:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool.</span></p>
<p id="tNov 28 05:19:01" class="comment"><a href="#tNov 28 05:19:01" class="time">Nov 28 05:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, hey</span></p>
<p id="tNov 28 05:19:08" class="comment"><a href="#tNov 28 05:19:08" class="time">Nov 28 05:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">anything for us?</span></p>
<p id="tNov 28 05:21:50" class="comment"><a href="#tNov 28 05:21:50" class="time">Nov 28 05:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, anything to share with us?</span></p>
<p id="tNov 28 05:22:08" class="action"><a href="#tNov 28 05:22:08" class="time">Nov 28 05:22</a> *mcrha has quit (ircd.gimp.org irc.wa.gimp.net)</p>
<p id="tNov 28 05:22:08" class="action"><a href="#tNov 28 05:22:08" class="time">Nov 28 05:22</a> *EvaSDK has quit (ircd.gimp.org irc.wa.gimp.net)</p>
<p id="tNov 28 05:22:10" class="action"><a href="#tNov 28 05:22:10" class="time">Nov 28 05:22</a> *srinidhi has quit (ircd.gimp.org irc.wa.gimp.net)</p>
<p id="tNov 28 05:22:14" class="action"><a href="#tNov 28 05:22:14" class="time">Nov 28 05:22</a> *psankar has quit (ircd.gimp.org irc.wa.gimp.net)</p>
<p id="tNov 28 05:22:14" class="action"><a href="#tNov 28 05:22:14" class="time">Nov 28 05:22</a> *jony has quit (ircd.gimp.org irc.wa.gimp.net)</p>
<p id="tNov 28 05:22:14" class="action"><a href="#tNov 28 05:22:14" class="time">Nov 28 05:22</a> *monkey|bot has quit (ircd.gimp.org irc.wa.gimp.net)</p>
<p id="tNov 28 05:22:14" class="action"><a href="#tNov 28 05:22:14" class="time">Nov 28 05:22</a> *psankar_ (~evo@125.16.129.16) has joined #evolution-meet</p>
<p id="tNov 28 05:22:18" class="comment"><a href="#tNov 28 05:22:18" class="time">Nov 28 05:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar_, anything to share with us?</span></p>
<p id="tNov 28 05:22:25" class="action"><a href="#tNov 28 05:22:25" class="time">Nov 28 05:22</a> *monkey|bot (~monkey@www.our-isp.org) has joined #evolution-meet</p>
<p id="tNov 28 05:22:25" class="action"><a href="#tNov 28 05:22:25" class="time">Nov 28 05:22</a> *EvaSDK (eva@APuteaux-755-1-5-219.w90-35.abo.wanadoo.fr) has joined #evolution-meet</p>
<p id="tNov 28 05:22:25" class="action"><a href="#tNov 28 05:22:25" class="time">Nov 28 05:22</a> *srinidhi (~srinidhi@125.16.129.16) has joined #evolution-meet</p>
<p id="tNov 28 05:22:25" class="action"><a href="#tNov 28 05:22:25" class="time">Nov 28 05:22</a> *jony (~jjohnny@125.16.129.16) has joined #evolution-meet</p>
<p id="tNov 28 05:22:25" class="action"><a href="#tNov 28 05:22:25" class="time">Nov 28 05:22</a> *mcrha (~mcrha@nat-pool-brq.redhat.com) has joined #evolution-meet</p>
<p id="tNov 28 05:22:25" class="action"><a href="#tNov 28 05:22:25" class="time">Nov 28 05:22</a> *irc.gimp.ca gives channel operator status to monkey|bot</p>
<p id="tNov 28 05:22:27" class="comment"><a href="#tNov 28 05:22:27" class="time">Nov 28 05:22</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">sorry got disconnected</span></p>
<p id="tNov 28 05:22:29" class="comment"><a href="#tNov 28 05:22:29" class="time">Nov 28 05:22</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">srag, Running after a kernel/gdb bug as a result of which no good traces are generated for Evo. crashes. Been playing around with various versions of gdb.&nbsp;&nbsp;Sadly, Nothing code-wise.</span></p>
<p id="tNov 28 05:22:29" class="action"><a href="#tNov 28 05:22:29" class="time">Nov 28 05:22</a> *monkey|bot gives channel operator status to andre</p>
<p id="tNov 28 05:22:41" class="comment"><a href="#tNov 28 05:22:41" class="time">Nov 28 05:22</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">so it is not just me who got diconnected</span></p>
<p id="tNov 28 05:22:50" class="comment"><a href="#tNov 28 05:22:50" class="time">Nov 28 05:22</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">?</span></p>
<p id="tNov 28 05:22:56" class="comment"><a href="#tNov 28 05:22:56" class="time">Nov 28 05:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar_, yep</span></p>
<p id="tNov 28 05:23:00" class="comment"><a href="#tNov 28 05:23:00" class="time">Nov 28 05:23</a> <span class="nick" style="color: #9b519b">&lt;schooms&gt;</span> <span class="text">psankar_: yep</span></p>
<p id="tNov 28 05:23:11" class="comment"><a href="#tNov 28 05:23:11" class="time">Nov 28 05:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar_, I want a wbs of UAM and lets plan when we can get that in to svn</span></p>
<p id="tNov 28 05:23:44" class="comment"><a href="#tNov 28 05:23:44" class="time">Nov 28 05:23</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">srag, before a WBS I need to come up with the full reqs. I will try to make it for 2.22</span></p>
<p id="tNov 28 05:24:18" class="comment"><a href="#tNov 28 05:24:18" class="time">Nov 28 05:24</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">i mean i'll try to complete the featyre for 2.22</span></p>
<p id="tNov 28 05:24:32" class="comment"><a href="#tNov 28 05:24:32" class="time">Nov 28 05:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar_, cool</span></p>
<p id="tNov 28 05:24:42" class="comment"><a href="#tNov 28 05:24:42" class="time">Nov 28 05:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, anything to share with us?</span></p>
<p id="tNov 28 05:24:57" class="comment"><a href="#tNov 28 05:24:57" class="time">Nov 28 05:24</a> <span class="nick" style="color: #9b519b">&lt;schooms&gt;</span> <span class="text">srag: yep.. been working on stream handling for most of today.. pretty close to done :) that apart, MAPI cal/tasks/memos has been going great.. have a few issues though.. otherwise.. itz been good ;)</span></p>
<p id="tNov 28 05:25:16" class="comment"><a href="#tNov 28 05:25:16" class="time">Nov 28 05:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, good</span></p>
<p id="tNov 28 05:25:39" class="comment"><a href="#tNov 28 05:25:39" class="time">Nov 28 05:25</a> <span class="nick" style="color: #539e9e">&lt;mcrha&gt;</span> <span class="text">schooms, streams handling?</span></p>
<p id="tNov 28 05:25:40" class="comment"><a href="#tNov 28 05:25:40" class="time">Nov 28 05:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, get them reviewed in short chunks</span></p>
<p id="tNov 28 05:25:46" class="comment"><a href="#tNov 28 05:25:46" class="time">Nov 28 05:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, MAPI Streams :)</span></p>
<p id="tNov 28 05:25:53" class="comment"><a href="#tNov 28 05:25:53" class="time">Nov 28 05:25</a> <span class="nick" style="color: #539e9e">&lt;mcrha&gt;</span> <span class="text">oh, ok</span></p>
<p id="tNov 28 05:25:53" class="comment"><a href="#tNov 28 05:25:53" class="time">Nov 28 05:25</a> <span class="nick" style="color: #9b519b">&lt;schooms&gt;</span> <span class="text">mcrha: MAPI streams :)</span></p>
<p id="tNov 28 05:25:56" class="comment"><a href="#tNov 28 05:25:56" class="time">Nov 28 05:25</a> <span class="nick" style="color: #9b519b">&lt;schooms&gt;</span> <span class="text">ah.. </span></p>
<p id="tNov 28 05:26:10" class="comment"><a href="#tNov 28 05:26:10" class="time">Nov 28 05:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, ok</span></p>
<p id="tNov 28 05:26:15" class="comment"><a href="#tNov 28 05:26:15" class="time">Nov 28 05:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us?</span></p>
<p id="tNov 28 05:26:19" class="comment"><a href="#tNov 28 05:26:19" class="time">Nov 28 05:26</a> <span class="nick" style="color: #539e9e">&lt;mcrha&gt;</span> <span class="text">sureeeeeee</span></p>
<p id="tNov 28 05:26:23" class="comment"><a href="#tNov 28 05:26:23" class="time">Nov 28 05:26</a> <span class="nick" style="color: #539e9e">&lt;mcrha&gt;</span> <span class="text">I broke calendar with my patch at bug 325730, have there fix waiting for review, but I definitely broke it. Very pity. Apart of that, I want to discuss that plugin-tab-configuration thing here, if we can.</span></p>
<p id="tNov 28 05:26:49" class="comment"><a href="#tNov 28 05:26:49" class="time">Nov 28 05:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, we can have the discussion at the end</span></p>
<p id="tNov 28 05:26:57" class="comment"><a href="#tNov 28 05:26:57" class="time">Nov 28 05:26</a> <span class="nick" style="color: #539e9e">&lt;mcrha&gt;</span> <span class="text">okkk</span></p>
<p id="tNov 28 05:27:00" class="action"><a href="#tNov 28 05:27:00" class="time">Nov 28 05:27</a> *jony waiting for it </p>
<p id="tNov 28 05:27:01" class="comment"><a href="#tNov 28 05:27:01" class="time">Nov 28 05:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, I will review it asap</span></p>
<p id="tNov 28 05:27:19" class="comment"><a href="#tNov 28 05:27:19" class="time">Nov 28 05:27</a> <span class="nick" style="color: #539e9e">&lt;mcrha&gt;</span> <span class="text">ok</span></p>
<p id="tNov 28 05:27:33" class="comment"><a href="#tNov 28 05:27:33" class="time">Nov 28 05:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">srinidhi, anything to share with us?</span></p>
<p id="tNov 28 05:27:45" class="comment"><a href="#tNov 28 05:27:45" class="time">Nov 28 05:27</a> <span class="nick" style="color: #a25555">&lt;srinidhi&gt;</span> <span class="text">srag: nothing much this time too.. :(</span></p>
<p id="tNov 28 05:27:56" class="comment"><a href="#tNov 28 05:27:56" class="time">Nov 28 05:27</a> <span class="nick" style="color: #a25555">&lt;srinidhi&gt;</span> <span class="text">srag: got that build working on build service</span></p>
<p id="tNov 28 05:28:11" class="comment"><a href="#tNov 28 05:28:11" class="time">Nov 28 05:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">k</span></p>
<p id="tNov 28 05:28:57" class="comment"><a href="#tNov 28 05:28:57" class="time">Nov 28 05:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I think we have come to end of the status and we can have the discussion on the plugins tab/dialog if there are nothing more to discuss</span></p>
<p id="tNov 28 05:29:17" class="comment"><a href="#tNov 28 05:29:17" class="time">Nov 28 05:29</a> <span class="nick" style="color: #539e9e">&lt;mcrha&gt;</span> <span class="text">srag forgot andre and monkey :)</span></p>
<p id="tNov 28 05:29:26" class="comment"><a href="#tNov 28 05:29:26" class="time">Nov 28 05:29</a> <span class="nick" style="color: #57a657">&lt;andre&gt;</span> <span class="text">i just lurk. :)</span></p>
<p id="tNov 28 05:29:53" class="comment"><a href="#tNov 28 05:29:53" class="time">Nov 28 05:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, I go by alphabetical order and andre was afk when I began :)</span></p>
<p id="tNov 28 05:29:58" class="comment"><a href="#tNov 28 05:29:58" class="time">Nov 28 05:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">(hi andre)</span></p>
<p id="tNov 28 05:30:11" class="comment"><a href="#tNov 28 05:30:11" class="time">Nov 28 05:30</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">srag: just real quick, someone asked me yesterday if we're still on track for getting Ross' D-Bus E-D-S branch merged for 2.22?</span></p>
<p id="tNov 28 05:30:24" class="comment"><a href="#tNov 28 05:30:24" class="time">Nov 28 05:30</a> <span class="nick" style="color: #57a657">&lt;andre&gt;</span> <span class="text">hehe :) somehow my cpu was on 100% and i had to kill X, so i didn't saw. but i have nothing to add anyway :)</span></p>
<p id="tNov 28 05:30:32" class="comment"><a href="#tNov 28 05:30:32" class="time">Nov 28 05:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tNov 28 05:30:57" class="comment"><a href="#tNov 28 05:30:57" class="time">Nov 28 05:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, when I spoke to ross he told me that he is too busy to fix the bugs on the dbus port for addressbook</span></p>
<p id="tNov 28 05:31:00" class="comment"><a href="#tNov 28 05:31:00" class="time">Nov 28 05:31</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">mbarnes, since ross and chen are not there, i might suggest to use evo-hackers for that</span></p>
<p id="tNov 28 05:31:02" class="comment"><a href="#tNov 28 05:31:02" class="time">Nov 28 05:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and the calendar part is still left</span></p>
<p id="tNov 28 05:31:12" class="comment"><a href="#tNov 28 05:31:12" class="time">Nov 28 05:31</a> <span class="nick" style="color: #57a657">&lt;andre&gt;</span> <span class="text">psankar_, : various versions of gdb? can you elaborate the problem?</span></p>
<p id="tNov 28 05:31:19" class="comment"><a href="#tNov 28 05:31:19" class="time">Nov 28 05:31</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">fair enough, thanks</span></p>
<p id="tNov 28 05:31:25" class="comment"><a href="#tNov 28 05:31:25" class="time">Nov 28 05:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I was hoping that chen to take up, but still that needs to be scheduled</span></p>
<p id="tNov 28 05:31:48" class="comment"><a href="#tNov 28 05:31:48" class="time">Nov 28 05:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, if you have some suggestions, I would be happy to hear that</span></p>
<p id="tNov 28 05:32:22" class="comment"><a href="#tNov 28 05:32:22" class="time">Nov 28 05:32</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">would be nice if someone wants to take something big :)</span></p>
<p id="tNov 28 05:32:24" class="comment"><a href="#tNov 28 05:32:24" class="time">Nov 28 05:32</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">andre, that is most probably a suse specific thing. We were not getting good traces for SLED SP1 so I tried compiling a different version of gdb for SP1. thats it</span></p>
<p id="tNov 28 05:33:27" class="comment"><a href="#tNov 28 05:33:27" class="time">Nov 28 05:33</a> <span class="nick" style="color: #57a657">&lt;andre&gt;</span> <span class="text">psankar_,&nbsp;&nbsp;isn't that again novell bug 258433?</span></p>
<p id="tNov 28 05:34:11" class="comment"><a href="#tNov 28 05:34:11" class="time">Nov 28 05:34</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">andre, nope. it is a different problem with the same symptom. in a much older kernel</span></p>
<p id="tNov 28 05:34:17" class="comment"><a href="#tNov 28 05:34:17" class="time">Nov 28 05:34</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, jony psankar_ we can have the discussion on the plugins</span></p>
<p id="tNov 28 05:34:20" class="comment"><a href="#tNov 28 05:34:20" class="time">Nov 28 05:34</a> <span class="nick" style="color: #57a657">&lt;andre&gt;</span> <span class="text">psankar_, ahhh, okay</span></p>
<p id="tNov 28 05:34:26" class="comment"><a href="#tNov 28 05:34:26" class="time">Nov 28 05:34</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">:)</span></p>
<p id="tNov 28 05:34:39" class="comment"><a href="#tNov 28 05:34:39" class="time">Nov 28 05:34</a> <span class="nick" style="color: #8c4a4a">&lt;jony&gt;</span> <span class="text">srag: yep . </span></p>
<p id="tNov 28 05:34:48" class="comment"><a href="#tNov 28 05:34:48" class="time">Nov 28 05:34</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">I looked around the UI of banshee plugin-manager which has a</span></p>
<p id="tNov 28 05:34:52" class="comment"><a href="#tNov 28 05:34:52" class="time">Nov 28 05:34</a> <span class="nick" style="color: #539e9e">&lt;mcrha&gt;</span> <span class="text">sure, who will start?</span></p>
<p id="tNov 28 05:34:54" class="comment"><a href="#tNov 28 05:34:54" class="time">Nov 28 05:34</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">tab-configure style</span></p>
<p id="tNov 28 05:35:03" class="comment"><a href="#tNov 28 05:35:03" class="time">Nov 28 05:35</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">mcrha, I will :)</span></p>
<p id="tNov 28 05:35:09" class="comment"><a href="#tNov 28 05:35:09" class="time">Nov 28 05:35</a> <span class="nick" style="color: #539e9e">&lt;mcrha&gt;</span> <span class="text">ok psankar_ </span></p>
<p id="tNov 28 05:35:13" class="comment"><a href="#tNov 28 05:35:13" class="time">Nov 28 05:35</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">it has already started</span></p>
<p id="tNov 28 05:35:57" class="comment"><a href="#tNov 28 05:35:57" class="time">Nov 28 05:35</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">and in my personal opinion i guess a that gets disabled/enabled as you navigate thru' the list is not so appealing and</span></p>
<p id="tNov 28 05:36:10" class="action"><a href="#tNov 28 05:36:10" class="time">Nov 28 05:36</a> *andre has quit (Vuntz for president!)</p>
<p id="tNov 28 05:36:34" class="comment"><a href="#tNov 28 05:36:34" class="time">Nov 28 05:36</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">may make some problems with screen-shots of plugin-manager as well.... people might ask: What happened to that "configure tab" I dotn see it in my machine... and</span></p>
<p id="tNov 28 05:36:52" class="comment"><a href="#tNov 28 05:36:52" class="time">Nov 28 05:36</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">iirc, srag told that any auto-magic- widget enabling/disabling is a HIG violation and</span></p>
<p id="tNov 28 05:36:54" class="comment"><a href="#tNov 28 05:36:54" class="time">Nov 28 05:36</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar_, oh</span></p>
<p id="tNov 28 05:37:03" class="comment"><a href="#tNov 28 05:37:03" class="time">Nov 28 05:37</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar_, you are right</span></p>
<p id="tNov 28 05:37:04" class="comment"><a href="#tNov 28 05:37:04" class="time">Nov 28 05:37</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">it is :)</span></p>
<p id="tNov 28 05:37:11" class="comment"><a href="#tNov 28 05:37:11" class="time">Nov 28 05:37</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">rhythmbox etc. all the plugin managers use Configure button</span></p>
<p id="tNov 28 05:37:12" class="action"><a href="#tNov 28 05:37:12" class="time">Nov 28 05:37</a> *EvaSDK just reread this part this weekend :)</p>
<p id="tNov 28 05:37:14" class="comment"><a href="#tNov 28 05:37:14" class="time">Nov 28 05:37</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">so</span></p>
<p id="tNov 28 05:37:35" class="comment"><a href="#tNov 28 05:37:35" class="time">Nov 28 05:37</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">to align with rest of the gnome apps. I might say: We'll continue to have as it is for the time being</span></p>
<p id="tNov 28 05:37:37" class="comment"><a href="#tNov 28 05:37:37" class="time">Nov 28 05:37</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">however,</span></p>
<p id="tNov 28 05:38:04" class="comment"><a href="#tNov 28 05:38:04" class="time">Nov 28 05:38</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">any suggestion to drastically change the plugin manager ui - giving a brand enw artistic look is also welcomed</span></p>
<p id="tNov 28 05:38:18" class="comment"><a href="#tNov 28 05:38:18" class="time">Nov 28 05:38</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">that's it&nbsp;&nbsp;from me ? open to fights / discussions / suggestions</span></p>
<p id="tNov 28 05:38:21" class="comment"><a href="#tNov 28 05:38:21" class="time">Nov 28 05:38</a> <span class="nick" style="color: #8c4a4a">&lt;jony&gt;</span> <span class="text">we'll keep that tab with a message "no config options avail for this plugin"&nbsp;&nbsp;(on the tab)</span></p>
<p id="tNov 28 05:38:25" class="comment"><a href="#tNov 28 05:38:25" class="time">Nov 28 05:38</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar_, I remember some thread on d-d-l on the similar thoughts</span></p>
<p id="tNov 28 05:38:48" class="comment"><a href="#tNov 28 05:38:48" class="time">Nov 28 05:38</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">that would require constently checking if there is a configure option or not</span></p>
<p id="tNov 28 05:38:48" class="comment"><a href="#tNov 28 05:38:48" class="time">Nov 28 05:38</a> <span class="nick" style="color: #8c4a4a">&lt;jony&gt;</span> <span class="text">and popup r annoying and difficult to manage (since the config-popup is not modal)</span></p>
<p id="tNov 28 05:38:52" class="comment"><a href="#tNov 28 05:38:52" class="time">Nov 28 05:38</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">a pain for the user</span></p>
<p id="tNov 28 05:38:56" class="comment"><a href="#tNov 28 05:38:56" class="time">Nov 28 05:38</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">jony, so u will require a extra navigation to see if a plugin is configurable or not</span></p>
<p id="tNov 28 05:39:21" class="comment"><a href="#tNov 28 05:39:21" class="time">Nov 28 05:39</a> <span class="nick" style="color: #539e9e">&lt;mcrha&gt;</span> <span class="text">I agree with jony, in booth ttttthings</span></p>
<p id="tNov 28 05:39:28" class="comment"><a href="#tNov 28 05:39:28" class="time">Nov 28 05:39</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">psankar_: has there been any thought given to merging the plugin manager UI into preferences, as a new category (on the left)?</span></p>
<p id="tNov 28 05:39:54" class="comment"><a href="#tNov 28 05:39:54" class="time">Nov 28 05:39</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Too many popups are bad</span></p>
<p id="tNov 28 05:39:56" class="comment"><a href="#tNov 28 05:39:56" class="time">Nov 28 05:39</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">mbarnes, nope. but do you want it that way ? we are already plannign to remove</span></p>
<p id="tNov 28 05:40:14" class="comment"><a href="#tNov 28 05:40:14" class="time">Nov 28 05:40</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">mbarnes,&nbsp;&nbsp;other componente preferences from the general preference.... i.e.,</span></p>
<p id="tNov 28 05:40:32" class="comment"><a href="#tNov 28 05:40:32" class="time">Nov 28 05:40</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">hum what about integrating the configure option just below the plugin description</span></p>
<p id="tNov 28 05:40:36" class="comment"><a href="#tNov 28 05:40:36" class="time">Nov 28 05:40</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">mbarnes, if you click edit-&gt;preferences from Mail component u will get only mail preferences and the same way</span></p>
<p id="tNov 28 05:40:47" class="comment"><a href="#tNov 28 05:40:47" class="time">Nov 28 05:40</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar_, mbarnes definitely we want to remove the non-core cfs of plugins from preferences UI</span></p>
<p id="tNov 28 05:40:55" class="comment"><a href="#tNov 28 05:40:55" class="time">Nov 28 05:40</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">and make the whole right part into a ScrolledWindow ?</span></p>
<p id="tNov 28 05:40:56" class="comment"><a href="#tNov 28 05:40:56" class="time">Nov 28 05:40</a> <span class="nick" style="color: #8c4a4a">&lt;jony&gt;</span> <span class="text">psankar_: hmmm .. v cud simply disable the tab . but that is ambiguous .. since users will find that for some plugins itz there .. so a message is fine i guess ..&nbsp;&nbsp;imho </span></p>
<p id="tNov 28 05:41:08" class="comment"><a href="#tNov 28 05:41:08" class="time">Nov 28 05:41</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">EvaSDK, the screen estate is too small to that and may not be enough for every plugin</span></p>
<p id="tNov 28 05:41:14" class="comment"><a href="#tNov 28 05:41:14" class="time">Nov 28 05:41</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar_, I think a tab is fine</span></p>
<p id="tNov 28 05:41:35" class="comment"><a href="#tNov 28 05:41:35" class="time">Nov 28 05:41</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">imho plugins shouldn't have that much configure option that it makes it unsuitable for this case </span></p>
<p id="tNov 28 05:41:35" class="comment"><a href="#tNov 28 05:41:35" class="time">Nov 28 05:41</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Even if it is a HIG break to auto disable/hide tab, we can go ahead with that</span></p>
<p id="tNov 28 05:41:49" class="comment"><a href="#tNov 28 05:41:49" class="time">Nov 28 05:41</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">at the least we can disable the tabs</span></p>
<p id="tNov 28 05:42:00" class="comment"><a href="#tNov 28 05:42:00" class="time">Nov 28 05:42</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar_, I see another problem with tabs</span></p>
<p id="tNov 28 05:42:10" class="comment"><a href="#tNov 28 05:42:10" class="time">Nov 28 05:42</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar_, Do we load the plugin though it is disabled?</span></p>
<p id="tNov 28 05:42:10" class="comment"><a href="#tNov 28 05:42:10" class="time">Nov 28 05:42</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">srag, a disabled tab is not so visible that it is disabled</span></p>
<p id="tNov 28 05:42:16" class="comment"><a href="#tNov 28 05:42:16" class="time">Nov 28 05:42</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">srag, nope</span></p>
<p id="tNov 28 05:42:19" class="comment"><a href="#tNov 28 05:42:19" class="time">Nov 28 05:42</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">we do nto laod</span></p>
<p id="tNov 28 05:42:30" class="action"><a href="#tNov 28 05:42:30" class="time">Nov 28 05:42</a> *ashish has quit (Read error: 104 (Connection reset by peer))</p>
<p id="tNov 28 05:42:41" class="comment"><a href="#tNov 28 05:42:41" class="time">Nov 28 05:42</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar_, so, unless the plugin is enabled you wont know if that is configurable or not</span></p>
<p id="tNov 28 05:42:53" class="comment"><a href="#tNov 28 05:42:53" class="time">Nov 28 05:42</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">i mean: when u disable the plugin explicitly that ervo-instance will have the loaded plugin</span></p>
<p id="tNov 28 05:43:08" class="comment"><a href="#tNov 28 05:43:08" class="time">Nov 28 05:43</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Im sure that we can work this around</span></p>
<p id="tNov 28 05:43:48" class="comment"><a href="#tNov 28 05:43:48" class="time">Nov 28 05:43</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Definitely the current approach has too many popups </span></p>
<p id="tNov 28 05:43:50" class="comment"><a href="#tNov 28 05:43:50" class="time">Nov 28 05:43</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">srag, Nope. I dont get it. how does this affect tabs/ popup ?</span></p>
<p id="tNov 28 05:44:18" class="comment"><a href="#tNov 28 05:44:18" class="time">Nov 28 05:44</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar_, It would be bad, to know if it is configurable only by enabling the plugin</span></p>
<p id="tNov 28 05:44:30" class="comment"><a href="#tNov 28 05:44:30" class="time">Nov 28 05:44</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">may not be bad, to hear, but not so nice when you use it</span></p>
<p id="tNov 28 05:45:16" class="comment"><a href="#tNov 28 05:45:16" class="time">Nov 28 05:45</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">srag, i guess we can fix that problem. But my question is regarding if we shoudl go for tabs&nbsp;&nbsp;or continue with popups </span></p>
<p id="tNov 28 05:45:38" class="comment"><a href="#tNov 28 05:45:38" class="time">Nov 28 05:45</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">we just have two levels of popups and all apps.have it this way... firefox, rhythmbox etc.</span></p>
<p id="tNov 28 05:45:43" class="comment"><a href="#tNov 28 05:45:43" class="time">Nov 28 05:45</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar_, If HIG is the only thing, I think we can take it and go with it</span></p>
<p id="tNov 28 05:45:57" class="comment"><a href="#tNov 28 05:45:57" class="time">Nov 28 05:45</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar_, no</span></p>
<p id="tNov 28 05:46:07" class="comment"><a href="#tNov 28 05:46:07" class="time">Nov 28 05:46</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">the configure dialog will be the third evolution dialog</span></p>
<p id="tNov 28 05:46:18" class="comment"><a href="#tNov 28 05:46:18" class="time">Nov 28 05:46</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">1- evolution 2- plugin 3- configuration</span></p>
<p id="tNov 28 05:46:32" class="comment"><a href="#tNov 28 05:46:32" class="time">Nov 28 05:46</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">srag, yup...&nbsp;&nbsp;same is the case with firefox and thythmbox</span></p>
<p id="tNov 28 05:46:33" class="comment"><a href="#tNov 28 05:46:33" class="time">Nov 28 05:46</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Im sure that some plugin may need a dialog&nbsp;&nbsp;for something or error or foo</span></p>
<p id="tNov 28 05:46:43" class="comment"><a href="#tNov 28 05:46:43" class="time">Nov 28 05:46</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">which case, it will be 4 and I think it will be really bad</span></p>
<p id="tNov 28 05:46:50" class="comment"><a href="#tNov 28 05:46:50" class="time">Nov 28 05:46</a> <span class="nick" style="color: #8c4a4a">&lt;jony&gt;</span> <span class="text">and i can invoke more than on config popup ( for different plugins)</span></p>
<p id="tNov 28 05:47:00" class="comment"><a href="#tNov 28 05:47:00" class="time">Nov 28 05:47</a> <span class="nick" style="color: #8c4a4a">&lt;jony&gt;</span> <span class="text">s/on/one</span></p>
<p id="tNov 28 05:47:21" class="comment"><a href="#tNov 28 05:47:21" class="time">Nov 28 05:47</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">srag, if we go for a tab, all options should be click-and-apply and cannot have a ok/cancel also</span></p>
<p id="tNov 28 05:47:22" class="comment"><a href="#tNov 28 05:47:22" class="time">Nov 28 05:47</a> <span class="nick" style="color: #539e9e">&lt;mcrha&gt;</span> <span class="text">for same too</span></p>
<p id="tNov 28 05:47:26" class="comment"><a href="#tNov 28 05:47:26" class="time">Nov 28 05:47</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">that's because it's not modal and iirc it is considered ok</span></p>
<p id="tNov 28 05:47:35" class="comment"><a href="#tNov 28 05:47:35" class="time">Nov 28 05:47</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">you still want it that way ?</span></p>
<p id="tNov 28 05:47:41" class="comment"><a href="#tNov 28 05:47:41" class="time">Nov 28 05:47</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar_, I think that is the way GNOME is</span></p>
<p id="tNov 28 05:48:02" class="comment"><a href="#tNov 28 05:48:02" class="time">Nov 28 05:48</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">even our prefs dialog is that way </span></p>
<p id="tNov 28 05:48:14" class="comment"><a href="#tNov 28 05:48:14" class="time">Nov 28 05:48</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">instant-apply is the way to go</span></p>
<p id="tNov 28 05:48:18" class="comment"><a href="#tNov 28 05:48:18" class="time">Nov 28 05:48</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">yeah</span></p>
<p id="tNov 28 05:48:28" class="comment"><a href="#tNov 28 05:48:28" class="time">Nov 28 05:48</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">it's not like it's complicated to uncheck a box :)</span></p>
<p id="tNov 28 05:48:53" class="comment"><a href="#tNov 28 05:48:53" class="time">Nov 28 05:48</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">(it's different than say ldap config which is broken in that respect)</span></p>
<p id="tNov 28 05:49:21" class="comment"><a href="#tNov 28 05:49:21" class="time">Nov 28 05:49</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">i personally have&nbsp;&nbsp;a distaste for such instant-apply... while changing themes/wallpapers (anyway)</span></p>
<p id="tNov 28 05:50:02" class="comment"><a href="#tNov 28 05:50:02" class="time">Nov 28 05:50</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">anyway, I feel that having a tab will not help and will not be as appealing as one might expect</span></p>
<p id="tNov 28 05:50:07" class="comment"><a href="#tNov 28 05:50:07" class="time">Nov 28 05:50</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">I think the rationale is unless the operation is a heavy change, it should be install-apply</span></p>
<p id="tNov 28 05:50:22" class="comment"><a href="#tNov 28 05:50:22" class="time">Nov 28 05:50</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">(so wallpapers are in the middle :))</span></p>
<p id="tNov 28 05:50:28" class="comment"><a href="#tNov 28 05:50:28" class="time">Nov 28 05:50</a> <span class="nick" style="color: #8c4a4a">&lt;jony&gt;</span> <span class="text">:)</span></p>
<p id="tNov 28 05:50:31" class="comment"><a href="#tNov 28 05:50:31" class="time">Nov 28 05:50</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">EvaSDK, if it is a popup , it is upto the plugin-developer</span></p>
<p id="tNov 28 05:51:11" class="comment"><a href="#tNov 28 05:51:11" class="time">Nov 28 05:51</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">I expect plugins to be light cost operations in most (99%) cases :)</span></p>
<p id="tNov 28 05:51:12" class="comment"><a href="#tNov 28 05:51:12" class="time">Nov 28 05:51</a> <span class="nick" style="color: #539e9e">&lt;mcrha&gt;</span> <span class="text">we can change Edit-&gt;Plugin to OK/Cancel instead of Close, or not?</span></p>
<p id="tNov 28 05:51:31" class="comment"><a href="#tNov 28 05:51:31" class="time">Nov 28 05:51</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, no no please</span></p>
<p id="tNov 28 05:51:46" class="comment"><a href="#tNov 28 05:51:46" class="time">Nov 28 05:51</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">srag, I guess we will not come for a consensus. My preference is to continue with popups. if majority of you feel tabs are the way to go. Tehn we can make it the final way</span></p>
<p id="tNov 28 05:51:48" class="action"><a href="#tNov 28 05:51:48" class="time">Nov 28 05:51</a> *ashish (~ashish@125.16.129.16) has joined #evolution-meet</p>
<p id="tNov 28 05:51:59" class="comment"><a href="#tNov 28 05:51:59" class="time">Nov 28 05:51</a> <span class="nick" style="color: #539e9e">&lt;mcrha&gt;</span> <span class="text">srag, ok, I would prefer, but ok</span></p>
<p id="tNov 28 05:52:09" class="comment"><a href="#tNov 28 05:52:09" class="time">Nov 28 05:52</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Voting?</span></p>
<p id="tNov 28 05:52:15" class="comment"><a href="#tNov 28 05:52:15" class="time">Nov 28 05:52</a> <span class="nick" style="color: #8c4a4a">&lt;jony&gt;</span> <span class="text">mcrha:&nbsp;&nbsp;it'll be confusing .. especially switching between plugin conifgure and at the end say ok/cancel</span></p>
<p id="tNov 28 05:52:26" class="comment"><a href="#tNov 28 05:52:26" class="time">Nov 28 05:52</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">mcrha, isnt that more confusing ? u will have to save the data of all plugin(s)-modificatinos</span></p>
<p id="tNov 28 05:52:32" class="comment"><a href="#tNov 28 05:52:32" class="time">Nov 28 05:52</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">mcrha: well the plugin dialog is instant apply anyway (in that it stores settings and tries to load plugins right away)</span></p>
<p id="tNov 28 05:52:50" class="comment"><a href="#tNov 28 05:52:50" class="time">Nov 28 05:52</a> <span class="nick" style="color: #539e9e">&lt;mcrha&gt;</span> <span class="text">ok, ok, just a thought</span></p>
<p id="tNov 28 05:52:58" class="comment"><a href="#tNov 28 05:52:58" class="time">Nov 28 05:52</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">srag, yeah probably</span></p>
<p id="tNov 28 05:52:59" class="comment"><a href="#tNov 28 05:52:59" class="time">Nov 28 05:52</a> <span class="nick" style="color: #539e9e">&lt;mcrha&gt;</span> <span class="text">srag, sure</span></p>
<p id="tNov 28 05:53:06" class="comment"><a href="#tNov 28 05:53:06" class="time">Nov 28 05:53</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">guys I think we will endup discussing all the time</span></p>
<p id="tNov 28 05:53:16" class="comment"><a href="#tNov 28 05:53:16" class="time">Nov 28 05:53</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">:)</span></p>
<p id="tNov 28 05:53:21" class="comment"><a href="#tNov 28 05:53:21" class="time">Nov 28 05:53</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">there are 11 guys excluding the bot</span></p>
<p id="tNov 28 05:53:46" class="comment"><a href="#tNov 28 05:53:46" class="time">Nov 28 05:53</a> <span class="nick" style="color: #a25555">&lt;srinidhi&gt;</span> <span class="text">why can't we have a widget like what pidgin plugin conf has?? </span></p>
<p id="tNov 28 05:53:47" class="action"><a href="#tNov 28 05:53:47" class="time">Nov 28 05:53</a> *srinidhi hides</p>
<p id="tNov 28 05:54:09" class="action"><a href="#tNov 28 05:54:09" class="time">Nov 28 05:54</a> *EvaSDK hates pidgin in most of its gui aspects :)</p>
<p id="tNov 28 05:54:18" class="comment"><a href="#tNov 28 05:54:18" class="time">Nov 28 05:54</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">he wisdom of crowds[4] only works in situations where there</span></p>
<p id="tNov 28 05:54:18" class="comment"><a href="#tNov 28 05:54:18" class="time">Nov 28 05:54</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">are clear right and wrong answers. If you try to apply it to a design</span></p>
<p id="tNov 28 05:54:18" class="comment"><a href="#tNov 28 05:54:18" class="time">Nov 28 05:54</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">problem, where there are many entirely different right answers, then you</span></p>
<p id="tNov 28 05:54:18" class="comment"><a href="#tNov 28 05:54:18" class="time">Nov 28 05:54</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">end up with a wrong answer. Always[5].</span></p>
<p id="tNov 28 05:54:21" class="comment"><a href="#tNov 28 05:54:21" class="time">Nov 28 05:54</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I just want to hear what every one says (+tab or&nbsp;&nbsp;+popup&nbsp;&nbsp;and silence means 'anything is fine'</span></p>
<p id="tNov 28 05:54:22" class="comment"><a href="#tNov 28 05:54:22" class="time">Nov 28 05:54</a> <span class="nick" style="color: #9b519b">&lt;schooms&gt;</span> <span class="text">can we have a vote please... so much easier :)</span></p>
<p id="tNov 28 05:54:23" class="comment"><a href="#tNov 28 05:54:23" class="time">Nov 28 05:54</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">*The</span></p>
<p id="tNov 28 05:54:30" class="comment"><a href="#tNov 28 05:54:30" class="time">Nov 28 05:54</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">+tab</span></p>
<p id="tNov 28 05:54:32" class="comment"><a href="#tNov 28 05:54:32" class="time">Nov 28 05:54</a> <span class="nick" style="color: #539e9e">&lt;mcrha&gt;</span> <span class="text">srag, 12+1op</span></p>
<p id="tNov 28 05:54:39" class="comment"><a href="#tNov 28 05:54:39" class="time">Nov 28 05:54</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">or + popups ?</span></p>
<p id="tNov 28 05:54:46" class="comment"><a href="#tNov 28 05:54:46" class="time">Nov 28 05:54</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">+popups</span></p>
<p id="tNov 28 05:54:46" class="comment"><a href="#tNov 28 05:54:46" class="time">Nov 28 05:54</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">oh okay... i got it</span></p>
<p id="tNov 28 05:54:50" class="comment"><a href="#tNov 28 05:54:50" class="time">Nov 28 05:54</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">+popups</span></p>
<p id="tNov 28 05:54:55" class="action"><a href="#tNov 28 05:54:55" class="time">Nov 28 05:54</a> *schooms : +tab</p>
<p id="tNov 28 05:55:05" class="comment"><a href="#tNov 28 05:55:05" class="time">Nov 28 05:55</a> <span class="nick" style="color: #8c4a4a">&lt;jony&gt;</span> <span class="text">+ tabs</span></p>
<p id="tNov 28 05:55:05" class="action"><a href="#tNov 28 05:55:05" class="time">Nov 28 05:55</a> *ashish has quit (Read error: 104 (Connection reset by peer))</p>
<p id="tNov 28 05:55:11" class="comment"><a href="#tNov 28 05:55:11" class="time">Nov 28 05:55</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">EvaSDK, I guess we will lose out ;)</span></p>
<p id="tNov 28 05:55:13" class="comment"><a href="#tNov 28 05:55:13" class="time">Nov 28 05:55</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">no text except the voting for another 1 minute</span></p>
<p id="tNov 28 05:55:14" class="comment"><a href="#tNov 28 05:55:14" class="time">Nov 28 05:55</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">abharath: +tabs</span></p>
<p id="tNov 28 05:55:15" class="comment"><a href="#tNov 28 05:55:15" class="time">Nov 28 05:55</a> <span class="nick" style="color: #539e9e">&lt;mcrha&gt;</span> <span class="text">+tabs</span></p>
<p id="tNov 28 05:55:28" class="comment"><a href="#tNov 28 05:55:28" class="time">Nov 28 05:55</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">I'd like to see a screenshot of what we mean by "tabs"</span></p>
<p id="tNov 28 05:55:38" class="comment"><a href="#tNov 28 05:55:38" class="time">Nov 28 05:55</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">mbarnes: see banshee</span></p>
<p id="tNov 28 05:56:03" class="comment"><a href="#tNov 28 05:56:03" class="time">Nov 28 05:56</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">+ tabs</span></p>
<p id="tNov 28 05:56:15" class="comment"><a href="#tNov 28 05:56:15" class="time">Nov 28 05:56</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">mbarnes, <a href="http://banshee-project.org/Image:0_11_0_plugins.png">http://banshee-project.org/Image:0_11_0_plugins.png</a></span></p>
<p id="tNov 28 05:57:15" class="comment"><a href="#tNov 28 05:57:15" class="time">Nov 28 05:57</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">I am reminded of DanW's words: </span></p>
<p id="tNov 28 05:57:15" class="comment"><a href="#tNov 28 05:57:15" class="time">Nov 28 05:57</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">The wisdom of crowds only works in situations where there</span></p>
<p id="tNov 28 05:57:15" class="comment"><a href="#tNov 28 05:57:15" class="time">Nov 28 05:57</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">are clear right and wrong answers. If you try to apply it to a design</span></p>
<p id="tNov 28 05:57:15" class="comment"><a href="#tNov 28 05:57:15" class="time">Nov 28 05:57</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">problem, where there are many entirely different right answers, then you</span></p>
<p id="tNov 28 05:57:15" class="comment"><a href="#tNov 28 05:57:15" class="time">Nov 28 05:57</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">end up with a wrong answer. Always.</span></p>
<p id="tNov 28 05:57:34" class="comment"><a href="#tNov 28 05:57:34" class="time">Nov 28 05:57</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">+tabs</span></p>
<p id="tNov 28 05:57:54" class="comment"><a href="#tNov 28 05:57:54" class="time">Nov 28 05:57</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Cool. I see only 2 +popups and +6 tabs</span></p>
<p id="tNov 28 05:58:15" class="comment"><a href="#tNov 28 05:58:15" class="time">Nov 28 05:58</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">even if the rest vote, it may not change</span></p>
<p id="tNov 28 05:58:29" class="comment"><a href="#tNov 28 05:58:29" class="time">Nov 28 05:58</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">:'(</span></p>
<p id="tNov 28 05:58:41" class="comment"><a href="#tNov 28 05:58:41" class="time">Nov 28 05:58</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">srag, really +6 tabs ?</span></p>
<p id="tNov 28 05:59:03" class="comment"><a href="#tNov 28 05:59:03" class="time">Nov 28 05:59</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">make it a hidden gconf key :D</span></p>
<p id="tNov 28 05:59:03" class="comment"><a href="#tNov 28 05:59:03" class="time">Nov 28 05:59</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar_, design is fine, but the preference of what people like is always different and it is best to go with the majority</span></p>
<p id="tNov 28 05:59:43" class="comment"><a href="#tNov 28 05:59:43" class="time">Nov 28 05:59</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">note that tabs means instant-apply always afaics</span></p>
<p id="tNov 28 05:59:49" class="comment"><a href="#tNov 28 05:59:49" class="time">Nov 28 05:59</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar_, Im sure that even if we take a bad decision today, it isn't so difficult to rever that</span></p>
<p id="tNov 28 05:59:51" class="action"><a href="#tNov 28 05:59:51" class="time">Nov 28 05:59</a> *abharath checks if anyone voted more than once</p>
<p id="tNov 28 06:00:04" class="comment"><a href="#tNov 28 06:00:04" class="time">Nov 28 06:00</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">EvaSDK, yup</span></p>
<p id="tNov 28 06:00:13" class="comment"><a href="#tNov 28 06:00:13" class="time">Nov 28 06:00</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">okay... we'll take it as the final verdict</span></p>
<p id="tNov 28 06:00:19" class="comment"><a href="#tNov 28 06:00:19" class="time">Nov 28 06:00</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar_, yep</span></p>
<p id="tNov 28 06:00:21" class="comment"><a href="#tNov 28 06:00:21" class="time">Nov 28 06:00</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">I mean Tabs as the final verdict</span></p>
<p id="tNov 28 06:00:22" class="action"><a href="#tNov 28 06:00:22" class="time">Nov 28 06:00</a> *abharath infact checks if 2 votes were both by psankar_ ;)</p>
<p id="tNov 28 06:00:33" class="comment"><a href="#tNov 28 06:00:33" class="time">Nov 28 06:00</a> <span class="nick" style="color: #97974f">&lt;psankar_&gt;</span> <span class="text">abharath, nope. EvaSDK is in my side</span></p>
<p id="tNov 28 06:00:40" class="comment"><a href="#tNov 28 06:00:40" class="time">Nov 28 06:00</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I think we should end the meeting now</span></p>
<p id="tNov 28 06:00:49" class="comment"><a href="#tNov 28 06:00:49" class="time">Nov 28 06:00</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">1 hour is enough ;)</span></p>
<p id="tNov 28 06:00:56" class="comment"><a href="#tNov 28 06:00:56" class="time">Nov 28 06:00</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tNov 28 06:00:59" class="action"><a href="#tNov 28 06:00:59" class="time">Nov 28 06:00</a> *psankar_ offers EvaSDK mountain-dew</p>
<p id="tNov 28 06:01:06" class="comment"><a href="#tNov 28 06:01:06" class="time">Nov 28 06:01</a> <span class="nick" style="color: #539e9e">&lt;mcrha&gt;</span> <span class="text">what will be next? tracker bug for that?</span></p>
<p id="tNov 28 06:01:25" class="comment"><a href="#tNov 28 06:01:25" class="time">Nov 28 06:01</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">psankar_: thanks :)</span></p>
<p id="tNov 28 06:01:30" class="comment"><a href="#tNov 28 06:01:30" class="time">Nov 28 06:01</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, that we can take offline and not necessarily in the meeting</span></p>
<p id="tNov 28 06:01:35" class="comment"><a href="#tNov 28 06:01:35" class="time">Nov 28 06:01</a> <span class="nick" style="color: #539e9e">&lt;mcrha&gt;</span> <span class="text">who will do that? I've at least two bugs waiting for this, so if you approve...</span></p>
<p id="tNov 28 06:01:50" class="comment"><a href="#tNov 28 06:01:50" class="time">Nov 28 06:01</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">let's switch to #evo</span></p>
<p id="tNov 28 06:01:54" class="comment"><a href="#tNov 28 06:01:54" class="time">Nov 28 06:01</a> <span class="nick" style="color: #539e9e">&lt;mcrha&gt;</span> <span class="text">ok</span></p>
<p id="tNov 28 06:01:58" class="comment"><a href="#tNov 28 06:01:58" class="time">Nov 28 06:01</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, psankar_ our plugin maintainer would take itt</span></p>
<p id="tNov 28 06:02:05" class="comment"><a href="#tNov 28 06:02:05" class="time">Nov 28 06:02</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">time to go guys</span></p>
<p id="tNov 28 06:02:10" class="comment"><a href="#tNov 28 06:02:10" class="time">Nov 28 06:02</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">see you next week all</span></p>
<p id="tNov 28 06:02:14" class="comment"><a href="#tNov 28 06:02:14" class="time">Nov 28 06:02</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we 'll end the meeting.</span></p>
<p id="tNov 28 06:02:17" class="comment"><a href="#tNov 28 06:02:17" class="time">Nov 28 06:02</a> <span class="nick" style="color: #539e9e">&lt;mcrha&gt;</span> <span class="text">see you</span></p>
<p id="tNov 28 06:02:17" class="comment"><a href="#tNov 28 06:02:17" class="time">Nov 28 06:02</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">bye everyone</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

