<!--#set var="title" value="IRC Team Meeting - December 5, 2007"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - December 5, 2007</h1>
<div class="irclog">
<p id="tDec 05 05:04:40" class="comment"><a href="#tDec 05 05:04:40" class="time">Dec 05 05:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Lets get started..</span></p>
<p id="tDec 05 05:05:33" class="comment"><a href="#tDec 05 05:05:33" class="time">Dec 05 05:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">We had the release of evolution-2.21.3 this week</span></p>
<p id="tDec 05 05:05:57" class="comment"><a href="#tDec 05 05:05:57" class="time">Dec 05 05:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and srag had updated on our 2.22 progress </span></p>
<p id="tDec 05 05:06:30" class="comment"><a href="#tDec 05 05:06:30" class="time">Dec 05 05:06</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">We have the API/ABI freeze coming up at the beginning of next month (Jan 7)</span></p>
<p id="tDec 05 05:07:18" class="comment"><a href="#tDec 05 05:07:18" class="time">Dec 05 05:07</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">i request everyone to commit the changes which require changes w.r.t API/ABI by this month to be comfortable</span></p>
<p id="tDec 05 05:08:06" class="comment"><a href="#tDec 05 05:08:06" class="time">Dec 05 05:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">We also have the UI and string announcement periods coming this month December 17th</span></p>
<p id="tDec 05 05:08:42" class="comment"><a href="#tDec 05 05:08:42" class="time">Dec 05 05:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Updates from my end,</span></p>
<p id="tDec 05 05:09:30" class="comment"><a href="#tDec 05 05:09:30" class="time">Dec 05 05:09</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Have been reviewing patches and am working on some bug fixes. Planning to implement viewing additional time zones in calendar view this week</span></p>
<p id="tDec 05 05:10:22" class="comment"><a href="#tDec 05 05:10:22" class="time">Dec 05 05:10</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath: any updates ?</span></p>
<p id="tDec 05 05:10:39" class="action"><a href="#tDec 05 05:10:39" class="time">Dec 05 05:10</a> *EvaSDK (eva@APuteaux-755-1-2-73.w90-35.abo.wanadoo.fr) has joined #evolution-meet</p>
<p id="tDec 05 05:10:57" class="comment"><a href="#tDec 05 05:10:57" class="time">Dec 05 05:10</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">chen, what "viewing additional time zones" means?</span></p>
<p id="tDec 05 05:11:00" class="comment"><a href="#tDec 05 05:11:00" class="time">Dec 05 05:11</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">chen: working on PST importing. For smart cards, waiting for Nirav to give me a green signal to continue. </span></p>
<p id="tDec 05 05:11:21" class="comment"><a href="#tDec 05 05:11:21" class="time">Dec 05 05:11</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">chen: meanwhile interacting with the server admins for the setup</span></p>
<p id="tDec 05 05:12:45" class="comment"><a href="#tDec 05 05:12:45" class="time">Dec 05 05:12</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha: we have the timings for the local timezone which starts from 12:00 Am - 11:59 PM in the vertical pane in Day view</span></p>
<p id="tDec 05 05:13:22" class="comment"><a href="#tDec 05 05:13:22" class="time">Dec 05 05:13</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha: this will add another vetical pane where we would display the corresponding timings for another timezone selected</span></p>
<p id="tDec 05 05:13:44" class="comment"><a href="#tDec 05 05:13:44" class="time">Dec 05 05:13</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">ahh, ok</span></p>
<p id="tDec 05 05:14:23" class="comment"><a href="#tDec 05 05:14:23" class="time">Dec 05 05:14</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha: we would be listing the fav. timezones from the clock applet there along with others</span></p>
<p id="tDec 05 05:14:37" class="comment"><a href="#tDec 05 05:14:37" class="time">Dec 05 05:14</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath: thanks</span></p>
<p id="tDec 05 05:14:39" class="comment"><a href="#tDec 05 05:14:39" class="time">Dec 05 05:14</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">chen: just wondering .. will this be somekinda plugin or part of main code .. </span></p>
<p id="tDec 05 05:14:42" class="comment"><a href="#tDec 05 05:14:42" class="time">Dec 05 05:14</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ashish: any updates?</span></p>
<p id="tDec 05 05:15:01" class="comment"><a href="#tDec 05 05:15:01" class="time">Dec 05 05:15</a> <span class="nick" style="color: #488888">&lt;ashish&gt;</span> <span class="text">hi chen, not much update from my side....i'm working on one of send options issue...</span></p>
<p id="tDec 05 05:15:10" class="comment"><a href="#tDec 05 05:15:10" class="time">Dec 05 05:15</a> <span class="nick" style="color: #8c4a4a">&lt;psankar_afk&gt;</span> <span class="text">mcrha, chen - something like <a href="http://brokenclay.org/images/calendar-big.png">http://brokenclay.org/images/calendar-big.png</a> </span></p>
<p id="tDec 05 05:15:14" class="comment"><a href="#tDec 05 05:15:14" class="time">Dec 05 05:15</a> <span class="nick" style="color: #8c4a4a">&lt;psankar_afk&gt;</span> <span class="text">?</span></p>
<p id="tDec 05 05:15:25" class="action"><a href="#tDec 05 05:15:25" class="time">Dec 05 05:15</a> *psankar_afk is now known as psankar</p>
<p id="tDec 05 05:15:37" class="comment"><a href="#tDec 05 05:15:37" class="time">Dec 05 05:15</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">psankar: ur right</span></p>
<p id="tDec 05 05:15:43" class="comment"><a href="#tDec 05 05:15:43" class="time">Dec 05 05:15</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">chen, also, what will be the maximum number of displayed time zones? because not much place to show many timezones there</span></p>
<p id="tDec 05 05:15:45" class="comment"><a href="#tDec 05 05:15:45" class="time">Dec 05 05:15</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">okies</span></p>
<p id="tDec 05 05:15:58" class="comment"><a href="#tDec 05 05:15:58" class="time">Dec 05 05:15</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha: only one additional timezone</span></p>
<p id="tDec 05 05:16:06" class="comment"><a href="#tDec 05 05:16:06" class="time">Dec 05 05:16</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">ahh, ok then</span></p>
<p id="tDec 05 05:17:25" class="comment"><a href="#tDec 05 05:17:25" class="time">Dec 05 05:17</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jony: am thinking of writing it in the main code </span></p>
<p id="tDec 05 05:17:35" class="comment"><a href="#tDec 05 05:17:35" class="time">Dec 05 05:17</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">EvaSDK: any updates ?</span></p>
<p id="tDec 05 05:17:38" class="comment"><a href="#tDec 05 05:17:38" class="time">Dec 05 05:17</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">chen: oki .. just wanted to know :)</span></p>
<p id="tDec 05 05:18:34" class="comment"><a href="#tDec 05 05:18:34" class="time">Dec 05 05:18</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jony: ?</span></p>
<p id="tDec 05 05:18:39" class="action"><a href="#tDec 05 05:18:39" class="time">Dec 05 05:18</a> *srag (~sragavan@123.236.219.179) has joined #evolution-meet</p>
<p id="tDec 05 05:18:53" class="comment"><a href="#tDec 05 05:18:53" class="time">Dec 05 05:18</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">Sorry to join late</span></p>
<p id="tDec 05 05:18:59" class="comment"><a href="#tDec 05 05:18:59" class="time">Dec 05 05:18</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">Just back from the hospital </span></p>
<p id="tDec 05 05:19:00" class="comment"><a href="#tDec 05 05:19:00" class="time">Dec 05 05:19</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">Hi srag . Chen was jsut conducting the meeting</span></p>
<p id="tDec 05 05:19:04" class="comment"><a href="#tDec 05 05:19:04" class="time">Dec 05 05:19</a> <span class="nick" style="color: #97974f">&lt;EvaSDK&gt;</span> <span class="text">nope not this week</span></p>
<p id="tDec 05 05:19:09" class="comment"><a href="#tDec 05 05:19:09" class="time">Dec 05 05:19</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">sure chen, go ahead :)</span></p>
<p id="tDec 05 05:19:10" class="comment"><a href="#tDec 05 05:19:10" class="time">Dec 05 05:19</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hi srag</span></p>
<p id="tDec 05 05:19:22" class="comment"><a href="#tDec 05 05:19:22" class="time">Dec 05 05:19</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">srag can take over :)</span></p>
<p id="tDec 05 05:19:34" class="action"><a href="#tDec 05 05:19:34" class="time">Dec 05 05:19</a> *srag may not have the context, so please take over :)</p>
<p id="tDec 05 05:19:42" class="comment"><a href="#tDec 05 05:19:42" class="time">Dec 05 05:19</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">cool</span></p>
<p id="tDec 05 05:19:44" class="comment"><a href="#tDec 05 05:19:44" class="time">Dec 05 05:19</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">chen, it is okay... u carry it forward</span></p>
<p id="tDec 05 05:19:50" class="comment"><a href="#tDec 05 05:19:50" class="time">Dec 05 05:19</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">kandepu: any updates ?</span></p>
<p id="tDec 05 05:19:54" class="comment"><a href="#tDec 05 05:19:54" class="time">Dec 05 05:19</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">chen: mapi work and a search + exchange patch rework :) </span></p>
<p id="tDec 05 05:20:14" class="comment"><a href="#tDec 05 05:20:14" class="time">Dec 05 05:20</a> <span class="nick" style="color: #9b519b">&lt;kandepu&gt;</span> <span class="text">chen: nothing from my side</span></p>
<p id="tDec 05 05:20:39" class="comment"><a href="#tDec 05 05:20:39" class="time">Dec 05 05:20</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jony: any plans for merging it with HEAD for 2.22 ?</span></p>
<p id="tDec 05 05:21:05" class="comment"><a href="#tDec 05 05:21:05" class="time">Dec 05 05:21</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">chen: not sure abt that ... srag can give a better answer&nbsp;&nbsp;.. </span></p>
<p id="tDec 05 05:21:05" class="comment"><a href="#tDec 05 05:21:05" class="time">Dec 05 05:21</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">chen, only if the licensing issues are cleared</span></p>
<p id="tDec 05 05:21:14" class="comment"><a href="#tDec 05 05:21:14" class="time">Dec 05 05:21</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">yep</span></p>
<p id="tDec 05 05:21:23" class="comment"><a href="#tDec 05 05:21:23" class="time">Dec 05 05:21</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">Im confident about the stability, feature complete by feb end</span></p>
<p id="tDec 05 05:21:36" class="comment"><a href="#tDec 05 05:21:36" class="time">Dec 05 05:21</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">but, not so much progress on the licensing front</span></p>
<p id="tDec 05 05:21:40" class="comment"><a href="#tDec 05 05:21:40" class="time">Dec 05 05:21</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we need to get the API's in before jan 7</span></p>
<p id="tDec 05 05:21:54" class="comment"><a href="#tDec 05 05:21:54" class="time">Dec 05 05:21</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">chen, It wont break/add any apis directly</span></p>
<p id="tDec 05 05:22:02" class="comment"><a href="#tDec 05 05:22:02" class="time">Dec 05 05:22</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">libexchangemapi wont be a API interface either</span></p>
<p id="tDec 05 05:22:24" class="comment"><a href="#tDec 05 05:22:24" class="time">Dec 05 05:22</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">just that this would be a feature, since feature freeze starts</span></p>
<p id="tDec 05 05:22:37" class="comment"><a href="#tDec 05 05:22:37" class="time">Dec 05 05:22</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">yeah</span></p>
<p id="tDec 05 05:22:44" class="comment"><a href="#tDec 05 05:22:44" class="time">Dec 05 05:22</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">wenz the feature freeze .. feb ? </span></p>
<p id="tDec 05 05:22:58" class="comment"><a href="#tDec 05 05:22:58" class="time">Dec 05 05:22</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">i was about ask that since feature freeze comes in Jan 14</span></p>
<p id="tDec 05 05:23:16" class="comment"><a href="#tDec 05 05:23:16" class="time">Dec 05 05:23</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">chen, so Im playing low for this for 2.22, but confident that packagers can still add it as a add-on rpm</span></p>
<p id="tDec 05 05:24:17" class="comment"><a href="#tDec 05 05:24:17" class="time">Dec 05 05:24</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">fine, prolly we can make it available in some repository for people to download and try it if it does not make it in for 2.22, is that right ?</span></p>
<p id="tDec 05 05:24:27" class="comment"><a href="#tDec 05 05:24:27" class="time">Dec 05 05:24</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">yep</span></p>
<p id="tDec 05 05:24:30" class="comment"><a href="#tDec 05 05:24:30" class="time">Dec 05 05:24</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha: any updates ?</span></p>
<p id="tDec 05 05:24:31" class="comment"><a href="#tDec 05 05:24:31" class="time">Dec 05 05:24</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">cool</span></p>
<p id="tDec 05 05:24:43" class="comment"><a href="#tDec 05 05:24:43" class="time">Dec 05 05:24</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">sure, but lakhil will say something too?</span></p>
<p id="tDec 05 05:25:01" class="comment"><a href="#tDec 05 05:25:01" class="time">Dec 05 05:25</a> <span class="nick" style="color: #539e9e">&lt;lakhil&gt;</span> <span class="text">mcrha,&nbsp;&nbsp;nothing for this week :)</span></p>
<p id="tDec 05 05:25:08" class="comment"><a href="#tDec 05 05:25:08" class="time">Dec 05 05:25</a> <span class="nick" style="color: #539e9e">&lt;lakhil&gt;</span> <span class="text">mcrha, you can go ahead </span></p>
<p id="tDec 05 05:25:15" class="comment"><a href="#tDec 05 05:25:15" class="time">Dec 05 05:25</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil: sorry for missing you</span></p>
<p id="tDec 05 05:25:35" class="comment"><a href="#tDec 05 05:25:35" class="time">Dec 05 05:25</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">we have configure plugin in tabs in trunk, so if you maintain any plugin (jony) and you want to have it's configuration there, so go ahead</span></p>
<p id="tDec 05 05:25:40" class="comment"><a href="#tDec 05 05:25:40" class="time">Dec 05 05:25</a> <span class="nick" style="color: #539e9e">&lt;lakhil&gt;</span> <span class="text">chen, np :)</span></p>
<p id="tDec 05 05:25:56" class="comment"><a href="#tDec 05 05:25:56" class="time">Dec 05 05:25</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">mcrha: cool </span></p>
<p id="tDec 05 05:25:58" class="comment"><a href="#tDec 05 05:25:58" class="time">Dec 05 05:25</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">mcrha, jony : already dobe</span></p>
<p id="tDec 05 05:25:59" class="comment"><a href="#tDec 05 05:25:59" class="time">Dec 05 05:25</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">*done</span></p>
<p id="tDec 05 05:26:01" class="comment"><a href="#tDec 05 05:26:01" class="time">Dec 05 05:26</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">not sure if to open new bug for that or not - to track all plugins config thing there</span></p>
<p id="tDec 05 05:26:02" class="comment"><a href="#tDec 05 05:26:02" class="time">Dec 05 05:26</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">awesome </span></p>
<p id="tDec 05 05:26:07" class="comment"><a href="#tDec 05 05:26:07" class="time">Dec 05 05:26</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">psankar: nice ! :) </span></p>
<p id="tDec 05 05:26:22" class="comment"><a href="#tDec 05 05:26:22" class="time">Dec 05 05:26</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">cool!</span></p>
<p id="tDec 05 05:26:26" class="comment"><a href="#tDec 05 05:26:26" class="time">Dec 05 05:26</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">it would be nice, if one can spend some preference pane and redesign with this in mind</span></p>
<p id="tDec 05 05:26:36" class="comment"><a href="#tDec 05 05:26:36" class="time">Dec 05 05:26</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">any volunteers for this will be nice</span></p>
<p id="tDec 05 05:26:38" class="comment"><a href="#tDec 05 05:26:38" class="time">Dec 05 05:26</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">psankar: is the code in ?</span></p>
<p id="tDec 05 05:26:41" class="comment"><a href="#tDec 05 05:26:41" class="time">Dec 05 05:26</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">otherwise srag put me some tasks to do, a few features</span></p>
<p id="tDec 05 05:26:46" class="comment"><a href="#tDec 05 05:26:46" class="time">Dec 05 05:26</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, mcrha I wanted to suggest if we can have a bugzilla component for EPlugin ?</span></p>
<p id="tDec 05 05:26:57" class="comment"><a href="#tDec 05 05:26:57" class="time">Dec 05 05:26</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">chen, yup. I committed it today morning</span></p>
<p id="tDec 05 05:27:04" class="comment"><a href="#tDec 05 05:27:04" class="time">Dec 05 05:27</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">psankar: great!</span></p>
<p id="tDec 05 05:27:19" class="comment"><a href="#tDec 05 05:27:19" class="time">Dec 05 05:27</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">psankar, It is a keyword/status-whiteboard now</span></p>
<p id="tDec 05 05:27:23" class="comment"><a href="#tDec 05 05:27:23" class="time">Dec 05 05:27</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">mcrha : u r working on that new mail notify ui movement .. rite ? </span></p>
<p id="tDec 05 05:27:27" class="comment"><a href="#tDec 05 05:27:27" class="time">Dec 05 05:27</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">so I have a list of things to do, one by one. Some involves preferences too</span></p>
<p id="tDec 05 05:27:33" class="comment"><a href="#tDec 05 05:27:33" class="time">Dec 05 05:27</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, "Automatic Contacts" is being shaken now </span></p>
<p id="tDec 05 05:27:35" class="comment"><a href="#tDec 05 05:27:35" class="time">Dec 05 05:27</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">psankar, you have a need for it? We can discuss it. </span></p>
<p id="tDec 05 05:27:37" class="comment"><a href="#tDec 05 05:27:37" class="time">Dec 05 05:27</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">jony, yes, too</span></p>
<p id="tDec 05 05:27:41" class="comment"><a href="#tDec 05 05:27:41" class="time">Dec 05 05:27</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">psankar, cool</span></p>
<p id="tDec 05 05:27:51" class="comment"><a href="#tDec 05 05:27:51" class="time">Dec 05 05:27</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, I guess it makes querying and tracking a little easier</span></p>
<p id="tDec 05 05:28:05" class="comment"><a href="#tDec 05 05:28:05" class="time">Dec 05 05:28</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">psankar, we can discuss that later</span></p>
<p id="tDec 05 05:28:08" class="comment"><a href="#tDec 05 05:28:08" class="time">Dec 05 05:28</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">mcrha: i added a bug # in comments .. that has to be included when the ui work happens :)</span></p>
<p id="tDec 05 05:28:10" class="comment"><a href="#tDec 05 05:28:10" class="time">Dec 05 05:28</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">though I must admit that I have not used the status keyword much though</span></p>
<p id="tDec 05 05:28:23" class="comment"><a href="#tDec 05 05:28:23" class="time">Dec 05 05:28</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">jony, yead, I noticed</span></p>
<p id="tDec 05 05:28:27" class="comment"><a href="#tDec 05 05:28:27" class="time">Dec 05 05:28</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">psankar: we may to need to categorize of how much of it will belong to just plugins</span></p>
<p id="tDec 05 05:28:29" class="comment"><a href="#tDec 05 05:28:29" class="time">Dec 05 05:28</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">mcrha: nice :)</span></p>
<p id="tDec 05 05:28:55" class="comment"><a href="#tDec 05 05:28:55" class="time">Dec 05 05:28</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">since there might be some work&nbsp;&nbsp;needed which may be component specific </span></p>
<p id="tDec 05 05:29:01" class="comment"><a href="#tDec 05 05:29:01" class="time">Dec 05 05:29</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">jony, my chain of todo is longer and longer :)</span></p>
<p id="tDec 05 05:29:11" class="comment"><a href="#tDec 05 05:29:11" class="time">Dec 05 05:29</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">mcrha: ah . i can c that ;-) </span></p>
<p id="tDec 05 05:29:36" class="comment"><a href="#tDec 05 05:29:36" class="time">Dec 05 05:29</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">chen, yeah.... we should add eplugin keywords to all possible bugs then</span></p>
<p id="tDec 05 05:29:42" class="comment"><a href="#tDec 05 05:29:42" class="time">Dec 05 05:29</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">*keyword</span></p>
<p id="tDec 05 05:29:51" class="action"><a href="#tDec 05 05:29:51" class="time">Dec 05 05:29</a> *varadhan is now known as varadhan|bbl</p>
<p id="tDec 05 05:29:57" class="comment"><a href="#tDec 05 05:29:57" class="time">Dec 05 05:29</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">psankar, lets take this offline</span></p>
<p id="tDec 05 05:30:03" class="comment"><a href="#tDec 05 05:30:03" class="time">Dec 05 05:30</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ok</span></p>
<p id="tDec 05 05:30:04" class="comment"><a href="#tDec 05 05:30:04" class="time">Dec 05 05:30</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">okies</span></p>
<p id="tDec 05 05:30:07" class="comment"><a href="#tDec 05 05:30:07" class="time">Dec 05 05:30</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">and last thing from my side, srag put me to labels for mails thing, so if everything will go smooth, then it will be done in 2 weeks. Not sure if I can do it or not, so we will see</span></p>
<p id="tDec 05 05:30:26" class="comment"><a href="#tDec 05 05:30:26" class="time">Dec 05 05:30</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">mcrha, from waht I could remember it should be sufficient </span></p>
<p id="tDec 05 05:30:59" class="action"><a href="#tDec 05 05:30:59" class="time">Dec 05 05:30</a> *mcrha will ask around for help :)</p>
<p id="tDec 05 05:31:07" class="comment"><a href="#tDec 05 05:31:07" class="time">Dec 05 05:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">psankar: any updates ?</span></p>
<p id="tDec 05 05:31:20" class="comment"><a href="#tDec 05 05:31:20" class="time">Dec 05 05:31</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">...when get lost</span></p>
<p id="tDec 05 05:31:21" class="comment"><a href="#tDec 05 05:31:21" class="time">Dec 05 05:31</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">chen, Been reading a little about Gnome lock-down. will have to discuss with Federico before I begin with UAM. Ear pain is keeping me afk. </span></p>
<p id="tDec 05 05:31:54" class="comment"><a href="#tDec 05 05:31:54" class="time">Dec 05 05:31</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">psankar, I don't see a dependency there</span></p>
<p id="tDec 05 05:31:57" class="comment"><a href="#tDec 05 05:31:57" class="time">Dec 05 05:31</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">mcrha, i had(ve) some bad memories with that code .. I hope it will do some good for you atleast</span></p>
<p id="tDec 05 05:32:06" class="comment"><a href="#tDec 05 05:32:06" class="time">Dec 05 05:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">psankar: thanks</span></p>
<p id="tDec 05 05:32:21" class="comment"><a href="#tDec 05 05:32:21" class="time">Dec 05 05:32</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">psankar, you mean to just look on those patches but do it myself?</span></p>
<p id="tDec 05 05:32:23" class="comment"><a href="#tDec 05 05:32:23" class="time">Dec 05 05:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">schooms: any updates ?</span></p>
<p id="tDec 05 05:32:35" class="comment"><a href="#tDec 05 05:32:35" class="time">Dec 05 05:32</a> <span class="nick" style="color: #a25555">&lt;schooms&gt;</span> <span class="text">chen: yes.. been working on fetching message body in MAPI.. thats done/committed... just finished a couple more utility functions in servers/mapi .. will be cleaning up some more APIs this week :)</span></p>
<p id="tDec 05 05:32:46" class="comment"><a href="#tDec 05 05:32:46" class="time">Dec 05 05:32</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, no dependancy there. just wanted to know if we should move accoutns thing out of gconf for lockign, if so our UAM will become obsolete then</span></p>
<p id="tDec 05 05:32:57" class="comment"><a href="#tDec 05 05:32:57" class="time">Dec 05 05:32</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, just that I dont understand the locking part...</span></p>
<p id="tDec 05 05:33:05" class="comment"><a href="#tDec 05 05:33:05" class="time">Dec 05 05:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">schooms: gr8!</span></p>
<p id="tDec 05 05:33:14" class="comment"><a href="#tDec 05 05:33:14" class="time">Dec 05 05:33</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">psankar, I'll explain lockdown to you tomorrow at office :)</span></p>
<p id="tDec 05 05:33:17" class="comment"><a href="#tDec 05 05:33:17" class="time">Dec 05 05:33</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">mcrha, nope nothing like that... any questions any time, you can ask me</span></p>
<p id="tDec 05 05:33:26" class="comment"><a href="#tDec 05 05:33:26" class="time">Dec 05 05:33</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">psankar, lets get the UAM started</span></p>
<p id="tDec 05 05:33:35" class="comment"><a href="#tDec 05 05:33:35" class="time">Dec 05 05:33</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, oh okay</span></p>
<p id="tDec 05 05:33:40" class="comment"><a href="#tDec 05 05:33:40" class="time">Dec 05 05:33</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">psankar, sure, I will, I'm definitely sure I will get lost :0</span></p>
<p id="tDec 05 05:33:43" class="comment"><a href="#tDec 05 05:33:43" class="time">Dec 05 05:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">updates from maintainer ? :)</span></p>
<p id="tDec 05 05:33:48" class="comment"><a href="#tDec 05 05:33:48" class="time">Dec 05 05:33</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">mcrha, :)</span></p>
<p id="tDec 05 05:34:26" class="comment"><a href="#tDec 05 05:34:26" class="time">Dec 05 05:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">srag: ^^</span></p>
<p id="tDec 05 05:34:27" class="comment"><a href="#tDec 05 05:34:27" class="time">Dec 05 05:34</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">chen, mostly spent my time at hospital with my son. and just got him discharged </span></p>
<p id="tDec 05 05:34:28" class="comment"><a href="#tDec 05 05:34:28" class="time">Dec 05 05:34</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, ^^^</span></p>
<p id="tDec 05 05:34:49" class="comment"><a href="#tDec 05 05:34:49" class="time">Dec 05 05:34</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">otherwise, sterday night, I got crash-recovery almost dont</span></p>
<p id="tDec 05 05:34:50" class="comment"><a href="#tDec 05 05:34:50" class="time">Dec 05 05:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">srag: hope he gets better very soon</span></p>
<p id="tDec 05 05:34:53" class="comment"><a href="#tDec 05 05:34:53" class="time">Dec 05 05:34</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">s/dont/done</span></p>
<p id="tDec 05 05:35:05" class="comment"><a href="#tDec 05 05:35:05" class="time">Dec 05 05:35</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">Current Bangalore weather is doing no good to anyone i guess *shrug*</span></p>
<p id="tDec 05 05:35:11" class="comment"><a href="#tDec 05 05:35:11" class="time">Dec 05 05:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">srag: thanks great!</span></p>
<p id="tDec 05 05:35:16" class="comment"><a href="#tDec 05 05:35:16" class="time">Dec 05 05:35</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">I also added a patch to disable magic-spacebar (I have heard that from lots of guys including Miguel)</span></p>
<p id="tDec 05 05:35:23" class="comment"><a href="#tDec 05 05:35:23" class="time">Dec 05 05:35</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">otherwise just MAPI works and some plannings</span></p>
<p id="tDec 05 05:35:43" class="comment"><a href="#tDec 05 05:35:43" class="time">Dec 05 05:35</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">and patch reviews</span></p>
<p id="tDec 05 05:36:06" class="comment"><a href="#tDec 05 05:36:06" class="time">Dec 05 05:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">srag: someone in the channel was very happy using the magic space bar</span></p>
<p id="tDec 05 05:36:31" class="comment"><a href="#tDec 05 05:36:31" class="time">Dec 05 05:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">i don remember his nick. May be can it be provided as an option in prederences ?</span></p>
<p id="tDec 05 05:36:31" class="comment"><a href="#tDec 05 05:36:31" class="time">Dec 05 05:36</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">but, few people didn't like since it still has bugs :)</span></p>
<p id="tDec 05 05:36:37" class="comment"><a href="#tDec 05 05:36:37" class="time">Dec 05 05:36</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">chen, it is </span></p>
<p id="tDec 05 05:36:45" class="comment"><a href="#tDec 05 05:36:45" class="time">Dec 05 05:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">srag: nice</span></p>
<p id="tDec 05 05:36:59" class="comment"><a href="#tDec 05 05:36:59" class="time">Dec 05 05:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">srinidhi: any updates?</span></p>
<p id="tDec 05 05:37:09" class="comment"><a href="#tDec 05 05:37:09" class="time">Dec 05 05:37</a> <span class="nick" style="color: #57a657">&lt;srinidhi&gt;</span> <span class="text">chen: nope.. :)</span></p>
<p id="tDec 05 05:38:03" class="comment"><a href="#tDec 05 05:38:03" class="time">Dec 05 05:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Thats it for today and if anyone has any concerns just ping srag right here now :)</span></p>
<p id="tDec 05 05:38:12" class="comment"><a href="#tDec 05 05:38:12" class="time">Dec 05 05:38</a> <span class="nick" style="color: #4d4d93">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tDec 05 05:38:21" class="comment"><a href="#tDec 05 05:38:21" class="time">Dec 05 05:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">thanks all</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

