Oct 10 06:11:40 <srag>	Hello every one
Oct 10 06:11:55 <jon1>	hi srag
Oct 10 06:12:06 <srag>	We are late today. But its for good
Oct 10 06:12:26 <srag>	were in a call with OpenChange guys for the "new MAPI based Exchange plugin" 
Oct 10 06:12:31 *	chen (~test@125.16.129.16) has joined #evolution-meet
Oct 10 06:12:35 <chen>	hi
Oct 10 06:12:38 <srag>	hey chen
Oct 10 06:12:46 <chen>	hi srag
Oct 10 06:13:08 *	schooms (~msuman@125.16.129.16) has joined #evolution-meet
Oct 10 06:13:25 <srag>	Monday we have the 2.12.1 release and guys a good round of patch review for that would be nice
Oct 10 06:13:35 *	chen is now known as chen_brb
Oct 10 06:13:41 <srag>	Just be cautious on the freezes and stability
Oct 10 06:14:25 *	Muelli (~Muelli@e177239067.adsl.alicedsl.de) has joined #evolution-meet
Oct 10 06:14:58 <srag>	Another important thing is that we are going to have a good amount of effort to be spent on the MAPI based Exchange connector for 2.22 cycle
Oct 10 06:15:21 <srag>	Im sure that it would steal away effort/resources from some of the planned things 
Oct 10 06:15:43 <srag>	But things are for good, given the current issues/state with the Exchange provider
Oct 10 06:16:04 <srag>	Thatz it from my side. We can go around the channel
Oct 10 06:16:10 <srag>	chen_brb, anything to share with us?
Oct 10 06:16:48 <srag>	jon1, anything to share with us?
Oct 10 06:17:02 <jon1>	srag: is it possible to get the patch for search wrapped in camel_op  for 2.12.1
Oct 10 06:17:10 <srag>	jon1, I would say NO.
Oct 10 06:17:17 <jon1>	srag: okies :) 
Oct 10 06:17:18 <srag>	try and make it for head.
Oct 10 06:17:18 <chen_brb>	srag: just got the fix for 10.3 blocker last week and will be getting the google calendar code in this week
Oct 10 06:17:36 <jon1>	srag: sure .. will do that 
Oct 10 06:17:40 <srag>	jon1, if you can get a nod from one more maintainer may be mbarnes, then we can look at it
Oct 10 06:17:55 <srag>	chen_brb, that will be awesome
Oct 10 06:18:05 *	psankar (~evo@125.16.129.16) has joined #evolution-meet
Oct 10 06:18:11 <jon1>	srag: k
Oct 10 06:18:20 <srag>	luckybharath, anything to share with us?
Oct 10 06:18:29 <luckybharath>	srag: nothing much. just trying to fix some bugs. nothing on the features.
Oct 10 06:18:51 <srag>	luckybharath, ok. lets plan when do we put the smartcard support patch to trunk
Oct 10 06:19:05 <srag>	mbarnes, anything to share with us?
Oct 10 06:19:07 <luckybharath>	srag: sure
Oct 10 06:19:14 <mbarnes>	couple quick things:
Oct 10 06:19:31 <mbarnes>	meeting logs for the past two weeks are now posted on the project website
Oct 10 06:19:48 <srag>	mbarnes, saw that and the site seems updated. Awesome !!!
Oct 10 06:19:49 <mbarnes>	and as of last night, all compiler warnings in Evolution are now fixed
Oct 10 06:19:52 *	Lucky (~lucky@125.16.129.16) has joined #evolution-meet
Oct 10 06:20:08 <srag>	mbarnes, Wow. Lets make any more now on :)
Oct 10 06:20:23 <mbarnes>	I'll be watching for regressions  :)
Oct 10 06:20:49 <mbarnes>	that's it from me
Oct 10 06:20:51 <srag>	mbarnes, I haven't reviewed your Gtk+ and I say (not again) will do it in 1 week :)
Oct 10 06:21:09 <mbarnes>	okay, that's cool
Oct 10 06:21:23 <srag>	mbarnes, yeah. I think your hash table thing had a regression that luckybharath fixed
Oct 10 06:21:35 <srag>	wrt account settings disable account 
Oct 10 06:21:41 <srag>	Muelli, hey. 
Oct 10 06:21:48 <srag>	Muelli, anything to share with us?
Oct 10 06:21:54 <Muelli>	hey folks :)
Oct 10 06:22:12 <Muelli>	thanks srag. Not that I am aware of.
Oct 10 06:22:27 <srag>	prasad, anything to share with us?
Oct 10 06:22:56 <srag>	psankar, anything for us? Good job getting the Mono plugin back in shape
Oct 10 06:23:05 <srag>	psankar, when is that hitting the trunk?
Oct 10 06:23:08 <psankar>	srag, nothing major... looking at few issues of city of largo GW deployment, addressbook passwd. prompts
Oct 10 06:23:18 <srag>	psankar, ok
Oct 10 06:23:24 <srag>	schooms, anything to share with us?
Oct 10 06:23:28 <psankar>	srag, Mono plugin ahs to wait for some more time.... 
Oct 10 06:23:32 <schooms>	hey srag: a couple of minor bug fixes, assigned tasks support for exchange.. evolution<->evolution seems to be working.. its evolution<->exchange thats giving a few headaches ;)
Oct 10 06:23:41 <psankar>	srag, will commit it once i test it
Oct 10 06:23:47 <srag>	psankar, ok
Oct 10 06:24:04 <srag>	schooms, great. 
Oct 10 06:24:09 <schooms>	:)
Oct 10 06:24:15 <psankar>	srag, will recommend u and everyone to test if the mono-loader is not introducing any other extra crashes
Oct 10 06:24:22 <srag>	Lucky, anything to share with us?
Oct 10 06:24:26 <psankar>	with my patch in the bug
Oct 10 06:24:30 <Lucky>	yes srag :
Oct 10 06:24:35 <jon1>	psankar: bug# ?
Oct 10 06:24:35 <Lucky>	srag, Wokring on exchange archiving .. Got the mails archived for exchange, exlporing how does synching works in exchange ... :) Thants from my side..  
Oct 10 06:24:42 <srag>	psankar, Im sure that every one would love to do it.
Oct 10 06:24:54 <srag>	Lucky, great
Oct 10 06:25:04 <Lucky>	Thanks srag :) 
Oct 10 06:25:05 <psankar>	http://bugzilla.gnome.org/show_bug.cgi?id=483372
Oct 10 06:25:11 <jon1>	psankar: tnx :)
Oct 10 06:25:13 <srag>	psankar, cool.
Oct 10 06:25:18 <psankar>	welcome :)
Oct 10 06:25:29 <Lucky>	Ya and uploaded patches on gnome bugzilla also .. :) That's from my side.. 
Oct 10 06:25:39 <srag>	Isn't it the time to have a hackfest? 
Oct 10 06:25:51 <srag>	May be EPlugins/MonoPlugins/Anything else?
Oct 10 06:26:29 <psankar>	srag, not atm... may be after a month
Oct 10 06:26:40 *	psankar has to complete the eplugin manual
Oct 10 06:26:41 *	chen_brb is now known as chen
Oct 10 06:26:58 <srag>	psankar, that sounds great. 
Oct 10 06:27:05 <srag>	But lets plan one this time
Oct 10 06:27:06 *	psankar has to write a "how to write a plugin in 7 steps" quickguide
Oct 10 06:27:10 <psankar>	srag, sure
Oct 10 06:27:21 <srag>	psankar, wow.
Oct 10 06:27:28 <srag>	anything else to discuss before we leave?
Oct 10 06:27:55 <Lucky>	psankar:  that's makes thigs easy for plugin writers, and specially for newbies nice on sankar.. :):)
Oct 10 06:28:05 <Lucky>	s/thigs/things
Oct 10 06:28:10 <srag>	ok guys. catch you all next week.
