Jan 09 05:05:11 <srag>	Evening guys
Jan 09 05:05:27 <srag>	we just released 2.12.3, the last release on the stable branch
Jan 09 05:05:34 <srag>	and we have 2.21.5 on Monday
Jan 09 05:06:09 <srag>	I know monday is a holiday for us and I would do the release on that day
Jan 09 05:06:32 <srag>	Just make sure that most of the required patches are reviewed
Jan 09 05:06:45 <srag>	psankar, you need to approve Milan's labels patch asa p
Jan 09 05:07:07 <psankar>	okay
Jan 09 05:07:07 <srag>	I think that custom headers should hit the trunk this time atleast
Jan 09 05:07:17 <srag>	how confident psankar ashish on that?
Jan 09 05:07:22 <psankar>	I doubt it
Jan 09 05:07:45 <psankar>	I have given some review commetns. I am not sure if ashish will be able to complete all of that before monday
Jan 09 05:07:46 <ashish>	srag, i'm trying to complete asap..
Jan 09 05:08:02 <psankar>	may be we can commit it as experimental
Jan 09 05:08:15 <psankar>	and tehn move it to stable once it is QAed
Jan 09 05:08:37 <srag>	psankar, ashish I wouldn't mind if psankar can fix it to work it bit fine
Jan 09 05:09:12 <srag>	ashish, please get the strings reviewed very vell. repeated mistakes will cause more troubles for your
Jan 09 05:09:17 <srag>	patch
Jan 09 05:09:32 <srag>	Apart from that, on the stack trace hackfest
Jan 09 05:09:33 <psankar>	srag, We will see the status of it tommorrow and decide on it
Jan 09 05:09:38 *	EvaSDK (eva@APuteaux-755-1-11-93.w90-35.abo.wanadoo.fr) has joined #evolution-meet
Jan 09 05:09:40 <EvaSDK>	hi there
Jan 09 05:09:51 <srag>	I'm looking at next week for having a stacktrace hackfest
Jan 09 05:09:55 <srag>	hey EvaSDK 
Jan 09 05:10:02 <srag>	what do  you guys feel about it?
Jan 09 05:10:42 <srag>	A day full of bug/patches
Jan 09 05:11:08 <srag>	** silence means acceptance  :)
Jan 09 05:11:15 <psankar>	okay from me
Jan 09 05:11:18 <abharath>	srag: :) okay
Jan 09 05:11:20 <EvaSDK>	can't participate unfortunately
Jan 09 05:11:38 <srag>	EvaSDK, busy that week?
Jan 09 05:11:39 <chen>	+1
Jan 09 05:11:53 <srag>	I still need to check with milan/matt/others
Jan 09 05:11:59 <EvaSDK>	srag: well busy since a few months for irl work
Jan 09 05:12:07 <srag>	oh ok.
Jan 09 05:12:18 <srag>	so seems fine for most of us.
Jan 09 05:12:22 <EvaSDK>	which is annoying because I couldn't get as much stuff as I wanted in the current release :)
Jan 09 05:12:26 <srag>	I'll discuss with others offline
Jan 09 05:12:32 <srag>	EvaSDK, yeah :)
Jan 09 05:12:40 <srag>	and send a mail on e-h about it
Jan 09 05:12:55 <srag>	We can go around the channel
Jan 09 05:13:00 <srag>	abharath, anything to share with us?
Jan 09 05:13:40 <abharath>	srag: just working around with some bugs and libpst. nothing else
Jan 09 05:13:44 <srag>	ashish, anything to share with us?
Jan 09 05:14:22 <ashish>	srag, nothing much...I'm working on review comments of custom header...
Jan 09 05:14:23 <srag>	abharath, ok. good. fix lots of bugs :)
Jan 09 05:14:33 <srag>	ashish, target friday to commit
Jan 09 05:14:40 <srag>	chen, anything to share with us?
Jan 09 05:14:41 <ashish>	srag, sure...
Jan 09 05:14:50 <abharath>	srag: :) 
Jan 09 05:15:20 <srag>	EvaSDK, anything to share with us?
Jan 09 05:15:32 <chen>	srag: nothing much, just back after a long vacation...
Jan 09 05:15:44 <EvaSDK>	commited a 2 weeks pending accepted_commit-ow patch, but forgot to push it to the stable branch
Jan 09 05:15:46 <srag>	chen, cool. Watch out for patches
Jan 09 05:16:05 <EvaSDK>	it was not really important so I think it's not worth a .4 anyway :)
Jan 09 05:16:11 <srag>	chen, I have committed your cpu usage patch. But meeks was very strong on the desigh there. So see it 
Jan 09 05:16:27 <srag>	EvaSDK, ok :)
Jan 09 05:16:43 <srag>	psankar, anything to share with us?
Jan 09 05:16:51 <psankar>	srag, nothing much. usual week
Jan 09 05:17:07 <srag>	psankar, Summary mismatch bug?
Jan 09 05:17:09 <psankar>	and I have fixed that mime_type issue which we were clueless sometime back
Jan 09 05:17:19 <srag>	psankar, what is that?
Jan 09 05:17:30 <psankar>	srag, I shuld have started on it by now. But couldnt .... will start tommorrow
Jan 09 05:17:37 <psankar>	adn try to complete "recover" before monday
Jan 09 05:17:48 <srag>	psankar, friday.
Jan 09 05:17:51 <srag>	:)
Jan 09 05:17:58 <psankar>	srag, #460204
Jan 09 05:18:02 <psankar>	srag, yeah friday :)
Jan 09 05:18:15 <srag>	schooms, anything to share with us?
Jan 09 05:18:21 <chen>	srag: I could not find the mail from meeks
Jan 09 05:18:28 <schooms>	srag: nope.. not much from me.. 
Jan 09 05:18:32 <chen>	srag:  could you please forward it to me
Jan 09 05:19:07 <srag>	chen, it was on the bug
Jan 09 05:19:15 <srag>	psankar, cool
Jan 09 05:19:34 <chen>	srag: will check it out
Jan 09 05:19:56 <srag>	schooms, chen there was a calendar related mail/query on e-h just reply that
Jan 09 05:20:07 <srag>	Anything else to discuss?
Jan 09 05:20:20 <schooms>	srag: i don't know the answer.. chen ?
Jan 09 05:20:23 <srag>	ok :)
Jan 09 05:20:43 <srag>	Ok guys. See you all next week.
Jan 09 05:20:45 <srag>	bye every one

