Mar 05 05:08:22 <srag>	Hello again
Mar 05 05:08:28 <srag>	we are in the Hard code freeze now
Mar 05 05:08:58 <srag>	and that doesn't rule out from any commits that is of a blocker 
Mar 05 05:09:11 <srag>	so keep watching.. just after all every one wants a stable Evolution 2.22 :)
Mar 05 05:09:38 <mcrha>	is there any blocker right now?
Mar 05 05:09:42 <srag>	Otherwise, everything seems smooth and fine
Mar 05 05:09:56 <srag>	mcrha, there are some... but not a GNOME dependent blocker
Mar 05 05:10:03 <srag>	with GNOME Target set
Mar 05 05:10:08 <mcrha>	ok
Mar 05 05:10:53 <srag>	WRT: Code name, "Primate" has 2 votes 
Mar 05 05:11:04 <srag>	thatz me and jony
Mar 05 05:11:19 <srag>	andre's proposal also sounds fine.. any body has a preference?
Mar 05 05:11:35 <jony>	srag, we could go with andre's theme .. 
Mar 05 05:11:44 <jony>	itz pretty good .
Mar 05 05:11:55 <srag>	any other thoughts ?
Mar 05 05:12:03 <psankar>	galapagos theme +
Mar 05 05:12:10 <srag>	cool.
Mar 05 05:12:14 <abharath>	srag: Galápagos +1
Mar 05 05:12:37 <srag>	jony, I give you the offer to pick a name for the release :) from the theme 
Mar 05 05:12:42 *	chen_afk is now known as chen
Mar 05 05:12:45 <srag>	AI: Jony to pick a name :)
Mar 05 05:12:54 <jony>	srag, sure ! :) 
Mar 05 05:12:59 *	lakhil is now known as lakhil|afk
Mar 05 05:12:59 <srag>	jony, that has to be before I send out the branching news
Mar 05 05:13:19 <srag>	guys, I was thinking of branching after the 2.22 release.. any reason I should change my mind ?
Mar 05 05:13:22 <jony>	np srag , will pick one before evening .
Mar 05 05:13:33 <srag>	I'll do it if any one is waiting for it
Mar 05 05:13:41 <srag>	just that I'm busy on few thing, I couldn't do it
Mar 05 05:13:58 <srag>	silence = fine.
Mar 05 05:14:09 <abharath>	:)
Mar 05 05:14:23 <srag>	I'm done from my side.. lets go around the channel
Mar 05 05:14:28 <srag>	abharath, anything to share with us?
Mar 05 05:15:00 <abharath>	srag: working on Junk mail handling for Exchange. need to finish it soon :) nothing much
Mar 05 05:15:34 <srag>	abharath, cool.
Mar 05 05:15:43 <srag>	chen, anything to share with us?
Mar 05 05:16:07 <chen>	srag: nothing much, just got all the eds leak fixes
Mar 05 05:16:09 <chen>	into sled
Mar 05 05:16:27 <chen>	and getting on with some bnc bugs
Mar 05 05:16:28 <srag>	chen, cool. 
Mar 05 05:16:39 <srag>	chen, add your plans for calendar on to the planning page
Mar 05 05:16:51 *	srag has changed the topic to: http://www.go-evolution.org/Evo2.24
Mar 05 05:17:01 <chen>	srag: sure!
Mar 05 05:17:01 <srag>	jony, anything to share with us?
Mar 05 05:17:05 <jony>	srag, julien was not able to release libmapi 0.7 last weekend. so waiting on that . other wise looking at a exchange camel-stub  bug.
Mar 05 05:17:36 <srag>	jony, ok. Any other updates to us on mapi ?
Mar 05 05:17:41 <srag>	how is it coming up?
Mar 05 05:17:57 <jony>	srag, havent done much development on it lately .. 
Mar 05 05:18:10 <srag>	jony, how do you see it for 2.24 ?
Mar 05 05:18:35 <srag>	can it be a non-experimental provider in trunk? (provided the licensing issues are resolved)
Mar 05 05:18:35 <jony>	srag, yep .. it should be ready for 2.24. i think around 2.23.2 we shud have it in trunk
Mar 05 05:18:47 <jony>	may be earlier.
Mar 05 05:18:51 <srag>	jony, thatz sounds awesome
Mar 05 05:18:58 <srag>	when is the next build service package update
Mar 05 05:19:07 <jony>	srag, depends on libmapi 0.7 
Mar 05 05:19:07 <srag>	make sure that you mail the e-h /e-l about it
Mar 05 05:19:11 <srag>	ok :)
Mar 05 05:19:15 <srag>	lakhil|afk, anything to share with us?
Mar 05 05:19:21 <jony>	[ hopefully this weekend :)  ]
Mar 05 05:19:24 <srag>	mcrha, anything to share with us ?
Mar 05 05:19:45 <mcrha>	with respect to last week not much work done, with respect to planning, I would like to help with "get-rid-of-gnome_vfs", maybe, and we talked with srag about UAM, even I need to discuss it more, then I would like to help with it too. if it's fine with you all
Mar 05 05:20:47 <srag>	mcrha, It will be really nice to get UAM + Split of (Mail+Calendar) into GNOME 2.24
Mar 05 05:20:52 <srag>	I think that is gonna rock
Mar 05 05:21:25 <abharath>	tht'll be very nice :)
Mar 05 05:21:25 <srag>	thx mcrha 
Mar 05 05:21:27 *	schooms (~msuman@125.16.129.16) has joined #evolution-meet
Mar 05 05:21:33 <srag>	psankar, anything to share with us?
Mar 05 05:21:35 <mcrha>	I just know psankar wanted to do that
Mar 05 05:21:43 <psankar>	Nothing much. Been backporting some fixes for SLED. Will be back once branching is done.
Mar 05 05:21:45 <srag>	psankar, wrote the initial docs
Mar 05 05:22:01 <psankar>	mcrha, ah no worries. I jsut wanted it done. Doesn't matter who do it :)
Mar 05 05:22:12 <mcrha>	psankar, ok
Mar 05 05:22:14 <psankar>	mcrha, All the best. Go ahead and Finish it :)
Mar 05 05:22:18 <srag>	psankar, it will be nice if you can disucss with mcrha on the thing done/pending etc
Mar 05 05:22:39 <srag>	schooms, anything to share with us ?
Mar 05 05:22:42 <psankar>	srag, I dont think I have anything done for it... may eb some .glade files
Mar 05 05:22:50 <schooms>	sorry for the late entry.. 
Mar 05 05:22:50 <psankar>	adn some useless notes
Mar 05 05:22:50 <srag>	psankar, ok oh.
Mar 05 05:22:59 <schooms>	srag: nope.. busy with SP2 bugs
Mar 05 05:23:02 <srag>	psankar, sure useless ?
Mar 05 05:23:06 <srag>	schooms, ok :)
Mar 05 05:23:16 <psankar>	srag, i will send whatever i can to mcrha 
Mar 05 05:23:21 <srag>	psankar, sure
Mar 05 05:23:33 <srag>	Another note is that I would like to bring to notice the GSOC 2008 announcement
Mar 05 05:23:46 <srag>	I would like to get a few things done through it the way we did Google Calendar
Mar 05 05:24:01 <srag>	have it mind and you can mentor some guys to do it.
Mar 05 05:24:21 <srag>	it is good for Evolution as well as for the student :)
Mar 05 05:24:43 <srag>	thatz it from my side... anything to discuss before the GNOME 2.22 release party ? ;-)
Mar 05 05:24:58 <jony>	yay (party) ! 
Mar 05 05:25:42 <srag>	Ok guys... see you all next week. Bye guys

