Aug 06 06:01:30 <srag>	Hello guys,
Aug 06 06:01:30 *	schooms (~msuman@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet
Aug 06 06:01:34 *	mcrha not, /me just hanging and playing with a chair
Aug 06 06:02:10 <srag>	we just had released 2.23.6 
Aug 06 06:02:40 <srag>	first release, with bit more stable disk summary 
Aug 06 06:03:01 <srag>	we are just improving it, thanks to all testers and contributors :)
Aug 06 06:03:28 <srag>	vfolders are a bit flaky atm and I will close it by this week
Aug 06 06:03:42 <srag>	with that, we should be on to optimizations which should speed up the entire code
Aug 06 06:03:54 *	EvaSDK (~eva@APuteaux-755-1-10-239.w90-35.abo.wanadoo.fr) has joined #evolution-meet
Aug 06 06:04:00 <EvaSDK>	heya all
Aug 06 06:04:04 <srag>	we are just around 70 unreviewed patches...
Aug 06 06:04:06 <srag>	hey EvaSDK 
Aug 06 06:04:28 *	mcrha can do with that a bit
Aug 06 06:04:46 <srag>	Im reviewing all around, addressbook / calendar patches need some attention, 
Aug 06 06:04:52 <srag>	and Im busy with disk summary
Aug 06 06:05:02 <srag>	mcrha, offering to review patches ? awesome
Aug 06 06:05:14 <mcrha>	srag, nope, just increase a bit :)
Aug 06 06:05:21 <abharath>	mcrha: :)
Aug 06 06:05:30 *	srag likes mcrha just because, he raises his hand first 
Aug 06 06:05:44 <abharath>	a bit is so relative :D
Aug 06 06:05:48 *	seb128 (~seb128@ANancy-258-1-39-75.w90-39.abo.wanadoo.fr) has joined #evolution-meet
Aug 06 06:05:49 <seb128>	hi
Aug 06 06:05:57 <srag>	mcrha, you are a big contributor there
Aug 06 06:05:59 <srag>	hey seb128 
Aug 06 06:06:06 <mcrha>	srag, it ends there sometimes, but yup, sometimes first :)
Aug 06 06:06:13 <srag>	:)
Aug 06 06:06:20 <srag>	Ok, back to the topic...
Aug 06 06:06:43 <srag>	if any disk summary crasher or hang you feel, pull me or get a gdb trace and post to me
Aug 06 06:07:00 <srag>	also focus on unusual slowness
Aug 06 06:07:09 <srag>	if so, ping me anytime 
Aug 06 06:07:23 <srag>	apart from that, we are into Feature/ABI/API freeze...
Aug 06 06:07:29 <srag>	and also UI/String announce
Aug 06 06:07:47 <srag>	so be cautious and announce as required
Aug 06 06:07:58 <srag>	we would hit UI freeze in two weeks or so, please take up pending UI work now than later
Aug 06 06:08:03 <srag>	thatz it from my side, 
Aug 06 06:08:07 <srag>	abharath, anything to share with us ?
Aug 06 06:08:34 <abharath>	srag: a couple of patches and been working on a Windows installer for trunk. Just been fixing those bugs in the meanwhile. almost done with it. some ssl issues and I should be done
Aug 06 06:09:14 <srag>	abharath, prepare http://go-evolution.org/Windows 
Aug 06 06:09:41 <srag>	I want a windows release for every dot release we do
Aug 06 06:09:41 <abharath>	srag: yup wud update it and also all the scripts in there
Aug 06 06:09:54 <srag>	abharath, have all last stable, unstable .exe at that page
Aug 06 06:09:56 <abharath>	srag: yup that's the plan
Aug 06 06:10:02 <srag>	lets create and advertise it 
Aug 06 06:10:03 <srag>	cool
Aug 06 06:10:15 <srag>	EvaSDK, hey, anything to share with us ?
Aug 06 06:10:16 <abharath>	srag: ya sure. the msi would all be there
Aug 06 06:10:31 <mcrha>	that will be quite big storage space, will it?
Aug 06 06:10:54 <EvaSDK>	srag: no updates since my icon size patch, haven't had a chance to prepare one of my box with 2.23
Aug 06 06:11:02 <srag>	mcrha, not really
Aug 06 06:11:18 <EvaSDK>	could you confirm that commiting this patch won't hit any current freeze btw ?
Aug 06 06:11:24 <srag>	EvaSDK, ok. try 2.23.6 or trunk.
Aug 06 06:11:29 <srag>	EvaSDK, bug id
Aug 06 06:11:31 <mcrha>	abharath, what's the installer size? 20MB?
Aug 06 06:11:56 <EvaSDK>	bug #416258
Aug 06 06:12:08 <srag>	EvaSDK, sure, I will see the bug and reply
Aug 06 06:12:14 <EvaSDK>	thanks
Aug 06 06:12:14 <srag>	kandepu, anything to share with us ?
Aug 06 06:12:33 <abharath>	mcrha: should be around 60MB ideally. have been including some unnecessary packages right now so its blown to 78MB
Aug 06 06:12:48 <EvaSDK>	I'll push myself harder to prepare a 2.23 box, since I've patches for nautilus as well :)
Aug 06 06:12:57 <srag>	EvaSDK, I dont think it breaks anything IMO
Aug 06 06:12:57 <kandepu>	srag, nothing much
Aug 06 06:13:06 <abharath>	mcrha: but yes close to 60MB is what it usually is
Aug 06 06:13:10 <srag>	lakhil, anything to share with us ?
Aug 06 06:13:24 <lakhil>	srag, some patch testing and bug triaging  
Aug 06 06:13:25 <EvaSDK>	I think so too, just wanted to check :)
Aug 06 06:13:31 <mcrha>	srag, hmm, 60MB for each dot release? it'll be quite nice bunch of storage bits soon :)
Aug 06 06:13:56 <srag>	mcrha, we may just maintain last stable and unstable versions
Aug 06 06:14:07 <srag>	120MB is pretty small these days...
Aug 06 06:14:22 <schooms>	we should have 1 unstable + 1 stable
Aug 06 06:14:23 <abharath>	srag: :)
Aug 06 06:14:25 <srag>	lakhil, any issues you see ?
Aug 06 06:14:27 <mcrha>	hmm, it depends
Aug 06 06:14:43 *	mcrha knows some lakhil's issues ;)
Aug 06 06:14:52 <lakhil>	srag, not any major :)
Aug 06 06:15:04 <lakhil>	mcrha, you cann't share secrets :P
Aug 06 06:15:22 <mcrha>	lakhil, ok, psssst, psst, I'm quite now ;)
Aug 06 06:15:23 <srag>	:)
Aug 06 06:15:37 <srag>	mcrha, anything to share with us ?
Aug 06 06:15:54 <mcrha>	srag, nothing much, still playing with my chair... oh, maybe...
Aug 06 06:16:20 <mcrha>	will try to increase pending patches with work which left on my desk during my work on contact list support for eex
Aug 06 06:16:31 <mcrha>	otherwise nothing, sadly
Aug 06 06:16:58 <srag>	mcrha, dont be sad. you are doing great
Aug 06 06:17:02 <srag>	:)
Aug 06 06:17:07 <srag>	Muelli, anything to share with us ?
Aug 06 06:17:29 <srag>	psankar, anything to share with us ?
Aug 06 06:17:33 <psankar>	Been doing some author(s), license(s) consolidation etc. for evolution sources re-licensing. Ranting and sighing about svn as well ;-)
Aug 06 06:17:35 <lakhil>	mcrha, exchange contact list support was long pending thing ...good to have it in 2.24 :) 
Aug 06 06:17:59 *	mcrha likes old bugs, soooooo much
Aug 06 06:18:03 <srag>	psankar, cool.
Aug 06 06:18:06 <abharath>	mcrha: :)
Aug 06 06:18:08 <srag>	mcrha, thatz good too :)
Aug 06 06:18:16 <srag>	schooms, anything to share with us ?
Aug 06 06:18:27 <schooms>	srag: ﻿some mapi work (we had new tarballs in OBS), bug triaging today - been good :)
Aug 06 06:18:39 <srag>	schooms, cool. thanks
Aug 06 06:18:48 <srag>	seb128, anything to share with us ?>
Aug 06 06:18:54 <srag>	s/?>/?
Aug 06 06:19:23 <seb128>	srag: not really, I've uploaded the 2.23.6 stack to ubuntu intrepid so expect me to be around sending bugs and asking debug questions on IRC for a while ;-) 
Aug 06 06:19:33 *	jony (~jjohnny@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet
Aug 06 06:19:36 <seb128>	srag: I've already started as you noticed yesterday, thanks for the quick fixes btw ;-)
Aug 06 06:19:38 <srag>	seb128, feel free to ping me anytime...
Aug 06 06:19:52 <seb128>	noted, thank you
Aug 06 06:19:58 <srag>	seb128, sure.. and thanks for all the help.. I want you to get me more traces.. :)
Aug 06 06:20:11 <srag>	so that I dont get surprises at the last :)
Aug 06 06:20:16 <seb128>	he he
Aug 06 06:20:21 <jony>	(apologies for me late entry .. :) )
Aug 06 06:20:37 <srag>	:)
Aug 06 06:20:38 <seb128>	btw do you think that doing e-d-s svn snapshots is a good idea or not?
Aug 06 06:20:43 *	{srinidhi} (~srinidhi@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet
Aug 06 06:20:53 <srag>	seb128, snaps shots in the sense? 
Aug 06 06:21:02 <srag>	intermediate builds ?
Aug 06 06:21:06 <seb128>	upload the current svn versions to ubuntu
Aug 06 06:21:12 <srag>	I can tell you when its better, if you are looking at...
Aug 06 06:21:24 <srag>	may be this friday or so, when vfolder thingy lands on trunk
Aug 06 06:21:32 <seb128>	ok, because that might be easier than to backport all the fixes you commit
Aug 06 06:21:33 <srag>	I will tell you a particular version for that
Aug 06 06:21:37 <srag>	seb128, sure
Aug 06 06:21:40 <seb128>	ok thank you
Aug 06 06:21:44 <srag>	anytime
Aug 06 06:21:49 <srag>	shashish, anything to share with us ?
Aug 06 06:21:56 <shashish>	srag, nothing much, worked on non-intrusive-error-dialog support for calendar....its close to complete....
Aug 06 06:22:10 <srag>	shashish, nice.. lets have a demo and see if we can push it
Aug 06 06:22:17 <srag>	{srinidhi}, anything to share with us ?
Aug 06 06:22:18 <shashish>	srag, sure...
Aug 06 06:22:37 <mcrha>	shashish, srag, demo? something public?
Aug 06 06:22:47 <{srinidhi}>	srag: nothing as of now
Aug 06 06:22:48 <{srinidhi}>	:)
Aug 06 06:23:07 <srag>	mcrha, if possible, thatz great
Aug 06 06:23:15 <jony>	hmm .. a eluminate session ? 
Aug 06 06:23:24 <srag>	if not, personally to me, since he sits 2 cubicle away from me
Aug 06 06:23:32 <srag>	jony, anythjing to share with us ?
Aug 06 06:23:38 <srag>	jony, treat us... as a late arrival penalty ;-) [that too sitting next to me and hearing all the discussions, you didn't join the chat]
Aug 06 06:23:44 <jony>	srag: nothing much .. same MAPI stuff .. 
Aug 06 06:23:45 <srag>	who wants to join ?
Aug 06 06:23:45 <mcrha>	srag, err, all that cheating with cubicles... :)
Aug 06 06:23:51 <srag>	:)
Aug 06 06:23:58 <jony>	hehe .. was out for coffee :)
Aug 06 06:24:02 <srag>	jony, liar
Aug 06 06:24:12 <jony>	:) srag any updates from alp ? 
Aug 06 06:24:13 <srag>	I saw you all the while
Aug 06 06:24:19 <jony>	lol
Aug 06 06:24:30 <srag>	nope.. I have sent mails, pinged him on bug, irc ... just waiting 
Aug 06 06:24:30 *	jony would like to  c webkit in asap :) 
Aug 06 06:24:43 <srag>	I want to have webkit backend for Evo as a conditional compilation
Aug 06 06:24:51 <srag>	for rendering mail display
Aug 06 06:25:05 <EvaSDK>	that would be awesome
Aug 06 06:25:06 *	jony wants it for some css support .. 
Aug 06 06:25:27 <srag>	it should be default for 2.26 with editing too possible in it
Aug 06 06:25:37 <mcrha>	isn't evo too tight to gtkhtml at the moment?
Aug 06 06:25:40 <srag>	alp had that in his demo at GUADEC
Aug 06 06:25:46 <srag>	mcrha, not really, ;-)
Aug 06 06:25:49 <srag>	we can loosen it
Aug 06 06:25:56 <jony>	mcrha: not really .. alp had patch for it .. 
Aug 06 06:26:07 <mcrha>	ahh, then will see
Aug 06 06:26:22 <jony>	mcrha: it looked awesome ! the rendering of mails :) 
Aug 06 06:26:26 <srag>	Im done... anything else to discuss ?
Aug 06 06:26:51 <mcrha>	jony, as long as I can read those strange symbols names letters, then I'm fine with anything :)
Aug 06 06:26:58 <srag>	:)
Aug 06 06:27:00 <jony>	mcrha: :)
Aug 06 06:27:10 <srag>	Ok guys, see you all next week. bye guys

