<!--#set var="title" value="IRC Team Meeting - January 23, 2008"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - January 23, 2008</h1>
<div class="irclog">
<p id="tJan 23 05:00:02" class="comment"><a href="#tJan 23 05:00:02" class="time">Jan 23 05:00</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Hello every one</span></p>
<p id="tJan 23 05:00:19" class="comment"><a href="#tJan 23 05:00:19" class="time">Jan 23 05:00</a> <span class="nick" style="color: #42427e">&lt;srinidhi&gt;</span> <span class="text">srag: hi!!! :)</span></p>
<p id="tJan 23 05:00:19" class="comment"><a href="#tJan 23 05:00:19" class="time">Jan 23 05:00</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thanks for taking part actively in the hackfest</span></p>
<p id="tJan 23 05:00:40" class="comment"><a href="#tJan 23 05:00:40" class="time">Jan 23 05:00</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I expect that we have fixed 20+ crashes and some of them may close more than 1bugs :)</span></p>
<p id="tJan 23 05:01:11" class="action"><a href="#tJan 23 05:01:11" class="time">Jan 23 05:01</a> *EvaSDK (~eva@APuteaux-755-1-9-70.w90-35.abo.wanadoo.fr) has joined #evolution-meet</p>
<p id="tJan 23 05:01:20" class="comment"><a href="#tJan 23 05:01:20" class="time">Jan 23 05:01</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I haven't yet consolidated the scorecard&nbsp;&nbsp;yet</span></p>
<p id="tJan 23 05:01:30" class="comment"><a href="#tJan 23 05:01:30" class="time">Jan 23 05:01</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">but I would surely post a mail once I'm awake fully ;-)</span></p>
<p id="tJan 23 05:01:50" class="comment"><a href="#tJan 23 05:01:50" class="time">Jan 23 05:01</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">So, the next biggest thing</span></p>
<p id="tJan 23 05:02:01" class="comment"><a href="#tJan 23 05:02:01" class="time">Jan 23 05:02</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we have 2.21.90 on Monday and with that we hit the UI Freeze</span></p>
<p id="tJan 23 05:02:20" class="action"><a href="#tJan 23 05:02:20" class="time">Jan 23 05:02</a> *mcrha is now known as mcrha|afk</p>
<p id="tJan 23 05:02:21" class="comment"><a href="#tJan 23 05:02:21" class="time">Jan 23 05:02</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so be very cautious and don't add anything that may require a freeze break</span></p>
<p id="tJan 23 05:02:49" class="comment"><a href="#tJan 23 05:02:49" class="time">Jan 23 05:02</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">The only things that are in my mind are the ashish's custom header and my junk improvements</span></p>
<p id="tJan 23 05:03:03" class="action"><a href="#tJan 23 05:03:03" class="time">Jan 23 05:03</a> *abharath (~abharath@125.16.129.16) has joined #evolution-meet</p>
<p id="tJan 23 05:03:16" class="comment"><a href="#tJan 23 05:03:16" class="time">Jan 23 05:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mine, I'm still in a review mode and I need to convince my self to add it. It may speed up junk filtering a lot</span></p>
<p id="tJan 23 05:03:23" class="comment"><a href="#tJan 23 05:03:23" class="time">Jan 23 05:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">otherwise</span></p>
<p id="tJan 23 05:03:32" class="comment"><a href="#tJan 23 05:03:32" class="time">Jan 23 05:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we have libsoup 2.4 added to trunk</span></p>
<p id="tJan 23 05:03:41" class="comment"><a href="#tJan 23 05:03:41" class="time">Jan 23 05:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and we have just two major issue</span></p>
<p id="tJan 23 05:03:46" class="comment"><a href="#tJan 23 05:03:46" class="time">Jan 23 05:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">1. Exchange doesn't work</span></p>
<p id="tJan 23 05:03:57" class="comment"><a href="#tJan 23 05:03:57" class="time">Jan 23 05:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">2. GW is unusable after few hours :)</span></p>
<p id="tJan 23 05:04:18" class="comment"><a href="#tJan 23 05:04:18" class="time">Jan 23 05:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, and myself would be on to the Exchange thing </span></p>
<p id="tJan 23 05:04:32" class="comment"><a href="#tJan 23 05:04:32" class="time">Jan 23 05:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I want chen + psankar to close the GW issues </span></p>
<p id="tJan 23 05:04:41" class="comment"><a href="#tJan 23 05:04:41" class="time">Jan 23 05:04</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">srag: sure</span></p>
<p id="tJan 23 05:04:57" class="action"><a href="#tJan 23 05:04:57" class="time">Jan 23 05:04</a> *lakhil (~lakhil@125.16.129.16) has joined #evolution-meet</p>
<p id="tJan 23 05:04:59" class="comment"><a href="#tJan 23 05:04:59" class="time">Jan 23 05:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I would say that they are blockers for 2.21.90 and nothing would take more prio than this</span></p>
<p id="tJan 23 05:05:07" class="comment"><a href="#tJan 23 05:05:07" class="time">Jan 23 05:05</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">I guess both of them should be same... so if u close the Excahnge issues GW should be fine... but I will do whatever I can</span></p>
<p id="tJan 23 05:05:27" class="comment"><a href="#tJan 23 05:05:27" class="time">Jan 23 05:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, sure/</span></p>
<p id="tJan 23 05:05:56" class="comment"><a href="#tJan 23 05:05:56" class="time">Jan 23 05:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">apart from that, we have lots of patches to be reviewed and pushed for 2.21.90 and I see a tough week ahead already :)</span></p>
<p id="tJan 23 05:06:15" class="comment"><a href="#tJan 23 05:06:15" class="time">Jan 23 05:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so guys take it hard and lets meet 2.21.90 in&nbsp;&nbsp;a good quality.</span></p>
<p id="tJan 23 05:06:26" class="comment"><a href="#tJan 23 05:06:26" class="time">Jan 23 05:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we should be fine after that</span></p>
<p id="tJan 23 05:06:28" class="action"><a href="#tJan 23 05:06:28" class="time">Jan 23 05:06</a> *chen thinks the same as psankar</p>
<p id="tJan 23 05:06:52" class="comment"><a href="#tJan 23 05:06:52" class="time">Jan 23 05:06</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">chen, srag :)</span></p>
<p id="tJan 23 05:07:02" class="comment"><a href="#tJan 23 05:07:02" class="time">Jan 23 05:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, sure. If one can solve others I'm happy but just start into the issue it may be the other wise also :)</span></p>
<p id="tJan 23 05:07:13" class="comment"><a href="#tJan 23 05:07:13" class="time">Jan 23 05:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thatz it from my side</span></p>
<p id="tJan 23 05:07:16" class="comment"><a href="#tJan 23 05:07:16" class="time">Jan 23 05:07</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">2.22 will be the best releae so far ... We will do it srag :)</span></p>
<p id="tJan 23 05:07:17" class="comment"><a href="#tJan 23 05:07:17" class="time">Jan 23 05:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we can go around&nbsp;&nbsp;the channel</span></p>
<p id="tJan 23 05:07:26" class="comment"><a href="#tJan 23 05:07:26" class="time">Jan 23 05:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, that sounds so nice to hear :)</span></p>
<p id="tJan 23 05:07:38" class="comment"><a href="#tJan 23 05:07:38" class="time">Jan 23 05:07</a> <span class="nick" style="color: #488888">&lt;chen&gt;</span> <span class="text">srag: ok</span></p>
<p id="tJan 23 05:07:58" class="action"><a href="#tJan 23 05:07:58" class="time">Jan 23 05:07</a> *srag remembers Shankar's dialog at Shivaji's diamond jubilee celeberations ;-)</p>
<p id="tJan 23 05:08:14" class="comment"><a href="#tJan 23 05:08:14" class="time">Jan 23 05:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, anything to share with us?</span></p>
<p id="tJan 23 05:08:50" class="comment"><a href="#tJan 23 05:08:50" class="time">Jan 23 05:08</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">srag: libpst id done for mails and contacts. will look into the calendar portion n the libsoup issues next</span></p>
<p id="tJan 23 05:08:59" class="comment"><a href="#tJan 23 05:08:59" class="time">Jan 23 05:08</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">/id/is</span></p>
<p id="tJan 23 05:09:00" class="comment"><a href="#tJan 23 05:09:00" class="time">Jan 23 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, cool</span></p>
<p id="tJan 23 05:09:07" class="comment"><a href="#tJan 23 05:09:07" class="time">Jan 23 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">start fully into libsoup exchange issues</span></p>
<p id="tJan 23 05:09:17" class="comment"><a href="#tJan 23 05:09:17" class="time">Jan 23 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and I'll join you where ever reqd</span></p>
<p id="tJan 23 05:09:18" class="comment"><a href="#tJan 23 05:09:18" class="time">Jan 23 05:09</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">srag: yes onto it now</span></p>
<p id="tJan 23 05:09:22" class="comment"><a href="#tJan 23 05:09:22" class="time">Jan 23 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool.</span></p>
<p id="tJan 23 05:09:28" class="comment"><a href="#tJan 23 05:09:28" class="time">Jan 23 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and a nice job on libpst</span></p>
<p id="tJan 23 05:09:39" class="comment"><a href="#tJan 23 05:09:39" class="time">Jan 23 05:09</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">srag: tht wud br good for me</span></p>
<p id="tJan 23 05:09:40" class="comment"><a href="#tJan 23 05:09:40" class="time">Jan 23 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I would expect a build service for our nice Evolution/Exchange users</span></p>
<p id="tJan 23 05:09:42" class="comment"><a href="#tJan 23 05:09:42" class="time">Jan 23 05:09</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">srag: thanks</span></p>
<p id="tJan 23 05:10:01" class="comment"><a href="#tJan 23 05:10:01" class="time">Jan 23 05:10</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">srag: sure by next week i'll look into getting it done</span></p>
<p id="tJan 23 05:10:04" class="comment"><a href="#tJan 23 05:10:04" class="time">Jan 23 05:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I see that we now support 2000, 2003, 2007 PST files for Mail/Contacts already</span></p>
<p id="tJan 23 05:10:21" class="comment"><a href="#tJan 23 05:10:21" class="time">Jan 23 05:10</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">srag: sure thing</span></p>
<p id="tJan 23 05:10:25" class="comment"><a href="#tJan 23 05:10:25" class="time">Jan 23 05:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, not a high priority thing, (build service thingy) but a bit later</span></p>
<p id="tJan 23 05:10:34" class="comment"><a href="#tJan 23 05:10:34" class="time">Jan 23 05:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool</span></p>
<p id="tJan 23 05:10:36" class="comment"><a href="#tJan 23 05:10:36" class="time">Jan 23 05:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, anything to share with us?</span></p>
<p id="tJan 23 05:10:40" class="comment"><a href="#tJan 23 05:10:40" class="time">Jan 23 05:10</a> <span class="nick" style="color: #8c4a4a">&lt;ashish&gt;</span> <span class="text">srag, I started again with GW rules and will work on custom header if any issue in that(will work as higher priority task)...</span></p>
<p id="tJan 23 05:10:44" class="comment"><a href="#tJan 23 05:10:44" class="time">Jan 23 05:10</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">abharath, pst is going for 2.22 ?</span></p>
<p id="tJan 23 05:10:50" class="comment"><a href="#tJan 23 05:10:50" class="time">Jan 23 05:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, no no</span></p>
<p id="tJan 23 05:10:53" class="comment"><a href="#tJan 23 05:10:53" class="time">Jan 23 05:10</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">psankar: no</span></p>
<p id="tJan 23 05:10:56" class="comment"><a href="#tJan 23 05:10:56" class="time">Jan 23 05:10</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">okay</span></p>
<p id="tJan 23 05:11:16" class="comment"><a href="#tJan 23 05:11:16" class="time">Jan 23 05:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, anything to share with us?</span></p>
<p id="tJan 23 05:11:48" class="comment"><a href="#tJan 23 05:11:48" class="time">Jan 23 05:11</a> <span class="nick" style="color: #488888">&lt;chen&gt;</span> <span class="text">srag: some crash fixes and working on memory buildup issue and city of largo issues</span></p>
<p id="tJan 23 05:12:06" class="comment"><a href="#tJan 23 05:12:06" class="time">Jan 23 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, cool. just get onto the GW issues next :)</span></p>
<p id="tJan 23 05:12:11" class="comment"><a href="#tJan 23 05:12:11" class="time">Jan 23 05:12</a> <span class="nick" style="color: #488888">&lt;chen&gt;</span> <span class="text">will be catching up with some patch reviews as well</span></p>
<p id="tJan 23 05:12:17" class="comment"><a href="#tJan 23 05:12:17" class="time">Jan 23 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">creator, identify your self :)</span></p>
<p id="tJan 23 05:12:20" class="comment"><a href="#tJan 23 05:12:20" class="time">Jan 23 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, ah nice</span></p>
<p id="tJan 23 05:12:34" class="comment"><a href="#tJan 23 05:12:34" class="time">Jan 23 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">EvaSDK, anything to share with us?</span></p>
<p id="tJan 23 05:13:12" class="comment"><a href="#tJan 23 05:13:12" class="time">Jan 23 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, just close custom header first before anything</span></p>
<p id="tJan 23 05:13:21" class="comment"><a href="#tJan 23 05:13:21" class="time">Jan 23 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, anything to share with us?</span></p>
<p id="tJan 23 05:13:24" class="comment"><a href="#tJan 23 05:13:24" class="time">Jan 23 05:13</a> <span class="nick" style="color: #8c4a4a">&lt;ashish&gt;</span> <span class="text">srag, sure...</span></p>
<p id="tJan 23 05:13:31" class="comment"><a href="#tJan 23 05:13:31" class="time">Jan 23 05:13</a> <span class="nick" style="color: #4b904b">&lt;jony&gt;</span> <span class="text">Churned out some preview RPMs for MAPI, </span></p>
<p id="tJan 23 05:13:32" class="comment"><a href="#tJan 23 05:13:32" class="time">Jan 23 05:13</a> <span class="nick" style="color: #4b904b">&lt;jony&gt;</span> <span class="text">currently working on a e# memory leak, got some andre's string fixes to be committed before monday .. </span></p>
<p id="tJan 23 05:13:32" class="comment"><a href="#tJan 23 05:13:32" class="time">Jan 23 05:13</a> <span class="nick" style="color: #4b904b">&lt;jony&gt;</span> <span class="text">Next week : mostly mapi and some new mapi builds with debug info (logs)</span></p>
<p id="tJan 23 05:13:40" class="comment"><a href="#tJan 23 05:13:40" class="time">Jan 23 05:13</a> <span class="nick" style="color: #4d4d93">&lt;EvaSDK&gt;</span> <span class="text">srag: nope, unfortunately</span></p>
<p id="tJan 23 05:13:45" class="comment"><a href="#tJan 23 05:13:45" class="time">Jan 23 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">EvaSDK, ok :)</span></p>
<p id="tJan 23 05:14:11" class="comment"><a href="#tJan 23 05:14:11" class="time">Jan 23 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, I had a talk with Julien and he has SetRecipientTable and GAL things on R341</span></p>
<p id="tJan 23 05:14:33" class="comment"><a href="#tJan 23 05:14:33" class="time">Jan 23 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I want do a sanity of that so that we can focus with that and make sure libmapi0.7 matches us the best</span></p>
<p id="tJan 23 05:14:40" class="action"><a href="#tJan 23 05:14:40" class="time">Jan 23 05:14</a> *psankar wonders: The creator joins #evolution . Darwinian Atheists will be happy.</p>
<p id="tJan 23 05:14:41" class="comment"><a href="#tJan 23 05:14:41" class="time">Jan 23 05:14</a> <span class="nick" style="color: #4b904b">&lt;jony&gt;</span> <span class="text">srag: sure .. </span></p>
<p id="tJan 23 05:15:09" class="comment"><a href="#tJan 23 05:15:09" class="time">Jan 23 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, and congrats on the mpi build. But do an update with debug enabled </span></p>
<p id="tJan 23 05:15:15" class="comment"><a href="#tJan 23 05:15:15" class="time">Jan 23 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">s/mpi/mapi</span></p>
<p id="tJan 23 05:15:22" class="comment"><a href="#tJan 23 05:15:22" class="time">Jan 23 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, anything to share with us?</span></p>
<p id="tJan 23 05:15:30" class="comment"><a href="#tJan 23 05:15:30" class="time">Jan 23 05:15</a> <span class="nick" style="color: #4b904b">&lt;jony&gt;</span> <span class="text">srag: tnx&nbsp;&nbsp;.. and debian and ubuntu builds r on the way </span></p>
<p id="tJan 23 05:15:35" class="comment"><a href="#tJan 23 05:15:35" class="time">Jan 23 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, cool</span></p>
<p id="tJan 23 05:15:52" class="comment"><a href="#tJan 23 05:15:52" class="time">Jan 23 05:15</a> <span class="nick" style="color: #97974f">&lt;lakhil&gt;</span> <span class="text">srag, sanity on trunk (Evolution 2.21.90) after libsoup update , created a page for STAKCTRACE hacfest and tried my hands on OpenSUSE 11.0 Alpha1</span></p>
<p id="tJan 23 05:15:52" class="comment"><a href="#tJan 23 05:15:52" class="time">Jan 23 05:15</a> <span class="nick" style="color: #97974f">&lt;lakhil&gt;</span> <span class="text"> </span></p>
<p id="tJan 23 05:15:58" class="comment"><a href="#tJan 23 05:15:58" class="time">Jan 23 05:15</a> <span class="nick" style="color: #97974f">&lt;lakhil&gt;</span> <span class="text">that's all from my side</span></p>
<p id="tJan 23 05:16:02" class="comment"><a href="#tJan 23 05:16:02" class="time">Jan 23 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I hope that you can push the update today itself and reply anthonio on the evolution list</span></p>
<p id="tJan 23 05:16:07" class="comment"><a href="#tJan 23 05:16:07" class="time">Jan 23 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, thx dude</span></p>
<p id="tJan 23 05:16:24" class="comment"><a href="#tJan 23 05:16:24" class="time">Jan 23 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, saw the blocker list for opensuse 11.0 and sounds fine to me</span></p>
<p id="tJan 23 05:16:30" class="comment"><a href="#tJan 23 05:16:30" class="time">Jan 23 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, we 'll discuss at office tomorrow</span></p>
<p id="tJan 23 05:16:36" class="comment"><a href="#tJan 23 05:16:36" class="time">Jan 23 05:16</a> <span class="nick" style="color: #97974f">&lt;lakhil&gt;</span> <span class="text">srag, sure </span></p>
<p id="tJan 23 05:16:50" class="comment"><a href="#tJan 23 05:16:50" class="time">Jan 23 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes|away, mcrha|afk are on a RedHat meeting. So catch you guys later :)</span></p>
<p id="tJan 23 05:16:56" class="comment"><a href="#tJan 23 05:16:56" class="time">Jan 23 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, anything to share with us?</span></p>
<p id="tJan 23 05:17:13" class="comment"><a href="#tJan 23 05:17:13" class="time">Jan 23 05:17</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">srag, nothing much. excpet that I couldnt complete the vfolder thingy</span></p>
<p id="tJan 23 05:17:50" class="comment"><a href="#tJan 23 05:17:50" class="time">Jan 23 05:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, I'm on to it today. I think we left a good place</span></p>
<p id="tJan 23 05:17:59" class="comment"><a href="#tJan 23 05:17:59" class="time">Jan 23 05:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, it would be us when I complete it :)</span></p>
<p id="tJan 23 05:18:02" class="comment"><a href="#tJan 23 05:18:02" class="time">Jan 23 05:18</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">srag, u were able to complete it ?</span></p>
<p id="tJan 23 05:18:05" class="comment"><a href="#tJan 23 05:18:05" class="time">Jan 23 05:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, anything to share with us?</span></p>
<p id="tJan 23 05:18:12" class="comment"><a href="#tJan 23 05:18:12" class="time">Jan 23 05:18</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">:)</span></p>
<p id="tJan 23 05:18:12" class="comment"><a href="#tJan 23 05:18:12" class="time">Jan 23 05:18</a> <span class="nick" style="color: #9b519b">&lt;schooms&gt;</span> <span class="text">yeah.. recurrence stuff for MAPI.. nice breakthroughs.. but will be doing recipient_table stuff for the remainder of the week.. </span></p>
<p id="tJan 23 05:18:18" class="comment"><a href="#tJan 23 05:18:18" class="time">Jan 23 05:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, not yet. I was on to something else yesterday (itip rewrite)</span></p>
<p id="tJan 23 05:18:23" class="comment"><a href="#tJan 23 05:18:23" class="time">Jan 23 05:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, cool.</span></p>
<p id="tJan 23 05:18:26" class="comment"><a href="#tJan 23 05:18:26" class="time">Jan 23 05:18</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">srag, okies :)</span></p>
<p id="tJan 23 05:18:36" class="comment"><a href="#tJan 23 05:18:36" class="time">Jan 23 05:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, involve inform Julien well in advance</span></p>
<p id="tJan 23 05:18:49" class="comment"><a href="#tJan 23 05:18:49" class="time">Jan 23 05:18</a> <span class="nick" style="color: #9b519b">&lt;schooms&gt;</span> <span class="text">about what ?</span></p>
<p id="tJan 23 05:19:02" class="comment"><a href="#tJan 23 05:19:02" class="time">Jan 23 05:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">any good/bad in the new revision :)</span></p>
<p id="tJan 23 05:19:08" class="comment"><a href="#tJan 23 05:19:08" class="time">Jan 23 05:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, you may have to review my itip-redesign a bit</span></p>
<p id="tJan 23 05:19:12" class="comment"><a href="#tJan 23 05:19:12" class="time">Jan 23 05:19</a> <span class="nick" style="color: #9b519b">&lt;schooms&gt;</span> <span class="text">ah.. yes.. will do</span></p>
<p id="tJan 23 05:19:24" class="comment"><a href="#tJan 23 05:19:24" class="time">Jan 23 05:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">it is all the same code, but I changed what is the carrier</span></p>
<p id="tJan 23 05:19:35" class="comment"><a href="#tJan 23 05:19:35" class="time">Jan 23 05:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">srinidhi, anything to share with us ?</span></p>
<p id="tJan 23 05:19:43" class="comment"><a href="#tJan 23 05:19:43" class="time">Jan 23 05:19</a> <span class="nick" style="color: #42427e">&lt;srinidhi&gt;</span> <span class="text">srag: nothing much..</span></p>
<p id="tJan 23 05:19:46" class="comment"><a href="#tJan 23 05:19:46" class="time">Jan 23 05:19</a> <span class="nick" style="color: #9b519b">&lt;schooms&gt;</span> <span class="text">chen: PObject to PURI</span></p>
<p id="tJan 23 05:19:54" class="comment"><a href="#tJan 23 05:19:54" class="time">Jan 23 05:19</a> <span class="nick" style="color: #488888">&lt;chen&gt;</span> <span class="text">srag: itip-redesign ?</span></p>
<p id="tJan 23 05:20:12" class="comment"><a href="#tJan 23 05:20:12" class="time">Jan 23 05:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">in terms of the carrier/what you hold as the key</span></p>
<p id="tJan 23 05:20:29" class="comment"><a href="#tJan 23 05:20:29" class="time">Jan 23 05:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">some EMPuri and no Pobjects</span></p>
<p id="tJan 23 05:20:31" class="comment"><a href="#tJan 23 05:20:31" class="time">Jan 23 05:20</a> <span class="nick" style="color: #488888">&lt;chen&gt;</span> <span class="text">srag: ok i will look into it</span></p>
<p id="tJan 23 05:20:42" class="comment"><a href="#tJan 23 05:20:42" class="time">Jan 23 05:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, my changelog describes it the best</span></p>
<p id="tJan 23 05:20:49" class="comment"><a href="#tJan 23 05:20:49" class="time">Jan 23 05:20</a> <span class="nick" style="color: #488888">&lt;chen&gt;</span> <span class="text">srag: ok</span></p>
<p id="tJan 23 05:21:09" class="comment"><a href="#tJan 23 05:21:09" class="time">Jan 23 05:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thatz it from my side. anything else to discuss before we leave?</span></p>
<p id="tJan 23 05:22:52" class="comment"><a href="#tJan 23 05:22:52" class="time">Jan 23 05:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok. Guys, work hard for 2.21.90 and lets finish all our goals for 2.21.90 and all the best</span></p>
<p id="tJan 23 05:22:52" class="comment"><a href="#tJan 23 05:22:52" class="time">Jan 23 05:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">bye every one</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

