Apr 30 06:03:04 <srag>	Hello every one
Apr 30 06:03:16 *	kandepu (~tester@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet
Apr 30 06:03:52 <srag>	Sorry for the delay
Apr 30 06:04:22 <srag>	Lets start now....
Apr 30 06:04:29 <srag>	Just a few communications to begin with
Apr 30 06:04:49 <srag>	some of you who monitor svn might know now, there is a new camel-db-summary branch
Apr 30 06:05:03 <srag>	me and sankar are working on the sqlite based disk summary
Apr 30 06:05:16 <srag>	and we would be committing our about-to-break things there
Apr 30 06:05:39 <srag>	and we plan to keep the branch in-par with the trunk (Thanks to jony's git-svn, it helps to do that easily)
Apr 30 06:05:44 <psankar>	And please be patient if the branch becomes un-compilable ;)
Apr 30 06:05:53 <abharath>	:D
Apr 30 06:05:55 <jony>	hehe .. 
Apr 30 06:07:15 <psankar>	Though we call the branch camel-db-summary, we are almost finalized that the db we are going to use is sqlite
Apr 30 06:07:23 <srag>	psankar, right
Apr 30 06:07:39 <srag>	and other news  is that 
Apr 30 06:07:48 <srag>	I'm looking for a GNOME 2.22.1.1 release this friday
Apr 30 06:07:58 <srag>	another dot release in the GNOME stable branch
Apr 30 06:08:07 <srag>	so Im reviewing/testing the patches for it
Apr 30 06:08:17 <srag>	I would be on leave on friday and jony would upload the tarballs
Apr 30 06:08:26 <srag>	just help him where ever required
Apr 30 06:09:09 <srag>	Otherwise, by next week we should get rid of all our pending patches 
Apr 30 06:09:14 <mcrha>	I'll be not here since today, so if you found something mine to commit (by chance), then do not wait for me to do that :)
Apr 30 06:09:25 <abharath>	:)
Apr 30 06:09:43 <srag>	mcrha, then fix things before you go off ;-)
Apr 30 06:09:55 <mcrha>	srag, all of them? ;)
Apr 30 06:10:06 <srag>	mcrha, I have reviewed few of yours and set some to needs work
Apr 30 06:10:09 <srag>	mcrha, sure ;-)
Apr 30 06:10:10 <jony>	srag, is there any specific bug that has to be fixed before 2.22.1.1 ? 
Apr 30 06:10:19 <srag>	jony, all ;-)
Apr 30 06:10:26 <jony>	srag, hehe .. :) 
Apr 30 06:10:29 <srag>	jony, just kidding
Apr 30 06:10:33 <srag>	nothing specific
Apr 30 06:10:40 <mcrha>	srag, I noticed, wanna discuss after this meeting, so do not run away too quickly
Apr 30 06:10:57 <mcrha>	srag, so why the special release?
Apr 30 06:11:05 <srag>	I will do that thing, and you make sure that tarball testing, sanity and tarball updates are going fine
Apr 30 06:11:31 <srag>	mcrha, nothing special about it, OpenSUSE has 2.22.1 and it has some brokenness and 2.22.2 would be too late for it
Apr 30 06:11:34 <jony>	srag, sure .. 
Apr 30 06:11:40 <srag>	so Im pushing a intermediate release for OpenSUSE
Apr 30 06:11:53 <mcrha>	ok
Apr 30 06:12:07 <srag>	thatz it from my side... lets go around the channel
Apr 30 06:12:11 <srag>	abharath, anything to share with us ?
Apr 30 06:12:57 <abharath>	srag: nothing much. just upstreamed a whole load of patches. couple other issues. tht's it
Apr 30 06:13:07 <srag>	abharath, upstream to trunk also ?
Apr 30 06:13:15 <abharath>	srag: yep all done
Apr 30 06:13:19 <srag>	abharath, CCed you on a patch for review and get it in asap
Apr 30 06:13:21 <srag>	cool
Apr 30 06:13:25 <srag>	ashish, anything to share with us ?
Apr 30 06:13:38 <ashish>	srag, nothing much to share....just working on to complete server side rule thing asap...
Apr 30 06:13:45 <abharath>	srag: okies
Apr 30 06:13:58 <srag>	ashish, make sure that custom headers is reviewed and committed
Apr 30 06:14:13 *	psankar notes that
Apr 30 06:14:18 <srag>	jony, anything to share with us ?
Apr 30 06:14:20 <jony>	srag, mostly on evolution-sharp .. 
Apr 30 06:14:23 <ashish>	srag, for Monday release? ..ok
Apr 30 06:14:26 *	srag has got few more things to note... ;-)
Apr 30 06:14:37 <srag>	ashish, I can tell you so.. but not for Monday ;-)
Apr 30 06:14:42 <psankar>	ashish, it cannot go for onday's release. It can go only for trunk
Apr 30 06:14:45 <psankar>	*Monday
Apr 30 06:14:54 <srag>	jony, cool
Apr 30 06:14:57 <ashish>	srag, psankar, ok...
Apr 30 06:14:59 <srag>	kandepu, anything to share with us
Apr 30 06:15:20 <kandepu>	srag: nothing from my side
Apr 30 06:15:23 <srag>	mcrha, anything to share with us 
Apr 30 06:15:24 <srag>	kandepu, th
Apr 30 06:15:26 <mcrha>	just two things: a) do not reject most of my pending patches, please ;) b) have a nice time when I'll be off
Apr 30 06:15:35 <srag>	mcrha, hehe :)
Apr 30 06:15:36 <abharath>	lol
Apr 30 06:15:40 <jony>	hehe ! 
Apr 30 06:16:07 <srag>	mcrha, you are doing a great job really. You really dominate the NEWS file.. if you haven't seen it
Apr 30 06:16:20 <srag>	see it and believe it :)
Apr 30 06:16:31 <mcrha>	I skip usually those lines ending with something similar to my name ;)
Apr 30 06:16:33 <srag>	mcrha, rejecting few... doesn;t mean much to you ;-)
Apr 30 06:16:41 <srag>	:)
Apr 30 06:16:59 <srag>	mcrha, I have CCed you on some bugs for review and please complete it before you go off :)
Apr 30 06:17:06 <mcrha>	it's sometimes just requested other way how to do, I know.
Apr 30 06:17:20 <mcrha>	srag, I know about two, will try
Apr 30 06:17:32 <srag>	mcrha, thx dude. Have a nice vacation btw
Apr 30 06:17:45 <mcrha>	thanks, will try as well ;)
Apr 30 06:18:00 <srag>	I will make sure that by the time you come back, you will have to fill the patches page :)
Apr 30 06:18:10 <srag>	psankar, anything to share with us ?
Apr 30 06:18:19 <psankar>	srag, nothing much. usual work
Apr 30 06:18:31 <mcrha>	srag, I'm looking forward to see that :)
Apr 30 06:18:36 <abharath>	mcrha: try to have a good vacation ;)
Apr 30 06:18:42 <srag>	psankar, I have CCed you on some bugs.. review it 
Apr 30 06:18:44 <srag>	mcrha, sure :)
Apr 30 06:18:46 <psankar>	srag, sure thing
Apr 30 06:18:56 <srag>	psankar, the plugin things needs to get off faster. as well as ashish's work
Apr 30 06:19:04 <srag>	make sure his thing gets reviewed at HP
Apr 30 06:19:19 <psankar>	srag, okay
Apr 30 06:19:46 <srag>	Thatz it from my side, anything else to discuss before we meet next week ?
Apr 30 06:19:48 <jony>	(13 th may is next unstable release)
Apr 30 06:20:22 <srag>	Ok guys see you all next week. bye

