<!--#set var="title" value="IRC Team Meeting - February 20, 2008"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - February 20, 2008</h1>
<div class="irclog">
<p id="tFeb 20 05:09:07" class="comment"><a href="#tFeb 20 05:09:07" class="time">Feb 20 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Hello every one</span></p>
<p id="tFeb 20 05:09:30" class="comment"><a href="#tFeb 20 05:09:30" class="time">Feb 20 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">We are just a few days short of our pre-final release of GNOME 2.22</span></p>
<p id="tFeb 20 05:09:49" class="comment"><a href="#tFeb 20 05:09:49" class="time">Feb 20 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">No major issues pending except a few blockers which we are already tracking</span></p>
<p id="tFeb 20 05:10:08" class="comment"><a href="#tFeb 20 05:10:08" class="time">Feb 20 05:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and Sankar's external editor fix</span></p>
<p id="tFeb 20 05:10:21" class="action"><a href="#tFeb 20 05:10:21" class="time">Feb 20 05:10</a> *schooms (~msuman@125.16.129.16) has joined #evolution-meet</p>
<p id="tFeb 20 05:10:27" class="comment"><a href="#tFeb 20 05:10:27" class="time">Feb 20 05:10</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">srag, yup. just started on it</span></p>
<p id="tFeb 20 05:10:35" class="comment"><a href="#tFeb 20 05:10:35" class="time">Feb 20 05:10</a> <span class="nick" style="color: #818144">&lt;schooms&gt;</span> <span class="text">oops.. sorry for the delay</span></p>
<p id="tFeb 20 05:10:46" class="comment"><a href="#tFeb 20 05:10:46" class="time">Feb 20 05:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I would like to go through the pending patches list. ignore the 2.24 material</span></p>
<p id="tFeb 20 05:11:10" class="comment"><a href="#tFeb 20 05:11:10" class="time">Feb 20 05:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">We should be *very* cautious in taking any patches from now on.</span></p>
<p id="tFeb 20 05:11:43" class="comment"><a href="#tFeb 20 05:11:43" class="time">Feb 20 05:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I have updated the GNOME 2.22 release notes </span></p>
<p id="tFeb 20 05:11:55" class="comment"><a href="#tFeb 20 05:11:55" class="time">Feb 20 05:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">at <a href="http://live.gnome.org/TwoPointTwentyone/ReleaseNotes">http://live.gnome.org/TwoPointTwentyone/ReleaseNotes</a></span></p>
<p id="tFeb 20 05:12:06" class="comment"><a href="#tFeb 20 05:12:06" class="time">Feb 20 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Just have a look at it. Lemme know if we need to add anything more.</span></p>
<p id="tFeb 20 05:12:25" class="comment"><a href="#tFeb 20 05:12:25" class="time">Feb 20 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I want chen to give out a graph for the memory improvements in libical which I wanted to add to it</span></p>
<p id="tFeb 20 05:12:46" class="comment"><a href="#tFeb 20 05:12:46" class="time">Feb 20 05:12</a> <span class="nick" style="color: #854685">&lt;chen&gt;</span> <span class="text">srag: sure!</span></p>
<p id="tFeb 20 05:13:04" class="comment"><a href="#tFeb 20 05:13:04" class="time">Feb 20 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we can also have a time graph to show the speed improvement in spam filtering.. </span></p>
<p id="tFeb 20 05:13:07" class="comment"><a href="#tFeb 20 05:13:07" class="time">Feb 20 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">but thatz minor..</span></p>
<p id="tFeb 20 05:13:30" class="comment"><a href="#tFeb 20 05:13:30" class="time">Feb 20 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> I have started preparing the 2.24 planning at <a href="http://www.go-evolution.org/Evo2.24">http://www.go-evolution.org/Evo2.24</a></span></p>
<p id="tFeb 20 05:13:38" class="action"><a href="#tFeb 20 05:13:38" class="time">Feb 20 05:13</a> *kandepu (~tester@125.16.129.16) has joined #evolution-meet</p>
<p id="tFeb 20 05:13:51" class="comment"><a href="#tFeb 20 05:13:51" class="time">Feb 20 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">The *first* point there is a code name for the next release</span></p>
<p id="tFeb 20 05:14:02" class="comment"><a href="#tFeb 20 05:14:02" class="time">Feb 20 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I have voted mine there.. and just do a '+1'</span></p>
<p id="tFeb 20 05:14:15" class="comment"><a href="#tFeb 20 05:14:15" class="time">Feb 20 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I would see the history to avoid any proxy there ;-)</span></p>
<p id="tFeb 20 05:14:27" class="comment"><a href="#tFeb 20 05:14:27" class="time">Feb 20 05:14</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">hehe </span></p>
<p id="tFeb 20 05:14:53" class="comment"><a href="#tFeb 20 05:14:53" class="time">Feb 20 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Apart from that, we would still focus on more memory and stability improvents there</span></p>
<p id="tFeb 20 05:15:08" class="comment"><a href="#tFeb 20 05:15:08" class="time">Feb 20 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I would like to focus more on the network optimization in 2.24</span></p>
<p id="tFeb 20 05:15:14" class="comment"><a href="#tFeb 20 05:15:14" class="time">Feb 20 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we can discuss that later.</span></p>
<p id="tFeb 20 05:15:48" class="comment"><a href="#tFeb 20 05:15:48" class="time">Feb 20 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">We can go around the channel now</span></p>
<p id="tFeb 20 05:15:48" class="action"><a href="#tFeb 20 05:15:48" class="time">Feb 20 05:15</a> *chen will need to come up with cache optimization design at least by begining of next week </p>
<p id="tFeb 20 05:15:50" class="comment"><a href="#tFeb 20 05:15:50" class="time">Feb 20 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, anything to share with us ?</span></p>
<p id="tFeb 20 05:15:56" class="comment"><a href="#tFeb 20 05:15:56" class="time">Feb 20 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, that is awesome</span></p>
<p id="tFeb 20 05:16:09" class="comment"><a href="#tFeb 20 05:16:09" class="time">Feb 20 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">that can improve the speed and visually with the threadpool thing</span></p>
<p id="tFeb 20 05:16:11" class="comment"><a href="#tFeb 20 05:16:11" class="time">Feb 20 05:16</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">srag: nothing much</span></p>
<p id="tFeb 20 05:16:21" class="comment"><a href="#tFeb 20 05:16:21" class="time">Feb 20 05:16</a> <span class="nick" style="color: #854685">&lt;chen&gt;</span> <span class="text">srag: the backport stuff is really boring and takes a lot of time :(</span></p>
<p id="tFeb 20 05:16:21" class="comment"><a href="#tFeb 20 05:16:21" class="time">Feb 20 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, anything to share with us?</span></p>
<p id="tFeb 20 05:16:34" class="comment"><a href="#tFeb 20 05:16:34" class="time">Feb 20 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, your task is already on the 2.24 page</span></p>
<p id="tFeb 20 05:16:34" class="comment"><a href="#tFeb 20 05:16:34" class="time">Feb 20 05:16</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">chen: exactly :'(</span></p>
<p id="tFeb 20 05:16:41" class="comment"><a href="#tFeb 20 05:16:41" class="time">Feb 20 05:16</a> <span class="nick" style="color: #854685">&lt;chen&gt;</span> <span class="text">srag: backporting some stuffs and got the libical thing committed</span></p>
<p id="tFeb 20 05:16:46" class="comment"><a href="#tFeb 20 05:16:46" class="time">Feb 20 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool chen </span></p>
<p id="tFeb 20 05:16:55" class="comment"><a href="#tFeb 20 05:16:55" class="time">Feb 20 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, you need to finish off the patch reviews... :)</span></p>
<p id="tFeb 20 05:17:03" class="comment"><a href="#tFeb 20 05:17:03" class="time">Feb 20 05:17</a> <span class="nick" style="color: #854685">&lt;chen&gt;</span> <span class="text">srag: sent my first patch for glib and matt wanted me to file a bug with the test case</span></p>
<p id="tFeb 20 05:17:09" class="comment"><a href="#tFeb 20 05:17:09" class="time">Feb 20 05:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I know you are tied up in so many things... but still :)</span></p>
<p id="tFeb 20 05:17:10" class="comment"><a href="#tFeb 20 05:17:10" class="time">Feb 20 05:17</a> <span class="nick" style="color: #854685">&lt;chen&gt;</span> <span class="text">srag: sure am not it now</span></p>
<p id="tFeb 20 05:17:52" class="comment"><a href="#tFeb 20 05:17:52" class="time">Feb 20 05:17</a> <span class="nick" style="color: #854685">&lt;chen&gt;</span> <span class="text">ah sorry</span></p>
<p id="tFeb 20 05:17:58" class="comment"><a href="#tFeb 20 05:17:58" class="time">Feb 20 05:17</a> <span class="nick" style="color: #854685">&lt;chen&gt;</span> <span class="text">*am on</span></p>
<p id="tFeb 20 05:18:00" class="comment"><a href="#tFeb 20 05:18:00" class="time">Feb 20 05:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, anything to share with us?</span></p>
<p id="tFeb 20 05:18:04" class="comment"><a href="#tFeb 20 05:18:04" class="time">Feb 20 05:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, hehe :)</span></p>
<p id="tFeb 20 05:18:05" class="comment"><a href="#tFeb 20 05:18:05" class="time">Feb 20 05:18</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">srag, mostly on e# .. nothing much .. </span></p>
<p id="tFeb 20 05:18:20" class="comment"><a href="#tFeb 20 05:18:20" class="time">Feb 20 05:18</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">srag, will be updating to libmapi 0.7 by this weekend</span></p>
<p id="tFeb 20 05:18:29" class="comment"><a href="#tFeb 20 05:18:29" class="time">Feb 20 05:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, I want the '&gt;' after the signature to be removed or revert that patch that caused it</span></p>
<p id="tFeb 20 05:18:52" class="comment"><a href="#tFeb 20 05:18:52" class="time">Feb 20 05:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, it can't stay&nbsp;&nbsp;beyond 2.21.91</span></p>
<p id="tFeb 20 05:18:55" class="comment"><a href="#tFeb 20 05:18:55" class="time">Feb 20 05:18</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">srag, oki .. </span></p>
<p id="tFeb 20 05:19:15" class="comment"><a href="#tFeb 20 05:19:15" class="time">Feb 20 05:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and that remembers me that I need to make the automatic new line to be enabled only on topposting</span></p>
<p id="tFeb 20 05:19:38" class="comment"><a href="#tFeb 20 05:19:38" class="time">Feb 20 05:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">kandepu, anything to share with us &gt;</span></p>
<p id="tFeb 20 05:19:39" class="comment"><a href="#tFeb 20 05:19:39" class="time">Feb 20 05:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">?</span></p>
<p id="tFeb 20 05:20:33" class="comment"><a href="#tFeb 20 05:20:33" class="time">Feb 20 05:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us ?</span></p>
<p id="tFeb 20 05:20:36" class="comment"><a href="#tFeb 20 05:20:36" class="time">Feb 20 05:20</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">hi, it seems I caused two blockers (at least?), sent patch for one of them yesterday, I will look for the second today. Otherwise just filling unreviewed patches quota as much as I can :)</span></p>
<p id="tFeb 20 05:20:55" class="comment"><a href="#tFeb 20 05:20:55" class="time">Feb 20 05:20</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">srag, automatic-new-line +1</span></p>
<p id="tFeb 20 05:20:57" class="comment"><a href="#tFeb 20 05:20:57" class="time">Feb 20 05:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, sure you are welcome to fill it up :)</span></p>
<p id="tFeb 20 05:21:17" class="comment"><a href="#tFeb 20 05:21:17" class="time">Feb 20 05:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, I have heard so many complaints and so I'm making it only for topposting enabled composers</span></p>
<p id="tFeb 20 05:21:26" class="comment"><a href="#tFeb 20 05:21:26" class="time">Feb 20 05:21</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">srag, right :)</span></p>
<p id="tFeb 20 05:21:41" class="comment"><a href="#tFeb 20 05:21:41" class="time">Feb 20 05:21</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">should be simple fix, I guess</span></p>
<p id="tFeb 20 05:21:42" class="comment"><a href="#tFeb 20 05:21:42" class="time">Feb 20 05:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, anything to share with us?</span></p>
<p id="tFeb 20 05:21:53" class="comment"><a href="#tFeb 20 05:21:53" class="time">Feb 20 05:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, yeah.. I'm just looking for the bug id</span></p>
<p id="tFeb 20 05:21:59" class="comment"><a href="#tFeb 20 05:21:59" class="time">Feb 20 05:21</a> <span class="nick" style="color: #818144">&lt;schooms&gt;</span> <span class="text">working on meetings for MAPI srag.. </span></p>
<p id="tFeb 20 05:22:11" class="comment"><a href="#tFeb 20 05:22:11" class="time">Feb 20 05:22</a> <span class="nick" style="color: #818144">&lt;schooms&gt;</span> <span class="text">i've put up the hack week stuff as bugs already.. </span></p>
<p id="tFeb 20 05:22:37" class="comment"><a href="#tFeb 20 05:22:37" class="time">Feb 20 05:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, good job on your recent files thingy for composer</span></p>
<p id="tFeb 20 05:22:42" class="comment"><a href="#tFeb 20 05:22:42" class="time">Feb 20 05:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I'm sure that it will be a lot useful</span></p>
<p id="tFeb 20 05:22:54" class="comment"><a href="#tFeb 20 05:22:54" class="time">Feb 20 05:22</a> <span class="nick" style="color: #818144">&lt;schooms&gt;</span> <span class="text">thanks !!</span></p>
<p id="tFeb 20 05:23:06" class="comment"><a href="#tFeb 20 05:23:06" class="time">Feb 20 05:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">srinidhi, anything to share with us ?</span></p>
<p id="tFeb 20 05:23:18" class="comment"><a href="#tFeb 20 05:23:18" class="time">Feb 20 05:23</a> <span class="nick" style="color: #4d4d93">&lt;srinidhi&gt;</span> <span class="text">srag: nothing much</span></p>
<p id="tFeb 20 05:23:30" class="comment"><a href="#tFeb 20 05:23:30" class="time">Feb 20 05:23</a> <span class="nick" style="color: #4d4d93">&lt;srinidhi&gt;</span> <span class="text">I mean, nothing from my side.. :)</span></p>
<p id="tFeb 20 05:24:11" class="comment"><a href="#tFeb 20 05:24:11" class="time">Feb 20 05:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Guys dont forget to vote for your favorite name</span></p>
<p id="tFeb 20 05:24:22" class="comment"><a href="#tFeb 20 05:24:22" class="time">Feb 20 05:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Get most of the patches reviewed</span></p>
<p id="tFeb 20 05:24:31" class="comment"><a href="#tFeb 20 05:24:31" class="time">Feb 20 05:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and dont break anything new :)</span></p>
<p id="tFeb 20 05:24:45" class="comment"><a href="#tFeb 20 05:24:45" class="time">Feb 20 05:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Anything else to discuss ?</span></p>
<p id="tFeb 20 05:24:51" class="comment"><a href="#tFeb 20 05:24:51" class="time">Feb 20 05:24</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">can we break anything old ?</span></p>
<p id="tFeb 20 05:24:56" class="comment"><a href="#tFeb 20 05:24:56" class="time">Feb 20 05:24</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">lol</span></p>
<p id="tFeb 20 05:24:59" class="comment"><a href="#tFeb 20 05:24:59" class="time">Feb 20 05:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, hehe</span></p>
<p id="tFeb 20 05:25:22" class="comment"><a href="#tFeb 20 05:25:22" class="time">Feb 20 05:25</a> <span class="nick" style="color: #854685">&lt;chen&gt;</span> <span class="text">lol</span></p>
<p id="tFeb 20 05:25:24" class="comment"><a href="#tFeb 20 05:25:24" class="time">Feb 20 05:25</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">mcrha, u mean breakign something already broken ? ;)</span></p>
<p id="tFeb 20 05:25:40" class="comment"><a href="#tFeb 20 05:25:40" class="time">Feb 20 05:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, that may mean fixing ;-)</span></p>
<p id="tFeb 20 05:25:50" class="comment"><a href="#tFeb 20 05:25:50" class="time">Feb 20 05:25</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">:)</span></p>
<p id="tFeb 20 05:25:58" class="comment"><a href="#tFeb 20 05:25:58" class="time">Feb 20 05:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok guys. lets get back to fixing</span></p>
<p id="tFeb 20 05:26:02" class="comment"><a href="#tFeb 20 05:26:02" class="time">Feb 20 05:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Have a focus on stacktrace bugs</span></p>
<p id="tFeb 20 05:26:09" class="comment"><a href="#tFeb 20 05:26:09" class="time">Feb 20 05:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">See you all next week. bye</span></p>
<p id="tFeb 20 05:26:21" class="comment"><a href="#tFeb 20 05:26:21" class="time">Feb 20 05:26</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">Bye All</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

