<!--#set var="title" value="IRC Team Meeting - January 9, 2008"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - January 9, 2008</h1>
<div class="irclog">
<p id="tJan 09 05:05:11" class="comment"><a href="#tJan 09 05:05:11" class="time">Jan 09 05:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Evening guys</span></p>
<p id="tJan 09 05:05:27" class="comment"><a href="#tJan 09 05:05:27" class="time">Jan 09 05:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we just released 2.12.3, the last release on the stable branch</span></p>
<p id="tJan 09 05:05:34" class="comment"><a href="#tJan 09 05:05:34" class="time">Jan 09 05:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and we have 2.21.5 on Monday</span></p>
<p id="tJan 09 05:06:09" class="comment"><a href="#tJan 09 05:06:09" class="time">Jan 09 05:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I know monday is a holiday for us and I would do the release on that day</span></p>
<p id="tJan 09 05:06:32" class="comment"><a href="#tJan 09 05:06:32" class="time">Jan 09 05:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Just make sure that most of the required patches are reviewed</span></p>
<p id="tJan 09 05:06:45" class="comment"><a href="#tJan 09 05:06:45" class="time">Jan 09 05:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, you need to approve Milan's labels patch asa p</span></p>
<p id="tJan 09 05:07:07" class="comment"><a href="#tJan 09 05:07:07" class="time">Jan 09 05:07</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">okay</span></p>
<p id="tJan 09 05:07:07" class="comment"><a href="#tJan 09 05:07:07" class="time">Jan 09 05:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I think that custom headers should hit the trunk this time atleast</span></p>
<p id="tJan 09 05:07:17" class="comment"><a href="#tJan 09 05:07:17" class="time">Jan 09 05:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">how confident psankar ashish on that?</span></p>
<p id="tJan 09 05:07:22" class="comment"><a href="#tJan 09 05:07:22" class="time">Jan 09 05:07</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">I doubt it</span></p>
<p id="tJan 09 05:07:45" class="comment"><a href="#tJan 09 05:07:45" class="time">Jan 09 05:07</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">I have given some review commetns. I am not sure if ashish will be able to complete all of that before monday</span></p>
<p id="tJan 09 05:07:46" class="comment"><a href="#tJan 09 05:07:46" class="time">Jan 09 05:07</a> <span class="nick" style="color: #818144">&lt;ashish&gt;</span> <span class="text">srag, i'm trying to complete asap..</span></p>
<p id="tJan 09 05:08:02" class="comment"><a href="#tJan 09 05:08:02" class="time">Jan 09 05:08</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">may be we can commit it as experimental</span></p>
<p id="tJan 09 05:08:15" class="comment"><a href="#tJan 09 05:08:15" class="time">Jan 09 05:08</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">and tehn move it to stable once it is QAed</span></p>
<p id="tJan 09 05:08:37" class="comment"><a href="#tJan 09 05:08:37" class="time">Jan 09 05:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, ashish I wouldn't mind if psankar can fix it to work it bit fine</span></p>
<p id="tJan 09 05:09:12" class="comment"><a href="#tJan 09 05:09:12" class="time">Jan 09 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, please get the strings reviewed very vell. repeated mistakes will cause more troubles for your</span></p>
<p id="tJan 09 05:09:17" class="comment"><a href="#tJan 09 05:09:17" class="time">Jan 09 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">patch</span></p>
<p id="tJan 09 05:09:32" class="comment"><a href="#tJan 09 05:09:32" class="time">Jan 09 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Apart from that, on the stack trace hackfest</span></p>
<p id="tJan 09 05:09:33" class="comment"><a href="#tJan 09 05:09:33" class="time">Jan 09 05:09</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">srag, We will see the status of it tommorrow and decide on it</span></p>
<p id="tJan 09 05:09:38" class="action"><a href="#tJan 09 05:09:38" class="time">Jan 09 05:09</a> *EvaSDK (eva@APuteaux-755-1-11-93.w90-35.abo.wanadoo.fr) has joined #evolution-meet</p>
<p id="tJan 09 05:09:40" class="comment"><a href="#tJan 09 05:09:40" class="time">Jan 09 05:09</a> <span class="nick" style="color: #854685">&lt;EvaSDK&gt;</span> <span class="text">hi there</span></p>
<p id="tJan 09 05:09:51" class="comment"><a href="#tJan 09 05:09:51" class="time">Jan 09 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I'm looking at next week for having a stacktrace hackfest</span></p>
<p id="tJan 09 05:09:55" class="comment"><a href="#tJan 09 05:09:55" class="time">Jan 09 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">hey EvaSDK </span></p>
<p id="tJan 09 05:10:02" class="comment"><a href="#tJan 09 05:10:02" class="time">Jan 09 05:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">what do&nbsp;&nbsp;you guys feel about it?</span></p>
<p id="tJan 09 05:10:42" class="comment"><a href="#tJan 09 05:10:42" class="time">Jan 09 05:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">A day full of bug/patches</span></p>
<p id="tJan 09 05:11:08" class="comment"><a href="#tJan 09 05:11:08" class="time">Jan 09 05:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">** silence means acceptance&nbsp;&nbsp;:)</span></p>
<p id="tJan 09 05:11:15" class="comment"><a href="#tJan 09 05:11:15" class="time">Jan 09 05:11</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">okay from me</span></p>
<p id="tJan 09 05:11:18" class="comment"><a href="#tJan 09 05:11:18" class="time">Jan 09 05:11</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">srag: :) okay</span></p>
<p id="tJan 09 05:11:20" class="comment"><a href="#tJan 09 05:11:20" class="time">Jan 09 05:11</a> <span class="nick" style="color: #854685">&lt;EvaSDK&gt;</span> <span class="text">can't participate unfortunately</span></p>
<p id="tJan 09 05:11:38" class="comment"><a href="#tJan 09 05:11:38" class="time">Jan 09 05:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">EvaSDK, busy that week?</span></p>
<p id="tJan 09 05:11:39" class="comment"><a href="#tJan 09 05:11:39" class="time">Jan 09 05:11</a> <span class="nick" style="color: #8c4a4a">&lt;chen&gt;</span> <span class="text">+1</span></p>
<p id="tJan 09 05:11:53" class="comment"><a href="#tJan 09 05:11:53" class="time">Jan 09 05:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I still need to check with milan/matt/others</span></p>
<p id="tJan 09 05:11:59" class="comment"><a href="#tJan 09 05:11:59" class="time">Jan 09 05:11</a> <span class="nick" style="color: #854685">&lt;EvaSDK&gt;</span> <span class="text">srag: well busy since a few months for irl work</span></p>
<p id="tJan 09 05:12:07" class="comment"><a href="#tJan 09 05:12:07" class="time">Jan 09 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">oh ok.</span></p>
<p id="tJan 09 05:12:18" class="comment"><a href="#tJan 09 05:12:18" class="time">Jan 09 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so seems fine for most of us.</span></p>
<p id="tJan 09 05:12:22" class="comment"><a href="#tJan 09 05:12:22" class="time">Jan 09 05:12</a> <span class="nick" style="color: #854685">&lt;EvaSDK&gt;</span> <span class="text">which is annoying because I couldn't get as much stuff as I wanted in the current release :)</span></p>
<p id="tJan 09 05:12:26" class="comment"><a href="#tJan 09 05:12:26" class="time">Jan 09 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I'll discuss with others offline</span></p>
<p id="tJan 09 05:12:32" class="comment"><a href="#tJan 09 05:12:32" class="time">Jan 09 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">EvaSDK, yeah :)</span></p>
<p id="tJan 09 05:12:40" class="comment"><a href="#tJan 09 05:12:40" class="time">Jan 09 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and send a mail on e-h about it</span></p>
<p id="tJan 09 05:12:55" class="comment"><a href="#tJan 09 05:12:55" class="time">Jan 09 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">We can go around the channel</span></p>
<p id="tJan 09 05:13:00" class="comment"><a href="#tJan 09 05:13:00" class="time">Jan 09 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, anything to share with us?</span></p>
<p id="tJan 09 05:13:40" class="comment"><a href="#tJan 09 05:13:40" class="time">Jan 09 05:13</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">srag: just working around with some bugs and libpst. nothing else</span></p>
<p id="tJan 09 05:13:44" class="comment"><a href="#tJan 09 05:13:44" class="time">Jan 09 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, anything to share with us?</span></p>
<p id="tJan 09 05:14:22" class="comment"><a href="#tJan 09 05:14:22" class="time">Jan 09 05:14</a> <span class="nick" style="color: #818144">&lt;ashish&gt;</span> <span class="text">srag, nothing much...I'm working on review comments of custom header...</span></p>
<p id="tJan 09 05:14:23" class="comment"><a href="#tJan 09 05:14:23" class="time">Jan 09 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, ok. good. fix lots of bugs :)</span></p>
<p id="tJan 09 05:14:33" class="comment"><a href="#tJan 09 05:14:33" class="time">Jan 09 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, target friday to commit</span></p>
<p id="tJan 09 05:14:40" class="comment"><a href="#tJan 09 05:14:40" class="time">Jan 09 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, anything to share with us?</span></p>
<p id="tJan 09 05:14:41" class="comment"><a href="#tJan 09 05:14:41" class="time">Jan 09 05:14</a> <span class="nick" style="color: #818144">&lt;ashish&gt;</span> <span class="text">srag, sure...</span></p>
<p id="tJan 09 05:14:50" class="comment"><a href="#tJan 09 05:14:50" class="time">Jan 09 05:14</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">srag: :) </span></p>
<p id="tJan 09 05:15:20" class="comment"><a href="#tJan 09 05:15:20" class="time">Jan 09 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">EvaSDK, anything to share with us?</span></p>
<p id="tJan 09 05:15:32" class="comment"><a href="#tJan 09 05:15:32" class="time">Jan 09 05:15</a> <span class="nick" style="color: #8c4a4a">&lt;chen&gt;</span> <span class="text">srag: nothing much, just back after a long vacation...</span></p>
<p id="tJan 09 05:15:44" class="comment"><a href="#tJan 09 05:15:44" class="time">Jan 09 05:15</a> <span class="nick" style="color: #854685">&lt;EvaSDK&gt;</span> <span class="text">commited a 2 weeks pending accepted_commit-ow patch, but forgot to push it to the stable branch</span></p>
<p id="tJan 09 05:15:46" class="comment"><a href="#tJan 09 05:15:46" class="time">Jan 09 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, cool. Watch out for patches</span></p>
<p id="tJan 09 05:16:05" class="comment"><a href="#tJan 09 05:16:05" class="time">Jan 09 05:16</a> <span class="nick" style="color: #854685">&lt;EvaSDK&gt;</span> <span class="text">it was not really important so I think it's not worth a .4 anyway :)</span></p>
<p id="tJan 09 05:16:11" class="comment"><a href="#tJan 09 05:16:11" class="time">Jan 09 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, I have committed your cpu usage patch. But meeks was very strong on the desigh there. So see it </span></p>
<p id="tJan 09 05:16:27" class="comment"><a href="#tJan 09 05:16:27" class="time">Jan 09 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">EvaSDK, ok :)</span></p>
<p id="tJan 09 05:16:43" class="comment"><a href="#tJan 09 05:16:43" class="time">Jan 09 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, anything to share with us?</span></p>
<p id="tJan 09 05:16:51" class="comment"><a href="#tJan 09 05:16:51" class="time">Jan 09 05:16</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">srag, nothing much. usual week</span></p>
<p id="tJan 09 05:17:07" class="comment"><a href="#tJan 09 05:17:07" class="time">Jan 09 05:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, Summary mismatch bug?</span></p>
<p id="tJan 09 05:17:09" class="comment"><a href="#tJan 09 05:17:09" class="time">Jan 09 05:17</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">and I have fixed that mime_type issue which we were clueless sometime back</span></p>
<p id="tJan 09 05:17:19" class="comment"><a href="#tJan 09 05:17:19" class="time">Jan 09 05:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, what is that?</span></p>
<p id="tJan 09 05:17:30" class="comment"><a href="#tJan 09 05:17:30" class="time">Jan 09 05:17</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">srag, I shuld have started on it by now. But couldnt .... will start tommorrow</span></p>
<p id="tJan 09 05:17:37" class="comment"><a href="#tJan 09 05:17:37" class="time">Jan 09 05:17</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">adn try to complete "recover" before monday</span></p>
<p id="tJan 09 05:17:48" class="comment"><a href="#tJan 09 05:17:48" class="time">Jan 09 05:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, friday.</span></p>
<p id="tJan 09 05:17:51" class="comment"><a href="#tJan 09 05:17:51" class="time">Jan 09 05:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tJan 09 05:17:58" class="comment"><a href="#tJan 09 05:17:58" class="time">Jan 09 05:17</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">srag, #460204</span></p>
<p id="tJan 09 05:18:02" class="comment"><a href="#tJan 09 05:18:02" class="time">Jan 09 05:18</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">srag, yeah friday :)</span></p>
<p id="tJan 09 05:18:15" class="comment"><a href="#tJan 09 05:18:15" class="time">Jan 09 05:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, anything to share with us?</span></p>
<p id="tJan 09 05:18:21" class="comment"><a href="#tJan 09 05:18:21" class="time">Jan 09 05:18</a> <span class="nick" style="color: #8c4a4a">&lt;chen&gt;</span> <span class="text">srag: I could not find the mail from meeks</span></p>
<p id="tJan 09 05:18:28" class="comment"><a href="#tJan 09 05:18:28" class="time">Jan 09 05:18</a> <span class="nick" style="color: #4b904b">&lt;schooms&gt;</span> <span class="text">srag: nope.. not much from me.. </span></p>
<p id="tJan 09 05:18:32" class="comment"><a href="#tJan 09 05:18:32" class="time">Jan 09 05:18</a> <span class="nick" style="color: #8c4a4a">&lt;chen&gt;</span> <span class="text">srag:&nbsp;&nbsp;could you please forward it to me</span></p>
<p id="tJan 09 05:19:07" class="comment"><a href="#tJan 09 05:19:07" class="time">Jan 09 05:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, it was on the bug</span></p>
<p id="tJan 09 05:19:15" class="comment"><a href="#tJan 09 05:19:15" class="time">Jan 09 05:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, cool</span></p>
<p id="tJan 09 05:19:34" class="comment"><a href="#tJan 09 05:19:34" class="time">Jan 09 05:19</a> <span class="nick" style="color: #8c4a4a">&lt;chen&gt;</span> <span class="text">srag: will check it out</span></p>
<p id="tJan 09 05:19:56" class="comment"><a href="#tJan 09 05:19:56" class="time">Jan 09 05:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, chen there was a calendar related mail/query on e-h just reply that</span></p>
<p id="tJan 09 05:20:07" class="comment"><a href="#tJan 09 05:20:07" class="time">Jan 09 05:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Anything else to discuss?</span></p>
<p id="tJan 09 05:20:20" class="comment"><a href="#tJan 09 05:20:20" class="time">Jan 09 05:20</a> <span class="nick" style="color: #4b904b">&lt;schooms&gt;</span> <span class="text">srag: i don't know the answer.. chen ?</span></p>
<p id="tJan 09 05:20:23" class="comment"><a href="#tJan 09 05:20:23" class="time">Jan 09 05:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok :)</span></p>
<p id="tJan 09 05:20:43" class="comment"><a href="#tJan 09 05:20:43" class="time">Jan 09 05:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok guys. See you all next week.</span></p>
<p id="tJan 09 05:20:45" class="comment"><a href="#tJan 09 05:20:45" class="time">Jan 09 05:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">bye every one</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

