<!--#set var="title" value="IRC Team Meeting - June 11, 2008"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - June 11, 2008</h1>
<div class="irclog">
<p class="other">**** BEGIN LOGGING AT Wed Jun 11 11:02:40 2008</p>
<p id="tJun 11 12:05:55" class="comment"><a href="#tJun 11 12:05:55" class="time">Jun 11 12:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">hello guys</span></p>
<p id="tJun 11 12:06:45" class="comment"><a href="#tJun 11 12:06:45" class="time">Jun 11 12:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">We have 2.23.4 on monday and I want all of you to have a glance at the patches for it</span></p>
<p id="tJun 11 12:06:54" class="comment"><a href="#tJun 11 12:06:54" class="time">Jun 11 12:06</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">mcrha: <a href="http://cr.yp.to/smtp/ehlo.html">http://cr.yp.to/smtp/ehlo.html</a></span></p>
<p id="tJun 11 12:06:55" class="comment"><a href="#tJun 11 12:06:55" class="time">Jun 11 12:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">feel free to cross boundaries if you are confident :)</span></p>
<p id="tJun 11 12:07:12" class="comment"><a href="#tJun 11 12:07:12" class="time">Jun 11 12:07</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">srag, what kind of glance?</span></p>
<p id="tJun 11 12:07:13" class="comment"><a href="#tJun 11 12:07:13" class="time">Jun 11 12:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, :)</span></p>
<p id="tJun 11 12:07:26" class="comment"><a href="#tJun 11 12:07:26" class="time">Jun 11 12:07</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">jony, * BYE [ALERT] ehlo not supported</span></p>
<p id="tJun 11 12:07:28" class="comment"><a href="#tJun 11 12:07:28" class="time">Jun 11 12:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, look at the unreviewed and see if you can review and help the module</span></p>
<p id="tJun 11 12:07:34" class="comment"><a href="#tJun 11 12:07:34" class="time">Jun 11 12:07</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">hehe </span></p>
<p id="tJun 11 12:07:50" class="comment"><a href="#tJun 11 12:07:50" class="time">Jun 11 12:07</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">srag, hmm</span></p>
<p id="tJun 11 12:07:52" class="comment"><a href="#tJun 11 12:07:52" class="time">Jun 11 12:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, feel free to review the pending list, if its not by you :)</span></p>
<p id="tJun 11 12:08:02" class="action"><a href="#tJun 11 12:08:02" class="time">Jun 11 12:08</a> *mcrha hides</p>
<p id="tJun 11 12:08:08" class="comment"><a href="#tJun 11 12:08:08" class="time">Jun 11 12:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tJun 11 12:08:29" class="comment"><a href="#tJun 11 12:08:29" class="time">Jun 11 12:08</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">I will look, I promise</span></p>
<p id="tJun 11 12:08:42" class="comment"><a href="#tJun 11 12:08:42" class="time">Jun 11 12:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Me and sankar are tied up with disk summary and looks like it is going smooth</span></p>
<p id="tJun 11 12:08:55" class="comment"><a href="#tJun 11 12:08:55" class="time">Jun 11 12:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we have local/imap up and running under disk summary </span></p>
<p id="tJun 11 12:09:09" class="comment"><a href="#tJun 11 12:09:09" class="time">Jun 11 12:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">feel free to move yourself to that branch, and help us fix issues :)</span></p>
<p id="tJun 11 12:09:09" class="comment"><a href="#tJun 11 12:09:09" class="time">Jun 11 12:09</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">imap is not fully done yet though</span></p>
<p id="tJun 11 12:09:20" class="comment"><a href="#tJun 11 12:09:20" class="time">Jun 11 12:09</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">but we welcome poeple to use that branch :-)</span></p>
<p id="tJun 11 12:09:22" class="comment"><a href="#tJun 11 12:09:22" class="time">Jun 11 12:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thx to jony for volunteering to write the migration</span></p>
<p id="tJun 11 12:09:30" class="comment"><a href="#tJun 11 12:09:30" class="time">Jun 11 12:09</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">srag: yep ! </span></p>
<p id="tJun 11 12:09:33" class="comment"><a href="#tJun 11 12:09:33" class="time">Jun 11 12:09</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">hey.... All hail jony </span></p>
<p id="tJun 11 12:09:37" class="comment"><a href="#tJun 11 12:09:37" class="time">Jun 11 12:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, I assume that you will commit it by EOD :)</span></p>
<p id="tJun 11 12:09:48" class="comment"><a href="#tJun 11 12:09:48" class="time">Jun 11 12:09</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">srag, yeah. Let me see. </span></p>
<p id="tJun 11 12:09:53" class="comment"><a href="#tJun 11 12:09:53" class="time">Jun 11 12:09</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">hopefully should be done</span></p>
<p id="tJun 11 12:10:26" class="comment"><a href="#tJun 11 12:10:26" class="time">Jun 11 12:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Im trying various things with vfolders, to see, if I can make it super fast.</span></p>
<p id="tJun 11 12:10:45" class="comment"><a href="#tJun 11 12:10:45" class="time">Jun 11 12:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Can anyone take up the job to see if "Unmatched" vfolder is that useful ?</span></p>
<p id="tJun 11 12:11:02" class="comment"><a href="#tJun 11 12:11:02" class="time">Jun 11 12:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">by killing that I can cut ~50% memory requirements</span></p>
<p id="tJun 11 12:11:22" class="comment"><a href="#tJun 11 12:11:22" class="time">Jun 11 12:11</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">( power users may complain . )</span></p>
<p id="tJun 11 12:11:34" class="comment"><a href="#tJun 11 12:11:34" class="time">Jun 11 12:11</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">*will complain* ;-)</span></p>
<p id="tJun 11 12:11:37" class="comment"><a href="#tJun 11 12:11:37" class="time">Jun 11 12:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">apart from that, abharath is going good with Evo on Windows</span></p>
<p id="tJun 11 12:11:40" class="comment"><a href="#tJun 11 12:11:40" class="time">Jun 11 12:11</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">I think I saw someone using it. rather ask on mailing list I think</span></p>
<p id="tJun 11 12:12:19" class="comment"><a href="#tJun 11 12:12:19" class="time">Jun 11 12:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, right. I want to delegate it as, I tend to forget all the 9/10 things I have by doing just 1/10 (disk summary core thing)</span></p>
<p id="tJun 11 12:12:54" class="action"><a href="#tJun 11 12:12:54" class="time">Jun 11 12:12</a> *schooms sees the effects of manager-training ;)</p>
<p id="tJun 11 12:12:56" class="action"><a href="#tJun 11 12:12:56" class="time">Jun 11 12:12</a> *shashish (~shashish@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tJun 11 12:13:13" class="comment"><a href="#tJun 11 12:13:13" class="time">Jun 11 12:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I assume that we soon would have a well supported windows port of Evolution</span></p>
<p id="tJun 11 12:13:30" class="comment"><a href="#tJun 11 12:13:30" class="time">Jun 11 12:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Thatz it from my side, we can go around the channel</span></p>
<p id="tJun 11 12:13:37" class="comment"><a href="#tJun 11 12:13:37" class="time">Jun 11 12:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, anything to share with us ?</span></p>
<p id="tJun 11 12:13:53" class="comment"><a href="#tJun 11 12:13:53" class="time">Jun 11 12:13</a> <span class="nick" style="color: #488888">&lt;chen&gt;</span> <span class="text">srag, hooked in to the opensuse 11.0 shipstopper. Reviewed the patch for timezone conflicts by patrick. It seems ok accept for licensing. </span></p>
<p id="tJun 11 12:14:08" class="comment"><a href="#tJun 11 12:14:08" class="time">Jun 11 12:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">accept ?</span></p>
<p id="tJun 11 12:14:17" class="comment"><a href="#tJun 11 12:14:17" class="time">Jun 11 12:14</a> <span class="nick" style="color: #488888">&lt;chen&gt;</span> <span class="text">*except</span></p>
<p id="tJun 11 12:14:20" class="comment"><a href="#tJun 11 12:14:20" class="time">Jun 11 12:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tJun 11 12:14:30" class="comment"><a href="#tJun 11 12:14:30" class="time">Jun 11 12:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, anything to share with uis ?</span></p>
<p id="tJun 11 12:14:40" class="comment"><a href="#tJun 11 12:14:40" class="time">Jun 11 12:14</a> <span class="nick" style="color: #488888">&lt;chen&gt;</span> <span class="text">he has licensed it in GPL and copy rights was in his name </span></p>
<p id="tJun 11 12:14:47" class="comment"><a href="#tJun 11 12:14:47" class="time">Jun 11 12:14</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">usual mapi stuff ... otherwise .. i'll be commiting the python *loader* in few mins .. for .4 </span></p>
<p id="tJun 11 12:14:49" class="comment"><a href="#tJun 11 12:14:49" class="time">Jun 11 12:14</a> <span class="nick" style="color: #488888">&lt;chen&gt;</span> <span class="text">will discuss this offline with you</span></p>
<p id="tJun 11 12:14:57" class="comment"><a href="#tJun 11 12:14:57" class="time">Jun 11 12:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, you rock!</span></p>
<p id="tJun 11 12:15:00" class="comment"><a href="#tJun 11 12:15:00" class="time">Jun 11 12:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, ok</span></p>
<p id="tJun 11 12:15:13" class="comment"><a href="#tJun 11 12:15:13" class="time">Jun 11 12:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">All Hail Jony (One more time)</span></p>
<p id="tJun 11 12:15:26" class="action"><a href="#tJun 11 12:15:26" class="time">Jun 11 12:15</a> *jony is suspicious .. :D </p>
<p id="tJun 11 12:15:28" class="action"><a href="#tJun 11 12:15:28" class="time">Jun 11 12:15</a> *lakhil claps for jony :)</p>
<p id="tJun 11 12:15:37" class="action"><a href="#tJun 11 12:15:37" class="time">Jun 11 12:15</a> *psankar joins</p>
<p id="tJun 11 12:15:48" class="comment"><a href="#tJun 11 12:15:48" class="time">Jun 11 12:15</a> <span class="nick" style="color: #8c4a4a">&lt;lakhil&gt;</span> <span class="text">be ready for more deligate stuffs ;)</span></p>
<p id="tJun 11 12:15:52" class="comment"><a href="#tJun 11 12:15:52" class="time">Jun 11 12:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, anything to share with us ?</span></p>
<p id="tJun 11 12:15:57" class="action"><a href="#tJun 11 12:15:57" class="time">Jun 11 12:15</a> *mcrha does hip hip hurray for jony too</p>
<p id="tJun 11 12:16:06" class="comment"><a href="#tJun 11 12:16:06" class="time">Jun 11 12:16</a> <span class="nick" style="color: #8c4a4a">&lt;lakhil&gt;</span> <span class="text">srag, performance testing on address book (evolution 2.22.2) and bug triaging </span></p>
<p id="tJun 11 12:16:14" class="comment"><a href="#tJun 11 12:16:14" class="time">Jun 11 12:16</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">woa! guyz .. bindings will follow .. beofre weekends .. </span></p>
<p id="tJun 11 12:16:14" class="comment"><a href="#tJun 11 12:16:14" class="time">Jun 11 12:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, pl</span></p>
<p id="tJun 11 12:16:41" class="comment"><a href="#tJun 11 12:16:41" class="time">Jun 11 12:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, ok</span></p>
<p id="tJun 11 12:16:47" class="comment"><a href="#tJun 11 12:16:47" class="time">Jun 11 12:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us ?</span></p>
<p id="tJun 11 12:16:58" class="comment"><a href="#tJun 11 12:16:58" class="time">Jun 11 12:16</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">nothing much, I was and will be more tight with local (company) stuff, so less time for you.</span></p>
<p id="tJun 11 12:17:06" class="comment"><a href="#tJun 11 12:17:06" class="time">Jun 11 12:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tJun 11 12:17:07" class="comment"><a href="#tJun 11 12:17:07" class="time">Jun 11 12:17</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">but now, I will look to libgweather finally</span></p>
<p id="tJun 11 12:17:21" class="comment"><a href="#tJun 11 12:17:21" class="time">Jun 11 12:17</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">it doesn't seem to be much complicated</span></p>
<p id="tJun 11 12:17:27" class="comment"><a href="#tJun 11 12:17:27" class="time">Jun 11 12:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, porting weather cal to that ?</span></p>
<p id="tJun 11 12:17:37" class="comment"><a href="#tJun 11 12:17:37" class="time">Jun 11 12:17</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">somehow, I will need help with tweaking with autoconf</span></p>
<p id="tJun 11 12:17:39" class="comment"><a href="#tJun 11 12:17:39" class="time">Jun 11 12:17</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">yup</span></p>
<p id="tJun 11 12:17:43" class="comment"><a href="#tJun 11 12:17:43" class="time">Jun 11 12:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok</span></p>
<p id="tJun 11 12:17:55" class="comment"><a href="#tJun 11 12:17:55" class="time">Jun 11 12:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, we will take local provider with jeff offline</span></p>
<p id="tJun 11 12:18:04" class="comment"><a href="#tJun 11 12:18:04" class="time">Jun 11 12:18</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">ok</span></p>
<p id="tJun 11 12:18:16" class="comment"><a href="#tJun 11 12:18:16" class="time">Jun 11 12:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">another thing is that I'm planning to write a repair-folder plugin that helps you generate summaries on the fly</span></p>
<p id="tJun 11 12:18:18" class="action"><a href="#tJun 11 12:18:18" class="time">Jun 11 12:18</a> *andre (~andre@f053152159.adsl.alicedsl.de) has joined #evolution-meet</p>
<p id="tJun 11 12:18:20" class="action"><a href="#tJun 11 12:18:20" class="time">Jun 11 12:18</a> *monkey|bot gives channel operator status to andre</p>
<p id="tJun 11 12:18:27" class="comment"><a href="#tJun 11 12:18:27" class="time">Jun 11 12:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">to overcome the corrupted mboxes</span></p>
<p id="tJun 11 12:18:46" class="comment"><a href="#tJun 11 12:18:46" class="time">Jun 11 12:18</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">will it try to save as much as possible?</span></p>
<p id="tJun 11 12:18:54" class="comment"><a href="#tJun 11 12:18:54" class="time">Jun 11 12:18</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">you know, custom flags/tags</span></p>
<p id="tJun 11 12:18:54" class="action"><a href="#tJun 11 12:18:54" class="time">Jun 11 12:18</a> *srag wonders if andre just joined or was hidden and showed up while discussing one of his issues ;-)</p>
<p id="tJun 11 12:19:10" class="comment"><a href="#tJun 11 12:19:10" class="time">Jun 11 12:19</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">yeah, what a coincidence</span></p>
<p id="tJun 11 12:19:13" class="comment"><a href="#tJun 11 12:19:13" class="time">Jun 11 12:19</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">harrrr, broken mboxes, harrrrr (with a pirate grin)</span></p>
<p id="tJun 11 12:19:42" class="comment"><a href="#tJun 11 12:19:42" class="time">Jun 11 12:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, I would for now, concentrate on fixing the brokeness</span></p>
<p id="tJun 11 12:19:48" class="comment"><a href="#tJun 11 12:19:48" class="time">Jun 11 12:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, rest we can look at later</span></p>
<p id="tJun 11 12:19:56" class="comment"><a href="#tJun 11 12:19:56" class="time">Jun 11 12:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, anything for us ?</span></p>
<p id="tJun 11 12:20:04" class="comment"><a href="#tJun 11 12:20:04" class="time">Jun 11 12:20</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">srag, brokeness in general or?</span></p>
<p id="tJun 11 12:20:06" class="comment"><a href="#tJun 11 12:20:06" class="time">Jun 11 12:20</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">srag, Updates: disappointed at being not able to construct a nest for myself ;) - Workwise - Going good on disk-summary :-)</span></p>
<p id="tJun 11 12:20:33" class="comment"><a href="#tJun 11 12:20:33" class="time">Jun 11 12:20</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">psankar: is getting ready : looking for a bride ? ;-) </span></p>
<p id="tJun 11 12:20:35" class="comment"><a href="#tJun 11 12:20:35" class="time">Jun 11 12:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, the corruption of mboxes and fixing the summary right</span></p>
<p id="tJun 11 12:20:51" class="comment"><a href="#tJun 11 12:20:51" class="time">Jun 11 12:20</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">jony, nope. in a way.. trying to delay it ;-)</span></p>
<p id="tJun 11 12:20:51" class="comment"><a href="#tJun 11 12:20:51" class="time">Jun 11 12:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, hehe</span></p>
<p id="tJun 11 12:21:01" class="comment"><a href="#tJun 11 12:21:01" class="time">Jun 11 12:21</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">:)</span></p>
<p id="tJun 11 12:21:10" class="comment"><a href="#tJun 11 12:21:10" class="time">Jun 11 12:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, anything to share with us ?</span></p>
<p id="tJun 11 12:21:12" class="comment"><a href="#tJun 11 12:21:12" class="time">Jun 11 12:21</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">srag, ahh, ok</span></p>
<p id="tJun 11 12:21:16" class="comment"><a href="#tJun 11 12:21:16" class="time">Jun 11 12:21</a> <span class="nick" style="color: #4d4d93">&lt;schooms&gt;</span> <span class="text">srag: progress has been tough and slow on MAPI - i'm working on meetings (its still far far away)</span></p>
<p id="tJun 11 12:21:29" class="comment"><a href="#tJun 11 12:21:29" class="time">Jun 11 12:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, take a train ;-)</span></p>
<p id="tJun 11 12:21:37" class="comment"><a href="#tJun 11 12:21:37" class="time">Jun 11 12:21</a> <span class="nick" style="color: #4d4d93">&lt;schooms&gt;</span> <span class="text">:)</span></p>
<p id="tJun 11 12:21:42" class="comment"><a href="#tJun 11 12:21:42" class="time">Jun 11 12:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, anything to share with us ?</span></p>
<p id="tJun 11 12:22:08" class="comment"><a href="#tJun 11 12:22:08" class="time">Jun 11 12:22</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">srag: not really, you guys are doing a great job ;-)</span></p>
<p id="tJun 11 12:22:22" class="comment"><a href="#tJun 11 12:22:22" class="time">Jun 11 12:22</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">seb128, lakhil, no hot bugs?</span></p>
<p id="tJun 11 12:22:23" class="comment"><a href="#tJun 11 12:22:23" class="time">Jun 11 12:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">apart from the Google Calendar bugs? chen and schooms will look into the top google cal bugs, till ebby get alive</span></p>
<p id="tJun 11 12:22:37" class="comment"><a href="#tJun 11 12:22:37" class="time">Jun 11 12:22</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">the google calendar is an annoying one indeed</span></p>
<p id="tJun 11 12:22:42" class="comment"><a href="#tJun 11 12:22:42" class="time">Jun 11 12:22</a> <span class="nick" style="color: #8c4a4a">&lt;lakhil&gt;</span> <span class="text">mcrha, i have :)</span></p>
<p id="tJun 11 12:22:51" class="comment"><a href="#tJun 11 12:22:51" class="time">Jun 11 12:22</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">there's lots of users in #evo complaining about google cal, indeed</span></p>
<p id="tJun 11 12:22:52" class="comment"><a href="#tJun 11 12:22:52" class="time">Jun 11 12:22</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">it breaks gnome-panel for many users and doesn't work correctly in evolution</span></p>
<p id="tJun 11 12:22:59" class="comment"><a href="#tJun 11 12:22:59" class="time">Jun 11 12:22</a> <span class="nick" style="color: #488888">&lt;chen&gt;</span> <span class="text">srag, yeah, am just getting the list of blocking issues</span></p>
<p id="tJun 11 12:23:09" class="comment"><a href="#tJun 11 12:23:09" class="time">Jun 11 12:23</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">there is the evolution-exchange busy loop issue too</span></p>
<p id="tJun 11 12:23:14" class="comment"><a href="#tJun 11 12:23:14" class="time">Jun 11 12:23</a> <span class="nick" style="color: #488888">&lt;chen&gt;</span> <span class="text">to get it resolved during this week and next</span></p>
<p id="tJun 11 12:23:19" class="comment"><a href="#tJun 11 12:23:19" class="time">Jun 11 12:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">yep, seb128. so which is why, Im pulling chen/&nbsp;&nbsp;schooms for the moment to get it going smoothly</span></p>
<p id="tJun 11 12:23:40" class="comment"><a href="#tJun 11 12:23:40" class="time">Jun 11 12:23</a> <span class="nick" style="color: #488888">&lt;chen&gt;</span> <span class="text">spoke with ebby on it and it seems he will not be able to work atleast for a month</span></p>
<p id="tJun 11 12:23:47" class="comment"><a href="#tJun 11 12:23:47" class="time">Jun 11 12:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, feel free to get the bug via email or CC in bugzilla</span></p>
<p id="tJun 11 12:23:54" class="comment"><a href="#tJun 11 12:23:54" class="time">Jun 11 12:23</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">and the gnome-keyring code which doesn't handle storing password when no username is provided (which is the case for some calendars apparently) which is a regression for ubuntu since we switched to use gnome-keyring for password storage</span></p>
<p id="tJun 11 12:24:14" class="action"><a href="#tJun 11 12:24:14" class="time">Jun 11 12:24</a> *schooms wanted to ask that</p>
<p id="tJun 11 12:24:24" class="comment"><a href="#tJun 11 12:24:24" class="time">Jun 11 12:24</a> <span class="nick" style="color: #4d4d93">&lt;schooms&gt;</span> <span class="text">so that's fixed?</span></p>
<p id="tJun 11 12:24:29" class="comment"><a href="#tJun 11 12:24:29" class="time">Jun 11 12:24</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">srag: thanks, I'll Cc in bugzilla on the bugs where I didn't do that already</span></p>
<p id="tJun 11 12:24:39" class="comment"><a href="#tJun 11 12:24:39" class="time">Jun 11 12:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, sure.</span></p>
<p id="tJun 11 12:24:42" class="comment"><a href="#tJun 11 12:24:42" class="time">Jun 11 12:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, fixed what ?</span></p>
<p id="tJun 11 12:25:01" class="comment"><a href="#tJun 11 12:25:01" class="time">Jun 11 12:25</a> <span class="nick" style="color: #4d4d93">&lt;schooms&gt;</span> <span class="text">the keyring issue on ubuntu</span></p>
<p id="tJun 11 12:25:22" class="comment"><a href="#tJun 11 12:25:22" class="time">Jun 11 12:25</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">schooms: which ones?</span></p>
<p id="tJun 11 12:25:37" class="comment"><a href="#tJun 11 12:25:37" class="time">Jun 11 12:25</a> <span class="nick" style="color: #488888">&lt;chen&gt;</span> <span class="text">seb128, I mailed you a patch for&nbsp;&nbsp;timezone issue, a user from ubuntu reported the issue on evolution-list</span></p>
<p id="tJun 11 12:26:09" class="comment"><a href="#tJun 11 12:26:09" class="time">Jun 11 12:26</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">chen: right, I've uploaded it as an hardy update candidate some days ago and verified it fixes the weird timezones, thanks!</span></p>
<p id="tJun 11 12:26:22" class="comment"><a href="#tJun 11 12:26:22" class="time">Jun 11 12:26</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">chen: looks like I forgot to reply to the mail though ;-)</span></p>
<p id="tJun 11 12:26:23" class="comment"><a href="#tJun 11 12:26:23" class="time">Jun 11 12:26</a> <span class="nick" style="color: #488888">&lt;chen&gt;</span> <span class="text">nice!!</span></p>
<p id="tJun 11 12:26:25" class="comment"><a href="#tJun 11 12:26:25" class="time">Jun 11 12:26</a> <span class="nick" style="color: #4d4d93">&lt;schooms&gt;</span> <span class="text">seb128: the keyring prompt appearing endlessly.. (i don't have a bug ID handy)</span></p>
<p id="tJun 11 12:26:28" class="comment"><a href="#tJun 11 12:26:28" class="time">Jun 11 12:26</a> <span class="nick" style="color: #488888">&lt;chen&gt;</span> <span class="text">np :)</span></p>
<p id="tJun 11 12:26:43" class="comment"><a href="#tJun 11 12:26:43" class="time">Jun 11 12:26</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">schooms: ah, that might be <a href="http://bugzilla.gnome.org/show_bug.cgi?id=534946">http://bugzilla.gnome.org/show_bug.cgi?id=534946</a></span></p>
<p id="tJun 11 12:26:50" class="comment"><a href="#tJun 11 12:26:50" class="time">Jun 11 12:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok guys, anything else to discuss ?</span></p>
<p id="tJun 11 12:26:53" class="comment"><a href="#tJun 11 12:26:53" class="time">Jun 11 12:26</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">seb128: you'll be in GUADEC ? </span></p>
<p id="tJun 11 12:26:55" class="comment"><a href="#tJun 11 12:26:55" class="time">Jun 11 12:26</a> <span class="nick" style="color: #4d4d93">&lt;schooms&gt;</span> <span class="text">yep..</span></p>
<p id="tJun 11 12:27:00" class="comment"><a href="#tJun 11 12:27:00" class="time">Jun 11 12:27</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">jony: yes</span></p>
<p id="tJun 11 12:27:05" class="comment"><a href="#tJun 11 12:27:05" class="time">Jun 11 12:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Oops I missed shashish </span></p>
<p id="tJun 11 12:27:06" class="comment"><a href="#tJun 11 12:27:06" class="time">Jun 11 12:27</a> <span class="nick" style="color: #8c4a4a">&lt;lakhil&gt;</span> <span class="text">srag, have 3-4 issues for monday's release if we can get in them, it will great </span></p>
<p id="tJun 11 12:27:07" class="comment"><a href="#tJun 11 12:27:07" class="time">Jun 11 12:27</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">nice .</span></p>
<p id="tJun 11 12:27:13" class="comment"><a href="#tJun 11 12:27:13" class="time">Jun 11 12:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">shashish, any updates ?</span></p>
<p id="tJun 11 12:27:20" class="comment"><a href="#tJun 11 12:27:20" class="time">Jun 11 12:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, sure. Mail me ?</span></p>
<p id="tJun 11 12:27:29" class="comment"><a href="#tJun 11 12:27:29" class="time">Jun 11 12:27</a> <span class="nick" style="color: #8c4a4a">&lt;lakhil&gt;</span> <span class="text">srag, fine </span></p>
<p id="tJun 11 12:27:30" class="comment"><a href="#tJun 11 12:27:30" class="time">Jun 11 12:27</a> <span class="nick" style="color: #9b519b">&lt;shashish&gt;</span> <span class="text">srag, nothing much...worked on bug fixes and some backporting..and looking forward to start non-intrusive error dialog</span></p>
<p id="tJun 11 12:27:34" class="comment"><a href="#tJun 11 12:27:34" class="time">Jun 11 12:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, thatz fixed</span></p>
<p id="tJun 11 12:27:40" class="comment"><a href="#tJun 11 12:27:40" class="time">Jun 11 12:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">shashish, ok</span></p>
<p id="tJun 11 12:28:03" class="comment"><a href="#tJun 11 12:28:03" class="time">Jun 11 12:28</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">srag: ah right, I just noticed ;-)</span></p>
<p id="tJun 11 12:28:09" class="comment"><a href="#tJun 11 12:28:09" class="time">Jun 11 12:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tJun 11 12:28:14" class="comment"><a href="#tJun 11 12:28:14" class="time">Jun 11 12:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok guys, see you all next week.</span></p>
<p id="tJun 11 12:28:15" class="comment"><a href="#tJun 11 12:28:15" class="time">Jun 11 12:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">bye every one</span></p>
<p id="tJun 11 12:28:23" class="action"><a href="#tJun 11 12:28:23" class="time">Jun 11 12:28</a> *psankar has quit (psankar)</p>
<p id="tJun 11 12:28:29" class="comment"><a href="#tJun 11 12:28:29" class="time">Jun 11 12:28</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">btw, will mbox corruption be fixed for 2.22.x (or only 2.23.x)?</span></p>
<p id="tJun 11 12:28:30" class="comment"><a href="#tJun 11 12:28:30" class="time">Jun 11 12:28</a> <span class="nick" style="color: #488888">&lt;chen&gt;</span> <span class="text">bye</span></p>
<p id="tJun 11 12:28:53" class="action"><a href="#tJun 11 12:28:53" class="time">Jun 11 12:28</a> *shashish (~shashish@ecoprobe-dmz.gns.novell.com) has left #evolution-meet</p>
<p id="tJun 11 12:29:13" class="comment"><a href="#tJun 11 12:29:13" class="time">Jun 11 12:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, I need to see how the plugin comes up</span></p>
<p id="tJun 11 12:29:20" class="comment"><a href="#tJun 11 12:29:20" class="time">Jun 11 12:29</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">ok</span></p>
<p id="tJun 11 12:29:49" class="comment"><a href="#tJun 11 12:29:49" class="time">Jun 11 12:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">if I can put up a patch which distros can pickup, it will be great. as a new plugin mean UI/String break</span></p>
<p id="tJun 11 12:30:55" class="comment"><a href="#tJun 11 12:30:55" class="time">Jun 11 12:30</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">well - didn't we have a bool to hide "system" plugins that shouldn't be shown/deactivated?</span></p>
<p id="tJun 11 12:31:09" class="comment"><a href="#tJun 11 12:31:09" class="time">Jun 11 12:31</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">imo we don't need to ask the user if he wants evo in a usable state ;-)</span></p>
<p id="tJun 11 12:31:39" class="comment"><a href="#tJun 11 12:31:39" class="time">Jun 11 12:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, but, the corruption can be found only by the user and need to invoke repair folder</span></p>
<p id="tJun 11 12:32:09" class="comment"><a href="#tJun 11 12:32:09" class="time">Jun 11 12:32</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">the corruption is found by evo, otherwise i wouldn't get the error message that there's a FROM header missing (or whatever that error string is)</span></p>
<p id="tJun 11 12:32:18" class="comment"><a href="#tJun 11 12:32:18" class="time">Jun 11 12:32</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">what effect does the corruption has?</span></p>
<p id="tJun 11 12:32:19" class="comment"><a href="#tJun 11 12:32:19" class="time">Jun 11 12:32</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">i've run into this 3 times now</span></p>
<p id="tJun 11 12:32:31" class="comment"><a href="#tJun 11 12:32:31" class="time">Jun 11 12:32</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">seb128, message list pane and message preview don't match</span></p>
<p id="tJun 11 12:32:36" class="comment"><a href="#tJun 11 12:32:36" class="time">Jun 11 12:32</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">can that lead to "display a preview which doesn't correspond to the selected message"?</span></p>
<p id="tJun 11 12:32:42" class="comment"><a href="#tJun 11 12:32:42" class="time">Jun 11 12:32</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">yupp</span></p>
<p id="tJun 11 12:32:44" class="comment"><a href="#tJun 11 12:32:44" class="time">Jun 11 12:32</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">ah ok, we got some bugs about that</span></p>
<p id="tJun 11 12:32:59" class="comment"><a href="#tJun 11 12:32:59" class="time">Jun 11 12:32</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">and everytime switching to another folder evo tried to restore the folder. that takes a minute for my inbox</span></p>
<p id="tJun 11 12:33:09" class="comment"><a href="#tJun 11 12:33:09" class="time">Jun 11 12:33</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">seb128, URLs?</span></p>
<p id="tJun 11 12:33:42" class="comment"><a href="#tJun 11 12:33:42" class="time">Jun 11 12:33</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, that repair would happen automatically, but things like mismatch of list vs preview need to be invoked by the&nbsp;&nbsp;user</span></p>
<p id="tJun 11 12:34:04" class="comment"><a href="#tJun 11 12:34:04" class="time">Jun 11 12:34</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">hmm. okay, you know the code :)</span></p>
<p id="tJun 11 12:34:05" class="comment"><a href="#tJun 11 12:34:05" class="time">Jun 11 12:34</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">andre: those are ubuntu bugs, I didn't send that upstream because there was no real useful informations there and I was not sure what to ask to the submitters</span></p>
<p id="tJun 11 12:34:31" class="comment"><a href="#tJun 11 12:34:31" class="time">Jun 11 12:34</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">srag: anyway, please fix for 2.22 if possible and ask for string break. that's really a big issue that makes me think of switching to TB</span></p>
<p id="tJun 11 12:34:43" class="comment"><a href="#tJun 11 12:34:43" class="time">Jun 11 12:34</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, sure</span></p>
<p id="tJun 11 12:34:58" class="comment"><a href="#tJun 11 12:34:58" class="time">Jun 11 12:34</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">seb128, i'm also interested in ubuntu bugs :)</span></p>
<p id="tJun 11 12:35:06" class="comment"><a href="#tJun 11 12:35:06" class="time">Jun 11 12:35</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">got to run to get to university, see you later</span></p>
<p id="tJun 11 12:35:10" class="action"><a href="#tJun 11 12:35:10" class="time">Jun 11 12:35</a> *andre is now known as andre|afk</p>
<p id="tJun 11 12:35:19" class="action"><a href="#tJun 11 12:35:19" class="time">Jun 11 12:35</a> *srag (~sragavan@ecoprobe-dmz.gns.novell.com) has left #evolution-meet</p>
<p id="tJun 11 12:35:33" class="comment"><a href="#tJun 11 12:35:33" class="time">Jun 11 12:35</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">andre|afk: <a href="https://bugs.launchpad.net/ubuntu/+source/evolution/+bug/220014">https://bugs.launchpad.net/ubuntu/+source/evolution/+bug/220014</a></span></p>
<p id="tJun 11 12:36:00" class="comment"><a href="#tJun 11 12:36:00" class="time">Jun 11 12:36</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">andre|afk: <a href="http://bugzilla.gnome.org/show_bug.cgi?id=536311">http://bugzilla.gnome.org/show_bug.cgi?id=536311</a></span></p>
<p id="tJun 11 12:36:04" class="comment"><a href="#tJun 11 12:36:04" class="time">Jun 11 12:36</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">andre|afk: <a href="https://bugzilla.redhat.com/show_bug.cgi?id=442926">https://bugzilla.redhat.com/show_bug.cgi?id=442926</a></span></p>
<p class="other">**** ENDING LOGGING AT Wed Jun 11 12:49:53 2008</p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

