<!--#set var="title" value="IRC Team Meeting - September 24, 2008"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - September 24, 2008</h1>
<div class="irclog">
<p id="tSep 24 06:04:26" class="comment"><a href="#tSep 24 06:04:26" class="time">Sep 24 06:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Hello again to every one</span></p>
<p id="tSep 24 06:04:36" class="comment"><a href="#tSep 24 06:04:36" class="time">Sep 24 06:04</a> <span class="nick" style="color: #42427e">&lt;{srinidhi}&gt;</span> <span class="text">hey srag</span></p>
<p id="tSep 24 06:04:42" class="comment"><a href="#tSep 24 06:04:42" class="time">Sep 24 06:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we had release Evolution 2.24.0 to every one and thanks a lot for all your support</span></p>
<p id="tSep 24 06:04:52" class="action"><a href="#tSep 24 06:04:52" class="time">Sep 24 06:04</a> *schooms reminds srag about party :P</p>
<p id="tSep 24 06:05:02" class="comment"><a href="#tSep 24 06:05:02" class="time">Sep 24 06:05</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">lan party? ;)</span></p>
<p id="tSep 24 06:05:11" class="comment"><a href="#tSep 24 06:05:11" class="time">Sep 24 06:05</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">mcrha: GNOME 2.24 release party . </span></p>
<p id="tSep 24 06:05:13" class="comment"><a href="#tSep 24 06:05:13" class="time">Sep 24 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">infact we are just growing, we had 410 bug fixes in 2.22.0 and now we are just 530 bug fixes in 2.24.0</span></p>
<p id="tSep 24 06:05:21" class="comment"><a href="#tSep 24 06:05:21" class="time">Sep 24 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, sure :-)</span></p>
<p id="tSep 24 06:05:28" class="comment"><a href="#tSep 24 06:05:28" class="time">Sep 24 06:05</a> <span class="nick" style="color: #488888">&lt;schooms&gt;</span> <span class="text">:)</span></p>
<p id="tSep 24 06:05:36" class="action"><a href="#tSep 24 06:05:36" class="time">Sep 24 06:05</a> *mcrha can attend only lan party</p>
<p id="tSep 24 06:05:43" class="comment"><a href="#tSep 24 06:05:43" class="time">Sep 24 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and quite a few new patch contributors to 2.24 and we had a huge credits patch commited :-)</span></p>
<p id="tSep 24 06:05:48" class="comment"><a href="#tSep 24 06:05:48" class="time">Sep 24 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, :-)</span></p>
<p id="tSep 24 06:06:24" class="comment"><a href="#tSep 24 06:06:24" class="time">Sep 24 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I'm yet to send the release mail, thought I will send out with evolution-2.24.exe link</span></p>
<p id="tSep 24 06:06:29" class="comment"><a href="#tSep 24 06:06:29" class="time">Sep 24 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">looks like it might take more time</span></p>
<p id="tSep 24 06:06:43" class="comment"><a href="#tSep 24 06:06:43" class="time">Sep 24 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and I would so send the mail with out it</span></p>
<p id="tSep 24 06:07:05" class="comment"><a href="#tSep 24 06:07:05" class="time">Sep 24 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and we have already branched and ready to for 2.26</span></p>
<p id="tSep 24 06:07:26" class="comment"><a href="#tSep 24 06:07:26" class="time">Sep 24 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so go ahead and start working :-)</span></p>
<p id="tSep 24 06:07:29" class="action"><a href="#tSep 24 06:07:29" class="time">Sep 24 06:07</a> *mcrha committed there yesterday</p>
<p id="tSep 24 06:07:37" class="action"><a href="#tSep 24 06:07:37" class="time">Sep 24 06:07</a> *psankar too </p>
<p id="tSep 24 06:07:42" class="comment"><a href="#tSep 24 06:07:42" class="time">Sep 24 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I have made a preliminary planning at go-evolution.org/Evo2.26</span></p>
<p id="tSep 24 06:08:01" class="comment"><a href="#tSep 24 06:08:01" class="time">Sep 24 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I expect it to me more of a maintainenance release for things broken in 2.24 wrt disk-summary</span></p>
<p id="tSep 24 06:08:13" class="action"><a href="#tSep 24 06:08:13" class="time">Sep 24 06:08</a> *tml (~tml@cs181089201.pp.htv.fi) has joined #evolution-meet</p>
<p id="tSep 24 06:08:20" class="comment"><a href="#tSep 24 06:08:20" class="time">Sep 24 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">but we would have new backends like MAPI provider and probably an experimental IMAP client, which I'm planning on my free time tihs realease</span></p>
<p id="tSep 24 06:08:27" class="comment"><a href="#tSep 24 06:08:27" class="time">Sep 24 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">base on notzed's IMAPX code base</span></p>
<p id="tSep 24 06:09:01" class="comment"><a href="#tSep 24 06:09:01" class="time">Sep 24 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">these are some thoughts for 2.26, and ofcourse the biggie - EDS on DBUS :-)</span></p>
<p id="tSep 24 06:09:13" class="comment"><a href="#tSep 24 06:09:13" class="time">Sep 24 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I saw that rob already branched e-d-s for it</span></p>
<p id="tSep 24 06:09:21" class="comment"><a href="#tSep 24 06:09:21" class="time">Sep 24 06:09</a> <span class="nick" style="color: #8c4a4a">&lt;ross&gt;</span> <span class="text">yeah</span></p>
<p id="tSep 24 06:09:31" class="comment"><a href="#tSep 24 06:09:31" class="time">Sep 24 06:09</a> <span class="nick" style="color: #8c4a4a">&lt;ross&gt;</span> <span class="text">the addressbook code is ported and mostly works</span></p>
<p id="tSep 24 06:09:38" class="comment"><a href="#tSep 24 06:09:38" class="time">Sep 24 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">awesome :-)</span></p>
<p id="tSep 24 06:09:41" class="comment"><a href="#tSep 24 06:09:41" class="time">Sep 24 06:09</a> <span class="nick" style="color: #8c4a4a">&lt;ross&gt;</span> <span class="text">we need to fix up the calendar code next</span></p>
<p id="tSep 24 06:09:43" class="comment"><a href="#tSep 24 06:09:43" class="time">Sep 24 06:09</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">Nice </span></p>
<p id="tSep 24 06:09:52" class="comment"><a href="#tSep 24 06:09:52" class="time">Sep 24 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so, looks like we are much on track for 226</span></p>
<p id="tSep 24 06:09:55" class="comment"><a href="#tSep 24 06:09:55" class="time">Sep 24 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">s/226/2.26</span></p>
<p id="tSep 24 06:10:39" class="comment"><a href="#tSep 24 06:10:39" class="time">Sep 24 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">with that we can go around the room, </span></p>
<p id="tSep 24 06:10:53" class="comment"><a href="#tSep 24 06:10:53" class="time">Sep 24 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ah ! wait, mcrha has something to discuss before that, and after that we can get around hte channel for updates :-)</span></p>
<p id="tSep 24 06:11:07" class="comment"><a href="#tSep 24 06:11:07" class="time">Sep 24 06:11</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">hehe, just a little thing about bugs...</span></p>
<p id="tSep 24 06:11:14" class="comment"><a href="#tSep 24 06:11:14" class="time">Sep 24 06:11</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">I had a chat with two reporters when looking around stacktrace bugs, and they both are quite disappointed of the way it works, and I agree with them.</span></p>
<p id="tSep 24 06:11:17" class="comment"><a href="#tSep 24 06:11:17" class="time">Sep 24 06:11</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">As they said, when you ask for any data input half a year after they report it, then there are usually none,</span></p>
<p id="tSep 24 06:11:19" class="comment"><a href="#tSep 24 06:11:19" class="time">Sep 24 06:11</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">because of the time range. One of them suggested to close every crasher older than half a year and start from scratch, which should</span></p>
<p id="tSep 24 06:11:22" class="comment"><a href="#tSep 24 06:11:22" class="time">Sep 24 06:11</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">work, sure, but not for all of them, because some crashers, with some good description is still reproducible on actual trunk.</span></p>
<p id="tSep 24 06:11:24" class="comment"><a href="#tSep 24 06:11:24" class="time">Sep 24 06:11</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">And now, what can we do with this? You know, to have satisfied users, happy with us, happy community?</span></p>
<p id="tSep 24 06:12:09" class="comment"><a href="#tSep 24 06:12:09" class="time">Sep 24 06:12</a> <span class="nick" style="color: #488888">&lt;schooms&gt;</span> <span class="text">reproducible in trunk ==&gt; remains open in bgo for me</span></p>
<p id="tSep 24 06:12:12" class="action"><a href="#tSep 24 06:12:12" class="time">Sep 24 06:12</a> *srag can confirm that mcrha is a bot, 6 sentences in 3 seconds or so :-)</p>
<p id="tSep 24 06:12:22" class="comment"><a href="#tSep 24 06:12:22" class="time">Sep 24 06:12</a> <span class="nick" style="color: #488888">&lt;schooms&gt;</span> <span class="text">hehe</span></p>
<p id="tSep 24 06:12:29" class="comment"><a href="#tSep 24 06:12:29" class="time">Sep 24 06:12</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">it was prewritten ;)</span></p>
<p id="tSep 24 06:12:35" class="comment"><a href="#tSep 24 06:12:35" class="time">Sep 24 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, I know :-)</span></p>
<p id="tSep 24 06:13:03" class="comment"><a href="#tSep 24 06:13:03" class="time">Sep 24 06:13</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">but anyway, are we able to improve the crasher response on our side?</span></p>
<p id="tSep 24 06:13:15" class="comment"><a href="#tSep 24 06:13:15" class="time">Sep 24 06:13</a> <span class="nick" style="color: #4d4d93">&lt;seb128&gt;</span> <span class="text">mcrha: writte a stock reply explaining that the crash is old, that the evolution team has limited sources and didn't manage to look at it before and would like to know if that's still an issue and use that on those bugs?</span></p>
<p id="tSep 24 06:13:46" class="comment"><a href="#tSep 24 06:13:46" class="time">Sep 24 06:13</a> <span class="nick" style="color: #97974f">&lt;tml&gt;</span> <span class="text">mcrha: only if vendors hire more real people to do such work?</span></p>
<p id="tSep 24 06:13:48" class="comment"><a href="#tSep 24 06:13:48" class="time">Sep 24 06:13</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">seb128, they do not like that</span></p>
<p id="tSep 24 06:14:11" class="comment"><a href="#tSep 24 06:14:11" class="time">Sep 24 06:14</a> <span class="nick" style="color: #4d4d93">&lt;seb128&gt;</span> <span class="text">mcrha: well, they don't like if because you don't ask for anything and then add "is that still an issue" comment</span></p>
<p id="tSep 24 06:14:24" class="comment"><a href="#tSep 24 06:14:24" class="time">Sep 24 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, but you know, with 300 - 500 bugs reporting every week, things are difficult with a team of ~15 people</span></p>
<p id="tSep 24 06:14:38" class="comment"><a href="#tSep 24 06:14:38" class="time">Sep 24 06:14</a> <span class="nick" style="color: #4d4d93">&lt;seb128&gt;</span> <span class="text">mcrha: if you explain that the team is small and there is too much to do and that you didn't manage to look at it before that should be alright</span></p>
<p id="tSep 24 06:14:47" class="comment"><a href="#tSep 24 06:14:47" class="time">Sep 24 06:14</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">tml, I do not know, maybe, maybe not. Maybe a real maintenance release would help here, to get rid of many of them</span></p>
<p id="tSep 24 06:15:05" class="comment"><a href="#tSep 24 06:15:05" class="time">Sep 24 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, what is your proposal, do you have any thoughts on this?</span></p>
<p id="tSep 24 06:15:18" class="comment"><a href="#tSep 24 06:15:18" class="time">Sep 24 06:15</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">yeah, that's quite hard to explain to them, even when they are eager to help</span></p>
<p id="tSep 24 06:15:48" class="comment"><a href="#tSep 24 06:15:48" class="time">Sep 24 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, I would say that we are much better than how we were last year or so back. on triaging bugs and fixing bugs etc</span></p>
<p id="tSep 24 06:16:07" class="comment"><a href="#tSep 24 06:16:07" class="time">Sep 24 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">but not as good as how we should be ideally, which would have direct constraints on the resources too</span></p>
<p id="tSep 24 06:16:23" class="comment"><a href="#tSep 24 06:16:23" class="time">Sep 24 06:16</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">so, 50 bugs per a man a week to look on is quite big number, no doubt. But we can try?</span></p>
<p id="tSep 24 06:16:25" class="comment"><a href="#tSep 24 06:16:25" class="time">Sep 24 06:16</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, may be we should have a bug day once a month</span></p>
<p id="tSep 24 06:16:35" class="comment"><a href="#tSep 24 06:16:35" class="time">Sep 24 06:16</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">at least</span></p>
<p id="tSep 24 06:17:05" class="comment"><a href="#tSep 24 06:17:05" class="time">Sep 24 06:17</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">looking on new crasher bugs one a week or two would help, I believe</span></p>
<p id="tSep 24 06:17:34" class="comment"><a href="#tSep 24 06:17:34" class="time">Sep 24 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, triaging 50 bugs seems fine. but you don't mean fixing right ? ;-)</span></p>
<p id="tSep 24 06:17:45" class="comment"><a href="#tSep 24 06:17:45" class="time">Sep 24 06:17</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">depends on the bug ;)</span></p>
<p id="tSep 24 06:18:08" class="comment"><a href="#tSep 24 06:18:08" class="time">Sep 24 06:18</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">some crashers are easy to fix, some are hard</span></p>
<p id="tSep 24 06:19:08" class="comment"><a href="#tSep 24 06:19:08" class="time">Sep 24 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I would say, if all of us can fix 2-3 crashers a week, that would bring 50 per week for the team</span></p>
<p id="tSep 24 06:19:19" class="comment"><a href="#tSep 24 06:19:19" class="time">Sep 24 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">which is a more achieving target I would say</span></p>
<p id="tSep 24 06:19:43" class="comment"><a href="#tSep 24 06:19:43" class="time">Sep 24 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">but traiging is one weak are of ours</span></p>
<p id="tSep 24 06:20:05" class="comment"><a href="#tSep 24 06:20:05" class="time">Sep 24 06:20</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">say at least "take care of" than necessary fix that. You know the difference :)</span></p>
<p id="tSep 24 06:20:18" class="comment"><a href="#tSep 24 06:20:18" class="time">Sep 24 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I think andre, lakhil are helping us fill the gaps, still we aren't as good to look at all bugs&nbsp;&nbsp;we get in a way to fix it</span></p>
<p id="tSep 24 06:20:26" class="comment"><a href="#tSep 24 06:20:26" class="time">Sep 24 06:20</a> <span class="nick" style="color: #4d4d93">&lt;seb128&gt;</span> <span class="text">imho you should not spent too much time on incomplete bugs but rather try to figure how to spot good ones and list those so you have a decent todolist</span></p>
<p id="tSep 24 06:20:43" class="action"><a href="#tSep 24 06:20:43" class="time">Sep 24 06:20</a> *jony agrees with seb128</p>
<p id="tSep 24 06:20:52" class="comment"><a href="#tSep 24 06:20:52" class="time">Sep 24 06:20</a> <span class="nick" style="color: #9b519b">&lt;lakhil&gt;</span> <span class="text">welcome :)</span></p>
<p id="tSep 24 06:20:54" class="comment"><a href="#tSep 24 06:20:54" class="time">Sep 24 06:20</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">lakhil used to have some list .. </span></p>
<p id="tSep 24 06:20:56" class="comment"><a href="#tSep 24 06:20:56" class="time">Sep 24 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, that makes sense</span></p>
<p id="tSep 24 06:20:57" class="comment"><a href="#tSep 24 06:20:57" class="time">Sep 24 06:20</a> <span class="nick" style="color: #539e9e">&lt;abharath&gt;</span> <span class="text">a hitlist would be great</span></p>
<p id="tSep 24 06:21:11" class="comment"><a href="#tSep 24 06:21:11" class="time">Sep 24 06:21</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">seb128, only one thing, who will decide?</span></p>
<p id="tSep 24 06:21:12" class="comment"><a href="#tSep 24 06:21:12" class="time">Sep 24 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, stacktrace is one such list I would say</span></p>
<p id="tSep 24 06:21:14" class="comment"><a href="#tSep 24 06:21:14" class="time">Sep 24 06:21</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">and how :)</span></p>
<p id="tSep 24 06:21:21" class="action"><a href="#tSep 24 06:21:21" class="time">Sep 24 06:21</a> *You are now known as mbarnes</p>
<p id="tSep 24 06:21:24" class="comment"><a href="#tSep 24 06:21:24" class="time">Sep 24 06:21</a> <span class="nick" style="color: #4d4d93">&lt;seb128&gt;</span> <span class="text">mcrha: bug triagers</span></p>
<p id="tSep 24 06:21:31" class="comment"><a href="#tSep 24 06:21:31" class="time">Sep 24 06:21</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">GM&nbsp;&nbsp;mbarnes .</span></p>
<p id="tSep 24 06:21:48" class="comment"><a href="#tSep 24 06:21:48" class="time">Sep 24 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">if a crasher, look at stacktrace bugs and fix. that should shoot most of the imp crashers</span></p>
<p id="tSep 24 06:21:50" class="comment"><a href="#tSep 24 06:21:50" class="time">Sep 24 06:21</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">seb128, good trace is always not the best thing, I'm afraid</span></p>
<p id="tSep 24 06:22:05" class="comment"><a href="#tSep 24 06:22:05" class="time">Sep 24 06:22</a> <span class="nick" style="color: #4d4d93">&lt;seb128&gt;</span> <span class="text">but the bug-buddy component makes that easier already, you can ignore the bug-buddy flood and look at bugs which have been confirmed and assigned to a component for example</span></p>
<p id="tSep 24 06:22:09" class="comment"><a href="#tSep 24 06:22:09" class="time">Sep 24 06:22</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">but the first, no doubt :)</span></p>
<p id="tSep 24 06:22:54" class="comment"><a href="#tSep 24 06:22:54" class="time">Sep 24 06:22</a> <span class="nick" style="color: #4d4d93">&lt;seb128&gt;</span> <span class="text">mcrha: well, I didn't say it would be perfect, but having people confirming bugs which seems to have enough details would be a good thing already, you would have a small list hackers can review then</span></p>
<p id="tSep 24 06:23:26" class="comment"><a href="#tSep 24 06:23:26" class="time">Sep 24 06:23</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">yeah, I know what you mean</span></p>
<p id="tSep 24 06:23:42" class="comment"><a href="#tSep 24 06:23:42" class="time">Sep 24 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">yep.</span></p>
<p id="tSep 24 06:23:50" class="comment"><a href="#tSep 24 06:23:50" class="time">Sep 24 06:23</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">OK, that's all from me, just think about that and let's see. :)</span></p>
<p id="tSep 24 06:24:19" class="comment"><a href="#tSep 24 06:24:19" class="time">Sep 24 06:24</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">I believe we can gain on that for sure :)</span></p>
<p id="tSep 24 06:24:25" class="comment"><a href="#tSep 24 06:24:25" class="time">Sep 24 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, sure, its a good initiative, </span></p>
<p id="tSep 24 06:24:32" class="comment"><a href="#tSep 24 06:24:32" class="time">Sep 24 06:24</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">so a special keyword in bugzilla "needs-attention' ? </span></p>
<p id="tSep 24 06:24:40" class="comment"><a href="#tSep 24 06:24:40" class="time">Sep 24 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, lets discuss off-the meeting tomo or so and see how we can improve the sitn</span></p>
<p id="tSep 24 06:24:53" class="comment"><a href="#tSep 24 06:24:53" class="time">Sep 24 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">even a small difference can make a good value</span></p>
<p id="tSep 24 06:25:00" class="comment"><a href="#tSep 24 06:25:00" class="time">Sep 24 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok. now around the channel</span></p>
<p id="tSep 24 06:25:06" class="comment"><a href="#tSep 24 06:25:06" class="time">Sep 24 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, anything to share with us ?</span></p>
<p id="tSep 24 06:25:08" class="comment"><a href="#tSep 24 06:25:08" class="time">Sep 24 06:25</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">jony, maybe the opposite ;)</span></p>
<p id="tSep 24 06:25:18" class="comment"><a href="#tSep 24 06:25:18" class="time">Sep 24 06:25</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">mcrha: :)</span></p>
<p id="tSep 24 06:25:25" class="comment"><a href="#tSep 24 06:25:25" class="time">Sep 24 06:25</a> <span class="nick" style="color: #539e9e">&lt;abharath&gt;</span> <span class="text">srag, was working on pst-import plugin. will commit it to trunk very soon.</span></p>
<p id="tSep 24 06:25:44" class="comment"><a href="#tSep 24 06:25:44" class="time">Sep 24 06:25</a> <span class="nick" style="color: #539e9e">&lt;abharath&gt;</span> <span class="text">then working for an installer for 2.24 was using 2.22 depencies for building Evo till the 2.23.91 installer</span></p>
<p id="tSep 24 06:25:52" class="comment"><a href="#tSep 24 06:25:52" class="time">Sep 24 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, sure. make sure what are the modules we want declared external dependency (I think we may have more than 1 this time)</span></p>
<p id="tSep 24 06:26:04" class="comment"><a href="#tSep 24 06:26:04" class="time">Sep 24 06:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ocool</span></p>
<p id="tSep 24 06:26:11" class="comment"><a href="#tSep 24 06:26:11" class="time">Sep 24 06:26</a> <span class="nick" style="color: #539e9e">&lt;abharath&gt;</span> <span class="text">planning to update all the dependencies to 2.24. working with tml for the same</span></p>
<p id="tSep 24 06:26:15" class="comment"><a href="#tSep 24 06:26:15" class="time">Sep 24 06:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, anything to share wth us ?</span></p>
<p id="tSep 24 06:26:17" class="comment"><a href="#tSep 24 06:26:17" class="time">Sep 24 06:26</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">srag: had problems with my laptop last week .. so nothing much .. </span></p>
<p id="tSep 24 06:26:19" class="comment"><a href="#tSep 24 06:26:19" class="time">Sep 24 06:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, ok.</span></p>
<p id="tSep 24 06:26:43" class="comment"><a href="#tSep 24 06:26:43" class="time">Sep 24 06:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, when are we getting mapi on trunk ?</span></p>
<p id="tSep 24 06:26:48" class="comment"><a href="#tSep 24 06:26:48" class="time">Sep 24 06:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">are you deriving a date ?</span></p>
<p id="tSep 24 06:26:49" class="comment"><a href="#tSep 24 06:26:49" class="time">Sep 24 06:26</a> <span class="nick" style="color: #539e9e">&lt;abharath&gt;</span> <span class="text">srag: I think libpst-devel would be one. packaged for opensuse, fedora. would do for ubuntu sometime soon</span></p>
<p id="tSep 24 06:26:58" class="comment"><a href="#tSep 24 06:26:58" class="time">Sep 24 06:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, ok</span></p>
<p id="tSep 24 06:27:01" class="comment"><a href="#tSep 24 06:27:01" class="time">Sep 24 06:27</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">srag: once we clear off the licensing part . .we should be in .. </span></p>
<p id="tSep 24 06:27:04" class="comment"><a href="#tSep 24 06:27:04" class="time">Sep 24 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">kandepu, anything to share wijt us ?</span></p>
<p id="tSep 24 06:27:08" class="comment"><a href="#tSep 24 06:27:08" class="time">Sep 24 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, ok.</span></p>
<p id="tSep 24 06:27:23" class="comment"><a href="#tSep 24 06:27:23" class="time">Sep 24 06:27</a> <span class="nick" style="color: #a25555">&lt;kandepu&gt;</span> <span class="text">srag, nothing much</span></p>
<p id="tSep 24 06:27:35" class="comment"><a href="#tSep 24 06:27:35" class="time">Sep 24 06:27</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, jony : Nearly 90% of licensing is done. I will try to get the remaining done asap</span></p>
<p id="tSep 24 06:27:54" class="comment"><a href="#tSep 24 06:27:54" class="time">Sep 24 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, great</span></p>
<p id="tSep 24 06:28:00" class="comment"><a href="#tSep 24 06:28:00" class="time">Sep 24 06:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, anything to share with us ?</span></p>
<p id="tSep 24 06:28:05" class="comment"><a href="#tSep 24 06:28:05" class="time">Sep 24 06:28</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">psankar: cool .. nice effort btw .. </span></p>
<p id="tSep 24 06:28:08" class="comment"><a href="#tSep 24 06:28:08" class="time">Sep 24 06:28</a> <span class="nick" style="color: #9b519b">&lt;lakhil&gt;</span> <span class="text">srag, nothing much ...just trying to upgrade my trunk build and some discussion about set ups&nbsp;&nbsp;</span></p>
<p id="tSep 24 06:28:14" class="comment"><a href="#tSep 24 06:28:14" class="time">Sep 24 06:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok</span></p>
<p id="tSep 24 06:28:15" class="comment"><a href="#tSep 24 06:28:15" class="time">Sep 24 06:28</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">:)</span></p>
<p id="tSep 24 06:28:20" class="comment"><a href="#tSep 24 06:28:20" class="time">Sep 24 06:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, anything to share with us ?</span></p>
<p id="tSep 24 06:28:26" class="comment"><a href="#tSep 24 06:28:26" class="time">Sep 24 06:28</a> <span class="nick" style="color: #57a657">&lt;mbarnes&gt;</span> <span class="text">working like mad on the kill-bonobo branch, trying to have it ready by 2.25.1</span></p>
<p id="tSep 24 06:28:26" class="comment"><a href="#tSep 24 06:28:26" class="time">Sep 24 06:28</a> <span class="nick" style="color: #57a657">&lt;mbarnes&gt;</span> <span class="text">still not sure if I'm going to make it in time, but progress is steady</span></p>
<p id="tSep 24 06:28:29" class="comment"><a href="#tSep 24 06:28:29" class="time">Sep 24 06:28</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">Breakfast ;) ?</span></p>
<p id="tSep 24 06:28:45" class="comment"><a href="#tSep 24 06:28:45" class="time">Sep 24 06:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, awesome.. I'm watching your commits :-)</span></p>
<p id="tSep 24 06:28:53" class="comment"><a href="#tSep 24 06:28:53" class="time">Sep 24 06:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, looks like you are going great</span></p>
<p id="tSep 24 06:29:00" class="action"><a href="#tSep 24 06:29:00" class="time">Sep 24 06:29</a> *psankar is amused by some of hte commit messages of mbarnes </p>
<p id="tSep 24 06:29:05" class="comment"><a href="#tSep 24 06:29:05" class="time">Sep 24 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, lets try it for 2.25.1 :-)</span></p>
<p id="tSep 24 06:29:17" class="comment"><a href="#tSep 24 06:29:17" class="time">Sep 24 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us ?</span></p>
<p id="tSep 24 06:29:22" class="comment"><a href="#tSep 24 06:29:22" class="time">Sep 24 06:29</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">going through stacktrace bugs, maybe you realized from the above :) also sent some other patches, and commits after unfreeze as I mentioned above already</span></p>
<p id="tSep 24 06:29:30" class="comment"><a href="#tSep 24 06:29:30" class="time">Sep 24 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok.</span></p>
<p id="tSep 24 06:30:03" class="comment"><a href="#tSep 24 06:30:03" class="time">Sep 24 06:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, anything toshare with us ?</span></p>
<p id="tSep 24 06:30:17" class="comment"><a href="#tSep 24 06:30:17" class="time">Sep 24 06:30</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, nothing much. Just license changes. stay tuned for more commits :-)</span></p>
<p id="tSep 24 06:30:23" class="comment"><a href="#tSep 24 06:30:23" class="time">Sep 24 06:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, ok.</span></p>
<p id="tSep 24 06:30:37" class="comment"><a href="#tSep 24 06:30:37" class="time">Sep 24 06:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ross, anything to share with us ?</span></p>
<p id="tSep 24 06:30:52" class="comment"><a href="#tSep 24 06:30:52" class="time">Sep 24 06:30</a> <span class="nick" style="color: #8c4a4a">&lt;ross&gt;</span> <span class="text">nothing really</span></p>
<p id="tSep 24 06:30:58" class="comment"><a href="#tSep 24 06:30:58" class="time">Sep 24 06:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok :-)</span></p>
<p id="tSep 24 06:31:04" class="comment"><a href="#tSep 24 06:31:04" class="time">Sep 24 06:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, anything to share with us ?</span></p>
<p id="tSep 24 06:31:04" class="comment"><a href="#tSep 24 06:31:04" class="time">Sep 24 06:31</a> <span class="nick" style="color: #8c4a4a">&lt;ross&gt;</span> <span class="text">just that we're really going to try and land the dbus port this cycle</span></p>
<p id="tSep 24 06:31:13" class="comment"><a href="#tSep 24 06:31:13" class="time">Sep 24 06:31</a> <span class="nick" style="color: #488888">&lt;schooms&gt;</span> <span class="text">worked on daily builds for suse - its complete.. some more packaging work.. will be getting back to hacking this week.. as for MAPI (calendar et al) - i am waiting on APIs - nothing I could do there :(</span></p>
<p id="tSep 24 06:31:22" class="comment"><a href="#tSep 24 06:31:22" class="time">Sep 24 06:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ross, that is awesome really. :-)</span></p>
<p id="tSep 24 06:31:38" class="comment"><a href="#tSep 24 06:31:38" class="time">Sep 24 06:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, ok.</span></p>
<p id="tSep 24 06:31:44" class="comment"><a href="#tSep 24 06:31:44" class="time">Sep 24 06:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, anything to share with us ?</span></p>
<p id="tSep 24 06:32:09" class="comment"><a href="#tSep 24 06:32:09" class="time">Sep 24 06:32</a> <span class="nick" style="color: #4d4d93">&lt;seb128&gt;</span> <span class="text">srag: not a lot, the feedback on 2.24 seems good ;-)</span></p>
<p id="tSep 24 06:32:20" class="comment"><a href="#tSep 24 06:32:20" class="time">Sep 24 06:32</a> <span class="nick" style="color: #4d4d93">&lt;seb128&gt;</span> <span class="text">I've been busy packaging GNOME 2.24 for ubuntu otherwise</span></p>
<p id="tSep 24 06:32:21" class="comment"><a href="#tSep 24 06:32:21" class="time">Sep 24 06:32</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, that is nice to hear!!!</span></p>
<p id="tSep 24 06:32:34" class="comment"><a href="#tSep 24 06:32:34" class="time">Sep 24 06:32</a> <span class="nick" style="color: #539e9e">&lt;abharath&gt;</span> <span class="text">seb128: nice :)</span></p>
<p id="tSep 24 06:32:44" class="comment"><a href="#tSep 24 06:32:44" class="time">Sep 24 06:32</a> <span class="nick" style="color: #4d4d93">&lt;seb128&gt;</span> <span class="text">the only annoying issue I've noticed in the inbox not refresh bug</span></p>
<p id="tSep 24 06:32:58" class="comment"><a href="#tSep 24 06:32:58" class="time">Sep 24 06:32</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">"seems good"? we should target for "was great" next release ;)</span></p>
<p id="tSep 24 06:33:17" class="comment"><a href="#tSep 24 06:33:17" class="time">Sep 24 06:33</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, 'is great'</span></p>
<p id="tSep 24 06:33:27" class="comment"><a href="#tSep 24 06:33:27" class="time">Sep 24 06:33</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">maybe</span></p>
<p id="tSep 24 06:33:28" class="comment"><a href="#tSep 24 06:33:28" class="time">Sep 24 06:33</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">'was great' would mean something else :P</span></p>
<p id="tSep 24 06:33:45" class="comment"><a href="#tSep 24 06:33:45" class="time">Sep 24 06:33</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">yeah, a little bit :)</span></p>
<p id="tSep 24 06:34:01" class="comment"><a href="#tSep 24 06:34:01" class="time">Sep 24 06:34</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, I'm working on some more modification to the db formats, and seemless migration, but they should be even better for folder loading and vfolders.</span></p>
<p id="tSep 24 06:34:04" class="comment"><a href="#tSep 24 06:34:04" class="time">Sep 24 06:34</a> <span class="nick" style="color: #4d4d93">&lt;seb128&gt;</span> <span class="text">there is still some counts and refresh issues</span></p>
<p id="tSep 24 06:34:17" class="comment"><a href="#tSep 24 06:34:17" class="time">Sep 24 06:34</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, I will be looking at it.</span></p>
<p id="tSep 24 06:34:28" class="comment"><a href="#tSep 24 06:34:28" class="time">Sep 24 06:34</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, yep. I saw one bug on that</span></p>
<p id="tSep 24 06:34:31" class="comment"><a href="#tSep 24 06:34:31" class="time">Sep 24 06:34</a> <span class="nick" style="color: #4d4d93">&lt;seb128&gt;</span> <span class="text">ok good, I'll ping you on #evolution about those ;-)</span></p>
<p id="tSep 24 06:34:36" class="comment"><a href="#tSep 24 06:34:36" class="time">Sep 24 06:34</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, sure :-)</span></p>
<p id="tSep 24 06:34:42" class="comment"><a href="#tSep 24 06:34:42" class="time">Sep 24 06:34</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">tml, anything to share with us ?</span></p>
<p id="tSep 24 06:35:33" class="comment"><a href="#tSep 24 06:35:33" class="time">Sep 24 06:35</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">{srinidhi}, anything to share with us ?</span></p>
<p id="tSep 24 06:36:20" class="comment"><a href="#tSep 24 06:36:20" class="time">Sep 24 06:36</a> <span class="nick" style="color: #97974f">&lt;tml&gt;</span> <span class="text">not anything evolution-specific, I'm afraid</span></p>
<p id="tSep 24 06:36:27" class="comment"><a href="#tSep 24 06:36:27" class="time">Sep 24 06:36</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">tml, ok :-)</span></p>
<p id="tSep 24 06:36:30" class="comment"><a href="#tSep 24 06:36:30" class="time">Sep 24 06:36</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok guys, I'm done, anything else to discuss ?</span></p>
<p id="tSep 24 06:36:43" class="comment"><a href="#tSep 24 06:36:43" class="time">Sep 24 06:36</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">srag: lakhil's wedding .</span></p>
<p id="tSep 24 06:36:49" class="comment"><a href="#tSep 24 06:36:49" class="time">Sep 24 06:36</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ah! nice point.</span></p>
<p id="tSep 24 06:36:52" class="comment"><a href="#tSep 24 06:36:52" class="time">Sep 24 06:36</a> <span class="nick" style="color: #539e9e">&lt;abharath&gt;</span> <span class="text">oh yes yes</span></p>
<p id="tSep 24 06:36:56" class="comment"><a href="#tSep 24 06:36:56" class="time">Sep 24 06:36</a> <span class="nick" style="color: #9b519b">&lt;lakhil&gt;</span> <span class="text">jony, not a right place </span></p>
<p id="tSep 24 06:37:09" class="comment"><a href="#tSep 24 06:37:09" class="time">Sep 24 06:37</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">our awesome QA lakhil is getting married in Dec 7th</span></p>
<p id="tSep 24 06:37:10" class="comment"><a href="#tSep 24 06:37:10" class="time">Sep 24 06:37</a> <span class="nick" style="color: #97974f">&lt;tml&gt;</span> <span class="text">the gtk+ stack as such works on 64-bit windows now, did I already mention that earlier? but it prolly doesn't make sense to build evo as 64-bit for people with 64-bit windowses</span></p>
<p id="tSep 24 06:37:27" class="comment"><a href="#tSep 24 06:37:27" class="time">Sep 24 06:37</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">tml, oh really? Nice</span></p>
<p id="tSep 24 06:38:12" class="comment"><a href="#tSep 24 06:38:12" class="time">Sep 24 06:38</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok guys, see you all next week.</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

