**** BEGIN LOGGING AT Wed Jul  2 11:59:23 2008

Jul 02 11:59:23 *	Now talking on #evolution-meet
Jul 02 12:00:35 *	schooms (~msuman@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet
Jul 02 12:01:18 *	lakhil (~lakhil@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet
Jul 02 12:02:02 *	kandepu (~kandepu@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet
Jul 02 12:02:08 *	seb128 (~seb128@ANancy-258-1-8-48.w90-39.abo.wanadoo.fr) has joined #evolution-meet
Jul 02 12:02:15 <seb128>	hi
Jul 02 12:02:22 *	andre (~andre@f053153241.adsl.alicedsl.de) has joined #evolution-meet
Jul 02 12:02:23 <srag>	hey seb128 
Jul 02 12:02:24 *	monkey|bot gives channel operator status to andre
Jul 02 12:03:04 <srag>	Hello every one,
Jul 02 12:03:25 <srag>	we are just few days before GUADEC
Jul 02 12:03:38 <srag>	me, chen and jony are traveling there
Jul 02 12:03:46 <srag>	seb128, you there at GUADEC ?
Jul 02 12:03:52 <srag>	I know andre is there
Jul 02 12:04:03 <srag>	and would get mcrha along :P
Jul 02 12:04:25 *	mcrha is not there
Jul 02 12:04:43 <srag>	mcrha, not fair :(
Jul 02 12:05:00 <mcrha>	fair? why fair? ;)
Jul 02 12:05:18 <srag>	:)
Jul 02 12:05:30 <srag>	I hope to merge DS to trunk just after my talk
Jul 02 12:05:32 <seb128>	srag: yes
Jul 02 12:05:36 <srag>	so preparing the final moments
Jul 02 12:05:46 <srag>	cool seb128, we 'll meet there
Jul 02 12:05:53 <seb128>	right ;-)
Jul 02 12:06:05 <srag>	and for getting ready for my talk
Jul 02 12:06:25 <srag>	we can go around the channel
Jul 02 12:06:30 <srag>	andre, anything to share with us ?
Jul 02 12:07:10 <srag>	abharath, anything to share with us ?
Jul 02 12:07:28 <abharath>	srag: nothing much. was away for sometime this week. then been working on Evo for windows and a security issue.
Jul 02 12:07:56 <srag>	the back port of the security issue to OpenSUSE ?
Jul 02 12:08:12 <abharath>	srag: yup the hoax security issue :)
Jul 02 12:08:17 <andre>	just lurking
Jul 02 12:08:52 <srag>	ok, abharath we pro'lly do more advertisement about your script to prepare the windows build to get more people start hacking on windows
Jul 02 12:08:56 <srag>	andre, sure :)
Jul 02 12:09:09 <srag>	abharath, so find a way to share with others, e-h ?
Jul 02 12:09:11 <abharath>	srag: cool. will finish off everything by this weekend
Jul 02 12:09:14 <srag>	and I can blog it too
Jul 02 12:09:17 <srag>	abharath, cool
Jul 02 12:09:22 <abharath>	srag: nice
Jul 02 12:09:24 <srag>	ashish, anything to share with us ?
Jul 02 12:09:50 <ashish>	srag, nothing much to share...been working n solving address book issues.....
Jul 02 12:10:20 <srag>	ashish, ok. your customer header patch needs to be tested and pushed. I haven't seen it yet, will do
Jul 02 12:10:32 <srag>	chen_lnch, enjoy your lunch ;-)
Jul 02 12:10:39 <srag>	kandepu, anything to share with us ?
Jul 02 12:10:44 <ashish>	srag, ok..sure..
Jul 02 12:11:15 <srag>	lakhil, anything to share with us ?
Jul 02 12:11:32 <lakhil>	srag, nothing much .
Jul 02 12:11:49 <srag>	mcrha, anything to share with us ? 
Jul 02 12:11:54 <mcrha>	hi, also nothing interesting, just hoping that after the commit of DiskSummary the work on cut-down of pending patches will start. Otherwise after the meeting I'll look on 540152, which is causing some troubles in calendar.
Jul 02 12:12:19 <srag>	mcrha, surely.
Jul 02 12:12:30 <srag>	mcrha, Im pushing chen to clear off the calendar list
Jul 02 12:12:44 <mcrha>	srag, ok, will see :)
Jul 02 12:12:50 <srag>	:)
Jul 02 12:12:57 <srag>	schooms, anything to share with us ?
Jul 02 12:13:03 <schooms>	srag: meetings in MAPI - we can send meeting requests in the MAPI backend now.. :)
Jul 02 12:13:08 <srag>	cool.
Jul 02 12:13:11 <schooms>	and working on http://bugzilla.gnome.org/show_bug.cgi?id=541209
Jul 02 12:13:19 <srag>	libical movement ?
Jul 02 12:13:39 <schooms>	yep
Jul 02 12:13:56 <schooms>	﻿guys - can you all take a look at that and let me know if it causes any issues for you? :) thanks!
Jul 02 12:14:02 <srag>	may be the time to see how the upstream libical is and consider is it worth continuing the fork
Jul 02 12:14:27 <srag>	iirc ross b