SUBDIRS = 

urlpath=/projects/evolution/meeting-logs

page_SCRIPTS=

page_DATA =			\
	2007-10-24.shtml	\
	2007-10-17.shtml	\
	2007-10-10.shtml	\
	2007-10-03.shtml	\
	2007-09-26.shtml	\
	2005-01-26.shtml	\
	2005-02-02.shtml	\
	2005-02-09.shtml	\
	2005-02-16.shtml	\
	2005-02-23.shtml	\
	2005-03-02.shtml	\
	2005-03-09.shtml	\
	2005-03-16.shtml	\
	2005-03-23.shtml	\
	2005-04-06.shtml	\
	2005-04-20.shtml	\
	2005-05-04.shtml	\
	2005-05-11.shtml	\
	2005-05-18.shtml	\
	2005-06-08.shtml	\
	2005-06-15.shtml	\
	2005-06-22.shtml	\
	2005-06-29.shtml	\
	2005-07-06.shtml	\
	2005-07-13.shtml	\
	2005-08-10.shtml

include $(top_srcdir)/rules.common
