SUBDIRS=languages

urlpath=/include

page_SCRIPTS=account.php \
	exit.php \
	timezones.php \
	BaseLanguage.class \
	frs.class \
	trove.php \
	browser.php \
	Group.class \
	pre.php \
	User.class \
	current_template.php \
	help.php \
	Project.class \
	user_home.php \
	html.class \
	project_home.php \
	utils.php \
	database.php \
	html.php \
	project_summary.php \
	vars.php \
	dev_theme.class \
	ldap.php \
	session.php \
	Error.class \
	logger.php \
	proj_email.php \
	theme.class

include $(top_srcdir)/rules.common
