SUBDIRS = figures stylesheet

urlpath = /gnumeric/doc

page_SCRIPTS= \
	alignmentandothertabs.shtml		\
	anova.shtml		\
	anova-single-factor-tool.shtml	\
	anova-two-factor-tool.shtml	\
	CATEGORY_Bitwise_Operations.shtml		\
	CATEGORY_Complex.shtml		\
	CATEGORY_Database.shtml		\
	CATEGORY_DateTime.shtml		\
	CATEGORY_Engineering.shtml		\
	CATEGORY_Erlang.shtml		\
	CATEGORY_Finance.shtml		\
	CATEGORY_Gnumeric.shtml		\
	CATEGORY_Information.shtml		\
	CATEGORY_Logic.shtml		\
	CATEGORY_Lookup.shtml		\
	CATEGORY_Mathematics.shtml		\
	CATEGORY_Number_Theory.shtml		\
	CATEGORY_Random_Numbers.shtml		\
	CATEGORY_Statistics.shtml		\
	CATEGORY_String.shtml		\
	CATEGORY_Time_Series_Analysis.shtml	\
	cell-grid-scrollbars.shtml		\
	cell-grid.shtml		\
	cell-grid-tabs.shtml		\
	chapter-advanced-analysis.shtml		\
	chapter-bugs.shtml		\
	chapter-configuring.shtml		\
	chapter-data.shtml		\
	chapter-extending.shtml		\
	chapter-files.shtml		\
	chapter-graphics.shtml		\
	chapter-graphs.shtml	\
	chapter-gui-elements.shtml		\
	chapter-manual-usage.shtml		\
	chapter-morehelp.shtml		\
	chapter-printing.shtml		\
	chapter-quick-start.shtml		\
	chapter-solver.shtml	\
	chapter-stat-analysis.shtml	\
	chapter-welcome.shtml		\
	chapter-workbooks.shtml	\
	chapter-worksheets.shtml	\
	chi-square-tool.shtml	\
	col-row-headers.shtml		\
	context-menu.shtml		\
	correlation-tool.shtml		\
	covariance-tool.shtml		\
	data-entry-cancel.shtml		\
	data-entry-confirm.shtml		\
	data-entry-currentcell.shtml		\
	data-entry-equals.shtml		\
	data-entry.shtml		\
	Data-Menu.shtml		\
	data-selections-advanced.shtml		\
	dependent_observations.shtml		\
	descriptive_statistics.shtml		\
	descriptive-statistics-tool.shtml		\
	Edit-Menu.shtml		\
	exp-smoothing-tool.shtml		\
	extending-python-upgrading.shtml		\
	file-format-applix.shtml		\
	file-format-csv.shtml		\
	file-format-dif.shtml		\
	file-format-excel-binary-new.shtml	\
	file-format-excel-binary-old.shtml	\
	file-format-excel-moox.shtml	\
	file-format-excel-oldxml.shtml	\
	file-format-excel.shtml		\
	file-format-excel-xml.shtml	\
	file-format-gnumeric.shtml		\
	file-format-html.shtml		\
	file-format-latex.shtml		\
	file-format-lotus.shtml		\
	file-format-mps.shtml		\
	file-format-multiplan.shtml		\
	file-format-odf.shtml	\
	file-format-oleo.shtml		\
	file-format-ooo.shtml		\
	file-format-pdf.shtml		\
	file-format-planperfect.shtml		\
	file-format-ps.shtml		\
	file-format-qpro.shtml		\
	file-format-save-formats.shtml		\
	file-format-sc.shtml		\
	file-format-sxc.shtml	\
	file-format-sylk.shtml	\
	file-format-tab.shtml		\
	file-format-text.shtml		\
	file-format-troff.shtml		\
	file-format-xbase.shtml		\
	file-format-xhtml.shtml		\
	File-Menu.shtml		\
	file-open-dialog.shtml		\
	fmt-toolbar.shtml		\
	forecast-tools.shtml		\
	Format-Menu.shtml		\
	fourier-analysis-tool.shtml		\
	frequencies-tools.shtml		\
	frequency-tool.shtml	\
	ftest-two-sample-for-variances-tool.shtml		\
	function-reference.shtml		\
	gnumeric-function-ABS.shtml		\
	gnumeric-function-ACCRINTM.shtml		\
	gnumeric-function-ACCRINT.shtml		\
	gnumeric-function-ACOSH.shtml		\
	gnumeric-function-ACOS.shtml		\
	gnumeric-function-ACOTH.shtml	\
	gnumeric-function-ACOT.shtml	\
	gnumeric-function-ADDRESS.shtml		\
	gnumeric-function-ADTEST.shtml	\
	gnumeric-function-AMORDEGRC.shtml		\
	gnumeric-function-AMORLINC.shtml		\
	gnumeric-function-AND.shtml		\
	gnumeric-function-ARABIC.shtml	\
	gnumeric-function-AREAS.shtml		\
	gnumeric-function-ARRAY.shtml		\
	gnumeric-function-ASCENSIONTHURSDAY.shtml	\
	gnumeric-function-ASC.shtml		\
	gnumeric-function-ASHWEDNESDAY.shtml	\
	gnumeric-function-ASINH.shtml		\
	gnumeric-function-ASIN.shtml		\
	gnumeric-function-ATAN2.shtml		\
	gnumeric-function-ATANH.shtml		\
	gnumeric-function-ATAN.shtml		\
	gnumeric-function-ATL_LAST.shtml	\
	gnumeric-function-AVEDEV.shtml		\
	gnumeric-function-AVERAGEA.shtml		\
	gnumeric-function-AVERAGEIF.shtml	\
	gnumeric-function-AVERAGE.shtml		\
	gnumeric-function-BASE.shtml		\
	gnumeric-function-BERNOULLI.shtml		\
	gnumeric-function-BESSELI.shtml		\
	gnumeric-function-BESSELJ.shtml		\
	gnumeric-function-BESSELK.shtml		\
	gnumeric-function-BESSELY.shtml		\
	gnumeric-function-BETADIST.shtml		\
	gnumeric-function-BETAINV.shtml		\
	gnumeric-function-BETALN.shtml		\
	gnumeric-function-BETA.shtml		\
	gnumeric-function-BIN2DEC.shtml		\
	gnumeric-function-BIN2HEX.shtml		\
	gnumeric-function-BIN2OCT.shtml		\
	gnumeric-function-BINOM.DIST.RANGE.shtml	\
	gnumeric-function-BINOMDIST.shtml		\
	gnumeric-function-BITAND.shtml		\
	gnumeric-function-BITLSHIFT.shtml		\
	gnumeric-function-BITOR.shtml		\
	gnumeric-function-BITRSHIFT.shtml		\
	gnumeric-function-BITXOR.shtml		\
	gnumeric-function-CAUCHY.shtml		\
	gnumeric-function-CEILING.shtml		\
	gnumeric-function-CEIL.shtml		\
	gnumeric-function-CELL.shtml		\
	gnumeric-function-CHAR.shtml		\
	gnumeric-function-CHIDIST.shtml		\
	gnumeric-function-CHIINV.shtml		\
	gnumeric-function-CHITEST.shtml		\
	gnumeric-function-CHOLESKY.shtml	\
	gnumeric-function-CHOOSE.shtml		\
	gnumeric-function-CLEAN.shtml		\
	gnumeric-function-CODE.shtml		\
	gnumeric-function-COLUMNNUMBER.shtml		\
	gnumeric-function-COLUMN.shtml		\
	gnumeric-function-COLUMNS.shtml		\
	gnumeric-function-COMBINA.shtml	\
	gnumeric-function-COMBIN.shtml		\
	gnumeric-function-COMPLEX.shtml		\
	gnumeric-function-CONCATENATE.shtml		\
	gnumeric-function-CONFIDENCE.shtml		\
	gnumeric-function-CONVERT.shtml		\
	gnumeric-function-CORREL.shtml		\
	gnumeric-function-COSH.shtml		\
	gnumeric-function-COS.shtml		\
	gnumeric-function-COTH.shtml	\
	gnumeric-function-COT.shtml	\
	gnumeric-function-COUNTA.shtml		\
	gnumeric-function-COUNTBLANK.shtml		\
	gnumeric-function-COUNTIF.shtml		\
	gnumeric-function-COUNT.shtml		\
	gnumeric-function-COUPDAYBS.shtml		\
	gnumeric-function-COUPDAYSNC.shtml		\
	gnumeric-function-COUPDAYS.shtml		\
	gnumeric-function-COUPNCD.shtml		\
	gnumeric-function-COUPNUM.shtml		\
	gnumeric-function-COUPPCD.shtml		\
	gnumeric-function-COVAR.shtml		\
	gnumeric-function-CRITBINOM.shtml		\
	gnumeric-function-CRONBACH.shtml		\
	gnumeric-function-CSCH.shtml	\
	gnumeric-function-CSC.shtml	\
	gnumeric-function-CUM_BIV_NORM_DIST.shtml		\
	gnumeric-function-CUMIPMT.shtml		\
	gnumeric-function-CUMPRINC.shtml		\
	gnumeric-function-CVMTEST.shtml	\
	gnumeric-function-DATE2UNIX.shtml		\
	gnumeric-function-DATEDIF.shtml		\
	gnumeric-function-DATE.shtml		\
	gnumeric-function-DATE2HDATE.shtml	\
	gnumeric-function-DATE2HDATE_HEB.shtml	\
	gnumeric-function-DATE2JULIAN.shtml	\
	gnumeric-function-DATEVALUE.shtml		\
	gnumeric-function-DAVERAGE.shtml		\
	gnumeric-function-DAYS360.shtml		\
	gnumeric-function-DAY.shtml		\
	gnumeric-function-DAYS.shtml	\
	gnumeric-function-DB.shtml		\
	gnumeric-function-DCOUNTA.shtml		\
	gnumeric-function-DCOUNT.shtml		\
	gnumeric-function-DDB.shtml		\
	gnumeric-function-DEC2BIN.shtml		\
	gnumeric-function-DEC2HEX.shtml		\
	gnumeric-function-DEC2OCT.shtml		\
	gnumeric-function-DECIMAL.shtml		\
	gnumeric-function-DEGREES.shtml		\
	gnumeric-function-DELTA.shtml		\
	gnumeric-function-DEVSQ.shtml		\
	gnumeric-function-DGET.shtml		\
	gnumeric-function-DIMCIRC.shtml		\
	gnumeric-function-DISC.shtml		\
	gnumeric-function-DMAX.shtml		\
	gnumeric-function-DMIN.shtml		\
	gnumeric-doc.css		\
	gnumeric-function-DOLLARDE.shtml		\
	gnumeric-function-DOLLARFR.shtml		\
	gnumeric-function-DOLLAR.shtml		\
	gnumeric-function-DPRODUCT.shtml		\
	gnumeric-function-DSTDEVP.shtml		\
	gnumeric-function-DSTDEV.shtml		\
	gnumeric-function-DSUM.shtml		\
	gnumeric-function-DURATION.shtml		\
	gnumeric-function-DVARP.shtml		\
	gnumeric-function-DVAR.shtml		\
	gnumeric-function-EASTERSUNDAY.shtml	\
	gnumeric-function-EDATE.shtml		\
	gnumeric-function-EFFECT.shtml		\
	gnumeric-function-EIGEN.shtml	\
	gnumeric-function-EOMONTH.shtml		\
	gnumeric-function-ERFC.shtml		\
	gnumeric-function-ERF.shtml		\
	gnumeric-function-ERROR.shtml		\
	gnumeric-function-ERROR.TYPE.shtml		\
	gnumeric-function-EUROCONVERT.shtml		\
	gnumeric-function-EURO.shtml		\
	gnumeric-function-EVEN.shtml		\
	gnumeric-function-EXACT.shtml		\
	gnumeric-function-EXPM1.shtml		\
	gnumeric-function-EXPONDIST.shtml		\
	gnumeric-function-EXPPOWDIST.shtml		\
	gnumeric-function-EXPRESSION.shtml		\
	gnumeric-function-EXP.shtml		\
	gnumeric-function-FACTDOUBLE.shtml		\
	gnumeric-function-FACT.shtml		\
	gnumeric-function-FALSE.shtml		\
	gnumeric-function-FDIST.shtml		\
	gnumeric-function-FIB.shtml		\
	gnumeric-function-FINDB.shtml	\
	gnumeric-function-FIND.shtml		\
	gnumeric-function-FINV.shtml		\
	gnumeric-function-FISHERINV.shtml		\
	gnumeric-function-FISHER.shtml		\
	gnumeric-function-FIXED.shtml		\
	gnumeric-function-FLOOR.shtml		\
	gnumeric-function-FORECAST.shtml		\
	gnumeric-function-FOURIER.shtml	\
	gnumeric-function-FREQUENCY.shtml		\
	gnumeric-function-FTEST.shtml		\
	gnumeric-function-FVSCHEDULE.shtml		\
	gnumeric-function-FV.shtml		\
	gnumeric-function-GAMMADIST.shtml		\
	gnumeric-function-GAMMAINV.shtml		\
	gnumeric-function-GAMMALN.shtml		\
	gnumeric-function-GAMMA.shtml	\
	gnumeric-function-GCD.shtml		\
	gnumeric-function-GD.shtml	\
	gnumeric-function-G_DURATION.shtml		\
	gnumeric-function-GEOMDIST.shtml		\
	gnumeric-function-GEOMEAN.shtml		\
	gnumeric-function-GESTEP.shtml		\
	gnumeric-function-GETENV.shtml		\
	gnumeric-function-GET.FORMULA.shtml	\
	gnumeric-function-GET.LINK.shtml	\
	gnumeric-function-GETPIVOTDATA.shtml		\
	gnumeric-function-GNUMERIC_VERSION.shtml		\
	gnumeric-function-GOODFRIDAY.shtml	\
	gnumeric-function-G_PRODUCT.shtml		\
	gnumeric-function-GROWTH.shtml		\
	gnumeric-function-HARMEAN.shtml		\
	gnumeric-function-HDATE_DAY.shtml	\
	gnumeric-function-HDATE_HEB.shtml	\
	gnumeric-function-HDATE_JULIAN.shtml	\
	gnumeric-function-HDATE_MONTH.shtml	\
	gnumeric-function-HDATE.shtml	\
	gnumeric-function-HDATE_YEAR.shtml	\
	gnumeric-function-HEX2BIN.shtml		\
	gnumeric-function-HEX2DEC.shtml		\
	gnumeric-function-HEX2OCT.shtml		\
	gnumeric-function-HLOOKUP.shtml		\
	gnumeric-function-HOUR.shtml		\
	gnumeric-function-HYPERLINK.shtml		\
	gnumeric-function-HYPGEOMDIST.shtml		\
	gnumeric-function-HYPOT.shtml		\
	gnumeric-function-IFERROR.shtml		\
	gnumeric-function-IFNA.shtml	\
	gnumeric-function-IF.shtml		\
	gnumeric-function-IMABS.shtml		\
	gnumeric-function-IMAGINARY.shtml		\
	gnumeric-function-IMARCCOSH.shtml		\
	gnumeric-function-IMARCCOS.shtml		\
	gnumeric-function-IMARCCOTH.shtml		\
	gnumeric-function-IMARCCOT.shtml		\
	gnumeric-function-IMARCCSCH.shtml		\
	gnumeric-function-IMARCCSC.shtml		\
	gnumeric-function-IMARCSECH.shtml		\
	gnumeric-function-IMARCSEC.shtml		\
	gnumeric-function-IMARCSINH.shtml		\
	gnumeric-function-IMARCSIN.shtml		\
	gnumeric-function-IMARCTANH.shtml		\
	gnumeric-function-IMARCTAN.shtml		\
	gnumeric-function-IMARGUMENT.shtml		\
	gnumeric-function-IMCONJUGATE.shtml		\
	gnumeric-function-IMCOSH.shtml		\
	gnumeric-function-IMCOS.shtml		\
	gnumeric-function-IMCOTH.shtml		\
	gnumeric-function-IMCOT.shtml		\
	gnumeric-function-IMCSCH.shtml		\
	gnumeric-function-IMCSC.shtml		\
	gnumeric-function-IMDIV.shtml		\
	gnumeric-function-IMEXP.shtml		\
	gnumeric-function-IMINV.shtml		\
	gnumeric-function-IMLN.shtml		\
	gnumeric-function-IMLOG10.shtml		\
	gnumeric-function-IMLOG2.shtml		\
	gnumeric-function-IMNEG.shtml		\
	gnumeric-function-IMPOWER.shtml		\
	gnumeric-function-IMPRODUCT.shtml		\
	gnumeric-function-IMREAL.shtml		\
	gnumeric-function-IMSECH.shtml		\
	gnumeric-function-IMSEC.shtml		\
	gnumeric-function-IMSINH.shtml		\
	gnumeric-function-IMSIN.shtml		\
	gnumeric-function-IMSQRT.shtml		\
	gnumeric-function-IMSUB.shtml		\
	gnumeric-function-IMSUM.shtml		\
	gnumeric-function-IMTANH.shtml		\
	gnumeric-function-IMTAN.shtml		\
	gnumeric-function-INDEX.shtml		\
	gnumeric-function-INDIRECT.shtml		\
	gnumeric-info.shtml		\
	gnumeric-function-INFO.shtml		\
	gnumeric-function-INTERCEPT.shtml		\
	gnumeric-function-INTERPOLATION.shtml	\
	gnumeric-function-INTRATE.shtml		\
	gnumeric-function-INT.shtml		\
	gnumeric-function-INVSUMINV.shtml		\
	gnumeric-function-IPMT.shtml		\
	gnumeric-function-IRR.shtml		\
	gnumeric-function-ISBLANK.shtml		\
	gnumeric-function-ISERROR.shtml		\
	gnumeric-function-ISERR.shtml		\
	gnumeric-function-ISEVEN.shtml		\
	gnumeric-function-ISFORMULA.shtml	\
	gnumeric-function-ISLOGICAL.shtml		\
	gnumeric-function-ISNA.shtml		\
	gnumeric-function-ISNONTEXT.shtml		\
	gnumeric-function-ISNUMBER.shtml		\
	gnumeric-function-ISODD.shtml		\
	gnumeric-function-ISOWEEKNUM.shtml		\
	gnumeric-function-ISOYEAR.shtml		\
	gnumeric-function-ISPMT.shtml		\
	gnumeric-function-ISPRIME.shtml		\
	gnumeric-function-ISREF.shtml		\
	gnumeric-function-ISTEXT.shtml		\
	gnumeric-function-ITHPRIME.shtml		\
	gnumeric-function-JIS.shtml	\
	gnumeric-function-KURTP.shtml		\
	gnumeric-function-KURT.shtml		\
	gnumeric-function-LANDAU.shtml		\
	gnumeric-function-LAPLACE.shtml		\
	gnumeric-function-LARGE.shtml		\
	gnumeric-function-LCM.shtml		\
	gnumeric-function-LEFTB.shtml	\
	gnumeric-function-LEFT.shtml		\
	gnumeric-function-LENB.shtml		\
	gnumeric-function-LEN.shtml		\
	gnumeric-function-LINEST.shtml		\
	gnumeric-function-LKSTEST.shtml	\
	gnumeric-function-LN1P.shtml		\
	gnumeric-function-LN.shtml		\
	gnumeric-function-LOG10.shtml		\
	gnumeric-function-LOG2.shtml		\
	gnumeric-function-LOGEST.shtml		\
	gnumeric-function-LOGFIT.shtml		\
	gnumeric-function-LOGINV.shtml		\
	gnumeric-function-LOGISTIC.shtml		\
	gnumeric-function-LOGNORMDIST.shtml		\
	gnumeric-function-LOGREG.shtml		\
	gnumeric-function-LOG.shtml		\
	gnumeric-function-LOOKUP.shtml		\
	gnumeric-function-LOWER.shtml		\
	gnumeric-function-MATCH.shtml		\
	gnumeric-function-MAXA.shtml		\
	gnumeric-function-MAX.shtml		\
	gnumeric-function-MDETERM.shtml		\
	gnumeric-function-MDURATION.shtml		\
	gnumeric-function-MEDIAN.shtml		\
	gnumeric-function-MIDB.shtml	\
	gnumeric-function-MID.shtml		\
	gnumeric-function-MINA.shtml		\
	gnumeric-function-MIN.shtml		\
	gnumeric-function-MINUTE.shtml		\
	gnumeric-function-MINVERSE.shtml		\
	gnumeric-function-MIRR.shtml		\
	gnumeric-function-MMULT.shtml		\
	gnumeric-function-MODE.shtml		\
	gnumeric-function-MOD.shtml		\
	gnumeric-function-MONTH.shtml		\
	gnumeric-function-MROUND.shtml		\
	gnumeric-function-MULTINOMIAL.shtml		\
	gnumeric-function-MUNIT.shtml	\
	gnumeric-function-NA.shtml		\
	gnumeric-function-NEGBINOMDIST.shtml		\
	gnumeric-function-NETWORKDAYS.shtml		\
	gnumeric-function-NOMINAL.shtml		\
	gnumeric-function-NORMDIST.shtml		\
	gnumeric-function-NORMINV.shtml		\
	gnumeric-function-NORMSDIST.shtml		\
	gnumeric-function-NORMSINV.shtml		\
	gnumeric-function-NOT.shtml		\
	gnumeric-function-NOW.shtml		\
	gnumeric-function-NPER.shtml		\
	gnumeric-function-NPV.shtml		\
	gnumeric-function-N.shtml		\
	gnumeric-function-NT_D.shtml		\
	gnumeric-function-NT_MU.shtml		\
	gnumeric-function-NT_PHI.shtml		\
	gnumeric-function-NT_PI.shtml		\
	gnumeric-function-NT_SIGMA.shtml		\
	gnumeric-function-NUMBERVALUE.shtml	\
	gnumeric-function-OCT2BIN.shtml		\
	gnumeric-function-OCT2DEC.shtml		\
	gnumeric-function-OCT2HEX.shtml		\
	gnumeric-function-ODDFPRICE.shtml		\
	gnumeric-function-ODDFYIELD.shtml		\
	gnumeric-function-ODDLPRICE.shtml		\
	gnumeric-function-ODDLYIELD.shtml		\
	gnumeric-function-ODD.shtml		\
	gnumeric-function-OFFCAP.shtml		\
	gnumeric-function-OFFSET.shtml		\
	gnumeric-function-OFFTRAF.shtml		\
	gnumeric-function-OPT_2_ASSET_CORRELATION.shtml		\
	gnumeric-function-OPT_AMER_EXCHANGE.shtml		\
	gnumeric-function-OPT_BAW_AMER.shtml		\
	gnumeric-function-OPT_BINOMIAL.shtml		\
	gnumeric-function-OPT_BJER_STENS.shtml		\
	gnumeric-function-OPT_BS_CARRYCOST.shtml		\
	gnumeric-function-OPT_BS_DELTA.shtml		\
	gnumeric-function-OPT_BS_GAMMA.shtml		\
	gnumeric-function-OPT_BS_RHO.shtml		\
	gnumeric-function-OPT_BS.shtml		\
	gnumeric-function-OPT_BS_THETA.shtml		\
	gnumeric-function-OPT_BS_VEGA.shtml		\
	gnumeric-function-OPT_COMPLEX_CHOOSER.shtml		\
	gnumeric-function-OPT_EURO_EXCHANGE.shtml		\
	gnumeric-function-OPT_EXEC.shtml		\
	gnumeric-function-OPT_EXTENDIBLE_WRITER.shtml		\
	gnumeric-function-OPT_FIXED_STRK_LKBK.shtml		\
	gnumeric-function-OPT_FLOAT_STRK_LKBK.shtml		\
	gnumeric-function-OPT_FORWARD_START.shtml		\
	gnumeric-function-OPT_FRENCH.shtml		\
	gnumeric-function-OPT_GARMAN_KOHLHAGEN.shtml		\
	gnumeric-function-OPT_JUMP_DIFF.shtml		\
	gnumeric-function-OPT_MILTERSEN_SCHWARTZ.shtml		\
	gnumeric-function-OPT_ON_OPTIONS.shtml		\
	gnumeric-function-OPT_RGW.shtml		\
	gnumeric-function-OPT_SIMPLE_CHOOSER.shtml		\
	gnumeric-function-OPT_SPREAD_APPROX.shtml		\
	gnumeric-function-OPT_TIME_SWITCH.shtml		\
	gnumeric-function-OR.shtml		\
	gnumeric-function-PARETO.shtml		\
	gnumeric-function-PEARSON.shtml		\
	gnumeric-function-PENTECOSTSUNDAY.shtml	\
	gnumeric-function-PERCENTILE.shtml		\
	gnumeric-function-PERCENTRANK.shtml		\
	gnumeric-function-PERIODOGRAM.shtml	\
	gnumeric-function-PERMUTATIONA.shtml	\
	gnumeric-function-PERMUT.shtml		\
	gnumeric-function-PFACTOR.shtml		\
	gnumeric-function-PI.shtml		\
	gnumeric-function-PMT.shtml		\
	gnumeric-function-POISSON.shtml		\
	gnumeric-function-POWER.shtml		\
	gnumeric-function-PPMT.shtml		\
	gnumeric-function-PRICEDISC.shtml		\
	gnumeric-function-PRICEMAT.shtml		\
	gnumeric-function-PRICE.shtml		\
	gnumeric-function-PROBBLOCK.shtml		\
	gnumeric-function-PROB.shtml		\
	gnumeric-function-PRODUCT.shtml		\
	gnumeric-function-PROPER.shtml		\
	gnumeric-function-PV.shtml		\
	gnumeric-function-QUARTILE.shtml		\
	gnumeric-function-QUOTIENT.shtml		\
	gnumeric-function-RADIANS.shtml		\
	gnumeric-function-RANDBERNOULLI.shtml		\
	gnumeric-function-RANDBETA.shtml		\
	gnumeric-function-RANDBETWEEN.shtml		\
	gnumeric-function-RANDBINOM.shtml		\
	gnumeric-function-RANDCAUCHY.shtml		\
	gnumeric-function-RANDCHISQ.shtml		\
	gnumeric-function-RANDDISCRETE.shtml		\
	gnumeric-function-RANDEXPPOW.shtml		\
	gnumeric-function-RANDEXP.shtml		\
	gnumeric-function-RANDFDIST.shtml		\
	gnumeric-function-RANDGAMMA.shtml		\
	gnumeric-function-RANDGEOM.shtml		\
	gnumeric-function-RANDGUMBEL.shtml		\
	gnumeric-function-RANDHYPERG.shtml		\
	gnumeric-function-RANDLANDAU.shtml		\
	gnumeric-function-RANDLAPLACE.shtml		\
	gnumeric-function-RANDLEVY.shtml		\
	gnumeric-function-RANDLOGISTIC.shtml		\
	gnumeric-function-RANDLOGNORM.shtml		\
	gnumeric-function-RANDLOG.shtml		\
	gnumeric-function-RANDNEGBINOM.shtml		\
	gnumeric-function-RANDNORM.shtml		\
	gnumeric-function-RANDNORMTAIL.shtml		\
	gnumeric-function-RANDPARETO.shtml		\
	gnumeric-function-RANDPOISSON.shtml		\
	gnumeric-function-RANDRAYLEIGH.shtml		\
	gnumeric-function-RANDRAYLEIGHTAIL.shtml		\
	gnumeric-function-RAND.shtml		\
	gnumeric-function-RANDSNORM.shtml	\
	gnumeric-function-RANDSTDIST.shtml	\
	gnumeric-function-RANDTDIST.shtml		\
	gnumeric-function-RANDUNIFORM.shtml		\
	gnumeric-function-RANDWEIBULL.shtml		\
	gnumeric-function-RANK.AVG.shtml	\
	gnumeric-function-RANK.shtml		\
	gnumeric-function-RATE.shtml		\
	gnumeric-function-RAYLEIGH.shtml		\
	gnumeric-function-RAYLEIGHTAIL.shtml		\
	gnumeric-function-R.DBETA.shtml		\
	gnumeric-function-R.DBINOM.shtml		\
	gnumeric-function-R.DCAUCHY.shtml		\
	gnumeric-function-R.DCHISQ.shtml		\
	gnumeric-function-R.DEXP.shtml		\
	gnumeric-function-R.DF.shtml		\
	gnumeric-function-R.DGAMMA.shtml		\
	gnumeric-function-R.DGEOM.shtml		\
	gnumeric-function-R.DHYPER.shtml		\
	gnumeric-function-R.DLNORM.shtml		\
	gnumeric-function-R.DNBINOM.shtml		\
	gnumeric-function-R.DNORM.shtml		\
	gnumeric-function-R.DPOIS.shtml		\
	gnumeric-function-R.DSNORM.shtml	\
	gnumeric-function-R.DST.shtml	\
	gnumeric-function-R.DT.shtml		\
	gnumeric-function-R.DWEIBULL.shtml		\
	gnumeric-function-RECEIVED.shtml		\
	gnumeric-function-REPLACEB.shtml	\
	gnumeric-function-REPLACE.shtml		\
	gnumeric-function-REPT.shtml		\
	gnumeric-function-RIGHTB.shtml	\
	gnumeric-function-RIGHT.shtml		\
	gnumeric-function-ROMAN.shtml		\
	gnumeric-function-ROUNDDOWN.shtml		\
	gnumeric-function-ROUND.shtml		\
	gnumeric-function-ROUNDUP.shtml		\
	gnumeric-function-ROW.shtml		\
	gnumeric-function-ROWS.shtml		\
	gnumeric-function-R.PBETA.shtml		\
	gnumeric-function-R.PBINOM.shtml		\
	gnumeric-function-R.PCAUCHY.shtml		\
	gnumeric-function-R.PCHISQ.shtml		\
	gnumeric-function-R.PEXP.shtml		\
	gnumeric-function-R.PF.shtml		\
	gnumeric-function-R.PGAMMA.shtml		\
	gnumeric-function-R.PGEOM.shtml		\
	gnumeric-function-R.PHYPER.shtml		\
	gnumeric-function-R.PLNORM.shtml		\
	gnumeric-function-R.PNBINOM.shtml		\
	gnumeric-function-R.PNORM.shtml		\
	gnumeric-function-R.PPOIS.shtml		\
	gnumeric-function-R.PSNORM.shtml	\
	gnumeric-function-R.PT.shtml		\
	gnumeric-function-R.PWEIBULL.shtml		\
	gnumeric-function-R.QBETA.shtml		\
	gnumeric-function-R.QBINOM.shtml		\
	gnumeric-function-R.QCAUCHY.shtml		\
	gnumeric-function-R.QCHISQ.shtml		\
	gnumeric-function-R.QEXP.shtml		\
	gnumeric-function-R.QF.shtml		\
	gnumeric-function-R.QGAMMA.shtml		\
	gnumeric-function-R.QGEOM.shtml		\
	gnumeric-function-R.QHYPER.shtml		\
	gnumeric-function-R.QLNORM.shtml		\
	gnumeric-function-R.QNBINOM.shtml		\
	gnumeric-function-R.QNORM.shtml		\
	gnumeric-function-R.QPOIS.shtml		\
	gnumeric-function-R.QT.shtml		\
	gnumeric-function-R.QWEIBULL.shtml		\
	gnumeric-function-RRI.shtml	\
	gnumeric-function-RSQ.shtml		\
	gnumeric-function-SEARCHB.shtml	\
	gnumeric-function-SEARCH.shtml		\
	gnumeric-function-SECH.shtml	\
	gnumeric-function-SECOND.shtml		\
	gnumeric-function-SEC.shtml	\
	gnumeric-function-SERIESSUM.shtml		\
	gnumeric-function-SFTEST.shtml	\
	gnumeric-function-SHEET.shtml	\
	gnumeric-function-SHEETS.shtml	\
	gnumeric.shtml		\
	gnumeric-function-SIGN.shtml		\
	gnumeric-function-SIMTABLE.shtml		\
	gnumeric-function-SINH.shtml		\
	gnumeric-function-SIN.shtml		\
	gnumeric-function-SKEWP.shtml		\
	gnumeric-function-SKEW.shtml		\
	gnumeric-function-SLN.shtml		\
	gnumeric-function-SLOPE.shtml		\
	gnumeric-function-SMALL.shtml		\
	gnumeric-function-SORT.shtml		\
	gnumeric-function-SQRTPI.shtml		\
	gnumeric-function-SQRT.shtml		\
	gnumeric-function-SSMEDIAN.shtml		\
	gnumeric-function-STANDARDIZE.shtml		\
	gnumeric-function-STDEVA.shtml		\
	gnumeric-function-STDEVPA.shtml		\
	gnumeric-function-STDEVP.shtml		\
	gnumeric-function-STDEV.shtml		\
	gnumeric-function-STEYX.shtml		\
	gnumeric-function-SUBSTITUTE.shtml		\
	gnumeric-function-SUBTOTAL.shtml		\
	gnumeric-function-SUMA.shtml		\
	gnumeric-function-SUMIF.shtml		\
	gnumeric-function-SUMPRODUCT.shtml		\
	gnumeric-function-SUM.shtml		\
	gnumeric-function-SUMSQ.shtml		\
	gnumeric-function-SUMX2MY2.shtml		\
	gnumeric-function-SUMX2PY2.shtml		\
	gnumeric-function-SUMXMY2.shtml		\
	gnumeric-function-SYD.shtml		\
	gnumeric-function-TANH.shtml		\
	gnumeric-function-TAN.shtml		\
	gnumeric-function-TBILLEQ.shtml		\
	gnumeric-function-TBILLPRICE.shtml		\
	gnumeric-function-TBILLYIELD.shtml		\
	gnumeric-function-TDIST.shtml		\
	gnumeric-function-TEXT.shtml		\
	gnumeric-function-TIME.shtml		\
	gnumeric-function-TIMEVALUE.shtml		\
	gnumeric-function-TINV.shtml		\
	gnumeric-function-TODAY.shtml		\
	gnumeric-function-TRANSPOSE.shtml		\
	gnumeric-function-TREND.shtml		\
	gnumeric-function-TRIMMEAN.shtml		\
	gnumeric-function-TRIM.shtml		\
	gnumeric-function-TRUE.shtml		\
	gnumeric-function-TRUNC.shtml		\
	gnumeric-function-T.shtml		\
	gnumeric-function-TTEST.shtml		\
	gnumeric-function-TYPE.shtml		\
	gnumeric-function-UNICHAR.shtml		\
	gnumeric-function-UNICODE.shtml		\
	gnumeric-function-UNIX2DATE.shtml		\
	gnumeric-function-UPPER.shtml		\
	gnumeric-function-VALUE.shtml		\
	gnumeric-function-VARA.shtml		\
	gnumeric-function-VARPA.shtml		\
	gnumeric-function-VARP.shtml		\
	gnumeric-function-VAR.shtml		\
	gnumeric-function-VDB.shtml		\
	gnumeric-function-VLOOKUP.shtml		\
	gnumeric-function-WEEKDAY.shtml		\
	gnumeric-function-WEEKNUM.shtml		\
	gnumeric-function-WEIBULL.shtml		\
	gnumeric-function-WORKDAY.shtml		\
	gnumeric-function-XIRR.shtml		\
	gnumeric-function-XNPV.shtml		\
	gnumeric-function-XOR.shtml		\
	gnumeric-function-YEARFRAC.shtml		\
	gnumeric-function-YEAR.shtml		\
	gnumeric-function-YIELDDISC.shtml		\
	gnumeric-function-YIELDMAT.shtml		\
	gnumeric-function-YIELD.shtml		\
	gnumeric-function-ZTEST.shtml		\
	Help-Menu.shtml		\
	histogram-tool.shtml		\
	homogeneity-tool.shtml	\
	independence-tool.shtml	\
	info-area-calc.shtml		\
	info-area-file.shtml		\
	info-area-hint.shtml		\
	info-area.shtml		\
	Insert-Menu.shtml		\
	kaplan-meier-tool-example.shtml	\
	kaplan-meier-tool-group-tab.shtml	\
	kaplan-meier-tool-inputtab.shtml	\
	kaplan-meier-tool-optionstab.shtml	\
	kaplan-meier-tool-outputtab.shtml	\
	kaplan-meier-tool.shtml		\
	keybinding.shtml		\
	menu-bars.shtml		\
	menu-context-col-row-header.shtml		\
	menu-context-grid.shtml		\
	menu-context-object.shtml		\
	menu-context-tabs.shtml		\
	moving-average-tool.shtml		\
	multiple_sample_tests.shtml		\
	normality-tool.shtml	\
	note-file-textExport-druid.shtml		\
	note-file-textImport-druid.shtml		\
	number-formatting-overview.shtml		\
	obj-toolbar.shtml		\
	one-median-tool.shtml			\
	one_sample_tests.shtml			\
	principal-component-tool.shtml	\
	print-advanced.shtml		\
	print-finishing.shtml		\
	print-general.shtml		\
	print-image-quality.shtml		\
	print-job.shtml		\
	print-page-setup.shtml		\
	print-preview-customizing.shtml		\
	print-print-range.shtml		\
	print-setup-dialog-header.shtml		\
	print-setup-dialog-printarea.shtml	\
	print-setup-dialog-sheet.shtml		\
	print-setup-page.shtml		\
	print-setup-scale.shtml		\
	quick-closing-gnumeric.shtml		\
	quick-commands-context.shtml		\
	quick-commands-keyboard.shtml		\
	quick-commands-menu.shtml		\
	quick-commands.shtml		\
	quick-commands-toolbar.shtml		\
	quick-complex-select.shtml		\
	quick-cut-n-paste-insdel.shtml		\
	quick-cut-n-paste-movecontents.shtml		\
	quick-cut-n-paste.shtml		\
	quick-data-datatypes.shtml		\
	quick-data-input.shtml		\
	quick-data.shtml		\
	quick-files.shtml		\
	quick-format.shtml		\
	quick-format-simple.shtml		\
	quick-graphing-anExample.shtml		\
	quick-graphing.shtml		\
	quick-parts-of-gnumeric.shtml		\
	quick-printing.shtml		\
	quick-sheets.shtml		\
	quick-start-by-file.shtml		\
	quick-start-other.shtml		\
	rank-and-percentile-tool.shtml		\
	regression-tool.shtml		\
	sampling-tool.shtml		\
	sect-advanced-analysis-complexNumbers.shtml		\
	sect-advanced-analysis-goalseek-range.shtml		\
	sect-advanced-analysis-goalseek-results.shtml		\
	sect-advanced-analysis-goalseek.shtml		\
	sect-advanced-analysis-goalseek-tool.shtml		\
	sect-advanced-analysis-scenarios-adding.shtml		\
	sect-advanced-analysis-scenarios.shtml			\
	sect-advanced-analysis-scenarios-viewing.shtml		\
	sect-advanced-analysis-simulation-intro.shtml		\
	sect-advanced-analysis-simulation-iterations.shtml	\
	sect-advanced-analysis-simulation-output.shtml		\
	sect-advanced-analysis-simulation-running.shtml		\
	sect-advanced-analysis-simulation-setup.shtml		\
	sect-advanced-analysis-simulation.shtml			\
	sect-advanced-analysis-simulation-simtable.shtml	\
	sect-advanced-analysis-solver-intprog.shtml		\
	sect-advanced-analysis-solver-linearprog.shtml		\
	sect-advanced-analysis-solver-modeling.shtml		\
	sect-advanced-analysis-solver-reports.shtml		\
	sect-advanced-analysis-solver.shtml		\
	sect-advanced-analysis-solver-using.shtml		\
	sect-analysis-overview.shtml		\
	sect-analysis-statistical.shtml		\
	sect-bugs-bugzilla_access.shtml		\
	sect-bugs-bugzilla_account-create.shtml		\
	sect-bugs-bugzilla_account-login.shtml		\
	sect-bugs-bugzilla_account.shtml		\
	sect-bugs-report-commit.shtml		\
	sect-bugs-report-description.shtml		\
	sect-bugs-report-os.shtml		\
	sect-bugs-report-other.shtml		\
	sect-bugs-report-product.shtml		\
	sect-bugs-report-severity.shtml		\
	sect-bugs-report.shtml		\
	sect-bugs-report-template.shtml		\
	sect-bugs-report-version.shtml		\
	sect-bugs.shtml		\
	sect-bugs-understand.shtml		\
	sect-configuration-localization.shtml		\
	sect-configuration-overview.shtml		\
	sect-configuration-plugins.shtml		\
	sect-configuration-preferences-copypaste.shtml		\
	sect-configuration-preferences-files.shtml		\
	sect-configuration-preferences-font.shtml		\
	sect-configuration-preferences.shtml		\
	sect-configuration-preferences-tools.shtml		\
	sect-configuration-preferences-undo.shtml		\
	sect-configuration-preferences-usage.shtml		\
	sect-configuration-preferences-windows.shtml		\
	sect-configuration-toolbars.shtml		\
	sect-data-boolean.shtml		\
	sect-data-comment.shtml		\
	sect-data-delete.shtml		\
	sect-dataentryadv-autocorrect.shtml		\
	sect-dataentryadv-large.shtml		\
	sect-dataentryadv-random.shtml		\
	sect-dataentryadv-series.shtml		\
	sect-dataentryadv.shtml		\
	sect-dataentryadv-templates.shtml		\
	sect-data-entry-booleans.shtml		\
	sect-data-entry-errors.shtml		\
	sect-dataentryextern-cutnpaste.shtml		\
	sect-dataentryextern-files.shtml		\
	sect-dataentryextern.shtml		\
	sect-data-entry-formulas.shtml		\
	sect-data-entry-numbers.shtml		\
	sect-data-entry.shtml		\
	sect-data-entry-simple.shtml		\
	sect-data-entry-text.shtml		\
	sect-data-errors.shtml		\
	sect-data-filter-advanced.shtml		\
	sect-data-filter-auto.shtml		\
	sect-data-filter.shtml		\
	sect-data-format-conditional.shtml	\
	sect-data-format-protectionandvalidation.shtml		\
	sect-data-format.shtml		\
	sect-data-formulas.shtml		\
	sect-data-generate-consolidate.shtml		\
	sect-data-generate-fillmerge.shtml		\
	sect-data-generate-filltabulate.shtml		\
	sect-data-generate.shtml		\
	sect-data-insert.shtml		\
	sect-data-link.shtml		\
	sect-data-modify-searchreplace.shtml		\
	sect-data-modify-search.shtml		\
	sect-data-modify.shtml		\
	sect-data-modify-shuffle.shtml		\
	sect-data-modify-sorting.shtml		\
	sect-data-numbers.shtml		\
	sect-data-overview.shtml		\
	sect-data-selections.shtml		\
	sect-datasource-database.shtml		\
	sect-datasource-stream.shtml		\
	sect-data-text.shtml		\
	sect-data-types.shtml		\
	sect-extending-functions.shtml		\
	sect-extending-overview.shtml		\
	sect-extending-plugins.shtml		\
	sect-extending-python-builtins.shtml		\
	sect-extending-python-console.shtml		\
	sect-extending-python-fancy.shtml		\
	sect-extending-python-install.shtml		\
	sect-extending-python-questions.shtml		\
	sect-extending-python.shtml		\
	sect-extending-python-writing.shtml		\
	sect-file-formats.shtml		\
	sect-file-open-formats.shtml		\
	sect-file-open.shtml		\
	sect-file-save-dialog.shtml		\
	sect-file-save.shtml		\
	sect-files-email.shtml		\
	sect-files-overview.shtml		\
	sect-files-ssconvert.shtml		\
	sect-file-textExport.shtml		\
	sect-file-textImport-complex.shtml		\
	sect-file-textImport.shtml		\
	sect-graphical-overview-adding.shtml		\
	sect-graphical-overview-contextmenu.shtml		\
	sect-graphical-overview-deleting.shtml		\
	sect-graphical-overview-modifing.shtml		\
	sect-graphical-overview-moveNresize.shtml		\
	sect-graphical-overview-restacking.shtml		\
	sect-graphical-overview-saving.shtml		\
	sect-graphical-overview-selecting.shtml		\
	sect-graphical-overview.shtml		\
	sect-graphics-drawings-arrow.shtml		\
	sect-graphics-drawings-line.shtml		\
	sect-graphics-drawings-oval.shtml		\
	sect-graphics-drawings-rectangle.shtml		\
	sect-graphics-drawings.shtml		\
	sect-graphics-images-delete.shtml		\
	sect-graphics-images-insert.shtml		\
	sect-graphics-images-save.shtml		\
	sect-graphics-images.shtml		\
	sect-graphics-plots-elementProperties.shtml		\
	sect-graphics-plots-graphguru.shtml		\
	sect-graphics-plots-overview.shtml		\
	sect-graphics-plots-overview-types.shtml		\
	sect-graphics-plots-preselect.shtml		\
	sect-graphics-plots.shtml		\
	sect-graphics-widgets-checkbox.shtml		\
	sect-graphics-widgets-combobox.shtml		\
	sect-graphics-widgets-frame.shtml		\
	sect-graphics-widgets-label.shtml		\
	sect-graphics-widgets-list.shtml		\
	sect-graphics-widgets-scrollbar.shtml		\
	sect-graphics-widgets.shtml		\
	sect-graphics-widgets-slider.shtml		\
	sect-graphics-widgets-spinbutton.shtml		\
	sect-graphs-elementProperties-axes.shtml	\
	sect-graphs-elementProperties-backPanels.shtml	\
	sect-graphs-elementProperties-legend.shtml	\
	sect-graphs-elementProperties-plots.shtml	\
	sect-graphs-elementProperties-series.shtml	\
	sect-graphs-elementProperties.shtml	\
	sect-graphs-elementProperties-title.shtml	\
	sect-graphs-graphguru-components.shtml	\
	sect-graphs-graphguru-navigating.shtml	\
	sect-graphs-graphguru.shtml	\
	sect-graphs-overview-componentHierarchy.shtml	\
	sect-graphs-overview-components.shtml	\
	sect-graphs-overview-process.shtml	\
	sect-graphs-overview.shtml	\
	sect-graphs-overview-terms.shtml	\
	sect-graphs-overview-types-area.shtml	\
	sect-graphs-overview-types-bar.shtml	\
	sect-graphs-overview-types-bubble.shtml	\
	sect-graphs-overview-types-coloredxy.shtml	\
	sect-graphs-overview-types-column.shtml	\
	sect-graphs-overview-types-contour.shtml	\
	sect-graphs-overview-types-dropbar.shtml	\
	sect-graphs-overview-types-line.shtml	\
	sect-graphs-overview-types-minmax.shtml	\
	sect-graphs-overview-types-pie.shtml	\
	sect-graphs-overview-types-polar.shtml	\
	sect-graphs-overview-types-radar.shtml	\
	sect-graphs-overview-types-ring.shtml	\
	sect-graphs-overview-types.shtml	\
	sect-graphs-overview-types-statistics.shtml	\
	sect-graphs-overview-types-suface.shtml	\
	sect-graphs-overview-types-xy.shtml	\
	sect-graphs-preselect.shtml	\
	sect-gui-menus.shtml		\
	sect-gui-mouse.shtml		\
	sect-gui-overview.shtml		\
	sect-gui-toolbars.shtml		\
	sect-morehelp-books.shtml		\
	sect-morehelp-irc.shtml		\
	sect-morehelp-maillist.shtml		\
	sect-morehelp.shtml		\
	sect-morehelp-web-gnumericSite.shtml		\
	sect-morehelp-web.shtml		\
	sect-movecopy-cutandpaste.shtml		\
	sect-movecopy-pastespecial.shtml		\
	sect-movecopy.shtml		\
	sect-movecopy-simple.shtml		\
	sect-movecopy-xclipboard.shtml		\
	sect-printing-preview.shtml		\
	sect-printing-setup.shtml		\
	sect-printing.shtml		\
	sect-quick-format-number.shtml		\
	sect-quick-starting-gnumeric-doze.shtml		\
	sect-quick-starting-gnumeric-gnome.shtml		\
	sect-quick-starting-gnumeric.shtml		\
	sect-quick-starting-gnumeric-unixdesktop.shtml		\
	sect-quick-starting-gnumeric-unixshell.shtml		\
	sect-quick-start-top.shtml		\
	sect-stat-analysis-overview.shtml	\
	sect-workbooks-docsummary.shtml	\
	sect-workbooks-names.shtml	\
	sect-workbooks-settings-autocorect.shtml	\
	sect-workbooks-settings-autosave.shtml	\
	sect-workbooks-settings-printing.shtml	\
	sect-workbooks-settings-protection.shtml	\
	sect-workbooks-settings-recalculation.shtml	\
	sect-workbooks-settings.shtml	\
	sect-workbooks-settings-validation.shtml	\
	sect-workbooks-settings-view.shtml	\
	sect-workbooks.shtml	\
	sect-worksheets-display-appearance.shtml	\
	sect-worksheets-display-grouping.shtml	\
	sect-worksheets-display-panes.shtml	\
	sect-worksheets-display.shtml	\
	sect-worksheets-managing-adding.shtml	\
	sect-worksheets-managing-copyPaste.shtml	\
	sect-worksheets-managing-duplicating.shtml	\
	sect-worksheets-managing-process.shtml	\
	sect-worksheets-managing-removing.shtml	\
	sect-worksheets-managing-renaming.shtml	\
	sect-worksheets-managing-reorder.shtml	\
	sect-worksheets-managing.shtml	\
	sect-worksheets-managing-tabAppearance.shtml	\
	sect-worksheets-navigation-movingAround.shtml	\
	sect-worksheets-navigation-selection.shtml	\
	sect-worksheets-navigation.shtml	\
	sect-worksheets-overview.shtml	\
	sect-worksheets-printSettings.shtml	\
	sect-worksheets-settings-protection.shtml	\
	sect-worksheets-settings.shtml	\
	selecting-multiple-cells.shtml		\
	sign-test-tool.shtml	\
	simple-selections.shtml		\
	std-toolbar.shtml		\
	toolbar-use.shtml		\
	Tools-Menu.shtml		\
	t-test-paired-two-samples-for-means-tool.shtml	\
	t-test.shtml		\
	t-test-tool.shtml	\
	t-test-two-sample-equal-variances-tool.shtml	\
	t-test-two-samples-unequal-variances.shtml	\
	two-medians-tool.shtml		\
	two_sample_tests.shtml			\
	View-Menu.shtml	\
	ztest-two-samples-for-means-tool.shtml

include $(top_srcdir)/rules.common

# install-exec-hook:
#	-rm -f $(pagedir)/gnumeric-[A-Z]*.shtml
