<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME 2.4 Screenshots</title>
<meta name="cvsdate" content="$Date$" />

<style type="text/css">
	td {text-align: center; }
</style>

</head>

<body>

<h1>GNOME 2.4 Screenshots</h1>

<p>Before the release of GNOME 2.4.0, members of the development and testing
community were asked to send in screenshots of their desktops. Their crazy and
cool shots demonstrate the awesome capabilities of GNOME!</p>

<h2>General screenshots</h2>

<table width="100%" summary="Miscellaneous screenshots of GNOME 2.4">
<tr>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/hadess.png">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/hadess.png"
    border="0" alt="Sound Juicer, gnome-blogger, File Roller Archiver and Totem Movie Player"
    width="200" height="150" />
  </a>
</td>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/gnomemeeting-1.jpg">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/gnomemeeting-1.jpg"
    border="0" alt="Gnome Meeting" width="200" height="150" />
  </a>
</td>
</tr>

<tr>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/gnomemeeting-2.jpg">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/gnomemeeting-2.jpg"
    border="0" alt="Gnome Meeting" width="200" height="150" />
  </a>
</td>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/gnomemeeting-3.jpg">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/gnomemeeting-3.jpg"
    border="0" alt="Gnome Meeting" width="200" height="150" />
  </a>
</td>
</tr>

<tr>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/goessen2.jpg">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/goessen2.jpg"
    border="0" alt="Totem Movie Player and Screen Resolution Preferences" width="200" height="150" />
  </a>
</td>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/iain.png">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/iain.png"
    border="0" alt="Text Editor, CD Player, GAIM and The GIMP" width="200" height="150" />
  </a>
</td>
</tr>

<tr>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/galaxy6.png">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/galaxy6.png"
    border="0" alt="Calculator, Text Editor and Unicode Character Map" width="200" height="150" />
  </a>
</td>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/gnome-2.4-beta2-conglomerate-and-gedit.png">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/gnome-2.4-beta2-conglomerate-and-gedit.png"
    border="0" alt="Text Editor and Conglomerate XML Editor" width="200" height="150" />
  </a>
</td>
</tr>

<tr>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/jmalonzo.png">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/jmalonzo.png"
    border="0" alt="Galeon Web Browser, GNumeric Spreadsheet, Dictionary and Calendar" width="200" height="150" />
  </a>
</td>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/mlaughton1.png">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/mlaughton1.png"
    border="0" alt="PDF Viewer and File Manager" width="200" height="150" />
  </a>
</td>
</tr>

<tr>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/aes1.png">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/aes1.png"
    border="0" alt="Themus Theme Utilities" width="200" height="150" />
  </a>
</td>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/aes2.png">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/aes2.png"
    border="0" alt="File Manager and CD Creator" width="200" height="150" />
  </a>
</td>
</tr>

<tr>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/mlaughton2.png">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/mlaughton2.png"
    border="0" alt="Galeon Web Browser, File Manager, transparent Terminal and Calendar" width="200" height="150" />
  </a>
</td>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/zeitgeist.png">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/zeitgeist.png"
    border="0" alt="IRC Client and Galeon Web Browser" width="200" height="150" />
  </a>
</td>
</tr>
</table>


<h2>Screenshots of the accessibility tools</h2>

<table width="100%" summary="Accessability tools screenshots.">
<tr>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/GOK-toolbar.png">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/GOK-toolbar.png"
    border="0" alt="GOK showing gedit's toolbar" width="200" height="150" />
  </a>
</td>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/GOK-SaveAs.png">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/GOK-SaveAs.png"
    border="0" alt="GOK showing the Save As dialog"
    width="200" height="150" />
  </a>
</td>
</tr>

<tr>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/GnopernicusMagnification.png">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/GnopernicusMagnification.png"
    border="0" alt="Gnopernicus Screen Magnifier" width="200" height="150" />
  </a>
</td>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/LoadScreenreaderAtStartup.png">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/LoadScreenreaderAtStartup.png"
    border="0" alt="An accessibility configuration tool" width="200" height="150" />
  </a>
</td>
</tr>
</table>

<h2>Screenshots of translated GNOME</h2>

<h3>Bengali</h3>

<table width="100%" summary="GNOME translated into Bengali">
<tr>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/bn-Screen_desktop.jpg">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/bn-Screen_desktop.jpg"
    border="0" alt="The preferences menu"
    width="200" height="150" />
  </a>
</td>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/bn-Screen_epiphany.jpg">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/bn-Screen_epiphany.jpg"
    border="0" alt="Epiphany Web Browser" width="200" height="150" />
  </a>
</td>
</tr>

<tr>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/bn-Screen_GPDF.jpg">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/bn-Screen_GPDF.jpg"
    border="0" alt="PDF Viewer" width="200" height="150" />
  </a>
</td>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/bn-Screen_games.jpg">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/bn-Screen_games.jpg"
    border="0" alt="GNOME Games" width="200" height="150" />
  </a>
</td>
</tr>

<tr>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/bn-Screen_Totem.jpg">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/bn-Screen_Totem.jpg"
    border="0" alt="Totem Movie Player showing The Matrix Reloaded trailer"
    width="200" height="150" />
  </a>
</td>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/bn-Screen_Nautilus.jpg">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/bn-Screen_Nautilus.jpg"
    border="0" alt="File Manager"
    width="200" height="150" />
  </a>
</td>
</tr>

<tr>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/bn-Screen_Nautilus_About.jpg">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/bn-Screen_Nautilus_About.jpg"
    border="0" alt="File Manager"
    width="200" height="150" />
  </a>
</td>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/bn-Screen_file_roller_file_select_search.jpg">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/bn-Screen_file_roller_file_select_search.jpg"
    border="0" alt="Search Tool and File Roller Archiver"
    width="200" height="150" />
  </a>
</td>
</tr>
</table>

<h3>Welsh</h3>

<table width="100%" summary="GNOME translated into Welsh">
<tr>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/cy-nautilus-a-gedit.png">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/cy-nautilus-a-gedit.png"
    border="0" alt="File Manager and Text Editor"
    width="200" height="150" />
  </a>
</td>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/cy-epiphany-a-nautilus.png">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/cy-epiphany-a-nautilus.png"
    border="0" alt="File Manager and Epiphany Web Browser" width="200" height="150" />
  </a>
</td>
</tr>

<tr>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/cy-nautilus.png">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/cy-nautilus.png"
    border="0" alt="File Manager"
    width="200" height="150" />
  </a>
</td>
</tr>
</table>

<h3>Malay</h3>

<table width="100%" summary="GNOME translated into Malaysian">
<tr>
<td>
  <a href="http://ximian.dulug.duke.edu/screenshots/large/ms.png">
  <img src="http://ximian.dulug.duke.edu/screenshots/small/ms.png"
    border="0" alt="PDF Viewer "
    width="200" height="150" />
  </a>
</td>
</tr>
</table>

</body>

</html>
