SUBDIRS=

urlpath = /diagnome/images

page_SCRIPTS=

include $(top_srcdir)/rules.common

misc_images=\
	alejandro.jpg	\
	calbornoz.jpg	\
	danielgalleguillos.jpg	\
	diego.jpg	\
	fabioduran.png	\
	fbesoain.jpg    \
        fernandosanmartin.jpg \
	franciscorojas.jpg	\
	gpoo.png	\
	ivanfrade.jpg	\
	jbustos.jpg	\
	juanrojas.jpg	\
	pedro.jpg	\
	sergioinfante.jpg	\
	manuelmoscoso.jpg	\
	mruiz.png		\
	vvargas.jpg \
	Banner_Dia_GNOME_2010-400x400.png \
	Banner_Dia_GNOME_2010-479x180.png \
	facebook.png \
	fondo-3D.png \
	gnome-sol-encabezado-144x80.png \
	gnome-sol-encabezado-titulo-350x80.png \
	logo-facebook-43x50.png \
	logo-gnome-negro-13x16.png \
	logo-twitter-65x50.png

page_DATA=$(misc_images)
