SUBDIRS=

urlpath = /diagnome/images

page_SCRIPTS=

include $(top_srcdir)/rules.common

misc_images=\
	alejandro.jpg	\
	ivanfrade.jpg	\
	Banner_Dia_GNOME_2010-400x400.png	\
	jbustos.jpg	\
	Banner_Dia_GNOME_2010-479x180.png	\
	juanrojas.jpg	\
	calbornoz.jpg	\
	logo-facebook-43x50.png	\
	danielgalleguillos.jpg	\
	logo-gnome-negro-13x16.png	\
	diego.jpg	\
	logo-twitter-65x50.png	\
	fabioduran.png	\
	fbesoain.jpg	\
	manuelmoscoso.jpg	\
	fernandosanmartin.jpg	\
	mruiz.png	\
	fondo-3D.png	\
	pedro.jpg	\
	franciscorojas.jpg	\
	sergioinfante.jpg	\
	gnome-sol-encabezado-titulo-350x80.png	\
	vvargas.jpg	\
	gpoo.png

page_DATA=$(misc_images)
