          <h2>News</h2>

          <h3>September 27th 2011</h3>
          <p>
          <b>Stable</b>
          version 3.2.0 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2011-September/msg00114.html">Release Notes</a>.

          <h3>September 19th 2011</h3>
          <p>
          <b>Unstable</b>
          version 3.1.92 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2011-September/msg00062.html">Release Notes</a>.

          <h3>September  6th 2011</h3>
          <p>
          <b>Unstable</b>
          version 3.1.91.1 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2011-September/msg00025.html">Release Notes</a>.

          <h3>September  6th 2011</h3>
          <p>
          <b>Unstable</b>
          version 3.1.91 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2011-September/msg00025.html">Release Notes</a>.

          <h3>July 18th 2011</h3>
          <p>
          <b>Stable</b>
          version 3.0.2 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2011-July/msg00033.html">Release Notes</a>.

          <h3>April 26th 2011</h3>
          <p>
          <b>Stable</b>
          version 3.0.1 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2011-April/msg00082.html">Release Notes</a>.

          <h3>April  5th 2011</h3>
          <p>
          <b>Stable</b>
          version 3.0.0 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2011-April/msg00026.html">Release Notes</a>.
