          <h2>News</h2>

          <h3>June  4th 2012</h3>
          <p>
          <b>Unstable</b>
          version 3.5.2 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2012-June/msg00002.html">Release Notes</a>.

          <h3>May 14th 2012</h3>
          <p>
          <b>Stable</b>
          version 3.4.2 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2012-May/msg00012.html">Release Notes</a>.

          <h3>April 16th 2012</h3>
          <p>
          <b>Stable</b>
          version 3.4.1 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2012-April/msg00022.html">Release Notes</a>.

          <h3>March 26th 2012</h3>
          <p>
          <b>Stable</b>
          version 3.4.0 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2012-March/msg00093.html">Release Notes</a>.

          <h3>March 19th 2012</h3>
          <p>
          <b>Unstable</b>
          version 3.3.92 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2012-March/msg00035.html">Release Notes</a>.

          <h3>February 20th 2012</h3>
          <p>
          <b>Unstable</b>
          version 3.3.90 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2012-February/msg00024.html">Release Notes</a>.

          <h3>February  7th 2012</h3>
          <p>
          <b>Unstable</b>
          version 3.3.5 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2012-February/msg00008.html">Release Notes</a>.
