          <h2>News</h2>

          <h3>August 17th 2010</h3>
          <p>
          <b>Unstable</b>
          version 2.31.90 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2010-August/msg00045.html">Release Notes</a>.

          <h3>July 17th 2010</h3>
          <p>
          <b>Unstable</b>
          version 2.31.1 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2010-July/msg00043.html">Release Notes</a>.

          <h3>April 26th 2010</h3>
          <p>
          <b>Stable</b>
          version 2.30.1 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2010-April/msg00051.html">Release Notes</a>.

          <h3>March 30th 2010</h3>
          <p>
          <b>Stable</b>
          version 2.30.0 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2010-March/msg00087.html">Release Notes</a>.

          <h3>March  9th 2010</h3>
          <p>
          <b>Unstable</b>
          version 2.29.92 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2010-March/msg00020.html">Release Notes</a>.

          <h3>February 23rd 2010</h3>
          <p>
          <b>Unstable</b>
          version 2.29.91 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2010-February/msg00078.html">Release Notes</a>.

          <h3>January 11th 2010</h3>
          <p>
          <b>Unstable</b>
          version 2.29.5 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2010-January/msg00039.html">Release Notes</a>.
