          <h2>News</h2>

          <h3>September 28th 2010</h3>
          <p>
          <b>Stable</b>
          version 2.32.0 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2010-September/msg00102.html">Release Notes</a>.

          <h3>September 17th 2010</h3>
          <p>
          <b>Unstable</b>
          version 2.31.92 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2010-September/msg00052.html">Release Notes</a>.

          <h3>August 30th 2010</h3>
          <p>
          <b>Unstable</b>
          version 2.31.91 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2010-August/msg00081.html">Release Notes</a>.

          <h3>August 17th 2010</h3>
          <p>
          <b>Unstable</b>
          version 2.31.90 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2010-August/msg00045.html">Release Notes</a>.

          <h3>July 17th 2010</h3>
          <p>
          <b>Unstable</b>
          version 2.31.1 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2010-July/msg00043.html">Release Notes</a>.

          <h3>April 26th 2010</h3>
          <p>
          <b>Stable</b>
          version 2.30.1 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2010-April/msg00051.html">Release Notes</a>.

          <h3>March 30th 2010</h3>
          <p>
          <b>Stable</b>
          version 2.30.0 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2010-March/msg00087.html">Release Notes</a>.
