          <h2>News</h2>

          <h3>January 16th 2012</h3>
          <p>
          <b>Unstable</b>
          version 3.3.4 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2012-January/msg00010.html">Release Notes</a>.

          <h3>December 21st 2011</h3>
          <p>
          <b>Unstable</b>
          version 3.3.3 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2011-December/msg00024.html">Release Notes</a>.

          <h3>November 21st 2011</h3>
          <p>
          <b>Unstable</b>
          version 3.3.2 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2011-November/msg00032.html">Release Notes</a>.

          <h3>November 14th 2011</h3>
          <p>
          <b>Stable</b>
          version 3.2.2 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2011-November/msg00016.html">Release Notes</a>.

          <h3>October 24th 2011</h3>
          <p>
          <b>Unstable</b>
          version 3.3.1 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2011-October/msg00051.html">Release Notes</a>.

          <h3>October 17th 2011</h3>
          <p>
          <b>Stable</b>
          version 3.2.1 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2011-October/msg00029.html">Release Notes</a>.

          <h3>September 27th 2011</h3>
          <p>
          <b>Stable</b>
          version 3.2.0 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2011-September/msg00114.html">Release Notes</a>.
