          <h2>News</h2>

          <h3>September  8th 2009</h3>
          <p>
          <b>Unstable</b>
          version 2.27.92 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2009-September/msg00027.html">Release Notes</a>.

          <h3>August 25th 2009</h3>
          <p>
          <b>Unstable</b>
          version 2.27.91 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2009-August/msg00084.html">Release Notes</a>.

          <h3>August 11th 2009</h3>
          <p>
          <b>Unstable</b>
          version 2.27.90 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2009-August/msg00025.html">Release Notes</a>.

          <h3>July 28th 2009</h3>
          <p>
          <b>Unstable</b>
          version 2.27.5 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2009-July/msg00059.html">Release Notes</a>.

          <h3>July 13th 2009</h3>
          <p>
          <b>Unstable</b>
          version 2.27.4 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2009-July/msg00025.html">Release Notes</a>.

          <h3>June 30th 2009</h3>
          <p>
          <b>Stable</b>
          version 2.26.3 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2009-June/msg00066.html">Release Notes</a>.

          <h3>June 16th 2009</h3>
          <p>
          <b>Unstable</b>
          version 2.27.3 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2009-June/msg00029.html">Release Notes</a>.
