          <h2>News</h2>

          <h3>April 16th 2012</h3>
          <p>
          <b>Stable</b>
          version 3.4.1 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2012-April/msg00022.html">Release Notes</a>.

          <h3>March 26th 2012</h3>
          <p>
          <b>Stable</b>
          version 3.4.0 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2012-March/msg00093.html">Release Notes</a>.

          <h3>March 19th 2012</h3>
          <p>
          <b>Unstable</b>
          version 3.3.92 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2012-March/msg00035.html">Release Notes</a>.

          <h3>February 20th 2012</h3>
          <p>
          <b>Unstable</b>
          version 3.3.90 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2012-February/msg00024.html">Release Notes</a>.

          <h3>February  7th 2012</h3>
          <p>
          <b>Unstable</b>
          version 3.3.5 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2012-February/msg00008.html">Release Notes</a>.

          <h3>January 16th 2012</h3>
          <p>
          <b>Unstable</b>
          version 3.3.4 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2012-January/msg00010.html">Release Notes</a>.

          <h3>December 22nd 2011</h3>
          <p>
          <b>Unstable</b>
          version 3.3.3 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2011-December/msg00024.html">Release Notes</a>.
