<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.2/cheese-3.2.2.tar.xz"
     title="Download 3.2.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.2.2
  </a>
  <p>
    released on November 14th 2011 <br />
    sha256: 8f050b03365310d739c54e48c8c62f8e2d6d9a028fed3eb3c8da4c7654a9009a
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.2/cheese-3.2.1.tar.xz"
     title="Download 3.2.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.2.1
  </a>
  <p>
    released on October 17th 2011 <br />
    sha256: 0abc54aeaf1cec931b8a6e148f40341be4b2bc0e9a1164eba4fef7989499059c
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.2/cheese-3.2.0.tar.xz"
     title="Download 3.2.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.2.0
  </a>
  <p>
    released on September 27th 2011 <br />
    sha256: 04e32ea45cf7a441dccf72ab08a765b268371878728336b762fb625dd02ad32b
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.0/cheese-3.0.2.tar.xz"
     title="Download 3.0.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.0.2
  </a>
  <p>
    released on July 18th 2011 <br />
    sha256: 8202413e3fd216e7534bcdc17cc6ec47ad1db4532848a3151d01260f810dff7c
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.0/cheese-3.0.1.tar.bz2"
     title="Download 3.0.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.0.1
  </a>
  <p>
    released on April 26th 2011 <br />
    sha256: a2e947146c83d60db2e4f858917c906733037f77067a7081de7a2ff3716fbe7a
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.0/cheese-3.0.0.tar.bz2"
     title="Download 3.0.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.0.0
  </a>
  <p>
    released on April  5th 2011 <br />
    sha256: 006df646d7141d455b95621fe99ef351aa88754239d28a27b2f57887449a8746
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.32/cheese-2.32.0.tar.bz2"
     title="Download 2.32.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.32.0
  </a>
  <p>
    released on September 27th 2010 <br />
    sha256: 8debc47113d9889247f411d256a8eca0d8da49e5ab5909c200923945b8d5e087
  </p>
</div>

