<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.0/cheese-3.0.0.tar.bz2"
     title="Download 3.0.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.0.0
  </a>
  <p>
    released on April  5th 2011 <br />
    sha256: 006df646d7141d455b95621fe99ef351aa88754239d28a27b2f57887449a8746
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.32/cheese-2.32.0.tar.bz2"
     title="Download 2.32.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.32.0
  </a>
  <p>
    released on September 27th 2010 <br />
    sha256: 8debc47113d9889247f411d256a8eca0d8da49e5ab5909c200923945b8d5e087
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.30/cheese-2.30.1.tar.bz2"
     title="Download 2.30.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.30.1
  </a>
  <p>
    released on April 26th 2010 <br />
    sha256: 48f03470c6f527caa0e3b269d3afcff86ae0939a74f66ce030d4eed3bc3cbd9a
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.30/cheese-2.30.0.tar.bz2"
     title="Download 2.30.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.30.0
  </a>
  <p>
    released on March 29th 2010 <br />
    sha256: 7eab2c736abc1a333eb3dd7fb5c888c08f2dc0f34443b5801a7dfc581101aab9
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.28/cheese-2.28.1.tar.bz2"
     title="Download 2.28.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.28.1
  </a>
  <p>
    released on October 19th 2009 <br />
    sha256: a1a2bb43c161829cbd1f87753abf26ed6d5fb79cd1ab9723dd65865d33950df4
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.28/cheese-2.28.0.1.tar.bz2"
     title="Download 2.28.0.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.28.0.1
  </a>
  <p>
    released on September 24th 2009 <br />
    sha256: 8a55e8c5db5c90d77f53b48d00785fa3d2897570e1a4016cf4b0cf602a7ae2ed
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.28/cheese-2.28.0.tar.bz2"
     title="Download 2.28.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.28.0
  </a>
  <p>
    released on September 21st 2009 <br />
    sha256: 848d07b93124b55c808cebfd25b12242ce1bb3758c4eda6469c6d3b387c633df
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.26/cheese-2.26.3.tar.bz2"
     title="Download 2.26.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.26.3
  </a>
  <p>
    released on June 29th 2009 <br />
    sha256: 4abcc6c34530b19a477e9431a120b0b2a296f4f4cbc20d5cb9e5ddad50347003
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.26/cheese-2.26.2.tar.bz2"
     title="Download 2.26.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.26.2
  </a>
  <p>
    released on May 18th 2009 <br />
    sha256: b211582271eaf5158cdd06d5c12926d98b8cd02fc1c65b485e35e9b6c3a12c45
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.26/cheese-2.26.0.tar.bz2"
     title="Download 2.26.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.26.0
  </a>
  <p>
    released on March 16th 2009 <br />
    sha256: 297c7aa579e14c1c22fbbc19254fbefca3b79ef8e6643856c83be0fdb8721412
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.24/cheese-2.24.3.tar.bz2"
     title="Download 2.24.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.24.3
  </a>
  <p>
    released on January 12th 2009 <br />
    sha256: b8f2823a534d8f0f3b4178c55bff84b6244b7b2d45cfc4dace58651579d948f7
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.24/cheese-2.24.2.tar.bz2"
     title="Download 2.24.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.24.2
  </a>
  <p>
    released on November 25th 2008 <br />
    sha256: aee9184a908e0f0a83e9394b894b32f47c5c6c9fb33a31fe6c8bd27e1d5a22b3
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.24/cheese-2.24.1.tar.bz2"
     title="Download 2.24.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.24.1
  </a>
  <p>
    released on October 20th 2008 <br />
    sha256: 9b287b7a58ad287d1d1812a0b5013178e505be4d081d17a3b814259318d239ff
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.24/cheese-2.24.0.tar.bz2"
     title="Download 2.24.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.24.0
  </a>
  <p>
    released on September 22nd 2008 <br />
    sha256: 864e521ec657de0e94104b4d92ec7dc19ae806d20ade22e3829419477da3b691
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.22/cheese-2.22.3.tar.bz2"
     title="Download 2.22.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.22.3
  </a>
  <p>
    released on June 29th 2008 <br />
    sha256: ac2039baa9cc4cc1d0794c003a40da1d9d84b9a581be7a1c7618c2e881995c52
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.22/cheese-2.22.2.tar.bz2"
     title="Download 2.22.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.22.2
  </a>
  <p>
    released on May 26th 2008 <br />
    sha256: bd4fac0a099e68b04380a3f927dec278c9852e2b9c27f871a22f4dbcf1fbfce3
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.22/cheese-2.22.1.tar.bz2"
     title="Download 2.22.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.22.1
  </a>
  <p>
    released on April  7th 2008 <br />
    sha256: d4fa216c221f7210f9155efd580ab89b19b29ca5db2e9a8543eeeac2044c64c0
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.22/cheese-2.22.0.tar.bz2"
     title="Download 2.22.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.22.0
  </a>
  <p>
    released on March 10th 2008 <br />
    sha256: a406feaf742f42c8318a3442a25d6d4a6dc04bcbb6f3c20120417f4b43025223
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/0.3/cheese-0.3.0.tar.bz2"
     title="Download 0.3.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.3.0
  </a>
  <p>
    released on December 24th 2007 <br />
    sha256: 170aff6ab9e5cc4692c07d40b1799e3d5c0389bf990e03ca5768226b8d0b2066
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/0.2/cheese-0.2.4.tar.bz2"
     title="Download 0.2.4 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.2.4
  </a>
  <p>
    released on September  5th 2007 <br />
    sha256: dadcc9c9fd1ef8dfc79ecb05011cd1b9a6da4dbe01d17b006954d25840287b9a
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/0.2/cheese-0.2.3.tar.bz2"
     title="Download 0.2.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.2.3
  </a>
  <p>
    released on August 30th 2007 <br />
    sha256: c95a32a03887eb705f2e1ab47524968440dbc899b4892c4795be8c28531d91ce
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/0.2/cheese-0.2.2.tar.bz2"
     title="Download 0.2.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.2.2
  </a>
  <p>
    released on August 21st 2007 <br />
    sha256: c3a6caaf6cd9754b1b6dc858402d07e0bd69df6e6560057975f8da16cd8d2477
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/0.2/cheese-0.2.1.tar.bz2"
     title="Download 0.2.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.2.1
  </a>
  <p>
    released on August 20th 2007 <br />
    sha256: 13c8198750e68ce9ba959724a2c11b4c85e7dbf16d6e3b80c1aa990e39313a60
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/0.2/cheese-0.2.0.tar.bz2"
     title="Download 0.2.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.2.0
  </a>
  <p>
    released on August 15th 2007 <br />
    sha256: 55bcc82a05372db33a6be348b824f0f10a45def262dd266b4f029e3e0c3aa6b7
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/0.1/cheese-0.1.4.tar.bz2"
     title="Download 0.1.4 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.1.4
  </a>
  <p>
    released on August  2nd 2007 <br />
    sha256: 2428a25ab8ddbcf249dc2e50df87bdf0fb2e0cf0731ea5385f2b7d9c2086c875
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/0.1/cheese-0.1.3.tar.bz2"
     title="Download 0.1.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.1.3
  </a>
  <p>
    released on July  2nd 2007 <br />
    sha256: b1ee99b8cfa8ebd2826d5b0ed65e2b4de9c670d0affac7f373e31a7ba101f64a
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/0.1/cheese-0.1.2.tar.bz2"
     title="Download 0.1.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.1.2
  </a>
  <p>
    released on July  1st 2007 <br />
    sha256: 644ebbd4737772de766d6fedb8597816e5aacd2e47c6d64557fa249105eebc24
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/0.1/cheese-0.1.1.tar.bz2"
     title="Download 0.1.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.1.1
  </a>
  <p>
    released on June 25th 2007 <br />
    sha256: 0f439bab85568cfaa9b9c4f47d96de33435094ce15b2d04550f90abde6657f94
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/0.1/cheese-0.1.0.tar.bz2"
     title="Download 0.1.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.1.0
  </a>
  <p>
    released on June 12th 2007 <br />
    sha256: 85a4e3818f967d353d679047a2a33cd50358c25c662c28240465c2e173570fed
  </p>
</div>

