<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.28/cheese-2.28.0.tar.gz"
     title="Download 2.28.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.28.0
  </a>
  <p>
    released on September 21st 2009 <br />
    sha256: 1bf4237bf82bdd0a599b147e7204f156ce124caeda1b9a9478e38855269a0a15
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.26/cheese-2.26.3.tar.gz"
     title="Download 2.26.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.26.3
  </a>
  <p>
    released on June 30th 2009 <br />
    sha256: c0cdd2c6eb1e9a46757d684a5274251d5685eca53332ed877b1ffc5ddb05301a
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.26/cheese-2.26.2.tar.gz"
     title="Download 2.26.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.26.2
  </a>
  <p>
    released on May 19th 2009 <br />
    sha256: ae1f06cd43155a6bfbe226138f16f7129729b91b907571ab884ab6062d7f1667
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.26/cheese-2.26.0.tar.gz"
     title="Download 2.26.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.26.0
  </a>
  <p>
    released on March 16th 2009 <br />
    sha256: 95f942404264dd01527178ebc85c05037507f59bed6ccb17d84b3b1fca439392
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.24/cheese-2.24.3.tar.gz"
     title="Download 2.24.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.24.3
  </a>
  <p>
    released on January 12th 2009 <br />
    sha256: f88c2811821b280c8e1b58d11f5bfc58e918db84a16d816ccaf02024b4cea8fd
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.24/cheese-2.24.2.tar.gz"
     title="Download 2.24.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.24.2
  </a>
  <p>
    released on November 25th 2008 <br />
    sha256: 8cf675ab542dd73a9250bda2fed626af01de5e5970c62ceafda90729b7c2a2ad
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.24/cheese-2.24.1.tar.gz"
     title="Download 2.24.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.24.1
  </a>
  <p>
    released on October 20th 2008 <br />
    sha256: 21b90af941d8646f26b2aa93c86cc7debd90b4b28ceb6065cb4377aad2334708
  </p>
</div>

