<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.32/cheese-2.32.0.tar.gz"
     title="Download 2.32.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.32.0
  </a>
  <p>
    released on September 27th 2010 <br />
    sha256: 3796c09709e03f1fde2e0068d8dd480a7f5147ebca3c24b5ff01d4bf6cc05a32
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.30/cheese-2.30.1.tar.gz"
     title="Download 2.30.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.30.1
  </a>
  <p>
    released on April 26th 2010 <br />
    sha256: 665374d01490debf988313b139ad732e5f97a439f806c99d7e748be651d9baa8
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.30/cheese-2.30.0.tar.gz"
     title="Download 2.30.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.30.0
  </a>
  <p>
    released on March 29th 2010 <br />
    sha256: f57ba2bfd99ec26a231bb0fe1a8e66c0c925d3cabcf986d1b60cacc074834902
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.28/cheese-2.28.1.tar.gz"
     title="Download 2.28.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.28.1
  </a>
  <p>
    released on October 19th 2009 <br />
    sha256: 2efe279634e7feab74ceab6dc21a4387040b96a53a87e1a89ac42b3d8d69695f
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.28/cheese-2.28.0.1.tar.gz"
     title="Download 2.28.0.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.28.0.1
  </a>
  <p>
    released on September 24th 2009 <br />
    sha256: 682d49e483c51f130bb0e981438929e1d33a9adf96cd83ae630126f823292095
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.28/cheese-2.28.0.tar.gz"
     title="Download 2.28.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.28.0
  </a>
  <p>
    released on September 21st 2009 <br />
    sha256: 1bf4237bf82bdd0a599b147e7204f156ce124caeda1b9a9478e38855269a0a15
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.26/cheese-2.26.3.tar.gz"
     title="Download 2.26.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.26.3
  </a>
  <p>
    released on June 29th 2009 <br />
    sha256: c0cdd2c6eb1e9a46757d684a5274251d5685eca53332ed877b1ffc5ddb05301a
  </p>
</div>

