<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.24/cheese-2.24.0.tar.gz"
     title="Download 2.24.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.24.0
  </a>
  <p>
    released on September 22nd 2008 <br />
    sha256: 69f9e6a680bbc1f74a62505f91ffd8b181a3069bc4b868166899e9039097ed33
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.22/cheese-2.22.3.tar.gz"
     title="Download 2.22.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.22.3
  </a>
  <p>
    released on June 29th 2008 <br />
    sha256: 513add81a8551c29af7a69d35785a6a1b6e6246a4d4d920cdec4fb13c80075f2
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.22/cheese-2.22.2.tar.gz"
     title="Download 2.22.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.22.2
  </a>
  <p>
    released on May 26th 2008 <br />
    sha256: fd9ebb08ec9266c73b43e9948e665445f36bbd5fffe96d0dad0925da3136d5cb
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.22/cheese-2.22.1.tar.gz"
     title="Download 2.22.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.22.1
  </a>
  <p>
    released on April  8th 2008 <br />
    sha256: 4f7680159bc5f883c126761b0f8a4cb3d08731c0e61c7a8fd73c2752fcdd5fef
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.22/cheese-2.22.0.tar.gz"
     title="Download 2.22.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.22.0
  </a>
  <p>
    released on March 10th 2008 <br />
    sha256: 436a30e137f894d16ab9a2161c6fa8772c4c8330abfaef046df039dc82d4ac51
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/0.3/cheese-0.3.0.tar.gz"
     title="Download 0.3.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.3.0
  </a>
  <p>
    released on December 24th 2007 <br />
    sha256: 9b814d09ad63467df7913ad8182244234531798df1ad9a11e526e217dd2e0db5
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/0.2/cheese-0.2.4.tar.gz"
     title="Download 0.2.4 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.2.4
  </a>
  <p>
    released on September  5th 2007 <br />
    sha256: 4302ed9e7a771a7d167e05741e77dda664fafbfb8f858a71909727cc0426109a
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/0.2/cheese-0.2.3.tar.gz"
     title="Download 0.2.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.2.3
  </a>
  <p>
    released on August 30th 2007 <br />
    sha256: 986ce7647f90a4bdeee0336193137874da83e31825c90faf37f0473c13fda696
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/0.2/cheese-0.2.2.tar.gz"
     title="Download 0.2.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.2.2
  </a>
  <p>
    released on August 21st 2007 <br />
    sha256: 841a20a6e154a80ab9182d750ef6fb534ab8c61a8f04544a35cfcf83adf4417d
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/0.2/cheese-0.2.1.tar.gz"
     title="Download 0.2.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.2.1
  </a>
  <p>
    released on August 20th 2007 <br />
    sha256: c2bda1736d18103c315b23f4076c365ec223ecc44fe7d801d9b8574e5307c16b
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/0.2/cheese-0.2.0.tar.gz"
     title="Download 0.2.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.2.0
  </a>
  <p>
    released on August 15th 2007 <br />
    sha256: 16c58a2674df5c30b97cc44ad75ab76e220ed05c7cf29df88e25d76fe91db4ee
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/0.1/cheese-0.1.4.tar.gz"
     title="Download 0.1.4 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.1.4
  </a>
  <p>
    released on August  2nd 2007 <br />
    sha256: 7197c5072664d33e9be6b150c7fea1bdeaf99ad448b839a04c3d8f8e7d642e18
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/0.1/cheese-0.1.3.tar.gz"
     title="Download 0.1.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.1.3
  </a>
  <p>
    released on July  2nd 2007 <br />
    sha256: 0272a8082f02ebb252b06cd12ffd213c217bf7fb74253735342bc0643bb70854
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/0.1/cheese-0.1.2.tar.gz"
     title="Download 0.1.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.1.2
  </a>
  <p>
    released on July  1st 2007 <br />
    sha256: 2d058e23d4a7e70c955d3aea78c7d04f59d9211f1cb879b662d7871d4afff9ef
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/0.1/cheese-0.1.1.tar.gz"
     title="Download 0.1.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.1.1
  </a>
  <p>
    released on June 25th 2007 <br />
    sha256: 139fa837b7cde79c141f113bd618502f5f5020ec832a3a216a426c70192dfd4d
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/0.1/cheese-0.1.0.tar.gz"
     title="Download 0.1.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.1.0
  </a>
  <p>
    released on June 12th 2007 <br />
    sha256: add0393afad0ef8d01b5bf7eaeeaa5e4c9ab60041d84493e4b8c8fef462c52d2
  </p>
</div>

