<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/3.2/cheese-3.2.0.tar.xz"
     title="Download 3.2.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.2.0
  </a>
  <p>
    released on September 27th 2011 <br />
    sha256: 04e32ea45cf7a441dccf72ab08a765b268371878728336b762fb625dd02ad32b
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/3.0/cheese-3.0.2.tar.xz"
     title="Download 3.0.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.0.2
  </a>
  <p>
    released on July 18th 2011 <br />
    sha256: 8202413e3fd216e7534bcdc17cc6ec47ad1db4532848a3151d01260f810dff7c
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/3.0/cheese-3.0.1.tar.gz"
     title="Download 3.0.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.0.1
  </a>
  <p>
    released on April 26th 2011 <br />
    sha256: 2b559fefc085dce8f35b3dc31a056e7618ebe5f7bacd4e2d3af1824b046d3032
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/3.0/cheese-3.0.0.tar.gz"
     title="Download 3.0.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.0.0
  </a>
  <p>
    released on April  5th 2011 <br />
    sha256: 09e5d6dca99b3103592208b0e80ef3b61f653d51cf2b5a5f750d16e32ff4e31f
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.32/cheese-2.32.0.tar.gz"
     title="Download 2.32.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.32.0
  </a>
  <p>
    released on September 27th 2010 <br />
    sha256: 3796c09709e03f1fde2e0068d8dd480a7f5147ebca3c24b5ff01d4bf6cc05a32
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.30/cheese-2.30.1.tar.gz"
     title="Download 2.30.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.30.1
  </a>
  <p>
    released on April 26th 2010 <br />
    sha256: 665374d01490debf988313b139ad732e5f97a439f806c99d7e748be651d9baa8
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.30/cheese-2.30.0.tar.gz"
     title="Download 2.30.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.30.0
  </a>
  <p>
    released on March 29th 2010 <br />
    sha256: f57ba2bfd99ec26a231bb0fe1a8e66c0c925d3cabcf986d1b60cacc074834902
  </p>
</div>

