<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.4/cheese-3.4.2.tar.xz"
     title="Download 3.4.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.4.2
  </a>
  <p>
    released on May 14th 2012 <br />
    sha256: 730083e1fb7da1fc8c38978cbb957ff2128d6f132132b3863bd60c0963a120e0
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.4/cheese-3.4.1.tar.xz"
     title="Download 3.4.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.4.1
  </a>
  <p>
    released on April 16th 2012 <br />
    sha256: b7a07c45217bdea6b9bc3ad56c19b5b7de4ddf939074efe94add7afb66a26dd0
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.4/cheese-3.4.0.tar.xz"
     title="Download 3.4.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.4.0
  </a>
  <p>
    released on March 26th 2012 <br />
    sha256: 96b0eae8e366e4d44921e148239167fcb6965dbbcb40e406d6a118c75377b41a
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.2/cheese-3.2.2.tar.xz"
     title="Download 3.2.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.2.2
  </a>
  <p>
    released on November 14th 2011 <br />
    sha256: 8f050b03365310d739c54e48c8c62f8e2d6d9a028fed3eb3c8da4c7654a9009a
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.2/cheese-3.2.1.tar.xz"
     title="Download 3.2.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.2.1
  </a>
  <p>
    released on October 17th 2011 <br />
    sha256: 0abc54aeaf1cec931b8a6e148f40341be4b2bc0e9a1164eba4fef7989499059c
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.2/cheese-3.2.0.tar.xz"
     title="Download 3.2.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.2.0
  </a>
  <p>
    released on September 27th 2011 <br />
    sha256: 04e32ea45cf7a441dccf72ab08a765b268371878728336b762fb625dd02ad32b
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.0/cheese-3.0.2.tar.xz"
     title="Download 3.0.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.0.2
  </a>
  <p>
    released on July 18th 2011 <br />
    sha256: 8202413e3fd216e7534bcdc17cc6ec47ad1db4532848a3151d01260f810dff7c
  </p>
</div>

