<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.31/cheese-2.31.91.tar.gz"
     title="Download 2.31.91 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.31.91
  </a>
  <p>
    released on August 30th 2010 <br />
    sha256: ce837b12c161f1d4c1daf4ee3801e13320daa2b4fadaa6b56ddb7750e0d4887c
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.31/cheese-2.31.90.tar.gz"
     title="Download 2.31.90 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.31.90
  </a>
  <p>
    released on August 17th 2010 <br />
    sha256: 2240d330d234da6eaf850337d2ad216b5f2177d7592bcaaf345713443ce520c6
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.31/cheese-2.31.1.tar.gz"
     title="Download 2.31.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.31.1
  </a>
  <p>
    released on July 17th 2010 <br />
    sha256: f7a59177233a2fc36ff22fa4c3904ae772f87743bba53ec35468fd1088839b9f
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.29/cheese-2.29.92.tar.gz"
     title="Download 2.29.92 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.29.92
  </a>
  <p>
    released on March  9th 2010 <br />
    sha256: 3618977dc4b3a1c24e0b40351f7a386b0a950162e57284589fe0da01674ec1a4
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.29/cheese-2.29.91.tar.gz"
     title="Download 2.29.91 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.29.91
  </a>
  <p>
    released on February 23rd 2010 <br />
    sha256: 51d272cb2052e18fca63a95068b7f507d56c3260d6614649a7e75517ce4789d7
  </p>
</div>

