<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.31/cheese-2.31.90.tar.gz"
     title="Download 2.31.90 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.31.90
  </a>
  <p>
    released on August 16th 2010 <br />
    sha256: 2240d330d234da6eaf850337d2ad216b5f2177d7592bcaaf345713443ce520c6
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.31/cheese-2.31.1.tar.gz"
     title="Download 2.31.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.31.1
  </a>
  <p>
    released on July 16th 2010 <br />
    sha256: f7a59177233a2fc36ff22fa4c3904ae772f87743bba53ec35468fd1088839b9f
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.29/cheese-2.29.92.tar.gz"
     title="Download 2.29.92 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.29.92
  </a>
  <p>
    released on March  8th 2010 <br />
    sha256: 3618977dc4b3a1c24e0b40351f7a386b0a950162e57284589fe0da01674ec1a4
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.29/cheese-2.29.91.tar.gz"
     title="Download 2.29.91 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.29.91
  </a>
  <p>
    released on February 23rd 2010 <br />
    sha256: 51d272cb2052e18fca63a95068b7f507d56c3260d6614649a7e75517ce4789d7
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.29/cheese-2.29.90.tar.gz"
     title="Download 2.29.90 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.29.90
  </a>
  <p>
    released on February  9th 2010 <br />
    sha256: e7ecac5ac8a7e5a17c0c12c8f6b78bde09ed02182cea73044a4c1f331dab9835
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.29/cheese-2.29.5.tar.gz"
     title="Download 2.29.5 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.29.5
  </a>
  <p>
    released on January 11th 2010 <br />
    sha256: 6f0e2fcf222da6257179900c2023e7c9040ceb7e6b5f27be8bb25cc3eaef5f56
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.27/cheese-2.27.92.tar.gz"
     title="Download 2.27.92 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.92
  </a>
  <p>
    released on September  7th 2009 <br />
    sha256: 8970534cc4d7111b71a8d97ddd4038ab4048ca6ed0ff5b53ae492e24edc1afa6
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.27/cheese-2.27.91.tar.gz"
     title="Download 2.27.91 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.91
  </a>
  <p>
    released on August 24th 2009 <br />
    sha256: 2090760888feea70ea6bf576c44497612c1228527c9ed582591cd778475bd0e2
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.27/cheese-2.27.90.tar.gz"
     title="Download 2.27.90 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.90
  </a>
  <p>
    released on August 10th 2009 <br />
    sha256: 7438e047c6ff9c634844e8996c1643249703f7857955917c1ace000e2d44c5ed
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.27/cheese-2.27.5.tar.gz"
     title="Download 2.27.5 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.5
  </a>
  <p>
    released on July 28th 2009 <br />
    sha256: 390fada08d4e9adad627615f85e92860848871657b0c9c0cf3c26da0c6b9a9a0
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.27/cheese-2.27.4.tar.gz"
     title="Download 2.27.4 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.4
  </a>
  <p>
    released on July 13th 2009 <br />
    sha256: 75c539c3c922e166751fd7d4472be430c73f8f40060512325f0cf0ffa28d87e1
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.27/cheese-2.27.3.tar.gz"
     title="Download 2.27.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.3
  </a>
  <p>
    released on June 15th 2009 <br />
    sha256: 870a0287c9a3d823d019493e043f41946b9844f7c6139e7f7bf14f386c25c264
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.27/cheese-2.27.2.tar.gz"
     title="Download 2.27.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.2
  </a>
  <p>
    released on May 25th 2009 <br />
    sha256: ae300b761b333339d92eb61c1742bca6a054abecba792d55413f25856433aad0
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.27/cheese-2.27.1.tar.gz"
     title="Download 2.27.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.1
  </a>
  <p>
    released on May  5th 2009 <br />
    sha256: 850cb177831f26664b82b26db5c487c1e89fa98a2e1053cfa12fa4057bdbcb8b
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.25/cheese-2.25.92.tar.gz"
     title="Download 2.25.92 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.25.92
  </a>
  <p>
    released on March  2nd 2009 <br />
    sha256: 45380410dda6ff34a3ee3a0790e8094c9fbc9d2b89b2b76b77d72d86db3e71ab
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.25/cheese-2.25.91.tar.gz"
     title="Download 2.25.91 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.25.91
  </a>
  <p>
    released on February 16th 2009 <br />
    sha256: 0cfaa444da0c68f20f2143204c6dfda84335611986a028558bd442f41b5270db
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.25/cheese-2.25.90.tar.gz"
     title="Download 2.25.90 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.25.90
  </a>
  <p>
    released on February  2nd 2009 <br />
    sha256: 16cedec62fa7872a9def1054bb70e052d7371ddc7b0e4e805b6d5d51b9214260
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.25/cheese-2.25.4.tar.gz"
     title="Download 2.25.4 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.25.4
  </a>
  <p>
    released on January  5th 2009 <br />
    sha256: 38fcc30467f564396eed6233fd89b6868e14d85ef3738aacba51bfff19a35ed4
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.25/cheese-2.25.3.tar.gz"
     title="Download 2.25.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.25.3
  </a>
  <p>
    released on December 15th 2008 <br />
    sha256: 4df21f9a7e7ab8179475f96010ef516b708818bca40ecc4b374fb1d967399600
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.25/cheese-2.25.2.tar.gz"
     title="Download 2.25.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.25.2
  </a>
  <p>
    released on December  1st 2008 <br />
    sha256: ee97dd851a13ef009990ee61154a143f76c550a8de27be5cf3613ade9a187c84
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.25/cheese-2.25.1.tar.gz"
     title="Download 2.25.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.25.1
  </a>
  <p>
    released on November  4th 2008 <br />
    sha256: 7480988e4084321b39644d604bc74d4fa13cf417b85cc6963cc186bfaa510caa
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.23/cheese-2.23.92.tar.gz"
     title="Download 2.23.92 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.92
  </a>
  <p>
    released on September  8th 2008 <br />
    sha256: f5bb180042021e6bc6df01fa16ccd26187ce33814670640c34294d6786c49f12
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.23/cheese-2.23.91.tar.gz"
     title="Download 2.23.91 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.91
  </a>
  <p>
    released on September  1st 2008 <br />
    sha256: 30b8830c7eb24bc1147fe052ca121ca3becce80f6a763b0e771b17e1e17ad497
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.23/cheese-2.23.90.tar.gz"
     title="Download 2.23.90 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.90
  </a>
  <p>
    released on August 18th 2008 <br />
    sha256: 4201303d757ce347281f3cb442bf9d2e662f0a7c6542216478cef42221bb3b5e
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.23/cheese-2.23.6.tar.gz"
     title="Download 2.23.6 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.6
  </a>
  <p>
    released on August  4th 2008 <br />
    sha256: d2d51611e9b183520ba4018af90dcff5d2e3ca0422b7825842ecc8b38a0fc2e9
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.23/cheese-2.23.5.tar.gz"
     title="Download 2.23.5 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.5
  </a>
  <p>
    released on July 21st 2008 <br />
    sha256: 59592a5b5f0b0ff49995e00021be7bc539f369b56cb6b2917f443a073c717e79
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.23/cheese-2.23.4.tar.gz"
     title="Download 2.23.4 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.4
  </a>
  <p>
    released on June 16th 2008 <br />
    sha256: a094b7b85e8381ae848f0f55ca9cb535e43a139d9f756eb3eea58d47d6346507
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.23/cheese-2.23.3.tar.gz"
     title="Download 2.23.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.3
  </a>
  <p>
    released on June  2nd 2008 <br />
    sha256: 6164f8ec27bc871186db561035aed1e76bfd7b87174d84f47111b4025415e188
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.23/cheese-2.23.2.tar.gz"
     title="Download 2.23.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.2
  </a>
  <p>
    released on May 12th 2008 <br />
    sha256: 8bfddd6c96301f6a9b901b8599674dc53e51eecc2eeeb43d80972e0909520ff4
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.23/cheese-2.23.1.tar.gz"
     title="Download 2.23.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.1
  </a>
  <p>
    released on April 21st 2008 <br />
    sha256: a3f74339cd62e980e725636c055159a9f279e5f87ff62abe451026f13b52ea29
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.21/cheese-2.21.92.tar.gz"
     title="Download 2.21.92 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.21.92
  </a>
  <p>
    released on February 26th 2008 <br />
    sha256: daaca7fe3836f0e0803646b9484adcc82f54238267a38753bc49343a4681704d
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.21/cheese-2.21.91.tar.gz"
     title="Download 2.21.91 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.21.91
  </a>
  <p>
    released on February 11th 2008 <br />
    md5sum: e76217a0c47aee853c6512339fdf4643
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.21/cheese-2.21.90.1.tar.gz"
     title="Download 2.21.90.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.21.90.1
  </a>
  <p>
    released on January 29th 2008 <br />
    sha256: 50e2f380e491aa09b3b2efc6e2e92ac6b79a89a58969bacc4fa23c3188863e59
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.21/cheese-2.21.5.tar.gz"
     title="Download 2.21.5 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.21.5
  </a>
  <p>
    released on January 14th 2008 <br />
    sha256: 517ebd393b8d371ac4feb4618f13e75d815360fa56cc8dd347553dcb976187ca
  </p>
</div>

