<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.3/cheese-3.3.4.tar.xz"
     title="Download 3.3.4 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.3.4
  </a>
  <p>
    released on January 16th 2012 <br />
    sha256: 288e2286c463344a0819c426d814d9e2b662407156fa977683f5bff8ec16b2af
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.3/cheese-3.3.3.tar.xz"
     title="Download 3.3.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.3.3
  </a>
  <p>
    released on December 21st 2011 <br />
    sha256: 94880644a702c4037eeb0c84ac221e5abb5c69d3bd5fe695539048639c89a249
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.3/cheese-3.3.2.tar.xz"
     title="Download 3.3.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.3.2
  </a>
  <p>
    released on November 21st 2011 <br />
    sha256: 68dd3a12502c7570930a8e78ff351eed366a7fbedf7406433c6e8ce2b7a65e4c
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.3/cheese-3.3.1.tar.xz"
     title="Download 3.3.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.3.1
  </a>
  <p>
    released on October 24th 2011 <br />
    sha256: b4fdd881bc0ab16ad3ec38bd592109af144ecd538642037724a648d1b509a2b4
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.1/cheese-3.1.92.tar.xz"
     title="Download 3.1.92 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.1.92
  </a>
  <p>
    released on September 19th 2011 <br />
    sha256: 4c3fa6ad257b2592b17e2f67a7608dca596685827a3ce64ae15b5de4458195bb
  </p>
</div>

