<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.29/cheese-2.29.92.tar.gz"
     title="Download 2.29.92 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.29.92
  </a>
  <p>
    released on March  9th 2010 <br />
    sha256: 3618977dc4b3a1c24e0b40351f7a386b0a950162e57284589fe0da01674ec1a4
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.29/cheese-2.29.91.tar.gz"
     title="Download 2.29.91 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.29.91
  </a>
  <p>
    released on February 23rd 2010 <br />
    sha256: 51d272cb2052e18fca63a95068b7f507d56c3260d6614649a7e75517ce4789d7
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.29/cheese-2.29.90.tar.gz"
     title="Download 2.29.90 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.29.90
  </a>
  <p>
    released on February  9th 2010 <br />
    sha256: e7ecac5ac8a7e5a17c0c12c8f6b78bde09ed02182cea73044a4c1f331dab9835
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.29/cheese-2.29.5.tar.gz"
     title="Download 2.29.5 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.29.5
  </a>
  <p>
    released on January 11th 2010 <br />
    sha256: 6f0e2fcf222da6257179900c2023e7c9040ceb7e6b5f27be8bb25cc3eaef5f56
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.27/cheese-2.27.92.tar.gz"
     title="Download 2.27.92 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.92
  </a>
  <p>
    released on September  8th 2009 <br />
    sha256: 8970534cc4d7111b71a8d97ddd4038ab4048ca6ed0ff5b53ae492e24edc1afa6
  </p>
</div>

