<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.5/cheese-3.5.2.tar.xz"
     title="Download 3.5.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.5.2
  </a>
  <p>
    released on June  4th 2012 <br />
    sha256: f5998750a2832add2e25db5818c9f8930ec66f6fe5ac7776935c44d21140fe4f
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.5/cheese-3.5.1.tar.xz"
     title="Download 3.5.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.5.1
  </a>
  <p>
    released on May  2nd 2012 <br />
    sha256: 12379ff323da4a1f16afe718b4820ca4a349275d082a81a9af6e4afa2bf5c5e9
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.3/cheese-3.3.92.tar.xz"
     title="Download 3.3.92 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.3.92
  </a>
  <p>
    released on March 19th 2012 <br />
    sha256: 93fdeabd969a07aabc39c4aa91bc25a67f6e8b7e95c4801cccdb36af356385da
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.3/cheese-3.3.90.tar.xz"
     title="Download 3.3.90 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.3.90
  </a>
  <p>
    released on February 20th 2012 <br />
    sha256: b5d30a9c6a067178ca0249f3acfc813ec3ab328a85512d63838e50e98eee2007
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.3/cheese-3.3.5.tar.xz"
     title="Download 3.3.5 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.3.5
  </a>
  <p>
    released on February  7th 2012 <br />
    sha256: 027e00ec85248aa6e872284bfe13366262bc875bd102418fdfafb37526cd0ac4
  </p>
</div>

