<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.3/cheese-3.3.4.tar.xz"
     title="Download 3.3.4 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.3.4
  </a>
  <p>
    released on January 16th 2012 <br />
    sha256: 288e2286c463344a0819c426d814d9e2b662407156fa977683f5bff8ec16b2af
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.3/cheese-3.3.3.tar.xz"
     title="Download 3.3.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.3.3
  </a>
  <p>
    released on December 22nd 2011 <br />
    sha256: 94880644a702c4037eeb0c84ac221e5abb5c69d3bd5fe695539048639c89a249
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.3/cheese-3.3.2.tar.xz"
     title="Download 3.3.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.3.2
  </a>
  <p>
    released on November 21st 2011 <br />
    sha256: 68dd3a12502c7570930a8e78ff351eed366a7fbedf7406433c6e8ce2b7a65e4c
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.3/cheese-3.3.1.tar.xz"
     title="Download 3.3.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.3.1
  </a>
  <p>
    released on October 24th 2011 <br />
    sha256: b4fdd881bc0ab16ad3ec38bd592109af144ecd538642037724a648d1b509a2b4
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.1/cheese-3.1.92.tar.xz"
     title="Download 3.1.92 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.1.92
  </a>
  <p>
    released on September 19th 2011 <br />
    sha256: 4c3fa6ad257b2592b17e2f67a7608dca596685827a3ce64ae15b5de4458195bb
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.1/cheese-3.1.91.1.tar.xz"
     title="Download 3.1.91.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.1.91.1
  </a>
  <p>
    released on September  6th 2011 <br />
    sha256: d29a0ee92f7877a10a9f834784e9f9239eaa51eb506b1fa47cd0619e98bb957b
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/3.1/cheese-3.1.91.tar.xz"
     title="Download 3.1.91 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.1.91
  </a>
  <p>
    released on September  6th 2011 <br />
    sha256: 56de5edf320dc5f74dc21a663308df6fbc2b230f178edd654191820176ff4d35
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.91/cheese-2.91.93.tar.bz2"
     title="Download 2.91.93 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.91.93
  </a>
  <p>
    released on March 25th 2011 <br />
    sha256: f956ec749d26e1f9594ebe3d056d9fd046dd5181718b03d87513a9ab01baa6a0
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.91/cheese-2.91.92.tar.bz2"
     title="Download 2.91.92 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.91.92
  </a>
  <p>
    released on March 21st 2011 <br />
    sha256: 953facdd67bf22d9683ab1e733a4bec9350e1b22a0fb88f271122cd909b1327b
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.91/cheese-2.91.91.1.tar.bz2"
     title="Download 2.91.91.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.91.91.1
  </a>
  <p>
    released on March 10th 2011 <br />
    sha256: 21e7c5c708dacd24df07d3c77789def9fb85941b8fb0023030d9074f912632fa
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.91/cheese-2.91.91.tar.bz2"
     title="Download 2.91.91 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.91.91
  </a>
  <p>
    released on March 10th 2011 <br />
    sha256: 8f34469cb9cd09d9edb163a0f014c8ed9764645698e3c07f75534c20bc7c70df
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.91/cheese-2.91.4.tar.bz2"
     title="Download 2.91.4 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.91.4
  </a>
  <p>
    released on February  1st 2011 <br />
    sha256: 039e0155888cb91a2406c75713d8aa56a3aad92d4eb2369557cad573dc5105e8
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.91/cheese-2.91.3.tar.bz2"
     title="Download 2.91.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.91.3
  </a>
  <p>
    released on January 10th 2011 <br />
    sha256: 2f6d553d839fc36fc70da2f7cec2ebbf7d7c4e95e852305196905a6a00cc0f19
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.91/cheese-2.91.2.tar.bz2"
     title="Download 2.91.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.91.2
  </a>
  <p>
    released on November 29th 2010 <br />
    sha256: eb99f21c7474b8a62352db6f9e7904572bb193059eab8f9af7f9a1f70d25c1aa
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.31/cheese-2.31.92.tar.bz2"
     title="Download 2.31.92 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.31.92
  </a>
  <p>
    released on September 16th 2010 <br />
    sha256: e23f75a68dc9fe814eaf747b7905eb5c137188f309cc8c960e7e59d03a8c2fc6
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.31/cheese-2.31.91.tar.bz2"
     title="Download 2.31.91 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.31.91
  </a>
  <p>
    released on August 30th 2010 <br />
    sha256: 069f310887054e11073204ec53f49f8f0568b54ae3d26647f16924f2e8bb3472
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.31/cheese-2.31.90.tar.bz2"
     title="Download 2.31.90 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.31.90
  </a>
  <p>
    released on August 16th 2010 <br />
    sha256: 146c2462d4b29cf6be2e54313c5591f19676872e4e03bfd4d72d273d575d6e59
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.31/cheese-2.31.1.tar.bz2"
     title="Download 2.31.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.31.1
  </a>
  <p>
    released on July 16th 2010 <br />
    sha256: e2c44996ff4860210dbe2c788c8bbd30ddddcf26ebeee0143b25af820c06f41d
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.29/cheese-2.29.92.tar.bz2"
     title="Download 2.29.92 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.29.92
  </a>
  <p>
    released on March  9th 2010 <br />
    sha256: 933b590fee5d7a9edf4c88f484faae3fd697f6509b42c911ae3ba51b54f78a5a
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.29/cheese-2.29.91.tar.bz2"
     title="Download 2.29.91 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.29.91
  </a>
  <p>
    released on February 23rd 2010 <br />
    sha256: 94f827fc9fdd7cb362fd087b946041726c7aba1d9f783badbf20b9f7958b6da0
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.29/cheese-2.29.90.tar.bz2"
     title="Download 2.29.90 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.29.90
  </a>
  <p>
    released on February  9th 2010 <br />
    sha256: 6b83f56d3688eb0cea9bddc71c9f51de19cc5e564169550c22d09a042f39e492
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.29/cheese-2.29.5.tar.bz2"
     title="Download 2.29.5 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.29.5
  </a>
  <p>
    released on January 11th 2010 <br />
    sha256: 91cb54f5794c6ae2828a4dd77747abf549e348c5de29240fffe5350f72dbc7a3
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.27/cheese-2.27.92.tar.bz2"
     title="Download 2.27.92 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.92
  </a>
  <p>
    released on September  7th 2009 <br />
    sha256: 5848700ee9a7673a2fb533f017af3e4164a5f53be37c6926b0c8fb65a0a92282
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.27/cheese-2.27.91.tar.bz2"
     title="Download 2.27.91 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.91
  </a>
  <p>
    released on August 24th 2009 <br />
    sha256: 6dd204f70750d791680d898f3e6d85793384711d877d6b3beff488af39940bd8
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.27/cheese-2.27.90.tar.bz2"
     title="Download 2.27.90 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.90
  </a>
  <p>
    released on August 10th 2009 <br />
    sha256: 05d2d7e39a7936a7c2a7663bee849f6163a5a67a20d1c0f7a5b7c021da110ee6
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.27/cheese-2.27.5.tar.bz2"
     title="Download 2.27.5 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.5
  </a>
  <p>
    released on July 28th 2009 <br />
    sha256: fc4fb6b91a0d71536718f823746c47ec2ce5c78ecbb799c5157113a7ca4f92e1
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.27/cheese-2.27.4.tar.bz2"
     title="Download 2.27.4 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.4
  </a>
  <p>
    released on July 13th 2009 <br />
    sha256: b2cbf585bde9c847b83d856b0820925b302093f33638bbaa4f37bd71ca9d9dd9
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.27/cheese-2.27.3.tar.bz2"
     title="Download 2.27.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.3
  </a>
  <p>
    released on June 15th 2009 <br />
    sha256: d6256d4e8174c0346caf5ac233fd816e4046434199dfdc2088e07b1d9cc43676
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.27/cheese-2.27.2.tar.bz2"
     title="Download 2.27.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.2
  </a>
  <p>
    released on May 25th 2009 <br />
    sha256: 5cb74280d06cdec46601fcb84283dff52a31d56ab8b485542c56654c7fde75e6
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.27/cheese-2.27.1.tar.bz2"
     title="Download 2.27.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.1
  </a>
  <p>
    released on May  5th 2009 <br />
    sha256: 3e6ddd712317d3e377e95b5c56e56972ff3ff89d3ca2fecf2d36b9886678d783
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.25/cheese-2.25.92.tar.bz2"
     title="Download 2.25.92 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.25.92
  </a>
  <p>
    released on March  2nd 2009 <br />
    sha256: e5c8e61be1af5403464f60eb787e36b1d9013d4ff3c5e5d1440ad421e1b3d74a
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.25/cheese-2.25.91.tar.bz2"
     title="Download 2.25.91 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.25.91
  </a>
  <p>
    released on February 16th 2009 <br />
    sha256: 3d20d8225b8e34c674141d4e4fef13d42572275ae35de12060a82b7919581f07
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.25/cheese-2.25.90.tar.bz2"
     title="Download 2.25.90 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.25.90
  </a>
  <p>
    released on February  2nd 2009 <br />
    sha256: dc47a9e27ff94e98567fc4761a76c4786c8dca9b66e5a16969033fcc40094ed8
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.25/cheese-2.25.4.tar.bz2"
     title="Download 2.25.4 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.25.4
  </a>
  <p>
    released on January  5th 2009 <br />
    sha256: c00c4dc6d280e06d5e17b10cdee49e2361ca4bd037dedc8f67681befe23f095f
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.25/cheese-2.25.3.tar.bz2"
     title="Download 2.25.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.25.3
  </a>
  <p>
    released on December 15th 2008 <br />
    sha256: d9e19a18ec9735d147012977383daca33c2afe507bdf17f602eaa1627da6ae39
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.25/cheese-2.25.2.tar.bz2"
     title="Download 2.25.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.25.2
  </a>
  <p>
    released on December  1st 2008 <br />
    sha256: 22a9a74276f1f183ee7f2895fe98e7d37155cf8779827245a49a09038a2f702c
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.25/cheese-2.25.1.tar.bz2"
     title="Download 2.25.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.25.1
  </a>
  <p>
    released on November  4th 2008 <br />
    sha256: 99733f04a878af37bb12b18295ce44521330414bcf1008ed79b4bc91ac68b5a6
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.23/cheese-2.23.92.tar.bz2"
     title="Download 2.23.92 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.92
  </a>
  <p>
    released on September  9th 2008 <br />
    sha256: 98222bf502fb30ffe832652a34e731bea47afc9d4d37ebe5d634726cec7fea13
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.23/cheese-2.23.91.tar.bz2"
     title="Download 2.23.91 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.91
  </a>
  <p>
    released on September  1st 2008 <br />
    sha256: 973d3a280974554eea1e8417d5cbb84586435c66e69307c0781b7e919613f14e
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.23/cheese-2.23.90.tar.bz2"
     title="Download 2.23.90 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.90
  </a>
  <p>
    released on August 18th 2008 <br />
    sha256: 8b1ca6aba64857dceb8369dec14274212dc50bc048105a97cf6f9b6d73d1e287
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.23/cheese-2.23.6.tar.bz2"
     title="Download 2.23.6 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.6
  </a>
  <p>
    released on August  5th 2008 <br />
    sha256: 80fbd0447c9c6e695047e2e9b683aa420a1ca47a3c6a0cf6a2df871c0f908185
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.23/cheese-2.23.5.tar.bz2"
     title="Download 2.23.5 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.5
  </a>
  <p>
    released on July 21st 2008 <br />
    sha256: 4ca180d9c409d5137177a6931474195c7df9a0326cfd24933e9b06f05b7265c7
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.23/cheese-2.23.4.tar.bz2"
     title="Download 2.23.4 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.4
  </a>
  <p>
    released on June 16th 2008 <br />
    sha256: 3e69e2de2d68bcc24c5e0b0d6a6e05630067a5afe535fedafa31e995e9b5d154
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.23/cheese-2.23.3.tar.bz2"
     title="Download 2.23.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.3
  </a>
  <p>
    released on June  2nd 2008 <br />
    sha256: 4b0634519156d7134cacc8cdbfe7bd6da85ea323bdf64945f4f7f9af47a30efd
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.23/cheese-2.23.2.tar.bz2"
     title="Download 2.23.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.2
  </a>
  <p>
    released on May 12th 2008 <br />
    sha256: a6a90af32487cc0a1f0cbd1ed788a6065ac6316295b3a4955405854bd98ea073
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.23/cheese-2.23.1.tar.bz2"
     title="Download 2.23.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.1
  </a>
  <p>
    released on April 21st 2008 <br />
    sha256: d706a17ae11eb4f0b7cd2fcee54bd3e9a67380655ccc00da27c880fc6cdcfc01
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.21/cheese-2.21.92.tar.bz2"
     title="Download 2.21.92 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.21.92
  </a>
  <p>
    released on February 26th 2008 <br />
    sha256: 8853c18dab5999d73e9b39c5d7862cd778429abe626fcf9506aef3e47476d674
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.21/cheese-2.21.91.tar.bz2"
     title="Download 2.21.91 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.21.91
  </a>
  <p>
    released on February 11th 2008 <br />
    md5sum: 18887e6c0e0c0c527b07cb2e041a72ec
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.21/cheese-2.21.90.1.tar.bz2"
     title="Download 2.21.90.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.21.90.1
  </a>
  <p>
    released on January 29th 2008 <br />
    sha256: 5b171551284b2b7d2b85cf498e8d456440af876da02df264336f2f0e1c704194
  </p>
</div>

<div class="download">
  <a href="http://download.gnome.org/sources/cheese/2.21/cheese-2.21.5.tar.bz2"
     title="Download 2.21.5 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.21.5
  </a>
  <p>
    released on January 14th 2008 <br />
    sha256: 653dc2de7becac7814ddeda78dd671c8e0c3271c3c98c454aca3b3e3a3ca5b91
  </p>
</div>

