<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.25/cheese-2.25.90.tar.gz"
     title="Download 2.25.90 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.25.90
  </a>
  <p>
    released on February  3rd 2009 <br />
    md5sum: 1137d80afcc4be99c047704a70b47b59
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.25/cheese-2.25.4.tar.gz"
     title="Download 2.25.4 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.25.4
  </a>
  <p>
    released on January  6th 2009 <br />
    md5sum: fb0ec94cc252c7a719a0cdd011a74cb8
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.25/cheese-2.25.3.tar.gz"
     title="Download 2.25.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.25.3
  </a>
  <p>
    released on December 15th 2008 <br />
    md5sum: 7491016ec7a1be192fac28e9685b85e5
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.25/cheese-2.25.2.tar.gz"
     title="Download 2.25.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.25.2
  </a>
  <p>
    released on December  1st 2008 <br />
    md5sum: fda4377306d24def4fb806b4b698c324
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.25/cheese-2.25.1.tar.gz"
     title="Download 2.25.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.25.1
  </a>
  <p>
    released on November  4th 2008 <br />
    md5sum: 40fa1c69f3f719e15a294c0f7eb46f23
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.23/cheese-2.23.92.tar.gz"
     title="Download 2.23.92 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.92
  </a>
  <p>
    released on September  9th 2008 <br />
    md5sum: 5ff9b66e4b356b79a8a8b2a0a4dea38b
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.23/cheese-2.23.91.tar.gz"
     title="Download 2.23.91 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.91
  </a>
  <p>
    released on September  1st 2008 <br />
    md5sum: f3d220c93c58ced545a25178636750b9
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.23/cheese-2.23.90.tar.gz"
     title="Download 2.23.90 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.90
  </a>
  <p>
    released on August 18th 2008 <br />
    md5sum: f2ffc5d2d1c07da2d5a085ed8cf7fc86
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.23/cheese-2.23.6.tar.gz"
     title="Download 2.23.6 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.6
  </a>
  <p>
    released on August  5th 2008 <br />
    md5sum: 2bdbac73205513f36e91d8a589655d95
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.23/cheese-2.23.5.tar.gz"
     title="Download 2.23.5 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.5
  </a>
  <p>
    released on July 21st 2008 <br />
    md5sum: 49ade729a10d7341416cf54ba8c3a767
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.23/cheese-2.23.4.tar.gz"
     title="Download 2.23.4 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.4
  </a>
  <p>
    released on June 16th 2008 <br />
    md5sum: 05a8a6c090b07fedf8e262a9b815acbf
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.23/cheese-2.23.3.tar.gz"
     title="Download 2.23.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.3
  </a>
  <p>
    released on June  2nd 2008 <br />
    md5sum: 6a2cd4e46f9f5099672600d5fbd3c6da
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.23/cheese-2.23.2.tar.gz"
     title="Download 2.23.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.2
  </a>
  <p>
    released on May 12th 2008 <br />
    md5sum: b79329e8391b0e0b38a2f0eaeea40f30
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.23/cheese-2.23.1.tar.gz"
     title="Download 2.23.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.23.1
  </a>
  <p>
    released on April 21st 2008 <br />
    md5sum: c61797ad48b632221cff6815c8d62be3
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.21/cheese-2.21.92.tar.gz"
     title="Download 2.21.92 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.21.92
  </a>
  <p>
    released on February 26th 2008 <br />
    md5sum: a68c7cf2155f799bbc59aad51532f6f4
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.21/cheese-2.21.91.tar.gz"
     title="Download 2.21.91 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.21.91
  </a>
  <p>
    released on February 11th 2008 <br />
    md5sum: e76217a0c47aee853c6512339fdf4643
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.21/cheese-2.21.90.1.tar.gz"
     title="Download 2.21.90.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.21.90.1
  </a>
  <p>
    released on January 29th 2008 <br />
    md5sum: 8c191ffd1d81d1a556d8c86d050dd4fb
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.21/cheese-2.21.5.tar.gz"
     title="Download 2.21.5 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.21.5
  </a>
  <p>
    released on January 14th 2008 <br />
    md5sum: c1e5c94879bccf01325b841a3e163055
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/0.3/cheese-0.3.0.tar.gz"
     title="Download 0.3.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.3.0
  </a>
  <p>
    released on December 24th 2007 <br />
    md5sum: 4fc566d8b68020618fe81d0e6ea0232b
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/0.1/cheese-0.1.4.tar.gz"
     title="Download 0.1.4 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.1.4
  </a>
  <p>
    released on August  2nd 2007 <br />
    md5sum: 1545c51d52dbdc4b1c9c532071a3ca75
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/0.1/cheese-0.1.3.tar.gz"
     title="Download 0.1.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.1.3
  </a>
  <p>
    released on July  2nd 2007 <br />
    md5sum: 1f2dfda74aebd7dccfbdbc231c6fc9c4
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/0.1/cheese-0.1.2.tar.gz"
     title="Download 0.1.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.1.2
  </a>
  <p>
    released on July  1st 2007 <br />
    md5sum: 27de81a9f96249e8134692f8797846fd
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/0.1/cheese-0.1.1.tar.gz"
     title="Download 0.1.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.1.1
  </a>
  <p>
    released on June 25th 2007 <br />
    md5sum: 3e2fd7efe0c46fdb1737355f3a5c0d83
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/0.1/cheese-0.1.0.tar.gz"
     title="Download 0.1.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.1.0
  </a>
  <p>
    released on June 12th 2007 <br />
    md5sum: eb9d7961e6a604e1987fc77cabaa8688
  </p>
</div>

