<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/3.3/cheese-3.3.1.tar.xz"
     title="Download 3.3.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.3.1
  </a>
  <p>
    released on October 24th 2011 <br />
    sha256: b4fdd881bc0ab16ad3ec38bd592109af144ecd538642037724a648d1b509a2b4
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/3.1/cheese-3.1.92.tar.xz"
     title="Download 3.1.92 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.1.92
  </a>
  <p>
    released on September 19th 2011 <br />
    sha256: 4c3fa6ad257b2592b17e2f67a7608dca596685827a3ce64ae15b5de4458195bb
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/3.1/cheese-3.1.91.1.tar.xz"
     title="Download 3.1.91.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.1.91.1
  </a>
  <p>
    released on September  6th 2011 <br />
    sha256: d29a0ee92f7877a10a9f834784e9f9239eaa51eb506b1fa47cd0619e98bb957b
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/3.1/cheese-3.1.91.tar.xz"
     title="Download 3.1.91 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.1.91
  </a>
  <p>
    released on September  6th 2011 <br />
    sha256: 56de5edf320dc5f74dc21a663308df6fbc2b230f178edd654191820176ff4d35
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.91/cheese-2.91.93.tar.gz"
     title="Download 2.91.93 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.91.93
  </a>
  <p>
    released on March 25th 2011 <br />
    sha256: cdec26b326865790cedf78bbee808cf9096df4d6bef85e35b2b7d15da3597ac7
  </p>
</div>

