<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.91/cheese-2.91.3.tar.gz"
     title="Download 2.91.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.91.3
  </a>
  <p>
    released on January 10th 2011 <br />
    sha256: add67106ebe9da226c1b6c61a55779032c5a20a73e4f17875b1feb5446f2cb74
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.91/cheese-2.91.2.tar.gz"
     title="Download 2.91.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.91.2
  </a>
  <p>
    released on November 29th 2010 <br />
    sha256: 157b0778fd2b4af695683f29bf628bee10bdf92f58142561fff8378b2b8a0305
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.31/cheese-2.31.92.tar.gz"
     title="Download 2.31.92 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.31.92
  </a>
  <p>
    released on September 16th 2010 <br />
    sha256: 1586a2273b39f778c09f7490a8a2dde1f92a8b3f593aca9fd5aa94e5a7476bbc
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.31/cheese-2.31.91.tar.gz"
     title="Download 2.31.91 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.31.91
  </a>
  <p>
    released on August 30th 2010 <br />
    sha256: ce837b12c161f1d4c1daf4ee3801e13320daa2b4fadaa6b56ddb7750e0d4887c
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.31/cheese-2.31.90.tar.gz"
     title="Download 2.31.90 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.31.90
  </a>
  <p>
    released on August 16th 2010 <br />
    sha256: 2240d330d234da6eaf850337d2ad216b5f2177d7592bcaaf345713443ce520c6
  </p>
</div>

