<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/3.1/cheese-3.1.91.1.tar.xz"
     title="Download 3.1.91.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.1.91.1
  </a>
  <p>
    released on September  6th 2011 <br />
    sha256: d29a0ee92f7877a10a9f834784e9f9239eaa51eb506b1fa47cd0619e98bb957b
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/3.1/cheese-3.1.91.tar.xz"
     title="Download 3.1.91 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 3.1.91
  </a>
  <p>
    released on September  6th 2011 <br />
    sha256: 56de5edf320dc5f74dc21a663308df6fbc2b230f178edd654191820176ff4d35
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.91/cheese-2.91.93.tar.gz"
     title="Download 2.91.93 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.91.93
  </a>
  <p>
    released on March 25th 2011 <br />
    sha256: cdec26b326865790cedf78bbee808cf9096df4d6bef85e35b2b7d15da3597ac7
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.91/cheese-2.91.92.tar.gz"
     title="Download 2.91.92 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.91.92
  </a>
  <p>
    released on March 21st 2011 <br />
    sha256: 891bac974436731b54e73d5405513813ac9b7d3323b95f471360e936348ad57f
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.91/cheese-2.91.91.1.tar.gz"
     title="Download 2.91.91.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.91.91.1
  </a>
  <p>
    released on March 10th 2011 <br />
    sha256: 3ad199d81e7e881d125747626455fc3a12be10629e2374b7d79e2b3dc13265e6
  </p>
</div>

