<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.27/cheese-2.27.92.tar.gz"
     title="Download 2.27.92 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.92
  </a>
  <p>
    released on September  8th 2009 <br />
    sha256: 8970534cc4d7111b71a8d97ddd4038ab4048ca6ed0ff5b53ae492e24edc1afa6
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.27/cheese-2.27.91.tar.gz"
     title="Download 2.27.91 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.91
  </a>
  <p>
    released on August 25th 2009 <br />
    sha256: 2090760888feea70ea6bf576c44497612c1228527c9ed582591cd778475bd0e2
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.27/cheese-2.27.90.tar.gz"
     title="Download 2.27.90 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.90
  </a>
  <p>
    released on August 11th 2009 <br />
    sha256: 7438e047c6ff9c634844e8996c1643249703f7857955917c1ace000e2d44c5ed
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.27/cheese-2.27.5.tar.gz"
     title="Download 2.27.5 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.5
  </a>
  <p>
    released on July 28th 2009 <br />
    sha256: 390fada08d4e9adad627615f85e92860848871657b0c9c0cf3c26da0c6b9a9a0
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.27/cheese-2.27.4.tar.gz"
     title="Download 2.27.4 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.4
  </a>
  <p>
    released on July 13th 2009 <br />
    sha256: 75c539c3c922e166751fd7d4472be430c73f8f40060512325f0cf0ffa28d87e1
  </p>
</div>

