<SONY_ERICSSON_REMOTE_CONTROL_CONFIGURATION VERSION="1.0">
<KEYMAP>
  <KEY_1>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "B6"/> <!-- PREVIOUS (Scan Previous Track) -->
    </ACTION>
  </KEY_1>
  <KEY_3>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "B5"/> <!-- NEXT (Scan Next Track) -->
    </ACTION>
  </KEY_3>
  <KEY_4>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "B4"/> <!-- FIRST PAGE (Rewind) -->
    </ACTION>
  </KEY_4>
  <KEY_6>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "B3"/> <!-- LAST PAGE (Fast Forward) -->
    </ACTION>
  </KEY_6>
  <KEY_7>
    <ACTION>
      <KEYBOARD MODIFIERS = "04" USAGEID = "50"/> <!-- ROTATE LEFT (Alt + Keyboard LeftArrow) -->
    </ACTION>
  </KEY_7>
  <KEY_9>
    <ACTION>
      <KEYBOARD MODIFIERS = "04" USAGEID = "4F"/> <!-- ROTATE RIGHT (Alt + Keyboard RightArrow) -->
    </ACTION>
  </KEY_9>
  <KEY_LEFT>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "B6"/> <!-- PREVIOUS (Scan Previous Track) -->
    </ACTION>
  </KEY_LEFT>
  <KEY_LSK>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "B6"/> <!-- PREVIOUS (Scan Previous Track) -->
    </ACTION>
  </KEY_LSK>
  <KEY_RIGHT>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "B5"/> <!-- NEXT (Scan Next Track) -->
    </ACTION>
  </KEY_RIGHT>
  <KEY_RSK>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "B5"/> <!-- NEXT (Scan Next Track) -->
    </ACTION>
  </KEY_RSK>
</KEYMAP>
</SONY_ERICSSON_REMOTE_CONTROL_CONFIGURATION>
