<SONY_ERICSSON_REMOTE_CONTROL_CONFIGURATION VERSION="1.0">
<KEYMAP>
  <KEY_1>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "B6"/> <!-- PREVIOUS (Scan Previous Track) -->
    </ACTION>
  </KEY_1>
  <KEY_2>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "B1"/> <!-- PAUSE (Pause) -->
    </ACTION>
  </KEY_2>
  <KEY_3>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "B5"/> <!-- NEXT (Scan Next Track) -->
    </ACTION>
  </KEY_3>
  <KEY_4>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "B4"/> <!-- REWIND (Rewind) -->
    </ACTION>
  </KEY_4>
  <KEY_5>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "44"/> <!-- FULLSCREEN (Keyboard F11) -->
    </ACTION>
  </KEY_5>
  <KEY_6>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "B3"/> <!-- FFW (Fast Forward) -->
    </ACTION>
  </KEY_6>
  <KEY_8>
    <ACTION>
      <KEYBOARD MODIFIERS = "01" USAGEID = "E2"/> <!-- MUTE (Mute) -->
    </ACTION>
  </KEY_8>
  <KEY_VOL_DOWN>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "EA"/> <!-- VOL DOWN (Volume Decrement) -->
    </ACTION>
  </KEY_VOL_DOWN>
  <KEY_VOL_UP>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "E9"/> <!-- VOL UP (Volume Increment) -->
    </ACTION>
  </KEY_VOL_UP>
  <KEY_LEFT>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "B6"/> <!-- PREVIOUS (Scan Previous Track) -->
    </ACTION>
  </KEY_LEFT>
  <KEY_LSK>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "B6"/> <!-- PREVIOUS (Scan Previous Track) -->
    </ACTION>
  </KEY_LSK>
  <KEY_RIGHT>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "B5"/> <!-- NEXT (Scan Next Track) -->
    </ACTION>
  </KEY_RIGHT>
  <KEY_RSK>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "B5"/> <!-- NEXT (Scan Next Track) -->
    </ACTION>
  </KEY_RSK>
  <KEY_JOY>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "CD"/> <!-- PLAY/PAUSE (Play/Pause) -->
    </ACTION>
  </KEY_JOY>
</KEYMAP>
</SONY_ERICSSON_REMOTE_CONTROL_CONFIGURATION>
