This is a list of Gnome Bugzilla products with the percentage of recent
bugs filed in Bugzilla that have been responded to for each product.
Only bugs filed during 2005 and before the last week of 2005 are
considered.

Product                        Responded %
seahorse                       100 (  96/  96)
deskbar-applet                 100 (  71/  71)
website                        100 (  61/  61)
gtk-engines                    100 (  58/  58)
intltool                       100 (  53/  53)
gnome-themes                   100 (  52/  52)
nautilus-python                100 (  41/  41)
gnome-schedule                 100 (  40/  40)
libsigc++                      100 (  39/  39)
zenity                         100 (  39/  39)
GAL                            100 (  33/  33)
GARNOME                        100 (  31/  31)
gparted                        100 (  30/  30)
test                           100 (  29/  29)
GnomeICU                       100 (  28/  28)
gnome-python-extras            100 (  28/  28)
gnome-python                   100 (  25/  25)
magicdev                       100 (  19/  19)
gyrus                          100 (  19/  19)
libgsf                         100 (  18/  18)
glibmm                         100 (  17/  17)
gperfmeter                     100 (  16/  16)
libxml++                       100 (  14/  14)
libgoffice                     100 (  13/  13)
libgtop                        100 (  13/  13)
libart                         100 (   9/   9)
gnome-mime-data                100 (   9/   9)
gnome-backgrounds              100 (   8/   8)
OnTV                           100 (   8/   8)
audiofile                      100 (   7/   7)
gnome-menu-editor              100 (   7/   7)
gimp-tiny-fu                   100 (   6/   6)
gst-player                     100 (   6/   6)
gnome-chess                    100 (   6/   6)
battfink                       100 (   5/   5)
pyspi                          100 (   5/   5)
libgnomesu                     100 (   5/   5)
gnome-network                  100 (   4/   4)
gnome-perl                     100 (   4/   4)
gnome-user-share               100 (   4/   4)
baobab                         100 (   4/   4)
glade--                        100 (   4/   4)
ORBit                          100 (   3/   3)
libinotify                     100 (   3/   3)
gnome-themes-extras            100 (   3/   3)
linc                           100 (   3/   3)
Guikachu                       100 (   3/   3)
libxml                         100 (   2/   2)
xmlsec                         100 (   2/   2)
pyorbit                        100 (   2/   2)
lampadas                       100 (   2/   2)
Pyphany                        100 (   2/   2)
Guppi                          100 (   2/   2)
libgnetwork                    100 (   2/   2)
gprocview                      100 (   1/   1)
Evolution-CalDAV               100 (   1/   1)
pkg-config                     100 (   1/   1)
nautilus-actions               100 (   1/   1)
gnome-iconedit                 100 (   1/   1)
medusa                         100 (   1/   1)
gnome-vfs-extras               100 (   1/   1)
gtop                           100 (   1/   1)
Metatheme                      100 (   1/   1)
RadioActive                    100 (   1/   1)
xalf                           100 (   1/   1)
glimmer                        100 (   1/   1)
gnome-games                    100 ( 436/ 437)
dia                            100 ( 333/ 334)
GIMP                           100 (1439/1446)
gnome-utils                     99 (1036/1044)
gnome-volume-manager            99 ( 126/ 127)
pango                           98 ( 258/ 262)
gnome-desktop                   98 ( 124/ 126)
gnome-panel                     98 (1202/1223)
bugzilla.gnome.org              98 ( 109/ 111)
control-center                  98 ( 740/ 757)
epiphany-extensions             98 (  85/  87)
nautilus-cd-burner              98 ( 156/ 160)
meld                            98 (  78/  80)
Gnumeric                        97 ( 576/ 591)
gnome-power-manager             97 (  37/  38)
evince                          97 ( 903/ 928)
gnopernicus                     97 ( 144/ 148)
acme                            97 (  33/  34)
jhbuild                         97 (  98/ 101)
libsoup                         97 (  32/  33)
beagle                          97 ( 606/ 625)
gnome-applets                   97 ( 777/ 802)
GtkHtml                         97 ( 277/ 286)
xchat-gnome                     97 ( 121/ 125)
nautilus                        97 (2478/2562)
totem                           97 ( 997/1031)
sound-juicer                    97 ( 194/ 201)
gcalctool                       96 (  82/  85)
gdm                             96 ( 264/ 274)
gnomemeeting                    96 ( 129/ 134)
system-monitor                  96 ( 162/ 169)
gnome-screensaver               96 (  90/  94)
gedit                           96 ( 381/ 398)
Evolution                       95 (4412/4630)
gnomemm                         95 (  20/  21)
gnome-media                     95 ( 299/ 314)
metacity                        95 ( 292/ 307)
rhythmbox                       95 ( 797/ 839)
galeon                          95 ( 281/ 296)
glib                            95 ( 419/ 442)
gnome-mag                       95 (  18/  19)
epiphany                        95 ( 716/ 756)
gossip                          95 ( 121/ 128)
general                         94 (  51/  54)
gtkmm                           94 (  65/  69)
librsvg                         94 ( 113/ 120)
camorama                        94 (  16/  17)
resapplet                       94 (  16/  17)
banshee                         94 ( 202/ 215)
gnome-terminal                  94 ( 307/ 327)
Yelp                            94 ( 179/ 191)
bug-buddy                       94 ( 162/ 173)
gnome-bluetooth                 94 (  44/  47)
GStreamer                       94 (1020/1090)
file-roller                     94 ( 333/ 356)
gnome-menus                     93 (  86/  92)
glade                           93 (  43/  46)
EOG                             93 ( 241/ 258)
Evolution Webcal                93 (  14/  15)
libxml2                         93 ( 207/ 222)
devhelp                         93 (  27/  29)
Evolution-Data-Server           93 ( 337/ 362)
gDesklets                       93 (  53/  57)
Glom                            93 (  13/  14)
Gazpacho                        93 ( 352/ 380)
atomix                          92 (  12/  13)
gtksourceview                   92 (  90/  98)
pygtk                           92 ( 176/ 192)
sabayon                         92 (  44/  48)
gnome-phone-manager             92 (  22/  24)
xml2po                          92 (  11/  12)
bluefish                        92 (  65/  71)
gok                             92 (  54/  59)
gucharmap                       91 (  42/  46)
Fast User Switch Applet         91 (  21/  23)
gimp-gap                        91 (  21/  23)
f-spot                          91 ( 323/ 354)
Gfax                            91 (  10/  11)
goobox                          91 (  10/  11)
Connector                       91 ( 579/ 638)
Tomboy                          91 (  88/  97)
gwget                           90 (  47/  52)
gtk+                            90 (1633/1807)
gnome-blog                      90 (  46/  51)
java-gnome                      90 ( 118/ 131)
libgnome                        90 (  36/  40)
serpentine                      90 (  27/  30)
gnome-keyring-manager           89 (  34/  38)
conglomerate                    89 (  32/  36)
gcompris                        89 (   8/   9)
pessulus                        89 (   8/   9)
eggcups                         89 (  71/  80)
vino                            88 (  45/  51)
gnome-vfs                       88 ( 328/ 373)
balsa                           88 (  80/  91)
gnome-pilot                     88 ( 144/ 164)
Cupid                           88 (  36/  41)
gtkhtml2                        88 (  21/  24)
quick-lounge-applet             88 (  14/  16)
gnomeradio                      88 (   7/   8)
GCDMaster                       88 (   7/   8)
libbtctl                        88 (   7/   8)
planner                         87 ( 116/ 133)
netapplet                       87 (  34/  39)
at-spi                          87 (  47/  54)
atk                             87 (  67/  77)
gnome-alsamixer                 87 (  20/  23)
gnome-common                    87 (  20/  23)
libegg                          87 (  33/  38)
libwnck                         86 (  85/  99)
libgnomeui                      86 (  78/  91)
gnome-doc-utils                 86 (  42/  49)
gnome-pim                       86 (   6/   7)
gnome-icon-theme                86 (  71/  83)
gtk-doc                         85 (  46/  54)
doxygen                         83 ( 498/ 597)
vte                             83 (  72/  87)
gnome-speech                    83 (  24/  29)
GnuCash                         83 ( 181/ 219)
gnome-keyring                   83 (  19/  23)
muine                           82 (  84/ 102)
GGV                             82 (  56/  68)
gnome-session                   82 (  84/ 103)
dogtail                         81 (  26/  32)
criawips                        81 (  17/  21)
drivel                          81 (  59/  73)
NetworkManager                  81 (  59/  73)
blam                            81 (  63/  78)
bonobo                          81 (  42/  52)
eel                             81 (  21/  26)
gamin                           80 (  69/  86)
gpdf                            80 ( 100/ 125)
bounties                        80 (  12/  15)
gnet                            80 (   4/   5)
gimp-perl                       80 (   4/   5)
gnome-print                     78 ( 163/ 209)
gnome-user-docs                 78 (   7/   9)
jamboree                        78 (   7/   9)
ORBit2                          77 (  27/  35)
gconf-editor                    76 (  26/  34)
anjuta                          75 ( 181/ 240)
gnome-system-tools              75 ( 157/ 209)
nautilus-sendto                 75 (   9/  12)
orbit-cpp                       75 (   3/   4)
webeyes                         75 (   3/   4)
gthumb                          74 ( 218/ 293)
glade3                          74 (  55/  74)
libgnomedb                      74 (  14/  19)
libglade                        74 (  14/  19)
libxslt                         73 (  68/  93)
straw                           73 (  27/  37)
libgda                          73 (  27/  37)
gnome-nettool                   73 (  24/  33)
libgnomecanvas                  73 (  16/  22)
esound                          72 (  21/  29)
gnome-netstatus                 71 (  20/  28)
Coaster                         71 (  15/  21)
mergeant                        71 (  10/  14)
gnome-build                     71 (   5/   7)
l10n                            70 ( 142/ 202)
gtranslator                     68 (  13/  19)
gmime                           67 (   6/   9)
at-poke                         67 (   6/   9)
bonobo-activation [was: oaf]    67 (   6/   9)
memprof                         67 (   4/   6)
update-manager                  67 (   2/   3)
gnome-debug                     67 (   2/   3)
gimp-web                        66 (  47/  71)
evolution-sharp                 62 (   5/   8)
yarrr                           62 (  18/  29)
LDTP                            61 (  19/  31)
GConf                           61 (  33/  54)
dasher                          61 ( 102/ 167)
GHex                            60 (   6/  10)
mcatalog                        60 (   3/   5)
gnome-db                        60 (   3/   5)
HIG                             58 (  21/  36)
Pan                             58 (  38/  66)
mlview                          57 (  21/  37)
gftp                            52 (  66/ 128)
gnome-mud                       50 (   3/   6)
Silky                           50 (   3/   6)
nautilus-vcs                    50 (   2/   4)
GEGL                            50 (   1/   2)
gtkmozedit                      50 (   1/   2)
firestarter                     49 (  28/  57)
gnome-commander                 45 (  13/  29)
orca                            43 (  30/  70)
printman                        43 (   3/   7)
gtetrinet                       40 (   2/   5)
Gnomoradio                      40 (   2/   5)
sawfish                         40 (   2/   5)
libcroco                        40 (   2/   5)
xscreensaver                    38 (   5/  13)
desktop-file-utils              38 (   3/   8)
marlin                          33 (   1/   3)
gdl                             31 (   5/  16)
Divifund                        31 (   4/  13)
gnome-jabber                    20 (   1/   5)
dashboard                       20 (   1/   5)
gerd                             0 (   0/   5)
zapping                          0 (   0/   3)
libIDL                           0 (   0/   2)
nautilus-rpm                     0 (   0/   2)
imlib1                           0 (   0/   1)
gtkglext                         0 (   0/   1)
beast                            0 (   0/   1)
libzvt                           0 (   0/   1)
