<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd";>
<html>

<head>
  <title>GNOME Outreach Program: Accessibility - Tasks</title>
  <meta name="description" content="GNOME Outreach Program: Accessibility 2008" />
  <meta name="cvsdate" content="$Date: 2006-07-02 02:31:07 +0300 (Dom, 02 Jul 2008) $" />
</head>

<body>

<h1>GNOME Outreach Program: Accessibility - Tasks</h1>

<p>
<a href="../">Back to Tasks page</a>
</p>

<h2>Evince Accessibility</h2>

<p>
<b>Mentor:</b>: Brian Cameron<br/>
<b>Others:</b> Behdad Esfahbod offered help with Pango knowledge.
</p>

<p>
See <a href="http://bugzilla.gnome.org/show_bug.cgi?id=309015">bug 309015</a> to track this task.
</p>

<p>
<a href="http://www.gnome.org/projects/evince/">Evince</a> is a document viewer
for multiple document formats. It currently supports pdf, postscript, djvu,
tiff and dvi. This USD$6K/6mo task is for someone knowledgeable (or at least
someone who can some up to speed quickly) with the AT-SPI to improve
accessibility support for evince. In particular, the following must be
provided:
</p>

<ul>
  <li>Full keyboard navigation must be supported. The user must be able to navigate around (Left/Right/Up/Down, Ctrl+Left/Right Up/Down, Home/End, Ctrl+Home/End, Shift+nav_keys to select, etc) in the document content as well as use the keyboard to select and copy document content. NOTE: The F7 key is used as a means to enable/disable caret navigation, but it may just make sense to always have caret navigation enabled for evince.</li>
  <li> As the caret is moved, accurate AT-SPI "object:text-caret-moved" events must be issued to reflect the new caret position in the document.</li>
  <li> As selections are made, accurate "object:text-selection-changed" events must be issued to reflect the current state of selection.</li>
  <li> As focus changes from the document content to the menu bars (and other objects in the UI), accurate and appropriate AT-SPI "focus:" and "object:state-changed:focused" events must be issued to reflect the new object with focus.</li>
  <li> The <a href="http://svn.gnome.org/svn/at-spi/trunk/idl/Accessibility_Text.idl">AT-SPI Accessibility_Text interface</a> must be fully supported for the document content.</li>
  <li> The <a href="http://svn.gnome.org/svn/at-spi/trunk/idl/Accessibility_Hypertext.idl">AT-SPI Accessibility_Hypertext</a> and <a href="http://svn.gnome.org/svn/at-spi/trunk/idl/Accessibility_Hyperlink.idl">AT-SPI Accessibility_Hyperlink</a> interfaces must be supported for document content that provides links. </li>
</ul>

<p>
Testing should be performed with at least PDF documents (including PDF
documents with forms and annotations) Accerciser, Orca, and GOK. Preferably,
feedback from end users should be solicited and incorporated as well. Success
criteria includes compelling access by Orca and GOK users. 
</p>

</body>

</html>
