<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#Letter#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.54"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.54"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.54"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.54"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="grid">
      <composite type="grid">
        <attribute name="width_x">
          <real val="1"/>
        </attribute>
        <attribute name="width_y">
          <real val="1"/>
        </attribute>
        <attribute name="visible_x">
          <int val="1"/>
        </attribute>
        <attribute name="visible_y">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="guides">
      <composite type="guides">
        <attribute name="hguides"/>
        <attribute name="vguides"/>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <object type="Standard - Ellipse" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="6,5.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.95,5.45;8.05,7.55"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="6,5.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="2"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2"/>
      </attribute>
    </object>
    <object type="Standard - Ellipse" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="6,9.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.95,9.45;8.05,11.55"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="6,9.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="2"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2"/>
      </attribute>
    </object>
    <object type="Standard - Ellipse" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="13.5,5.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.45,5.45;15.55,7.55"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="13.5,5.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="2"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2"/>
      </attribute>
    </object>
    <object type="Standard - Ellipse" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="13.5,9.5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.45,9.45;15.55,11.55"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="13.5,9.5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="2"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2"/>
      </attribute>
    </object>
  </layer>
</diagram>
