<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#Letter#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.54"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.54"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.54"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.54"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="grid">
      <composite type="grid">
        <attribute name="width_x">
          <real val="1"/>
        </attribute>
        <attribute name="width_y">
          <real val="1"/>
        </attribute>
        <attribute name="visible_x">
          <int val="1"/>
        </attribute>
        <attribute name="visible_y">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="guides">
      <composite type="guides">
        <attribute name="hguides"/>
        <attribute name="vguides"/>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <object type="UML - Class" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="3,18"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.95,17.95;4.5469,20.25"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="3,18"/>
      </attribute>
      <attribute name="elem_width">
        <real val="1.4969"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#A#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="7,18"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.95,17.95;8.5772,20.25"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="7,18"/>
      </attribute>
      <attribute name="elem_width">
        <real val="1.5272"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#B#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="11,18"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="10.95,17.95;12.5772,20.25"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="11,18"/>
      </attribute>
      <attribute name="elem_width">
        <real val="1.5272"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#C#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="5,22"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.95,21.95;6.5772,24.25"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="5,22"/>
      </attribute>
      <attribute name="elem_width">
        <real val="1.5272"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#D#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Association" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="4.4969,18.7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="3.0469,17.25;8.45,20.45"/>
      </attribute>
      <attribute name="orth_points">
        <point val="4.4969,18.7"/>
        <point val="4.4969,19"/>
        <point val="7,19"/>
        <point val="7,18.7"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string>#L1#</string>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="0" to="O0" connection="4"/>
        <connection handle="1" to="O1" connection="3"/>
      </connections>
    </object>
    <object type="UML - Association" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="8.5272,18.7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="7.0772,17.25;12.45,20.45"/>
      </attribute>
      <attribute name="orth_points">
        <point val="8.5272,18.7"/>
        <point val="8.5272,19"/>
        <point val="11,19"/>
        <point val="11,18.7"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string>#L2#</string>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="0" to="O1" connection="4"/>
        <connection handle="1" to="O2" connection="3"/>
      </connections>
    </object>
    <object type="UML - Association" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="3.74845,20.2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="2.29845,18.75;6.45,23.6"/>
      </attribute>
      <attribute name="orth_points">
        <point val="3.74845,20.2"/>
        <point val="3.74845,21.2854"/>
        <point val="5,21.2854"/>
        <point val="5,22"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string>#L3#</string>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="0" to="O0" connection="6"/>
        <connection handle="1" to="O3" connection="0"/>
      </connections>
    </object>
    <object type="UML - Class" version="0" id="O7">
      <attribute name="obj_pos">
        <point val="12,22"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.95,21.95;13.5166,24.25"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="12,22"/>
      </attribute>
      <attribute name="elem_width">
        <real val="1.4666"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#E#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
  </layer>
</diagram>
