#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Bitstream Vera Fonts README" imgid="no-text">
<content>

<h1><a href="http://www.bitstream.com">Bitstream</a> Vera Fonts -
February 27, 2003</h1>
<h2>Beta Test Fonts</h2>
The beta test fonts are no longer available. Thank you for your
interest in the Bitstream Vera Fonts. The fonts are now in production
for release sometime in March, will be announced on the gnome-announce
mailing list (and elsewhere), and come back soon.<br>
<br>
<span style="font-weight: bold;">Please upgrade to the final
fonts <a href="#Final_Bitstream_Vera_Fonts">(under the final, liberal
copyright)</a> as soon as they are available, and discard the beta test
versions then. Please <a href="#Release_Notes">read the release notes</a>
before <a href="#Reporting_Problems">reporting problems</a> with the
beta test fonts.<br>
<br>
</span>There are four monospace and sans faces (normal, oblique,
bold, bold oblique) and two serif faces (normal and bold).
Fontconfig/Xft2 can artificially oblique the serif faces for you; this
loses hinting and distorts the faces slightly, but is visibly different
than normal and bold.<br>
<br>
On systems with fontconfig 2.0 or later installed, making your sans,
serif and monospace fonts default to these fonts is very easy.
&nbsp;Just drop the file <a href="local.conf">local.conf</a> into your
/etc/fonts directory. &nbsp;This will make the Bitstream fonts your
default fonts for all applications using fontconfig (if sans, serif, or
monospace names are used, as they often are as default values in many
desktops). The XML in local.conf may need modification to enable
subpixel decimation, if appropriate; however, the commented out phrase
does so for XFree86 4.3, in the case that the server does not have
sufficient information to identify the use of a flat panel.<br>
      <h3><a name="Release_Notes"></a>Release Notes </h3>
Font rendering in Gnome is the combination of algorithms in Xft2 and
Freetype, along with hinting in the fonts themselves. It is vital to
have sufficient information to disentangle problems that you may observe.<br>
      <br>
Note that having your font rendering system set up correctly is vital
to proper judgement of problems of the fonts:<br>
      <ul>
        <li>freetype may or may not be configured to in ways that may
implement execution of <a
 href="http://freetype.sourceforge.net/patents.html">possibly patented</a>
(in some parts of the world) TrueType hinting algorithms, particularly
at small sizes. &nbsp;Best results are obtained while using these
algorithms.</li>
        <li>The freetype autohinter (used when the possibly patented
algorithms are not used) continues to improve with each release; if you
are using the autohinter, please ensure you are using an up to date
version of freetype before reporting problems.</li>
        <li>Please identify what version of freetype you are using in
any bug reports, and how your freetype is configured.</li>
        <li>Xft/X Render does not (yet) implement gamma correction.
&nbsp;This causes significant problems rendering white text on a black
background (causing partial pixels to be insufficiently shaded) if the
gamma of your monitor has not been compensated for, and minor problems
with black text on a while background. &nbsp;The program "xgamma" can be
used to set a gamma correction value in the X server's color pallette;
most monitors have a gamma near 2.</li>
        <li>Note that the Vera family does not use delta hints; your
results on other systems when not used anti-aliased may not be entirely
satisfying. We are primarily interested in reports of problems on open
source systems implementing Xft2/fontconfig/freetype (which implements
antialiasing and hinting adjustements, and sophisticated subpixel
decimation on flatpanels). &nbsp;Also, the algorithms used by Xft2
adjust the hints to integer widths and the results are crisper on open
source systems than on Windows or MacIntosh.<br>
        </li>
      </ul>
Several letters are being adjusted between preliminary and final
versions: specifically, some hinting errors, and making it easier to
distinguish "0" from "O", and "1" from "l".<br>
      <br>
Reported problems /issues as of 2/27/2003 include: <br>
      <br>
      <div style="margin-left: 40px;"><tt><a
 href="http://mail.gnome.org/archives/fonts/2003-February/msg00014.html">Line
spacing is considered too large</a>.<br>
      <br>
      <a
 href="http://mail.gnome.org/archives/fonts/2003-February/msg00000.html">Umlaut/diaresis
not centered</a>.<br>
      <br>
Horizontal stroke of "e" sometimes too high at some sizes.<br>
      <br>
The hinting for some diagonal strokes needs work: e.g. some of the
strokes in characters like "w" in Vera Sans or "N" is either
unnecessarily fuzzy or two small at some sizes, though unhinted, the
fonts work well for those characters. &nbsp;Probably the same as
several other reports.<a
 href="http://mail.gnome.org/archives/fonts/2003-February/msg00014.html"><br>
      </a><br>
Sans:</tt><br>
      <tt> The intercharacter spacing after the character "s" at 16
pixel seems very tight.</tt><br>
      <tt> The bottom tiny horizontal connector of lower case "v" isn't
dark enough at 12 pixels.</tt><br>
      <br>
Sans bold:<br>
      <a
 href="http://mail.gnome.org/archives/fonts/2003-February/msg00015.html">Diagonal
strokes may be light; connections at the top of A's, bottom of V's
definately have problems - but fixed in libfreetype 2.1.3-10</a>. <a
 href="http://mail.gnome.org/archives/fonts/2003-February/msg00009.html">Another
report, which may or may not be the same.</a><br>
      <br>
      <tt> Sans oblique:</tt><br>
      <a
 href="http://mail.gnome.org/archives/fonts/2003-February/msg00001.html"><tt>
At a quite small size (8 pixels) the "M" has a problem with</tt><tt> two
vectors going a good 4 pixels to the upper right from the</tt></a><tt><a
 href="http://mail.gnome.org/archives/fonts/2003-February/msg00001.html">
right hand top corner of the M</a>.&nbsp; </tt><tt>It is fine at larger
sizes.</tt><tt> The "-" looks a bit thick.</tt><br>
      <tt> </tt><br>
Mono:<br>
      <a
 href="http://mail.gnome.org/archives/fonts/2003-February/msg00008.html">isFixedPitch
is set to zero in the font; this causes problems for some software</a>. <a
 href="http://mail.gnome.org/archives/fonts/2003-February/msg00008.html"></a><a
 href="http://mail.gnome.org/archives/fonts/2003-February/msg00003.html"><br>
Some people think the intercharacter spacing is too large (and it may
be at some sizes).</a><br>
      <br>
      <br>
      <tt> Mono oblique:<br>
      </tt><a
 href="http://mail.gnome.org/archives/fonts/2003-February/msg00011.html">*
symbol slightly high.</a> (not clear this is any different than many
other fonts widely used, e.g. Andele Mono).<br>
      <br>
      <tt> At smaller sizes, the beginning (top left curve) of the "a"
has no trace of a</tt><br>
      <tt> downward direction, despite the clear intent is should at
larger sizes.&nbsp; This may or may not be changed.</tt><font size="-1"><tt><br>
      </tt></font> <br>
      </div>
      <tt> </tt>We will look at all your reported complaints/issues: as
in software projects, not all issues will be considered bugs!<br>
      <br>
If you note problems, please send them to fonts at gnome dot org, with
exactly which face and size and unicode point you observe the problem
at. The xfd utility from XFree86 CVS may be useful for this (e.g. "xfd
-fa sans"). &nbsp;A possibly more useful program to examine fonts at a
variety of sizes is the "waterfall" program found in Keith Packard's CVS.<br>
      <br>
      <tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; $ cvs -d :pserver:<a
 href="mailto:anoncvs@keithp.com">anoncvs@keithp.com</a>:/local/src/CVS
login<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Logging in to :pserver:<a
 href="mailto:anoncvs@keithp.com">anoncvs@keithp.com</a>:2401/local/src/CVS<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CVS password: &lt;hit
return&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $ cvs -d :pserver:<a
 href="mailto:anoncvs@keithp.com">anoncvs@keithp.com</a>:/local/src/CVS
co waterfall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $ cd waterfall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $ xmkmf -a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $ make<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # make install<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # make install.man</tt>
      <h3><a name="Reporting_Problems"></a>Reporting Problems</h3>
Please send problem reports to <a
 href="http://mail.gnome.org/mailman/listinfo/fonts">fonts at gnome org</a>,
with the following information:<br>
      <ol>
        <li>Version of Freetype, Xft2</li>
        <li>Whether TT hinting is being used, or the autohinter<br>
        </li>
        <li>Application being used</li>
        <li>Character/Unicode code point that has problems (if
applicable)</li>
        <li>Version of which operating system</li>
        <li>Please include a screenshot, when possible.</li>
      </ol>
Please check the <a href="http://mail.gnome.org/archives/fonts/">fonts
list archives</a> for issues not yet incorporated into the above list.<br>
      <h2>Final Bitstream Vera Fonts</h2>
The final version, due in March 2003, will have a generous copyright,
allowing derivative works (as long as "Bitstream" or "Vera" are not in
the names), and full redistribution (so long as they are not *sold* by
themselves); they will be able to be bundled and redistributed and sold
with any software. <br>
      <br>
The final version of the fonts are expected to be distributed under the
following copyright: <br>
      <h3>Final Copyright Draft</h3>
      <em> Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.
Bitstream Vera is a trademark of Bitstream, Inc. <br>
      <br>
Permission is hereby granted, free of charge, to any person obtaining a
copy of the fonts accompanying this license (&#8220;Fonts&#8221;) and associated
documentation files (the &#8220;Font Software&#8221;), to reproduce and distribute
the Font Software, including without limitation the rights to use, copy,
merge, publish, distribute, and/or sell copies of the Font Software, and
to permit persons to whom the Font Software is furnished to do so,
subject to the following conditions: <br>
      <br>
The above copyright and trademark notices and this permission notice
shall be included in all copies of one or more of the Font Software
typefaces.<br>
      <br>
The Font Software may be modified, altered, or added to, and in
particular the designs of glyphs or characters in the Fonts may be
modified and additional glyphs or characters may be added to the Fonts,
only if the fonts are renamed to names not containing either the words
&#8220;Bitstream&#8221; or the word &#8220;Vera&#8221;.<br>
      <br>
This License becomes null and void to the extent applicable to Fonts or
Font Software that has been modified and is distributed under the
&#8220;Bitstream Vera&#8221; names. <br>
      <br>
The Font Software may be sold as part of a larger software package but
no copy of one or more of the Font Software typefaces may be sold by
itself. <br>
      <br>
THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF
COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL
BITSTREAM OR THE GNOME FOUNDATION BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL,
OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT
SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE. <br>
      <br>
Except as contained in this notice, the names of Gnome, the Gnome
Foundation, and Bitstream Inc., shall not be used in advertising or
otherwise to promote the sale, use or other dealings in this Font
Software without prior written authorization from the Gnome Foundation
or Bitstream Inc., respectively. For further information, contact: fonts
at gnome dot org. </em> <br>
      <h3>Final Copyright FAQ</h3>
      <ol>
        <li><span style="font-weight: bold;">I don't understand the
resale restriction... What gives?</span><br>
Bitstream is giving away these fonts, but wishes to ensure its
competitors can't just drop the fonts as is into a font sale system and
sell them as is. It seems fair that if Bitstream can't make money from
the Bitstream Vera fonts, their competitors should not be able to do so
either. You can sell the fonts as part of any software package, however.</li>
        <li><span style="font-weight: bold;">I want to package these
fonts separately for distribution and sale as part of a larger software
package or system. &nbsp;Can I do so?</span><br>
Yes. A RPM or Debian package is a "larger software package" to begin
with, and you aren't selling them independently by themselves. See 1.
above.</li>
        <li><span style="font-weight: bold;">Are derivative works
allowed?</span><br>
Yes!</li>
        <li><span style="font-weight: bold;">Can I change or add to the
font(s)?</span><br>
Yes, but you must change the name(s) of the font(s).<br>
        </li>
        <li><span style="font-weight: bold;">Under what terms are
derivative works allowed?</span><br>
You must change the name(s) of the fonts. This is to ensure the quality
of the fonts, both to protect Bitstream and Gnome. We want to ensure
that if an application has opened a font specifically of these names, it
gets what it expects (though of course, using fontconfig, substitutions
could still could have occurred during font opening). You must include
the Bitstream copyright. Additional copyrights can be added, as per
copyright law. &nbsp;Happy Font Hacking!<br>
        </li>
        <li><span style="font-weight: bold;">If I have improvements for
Bitstream Vera, is it possible they might get adopted in future versions?</span><br>
Yes. The contract between the Gnome Foundation and Bitstream has
provisions for working with Bitstream to ensure quality additions to the
Bitstream Vera font family. Please contact us if you have such
additions. Note, that in general, we will want such additions for the
entire family, not just a single font, and that you'll have to keep
both Gnome and Jim Lyles, Vera's designer, happy! To make sense to add
glyphs to the font, they must be stylistically in keeping with Vera's
design; Vera cannot become a "ransom note" font.</li>
        <li><span style="font-weight: bold;">I want to sell a software
package that uses these fonts: Can I do so?</span><br>
Sure. Bundle the fonts with your software and sell your software with
the fonts. That is the intent of the copyright.</li>
        <li><span style="font-weight: bold;">If applications have built
the names "Bitstream Vera" into them, can I override this somehow to
use fonts of my choosing?</span><br>
This depends on exact details of the software. Most open source systems
and software (e.g., Gnome, KDE, etc.) are now converting to use
fontconfig (see <a href="http://www.fontconfig.org">www.fontconfig.org</a>)
to handle font configuration, selection and substitution; it has
provisions for overriding font names and subsituting alternatives. An
example is provided by the supplied local.conf file, which chooses the
family Bitstream Vera for "sans", "serif" and "monospace". &nbsp;Other
software (e.g., the XFree86 core server) has other mechanisms for font
substitution.<br></li></ol>
<address><a href="mailto:jim.gettys@hp.com">Jim Gettys</a></address>

</content>
</document>
