#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Bitstream Vera Fonts README" imgid="no-text">
<content>

<h1>Bitstream Vera Fonts</h1>

<h2>Beta Test Fonts</h2>
<a
 href="http://ftp.gnome.org/pub/GNOME/sources/bitstream-vera/1.0/bitstream-vera-1.0.tar.gz">These
are the preliminary versions of the "Bitstream Vera" family of 10 fonts.</a>
&nbsp;Untar the fonts into an appropriate directory and configure your
system appropriately as for other TrueType fonts. &nbsp;Fontconfig
based systems generally require no configuration if the fonts are
installed in a well known location, though re-running <span
 style="font-style: italic;">fc-cache -f</span> as root may be necessary
on a few systems due to a bug in fontconfig's caching code.<br>
<br>
<span style="font-weight: bold;">You may not redistribute these fonts
at all. Please upgrade to the final fonts as soon as they are available,
and discard these versions then.<br>
<br>
</span>There are four monospace and sans faces (normal, oblique, bold,
bold oblique) and two serif faces (normal and bold). Fontconfig/Xft2 can
artificially oblique the serif faces for you; this loses hinting and
distorts the faces slightly, but is visibly different than normal and
bold.<br>
<br>
On systems with fontconfig 2.0 or later installed, making your sans,
serif and monospace fonts default to these fonts is very easy.
&nbsp;Just drop the file <a href="local.conf">local.conf</a> into your
/etc/fonts directory. &nbsp;This will make the Bitstream fonts your
default fonts for all applications using fontconfig (if sans, serif, or
monospace names are used, as they often are as default values in many
desktops).<br>
<h3>Release Notes </h3>
Several letters are being adjusted between preliminary and final
versions: specifically, some hinting errors, and making it easier to
distinguish "0" from "O", and "1" from "l".<br>
<br>
Known problems as of 2/18/2003 include: <br>
<br>
<div style="margin-left: 40px;"><tt> Sans:</tt><br>
<tt> The intercharacter spacing after the character "s" at 16 pixel
seems very tight.</tt><br>
<tt> The bottom tiny horizontal connector of lower case "v" isn't dark
enough at 12 pixels.</tt><br>
<tt> </tt><br>
<tt> Sans oblique:</tt><br>
<tt> At a quite small size (8 pixels) the "M" goes completely haywire,</tt><tt>
with two vectors going a good 4 pixels to the upper right from the</tt><tt>
right hand top corner of the M.&nbsp; </tt><tt>It is fine at larger
sizes.</tt><tt> The "-" looks a bit thick.</tt><br>
<tt> </tt><br>
<tt> Mono oblique:</tt><br>
<tt> At smaller sizes, the beginning (top left curve) of the "a" has no
trace of a</tt><br>
<tt> downward direction, despite the clear intent is should at larger
sizes.&nbsp; This may or may not be changed.<br>
</tt><br>
</div>
<tt> </tt>If you note problems, please send them to fonts at gnome dot
org, with exactly which face and size and unicode point you observe the
problem at. The xfd utility from XFree86 CVS may be useful for this
(e.g. "xfd -fa sans"). &nbsp;A possibly more useful program to examine
fonts at a variety of sizes is the "waterfall" program found in Keith
Packard's CVS.<br>
<br>
<tt>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; $ cvs -d :pserver:<a
 href="mailto:anoncvs@keithp.com">anoncvs@keithp.com</a>:/local/src/CVS
login<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Logging in to :pserver:<a
 href="mailto:anoncvs@keithp.com">anoncvs@keithp.com</a>:2401/local/src/CVS<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; CVS password: &lt;hit
return&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $ cvs -d :pserver:<a
 href="mailto:anoncvs@keithp.com">anoncvs@keithp.com</a>:/local/src/CVS
co waterfall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $ cd waterfall<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $ xmkmf -a<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $ make<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # make install<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; # make install.man</tt>
<h3>Beta Test Copyright</h3>
The intent of this license is to prevent redistribution or derived
works of the preliminary set of fonts, while work is completed on the
fonts. <em> <br>
<br>
Copyright (c) 2002 by Bitstream, Inc. All Rights Reserved. Bitstream
Vera is a trademark of Bitstream, Inc. <br>
<br>
Permission is hereby granted, free of charge, to any person to use the
fonts accompanying this license ("Fonts") and associated documentation
files (the "Font Software") under the following terms: <br>
<br>
The above copyright and trademark notices and this permission notice
shall be included in all copies of one or more of the Font Software
typefaces. The "Font Software" may not be redistributed. <br>
<br>
The Font Software may not be modified, altered, or added to, and in
particular the designs of glyphs or characters in the Fonts may not be
modified nor may additional glyphs or characters be added to the Fonts.
This license becomes null and void to the extent applicable to Fonts or
Font Software that have been modified. <br>
<br>
THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF
COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL
BITSTREAM OR THE GNOME FOUNDATION BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL,
OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT
SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE. <br>
<br>
Except as contained in this notice, the names of Gnome, the Gnome
Foundation, and Bitstream, Inc., shall not be used in advertising or
otherwise to promote the sale, use or other dealings in this Font
Software without prior written authorization from the Gnome Foundation
or Bitstream, Inc., respectively. For further information, contact:
fonts at gnome dot org. <br>
</em>
<h2>Final Bitstream Vera Fonts</h2>
The final version, due in March 2003, will have a generous copyright,
allowing derivative works (so long as "Bitstream" or "Vera" are not in
the names, and full redistribution (so long as they are not *sold* by
themselves); they will be able to be bundled and redistributed and sold
with any software. <br>
<br>
The final version of the fonts are expected to be distributed under the
following copyright: <br>
<h3>Final Copyright Draft</h3>
<em> Copyright (c) 2003 by Bitstream, Inc. All Rights Reserved.
Bitstream Vera is a trademark of Bitstream, Inc. <br>
<br>
Permission is hereby granted, free of charge, to any person obtaining a
copy of the fonts accompanying this license (&#8220;Fonts&#8221;) and associated
documentation files (the &#8220;Font Software&#8221;), to reproduce and distribute
the Font Software, including without limitation the rights to use, copy,
merge, publish, distribute, and/or sell copies of the Font Software, and
to permit persons to whom the Font Software is furnished to do so,
subject to the following conditions: <br>
<br>
The above copyright and trademark notices and this permission notice
shall be included in all copies of one or more of the Font Software
typefaces.<br>
<br>
The Font Software may be modified, altered, or added to, and in
particular the designs of glyphs or characters in the Fonts may be
modified and additional glyphs or characters may be added to the Fonts,
only if the fonts are renamed to names not containing either the words
&#8220;Bitstream&#8221; or the word &#8220;Vera&#8221;.<br>
<br>
This License becomes null and void to the extent applicable to Fonts or
Font Software that have been modified and are distributed under the
&#8220;Bitstream Vera&#8221; names. <br>
<br>
The Font Software may be sold as part of a larger software package but
no copy of one or more of the Font Software typefaces may be sold by
itself. <br>
<br>
THE FONT SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT OF
COPYRIGHT, PATENT, TRADEMARK, OR OTHER RIGHT. IN NO EVENT SHALL
BITSTREAM OR THE GNOME FOUNDATION BE LIABLE FOR ANY CLAIM, DAMAGES OR
OTHER LIABILITY, INCLUDING ANY GENERAL, SPECIAL, INDIRECT, INCIDENTAL,
OR CONSEQUENTIAL DAMAGES, WHETHER IN AN ACTION OF CONTRACT, TORT OR
OTHERWISE, ARISING FROM, OUT OF THE USE OR INABILITY TO USE THE FONT
SOFTWARE OR FROM OTHER DEALINGS IN THE FONT SOFTWARE. <br>
<br>
Except as contained in this notice, the names of Gnome, the Gnome
Foundation, and Bitstream, Inc., shall not be used in advertising or
otherwise to promote the sale, use or other dealings in this Font
Software without prior written authorization from the Gnome Foundation
or Bitstream, Inc., respectively. For further information, contact:
fonts at gnome dot org. </em> <br>
<h3>Final Copyright FAQ</h3>
<ol>
  <li><span style="font-weight: bold;">I don't understand the resale
restriction... &nbsp;What gives?</span><br>
Bitstream is giving away these fonts, but wishes to ensure its
competitors can't just drop the fonts as is into a font sale system and
sell them as is. It seems fair that if Bitstream can't make money from
theBitstream Vera fonts, their competitors should not be able to do so
either.</li>
  <li><span style="font-weight: bold;">I want to package these fonts
separately for distribution and sale as part of a larger software
package or system. &nbsp;Can I do so?</span><br>
Yes. &nbsp;A RPM or Debian package is a "larger software package" to
begin with, and you aren't selling them independently by themselves. See
1. above.</li>
  <li><span style="font-weight: bold;">Are derivative works allowed?</span><br>
Yes!</li>
  <li><span style="font-weight: bold;">Can I change or add to the
font(s)?</span><br>
Yes, but you must change the name(s) of the font(s).<br>
  </li>
  <li><span style="font-weight: bold;">Under what terms are derivative
works allowed?</span><br>
You must change the name(s) of the fonts. &nbsp;This is to ensure the
quality of the fonts, both to protect Bitstream and Gnome. We want to
ensure that if an application has opened a font specifically of these
names, it gets what it expects (though of course, using fontconfig,
substitutions could still could have occur during font opening). You
must include the Bitstream copyright. Additional copyrights can be
added, as per copyright law. &nbsp;Happy Font Hacking!<br>
  </li>
  <li><span style="font-weight: bold;">If I have improvements for
Bitstream Vera, is it possible they might get adopted in future versions?</span><br>
Yes. &nbsp;The contract between the Gnome Foundation and Bitstream has
provisions for working with Bitstream to ensure quality additions to the
Vera font family. &nbsp;Please contact us if you have such additions.
Note, that in general, we will want such additions for the entire
family, not just a single font, and that you'll have to keep both Gnome
and Jim Lyles, Vera's designer, happy!</li>
  <li><span style="font-weight: bold;">I want to sell a software
package that uses these fonts: Can I do so?</span><br>
Sure. &nbsp;Bundle the fonts with your software and sell your software
with the fonts. &nbsp;That is the intent of the copyright.</li>
  <li><span style="font-weight: bold;">If applications have built the
names "Bitstream Vera" into them, can I override this somehow to use
fonts of my choosing?</span><br>
This depends on exact details of the software. Most open source systems
and software (e.g. Gnome, KDE, etc.) are now converting to use
fontconfig (see <a href="http://www.fontconfig.org">www.fontconfig.org</a>)
to handle font configuration, selection and subsitution; it has
provisions for overriding font names and subsituting alternatives. An
example is provided by the supplied local.conf file, which chooses the
family Bitstream Vera for "sans", "serif" and "monospace". &nbsp;Other
software (e.g. the XFree86 core server) have other mechanisms for font
substitution.<br>
  </li>
</ol>
<address><a href="mailto:jim.gettys@hp.com">Jim Gettys</a></address>

</content>
</document>
