<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
	<title>Women's Summer Outreach Program 2006 Application Form</title>
	<meta name="cvsdate" content="$Date$" />
	<meta name="description" content="Women's Summer Outreach Program 2006 Application Form" />
  </head>

  <body>
	<form action="/cgi-bin/wsop.py" method="post">
	<table>
	<tr>
	<td colspan=2><b>About you</b></td>
	</tr>
	<tr>
	<td colspan="2" style="padding: 10px;"><small>Fields marked with a star (*) are required.</small></td>
	</tr>
	<tr>
	<td align='right'><label for="name"><i>Name*:</i> </label></td> 
	<td><input type="text" size="60" id="name" name="name" value=""></td>
	</tr>
	<tr>
	<td align='right'><label for="email"><i>E-mail address*:</i></label></td>
	<td><input type="text" size="60" id="email" name="email" value=""></td>
	</tr>
	<tr>
	<td align='right'><label for="webpage"><i>Webpage:</i></label></td>
	<td><input type="text" size="60" id="webpage" name="webpage" value=""></td>
	</tr>
	<tr>
	<td align='right'><label for="blog"><i>Blog:</i></label></td>
	<td><input type="text" size="60" id="blog" name="blog" value=""></td>
	</tr>
	<tr>
	<td align='right'><label for="im"><i>Instant Messenger:</i></label></td>
	<td><input type="text" size="60" id="im" name="im" value=""></td>
	</tr>
	</table>
	<br/>
	<table>
	<tr>
	<td align='right'><label for="college"><i>University/School*:</i></label></td>
	<td><input type="text" size="60" id="college" name="college" value=""></td>
	</tr>
	<tr>
	<td align='right'><label for="course"><i>Major/Subject*:</i></label></td>
	<td><input type="text" size="60" id="course" name="course" value=""></td>
	</tr>
	<tr>
	<td align='right'><label for="year"><i>Year*:</i></label></td>
	<td><input type="text" size="60" id="year" name="year" value=""></td>
	</tr>
	</table>
	<br/>
	<table>
	<tr>
	<td align='right'><label for="gpslat"><i>GPS Latitude:</i></label></td>
	<td><input type="text" size="60" id="gpslat" name="gpslat" value=""></td>
	</tr>
	<tr>
	<td align='right'><label for="gpslong"><i>GPS Longitude:</i></label></td>
	<td><input type="text" size="60" id="gpslong" name="gpslong" value=""></td>
	</tr>
	<tr>
	<td colspan="2" style="padding: 15px;"><small>
	You can retrieve your GPS coordinates using <a href="http://maps.google.com">Google Maps</a>.<br/>
	Double-click a location, click on the "Link to this page" link.<br/>
	You can now extract the coordinates from the url:<br/><br/>
	http://maps.google.com/?om=1&amp;ll=41.442726,-73.125&amp;spn=33.136852,78.837891<br/><br/>
	Means latitude = 41.4427 and longitude = -73.125</small></td>
	</tr>
	</table>
	<table>
	<tr>
	<td colspan=2><b>About your proposed project</b></td>
	</tr>
	<tr>
	<td colspan=2>Please describe your proposal.  You may optionally give an external link, e.g. to your resume.</b></td>
	</tr>
	<tr>
	<td align='right'><label for="summary"><i>Summary*:</i> </label></td>
	<td><input type="text" size="60" id="summary" name="summary"></td>
	</tr>
	<tr>
	<td align='right'><label for="extlink"><i>External Link:</i> </label></td>
	<td><input type="text" size="60" id="extlink" name="extlink" value=""></td>
	</tr>
	<tr>
	<td align='right'><label for="description"><i>Description*:</i></label></td>
	<td><textarea rows="30" cols="76" id="description" name="description">
Briefly describe your proposed project:
---------------------------------------



What are the specific goals that make up your project?
--------------------------------------------------



What is your proposed timeline for completion of the goals?
-----------------------------------------------------------



What programming projects have you worked on previously?
--------------------------------------------------------



Why do you have an interest in the project you've chosen?
---------------------------------------------------------


</textarea></td>
	</tr>
	</table>
	<p>Thanks.  After receiving your application, we'll review your proposal and ask follow-up questions if necessary.  We will e-mail you on July 1st to let you know whether your application was accepted.</p>
	<input type="submit" value="Submit">
	</form>
  </body>
</html>
