<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Support women participation in GNOME!</title>

<link media="all" type="text/css" rel="stylesheet" href="css/women-outreach.css"/>
</head>

<body>

<h1>Support women participation in GNOME!</h1>

<div>
The GNOME community strives to provide a free desktop for everyone, which certainly includes women users and contributors. Yet, GNOME has relatively few women contributors. Out of hundreds of the Google Summer of Code proposals GNOME receives each year, few, if any, proposals are from women candidates. <a href="./2006" target="_blank">The Women Summer Outreach Program</a> that GNOME ran in 2006 showed that there are many qualified women candidates out there, but that the program needs to be targeted directly at them to make them realize that they are welcome in the Free Software community and to let them know they can make a difference.
</div>

<br>

<div>
The Free Software community has several ongoing discussions about increasing women participation, such as <a href="http://groups.fsf.org/wiki/Womenscaucus/9.19.2009" target="_blank">the plans made at the FSF mini-summit</a> and <a href="http://www.linuxpromagazine.com/Online/Blogs/ROSE-Blog-Rikki-s-Open-Source-Exchange" target="_blank">the ROSE blog interviews with women in Free Software</a>. The GNOME community would like to be a part of this effort by creating a Women Outreach Program that will encourage women participation throughout the year and create internship opportunities in the summer.
</div>

<br>

<strong>Our goals are to:</strong>
<ul>
<li>Improve the resources available to all newcomers for getting involved in GNOME</li>
<li>Reach more women with the information about how exciting, varied and valuable work on GNOME or any other Free Software can be</li>
<li>Encourage women to contribute to GNOME</li>
<li>Enable several women to work on a GNOME project with a mentor and receive a stipend</li>
<li>Provide the background for women to start their own Free Software projects or pursue careers in the Free Software industry</li>
</ul>

<strong>Here is how you can get involved:</strong>
<ul>
<li><a href="http://live.gnome.org/GnomeWomen/OutreachProgram" target="_blank">Learn more</a> about our ideas for the program</li>
<li><a href="http://live.gnome.org/GnomeWomen/OutreachProgram#participating-projects" target="_blank">Offer to be a mentor</a> by adding your project on the wiki</li>
<li><a href="mailto:women-outreach@gnome.org">Let us know</a> you'll be interested in participating</li>
</ul>
<div>
<strong>We need your help</strong> raising money for the stipends for the summer participants to make this part of the program possible. Please make a donation to GNOME and add a comment that it is towards the Women Outreach Program.
</div>
<br>
<!-- TODO: Change this button to something that takes the visitor to the donation page for the dedicated account. -->
<!-- Perhaps it can be http://www.gnome.org/friends/step2.php with the appropriate information filled in. -->
<a href="http://www.gnome.org/friends"><img src="images/make-a-donation.png" style="border: 0px;"></a>

</body>

</html>
