<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Support women participation in GNOME!</title>

<link media="all" type="text/css" rel="stylesheet" href="css/women-outreach.css"/>
</head>

<body>

<h1>Support women participation in GNOME!</h1>

<div>
The GNOME community strives to provide a free desktop for everyone, which certainly includes women users and contributors. Yet, GNOME has relatively few women contributors. Out of about a hundred Google Summer of Code proposals GNOME receives each year, few, if any, proposals are from women candidates. <a href="./2006" target="_blank">The Women's Summer Outreach Program</a> in 2006 and <a href="http://live.gnome.org/GnomeWomen/OutreachProgram2010" target-"_blank">the Outreach Program for Women internships</a> in 2010 showed that there are many qualified women candidates out there, but that the program needs to be targeted directly at them to make them realize that they are welcome in the Free Software community and to let them know they can make a difference.
</div>

<br>

<div>
The Free Software community has several ongoing projects aiming to increase women participation, such as <a href="http://www.fsf.org/news/recommendations-from-the-womens-caucus" target="_blank">the recommendations made by the FSF women’s caucus</a>, <a href="http://www.linuxpromagazine.com/Online/Blogs/ROSE-Blog-Rikki-s-Open-Source-Exchange" target="_blank">the ROSE blog interviews with women in Free Software</a>, and <a href="http://adainitiative.org" target="_blank">the Ada Initiative</a>. The GNOME community's contribution to this effort is the Outreach Program for Women that encourages women participation throughout the year and creates internship opportunities.
</div>

<br>

<strong>Our goals are to:</strong>
<ul>
<li>Improve the resources available to all newcomers for getting involved in GNOME</li>
<li>Reach more women with the information about how exciting, varied and valuable work on GNOME or any other Free Software can be</li>
<li>Encourage women to contribute to GNOME</li>
<li>Enable several women to work on a GNOME project with a mentor and receive a stipend</li>
<li>Provide the background for women to start their own Free Software projects or pursue careers in the Free Software industry</li>
</ul>

<strong>Here is how you can get involved:</strong>
<ul>
<li><a href="http://live.gnome.org/GnomeWomen/OutreachProgram2012" target="_blank">Learn</a> about the program, start contributing, and apply for an internship</li>
<li><a href="http://live.gnome.org/GnomeWomen/OutreachProgram2012#info-for-mentors" target="_blank">Mentor</a> participants during an internship or anytime throughout the year</li>
<li><a href="http://live.gnome.org/GnomeWomen/OutreachProgram2012#info-for-companies" target="_blank">Sponsor</a> work on a specific project as a company</li>
</ul>
<div>
<strong>We need your help</strong> raising money for the stipends for the interns to make this part of the program possible. Please consider making a donation towards the GNOME Outreach Program for Women. Please <a href="mailto:women-outreach@gnome.org">let us know</a> if your company would like to provide the sponsorship for the program.
</div>
<br>
<a href="step2.html"><img src="images/make-a-donation.png" style="border: 0px;"></a>

</body>

</html>
