SUBDIRS = \
	application-framework	\
	beagle 			\
	chronojump		\
	desktop			\
	devtools		\
	dia			\
	eog			\
	evolution		\
	fantasdic		\
	f-spot			\
	garnome			\
	gedit			\
	gconf			\
	gdm			\
	gnome-core		\
	gnome-games		\
	gnome-libs		\
	gnumeric		\
	guppi			\
	gtksourceview		\
	gyrus			\
	gb			\
        hotssh                  \
	nautilus		\
	nautilus-locked-folders \
	netspeed                \
	NetworkManager		\
	ooo			\
	ORBit2			\
	gnome-power-manager	\
	gnome-print		\
	agnubis			\
	gst			\
	gnome-network		\
	epiphany		\
	libgsf			\
	evince			\
	sabayon			\
	seahorse		\
	tracker			\
	tomboy			\
	totem			\
	rhythmbox               \
	livecd			\
	gwget			\
	desktopwiki             \
	baobab                  \
	straw			\
	orca                    \
	outreach		\
	hipo			\
	brasero			\
	gnome-scan		\
	vinagre		\
	cheese

urlpath = /projects

page_SCRIPTS = index.html

include $(top_srcdir)/rules.common
