SUBDIRS = \
	application-framework	\
	beagle \
	chronojump              \
	desktop			\
	devtools		\
	dia			\
	evolution		\
	f-spot			\
	garnome			\
	gedit			\
	gconf			\
	gdm			\
	gnome-core		\
	gnome-games		\
	gnome-libs		\
	gnumeric		\
	guppi			\
	gb			\
	nautilus		\
	nautilus-locked-folders \
	NetworkManager		\
	ooo			\
	ORBit2			\
	gnome-power-manager	\
	gnome-print		\
	agnubis			\
	gst			\
	gnome-network		\
	epiphany		\
	libgsf			\
	evince			\
	sabayon			\
	totem			\
	rhythmbox               \
	livecd			\
	gwget			\
	desktopwiki             \
	baobab

urlpath = /projects

page_SCRIPTS = index.html

include $(top_srcdir)/rules.common
