SUBDIRS=

urlpath = /gnumeric/new-pics

page_SCRIPTS=\
	    startup.png			\
	    format-background.png	\
	    format-border.png		\
	    format-font.png		\
	    format-number.png		\
	    analysis-tools.png		\
	    regression.png		\
	    goal-seek.png		\
	    patterns.png		\
	    print-setup.png		\
	    print-header-footer.png	\
	    print-margins.png		\
	    print-page.png		\
	    print-preview.png		\
	    print-zoom.png		\
	    editing.png			\
	    sample-chart.png		\
	    power-example.png

include $(top_srcdir)/rules.common
