<!--#set var="title" value="Evolution" -->
<!--#include virtual="../head.shtml" -->

<h2>Evolution 1.4.4 Release Notes</h2>

<p>
Ximian Evolution 1.4.4 is now available. This update includes bug fixes as a result of community and customer feedback received since version 1.4.3.  This release also includes an update for Ximian Connector.
</p>

<h4>Supported Systems</h4>

<p>Evolution 1.4.4 is supported on the following operating systems:</p>

<ul>
    <li>Mandrake Linux 9.1</li>
    <li>Red Hat Linux 7.3, 8.0 and 9</li>
    <li>Suse Linux 8.2</li>
    <li>Solaris 8  (New!)</li>
</ul>


<h4>Bugs fixed since 1.4.3 Release</h4>

  <h5>Addressbook</h5>

<ul>
<li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=30839">30839</a> - Selecting multiple names in contact list won't print.
             (Toshok)</li>
</ul>

  <h5>Calendar</h5>

<ul>
<li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=41676">41676</a> - Can create "Run a program" reminder" without entering a
	     program.  (Rodrigo)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=45236">45236</a> - Crash when editing tasks.  (Federico)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=45274">45274</a> - Tab through events in week view.  (Bolian Yin)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=45328">45328</a> - Alt+PageUp/PageDown, go to the first/last day in current month
             in dayview.  (Bolian Yin)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=45329">45329</a> - Alt+PageUp/PageDown, go to the first/last day in current month
             in weekview.  (Bolian Yin)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=45524">45524</a> - Doesn't use stock icons.  (Rodrigo)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=45767">45767</a> - Evolution 1.4.1 building failed with Forte on Solaris8.  (Antonio Xu)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=45772">45772</a> - In DayView, Alt+ Left Arrow / Right Arrow, Go to the same
             day in the previous/next week.  (Andrew Wu)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=45774">45774</a> - In DayView, Home/End, Select the time that begins/ends
	     your work day. (Andrew Wu)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=45910">45910</a> - Application crash when assigning tasks.  (Jack Jia, Rodrigo)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=46075">46075</a> - Same date can be added repeatedly in Exceptions date list.
             (Harry Lu)</li>
</ul>

  <h5>Mail</h5>

<ul>
<li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=42573">42573</a> - IMAP APPEND buggy.  (Timo Sirainen)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=46013">46013</a> - Can't focus on To/Cc button in composer.  (Maxx Cao)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=46018">46018</a> - Cannot paste cut/copied mail into empty folder.
             (Antonio Xu)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=46346">46346</a> - Wrong default for startup dialog about restoring
             autosaved items.  (Michel Dänzer)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=46398">46398</a> - Crash when dragging files to message list.  (Federico)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=45826">45826</a> - Shift+f10 should activate popup menu when focus on
             attachment.  (Maxx Cao)</li>
</ul>


  <h5>Shell</h5>

<ul>
<li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=45982">45982</a> - Don't overwrite folders on rename.  (Ettore)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=46026">46026</a> - Startup wizard misbehavior.  (Antonio Xu)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=46284">46284</a> - Startup wizard misbehavior.  (Antonio Xu)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=46700">46700</a> - Crash when closing offline dialog.  (Yuedong Du)</li>
</ul>


  <h5>gal-1.99.9</h5>

<ul>
<li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=46380">46380</a> - crash in Tasks Define View field picker. (Mike)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=44904">44904</a> - crash in e_utf8_strftime (Mike)
         </li>                                                                                 
</ul>

<h4>Other bugs</h4>

<h5>Addressbook</h5>

<ul>
<li>
      Make prints use the "Sans" font instead of "Helvetica".  (Akira
      TAGOH)
</li>
</ul>

<h5>Mail</h5>

<ul>
<li>
    Changed the accelerator for "Mark All as Read" so it doesn't
      conflict.  (Anna)
</li>
</ul>

<h5>gal-1.99.9</h5>

<ul>
<li>
    Remove EPaned, EVPaned, EHPaned, EVScrollbar, EHScrollbar,
      and EScrollFrame
</li><li> 
    Leak fixes (DanW and Chris)
</li>
</ul>

<h5>gtkhtml-3.0.8</h5>

<ul>
<li> Fixed blue text saving
</li><li> Example text changed to be more self-explaining
</li><li> Fixed printing font issues
</li><li> Fixed cursor navigation
</li><li> Removed old indent keybindings
</li><li> Shift-F10 keybinding for popup menu in the editor
</li>
</ul>

<h4>Updated translations:</h4>

<ul>
<li> cs (Miloslav Trmac)
</li><li> cy (Dafydd Harries, Telsa Gwynne)
</li><li> es (Pablo Gonzalo del Campo)
</li><li> ja (Takeshi AIHANA)
</li><li> ms (Hasbullah Bin Bit)
</li><li> nl (Vincent van Adrighem)
</li><li> pl (Artur Flinta)
</li><li> pt (Duarte Loreto)
</li><li> pt_BR (Gustavo Maciel Dias Vieira)
</li><li> sr (Danilo &#197; egan)
</li><li> sv (Christian Rose)</li>
</ul><!--#include virtual="foot.shtml" -->
