<!--#set var="title" value="Evolution" -->
<!--#include virtual="../head.shtml" -->

<h2>Evolution 1.4.6 Release Notes</h2>

<p> Ximian Evolution 1.4.6 is now available. This update includes bug
fixes as a result of community and customer feedback received since
version 1.4.5. This release also includes an update for Ximian
Connector.</p>

<h4>Supported Systems</h4>

<p>Evolution 1.4.6 is supported on the following operating systems:</p>

<ul>
    <li>Mandrake Linux 9.1</li>
    <li>Red Hat Linux 7.3, 8.0 and 9</li>
    <li>Suse Linux 8.2, 9, and Suse Linux Desktop 1.0</li>
    <li>Solaris 8</li>
</ul>

<h4>Bugs fixed since 1.4.5 Release</h4>

<p>Bugzilla bugs fixed (see <a href="http://bugzilla.ximian.com/show_bug.cgi"
target="_blank">http://bugzilla.ximian.com/show_bug.cgi</a>):</p>

 <h5>Addressbook</h5>

<ul><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=50583"></a> - Freeze when add a user to local meeting (Leon Zhang)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=49912"></a> - Contacts list crash issue (Leon Zhang)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=48538"></a> - Can not move & rename
    contact folders (Gilbert Fang)
</li></ul>

 <h5>Calendar</h5>
<ul><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=51337"></a> - Unlocalized strings in calendar/appointment dialogs (Yong
Sun)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=51052"></a> - Import error (Yong Sun)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=50387"></a> - Importing a .vcf to local calendar crashes (Harry Lu)
</li></ul>

<h5>Mail</h5>

<ul><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=54319"></a> - Message-list blank even tho there are messages (Jeff
Stedfast)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=50535"></a> - Doesn't handle EHLO errors proper (Jeff Stedfast)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=50485"></a> - Problems with accentuated gpg passphrases (Jeff Stedfast)
</li></li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=50096"></a> - GroupWise attachments and indexing (Jeff Stedfast)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=45504"></a> - Warning Dialogs "Error while 'Fetching Mail" On POP3 
             auto download (Michael Zucchi)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=49357"></a> - Email date is incorrect (Jeff Stedfast)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=46006"></a> - Attempted ESMTP handshake with invalid IPv6 address (Jeff Stedfast)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=41610"></a> - Crash if remote POP reports 0 byte len messag e(Michael Zucchi)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=48759"></a> - Strange behaviour with save as dialog (Jeff Stedfast)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=47638"></a> - Default charset is empty (Jeff Stedfast)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=48466"></a> - Properties window open after attachment removed (Charles Zhang)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=48166"></a> - Size filter doesnt remember the size (Jeff Stedfast)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=53530"></a> - Duplicate of attachments are seen on forward as Redirect (Bill Zhu)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=48998"></a> - Apply Button always remain activated (Charles Zhang)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=51551"></a> - Encoding of the Organization is UNKNOWN (Suresh Chandrasekharan)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40917"></a> - backspace shouldn't highlight the whole remaining string in
             Setup Assistant (Suresh Chandrasekharan)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=47878"></a> - Change "Helvetica" to "Sans Regular" for printing footers (Rodney Dawes)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=32996"></a> - Can select VFolders as Offline folders in Evolution 
             Settings (Michael Zucchi)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39410"></a> - "Work offline" does not propobly sync all mails in "offline folders"
             (Michael Zucchi)
</li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=48290"></a> - Selecting inverse theme causes text to be printed white-on-white (Antonio Zu)
</li></ul>

  <h4>Other bugs fixed:</h4>

  <h5>Addressbook</h5>

    <ul><li>Memory corruption if corba exception when loading ebook (Chris Toshok)</li></ul>

  <h5>Calendar</h5>

<ul><li>Break lines for UTF8 correctly when printing (Yong Sun)
</li><li>Alarm daemon ref counting fixes (Rodrigo Moya)
</li><li>Use local timezone for component if timezone cannot be found (Harry Lu)
</li><li>Only allow numbers in recurrence "for" entry (Harry Lu)
</li><li>Only allow numbers alarm repeat count and alarm time (Harry Lu)
</li><li>Only allow numbers in percent complete (Harry Lu)
</li><li>Store last alarm notification time properly (Harry Lu)</li></ul>

  <h5>Mail</h5>

<ul><li>Enable forward/backward search toggle (Suresh Chandrasekharan)
</li><li>Dialog cleanup (Rodney Dawes)
</li><li>Use gnome thumbnail handling for scaling if possible (Frederic Crozat)
</li><li>Handle broken image/pjpeg mime type (Jeff Stedfast)
</li><li>64 bit fixes (Jeff Stedfast, Jeremy Katz)
</li><li>Better detection of broken dates (Frederic Crozat)</li></ul>

  <h5>Summary</h5>

<ul><li>Make sure we only show today's tasks if configured that way (Gary Ekker)</li></ul>

  <h5>Miscellanous</h5>

<ul><li>Fix mem chunk locking (for SMP machines) (Zan Lynx)
</li><li>Build fixes (Frederic Crozat, Jeff Stedfast)
</li><li>Remove disable deprecated flags (JP Rosevear)
</li><li>Translation encodings (Carlos Perello Marin)</li></ul>

<h5>gtkhtml-3.0.10 "Vinyl" 2004-02-18</h5>

<h6>New in this release</h6>

<ul>
<li>#38589 Missing mnemonics in replace window (Frederic Crozat)
</li><li>#51472 Missing mnemonics in replace window (Charles Zhang)
</li><li>Fix crash with upper/lower in emacs keybindings (Radek Doulik)
</li><li>Fix pasting of newlines (Radek Doulik)
</li><li>Support multi-byte searching (Suresh Chandrasekharan)
</li><li>64 bit fixes (Jeremy Katz)
</li><li>Get translations for glade dialogs properly (Yong Sun)
</li><li>Spell check whole document if inline spell checking is disabled
    (Radek Doulik)
</li><li>Fix toolbar sensitivity (Radek Doulik)
</li><li>Remove disable deprecated flags (JP Rosevear)
</li><li>Updated translations: 
<ul><li>ja (Takeshi AIHANA)</li><li>cs (Miloslav Trmac)</li><li>
    (pt_BR) Gustavo Maciel Dias Vieira</li><li> es (Francisco Javier F. Serrador
    and Pablo Gonzalo del Campo)</li><li> sv (Christian Rose)</li><li>
    nl (Vincent van Adrighem)</li><li> pt (Duarte Loreto)</li><li> sr (Danilo Segan)</li><li>
    de (Christian Neumair)</li><li>az (Metin Amiroff)</li><li>hu (Andras Timar)</li><li>
    no (Kjartan Maraas)</li><li>pl (Artur Flinta)</li><li>sk (Stanislav Visnovsky)</li><li>
    el (Nikos Charonitakis)</li><li>pt (Duarte Loreto)</li></ul></ul>

<h5>gal-1.99.11  2004-02-18</h5>

<p>Bugzilla bugs fixed (see http://bugzilla.ximian.com/show_bug.cgi):</p>

    <ul><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=44222"></a> - Task summary entry widget not i18ned (Suresh Chandrasekharan)
    </li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=46165"></a> - Browsing the calendar causes crash and displays
                 nothing (Chris Toshok)
    </li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=48815"></a> - Customize fields sub-windows dont close on ESC (Charles Zhang)
    </li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=49912"></a> - Contacts list crash issue (Leon Zhang)
    </li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=50065"></a> - Chinese locales Input method hangs after a task entry
                 and new folder creation (Suresh Chandrasekharan)
    </li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=50258"></a> - Shared object looks for wrong mo file (Suresh Chandrasekharan)
    </li><li>
    <a href="http://bugzilla.ximian.com/show_bug.cgi?id=51527"></a> - Gal widgets produces backspace for Ctrl-space for
                 japanese input (Suresh Chandrasekharan)</li></ul>

<h6>Other bugs and changes:</h6>

<ul><li>fix namespacing to build with GNOME 2.6 (Mike Kestner, Radek Doulik)
</li><li>remove hard coded disable deprecated flags (JP Rosevear)
</li><li>Updated translations: <ul><li>ja (Takeshi AIHANA)</li><li>fi (Ilkka Tuohela)</li><li>
          cs (Miloslav Trmac)</li><li>sv (Christian Rose)</li><li>es (Francisco Javier F. Serrador)</li><li>
          pt_BR (Gustavo Maciel Dias Vieira)</li><li>nl (Vincent van Adrighem)</li><li>
          no (Kjartan Maraas)</li><li>pt (Duarte Loreto)</li><li>sr (Danilo Segan)</li><li>
          ca (Jordi Mallach)</li><li>el (Nikos Charonitakis)</li><li>sk (Stanislav
	  Visnovsky)</li></ul>
</li></ul><!--#include virtual="foot.shtml" -->
