<!--#set var="title" value="Evolution" -->
<!--#include virtual="../head.shtml" -->

<h2>Evolution 2.0.0 Release Notes</h2>

In accordance with our Grand Plan (TM), the Evolution Team is pleased to
announce Evolution 2.0.0 has been released to coincide with GNOME 2.8
Download the following:

<a href="http://ftp.gnome.org/pub/gnome/sources/evolution/2.0/evolution-2.0.0.tar.gz">http://ftp.gnome.org/pub/gnome/sources/evolution/2.0/evolution-2.0.0.tar.gz</a>
<a href="http://ftp.gnome.org/pub/gnome/sources/gtkhtml/3.2/gtkhtml-3.2.1.tar.gz">http://ftp.gnome.org/pub/gnome/sources/gtkhtml/3.2/gtkhtml-3.2.1.tar.gz</a>
<a href="http://ftp.gnome.org/pub/gnome/sources/gal/2.2/gal-2.2.1.tar.gz">http://ftp.gnome.org/pub/gnome/sources/gal/2.2/gal-2.2.1.tar.gz</a>
<a href="http://ftp.gnome.org/pub/gnome/sources/evolution-data-server/1.0/evolution-data-server-1.0.0.tar.gz">http://ftp.gnome.org/pub/gnome/sources/evolution-data-server/1.0/evolution-data-server-1.0.0.tar.gz</a>
<a href="http://ftp.gnome.org/pub/gnome/sources/libsoup/2.2/libsoup-2.2.0.tar.gz">http://ftp.gnome.org/pub/gnome/sources/libsoup/2.2/libsoup-2.2.0.tar.gz</a>
<a href="http://ftp.gnome.org/pub/gnome/sources/ximian-connector/2.0/ximian-connector-2.0.0.tar.gz">http://ftp.gnome.org/pub/gnome/sources/ximian-connector/2.0/ximian-connector-2.0.0.tar.gz</a>

<b>Upgrade Notes</b>
Evolution 2.0 is the stable version of the 1.5.x development series.  It
will upgrade your existing 1.4 install if you were not using 1.5
previously,  but will not delete it until told to.

<b>Major New User Features</b>
<ul><li>NNTP support
<li>S/MIME support
<li>Integrated Junk Filtering with SpamAssassin
<li>Web calendars
<li>Overlayed calendars
<li>Improved UI
<li>Many bug fixes
</ul>

<b>New Developer Features</b>
<ul><li>Simplified component creation, its much easier to write your own
component now
<li>The calendar and address book data is now available via the Evolution
Data Server (formerly the wombat) without requiring the Evolution client
<li>Generally improved internal architecture
</ul>

<b>Common Questions</b>
Q) Where is the executive summary component?
A) The summary was removed from Evolution as most of the functionality now exists throughout the GNOME desktop.  For example, the Weather applet and panel clock for appointments/tasks and an RSS aggregator as a separate app.  The evolution-brainread module which is in GNOME cvs does have an RSS aggregator.  

Q) Where is the shortcut bar?
A) The shortcut bar was removed in favor of the component buttons which allow you to easily switch between mail/contacts/calendar/tasks.

Q) Where does Evolution store my data now?
A) It is now stored in ~/.evolution

Q) Why is my question not answered here?
A) We didn't know it was a significant issue for you, let us know at <a href="mailto:evolution@ximian.com">evolution@ximian.com</a>

<b>Known Issues</b>
The three major known issues are:
<ol><li>Creating a maildir account or an mbox account with a directory of
mboxes requires you to manually enter the directory instead of browsing
to it.
<li>Alarms don't work properly if Evolution runs past midnight
<li>Contacts behave badly if LD_ASSUME_KERNEL is set on NPTL threaded systems (unsetting LD_ASSUME_KERNEL should make this work again)
</ol>

All of these bugs should be fixed in 2.0.1.

<b>Reporting Bugs</b>

If you have problems with 2.0.0, please take the time to submit the bug
using Bug Buddy or at <a href="http://bugzilla.ximian.com">http://bugzilla.ximian.com</a>.  Try to fill in as
much detail as you can regarding the circumstances that lead to the
problem

If you have a feature request, you can also file that at
http://bugzilla.ximian.com/ don't be discouraged if you don't hear from
us right away, we get hundreds of feature requests a year.

You can also check if your bug has been reported before by using the
search functionality of Bugzilla.

More information is available at the project website:
<a href="http://www.gnome.org/projects/evolution">http://www.gnome.org/projects/evolution</a>

</li></ul><!--#include virtual="../foot.shtml" -->
