<!--#set var="title" value="Evolution" -->
<!--#set var="section" value="documentation" -->
<!--#include virtual="../head.shtml" -->

<h2>Evolution 2.0.2</h2>

<p>The Evolution Team ebulliently announces the release of
Evolution 2.0.2.</p>

<p>Download the following:</p>

<ul>
  <li><a href=
  "http://ftp.gnome.org/pub/gnome/sources/evolution/2.0/evolution-2.0.2.tar.gz">
  http://ftp.gnome.org/pub/gnome/sources/evolution/2.0/evolution-2.0.2.tar.gz</a></li>

  <li><a href=
  "http://ftp.gnome.org/pub/gnome/sources/gtkhtml/3.2/gtkhtml-3.2.3.tar.gz">
  http://ftp.gnome.org/pub/gnome/sources/gtkhtml/3.2/gtkhtml-3.2.3.tar.gz</a></li>

  <li><a href=
  "http://ftp.gnome.org/pub/gnome/sources/gal/2.2/gal-2.2.3.tar.gz">
  http://ftp.gnome.org/pub/gnome/sources/gal/2.2/gal-2.2.3.tar.gz</a></li>

  <li><a href=
  "http://ftp.gnome.org/pub/gnome/sources/evolution-data-server/1.0/evolution-data-server-1.0.2.tar.gz">
  http://ftp.gnome.org/pub/gnome/sources/evolution-data-server/1.0/evolution-data-server-1.0.2.tar.gz</a></li>

  <li><a href=
  "http://ftp.gnome.org/pub/gnome/sources/libsoup/2.2/libsoup-2.2.1.tar.gz">
  http://ftp.gnome.org/pub/gnome/sources/libsoup/2.2/libsoup-2.2.1.tar.gz</a></li>

  <li><a href=
  "http://ftp.gnome.org/pub/gnome/sources/ximian-connector/2.0/ximian-connector-2.0.2.tar.gz">
  http://ftp.gnome.org/pub/gnome/sources/ximian-connector/2.0/ximian-connector-2.0.2.tar.gz</a></li>
</ul>

<h3>Upgrade Notes</h3>

<p>Evolution 2.0 is the stable version of the 1.5.x development
series. It will upgrade your existing 1.4 install if you were not
using 1.5 previously, but will not delete it until told to.</p>

<h3>Bug Fixes and Updates</h3>

<h4>Evolution 2.0.2, 2004-10-11</h4>

<p>Bugzilla bugs fixed (see
http://bugzilla.ximian.com/show_bug.cgi):</p>

<h5>Addressbook</h5>

<ul>
  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=66520">#66520</a> -
  Crash deleting addressbooks (Michael)</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=66369">#66369</a> -
  VCard import requires blank lines between contacts (Hans)</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=65537">#65537</a> -
  Updating Contacts Causes Crash (Hans)</li>
</ul>

<h5>Calendar</h5>

<ul>
  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=65932">#65932</a> -
  Crash when accessing the details of an appointment notification
  (Rodrigo)</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=64683">#64683</a> -
  meeting invite expands to larger than workspace (Rodrigo and
  JP)</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=66736">#66736</a> -
  crash clicking Search Clear button twice (Michael)</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=61766">#61766</a> -
  select personal calendar/tasks by default when migrating
  (JP)</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=65599">#65599</a> -
  'Evolution 1.5' crash in 'Free/Busy' editor (Rodrigo)</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=62053">#62053</a> -
  select GroupWise calendar by default (Siva)</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=66164">#66164</a> -
  popup date edit drop down in correct place (JP)</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=45951">#45951</a> -
  Scroll properly in task description (Rodrigo)</li>
</ul>

<h5>Mail</h5>

<ul>
  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=67170">#67170</a> -
  Unable to subscribe to the alt hierarchy (Michael)</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=67028">#67028</a> -
  2.0.1 compilation fails on camel-service.c: In function
  `camel_getaddrinfo' (Jeff)</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=67257">#67257</a> -
  evolution busy waits looking up hostname if network down
  (Michael)</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=66509">#66509</a> -
  Evolution Crashes when deleteing a news group (Michael)</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=65828">#65828</a> -
  Fix typo in error message (Jeff)</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=63881">#63881</a> -
  "Cannot copy or move messages into a Virtual Folder" when</li>

  <li style="list-style: none">dragging from UNMATCHED vfolder into
  real folder (Ed Catmur)</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=63521">#63521</a> -
  stale / bogus pop cache file (Michael)</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=66991">#66991</a> -
  crash creating folders (Michael)</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=66706">#66706</a> -
  Evolution Crashes while refreshing Folder Subscriptions
  (Michael)</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=67408">#67408</a> -
  Seg Fault on exit (Michael)</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=67211">#67211</a> -
  Evolution crashes when getting summary from folder (Michael)</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=66703">#66703</a> -
  S/MIME signing fails randomly (Jeff)</li>
</ul>

<h5>Shell</h5>

<ul>
  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=61285">#61285</a> -
  use better query for config pages (Michael)</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=66216">#66216</a> -
  don't show translator-credits directly in about box (Malcolm
  Treddinnick)</li>
</ul>

<p>Other bugs</p>

<h5>Address Book</h5>

<ul>
  <li>Crash when exiting (Hans)</li>
</ul>

<h5>Mail</h5>

<ul>
  <li>Provide error dialogs if host/name lookups fail (Jeff)</li>

  <li>Improve NNTP locking (Michael)</li>

  <li>Work with complete MBox hierarchy (Michael)</li>

  <li>Forward as inline sends attachments (Michael)</li>

  <li>Fix possible migration bug from 1.2 (Dave Malcolm)</li>
</ul>

<h5>Other</h5>

<ul>
  <li>Updated documentation (Rodney and Novell Doc Team)</li>

  <li>Don't dereference NULL nickname or emailAddr on certificate
  (Michael)</li>
</ul>

<h5>Updated translations:</h5>

<ul>
  <li>el (ta panta rei, Nikos Charonitakis)</li>

  <li>ja (Takeshi AIHANA)</li>

  <li>hu (Laszlo Dvornik)</li>

  <li>pt (Duarte Loreto)</li>
</ul>

<ul>
  <li>sq (Laurent Dhima)</li>

  <li>es (Francisco Javier F. Serrador)</li>

  <li>nl (Vincent van Adrighem, Michel Klijmij)</li>

  <li>en_CA (Adam Weinberger)</li>

  <li>zh_CN (Funda Wang)</li>

  <li>cs (Miloslav Trmac)</li>
</ul>

<ul>
  <li>pl (GNOME PL Team)</li>

  <li>pt_BR (Raphael Higino)</li>

  <li>sr (Danilo Segan)</li>

  <li>sr@Latn (Danilo Segan)</li>

  <li>en_GB (David Lodge)</li>

  <li>ca (Xavier Conde Rueda)</li>
</ul>

<ul>
  <li>ko (Changwoo Ryu)</li>

  <li>ro (Mugurel Tudor)</li>

  <li>fr (Christophe Merlet)</li>

  <li>nb (Kjartan Maraas)</li>

  <li>no (Kjartan Maraas)</li>

  <li>da (Martin Willemoes Hansen)</li>
</ul>

<ul>
  <li>ru (Leonid Kanter)</li>

  <li>fa (Meelad Zakaria)</li>
</ul>

<h4>Exchange Connector 2.0.2 2004-10-11</h4>

<p>Bugzilla bugs fixed (see
http://bugzilla.ximian.com/show_bug.cgi):</p>

<ul>
  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=65685">#65685</a> -
  Could not send message (Dan)</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=67510">#67510</a> -
  direct booking doesn't work (Sarfraaz)</li>

  <li>Initialize codeset for textdomain. (Frederic)</li>
</ul>

<h4>Evolution Data Server 1.0.2, 2004-10-11</h4>

<p>Bugzilla bugs fixed (see
http://bugzilla.ximian.com/show_bug.cgi):</p>

<h5>Calendar</h5>

<ul>
  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=62868">#62868</a> -
  Permission denied accepting a GroupWise meeting a second time
  (Chen)</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=67513">#67513</a> -
  Evolution corrupts memory if backend autobooks meeting attendees
  (JP)</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=66230">#66230</a> -
  tasks from online iCal duplicate after auto-refresh
  (Rodrigo)</li>
</ul>

<h5>Address Book</h5>

<ul>
  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=66368">#66368</a> -
  VCard parser doesn't add "File under" (Hans)</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=66574">#66574</a> -
  Make e_book_get_self work (Diego Gonzalez</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=67600">#67600</a> -
  fix e-d-s issues on x86_64 machines (Hans)</li>
</ul>

<h5>All</h5>

<ul>
  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=65200">#65200</a> -
  GroupWise backend crash</li>

  <li><a href=
  "http://bugzilla.ximian.com/show_bug.cgi?id=67031">#67031</a> -
  (Partial) show completed status properly for GroupWise tasks</li>
</ul>

<h4>Other bugs</h4>

<h5>Address Book</h5>

<ul>
  <li>Restrict system address book queries to groupwise server for
  performance reasons (Siva)</li>
</ul>

<h5>Calendar</h5>

<ul class="noindent">
  <li>load system tasks backend correctly</li>
</ul>

<h5>Updated Translations:</h5>

<ul>
  <li>fr (Craig Jeffares)</li>

  <li>zh_TW (Craig Jeffares)</li>

  <li>sk (Stanislav Visnovsky)</li>

  <li>fa (Roozbeh Pournader)</li>

  <li>id (Mohammad DAMT)</li>
</ul>

<ul>
  <li>ar (Arafat Medini)</li>
</ul>

<h4>gtkhtml - 3.2.3 "Frond" 2004-09-23</h4>

<p>New in this release</p>

<ul>
  <li>fixed crash occuring in autosave after paste</li>

  <li>expose api version in pkgconfig file</li>

  <li>more line breaking touches</li>

  <li>fixed embedded widgets not shown problem</li>
</ul>

<h4>gal-2.2.3 2004-10-01</h4>

<h4>Other bugs and changes:</h4>

<h5>Updated translations:</h5>

<ul>
  <li>en_CA (Adam Weinberger)</li>

  <li>fr (Craig Jeffares)</li>
</ul>

<h3>Reporting Bugs</h3>

<p>If you have problems with 2.0.2, please take the time to submit
the bug using Bug Buddy or at <a href=
"http://bugzilla.ximian.com/">http://bugzilla.ximian.com/</a>. Try
to fill in as much detail as you can regarding the circumstances
that lead to the problem</p>

<p>If you have a feature request, you can also file that at <a
href="http://bugzilla.ximian.com/">http://bugzilla.ximian.com/</a>
don't be discouraged if you don't hear from us right away, we get
hundreds of feature requests a year.</p>

<p>You can also check if your bug has been reported before by using
the search functionality of Bugzilla.</p>

<p>More information is available at the project website: <a href=
"http://www.gnome.org/projects/evolution/">http://www.gnome.org/projects/evolution/</a>
</p>
<!--#include virtual="../foot.shtml" -->
