<!--#set var="title" value="Evolution: Documentation" -->
<!--#set var="section" value="documentation" -->
<!--#include virtual="../head.shtml" -->

<h2>Evolution 2.24 Release Notes</h2>

<p>
  The Evolution Team is pleased to announce the release of Evolution 2.24
  and Evolution-Data-Server 2.24.
</p>

<h3> What's New in Evolution 2.24?</h3>

<ul>
  <li>Message templates.</li>
  <li>WebDAV contacts support.</li>
  <li>Google contacts support.</li>
  <li>Custom header support while sending mails.</li>
  <li>Single model view for calendars.</li>
  <li>SQLite-based message summary.</li>
  <li>Bonobo-less message composer.</li>
  <li>Quota support for IMAP and POP accounts.</li>
  <li>GtkRecentManager integration in composer.</li>
  <li>Exchange contact list support.</li>
</ul>

<p>Also, 530 bugs and approximately 50 crashers fixed.</p>
<p>Thanks to all who contributed to the Evolution 2.24 release.</p>

<h3>Reporting Bugs</h3>

<p>
  If you have problems with Evolution 2.24, please take the time to submit
  the bug using Bug Buddy or at <a href="http://bugzilla.gnome.org">
  http://bugzilla.gnome.org/</a>.  Try to fill in as much detail as you can
  regarding the circumstances that lead to the problem.
</p>

<p>
  Kindly check if your bug has been reported before by using the search
  functionality of Bugzilla.
</p>

<!--#include virtual="foot.shtml" -->
