<!--#set var="title" value="Evolution: Documentation" -->
<!--#set var="section" value="documentation" -->
<!--#include virtual="../head.shtml" -->

<h2>Evolution 2.26 Release Notes</h2>

<p>
  The Evolution Team is pleased to announce the release of Evolution 2.26
  and Evolution-Data-Server 2.26.
</p>

<h3> What's New in Evolution 2.26?</h3>

<ul>
  <li>Evolution-MAPI - Connect to Exchange 2007 servers</li>
  <li>Import Personal Storage Table (.pst) files from Microsoft Outlook</li>
  <li>Task and Memo support for CalDAV</li>
  <li>Dropped our libical fork and merged with
  <a href="http://freeassociation.sourceforge.net/">upstream libical</a></li>
  <li>Calendar performance improvements</li>
</ul>

<p>Also, nearly 400 bugs and 30 crashers fixed.</p>
<p>Thanks to all who contributed to the Evolution 2.26 release.</p>

<h3>Reporting Bugs</h3>

<p>
  If you have problems with Evolution 2.26, please take the time to submit
  the bug using Bug Buddy or at <a href="http://bugzilla.gnome.org">
  http://bugzilla.gnome.org/</a>.  Try to fill in as much detail as you can
  regarding the circumstances that lead to the problem.
</p>

<p>
  Kindly check if your bug has been reported before by using the search
  functionality of Bugzilla.
</p>

<!--#include virtual="foot.shtml" -->
