<!--#set var="title" value="Evolution: Documentation" -->
<!--#set var="section" value="documentation" -->
<!--#include virtual="../head.shtml" -->

<h2>Evolution 2.6 Release Notes</h2>

<p>The Evolution Team is pleased to announce the release of Evolution
2.6 and Evolution-Data-Server 1.6.</p>

<h3>What is new in Evolution 2.6?</h3>
<p>Evolution 2.6 has</p>

<ul>
<li>a new Memo Component</li>
<li>a new Look for the Event/Task/Meeting Editor</li>
<li>Calendar Publishing support</li>
<li>CalDAV support</li>
<li>Network Manager support</li>
<li>HULA connectivity support</li>
<li>Improved GroupWise support</li>
<li>Improved Event Recurrence support</li>
<li>Calendar Tooltips</li>
<li>CSV/tab importers for Mozilla, Outlook and Evolution formats</li>
<li>Contact list support for LDAP addressbooks</li>
<li>Support for saving Advanced Searches for Address books</li>
<li>Support for Prioritizing messages in the composer</li>
<li>Lots of bug fixes and lots of other User Interface Improvements</li>
</ul>

<h3>You can download Evolution and friends at our <a href="http://www.gnome.org/projects/evolution/download.shtml">download site</a>.</h3>

<h3>Reporting Bugs</h3>

<p>If you have problems with 2.6, please take the time to submit the bug
using Bug Buddy or at <a href="http://bugzilla.gnome.org">http://bugzilla.gnome.
org.</a>  Try to fill in as
much detail as you can regarding the circumstances that lead to the
problem.</p>

<p>If you have a feature request, you can also file that at
<a href="http://bugzilla.gnome.org">http://bugzilla.gnome.org/</a> don't be discouraged if you don't hear from
us right away, we get hundreds of feature requests a year.</p>

<p>You can also check if your bug has been reported before by using the
search functionality of Bugzilla.</p>

<!--#include virtual="../foot.shtml" -->
