SUBDIRS = 

urlpath = /evolution/release_notes

page_SCRIPTS =

page_DATA =			\
	1.0.8.shtml		\
	1.1.1_beta1.shtml	\
	1.1.90.shtml		\
	1.2.2.shtml		\
	1.2.3.shtml		\
	1.2.4.shtml		\
	1.2.shtml		\
	1.3.1.shtml		\
	1.3.2.shtml		\
	1.3.3.shtml		\
	1.3.92.shtml		\
	1.4.3.shtml		\
	1.4.4.shtml		\
	1.4.5.shtml		\
	1.4.6.shtml		\
	1.4.shtml		\
	2.0.0.shtml		\
	2.0.1.shtml		\
	2.0.2.shtml		\
	2.4.shtml		\
	2.6.shtml		\
	2.12.shtml		\
	2.22.shtml		\
	2.24.shtml		\
	2.26.shtml		\
	foot.shtml


include $(top_srcdir)/rules.common
