<!--#set var="title" value="Gnumeric Release Announcements" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<style type="text/css">
 <!--
    html {
     height: 100%;
     width: 100%;
    }
    body {
     height: 100%;
     width: 100%;
     background: #F0F0F0;
    }
  -->
</style>
<!--#include virtual="../../header-end.shtml" -->

<div>
<ul>
  <li><a href="gnumeric-1.2.0.html">1.2.0</a></li>
  <li><a href="gnumeric-1.2.1.html">1.2.1</a></li>
  <li><a href="gnumeric-1.2.2.html">1.2.2</a></li>
  <li><a href="gnumeric-1.2.4.html">1.2.4</a></li>
  <li><a href="gnumeric-1.2.5.html">1.2.5</a></li>
  <li><a href="gnumeric-1.2.6.html">1.2.6</a></li>
  <li><a href="gnumeric-1.2.8.html">1.2.8</a></li>
  <li><a href="gnumeric-1.2.12.html">1.2.12</a></li>
  <li><a href="gnumeric-1.2.13.html">1.2.13</a></li>
</ul>
</div>
<!--#include virtual="../../footer.shtml"-->
