#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Developers by region" imgid="developersbyregion">
<content>

<p>
<img src="/images/title-europe.png" width="220" height="22" border="0" alt="Europe:"><br>

<p>
<img src="/images/title-americas.png" width="220" height="22" border="0" alt="Americas:"><br>

<p>
<img src="/images/title-asia.png" width="220" height="22" border="0" alt="Asia:"><br>

<p>
<img src="/images/title-oceania.png" width="220" height="22" border="0" alt="Oceania:"><br>

<p>
<img src="/images/title-africa.png" width="220" height="22" border="0" alt="Africa:"><br>

</content>
</document>
