#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Developers by region" imgid="developersbyregion">
<content>
This page attempts to catalogue all the GNOME developers and contributors,
sorted by geographical region. If there are inaccuracies or if you're just
plain missing from the list, <a href="mailto:gnome-contribs@gnome.org">please let us
know</a>.

<p>


<font size="+2" color="#400000"><b>Europe:</b></font><br>

<table border="0" cellspacing="0" cellpadding="2" hspace="16" vspace="6" width="90%">
<tr valign="top">
<td align="right" bgcolor="#ffffff"></td>
<td bgcolor="#ffffff"></td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Martin Baulig</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:martin@gnome.org">martin@gnome.org</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.home-of-linux.org/">http://www.home-of-linux.org/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Germany</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
German GNOME Contact<BR>
European GNOME Foundation<BR>
Various admin stuff
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
libgtop<BR>
gtop
</td>
</tr>


<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Karl Eichwalder</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:ke@suse.de">ke@suse.de</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.suse.de/~ke/">http://www.suse.de/~ke/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Germany</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>GNOME German translations</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Kenneth Rohde Christiansen</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:kenneth@gnome.org">kenneth@gnome.org</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.bergsoe.dtu.dk/~pbk1807">http://www.bergsoe.dtu.dk/~pbk1807</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Denmark</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
GNOME Danish translations<BR>
European GNOME Foundation
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Richard Hult</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.dtek.chalmers.se/~d4hult/">http://www.dtek.chalmers.se/~d4hult/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Sweden</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gnome-libs<br>
gnome-core<br>
Swedish translations
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
Oregano<br>
MrProject
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Matthias Warkus</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:mawa@iname.com">mawa@iname.com</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://dev.nullmodem.de/mawa/">http://dev.nullmodem.de/mawa/</a></td>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Germany</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
GNOME German translations<BR>
Gnome Icon Project
</td>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>GNOME Pixpacks<BR>
Artwork
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Arjan van de Ven</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:arjan@fenrus.demon.nl">arjan@fenrus.demon.nl</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.fenrus.demon.nl">http://www.fenrus.demon.nl</a></td>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>The Netherlands</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>Gdk-Pixbuf .bmp/.ico/.ras loaders</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Gergo Erdi</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:cactus@cactus.rulez.org">cactus@cactus.rulez.org</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://cactus.rulez.org">http://cactus.rulez.org</a></td>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Hungary</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gnomoku<BR>
radioactive<BR>
gnome--<BR>
gnome-libs<BR>
gnome-core<BR>
bonobo<BR>
panel--
</td>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
gnomoku<BR>
radioactive<BR>
panel--
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Peter Astrand</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.lysator.liu.se/~altic">http://www.lysator.liu.se/~altic</a></td>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Sweden</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
xalf<BR>
gtKOM
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Andreas Persenius</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://home.swipnet.se/darshiva/">http://home.swipnet.se/darshiva/</a></td>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Sweden</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>GSokoban</td>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>Swedish Sawfish translation</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Tomas Ogren</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.ing.umu.se/~stric/">http://www.ing.umu.se/~stric/</a></td>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Sweden</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
GNOME Swedish Translations<BR>
<A href="http://thinice.sourceforge.net">ThinIce GTK+ Theme</A>
</td>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>ThinIce</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Detlef Reichl</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:detlef.reichl@arcormail.de">detlef.reichl@arcormail.de</a></td>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Germany</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
<A href="http://Teatime.sourceforge.net">Teatime</A><BR>
<A href="http://Mounter.sourceforge.net">Mounter</A>
</td>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td><A href="http://muli.sourceforge.net">Muli</A>
</tr>


<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Iain Holmes</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.webtribe.net/~iain">http://www.webtribe.net/~iain</a></td>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>UK</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
Gnome-Iconedit<BR>
gnome-libs<BR>
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Andreas Hyden</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:a.hyden@cyberpoint.se">a.hyden@cyberpoint.se</a></td>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Sweden</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
grecord<BR>
<a href = "httpgip.darkorb.net">gip</a><BR>
GNOME Swedish translations<BR>
gnome-core<BR>
gnome-libs
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Robert Wittams</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:robert.wittams@ic.ac.uk">robert.wittams@ic.ac.uk</a></td>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>England</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
Conglomerate<BR>
gnome-applets<BR>
gnome-core
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Bruno Pires Marinho</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:bapm@rnl.ist.utl.pt">bapm@rnl.ist.utl.ptk</a></td>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://mega.ist.utl.pt/~bapm/">http://mega.ist.utl.pt/~bapm/</a></td>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Portugal</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gtm<BR>
gsetit<BR>
balsa
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Herbert Valerio Riedel</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.hvrlab.dhs.org/~hvr">http://www.hvrlab.dhs.org/~hvr/</a></td>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Austria</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gtk--/gnome--<BR>
gnomeicu<BR>
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Christopher R. Gabriel</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:cgabriel@linux.it">cgabriel@linux.it</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.linux.it/~cgabriel/">http://www.linux.it/~cgabriel/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Italy</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
Italian Translations:<br>
gnome-libs<br>
gnome-core<br>
gnome-appletsdesktop-docs<br>
bug-buddy<br>
glade<br>
gnome-pim<br>
gtk+bonobo<br>
eog<br>
control-center<br>
gnome-utils<br>
evolution<br>
nautilus                 
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
Most of the Italian translations<br>
<a href="http://www.it.gnome.org/">The Italian GNOME web site</a>
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Ettore Perazzoli</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://primates.helixcode.com/~ettore/">http://primates.helixcode.com/~ettore/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Italy</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
Evolution<br>
GtkHTML<br>
Nautilus<br>
VICE<br>
gnome-libs<br>
gnome-vfs
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
Evolution<br>
GtkHTML<br>
gnome-libs
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Ole K. Aamot</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.stud.ifi.uio.no/~oka/">http://www.stud.ifi.uio.no/~oka/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Norway</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
gphoto<br>
gnome-photo
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Jaka Mocnik</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://pluton.ijs.si/~jaka/">http://pluton.ijs.si/~jaka/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Slovenia</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gnome-libs<br>
ghex<br>
ggv<br>
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
ghex<br>
ggv<br>
Slovenian translation of gnome-libs, ggv and ghex
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Laurent Gauthier</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:lolo@seul.org">lolo@seul.org</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://drgenius.seul.org/~lolo/">http://drgenius.seul.org/~lolo/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>France</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
dr-genius
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Rodrigo Moya</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:rodrigo@gnome-db.org">rodrigo@gnome-db.org</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://rodrigo.linuxave.net/">http://rodrigo.linuxave.net/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Spain</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
gnome-db<br>
gssh
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Joaqu&iacute;n Cuenca Abela</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:cuenca@ie2.u-psud.fr">cuenca@ie2.u-psud.fr</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.ie2.u-psud.fr/~cuenca/">http://www.ie2.u-psud.fr/~cuenca/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Spain</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
AbiWord<br>
GUG<br>
gtk+ tutorial<br>
Gnumeric<br>
rp3<br>
gtt<br>
go<br>
gnome-games
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Carlos Perelló Marín</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:carlos@gnome-db.org">carlos@gnome-db.org</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.gnome-db.org/~carlos/">http://www.gnome-db.org/~carlos/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Spain</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gnome-db<br>
Spanish Translations:<br>
gedit<br>
gernel<br>
glade<br>
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Daniel Persson</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:myrridin@wlug.westbo.se">myrridin@wlug.westbo.se</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://wlug.westbo.se/~myrridin/">http://wlug.westbo.se/~myrridin/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Sweden</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
Swedish translations<br>
Advocacy<br>
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
<a href="http://wlug.westbo.se/gnome/">Swedish GNOME site</a>
Swedish GNOME mailinglist and discussion board
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Michael Meeks</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:michael@helixcode.com">michael@helixcode.com</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.gnome.org/~michael/">http://www.gnome.org/~michael/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>UK</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
bonobo<br>
libole2<br>
gnumeric<br>
gb<br>
gnome-print<br>
oaf<br>
gnome-games<br>
eog<br>
glade<br>
libglade<br>
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
bonobo<br>
libole<br>
gnumeric
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Lee Mallabone</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:lee0@callnetuk.com">lee0@callnetuk.com</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://atlas.cs.york.ac.uk/~lrpm100/">http://atlas.cs.york.ac.uk/~lrpm100/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>UK</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
xsitecopy<br>
gnometrek<br>
screem<br>
gdm2<br>
gtk-reference
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
xsitecopy<br>
gnometrek<br>
screem<br>
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Nicholas Francis</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Denmark</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
SKIN scripting language<br>
Trinity video editor
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Anders Carlsson</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:andersca@gnu.org">andersca@gnu.org</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Sweden</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gtkhtml<br>
gdome<br>
gnome-core<br>
GNOME Swedish translations
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Telsa Gwynne</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://roadrunner.swansea.linux.org.uk/~hobbit/">http://roadunner.swansea.linux.org.uk/~hobbit/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>UK</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
Gnome documentation project: docs and updates for parts of:<br>
gnome-core<br>
gnome-applets<br>
gnome-lokkit
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Alan Cox</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.linux.org.uk/diary/">http://www.linux.org.uk/diary/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>UK</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gnome-lokkit<br>
GnomeScott<br>
gpenguin<br>
gdialog
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
gnome-lokkit
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Fatih Demir</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:kabalak@gmx.net">kabalak@gmx.net</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://kabalak.sourceforge.net/">http://kabalak.sourceforge.net/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Turkey</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gtranslator<br>
Turkish translations
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Martijn van Beers</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>The Netherlands</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gnome-libs<br>
bonobo<br>
libglade<br>
glade<br>
gnome-build<br>
mooonsooon<br>
gnomacs
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
gnome-build<br>
mooonsooon
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Lennart Poettering</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.poettering.de/lennart/">http://www.poettering.de/lennart/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Germany</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gen_util-applet
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Almer S. Tigelaar</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://huizen.dds.nl/~almer1/">http://huizen.dds.nl/~almer1/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>The Netherlands</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gnumeric
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Andrea Bosio</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.gdev.net/~torello/">http://www.gdev.net/~torello/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Italy</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
eears
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Gustavo Jo&atilde;o Alves Marques Carneiro</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:ee96090@fe.up.pt">ee96090@fe.up.pt</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://reinolinux.fe.up.pt/~ee96090/">http://reinolinux.fe.up.pt/~ee96090/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Portugal</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
GtkExtRuler
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Paolo Molaro</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:lupus@debian.org">lupus@debian.org</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Italy</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gtk+<br>
gnome-perl<br>
gspeech
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
gnome-perl<br>
gspeech
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Damon Chaplin</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:damon@helixcode.com">damon@helixcode.com</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>UK</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
glade<br>
gtk-doc<br>
GTK+<br>
GTK+ Reference Documentation Project<br>
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
glade<br>
gtk-doc<br>
GTK+ Reference Documentation Project
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Szabolcs Ban</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:shooby@gnome.hu">shooby@gnome.hu</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://shooby.gnome.hu/">http://shooby.gnome.hu/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Hungary</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gnome-applets/gkb-new<br>
gnome-games/glines<br>
Hungarian translations<br>
Hungarian Translation Project coordination
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Alberto Manuel Brandao Simoes</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:albie@alfarrabio.um.geira.pt">albie@alfarrabio.um.geira.pt</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://alfarrabio.um.geira.pt/~albie/">http://alfararbio.um.geira.pt/~albie/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Portugal</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
numexp
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Dietmar Maurer</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:dietmar@maurer-it.com">dietmar@maurer-it.com</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.maurer-it.com/">http://www.maurer-it.com/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Austria</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
libefs<BR>
gfdisk<BR>
bonobo
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
libefs<BR>
gfdisk
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Christian Rose</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:menthos@menthos.com">menthos@menthos.com</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.menthos.com/">http://www.menthos.com/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Sweden</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
GNOME Swedish translations
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Mikael Hallendal</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:micke@hallendal.net">micke@hallendal.net</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://micke.hallendal.net/">http://micke.hallendal.net/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Sweden</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
GAL
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
GnomeTrader<br>
MrProject
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Johan Dahlin</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:zilch.am@home.se">zilch.am@home.se</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Sweden</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
bonobo-python
</td>
</tr>

</table>


<p>

<font size="+2" color="#400000"><b>Americas:</b></font><br>

<table border="0" cellspacing="0" cellpadding="2" hspace="16" vspace="6" width="90%">

<tr valign="top">
<td align="right" bgcolor="#ffffff"></td>
<td bgcolor="#ffffff"></td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Cody Russell</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.gnome.org/~bratsche/">http://www.gnome.org/~bratsche/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:bratsche@gnome.org">bratsche@gnome.org</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gdk-pixbuf<br>
gnome-vfs<br>
Nautilus<br>
gnome-libs<br>
Bonobo<br>
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
Ludwig van<br>
</td>
</tr>
<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Loban Rahman</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://i.am/loban/">http://i.am/loban/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>gchch (maintainer)</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>gchch</td>
</tr>
<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Gregory McLean</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://tweetie.comstar.net/">http://tweetie.comstar.net/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gxsnmp (co-maintainer)<br>
form-maker (maintainer)<br>
gimp (contributor)<br>
gnumeric (specfile hackery)<br>
gnome-libs (specfile hackery)<br>
gnome-applets (specfile hackery)<br>
gnome-core (specfile hackery)<br>
gnome-media<br>
vumeter<br>
gnome-utils<br>
gdiskfree
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
gnome-utils<br>
gxsnmp<br>
form-maker
</td>
</tr>
<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>David Mason</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://people.redhat.com/dcm/">http://people.redhat.com/dcm/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:dcm@redhat.com">dcm@redhat.com</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
GDP (maintainer)<br>
gnome-doc-tools (maintainer) <br>
GTK+ (docs contributor) <br>
GNOME Libs (docs contributor)<br>
developer.gnome.org (contributor/co-maintainer)
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
GDP<br>
gnome-doc-tools
</td>
</tr>
<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Jean-Marc Valin</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:valj01@gel.usherb.ca">valj01@gel.usherb.ca</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td><td>CA</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>Overflow (coordinator/developer)</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Havoc Pennington</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://i.am/loban/">http://pobox.com/~hp</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gnome-libs<BR>
gtk+
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
GConf (maintainer)<br>
GGAD (maintainer)<BR>
Inti (maintainer)
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Jamin P. Gray</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://i.am/loban/">http://www.dolinux.org</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>gPad</td>
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Karl Einar Nelson</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:kenelson@ece.ucdavis.edu">kenelson@uce.ucdavis.edu</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://i.am/loban/">http://www.ece.ucdavis.edu/~kenelson</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
libsigc<BR>
glareamm<BR>
glarea
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
gtk--<br>
gnome--
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>John Hawk</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:visionary@gtemail.net">visionary@gtemail.net</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
LnxZip<BR>
Lomega
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
LnxZip<br>
Lomega
</td>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>John Hawk</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:visionary@gtemail.net">visionary@gtemail.net</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
LnxZip<BR>
Lomega
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
LnxZip<br>
Lomega
</td>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Tim Gerla</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:timg@rrv.net">timg@rrv.net</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://flow.geol.und.nodak.edu/">http://flow.geol.und.nodak.edu/</a></td>
</tr>

<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
Gtcd<BR>
Grio<BR>
gnome-utils<BR>
Documentation
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>gnome-media</td>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>James M. Cape</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:jcape@jcinteractive.com">jcape@jcinteractive.com</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.jcinteractive.com/jimbob">http://www.jcinteractive.com/jimbob</a></td>
</tr>

<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td><A href="http://developer.gnome.org/gnome-ui/">GNOME UI Project</a></td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Julian Missig</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:julian@linuxpower.org">julian@linuxpower.org</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.advogato.org/julian">http://www.advogato.org/julian</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
<A href="http://gabber.sourceforge.net">Gabber</a><BR>
<A href="http://www.gnome.org/gdp">Gnome Documentation Project</A><br>
<A href="http://www.gnome.org/gnomefaq">Gnome User FAQ</A>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>George Lebl</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:jirk@5z.com">jirka@5z.com</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.jirka.com">http://www.jirka.com</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
panel<BR>
gnome-core<BR>
gnome-applets<BR>
gnome-libs<BR>
gnome-utils<BR>
dr-genius<BR>
gob<BR>
grapevine<BR>
gtk+
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Maciej Stachowiak</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.advogato.org/person/mjs">http://www.advogato.org/person/mjs</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
Nautilus<BR>
OAF<BR>
bonobo<BR>
gnome-vfs<BR>
gnome-libs<BR>
eog<BR>
xpdf<BR>
gnome-core<BR>
guile-gtk<BR>
ORBit<BR>
grapevine
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Ben FrantzDale</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.rpi.edu/~frantb">http://www.rpi.edu/~frantb</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>gnome-core icon artist</td>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Peter Williams</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.newton.cx/~peter">http://www.newton.cx/~peter</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>balsa</td>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Joe Shaw</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href = "mailto:joe@helixcode.com">joe@helixcode.com</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.advogato.org/person/harold">http://www.advogato.org/person/harold</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
actung<BR>
helix-install<BR>
helix-update<br>
Helix GNOME
</td>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Jon Trowbridge</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href = "mailto:trow@gnu.org">trow@gnu.org</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>guppi3</td></tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Dave Camp</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href = "mailto:campd@oit.edu">campd@oit.edu</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://internet.oit.edu/~campd/">http://internet.oit.edu/~campd/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
crescendo<br>
dryad<br>
gnome-applets<br>
gnome-debug<br>
gnome-vfs<br>
</td></tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
dryad<br>
gnome-debug
</td></tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Dan Mueth</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href = "mailto:d-mueth@uchicago.edu">d-mueth@uchicago.edu</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
GDP<br>
Doc. status table
</td></tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
Doc. status table
</td></tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Ariel Rios</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage</b></td>
<td><a href="http://www.netpedia.net/hosting/erin/ariel.html">http://www.netpedia.net/hosting/erin/ariel.html</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Mexico</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
galway<br>
gb<br>
gnome-guile<br>
gnumeric<br>
gtkhtml
</td></tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
galway<br>
gnome-guile
</td></tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>John Kodis</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:kodis@jagunet.com">kodis@jagunet.com</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.jagunet.com/~kodis/">http://www.jagunet.com/~kodis/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
gstripchart<br>
whereami
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Russell Steinthal</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:rms39@columbia.edu">rms39@columbia.edu</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.columbia.edu/~rms39/">http://www.columbia.edu/~rms39/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
gnome-pim<br>
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Chris Phelps</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:chicane@reninet.com">chicane@reninet.com</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
gCatalog<br>
CodeCommander
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Miguel de Icaza</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:miguel@helixcode.com">miguel@helixcode.com</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://primates.helixcode.com/~miguel/">http://primates.helixcode.com/~miguel/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Mexico</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
GNOME founder<br>
Helix Code<br>
gnome-libs<br>
gnome-terminal<br>
gnumeric<br>
bonobo<br>
mc<br>
same-gnome<br>
panel<br>
control-center<br>
foundation libraries<br>
xpdf<br>
gncal<br>
gtkhtml<br>
gnome-print<br>
ee<br>
imlib<br>
gdk-pixbuf<br>
gtk+<br>
evolution<br>
gnumeric-graph<br>
libglade<br>
i18n<br>
Spanish translations<br>
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
GNOME<br>
gnome-libs<br>
gnome-terminal<br>
gnumeric<br>
bonobo<br>
mc<br>
gnome-print<br>
gnumeric-graph<br>
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Federico Mena-Quintero</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:federico@helixcode.com">federico@helixcode.com</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://primates.helixcode.com/~federico/">http://primates.helixcode.com/~federico/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Mexico</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gdk-pixbuf<br>
Eye of Gnome<br>
Evolution<br>
gnome-libs<br>
GNU Midnight Commander<br>
gnome-pim<br>
gnome-core<br>
gnome-games<br>
GIMP<br>
GTK+
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
gdk-pixbuf<br>
Eye of Gnome
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Evan Martin</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://students.washington.edu/eeyem/">http://students.washington.edu/eeyem/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
gnome-napster
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Jonathan Blandford</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://people.redhat.com/jrb/">http://people.redhat.com/jrb/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
control-center<br>
aisleriot<br>
gnome-libs<br>
gtk+
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
control-center<br>
aisleriot
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>John Fleck</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:jfleck@inkstain.net">jfleck@inkstain.net</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.inkstain.net/fleck/">http://www.inkstain.net/fleck/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gnome-utils<br>
gnome-applets<br>
gnome-core<br>
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Elliot Lee</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:sopwith@redhat.com">sopwith@redhat.com</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://people.redhat.com/~sopwith/">http://people.redhat.com/~sopwith/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Raph Levien</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:raph@acm.com">raph@acm.com</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.levien.com/">http://www.levien.com/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
libart_lgpl<br>
gill<br>
gdome<br>
Gnome Canvas<br>
gnome-print<br>
gtk+<br>
nautilus<br>
pango<br>
gnome-xml
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
libart_lgpl<br>
gill<br>
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Cesar Miquel</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:miquel@df.uba.ar">miquel@df.uba.ar</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.df.uba.ar/~miquel/">http://www.df.uba.ar/~miquel/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Argentina</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
gnome-admin/logview
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Matthew Guenther</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:mguenthe@netcom.ca">mguenthe@netcom.ca</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.netcom.ca/~mguenthe/">http://www.netcom.ca/~mguenthe/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Canada</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
Balsa
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Daniel Risacher</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:magnus@alum.mit.edu">magnus@alum.mit.edu</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.im.lcs.mit.edu/~magnus/">http://www.im.lcs.mit.edu/~magnus/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gnumeric<br>
gimp<br>
gimp gz/bz2 plugin<br>
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
gimp gz/bz2 plugin
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Rosanna Yuen</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
AisleRiot<br>
jrb
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Dan Siemon</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:dan@coverfire.com">dan@coverfire.com</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.coverfire.com/">http://www.coverfire.com/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Canada</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
Sensor sweep applet<br>
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Dan Winship</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
Evolution
</td>
</tr>



</table>



<p>
<font size="+2" color="#400000"><b>Asia:</b></font><br>

<table border="0" cellspacing="0" cellpadding="2" hspace="16" vspace="6" width="90%">
<tr valign="top">
<td align="right" bgcolor="#ffffff"></td>
<td bgcolor="#ffffff"></td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Michael Lam</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://lfh.hkcampus.net/~lfh-lck/">http://lfh.hkcampus.net/~lfh-lck/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Hong Kong</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
Finder
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Ravi Pratap M</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:ravi_pratap@email.com">ravi_pratap@email.com</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.iitm.ac.in/~ravi/">http://www.iitm.ac.in/~ravi/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>India</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gb
</td>
</tr>


</table>




<p>
<font size="+2" color="#400000"><b>Oceania:</b></font><br>

<table border="0" cellspacing="0" cellpadding="2" hspace="16" vspace="6" width="90%">
<tr valign="top">
<td align="right" bgcolor="#ffffff"></td>
<td bgcolor="#ffffff"></td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Ian McKellar</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.yakk.net/">http://www.yakk.net/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Australia</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
Nautilus<br>
gnome-vfs
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>James Henstridge</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.daa.com.au/~james/">http://www.daa.com.au/~james/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Australia</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
dia<br>
libglade<br>
gnome-python<br>
gnorpm<br>
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Dave Cole</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.dccs.com.au/~dave/">http://www.dccs.com.au/~dave/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Australia</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
gnocatan
</td>
</tr>


</table>




<p>
<font size="+2" color="#400000"><b>Africa:</b></font><br>

<table border="0" cellspacing="0" cellpadding="2" hspace="16" vspace="6" width="90%">
<tr valign="top">
<td align="right" bgcolor="#ffffff"></td>
<td bgcolor="#ffffff"></td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Ali Abdin</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.advogato.org/person/rakholh/">http://www.advogato.org/person/rakholh/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Egypt</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gLife<br>
gnome-utils (GDict)<br>
Nautilus<br>
Pango<br>
Arabic i18n
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
gLife
</td>
</tr>


</table>

</content>
</document>
