#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Developers by region" imgid="developersbyregion">
<content>
This page attempts to catalogue all the GNOME developers and contributors,
sorted by geographical region. If there are inaccuracies or if you're just
plain missing from the list, <a href="gnome-contribs@gnome.org">please let us
know</a>.

<p>


<img src="/images/title-europe.png" width="220" height="22" border="0" alt="Europe:"><br>

<table border="0" cellspacing="0" cellpadding="2" hspace="16" vspace="6" width="90%>
<tr valign="top">
<td align="right" bgcolor="#ffffff"></td>
<td bgcolor="#ffffff"></td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Karl Eichwalder</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:ke@suse.de">ke@suse.de</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.suse.de/~ke/">http://www.suse.de/~ke/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Germany</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>GNOME German translations</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Kenneth Rohde Christiansen</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:kenneth@gnome.org">kenneth@gnome.org</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.bergsoe.dtu.dk/~pbk1807">http://www.bergsoe.dtu.dk/~pbk1807</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Denmark</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
GNOME Danish translations<BR>
European GNOME Foundation
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Richard Hult</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.dtek.chalmers.se/~d4hult/">http://www.dtek.chalmers.se/~d4hult/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Sweden</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gnome-libs<br>
gnome-core<br>
Swedish translations
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
Oregano
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Matthias Warkus</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:mawa@iname.com">mawa@iname.com</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://dev.nullmodem.de/mawa/">http://dev.nullmodem.de/mawa/</a></td>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Germany</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
GNOME German translations<BR>
Gnome Icon Project
</td>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>GNOME Pixpacks<BR>
Artwork
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Arjan van de Ven</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:arjan@fenrus.demon.nl">arjan@fenrus.demon.nl</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.fenrus.demon.nl">http://www.fenrus.demon.nl</a></td>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>The Netherlands</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>Gdk-Pixbuf .bmp/.ico/.ras loaders</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Gergo Erdi</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:cactus@cactus.rulez.org">cactus@cactus.rulez.org</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://cactus.rulez.org">http://cactus.rulez.org</a></td>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Hungary</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gnomoku<BR>
radioactive<BR>
gnome--<BR>
gnome-libs<BR>
gnome-core<BR>
bonobo<BR>
panel--
</td>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
gnomoku<BR>
radioactive<BR>
panel--
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Peter Astrand</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.lysator.liu.se/~altic">http://www.lysator.liu.se/~altic</a></td>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Sweden</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
xalf<BR>
gtKOM
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Andreas Persenius</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://home.swipnet.se/darshiva/">http://home.swipnet.se/darshiva/</a></td>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Sweden</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>GSokoban</td>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>Swedish Sawfish translation</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Tomas Ogren</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.ing.umu.se/~stric/">http://www.ing.umu.se/~stric/</a></td>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Sweden</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
GNOME Swedish Translations<BR>
<A href="http://thinice.sourceforge.net">ThinIce GTK+ Theme</A>
</td>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>ThinIce</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Detlef Reichl</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:detlef.reichl@arcormail.de">detlef.reichl@arcormail.de</a></td>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Germany</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
<A href="http://Teatime.sourceforge.net">Teatime</A><BR>
<A href="http://Mounter.sourceforge.net">Mounter</A>
</td>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td><A href="http://muli.sourceforge.net">Muli</A>
</tr>


<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Iain Holmes</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.webtribe.net/~iain">http://www.webtribe.net/~iain</a></td>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>UK</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
Gnome-Iconedit<BR>
gnome-libs<BR>
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Andreas Hyden</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:a.hyden@cyberpoint.se">a.hyden@cyberpoint.se</a></td>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Sweden</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
grecord<BR>
<a href = "httpgip.darkorb.net">gip</a><BR>
GNOME Swedish translations<BR>
gnome-core<BR>
gnome-libs
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Robert Wittams</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:robert.wittams@ic.ac.uk">robert.wittams@ic.ac.uk</a></td>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>England</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
Conglomerate<BR>
gnome-applets<BR>
gnome-core
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Bruno Pires Marinho</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:bapm@rnl.ist.utl.pt">bapm@rnl.ist.utl.ptk</a></td>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://mega.ist.utl.pt/~bapm/">http://mega.ist.utl.pt/~bapm/</a></td>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Portugal</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gtm<BR>
gsetit<BR>
balsa
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Herbert Valerio Riedel</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.hvrlab.dhs.org/~hvr">http://www.hvrlab.dhs.org/~hvr/</a></td>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Austria</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gtk--/gnome--<BR>
gnomeicu<BR>
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Christopher R. Gabriel</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:cgabriel@linux.it">cgabriel@linux.it</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.linux.it/~cgabriel/">http://www.linux.it/~cgabriel/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Italy</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
Italian Translations:<br>
gnome-libs<br>
gnome-core<br>
gnome-appletsdesktop-docs<br>
bug-buddy<br>
glade<br>
gnome-pim<br>
gtk+bonobo<br>
eog<br>
control-center<br>
gnome-utils<br>
evolution<br>
nautilus                 
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
Most of the Italian translations<br>
<a href="http://www.it.gnome.org/">The Italian GNOME web site</a>
</td>
</tr>

</table>


<p>


<img src="/images/title-americas.png" width="220" height="22" border="0" alt= "Americas:"><p>

<table border="0" cellspacing="0" cellpadding="2" hspace="16" vspace="6" width="90%>

<tr valign="top">
<td align="right" bgcolor="#ffffff"></td>
<td bgcolor="#ffffff"></td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Loban Rahman</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://i.am/loban/">http://i.am/loban/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>gchch (maintainer)</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>gchch</td>
</tr>
<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Gregory McLean</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://tweetie.comstar.net/">http://tweetie.comstar.net/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gxsnmp (co-maintainer)<br>
form-maker (maintainer)<br>
gimp (contributor)<br>
gnumeric (specfile hackery)<br>
gnome-libs (specfile hackery)<br>
gnome-applets (specfile hackery)<br>
gnome-core (specfile hackery)<br>
gnome-media<br>
vumeter<br>
gnome-utils<br>
gdiskfree
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
gnome-utils<br>
gxsnmp<br>
form-maker
</td>
</tr>
<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>David Mason</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://people.redhat.com/dcm/">http://people.redhat.com/dcm/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:dcm@redhat.com">dcm@redhat.com</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
GDP (maintainer)<br>
gnome-doc-tools (maintainer) <br>
GTK+ (docs contributor) <br>
GNOME Libs (docs contributor)<br>
developer.gnome.org (contributor/co-maintainer)
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
GDP<br>
gnome-doc-tools
</td>
</tr>
<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Jean-Marc Valin</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:valj01@gel.usherb.ca">valj01@gel.usherb.ca</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td><td>CA</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td><td>
Overflow (coordinator/developer)<br>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Havoc Pennington</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://i.am/loban/">http://pobox.com/~hp</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td><td>
<td>
gnome-libs<BR>
gtk+
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
GConf (maintainer)<br>
GGAD (maintainer)<BR>
Inti (maintainer)
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Jamin P. Gray</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://i.am/loban/">http://www.dolinux.org</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td><td>
<td>gPad</td>
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Karl Einar Nelson</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:kenelson@ece.ucdavis.edu">kenelson@uce.ucdavis.edu</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://i.am/loban/">http://www.ece.ucdavis.edu/~kenelson</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td><td>
<td>
libsigc<BR>
glareamm<BR>
glarea
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
gtk--<br>
gnome--
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>John Hawk</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:visionary@gtemail.net">visionary@gtemail.net</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td><td>
<td>
LnxZip<BR>
Lomega
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
LnxZip<br>
Lomega
</td>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>John Hawk</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:visionary@gtemail.net">visionary@gtemail.net</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td><td>
<td>
LnxZip<BR>
Lomega
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
LnxZip<br>
Lomega
</td>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Tim Gerla</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:timg@rrv.net">timg@rrv.net</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://flow.geol.und.nodak.edu/">http://flow.geol.und.nodak.edu/</a></td>
</tr>

<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td><td>
<td>
Gtcd<BR>
Grio<BR>
gnome-utils<BR>
Documentation
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>gnome-media</td>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>James M. Cape</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:jcape@jcinteractive.com">jcape@jcinteractive.com</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.jcinteractive.com/jimbob">http://www.jcinteractive.com/jimbob</a></td>
</tr>

<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td><td>
<td><A href="http://developer.gnome.org/gnome-ui/">GNOME UI Project</a></td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Julian Missig</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:julian@linuxpower.org">julian@linuxpower.org</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.advogato.org/julian">http://www.advogato.org/julian</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td><td>
<td>
<A href="http://gabber.sourceforge.net">Gabber</a><BR>
<A href="http://www.gnome.org/gdp">Gnome Documentation Project</A><br>
<A href="http://www.gnome.org/gnomefaq">Gnome User FAQ</A>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>George Lebl</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:jirk@5z.com">jirka@5z.com</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.jirka.com">http://www.jirka.com</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td><td>
<td>
panel<BR>
gnome-core<BR>
gnome-applets<BR>
gnome-libs<BR>
gnome-utils<BR>
dr-genius<BR>
gob<BR>
grapevine<BR>
gtk+
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Maciej Stachowiak</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.advogato.org/person/mjs">http://www.advogato.org/person/mjs</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td><td>
<td>
Nautilus<BR>
OAF<BR>
bonobo<BR>
gnome-vfs<BR>
gnome-libs<BR>
eog<BR>
xpdf<BR>
gnome-core<BR>
guile-gtk<BR>
ORBit<BR>
grapevine
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Ben FrantzDale</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.rpi.edu/~frantb">http://www.rpi.edu/~frantb</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>gnome-core icon artist</td>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Peter Williams</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.newton.cx/~peter">http://www.newton.cx/~peter</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>balsa</td>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Joe Shaw</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href = "mailto:joe@helixcode.com">joe@helixcode.com</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.advogato.org/person/harold">http://www.advogato.org/person/harold</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
actung<BR>
helix-install<BR>
helix-update<br>
Helix GNOME
</td>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Jon Trowbridge</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href = "mailto:trow@gnu.org">trow@gnu.org</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>guppi3</td></tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Dave Camp</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href = "mailto:campd@oit.edu">campd@oit.edu</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://internet.oit.edu/~campd/">http://internet.oit.edu/~campd/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
crescendo<br>
dryad<br>
gnome-applets<br>
gnome-debug<br>
gnome-vfs<br>
</td></tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
dryad<br>
gnome-debug
</td></tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Dan Mueth</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href = "mailto:d-mueth@uchicago.edu">d-mueth@uchicago.edu</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
GDP<br>
Doc. status table
</td></tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
Doc. status table
</td></tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Ariel Rios</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage</b></td>
<td><a href="http://www.netpedia.net/hosting/erin/ariel.html">http://www.netpedia.net/hosting/erin/ariel.html</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Mexico</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
galway<br>
gb<br>
gnome-guile<br>
gnumeric<br>
gtkhtml
</td></tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
galway<br>
gnome-guile
</td></tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>John Kodis</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Email:</b></td>
<td><a href="mailto:kodis@jagunet.com">kodis@jagunet.com</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.jagunet.com/~kodis/">http://www.jagunet.com/~kodis/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
gstripchart<br>
whereami
</td>
</tr>

</table>



<p>
<img src="/images/title-asia.png" width="220" height="22" border="0" alt="Asia:"><br>

<table border="0" cellspacing="0" cellpadding="2" hspace="16" vspace="6" width="90%>
<tr valign="top">
<td align="right" bgcolor="#ffffff"></td>
<td bgcolor="#ffffff"></td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Michael Lam</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://lfh.hkcampus.net/~lfh-lck/">http://lfh.hkcampus.net/~lfh-lck/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Hong Kong</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
Finder
</td>
</tr>


</table>



<!--
<p>
<img src="/images/title-oceania.png" width="220" height="22" border="0" alt="Oceania:"><br>
-->



<p>
<img src="/images/title-africa.png" width="220" height="22" border="0" alt="Africa:"><br>

<table border="0" cellspacing="0" cellpadding="2" hspace="16" vspace="6" width="90%>
<tr valign="top">
<td align="right" bgcolor="#ffffff"></td>
<td bgcolor="#ffffff"></td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Ali Abdin</b></td>
</tr>
<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://www.advogato.org/person/rakholh/">http://www.advogato.org/person/rakholh/</a></td>
</tr>
<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>Egypt</td>
</tr>
<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gLife<br>
gnome-utils (GDict)<br>
Nautilus<br>
Pango<br>
Arabic i18n
</td>
</tr>
<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
gLife
</td>
</tr>


</table>

</content>
</document>
