#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Developers by region" imgid="developersbyregion">
<content>

<p>
<img src="/images/title-europe.png" width="220" height="22" border="0" alt="Europe:"><br>



<p>
<img src="/images/title-americas.png" width="220" height="22" border="0"
alt="Americas:"><p>

<table border="0" cellspacing="0" cellpadding="2" hspace="16" vspace="6" width="90%>

<tr valign="top">
<td align="right" bgcolor="#ffffff"></td>
<td bgcolor="#ffffff"></td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Loban Rahman</b></td>
</tr>

<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://i.am/loban/">http://i.am/loban/</a></td>
</tr>

<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>

<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>gchch (maintainer)</td>
</tr>

<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>gchch</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Gregory McLean</b></td>
</tr>

<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://tweetie.comstar.net/">http://tweetie.comstar.net/</a></td>
</tr>

<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>

<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
gxsnmp (co-maintainer)<br>
form-maker (maintainer)<br>
gimp (contributor)<br>
gnumeric (specfile hackery)<br>
gnome-libs (specfile hackery)<br>
gnome-applets (specfile hackery)<br>
gnome-core (specfile hackery)<br>
gnome-media<br>
vumeter<br>
gnome-utils<br>
gdiskfree
</td>
</tr>

<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
gnome-utils<br>
gxsnmp<br>
form-maker
</td>
</tr>

<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>David Mason</b></td>
</tr>

<tr valign="top">
<td align="right"><b>Homepage:</b></td>
<td><a href="http://people.redhat.com/dcm/">http://people.redhat.com/dcm/</a></td>
</tr>

<tr valign="top">
<td align="right"><b>email:</b></td>
<td><a href="mailto:dcm@redhat.com">dcm@redhat.com</a></td>
</tr>

<tr valign="top">
<td align="right"><b>Country:</b></td>
<td>US</td>
</tr>

<tr valign="top">
<td align="right"><b>Projects:</b></td>
<td>
GDP (maintainer)<br>
gnome-doc-tools (maintainer) <br>
GTK+ (docs contributor) <br>
GNOME Libs (docs contributor)<br>
developer.gnome.org (contributor/co-maintainer)
</td>
</tr>

<tr valign="top">
<td align="right"><b>Maintains:</b></td>
<td>
GDP<br>
gnome-doc-tools
</td>
</tr>


<tr valign="top">
<td align="right" bgcolor="#cde6ff"><b>Name:</b></td>
<td bgcolor="#cde6ff"><b>Jean-Marc Valin</b></td>
</tr>

<tr valign="top">
<td align="right"><b>email:</b></td>
<td><a href="mailto:valj01@gel.usherb.ca">valj01@gel.usherb.ca</a></td>
</tr>

<tr valign="top">
<td align="right"><b>Country:</b></td><td>CA</td>
</tr>

<tr valign="top">
<td align="right"><b>Projects:</b></td><td>
Overflow (coordinator/developer)<br>

</table>


<p>


<p>
<img src="/images/title-asia.png" width="220" height="22" border="0" alt="Asia:"><br>

<p>
<img src="/images/title-oceania.png" width="220" height="22" border="0" alt="Oceania:"><br>

<p>
<img src="/images/title-africa.png" width="220" height="22" border="0" alt="Africa:"><br>

</content>
</document>
