SUBDIRS=

urlpath = /accessibility/talks/GUAD3C/making-apps-accessible

page_SCRIPTS=

include $(top_srcdir)/rules.common

misc_files=\
	acronyms.html \
	anonymous-inheritance-1.html \
	anonymous-inheritance-2.html \
	app-side-atk.html \
	aspects.html \
	base-properties-1.html \
	base-properties-2.html \
	case-study-volume-control.html \
	checklist.html \
	closing-remarks.html \
	custom-widget-basics.html \
	dev-viewpoint.html \
	effort.html \
	factories.html \
	flyweights.html \
	glade-support.html \
	interface-details.html \
	relations.html \
	start.html \
	steps.html \
	subinterface-overview.html \
	TOC.html \
	which-subinterfaces.html \
	glade2.png \
	foot-banner.gif \
	foot-less-banner-wide.gif \
	gnome-logo-large.gif

page_DATA=$(misc_files)
