2000-05-04  Kenneth Christiansen <kenneth@gnome.org>

	* www.gnome.org/foundation/eu/index.wml: added
        * www.gnome.org/images/screenshots: added image and fixed
   	  the makefiles - actually added them
	* configure.in: added www.gnome.org/images/screenshots
        * www.gnome.org/Makefile.in: added images/screenshots as subdir
        * www.gnome.org/i18n: created dir
        * www.gnome.org/newsheadlines.html: added and edit Makefile
	* scripts/www.gnome.org/menu.wml: changed to use getgnome.html

2000-05-02  Mathieu Lacage <mathieu@gnu.org>

	* www.gnome.org/getgnome.wml: added.
	
	* www.gnome.org/Makefile.am: added getgnome.html as a target.
	
2000-01-23  Miguel de Icaza  <miguel@dna.helixcode.com>

	* www.gnome.org/calendar.wml: Created.
