2000-06-24  Kjartan Maraas  <kmaraas@gnome.org>

	* */*: Quiet down CVS a great deal.
	* www.gnome.org/commsupp.wml: Added LinuxPPC and Storm Linux
	as per Christian Schallers suggestion.
	
2000-05-17  JP Rosevear  <jpr@arcavia.com>

	* www.gnome.org/Makefile.am: menucontrol.js is not a built source
	so use page_DATA instead

2000-05-17  JP Rosevear  <jpr@arcavia.com>

	* configure.in: Correctly generate foundation makefiles

2000-05-04  Kenneth Christiansen <kenneth@gnome.dk>

	* www.gnome.org/foundation/eu/index.wml: added
        * www.gnome.org/images/screenshots: added image and fixed
   	  the makefiles - actually added them
	* configure.in: added www.gnome.org/images/screenshots
        * www.gnome.org/Makefile.in: added images/screenshots as subdir
        * www.gnome.org/i18n: created dir
        * www.gnome.org/newsheadlines.html: added and edit Makefile
	* include/www.gnome.org/menu.wml: changed to use getgnome.html

2000-05-02  Mathieu Lacage <mathieu@gnu.org>

	* www.gnome.org/getgnome.wml: added.
	
	* www.gnome.org/Makefile.am: added getgnome.html as a target.
	
2000-01-23  Miguel de Icaza  <miguel@dna.helixcode.com>

	* www.gnome.org/calendar.wml: Created.
