2002-02-06  Gregory Leblanc  <gleblanc@linuxweasel.com>

	* www.gnome.org/start/installing/index.wml: Added gnome-mime-data

2002-01-28 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/projects/gnumeric/screenshots.shtml

	Fix link to CORBA docs

2002-01-28 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/applist/listrecent.wml

	urlencode appication names to avoid funky chars in URLs

2001-12-03  Alexander Larsson  <alla@lysator.liu.se>

	* www.gnome.org/images/gnome-16.png:
	Rescale to 16x16. Might make it look better.
	
2001-12-03  Alexander Larsson  <alla@lysator.liu.se>

	* www.gnome.org/images/Makefile.am (misc_images):
	Ugh. Need to add the gnome-16.png image.

	* include/www.gnome.org/page.wml:
	Give the right filename :(

2001-12-03  Alexander Larsson  <alla@lysator.liu.se>

	* include/www.gnome.org/page.wml:
	* www.gnome.org/images/gnome-16.png
	Add gnome icon.

2001-11-18 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/commsupp.wml :  Added IBM to list of commercial
	GNOME distributors

2001-11-14 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/start/installing/index.wml : oaf is required to
	build GConf

2001-11-10  Dan Mueth  <d-mueth@uchicago.edu>

	Changing from *.html to *.wml

	* www.gnome.org/pr-borlandjoins.html:
	* www.gnome.org/pr-borlandjoins.wml:
	* www.gnome.org/pr-gnome10.html:
	* www.gnome.org/pr-gnome10.wml:
	* www.gnome.org/pr-gnome14.html:
	* www.gnome.org/pr-gnome14.wml:
	* www.gnome.org/pr-mandrakesoftjoins.html:
	* www.gnome.org/pr-mandrakesoftjoins.wml:
	* www.gnome.org/pr-redflagjoins.html:
	* www.gnome.org/pr-redflagjoins.wml:
	* www.gnome.org/pr-redhat.html:
	* www.gnome.org/pr-redhat.wml:
	* www.gnome.org/pr-sunjoins.html:
	* www.gnome.org/pr-sunjoins.wml:

2001-11-10  Dan Mueth  <d-mueth@uchicago.edu>

	Woops - forgot to update the makefile.

	* www.gnome.org/Makefile.am:

2001-11-10  Dan Mueth  <d-mueth@uchicago.edu>

	Adding a bunch of press releases which were missing from the
	Press Release web page.

	* www.gnome.org/pr-borlandjoins.html:
	* www.gnome.org/pr-gnome10.html:
	* www.gnome.org/pr-gnome14.html:
	* www.gnome.org/pr-mandrakesoftjoins.html:
	* www.gnome.org/pr-redflagjoins.html:
	* www.gnome.org/pr-redhat.html:
	* www.gnome.org/pr-sunjoins.html:
	* www.gnome.org/pressreleases.wml:

2001-11-01 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/i18n/index.wml : Per Pavel Franc <franc@math.ksu.edu>
	the Czech language should be listed as &#268;e&#353;tina

2001-10-11 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/start/installing/index.wml : GConf is required to
	build gnome-vfs

2001-10-11  Mikael Hallendal  <micke@codefactory.se>

	* www.gnome.org/projects/devtools/devhelp.shtml:  updated lead
	developer name

2001-10-10 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/resources/calendar.wml : damnit, forgot a line
	break

2001-10-10 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/resources/calendar.wml : Consistency changes for
	layout on the LW event

2001-10-10 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/resources/calendar.wml : Updated calendar with
	LinuxExpo New York 2002 information

2001-10-04 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/i18n/index.wml : Updated country code link
	(linuxi18n.org seems to have disappeared)

2001-10-04 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/resources/calendar.wml : Updated new calendar
	events per Tim Ney's suggestion

2001-09-29 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/resources/Makefile.am : New page, a contact list

2001-09-29 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/resources/directory.wml : New page, a contact list
	* www.gnome.org/resources/README : Add mention of contacts

2001-09-19 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/start/index.wml : Fix location of Ximian 
	GNOME download; Update list of supported distros

2001-09-04  Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/applist/view.xml :
	* www.gnome.org/applist/edit.xml : Change 'in CVS' to read
	'in GNOME CVS' for clarity

2001-08-28  Michael Davies <michaeld@senet.com.au>

	* www.gnome.org/resources/mailing-lists.wml: Added
	gnome-web-list mailing list.

Thu Aug 16 21:20:34 2001  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Output projects/mc/images/Makefile

2001-08-03  Lauris Kaplinski  <lauris@ximian.com>

	* configure.in: Added gnome-print subdirs

2001-07-04  Cody Russell  <bratsche@gnome.org>

	* www.gnome.org/images/screenshots/20010704-bratsche*: Added.

	* www.gnome.org/seegnome.html: Added a recent screenshot.

2001-06-29  Cody Russell  <bratsche@gnome.org>

	* www.gnome.org/resources/mailing-lists.wml: Added
	gnome-love mailing list.

2001-05-22  Cody Russell  <bratsche@gnome.org>

	* www.gnome.org/start/installing/index.wml:  Added
	xml-i18n-tools and gnome-vfs to the list of dependencies.
	They are necessary to build control-center.

	Added scrollkeeper also.  It's necessary for gnome-core.

2001-05-16  Dan Mueth  <d-mueth@uchicago.edu>

	Fixed some broken/outdated links and added a couple
	new ones.

	* www.gnome.org/todo/index.wml:

2001-04-26  Mikael Hallendal  <micke@codefactory.se>

	* www.gnome.org/developers/index.wml: Added meself, zilch and updated 
	Richard Hult.

2000-11-12  Dan Mueth <d-mueth@uchicago.edu>

	* www.gnome.org/resources/mailing-lists.wml: Added gtk-doc-list.

Sun Nov  5 21:22:00 2000  Owen Taylor  <otaylor@redhat.com>

	* www.gnome.org/todo/{index,view}.wml: Add missing ';'

Thu Oct 19 11:10:32 2000  Owen Taylor  <otaylor@redhat.com>

	* www.gnome.org/todo/**: Fix up password inclusion
	for TODO list.

Thu Oct 19 10:49:27 2000  Owen Taylor  <otaylor@redhat.com>

	* www.gnome.org/index.wml (href): Fix inclusion for applist list
	to include mysql_connect in private.php3, instead of just variable
	setting code.

2000-10-11  Dan Damian  <dand@dnttm.ro>

	* www.gnome.org/projects/devtools/*: Added devtools project.

	* include/www.gnome.org/devtools-*: Added include files for
	devtools pages.

2000-10-10  Dave Camp  <dave@helixcode.com>

	* www.gnome.org/developers/index.wml: Added missing quotation marks in
	the <table> tags.

2000-10-03  Dan Mueth <d-mueth@uchicago.edu>

	* www.gnome.org/resources/mailing-lists.wml: Added
	gnome-sound-list info and added "list." to end of i18n
	mailing list description.

2000-10-01  Dan Mueth <d-mueth@uchicago.edu>

	* www.gnome.org/todo/index.wml: Added link to "Joining
	the GNOME Project"

2000-09-28  Martin Baulig  <baulig@suse.de>

	* www.gnome.org/mirrors/: New directory.
	* www.gnome.org/mirrors/ftpmirrors.wml: This creates a
	ftpmirrors.php3 which displays the mirror list.
	* www.gnome.org/mirrors/webmirrors.wml: Likewise.

2000-09-05  Anders Carlsson  <andersca@gnu.org>

	* www.gnome.org/commsupp.wml (href): Add CodeFactory as a 
	commercial support provider.

Mon Sep  4 15:26:56 2000  Owen Taylor  <otaylor@redhat.com>

	* www.gnome.org/resources/mailing-lists.wml: Some minimal
	fixing so that it points to the current archives and
	contains a link to mail.gnome.org. Some else needs
	to REALLY fix this page.

2000-06-24  Kjartan Maraas  <kmaraas@gnome.org>

	* */*: Quiet down CVS a great deal.
	* www.gnome.org/commsupp.wml: Added LinuxPPC and Storm Linux
	as per Christian Schallers suggestion.
	
2000-05-17  JP Rosevear  <jpr@arcavia.com>

	* www.gnome.org/Makefile.am: menucontrol.js is not a built source
	so use page_DATA instead

2000-05-17  JP Rosevear  <jpr@arcavia.com>

	* configure.in: Correctly generate foundation makefiles

2000-05-04  Kenneth Christiansen <kenneth@gnome.dk>

	* www.gnome.org/foundation/eu/index.wml: added
        * www.gnome.org/images/screenshots: added image and fixed
   	  the makefiles - actually added them
	* configure.in: added www.gnome.org/images/screenshots
        * www.gnome.org/Makefile.in: added images/screenshots as subdir
        * www.gnome.org/i18n: created dir
        * www.gnome.org/newsheadlines.html: added and edit Makefile
	* include/www.gnome.org/menu.wml: changed to use getgnome.html

2000-05-02  Mathieu Lacage <mathieu@gnu.org>

	* www.gnome.org/getgnome.wml: added.
	
	* www.gnome.org/Makefile.am: added getgnome.html as a target.
	
2000-01-23  Miguel de Icaza  <miguel@dna.helixcode.com>

	* www.gnome.org/calendar.wml: Created.
