2002-06-26 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/start/2.0/index.wml

	Add SuSE mirrors

2002-06-26 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/index.wml

	Gnotices is still down and having MySQL problems. Take out all news
	temporarily.

2002-06-26 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/start/2.0/index.wml

	Add new Debian location

2002-06-26 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/start/2.0/index.wml

	Add Debian location

2002-06-26 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/index.wml

	Add news back in

2002-06-26 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/start/2.0/screenshots/*

	Add Seth's Crux screenshot

2002-06-26 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/index.wml

	Remove News temorarily until the server recovers

2002-06-26 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/include/current_template.php

	Make same link changes in PHP generated templates
	
2002-06-26 Steve Fox <drfickle@uberh4x0r.org>

	* include/www.gnome.org/menu.wml

	Update "See GNOME in action" link to new 2.0 location

2002-06-26 Steve Fox <drfickle@uberh4x0r.org>

	* include/www.gnome.org/menu.wml

	Update "Get GNOME" link to new 2.0 location

2002-06-26 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/Makefile.am
	* www.gnome.org/pr-gnome20.wml
	* www.gnome.org/pressreleases.wml
	* www.gnome.org/images/*

	Announce GNOME 2.0 and Friends of GNOME - ain't it good to ya?

2002-06-25 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/friends/thanks.php

	Fix wording

2002-06-24 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/summit/register.php

	A couple more cleanups, page now works on NS4.x

2002-06-24 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/summit/register.php

	Remove extra </tr> tag which messed up the table

2002-06-24 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/resources/calendar/roadshow/GNOMEenslSur.wml
	* www.gnome.org/pressreleases.wml
	* www.gnome.org/pr-gnomeenelsur.wml

	Make GNOME en el Sur press release

2002-06-24 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/resources/calendar/roadshow/GNOMEenslSur.wml
	* www.gnome.org/resources/calendar/roadshow/br-flag.png

	Add Brazil country flag

2002-06-21 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/resources/calendar/roadshow/GNOMEenslSur.wml

	Further GNOME Roadshow updates

2002-06-20 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/resources/calendar/roadshow/GNOMEenslSur.wml

	Fix GNOME Roadshow 

2002-06-20 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/resources/calendar.wml
	* www.gnome.org/resources/calendar/*

	Add GNOME Roadshow per Tim Ney
	
2002-06-20 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/friends/Makefile.am

	Fix Makefile

2002-06-19 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/friends/index.php
	* www.gnome.org/friends/Makefile.am
	* www.gnome.org/friends/check.html

	Add pay by check page

2002-06-18 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/friends/index.php
	* www.gnome.org/friends/Makefile.am
	* www.gnome.org/friends/thanks.php

	Add PayPal support to Friends page	

2002-06-17 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/friends/index.php

	Add non-electronic payment info

2002-06-12 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/resources/calendar.wml

	Update calendar to add Boston summit

2002-06-12 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/commsup.wml

	Add Raditex AB to list of commercial support providers

2002-06-12 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/start/index.wml

	Add Sun Solaris and IBM AIX GNOME packages.

2002-06-03 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/friends/browse.php
	* www.gnome.org/friends/index.php

	Changes from Foundation feedback

2002-06-03  Glynn Foster  <glynn.foster@sun.com>

	* www.gnome.org/projects/Makefile.am: Build fix.
	* www.gnome.org/projects/agnubis/Makefile.am: Build fix
	* www.gnome.org/projects/agnubis/images/Makefile.am: Build fix.

2002-06-03  Glynn Foster  <glynn.foster@sun.com>

	* www.gnome.org/projects/agnubis/images/Makefile.in: Build fixes.

2002-05-29  Nat Friedman  <nat@ximian.com>

	* configure.in: Added summit/Makefile to the AC_OUTPUT.

2002-05-29 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/friends/browse.php
	* www.gnome.org/friends/showitem.php

	Changes from Foundation feedback

2002-05-29  Nat Friedman  <nat@ximian.com>

	* www.gnome.org/summit/Makefile.am: New file
	* www.gnome.org/summit/index.html: New file.
	* www.gnome.org/summit/attendance.png: New file.
	* www.gnome.org/summit/gnome-summit.jpeg: New file.
	* www.gnome.org/summit/map.png: New file.

	* www.gnome.org/Makefile.am (SUBDIRS): Added summit.

	* www.gnome.org/index.wml: Temporarily removing the link that
	Glynn put here until I'm done writing the summit page.
 
2002-05-20 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/project/admin/group_trove.php

	Ok, I didn't mis-spell this one

2002-05-19 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/register/confirmation.php

	I can spell

2002-05-17 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/include/current_template.php

	Changes needed for Friends site

2002-05-17 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/Makefile.am
	* www.gnome.org/friends/*

	Add first draft of Friends of GNOME site

2002-05-07 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/resources/index.wml

	Make national websites listing look nicer

2002-05-03 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/export/rss_newreleases_summary.php

	Fix summary page to use limit properly

2002-05-03 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/project/admin/editreleases.php

	Only send announce mail if selected...oh really? There's an idea

2002-05-03 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/export/rss_newreleases_summary.php

	Make projects only appear once like regular RSS feed

2002-05-01 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/export/rss_newreleases.php

	Make sure status is set to active for releases

2002-04-29 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/include/frs.class

	Return failure on frsAddRelease if release name already exists

2002-04-29  Gregory Leblanc  <gleblanc@linuxweasel.com>

	* www.gnome.org/project/admin/editreleases.php: Changed default to
	http URLs instead of ftp.

2002-04-29 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/developers/index.wml

	Remove Matthias' homepage (domain dead, now linked to pr0n)

2002-04-24 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/project/admin/editreleases.php

	Make mail announcements appear to originate from the developer, 
	not the Software Map, if we can.

2002-04-23 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/developers/index.wml

	More table fixes

2002-04-23 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/project/admin/editreleases.php

	Send mail announcements to the list, not myself ;-)

2002-04-23 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/developers/index.php

	Fix table structure

2002-04-22 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/project/admin/index.php

	Add link to site admin for webadmin group

2002-04-22 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/project/admin/editreleases.php

	Add template for Changelogs (from the Chaos comes Order)

2002-04-22 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/project/admin/editreleases.php

	s/gnome-announce/gnome-announce-list/

2002-04-22 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/softwaremap/search.php

	Silly wabbit, fix the search result url

2002-04-21 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/project/admin/editreleases.php
	* www.gnome.org/include/frs.class

	Add feature to announce releases on mailing list

2002-04-21 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/softwaremap/Makefile.am

	Gar...add search.php to the build list

2002-04-21 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/softwaremap/index.php
	* www.gnome.org/softwaremap/list
	* www.gnome.org/softwaremap/search.php

	Add a search box to the Software Map

2002-04-17 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/index.wml

	GUADEC is over

2002-04-15 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/i18n/index.wml

	s/country codes/language codes/

2002-04-15 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/resources/index.wml
	* www.gnome.org/i18n/index.wml

	s/ko/kr/ duh

2002-04-14 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/resources/index.wml
	* www.gnome.org/i18n/index.wml

	Add Korean GNOME website

2002-04-11 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/account/lostpw.php

	Remove stupid lecture.

2002-04-10 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/account/first.php

	Remove silly text left from SourceForge code

2002-04-05 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/project/shownotes.php

	Make "preserve my formatting" actually work

2002-04-01 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/start/installing/index.wml

	Ha! I'm a dumb ass who didn't realize it was already in the list,
	albeit at the wrong place.

2002-04-01 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/start/installing/index.wml

	Apparently gnome-mime-data is now needed for 1.4.x (gnome-vfs) even
	though there was supposed to be no new packages.

2002-04-01 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/start/index.wml

	Remove list of Ximian supported distros. That information is always
	out of date and is listed on their website anyways.

2002-03-28 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/start/installing/index.wml

	Put gnome-libs before gnome-vfs as it requires gnome-config

2002-03-27 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/start/installing/index.wml

	s/users-guide/gnome-user-docs/

2002-03-26 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/applist/Makefile.am

	Fix makefile

2002-03-26 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/project/admin/editreleases.php

	Ignore file upload form element if not used.

2002-03-26 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/applist/*

	Finally kill the applist, with a link to the new software map

2002-03-26  Glynn Foster  <glynn.foster@sun.com>

	* www.gnome.org/Makefile.am:
	* www.gnome.org/pr-guadec.wml:
	* www.gnome.org/pressreleases.wml:

	Added GUADEC press release. I agree with Jeff.

2002-03-26  Jeff Waugh  <jdub@perkypants.org>

	* www.gnome.org/images/Makefile.am:
	* www.gnome.org/images/guadec.png:
	* www.gnome.org/index.wml:

	Added GUADEC to front page. Gosh this is evil stuff.

2002-03-24  Havoc Pennington  <hp@pobox.com>

	* configure.in: create gconf Makefile

2002-03-23 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/export/rss_newreleases_summary.php

	Add ability to email the summary team

2002-03-19 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/softwaremap/latest.php
	* www.gnome.org/softwaremap/index.php

	Include links on the Latest page

2002-03-19 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/export/rss_newreleases_summary.php

	Make summary XML export actually use the date passed in

2002-03-18 Steve Fox <drfickle@uberh4x0r.org>

	* Makefile.am

	Try to convince build system to build aforementioned script

2002-03-18 Steve Fox <drfickle@uberh4x0r.org>

	* scripts/db_trove_treesums.pl

	Script to update software map project counts

2002-03-15 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/resources/calendar.wml

	Add GUADEC to the calendar

2002-03-15 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/start/installing/index.wml

	Remove pkgconfig since GNOME 1.x isn't supposed to require
	it, even though gnome-vfs does

2002-03-14 Steve Fox <drfickle@uberh4x0r.org>

	* scripts/newsheadlines.py

	Remove the gnome-news directory under news.gnome.org
	since it's not needed anymore.

2002-03-08 Steve Fox <drfickle@uberh4x0r.org>

	* include/www.gnome.org/menus.wml

	s/applist/softwaremap/

2002-03-07 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/softwaremap/index.php
	* www.gnome.org/account/login.php

	Make the webmaster email address a mailto: 
	Make the login page less red

2002-03-07 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/export/rss_newreleases.php

	RSS feed cleanups...why didn't I notice this before?

2002-03-07 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/export/rss_newreleases.php

	Fix the RSS feed

2002-03-07 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/index.wml 
	* www.gnome.org/export/rss_newreleases.php
	* www.gnome.org/projects/guppi/otherprogs.shtml

	Convert front page news to use new Software Map
	Fix RSS feed to use the limit in the db query
	Update Guppi page reference to old Applist
		
2002-03-06 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/include/languages/*

	Include the rest of the languages.
		
2002-03-06 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/admin/search.php

	Link to useredit.php in search results
		
2002-03-06 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/include/languages/Norwegian.class
	* www.gnome.org/include/languages/Makefile.am

	Include Norweigan language for Christian to test i18n support
		
2002-03-06 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/export/Makefile.am
	* www.gnome.org/export/rss_newreleases_summary.php

	Create RSS XML output for the summary folks
		
2002-03-06 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/admin/approve-pending.php
	* www.gnome.org/include/Group.class
	* www.gnome.org/project/admin/editgroupinfo.php
	* www.gnome.org/project/admin/index.php
	* www.gnome.org/register/confirmation.php
	* www.gnome.org/register/projectinfo.php

	Make project registration actually work. Minor visual cleanups.
		
2002-03-06 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/Makefile.am

	Change the second 'projects' to 'project' in automake file.
		
2002-03-06 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/include/canned_responses.php
	* www.gnome.org/include/Makefile.am

	Another required file. The db table it uses does not exist yet, so
	it will need some loving before this function actually works.
		
2002-03-06 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/include/proj_email.php

	Doink! Remember to php -l before committing (extra ').
		
2002-03-06 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/include/proj_email.php
	* www.gnome.org/include/Makefile.am

	Add missing file which is needed to approve projects
		
2002-03-06 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/register/confirmation.php

	Add webmaster alert when new project is submitted to Software Map.
		
2002-03-06 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/softwaremap/list

	Skip categories with zero projects
		
2002-03-06 Steve Fox <drfickle@uberh4x0r.org>

	* configure.in

	Add new include/languages dir
		
2002-03-06 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/softwaremap/Makefile.am
	* www.gnome.org/admin/Makefile.am
	* www.gnome.org/include/MakeFile.am 
	* www.gnome.org/include/languages/English.class
	* www.gnome.org/include/languages/Makefile.am

	Don't include Makefile.am in the Makefile.am :)
	Add default language class. We'll do real i18n later
		

2002-03-06  Jeff Waugh  <jdub@perkypants.org>

	* include/www.gnome.org/menus.wml:
	* www.gnome.org/include/current_template.php:
	* www.gnome.org/resources/index.wml:

	Remove remaining references to the Evil Mailing Lists page. Greg will love
	me for eternity, or at least when I get the existing page to redirect. How
	on Earth is that going to work with this WML crack?

2002-03-03 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/include/menucontrol.js
	* www.gnome.org/include/Makefile.am
	* www.gnome.org/include/current_template.php
	
	Remove unecessary duped javascript

2002-03-03 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/include/project_home.php
	* www.gnome.org/include/project_summary.php
	* www.gnome.org/my/index.php
	* www.gnome.org/project/showfiles.php
	* www.gnome.org/project/admin/index.php

	Remove references to /images/ic dir as we're not using
	it.

2002-03-03 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/include/account.php 

	Send email from webmaster, not myself.

2002-03-03 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/admin/* : Software Map admin system
	* www.gnome.org/export/* : RSS feeds
	* www.gnome.org/my/* : Personalization page
	* www.gnome.org/include/* : Shared functions
	* www.gnome.org/project/* : Functions for project pages
	* www.gnome.org/softwaremap/* : The Software Map 
	* www.gnome.org/users : Display information about users
	* www.gnome.org/.htaccess : Needed to force users to PHP

	Commit the Software Map. It's a little rough right now,
	but I will clean it up over time.

2002-03-03 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/configure.in

	Hrm, guess we gotsta tell configure to poke the Makefiles

2002-03-03 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/Makefile.am

	Gar, I guess we need to specify subdirs too...b0rk b0rk!

2002-03-03 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/account/Makefile.am

	Apparently we need makefiles, even if not using WML

2002-03-03 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/account/*

	Add user account system for software map

2002-02-24 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/start/installing/index.wml

	oaf requires libxml, pkgconfig missing

2002-02-24 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/applist/rss_utils.inc
	* www.gnome.org/applist/rss_newreleases.php

	Remove uneeded files

2002-02-24 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/i18n/index.wml

	Fix Croatian name per Josip Rodin <joy@cibalia.gkvk.hr>

2002-02-15 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/applist/rss_newreleases.wml

	Fix include file name

2002-02-15 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/applist/rss_newreleases.wml

	De-SourceForge-ize the new release list..."It worked on my system"

2002-02-15 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/applist/rss_newreleases.wml
	* www.gnome.org/applist/rss_utils.wml
	* www.gnome.org/applist/Makefile.am

	Make sure they actually get that lovin'...man, I hate WML

2002-02-15 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/applist/rss_newreleases.php
	* www.gnome.org/applist/rss_utils.inc

	Give the summary folks some lovin'

2002-02-11 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/resources/index.wml

	Per Zachery Beane, update GimpNet link

2002-02-07 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/start/installing/index.wml

	Ensure all URLs end in a forward slash. Code later assumes it does.

2002-02-07 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/start/installing/index.wml

	Per gleblanc, generate download links from the database instead of hard
	coded

2002-02-06  Gregory Leblanc  <gleblanc@linuxweasel.com>

	* www.gnome.org/start/installing/index.wml: Added gnome-mime-data

2002-01-28 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/projects/gnumeric/screenshots.shtml

	Fix link to CORBA docs

2002-01-28 Steve Fox <drfickle@uberh4x0r.org>

	* www.gnome.org/applist/listrecent.wml

	urlencode appication names to avoid funky chars in URLs

2001-12-03  Alexander Larsson  <alla@lysator.liu.se>

	* www.gnome.org/images/gnome-16.png:
	Rescale to 16x16. Might make it look better.
	
2001-12-03  Alexander Larsson  <alla@lysator.liu.se>

	* www.gnome.org/images/Makefile.am (misc_images):
	Ugh. Need to add the gnome-16.png image.

	* include/www.gnome.org/page.wml:
	Give the right filename :(

2001-12-03  Alexander Larsson  <alla@lysator.liu.se>

	* include/www.gnome.org/page.wml:
	* www.gnome.org/images/gnome-16.png
	Add gnome icon.

2001-11-18 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/commsupp.wml :  Added IBM to list of commercial
	GNOME distributors

2001-11-14 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/start/installing/index.wml : oaf is required to
	build GConf

2001-11-10  Dan Mueth  <d-mueth@uchicago.edu>

	Changing from *.html to *.wml

	* www.gnome.org/pr-borlandjoins.html:
	* www.gnome.org/pr-borlandjoins.wml:
	* www.gnome.org/pr-gnome10.html:
	* www.gnome.org/pr-gnome10.wml:
	* www.gnome.org/pr-gnome14.html:
	* www.gnome.org/pr-gnome14.wml:
	* www.gnome.org/pr-mandrakesoftjoins.html:
	* www.gnome.org/pr-mandrakesoftjoins.wml:
	* www.gnome.org/pr-redflagjoins.html:
	* www.gnome.org/pr-redflagjoins.wml:
	* www.gnome.org/pr-redhat.html:
	* www.gnome.org/pr-redhat.wml:
	* www.gnome.org/pr-sunjoins.html:
	* www.gnome.org/pr-sunjoins.wml:

2001-11-10  Dan Mueth  <d-mueth@uchicago.edu>

	Woops - forgot to update the makefile.

	* www.gnome.org/Makefile.am:

2001-11-10  Dan Mueth  <d-mueth@uchicago.edu>

	Adding a bunch of press releases which were missing from the
	Press Release web page.

	* www.gnome.org/pr-borlandjoins.html:
	* www.gnome.org/pr-gnome10.html:
	* www.gnome.org/pr-gnome14.html:
	* www.gnome.org/pr-mandrakesoftjoins.html:
	* www.gnome.org/pr-redflagjoins.html:
	* www.gnome.org/pr-redhat.html:
	* www.gnome.org/pr-sunjoins.html:
	* www.gnome.org/pressreleases.wml:

2001-11-01 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/i18n/index.wml : Per Pavel Franc <franc@math.ksu.edu>
	the Czech language should be listed as &#268;e&#353;tina

2001-10-11 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/start/installing/index.wml : GConf is required to
	build gnome-vfs

2001-10-11  Mikael Hallendal  <micke@codefactory.se>

	* www.gnome.org/projects/devtools/devhelp.shtml:  updated lead
	developer name

2001-10-10 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/resources/calendar.wml : damnit, forgot a line
	break

2001-10-10 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/resources/calendar.wml : Consistency changes for
	layout on the LW event

2001-10-10 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/resources/calendar.wml : Updated calendar with
	LinuxExpo New York 2002 information

2001-10-04 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/i18n/index.wml : Updated country code link
	(linuxi18n.org seems to have disappeared)

2001-10-04 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/resources/calendar.wml : Updated new calendar
	events per Tim Ney's suggestion

2001-09-29 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/resources/Makefile.am : New page, a contact list

2001-09-29 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/resources/directory.wml : New page, a contact list
	* www.gnome.org/resources/README : Add mention of contacts

2001-09-19 Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/start/index.wml : Fix location of Ximian 
	GNOME download; Update list of supported distros

2001-09-04  Steve Fox <drfickle@uberh4x0r.org>
	* www.gnome.org/applist/view.xml :
	* www.gnome.org/applist/edit.xml : Change 'in CVS' to read
	'in GNOME CVS' for clarity

2001-08-28  Michael Davies <michaeld@senet.com.au>

	* www.gnome.org/resources/mailing-lists.wml: Added
	gnome-web-list mailing list.

Thu Aug 16 21:20:34 2001  Owen Taylor  <otaylor@redhat.com>

	* configure.in: Output projects/mc/images/Makefile

2001-08-03  Lauris Kaplinski  <lauris@ximian.com>

	* configure.in: Added gnome-print subdirs

2001-07-04  Cody Russell  <bratsche@gnome.org>

	* www.gnome.org/images/screenshots/20010704-bratsche*: Added.

	* www.gnome.org/seegnome.html: Added a recent screenshot.

2001-06-29  Cody Russell  <bratsche@gnome.org>

	* www.gnome.org/resources/mailing-lists.wml: Added
	gnome-love mailing list.

2001-05-22  Cody Russell  <bratsche@gnome.org>

	* www.gnome.org/start/installing/index.wml:  Added
	xml-i18n-tools and gnome-vfs to the list of dependencies.
	They are necessary to build control-center.

	Added scrollkeeper also.  It's necessary for gnome-core.

2001-05-16  Dan Mueth  <d-mueth@uchicago.edu>

	Fixed some broken/outdated links and added a couple
	new ones.

	* www.gnome.org/todo/index.wml:

2001-04-26  Mikael Hallendal  <micke@codefactory.se>

	* www.gnome.org/developers/index.wml: Added meself, zilch and updated 
	Richard Hult.

2000-11-12  Dan Mueth <d-mueth@uchicago.edu>

	* www.gnome.org/resources/mailing-lists.wml: Added gtk-doc-list.

Sun Nov  5 21:22:00 2000  Owen Taylor  <otaylor@redhat.com>

	* www.gnome.org/todo/{index,view}.wml: Add missing ';'

Thu Oct 19 11:10:32 2000  Owen Taylor  <otaylor@redhat.com>

	* www.gnome.org/todo/**: Fix up password inclusion
	for TODO list.

Thu Oct 19 10:49:27 2000  Owen Taylor  <otaylor@redhat.com>

	* www.gnome.org/index.wml (href): Fix inclusion for applist list
	to include mysql_connect in private.php3, instead of just variable
	setting code.

2000-10-11  Dan Damian  <dand@dnttm.ro>

	* www.gnome.org/projects/devtools/*: Added devtools project.

	* include/www.gnome.org/devtools-*: Added include files for
	devtools pages.

2000-10-10  Dave Camp  <dave@helixcode.com>

	* www.gnome.org/developers/index.wml: Added missing quotation marks in
	the <table> tags.

2000-10-03  Dan Mueth <d-mueth@uchicago.edu>

	* www.gnome.org/resources/mailing-lists.wml: Added
	gnome-sound-list info and added "list." to end of i18n
	mailing list description.

2000-10-01  Dan Mueth <d-mueth@uchicago.edu>

	* www.gnome.org/todo/index.wml: Added link to "Joining
	the GNOME Project"

2000-09-28  Martin Baulig  <baulig@suse.de>

	* www.gnome.org/mirrors/: New directory.
	* www.gnome.org/mirrors/ftpmirrors.wml: This creates a
	ftpmirrors.php3 which displays the mirror list.
	* www.gnome.org/mirrors/webmirrors.wml: Likewise.

2000-09-05  Anders Carlsson  <andersca@gnu.org>

	* www.gnome.org/commsupp.wml (href): Add CodeFactory as a 
	commercial support provider.

Mon Sep  4 15:26:56 2000  Owen Taylor  <otaylor@redhat.com>

	* www.gnome.org/resources/mailing-lists.wml: Some minimal
	fixing so that it points to the current archives and
	contains a link to mail.gnome.org. Some else needs
	to REALLY fix this page.

2000-06-24  Kjartan Maraas  <kmaraas@gnome.org>

	* */*: Quiet down CVS a great deal.
	* www.gnome.org/commsupp.wml: Added LinuxPPC and Storm Linux
	as per Christian Schallers suggestion.
	
2000-05-17  JP Rosevear  <jpr@arcavia.com>

	* www.gnome.org/Makefile.am: menucontrol.js is not a built source
	so use page_DATA instead

2000-05-17  JP Rosevear  <jpr@arcavia.com>

	* configure.in: Correctly generate foundation makefiles

2000-05-04  Kenneth Christiansen <kenneth@gnome.dk>

	* www.gnome.org/foundation/eu/index.wml: added
        * www.gnome.org/images/screenshots: added image and fixed
   	  the makefiles - actually added them
	* configure.in: added www.gnome.org/images/screenshots
        * www.gnome.org/Makefile.in: added images/screenshots as subdir
        * www.gnome.org/i18n: created dir
        * www.gnome.org/newsheadlines.html: added and edit Makefile
	* include/www.gnome.org/menu.wml: changed to use getgnome.html

2000-05-02  Mathieu Lacage <mathieu@gnu.org>

	* www.gnome.org/getgnome.wml: added.
	
	* www.gnome.org/Makefile.am: added getgnome.html as a target.
	
2000-01-23  Miguel de Icaza  <miguel@dna.helixcode.com>

	* www.gnome.org/calendar.wml: Created.
