# Site-structural variables

SITE = $(notdir $(subst $(shell echo $(urlpath) | sed "s,/$$,,"),,$(CURDIR)))
pagedir = $(prefix)/$(SITE)/$(urlpath)


# Boring make stuff

BUILT_SOURCES = $(page_SCRIPTS)
CLEANFILES = $(BUILT_SOURCES)


# Interesting target stuff

%.html %.shtml %.php3 %.phtml: %.wml $(top_srcdir)/include/evilsedhack
	@$(top_srcdir)/include/evilsedhack $< $(HTTP_PREFIX)/$(SITE) > $@

.htaccess: htaccess
	@sed -e "s,@SITE@,$(HTTP_PREFIX)/$(SITE)," $< > $@

#@basepagename=$(basename $(notdir $<)); \
#wml $(WML_FLAGS) \
#	-DURLDIR=$(urlpath) \
#	-DURL=$(urlpath)/`if [ "$$basepagename" != "index" ]; then echo $$basepagename.html; fi` \
#	-I$(top_srcdir)/include -I$(srcdir) $< > $@
