urlpath = /gnumeric/announcements/1.9

page_SCRIPTS= \
	gnumeric-1.9.17.shtml \
	gnumeric-1.9.16.shtml \
	gnumeric-1.9.15.shtml \
	gnumeric-1.9.14.shtml \
	gnumeric-1.9.13.shtml \
	gnumeric-1.9.12.shtml \
	gnumeric-1.9.11.shtml \
	gnumeric-1.9.10.shtml \
	gnumeric-1.9.9.shtml \
	gnumeric-1.9.8.shtml \
	gnumeric-1.9.7.shtml \
	gnumeric-1.9.6.shtml \
	gnumeric-1.9.5.shtml \
	gnumeric-1.9.4.shtml \
	gnumeric-1.9.3.shtml \
	gnumeric-1.9.2.shtml \
	gnumeric-1.9.1.shtml \
	gnumeric-1.9.0.shtml \
	gnumeric-1.9.shtml \
	index.shtml

include $(top_srcdir)/rules.common
