DOC_INCLUDES = release-notes.xml \
               rni18n.xml \
               rndocs.xml \
               rninstallation.xml \
	       rnusers.xml \
               rnadmins.xml \
               rndevelopers.xml

DOC_LINGUAS = bg de el en et es fr id ja lt mk nl pa ru sr th
#uk


DOC_FIGURES = \
 figures/figure-controlpanel-aboutme.png \
 figures/figure-controlpanel-mouse.png \
 figures/figure-dictionary.png \
 figures/figure-eog.png \
 figures/figure-epiphany.png \
 figures/figure-evince.png \
 figures/figure-evolution-mail.png \
 figures/figure-game-mines.png \
 figures/figure-gnome-desktop.png \
 figures/figure-gnome-system-tools-services.png \
 figures/figure-logviewer.png \
 figures/figure-menueditor.png \
 figures/figure-nautilus.png \
 figures/figure-panel.png \
 figures/figure-search.png \
 figures/figure-soundjuicer.png \
 figures/figure-theme.png \
 figures/figure-totem.png \
 figures/figure-yelp.png

