DOC_INCLUDES = release-notes.xml \
               rncontrolcenter.xml \
               rngames.xml \
               rnplatform.xml \
               rnthanks.xml \
               rnutilities.xml \
               rndesktop.xml \
               rni18n.xml \
               rnstandards.xml \
               rnwhy.xml \
               rnapplications.xml \
               rndocs.xml \
               rninstallation.xml \
               rnsysadmin.xml \
	       rnusers.xml \
               rnadmins.xml \
               rndevelopers.xml

DOC_LINGUAS = de el et es fr id mk nl pa sr
#uk


