DOC_INCLUDES = release-notes.xml \
               rncontrolcenter.xml \
               rngames.xml \
               rnplatform.xml \
               rnthanks.xml \
               rnutilities.xml \
               rnapplets.xml \
               rndesktop.xml \
               rni18n.xml \
               rnstandards.xml \
               rnwhy.xml \
               rnapplications.xml \
               rndocs.xml \
               rninstallation.xml \
               rnsysadmin.xml \
               rntoc.xml

DOC_LINGUAS = de


