<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd";>
<html>

<head>
  <title>GNOME Outreach Program: Accessibility - Frequently Asked Questions</title>
  <meta name="description" content="GNOME Outreach Program: Accessibility 2008" />
  <meta name="cvsdate" content="$Date: 2006-07-02 02:31:07 +0300 (Dom, 02 Jul 2008) $" />
</head>

<body>

<h1>GNOME Outreach Program: Accessibility - Frequently Asked Questions</h1>

<p>
<a href="../">Back to main page</a>
</p>

<p>
Soon.
</p>

</body>

</html>
