<!--#set var="title" value="Function Info" --><!--#set var="rootdir" value="." --><!--#include virtual="header-begin.shtml" -->
<!--#include virtual="header-end.shtml" -->
<h1>Testing Tools</h1>

<p>We are maintaining a number of testing spreadsheets that serve as a
regression test.  This helps us test large parts of Gnumeric automatically.</p>


<h2>Basic Excel Coverage</h2>
<ul>
<li><a href="func-tests/address.xls">Address Functions</a> [xls].</li>
<li><a href="func-tests/datefuns.xls">Date and Time Functions</a> [xls].</li>
<li><a href="func-tests/dbfuns.xls">Database Functions</a> [xls].</li>
<li><a href="func-tests/engfuns.xls">Engineering Functions</a> [xls].</li>
<li><a href="func-tests/finfuns.xls">Financial Functions</a> [xls].</li>
<li><a href="func-tests/infofuns.xls">Information Functions</a> [xls].</li>
<li><a href="func-tests/logfuns.xls">Logical Functions</a> [xls].</li>
<li><a href="func-tests/lookfuns.xls">Lookup Functions</a> [xls].</li>
<li><a href="func-tests/mathfuns.xls">Mathematical Functions</a> [xls].</li>
<li><a href="func-tests/statfuns.xls">Statistical Functions</a> [xls].</li>
<li><a href="func-tests/textfuns.xls">Textual Functions</a> [xls].</li>
<li><a href="func-tests/operator.xls">Operators</a> [xls].</li>
</ul>

<h2>Exhaustive Testing</h2>
This section is intended to provide thorough testing of all worksheet functions.
It is very much incomplete at the moment.
<ul>
<li><a href="func-tests/bitwise.xls">Bitwise Operations</a> [xls].</li>
<li><a href="func-tests/trig.xls">Trigonometry Functions</a> [xls].</li>
</ul>

<h1>Test Status</h1>
This <a href="functions.shtml">table</a> shows the extent of testing each
individual function has received so far.
<!--#include virtual="footer.shtml"-->
