  </head>
  <body>
    <div><a href="<!--#echo var="rootdir" -->/index.shtml"><ins><div id="header">
      <p id="slogan">Gnumeric - The Gnome Office Spreadsheet</p>
      <p id="subslogan">Free, Fast, Accurate: Pick any 3!</p>
    </div></ins></a></div>
    <div class="sidebar" id="download">
      <h2>Download:</h2>
      <div id="downloadlist">
        <ul>
	  <li><a href="<!--#echo var="rootdir" -->/downloads.shtml">Get
	  Gnumeric Now!</a></li>
	  <li><a
href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.10/gnumeric-1.10.0.tar.gz">Latest
Source</a></li>
<!--	  <li><a
href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.9/gnumeric-1.9.17.tar.gz">Latest
Devel Source</a></li> -->
	</ul>
      </div>
    </div>
<!--     <div class="sidebar" id="plugins"> -->
<!--       <h2>Plugins:</h2> -->
<!--       <div id="pluginsmain"> -->
<!--         <ul> -->
<!--           <li>Frogger!</li> -->
<!--         </ul> -->
<!--       </div> -->
<!--     </div> -->
    <div class="sidebar" id="help">
      <h2>Getting Help:</h2>
      <div id="gettinghelp">
      <ul>
        <li><a href="http://mail.gnome.org/mailman/listinfo/gnumeric-list">Mailing List</a></li>
        <li><a href="<!--#echo var="rootdir" -->/contact-info.shtml">IRC</a></li>
      </ul>
      </div>
    </div>
<!--     <div class="sidebar" id="press"> -->
<!--       <h2>Press Releases:</h2> -->
<!--       <div id="pressmain"> -->
<!--         <ul> -->
<!--         </ul> -->
<!--       </div> -->
<!--     </div> -->
    <div class="sidebar" id="docbar">
      <h2>Documentation:</h2>
      <div id="docslist">
        <ul>
	  <li><a href="<!--#echo var="rootdir" -->/doc/gnumeric.shtml">User's Manual</a></li>
	  <li><a href="<!--#echo var="rootdir" -->/doc/chapter-quick-start.shtml">Tutorial</a></li>
	  <li><a href="<!--#echo var="rootdir" -->/faq.shtml">User FAQ</a></li>
	  <li><a href="<!--#echo var="rootdir" -->/functions.shtml">Functions</a></li>
	  <li><a href="<!--#echo var="rootdir" -->/technology.shtml">Technology</a></li>
	  <li><a href="<!--#echo var="rootdir" -->/changelogs/index.shtml">Changelogs</a></li>
	  <li><a href="<!--#echo var="rootdir" -->/announcements/index.shtml">Announcements</a></li>
        </ul>
      </div>
    </div>
    <div class="sidebar" id="bugbar">
      <h2>Bug Info:</h2>
      <div id="bugslist">
        <ul>
	  <li><a
	  href="http://bugzilla.gnome.org/buglist.cgi?product=Gnumeric&amp;changedin=7">Recent Bugs</a></li>
          <li><a
	  href="http://bugzilla.gnome.org/buglist.cgi?product=Gnumeric&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=NEEDINFO&amp;bug_status=REOPENED">All Open Bugs</a></li>
	  <li><a
	  href="http://bugzilla.gnome.org/enter_bug.cgi?product=Gnumeric">Report New Bug</a></li>
        </ul>
       </div>
    </div>
    <div class="sidebar" id="devinfo">
      <h2>Development:</h2>
      <div id="devmain">
        <ul>
	  <li><a href="<!--#echo var="rootdir" -->/how-to-help.shtml">How Can I Help?</a></li>
	  <li><a href="<!--#echo var="rootdir" -->/function-info.shtml">Testing Tools</a></li>
	  <li><a href="<!--#echo var="rootdir" -->/to-do.shtml">TODO list</a></li>
          <li><a href="http://git.gnome.org/cgit/gnumeric/">Browse Source</a></li>
          <li><a href="http://git.gnome.org/cgit/goffice/">Browse Goffice</a></li>
          <li><a href="http://git.gnome.org/cgit/libgsf/">Browse Libgsf</a></li>
	  <li><a href="<!--#echo var="rootdir" -->/building.shtml">Build From Source</a></li>
	</ul>
      </div>
    </div>
    <div id="content">
