#use wml::www.gnome.org::page

<set-last-changed "$Date$">
<set-var body-align center>

<document title="How To Help" imgid="devrel">
<content>


<h1>How To Help</h1>

<p>There are many ways to get involved with the GNOME project, depending on your particular skills, interests, or time. New and not-so-new developers should look at these pages regularly:</p>

<ul>
<li>The <a href="http://bugzilla.gnome.org/gnome-report-2.3.html">bug report</a> shows the current bugs, including easy-fix bugs. Ask for more easy-fix bugs if you don't see enough.</li>
<li>The weekly <a href=http://developer.gnome.org/projects/bugsquad/bugday.html">Bug Day</a> happens every week on IRC.</li>
<li>The <a href="ui-review/indext.html">UI-Review</a> reviews and improves our user interfaces.</li>
<li>The <a href="http://developer.gnome.org/projects/">project pages</a> have information about areas such as translation, documentation, usability, and accessibility.</li>
<li>The <a href="http://mail.gnome.org/mailman/listinfo/gnome-love">gnome-love</a> mailing-list helps contributors who are new to GNOME.</li>
<li>The whole <a href="http://mail.gnome.org/mailman/listinfo">list of mailing-lists</a> is also worth looking at, to find your area of interest.</li>
</ul>
</p>

<p>See the main <a href="index.html">start page</a> for information about installing development versions of GNOME.</p>

</content>
</document>
