#use wml::www.gnome.org::page

<set-last-changed "$Date$">
<set-var body-align center>

<document title="2.3.x Development Series" imgid="devrel">
<content>


<h1>GNOME 2.3.x Development Series</h1>

<p>GNOME 2.3.x is an <i>unstable development</i> series intended for testing
and hacking purposes. Like the Linux kernel, GNOME uses odd minor version
numbers to indicate development status, so this unstable 2.3.x series will
eventually become the official 2.4 stable release.</p>


<h2>Release Team</h2>

<p>You can get in touch with the release team by mailing 'release-team at
gnome.org'. We meet every week, and send minutes to desktop-devel-list so you
can keep track of what we're up to.</p>

<p>Here is some more information about the <a href="http://developer.gnome.org/dotplan/">release process</a>.</p>

<h2>Testing</h2>

<p>If you don't mind the occasional bug, and are keen help out in the lead-up
to the GNOME 2.4 stable release, here's how to get the good stuff:</p>

<ul>
	<li><b><a href="http://www.gnome.org/~jdub/garnome/">GARNOME</a></b> builds
	from released tarballs and includes lots of other GNOME 2.x software.</li>
	<li><b><a
	href="http://cvs.gnome.org/lxr/source/jhbuild/README">jhbuild</a></b>
	builds from CVS - stable and development branches - and includes lots of
	other GNOME 2.x software. Use the gnome24 moduleset for this release.</li>
</ul>


<h2>Schedule</h2>

<table width="100%" cellspacing="2px" cellpadding="4px" border="0px">
	<tr bgcolor="#eeffee">
		<th nowrap>March 10</th>
		<td>2.2.1 tarballs due</td>
		<td width="100%">First 2.2.x point release - translations, plus bug and
		performance fixes.</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>March 12</th>
		<td>2.2.1 release</td>
	</tr>
	<tr>
		<th nowrap>March 17</th>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<th nowrap>March 24</th>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<th nowrap>March 31</th>
		<td>&nbsp;</td>
	</tr>
	<tr bgcolor="#eeffee">
		<th nowrap>April 7</th>
		<td>2.3.0 tarballs due</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>April 9</th>
		<td>2.3.0 release</td>
	</tr>
	<tr>
		<th nowrap>April 14</th>
		<td>&nbsp;</td>
	</tr>
	<tr bgcolor="#eeffee">
		<th nowrap>April 21</th>
		<td>2.2.2 tarballs due</td>
		<td>Second and potentially final 2.2.x point release - translations,
		plus bug and performance fixes.</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>April 23</th>
		<td>2.2.2 release</td>
	</tr>
	<tr>
		<th nowrap>April 28</th>
		<td>&nbsp;</td>
	</tr>
	<tr bgcolor="#eeffee">
		<th nowrap>May 5</th>
		<td>2.3.1 tarballs due</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>May 7</th>
		<td>2.3.1 release</td>
	</tr>
	<tr>
		<th nowrap>May 12</th>
		<td>&nbsp;</td>
	</tr>
	<tr bgcolor="#eeffee">
		<th nowrap>May 19</th>
		<td>2.3.2 tarballs due</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>May 21</th>
		<td>2.3.2 release</td>
	</tr>
	<tr>
		<th nowrap>May 26</th>
		<td>&nbsp;</td>
	</tr>
	<tr bgcolor="#eeffee">
		<th nowrap>June 2</th>
		<td>2.3.3 tarballs due</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>June 4</th>
		<td>2.3.3 release</td>
	</tr>
	<tr bgcolor="#ffeeee">
		<th nowrap>June 9</th>
		<td>Feature &amp; API/ABI freeze</td>
		<td>Desktop and platform release module additions are finalised, major
		feature additions are listed. No new modules or features will be
		accepted for this release period.</td>
	</tr>
	<tr bgcolor="#eeeeff">
		<th nowrap>June 14-18</th>
		<td>GU4DEC!</td>
		<td>Beer.</td>
	</tr>
	<tr>
		<th nowrap>June 23</th>
		<td>&nbsp;</td>
	</tr>
	<tr bgcolor="#eeffee">
		<th nowrap>June 30</th>
		<td>2.3.4 tarballs due</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>July 2</th>
		<td>2.3.4 release</td>
	</tr>
	<tr bgcolor="#ffeeee">
		<th nowrap>July 7</th>
		<td>UI freeze</td>
		<td>UI review period heats up. Changes to user interface may only be
		made in response to UI review bugs (HIG compliance, consistency, etc).
		Major UI revisions or changes must be done before this date.</td>
	</tr>
	<tr bgcolor="#eeffee">
		<th nowrap>July 14</th>
		<td>2.3.5 tarballs due</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>July 16</th>
		<td>2.3.5 release</td>
	</tr>
	<tr>
		<th nowrap>July 21</th>
		<td>&nbsp;</td>
	</tr>
	<tr bgcolor="#eeffee">
		<th nowrap>July 28</th>
		<td>2.3.6 tarballs due</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>July 30</th>
		<td>2.3.6 release</td>
	</tr>
	<tr bgcolor="#ffeeee">
		<th nowrap>August 4</th>
		<td>Strings &amp; Hard UI freeze</td>
		<td>No string changes may be made without confirmation from i18n team
		and notification to release team. No UI changes may be made at all
		without confirmation from release team.</td>
	</tr>
	<tr bgcolor="#eeffee">
		<th nowrap>August 11</th>
		<td>Beta 1 tarballs due</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>August 13</th>
		<td>Beta 1 release</td>
	</tr>
	<tr>
		<th nowrap>August 18</th>
		<td>&nbsp;</td>
	</tr>
	<tr bgcolor="#eeffee">
		<th nowrap>August 25</th>
		<td>Release Candidate 1 tarballs due</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>August 27</th>
		<td>Release Candidate 1 release</td>
	</tr>
	<tr bgcolor="#eeffee">
		<th nowrap>September 1</th>
		<td nowrap>Release Candidate 2 tarballs due, if required</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>September 3</th>
		<td>Release Candidate 2 release, if required</td>
	</tr>
	<tr bgcolor="#eeffee">
		<th nowrap>September 8</th>
		<td>2.4.0 FINAL tarballs due</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>September 10</th>
		<td>2.4.0 FINAL release</td>
	</tr>
</table>


</content>
</document>
