#use wml::www.gnome.org::page

<set-last-changed "$Date$">
<set-var body-align center>

<document title="2.3.x Development Series" imgid="devrel">
<content>


<h1>GNOME 2.3.x Development Series</h1>


<h2>Schedule</h2>

<table width="100%" cellspacing="2px" cellpadding="4px" border="0px">
	<tr bgcolor="#eeffee">
		<th nowrap>March 10</th>
		<td>2.2.1 tarballs due</td>
		<td width="100%">Further stable releases to be decided on merit.</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>March 12</th>
		<td>2.2.1 release</td>
	</tr>
	<tr>
		<th nowrap>March 17</th>
		<td>&nbsp;</td>
	</tr>
	<tr bgcolor="#eeffee">
		<th nowrap>March 24</th>
		<td>2.3.0 tarballs due</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>March 26</th>
		<td>2.3.0 release</td>
	</tr>
	<tr>
		<th nowrap>March 31</th>
		<td>&nbsp;</td>
	</tr>
	<tr bgcolor="#eeffee">
		<th nowrap>April 7</th>
		<td>2.3.1 tarballs due</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>April 9</th>
		<td>2.3.1 release</td>
	</tr>
	<tr>
		<th nowrap>April 14</th>
		<td>&nbsp;</td>
	</tr>
	<tr bgcolor="#eeffee">
		<th nowrap>April 21</th>
		<td>2.3.2 tarballs due</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>April 23</th>
		<td>2.3.2 release</td>
	</tr>
	<tr>
		<th nowrap>April 28</th>
		<td>&nbsp;</td>
	</tr>
	<tr bgcolor="#eeffee">
		<th nowrap>May 5</th>
		<td>2.3.3 tarballs due</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>May 7</th>
		<td>2.3.3 release</td>
	</tr>
	<tr>
		<th nowrap>May 12</th>
		<td>&nbsp;</td>
	</tr>
	<tr bgcolor="#eeffee">
		<th nowrap>May 19</th>
		<td>2.3.4 tarballs due</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>May 21</th>
		<td>2.3.4 release</td>
	</tr>
	<tr>
		<th nowrap>May 26</th>
		<td>&nbsp;</td>
	</tr>
	<tr bgcolor="#eeffee">
		<th nowrap>June 2</th>
		<td>2.3.5 tarballs due</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>June 4</th>
		<td>2.3.5 release</td>
	</tr>
	<tr bgcolor="#ffeeee">
		<th nowrap>June 9</th>
		<td>Feature &amp; API/ABI freeze</td>
		<td>Desktop and platform release module additions are finalised, major
		feature additions are listed. No new modules or features will be
		accepted for this release period.</td>
	</tr>
	<tr bgcolor="#eeeeff">
		<th nowrap>June 14-18</th>
		<td>GU4DEC!</td>
		<td>Beer.</td>
	</tr>
	<tr>
		<th nowrap>June 23</th>
		<td>&nbsp;</td>
	</tr>
	<tr bgcolor="#eeffee">
		<th nowrap>June 30</th>
		<td>2.3.6 tarballs due</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>July 2</th>
		<td>2.3.6 release</td>
	</tr>
	<tr bgcolor="#ffeeee">
		<th nowrap>July 7</th>
		<td>UI freeze</td>
		<td>UI review period heats up. Changes to user interface may only be
		made in response to UI review bugs (HIG compliance, consistency, etc).
		Major UI revisions or changes must be done before this date.</td>
	</tr>
	<tr bgcolor="#eeffee">
		<th nowrap>July 14</th>
		<td>2.3.7 tarballs due</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>July 16</th>
		<td>2.3.7 release</td>
	</tr>
	<tr>
		<th nowrap>July 21</th>
		<td>&nbsp;</td>
	</tr>
	<tr bgcolor="#eeffee">
		<th nowrap>July 28</th>
		<td>2.3.8 tarballs due</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>July 30</th>
		<td>2.3.8 release</td>
	</tr>
	<tr bgcolor="#ffeeee">
		<th nowrap>August 4</th>
		<td>Strings &amp; Hard UI freeze</td>
		<td>No string changes may be made without confirmation from i18n team
		and notification to release team. No UI changes may be made at all
		without confirmation from release team.</td>
	</tr>
	<tr bgcolor="#eeffee">
		<th nowrap>August 11</th>
		<td>Beta (1) tarballs due</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>August 13</th>
		<td>Beta (1) release</td>
	</tr>
	<tr>
		<th nowrap>August 18</th>
		<td>&nbsp;</td>
	</tr>
	<tr bgcolor="#eeffee">
		<th nowrap>August 25</th>
		<td>Release Candidate (1) tarballs due</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>August 27</th>
		<td>Release Candidate (1) release</td>
	</tr>
	<tr bgcolor="#eeffee">
		<th nowrap>September 1</th>
		<td nowrap>Release Candidate (2) tarballs due, if required</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>September 3</th>
		<td>Release Candidate (2) release, if required</td>
	</tr>
	<tr bgcolor="#eeffee">
		<th nowrap>September 8</th>
		<td>2.4.0 FINAL tarballs due</td>
	</tr>
	<tr bgcolor="#ccffcc">
		<th nowrap>September 10</th>
		<td>2.4.0 FINAL release</td>
	</tr>
</table>


</content>
</document>
