<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd";>
<html>

<head>
  <title>GNOME Outreach Program</title>
  <meta name="description" content="GNOME Outreach Program" />
  <meta name="cvsdate" content="$Date: 2006-07-02 02:31:07 +0300 (Dom, 02 Jul 2008) $" />
</head>

<body>

<h1>GNOME Outreach Program</h1>

<p>The GNOME Outreach Program is an effort funded by the GNOME Foundation, with the help of other sponsors, to increase awareness of specific areas in the Free Software community and to improve the GNOME project and the Free Software stack in general.</p>

<p>So far, two programs have been funded:</p>
<ul>
 <li><a href="http://projects.gnome.org/outreach/a11y">GNOME Outreach Program: Accessibility</a>, in 2008.</li>
 <li><a href="http://projects.gnome.org/outreach/women">Women's Summer Outreach Program</a>, in 2006.</li>
</ul>

<p>There are plans for other similar programs. If you have any suggestion for a specific topic that would fit well such a program, please contact the <a href="http://foundation.gnome.org/contact/">GNOME Foundation</a>.</p>

</body>

</html>
