urlpath=/projects/gnumeric/doc/images

page_SCRIPTS= \
    add-decimals.png  \
    align-center.png  \
    align-left.png  \
    align-right.png  \
    analysis-tools.png  \
    arrow.png  \
    auto-correct.png  \
    auto-save.png  \
    auto-sum.png  \
    autocorrect.png  \
    autofill-1.png  \
    autofill-10.png  \
    autofill-2.png  \
    autofill-3.png  \
    autofill-4.png  \
    autofill-5.png  \
    autofill-6.png  \
    autofill-7.png  \
    autofill-8.png  \
    autofill-9.png  \
    autosave.png  \
    bold.png  \
    border.png  \
    cells-1.png  \
    cells-2.png  \
    define-name.png  \
    dnd-selection-1.png  \
    dndselection-1.png  \
    drawing-toolbar.png  \
    editing-1.png  \
    editing-cell-selection-1.png  \
    file-dialog.png  \
    filter.png  \
    function-wizard.png  \
    function.png  \
    goal-seek.png  \
    graphing.png  \
    insert-object.png  \
    italic.png  \
    line.png  \
    modify-comment.png  \
    money.png  \
    number-format-buttonbar.png  \
    number-format-color-dialog.png  \
    number-format-dialog.png  \
    number-format-font-dialog.png  \
    number-format-justification-dialog-2.png  \
    number-format-justification.png  \
    oval.png  \
    percentage.png  \
    plug-ins.png  \
    plugins.png  \
    print-large.png  \
    print-preview-back.png  \
    print-preview-first.png  \
    print-preview-fit.png  \
    print-preview-fittall.png  \
    print-preview-fitwide.png  \
    print-preview-last.png  \
    print-preview-next.png  \
    print-preview-toolbar.png  \
    print-preview-zoomin.png  \
    print-preview-zoomout.png  \
    print-preview.png  \
    print-worksheet.png  \
    print.png  \
    printing-preview.png  \
    printing-setup-header.png  \
    printing-setup-margins.png  \
    printing-setup-page-1.png  \
    printing-setup-page.png  \
    rect.png  \
    redo.png  \
    remove-decimals.png  \
    selection-1.png  \
    selection-10.png  \
    selection-2.png  \
    selection-3.png  \
    selection-4.png  \
    selection-5.png  \
    selection-6.png  \
    selection-7.png  \
    selection-8.png  \
    selection-9.png  \
    sheet-indicator.png  \
    solver-01.png  \
    solver-02.png  \
    solver-03.png  \
    solver-04.png  \
    solver-05.png  \
    sort-ascending.png  \
    sort-descending.png  \
    sort.png  \
    stock-copy.png  \
    stock-cut.png  \
    stock-new.png  \
    stock-open.png  \
    stock-paste.png  \
    stock-save.png  \
    summary.png  \
    thousands.png  \
    toolbar.png  \
    underline.png  \
    undo.png  \
    worksheet-all-1.png  \
    worksheet-cols-1.png  \
    worksheet-data-1.png  \
    worksheet-data-2.png  \
    worksheet-data-3.png  \
    worksheet-data-4.png  \
    worksheet-info-1.png  \
    worksheet-rows-1.png  \
    worksheet-running-calc-1.png  \
    worksheet-zoomin-1.jpg  \
    worksheet-zoomout-1.jpg  \
    zoom-dialog.png  \
    zoom-toolbar.png  \
    zoom.png

include $(top_srcdir)/rules.common
