This is a list of Gnome Bugzilla products with the percentage of recent
patches filed in Bugzilla that have been reviewed for each product.
Only patches submitted during 2006 and before the last week of 2006 are
considered, and only products which have at least 4 patches submitted
in that time are shown.

NOTE: A patch is considered to have been reviewed if it (a) has any
status set (except obsolete; obsolete patches are ignored in this
report), or (b) is in a bug marked closed or resolved.

Product                        Reviewed Patch %
xchat-gnome                    100 (  76/  76)
LDTP                           100 (  52/  52)
librsvg                        100 (  31/  31)
libgnome                       100 (  25/  25)
nemiver                        100 (  16/  16)
alacarte                       100 (  14/  14)
gnome-desktop                  100 (  11/  11)
libgsf                         100 (  10/  10)
last-exit                      100 (   8/   8)
pyspi                          100 (   8/   8)
GnomeICU                       100 (   7/   7)
desktop-file-utils             100 (   7/   7)
gnomeradio                     100 (   6/   6)
bonfire                        100 (   6/   6)
fast-user-switch-applet        100 (   6/   6)
gimp-gap                       100 (   6/   6)
libegg                         100 (   5/   5)
quick-lounge-applet            100 (   5/   5)
gnome-bluetooth                100 (   5/   5)
contact-lookup-applet          100 (   5/   5)
bonobo-activation [was: oaf]   100 (   4/   4)
atomix                         100 (   4/   4)
GARNOME                        100 (   4/   4)
gnome-screensaver               99 (  68/  69)
gossip                          97 ( 115/ 118)
totem                           97 ( 189/ 194)
lsr                             97 (  31/  32)
orca                            97 ( 244/ 252)
ORBit2                          97 (  30/  31)
gnome-nettool                   97 (  29/  30)
glade3                          96 (  45/  47)
gnome-python-desktop            95 (  19/  20)
file-roller                     95 (  37/  39)
nautilus-cd-burner              95 (  55/  58)
gnome-mag                       95 (  36/  38)
gnome-power-manager             95 ( 121/ 128)
ekiga                           94 (  84/  89)
bugzilla.gnome.org              94 (  16/  17)
gftp                            94 (  16/  17)
gwget                           94 (  15/  16)
glibmm                          93 (  14/  15)
gnome-perl                      93 (  14/  15)
gnome-speech                    93 (  14/  15)
seahorse                        93 (  66/  71)
gtk-doc                         93 (  26/  28)
gcalctool                       92 (  37/  40)
gedit                           92 ( 167/ 182)
Pan                             92 ( 200/ 218)
zenity                          92 (  11/  12)
istanbul                        92 (  11/  12)
gnome-games                     91 (  95/ 104)
gnopernicus                     91 (  31/  34)
GIMP                            91 ( 182/ 200)
Yelp                            91 (  60/  66)
dasher                          91 (  20/  22)
epiphany-extensions             91 (  20/  22)
gtkmm                           91 (  48/  53)
gnome-utils                     90 (  72/  80)
gnome-icon-theme                90 (   9/  10)
libgtop                         90 (  35/  39)
anjuta                          89 (  51/  57)
gnome-user-docs                 89 (  17/  19)
gdm                             89 (  88/  99)
metacity                        89 ( 165/ 186)
bonobo                          89 (  31/  35)
bug-buddy                       88 (  30/  34)
gtk-engines                     88 (  15/  17)
banshee                         88 ( 151/ 172)
gthumb                          88 (  56/  64)
evolution-scalix                88 (  14/  16)
devilspie                       88 (   7/   8)
libsexy                         88 (   7/   8)
deskbar-applet                  86 (  88/ 102)
gnome-media                     86 (  44/  51)
libxml2                         86 (  31/  36)
GStreamer                       86 ( 682/ 793)
system-monitor                  86 (  24/  28)
devhelp                         86 (  18/  21)
gok                             86 (  12/  14)
straw                           86 (   6/   7)
gnome-themes                    86 (   6/   7)
pessulus                        86 (   6/   7)
balsa                           86 (   6/   7)
gnome-python-extras             86 (   6/   7)
l10n                            85 (  88/ 103)
pango                           85 (  99/ 116)
sound-juicer                    85 (  45/  53)
EOG                             85 (  72/  85)
at-spi                          85 (  44/  52)
Gnumeric                        85 (  33/  39)
dogtail                         85 (  11/  13)
Glom                            85 (  11/  13)
Evolution Exchange              84 (  98/ 116)
rhythmbox                       84 ( 431/ 511)
gnome-applets                   84 ( 112/ 133)
libgda                          83 (  20/  24)
libsoup                         83 (  15/  18)
beast                           83 (  10/  12)
intltool                        83 (  10/  12)
at-poke                         83 (   5/   6)
gnome-session                   82 (  47/  57)
gucharmap                       82 (  14/  17)
Evolution                       82 ( 614/ 747)
vte                             82 (  55/  67)
nautilus-sendto                 82 (  18/  22)
beagle                          81 ( 118/ 145)
gnome-system-tools              81 (  17/  21)
drivel                          80 (  12/  15)
libgoffice                      80 (   8/  10)
gdl                             80 (   4/   5)
Tomboy                          80 (  39/  49)
GtkHtml                         79 (  58/  73)
gnome-print                     79 (  23/  29)
java-gnome                      79 (  80/ 101)
planner                         79 (  19/  24)
gtk+                            79 ( 594/ 753)
epiphany                        79 (  88/ 112)
atk                             79 (  44/  56)
gtksourceview                   78 (  25/  32)
vino                            78 (  25/  32)
gnome-keyring                   77 (  24/  31)
f-spot                          77 ( 176/ 228)
libgnomeui                      77 (  30/  39)
gparted                         77 (  10/  13)
dia                             76 (  29/  38)
evince                          75 (  67/  89)
eel                             75 (  18/  24)
pitivi                          75 (   9/  12)
gnome-phone-manager             75 (   3/   4)
glib                            75 ( 145/ 194)
libwnck                         74 (  35/  47)
Evolution-Data-Server           74 ( 131/ 176)
Gazpacho                        74 (  49/  66)
GnuCash                         74 (  51/  69)
gnome-pilot                     74 (  14/  19)
NetworkManager                  73 (  49/  67)
criawips                        73 (   8/  11)
GConf                           72 (  21/  29)
jhbuild                         72 (  64/  89)
gnome-terminal                  71 (  58/  82)
xml2po                          70 (   7/  10)
gnome-volume-manager            70 (  16/  23)
gnomemm                         69 (   9/  13)
gnome-doc-utils                 68 (  13/  19)
gconf-editor                    68 (  17/  25)
libbtctl                        67 (   6/   9)
gnome-keyring-manager           64 (   9/  14)
libxslt                         64 (  16/  25)
control-center                  64 ( 125/ 196)
gnome-python                    62 (   5/   8)
esound                          62 (   8/  13)
gnome-panel                     61 (  60/  98)
pygobject                       61 (  17/  28)
gtranslator                     60 (   3/   5)
libcroco                        60 (   3/   5)
gnome-menus                     58 (   7/  12)
nautilus                        58 ( 121/ 208)
muine                           57 (  12/  21)
libgnomecanvas                  56 (   5/   9)
gnome-vfs                       55 (  83/ 151)
gamin                           54 (   7/  13)
doxygen                         53 (  23/  43)
pygtk                           53 (  33/  62)
meld                            50 (   9/  18)
gnet                            50 (   2/   4)
netapplet                       50 (   2/   4)
gnome-blog                      50 (   2/   4)
GEGL                            50 (   2/   4)
bluefish                        44 (   4/   9)
sabayon                         40 (   4/  10)
gnome-common                    38 (   3/   8)
libxml++                        36 (   4/  11)
libgnomedb                      27 (   4/  15)
gimmie                          25 (   3/  12)
orbit-cpp                       25 (   1/   4)
website                         20 (   1/   5)
gnome-netstatus                 17 (   1/   6)
libglade                        17 (   1/   6)
gnome-main-menu                 14 (   1/   7)
gnome-themes-extras              0 (   0/   8)
firestarter                      0 (   0/   6)
goobox                           0 (   0/   5)
GHex                             0 (   0/   5)
