This is a list of Gnome Bugzilla products with the percentage of recent
bugs filed in Bugzilla that have been responded to for each product.
Only bugs filed during 2006 and before the last week of 2006 are
considered.

Product                        Responded %
orca                           100 ( 363/ 363)
lsr                            100 ( 160/ 160)
libgnome                       100 (  49/  49)
Glom                           100 (  49/  49)
nemiver                        100 (  47/  47)
gnome-bluetooth                100 (  46/  46)
gnome-mag                      100 (  42/  42)
nautilus-actions               100 (  32/  32)
GnomeICU                       100 (  28/  28)
esound                         100 (  26/  26)
chronojump                     100 (  24/  24)
gnome-speech                   100 (  22/  22)
gmime                          100 (  20/  20)
gnomemm                        100 (  20/  20)
tinymail                       100 (  18/  18)
xml2po                         100 (  14/  14)
gnet                           100 (  12/  12)
gnome-backgrounds              100 (  11/  11)
gimp-tiny-fu                   100 (   8/   8)
gyrus                          100 (   8/   8)
hipo                           100 (   8/   8)
desktop-file-utils             100 (   7/   7)
gnome-subtitles                100 (   7/   7)
bonobo-activation [was: oaf]   100 (   6/   6)
Evolution Webcal               100 (   5/   5)
gtkglarea                      100 (   5/   5)
gnome-user-share               100 (   5/   5)
krb5-auth-dialog               100 (   5/   5)
pyspi                          100 (   4/   4)
gnome-mime-data                100 (   4/   4)
libIDL                         100 (   3/   3)
gpdf                           100 (   3/   3)
damned-lies                    100 (   3/   3)
GAL                            100 (   3/   3)
Guikachu                       100 (   3/   3)
ORBit                          100 (   2/   2)
orbit-cpp                      100 (   2/   2)
gnome-menu-editor              100 (   2/   2)
libinotify                     100 (   2/   2)
xmlsec                         100 (   2/   2)
linc                           100 (   2/   2)
libzvt                         100 (   2/   2)
nautilus-vcs                   100 (   1/   1)
xscreensaver                   100 (   1/   1)
storage                        100 (   1/   1)
test                           100 (   1/   1)
gtop                           100 (   1/   1)
Cupid                          100 (   1/   1)
dashboard                      100 (   1/   1)
webeyes                        100 (   1/   1)
glade--                        100 (   1/   1)
gcm                            100 (   1/   1)
libgnetwork                    100 (   1/   1)
netspeed                       100 (   1/   1)
ekiga                          100 (1125/1127)
gossip                         100 ( 396/ 397)
gnome-power-manager            100 ( 479/ 481)
GIMP                            99 (1254/1262)
epiphany                        99 (2174/2190)
f-spot                          99 ( 913/ 920)
gcalctool                       99 ( 118/ 119)
xchat-gnome                     99 ( 714/ 722)
EOG                             99 (1366/1384)
gtk-engines                     99 (  70/  71)
seahorse                        98 ( 515/ 523)
gnome-desktop                   98 ( 119/ 121)
evince                          98 (1113/1132)
bonobo                          98 (  55/  56)
bug-buddy                       98 ( 267/ 272)
gnome-screensaver               98 ( 210/ 214)
gnome-pilot                     98 (  93/  95)
gedit                           98 (1344/1373)
alacarte                        98 (  46/  47)
gtk-doc                         98 (  45/  46)
gok                             98 (  44/  45)
beagle                          97 ( 491/ 504)
libgnomeui                      97 (  73/  75)
nautilus-cd-burner              97 ( 421/ 433)
gnome-perl                      97 (  35/  36)
ORBit2                          97 (  35/  36)
gdm                             97 ( 233/ 240)
system-monitor                  97 ( 431/ 444)
rhythmbox                       97 (2513/2589)
GARNOME                         97 (  33/  34)
pitivi                          97 (  93/  96)
beast                           97 (  31/  32)
fast-user-switch-applet         97 (  30/  31)
gnome-system-tools              97 (2738/2830)
GStreamer                       97 (1486/1537)
libgsf                          97 (  29/  30)
evolution-scalix                97 (  29/  30)
libsoup                         97 (  28/  29)
Pan                             96 ( 640/ 664)
gnome-games                     96 ( 425/ 441)
gtkmm                           96 ( 106/ 110)
dia                             96 ( 307/ 319)
file-roller                     96 ( 685/ 712)
serpentine                      96 (  50/  52)
pango                           96 ( 359/ 375)
camorama                        96 (  89/  93)
pessulus                        96 (  22/  23)
deskbar-applet                  95 (1053/1103)
devhelp                         95 (  42/  44)
gnome-python-desktop            95 (  20/  21)
bluefish                        95 ( 159/ 167)
criawips                        95 (  38/  40)
LDTP                            95 (  75/  79)
metacity                        95 ( 333/ 351)
intltool                        95 (  36/  38)
bugzilla.gnome.org              95 ( 285/ 301)
gnome-user-docs                 95 (  70/  74)
gnome-icon-theme                95 ( 104/ 110)
gnome-python-extras             94 (  16/  17)
bonfire                         94 (  79/  84)
epiphany-extensions             94 (  79/  84)
GnuCash                         94 ( 939/ 999)
Gazpacho                        94 ( 263/ 280)
gnome-schedule                  94 (  15/  16)
zenity                          94 (  29/  31)
nautilus                        93 (6778/7250)
totem                           93 (3435/3684)
Gnumeric                        93 ( 405/ 436)
muine                           93 (  52/  56)
libgtop                         93 (  39/  42)
libgoffice                      93 (  26/  28)
resapplet                       93 (  13/  14)
cowbell                         93 (  13/  14)
gnome-utils                     92 ( 960/1039)
banshee                         92 ( 739/ 803)
GEGL                            92 (  23/  25)
librsvg                         92 ( 110/ 120)
gnome-terminal                  91 (1097/1199)
gnome-nettool                   91 (  32/  35)
istanbul                        91 (  63/  69)
gnome-session                   91 ( 123/ 135)
netapplet                       91 (  10/  11)
balsa                           91 (  39/  43)
gnome-keyring-manager           91 (  68/  75)
gparted                         91 ( 174/ 192)
glib                            90 ( 396/ 438)
sound-juicer                    90 ( 235/ 261)
mergeant                        90 (   9/  10)
gnome-mount                     90 (  35/  39)
website                         90 ( 131/ 146)
gnome-applets                   90 ( 688/ 767)
dogtail                         90 (  52/  58)
glibmm                          90 (  26/  29)
jhbuild                         89 ( 170/ 190)
eel                             89 (  34/  38)
libwnck                         89 (  84/  94)
gnome-python                    89 (  25/  28)
gucharmap                       89 (  66/  74)
gtksourceview                   89 (  73/  82)
blam                            89 (  24/  27)
gnomeradio                      89 (  16/  18)
libegg                          89 (   8/   9)
gDesklets                       89 (   8/   9)
Evolution                       89 (7352/8277)
java-gnome                      89 ( 119/ 134)
meld                            89 (  87/  98)
control-center                  89 ( 957/1080)
gthumb                          89 ( 485/ 548)
pygobject                       88 (  44/  50)
vino                            88 (  44/  50)
gnome-volume-manager            88 (  72/  82)
gtk+                            88 (1695/1933)
libbtctl                        88 (  14/  16)
gdl                             88 (   7/   8)
glade3                          87 ( 209/ 239)
libsexy                         87 (  27/  31)
dasher                          87 ( 105/ 121)
atk                             87 ( 103/ 119)
Yelp                            87 ( 596/ 689)
at-spi                          86 ( 101/ 117)
gnopernicus                     86 (  31/  36)
vte                             86 ( 116/ 135)
gimp-gap                        86 (  18/  21)
tracker                         86 (   6/   7)
evolution-sharp                 86 (   6/   7)
OnTV                            86 (   6/   7)
nautilus-sendto                 85 (  47/  55)
general                         85 (  17/  20)
gftp                            85 (  66/  78)
devilspie                       85 (  22/  26)
gnome-panel                     84 ( 663/ 785)
drivel                          84 (  27/  32)
sabayon                         84 (  16/  19)
gnome-phone-manager             84 (  16/  19)
galeon                          84 ( 324/ 385)
Evolution Exchange              84 ( 337/ 401)
Evolution-Data-Server           84 ( 336/ 400)
Tomboy                          84 ( 172/ 205)
pyorbit                         83 (   5/   6)
libgda                          83 (  44/  53)
gconf-editor                    83 (  92/ 111)
libxml++                        82 (  14/  17)
libxml2                         82 ( 137/ 167)
gnome-keyring                   82 (  54/  66)
conglomerate                    82 (   9/  11)
nautilus-python                 82 (   9/  11)
gnome-media                     82 ( 130/ 159)
gtetrinet                       82 (  31/  38)
gwget                           81 (  35/  43)
eggcups                         81 (  38/  47)
at-poke                         80 (   8/  10)
pygtk                           80 ( 146/ 183)
NetworkManager                  80 ( 197/ 247)
l10n                            80 ( 303/ 381)
gnome-vfs                       79 ( 305/ 384)
last-exit                       79 (  15/  19)
GtkHtml                         79 ( 142/ 180)
anjuta                          79 ( 217/ 276)
gnomescan                       78 (   7/   9)
gcompris                        78 (   7/   9)
contact-lookup-applet           78 (   7/   9)
sysadmin                        78 (   7/   9)
gnome-common                    77 (  10/  13)
quick-lounge-applet             75 (   9/  12)
Evolution-CalDAV                75 (   3/   4)
Release Engineering             75 (   3/   4)
libart                          75 (   3/   4)
gnome-chess                     75 (   3/   4)
gnome-doc-utils                 75 (  38/  51)
planner                         74 ( 166/ 223)
gtranslator                     74 (  20/  27)
straw                           72 (  28/  39)
doxygen                         72 ( 259/ 362)
gtkhtml2                        71 (   5/   7)
monkey-bubble                   71 (   5/   7)
atomix                          71 (   5/   7)
gnome-commander                 71 ( 221/ 310)
gimp-web                        71 (  39/  55)
libglade                        71 (  17/  24)
gnome-print                     71 (  77/ 109)
gamin                           71 (  12/  17)
gnome-themes                    70 (  23/  33)
GConf                           70 (  32/  46)
libxslt                         69 (  64/  93)
libgnomecanvas                  67 (  10/  15)
gnome-blog                      67 (   8/  12)
marlin                          67 (   2/   3)
zapping                         65 (  42/  65)
libcroco                        64 (   9/  14)
gimmie                          64 (  21/  33)
gnome-menus                     64 (  21/  33)
GGV                             59 (  10/  17)
update-manager                  58 (   7/  12)
gnome-mud                       57 (   8/  14)
goobox                          57 (   4/   7)
gnome-main-menu                 56 (   9/  16)
glade                           53 (  24/  45)
gnome-build                     50 (   3/   6)
mcatalog                        50 (   2/   4)
memprof                         50 (   2/   4)
Silky                           50 (   1/   2)
HIG                             40 (  10/  25)
gnome-alsamixer                 40 (   2/   5)
gnome-netstatus                 39 (   9/  23)
gnome-docu                      33 (   6/  18)
acme                            33 (   1/   3)
gnome-audio                     33 (   1/   3)
sawfish                         33 (   1/   3)
firestarter                     32 (  12/  38)
GHex                            30 (   3/  10)
libgnomedb                      29 (   7/  24)
gnome-db                        22 (   2/   9)
libsigc++                       20 (   1/   5)
gnome-themes-extras             14 (   1/   7)
mlview                           0 (   0/   7)
Divifund                         0 (   0/   7)
printman                         0 (   0/   2)
gnome-jabber                     0 (   0/   2)
gnome-network                    0 (   0/   1)
Gfax                             0 (   0/   1)
gnome-pim                        0 (   0/   1)
imlib1                           0 (   0/   1)
Removable Media Manager          0 (   0/   1)
libpanelmm                       0 (   0/   1)
Gnomoradio                       0 (   0/   1)
Coaster                          0 (   0/   1)
present                          0 (   0/   1)
