SUBDIR = 

urlpath = /img/flash

page_SCRIPTS =

page_DATA = \
	diveintognome.png \
	new_years_resolution.png \
	february-global-desktop.png \
	goodbye_phone.png \
	epatents.png \
	gimp2.png \
	two-six.png \
	official-gnome-2-developers-guide.png \
	guadec-2004.png \
	guadec-2004-end.png \
	gnome_tshirts.png \
	gnome28.png \
	summit_mit_2004.png \
	forum_gnome_2004.png \
	hey_kids.png \
	two-ten-folder.jpg \
	guadec_stuttgart_splash.png \
        gmt-spreadtheword2.png \
        wgosplash-gnomejournal-alt.png

include $(top_srcdir)/rules.common
