SUBDIRS=

urlpath=/projects/chronojump/images

page_SCRIPTS= \
	1.png \
	2.png \
	chronopic_4_colors_1024.jpg \
	chronopic_4_colors_small.jpg \
	180_chronopics_aquarium_1024.jpg \
	180_chronopics_aquarium_small.jpg \
	chronopic_box_mount.png \
	chronopic_box_small.png \
	180_chronopics3.jpg \
	180_chronopics3_small.jpg \
	chronojump_installjammer_es.png \
	chronojump_installjammer_es_small.png \
	chronojump_main_047.png \
	chronojump_main_047_small.png \
	chronojump_windows.png \
	chronojump_windows_small.png \
	chronojump33.png \
	chronojump_32x32.png \
	chronojump-04.png \
	chronojump-04_small.png \
	chronojump_add_persons_multiple_preferences_spanish.png \
	chronojump_add_persons_multiple_preferences_spanish_small.png \
	chronojump_esquema.png \
	chronojump_esquema_two_platforms.png \
	chronojump_graphs.jpg \
	chronojump_graphs_reactive.png \
	chronojump_graphs_reactive_small.png \
	chronojump_graphs_small.png \
	chronojump_graphs_volei.png \
	chronojump_graphs_volei_small.png \
	chronojump_logo_small.png \
	chronojump_new_run_type_spanish.png \
	chronojump_new_run_type_spanish_small.png \
	chronopic_foto.jpg \
	chronopic_foto_small.png \
	chronopic_juanfer_back.jpg \
	chronopic_juanfer_front.jpg \
	chronopic_juanfer_schema.jpg \
	deporteyciencia_blues.gif \
	gnome_logo_88_blues.png \
	plataforma_contactos_cinta_adhesiva_plastico.jpg \
	plataforma_contactos_cinta_varillas.jpg \
	plataforma_contactos_cortar_varillas.jpg \
	plataforma_contactos_final.jpg \
	plataforma_contactos_final_small.png \
	plataforma_contactos_joraike.jpg \
	plataforma_contactos_juntar_varillas.jpg \
	plataforma_contactos_marcar_cortar_cable.jpg \
	plataforma_contactos_material.jpg \
	plataforma_contactos_pegar_cinta_entre_varillas.jpg \
	plataforma_contactos_pegar_varillas_plastico.jpg \
	plataforma_contactos_perforar_varillas.jpg \
	plataforma_contactos_puerto_paralelo.jpg \
	plataforma_contactos_remaches.jpg \
	plataforma_contactos_taladrar_varillas.jpg \
	plataforma_contactos_unir_conjuntos_varilla.jpg \
	tropheesdulibre.jpg \
	Chronopic_v3.0.jpg \
	Chronopic_v3.0_PCB.jpg \
	Chronopic_v3.0_PCB_small.jpg \
	Chronopic_v3.0_small.jpg \
	chronopic3-metacrilato.jpg \
	chronopic3-metacrilato_small.jpg \
	xaviblas-correo.png \
	juanfer-correo.png \
	poster_chronojump_vic-72_mini.png \
	poster_chronojump_vic-72_nano.png \
	poster_chronojump_vic-72.png \
	adria1_small.jpg \
	adria2_small.jpg \
	adria3_small.jpg \
	adria4_small.jpg \
	carles_romagosa_small.jpg \
	josep_ma_padulles_small.jpg \
	learning_small.jpg \
	raul_bescos_small.jpg \
	xavi_de_blas_small.jpg \
	adria2.jpg \
	adria3.jpg \
	adria4.jpg \
	audience.jpg \
	audience_small.jpg \
	carles_romagosa.jpg \
	josep_ma_padulles.jpg \
	learning.jpg \
	raul_bescos.jpg \
	xavi_de_blas.jpg \
	adria1.jpg \
	test_png.png \
	test_jpg.jpg 

include $(top_srcdir)/rules.common

