#use wml::www.gnome.org::page

<set-last-changed "$Date$">
<set-var body-align center>

<document title="2.3.x UI-Review" imgid="devrel">
<content>

<h1>UI-Review</h1>

<p>During the UI-Review we review the user interfaces of each GNOME module, checking for obvious mistakes and HIG compliance, and sometimes giving more in-depth recommendations.</p>

<p>This table lists all the GNOME modules which have user interfaces, with links to relevant umbrella bugs in bugzilla and sometimes links to extra documents. To keep this page up-to-date everyone should edit the copy in cvs. Check it out like so:<br>
cvs -z3 co gnomeweb-wml/www.gnome.org/start/2.3/ui-review
<p>

<p>See the <a href="http://developer.gnome.org/projects/gup/">Usability project</a> page. For more information, including the <a href="http://developer.gnome.org/projects/gup/hig/">HIG</a> and the <a href="http://developer.gnome.org/projects/gup/ui-review/">UI-Review checklist</a>. You should also join the <a href="http://mail.gnome.org/mailman/listinfo/usability">usability-list</a> mailing list.</p>

<table cellspacing="0" cellpadding="4" width="100%">
	<tr>
		<td colspan="4"><h3>Desktop</h3></td>
	</tr>
	<tr bgcolor="#cccccc">
		<td colspan="4"><h4>New in GNOME 2.4</h4></td>
	</tr>
	<tr bgcolor="#cccccc">
		<th align="left">package</th>
		<th align="left">status</th>
		<th align="left">bugzilla</th>
		<th align="left">extra</th>
	</tr>
	<tr bgcolor="" valign="top">
		<td nowrap>epiphany</td>
		<td></td>
		<td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=116631">116631<a></td>
		<td><a href="http://lists.gnome.org/archives/usability/2003-July/msg00027.html">status email</a></td>
	</tr>
	<tr bgcolor="#eeeeee" valign="top">
		<td nowrap>gcalctool</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr bgcolor="" valign="top">
		<td nowrap>gnomemeeting</td>
		<td></td>
		<td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=117132">117132</a></td>
		<td></td>
	</tr>
	<tr bgcolor="#eeeeee" valign="top">
		<td nowrap>gnopernicus</td>
		<td></td>
		<td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=117222">117222</a></td>
		<td></td>
	</tr>
	<tr bgcolor="" valign="top">
		<td nowrap>gok</td>
		<td></td>
		<td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=92670">92670</a></td>
		<td></td>
	</tr>
	<tr bgcolor="#eeeeee" valign="top">
		<td nowrap>gpdf</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr bgcolor="" valign="top">
		<td nowrap>gucharmap</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
        <tr bgcolor="#eeeeee" valign="top">
		<td nowrap>nautilus-cd-burner</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>

        <tr></tr>
	
	<tr bgcolor="#cccccc">
		<td colspan="4"><h4>Non-new modules</h4></td>
	</tr>
	<tr bgcolor="#cccccc">
		<th align="left">package</th>
		<th align="left">status</th>
		<th align="left">bugzilla</th>
		<th align="left">extra</th>
	</tr>

	<tr bgcolor="" valign="top">
		<td nowrap>acme</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr bgcolor="#eeeeee" valign="top">
		<td nowrap>bug-buddy</td>
		<td></td>
		<td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=114848">114848</a></td>
		<td></td>
	</tr>
	<tr bgcolor="" valign="top">
		<td nowrap>control-center</td>
		<td></td>
		<td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=115435">115435</a></td>
		<td></td>
	</tr>
	<tr bgcolor="#eeeeee" valign="top">
		<td nowrap>eog</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr bgcolor="" valign="top">
		<td nowrap>file-roller</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr bgcolor="#eeeeee" valign="top">
		<td nowrap>gconf-editor</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr bgcolor="" valign="top">
		<td nowrap>gdm</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr bgcolor="#eeeeee" valign="top">
		<td nowrap>gedit</td>
		<td></td>
		<td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=115437">115437</a></td>
		<td></td>
	</tr>
	<tr bgcolor="" valign="top">
		<td nowrap>ggv</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr bgcolor="#eeeeee" valign="top">
		<td nowrap>gnome-applets</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr bgcolor="" valign="top">
		<td nowrap>gnome-desktop</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr bgcolor="#eeeeee" valign="top">
		<td nowrap>gnome-games</td>
		<td></td>
		<td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=116449">116449</a></td>
		<td></td>
	</tr>
	<tr bgcolor="" valign="top">
		<td nowrap>gnome-media</td>
		<td></td>
		<td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=116366">116366</a></td>
		<td></td>
	</tr>
	<tr bgcolor="#eeeeee" valign="top">
		<td nowrap>gnome-panel</td>
		<td></td>
		<td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=115436">115436</a></td>
		<td></td>
	</tr>
	<tr bgcolor="" valign="top">
		<td nowrap>gnome-system-monitor</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr bgcolor="#eeeeee" valign="top">
		<td nowrap>gnome-terminal</td>
		<td></td>
		<td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=76800">76800</a></td>
		<td></td>
	</tr>
	<tr bgcolor="" valign="top">
		<td nowrap>gnome-utils</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr bgcolor="#eeeeee" valign="top">
		<td nowrap>gstreamer</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr bgcolor="" valign="top">
		<td nowrap>libgail-gnome</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr bgcolor="#eeeeee" valign="top">
		<td nowrap>libgnomeprintui</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr bgcolor="" valign="top">
		<td nowrap>nautilus</td>
		<td></td>
		<td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=99539">99539</a></td>
		<td></td>
	</tr>
	<tr bgcolor="#eeeeee" valign="top">
		<td nowrap>nautilus-media</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr bgcolor="" valign="top">
		<td nowrap>scrollkeeper</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr bgcolor="#eeeeee" valign="top">
		<td nowrap>vte</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr bgcolor="" valign="top">
		<td nowrap>yelp</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	
</table>

</content>
</document>
