<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>2.3.x UI Review</title>
  <meta name="cvsdate" content="$Date$" />
</head>

<body>
  <h1>UI-Review</h1>

  <p>During the UI Review we review the user interfaces of each GNOME module, checking for obvious mistakes and HIG compliance, and sometimes giving more in-depth recommendations.</p>

  <p>The UI-Review period for the 2.3 development <a href="/start/2.3/">schedule</a> has finished, as of August 4th 2003. We are now in Hard UI Freeze. You may ask for <a href="http://live.gnome.org/ReleasePlanning/Tasks#ApprovingFreezeBreaks">permission</a> to break the freeze if you think it's necessary. Any remaining items here should be added to the future 2.5 UI Review. We also welcome <a href="http://bugzilla.gnome.org">bug</a> reports and additional UI Review suggestions that can be implemented for GNOME 2.5 - it is never too early to start.</p>

  <p>This table lists all the GNOME modules which have user interfaces, with links to relevant umbrella bugs in bugzilla and sometimes links to extra documents. To keep this page up-to-date everyone should edit the copy in cvs. Check it out like so:<br />
  cvs -z3 co gnomeweb-wml/www.gnome.org/start/2.3/ui-review</p>

  <p>See the <a href="http://live.gnome.org/UsabilityProject">Usability project</a> page. For more information, including the <a href="http://library.gnome.org/devel/hig-book/stable/">HIG</a> and the <a href="http://live.gnome.org/UsabilityProject">UI-Review checklist</a>. You should also join the <a href="http://mail.gnome.org/mailman/listinfo/usability">usability-list</a> mailing list.</p>

  <table cellspacing="0" cellpadding="4" width="100%" summary="Desktop ui-review.">
    <tr>
      <td colspan="4">
        <h3>Desktop</h3>
      </td>
    </tr>

    <tr bgcolor="#CCCCCC">
      <td colspan="4">
        <h4>New in GNOME 2.4</h4>
      </td>
    </tr>

    <tr bgcolor="#CCCCCC">
      <th align="left">package</th>

      <th align="left">status</th>

      <th align="left">bugzilla</th>

      <th align="left">extra</th>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">epiphany</td>

      <td>Done</td>

      <td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=116631">116631</a></td>

      <td><a href="http://lists.gnome.org/archives/usability/2003-July/msg00027.html">status email</a></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">gcalctool</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">gnomemeeting</td>

      <td>Done</td>

      <td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=117132">117132</a></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">gnopernicus</td>

      <td>Done</td>

      <td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=117222">117222</a></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">gok</td>

      <td>Incomplete</td>

      <td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=92670">92670</a></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">gpdf</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">gucharmap</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">nautilus-cd-burner</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr>
      <td></td>
    </tr>

    <tr bgcolor="#CCCCCC">
      <td colspan="4">
        <h4>Non-new modules</h4>
      </td>
    </tr>

    <tr bgcolor="#CCCCCC">
      <th align="left">package</th>

      <th align="left">status</th>

      <th align="left">bugzilla</th>

      <th align="left">extra</th>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">acme</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">bug-buddy</td>

      <td>Incomplete</td>

      <td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=114848">114848</a></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">control-center</td>

      <td>Incomplete</td>

      <td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=115435">115435</a></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">eog</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">file-roller</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">gconf-editor</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">gdm</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">gedit</td>

      <td>Incomplete</td>

      <td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=115437">115437</a></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">ggv</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">gnome-applets</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">gnome-desktop</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">gnome-games</td>

      <td>Done</td>

      <td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=116449">116449</a></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">gnome-media</td>

      <td>Done</td>

      <td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=116366">116366</a></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">gnome-panel</td>

      <td>Incomplete</td>

      <td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=115436">115436</a></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">gnome-system-monitor</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">gnome-terminal</td>

      <td>Incomplete</td>

      <td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=76800">76800</a></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">gnome-utils</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">gstreamer</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">libgail-gnome</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">libgnomeprintui</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">nautilus</td>

      <td>Incomplete</td>

      <td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=99539">99539</a></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">nautilus-media</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">scrollkeeper</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">vte</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">yelp</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>
  </table>
</body>
</html>
