<!--#set var="title" value="GNOME Office - Guppi" -->
<!--#include virtual="head.shtml" -->

<p><h1>Other Stuff Named "Guppi"</h1></p>

<p>
<ul>

<li> <a HREF="http://www.guppi.se">Guppi</a> is a children's clothing
retailer that operates throughout Sweden. 

<li> <a HREF="http://www.voteabel.com/products/GUPPI">Guppi</a> is also a
non-free software product that is, to quote the web page, "a
sophisticated web-based publishing system for online periodical
publications".

<li> <a HREF="http://www.sds.lcs.mit.edu/SpectrumWare/guppi.html">GuPPI</a>
is a hardware gadget, developed at MIT, for doing signal processing.

<li> <a HREF="http://www.fmi.uni-passau.de/~guppenbe">Guppi</a> also seems
to be someone's nickname.

<li> <a HREF="mailto:thompd@guppi.org">Dave Thompson</a> has
registered <a HREF="http://www.guppi.org">guppi.org</a> for his home
page, which offers no explanation for the domain name.

</ul>
</p>

<p>
There are many more such examples, many more than I would have expected for
a misspelling of an uncommon word.
</p>




<!--#include virtual="foot.shtml"-->
