<SONY_ERICSSON_REMOTE_CONTROL_CONFIGURATION VERSION="1.0">
<KEYMAP>
  <KEY_1>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "4B"/> <!-- PREVIOUS (Page Up) -->
    </ACTION>
  </KEY_1>
  <KEY_3>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "4E"/> <!-- NEXT (Page Down) -->
    </ACTION>
  </KEY_3>
  <KEY_4>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "4A"/> <!-- FIRST PAGE (Rewind) -->
    </ACTION>
  </KEY_4>
  <KEY_6>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "4D"/> <!-- LAST PAGE (Fast Forward) -->
    </ACTION>
  </KEY_6>
  <KEY_7>
    <ACTION>
      <KEYBOARD MODIFIERS = "04" USAGEID = "50"/> <!-- ROTATE LEFT (Alt + Keyboard LeftArrow) -->
    </ACTION>
  </KEY_7>
  <KEY_9>
    <ACTION>
      <KEYBOARD MODIFIERS = "04" USAGEID = "4F"/> <!-- ROTATE RIGHT (Alt + Keyboard RightArrow) -->
    </ACTION>
  </KEY_9>
  <KEY_LEFT>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "4B"/> <!-- PREVIOUS (Page Up) -->
    </ACTION>
  </KEY_LEFT>
  <KEY_DOWN>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "4B"/> <!-- PREVIOUS (Page Up) -->
    </ACTION>
  </KEY_DOWN>
  <KEY_LSK>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "4B"/> <!-- PREVIOUS (Page Up) -->
    </ACTION>
  </KEY_LSK>
  <KEY_VOL_DOWN>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "4B"/> <!-- PREVIOUS (Page Up) -->
    </ACTION>
  </KEY_VOL_DOWN>
  <KEY_RIGHT>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "4E"/> <!-- NEXT (Page Down) -->
    </ACTION>
  </KEY_RIGHT>
  <KEY_UP>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "4E"/> <!-- NEXT (Page Down) -->
    </ACTION>
  </KEY_UP>
  <KEY_RSK>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "4E"/> <!-- NEXT (Page Down) -->
    </ACTION>
  </KEY_RSK>
  <KEY_VOL_UP>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "4E"/> <!-- NEXT (Page Down) -->
    </ACTION>
  </KEY_VOL_UP>
  <KEY_JOY>
    <ACTION>
      <KEYBOARD MODIFIERS = "00" USAGEID = "3E" />  <!-- START SLIDESHOW (F5) -->
    </ACTION>
  </KEY_JOY>
</KEYMAP>
</SONY_ERICSSON_REMOTE_CONTROL_CONFIGURATION>
