<!--#set var="title" value="Gnome/OpenOffice.org" -->
<!--#include virtual="head.shtml" -->

<p><h1>The applications</h1>

<p><b>This is a placeholder - as you can see ...</b></p>

<p><b id="writer"><h2>Writer</h2>
</b>

<p><b id="calc"><h2>Calc</h2>
</b>

<p><b id="chart"><h2>Chart</h2>
</b>

<p><b id="impress"><h2>Impress</h2>
</b>

<p><b id="math"><h2>Math</h2>
</b>

<p><b id="medly"><h2>Medly</h2>
</b>

<p><b id="writer"><h2>This page:</h2>
</b>

<p>If you have any queries or problems with G/OO.o do ask on-list,
or mail me: <a HREF="mailto:michael@gnome.org">Michael Meeks</a>
: <a HREF="http://www.gnome.org/~michael">Home Page</a></p>

<!--#include virtual="foot.shtml"-->
