<!--#set var="title" value="Gnome/OpenOffice.org" -->
<!--#include virtual="head.shtml" -->

<p><h1>The applications</h1>

<p><b>This is a placeholder - as you can see ...</b></p>

<p><b id="writer"><h2>Writer</h2>

<a href="screenshots/writer.png"><img src="screenshots/writer-small.png" alt="writer screenshot" border="0"/></a>
</b>

<p><b id="calc"><h2>Calc</h2>
<a href="screenshots/calc.png"><img src="screenshots/calc-small.png" alt="calc screenshot" border="0"/></a>
</b>

<p><b id="chart"><h2>Chart</h2>
<a href="screenshots/chart.png"><img src="screenshots/chart-small.png" alt="chart screenshot" border="0"/></a>
</b>

<p><b id="impress"><h2>Impress</h2>
<a href="screenshots/impress.png"><img src="screenshots/impress-small.png" alt="impress screenshot" border="0"/></a>
</b>

<p><b id="math"><h2>Math</h2>
<a href="screenshots/math.png"><img src="screenshots/math-small.png" alt="formula screenshot" border="0"/></a>
</b>

<p><b id="help"><h2>Help</h2>
<a href="screenshots/help.png"><img src="screenshots/help-small.png" alt="on-line help screenshot" border="0"/></a>
</b>

<!--#include virtual="foot.shtml"-->
