<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd";>
<html>

<head>
  <title>GNOME Outreach Program: Accessibility - Tasks</title>
  <meta name="description" content="GNOME Outreach Program: Accessibility 2008" />
  <meta name="cvsdate" content="$Date: 2006-07-02 02:31:07 +0300 (Dom, 02 Jul 2008) $" />
</head>

<body>

<h1>GNOME Outreach Program: Accessibility - Tasks</h1>

<p>
<a href="../">Back to main page</a>
</p>

<h2>Long-term Tasks</h2>

<dl>
  <dt><a href="documentation">Accessibility Documentation for Users and Developers</a><dd>Write and update highly relevant Accessibility documentation for users and developers.
  <dt><a href="evince">Evince Accessibility</a><dd>Improve Accessibility support (keyboard navigation, selections, focus, links and more) for Evince.
  <dt><a href="magnification">Magnification</a><dd>Enhance features and improve performance of Magnification support in GNOME.
  <dt><a href="testing">Accessibility Testing</a><dd>Develop a clear Accessibility test strategy/framework for GNOME.
  <dt><a href="youridea">Your Idea</a><dd>Have a nice Accessibility project idea? Please let us know. The best idea will get the go ahead. 
</dl>

<h2>Short-term Tasks</h2>

<p>
Are you a developer who wants to become more familiar with accessibility? Are
you an artist that can draw? Maybe you might also be interested in becoming a
module maintainer some day. A great way to get started is by fixing bugs, and
we're offering you a way to get paid to do it. :-)
</p>

<p>
<a
href="http://bugzilla.gnome.org/showdependencytree.cgi?id=519313&maxdepth=1&hide_resolved=1">Bug
519313</a> contains a list of bugs. Each bug represents a SHORT TERM task with
a 2 week deadline. Do any 5 of these and you are eligible for a USD$1K prize.
Keep an eye on the list by adding yourself to the CC list of <a
href="http://bugzilla.gnome.org/show_bug.cgi?id=519313">bug 519313</a>. We will
be adding bugs over time, though our current budget only allows us to fund the
completion of 30 short term tasks. 
</p>

</body>

</html>
