#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Screenshots">
<content>

<p>Return to <a href="../">GNOME 2.0 Start</a></p>

<table border="0">
	<tr>
		<td><img src="thumb-csm-desktop.png" width="200" alt=""></td>
		<td><img src="thumb-drc-desktop.png" width="200" alt=""></td>
	</tr>
	<tr>
		<td><img src="thumb-gconf-editor-hindi.png" width="200" alt=""></td>
		<td><img src="thumb-gconf-editor-korean.png" width="200" alt=""></td>
	</tr>
	<tr>
		<td><img src="thumb-gman-ugly.png" width="200" alt=""></td>
		<td><img src="thumb-hadess-desktop.jpg" width="200" alt=""></td>
	</tr>
	<tr>
		<td><img src="thumb-hallski-mrproject.jpg" width="200" alt=""></td>
		<td><img src="thumb-iains-gnome2-desktop.png" width="200" alt=""></td>
	</tr>
	<tr>
		<td><img src="thumb-kenneth-gnomemeeting.png" width="200" alt=""></td>
		<td><img src="thumb-luis-glade.png" width="200" alt=""></td>
	</tr>
	<tr>
		<td><img src="thumb-micampe-desktop.png" width="200" alt=""></td>
		<td><img src="thumb-ross-desktop.png" width="200" alt=""></td>
	</tr>
	<tr>
		<td><img src="thumb-snorp-rhythmbox.png" width="200" alt=""></td>
		<td>&nbsp;</td>
	</tr>
</table>

</content>
</document>
