#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Screenshots" imgid="seegnome">
<content>

<p>Return to <a href="../">GNOME 2.0 Start</a></p>

<table border="0">
	<tr>
		<td><a href="csm-desktop.png"><img src="thumb-csm-desktop.png" width="200" alt="" border="0"></a></td>
		<td><a href="drc-desktop.png"><img src="thumb-drc-desktop.png" width="200" alt="" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="gconf-editor-hindi.png"><img src="thumb-gconf-editor-hindi.png" width="200" alt="" border="0"></a></td>
		<td><a href="gconf-editor-korean.png"><img src="thumb-gconf-editor-korean.png" width="200" alt="" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="gman-ugly.png"><img src="thumb-gman-ugly.png" width="200" alt="" border="0"></a></td>
		<td><a href="hadess-desktop.jpg"><img src="thumb-hadess-desktop.jpg" width="200" alt="" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="hallski-mrproject.jpg"><img src="thumb-hallski-mrproject.jpg" width="200" alt="" border="0"></a></td>
		<td><a href="iains-gnome2-desktop.png"><img src="thumb-iains-gnome2-desktop.png" width="200" alt="" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="kenneth-gnomemeeting.png"><img src="thumb-kenneth-gnomemeeting.png" width="200" alt="" border="0"></a></td>
		<td><a href="luis-glade.png"><img src="thumb-luis-glade.png" width="200" alt="" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="micampe-desktop.png"><img src="thumb-micampe-desktop.png" width="200" alt="" border="0"></a></td>
		<td><a href="ross-desktop.png"><img src="thumb-ross-desktop.png" width="200" alt="" border="0"></a></td>
	</tr>
	<tr>
		<td><a href="snorp-rhythmbox.png"><img src="thumb-snorp-rhythmbox.png" width="200" alt="" border="0"></a></td>
		<td><a href="tomas-solaris.png"><img src="thumb-tomas-solaris.png" width="200" alt="" border="0"></a></td>
	</tr>
</table>

</content>
</document>
