<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Screenshots</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<p>Return to <a href="/start/2.0/">GNOME 2.0 Start</a></p>

<table border="0" summary="Screenshots">
	<tr>
		<td><a href="/start/2.0/screenshots/csm-desktop.png"><img src="/start/2.0/screenshots/thumb-csm-desktop.png" width="200" alt="" border="0" /></a></td>
		<td><a href="/start/2.0/screenshots/drc-desktop.png"><img src="/start/2.0/screenshots/thumb-drc-desktop.png" width="200" alt="" border="0" /></a></td>
	</tr>
	<tr>
		<td><a href="/start/2.0/screenshots/gconf-editor-hindi.png"><img src="/start/2.0/screenshots/thumb-gconf-editor-hindi.png" width="200" alt="" border="0" /></a></td>
		<td><a href="/start/2.0/screenshots/gconf-editor-korean.png"><img src="/start/2.0/screenshots/thumb-gconf-editor-korean.png" width="200" alt="" border="0" /></a></td>
	</tr>
	<tr>
		<td><a href="/start/2.0/screenshots/gman-ugly.png"><img src="/start/2.0/screenshots/thumb-gman-ugly.png" width="200" alt="" border="0" /></a></td>
		<td><a href="/start/2.0/screenshots/hadess-desktop.jpg"><img src="/start/2.0/screenshots/thumb-hadess-desktop.jpg" width="200" alt="" border="0" /></a></td>
	</tr>
	<tr>
		<td><a href="/start/2.0/screenshots/hallski-mrproject.jpg"><img src="/start/2.0/screenshots/thumb-hallski-mrproject.jpg" width="200" alt="" border="0" /></a></td>
		<td><a href="/start/2.0/screenshots/iains-gnome2-desktop.png"><img src="/start/2.0/screenshots/thumb-iains-gnome2-desktop.png" width="200" alt="" border="0" /></a></td>
	</tr>
	<tr>
		<td><a href="/start/2.0/screenshots/kenneth-gnomemeeting.png"><img src="/start/2.0/screenshots/thumb-kenneth-gnomemeeting.png" width="200" alt="" border="0" /></a></td>
		<td><a href="/start/2.0/screenshots/luis-glade.png"><img src="/start/2.0/screenshots/thumb-luis-glade.png" width="200" alt="" border="0" /></a></td>
	</tr>
	<tr>
		<td><a href="/start/2.0/screenshots/micampe-desktop.png"><img src="/start/2.0/screenshots/thumb-micampe-desktop.png" width="200" alt="" border="0" /></a></td>
		<td><a href="/start/2.0/screenshots/ross-desktop.png"><img src="/start/2.0/screenshots/thumb-ross-desktop.png" width="200" alt="" border="0" /></a></td>
	</tr>
	<tr>
		<td><a href="/start/2.0/screenshots/snorp-rhythmbox.png"><img src="/start/2.0/screenshots/thumb-snorp-rhythmbox.png" width="200" alt="" border="0" /></a></td>
		<td><a href="/start/2.0/screenshots/tomas-solaris.png"><img src="/start/2.0/screenshots/thumb-tomas-solaris.png" width="200" alt="" border="0" /></a></td>
	</tr>
	<tr>
		<td><a href="/start/2.0/screenshots/crux-shot.png"><img src="/start/2.0/screenshots/thumb-crux-shot.png" width="200" alt="" border="0" /></a></td>
		<td>&nbsp;</td>
	</tr>
</table>

</body>

</html>
