SUBDIRS=

urlpath=/start/2.0/screenshots

page_SCRIPTS=

EXTRA_DIST=csm-desktop.png \
	drc-desktop.png \
	gconf-editor-hindi.png \
	gconf-editor-korean.png \
	gman-ugly.png \
	hadess-desktop.jpg \
	hallski-mrproject.jpg \
	iains-gnome2-desktop.png \
	kenneth-gnomemeeting.png \
	luis-glade.png \
	micampe-desktop.png \
	ross-desktop.png \
	snorp-rhythmbox.png
	thumb-csm-desktop.png \
	thumb-drc-desktop.png \
	thumb-gconf-editor-hindi.png \
	thumb-gconf-editor-korean.png \
	thumb-gman-ugly.png \
	thumb-hadess-desktop.jpg \
	thumb-hallski-mrproject.jpg \
	thumb-iains-gnome2-desktop.png \
	thumb-kenneth-gnomemeeting.png \
	thumb-luis-glade.png \
	thumb-micampe-desktop.png \
	thumb-ross-desktop.png \
	thumb-snorp-rhythmbox.png

include $(top_srcdir)/rules.common
