<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>2.5.x UI Review</title>
  <meta name="cvsdate" content="$Date$" />
</head>

<body>
  <h1>UI-Review</h1>

  <p>During the UI Review we review the user interfaces of each GNOME module, checking for obvious mistakes and HIG compliance, and sometimes giving more in-depth recommendations.</p>

  <p>This table lists all the GNOME modules which have user interfaces, with links to relevant umbrella bugs in bugzilla and sometimes links to extra documents. To keep this page up-to-date everyone should edit the copy in cvs. Check it out like so:<br />
  cvs -z3 co gnomeweb-wml/www.gnome.org/start/2.5/ui-review</p>

  <p>See the <a href="http://live.gnome.org/UsabilityProject">Usability project</a> page. For more information, including the <a href="http://library.gnome.org/devel/hig-book/stable/">HIG</a> and the <a href="http://live.gnome.org/UsabilityProject">UI-Review checklist</a>. You should also join the <a href="http://mail.gnome.org/mailman/listinfo/usability">usability-list</a> mailing list.</p>

  <p>Here is the GNOME <a href="http://bugzilla.gnome.org/show_bug.cgi?id=129568">2.5/2.6 UI-Review Meta-Bug</a>, you will want to check out the <a href="http://bugzilla.gnome.org/showdependencytree.cgi?id=129568">dependency tree</a> for the latest status on individual ui-reviews. However this page should be updated with the same information and you're welcome to look at it below. Keep in mind the <a href="/start/2.5/#UI_Freeze">UI Freeze</a> deadline.</p>

  <table cellspacing="0" cellpadding="4" width="100%" summary="Desktop ui-review.">
    <tr>
      <td colspan="4">
        <h3>Desktop</h3>
      </td>
    </tr>

    <tr bgcolor="#CCCCCC">
      <td colspan="4">
        <h4>Less Recently Reviewed Modules</h4>
      </td>
    </tr>

    <tr bgcolor="#CCCCCC">
      <th align="left">package</th>

      <th align="left">status</th>

      <th align="left">bugzilla</th>

      <th align="left">extra</th>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">eog</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">file-roller</td>

      <td>Finished</td>

      <td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=131224">131224</a></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">gcalctool</td>

      <td>Finished</td>

      <td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=132568">133568</a></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">gconf-editor</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">gdm</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">ggv</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">gnome-applets</td>

      <td>Finished</td>

      <td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=131223">131223</a></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">gnome-utils</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">gpdf</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">gstreamer</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">gucharmap</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">libgnomeprintui</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">nautilus-cd-burner</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">nautilus-media</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">vte</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">yelp</td>

      <td>Finished</td>

      <td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=131222">131222</a></td>

      <td></td>
    </tr>

    <tr bgcolor="#CCCCCC">
      <td colspan="4">
        <h4>Proposed New Module Reviews</h4>
      </td>
    </tr>

    <tr bgcolor="#CCCCCC">
      <th align="left">package</th>

      <th align="left">status</th>

      <th align="left">bugzilla</th>

      <th align="left">extra</th>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">dasher</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">gnome-keyring</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">gnome-netstatus</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">gnome-system-tools</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">gswitchit</td>

      <td>See control-center</td>

      <td></td>

      <td></td>
    </tr>

    <tr bgcolor="#CCCCCC">
      <td colspan="4">
        <h4>Previously Incomplete Module Reviews</h4>
      </td>
    </tr>

    <tr bgcolor="#CCCCCC">
      <th align="left">package</th>

      <th align="left">status</th>

      <th align="left">bugzilla</th>

      <th align="left">extra</th>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">bug-buddy</td>

      <td>Finished</td>

      <td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=114848">114848</a></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">control-center</td>

      <td>Incomplete</td>

      <td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=115435">115435</a></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">gedit</td>

      <td>8 Bugs Left</td>

      <td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=115437">115437</a></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">gnome-panel</td>

      <td>Only 2 Bugs Left</td>

      <td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=115436">115436</a></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">gok</td>

      <td>Only 3 Bugs Left</td>

      <td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=92670">92670</a></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">nautilus</td>

      <td>Only 5 More Bugs Left!!</td>

      <td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=99539">99539</a></td>

      <td><a href="http://bugzilla.gnome.org/show_bug.cgi?id=82707">82707</a></td>
    </tr>

    <tr bgcolor="#CCCCCC">
      <td colspan="4">
        <h4>More Recently Reviewed Modules</h4>
      </td>
    </tr>

    <tr bgcolor="#CCCCCC">
      <th align="left">package</th>

      <th align="left">status</th>

      <th align="left">bugzilla</th>

      <th align="left">extra</th>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">epiphany</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">gnome-desktop</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">gnome-games</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">gnome-system-monitor</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">gnome-terminal</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr bgcolor="#EEEEEE" valign="top">
      <td nowrap="nowrap">gnomemeeting</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr valign="top">
      <td nowrap="nowrap">gnopernicus</td>

      <td></td>

      <td></td>

      <td></td>
    </tr>
  </table>
</body>
</html>
