SUBDIRS=

urlpath=/start/2.2/figures

#page_SCRIPTS=

include $(top_srcdir)/rules.common

page_DATA=acme.png \
	control_panel_fonts.png \
	control_panel_fonts_details.png \
	control_panel_theme.png \
	control_panel_theme_details.png \
	fileroller.png \
	highcontrastinverse.png \
	lowcontrast.png \
	multimedia_util_soundrecorder.png \
	nautilus.png \
	nautilus_context_menu_plugin.png \
	nautilus_preferences.png \
	nautilus_property_page_tab_audio.png \
	nautilus_property_page_tab_image.png \
	nautilus_view_as_audio.png \
	panel.png \
	panel_action_open_recent.png \
	panel_action_run_program.png \
	panel_action_search.png \
	panel_applet_notification_area.png \
	panel_applet_wireless.png \
	panel_show_desktop.png \
	smallfoot.png \
	theme.png \
	themes_crux.png \
	themes_grand_canyon.png \
	themes_high_contrast.png \
	themes_high_contrast_inverse.png \
	themes_large_print.png \
	themes_mist.png \
	themes_ocean_dream.png \
	themes_smokey_blue.png \
	themes_traditional.png \
	util_charactermap.png \
	util_eog.png \
	util_gedit.png \
	why_preferences.png
