#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Meet the developers" imgid="meetthedevelopers">
<content>

<table width="428" border="0" cellpadding="0" cellspacing="0">
<tr valign="top"><td width="118"><img src="images/raph-1.png" width="118" height="246"
hspace="0" vspace="0"></td>
<td width="310"><img src="images/title-raph.png" width="310" height="46"
hspace="0" vspace="0"><br>
In this section, we'll be interviewing developers... blurb to come.

</td>
</table>
<p>
<img src="images/q.png" alt="Q:" width="24" height="26" align="left"><b> There
should be a question here, right?</b>
<p>
<img src="images/a.png" alt="A:" width="24" height="26" align="left"> Yes,
the interview with Raph is forthcoming, and should be in place tomorrow (as
soon as he answers). In the meantime, this fills up space nicely. 

</content>
</document>
