#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Developer interviews" imgid="developerinterviews">
<content>
GNOME developers get interviewed quite a lot. This page attempts to collect
links to the interviews that are available online in one place, so it's easy
to find an interview with your favourite GNOME developer, and get to know
them better. In addition, www.gnome.org sometimes interviews developers
ourself, and those interviews will show up here as well. If you know about
GNOME developer interviews that are not listed here, please <a
href="mailto:webmaster@gnome.org">let us know</a>.

<p>
<b><a href="http://perkypants.org/projects/gnome-2.0-interviews/libglade/">James Henstridge</a></b>, Augst 27th 2001, <a href="http://perkypants.org/projects/gnome-2.0-interviews/">Perkypants.org</A>.
<p>
<b><a href="raph-20000519.html">Raph Levien</a><b>, May 19th 2000, <a
href="http://www.gnome.org">www.gnome.org</a>.

<p>

<b><a href="http://www.linuxpower.org/display.php?id=178">Michael
Meeks</a></b>, May 18th 2000, <a
href="http://www.linuxpower.org/">Linuxpower</a>.

<p>

<b><a href="http://slashdot.org/article.pl?sid=00/05/15/176254">Andy
Hertzfeld</a></b>, May 15th 2000, <a href="http://slashdot.org/">Slashdot</a>.

<p>

<b><a
href="http://www.linuxpapers.org/show_article.html?INTERVIEW_ETTORE">Ettore
Perazzoli</a></b>, April 18th 2000, <a
href="http://www.linuxpapers.org/">LinuxPapers</a>.

<p>

<b><a href="http://www.olinux.com.br/interviews/11/en/">Miguel de
Icaza</a></b>, April 10th 2000, <a
href="http://www.olinux.com.br/">OLinux</a>.

<p>

<b><a href="http://slashdot.org/interviews/00/04/03/2344211.shtml">Miguel de
Icaza</a></b>, April 3rd 2000, <a href="http://slashdot.org/">Slashdot</a>.

<p>

<b><a href="http://www.linux.com/interviews/20000330/47/">Federico Mena
Quintero</a></b>, April 2nd 2000, <a
href="http://www.linux.com/">Linux.com</a>.

<p>

<b><a href="http://www.linuxnews.com/news/features/00322gnucash">Linas
Vepstas</a></b>, March 22nd 2000, <a
href="http://www.linuxnews.com/">LinuxNews.com</a>.

<p>

<b><a href="http://www.thestuff.net/interview/matthias_warkus">Matthias
Warkus</a></b>, January 18th 2000, <a
href="http://www.thestuff.net/">TheStuff.net</a>.

<p>

</content>
</document>
