#use wml::www.gnome.org::page

<meta name="generator" content="Bluefish 0.6">
<set-last-changed "$Date$">

<document title="Developer interviews - Daniel Veillard - January 2002" imgid="developerinterviews">
	<content>

		<table width="428" border="0" cellpadding="0" cellspacing="0">
			<tr valign="top">
				<td width="118"><img src="images/raph-1" width="118" height="246" hspace="0" vspace="0"></td>
				<td>
					<font size="+2" color="#400000">
						<b>Daniel Veillard.</b>
					</font>
					<br>
					Daniel is a French hacker whose had long ties with Free Software and is now working for RedHat.
					His main project is libxml but he's also a member of the 2002 GNOME Foundation Board.  
					His personal site is at <a href="http://veillard.com">veillard.com</a>.        
				</td>
		</table>

		<p>
			<font size="+2" color="#400000">
				<b>Q:</b>
			</font>
			<b>How did you originally become involved in free software?</b>
		</p>
		<p>
			<font size="+2" color="#400000">
				<b>A:</b>
			</font>
			In the Fall of 91 I purchased a 386 PeeCee, I was working in an Unix 
			and Mach environment (Distributed Operating System Research) and installed
			Linux In February after some bad experiments with Windows/OSF-1/SCO . I have
			been using Linux since. I have been promoting use of Linux during my PhD
			as one of the founders of the local user group, then at W3C where I worked
			for 5 years until I joined Red Hat one year ago.
  			I have worked for some time with and on the Amaya and Thot code bases which
			are structured editing toolkits, and one of my initial free software involvement
			had been to get them released in source code. I then started the rpmfind
			project while at MIT and also the XML library. Both are now in wide use and
			my way to give back to the free software movement.
		</p>
		
		<p>
			<font size="+2" color="#400000">
				<b>Q:</b>
			</font>
			<b>What first brought you into contact with GNOME?</b>
		</p>
		<p>
			<font size="+2" color="#400000">
				<b>A:</b>
			</font>
				I went to Linux Expo in North Carolina in 98 and met
				Miguel and the existing Gnome Team. At that time libxml was just started
				and I decided to develop it in the Gnome framework because I felt comfortable
				with the people and the project and because there was an obvious need
				for some XML toolkit.
			</p>






		<p>
			<font size="-1">
				Interviewed by Steve George &lt; <a href="mailto:s@rascal.org">s@rascal.org</a>&gt; January 2002.
			</font>


	</content>
</document>
