#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Developer interviews - Daniel Veillard - January 2002" imgid="developerinterviews">
	<content>

		<table width="428" border="0" cellpadding="0" cellspacing="0">
			<tr valign="top">
				<td width="118"><img src="images/raph-1" width="118" height="246" hspace="0" vspace="0"></td>
				<td>
					<font size="+2" color="#400000">
						<b>Daniel Veillard.</b>
					</font>
					<br>
					Daniel is a French hacker who has had long ties with Free Software and is now working for RedHat.
					His main project is libxml but he's also a member of the 2002 GNOME Foundation Board.  
					His personal site is at <a href="http://veillard.com">veillard.com</a>.
					<br>
					
				</td>
		</table>

		<p>
			<font size="+2" color = "#400000">
				<b>Personal Information</b><br>
			</font>
			<b>Age:</b> 32<br>
			<b>Location: </b>Grenoble in the Alps, France.<br>
			<b>Employment: </b>Software engineer for <a href="http://www.redhat.com/" target="Redhat">RedHat</a>.<br>
			<b>Hobbies: </b>Cooking and playing badminton.<br>
			<b>Favourite applications:</b>
				<ul>
					<li><a href="http://www.vim.org" name="vim">vim</a>, <a href="http://gcc.gnu.org/" target="gcc">gcc</a>, <a href="http://www.gnu.org/software/gdb/" target="gdb">gdb</a> and <a href="http://www.mutt.org/" target="mutt">mutt</a>.</li>
					<li>I like my large desktop with lots of gnome-terminals and a few galeon windows,
								 <a href="http://www.xmms.org/" target="xmms">xmms</a> for music, and <a href="http://www.xchat.org/" target="xchat">xchat</a> for communicating with people at work or on the GNOME project.
					</li>
				</ul>
			<b>Favourite computer books:</b>        
					<ul>
						<li>AT&T Unix System V Programmer/Sysadmin manuals (XMas gift 12 years ago :-).</li>
						<li>The standard C Library by P.J. Plauger.</li>
						<li>The <a href="http://www.w3.org/TR/REC-xml">XML specification.</a></li>
					</ul>
					
					
		<p>
		
			<font size="+2" color="#400000">
				<b>Q:</b>
			</font>
			<b>How did you originally become involved in free software?</b>
		</p>
		<p>
			<font size="+2" color="#400000">
				<b>A:</b>
			</font>
			In the Fall of 91 I purchased a 386 PeeCee, I was working in a Unix 
			and Mach environment (Distributed Operating System Research) and installed
			Linux in February after some bad experiments with Windows, OSF-1 and SCO . I have
			been using Linux since. I started promoting the use of Linux during my PhD
			as one of the founders of the local user group, then at W3C where I worked
			for 5 years.  I joined Red Hat one year ago.
		</p>
		<p>
  			I worked for some time with and on the <a href="http://www.w3.org/Amaya/" target="Amaya">Amaya</a> 
  			and Thot code bases which are structured editing toolkits, one of my initial free software projects was 
			to get them released as source code. I then started the <a href="http://www.rpmfind.net/" target="Rpmfind">rpmfind</a>
			project while at MIT and also the XML library. Both are now in wide use and
			my way to give back to the free software movement.
		</p>
		
		<p>
			<font size="+2" color="#400000">
				<b>Q:</b>
			</font>
			<b>What first brought you into contact with GNOME?</b>
		</p>
		<p>
			<font size="+2" color="#400000">
				<b>A:</b>
			</font>
			I went to the Linux Expo in North Carolina in 1998 and met
			Miguel and the existing GNOME team. At that time libxml was just started
			and I decided to develop it in the GNOME framework because I felt comfortable
			with the people and the project and because there was an obvious need
			for some XML toolkit.
		</p>

		<p>
			<font size="+2" color="#400000">
				<b>Q:</b>
			</font>
			<b>What GNOME projects have you worked on?</b>
		</p>
		<p>
			<font size="+2" color="#400000">
				<b>A:</b>
			</font>
			Mostly <a href="http://xmlsoft.org/" target="libxml">libxml</a> and <a href="http://xmlsoft.org/XSLT.html" target="libxslt">libxslt</a>. Libxml is the <a href="http://www.w3.org/XML/" target="XML">XML</a> C library developed
			for the GNOME project. XML itself is a metalanguage to design markup
			languages, i.e. text language where semantic and structure are added
			to the content using extra "markup" information enclosed between angle
			bracket. HTML is the most well-known markup language. Libxml actually
			implements a relatively large number of XML and Web related standards.
			Libxslt is the latest big piece of the stack providing the transformation
			tool standardized as XSLT at the W3C.
		</p>
			
		<p>
			<font size="+2" color="#400000">
				<b>Q:</b>
			</font>
			<b>How are libxml and libxslt used in GNOME?</b>
		</p>
		<p>
			<font size="+2" color="#400000">
				<b>A:</b>
			</font>
			XML is used for saving data like configuration files, as an
			interchange format, and the documentation is transitionned to XML DocBook
			(from SGML) where libxml is used too. XSLT is a transformation tool,
			it starting to be used to generate HTML pages from the documentation in DocBook.
			I expect it will be used further as more and more legacy XML formats will
			need to be processed.
		</p>

		<p>
			<font size="+2" color="#400000">
				<b>Q:</b>
			</font>
			<b>Are there other areas of GNOME you'd like to see XML used in?</b>
		</p>
		<p>
			<font size="+2" color="#400000">
				<b>A:</b>
			</font>
			I would like the transition of the Documentation and Internationalization 
			tools completed, that's still a lot of work.
		</p>
			
		<p>
			<font size="+2" color="#400000">
				<b>Q:</b>
			</font>
			<b>What other technologies in GNOME do you think are exciting right now?</b>
		</p>
		<p>
			<font size="+2" color="#400000">
				<b>A:</b>
			</font>
			I'm not an User Interface guru at all, so I don't think I'm the right
			person for such an analysis!  On the technology side I really want to see the fruits of the
			Internationalization work, the switch to UTF-8 and pango completed. I'm also
			very interested in voice recognition, the technology is mature enough to
			get embedded in the desktop and this is a disruptive technology at that level.
			It may take a some time before we get a good enough free software solution
			for voice processing, still I think we should prepare for this challenge.
		</p>

		<p>
			<font size="+2" color="#400000">
				<b>Q:</b>
			</font>
			<b>What are the best bits of the GNOME developer environment and desktop?</b>
		</p>
		<p>
			<font size="+2" color="#400000">
				<b>A:</b>
			</font>
			Standard compliance is one of our strengths, being based on C libraries
			too (i.e. building glue for any language is possible), and the core is
			LGPL'ed which is friendly for people wanting to build solutions on top
			of our platform. We also starting to have a set of really good core applications
			running on the platform, 
			<a href="http://www.gnome.org/projects/gnumeric/" target="Gnumeric">Gnumeric</a>, 
			<a href="http://www.ximian.com/devzone/projects/evolution-devel.html" target="Evolution">Evolution</a> 
			and <a href="http://galeon.sourceforge.net/" target="Galeon">Galeon</a> comes to mind first.
		</p>

		<p>
			<font size="+2" color="#400000">
				<b>Q:</b>
			</font>
			<b>Conversely, what do you think there should be more work on?</b>
		</p>
		<p>
			<font size="+2" color="#400000">
				<b>A:</b>
			</font>
			Everywhere :-) . Basically switching to the GNOME-2.x platform requires
			serious work at every level in the framework. There is no asset which
			is guaranteed to be kept in the transition without a lot of hard work.
		</p>
			
		<p>
			<font size="+2" color="#400000">
				<b>Q:</b>
			</font>
			<b>How would you describe the GNOME community for new contributors?</b>
		</p>
		<p>
			<font size="+2" color="#400000">
				<b>A:</b>
			</font>
			The GNOME community is very open, but sets its expectations relatively high
			especially for code quality. Depending on how people can help
			(not everybody is a coder, and as 
			<a href="http://www.linux.org.uk/~telsa/" target="Telsa">Telsa</a> 
			proves one can help the project tremendously
			without writing code at all). So the best way is to evaluate first what one can offer to the 
			project depending on your abilities, then follow the associated 
			<a href="http://lists.gnome.org/" target="mailing lists">mailing-lists</a> for a few
			week, analyze the existing parts of the projects in that area (code,
			documentation, icons, etc...) and then start submitting improvements to
			those parts. I also suggest contributors subscribe to the 
			<a href="http://lists.gnome.org/archives/gnome-love/index.html" target="gnome-love">gnome-love</a> 
			list and get involved in suggested projects.
		</p>

		<p>
			<font size="+2" color="#400000">
				<b>Q:</b>
			</font>
			<b>From your past experiences in the W3C how does their organisation and decision making process compare to GNOME's?</b>
		</p>
		<p>
			<font size="+2" color="#400000">
				<b>A:</b>
			</font>
			Well the decision process of W3C has evolved a lot, it used to be
			relatively lightweight, but is now very heavy. There are definitely things
			to learn and reuse (keeping archives, minuting decisions, making sure there
			is a feedback process, etc) but one must be careful of not turning the
			GNOME project into something similar. The goals of W3C and GNOME are very
			different, one doesn't build standards and software using the same process.
		</p>
				
		<p>
			<font size="+2" color="#400000">
				<b>Q:</b>
			</font>
			<b>You are deeply involved in that process; as one of last years <a href="http://foundation.gnome.org/">
			GNOME Foundation</a> Board Directors how would you characterise what was achieved?</b>
		</p>
		<p>
			<font size="+2" color="#400000">
				<b>A:</b>
			</font>
			We were building the foundation, setting up the framework. This was more a design
			part, learning to build a process and defining the rules. This is not complete
			but we are transitionning slowly to the next phase where we start to work
			on improving the process rather than designing it.
		</p>
			
		<p>
			<font size="+2" color="#400000">
				<b>Q:</b>
			</font>
			<b>You were recently re-elected to the Board of Directors, what will you be trying to focus the group on this time round?</b>
		</p>
		<p>
			<font size="+2" color="#400000">
				<b>A:</b>
			</font>
			Still focusing on the process, we need to learn from the GNOME-2 release.
			I think I exposed what I really care about in my 
			<a href="http://mail.gnome.org/archives/foundation-announce/2001-November/msg00001.html" 
			target="Candidacy statement">candidacy statement</a>, and this didn't changed much from 
			last year's one :-)
		</p>
			
		<p>
			<font size="+2" color="#400000">
				<b>Q:</b>
			</font>
			<b>How can the Board make an impact for both GNOME users and project members?</b>
		</p>
		<p>
			<font size="+2" color="#400000">
				<b>A:</b>
			</font>
			 By making sure the project stays focused, that the big directions
			are discussed publicly and that the community is built as a democracy.
  			The main parts of the Boards work is to organize relationships
			with other entities, like distributions, hardware vendors and other groups
			such as <a href="http://www.kde.org/" target="KDE">KDE</a> or 
			<a href="http://www.xfree86.org/" target="XFree86">XFree86</a>. 
			The impact of this work is not direct to the users
			or members but very important for the success of the project anyway.
		</p>

		<p>
			<font size="+2" color="#400000">
				<b>Q:</b>
			</font>
			<b>What will GNOME's biggest challenge be this year?</b>
		</p>
		<p>
			<font size="+2" color="#400000">
				<b>A:</b>
			</font>
			The transition to the <a href="http://developer.gnome.org/dotplan/" target="GNOME 2.0">GNOME-2.x</a> platform.
		</p>

		<p>
			<font size="+2" color="#400000">
				<b><div align="center">THE END</div></b><br>
			</font>
			I'd like to thank Daniel for taking time out of his busy schedule to answer my questions.
			If you have any comments, criticisms or can think of some questions you wish I'd asked 
			please email me!<br>
			<font size="-1">
				Interviewed by Steve George &lt; <a href="mailto:s@rascal.org">s@rascal.org</a>&gt; January 2002.
			</font>
		</p>


	</content>
</document>
