<!--#set var="title" value="Evolution: About" -->
<!--#set var="section" value="about" -->
<!--#include virtual="head.shtml" -->

<div id="evo-credit">
	<h2>Evolution&#8217;s contributors</h2>

	<!-- Feel free to update, add/correct links, add people, fix any possible misspellings, etc. -->

	<h3>Addressbook</h3>

	<ul>
		<li>Arturo Esponosa</li>
		<li><a href="http://nat.org/">Nat Friedman</a></li>
		<li><a href="http://www.clahey.net/">Chris Lahey</a></li>
		<li>Chris Toshok</li>
		<li><a href="http://blog.trowbridge.org/">Jon Trowbridge</a></li>
		<li>Sushma Rai</li>
		<li>Devashish Sharma</li>
	</ul>

	<h3>Artwork</h3>

	<ul>
		<li><a href="http://tigert.gimp.org/">Tuomas Kuosmanen</a></li>
		<li><a href="http://jimmac.musichall.cz/">Jakub Steiner</a></li>
	</ul>

	<h3>Calendar</h3>

	<ul>
		<li>Seth Alves</li>
		<li>Eric Busboom</li>
		<li>Arturo Esponosa</li>
		<li>Damon Chaplin</li>
		<li>Federico Mena-Quintero</li>
		<li>Rodrigo Moya</li>
		<li>Jesse Pavel</li>
		<li>JP Rosevear</li>
		<li>Russell Steinthal</li>
		<li>Chenthill P</li>
		<li>Harish Krishnaswamy</li>
		<li>Chakravarthi P</li>
		<li>Dinesh L</li>
	</ul>

	<h3>Documentation</h3>

	<ul>
		<li>Kevin Breit</li>
		<li>Aaron Weber</li>
	</ul>

	<h3>Mailer</h3>

	<ul>
		<li>Radek Doulik</li>
		<li>Larry Ewing</li>
		<li>Bertrand Guiheneuf</li>
		<li>Jason Leach</li>
		<li>Matt Loper</li>
		<li>Ettore Perazzoli</li>
		<li>Jeffrey Stedfast</li>
		<li>Jon Trowbridge</li>
		<li>Peter Williams</li>
		<li>Dan Winship</li>
		<li>Michael Zucchi</li>
		<li>Parthasarathi Susarla</li>
		<li><a href="http://blogs.gnome.org/shres">Shreyas Srinivasan</a></li>
		<li>Vivek Jain</li>
		<li>Sankar P</li>

	</ul>

	<h3>Evolution Exchange </h3>
	<ul>
		<li>Ahmed Sarfraaz</li>
		<li>Praveen Kumar</li>
		<li>S Arun </li>
		<li>Shakthi Prasad </li>
		<li>Kaushal Kumar</li>
	</ul>

	<h3>Conduits</h3>
	<ul>
		<li>Varadhan V</li>
	</ul>
	

	<h3>Notes</h3>

	<ul>
		<li>Anders Carlsson</li>
	</ul>

	<h3>Pilot</h3>

	<ul>
		<li>JP Rosevear</li>
	</ul>

	<h3>Shell</h3>

	<ul>
		<li><a href="http://primates.ximian.com/~miguel/activity-log.php">Miguel de Icaza</a></li>

		<li>Jason Leach</li>
		<li>Ettore Perazzoli</li>
		
	</ul>

	<h3>Translations</h3>

	<ul>
		<li>Akira TAGOH</li>
		<li>Andraz Tori</li>
		<li>Andreas Hyden</li>
		<li>Arjan Scherpenisse</li>
		<li>Clara Tattoni</li>
		<li>Fatih Demir</li>
		<li>Gediminas Paulauskas</li>
		<li>GNOME PL Team</li>
		<li>Gustavo Maciel Dias Vieira</li>
		<li>H&eacute;ctor Garc&iacute;a Alvarez</li>
		<li>Jes&uacute;s Bravo &Aacute;lvarez</li>
		<li>Keld Simonsen</li>
		<li>Kjartan Maraas</li>
		<li>Matthias Warkus</li>
		<li>Spiros Papadimitriou</li>
		<li>Sung-Hyun Nam</li>
		<li>Szabolcs BAN</li>
		<li>Tiago Ant&atilde;o</li>
		<li>Duarte Loreto</li>
		<li>Valek Filippov</li>
		<li>Vincent Renardias</li>
		<li>Yuri Syrota</li>
	</ul>

	<h3>UI</h3>

	<ul>
		<li>Anna Marie Dirks</li>
		<li>Srinivasa Ragavan</li>
	</ul>

	<h3>Widgets</h3>

	<ul>
		<li>Damon Chaplin</li>
		<li>Miguel de Icaza</li>
		<li>Chris Lahey</li>
		<li>Federico Mena-Quintero</li>
		<li>Chris Toshok</li>
	</ul>

	<h3>Website</h3>
	<ul>
		<li><a href="http://linuxart.com/">Garrett LeSage</a></li>
		<li>Jessica Prabhakar</li>
	</ul>
	
	<h3>...And Even More Awesome Evolution Hackers!</h3>
	<ul>
		<li>Abel Cheung</li>
		<li>Adam Weinberger</li>
		<li>Alastair McKinstry</li>
		<li>Alex Graveley</li>
		<li>Alex Jiang</li>
		<li>Alfred Peng</li>
		<li>Almer S. Tigelaar</li>
		<li>Andre Klapper</li>
		<li>Andreas Hyden</li>
		<li>Andrew T. Veliath</li>
		<li>Andrew Wu</li>
		<li>Ankit Patel</li>
		<li>Antonio Xu</li>
		<li>Arafat Medini</li>
		<li>Ariel Rios</li>
		<li>Arik Devens</li>
		<li>Arturo Espinosa Aldama</li>
		<li>Bastien Nocera</li>
		<li><a href="http://www.zoned.net/~xkahn/">Benjamin Kahn</a></li>
		<li>Bill Zhu</li>
		<li>Bjorn Torkelsson</li>
		<li>Bob Doan</li>
		<li>Bolian Yin</li>
		<li>Bruce Tao</li>
		<li>Calvin Liu</li>
		<li>Cantona Su</li>
		<li>Carlos Garnacho Parro</li>
		<li>Carlos Perell&oacute; Mar&iacute;n</li>
		<li>Carl Sun</li>
		<li>Carsten Schaar</li>
		<li>Changwoo Ryu</li>
		<li>Charles Zhang</li>
		<li>Chema Celorio</li>
		<li>Christian Hammond</li>
		<li>Christian Kellner</li>
		<li>Christian Kreibich</li>
		<li>Christian Neumair</li>
		<li>Christophe Fergeau</li>
		<li>Christophe Merlet</li>
		<li><a href="http://www.0xdeadbeef.com/html/2004/11/">Christopher Blizzard</a></li>
		<li>Christopher J. Lahey</li>
		<li>Clifford R. Conover</li>
		<li>Cody Russell</li>
		<li>Craig Small</li>
		<li>Dan Berger</li>
		<li>Danilo &Scaron;egan</li>
		<li>Darin Adler</li>
		<li>Dave Camp</li>
		<li>Dave Fallon</li>
		<li>Dave West</li>
		<li>David Malcolm</li>
		<li>David Moore</li>
		<li>David Trowbridge</li>
		<li>David Woodhouse</li>
		<li>Dietmar Maurer</li>
		<li><a href="http://primates.ximian.com/~duncan/blog/">Duncan Mak</a></li>
		<li>Edd Dumbill</li>
		<li>Edgar Luna Díaz</li>
		<li><a href="http://people.redhat.com/sopwith/">Elliot Lee</a></li>
		<li>Elliot Turner</li>
		<li>Eneko Lacunza</li>
		<li>Enver ALTIN</li>
		<li>ERDI Gergo</li>
		<li>Eric Zhao</li>
		<li>Eskil Heyn Olsen</li>
		<li>Federico Mena Quintero</li>
		<li>Fernando Herrera</li>
		<li>Francisco Javier F. Serrador</li>
		<li>Frank Belew</li>
		<li>Frederic Crozat</li>
		<li>Garardo Marin</li>
		<li>Gary Ekker</li>
		<li>Gilbert Fang</li>
		<li>Gil Osher</li>
		<li>Grahame Bowland</li>
		<li>Greg Hudson</li>
		<li>Gregory McLean</li>
		<li>Grzegorz Goawski</li>
		<li>Hans Petter Jansson</li>
		<li>Hao Sheng</li>
		<li>Hari Prasad Nadig</li>
		<li>Harry Lu</li>
		<li>Hasbullah Bin Pit</li>
		<li>Havoc Pennington</li>
		<li>Heath Harrelson</li>
		<li>Herbert V. Riedel</li>
		<li>H P Nadig</li>
		<li>Iain Holmes</li>
		<li>Ian Campbell</li>
		<li>Ismael Olea</li>
		<li>Israel Escalante</li>
		<li>Jack Jia</li>
		<li>Jacob Berkman</li>
		<li>Jaka Mocnik</li>
		<li>James Henstridge</li>
		<li>James Willcox</li>
		<li>Jan Arne Petersen</li>
		<li>Jason Tackaberry</li>
		<li>Jean-Noel Guiheneuf</li>
		<li>Jeff Garzik</li>
		<li>Jeremy Katz</li>
		<li>Jeremy Wise</li>
		<li>Jerome Lacoste</li>
		<li>J.H.M. Dassen (Ray)</li>
		<li>Ji Lee</li>
		<li>Jody Goldberg</li>
		<li>Joe Shaw</li>
		<li>Jonas Borgstr</li>
		<li><a href="http://webwynk.net/jrb/">Jonathan Blandford</a></li>
		<li>Jon K Hellan</li>
		<li>Jon Oberheide</li>
		<li>Jos Dehaes</li>
		<li>Jukka Zitting</li>
		<li>J&uuml;rg Billeter</li>
		<li>Karl Eichwalder</li>
		<li>Karsten Br&auml;ckelmann</li>
		<li>Kenneth Christiansen</li>
		<li>Kenny Graunke</li>
		<li>Kidd Wang</li>
		<li>Laurent Dhima</li>
		<li>Lauris Kaplinski</li>
		<li>Leon Zhang</li>
		<li>Lorenzo Gil Sanchez</li>
		<li>Luis Villa</li>
		<li>Maciej Stachowiak</li>
		<li>Malcolm Tredinnick</li>
		<li>Marius Andreiana</li>
		<li>Marius Vollmer</li>
		<li>Mark Crichton</li>
		<li>Mark Gordon</li>
		<li>Martha Burke</li>
		<li>Martin Baulig</li>
		<li>Martin Hicks</li>
		<li>Martin Norb&auml;ck</li>
		<li>Martyn Russell</li>
		<li>Mathieu Lacage</li>
		<li>Matt Bissiri</li>
		<li>Matthew Loper</li>
		<li>Matthew Wilson</li>
		<li>Matt Martin</li>
		<li>Matt Wilson</li>
		<li>Max Horn</li>
		<li>Maxx Cao</li>
		<li>Meilof Veeningen</li>
		<li>Michael MacDonald</li>
		<li><a href="http://www.gnome.org/~michael/">Michael Meeks</a></li>
		<li>Michael M. Morrison</li>
		<li>Michael Terry</li>
		<li>Michel Daenzer</li>
		<li>Mikael Hallendal</li>
		<li>Mike Castle</li>
		<li>Mike Kestner</li>
		<li>Mike McEwan</li>
		<li>Miles Lane</li>
		<li>Nicel KM</li>
		<li>Nicholas J Kreucher</li>
		<li>Nike Gerdts</li>
		<li>Nuno Ferreira</li>
		<li>Pablo Gonzalo del Campo</li>
		<li>Pablo Saratxaga</li>
		<li>Paolo Molaro</li>
		<li>Pavel Cisler</li>
		<li>Pavel Roskin</li>
		<li>Peter Pouliot</li>
		<li>Peter Teichman</li>
		<li>Petta Pietikainen</li>
		<li>Philip Zhao</li>
		<li>Pratik V. Parikh</li>
		<li>Priit Laes</li>
		<li>Priyanshu Raj</li>
		<li>Radek Doulík</li>
		<li>Raja R Harinath</li>
		<li>Ray Strode</li>
		<li>Richard Boulton</li>
		<li>Richard Hult</li>
		<li>Richard Li</li>
		<li>Robert Brady</li>
		<li>Robert Sedak</li>
		<li>Rodney Dawes</li>
		<li>Ronald Kuetemeier</li>
		<li>Roozbeh Pournader</li>
		<li>Ross Burton</li>
		<li>Ryan P. Skadberg</li>
		<li>Sam Creasey</li>
		<li>Sam&uacute;el J&oacute;n Gunnarsson</li>
		<li>Sanlig Badral</li>
		<li>Sanshao Jiang</li>
		<li>Sean Atkinson</li>
		<li>Sean Gao</li>
		<li>Sebastian Rittau</li>
		<li>Sebastian Wilhelmi</li>
		<li>Sergey Panov</li>
		<li>Sivaiah Nallagatla</li>
		<li>S N Tejasvi</li>
		<li>Stanislav Brabec</li>
		<li>Stanislav Visnovsky</li>
		<li>Steve Murphy</li>
		<li>Stuart Parmenter</li>
		<li>Suresh Chandrasekharan</li>
		<li>Taylor Hayward</li>
		<li>Timo Sirainen</li>
		<li>Timothy Lee</li>
		<li>Timur Bakeyev</li>
		<li>Tim Wo</li>
		<li>T&otilde;ivo Leedj&auml;rv</li>
		<li>Tomas Ogren</li>
		<li>Tomislav Vujec</li>
		<li>Tom Tromey</li>
		<li>Trent Lloyd</li>
		<li>Tuomas J. Lukka</li>
		<li>Umeshtej</li>
		<li>Umesh Tiwari</li>
		<li>Vadim Strizhevsky</li>
		<li>Vardhman Jain</li>
		<li>Vladimir Vukicevic</li>
		<li>V Ravi Kumar Raju</li>
		<li>Wang Jian</li>
		<li>Wayne Davis</li>
		<li>William Jon McCann</li>
		<li>Xan Lopez</li>
		<li>Yanko Kaneti</li>
		<li>Yong Sun</li>
		<li>Yuedong Du</li>
		<li>Yukihiro Nakai</li>
		<li>Zbigniew Chyla</li>
	</ul>
</div>
<!--#include virtual="foot.shtml"-->
