<!--#set var="title" value="Evolution" -->
<!--#include virtual="head.shtml" -->

<p><h2>Evolution and Evolution Data Server</h2> 

<p>There are two major components involved the operation of Evolution,
the client and the data server.  The client, called "Evolution", is
responsible for what the user sees on the screen.  The data server,
called "Evolution Data Server" is responsible for managing calendar
and addressbook information.

<p><h2>Evolution Data Server</h2>

<p>The Evolution Data Server resides in the evolution-data-server <a
href="cvs.html">CVS</a> module or the evolution-data-server package and
is logically separated into client libraries and backends.  

<p>There are currently client libraries for addressbooks and calendars
(calendars in this case referring to events and tasks), although this
does not preclude the addition of other major types of data stores.
The client libraries use CORBA (via bonobo) to communicate with the
backends, but the communications layer is hidden from the user.

<p>The backends reside it a separate process

<p><h2>Evolution</h2>



<!--#include virtual="foot.shtml"-->
