<!--#set var="title" value="Evolution Bugs" -->
<!--#include virtual="head.shtml" -->

<p><h1>Evolution Bugs</h1>

<p>The bugzilla system for evolution resides at <a href="http://bugzilla.ximian.com/">http://bugzilla.ximian.com</a>

<p>There is a bug overview report for 1.5 at <a href="http://bugzilla.ximian.com/evo-report15.cgi">http://bugzilla.ximian.com/evo-report15.cgi</a>

<p>Individual milestone information is at <a href="http://bugzilla.ximian.com/reports.cgi">http://bugzilla.ximian.com/reports.cgi</a>

<p>A quick guide to submitting a bug is at <a href="http://bugzilla.ximian.com/bug-HOWTO.html">http://bugzilla.ximian.com/bug-HOWTO.html</a>

<p><h2>Getting a trace</h2>


<p><h2>Camel verbose debug</h2>

You can debug the communications with your mail server with environment variable CAMEL_VERBOSE_DEBUG.

<ol>
<li>Exit evolution and run the command 'evolution --force-shutdown'
<li>Run the command 'env CAMEL_VERBOSE_DEBUG=1 evolution >& /tmp/camel.out'
<li>Use evolution like usual
</ol>

The server traffic will be logged to /tmp/camel.out file delimited by the words "sending:" and "receiving:".

<!--#include virtual="foot.shtml"-->
