<!--#set var="title" value="Evolution" -->
<!--#include virtual="head.shtml" -->

<p><h1>Credits</h1></p>

<p>Evolution has been brought to you by:

<ul>
<li>Darin Adler
<li>Arturo Espinosa Aldama
<li>H\xC3\xA9" "ctor Garc\xC3\xAD" "a \xC3\x81" "lvarez
<li>Jes\xC3\xBA" "s Bravo \xC3\x81" "lvarez
<li>Seth Alves
<li>Marius Andreiana
<li>Sean Atkinson
<li>Szabolcs BAN
<li>Timur Bakeyev
<li>Martin Baulig
<li>Frank Belew
<li>Dan Berger
<li>Jacob Berkman
<li>Matt Bissiri
<li>Jonathan Blandford
<li>Richard Boulton
<li>Robert Brady
<li>Kevin Breit
<li>Martha Burke
<li>Dave Camp
<li>Ian Campbell
<li>Anders Carlsson
<li>Damon Chaplin
<li>Abel Cheung
<li>Zbigniew Chyla
<li>Clifford R. Conover
<li>Sam Creasey
<li>Frederic Crozat
<li>Wayne Davis
<li>Rodney Dawes
<li>Jos Dehaes
<li>Fatih Demir
<li>Arik Devens
<li>Anna Marie Dirks
<li>Bob Doan
<li>Radek Doul\xC3\xADk
<li>Edd Dumbill
<li>Larry Ewing
<li>Gilbert Fang
<li>Francisco Javier F. Serrador
<li>Nuno Ferreira
<li>Valek Filippov
<li>Nat Friedman
<li>Sean Gao
<li>Jeff Garzik
<li>Nike Gerdts
<li>Grzegorz Goawski
<li>Jody Goldberg
<li>Pablo Gonzalo del Campo
<li>Mark Gordon
<li>Kenny Graunke
<li>Alex Graveley
<li>Bertrand Guiheneuf
<li>Jean-Noel Guiheneuf
<li>Mikael Hallendal
<li>Raja R Harinath
<li>Heath Harrelson
<li>Taylor Hayward
<li>Jon K Hellan
<li>Martin Hicks
<li>Iain Holmes
<li>Max Horn
<li>Greg Hudson
<li>Richard Hult
<li>Andreas Hyden
<li>Miguel de Icaza
<li>Hans Petter Jansson
<li>Jack Jia
<li>Wang Jian
<li>Sanshao Jiang
<li>Benjamin Kahn
<li>Yanko Kaneti
<li>Lauris Kaplinski
<li>Jeremy Katz
<li>Mike Kestner
<li>Christian Kreibich
<li>Nicholas J Kreucher
<li>Ronald Kuetemeier
<li>Tuomas Kuosmanen
<li>Mathieu Lacage
<li>Christopher J. Lahey
<li>Eneko Lacunza
<li>Miles Lane
<li>Jason Leach
<li>Elliot Lee
<li>Ji Lee
<li>Timothy Lee
<li>T\xC3\xB5" "ivo Leedj\xC3\xA4" "rv
<li>Richard Li
<li>Matthew Loper
<li>Duarte Loreto
<li>Harry Lu
<li>Michael MacDonald
<li>Duncan Mak
<li>Kjartan Maraas
<li>Garardo Marin
<li>Matt Martin
<li>Carlos Perell\xC3\xB3" " Mar\xC3\xAD" "n
<li>Dietmar Maurer
<li>Mike McEwan
<li>Alastair McKinstry
<li>Michael Meeks
<li>Federico Mena
<li>Christophe Merlet
<li>Michael M. Morrison
<li>Rodrigo Moya
<li>Steve Murphy
<li>Yukihiro Nakai
<li>Martin Norb\xC3\xA4" "ck
<li>Tomas Ogren
<li>Ismael Olea
<li>Eskil Heyn Olsen
<li>Sergey Panov
<li>Gediminas Paulauskas
<li>Jesse Pavel
<li>Havoc Pennington
<li>Ettore Perazzoli
<li>Petta Pietikainen
<li>Herbert V. Riedel
<li>Ariel Rios
<li>JP Rosevear
<li>Cody Russell
<li>Changwoo Ryu
<li>Pablo Saratxaga
<li>Carsten Schaar
<li>Joe Shaw
<li>Timo Sirainen
<li>Craig Small
<li>Maciej Stachowiak
<li>Jeffrey Stedfast
<li>Jakub Steiner
<li>Russell Steinthal
<li>Vadim Strizhevsky
<li>Yuri Syrota
<li>Jason Tackaberry
<li>Peter Teichman
<li>Chris Toshok
<li>Tom Tromey
<li>Jon Trowbridge
<li>Andrew T. Veliath
<li>Gustavo Maciel Dias Vieira
<li>Luis Villa
<li>Stanislav Visnovsky
<li>Aaron Weber
<li>Dave West
<li>Peter Williams
<li>Matt Wilson
<li>Matthew Wilson
<li>Dan Winship
<li>Jeremy Wise
<li>Leon Zhang
<li>Philip Zhao
<li>Jukka Zitting
<li>Michael Zucchi
</ul>

<!--#include virtual="foot.shtml"-->
