<!--#set var="title" value="Evolution" -->
<!--#include virtual="head.shtml" -->

<p><h1>CVS Access</h1></p>

<p>The modules and tags required for building Evolution, from newest
version to oldest are listed below.  In you need general help
regarding GNOME CVS, go <a href="http://developer.gnome.org/tools/cvs.html">here</a>.

<h2>1.5.x</h2>

<p>All of the following modules are available from <a href="http://developer.gnome.org/tools/cvs.html">GNOME CVS</a>.

<table border=1>
<tr>
<td><b>Module</b></td><td><b>branch/tag</b></td>
</tr>
<tr>
<td><a href="http://cvs.gnome.org/viewcvs/evolution">evolution</a></td><td>none</td>
</tr>
<tr>
<td><a href="http://cvs.gnome.org/viewcvs/evolution-data-server">evolution-data-server</a></td><td>none</td>
</tr>
<tr>
<td><a href="http://cvs.gnome.org/viewcvs/gtkhtml">gtkhtml</a></td><td>none</td>
</tr>
<tr>
<td><a href="http://cvs.gnome.org/viewcvs/gal">gal</a></td><td>none</td>
</tr>
<tr>
<td><a href="http://cvs.gnome.org/viewcvs/libsoup">libsoup</a></td><td>none</td>
</tr>
<tr>
<td><a href="http://cvs.gnome.org/viewcvs/evolution-exchange">evolution-exchange</a></td><td>none</td>
</tr>
</table>

<h2>1.4.x</h2>

<p>All of the following modules are available from <a href="http://developer.gnome.org/tools/cvs.html">GNOME CVS</a>.

<table border=1>
<tr>
<td><b>Module</b></td><td><b>branch/tag</b></td>
</tr>
<tr>
<td><a href="http://cvs.gnome.org/viewcvs/evolution/?only_with_tag=evolution-1-4-branch">evolution</a></td><td>evolution-1-4-branch</td>
</tr>
<tr>
<td><a href="http://cvs.gnome.org/viewcvs/gtkhtml/?only_with_tag=evolution-1-4-branch">gtkhtml</a></td><td>evolution-1-4-branch</td>
</tr>
<tr>
<td><a href="http://cvs.gnome.org/viewcvs/gal/?only_with_tag=evolution-1-4-branch">gal</a></td><td>evolution-1-4-branch</td>
</tr>
<tr>
<td><a href="http://cvs.gnome.org/viewcvs/libsoup/?only_with_tag=libsoup-2-0-branch">libsoup</a></td><td>libsoup-2-0-branch</td>
</tr>
<tr>
<td><a href="http://cvs.gnome.org/viewcvs/evolution-exchange/?only_with_tag=connector-1-4-branch">evolution-exchange</a></td><td>connector-1-4-branch</td>
</tr>
</table>


<!--#include virtual="foot.shtml"-->
