<!--#set var="title" value="Evolution" -->
<!--#include virtual="head.shtml" -->

<p><h1>CVS Access</h1></p>

<p>The modules and tags required for building Evolution, from newest
version to oldest are listed below.  In you need general help
regarding GNOME CVS, go <a href="http://developer.gnome.org/tools/cvs.html">here</a>.

<h2>1.5.x</h2>

<p>All of the following modules are available from <a href="http://developer.gnome.org/tools/cvs.html">GNOME CVS</a>.

<table border=0>
<tr>
<td>Module</td><td>branch/tag</td>
</tr>
<tr>
<td><a href="http://cvs.gnome.org/bonsai/rview.cgi?cvsroot=/cvs/gnome&dir=evolution">evolution</a></td><td>none</td>
</tr>
<tr>
<td><a href="http://cvs.gnome.org/bonsai/rview.cgi?cvsroot=/cvs/gnome&dir=evolution-data-server">evolution-data-server</a></td><td>none</td>
</tr>
<tr>
<td><a href="http://cvs.gnome.org/bonsai/rview.cgi?cvsroot=/cvs/gnome&dir=gtkhtml">gtkhtml</a></td><td>none</td>
</tr>
<tr>
<td><a href="http://cvs.gnome.org/bonsai/rview.cgi?cvsroot=/cvs/gnome&dir=gal">gal</a></td><td>none</td>
</tr>
<tr>
<td><a href="http://cvs.gnome.org/bonsai/rview.cgi?cvsroot=/cvs/gnome&dir=libsoup">libsoup</a></td><td>none</td>
</tr>
</table>

<h2>1.4.x</h2>

<p>All of the following modules are available from <a href="http://developer.gnome.org/tools/cvs.html">GNOME CVS</a>.

<table border=0>
<tr>
<td><b>Module</b></td><td><b>branch/tag</b></td>
</tr>
<tr>
<td><a href="http://cvs.gnome.org/bonsai/rview.cgi?rev=evolution-1-4-branch&dir=evolution&module=default&cvsroot=%2Fcvs%2Fgnome">evolution</a></td><td>evolution-1-4-branch</td>
</tr>
<tr>
<td><a href="http://cvs.gnome.org/bonsai/rview.cgi?rev=evolution-1-4-branch&dir=gtkhtml&module=default&cvsroot=%2Fcvs%2Fgnome">gtkhtml</a></td><td>evolution-1-4-branch</td>
</tr>
<tr>
<td><a href="http://cvs.gnome.org/bonsai/rview.cgi?rev=evolution-1-4-branch&dir=gal&module=default&cvsroot=%2Fcvs%2Fgnome">gal</a></td><td>evolution-1-4-branch</td>
</tr>
<tr>
<td><a href="http://cvs.gnome.org/bonsai/rview.cgi?rev=libsoup-2-0-branch&dir=libsoup&module=default&cvsroot=%2Fcvs%2Fgnome">libsoup</a></td><td>libsoup-2-0-branch</td>
</tr>
</table>


<!--#include virtual="foot.shtml"-->
