<!--#set var="title" value="Evolution" -->
<!--#set var="section" value="developer" -->
<!--#include virtual="head.shtml" -->

<h2>CVS Access</h2>

<p>The modules and tags required for building Evolution, from newest version to oldest are listed below. In you need general help regarding GNOME SVN, go <a href="http://live.gnome.org/SVN">here</a>.</p>

<div class="split-half">
<h3>Development (2.3)</h3>

<p>All of the following modules are available from <a href="http://live.gnome.org/SVN">GNOME SVN</a>.</p>

<table class="download">
  <tr>
    <th>Module</th>
    <th>branch/tag</th>
  </tr>

  <tr>
    <td><a href="http://cvs.gnome.org/viewcvs/evolution">evolution</a></td>

    <td>none</td>
  </tr>

  <tr>
    <td><a href="http://cvs.gnome.org/viewcvs/evolution-data-server">evolution-data-server</a></td>

    <td>none</td>
  </tr>

  <tr>
    <td><a href="http://cvs.gnome.org/viewcvs/gtkhtml">gtkhtml</a></td>

    <td>none</td>
  </tr>

  <tr>
    <td><a href="http://cvs.gnome.org/viewcvs/gal">gal</a></td>

    <td>none</td>
  </tr>

  <tr>
    <td><a href="http://cvs.gnome.org/viewcvs/libsoup/?only_with_tag=gnome-2-10">libsoup</a></td>

    <td>gnome-2-10</td>
  </tr>

  <tr>
    <td><a href="http://cvs.gnome.org/viewcvs/evolution-exchange">evolution-exchange</a></td>

    <td>none</td>
  </tr>
</table>

<h3>2.2.x</h3>

<p>All of the following modules are available from <a href="http://live.gnome.org/SVN">GNOME SVN</a>.</p>

<table class="download">
  <tr>
    <th>Module</th>

    <th>branch/tag</th>
  </tr>

  <tr>
    <td><a href="http://cvs.gnome.org/viewcvs/evolution/?only_with_tag=gnome-2-10">evolution</a></td>

    <td>gnome-2-10</td>
  </tr>

  <tr>
    <td><a href="http://cvs.gnome.org/viewcvs/gtkhtml/?only_with_tag=gnome-2-10">gtkhtml</a></td>

    <td>gnome-2-10</td>
  </tr>

  <tr>
    <td><a href="http://cvs.gnome.org/viewcvs/gal/?only_with_tag=gnome-2-10">gal</a></td>

    <td>gnome-2-10</td>
  </tr>

  <tr>
    <td><a href="http://cvs.gnome.org/viewcvs/libsoup/?only_with_tag=gnome-2-10">libsoup</a></td>

    <td>gnome-2-10</td>
  </tr>

  <tr>
    <td><a href="http://cvs.gnome.org/viewcvs/evolution-exchange/?only_with_tag=gnome-2-10">evolution-exchange</a></td>

    <td>gnome-2-10</td>
  </tr>
</table>

<h3>2.0.x</h3>

<p>All of the following modules are available from <a href="http://live.gnome.org/SVN">GNOME SVN</a>.</p>

<table class="download">
  <tr>
    <th>Module</th>

    <th>branch/tag</th>
  </tr>

  <tr>
    <td><a href="http://cvs.gnome.org/viewcvs/evolution/?only_with_tag=gnome-2-8">evolution</a></td>

    <td>gnome-2-8</td>
  </tr>

  <tr>
    <td><a href="http://cvs.gnome.org/viewcvs/gtkhtml/?only_with_tag=gnome-2-8">gtkhtml</a></td>

    <td>gnome-2-8</td>
  </tr>

  <tr>
    <td><a href="http://cvs.gnome.org/viewcvs/gal/?only_with_tag=gnome-2-8">gal</a></td>

    <td>gnome-2-8</td>
  </tr>

  <tr>
    <td><a href="http://cvs.gnome.org/viewcvs/libsoup/?only_with_tag=gnome-2-8">libsoup</a></td>

    <td>gnome-2-8</td>
  </tr>

  <tr>
    <td><a href="http://cvs.gnome.org/viewcvs/evolution-exchange/?only_with_tag=gnome-2-8">evolution-exchange</a></td>

    <td>gnome-2-8</td>
  </tr>
</table>

<h3>1.4.x</h3>

<p>All of the following modules are available from <a href="http://live.gnome.org/SVN">GNOME SVN</a>.</p>

<table class="download">
  <tr>
    <th>Module</th>

    <th>branch/tag</th>
  </tr>

  <tr>
    <td><a href="http://cvs.gnome.org/viewcvs/evolution/?only_with_tag=evolution-1-4-branch">evolution</a></td>

    <td>evolution-1-4-branch</td>
  </tr>

  <tr>
    <td><a href="http://cvs.gnome.org/viewcvs/gtkhtml/?only_with_tag=evolution-1-4-branch">gtkhtml</a></td>

    <td>evolution-1-4-branch</td>
  </tr>

  <tr>
    <td><a href="http://cvs.gnome.org/viewcvs/gal/?only_with_tag=evolution-1-4-branch">gal</a></td>

    <td>evolution-1-4-branch</td>
  </tr>

  <tr>
    <td><a href="http://cvs.gnome.org/viewcvs/libsoup/?only_with_tag=libsoup-2-0-branch">libsoup</a></td>

    <td>libsoup-2-0-branch</td>
  </tr>

  <tr>
    <td><a href="http://cvs.gnome.org/viewcvs/evolution-exchange/?only_with_tag=connector-1-4-branch">evolution-exchange</a></td>

    <td>connector-1-4-branch</td>
  </tr>
</table>
<!--#include virtual="foot.shtml"-->
