<!--#set var="title" value="Evolution: Developer" -->
<!--#set var="section" value="developer" -->
<!--#include virtual="head.shtml" -->

<h2>Developer Information</h2>

<h3>Getting Started</h3>

<img src="images/48/tip.png" class="img-inline">
<p>There is information on <a href="cvs.shtml">CVS</a>, a short <a href="arch.shtml">Architecture Overview</a> and a <a href="map.shtml">Road Map</a>. There is also <a href="patch.shtml">Patch Submission Information</a>. In addition, the links below are quite useful for discovering more information.</p>

<ul>
	<li><a href="build.shtml">Building Evolution</a></li>
	<li><a href="patch.shtml">Patch guidelines</a></li>
	<li><a href="bugs.shtml">All bout bugs</a></li>
	<li><a href="bugday.shtml">Bug Day</a> (every Thursday)</li>
	<li><a href="eplugins.shtml">EPlugins information</a></li>
</ul>

<h3>Hackfests</h3>

<ul>
	<li><a href="hackfest-ui.shtml">UI</a></li>
	<li><a href="hackfest-eplugin.shtml">EPlugin</a></li>
</ul>

<h2>API Documentation</h2>

<img src="images/48/documentation.png" class="img-inline" style="margin-right:30px;margin-bottom:8em;">
<p>These are the docs in their current state</p>
<ul>
	<li><a href="developer-doc/libebook/index.html">libebook</a> (The addressbook
	API)</li>
	<li><a href="developer-doc/libecal/index.html">libecal</a> (The calendar API)</li>
	<li><a href="developer-doc/eplugin/">EPlugin Manual</a></li>
</ul>

<!--#include virtual="foot.shtml"-->
