<!--#set var="title" value="Evolution: Developer" -->
<!--#set var="section" value="developer" -->
<!--#include virtual="head.shtml" -->

<h2>Developer Information</h2>

<h3>Getting Started</h3>

<img src="images/48/tip.png" class="img-inline">
<p>
  There is information on <a href="svn.shtml">SVN</a>, a short
  <a href="arch.shtml">Architecture Overview</a> and a
  <a href="http://www.go-evolution.org/Evo2.22">Planning Page</a>.  There is
  also <a href="patch.shtml">Patch Submission Information</a>.  In addition,
  the links below are quite useful for discovering more information.
</p>

<ul>
  <li><a href="build.shtml">Building Evolution</a></li>
  <li><a href="patch.shtml">Patch guidelines</a></li>
  <li><a href="bugs.shtml">All bout bugs</a></li>
  <!--<li><a href="bugday.shtml">Bug Day</a> (every Thursday)</li>-->
  <li><a href="eplugins.shtml">EPlugins information</a></li>
</ul>

<h2>API Documentation</h2>

<img src="images/48/documentation.png" class="img-inline" style="margin-right:30px;margin-bottom:12em;">
<p>These are the docs in their current state</p>
<ul>
  <li><a href="http://library.gnome.org/devel/camel/stable/">Camel Reference Manual</a>
  <li><a href="http://library.gnome.org/devel/libebackend/stable/">Evolution API Reference: libebackend, backend utility library</a>
  <li><a href="http://library.gnome.org/devel/libebook/stable/">Evolution API Reference: libebook, the Addressbook Library</a>
  <li><a href="http://library.gnome.org/devel/libecal/stable/">Evolution API Reference: libecal, the Calendar Library</a>
  <li><a href="http://library.gnome.org/devel/libedata-book/stable/">Evolution API Reference: libedata-book, the Addressbook backend library</a>
  <li><a href="http://library.gnome.org/devel/libedata-cal/stable/">Evolution API Reference: libedata-cal, the Calendar Backend Library</a>
  <li><a href="http://library.gnome.org/devel/libedataserver/stable/">Evolution API Reference: libedataserver, utility library</a>
  <li><a href="http://library.gnome.org/devel/libedataserverui/stable/">Evolution API Reference: libedataserverui, graphical utility library</a>
  <li><a href="http://library.gnome.org/devel/evolution-exchange/stable/">Evolution Connector for Microsoft Exchange Programmer's Reference Manual</a>
  <li><a href="developer-doc/eplugin/">EPlugin Manual (HTML)</a> (<a href="developer-doc/eplugin/evolution-plugin-manual.pdf">PDF</a>)</li>
</ul>

<p>
  This is the reference manual for the last public release of the GNOME
  Applications Library (GAL) before it was subsumed by Evolution.  It is
  posted here for historical reference.  Much of the library is still
  used in Evolution.
</p>
<ul>
  <li><a href="developer-doc/gal/index.html">GNOME Applications Library</a></li>
</ul>

<h2>IRC Team Meetings</h2>

<p>
  The Evolution team gets together on Wednesdays at 10:00 UTC for a status
  meeting on IRC. Anyone is welcome to attend. The meetings are held in
  <b>#evolution-meet</b> on <b>irc.gimp.org</b>, and are usually about a
  half-hour long.
</p>

<p>
  These are the logs of recent meetings.
</p>

<!-- Remember to update meetings.shtml as well. -->

<div class="split-half">
  <ul>
    <li>2008-10-22 (no meeting)</li>
    <li>2008-10-15 (no meeting)</li>
    <li>2008-10-08 (no meeting)</li>
    <li><a href="meeting-logs/2008-10-01.shtml">2008-10-01</a></li>
    <li><a href="meeting-logs/2008-09-24.shtml">2008-09-24</a></li>
    <li>2008-09-17 (no meeting)</li>
    <li><a href="meeting-logs/2008-09-10.shtml">2008-09-10</a></li>
    <li>2008-09-03 (no meeting)</li>
    <li>2008-08-27 (no meeting)</li>
    <li><a href="meeting-logs/2008-08-20.shtml">2008-08-20</a></li>
    <li><a href="meeting-logs/2008-08-13.shtml">2008-08-13</a></li>
    <li><a href="meeting-logs/2008-08-06.shtml">2008-08-06</a></li>
    <li><a href="meeting-logs/2008-07-30.shtml">2008-07-30</a></li>
  </ul>

  <div style="clear:both;">&nbsp;</div>
  <a href="meetings.shtml">Archived Meeting Logs</a>
  <div style="clear:both;">&nbsp;</div>
</div>

<div class="split-half">
  <ul>
    <li><a href="meeting-logs/2008-07-23.shtml">2008-07-23</a></li>
    <li><a href="meeting-logs/2008-07-16.shtml">2008-07-16</a></li>
    <li>2008-07-09 (no meeting)</li>
    <li><a href="meeting-logs/2008-07-02.shtml">2008-07-02</a></li>
    <li><a href="meeting-logs/2008-06-25.shtml">2008-06-25</a></li>
    <li>2008-06-18 (no meeting)</li>
    <li><a href="meeting-logs/2008-06-11.shtml">2008-06-11</a></li>
    <li>2008-06-04 (no meeting)</li>
    <li><a href="meeting-logs/2008-05-28.shtml">2008-05-28</a></li>
    <li>2008-05-21 (no meeting)</li>
    <li><a href="meeting-logs/2008-05-14.shtml">2008-05-14</a></li>
    <li>2008-05-07 (no meeting)</li>
    <li><a href="meeting-logs/2008-04-30.shtml">2008-04-30</a></li>
  </ul>
</div>

<!--#include virtual="foot.shtml"-->
