<!--#set var="title" value="Evolution: Documentation" -->
<!--#set var="section" value="documentation" -->
<!--#include virtual="head.shtml" -->

<h2>Documentation</h2>

<img src="images/48/documentation.png" class="img-inline" style="margin-right:30px;margin-bottom:8em">
<ul>
        <!-- Use dblatex to generate the User Manual PDF -->
        <li><a href="doc/evolution212.pdf">Evolution User Manual for 2.12</a></li>
        <li><a href="http://www.go-evolution.org/FAQ">Frequently Asked Questions</a></li>
<!--
        <li><a href="doc/evolution26.pdf">Evolution User Manual for 2.6</a></li>
	<li><a href="doc/evolution24.pdf">Evolution User Manual for 2.4</a></li>
	<li><a href="http://www.novell.com/documentation/nld/index.html?page=/documentation/nld/evolution/data/front.html">Evolution User Manual for 2.0.x</a></li>
	<li><a href="doc/book1.html">Evolution User Manual for 1.4.x</a></li>
-->
	<li><a href="keys.shtml">Keyboard shortcuts</a></li>
</ul>

<h2>Evolution 2.6 Release Notes</h2>

<p>The Evolution Team is pleased to announce the release of Evolution
2.6 and Evolution-Data-Server 1.6.</p>

<h3>What is new in Evolution 2.6?</h3>
<p>Evolution 2.6 has</p>

<ul>
<li>a new Memo Component</li>
<li>a new Look for the Event/Task/Meeting Editor</li>
<li>Calendar Publishing support</li>
<li>CalDAV support</li>
<li>Network Manager support</li>
<li>HULA connectivity support</li>
<li>Improved GroupWise support</li>
<li>Improved Event Recurrence support</li>
<li>Calendar Tooltips</li>
<li>CSV/tab importers for Mozilla, Outlook and Evolution formats</li>
<li>Contact list support for LDAP addressbooks</li>
<li>Support for saving Advanced Searches for Address books</li>
<li>Support for Prioritizing messages in the composer</li>
<li>Lots of bug fixes and lots of other User Interface Improvements</li>
</ul>

<h3>You can download Evolution and friends at our <a href="http://www.gnome.org/projects/evolution/download.shtml">download site</a>.</h3>

<h3>Reporting Bugs</h3>

<p>If you have problems with 2.6, please take the time to submit the bug
using Bug Buddy or at <a href="http://bugzilla.gnome.org">http://bugzilla.gnome.
org.</a>  Try to fill in as
much detail as you can regarding the circumstances that lead to the
problem.</p>

<p>If you have a feature request, you can also file that at
<a href="http://bugzilla.gnome.org">http://bugzilla.gnome.org/</a> don't be discouraged if you don't hear from
us right away, we get hundreds of feature requests a year.</p>

<p>You can also check if your bug has been reported before by using the
search functionality of Bugzilla.</p>


<h2>Previous (and Development) Release Notes</h2>

<p>Release notes are available for the following versions of Ximian Evolution:</p>

<div class="split-half">
	<h3>Stable Releases</h3>

	<ul>
		<li><a href="release_notes/2.0.2.shtml">2.0.2</a></li>
		<li><a href="release_notes/2.0.1.shtml">2.0.1</a></li>
		<li><a href="release_notes/2.0.0.shtml">2.0.0</a></li>
		<li><a href="release_notes/1.4.6.shtml">1.4.6</a></li>
		<li><a href="release_notes/1.4.5.shtml">1.4.5</a></li>
		<li><a href="release_notes/1.4.4.shtml">1.4.4</a></li>
		<li><a href="release_notes/1.4.3.shtml">1.4.3</a></li>
		<li><a href="release_notes/1.4.shtml">1.4</a></li>
		<li><a href="release_notes/1.2.4.shtml">1.2.4</a></li>
		<li><a href="release_notes/1.2.3.shtml">1.2.3</a></li>
		<li><a href="release_notes/1.2.2.shtml">1.2.2</a></li>
		<li><a href="release_notes/1.2.1.shtml">1.2.1</a></li>
		<li><a href="release_notes/1.2.shtml">1.2</a></li>
		<li><a href="release_notes/1.0.8.shtml">1.0.8, the last of the 1.0 series</a></li>
	</ul>

</div>
<div class="split-half">
	<h3>Development Releases</h3>
	<ul>
		<li><a href="release_notes/1.3.92.shtml">1.3.92, Release Candidate 1 for Evolution 1.4</a></li>
		<li><a href="release_notes/1.3.3.shtml">1.3.3, Preview 3 for Evolution 1.4</a></li>
		<li><a href="release_notes/1.3.2.shtml">1.3.2, Preview 2 for Evolution 1.4</a></li>
		<li><a href="release_notes/1.3.1.shtml">1.3.1, Preview 1 for Evolution 1.4</a></li>
		<li><a href="release_notes/1.1.90.shtml">1.1.90, Release Candidate 1 for Evolution 1.2</a></li>
		<li><a href="release_notes/1.1.2.shtml">1.1.2, Beta 2 for Evolution 1.2</a></li>
		<li><a href="release_notes/1.1.1_beta1.shtml">1.1.1, Beta 1 for Evolution 1.2</a></li>
	</ul>
</div>

<!--#include virtual="foot.shtml" -->
