<!--#set var="title" value="Evolution: Documentation" -->
<!--#set var="section" value="documentation" -->
<!--#include virtual="head.shtml" -->

<h2>Documentation</h2>

<img src="images/48/documentation.png" class="img-inline" style="margin-right:30px;margin-bottom:8em">
<ul>
  <!-- Use dblatex to generate the User Manual PDF -->
  <li><a href="http://library.gnome.org/users/evolution/stable/">Evolution User Manual for 2.24 (HTML)</a> (<a href="doc/evolution224.pdf">PDF</a>)</li>
  <li><a href="http://www.go-evolution.org/FAQ">Frequently Asked Questions</a></li>
  <li><a href="keys.shtml">Keyboard shortcuts</a></li>
</ul>

<h2>Evolution 2.22 Release Notes</h2>

<p>
  The Evolution Team is pleased to announce the release of Evolution 2.22
  and Evolution-Data-Server 1.22.
</p>

<h3>What's New in Evolution 2.22?</h3>

<h4>Spam Improvements</h4>

<ul>
  <li>Bogofilter as default spam filter</li>
  <li>White list support</li>
  <li>Junk detection based on server side spam headers (Faster as messages
      won't be downloaded)</li>
  <li>Junk/NotJunk flags stored on the IMAP Server (Second instance of
      Evolution detects spam automatically)</li>
</ul>

<h4>UI Improvements</h4>

<ul>
  <li>New look Tango icons</li>
  <li>Non intrusive error reporting and logging framework</li>
  <li>Message tagging (Custom labels)</li>
</ul>

<h4>New Backends</h4>

<ul>
  <li>Google calendar support</li>
</ul>

<h4>Memory Improvements</h4>

<ul>
  <li>Major design change in memory handling in libical.  EDS should
      take/have very less memory</li>
  <li>Loads of valgrind/memory leak fixes</li>
</ul>

<h4>GtkHTML Improvements</h4>

<ul>
  <li>Frame/IFrame Anchor support</li>
  <li>Saving embedded html image</li>
</ul>

<h4>General Improvements</h4>

<ul>
  <li>Improved MIME parsing (Evoluton parses much more than Thunderbird)</li>
  <li>Crash detection (Helps to disable preview pane, if the previous crash
      was due to last rendered email)</li>
  <li>Experimental External Editor plugin</li>
  <li>Plugin configuration support</li>
  <li>Clean up of new mail notification configuration to plugin
      configuration</li>
  <li>Password improvements (Now passwords are forgotten only for invalid
      credentials and not for all errors)</li>
</ul>

<h4>Bug Fixes</h4>

<ul>
  <li>Nearly 50 crash fixes</li>
  <li>Some very important bug fixes
    <ul>
      <li>VFolder/trash/junk crashes</li>
      <li>Itip-viewer crashes</li>
      <li>Calendar/libical crashes</li>
      <li>Summary/Folder mismatch</li>
      <li>Exchange filtering crashes</li>
      <li>Exchange connection lost fixes</li>
      <li>GtkHTML rendering crash fixes</li>
    </ul>
  </li>
</ul>

and nearly 450 bug fixes

<h3>Reporting Bugs</h3>

<p>
  If you have problems with Evolution 2.12, please take the time to submit
  the bug using Bug Buddy or at <a href="http://bugzilla.gnome.org">
  http://bugzilla.gnome.org/</a>.  Try to fill in as much detail as you can
  regarding the circumstances that lead to the problem.
</p>

<p>
  Kindly check if your bug has been reported before by using the search
  functionality of Bugzilla.
</p>

<h2>Previous (and Development) Release Notes</h2>

<p>Release notes are available for the following versions of Evolution:</p>

<div class="split-half">
  <h3>Stable Releases</h3>

  <ul>
    <li><a href="release_notes/2.12.shtml">2.12</a></li>
    <li><a href="release_notes/2.6.shtml">2.6</a></li>
    <li><a href="release_notes/2.4.shtml">2.4</a></li>
    <li><a href="release_notes/2.0.2.shtml">2.0.2</a></li>
    <li><a href="release_notes/2.0.1.shtml">2.0.1</a></li>
    <li><a href="release_notes/2.0.0.shtml">2.0.0</a></li>
    <li><a href="release_notes/1.4.6.shtml">1.4.6</a></li>
    <li><a href="release_notes/1.4.5.shtml">1.4.5</a></li>
    <li><a href="release_notes/1.4.4.shtml">1.4.4</a></li>
    <li><a href="release_notes/1.4.3.shtml">1.4.3</a></li>
    <li><a href="release_notes/1.4.shtml">1.4</a></li>
    <li><a href="release_notes/1.2.4.shtml">1.2.4</a></li>
    <li><a href="release_notes/1.2.3.shtml">1.2.3</a></li>
    <li><a href="release_notes/1.2.2.shtml">1.2.2</a></li>
    <li><a href="release_notes/1.2.1.shtml">1.2.1</a></li>
    <li><a href="release_notes/1.2.shtml">1.2</a></li>
    <li><a href="release_notes/1.0.8.shtml">1.0.8, the last of the 1.0 series</a></li>
  </ul>

</div>
<div class="split-half">
  <h3>Development Releases</h3>
  <ul>
    <li><a href="release_notes/1.3.92.shtml">1.3.92, Release Candidate 1 for Evolution 1.4</a></li>
    <li><a href="release_notes/1.3.3.shtml">1.3.3, Preview 3 for Evolution 1.4</a></li>
    <li><a href="release_notes/1.3.2.shtml">1.3.2, Preview 2 for Evolution 1.4</a></li>
    <li><a href="release_notes/1.3.1.shtml">1.3.1, Preview 1 for Evolution 1.4</a></li>
    <li><a href="release_notes/1.1.90.shtml">1.1.90, Release Candidate 1 for Evolution 1.2</a></li>
    <li><a href="release_notes/1.1.2.shtml">1.1.2, Beta 2 for Evolution 1.2</a></li>
    <li><a href="release_notes/1.1.1_beta1.shtml">1.1.1, Beta 1 for Evolution 1.2</a></li>
  </ul>
</div>

<!--#include virtual="foot.shtml" -->
