<!--#set var="title" value="Evolution: Documentation" -->
<!--#set var="section" value="documentation" -->
<!--#include virtual="head.shtml" -->

<h2>Documentation</h2>

<img src="images/48/documentation.png" class="img-inline" style="margin-right:30px;margin-bottom:8em">
<ul>
  <!-- Use dblatex to generate the User Manual PDF -->
  <li><a href="doc/evolution212.pdf">Evolution User Manual for 2.12</a></li>
  <li><a href="http://www.go-evolution.org/FAQ">Frequently Asked Questions</a></li>
  <li><a href="keys.shtml">Keyboard shortcuts</a></li>
</ul>

<h2>Evolution 2.12 Release Notes</h2>

<p>
  The Evolution Team is pleased to announce the release of Evolution 2.12
  and Evolution-Data-Server 1.12.
</p>

<h3>What's New in Evolution 2.12?</h3>

<h4>Spam Improvements</h4>

<ul>
  <li>New bogofilter spam plugin</li>
  <li>Spam plugins (bogofilter/spamassasin) can now learn ham</li>
  <li>Spams don&#8217;t initiate new mail notifications</li>
  <li>and&#8230;</li>
</ul>

<p>
  <img src="images/screenshots/2.12/spam-options.png" alt="Junk Options"/>
</p>

<h4>UI Improvements</h4>

<ul>
  <li>Basic contact merging support</li>
  <li>Improved search support for Calendar and Tasks</li>
  <li>New advanced search and better quick search options</li>
  <li>Better printing support for mailer</li>
  <li>Read all the unread mails in all folders with just space bar key</li>
  <li>Message selection improvements</li>
  <li>More options for offline support</li>
  <li>New &#8211;disable-preview command line option to avoid repeated crash on last selected email</li>
  <li>Option for Outlook style signature on top - more details <a href="http://psankar.blogspot.com/2007/07/signatures-on-top.html">here</a></li>
  <li>Option for Outlook style reply header</li>
  <li>Spinner in the status bar</li>
  <li>Support for multimedia keys</li>
  <li>Support for showing contact photos in preview pane</li>
  <li>Thread sorting based on the date of the latest message</li>
</ul>

<h4>Performance Improvements</h4>

<ul>
  <li> Addressbook improvements from DBus port branch</li>
  <li>EContact/VCard folding optimizations</li>
  <li>Huge Exchange folder loading <a href="http://blogs.gnome.org/sragavan/2007/06/28/exchange-folder-loading-480-seconds-to-microseconds/">optimizations</a></li>
</ul>

<h4>New Plugins</h4>

<ul>
  <li>Bogofilter spam plugin</li>
  <li>Attachment reminder plugin</li>
</ul>

<p>
  <img src="images/screenshots/2.12/attachment.png" alt="Attachment Reminder"/>
</p>

<ul>
  <li>Mail notification plugin</li>
</ul>

<p>
  <img src="images/screenshots/2.12/notification.png" alt="Mail Notification"/>
</p>

<ul>
  <li>TNEF attachment plugins (Experimental)</li>
  <li>Revamped backup/restore plugin</li>
</ul>

<p>
  <img src="images/screenshots/2.12/backup.png" alt="Backup"/>
</p>
<p>
  <img src="images/screenshots/2.12/restore.png" alt="Restore"/>
</p>

<h3>Reporting Bugs</h3>

<p>
  If you have problems with Evolution 2.12, please take the time to submit
  the bug using Bug Buddy or at <a href="http://bugzilla.gnome.org">
  http://bugzilla.gnome.org/</a>.  Try to fill in as much detail as you can
  regarding the circumstances that lead to the problem.
</p>

<p>
  If you have a feature request, you can also file that at
  <a href="http://bugzilla.gnome.org">http://bugzilla.gnome.org/</a>.
  Don't be discouraged if you don't hear from us right away; we get hundreds
  of feature requests a year.
</p>

<p>
  You can also check if your bug has been reported before by using the search
  functionality of Bugzilla.
</p>

<h2>Previous (and Development) Release Notes</h2>

<p>Release notes are available for the following versions of Evolution:</p>

<div class="split-half">
  <h3>Stable Releases</h3>

  <ul>
    <li><a href="release_notes/2.6.shtml">2.6</a></li>
    <li><a href="release_notes/2.4.shtml">2.4</a></li>
    <li><a href="release_notes/2.0.2.shtml">2.0.2</a></li>
    <li><a href="release_notes/2.0.1.shtml">2.0.1</a></li>
    <li><a href="release_notes/2.0.0.shtml">2.0.0</a></li>
    <li><a href="release_notes/1.4.6.shtml">1.4.6</a></li>
    <li><a href="release_notes/1.4.5.shtml">1.4.5</a></li>
    <li><a href="release_notes/1.4.4.shtml">1.4.4</a></li>
    <li><a href="release_notes/1.4.3.shtml">1.4.3</a></li>
    <li><a href="release_notes/1.4.shtml">1.4</a></li>
    <li><a href="release_notes/1.2.4.shtml">1.2.4</a></li>
    <li><a href="release_notes/1.2.3.shtml">1.2.3</a></li>
    <li><a href="release_notes/1.2.2.shtml">1.2.2</a></li>
    <li><a href="release_notes/1.2.1.shtml">1.2.1</a></li>
    <li><a href="release_notes/1.2.shtml">1.2</a></li>
    <li><a href="release_notes/1.0.8.shtml">1.0.8, the last of the 1.0 series</a></li>
  </ul>

</div>
<div class="split-half">
  <h3>Development Releases</h3>
  <ul>
    <li><a href="release_notes/1.3.92.shtml">1.3.92, Release Candidate 1 for Evolution 1.4</a></li>
    <li><a href="release_notes/1.3.3.shtml">1.3.3, Preview 3 for Evolution 1.4</a></li>
    <li><a href="release_notes/1.3.2.shtml">1.3.2, Preview 2 for Evolution 1.4</a></li>
    <li><a href="release_notes/1.3.1.shtml">1.3.1, Preview 1 for Evolution 1.4</a></li>
    <li><a href="release_notes/1.1.90.shtml">1.1.90, Release Candidate 1 for Evolution 1.2</a></li>
    <li><a href="release_notes/1.1.2.shtml">1.1.2, Beta 2 for Evolution 1.2</a></li>
    <li><a href="release_notes/1.1.1_beta1.shtml">1.1.1, Beta 1 for Evolution 1.2</a></li>
  </ul>
</div>

<!--#include virtual="foot.shtml" -->
