<!--#set var="title" value="Evolution: Download" -->
<!--#set var="section" value="download" -->
<!--#include virtual="head.shtml" -->

<h2>Get Evolution Now</h2>

<h3>Already Included</h3>

<p><img src="images/48/distros.png" class="img-inline"> Evolution most likely ships with your Linux distribution of choice. To get your latest supported version, you will want to check with your distribution supplier.</p>

<h2>Use the Source</h2>

<p><img src="images/48/compile.png" class="img-inline"> For those of you in the compiling-from-source know, you can download the latest stable or unstable releases. Grab the latest version of the source from below and have fun compiling!</p>

<div class="split-half">
  <h3>Stable Release Download</h3>

  <h4>Current Stable Release</h4>

 <table class="styled">
    <tr>
      <th>Package</th>

      <th>Version</th>
    </tr>

<tr>
<td>
<a href="http://ftp.acc.umu.se/pub/gnome/sources/evolution/2.12/evolution-2.12.0.tar.bz2">Evolution</a></td> 
<td>2.12.0</td>
</tr>
<tr>
<td>
<a href="http://ftp.acc.umu.se/pub/gnome/sources/evolution-data-server/1.12/evolution-data-server-1.12.0.tar.bz2">Evolution Data Server</a></td>
<td>1.12.0</td>
</tr>
<tr>
<td>
<a href="http://ftp.acc.umu.se/pub/gnome/sources/gtkhtml/3.16/gtkhtml-3.16.0.tar.bz2">GtkHTML</a></td>
<td>3.16.0</td>
</tr>
<tr>
<td>
<a href="http://ftp.acc.umu.se/pub/gnome/sources/libsoup/2.2/libsoup-2.2.100.tar.bz2">libsoup</a></td>
<td>2.2.100</td>
</tr>
<tr>
<td>
<a href="http://ftp.acc.umu.se/pub/gnome/sources/evolution-exchange/2.12/evolution-exchange-2.12.0.tar.bz2">Evolution Exchange</a></td>
<td>2.12.0</td>
</tr>
</table>

<h2>Previous stable releases</h2>

 <table class="styled">
    <tr>
      <th>Package</th>

      <th>Version</th>
    </tr>

<tr>
<td>
<a href="http://ftp.acc.umu.se/pub/gnome/sources/evolution/2.10/evolution-2.10.3.tar.bz2">Evolution</a></td> 
<td>2.10.3</td>
</tr>
<tr>
<td>
<a href="http://ftp.acc.umu.se/pub/gnome/sources/evolution-data-server/1.10/evolution-data-server-1.10.3.tar.bz2">Evolution Data Server</a></td>
<td>1.10.3</td>
</tr>
<tr>
<td>
<a href="http://ftp.acc.umu.se/pub/gnome/sources/gtkhtml/3.14/gtkhtml-3.14.3.tar.bz2">GtkHTML</a></td>
<td>3.14.3</td>
</tr>
<tr>
<td>
<a href="http://ftp.acc.umu.se/pub/gnome/sources/libsoup/2.2/libsoup-2.2.100.tar.bz2">libsoup</a></td>
<td>2.2.100</td>
</tr>
<tr>
<td>
<a href="http://ftp.acc.umu.se/pub/gnome/sources/evolution-exchange/2.10/evolution-exchange-2.10.3.tar.bz2">Evolution Exchange</a></td>
<td>2.10.3</td>
</tr>
</table>
<tr>
<td>
<a href="http://ftp.acc.umu.se/pub/gnome/sources/evolution/2.8/evolution-2.8.3.tar.bz2">Evolution</a></td> 
<td>2.8.3</td>
</tr>
<tr>
<td>
<a href="http://ftp.acc.umu.se/pub/gnome/sources/evolution-data-server/1.8/evolution-data-server-1.8.3.tar.bz2">Evolution Data Server</a></td>
<td>1.8.3</td>
</tr>
<tr>
<td>
<a href="http://ftp.acc.umu.se/pub/gnome/sources/gtkhtml/3.12/gtkhtml-3.12.3.tar.bz2">GtkHTML</a></td>
<td>3.12.3</td>
</tr>
<tr>
<td>
<a href="http://ftp.acc.umu.se/pub/gnome/sources/libsoup/2.2/libsoup-2.2.99.tar.bz2">libsoup</a></td>
<td>2.2.99</td>
</tr>
<tr>
<td>
<a href="http://ftp.acc.umu.se/pub/gnome/sources/evolution-exchange/2.8/evolution-exchange-2.8.3.tar.bz2">Evolution Exchange</a></td>
<td>2.8.3</td>
</tr>
</table>
 <table class="styled">
    <tr>
      <th>Package</th>

      <th>Version</th>
    </tr>

<tr>
<td>
<a href="http://ftp.acc.umu.se/pub/gnome/sources/evolution/2.6/evolution-2.6.3.tar.bz2">Evolution</a></td> 
<td>2.6.3</td>
</tr>
<tr>
<td>
<a href="http://ftp.acc.umu.se/pub/gnome/sources/evolution-data-server/1.6/evolution-data-server-1.6.3.tar.bz2">Evolution Data Server</a></td>
<td>1.6.3</td>
</tr>
<tr>
<td>
<a href="http://ftp.acc.umu.se/pub/gnome/sources/gtkhtml/3.10/gtkhtml-3.10.3.tar.bz2">GtkHTML</a></td>
<td>3.10.3</td>
</tr>
<tr>
<td>
<a href="http://ftp.acc.umu.se/pub/gnome/sources/libsoup/2.2/libsoup-2.2.96.tar.bz2">libsoup</a></td>
<td>2.2.96</td>
</tr>
<tr>
<td>
<a href="http://ftp.acc.umu.se/pub/gnome/sources/evolution-exchange/2.6/evolution-exchange-2.6.3.tar.bz2">Evolution Exchange</a></td>
<td>2.6.3</td>
</tr>
</table>

 <table class="styled">
    <tr>
      <th>Package</th>

      <th>Version</th>
    </tr>

<tr>
<td>
<a href="http://ftp.acc.umu.se/pub/gnome/sources/evolution/2.4/evolution-2.4.2.1.tar.bz2">Evolution</a></td> 
<td>2.4.2.1</td>
</tr>
<tr>
<td>
<a href="http://ftp.acc.umu.se/pub/gnome/sources/evolution-data-server/1.4/evolution-data-server-1.4.2.1.tar.bz2">Evolution Data Server</a></td>
<td>1.4.2.1</td>
</tr>
<tr>
<td>
<a href="http://ftp.acc.umu.se/pub/gnome/sources/gtkhtml/3.8/gtkhtml-3.8.2.tar.bz2">Gtkhtml</a></td>
<td>3.8.2</td>
</tr>
<tr>
<td>
<a href="http://ftp.acc.umu.se/pub/gnome/sources/libsoup/2.2/libsoup-2.2.7.tar.bz2">libsoup</a></td>
<td>2.2.7</td>
</tr>
<tr>
<td>
<a href="http://ftp.acc.umu.se/pub/gnome/sources/evolution-exchange/2.4/evolution-exchange-2.4.2.tar.bz2">Evolution Exchange</a></td>
<td>2.4.2</td>
</tr>
</table>

  <table class="styled">
    <tr>
      <th>Package</th>

      <th>Version</th>
    </tr>

    <tr>
      <td><a href="http://ftp.gnome.org/pub/gnome/sources/evolution/2.2/evolution-2.2.3.tar.gz">Evolution</a></td>

      <td>2.2.3</td>
    </tr>

    <tr>
      <td><a href="http://ftp.gnome.org/pub/gnome/sources/evolution-data-server/1.2/evolution-data-server-1.2.3.tar.gz">Evolution Data Server</a></td>

      <td>1.2.3</td>
    </tr>

    <tr>
      <td><a href="http://ftp.gnome.org/pub/gnome/sources/gtkhtml/3.6/gtkhtml-3.6.2.tar.gz">Gtkhtml</a></td>

      <td>3.6.2</td>
    </tr>

    <tr>
      <td><a href="http://ftp.gnome.org/pub/gnome/sources/gal/2.4/gal-2.4.3.tar.gz">Gal</a></td>

      <td>2.4.3</td>
    </tr>

    <tr>
      <td><a href="http://ftp.gnome.org/pub/gnome/sources/libsoup/2.2/libsoup-2.2.3.tar.gz">libsoup</a></td>

      <td>2.2.3</td>
    </tr>

    <tr>
      <td><a href="http://ftp.gnome.org/pub/gnome/sources/ximian-connector/2.2/ximian-connector-2.2.3.tar.gz">Exchange Connector</a></td>

      <td>2.2.3</td>
    </tr>
  </table>


  <table class="styled">
    <tr>
      <th>Package</th>

      <th>Version</th>
    </tr>

    <tr>
      <td><a href="http://ftp.gnome.org/pub/gnome/sources/evolution/2.0/evolution-2.0.4.tar.gz">Evolution</a></td>

      <td>2.0.4</td>
    </tr>

    <tr>
      <td><a href="http://ftp.gnome.org/pub/gnome/sources/evolution-data-server/1.0/evolution-data-server-1.0.4.tar.gz">Evolution Data Server</a></td>

      <td>1.0.4</td>
    </tr>

    <tr>
      <td><a href="http://ftp.gnome.org/pub/gnome/sources/gtkhtml/3.2/gtkhtml-3.2.5.tar.gz">Gtkhtml</a></td>

      <td>3.2.5</td>
    </tr>

    <tr>
      <td><a href="http://ftp.gnome.org/pub/gnome/sources/gal/2.2/gal-2.2.5.tar.gz">Gal</a></td>

      <td>2.2.5</td>
    </tr>

    <tr>
      <td><a href="http://ftp.gnome.org/pub/gnome/sources/libsoup/2.2/libsoup-2.2.2.tar.gz">libsoup</a></td>

      <td>2.2.2</td>
    </tr>

    <tr>
      <td><a href="http://ftp.gnome.org/pub/gnome/sources/ximian-connector/2.0/ximian-connector-2.0.4.tar.gz">Exchange Connector</a></td>

      <td>2.0.4</td>
    </tr>
  </table>

  <table class="styled">
    <tr>
      <th>Package</th>

      <th>Version</th>
    </tr>

    <tr>
      <td><a href="http://ftp.gnome.org/pub/gnome/sources/evolution/1.4/evolution-1.4.6.tar.gz">Evolution</a></td>

      <td>1.4.6</td>
    </tr>

    <tr>
      <td><a href="http://ftp.gnome.org/pub/gnome/sources/gtkhtml/3.0/gtkhtml-3.0.10.tar.gz">Gtkhtml</a></td>

      <td>3.0.10</td>
    </tr>

    <tr>
      <td><a href="http://ftp.gnome.org/pub/gnome/sources/gal/1.99/gal-1.99.11.tar.gz">Gal</a></td>

      <td>1.99.11</td>
    </tr>

    <tr>
      <td><a href="http://ftp.gnome.org/pub/gnome/sources/libsoup/1.99/libsoup-1.99.28.tar.gz">libsoup</a></td>

      <td>1.99.28</td>
    </tr>

    <tr>
      <td><a href="http://ftp.ximian.com/pub/source/evolution/db-3.1.17.tar.gz">db</a></td>

      <td>3.1.17</td>
    </tr>

    <tr>
      <td><a href="http://ftp.gnome.org/pub/gnome/sources/ximian-connector/1.4/ximian-connector-1.4.7.2.tar.gz">Exchange Connector</a></td>

      <td>1.4.7.2</td>
    </tr>
  </table>
</div>

<div class="split-half">
  <h3>Unstable Release Download</h3>
	<h4>Current Unstable Release</h4>

  None currently
  <!--
  <table class="styled">
    <tr>
      <th>Package</th>
      <th>Version</th>
    </tr>

    <tr>
      <td><a href="http://ftp.acc.umu.se/pub/gnome/sources/evolution/2.11/evolution-2.11.92.tar.bz2">Evolution</a></td>
      <td>2.11.92</td>
    </tr>

    <tr>
      <td><a href="http://ftp.acc.umu.se/pub/gnome/sources/evolution-data-server/1.11/evolution-data-server-1.11.92.tar.bz2">Evolution Data Server</a></td>
      <td>1.11.92</td>
    </tr>

    <tr>
      <td><a href="http://ftp.acc.umu.se/pub/gnome/sources/gtkhtml/3.15/gtkhtml-3.15.92.tar.bz2">Gtkhtml</a></td>
      <td>3.15.92</td>
    </tr>

    <tr>
      <td><a href="http://ftp.gnome.org/pub/gnome/sources/libsoup/2.2/libsoup-2.2.100.tar.bz2">libsoup</a></td>
      <td>2.2.100</td>
    </tr>

    <tr>
      <td><a href="http://ftp.acc.umu.se/pub/gnome/sources/evolution-exchange/2.11/evolution-exchange-2.11.92.tar.bz2">Evolution Exchange</a></td>
      <td>2.11.92</td>
    </tr>
  </table>
  -->

<!--
  <h4>Snapshots</h4>

  None currently.

  <table class="styled">
    <tr>
      <th>Distro/Platform</th>

      <th>Location</th>
    </tr>

    <tr>
      <td>SuSE 9.3 (i586)</td>

      <td><a href="http://ftp.ximian.com/pub/evolution-devel-snapshot/suse-93-i586">suse-93-i586 @ ftp.ximian.com</a></td>
    </tr>

    <tr>
      <td>NLD 9 (i586)</td>

      <td><a href="http://ftp.ximian.com/pub/evolution-devel-snapshot/nld-9-i586">nld-9-i586 @ ftp.ximian.com</a></td>
    </tr>

  </table>
-->

</div>

<div style="clear:both;">
  &nbsp;
</div>

<h2 id="download-cvs">Grab the Source From SVN</h2>

<h3>SVN Checkout</h3>

<p>Please refer to the <a href="http://live.gnome.org/SubversionFAQ">GNOME SVN FAQ page.</a></p>

<!--#include virtual="foot.shtml"-->
