<!--#set var="title" value="Evolution" -->
<!--#include virtual="head.shtml" -->

<p><h1>Evolution Plugin Information</h1>

<p>
EPlugin is a new facility available in Evolution 2.2 and newer which aims to
provide a simple, but practical mechanism for adding extensibility to
Evolution.
<p>
It is not a scripting language, although it could be used to add a scripting
language to Evolution.  It is a frame-work of helper utilities to aid
application development and simultaneously provide hooks whereby external code
can access internal features - user interface and behavioural.
<p>
The EPlugin developer documentation is provided in the form of the Evolution
Plugin Manual.  Two formats are available:
</p>
<ol>
<li><a href="developer-doc/eplugin/index.html">A HTML version</a>, broken down by
sections, and
<li><a href="developer-doc/eplugin/evolution-plugin-manual.pdf">A PDF version</a>,
use <tt>xpdf</tt> or whatever to view it.
</ol>
<p>
It is a combination of hand-written and auto-generated from the source code.
</p>

<!--#include virtual="foot.shtml"-->
