<!--#set var="title" value="Evolution: EPlugins" -->
<!--#set var="section" value="eplugins" -->
<!--#include virtual="head.shtml" -->

<h2>EPlugins</h2>

<h3>Overview of EPlugin</h3>
<p>
<img src="images/48/plugin.png" class="img-inline">
The EPlugin system (introduced in Evolution 2.2) exists to provide modular 
extensions to Evolution by providing a simple, practical, language-neutral 
approach to extending the Evolution groupware suite.  Thanks to EPlugins, 
users of Evolution can have extended functionality and developers can 
easily enhance Evolution with minimal effort.
</p>
<p>
It is not a scripting language, although it could be used to add a scripting
language to Evolution.  It is a framework of helper utilities to aid
application development and simultaneously provide hooks whereby external code
can access internal features &mdash; both user interface and behavioural.
</p>
<p>
<h3>EPlugin's goals</h3>
<ul>
	<li>Provide a language independent invocation mechanism</li>
	<li>Allow extension of parts of the user interface and processing elements</li>
	<li>Require minimal extra or foreign code to implement in the core application</li>
	<li>Require minimal interface code to implement the extensions</li>
	<li>Not to impact performance or increase resource usage unduly</li>
	<li>Versioning</li>
	<li>The ability to extended itself fairly easily</li>
</ul>
</p>

<h2>Documentation</h2>
<ul>
	<li><a href="developer-doc/eplugin/">EPlugin Manual</a> 
	<li><a href="developer-doc/eplugin/evolution-plugin-manual.pdf">EPlugin Manual (PDF)</a>
</ul>

<h2>Available EPlugins</h2>
<p>
Currently, EPlugins are included in Evolution's source. <!--<strong class="fixme">FIXME</strong>: Add &amp; update blurbage.-->
</p>

<h3>Strictly Reference EPlugins</h3>

<div class="split-half eplugin-reference">
	<h3>copy-tool</h3>
	<div class="desc">A tool to extend various clipboard operations</div>
	<div class="desc-long">A test plugin which demonstrates a popup menu plugin which lets you copy things to the clipboard</div>
</div>

<div class="split-half eplugin-reference">
	<h3>prefer-plain</h3>
	<div class="desc">Prefer plain-text plugin</div>
	<div class="desc-long">A test plugin which demonstrates a formatter plugin which lets you choose to disable HTML mails</div>
</div>

<div class="split-half eplugin-reference">
	<h3>folder-unsubscribe</h3>
	<div class="desc">Bob's Wonder Extender</div>
	<div class="desc-long">Extends wonders</div>
</div>


<h3>Totally Useful EPlugins</h3>

<div class="split-half eplugin">
	<h3>bbdb</h3>
	<div class="desc">BBDB Functionality for Evolution</div>
	<div class="desc-long">Automatically tracks contacts</div>
</div>

<div class="split-half eplugin">
	<h3>mail-to-task</h3>
	<div class="desc">Convert a mail message into a task</div>
	<div class="desc-long">A plugin which allows the creation of tasks from the contents of a mail message</div>
</div>

<div class="split-half eplugin">
	<h3>save-attachments</h3>
	<div class="desc">Save attachments plugin</div>
	<div class="desc-long">A plugin for saving all attachments or parts of a message at once.</div>
</div>

<div class="split-half eplugin">
	<h3>save-calendar</h3>
	<div class="desc">Save Selected Calendar or Tasks List</div>
	<div class="desc-long">Saves selected calendar or tasks list to disk</div>
</div>

<div class="split-half eplugin">
	<h3>select-one-source</h3>
	<div class="desc">Select one source</div>
	<div class="desc-long">Selects a single calendar or task source for viewing</div>
</div>

<div class="split-half eplugin">
	<h3>subject-thread</h3>
	<div class="desc">Subject Threading</div>
	<div class="desc-long">Indicates if threading of messages should fall back to subject</div>
</div>

<div class="split-half eplugin">
	<h3>audio-inline</h3>
	<div class="desc">Audio inline plugin</div>
	<div class="desc-long">A formatter plugin which displays audio attachments inline and allows you to play them directly from evolution</div>
</div>

<div class="split-half eplugin">
	<h3>mark-calendar-offline</h3>
	<div class="desc">Mark calendar offline</div>
	<div class="desc-long">Marks the selected calendar for offline viewing</div>
</div>

<!--#include virtual="foot.shtml"-->
