<!--#set var="title" value="Evolution" -->
<!--#include virtual="head.shtml" -->

<p><h1>Evolution Features</h1>

<p><h2>Mail</h2>

<ul>
<li><b>Flexible Message Formatting</b><br>
View and send email in either HTML or text formats. Include embedded images or attachments. On-the-fly spell checker helps you create professional email without slowing down.<br>

<li><b>vFolders</b><br>
vFolders save email searches to dynamically create flexible, powerful contextual views of your online messages.<br>
	
<li><b>Address Recognition</b><br>
Provides a list of possible addresses as you type to speed your communication with individuals and groups.<br>

<li><b>Flexible E-Mail Views</b><br>
View email chronologically, by author or by thread. Create custom folders to organize your messages. Colorize messages within folders according to importance or type.<br>

<li><b>Automatic email indexing</b><br>
Search even the largest email boxes in seconds.<br>

<li><b>User-defined filters</b><br>
Automatically move incoming and outbound mail into specific, customizable folders.<br>

<li><b>Multiple Account Management</b><br>
Account management tools let you receive, manage and organize messages from multiple email accounts.<br>

<li><b>Use Standard Mailboxes</b><br>
Import and read mailboxes in common mailbox formats, such as Eudora, UNIX mbox, MH, Maildir, Netscape, and Outlook Express.<br>
</ul>

<p><h2>Calendar</h2>

<ul>
<li><b>Personal Date Management</b><br>
Create one-time, all-day or recurring events with ease. Reschedule events with the click of a button.<br>

<li><b>Customized Reminders</b><br>
Attach an automatically generated on-screen message or sound alarm to alert you to an upcoming event. Snooze button lets you temporarily close alarm windows while keeping reminders active.<br>

<li><b>Multiple Calendar Views</b><br>
View and print calendars with custom formats and date ranges.<br>

<li><b>iCalendar Support</b><br>
Arrange appointments and schedule meetings with Microsoft Outlook, Lotus Organizer, and other applications that support the iCalendar standard.<br>
</ul>

<p><h2>Information Management</h2>

<ul>
<li><b>One-screen Summary</b><br>
Customizable Summary view provides a one-screen snapshot of upcoming appointments, tasks, new mail, and more.<br>

<li><b>One-click Shortcuts</b><br>
Create icons to launch your most frequently used views and folders.

<li><b>To-Do List</b><br>
Management features include date, priority, deadlines or other criteria you choose.<br>

<li><b>LDAP Compatible</b><br>
Leverage and share existing company address books through LDAP support.</br>

<li><b>Share vCards</b><br>
Send and share electronic business cards with other applications such as Microsoft Outlook, Lotus Notes, and more.<br>

<li><b>Security and Encryption</b></br>
Supports industry-standard encryption to ensure message security: PGP/GPG, SASL and SSL/TLS.

<li><b>Palm Device Support</b><br>
Two-way synchronization between your Ximian Evolution calendar, address book and task list and your Palm handheld device keeps you current.<br>

<!--#include virtual="foot.shtml"-->
