<!--#set var="title" value="Evolution: UI Hackfest" -->
<!--#set var="section" value="developer" -->
<!--#include virtual="head.shtml" -->



<p>On Wednesday Nov. 24th, 2004 the Evolution Team is going to have a UI Hackfest on irc in #evolution on gimp net.  We want to focus on getting nice little bits of polish in the UI. 

<h3>UI Hacking Ideas</h3>

<b>Polish</b>
<ul>
<li>Application Title (Using mail folder name, Calendar, Address Book, and unred counts)
<li>Changing IMAP to default to using offline mail caching
<li>Check for missing icons in menus/buttons
<blockquote>
<preformat>
Mail
----
File
        New Window
        Open Message
        Folder

Edit
        Select All
        Select Thread
        Invert Selection
        Mark as Unimportant
        Mark All as Read

View
        Current View
                Define View
        Window
        Go To
                Next Message
                Next Unread Message
                Next Important Message
                Next Thread
                Previous Message
                Previous Unread Message
                Previous Important Message
        Text Size
                Larger
                Smaller
                Original Size
        Message Display
        Character Encoding

Actions
        Forget Passwords
        Post New Message
        Reply to List
        Forward As...
                Attached
                Inline
                Quoted
                Redirect
        Post a Reply
        Edit as New Message
        Add Sender to Address Book
        Expunge
        Empty Trash
        
Tools
        Filters...
        Create Filter From Message
                Filter on Subject...
                Filter on Sender...
                Filter on Recipients...
                Filter on Mailinglist...
        Virtual Folder Editor...
        Create Virtual Folder from Message
                VFolder on Subject...
                VFolder on Sender...
                VFolder on Recipients...
                VFolder on Mailinglist...
        Subscribe to Folders...
        Pilot Settings...

Search
        Find Now
        Clear
        Advanced...
        Save Search...
        Edit Saved Searches...
        Create Virtual Folder From Search
        << Saved Searches >>
        
Help
        Quick Reference
        Submit Bug Report


<< Message Right Click Menu >>
        Open
        Move to Folder...
        Copy to Folder...
        Label
                None
        Add Sender to Address Book
        Create Rule From Message
                Filter on Subject...
                Filter on Sender...
                Filter on Recipients...
                Filter on Mailinglist...
                VFolder on Subject...
                VFolder on Sender...
                VFolder on Recipients...
                VFolder on Mailinglist...

<< Folder Right Click Menu >>
        Rename...


Message Composer
----------------

File
        Save
        Save As...
        Save As Draft

Edit
        Paste Quotation
        Select All
        Find Again
        Character Encoding
        Current Languages

Format
        Style
        Font Size
        Text...
        Heading
                Normal
                Header 1
                Header 2
                Header 3
                Header 4
                Header 5
                Header 6
                Bulleted List
                Roman Numeral List
                Numbered List
                Alphabetical List
                Address Preformat
        Alignment
        Paragraph...
        Wrap Lines...
        Page...

Insert 
        Attachment...
        Table...
        Text File...
        HTML File...


<< Message Composer Right Click Menu >>
        Paste Quotation
        Insert Link
        Style
                Text Style...
                Paragraph Style...
                Page Style...
        Check Word Spelling...
        Add Word to Dictionary
        Ignore Misspelled Word


Contacts
--------

File
        New Window
        Open

Edit
        Select All

View
        Current View
                Define Views
        Window

Actions
        Forget Passwords
        Forward Contact...
        Send Message to Contact...
        Copy to Folder
        Move to Folder

Tools
        Pilot Settings...

Search
        Find Now
        Clear
        Advanced...


Calendar
--------

File
        New Window
        Open Appointment

View
        Current View
                Define View
        Window

Actions
        Forget Passwords
        Publish Free/Busy Information
        Purge

Tools
        Pilot Settings

Search
        Find Now
        Clear
</preformat>
</blockquote>
<li>Meeting editor improvements
<li>ITIP/Vcard attachment UIs
<li>Default vfolder configurations
<li>RTL Language auditing
<li>General UI Polish (Find something that is generally right, and suggest improvements)
</ul>

<b>HIG Issues</b>
<ul>
<li>Search bar alignment/spacing
<li>Folder info area alignment (maybe GTK_SHADOW_IN viewport?)
<li>Component buttons alignment (!Zed's patch for gnome setting?)
<li>UI in plug-ins (plain-text mail)
<li>Calendar/Tasks properties/new dialog
<li>Address Book properties/new dialog
<li>Plug-in Manager (language, and dialog border spacing)
<li>Appointment/Task editor (window vs. dialog, separator, spacing)
<ul>
<li>Alarm dialog (spacing, column header for single-column list, edit button?)
<li>Add Alarm dialog (spacing, separator)
</ul>
<li>Off-line Calendar plug-in usable for local calendars?
<ul>
   <li>Default to off-line support for all remote calendars
   <li>should this even be a plug-in?
</ul>
<li>Save Calendar plug-in uses wrong terminology (should be GTK_STOCK_SAVE_AS)
<li>Menu organization (main menu HIG org issues)
<li>Make off-line/save calendar plug-ins work for Tasks too
<li>Contact Editor (spacing, improving layout and simplification)
<li>Contact List dialog (spacing, GtkFrame, layout)
<li>Send/Recv dialog (spacing)
<li>Spam UI shows up, and is "usable" when spamassassin isn't installed
<li>New Folder dialog in Mailer (spacing, layout, separator)
<li>Folder selection dialog (spacing, layout, separator)
<li>Hide completed tasks preference changes sorting?
<ul>
<li>Can choose "0" days/hours/minutes
</ul>
<li>Conflicting accelerators in menus
<li>Audit for other HIG issues that may show up
</ul>

<!--#include virtual="foot.shtml"-->
