<!--#set var="title" value="Evolution: UI Hackfest" -->
<!--#set var="section" value="developer" -->
<!--#include virtual="head.shtml" -->



<p>On Wednesday Nov. 24th, 2004 the Evolution Team is going to have a UI Hackfest on irc in #evolution on gimp net.  We want to focus on getting nice little bits of polish in the UI. We want everyone to see just how cool EPlugin is, to help shake out bugs and implement those niggly little features you've always wanted.  It should start around 10am Perth Australia time and go to about 5pm Boston time.

<h3>UI Hacking Ideas</h3>

<b>Polish</b>
<ul>
<li>Application Title (Using mail folder name, Calendar, Address Book, and unred counts)
<li>Changing IMAP to default to using offline mail caching
<li>Missing icons in menus/buttons
 - Ben has list (also attached)
<li>Meeting editor improvements
<li>ITIP/Vcard attachment UIs
<li>Default vfolder configurations
<li>RTL Language auditing
<li>General UI Polish (Find something that is generally right, and suggest improvements)
</ul>

<b>HIG Issues</b>
<ul>
<li>Search bar alignment/spacing
<li>Folder info area alignment (maybe GTK_SHADOW_IN viewport?)
<li>Component buttons alignment (!Zed's patch for gnome setting?)
<li>UI in plug-ins (plain-text mail)
<li>Calendar/Tasks properties/new dialog
<li>Address Book properties/new dialog
<li>Plug-in Manager (language, and dialog border spacing)
<li>Appointment/Task editor (window vs. dialog, separator, spacing)
<ul>
<li>Alarm dialog (spacing, column header for single-column list, edit button?)
<li>Add Alarm dialog (spacing, separator)
</ul>
<li>Off-line Calendar plug-in usable for local calendars?
<ul>
   <li>Default to off-line support for all remote calendars
   <li>should this even be a plug-in?
</ul>
<li>Save Calendar plug-in uses wrong terminology (should be GTK_STOCK_SAVE_AS)
<li>Menu organization (main menu HIG org issues)
<li>Make off-line/save calendar plug-ins work for Tasks too
<li>Contact Editor (spacing, improving layout and simplification)
<li>Contact List dialog (spacing, GtkFrame, layout)
<li>Send/Recv dialog (spacing)
<li>Spam UI shows up, and is "usable" when spamassassin isn't installed
<li>New Folder dialog in Mailer (spacing, layout, separator)
<li>Folder selection dialog (spacing, layout, separator)
<li>Hide completed tasks preference changes sorting?
<ul>
<li>Can choose "0" days/hours/minutes
</ul>
<li>Conflicting accelerators in menus
<li>Audit for other HIG issues that may show up
</ul>

<!--#include virtual="foot.shtml"-->
