<!--#set var="title" value="Evolution" -->
<!--#include virtual="head.shtml" -->

<p><h1>Evolution</h1>

<p>Evolution is a project to provide integrated mail, addressbook and
calendaring functionality to the GNOME desktop.</p>

<h2>Getting Started as a Developer</h2>

<p>There is information on <a href="cvs.shtml">CVS</a>, a short 
<a href="arch.shtml">Architecture Overview</a> and a 
<a href="map.shtml">Road Map</a>.  There is also <a href="patch.shtml">Patch Submission Information</a>.
In addition, the links below are quite useful for discovering more information</p>

<h2>Mailing Lists</h2>

<table border=0>
<tr>
<td><a href="http://lists.ximian.com/mailman/listinfo/evolution">evolution@ximian.com (General Questions)</a></td>
</tr>
<tr>
<td><a href="http://lists.ximian.com/mailman/listinfo/evolution-hackers">evolution-hackers@ximian.com (Hacking Questions)</a></td>
</tr>
<tr>
<td><a href="http://lists.ximian.com/mailman/listinfo/evolution-patches">evolution-patches@ximian.com (Patch Review)</a></td>
</tr>
</table>

<h2>Blog</h2>
The Evolution hackers blog their daily progress at the <a
href="http://codeblogs.ximian.com/blogs/evolution/">Evolution
codeblog</a>.

<h2>IRC</h2>
<p>Discussion of Evolution, development and otherwise, takes place in
<b>#evolution</b> on <b>irc.gnome.org</b>.</p>

<!--#include virtual="foot.shtml"-->
