<!--#set var="title" value="Evolution: Keyboard Shortcuts Quick Reference" -->
<!--#set var="section" value="documentation" -->
<!--#include virtual="head.shtml" -->

<h2>Keyboard Shortcuts Quick Reference</h2>

<div class="split-half">



  <h3>Global</h3>

  <table class="keys">
    <tr>
      <th class="title" colspan="2">Components</th>
    </tr>
    <tr>
      <td>Mail</td>
      <td><kbd class="key">Ctrl</kbd>+<kbd class="key">1</kbd></td>
    </tr>
    <tr>
      <td>Contacts</td>
      <td><kbd class="key">Ctrl</kbd>+<kbd class="key">2</kbd></td>
    </tr>
    <tr>
      <td>Calendar</td>
      <td><kbd class="key">Ctrl</kbd>+<kbd class="key">3</kbd></td>
    </tr>
    <tr>
      <td>Tasks</td>
      <td><kbd class="key">Ctrl</kbd>+<kbd class="key">4</kbd></td>
    </tr>
    <tr>
      <td>Memos</td>
      <td><kbd class="key">Ctrl</kbd>+<kbd class="key">5</kbd></td>
    </tr>


    <tr>
      <th class="title" colspan="2">Controls</th>
    </tr>
    <tr>
      <td>New item in current mode</td>
      <td><kbd class="key">Ctrl</kbd>+<kbd class="key">N</kbd></td>
    </tr>
    <tr>
      <td>Cycle focus between panes</td>
      <td><kbd class="key">F6</kbd></td>
    </tr>
    <tr>
      <td>Clear search bar</td>
      <td><kbd class="key">Shift</kbd>+<kbd class="key">Ctrl</kbd>+<kbd class="key">Q</kbd></td>
    </tr>
    <tr>
      <td>Close Window</td>
      <td><kbd class="key">Ctrl</kbd>+<kbd class="key">W</kbd></td>
    </tr>
    <tr>
      <td>Open new window</td>
      <td><kbd class="key">Shift</kbd>+<kbd class="key">Ctrl</kbd>+<kbd class="key">W</kbd></td>
    </tr>
    <tr>
      <td>Quit Evolution</td>
      <td><kbd class="key">Ctrl</kbd>+<kbd class="key">Q</kbd></td>
    </tr>



    <tr>
      <th class="title" colspan="2">Selection</th>
    </tr>
    <tr>
      <td>Print selection</td>
      <td><kbd class="key">Ctrl</kbd>+<kbd class="key">P</kbd></td>
    </tr>
    <tr>
      <td>Save selection</td>
      <td><kbd class="key">Ctrl</kbd>+<kbd class="key">S</kbd></td>
    </tr>
    <tr>
      <td>Delete selection</td>
      <td><kbd class="key">Del</kbd> or <kbd class="key">Backspace</kbd></td>
    </tr>
    <tr>
      <td>Move mail/contacts to folder</td>
      <td><kbd class="key">Shift</kbd>+<kbd class="key">Ctrl</kbd>+<kbd class="key">V</kbd></td>
    </tr>
    <tr>
      <td>Copy mail/contacts to folder</td>
      <td><kbd class="key">Shift</kbd>+<kbd class="key">Ctrl</kbd>+<kbd class="key">Y</kbd></td>
    </tr>
  </table>



  <h3>Contacts/Memo Components</h3>

  <table class="keys">
    <tr>
      <th class="title" colspan="2">General Commands</th>
    </tr>
    <tr>
      <td>New contact</td>
      <td><kbd class="key">Shift</kbd>+<kbd class="key">Ctrl</kbd>+<kbd class="key">C</kbd></td>
    </tr>
    <tr>
      <td>New contact list</td>
      <td><kbd class="key">Shift</kbd>+<kbd class="key">Ctrl</kbd>+<kbd class="key">L</kbd></td>
    </tr>
    <tr>
      <td>New memo</td>
      <td><kbd class="key">Shift</kbd>+<kbd class="key">Ctrl</kbd>+<kbd class="key">O</kbd></td>
    </tr>
  </table>

</div>

<div class="split-half">

  <h3>Mail Component</h3>

  <table class="keys">
    <tr>
      <th class="title" colspan="2">General Commands</th>
    </tr>
    <tr>
      <td>New message</td>
      <td><kbd class="key">Shift</kbd>+<kbd class="key">Ctrl</kbd>+<kbd class="key">M</kbd></td>
    </tr>
    <tr>
      <td>Send/Receive messages</td>
      <td><kbd class="key">F9</kbd></td>
    </tr>



    <tr>
      <th class="title" colspan="2">Selection</th>
    </tr>
    <tr>
      <td>Apply filters</td>
      <td><kbd class="key">Ctrl</kbd>+<kbd class="key">Y</kbd></td>
    </tr>
    <tr>
      <td>Open in new window</td>
      <td><kbd class="key">Return</kbd> or <kbd class="key">Ctrl</kbd>+<kbd class="key">O</kbd></td>
    </tr>
    <tr>
      <td>Forward selection</td>
      <td><kbd class="key">Ctrl</kbd>+<kbd class="key">F</kbd></td>
    </tr>



    <tr>
      <th class="title" colspan="2">Message List Pane</th>
    </tr>
    <tr>
      <td>Next unread message</td>
      <td><kbd class="key">.</kbd> or <kbd class="key">]</kbd></td>
    </tr>
    <tr>
      <td>Previous unread message</td>
      <td><kbd class="key">,</kbd> or <kbd class="key">[</kbd></td>
    </tr>



    <tr>
      <th class="title" colspan="2">Preview Pane</th>
    </tr>
    <tr>
      <td>Reply to sender</td>
      <td><kbd class="key">Ctrl</kbd>+<kbd class="key">R</kbd></td>
    </tr>
    <tr>
      <td>Reply to list</td>
      <td><kbd class="key">Ctrl</kbd>+<kbd class="key">L</kbd></td>
    </tr>
    <tr>
      <td>Reply to all recipients</td>
      <td><kbd class="key">Shift</kbd>+<kbd class="key">Ctrl</kbd>+<kbd class="key">R</kbd></td>
    </tr>
    <tr>
      <td>Scroll up</td>
      <td><kbd class="key">Backspace</kbd></td>
    </tr>
    <tr>
      <td>Scroll down</td>
      <td><kbd class="key">Space</kbd></td>
    </tr>

  </table>

  <h3>Calendar/Task Components</h3>

  <table class="keys">
    <tr>
      <th class="title" colspan="2">General Commands</th>
    </tr>
    <tr>
      <td>New appointment</td>
      <td><kbd class="key">Shift</kbd>+<kbd class="key">Ctrl</kbd>+<kbd class="key">A</kbd></td>
    </tr>
    <tr>
      <td>New meeting</td>
      <td><kbd class="key">Shift</kbd>+<kbd class="key">Ctrl</kbd>+<kbd class="key">E</kbd></td>
    </tr>
    <tr>
      <td>New task</td>
      <td><kbd class="key">Shift</kbd>+<kbd class="key">Ctrl</kbd>+<kbd class="key">T</kbd></td>
    </tr>
<!--
    <tr>
      <td>Purge old schedules</td>
      <td><kbd class="key">Ctrl</kbd>+<kbd class="key">E</kbd></td>
    </tr>
-->


    <tr>
      <th class="title" colspan="2">Navigation</th>
    </tr>
    <tr>
      <td>Go to today</td>
      <td><kbd class="key">Ctrl</kbd>+<kbd class="key">T</kbd></td>
    </tr>
    <tr>
      <td>Go to date</td>
      <td><kbd class="key">Ctrl</kbd>+<kbd class="key">G</kbd></td>
    </tr>

  </table>

</div>

<p><!--#include virtual="foot.shtml" --></p>

