SUBDIRS = developer-doc doc images release_notes

urlpath=/projects/evolution

page_DATA =			\
	go.css			\
	arch.shtml   		\
	bugs.shtml   		\
	bugday.shtml   		\
	credits.shtml  		\
	copyright.shtml		\
	devdoc.shtml  		\
	faq.shtml       	\
	foot.shtml  		\
	index.shtml  		\
	patch.shtml		\
	screenshots14.shtml	\
	stable.shtml		\
	build.shtml		\
	cvs.shtml		\
	features.shtml  	\
	head.shtml  		\
	map.shtml 	 	\
	screenshots15.shtml	\
	unstable.shtml		\
	roadmap.ics		\
	jhbuildrc

include $(top_srcdir)/rules.common
