SUBDIRS = developer-doc doc images meeting-logs release_notes

urlpath=/projects/evolution

page_SCRIPTS =

page_DATA =			\
	go.css \
	irclog.css \
	pngbehavior.htc \
	head.shtml \
	foot.shtml \
	index.shtml \
	about.shtml \
	arch.shtml \
	bugday.shtml \
	bugs.shtml \
	build.shtml \
	copyright.shtml \
	credits.shtml \
	cvs.shtml \
	devdoc.shtml \
	developer.shtml \
	documentation.shtml \
	download.shtml \
	eplugin.shtml \
	eplugins.shtml \
	faq.shtml \
	features.shtml \
	hackfest-eplugin.shtml \
	hackfest-ui.shtml \
	information.shtml \
	keys.shtml \
	map.shtml \
	patch.shtml \
	releasenotes.shtml \
	screenshots14.shtml \
	screenshots15.shtml \
	screenshots.shtml \
	svn.shtml \
	jhbuildrc

include $(top_srcdir)/rules.common
