<!--#set var="title" value="Evolution" -->
<!--#include virtual="head.shtml" -->

<p><h1>Evolution Road Map</h1>

<p>Note, you can display this calendar in Evolution 1.5.x by adding an
On The Web calendar with a URI of <a href="webcal://www.gnome.org/projects/evolution/roadmap.ics">webcal://www.gnome.org/projects/evolution/roadmap.ics</a></p>

<p><b>June 21/04</b>
<ul>
<li><i>Hard UI and String Freeze</i>
<li><i>Patch Review in Effect</i>
</ul>
</p>

<p><b>June 28/04</b>
<ul>
<li>Evolution 1.5.90
<li>Evolution Data Server 0.0.95
</ul>
</p>

<p><b>July 12/04</b>
<ul>
<li>Evolution 2.0.0 RC1
<li>Evolution Data Server 1.0.0 RC1
</ul>
</p>

<!--#include virtual="foot.shtml"-->
