<!--#set var="title" value="Evolution" -->
<!--#set var="section" value="developer" -->
<!--#include virtual="head.shtml" -->

<h3>Evolution Target Roadmap</h3>

<p><em>Please note: This roadmap is subject to change.</em></p>

<p>This plan covers 3 versions after 2.0, coinciding with approximately 6 month releases cycles of GNOME, this is mostly core stuff and not absolute (for instance we'd put in other backends for opengroupware, exchange it, etc if they became available). We want to list specific functional goals that are largish in nature. A lot of smaller features will just end up as EPlugins.</p>

<p>The current development version is 2.1 and coincides with <a href="http://www.gnome.org/start/2.9/">GNOME 2.9</a>.</p>

<h3>Evolution 2.2 (Spring 2005)</h3>

<h4>Mail</h4>

<ul>
	<li>IMAP rewrite to improve async server notification handling (IMAP4 camel provider) (fejj)</li>
	<li>detaching camel from evolution (notzed)</li>
	<li>archiving of remote mail</li>
</ul>

<h4>Contacts</h4>

<ul>
	<li>supported fields handling (supported/not supported, required, ranges allowed) so the editor can disable fields appropriately</li>
	<li>online/offline support for LDAP (siva)</li>
</ul>

<h4>Calendar/Tasks</h4>

<ul>
	<li>detached instance support in the GUI and file backend (rodrigo)</li>
	<li>supported fields handling (supported/not supported, required, ranges allowed) so the editors can disable fields appropriately</li>
	<li>online/offline support using cache for webcal</li>
	<li>attachments (harish)</li>
</ul>

<h4>EPlugin</h4>

<ul>
	<li>hook into any popup menu (NotZed)</li>
	<li>hook into main menu's, based on current view and view context (NotZed)</li>
	<li>hook into configuration pages (NotZed)</li>
	<li>hook into in-line display of mail content, at the very least for imip and the like (NotZed)</li>
	<li>mono wrappers to write plugins (experimental only) (NotZed)</li>
</ul>

<h4>Groupwise</h4>

<ul>
	<li>online/offline support (siva)</li>
	<li>shared folders (vivek)</li>
	<li>permission management</li>
	<li>delivery and read receipt status tracking</li>
	<li>retract and recall messages</li>
	<li>detached instance support (harish)</li>
	<li>convert mail backend to soap (partha)</li>
</ul>

<h4>Exchange</h4>

<ul>
	<li>online/offline support (sush and chen)</li>
	<li>integrate ximian-connector-setup functionality into the Evo Acct Assistant for adding Exchange account (sush)</li>
	<li>remove need for separate exchange component for public folder handling</li>
	<li>open other user's entire mailbox (surf)</li>
	<li>display pre-emptive password expiration warnings (sush)</li>
	<li>display quota messages sent by Exchange Server (surf)</li>
	<li>delivery and read receipt status tracking (surf)</li>
	<li>display folder sizes</li>
</ul>

<h4>Other</h4>

<ul>
	<li>MacOS X Port (hpj)</li>
	<li>RTL support in GtkHTML (rodo)</li>
	<li>RTL support throughout the shell and mail/contacts/calendar/tasks components</li>
	<li>merge needed gal pieces into evolution</li>
	<li>loadable backend modules in eds (toshok)</li>
	<li>gnome-key-ring instead of e-password (e-password could be a wrapper) (dhm)</li>
</ul>

<h3>Evolution 2.4 (Autumn 2005)</h3>

<h4>Mail</h4>

<ul>
	<li>camel plugins</li>
</ul>

<h4>Contacts</h4>

<ul>
	<li>default to using flat file backend</li>
</ul>

<h4>Calendar/Tasks</h4>

<ul>
	<li>our own libical implementation based on the vcard parser</li>
	<li>decline/counter and counter support</li>
	<li>comments when declining IMIP requests</li>
</ul>

<h4>EPlugin</h4>

<ul>
	<li>filter types, if camel filters can also be customisable (needed for server-side rules)</li>
	<li>pluggable junk stuff, although some of that might need camel plugins instead.</li>
	<li>event stuff, like 'message shown', 'folder opened',</li>
	<li>backward hooks so you could do things like run a server which interacts with internal data</li>
	<li>mono wrappers to write plugins</li>
</ul>

<h4>Groupwise</h4>

<ul>
	<li>delay delivery of mail until specified time</li>
	<li>request reply of mail within a specified time frame</li>
</ul>

<h4>Exchange</h4>

<ul>
	<li>task delegation</li>
</ul>

<h4>Other</h4>

<ul>
	<li>unified account support to share connection information among backend types</li>
	<li>SMIME certificate revocation lists (CRLs) so certificates expire, support for downloading the CRLs automatically on a schedule</li>
</ul>

<h3>Evolution 2.6 (Spring 2006)</h3>

<h4>Contacts</h4>

<ul>
	<li>self/identity <a href="http://lists.ximian.com/archives/public/evolution-hackers/2004-February/002909.html">http://lists.ximian.com/archives/public/evolution-hackers/2004-February/002909.html</a></li>
	<li>non canvas mini card view</li>
</ul>

<h4>Calendar/Tasks</h4>

<ul>
	<li>rich text (HTML) for calendar/task descriptions</li>
</ul>

<h4>Other</h4>

<ul>
	<li>desktop wide timezone setting</li>
	<li>synchronization of evolution installs (settings, accounts, data, etc)</li>
	<li>expand/fix the shell api's to make them useful for remote control/access to evolution.</li>
	<li>removal of e-text (by gtktextview)</li>
	<li>configuration of e-d-s without the evolution client</li>
</ul>

<h3>EPlugin</h3>

<p>Interesting eplugin ideas have the "eplugin" keyword in <a href="http://bugzilla.ximian.com/buglist.cgi?bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;email1=&amp;emailtype1=substring&amp;emailassigned_to1=1&amp;email2=&amp;emailtype2=substring&amp;emailreporter2=1&amp;changedin=&amp;chfieldfrom=&amp;chfieldto=Now&amp;chfieldvalue=&amp;short_desc=&amp;short_desc_type=substring&amp;long_desc=&amp;long_desc_type=substring&amp;bug_file_loc=&amp;bug_file_loc_type=substring&amp;keywords=eplugin&amp;keywords_type=anywords&amp;op_sys_details=&amp;op_sys_details_type=substring&amp;version_details=&amp;version_details_type=substring&amp;cmdtype=doit&amp;namedcmd=Calendar+Bugs&amp;newqueryname=&amp;order=Reuse+same+sort+as+last+time&amp;form_name=query">bugzilla</a>.</p>

<h3>Other ideas</h3>

<ul>
	<li>improving import/export (UI, error reporting, progress reporting)</li>
	<li>doing future migration in EDS itself</li>
	<li>long term future of etable/etree</li>
	<li>C# wrappers for ECalBackend and EBookBackend to make rapid prototyping and testing easier</li>
	<li>removing camel backend configuration from using a url to specify all configuration, since that isn't dynamic enough.&nbsp; Is kind of partially there with the persistent properties thing.</li>
	<li>expand/fix the shell api's to make them useful for remote control/access to evolution.&nbsp; Actually a whole overhaul of the idl's wouldn't go astray, it isn't a huge task either.&nbsp; They're nasty and kind of useless outside of evolution right now (showURI is the only really usable method).</li>
	<li>changing camel's store/folder apis to make them easier to implement.&nbsp; the ability to create a folder object without opening the folder and the like, would simplify all the nasty getfolderinfo and rename stuff.</li>
	<li>using the plugin stuff to map things like backend configurators to the frontend 'loosely'.&nbsp; e.g. a custom camel provider might include the camel code, but also a plugin which the front-end will load *separately* to configure it, rather than the messy camelprovider tables which don't provide much flexibility.&nbsp; The same could happen w/ eds rather than using non-arbitrary property settings that the front-end needs to have specific info about.</li>
	<li>have product design revisit the SMIME UI</li>
	<li>auto email harvesting from incoming messages (for autocompletion)</li>
	<li>expose saved searches as subfolders of contact folders (or add another root to the source tree: "Saved Searches" or "Contact VFolders" or whatever).&nbsp; It would be trivial to implement these entirely in the UI (you just "(and &lt;saved-query&gt; &lt;ui-query&gt;)" to do searches).&nbsp; If possible, add in ActiveDirectory's saved searches.</li>
</ul>

<!--#include virtual="foot.shtml"-->
