<!--#set var="title" value="Evolution" -->
<!--#include virtual="head.shtml" -->

<p><h1>Evolution Road Map</h1>

<p><b>March 1/04</b>
<ul>
<li>Evolution 1.5.5
<li>Evolution Data Server 0.0.90
</ul>
</p>

<p><b>March 15/04</b>
<ul>
<li>Evolution 1.5.6
<li>Evolution UI Freeze
<li>Enter Evolution patch review mode
<li>Evolution Bug Count Goal: 0 P1-P3
<li>Evolution Data Server 1.1.0
<li>Evolution Data Server 1.2 UI Freeze
</ul>
</p>

<p><b>March 29/04</b>
<ul>
<li>Evolution 1.5.7
<li>Evolution Data Server 1.1.1
</ul>
</p>

<p><b>April 12/04</b>
<ul>
<li>Evolution 1.5.8
<li>Evolution Hard UI and String freeze
<li>Evolution Bug Count Goal: 0 P1-P3, <70 P4
<li>Evolution Data Server 1.1.2
<li>Evolution Data Server 1.2 Hard UI and String freeze
<li>Evolution Data Server 1.2 Bug Count Goal: 0 P1-P3
</ul>
</p>

<p><b>April 26/04</b>
<ul>
<li>Evolution 1.5.9
<li>Evolution Data Server 1.1.3
</ul>
</p>

<p><b>May 10/04</b>
<ul>
<li>Evolution 1.5.10
<li>Evolution Data Server 1.1.4
</ul>
</p>

<p><b>May 17/04</b>
<ul>
<li>Evolution 1.5.11
<li>Evolution Hard code freeze
<li>Branch for 2.2, start integrating new bounties in 2.2 branch
<li>Evolution Bug Count Goal: 0 P1-P3, <40 P4
<li>Evolution Data Server 1.1.5
<li>Evolution Data Server 1.2 Bug Count Goal: 0 P1-P4
<li>Evolution Data Server 1.2 Hard code freeze
</ul>
</p>

<p><b>May 24/04</b>
<ul>
<li>Evolution 1.5.90
<li>Evolution Data Server 1.1.90
</ul>
</p>

<p><b>June 1/04</b>
<ul>
<li>Evolution 2.0 Golden
<li>Evolution Data Server 1.2 Golden
</ul>
</p>

<p><h2>Quality Targets</h2>

<p>Evolution 2.0 should have a total of 0 P1-P3 bugs and less than 40 P4
bugs. Evolution Data Server 1.0.0 should have 0 P1-P3 and less than 10
P4 bugs. Evolution Data Server 1.2.0 should have 0 P1-P4 bugs.</p>

<p><h2>Evolution 2.0 and Evolution Data Server 1.2 UI Freeze</h2>

<p>UI changes prior to the UI freeze will be should be limited to:

<ul>
<li>spelling mistakes
<li>focus issues 
<li>Human Interface Guideline improvements
<li>Usability improvements from the UI designer
</ul>
</p>

<p>After the UI freeze, UI changes other than those listed above would have
to be related to a P1-P3 bug and approved by JP and the product design team.</p>


<p><h2>Evolution Data Server 1.0 UI Freeze</h2>

<p>As noted above, the GNOME 2.6 UI freeze is already in effect and the
GNOME 2.6 guidelines will be followed.</p>

<p><h2>Evolution 2.0 and Evolution Data Server 1.2 String Freeze</h2>

After the string freeze the only string fixes that can be made would be:
<ul>
<li>spelling mistakes
<li>string changes to make translation easier
</ul>

<p>Any string changes other than those listed above would have to be
related to a P1-P3 bug and approved by JP.</p>

<!--#include virtual="foot.shtml"-->
