<!--#set var="title" value="Evolution" -->
<!--#include virtual="head.shtml" -->

<p><h1>Evolution Road Map</h1>

<p>Upcoming milestones, these are closely related to the GNOME 2.5/2.6 <a href="http://www.gnome.org/start/2.5/">milestones</a>

<ul>
<li><b>December 1: Evolution 1.5.0</b><br>
</i>S/MIME implementation finished.</i><br><br>

<li><b>December 24: Evolution 1.5.1</b><br>

<li><b>January 9: Evolution 1.5.2</b>
</i>Feature and UI Freeze</i><br><br>

<li><b>January 23: Evolution 1.5.3</b><br>

<li><b>February 6: Evolution 1.5.4</b><br>
</i>String freeze, UI Hard Freeze</i><br><br>

<li><b>February 20: Evolution 1.5.5</b><br>
</i>Hard Code Freeze</i><br><br>

<li><b>March. 3: Evolution 2.0</b><br><br>

<!--#include virtual="foot.shtml"-->
