<!--#set var="title" value="Evolution Screenshots 2.4" -->
<!--#set var="section" value="overview" -->
<!--#include virtual="head.shtml" -->

<h2>Evolution Screenshots</h2>
<table class="screenshots">
<tr>
<td><a href="images/screenshots/2.4/read-mail.png"><img src="images/screenshots/2.4/small-compose-mail.png"><br>
Reading Email</a></td>

<td><a href="images/screenshots/2.4/subscribe-folders.png"><img src="images/screenshots/2.4/small-subscribe-folders.png"><br>
Subscribe Folders</a></td>

<td><a href="images/screenshots/2.4/compose-mail.png"><img src="images/screenshots/2.4/small-compose-mail.png"><br>
Composer</a></td>
</tr>

<tr>
<td><a href="images/screenshots/2.4/contact-list.png"><img src="images/screenshots/2.4/small-contact-list.png"><br>
Contact List</a></td>

<td><a href="images/screenshots/2.4/junk-mail.png"><img src="images/screenshots/2.4/small-junk-mail.png"><br>
Junkmail Selection</a></td>

<td><a href="images/screenshots/2.4/pgp.png"><img src="images/screenshots/2.4/small-pgp.png"><br>                                                               Security Preferences</a></td>    
</tr>

<tr>
    
<td><a href="images/screenshots/2.4/groupwise-server.png"><img src="images/screenshots/2.4/small-groupwise-server.png"><br>
Groupwise Server Selection</a></td>

<td><a href="images/screenshots/2.4/task-lists.png"><img src="images/screenshots/2.4/small-task-lists.png"><br>
Task List</a></td>

<td>
<a href="images/screenshots/2.4/Exchange-account-prefs.png"><img src="images/screenshots/2.4/small-Exchange-account-prefs.png"><br>                                     Exchange account preferences</a></td>

</tr>

<tr>

<td>
<a href="images/screenshots/2.4/contact-info.png"><img src="images/screenshots/2.4/small-contact-info.png"><br>
Contact Editor</a>
</td>

<td><a href="images/screenshots/2.4/evo-proxy.png"><img src="images/screenshots/2.4/small-evo-proxy.png"><br>                                               Proxy access</a></td> 

<td>
<a href="images/screenshots/2.4/evo-proxy-cal.png"><img src="images/screenshots/2.4/small-evo-proxy-cal.png"><br> Proxy calendar view</a></td>

</tr>

<tr>
<td> <a href="images/screenshots/2.4/sub-others-folder.png"><img src="images/screenshots/
2.4/small-sub-others.png"><br>Subscribe to Other's folders</a></td> 

<td> <a href="images/screenshots/2.4/sub-pub-fold.png"><img src="images/screenshots/
2.4/small-sub-pub.png"><br>Subscribe to Public folders</a></td> 

</tr>


</table>
<!--#include virtual="foot.shtml"-->
