<!--#set var="title" value="Evolution Screenshots 1.5" -->
<!--#include virtual="head.shtml" -->

<h1>Evolution Screenshots 1.5</h1>

<table width="100%" cellpadding="0" cellspacing="4" border="0">
  <tr>
    <td align="center" valign="top" width="180">
      <p><a href="images/screenshots/1.5/mail-smime-config.png" title="Click here to see this screenshot full-sized in a separate window" target="_blank"><img src="images/screenshots/1.5/mini-mail-smime-config.png" border="0" vspace="2" width="180" height="150" alt="[screenshot]"></a><br>
       S/MIME</p>
    </td>

    <td>
    </td>

    <td align="center" valign="top" width="180">
      <p><a href="images/screenshots/1.5/multiple-calendars.png" title="Click here to see this screenshot full-sized in a separate window" target="_blank"><img src="images/screenshots/1.5/mini-multiple-calendars.png" border="0" vspace="2" width="180" height="211" alt="[screenshot]"></a><br>
       Calendars</p>
    </td>

    <td>
    </td>

    <td align="center" valign="top" width="180">
      <p><a href="images/screenshots/1.5/tasks-new-ui.png" title="Click here to see this screenshot full-sized in a separate window" target="_blank"><img src="images/screenshots/1.5/mini-tasks-new-ui.png" border="0" vspace="2" width="180" height="126" alt="[screenshot]"></a><br>
       Tasks</p>
    </td>
  </tr>

  <tr>
    <td>
      <p>&nbsp;</p>
    </td>
  </tr>

  <tr>
    <!--#include virtual="foot.shtml"-->
  </tr>
</table>

