<!--#set var="title" value="Evolution Screenshots 1.5" -->
<!--#set var="section" value="overview" -->
<!--#include virtual="head.shtml" -->

<h2>Evolution Screenshots</h2>
<table class="screenshots">
  <tr>
    <td><a href="images/screenshots/2.0/evo-mail.png"><img src="images/screenshots/2.0/small-evo-mail.png"><br>
    Reading Email</a></td>

    <td><a href="images/screenshots/2.0/evo-vfolder.png"><img src="images/screenshots/2.0/small-evo-vfolder.png"><br>
    vFolder Editor</a></td>

    <td><a href="images/screenshots/2.0/evo-compose.png"><img src="images/screenshots/2.0/small-evo-compose.png"><br>
    Composer</a></td>
  </tr>

  <tr>
    <td><a href="images/screenshots/2.0/evo-contactlist.png"><img src="images/screenshots/2.0/small-evo-contactlist.png"><br>
    Contact List</a></td>

    <td><a href="images/screenshots/2.0/evo-junkmail.png"><img src="images/screenshots/2.0/small-evo-junkmail.png"><br>
    Junkmail Selection</a></td>

    <td><a href="images/screenshots/2.0/evo-junkprefs.png"><img src="images/screenshots/2.0/small-evo-junkprefs.png"><br>
    Junkmail Preferences</a></td>
  </tr>

  <tr>
    <td><a href="images/screenshots/2.0/evo-security.png"><img src="images/screenshots/2.0/small-evo-security.png"><br>
    Security Preferences</a></td>

    <td><a href="images/screenshots/2.0/evo-servers.png"><img src="images/screenshots/2.0/small-evo-servers.png"><br>
    Server Selection</a></td>

    <td><a href="images/screenshots/2.0/evo-todo.png"><img src="images/screenshots/2.0/small-evo-todo.png"><br>
    Todo List</a></td>

  </tr>

  <tr>
    <td>
<a href="images/screenshots/2.0/evo-contact.png"><img src="images/screenshots/2.0/small-evo-contact.png"><br>
Contact Editor</a>

    </td>
  </tr>
</table>
<!--#include virtual="foot.shtml"-->
