<!--#set var="title" value="Evolution" -->
<!--#include virtual="head.shtml" -->

<p><h1>Stable Release Download</h1></p>

<h2>Source Tarballs</h2>

<table border=1>
<tr>
<td><b>Package</b></td><td><b>Version</b></td>
<tr>
<td><a href="http://ftp.gnome.org/pub/gnome/sources/evolution/1.4/evolution-1.4.6.tar.gz">Evolution</a></td><td>1.4.6</td>
</tr>
<tr>
<td><a href="http://ftp.gnome.org/pub/gnome/sources/gtkhtml/3.0/gtkhtml-3.0.10.tar.gz">Gtkhtml</a></td><td>3.0.10</td>
</tr>
<tr>
<td><a href="http://ftp.gnome.org/pub/gnome/sources/gal/1.99/gal-1.99.11.tar.gz">Gal</a></td><td>1.99.11</td>
</tr>
<td><a href="http://ftp.gnome.org/pub/gnome/sources/libsoup/1.99/libsoup-1.99.28.tar.gz">Soup</a></td><td>1.99.28</td>
</tr>
<tr>
<td><a href="http://ftp.ximian.com/pub/source/evolution/db-3.1.17.tar.gz">db</a></td><td>3.1.17</td>
</tr>
<tr>
<td><a href="http://ftp.ximian.com/pub/source/evolution/ximian-connector-1.4.7.2.tar.gz">Exchange Connector</a></td><td>1.4.7.2</td>
</tr>
</table>

<h2>Packages</h2>

<p>The following packages are also available from via Red Carpet in the <b>ximian-evolution channel</b><p>

<table border=1>
<tr>
<td><b>Distro/Platform</b></td><td><b>Location</b></td>
<tr>
<td>SuSE 9 (i586)</td><td><a href="http://ftp.ximian.com/pub/ximian-evolution/suse-9-i586">http://ftp.ximian.com/pub/ximian-evolution/suse-82-i586</a></td>
</tr>
<td>RedHat 9 (i386)</td><td><a href="http://ftp.ximian.com/pub/ximian-evolution/redhat-9-i386">http://ftp.ximian.com/pub/ximian-evolution/redhat-9-i386</a></td>
</tr>
<tr>
<tr>
<td>Mandrake 9.1 (i586)</td><td><a href="http://ftp.ximian.com/pub/ximian-evolution/mandrake-91-i586">http://ftp.ximian.com/pub/ximian-evolution/mandrake-91-i586</a></td>
</tr>
<tr>
<td>Other</td><td><a href="http://ftp.ximian.com/pub/ximian-evolution/">http://ftp.ximian.com/pub/ximian-evolution/</a></td>
</tr>
</table>

<!--#include virtual="foot.shtml"-->
