<!--#set var="title" value="Evolution" -->
<!--#include virtual="head.shtml" -->

<p><h1>Stable Release Download</h1></p>

<table border=1>
<tr>
<td><b>Package</b></td><td><b>Version</b></td>
<tr>
<td><a href="http://ftp.gnome.org/pub/gnome/sources/evolution/2.0/evolution-2.0.0.tar.gz">Evolution</a></td><td>2.0.0</td>
</tr>
<tr>
<td><a href="http://ftp.gnome.org/pub/gnome/sources/evolution-data-server/1.0/evolution-1.0.0.tar.gz">Evolution Data Server</a></td><td>1.0.0</td>
</tr>
<tr>
<td><a href="http://ftp.gnome.org/pub/gnome/sources/gtkhtml/3.2/gtkhtml-3.2.1.tar.gz">Gtkhtml</a></td><td>3.2.1</td>
</tr>
<tr>
<td><a href="http://ftp.gnome.org/pub/gnome/sources/gal/2.2/gal-2.2.1.tar.gz">Gal</a></td><td>2.2.1</td>
</tr>
<td><a href="http://ftp.gnome.org/pub/gnome/sources/libsoup/2.2/libsoup-2.2.0.tar.gz">Soup</a></td><td>2.2.0</td>
</tr>
<tr>
<td><a href="http://ftp.gnome.org/pub/gnome/sources/ximian-connector/2.0/ximian-connector-2.0.0.tar.gz">Exchange Connector</a></td><td>2.0.0</td>
</tr>
</table>

<br><br>
<h1>Previous Stable Release</h1>

<table border=1>
<tr>
<td><b>Package</b></td><td><b>Version</b></td>
<tr>
<td><a href="http://ftp.gnome.org/pub/gnome/sources/evolution/1.4/evolution-1.4.6.tar.gz">Evolution</a></td><td>1.4.6</td>
</tr>
<tr>
<td><a href="http://ftp.gnome.org/pub/gnome/sources/gtkhtml/3.0/gtkhtml-3.0.10.tar.gz">Gtkhtml</a></td><td>3.0.10</td>
</tr>
<tr>
<td><a href="http://ftp.gnome.org/pub/gnome/sources/gal/1.99/gal-1.99.11.tar.gz">Gal</a></td><td>1.99.11</td>
</tr>
<td><a href="http://ftp.gnome.org/pub/gnome/sources/libsoup/1.99/libsoup-1.99.28.tar.gz">Soup</a></td><td>1.99.28</td>
</tr>
<tr>
<td><a href="http://ftp.ximian.com/pub/source/evolution/db-3.1.17.tar.gz">db</a></td><td>3.1.17</td>
</tr>
<tr>
<td><a href="http://ftp.gnome.org/pub/gnome/sources/ximian-connector/1.4/ximian-connector-1.4.7.2.tar.gz">Exchange Connector</a></td><td>1.4.7.2</td>
</tr>
</table>

<!--#include virtual="foot.shtml"-->
