<!--#set var="title" value="Evolution" -->
<!--#set var="section" value="developer" -->
<!--#include virtual="head.shtml" -->

<h2>SVN Access</h2>

<p>The modules and branches required for building Evolution, from newest version to oldest are listed below. In you need general help read the <a href="http://live.gnome.org/SubversionFAQ">GNOME SVN FAQ</a>.</p>

<p>All of the following modules are available from <a href="http://svn.gnome.org/">GNOME SVN</a>.</p>

<div class="split-half">
<h3>Development (2.11.x)</h3>

<table class="download">
  <tr>
    <th>Module</th>
    <th>branch</th>
    <th></th>
  </tr>

  <tr>
    <td><a href="http://svn.gnome.org/viewcvs/evolution/trunk/">evolution</a></td>

    <td>trunk</td>
    <td></td>
  </tr>

  <tr>
    <td><a href="http://svn.gnome.org/viewcvs/evolution-data-server/trunk/">evolution-data-server</a></td>

    <td>trunk</td>
    <td></td>
  </tr>

  <tr>
    <td><a href="http://svn.gnome.org/viewcvs/gtkhtml/trunk/">gtkhtml</a></td>

    <td>trunk</td>
    <td></td>
  </tr>

  <tr>
    <td><a href="http://svn.gnome.org/viewcvs/libsoup/trunk/">libsoup</a></td>

    <td>trunk</td>
    <td></td>
  </tr>

  <tr>
    <td><a href="http://svn.gnome.org/viewcvs/evolution-exchange/trunk/">evolution-exchange</a></td>

    <td>trunk</td>
	<td>(optional)</td>
  </tr>

  <tr>
    <td><a href="http://svn.gnome.org/viewcvs/evolution-webcal/trunk/">evolution-webcal</a></td>

    <td>trunk</td>
	<td>(optional)</td>
  </tr>
</table>

<h3>Stable (2.10.x)</h3>

<table class="download">
  <tr>
    <th>Module</th>
    <th>branch</th>
    <th></th>
  </tr>

  <tr>
    <td><a href="http://svn.gnome.org/viewcvs/evolution/branches/gnome-2-18">evolution</a></td>

    <td>gnome-2-18</td>
    <td></td>
  </tr>

  <tr>
    <td><a href="http://svn.gnome.org/viewcvs/gtkhtml/branches/gnome-2-18">gtkhtml</a></td>

    <td>gnome-2-18</td>
    <td></td>
  </tr>

  <tr>
    <td><a href="http://svn.gnome.org/viewcvs/libsoup/tags/LIBSOUP_2_2_98">libsoup</a></td>

    <td>LIBSOUP_2_2_98</td>
    <td></td>
  </tr>

  <tr>
    <td><a href="http://svn.gnome.org/viewcvs/evolution-exchange/branches/gnome-2-18/">evolution-exchange</a></td>

    <td>gnome-2-18</td>
	<td>(optional)</td>
  </tr>


<h3>Legacy (2.8.x)</h3>

<table class="download">
  <tr>
    <th>Module</th>
    <th>branch</th>
    <th></th>
  </tr>

  <tr>
    <td><a href="http://svn.gnome.org/viewcvs/evolution/branches/gnome-2-16">evolution</a></td>

    <td>gnome-2-16</td>
    <td></td>
  </tr>

  <tr>
    <td><a href="http://svn.gnome.org/viewcvs/gtkhtml/branches/gnome-2-16">gtkhtml</a></td>

    <td>gnome-2-16</td>
    <td></td>
  </tr>

  <tr>
    <td><a href="http://svn.gnome.org/viewcvs/libsoup/tags/LIBSOUP_2_2_98">libsoup</a></td>

    <td>LIBSOUP_2_2_98</td>
    <td></td>
  </tr>

  <tr>
    <td><a href="http://svn.gnome.org/viewcvs/evolution-exchange/branches/gnome-2-16/">evolution-exchange</a></td>

    <td>gnome-2-16</td>
	<td>(optional)</td>
  </tr>

  <tr>
    <td><a href="http://svn.gnome.org/viewcvs/evolution-webcal/branches/gnome-2-16/">evolution-webcal</a></td>

    <td>gnome-2-16</td>
	<td>(optional)</td>
  </tr>
</table>

<h3>Legacy (2.6.x)</h3>

<table class="download">
  <tr>
    <th>Module</th>
    <th>branch</th>
    <th></th>
  </tr>

  <tr>
    <td><a href="http://svn.gnome.org/viewcvs/evolution/branches/gnome-2-14">evolution</a></td>

    <td>gnome-2-14</td>
    <td></td>
  </tr>

  <tr>
    <td><a href="http://svn.gnome.org/viewcvs/gtkhtml/branches/gnome-2-14">gtkhtml</a></td>

    <td>gnome-2-14</td>
    <td></td>
  </tr>

  <tr>
    <td><a href="http://svn.gnome.org/viewcvs/libsoup/tags/LIBSOUP_2_2_96">libsoup</a></td>

    <td>LIBSOUP_2_2_96</td>
    <td></td>
  </tr>

  <tr>
    <td><a href="http://svn.gnome.org/viewcvs/evolution-exchange/branches/gnome-2-14">evolution-exchange</a></td>

    <td>gnome-2-14</td>
	<td>(optional)</td>
  </tr>

  <tr>
    <td><a href="http://svn.gnome.org/viewcvs/evolution-webcal/branches/gnome-2-14">evolution-webcal</a></td>

    <td>gnome-2-14</td>
	<td>(optional)</td>
  </tr>
</table>

<!--#include virtual="foot.shtml"-->
