<!--#set var="title" value="Evolution Unstable Releases" -->
<!--#include virtual="head.shtml" -->

<p><h1>Unstable Release Download</h1></p>

<h2>Source Tarballs</h2>

<table border=1>
<tr>
<td><b>Package</b></td><td><b>Version</b></td>
<tr>
<td><a href="http://ftp.gnome.org/pub/gnome/sources/evolution/2.1/evolution-2.1.tar.gz">Evolution</a></td><td>2.1.0</t
</tr>
<tr>
<td><a href="http://ftp.gnome.org/pub/gnome/sources/gtkhtml/3.5/gtkhtml-3.5.0.tar.gz">Gtkhtml</a></td><td>3.5.0</td>
</tr>
<tr>
<td><a href="http://ftp.gnome.org/pub/gnome/sources/gal/2.3/gal-2.3.0.tar.gz">Gal</a></td><td>2.3.0</td>
</tr>
<tr>
<td><a href="http://ftp.gnome.org/pub/gnome/sources/evolution-data-server/1.1/evolution-data-server-1.1.0.tar.gz">Evolution Data Server</a></td><td>1.1.0</td>
</tr>
<tr>
<td><a href="http://ftp.gnome.org/pub/gnome/sources/libsoup/2.2/libsoup-2.2.1.tar.gz">Libsoup</a></td><td>2.2.1</td>
</tr>
<tr>
<td><a href="http://ftp.gnome.org/pub/gnome/sources/ximian-connector/2.1/ximian-connector-2.1.0.tar.gz">Ximian Connector</a></td><td>2.1.0</td>
</tr>
</table>

<!--
<h2>Snapshots</h2>

<p>The following packages are also available from via Red Carpet in the <b>evolution-devel-snapshot</b> channel<p>

<table border=1>
<tr>
<td><b>Distro/Platform</b></td><td><b>Location</b></td>
<tr>
<td>SuSE 9.1 (i586)</td><td><a href="http://ftp.ximian.com/pub/evolution-devel-snapshot/suse-91-i586">http://ftp.ximian.com/pub/evolution-devel-snapshot/suse-91-i586</a></td>
</tr>
<tr>
<td>SuSE 9.0 (i586)</td><td><a href="http://ftp.ximian.com/pub/evolution-devel-snapshot/suse-90-i586">http://ftp.ximian.com/pub/evolution-devel-snapshot/suse-90-i586</a></td>
</tr>
<tr>
<td>RedHat 9 (i386)</td><td><a href="http://ftp.ximian.com/pub/evolution-devel-snapshot/redhat-9-i386">http://ftp.ximian.com/pub/evolution-devel-snapshot/redhat-9-i386</a></td>
</tr>
<tr>
<td>SuSE 8.2 (i586)</td><td><a href="http://ftp.ximian.com/pub/evolution-devel-snapshot/suse-82-i586">http://ftp.ximian.com/pub/evolution-devel-snapshot/suse-82-i586</a></td>
</tr>
</table>
-->

<!--#include virtual="foot.shtml"-->
