<!--#set var="title" value="GNOME Office - Agnubis" -->
<!--#include virtual="head.shtml" -->
 <p><h1>Building Agnubis</h1></p>

<p>
To build Agnubis you need the GNOME 2 development plattform installed. In addition
to this Agnubis also depends on <A HREF="http://diacanvas.sourceforge.net/">DiaCanvas2</A>.
</p> 
<p>
Currently Agnubis can be downloaded from GNOME Hispano CVS.</P>
<P>
We have anonynomous CVS set up with the following CVSROOT<BR>
cvs -d:pserver:anoncvs@cvs.es.gnome.org:/home/cvs/gnome <BR>
The password is: anoncvs</P>
<P>
For developers with a CVS account on Hispano GNOME CVS server instructions to be found <A HREF="http://www.es.gnome.org/proyectos/cvs.html">here</A></P><P>
Agnubis CVS is also available through CVSWEB for browsing. You can <A HREF="http://www.es.gnome.org/cgi-bin/cvsweb/agnubis/?cvsroot=GNOME">look at the Agnubis code here</A>.</P>

<!--#include virtual="foot.shtml"-->
