<!--#set var="title" value="GNOME Office - Agnubis" -->
<!--#include virtual="head.shtml" -->
 <p><h1>Agnubis</h1></p>

<p>
Agnubis is the GNOME Presentation Program comparable to such programs
as Microsoft PowerPoint or Corel Present. It has been developed and designed
for the GNOME 2 plattform and is created to integrate well with the rest of the
components in the GNOME Office suite.
</p> 
<p>
Agnubis is currently in the CVS server of GNOME Spain. It will be moved to the main GNOME CVS server shortly however.
You can <A HREF="http://www.es.gnome.org/cgi-bin/cvsweb/agnubis/?cvsroot=GNOME">view the code here</A>.

<p>
<H2>Developers</H2>
<TT>√lvaro Pe√±a Gonz√°lez</TT><BR>
<TT>Jorge Bustos Bustos</TT><BR>
<TT>Luis Manuel Ben√≠tez </TT><BR>
<TT>Jorge P√rez Burgos </TT><BR>
<TT>Sven Herzberg </TT>
<P>
<H2>Screenshot</H2>
<IMG SRC="images/agnubis-screenshot-june02.png">
<!--#include virtual="foot.shtml"-->
