<!--#set var="title" value="GNOME Office - Agnubis" -->
<!--#include virtual="head.shtml" -->
 <p><h1>Agnubis</h1></p>

<p>
Agnubis is the GNOME Presentation Program comparable to such programs
as Microsoft PowerPoint or Corel Present. It has been developed and designed
for the GNOME 2 plattform and is created to integrate well with the rest of the
components in the GNOME Office suite.
</p> 
<p>
Agnubis is currently in the CVS server of GNOME Spain. It will be moved to the main GNOME CVS server shortly however.
You can <A HREF="http://www.es.gnome.org/cgi-bin/cvsweb/agnubis/?cvsroot=GNOME">view the code here</A>.

<p>
<H2>Developers</H2>
<TT>√lvaro Pe√±a Gonz√°lez</TT><BR>
<TT>Jorge Bustos Bustos</TT><BR>
<TT>Luis Manuel Ben√≠tez </TT><BR>
<TT>Jorge P√rez Burgos </TT><BR>
<TT>Sven Herzberg </TT>
<P>
<H2>Contact</H2>
<P>
Agnubis don't currently have a mailing list. We do however have an IRC channel
on irc.gnome.org called #agnubis. 
<P>If you need to send us mail you can use the gnome-office mailinglist for the
time being. You find the GNOME Office mailinglist <A HREF="http://mail.gnome.org/mailman/listinfo/gnome-office-list">here</A>.

<!--#include virtual="foot.shtml"-->
