SUBDIRS=

urlpath=/projects/tracker/images

page_SCRIPTS=

include $(top_srcdir)/rules.common

misc_images=\
	app.png	\
	appointments.png \
	bookmark.png	\
	contacts.png	\
	conversation.png	\
	development.png	\
	docs.png	\
	email.png	\
	files.png	\
	images.png	\
	meta_tracker_logo.png	\
	music.png	\
	notes.png	\
	playlist.png	\
	projects.png	\
	tasks.png	\
	text.png	\
	videos.png	\
	x-office-spreadsheet.png	\
	t-s-t.png \
	screenshot-search_for_technologies.png \
	screenshot-search_for_technologies_thumbnail.png \
	screenshot-search_for_test_thumbnail.png \
	screenshot-search_for_test.png \
	screenshot-system_monitor-trackerd.png \
	screenshot-system_monitor-trackerd_thumbnail.png \
	screenshot-time-tracker-search.png \
	screenshot-time-tracker-search_thumbnail.png


page_DATA=$(misc_images)

