SUBDIRS=

urlpath = /epiphany/images

page_SCRIPTS=

page_DATA=\
	1.0-bookmarks-180.png			\
	1.0-bookmarks.png			\
	1.0-browsing-180.png			\
	1.0-browsing.png			\
	1.0-history-180.png			\
	1.0-history.png				\
	1.0-preferences-180.png			\
	1.0-preferences.png			\
	1.0-toolbareditor-180.png		\
	1.0-toolbareditor.png			\
	1.2-bookmarks-import-180.png		\
	1.2-bookmarks-import.png		\
	1.2-browsing-180.png			\
	1.2-browsing.png			\
	1.2-encoding-dialog-180.png		\
	1.2-encoding-dialog.png			\
	1.2-encoding-menu-180.png		\
	1.2-encoding-menu.png			\
	1.2-preferences-add-language-180.png	\
	1.2-preferences-add-language.png	\
	1.2-preferences-fonts-180.png		\
	1.2-preferences-fonts.png		\
	1.2-preferences-general-180.png		\
	1.2-preferences-general.png		\
	1.2-preferences-language-180.png	\
	1.2-preferences-language.png		\
	1.2-preferences-privacy-180.png		\
	1.2-preferences-privacy.png		\
	1.2-print-180.png			\
	1.2-print.png				\
	1.2-print-setup-180.png			\
	1.2-print-setup.png			\
	contrib-magallon-180.png		\
	contrib-magallon.png			\
	contrib-weibull-180.png			\
	contrib-weibull.png			\
	ephy-big.png				\
	ephy.png				\
	epiphany-16.png				\
	epiphany-64.png				\
	ext-certificateviewer-180.png		\
	ext-certificateviewer.png		\
	extensions.png				\
	extensions-small.png			\
	ext-errorviewer-180.png			\
	ext-errorviewer.png			\
	sbm-addressentry.png			\
	sbm-toolbar.png				\
	screenshot.png				\
	spacer.png				\
	wheat.png 				\
	customizable.png 			\
	screenshot1.8.png			\
	extensions.png 				\
	sandy-stripes.png 			\
	security.png 				\
	smartbookmarks.png 			\
	epiphany-download.png	\
	epiphany-88x31.png	\
	Lookup-extension.png \
	contrib-mystilleef.png \
	contrib-mystilleef-180.png

include $(top_srcdir)/rules.common

