<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME: The Free Software Desktop Project</title>

</head>

<body>

	<h1>About GNOME</h1>

	<p>The GNOME Project is a community which comes together to make great software. GNOME software is <a href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a>: all our work is free to use, modify and redistribute. Everyone is welcome to participate in its development.</p>

	<h2>In the beginning</h2>
	<p>The GNOME Project was started in 1997 by two then university students, Miguel de Icaza and Federico Mena. Their aim: to produce a free (as in freedom) desktop environment. Since then, GNOME has grown into a hugely successful enterprise. Used by millions of people across the world, it is the most popular desktop environment for GNU/Linux and UNIX-type operating systems. The desktop has been utilised in successful, large-scale enterprise and public deployments, and the project's developer technologies are utilised in a large number of popular mobile devices.</p>

	<h2>Collaboration and meritocracy</h2>
	<p>GNOME exists because of its participants. Over 3500 people have contributed changes to the project's code repositories, including the employees of 106 companies. It is the work of these collaborators which makes GNOME a reality. As a reflection of this, GNOME is governed along meritocratic principles; its leadership is drawn from the project's contributors, and includes accomplished developers, managers, designers, artists and writers.</p>

	<h2>Freedom and community</h2>
	<p>Freedom and community go hand in hand in GNOME. The project's software is free to download, modify and redistribute; its communication channels and development infrastructure are visible to all. It is this freedom and openness that enables the GNOME community to exist, by allowing new contributors to take part and enabling companies to collaborate in the production of mutually beneficial technologies. GNOME is proud to be a part of <a title="The GNU Operating System" href="http://www.gnu.org/">the GNU Project</a>.</p>

	<h2>User centered</h2>
	<p>GNOME prioritizes the needs of its users. The project has a tradition of high-quality interface design which has been strongly influenced by usability principles and practice. GNOME software is available in a large number of spoken languages, and the project aims to ensure that its software is usable for those with physical disabilities.</p>

	<h2>An independent non-profit</h2>
	<p>Since 2000, <a title="The GNOME Foundation" href="http://foundation.gnome.org/">the GNOME Foundation</a> has acted as the custodian of the project. The Foundation is GNOME's legal body. It supports the project through the collection and distribution of funds, acts as the interface between the project and its partners, and provides strategic guidance.</p>

</body>

</html>
