#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Find out what GNOME is" imgid="findout">
<content>

GNOME is a large collection of software, created over the last two years. It
ranges in scope from small utilities to large, complex systems, and from
low-level development libraries to end-user applications. So what is it that
all parts of GNOME have in common?
<p>

<img src="/images/title-free.png" alt="Free." width="210" height="22"><br>

The GNOME project was the first to provide a fully <a
href="http://www.gnu.org/philosophy/free-sw.html">free</a> desktop
environment for Unix-like systems. The fundamental freedom to alter and
redistribute the software puts the power in the hands of the users, and lets
the developers work smarter and faster. The result is better software for
everyone.
<p>


<img src="/images/title-userfriendly.png" alt="User friendly." width="210" height="22"><br>

While Unix traditionally has been associated with arcane command line
interfaces and a steep learning curve, GNOME takes user friendliness very
seriously. The GNOME application design guidelines, the extensive use of
components, and the highly configurable, modern user interface all ensure
that GNOME works well on any user's desktop.
<p>


<img src="/images/title-cuttingedge.png" alt="Cutting edge." width="210" height="22"><br>

GNOME is chock-full of cutting edge technologies. Network transparent
component technology using CORBA, extensive use of XML, and one of the most
advanced imaging models on any platform are only some of the features that
makes GNOME the closest to rocket science you're likely to run on your
desktop. In addition, it's all implemented in extremely efficient C, which
makes it fast, lean, and very portable.
<p>


<img src="/images/title-developerfriendly.png" alt="Developer friendly." width="210" height="22"><br>

The GNOME developer community is vast, tightly knit, and very friendly. If
you're a developer who wants to get started on modern Unix GUI applications,
GNOME is the emerging standard, and the large amount of developer
documentation and other resources will help you find your way quickly. The
GNOME libraries and infrastructure takes care of most of the boring work for
you, and lets you focus on the code that makes your application unique. For
more developer information, go to the <a
href="http://developer.gnome.org/">GNOME Developer's Site</a>.
<p>


<img src="/images/title-international.png" alt="International." width="210" height="22"><br>

GNOME is used, developed and documented in hundreds of countries across the
globe, and with the new GNOME internationalization features, GNOME lets you
work in <b>your</b> language, no matter if it's Japanese, Russian, Swahili or
English, complete with documentation, help, and menus in your native language.


</content>
</document>
