#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Find out what GNOME is" imgid="findout">
<content>

The GNOME project was born as a response to create an entirely free
desktop environment for free systems.  From the start, the main
objective of GNOME has been to provide a user friendly suite of
applications and an easy-to-use desktop.
<p>
As with most GNU programs, GNOME has been designed to run on all modern
strains of Unix-like operating systems.
<p>
As the project has progressed over the past months, the objectives of
the project have been extended to address a number of problems in the
existing Unix infrastructure.
<p>
The GNOME project acts as an umbrella, the major
components of GNOME are:
<ul>
	<li>The GNOME desktop: an easy to use windows-based
	environment for users.  

	<li>The <a href="http://developer.gnome.org">GNOME development
	platform</a>: a rich collection of tools, libraries,
	and components to develop powerful applications on Unix.  

	<li>The <a href="http://www.gnome.org/gnome-office">GNOME
	Office</a>: A set of office productivity applications.
</ul>

GNOME is a large collection of software, created over the last two years. It
ranges in scope from small utilities to large, powerful systems, and from
low-level development libraries to end-user applications. So what is it that
all parts of GNOME have in common?
<p>

<img src="/images/title-free" alt="Free." width="210" height="22"><br>

The GNOME project was the first to provide a fully <a
href="http://www.gnu.org/philosophy/free-sw.html">free</a> desktop
environment for Unix-like systems.  Free Software is about empowering
users, and about granting them rights over the software they use.
With Free Software, the user gets a number of rights: 

<ul>
    <li>The right to use the software.

    <li>The right to redistribute the software: if you have a piece of
    free software, you can share this software with other people (no
    license fees are required).

    <li>The right to learn from the software.

    <li>The right to alter the software (all source code, data files,
	images are included).  For example, users can improve
	it, extend it, trim it down, fix problems, learn or experiment.

    <li>The right to redistribute your modified versions of the
    software.  This means that once you have made changes to the
    software, you can distribute these changes to your friends,
    customers or anyone else.
</ul>

These rights and freedoms are at the core of the GNOME project.
The side effects of Free Software are that the software tends to be of
very high quality, it evolves very rapidly, problems are
fixed quickly, and in general the system is better both for the user and the
developer.
<p>


<img src="/images/title-userfriendly" alt="User friendly." width="210" height="22"><br>

While Unix traditionally has been associated with arcane command line
interfaces and a steep learning curve, GNOME takes user friendliness
very seriously.  The GNOME application design guidelines, the
extensive use of components, and the highly configurable, modern user
interface all ensure that GNOME works well on any user's desktop.  
<p>
The <a href="http://www.jcinteractive.com/gnome-ui/hitsquad/">GNOME UI
team</a> works constantly on reviewing the system and making sure that
applications are consistent and the user interfaces are easy to use.
<p>


<img src="/images/title-cuttingedge" alt="Cutting edge." width="210" height="22"><br>

GNOME is chock-full of cutting edge technologies. Network transparent
component technology using CORBA, extensive use of XML, and one of the most
advanced imaging models on any platform are only some of the features that
makes GNOME the closest to rocket science you're likely to run on your
desktop.  In addition, it's all implemented in extremely efficient C, which
makes it fast, lean, and very portable.
<p>


<img src="/images/title-developerfriendly" alt="Developer friendly." width="210" height="22"><br>

The GNOME developer community is vast, tightly knit, and very friendly. If
you're a developer who wants to get started on modern Unix GUI applications,
GNOME is the emerging standard, and the large amount of developer
documentation and other resources will help you find your way quickly. The
GNOME libraries and infrastructure take care of most of the boring work for
you, and let you focus on the code that makes your application unique. For
more developer information, go to the <a
href="http://developer.gnome.org/">GNOME Developer's Site</a>.
<p>


<img src="/images/title-international" alt="International." width="210" height="22"><br>

GNOME is used, developed and documented in hundreds of countries across the
globe, and with the new GNOME internationalization features, GNOME lets you
work in <b>your</b> language, no matter if it's Japanese, Russian, Swahili or
English, complete with documentation, help, and menus in your native language.


</content>
</document>
