<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME: The Free Software Desktop Project</title>

</head>

<body>

	<h1>What is GNOME?</h1>

	<p>The GNOME project provides two things: The GNOME
	desktop environment, an intuitive and attractive desktop for
	users, and the GNOME development platform, an extensive
	framework for building applications that integrate into the
	rest of the desktop. You can learn more about <a
	href="/about/why.html">how GNOME can work for you</a> in our <a
	href="/about/why.html">Why Choose GNOME?</a> page.
      </p>


	<h2>GNOME is...</h2>

	<h3>Free</h3>
	<p>GNOME is <a href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a> and part of the GNU project, dedicated to giving users and developers the ultimate level of control over their desktops, their software, and their data. Find out more about the GNU project and Free Software at <a href="http://www.gnu.org/">gnu.org</a>.</p>

	<h3>Usable</h3>
	<p>GNOME understands that usability is about creating software that is easy for everyone to use, not about piling on features. GNOME's community of professional and volunteer usability experts have created Free Software's first and only <a href="http://developer.gnome.org/projects/gup/hig/">Human Interface Guidelines</a>, and all core GNOME software is adopting these principles. Find out more about GNOME and usability at the <a href="http://developer.gnome.org/projects/gup/">GNOME Usability Project</a>.</p>

	<h3>Accessible</h3>
	<p>Free Software is about enabling software freedom for everyone, including users and developers with disabilities. GNOME's Accessibility framework is the result of several years of effort, and makes GNOME the most accessible desktop for any Unix platform. Find out more at the <a href="http://developer.gnome.org/projects/gap/">GNOME Accessibility Project</a>.</p>

	<h3>International</h3>
	<p>GNOME is used, developed and documented in dozens of languages, and we strive to ensure that every piece of GNOME software can be translated into all languages. Find out more at the <a href="http://developer.gnome.org/projects/gtp/">GNOME Translation Project</a>.</p>

	<h3>Developer-friendly</h3>
	<p>
	  Developers are not tied to a single language with GNOME. You can use C,
	C++, Python, Perl, Java, even C#, to produce high-quality
	applications that integrate smoothly into the rest of your
	Unix or GNU/Linux (commonly referred to as Linux) desktop.
	</p>

	<h3>Organized</h3>
	<p>GNOME strives to be an organized community, with a foundation of several hundred members, usability, accessibility, and QA teams, and an elected board. GNOME releases are defined by the GNOME Release Team and are scheduled to occur every <a href="/start/unstable/">six months</a>.</p>

	<h3>Supported</h3>
	<p>Beyond the worldwide GNOME Community, GNOME is supported by the leading companies in GNU/Linux and Unix, including HP, IBM, Mandriva, Novell, Red Hat, and Sun. Find out more at <a href="http://foundation.gnome.org/advisory_board.html">foundation.gnome.org</a>.</p>

	<h3>A community</h3>
	<p>Perhaps more than anything else, GNOME is a worldwide community of volunteers who hack, translate, design, QA, and generally have fun together. Find out more at <a href="http://developer.gnome.org/helping/">GNOME Developer's site</a>.</p>

</body>

</html>
