<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <title>Why Choose GNOME?</title>
    <style type="text/css">
      div.textbox  {
	border-style: solid; 
	background: whitesmoke; 
	color: #000000;
	border-width: 1px; 
	padding: 2px; 
	margin:15px;
}
    </style>
</head>

<body>

  <h1>Why Choose GNOME?</h1>

  <p>
    GNOME is the ideal choice for almost any purpose:
  </p>

  <p>
      GNOME is the desktop of choice for industry leaders like IBM,
      HP, and Sun. Governments in places as diverse as Kenosha,
      Wisconsin, in the US, Extremadura, Spain, and Beijing, China,
      have selected GNOME for their desktops. With a large number of
      users, and a wide range of vendors, you can be assured of
      availability and support for a long time to come.
  </p>
 

  <div class="textbox">
    <h3>GNOME for Business</h3>
    <p>
      Your business wants to cut costs and improve reliability, and
      GNOME is the obvious choice. GNOME's generous licensing 
      means that you don't have to pay licensing fees or spend money
      keeping track of licenses, and you can build in-house software
      royalty-free, even if you choose not to release the
      source. GNOME also requires minimal training, and is easy to
      support, administer, and install, cutting your IT costs for
      rollout and maintenance.
    </p>
  </div>

 <div class="textbox">
    <h3>GNOME for Home Users</h3>
    <p>
      GNOME is easy to use and easy to learn: the <a
      href="http://developer.gnome.org/projects/gup/hig/">usability
    project</a> team makes sure of it. GNOME has all the software you
    need every day: games, browser, email, office suite, and
    more. In addition, excellent Windows file compatibility means you
    can work with files that Windows users send you, and <a
    href="/learn/">extensive manuals and help
    systems</a> mean you're never without resources.
  </p>
</div>

  <div class="textbox">
    <h3>GNOME for Developers</h3>
    <p>
      GNOME gives developers the greatest licensing flexibility and the
      greatest variety of programming languages. In addition, you can even
      use Gtk+ on Windows as well as Unix and Linux systems.
    </p>
    <p>
      Most GNOME libraries are available under the terms of
      the LGPL, which means you can develop GNOME software free of
      charge, no matter what license you use for your finished
      product.  And because the GNOME object system is easy to bind to
      other languages, you can choose from a dozen <a
      href="http://developer.gnome.org/arch/lang/">popular
    development languages</a> like Java, C#, Python, Perl, and of
    course plain old C and C++.
    </p>
  </div>

  <div class="textbox">
    <h3>GNOME for the World</h3>
    <p>
      GNOME is available <a
      href="http://developer.gnome.org/projects/gtp/teams.html">in your
    language</a>. Many large software companies do not produce
    translations for smaller languages, but GNOME makes it easy for
    dozens of languages both large and small, including Azerbaijani,
    Arabic, Chinese, Hebrew, Spanish, and Swedish.
    </p>
  </div>

  <div class="textbox">
    <h3>GNOME for People with Disabilities</h3>
    <p>
      If you have limited mobility or vision, then you'll be glad to
      hear that GNOME is serious about <a
      href="http://developer.gnome.org/projects/gap/access-def.html">accessible
      software</a>.  GNOME works with screen readers, braille
    keyboards, and screen magnifiers, and meets accessibility
    requirements for many governments worldwide, including the US
    Department of Defense.
    </p>
  </div>


  <div class="textbox">
    <h3>GNOME for System Administrators</h3>
    <p>
      Administrators choose GNOME because easy to use means easy to
      support, and because remote system administration cuts down on
      time spent pacing hallways and waiting in elevators. The <a
      href="/learn/admin-guide/latest/">GNOME System
      Administrations Guide</a> has more information on how to manage
      a GNOME desktop deployment.
    </p>
  </div>
</body>
</html>
