DOC_INCLUDES = \
	release-notes.xml	\
	rnusers.xml		\
	rnadmins.xml		\
	rndevelopers.xml	\
	rninstallation.xml	\
	rnlookingforward.xml	\
	rni18n.xml

DOC_LINGUAS = bg ca cy de el en es fr id ja lt nl pa pl pt_BR ru sq sr sr@Latn th sv uk vi

DOC_FIGURES = \
	figures/figure-control-center-preferred-apps.png	\
	figures/figure-control-center-sound.png			\
	figures/figure-deskbar.png				\
	figures/figure-ekiga.png				\
	figures/figure-eog.png					\
	figures/figure-epiphany.png				\
	figures/figure-evolution.png				\
	figures/figure-fusa.png					\
	figures/figure-gdm.png					\
	figures/figure-gedit-mdi.png				\
	figures/figure-gedit-plugins.png			\
	figures/figure-gnome-terminal-performance.png		\
	figures/figure-gscreensaver.png				\
	figures/figure-gslice-graph.png				\
	figures/figure-lock-screen-dialog.png			\
	figures/figure-metacity-remote.png			\
	figures/figure-nautilus-search.png			\
	figures/figure-pessulus.png				\
	figures/figure-power-manager.png			\
	figures/figure-sabayon.png				\
	figures/figure-screenshot.png				\
	figures/figure-system-log-performance.png		\
	figures/figure-yelp.png
