<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="nautilus-python Reference Manual" link="index.html" author="Adam Plumb" name="nautilus-python" language="python">
  <chapters>
    <sub name="Overview" link="nautilus-python-overview.html">
      <sub name="A Simple Extension" link="nautilus-python-overview-example.html"/>
      <sub name="Explanation of Passive/Active Methods" link="nautilus-python-overview-methods.html"/>
    </sub>
    <sub name="Available Classes" link="nautilus-python-class-reference.html">
      <sub name="Nautilus.Column" link="class-nautilus-python-column.html"/>
      <sub name="Nautilus.FileInfo" link="class-nautilus-python-file-info.html"/>
      <sub name="Nautilus.Menu" link="class-nautilus-python-menu.html"/>
      <sub name="Nautilus.MenuItem" link="class-nautilus-python-menu-item.html"/>
      <sub name="Nautilus.PropertyPage" link="class-nautilus-python-property-page.html"/>
    </sub>
    <sub name="Provider Interfaces" link="nautilus-python-provider-reference.html">
      <sub name="Nautilus.ColumnProvider" link="class-nautilus-python-column-provider.html"/>
      <sub name="Nautilus.InfoProvider" link="class-nautilus-python-info-provider.html"/>
      <sub name="Nautilus.LocationWidgetProvider" link="class-nautilus-python-location-widget-provider.html"/>
      <sub name="Nautilus.MenuProvider" link="class-nautilus-python-menu-provider.html"/>
      <sub name="Nautilus.PropertyPageProvider" link="class-nautilus-python-property-page-provider.html"/>
    </sub>
    <sub name="Available Enums" link="nautilus-python-enum-reference.html">
      <sub name="Nautilus.OperationResult" link="enum-nautilus-python-operation-result.html"/>
    </sub>
  </chapters>
  <functions>
    <function name="Nautilus.Column" link="class-nautilus-python-column.html#constructor-nautilus-column"/>
    <function name="Nautilus.Menu" link="class-nautilus-python-menu.html#constructor-nautilus-menu"/>
    <function name="Nautilus.MenuItem" link="class-nautilus-python-menu-item.html#constructor-nautilus-menu-item"/>
    <function name="Nautilus.PropertyPage" link="class-nautilus-python-property-page.html#constructor-nautilus-property-page"/>
    <function name="Nautilus.FileInfo.is_gone" link="class-nautilus-python-file-info.html#method-nautilus-python-file-info--is-gone"/>
    <function name="Nautilus.FileInfo.get_file_type" link="class-nautilus-python-file-info.html#method-nautilus-python-file-info--get-file-type"/>
    <function name="Nautilus.FileInfo.get_location" link="class-nautilus-python-file-info.html#method-nautilus-python-file-info--get-location"/>
    <function name="Nautilus.FileInfo.get_name" link="class-nautilus-python-file-info.html#method-nautilus-python-file-info--get-name"/>
    <function name="Nautilus.FileInfo.get_uri" link="class-nautilus-python-file-info.html#method-nautilus-python-file-info--get-uri"/>
    <function name="Nautilus.FileInfo.get_activation_uri" link="class-nautilus-python-file-info.html#method-nautilus-python-file-info--get-activation-uri"/>
    <function name="Nautilus.FileInfo.get_parent_info" link="class-nautilus-python-file-info.html#method-nautilus-python-file-info--get-parent-info"/>
    <function name="Nautilus.FileInfo.get_parent_location" link="class-nautilus-python-file-info.html#method-nautilus-python-file-info--get-parent-location"/>
    <function name="Nautilus.FileInfo.get_parent_uri" link="class-nautilus-python-file-info.html#method-nautilus-python-file-info--get-parent-uri"/>
    <function name="Nautilus.FileInfo.get_mount" link="class-nautilus-python-file-info.html#method-nautilus-python-file-info--get-mount"/>
    <function name="Nautilus.FileInfo.get_uri_scheme" link="class-nautilus-python-file-info.html#method-nautilus-python-file-info--get-uri-scheme"/>
    <function name="Nautilus.FileInfo.get_mime_type" link="class-nautilus-python-file-info.html#method-nautilus-python-file-info--get-mime-type"/>
    <function name="Nautilus.FileInfo.is_mime_type" link="class-nautilus-python-file-info.html#method-nautilus-python-file-info--is-mime-type"/>
    <function name="Nautilus.FileInfo.is_directory" link="class-nautilus-python-file-info.html#method-nautilus-python-file-info--is-directory"/>
    <function name="Nautilus.FileInfo.can_write" link="class-nautilus-python-file-info.html#method-nautilus-python-file-info--can-write"/>
    <function name="Nautilus.FileInfo.add_emblem" link="class-nautilus-python-file-info.html#method-nautilus-python-file-info--add-emblem"/>
    <function name="Nautilus.FileInfo.get_string_attribute" link="class-nautilus-python-file-info.html#method-nautilus-python-file-info--get-string-attribute"/>
    <function name="Nautilus.FileInfo.add_string_attribute" link="class-nautilus-python-file-info.html#method-nautilus-python-file-info--add-string-attribute"/>
    <function name="Nautilus.FileInfo.invalidate_extension_info" link="class-nautilus-python-file-info.html#method-nautilus-python-file-info--invalidate-extension-info"/>
    <function name="Nautilus.Menu.append_item" link="class-nautilus-python-menu.html#method-nautilus-python-menu--append_item"/>
    <function name="Nautilus.Menu.get_items" link="class-nautilus-python-menu.html#method-nautilus-python-menu--get_items"/>
    <function name="Nautilus.MenuItem.activate" link="class-nautilus-python-menu-item.html#method-nautilus-python-menu-item--activate"/>
    <function name="Nautilus.MenuItem.set_submenu" link="class-nautilus-python-menu-item.html#method-nautilus-python-menu-item--set_submenu"/>
    <function name="The &quot;activate&quot; Nautilus.MenuItem Signal" link="class-nautilus-python-menu-item.html#signal-nautilus-python-menu-item--activate"/>
    <function name="Nautilus.ColumnProvider.get_columns" link="class-nautilus-python-column-provider.html#method-nautilus-column-provider--get-columns"/>
    <function name="Nautilus.InfoProvider.update_file_info" link="class-nautilus-python-info-provider.html#method-nautilus-python-info-provider--update-file-info"/>
    <function name="Nautilus.InfoProvider.update_file_info_full" link="class-nautilus-python-info-provider.html#method-nautilus-python-info-provider--update-file-info-full"/>
    <function name="Nautilus.InfoProvider.cancel_update" link="class-nautilus-python-info-provider.html#method-nautilus-python-info-provider--cancel-update"/>
    <function name="Nautilus.info_provider_update_complete_invoke" link="class-nautilus-python-info-provider.html#method-nautilus-python-info-provider--update-complete-invoke"/>
    <function name="Nautilus.LocationWidgetProvider.get_widget" link="class-nautilus-python-location-widget-provider.html#method-nautilus-location-widget-provider--get-widget"/>
    <function name="Nautilus.MenuProvider.get_file_items" link="class-nautilus-python-menu-provider.html#method-nautilus-python-menu-provider--get-file-items"/>
    <function name="Nautilus.MenuProvider.get_file_items_full" link="class-nautilus-python-menu-provider.html#method-nautilus-python-menu-provider--get-file-items-full"/>
    <function name="Nautilus.MenuProvider.get_background_items" link="class-nautilus-python-menu-provider.html#method-nautilus-python-menu-provider--get-background-items"/>
    <function name="Nautilus.MenuProvider.get_background_items_full" link="class-nautilus-python-menu-provider.html#method-nautilus-python-menu-provider--get-background-items-full"/>
    <function name="Nautilus.menu_provider_emit_items_updated_signal" link="class-nautilus-python-menu-provider.html#method-nautilus-python-menu-provider--emit-items-updated-signal"/>
    <function name="The &quot;items-updated&quot; Nautilus.MenuProvider Signal" link="class-nautilus-python-menu-provider.html#signal-nautilus-python-menu-provider--items-updated"/>
    <function name="Nautilus.PropertyPageProvider.get_pages" link="class-nautilus-python-property-page-provider.html#method-nautilus-property-page-provider--get-pages"/>
  </functions>
</book>
