#use wml::www.gnome.org::page

<set-last-changed "$Date$">
<set-var body-align center>

<document title="2.2 Desktop &amp; Developer Platform" imgid="getgnome">
<content>

<table border="0" cellspacing="20">
	<tr>
		<td valign="top">
			<p>
			The GNOME 2.2.0 Desktop and Platform release is the latest version 
			of the popular, multi-platform free desktop environment.
			</p>

			<p>
			GNOME runs on a variety of platforms, including GNU/Linux 
			(commonly called Linux), Solaris, HP-UX, BSD and Apple's Darwin. 
			GNOME includes powerful features such as high-quality smooth 
			text rendering and first class internationalization and 
			accessibility support, including support for bi-directional text.
			</p>

			<p>
			GNOME is part of <a
			href="http://www.gnu.org/">The GNU Project</a>, and is <a
			href="http://www.gnu.org/philosophy/free-sw.html">Free
			Software</a>.
			</p>

			<p>Please read release notes for detailed installation instructions
			and information on this release.</p>

			<img align="right" src="gnome-about.png" alt="">

			<table border="0">
				<tr>
					<td><b>About GNOME 2.2</b></td>
				</tr>
				<tr><td><a href="notes/">Release Notes</a>&nbsp;(<a href="http://ftp.gnome.org/pub/GNOME/teams/docs/install/relase_notes/2.2/release-notes.pdf">PDF</a>)</td></tr>
				<tr><td><a href="/learn/users-guide/2.2/">User's Guide</a></td></tr>
				<tr><td><a href="/learn/admin-guide/2.2/">Admin Guide</a></td></tr>
				<tr><td><a href="/learn/access-guide/2.0/">Accessibility Guide</a></td></tr>
				<!--<tr><td><a href="/pr-gnome22.html">Press Release</a></td></tr>-->
				<tr><td><a href="http://vhost.dulug.duke.edu/~louie/screenshots/2.2/">User Gallery</a></td></tr>

				<tr><td>&nbsp;</td></tr>

				<tr>
					<td><b>Download GNOME 2.2</b></td>
				</tr>

				<tr><td><a href="http://ftp.gnome.org/pub/GNOME/desktop/2.2/">Sources</a> (<a href="http://www.gnome.org/mirrors/ftpmirrors.php3">mirror list</a>)<br></td></tr>
				<tr><td><a href="http://people.debian.org/~walters/gnome2.html">Debian GNU/Linux</a></td></tr>
				<tr><td><a href="http://www.freebsd.org/gnome/">FreeBSD</a></td></tr>
				<tr><td><a href="http://www.gnome.org/~jdub/garnome/">GARNOME</a></td></tr>
				<tr><td><a href="http://www.gentoo.org/~spider/">Gentoo</a></td></tr>
				<tr><td><a href="http://www.dropline.net/gnome/">Slackware (by way of Dropline Systems)</a></td></tr>

				<tr><td>&nbsp;</td></tr>

				<tr>
					<td><b>Previous GNOME Releases</b></td>
				</tr>

				<tr><td><a href="http://antomic.sourceforge.net/">Antomic GNU/Linux</a></td></tr>
				<tr><td><a href="http://www.mandrakelinux.com/en/cookerdevel.php3">Mandrake</a></td></tr>
				<tr><td><a href="http://www.rocklinux.org/getting.html">Rock Linux</a> (development snapshots)</td></tr>
				<tr><td><a href="http://wwws.sun.com/software/star/gnome">Sun Solaris</a></td></tr>
				<tr><td>SuSE Mirrors: <a href="http://www.suse.de/en/support/download/ftp/int_mirrors.html">International</a> and <a href="http://www.suse.de/de/support/download/ftp/inland.html">German</a></td></tr>

			</table>

<!------ THIS IS OLD ---->
<!--
			<table border="0" cellspacing="20">
				<tr>
					<td valign="top" nowrap>
						<p><b>About</b></p>

						<p>
						<a href="notes/">Release Notes</a><br>
						<a href="/learn/users-guide/2.2/">User's Guide</a><br>
						<a href="/learn/admin-guide/2.2/">Admin Guide</a><br>
						<a href="/learn/access-guide/2.0/">Accessibility Guide</a><br>
						<a href="/pr-gnome22.html">2.2 Press Release</a><br>
						<a href="http://vhost.dulug.duke.edu/~louie/screenshots/2.2/">User Screenshots</a>
						</p>
					</td>
					<td valign="top">
						<b>Download</b>

						<p>
						<a href="http://ftp.gnome.org/pub/GNOME/desktop/2.2/">Sources</a> (<a href="http://www.gnome.org/mirrors/ftpmirrors.php3">mirror list</a>)
						</p>
						
						<p>
						<a href="http://people.debian.org/~walters/gnome2.html">Debian GNU/Linux</a><br>
						<a href="http://www.dropline.net/gnome/">Slackware (by way of Dropline Systems)</a><br>
						<a href="http://www.gnome.org/~jdub/garnome/">GARNOME</a><br>
						<a href="http://www.gentoo.org/~spider/">Gentoo</a><br>
						</p>
						
						<b>Previous Releases</b>

						<p>
						<a href="http://www.freebsd.org/gnome/">FreeBSD</a><br>
						<a href="http://antomic.sourceforge.net/">Antomic GNU/Linux</a><br>
						<a href="http://wwws.sun.com/software/star/gnome">Sun Solaris</a><br>
						<a href="http://www.mandrakelinux.com/en/cookerdevel.php3">Mandrake</a><br>
						SuSE Mirrors: <a href="http://www.suse.de/en/support/download/ftp/int_mirrors.html">International</a> and <a href="http://www.suse.de/de/support/download/ftp/inland.html">German</a><br>
						<a href="http://www.rocklinux.org/getting.html">Rock Linux</a> (development snapshots)<br>
						</p>
						
					</td>
				</tr>
			</table> -->
		</td>
	</tr>
</table>

</content>
</document>
