#use wml::www.gnome.org::page

<set-last-changed "$Date$">
<set-var body-align center>

<document title="2.2 Desktop &amp; Developer Platform" imgid="getgnome">
<content>

<table border="0" cellspacing="20">
	<tr>
		<td valign="top">
			<p>
			The GNOME 2.2 Desktop and Platform release is the latest version 
			of the popular, multi-platform free desktop environment.
			</p>

			<p>
			GNOME runs on a variety of platforms, including GNU/Linux 
			(commonly called Linux), Solaris, HP-UX, BSD and Apple's Darwin. 
			GNOME includes powerful features such as high-quality smooth 
			text rendering and first class internationalization and 
			accessibility support, including support for bi-directional text.
			</p>

			<p>
			GNOME is part of <a
			href="http://www.gnu.org/">The GNU Project</a>, and is <a
			href="http://www.gnu.org/philosophy/free-sw.html">Free
			Software</a>.
			</p>

			<p>Please read release notes for detailed installation instructions
			and information on this release.</p>

			<img align="right" src="gnome-about.png" alt=""
				width="352" height="359">

			<table border="0">
				<tr>
					<td><b>About GNOME 2.2</b></td>
				</tr>
				<tr><td><a href="notes/">Release Notes</a>&nbsp;(<a href="http://ftp.gnome.org/pub/GNOME/teams/docs/install/release_notes/2.2/release-notes.pdf">PDF</a>)
				<blockquote><i>The release notes contain screenshots and
				descriptions of all the great new features in GNOME 2.2, and
				plenty of helpful information to get you started. Don't skip
				these!</i></blockquote>
				<p>
				</td></tr>
				<tr><td><a href="http://vhost.dulug.duke.edu/~louie/screenshots/2.2/">User Screenshots Gallery</a>
				<blockquote><i>Check out some great screenshots of GNOME 2.2
				submitted by our devoted testing community. Crazy and cool,
				these shots demonstrate the amazing capabilities of
				GNOME!</i></blockquote>
				<p>
				</td></tr>
				<tr><td><a href="http://mail.gnome.org/archives/desktop-devel-list/2003-February/msg00255.html">Community Announcement</a></td></tr>
				<tr><td><a href="/pr-gnome22.html">Press Release</a></td></tr>
				<tr><td><a href="/learn/users-guide/2.2/">User's Guide</a></td></tr>
				<tr><td><a href="/learn/admin-guide/2.2/">Admin Guide</a></td></tr>
				<tr><td><a href="/learn/access-guide/2.0/">Accessibility Guide</a></td></tr>

				<tr><td>&nbsp;</td></tr>

				<tr>
					<td><b>Download GNOME 2.2</b></td>
				</tr>

				<tr><td><a href="http://ftp.gnome.org/pub/GNOME/desktop/2.2/">Sources</a> (<a href="http://www.gnome.org/mirrors/ftpmirrors.php3">mirror list</a>)<br></td></tr>
				<tr><td><a href="http://people.debian.org/~walters/gnome2.html">Debian GNU/Linux</a></td></tr>
				<tr><td><a href="http://www.freebsd.org/gnome/">FreeBSD</a></td></tr>
				<tr><td><a href="http://www.gnome.org/~jdub/garnome/">GARNOME</a></td></tr>
				<tr><td><a href="http://www.gentoo.org/~spider/">Gentoo</a></td></tr>
				<tr><td><a href="http://www.mandrakelinux.com/en/cookerdevel.php3">Mandrake</a></td></tr>
				<tr><td><a href="http://www.dropline.net/gnome/">Slackware (by way of Dropline Systems)</a></td></tr>

<!-- this is pretty useless here...
     but it stays so we can pull urls out later :-)
				<tr><td>&nbsp;</td></tr>
				<tr>
					<td><b>Previous GNOME Releases</b></td>
				</tr>

				<tr><td><a href="http://antomic.sourceforge.net/">Antomic GNU/Linux</a></td></tr>
				<tr><td><a href="http://www.rocklinux.org/getting.html">Rock Linux</a> (development snapshots)</td></tr>
				<tr><td><a href="http://wwws.sun.com/software/star/gnome">Sun Solaris</a></td></tr>
				<tr><td>SuSE Mirrors: <a href="http://www.suse.de/en/support/download/ftp/int_mirrors.html">International</a> and <a href="http://www.suse.de/de/support/download/ftp/inland.html">German</a></td></tr>
-->

			</table>
		</td>
	</tr>
</table>

</content>
</document>
