SUBDIRS= figures stylesheet-images shell

urlpath = /evolution/doc

page_SCRIPTS=

page_DATA=			\
	a3895.html \
	a4319.html \
	a4330.html \
	a4364.html \
	a4467.html \
	book1.html \
	c1008.html \
	c154.html \
	c1827.html \
	c2373.html \
	c2616.html \
	c2925.html \
	c3302.html \
	c3316.html \
	c3367.html \
	c3839.html \
	c905.html \
	f24.html \
	g4137.html \
	ln21.html \
	p148.html \
	p3361.html \
	x1114.html \
	x115.html \
	x1227.html \
	x1648.html \
	x1678.html \
	x169.html \
	x1700.html \
	x1929.html \
	x1981.html \
	x2002.html \
	x2048.html \
	x2279.html \
	x2507.html \
	x2541.html \
	x2588.html \
	x2610.html \
	x2640.html \
	x2845.html \
	x2911.html \
	x2939.html \
	x3001.html \
	x3010.html \
	x3181.html \
	x3193.html \
	x3270.html \
	x3340.html \
	x3565.html \
	x3574.html \
	x3640.html \
	x3673.html \
	x3760.html \
	x3996.html \
	x4063.html \
	x4098.html \
	x410.html \
	x4390.html \
	x43.html \
	x4489.html \
	x4515.html \
	x4521.html \
	x4534.html \
	x4642.html \
	x4656.html \
	x4661.html \
	x4669.html \
	x4675.html \
	x4679.html \
	x4687.html \
	x474.html \
	x51.html \
	x87.html \
	x925.html \
	x93.html \
	quickref.pdf \
	evolution24.pdf \
	evolution26.pdf \
	evolution212.pdf \
	evolution222.pdf \
	evolution224.pdf \
	evolution226.pdf \
	quickref.txt 

include $(top_srcdir)/rules.common
