SUBDIRS= screenshots

urlpath=/images

page_SCRIPTS=

include $(top_srcdir)/rules.common

misc_images=\
  background.png\
  background.gif\
  dot.gif\
	logo-large.png\
	logo-large.gif\
	logo-small.png\
	logo-small.gif\
	projects-separator.png\
	projects-separator.gif\
	projects-top.png\
	projects-top.gif\
	screenshot-example.png\
	screenshot-example.gif\
	subpage-side.png\
	subpage-side.gif\
  news-bullet.png\
	news-bullet.gif\
	news-header.png\
	news-header.gif\
  news-software.png\
	news-software.gif\
  arrow.png\
	arrow.gif\
	button-helixgnome.png\
	button-helixgnome.gif\
	gnome-16.png\
	mail16d.png\
	manual16c.png\
	save16.png\
	trash.png\
	trash-x.png\
	nophoto.jpg\
	ofolder15.png\
	cfolder15.png\
	guadec.png

banner_images=\
	banner-gnomeis.png\
	banner-gnomeis.gif\
	banner-seegnome.png\
	banner-seegnome.gif\
	banner-calendar.png\
	banner-calendar.gif\
	banner-commercialsupport.png\
	banner-commercialsupport.gif\
	banner-developwith.png\
	banner-developwith.gif\
	banner-findout.png\
	banner-findout.gif\
	banner-getgnome.png\
	banner-getgnome.gif\
	banner-getmore.png\
	banner-getmore.gif\
	banner-latestnews.png\
	banner-latestnews.gif\
	banner-learn.png\
	banner-learn.gif\
  banner-faq.png\
  banner-faq.gif\
	banner-translations.gif\
	banner-translations.png\
  banner-mailinglists.png\
	banner-mailinglists.gif\
	banner-maintainers.png\
	banner-maintainers.gif\
	banner-meetthedevelopers.png\
	banner-meetthedevelopers.gif\
	banner-presscontacts.png\
	banner-presscontacts.gif\
	banner-pressreleases.png\
	banner-pressreleases.gif\
	banner-resourceindex.png\
	banner-resourceindex.gif\
  banner-projectindex.png\
	banner-projectindex.gif\
  banner-tipsandtutorials.png\
	banner-tipsandtutorials.gif\
	banner-developerinterviews.png\
	banner-developerinterviews.gif\
	banner-developersbyregion.png\
	banner-developersbyregion.gif\
  banner-speakingabout.png\
	banner-speakingabout.gif\
	banner-downloadingsource.png\
	banner-downloadingsource.gif\
	banner-contribute.png\
	banner-contribute.gif\
  banner-accessibility.png\
  banner-accessibility.gif

popdown_images=\
	popdown-endcap-blue.png\
	popdown-endcap-blue.gif\
	popdown-endcap-green.png\
	popdown-endcap-green.gif\
	popdown-endcap-purple.png\
	popdown-endcap-purple.gif

sidebar_headers=\
  sidebar-header-contact.png\
	sidebar-header-contact.gif\
	sidebar-header-sections.png\
	sidebar-header-sections.gif\
	sidebar-header-tasks.png\
	sidebar-header-tasks.gif

sidebar_images=\
  sidebar-bottom.png\
	sidebar-bottom.gif\
	sidebar-shadow.png\
	sidebar-shadow.gif\
	sidebar-stripe-blue.png\
	sidebar-stripe-blue.gif\
	sidebar-stripe-green.png\
	sidebar-stripe-green.gif\
	sidebar-stripe-purple.png\
	sidebar-stripe-purple.gif\
	sidebar-stripe-red.png\
	sidebar-stripe-red.gif\
	sidebar-top-padding.png\
	sidebar-top-padding.gif\
	sidebar-top.png\
	sidebar-top.gif

sidebar_items=\
  sidebar-calendar.png\
	sidebar-calendar.gif\
	sidebar-commercialsupport.png\
	sidebar-commercialsupport.gif\
	sidebar-developwith.png\
	sidebar-developwith.gif\
	sidebar-findout.png\
	sidebar-findout.gif\
	sidebar-getgnome.png\
	sidebar-getgnome.gif\
	sidebar-getmore.png\
	sidebar-getmore.gif\
	sidebar-latestnews.png\
	sidebar-latestnews.gif\
	sidebar-learn.png\
	sidebar-learn.gif\
	sidebar-mailinglists.png\
	sidebar-mailinglists.gif\
	sidebar-maintainers.png\
	sidebar-maintainers.gif\
	sidebar-meetthedevelopers.png\
	sidebar-meetthedevelopers.gif\
  sidebar-developerinterviews.png\
	sidebar-developerinterviews.gif\
	sidebar-developersbyregion.png\
	sidebar-developersbyregion.gif\
  sidebar-presscontacts.png\
	sidebar-presscontacts.gif\
	sidebar-pressreleases.png\
	sidebar-pressreleases.gif\
  sidebar-projectindex.png\
	sidebar-projectindex.gif\
  sidebar-resourceindex.png\
	sidebar-resourceindex.gif\
	sidebar-seegnome.png\
	sidebar-seegnome.gif\
	sidebar-tipsandtutorials.png\
	sidebar-tipsandtutorials.gif\
  sidebar-reportbugs.png\
	sidebar-reportbugs.gif\
	sidebar-speakingabout.png\
	sidebar-speakingabout.gif\
  sidebar-contribute.png\
	sidebar-contribute.gif\
  sidebar-gnomeoffice.png\
	sidebar-gnomeoffice.gif\
	sidebar-faq.png\
	sidebar-faq.gif\
	sidebar-translations.png\
	sidebar-translations.gif\
  sidebar-gnomefoundation.png\
  sidebar-gnomefoundation.gif\
	sidebar-accessibility.png\
	sidebar-accessibility.gif


topbar_headers=\
  topbar-contact.png\
	topbar-contact.gif\
	topbar-endcap.png\
	topbar-endcap.gif\
	topbar-sections.png\
	topbar-sections.gif\
	topbar-tasks.png\
	topbar-tasks.gif

title_texts=\
  title-free.png\
	title-free.gif\
	title-userfriendly.png\
	title-userfriendly.gif\
	title-cuttingedge.png\
	title-cuttingedge.gif\
	title-developerfriendly.png\
	title-developerfriendly.gif\
	title-international.png\
	title-international.gif\
	title-january.png\
	title-january.gif\
	title-february.png\
	title-february.gif\
	title-march.png\
	title-march.gif\
	title-april.png\
	title-april.gif\
	title-may.png\
	title-may.gif\
	title-june.png\
	title-june.gif\
	title-july.png\
	title-july.gif\
	title-august.png\
	title-august.gif\
	title-september.png\
	title-september.gif\
	title-october.png\
	title-october.gif\
	title-november.png\
	title-november.gif\
	title-december.png\
	title-december.gif\
	title-binary-packages.png\
	title-binary-packages.gif\
	title-source-code.png\
	title-source-code.gif\
  title-ircchannels.png\
	title-ircchannels.gif\
	title-newsgroups.png\
	title-newsgroups.gif\
	title-mailinglists.png\
	title-mailinglists.gif\
	title-nationalwebsite.png\
	title-nationalwebsite.gif\
	title-relatedprojects.png\
	title-relatedprojects.gif\
	title-gnome-distributors.png\
	title-gnome-distributors.gif\
	title-support-providers.png\
	title-support-providers.gif\
	title-europe.png\
	title-europe.gif\
	title-asia.png\
	title-asia.gif\
	title-americas.png\
	title-americas.gif\
  title-africa.png\
	title-africa.gif\
	title-oceania.png\
	title-oceania.gif\
	title-stablesourcepackages.png\
	title-stablesourcepackages.gif\
	title-unstablesourcepackages.png\
	title-unstablesourcepackages.gif\
	title-getitfromcvs.png\
	title-getitfromcvs.gif

icons=\
  icon-new.png\
	icon-new.gif\
	icon-updated.png\
	icon-updated.gif\
	icon-shot.png\
	icon-shot.gif\
	icon-package.png\
	icon-package.gif\
	icon-home.png\
	icon-home.gif

page_DATA=$(misc_images)	\
	$(banner_images)	\
	$(popdown_images)	\
	$(sidebar_headers)	\
	$(sidebar_images)	\
	$(sidebar_items)	\
	$(topbar_headers) \
  $(title_texts) \
	$(icons)\
	.htaccess

EXTRA_DIST=$(page_DATA)
