include $(top_srcdir)/rules.common

urlpath=images

menudot_images=\
	menudot-blue.gif	\
	menudot-blue-wash.gif	\
	menudot-red.gif		\
	menudot-red-wash.gif	\
	menudot-yellow.gif	\
	menudot-yellow-wash.gif	\
	menudot-orange.gif	\
	menudot-orange-wash.gif	\
	menudot-green.gif	\
	menudot-green-wash.gif	\
	menudot-brown.gif	\
	menudot-brown-wash.gif	\
	bigdot-blue.gif		\
	bigdot-yellow.gif	\
	bigdot-green.gif	\
	bigdot-red.gif

header_images=\
	dev-framework.gif	\
	header-news.gif

page_DATA=$(menudot_images)	\
	$(header_images)	\
	news.gif		\
	help.gif		\
	download.gif		\
	developer.gif		\
	search.gif		\
	clickstart.gif		\
	smallfootonly.gif	\
	foot-outline-small.gif	\
	foot-outline-tiny.gif	\
	gnome1.gif		\
	gnome2.gif		\
	gnome3.gif		\
	gnome4.gif		\
	gnome5.gif		\
	dot-red.gif		\
	dot-yellow.gif		\
	dot-ob1.gif		\
	dot-blue.gif		\
	dot-red2.gif		\
	dot-brown.gif		\
	solid-dot-red.gif	\
	solid-dot-yellow.gif	\
	solid-dot-ob1.gif	\
	solid-dot-brown.gif	\
	blank.gif

EXTRA_DIST=$(page_DATA)
