include $(top_srcdir)/rules.common

urlpath=images

misc_images=\
  background.png\
	dot.gif\
	logo-large.png\
	logo-small.png\
	projects-separator.png\
	projects-top.png\
	screenshot-example.png\
	subpage-side.png\
  news-bullet.png\
	news-header.png

banner_images=\
	banner-gnomeis.png\
	banner-seegnome.png\
	banner-calendar.png\
	banner-commercialsupport.png\
	banner-developwith.png\
	banner-findout.png\
	banner-getgnome.png\
	banner-getmore.png\
	banner-latestnews.png\
	banner-learn.png\
	banner-mailinglists.png\
	banner-maintainers.png\
	banner-meetthedevelopers.png\
	banner-presscontacts.png\
	banner-pressreleases.png\
	banner-resourceindex.png\
	banner-tipsandtutorials.png
	
popdown_images=\
	popdown-endcap-blue.png\
	popdown-endcap-green.png\
	popdown-endcap-purple.png

sidebar_headers=\
  sidebar-header-contact.png\
	sidebar-header-sections.png\
	sidebar-header-tasks.png

sidebar_images=\
  sidebar-bottom.png\
	sidebar-shadow.png\
	sidebar-stripe-blue.png\
	sidebar-stripe-green.png\
	sidebar-stripe-purple.png\
	sidebar-stripe-red.png\
	sidebar-top-padding.png\
	sidebar-top.png

sidebar_items=\
  sidebar-calendar.png\
	sidebar-commercialsupport.png\
	sidebar-developwith.png\
	sidebar-findout.png\
	sidebar-getgnome.png\
	sidebar-getmore.png\
	sidebar-latestnews.png\
	sidebar-learn.png\
	sidebar-mailinglists.png\
	sidebar-maintainers.png\
	sidebar-meetthedevelopers.png\
	sidebar-presscontacts.png\
	sidebar-pressreleases.png\
	sidebar-resourceindex.png\
	sidebar-seegnome.png\
	sidebar-tipsandtutorials.png

topbar_headers=\
  topbar-contact.png\
	topbar-endcap.png\
	topbar-sections.png\
	topbar-tasks.png

page_DATA=$(misc_images)	\
	$(banner_images)	\
	$(popdown_images) \
	$(sidebar_headers) \
	$(sidebar_images) \
	$(sidebar_items) \
	$(topbar_headers)
  

EXTRA_DIST=$(page_DATA)
