SUBDIRS= screenshots

urlpath=/images

page_SCRIPTS=

include $(top_srcdir)/rules.common

misc_images=\
  background.png\
	dot.gif\
	logo-large.png\
	logo-small.png\
	projects-separator.png\
	projects-top.png\
	screenshot-example.png\
	subpage-side.png\
  news-bullet.png\
	news-header.png\
	arrow.png

banner_images=\
	banner-gnomeis.png\
	banner-seegnome.png\
	banner-calendar.png\
	banner-commercialsupport.png\
	banner-developwith.png\
	banner-findout.png\
	banner-getgnome.png\
	banner-getmore.png\
	banner-latestnews.png\
	banner-learn.png\
	banner-mailinglists.png\
	banner-maintainers.png\
	banner-meetthedevelopers.png\
	banner-presscontacts.png\
	banner-pressreleases.png\
	banner-resourceindex.png\
  banner-projectindex.png\
  banner-tipsandtutorials.png\
	banner-developerinterviews.png\
	banner-developersbyregion.png


popdown_images=\
	popdown-endcap-blue.png\
	popdown-endcap-green.png\
	popdown-endcap-purple.png

sidebar_headers=\
  sidebar-header-contact.png\
	sidebar-header-sections.png\
	sidebar-header-tasks.png

sidebar_images=\
  sidebar-bottom.png\
	sidebar-shadow.png\
	sidebar-stripe-blue.png\
	sidebar-stripe-green.png\
	sidebar-stripe-purple.png\
	sidebar-stripe-red.png\
	sidebar-top-padding.png\
	sidebar-top.png

sidebar_items=\
  sidebar-calendar.png\
	sidebar-commercialsupport.png\
	sidebar-developwith.png\
	sidebar-findout.png\
	sidebar-getgnome.png\
	sidebar-getmore.png\
	sidebar-latestnews.png\
	sidebar-learn.png\
	sidebar-mailinglists.png\
	sidebar-maintainers.png\
	sidebar-meetthedevelopers.png\
  sidebar-developerinterviews.png\
	sidebar-developersbyregion.png\
  sidebar-presscontacts.png\
	sidebar-pressreleases.png\
  sidebar-projectindex.png\
  sidebar-resourceindex.png\
	sidebar-seegnome.png\
	sidebar-tipsandtutorials.png\
  sidebar-reportbugs.png

topbar_headers=\
  topbar-contact.png\
	topbar-endcap.png\
	topbar-sections.png\
	topbar-tasks.png

title_texts=\
  title-free.png\
	title-userfriendly.png\
	title-cuttingedge.png\
	title-developerfriendly.png\
	title-international.png\
	title-january.png\
	title-february.png\
	title-march.png\
	title-april.png\
	title-may.png\
	title-june.png\
	title-july.png\
	title-august.png\
	title-september.png\
	title-october.png\
	title-november.png\
	title-december.png\
	title-binary-packages.png\
	title-source-code.png\
  title-ircchannels.png\
	title-newsgroups.png\
	title-mailinglists.png\
	title-nationalwebsite.png\
	title-relatedprojects.png\
	title-gnome-distributors.png\
	title-support-providers.png\
	title-europe.png\
	title-asia.png\
	title-americas.png\
  title-africa.png\
	title-oceania.png

icons=\
  icon-new.png\
	icon-updated.png\
	icon-shot.png\
	icon-package.png\
	icon-home.png

page_DATA=$(misc_images)	\
	$(banner_images)	\
	$(popdown_images)	\
	$(sidebar_headers)	\
	$(sidebar_images)	\
	$(sidebar_items)	\
	$(topbar_headers) \
  $(title_texts) \
	$(icons)

EXTRA_DIST=$(page_DATA)
