#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Getting Started - Installing source" imgid="downloadingsource">
<content>



<?

/* Initialize Default Mirror and platform */ 

$strDefault="ftp://ftp.gnome.org/pub/GNOME/" ; 

/* Initialize Form Mirror and Link Variables */

$strUrl; 
$strMir;

/* Process form values
* mirror is hidden form value that="change" when a new mirror is selected
* D1 is the value of the current form selection
* R1 is the value for the architecture selection
*/

if ($mirror == "" ) {
     $strUrl="$strDefault";
} else {
     $strUrl="$D1";
}

/* strip leading ftp or http and path ending from current mirror value for form selected listing */

/* leading string to strip variable */

$linkstring;

/* Check for ftp or http at start of string and strip */

if (reg_match("^ftp://",$strUrl)) {
	$linkstring = reg_replace("^ftp://","",$strUrl);
}
if (reg_match("^http://",$strUrl)) {
	$linkstring = reg_replace("^http://","",$strUrl);
}

/* Check for path at end of string and strip */

$rstring = reg_search("/",$linkstring);
$strMir = reg_replace("$rstring$","",$linkstring);

?>
<table border="1" cellpadding="4" cellspacing="0" width="100%">
  <tr>
    <th valign="middle"><a name="Top">Current Links</a></th>
    <th valign="middle">Project Comments</th>
  </tr>
  <tr>
    <td valign="top" align="left">
    <small><strong>GNOME Download Links point to:</strong><br>
	<? echo $strMir ?></small>
    <form method="POST" action="index.phtml" name="mirrors">
      <input type="hidden" name="mirror" value="change"><p><select name="D1" size="1">
		<option selected value="<? echo $strUrl ?>"><? echo $strMir ?></option>
        <option value="ftp://ftp.gnome.org/pub/GNOME/">ftp.gnome.org(US)(Default)</option>
 	<option value="ftp://gnomeftp.wgn.net/pub/gnome/">gnomeftp.wgn.net(US)</option>
        <option value="ftp://epoch.res.cmu.edu/mirrors/ftp.gnome.org/">epoch.res.cmu.edu(US)</option>
        <option value="ftp://ftp.snoopy.net/pub/mirrors/GNOME/">ftp.snoopy.net(US)</option>
<!-- no response
        <option value="ftp://ftp.geo.net/pub/gnome/">ftp.geo.net(US)</option>
-->
        <option value="ftp://ftp.cybertrails.com/pub/gnome/">ftp.cybertrails.com(US)</option>
<!-- out of date
	<option value="ftp://server.ph.ucla.edu/pub/mirror/ftp.gnome.org/">server.ph.ucla.edu(US)</option>
-->
        <option value="ftp://rpmfind.net/linux/gnome.org/">rpmfind.net(US)</option>
        <option STYLE="color: red;" value="http://rpmfind.net/linux/gnome.org/">rpmfind.net(US)(HTTP)</option>
        <option value="ftp://ftp.inf.utfsm.cl/pub/Linux/Gnome/">ftp.inf.utfsm.cl(South America)</option>
        <option value="ftp://ftp.tas.gov.au/gnome/">ftp.tas.gov.au(Australia)</option>
        <option value="ftp://mirror.aarnet.edu.au/pub/gnome/">mirror.aarnet.edu.au(Australia)</option>
        <option value="ftp://ftp.dti.ad.jp/pub/X/GNOME/">ftp.dti.ad.jp(Asia)</option>
        <option value="ftp://ftp.gts.cz/pub/MIRRORS/ftp.gnome.org/pub/GNOME/">ftp.gts.cz(Europe)</option>
        <option value="ftp://sunsite.mff.cuni.cz/X11/Desktops/GNOME/GNOME/">sunsite.mff.cuni.cz(Europe)</option>
        <option value="ftp://ftp.fr.gnome.org/pub/gnome/">ftp.fr.gnome.org(Europe)</option>
        <option value="ftp://ftp.sunet.se/pub/X11/GNOME/">ftp.sunet.se(Europe)</option>
        <option value="ftp://unix.hensa.ac.uk/mirrors/ftp.gnome.org/pub/GNOME/">unix.hensa.ac.uk(Europe)</option>
        <option STYLE="color: red;" value="http://unix.hensa.ac.uk/mirrors/ftp.gnome.org/pub/GNOME/">unix.hensa.ac.uk(Europe HTTP)</option>
        <option value="ftp://ftp.net.lut.ac.uk/gnome/">ftp.net.lut.ac.uk(Europe)</option>
        <option value="ftp://sunsite.doc.ic.ac.uk/Mirrors/ftp.gnome.org/pub/GNOME/">sunsite.ic.ac.uk(Europe)</option>
        <option value="ftp://ftp.archive.de.uu.net/pub/X11/GNOME/">ftp.archive.de.uu.net(Europe)</option>
        <option value="ftp://ftp.informatik.uni-bonn.de/pub/os/unix/gnome/">ftp.informatik.uni-bonn.de(Europe)</option>
        <option value="ftp://ceu.fi.udc.es/os/linux/X-Window/GNOME/GNOME-ftp/">ceu.fi.udc.es(Europe)</option>
        <option value="ftp://ftp.dataplus.se/pub/linux/gnome/">ftp.dataplus.se(Europe)</option>
        <option value="ftp://ftp.linux.it/pub/mirrors/gnome/">ftp.linux.it(Europe)</option>
        <option value="ftp://ftp3.linux.it/pub/mirrors/gnome/">ftp3.linux.it(Europe)</option>
        <option value="ftp://ftp.linux.hr/pub/gnome/GNOME/">ftp.linux.hr(Europe)</option>
        <option value="ftp://linux.a2000.nl/gnome/">linux.a2000.nl(Europe)</option>
        <option value="ftp://sunsite.icm.edu.pl/pub/Linux/GNOME/">sunsite.icm.edu.pl(Europe)</option>
        <option value="ftp://ftp.task.gda.pl/pub/linux/GNOME/">ftp.task.gda.pl(Europe)</option>
        <option value="ftp://gd.tuwien.ac.at/hci/GNOME/">gd.tuwien.ac.at(Europe)</option>
        <option STYLE="color: red;" value="http://gd.tuwien.ac.at/hci/GNOME/">gd.tuwien.ac.at(Europe)(HTTP)</option>
        <option value="ftp://ftp.uni-trier.de/pub/unix/X11/tooolkits/gnome/">ftp.uni-trier.de(Europe)</option>
        <option value="ftp://ftp.dit.upm.es/linux/gnome/">ftp.dit.upm.es(Europe)</option>
       </select><br>
      <input type="submit" value="Change Download Links" name="B1"> </p>
    </form>
    <small>
	<p><strong>GNOME ftp site:</strong><br>
    <a href="<? echo $strUrl ?>"><? echo $strUrl ?></a><br>
    <strong>GNOME ftp latest sources directory:</strong><br>
    <a href="<? echo $strUrl ?>stable/latest/sources"><? echo $strUrl ?>stable/latest/sources</a><br>
<!--
    <strong>GNOME ftp extra sources directory:</strong><br>
    <a href="<? echo $strUrl ?>extra-src"><? echo $strUrl ?>extra-src</a><br>
    <strong>GNOME ftp latest rpm release directory:</strong><br>
    <a href="<? echo $strUrl ?>stable/latest/redhat"><? echo $strUrl ?>redhat</a><br>
    <strong>GNOME ORBit directory:</strong><br>
    <a href="<? echo $strUrl ?>ORBit"><? echo $strUrl ?>ORBit</a><br>
    <strong>GNOME Imlib directory:</strong><br>
	<a href="ftp://ftp.gnome.org/pub/imlib">ftp://ftp.gnome.org/pub/imlib</a><br>
    <strong>Red Hat labs Imlib web page:</strong><br>
    <a href="http://www.labs.redhat.com/imlib">http://www.labs.redhat.com/imlib</a><br>
   <strong>Gtk+ and glib ftp site:</strong><br>
    <a href="ftp://ftp.gtk.org/pub/gtk/v1.2">ftp://ftp.gtk.org/pub/gtk/v1.2</a><br>
    <strong>Libgtop ftp site:</strong><br>
    <a href="ftp://ftp.home-of-linux.org/pub/libgtop/1.1.0">ftp://ftp.home-of-linux.org/pub/libgtop/1.1.0</a><br>
    <strong>Enlightenment ftp site:</strong><br>
    <a href="ftp://ftp.enlightenment.org/pub/enlightenment/enlightenment">Latest Enlightenment Release</a><br>
    <strong>Enlightenment web site:<br>
    </strong><a href="http://www.enlightenment.org">http://www.enlightenment.org</a><br>
    <strong>Enlightenment <a href="#Done">Themes</a> web site:</strong><br>
    <a href="http://e.themes.org">http://e.themes.org</a><br>
-->
    </p>
<?
$dirname = "/ftp/pub/GNOME/stable/latest/sources/";
opendir($dirname);
$dir[] = readdir();
while($dir[]) ;
	$dir[] = readdir();
endwhile;
rewinddir();
closedir();
reset($dir);
sort($dir);
$j = 0;
while($j < count($dir));
	if (eregi("^\.",$dir[$j]));
	else ;
		$i = strrchr($dir[$j], "-");
		if ($i) ;
			$tmp = substr($dir[$j], 0, strlen($dir[$j]) - strlen($i));
			echo "<!-- adding ", $tmp, " -->\n";
			$sources[$tmp] = $dir[$j];
		endif;
	endif;
	$j++;
endwhile;
unset($dir);
>

    <p><a name="Required"><strong>Required Downloads</strong></a><br>
    <strong>Base library downloads:<br>
    </strong>
    <p>
<?
echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["audiofile"], ">", $sources["audiofile"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["esound"], ">", $sources["esound"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["glib"], ">", $sources["glib"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["gtk+"], ">", $sources["gtk+"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["imlib"], ">", $sources["imlib"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["gtk-engines"], ">", $sources["gtk-engines"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["ORBit"], ">", $sources["ORBit"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["gnome-libs"], ">", $sources["gnome-libs"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["libgtop"], ">", $sources["libgtop"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["libxml"], ">", $sources["libxml"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["libghttp"], ">", $sources["libghttp"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["libglade"], ">", $sources["libglade"], "</a></br>";


echo "<p><strong>Core application downloads:</strong><br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["control-center"], ">", $sources["control-center"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["gnome-core"], ">", $sources["gnome-core"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["mc"], ">", $sources["mc"], "</a></br>";

echo "<p><strong>GNOME Additional source downloads:</strong><br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["bug-buddy"], ">", $sources["bug-buddy"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["glade"], ">", $sources["glade"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["gnome-python"], ">", $sources["gnome-python"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["users-guide"], ">", $sources["users-guide"], "</a></br>";


echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["gnome-utils"], ">", $sources["gnome-utils"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["gnome-pim"], ">", $sources["gnome-pim"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["gnome-media"], ">", $sources["gnome-media"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["gnome-audio"], ">", $sources["gnome-audio"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["gnome-print"], ">", $sources["gnome-print"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["gnome-games"], ">", $sources["gnome-games"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["ee"], ">", $sources["ee"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["gnumeric"], ">", $sources["gnumeric"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["gtop"], ">", $sources["gtop"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["ggv"], ">", $sources["ggv"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["gdm"], ">", $sources["gdm"], "</a></br>";

echo "<a href=", $strUrl, "stable/latest/sources/";
echo $sources["xchat"], ">", $sources["xchat"], "</a></br>";
>

	</small>
	</td>
    <td valign="top" align="left">
	<small>

Download all the source files in order, and use the standard
<code>./configure; make; make install</code> command sequence to
compile and install each package. If you choose to specify a
<code>--prefix</code> option to the ./configure command, please
specify the same one for all the packages - current GNOME limitations
prevent full functionality unless this is done.
<p>
If you are installing from source onto a system that has GNOME installed via the packaging system, please remove the packages before compiling.</p>
<p>
When reinstalling or upgrading a source installation, also remove your home directory GNOME related directories (.gnome, .gnome-desktop, etc.) to prevent possible startup conflicts with the new version.</p>

<p>Some systems may need files from the<a href="<? echo $strUrl ?>extra-src/sources"> GNOME/extra-src/sources</a> directory to successfully compile GNOME</p>

    <p><strong><a name="Finishing">Finishing</a> Up and Starting GNOME</strong><ul>
    <li>If you are using Red Hat 6.x, and GNOME is already your default desktop
environment, no changes are necessary.  Simply start your X session or log in through gdm like you normally would.
	<li>If your default desktop environment is KDE or a window manager of some sort, check your home directory for the files .Xclients, .xsession, or .xinitrc.  If any one of them exists, open it to see if it contains a line similar to 'exec startkde'.  If it does, remove the executable bit on that file (with "chmod -x .xinitrc/.Xclients/.xsession"; choose the name of the file that exists in your home directory), and then restart your X session.  If it continues to start something other than GNOME, create the file .xsession in your home directory (with "touch .xsession"), then edit it with your favorite text editor to read 'exec gnome-session'.  Save this file, set the executable bit on it (with "chmod +x .xsession"), and then restart your X session.
</ul>

    <p><a name="Done"><strong>Done</strong></a></p>
    <a href="#Top">Top</a>
	</small>
	</td>
  </tr>
  <tr>
    <td valign="middle" align="center"><address>
      <small>Authored by the GNOME Web Team</small> 
    </address>
    </td>
    <td valign="top" align="left">
	<div align="center"><center><address>
      <small>Comments to <a href="mailto:lthom@midwest.net">lthom@midwest.net</a></small>
    </address>
    </center>
  </div>
  </td>
 </tr>
</table>




</content>
</document>
