#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Getting Started - Installing source" imgid="downloadingsource">
<content>



<?

/* Initialize Default Mirror and platform */ 

$strDefault="ftp://ftp.gnome.org/pub/GNOME/" ; 

/* Initialize Form Mirror and Link Variables */

$strUrl; 
$strMir;

/* Process form values
* mirror is hidden form value that="change" when a new mirror is selected
* D1 is the value of the current form selection
* R1 is the value for the architecture selection
*/

if ($mirror == "" ) {
     $strUrl="$strDefault";
} else {
     $strUrl="$D1";
}

/* strip leading ftp or http and path ending from current mirror value for form selected listing */

/* leading string to strip variable */

$linkstring;

/* Check for ftp or http at start of string and strip */

if (preg_match("@^ftp://@",$strUrl)) {
	$linkstring = preg_replace("@^ftp://@","",$strUrl);
}
if (preg_match("@^http://@",$strUrl)) {
	$linkstring = preg_replace("@^http://@","",$strUrl);
}

/* Check for path at end of string and strip */

$rstring = preg_replace("@^[^/]*@","",$linkstring);
$strMir = preg_replace("@$rstring$@","",$linkstring);

?>
<table border="0" cellpadding="4" cellspacing="0" width="90%">
  <tr>
    <th valign="middle" bgcolor="#cde6ff"><a name="Top">Current Links</a></th>
    <th valign="middle" bgcolor="#cde6ff">Project Comments</th>
  </tr>
  <tr>
    <td valign="top" align="left">
    <small><strong>GNOME Download Links point to:</strong><br>
	<? echo $strMir ?></small>
    <form method="POST" action="index.php3" name="mirrors">
      <input type="hidden" name="mirror" value="change"><p><select name="D1" size="1">
		<option selected value="<? echo $strUrl ?>"><? echo $strMir ?> (current)</option>

<?

/* OK, generate this list from the database now */

// Insert default mirror
print "<option value=\"ftp://ftp.gnome.org/pub/GNOME/\">ftp.gnome.org (US; Default)</option>\n";
	
// Now get a mirrors listing from the mirrors database

include("/home/admin/mirrors/read-only.php3");

$connection = mysql_pconnect("canvas.gnome.org",$mysql_user,$mysql_password);
mysql_select_db("mirrors");

$query = "SELECT url,location FROM ftpmirrors WHERE active ORDER BY location";
$res = mysql_query($query);
	
while ($res_object = mysql_fetch_object($res)) {

	// Make sure it ends with a /
	$url = $res_object->url;
	if ($url[strlen($url)-1] != "/") {
		$url = $url."/";
	}
	
	print "<option value=\"".$url."\">";

	// Get just hostname
	if (preg_match("@^ftp://@",$url)) {
        $linkstring = preg_replace("@^ftp://@","",$url);
	}
	$rstring = preg_replace("@^[^/]*@","",$linkstring);
	$strMir = preg_replace("@$rstring$@","",$linkstring);
		
	print $strMir." (";
	
	if ($res_object->location == "United States and Canada") {
		print "US or Canada";
	}
	else {
		print $res_object->location;
	}
		
	print ")</option>\n";
}

?>
       </select><br>
      <input type="submit" value="Change Download Links" name="B1"> </p>
    </form>
    <small>
	<p><strong>GNOME ftp site:</strong><br>
    <a href="<? echo $strUrl ?>"><? echo $strUrl ?></a><br>
    <strong>GNOME ftp latest sources directory:</strong><br>
    <a href="<? echo $strUrl.$dirlatestsources; ?>"><? echo $strUrl.$dirlatestsources; ?></a><br>
    </p>
<?
$dirlatestsource = "desktop/2.0/2.0.2/sources/";
$dirname = "/ftp/pub/GNOME/".$dirlatestsource;
$handle = opendir($dirname);
$file = readdir($handle);
while($file) {
	$dir[] = $file;
        $file = readdir($handle);
}
closedir($handle);
reset($dir);
sort($dir);
$j = 0;
while($j < count($dir)) {
	if (!eregi("^\.",$dir[$j])) {
		$i = strrchr($dir[$j], "-");
		if ($i) {
			$tmp = substr($dir[$j], 0, strlen($dir[$j]) - strlen($i));
			echo "<!-- adding ", $tmp, " -->\n";
			$sources[$tmp] = $dir[$j];
		}
	}
	$j++;
}
unset($dir);
?>

    <p><a name="Required"><strong>Required Downloads</strong></a><br>
    <strong>Base library downloads:<br>
    </strong>
    <p>
<?
echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["audiofile"], ">", $sources["audiofile"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["esound"], ">", $sources["esound"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["glib"], ">", $sources["glib"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["gtk+"], ">", $sources["gtk+"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["imlib"], ">", $sources["imlib"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["gtk-engines"], ">", $sources["gtk-engines"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["ORBit"], ">", $sources["ORBit"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["libxml"], ">", $sources["libxml"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["oaf"], ">", $sources["oaf"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["GConf"], ">", $sources["GConf"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["gnome-libs"], ">", $sources["gnome-libs"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["gnome-mime-data"], ">", $sources["gnome-mime-data"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["gnome-vfs"], ">", $sources["gnome-vfs"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["libgtop"], ">", $sources["libgtop"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["xml-i18n-tools"], ">", $sources["xml-i18n-tools"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["libghttp"], ">", $sources["libghttp"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["libglade"], ">", $sources["libglade"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["gdk-pixbuf"], ">", $sources["gdk-pixbuf"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["scrollkeeper"], ">", $sources["scrollkeeper"], "</a></br>";


echo "<p><strong>Core application downloads:</strong><br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["control-center"], ">", $sources["control-center"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["gnome-core"], ">", $sources["gnome-core"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["gnome-applets"], ">", $sources["gnome-applets"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["mc"], ">", $sources["mc"], "</a></br>";

echo "<p><strong>GNOME Additional source downloads:</strong><br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["bug-buddy"], ">", $sources["bug-buddy"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["glade"], ">", $sources["glade"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["gnome-python"], ">", $sources["gnome-python"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["gnome-user-docs"], ">", $sources["gnome-user-docs"], "</a></br>";


echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["gnome-utils"], ">", $sources["gnome-utils"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["gnome-pim"], ">", $sources["gnome-pim"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["gnome-media"], ">", $sources["gnome-media"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["gnome-audio"], ">", $sources["gnome-audio"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["gnome-print"], ">", $sources["gnome-print"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["gnome-games"], ">", $sources["gnome-games"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["ee"], ">", $sources["ee"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["gnumeric"], ">", $sources["gnumeric"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["gtop"], ">", $sources["gtop"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["ggv"], ">", $sources["ggv"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["gdm"], ">", $sources["gdm"], "</a></br>";

echo "<a href=", $strUrl, $dirlatestsource;
echo $sources["xchat"], ">", $sources["xchat"], "</a></br>";
?>

	</small>
	</td>
    <td valign="top" align="left">
	<small>

Download all the source files in order, and use the standard
<code>./configure; make; make install</code> command sequence to
compile and install each package. If you choose to specify a
<code>--prefix</code> option to the ./configure command, please
specify the same one for all the packages - current GNOME limitations
prevent full functionality unless this is done.
<p>
If you are installing from source onto a system that has GNOME installed via the packaging system, please remove the packages before compiling.</p>
<p>
When reinstalling or upgrading a source installation, also remove your home directory GNOME related directories (.gnome, .gnome-desktop, etc.) to prevent possible startup conflicts with the new version.</p>

<!--
<p>Some systems may need files from the<a href="<? echo $strUrl ?>extra-src/sources"> GNOME/extra-src/sources</a> directory to successfully compile GNOME</p>
-->

    <p><strong><a name="Finishing">Finishing</a> Up and Starting GNOME</strong><ul>
    <li>If GNOME is already your default desktop environment, no changes are necessary.  Simply start your X session or log in through gdm like you normally would.
	<li>If your default desktop environment is KDE or a window manager of some sort, check your home directory for the files .Xclients, .xsession, or .xinitrc.  If any one of them exists, open it to see if it contains a line similar to 'exec startkde'.  If it does, remove the executable bit on that file (with "chmod -x .xinitrc/.Xclients/.xsession"; choose the name of the file that exists in your home directory), and then restart your X session.  If it continues to start something other than GNOME, create the file .xsession in your home directory (with "touch .xsession"), then edit it with your favorite text editor to read 'exec gnome-session'.  Save this file, set the executable bit on it (with "chmod +x .xsession"), and then restart your X session.
</ul>

    <p><a name="Done"><strong>Done</strong></a></p>
    <a href="#Top">Top</a>
	</small>
	</td>
  </tr>
</table>




</content>
</document>
