SUBDIRS= screenshots 16 32 48

urlpath=/projects/evolution/images

page_SCRIPTS =

page_DATA =		\
	bg-header.png \
	button-bg-hov.png \
	button-bg.png \
	button-bg-sel-hov.png \
	button-bg-sel.png \
	evo-logo2.png \
	evo-logo3.png \
	evo-logo.png \
	evolution-logo.png \
	header-underline.png \
	spacer.png \
	blank.gif \
	bullet-anim.gif \
	bullet.gif \
	button-ridge.gif \
	button-ridge-hov.gif \
	button-ridge-sel.gif \
	button-ridge-sel-hov.gif \
	link-underline.gif \
	link-underline-hover.gif

include $(top_srcdir)/rules.common
