urlpath=/projects/evolution/developer-doc/eplugin

page_SCRIPTS=

page_DATA =	\
  ch01.html	\
  ch01s01.html	\
  ch01s02.html	\
  ch01s03.html	\
  ch01s04.html	\
  ch01s05.html	\
  ch01s06.html	\
  ch02.html	\
  ch02s01.html	\
  ch02s02.html	\
  ch02s03.html	\
  ch03.html	\
  ch03s01.html	\
  ch03s02.html	\
  ch03s03.html	\
  ch03s04.html	\
  ch03s05.html	\
  ch04.html	\
  ch04s01.html	\
  ch04s02.html	\
  ch04s03.html	\
  ch04s04.html	\
  ch04s05.html	\
  ch05.html	\
  ch05s01.html	\
  ch05s02.html	\
  ch05s03.html	\
  ch05s04.html	\
  ch06.html	\
  ch06s01.html	\
  ch06s02.html	\
  ch06s03.html	\
  ch06s04.html	\
  ch07.html	\
  ch07s01.html	\
  ch07s02.html	\
  ch08.html	\
  ch09.html	\
  ch10.html	\
  ch11.html	\
  ch12.html	\
  ch13.html	\
  evolution-plugin-manual.pdf	\
  index.html	\
  pr01.html	\
  pr01s01.html	\
  pt01.html	\
  pt02.html	\
  pt03.html	\
  re01.html	\
  re02.html	\
  re03.html	\
  re04.html	\
  re05.html	\
  re06.html	\
  re07.html	\
  re08.html	\
  re09.html	\
  re100.html	\
  re101.html	\
  re102.html	\
  re103.html	\
  re104.html	\
  re105.html	\
  re106.html	\
  re107.html	\
  re108.html	\
  re109.html	\
  re10.html	\
  re110.html	\
  re111.html	\
  re112.html	\
  re113.html	\
  re114.html	\
  re115.html	\
  re116.html	\
  re117.html	\
  re118.html	\
  re119.html	\
  re11.html	\
  re120.html	\
  re121.html	\
  re122.html	\
  re123.html	\
  re124.html	\
  re125.html	\
  re126.html	\
  re127.html	\
  re128.html	\
  re129.html	\
  re12.html	\
  re130.html	\
  re131.html	\
  re132.html	\
  re133.html	\
  re134.html	\
  re135.html	\
  re136.html	\
  re137.html	\
  re138.html	\
  re139.html	\
  re13.html	\
  re140.html	\
  re141.html	\
  re142.html	\
  re143.html	\
  re144.html	\
  re145.html	\
  re146.html	\
  re147.html	\
  re148.html	\
  re149.html	\
  re14.html	\
  re150.html	\
  re151.html	\
  re152.html	\
  re153.html	\
  re154.html	\
  re155.html	\
  re156.html	\
  re157.html	\
  re158.html	\
  re159.html	\
  re15.html	\
  re16.html	\
  re17.html	\
  re18.html	\
  re19.html	\
  re20.html	\
  re21.html	\
  re22.html	\
  re23.html	\
  re24.html	\
  re25.html	\
  re26.html	\
  re27.html	\
  re28.html	\
  re29.html	\
  re30.html	\
  re31.html	\
  re32.html	\
  re33.html	\
  re34.html	\
  re35.html	\
  re36.html	\
  re37.html	\
  re38.html	\
  re39.html	\
  re40.html	\
  re41.html	\
  re42.html	\
  re43.html	\
  re44.html	\
  re45.html	\
  re46.html	\
  re47.html	\
  re48.html	\
  re49.html	\
  re50.html	\
  re51.html	\
  re52.html	\
  re53.html	\
  re54.html	\
  re55.html	\
  re56.html	\
  re57.html	\
  re58.html	\
  re59.html	\
  re60.html	\
  re61.html	\
  re62.html	\
  re63.html	\
  re64.html	\
  re65.html	\
  re66.html	\
  re67.html	\
  re68.html	\
  re69.html	\
  re70.html	\
  re71.html	\
  re72.html	\
  re73.html	\
  re74.html	\
  re75.html	\
  re76.html	\
  re77.html	\
  re78.html	\
  re79.html	\
  re80.html	\
  re81.html	\
  re82.html	\
  re83.html	\
  re84.html	\
  re85.html	\
  re86.html	\
  re87.html	\
  re88.html	\
  re89.html	\
  re90.html	\
  re91.html	\
  re92.html	\
  re93.html	\
  re94.html	\
  re95.html	\
  re96.html	\
  re97.html	\
  re98.html	\
  re99.html \
	images/e-config-build-1.png \
	images/e-config-build-2.png \
	images/e-config-build-3.png \
	images/e-config-flow.png \
	images/e-popup-merge-1.png \
	images/e-popup-merge-2.png

include $(top_srcdir)/rules.common
