<page name="Developers">

<h2>Developers informations</h2>

<h4>Maintainer</h4>
<p>The current maintainer of gedit is Paolo Maggi &lt;<a href="mailto:paolo (at) gnome.org">paolo (at) gnome.org</a>&gt;.</p>

<h4>Mailing list and IRC</h4>

<p>A <a href="http://mail.gnome.org/mailman/listinfo/gedit-list">mailing list</a> [<a href="http://mail.gnome.org/archives/gedit-list">Archives</a>] 
is available to discuss developement of gedit itself, of plugins and for any question which regards gedit and its usage. <br />
You may also join the #gedit channel on irc.gnome.org and have a chat with us.</p>

<h4>Wiki</h4>
<p>gedit has a <a href="http://live.gnome.org/Gedit">wiki page</a> on the official GNOME wiki, where you can find useful information about current maintainance work and future developement plans.</p>

<h4>SVN access</h4>
<p>gedit svn repository is hosted on svn.gnome.org.</p>
<p>You can get the code from GNOME svn with the following command:</p>
<p>
<tt>svn co http://svn.gnome.org/svn/gedit/trunk gedit</tt><br/>
</p>

Then to build enter the gedit directory and run the usual:

<p>
<tt>
./autogen.sh<br/>
make<br/>
make install<br/>
</tt>
</p>

<p>You can also browse the sources on-line using GNOME's <a href="http://svn.gnome.org/viewcvs/gedit/trunk">ViewCVS</a> service.</p>

<h4>Bugs and Feature Requests</h4>

<p>gedit bugs are tracked in GNOME's <a href="http://bugzilla.gnome.org">bugzilla</a>.
Here is a <a href="http://bugzilla.gnome.org/buglist.cgi?product=gedit&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED&amp;bug_status=NEEDINFO">list</a> of currently open issues.</p>

<h4>Patches</h4>

<p>You can submit patches to the <a href="http://mail.gnome.org/mailman/listinfo/gedit-list">gedit mailing list</a> or in  <a href="http://bugzilla.gnome.org">bugzilla</a>. </p>

<br />

</page>
