<page>

<h2>Here is gedit in action</h2>

<div class="screenshot_gallery">

<div class="screenshot">
  <a href="images/gedit1.png">
    <img src="images/gedit1-small.png" alt="main window screenshot"/>
  </a>
  <p>gedit's main window, showing its tabbed multi document interface</p>
</div>

<div class="screenshot">
  <a href="images/gedit2.png">
    <img src="images/gedit2-small.png" alt="syntax highlighting screenshot" />
  </a>
  <p>gedit showing its colorful syntax highlighting</p>
</div>

<div class="screenshot">
  <a href="images/gedit3.png">
    <img src="images/gedit3-small.png" alt="syntax highlighting screenshot" />
  </a>
  <p>gedit showing UTF-8 support</p>
</div>

</div>

</page>
