urlpath=/projects/evolution/developer-doc/libedata-book

page_SCRIPTS=

page_DATA = 						\
	style.css					\
	ch01.html 					\
	EBookBackendCache.html				\
	EBookBackendFactory.html			\
	EBookBackend.html				\
	EBookBackendSExp.html				\
	EBookBackendSummary.html			\
	EBookBackendSync.html				\
	EDataBook.html					\
	EDataBookView.html				\
	index.html					\
	ix01.html					\
	libedata-book-e-book-backend-db-cache.html	\
	libedata-book-EDataBookFactory.html		\
	libedata-book-ximian-vcard.html			\
	home.png  					\
	left.png					\
	right.png					\
	up.png

include $(top_srcdir)/rules.common
