SUBDIRS= 

urlpath = /gnumeric/announcements/1.1

page_SCRIPTS= 		\
    gnumeric-1.1.1	\
    gnumeric-1.1.2	\
    gnumeric-1.1.3	\
    gnumeric-1.1.5	\
    gnumeric-1.1.6	\
    gnumeric-1.1.7	\
    gnumeric-1.1.8	\
    gnumeric-1.1.9	\
    gnumeric-1.1.10	\
    gnumeric-1.1.11	\
    gnumeric-1.1.12	\
    gnumeric-1.1.14	\
    gnumeric-1.1.15	\
    gnumeric-1.1.16	\
    gnumeric-1.1.18	\
    gnumeric-1.1.19	\
    gnumeric-1.1.20	\
    gnumeric-1.1.90	\
    index.shtml

include $(top_srcdir)/rules.common
