SUBDIRS=

urlpath=/projects/epiphany/images

page_SCRIPTS=		\
    1.1.0-bookmarks-import-180.png	\
    1.1.0-bookmarks-import.png	\
    1.1.0-encoding-dialog-180.png	\
    1.1.0-encoding-dialog.png	\
    1.1.0-encoding-menu-180.png	\
    1.1.0-encoding-menu.png	\
    1.1.0-preferences-fonts-and-colours-180.png	\
    1.1.0-preferences-fonts-and-colours.png	\
    1.1.0-preferences-general-180.png	\
    1.1.0-preferences-general.png	\
    1.1.0-preferences-language-180.png	\
    1.1.0-preferences-language.png	\
    1.1.0-preferences-language-add.png	\
    1.1.0-preferences-language-add-180.png	\
    1.1.0-preferences-privacy-180.png	\
    1.1.0-preferences-privacy.png	\
    1.1.0-print-180.png	\
	1.1.0-print.png	\
	1.1.0-print-setup-180.png	\
	1.1.0-print-setup.png	\
	aboutbox.png	\
	bookmarks.png	\
	bookmarks-tn.png	\
	browsing.png	\
	browsing-tn.png	\
	ephy-big.png	\
	ephy.png	\
	epiphany-16.png	\
	epiphany-64.png	\
	history.png	\
	history-tn.png	\
	magallon.png	\
	magallon-tn.png	\
	preferences.png	\
	preferences-tn.png	\
	screenshot.png	\
	spacer.png	\
	toolbareditor.png	\
	toolbareditor-tn.png	\
	weibull.png	\
	weibull-tn.png	\
	wheat.png

include $(top_srcdir)/rules.common
