<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>GNOME Bugsquad</title>
</head>

<body>

<h1>The GNOME Bugsquad</h1>

<h2>About the Bugsquad</h2>

<p>The Bugsquad is the Quality Assurance (QA) team for GNOME. We keep
track of current bugs in GNOME software and try to make sure that
major bugs do not go unnoticed by developers.</p>

<p>You do not need any programming knowledge to be in the Bugsquad; in
fact it is a great way to return something to the GNOME community if
you cannot program.</p>

<h2>How bugs are tracked</h2>

<p>We use the <a href="http://www.bugzilla.org/">Bugzilla</a> bug
tracking system to keep track of bugs in GNOME software. Our Bugzilla
database is hosted at <a href="http://bugzilla.gnome.org/">
bugzilla.gnome.org</a>.</p>

<h2>How can I help?</h2>

<p>The best way to help us triage bugs is to read the <a href=
"http://live.gnome.org/Bugsquad/TriageGuide"> triage guide</a> and then to join us for one of our <a
href="http://live.gnome.org/Bugsquad/BugDays">Bug Days</a> (Thursdays).  We hang out in
IRC in channel #bugs on irc.gnome.org.  We are there to answer your
questions and get you started.  If Thursdays are bad for you, you can
join us in IRC anyway and there will usually be someone there to help
you.</p>


</body>
</html>


