<!--#set var="title" value="GNOME Office - Agnubis" -->
<!--#include virtual="head.shtml" -->
 <p><h1>Building Agnubis</h1></p>

<p>
To build Agnubis you need the GNOME 2 development plattform installed. In addition
to this Agnubis also depends on <A HREF="http://diacanvas.sourceforge.net/">DiaCanvas2</A>i and gdome2. We currently have our own patches version for use with glib2. This version must be compiled with the --enable-glib-2 parameter passed to configure. You find our version <A HREF="http://luisma.org/agnubis/deps/">here</A>. We hope to get our fixes into the main version of gdome soon.
</p> 
<p>
There are some special libraries required to build agnubis: (you cannot get this from anywhere else.)
<ul>
<li><a href="http://sivut.koti.soon.fi/terop/gdome2-agnubis-fixed.tar.gz">gdome2-agnubis-fixed.tar.gz</a> A custom version of Gdome2 that works with gtk+2 and gnome2. (compile with --enable-glib-2)
</ul>
<p>
If you try to take gdome2 from somewhere else than above link, then it is likely that it links to old glib and would result to not-too-well
working agnubis, as it would crash on gnome initialisation when two glib versions are linked to the same binary.
<!--
<p>
Cvs tree of agnubis has a gdome-1.0.pc file that should be copied (and modified) to match your
gnome2 settings. Usual place for it is /usr/lib/pkgconfig. Usual modifications required to that
are the prefix of the gdome library installation, and the name of the gdome library. (the default uses
-lgdome-1.0, but you might need to change it to -lgdome.)
-->
<p>
Currently Agnubis can be downloaded from GNOME Hispano CVS.</P>
<P>
We have anonynomous CVS set up with the following CVSROOT<BR>
cvs -d:pserver:anoncvs@cvs.es.gnome.org:/home/cvs/gnome <BR>
The password is: anoncvs</P>
<P>
For developers with a CVS account on Hispano GNOME SVN server instructions to be found <A HREF="http://www.es.gnome.org/proyectos/cvs.html">here</A></P><P>
Agnubis CVS is also available through CVSWEB for browsing. You can <A HREF="http://www.es.gnome.org/cgi-bin/cvsweb/agnubis/?cvsroot=GNOME">look at the Agnubis code here</A>.</P>

<!--#include virtual="foot.shtml"-->
