<!--#set var="title" value="GNOME Office - Agnubis" -->
<!--#include virtual="head.shtml" -->
<h1>FAQ</h1>
<H2>What is Agnubis?</H2>
<P>
Agnubis is a WYSIWYG presentation program for the GNOME desktop environment.  It is free software, licensed under the GPL.
</P>
<H2>History</H2>
<P>
The idea for Agnubis was the result of there being no viable alternative for a presentation program for the GNOME desktop environment.  Agnubis is a component of the GNOME-Office application suite.
</P>
<H2>What are or will be its main features?</H2>
<P>
<UL>
<LI>Agnubis' primary file format is XML-based.</LI>
<LI>We will support a wide variety of graphics formats.</LI>
<LI>Incorporate helpful assistants (sometimes called wizards or druids) similar
 to those found in other programs.</LI>
<LI>It will use a left panel view listing the slides in the presentation, by title or thumbnail, using our canvas widget.</LI>
<LI>Principle features and tools we hope to include:</LI>
<UL>
<LI>Diagrams</LI>
<LI>Images</LI>
<LI>Organizational charts</LI>
<LI>EDtles</LI>
<LI>3D titles and other artistic writing.</LI>
<LI>Tables</LI>
<LI>Graphs</LI>
<LI>Videos, sounds, and coordinated multimedia</LI>
<LI>Text and all related components</LI>
<LI>Animations</LI>
</UL>
</UL>
<H2>What language is it programmed in?</H2>
<P>
Mostly C, using GTK2 for the user interface, as well as perl for scripting 
certain processes (like exporting various file formats).
</P>

<H2>Where is project located?</H2>
<P>Currently it is only available via Hispanic GNOME's cvs server.  The repository may be browsed on the web by visiting.<BR>
http://www.es.gnome.org/cgi-bin/cvsweb/agnubis/?cvsroot=GNOME<BR>
You may find more information on the website at<BR>
http://www.gnome.org/projects/agnubis
</P>
<H2>Is there a mailing list?</H2>
<P>
Yes, agnubis@es.gnome.org. You can subscribe at http://www.es.gnome.org/mailman/listinfo/agnubis.</P>

<H2>Is there an IRC channel?</H2>
<P>
Yes, #agnubis on irc.gnome.org.
</P>
<H2>How can I help?</H2>
<P>
Send a mail to the mailing list (see above) stating your capabilities and we will find a suitable task for you right away.</P>
