<!--#set var="title" value="GNOME Office - Agnubis" -->
<!--#include virtual="head.shtml" -->
 <p><h1>Agnubis</h1></p>

<p>
Agnubis is the GNOME Presentation Program comparable to such programs
as Microsoft PowerPoint or Corel Present. It has been developed and designed
for the GNOME 2 plattform and is created to integrate well with the rest of the
components in the GNOME Office suite.
</p> 
<p>
Agnubis is currently in the CVS server of GNOME Spain. It will be moved to the main GNOME SVN server shortly however.
You can <A HREF="http://www.es.gnome.org/cgi-bin/cvsweb/agnubis/?cvsroot=GNOME">view the code here</A>.

<p>
<H2>Developers</H2>
<TT>&#193;lvaro Pe&#241;a Gonz&#224;lez</TT><BR>
<TT>Jorge Bustos Bustos</TT><BR>
<TT>Luis Manuel Ben&#237;tez </TT><BR>
<TT>Jorge P&#232;rez Burgos </TT><BR>
<TT>Sven Herzberg </TT><BR>
<TT>Tero Pulkkinen </TT>
<P>
<H2>Contact</H2>
<P>
You can either reach us by the Agnubis mailing-list, which you will find <A HREF="http://www.es.gnome.org/mailman/listinfo/agnubis">here</A>.
Or you can reach us in the #agnubis IRC channel on irc.gnome.org. 

<!--#include virtual="foot.shtml"-->
