<!--#set var="title" value="GNOME Office - Agnubis" -->
<!--#include virtual="head.shtml" -->
 <p><h1>Screenshots of Agnubis</h1></p>

<table>
<TR><TD>May 2002</TD><TD>June 2002</TD></TR>
<TR><TD><A HREF="images/agnubis-may2002.jpg"><IMG SRC="images/thumb-agnubis-may2002.jpg"></A></TD>

<TD><A HREF="images/agnubis-screenshot-june02.png"><IMG SRC="images/thumb-agnubis-screenshot-june02.png"></A></TD></TR>
<TR><TD>July 2002</TD><TD>July 2002</TD></TR>
<TR><TD><A HREF="images/agnubis-july2002.png"><IMG width=267 SRC="images/thumb-agnubis-july2002.png"></A></TD>
<TD><A HREF="images/agnubis-screenshot-july2002_2.png"><IMG SRC="images/thumb-agnubis-screenshot-july2002_2.png"></A></TD></TR>
<TR><TD></TD></TR>
</TABLE>

</p> 

<!--#include virtual="foot.shtml"-->
