<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Gnome Bugsquad 2006 Statistics</title>
</head>
 
<body>

<p>
Here are some stats from bugzilla.gnome.org for the year 2006.  Please
keep in mind that you should be careful to not draw too many
conclusions from these values[1].
</p>

<p>
Overall statistics:
<ul>
  <table>
    <tr><td>Current open reports:</td> <td>26942 (*)</td></tr>
    <tr><td>Opened in 2006:</td>         <td>67543</td></tr>
    <tr><td>Closed in 2006:</td>         <td>59006</td></tr>
  </table>
  <p>Of the bugs closed, 73149 were marked as duplicates</p>
  <p>(*): Excludes reports marked as enhancements</p>
</ul>

<p>
The following people closed more than 1000 bugs in 2006:
<ul>
<table>
  <tr><td>8371</td><td>Andre Klapper</td></tr>
  <tr><td>6258</td><td>Karsten Br채ckelmann</td></tr>
  <tr><td>1857</td><td>Susana</td></tr>
  <tr><td>1534</td><td>Bruno Boaventura</td></tr>
  <tr><td>1514</td><td>Elijah Newren</td></tr>
  <tr><td>1160</td><td>Christian Kirbach</td></tr>
</table>
</ul>
The following people reported more than 250 bugs in 2006:
<ul>
<table>
  <tr><td> 599</td><td>Sebastien Bacher</td></tr>
  <tr><td> 487</td><td>Christian Persch</td></tr>
  <tr><td> 259</td><td>Wouter Bolsterlee</td></tr>
  <tr><td> 252</td><td>Bastien Nocera</td></tr>
</table>
</ul>
</p>
The following people reviewed more than 200 patches in 2006:
<ul>
<table>
  <tr><td> 293</td><td>Tim-Philipp M체ller</td></tr>
  <tr><td> 256</td><td>James "Doc" Livingston</td></tr>
  <tr><td> 216</td><td>Elijah Newren</td></tr>
  <tr><td> 207</td><td>Srinivasa Ragavan</td></tr>
</table>
</ul>
</p>

<p>
A little bit about the above people (please correct the mistakes I've made in
pointing out peoples' roles):
<ul>
  <li> Andre Klapper is one of our 'clinically insane' bugsquadders
       and also the most recent member of the release team.  He was
       one of the ones that really picked up the slack when the new
       version of bug-buddy was introduced, which sent our bug report
       rate up by an order of magnitude (at least for a while; it's
       still quite a bit higher than the historical bug reporting
       rate).  Was contract by Novell, at least part of the year.</li>
  <li> Bastien Nocera is maintainer of more bugzilla products than
       anyone else.  He works for Red Hat.</li>
  <li> Bruno Boaventura is relatively new to GNOME (as far as I know),
       but boy has he exploded onto the scene.</li>
  <li> Christian Kirbach is another of the German bugsquadders (along
       with Andre and Karsten).  Like the others, he's branching out
       and starting to work in lots of other areas as well.  I have no
       idea how we would be able to survive without this German
       bugsquad trio.  My guess is that we wouldn't.</li>
  <li> Christian Persch is the maintainer of Epiphany.  He contributes
       all over the map.  Not only did he submit nearly twice as many
       patches to bugzilla as anyone else, he was also the second
       highest bug reporter.</li>
  <li> Elijah Newren is some lamer who nearly dropped off the face of
       the planet towards the end of last year to try to finish his
       dissertation.  He keeps promising he'll do stuff again sometime
       soon.</li>
  <li> James "Doc" Livingston is one of the maintainers of rhythmbox.
       In addition to the high number of patches he reviewed, he also
       submitted the second most number of patches to bugzilla.</li>
  <li> Karsten Br채ckelmann is one of our 'clinically insane'
       bugsquadders, a maintainer of GARNOME, and of evolution.  Along
       with Andre, he was one of the ones that really picked up the
       slack when the new version of bug-buddy was introduced, which
       sent our bug report rate up by an order of magnitude (at least
       for a while; it's still quite a bit higher than the historical
       bug reporting rate).  Was contract by Novell, at least part of
       the year.</li>
  <li> Sebastien Bacher is "the Debian/Ubuntu build bot" as Olav put
       it.  Not only does he package software at an insane rate, he
       also forwards lots of bugs reports from Debian and Ubuntu and
       helps us keep our bugzilla sane.  Works for Canonical.</li>
  <li> Srinivasa Ragavan is one of the Novell employees working on
       Evolution.</li>
  <li> Susana is new to GNOME.  Somehow she still managed to be the
       third highest bug closer.  Amazing.</li>
  <li> Tim-Philipp M체ller is one of the Fluendo guys working on
       GStreamer.</li>
  <li> Wouter Bolsterlee is a maintainer of evince and muine, but has
       his hands in lots of other various things, particularly
       epiphany.</li>
</ul>
</p>

<p>
More detailed statistics can be found at:
<ul>
  <li><a href="top-triagers.txt">top triagers</a></li>
  <li><a href="top-reporters.txt">top reporters</a></li>
  <li><a href="top-patchers.txt">top patch submitters</a></li>
  <li><a href="top-reviewers.txt">top patch reviewers</a></li>
  <li><a href="top-duplicates.txt">most duplicated bugs</a></li>
  <li><a href="products-bug-count.txt">products with the most bug reports</a></li>
  <li><a href="products-patch-diligence.txt">products best at patch review</a></li>
  <li><a href="products-bug-responsiveness.txt">products best at responding to bugs</a></li>
</ul>
</p>
<p>
[1] Lots of work can be done by someone to improve Gnome, even in a way
that is related to work going on in bugzilla, but that doesn't show up
in the bugzilla stats.  Also, some of the stats don't necessarily mean
what you might think.  Perhaps some examples would help illustrate:  A
bug could be fixed without it ever being mentioned in bugzilla.
Maintainers will often fix bugs without doing the extra work of putting
the patch in bugzilla (it's often an unneeded extra step that would
just keep them from moving on and fixing other stuff).  'Number of bugs
closed' by no means implies number of bugs fixed; there have been at
least a few people in the bugsquad that closed several hundred (or even
a few thousand) bugs before actually fixing one.  Some people may
submit several patches as they are working on an issue for testing or
feedback reasons while others might wait until they have a more final
product before submitting.  And of course, bugs and patches are nowhere
close to having been born equal.
</p>

</body>
</html>

