<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>Become a Friend of GNOME</title>
</head>
<body bgcolor="white" text="black">

<h2>Become a Friend of GNOME</h2>

<p>You can choose from six contribution levels. Your generous donation goes beyond giving back to the community. To recognize the generosity of the gift, contributors will receive:</p>

<p>______ YES! I want to become a Friend of GNOME.</p>

<table cellpadding="5" style="border-style: solid; border-width: 1px; border-color: black;">
<tr valign="top">

<td>
<p><b>Friend: </b>up to $24.99</p>

<ul>
	<li>Recognition of your contribution on the GNOME Foundation home page</li>
</ul>
</td>

<td>
<p><b>Associate: </b>$25.00 - $49.99</p>

<ul>
	<li>Benefits of "Friend"</li>
	<li>A GNOME mouse pad</li>
</ul>
</td>

</tr>
<tr valign="top">

<td>
<p><b>Benefactor: </b>$50.00 - $249.99</p>

<ul>
	<li>Benefits of "Associate"</li>
	<li>A GNOME coffee mug</li>
</ul>
</td>

<td>
<p><b>Sponsor: </b>$250.00 - $999.99</p>

<ul>
	<li>Benefits of "Benefactor"</li>
	<li>A GNOME t-shirt</li>
</ul>
</td>

</tr>
<tr valign="top">

<td>
<p><b>Patron: </b>$1000.00 -$4999.99</p>

<ul>
	<li>Benefits of "Sponsor"</li>
	<li>A GNOME polo shirt</li>
</ul>
</td>

<td>
<p><b>Founder: </b>$5000.00 or more</p>

<ul>
	<li>Benefits of "Patron"</li>
	<li>A framed print of GNOME foot, signed by TigerT &amp; Miguel de Icaza</li>
</ul>
</td>

</tr>

</table>

<p>Don't miss out on this unique opportunity to be part of GNOME. Becoming a Friend of GNOME is easy. Simply print this page and mail with your donation to:</p>

<pre>
GNOME Foundation
PO Box 101
Groton, MA 01450
USA
</pre>

<p>To ensure that all our communications reach you promptly, please help us by providing the following information:</p>

<pre>
Name:   ___________________________________  Email: _____________________________________
Street: _________________________________________________________________________________
City:   ___________________________________  State: _____________________________________
Tel:    ___________________________________

Amount: $________

__ Please do not list my/our name(s).
</pre>

</body> </html>
