SUBDIRS=

urlpath = /accessibility/talks/GUADEC

page_SCRIPTS=

include $(top_srcdir)/rules.common

misc_files=\
	index.html \
	agenda.html \
	access_intro.html \
	AT.html	 \
	AT2.html \
	GNOME_desktop_Accessibility.gif \
	GnomeAccessSPI.html \
	applicationuse.html \
	atkarchitecture1.html \
	atkarchitecture2.html \
	atkextensibility.html \
	atkpointsofentry.html \
	atkprovides.html \
	demo.html \
	end.html \
	foot-banner.gif \
	foot-less-banner-wide-title.gif \
	foot-less-banner-wide.gif \
	gnome-logo-large.gif \
	gnomeaccessarchitecture.html \
	guidelines.html \
	kbdhow1.html \
	kbdhow2.html \
	keyboardaccess.html \
	keywhy.html \
	makingappsaccessible1.html \
	makingappsaccessible2.html \
	makingappsaccessible3.html \
	newfactory.html \
	nofocus.gif \
	openissues.html \
	qanda.html \
	requirements.html \
	sun-gnome-access.html

page_DATA=$(misc_files)
