SUBDIRS =

urlpath = /start/2.6/notes/figures

page_SCRIPTS =

page_DATA = \
	controlpanel-background.png \
	controlpanel-keyboardlayouts.png \
	controlpanel-keyboardshortcuts.png \
	dasher.png \
	epiphany.png \
	example.png \
	filechooser.png \
	gedit.png \
	gpdf.png \
	gucharmap.png \
	nautilus-computer.png \
	nautilus-parentfolders.png \
	nautilus-sftp.png \
	nautilus-spatial.png \
	panel-applet-accessibility.png \
	panel-applet-keyboardindicator.png \
	panel-applet-networkmonitor.png \
	soundrecorder.png \
	svg-game.png \
	volumecontrol.png \
	inmemory-dudes.jpg

include $(top_srcdir)/rules.common
