<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>GNOME Platform Bindings 2.5.x Development Series</title>
    <meta content="$Date$" name="cvsdate"/>
  </head>
  <body>
    <h1>GNOME Platform Bindings 2.5.x Development Series</h1>

    <p>This is the release schedule for the official GNOME Development Platform language-bindings,
       which allow you to develop applications in programming languages other than C.</p>
    <p>This currently includes bindings for C++, Java, and Perl, with beta bindings for C#. Here are the <a href="/start/2.5/bindings/modules.html">Bindings modules list</a>, and the <a href="http://live.gnome.org/ReleasePlanning/ModuleRequirements/PlaformBindings">Bindings rules</a> that must be followed by modules on that list.</p>
    <p>See also the main <a href="/start/">GNOME release schedule</a> where you will find information about the GNOME release process.</p>

    <h2>Release Team</h2>
    <p>You can get in touch with the Bindings release team by mailing 'language-bindings
at gnome.org'. For purely GNOME release issues, please contact 'release-team
at gnome.org'.</p>
  
    <h2>Current GNOME Platform Bindings 2.5 Schedule</h2>
    <p>
This is the current schedule. Like any software
schedule, particularly a volunteer-driven schedule, it is subject to
modification and slippage, but the release team will do their best to
make sure it happens this way.<br />
<br />
Time already passed can be found <a href="#Completed_Milestones_and_Past_Dates">at the bottom of the page.</a>
<br />
Important dates: <a href="#BindingsDecision">Bindings Decision</a> <a href="#ApiFreeze">API Freeze</a> <a href="#2.6.0_Final">2.6.0 Release</a><br />
</p>

    <table style="width: 100%;" cellspacing="0" cellpadding="4" border="0" summary="Bindings schedule.">
      <tbody>
        <tr><th style="background-color: rgb(157, 184, 210); text-align: center; vertical-align: middle;">Week<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;">Starts
on<br /></th>
      <th style="text-align: left; vertical-align: middle;">Maintainer
Task<br /></th>
      <th style="text-align: left; vertical-align: middle;">R-T Task<br /></th>
      <th style="text-align: left; vertical-align: middle;">Big Picture<br /></th>
    </tr>


        <tr><th colspan="5" style="background-color: rgb(49, 78, 108); text-align: left; vertical-align: middle;"><span style="color: rgb(255, 255, 255);">March 2004</span><br /></th>
    </tr>
    <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">10<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">March
1st<br /></th>
      <td style="vertical-align: middle;"><a name="ApiFreeze"/>Beta 1 tarballs due</td>
      <td style="vertical-align: middle;">Beta 1 release</td>
      <td style="background-color: rgb(224, 182, 175); vertical-align: middle;"><b><a href="http://live.gnome.org/ReleasePlanning/ModuleRequirements/PlaformBindings#ApiFreeze">API Freeze</a>:</b> no API changes can be made after this.</td>
    </tr>
    <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">11<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">March
8th<br /></th>
      <td style="vertical-align: middle;"></td>
      <td style="vertical-align: middle;"></td>
      <td style="vertical-align: middle;"></td>
    </tr>
    <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">12<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">March
15th<br /></th>
      <td style="vertical-align: middle;"></td>
      <td style="vertical-align: middle;"></td>
      <td style="vertical-align: middle;"></td>
    </tr>
    <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">13<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">March
22nd<br /></th>
      <td style="vertical-align: middle;"></td>
      <td style="vertical-align: middle;"></td>
      <td style="vertical-align: middle;"></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">14</th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">March 29th<br /></th>
      <td style="vertical-align: middle;">Release Candidate tarballs due</td>
      <td style="vertical-align: middle;">Release Candidate release</td>
      <td style="vertical-align: middle;"><br /></td>
    </tr>

        <tr><th colspan="5" style="background-color: rgb(49, 78, 108); text-align: left; vertical-align: middle;"><span style="color: rgb(255, 255, 255);">April 2004</span><br /></th>
    </tr>
    <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">15<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">March
25th<br /></th>
      <td style="vertical-align: middle;"></td>
      <td style="vertical-align: middle;"></td>
      <td style="vertical-align: middle;"></td>
    </tr>
    <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">16</th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;">April 12th<br /></th>
      <td style="vertical-align: middle;">2.6.0 tarballs due </td>
      <td style="vertical-align: middle;"><a name="2.6.0_Final" />2.6.0 release</td>
      <td style="vertical-align: middle; background-color: rgb(224, 182, 175);"><b><a href="http://live.gnome.org/ReleasePlanning/ModuleRequirements/PlaformBindings#ApiFreeze">Full ABI/API freeze</a></b></td>
    </tr>
      </tbody>
    </table>
    <br />

    <h2><a name="Completed_Milestones_and_Past_Dates"/>Completed Milestones and Past Dates</h2>
    <br />
    <table style="width: 100%;" cellspacing="0" cellpadding="4" border="0" summary="Completed milestones.">
      <tbody>
        <tr><th style="background-color: rgb(157, 184, 210); text-align: center; vertical-align: middle;">Week<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;">Starts
on<br /></th>
      <th style="text-align: left; vertical-align: middle;">Maintainer
Task<br /></th>
      <th style="text-align: left; vertical-align: middle;">R-T Task<br /></th>
      <th style="text-align: left; vertical-align: middle;">Big Picture<br /></th>
    </tr>
        <tr><th colspan="5" style="background-color: rgb(49, 78, 108); text-align: left; vertical-align: middle;"><span style="color: rgb(255, 255, 255);">December 2003</span><br /></th>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">49<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Dec.
1st<br /></th>
      <td style="vertical-align: middle;"><br /></td>
      <td style="vertical-align: middle;"><br /></td>
      <td style="vertical-align: middle;"><br /></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">50<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Dec.
8th<br /></th>
      <td style="vertical-align: middle;"></td>
      <td style="vertical-align: middle;"></td>
      <td style="vertical-align: middle;"></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">51<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Dec.
15th<br /></th>
      <td style="vertical-align: middle;"><br /></td>
      <td style="vertical-align: middle;"><br /></td>
      <td style="vertical-align: middle;"><br /></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">52<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Dec.
22nd<br /></th>
      <td style="vertical-align: middle;"><a name="BindingsDecision"/>2.5.1 tarballs
due<br /></td>
      <td style="vertical-align: middle;">2.5.1 release<br /></td>
      <td style="vertical-align: middle; background-color: rgb(224, 182, 175);">First test release. The list of Bindings will be decided at this time.<br /></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">16<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Dec.
29th<br /></th>
      <td style="vertical-align: middle;"></td>
      <td style="vertical-align: middle;"></td>
      <td style="vertical-align: middle;"><br /></td>
    </tr>

    <tr><th colspan="5" style="background-color: rgb(49, 78, 108); text-align: left; vertical-align: middle;"><span style="color: rgb(255, 255, 255);">January 2004</span><br /></th>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">2<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Jan.
5th<br /></th>
      <td style="vertical-align: middle;">2.5.2 tarballs due<br /></td>
      <td style="vertical-align: middle;">2.5.2 release<br /></td>
      <td style="vertical-align: middle;"><br /></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">3<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Jan.
12th<br /></th>
      <td style="vertical-align: middle;"></td>
      <td style="vertical-align: middle;"></td>
      <td style="vertical-align: middle;"></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">4<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Jan.
19th<br /></th>
      <td style="vertical-align: middle;">2.5.3 tarballs due<br /></td>
      <td style="vertical-align: middle;">2.5.3 release<br /></td>
      <td style="vertical-align: middle;"><br /></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">5<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Jan.
26th<br /></th>
      <td style="vertical-align: middle;"></td>
      <td style="vertical-align: middle;"></td>
      <td style="vertical-align: middle;"><br /></td>
    </tr>

    <tr><th colspan="5" style="background-color: rgb(49, 78, 108); text-align: left; vertical-align: middle;"><span style="color: rgb(255, 255, 255);">February 2004</span><br /></th>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">6<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Feb.
2nd<br /></th>
      <td style="vertical-align: middle;">2.5.4 tarballs due<br /></td>
      <td style="vertical-align: middle;">2.5.4 release<br /></td>
      <td style="vertical-align: middle;"><br /></td>
    </tr>
    <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">7<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Feb.
9th<br /></th>
      <td style="vertical-align: middle;"></td>
      <td style="vertical-align: middle;"></td>
      <td style="vertical-align: middle;"></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">8<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Feb.
16th<br /></th>
      <td style="vertical-align: middle;">2.5.5 tarballs due<br /></td>
      <td style="vertical-align: middle;">2.5.5 release</td>
      <td style="vertical-align: middle;"><br /></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">9<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Feb.
23rd </th>
      <td style="vertical-align: middle;"></td>
      <td style="vertical-align: middle;"></td>
      <td style="vertical-align: middle;"></td>
    </tr>
    </tbody>
    </table>
    
  </body>
</html>
