<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>2.5.x Modules List</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>


<h1>GNOME Platform Bindings 2.5.x Modules List</h1>

<p>This currently includes bindings for <a href="#cpp">C++</a>, <a href="#java">Java</a>, and <a href="#perl">Perl</a>, with beta bindings for <a href="#csharp">C#</a>. See also the <a href="/start/2.5/bindings/">release schedule</a>.</p>

<h2><a name="cpp">C++</a> - <a href="http://www.gtkmm.org">gtkmm</a> and <a href="http://libxmlplusplus.sourceforge.net">libxml++</a></h2>

<table cellspacing="2" cellpadding="4" border="0" summary="Bindings list.">
	<tr bgcolor="#cccccc">
		<th>Tarball</th>
		<th>CVS Module</th>
		<th>Branch</th>
                <th>Binding for these GNOME Platform modules</th>
	</tr>
	<!--modules-->
	<tr>
		<td>glibmm</td>
		<td><a href="http://cvs.gnome.org/lxr/source/glibmm/">glibmm</a></td>
		<td>HEAD</td>
                <td>glib</td>
	</tr>
        <tr bgcolor="#eeeeee">
		<td>gtkmm</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gtkmm/">gtkmm</a></td>
		<td>HEAD</td>
                <td>GTK+, GDK, Pango, ATK</td>
	</tr>
	<tr>
		<td>libglademm</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gnomemm/libglademm">gnomemm/libglademm</a></td>
		<td>HEAD</td>
                <td>libglade</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gconfmm</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gnomemm/gconfmm">gnomemm/gconfmm</a></td>
		<td>HEAD</td>
                <td>GConf</td>
	</tr>
        <tr>
		<td>libgnomecanvasmm</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gnomemm/libgnomecanvasmm">gnomemm/libgnomecanvasmm</a></td>
		<td>HEAD</td>
                <td>libgnomecanvas</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>libgnome-vfsmm</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gnomemm/libgnome-vfsmm">gnomemm/libgnome-vfsmm</a></td>
		<td>HEAD</td>
                <td>gnome-vfs</td>
	</tr>
	<tr>
		<td>libgnomemm</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gnomemm/libgnomemm">gnomemm/libgnomemm</a></td>
		<td>HEAD</td>
                <td>libgnome</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>libgnomeuimm</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gnomemm/libgnomemm">gnomemm/libgnomeuimm</a></td>
		<td>HEAD</td>
                <td>libgnomeui</td>
	</tr>
	<tr>
		<td>libxml++</td>
		<td><a href="http://cvs.gnome.org/lxr/source/libxml++">libxml++</a></td>
		<td>HEAD</td>
                <td>libxml</td>
	</tr>
</table>
<p>Notes:</p>
<ul>
<li>Also requires <a href="http://libsigc.sourceforge.net/">libsigc++</a>.</li>
<li>Other bindings are also available.</li>
</ul>


<h2><a name="java">Java</a> - <a href="http://java-gnome.sourceforge.net/">java-gnome</a></h2>

<table cellspacing="2" cellpadding="4" border="0" summary="Java bindings list.">
	<tr bgcolor="#cccccc">
		<th>Tarball</th>
		<th>CVS Module</th>
		<th>Branch</th>
                <th>Binding for these GNOME Platform modules</th>
	</tr>
	<!--modules-->
	<tr>
		<td>libgtk-java</td>
		<td><a href="http://cvs.sourceforge.net/viewcvs.py/java-gnome/java-gnome/gtk">gtk</a></td>
		<td>HEAD</td>
                <td>GTK+, glib, GDK, Pango, ATK</td>
	</tr>
        <tr bgcolor="#eeeeee">
		<td>libgnome-java</td>
		<td><a href="http://cvs.sourceforge.net/viewcvs.py/java-gnome/java-gnome/gnome">gnome</a></td>
		<td>HEAD</td>
                <td>libgnome, libgnomecanvas, libgnomeui</td>
	</tr>
	<tr>
		<td>libgconf-java</td>
		<td><a href="http://cvs.sourceforge.net/viewcvs.py/java-gnome/java-gnome/gconf">gconf</a></td>
		<td>HEAD</td>
                <td>GConf</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>libglade-java</td>
		<td><a href="http://cvs.sourceforge.net/viewcvs.py/java-gnome/java-gnome/glade">glade</a></td>
		<td>HEAD</td>
                <td>libglade</td>
	</tr>
</table>

<p>Notes:</p>
<ul>
<li>These packages build two ABI's - one for running applications in a JVM and one for running applications natively (compiled with gcj).</li>
<li>Other bindings are also available.</li>
</ul>

<h2><a name="perl">Perl</a> - <a href="http://gtk2-perl.sourceforge.net">gtk2-perl</a></h2>

<table cellspacing="2" cellpadding="4" border="0" summary="Perl bindings.">
	<tr bgcolor="#cccccc">
		<th>Tarball</th>
		<th>CVS Module</th>
		<th>Branch</th>
                <th>Binding for these GNOME Platform modules</th>
	</tr>
	<!--modules-->
	<tr>
		<td>Glib</td>
		<td><a href="http://cvs.sourceforge.net/viewcvs.py/gtk2-perl/gtk2-perl-xs/Glib">Glib</a></td>
		<td>HEAD</td>
                <td>glib</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>Gtk2</td>
		<td><a href="http://cvs.sourceforge.net/viewcvs.py/gtk2-perl/gtk2-perl-xs/Gtk2">Gtk2</a></td>
		<td>HEAD</td>
                <td>GTK+</td>
	</tr>
	<tr>
		<td>Gtk2-GladeXML</td>
		<td><a href="http://cvs.sourceforge.net/viewcvs.py/gtk2-perl/gtk2-perl-xs/Glade">Glade</a></td>
		<td>HEAD</td>
                <td>libglade</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>Gnome2-GConf</td>
		<td><a href="http://cvs.sourceforge.net/viewcvs.py/gtk2-perl/gtk2-perl-xs/Gnome2-GConf">Gnome2-GConf</a></td>
		<td>HEAD</td>
                <td>GConf</td>
	</tr>
        <tr>
		<td>Gnome2-Canvas</td>
		<td><a href="http://cvs.sourceforge.net/viewcvs.py/gtk2-perl/gtk2-perl-xs/GnomeCanvas">GnomeCanvas</a></td>
		<td>HEAD</td>
                <td>libgnomecanvas</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>Gnome2-VFS</td>
		<td><a href="http://cvs.sourceforge.net/viewcvs.py/gtk2-perl/gtk2-perl-xs/Gnome2-VFS">Gnome2-VFS</a></td>
		<td>HEAD</td>
                <td>gnome-vfs</td>
	</tr>
	<tr>
		<td>Gnome2</td>
		<td><a href="http://cvs.sourceforge.net/viewcvs.py/gtk2-perl/gtk2-perl-xs/Gnome2">Gnome2</a></td>
		<td>HEAD</td>
                <td>libgnome, libgnomeui</td>
	</tr>
</table>

<p>Notes:</p>
<ul>
<li>Requires ExtUtils-Depends and ExtUtils-PkgConfig when building from source.</li>
<li>These are also available from CPAN.</li>
<li>We know that the tarball package names are confusingly similar to the underlying GNOME Platform module names, but that is unavoidable because the names must comply with perl CPAN guidelines.</li>
<li>Other bindings are also available.</li>
</ul>


<h1>Beta Releases</h1>

<p>
The following Bindings are available in Beta form, and expect to follow the <a href="/start/2.5/bindings/">release schedule</a>.
They are a preview of fairly mature bindings, but the API might change
before they are officially launched as products, with hard <a href="http://live.gnome.org/ReleasePlanning/ModuleRequirements/PlaformBindings">API stability guarantees</a>:
</p>

<ul>
<li><a name="csharp"/>C# - <a href="http://gtk-sharp.sourceforge.net/">Gtk#</a></li>
</ul>

<p>See also the <a href="http://www.gtk.org/">full list of bindings</a>.</p>
</body>

</html>
