SUBDIRS=

urlpath=/projects/accessibility/talks/GUAD3C/keynote

page_SCRIPTS=

include $(top_srcdir)/rules.common

misc_files=\
	architecture.html \
	are-we-there.html \
	assistive-techs.html \
	conclusion.html \
	context.html \
	how-gnome-is-affected.html \
	impact.html \
	issues_1.html \
	issues_2.html \
	keyaspects.html \
	laws.html \
	packages.html \
	roadmap.html \
	start.html \
	status.html \
	whatis.html \
	whois.html \
	foot-banner.gif \
	foot-less-banner-wide.gif \
	GNOME_diagram_public_small.jpg \
	gnome-logo-large.gif

page_DATA=$(misc_files)
