urlpath = /projects/rhythmbox/screenshots

page_SCRIPTS=

page_DATA = rb-iradio.png \
		rb-iradio-small.png \
		rb-minimode.png \
		rb-minimode-small.png \
		rb-playlists.png \
		rb-playlists-small.png \
		rb-sidebarcollapsed.png \
		rb-sidebarcollapsed-small.png \
		rb-small.png \
		Screenshot-Rhythmbox-1.png \
		Screenshot-Rhythmbox-1-small.png \
		Screenshot-Rhythmbox.png \
		Screenshot-Rhythmbox-virage-bluecurve.png \
		Screenshot-Rhythmbox-virage-bluecurve-small.png \
		Screenshot-Rhythmbox-virage-mist.png \
		Screenshot-Rhythmbox-virage-mist-small.png

include $(top_srcdir)/rules.common
