DOC_INCLUDES = 	tour.xml \
		communication.xml \
		controlcenter.xml \
		desktop.xml \
		docs.xml \
		games.xml \
		i18n.xml \
		installation.xml \
		platform.xml \
		rndesktop.xml \
		sound_and_video.xml \
		standards.xml \
		sysadmin.xml \
		utilities.xml

DOC_LINGUAS = fr mk nl pa sr sv
 
DOC_FIGURES = \
	figure-epiphany.png \
	figure-game-same-gnome.png \
	figure-gnome-system-tools.png \
	figure-soundjuicer.png \
	figure-evolution-mail.png \
	figure-gedit.png \
	figure-keyboard-properties+layout.png \
	figure-totem.png \
	figure-game-nibbles.png \
	figure-gnome-meeting.png \
	figure-nautilus.png

