<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Software Map</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>Software Map</h1>
<p><a href="http://www.gnomefiles.org">GnomeFiles</a> is a useful list of GNOME-based applications.</p>
<p>However, the site is not endorsed by the GNOME Project and it does not clearly identify some software that is not <a href="http://www.gnu.org/philosophy/free-sw.html">free</a> or <a href="http://www.opensource.org/docs/definition.php">open source</a>.</p>

</html>
