<!--#set var="title" value="Frequently Asked Questions" --><!--#set var="rootdir" value="." --><!--#include virtual="header-begin.shtml" -->
<!--#include virtual="header-end.shtml" -->

<h1>Accuracy of Calculations</h1>


<h2>Floating-Point Issues</h2>

<p>Gnumeric uses finite precision in all its calculations.  More precisely,
Gnumeric uses your computer's native floating-point values which typically
means 53 binary digits worth of precision.  That is roughly the same as
about 14 decimal digits worth of precision.</p>
<ul>
<li>Don't expect 21.1-20.9 to be precisely equal to 0.2.  This comes as a
bad surprise to most people and is a consequence of a binary floating point
system being used.  In a binary system there no exact representation of
21.1, 20.9, and 0.2.
</li>
</ul>


<!--#include virtual="footer.shtml"-->
