<!--#set var="title" value="Building from CVS" --><!--#set var="rootdir" value="." --><!--#include virtual="header-begin.shtml" -->
<!--#include virtual="header-end.shtml" -->

<h1>Checking out the source</h1>
<p>Gnumeric is part of GNOME.  The <a
href="http://developer.gnome.org/tools/svn.html">standard directions</a> can be
used to check out and build the necessary modules.  You will definitely need
the 'gnumeric' module.  The development series frequently requires unreleased
versions of libgoffice (module goffice) or libgsf (module libgsf).
</p>

<!--#include virtual="footer.shtml" -->
