<!--#set var="title" value="GNOME Office - Gnumeric" -->
<!--#include virtual="head.shtml" -->

      <p><h1>Credits</h1></p>

    <UL>
<LI>Miguel de Icaza, creator.
<LI>Jody Goldberg, maintainer.
<LI>Sean Atkinson, functions and X-Base importing.
<LI>Grandma Chema Celorio, Tester and sheet copy.
<LI>Frank Chiulli, OLE support.
<LI>Kenneth Christiansen, i18n, misc stuff.
<LI>Zbigniew Chyla, plugin system, i18n.
<LI>J.H.M. Dassen (Ray), debian packaging.
<LI>Tom Dyas, plugin support.
<LI>Gergo Erdi, Gnumeric hacker.
<LI>John Gotts, rpm packaging.
<LI>Andreas J. Guelzow, statistics stuff.
<LI>Jon K. Hellan, Gnumeric hacker.
<LI>Ross Ihaka, special functions.
<LI>Jukka-Pekka Iivonen, numerous functions and tools.
<LI>Jakub Jelinek, Gnumeric hacker.
<LI>Chris Lahey, number format engine.
<LI>Adrian Likins, documentation, debugging.
<LI>Takashi Matsuda, original text plugin.
<LI>Michael Meeks, Excel and OLE2 importing.
<LI>Lutz Muller, SheetObject improvements.
<LI>Federico M. Quintero, canvas support.
<LI>Mark Probst, Guile support.
<LI>Rasca, HTML, troff, LaTeX exporters.
<LI>Vincent Renardias, original CSV support, French localization.
<LI>Ariel Rios, Guile support.
<LI>Arturo Tena, OLE support.
<LI>Almer S. Tigelaar, Gnumeric hacker.
<LI>Bruno Unna, Excel bits.
<LI>Daniel Veillard, XML support.
<LI>Vladimir Vuksan, financial functions.
<LI>Morten Welinder, Gnumeric hacker.
     </UL>


<!--#include virtual="foot.shtml"-->
