<!--#set var="title" value="GNOME Office - Gnumeric" -->
<!--#include virtual="head.shtml" -->

      <p><h1>Downloading Gnumeric</h1></p>

    	You can download the gnumeric sources from: ftp://ftp.gnome.org/pub/GNOME/stable/sources/gnumeric Binaries for For Debian are maintained by Vincent. Premade binaries can be found in most distributions and for a up to date version <A HREF="http://www.ximian.com">Ximian</A> offers Gnumeric as part of their Ximian GNOME distribution. You can also usually ifnd RPMS from <A HREF="http://www.rpmfind.net">RPM find.</A>

Gnumeric announcements:<P>
<table>
<TR><TD>
<UL>
<li><a href="gnumeric-0.68">gnumeric-0.68 is the latest release</a></li>
<li><a href="gnumeric-0.67">gnumeric-0.67</a></li>
<li><a href="gnumeric-0.66">gnumeric-0.66</a></li>
<li><a href="gnumeric-0.65">gnumeric-0.65</a></li>
<li><a href="gnumeric-0.64">gnumeric-0.64</a></li>
<li><a href="gnumeric-0.63">gnumeric-0.63</a></li>
<li><a href="gnumeric-0.62">gnumeric-0.62</a></li>
<li><a href="gnumeric-0.61">gnumeric-0.61</a></li>
<li><a href="gnumeric-0.60">gnumeric-0.60</a></li>
<li><a href="gnumeric-0.59">gnumeric-0.59</a></li>
<li><a href="gnumeric-0.58">gnumeric-0.58</a></li>
<li><a href="gnumeric-0.57">gnumeric-0.57</a></li>
<li><a href="gnumeric-0.56">gnumeric-0.56</a></li>
<li><a href="gnumeric-0.54">gnumeric-0.54</a></li>
<li><a href="gnumeric-0.53">gnumeric-0.53</a></li>
</UL>
</td><td>
<UL>
<li><a href="gnumeric-0.52">gnumeric-0.52</a></li>
<li><a href="gnumeric-0.51">gnumeric-0.51</a></li>
<li><a href="gnumeric-0.49">gnumeric-0.49</a></li>
<li><a href="gnumeric-0.48">gnumeric-0.48</a></li>
<li><a href="gnumeric-0.47">gnumeric-0.47</a></li>
<li><a href="gnumeric-0.46">gnumeric-0.46</a></li>
<li><a href="gnumeric-0.45">gnumeric-0.45</a></li>
<li><a href="gnumeric-0.44">gnumeric-0.44</a></li>
<li><a href="gnumeric-0.42">gnumeric-0.42</a></li>
<li><a href="gnumeric-0.41">gnumeric-0.41</a></li>
<li><a href="gnumeric-0.39">gnumeric-0.39</a></li>
<li><a href="gnumeric-0.38">gnumeric-0.38</a></li>
<li><a href="palaeolithic.html">palaeolithic versions</a></li>
</ul>
</td></tr>
</table>

<p><H2>Development version</H2></p>
As with any other software in GNOME, you can fetch the latest development version of Gnumeric from the GNOME <A HREF="http://developer.gnome.org/tools/cvs.html">Anonymous CVS</A> and from the GNOME CVS from the module "gnumeric".
<P>
To compile Gnumeric you will need the gnome-libs package and the gnome-xml package. The gnome-libs package in turn requires the glib, gtk+ and imlib packages.

<p><H2>Development version</H2></p>
As with any other software in GNOME, you can fetch the latest development
version of Gnumeric via
<A HREF="http://developer.gnome.org/tools/cvs.html">Anonymous CVS</A>.  It is
in the module "gnumeric".
<P>To compile Gnumeric you will need several packages :</p>
	glib		&gt; = 1.2.7	glib 1.3 and 2.0 are not supported<br>
	gtk+		&gt; = 1.2.7	gtk+ 1.3 and 2.0 are not supported<br>
	gnome-libs	&gt; = 1.0.57	gnome-libs 2.0 is not supported<br>
	xml-i18n-tools	&gt; = 0.8	only required to build, not while running)<BR>
	libglade	&gt; = 0.16	<BR>
	gal		&gt; = 0.8	<BR>
	gnome-print	&gt; = 0.25	2.0 is not supported<br>
	gnome-xml   	&gt; = 1.8.14	gnome-xml 2.x not supported yet, also known as libxml<br>
	libole2	    	&gt; = 0.2.3	also known as libgnomeole2<br>

<p>Optionally:</p>
	bonobo		&gt;= 1.0.7<br>
	gnome-libs  	&gt;>= 1.2.7	If you use bonobo you need this newer version<br>
	gb		= 0.0.19	Gnome Basic for macros<br>
	gda		>= 0.2.11	GDA plugin, for accessing databases<br>
	guppi == CVS module guppi3<br>


<!--#include virtual="foot.shtml"-->
