<!--#set var="title" value="GNOME Office - Gnumeric" -->
<!--#include virtual="head.shtml" -->

      <p><h1>Downloading Gnumeric</h1>

    	You can download the gnumeric sources from: ftp://ftp.gnome.org/pub/GNOME/stable/sources/gnumeric Binaries for Debian are maintained by Vincent. Premade binaries can be found in most distributions and for an up to date version <A HREF="http://www.ximian.com">Ximian</A> offers Gnumeric as part of their Ximian GNOME distribution. You can also usually find RPMS from <A HREF=" http://rpmfind.net/linux/rpm2html/search.php?query=gnumeric">RPM find.</A>

Gnumeric announcements:<P>
<table>
    <TR>
	<td>
	    <ul>
		<li><a href="gnumeric-1.0.1">gnumeric-1.0.1 is the latest stable release</a></li><p>
		<li><a href="gnumeric-1.0.0">gnumeric-1.0.0</a></li>
	    </ul>
	</td>
    </td>
</table>
<a href="gnumeric-0.x.html">0.x releases</a><p>

<p><H2>Development version</H2>
As with any other software in GNOME, you can fetch the latest development
version of Gnumeric from the GNOME
<A HREF="http://developer.gnome.org/tools/cvs.html">Anonymous CVS</A> and from the
GNOME CVS from the module "gnumeric".  <P>

<p><H2>Prereqs</H2>
<P>To compile Gnumeric you will need several packages :</p>

<table>
    <tr><td><a href="http://download.gnome.org/GNOME/stable/sources/glib">glib</a></td>
	<td width="20%">&gt;= 1.2.7</td><td>glib 1.3 and 2.0 are not supported</td></tr>
    <tr><td><a href="http://download.gnome.org/GNOME/stable/sources/gtk+">gtk+</a></td>
	<td>&gt;= 1.2.7</td><td>gtk+ 1.3 and 2.0 are not supported</td></tr>
    <tr><td><a href="http://download.gnome.org/GNOME/stable/sources/gnome-libs">gnome-libs</a></td>
	<td>&gt;= 1.0.57</td><td>gnome-libs 2.0 is not supported</td></tr>
    <tr><td><a href="http://download.gnome.org/GNOME/stable/sources/xml-i18n-tools">xml-i18n-tools</a></td>
	<td>&gt;= 0.9</td><td>Only required to build</td></tr>
    <tr><td><a href="http://download.gnome.org/GNOME/stable/sources/libglade">libglade</a></td>
	<td>&gt;= 0.16</td><td>			</td></tr>
    <tr><td><a href="http://download.gnome.org/GNOME/unstable/sources/gal">gal</a></td>
	<td>&gt;= 0.16</td><td>			</td></tr>
    <tr><td><a href="http://download.gnome.org/GNOME/stable/sources/gnome-print">gnome-print</a></td>
	<td>&gt;= 0.29</td><td>2.0 is not supported</td></tr>
    <tr><td><a href="http://download.gnome.org/GNOME/stable/sources/libxml">gnome-xml</a></td>
	<td>&gt;= 1.8.14</td><td>gnome-xml 2.x not supported yet, also known as libxml</td></tr>
    <tr><td><a href="http://download.gnome.org/GNOME/unstable/sources/libole2">libole2</a></td>
	<td>&gt;= 0.2.4</td><td>also known as libgnomeole2</td></tr>
</table>

<p><B>Optionally:</b></p>
<table>
    <tr><td><a href="http://download.gnome.org/GNOME/stable/sources/bonobo">bonobo</a>
	</td><td>&gt;= 1.0.9</td><td>Requires gnome-libs &gt;= 1.2.7</td></tr>
    <tr><td><a href="http://www.gnome.org/guppi">Guppi</a>
	</td><td>&gt;= 0.40.0<td>corresponds to gnumeric 0.72-0.76</td></tr>
    <tr><td><a href="http://download.gnome.org/GNOME/unstable/sources/gb">gb</a>
	</td><td>== 0.0.17</td>	<td>Gnome Basic for macros</td></tr>
    <tr><td><a href="http://download.gnome.org/GNOME/stable/sources/libgda">gda</a>
	</td><td>&gt;= 0.2.11</td><td>GDA plugin, for accessing databases</td></tr>
    <tr><td>guile</td>	<td>&gt;= 1.5</td><td>To enable guile function</td></tr>
    <tr><td><a href="http://www.ximian.com/evolution">Evolution</a></td>	<td>&gt;= beta3</td><td></td></tr>
</table>

<!--#include virtual="foot.shtml"-->
