<!--#set var="title" value="GNOME Office - Gnumeric" -->
<!--#include virtual="head.shtml" -->

<p><h1>Downloading Gnumeric</h1>

You can download the stable Gnumeric source from:
<A HREF="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.0">http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.0</A>
Packages for Debian are available in stable and unstable (1.1 packages are in
the experimental section)
<A HREF="http://www.ximian.com">Ximian</A> is also a good source of up to date
packages.  You can also usually find RPMS from
<A HREF=" http://rpmfind.net/linux/rpm2html/search.php?query=gnumeric">RPM find.</A>

Packages of the development version are available at
<A HREF="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.1">http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.1</A>

<p>Gnumeric announcements:<P>
<table>
    <TR>
	<td>
	    <ul>
		<li><a href="gnumeric-1.0.13">gnumeric-1.0.13 is the latest stable release</a></li>
		<li><a href="gnumeric-1.0.12">gnumeric-1.0.12</a></li>
		<li><a href="gnumeric-1.0.11">gnumeric-1.0.11</a></li>
		<li><a href="gnumeric-1.0.10">gnumeric-1.0.10</a></li>
		<li><a href="gnumeric-1.0.9">gnumeric-1.0.9</a></li>
		<li><a href="gnumeric-1.0.8">gnumeric-1.0.8</a></li>
		<li><a href="gnumeric-1.0.7">gnumeric-1.0.7</a></li>
		<li><a href="gnumeric-1.0.6">gnumeric-1.0.6</a></li>
		<li><a href="gnumeric-1.0.5">gnumeric-1.0.5</a></li>
		<li><a href="gnumeric-1.0.4">gnumeric-1.0.4</a></li>
		<li><a href="gnumeric-1.0.3">gnumeric-1.0.3</a></li>
		<li><a href="gnumeric-1.0.2">gnumeric-1.0.2</a></li>
		<li><a href="gnumeric-1.0.1">gnumeric-1.0.1</a></li>
		<li><a href="gnumeric-1.0.0">gnumeric-1.0.0</a></li>
	    </ul>
	</td>
	<td>
	    <ul>
		<li><a href="gnumeric-1.1.18">gnumeric-1.1.18 is the latest development release</a></li>
		<li><a href="gnumeric-1.1.16">gnumeric-1.1.16</a></li>
		<li><a href="gnumeric-1.1.15">gnumeric-1.1.15</a></li>
		<li><a href="gnumeric-1.1.14">gnumeric-1.1.14</a></li>
		<li><a href="gnumeric-1.1.12">gnumeric-1.1.12</a></li>
		<li><a href="gnumeric-1.1.11">gnumeric-1.1.11</a></li>
		<li><a href="gnumeric-1.1.10">gnumeric-1.1.10</a></li>
		<li><a href="gnumeric-1.1.9">gnumeric-1.1.9</a></li>
		<li><a href="gnumeric-1.1.8">gnumeric-1.1.8</a></li>
		<li><a href="gnumeric-1.1.7">gnumeric-1.1.7</a></li>
		<li><a href="gnumeric-1.1.6">gnumeric-1.1.6</a></li>
		<li><a href="gnumeric-1.1.5">gnumeric-1.1.5</a></li>
		<li><a href="gnumeric-1.1.3">gnumeric-1.1.3</a></li>
		<li><a href="gnumeric-1.1.2">gnumeric-1.1.2</a></li>
		<li><a href="gnumeric-1.1.1">gnumeric-1.1.1</a></li>
	    </ul>
	</td>
    </TR>
</table>
<a href="gnumeric-0.x.html">0.x releases</a><p>

<p><H2>Development version</H2>
As with any other software in GNOME, you can fetch the latest development
version of Gnumeric from the GNOME
<A HREF="http://developer.gnome.org/tools/cvs.html">Anonymous CVS</A> and from
the GNOME CVS from the module "gnumeric".  The current development tree is
based on GNOME2 libraries, there are details in gnumeric/README regarding build
requirements.
<P>

<p><H2>Prereqs</H2>
<P>To compile Gnumeric 1.0.x you will need several packages :</p>

<table>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/glib/1.2">glib</a></td>
	<td width="20%">&gt;= 1.2.7</td>
	<td>glib 1.3 and 2.0 are not supported</td></tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/gtk+/1.2">gtk+</a></td>
	<td>&gt;= 1.2.7</td>
	<td>gtk+ 1.3 and 2.0 are not supported</td></tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/gnome-libs/1.2">gnome-libs</a></td>
	<td>&gt;= 1.0.57</td>
	<td>gnome-libs 2.0 is not supported</td></tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/xml-i18n-tools">xml-i18n-tools</a></td>
	<td>&gt;= 0.9</td>
	<td>Only required to build</td></tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/libglade/0.17">libglade</a></td>
	<td>&gt;= 0.16</td>
	<td></td></tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/gal">gal</a></td>
	<td>&gt;= 0.16</td
	><td></td></tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/gnome-print">gnome-print</a></td>
	<td>&gt;= 0.29</td>
	<td>2.0 is not supported</td></tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/libxml/1.8">gnome-xml</a></td>
	<td>&gt;= 1.8.14</td>
	<td>gnome-xml 2.x not supported yet, also known as libxml</td></tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/libole2/0.2">libole2</a></td>
	<td>&gt;= 0.2.4</td>
	<td>also known as libgnomeole2</td></tr>
</table>

<p><B>Optionally in the stable version you can add:</b></p>
<table>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/bonobo/1.0">bonobo</a></td>
	<td>&gt;= 1.0.9</td>
	<td>Requires gnome-libs &gt;= 1.2.7</td></tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/Guppi/0.40">Guppi</a></td>
	<td>&gt;= 0.40.3</td>
	<td>corresponds to Gnumeric 1.0.x</td></tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/libgda/0.2">gda</a></td>
	<td>&gt;= 0.2.92</td>
	<td>GDA plugin, for accessing databases</td></tr>
    <tr><td><a href="ftp://ftp.gnu.org/pub/gnu/guile">guile</a></td>
	<td>&gt;= 1.5</td>
	<td>Optional, guile for writing functions</td></tr>
</table>

<!--#include virtual="foot.shtml"-->
