<!--#set var="title" value="GNOME Office - Gnumeric" -->
<!--#include virtual="head.shtml" -->

<p><h1>Downloading Gnumeric</h1>

You can download the stable Gnumeric source from:
<A HREF="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.2">
http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.2</A>
Packages for Debian are available in unstable (stable and testing still use 1.0)
<A HREF="http://www.ximian.com">Ximian</A> is also a good source of up to date
packages.  You can also usually find RPMS from
<A HREF=" http://rpmfind.net/linux/rpm2html/search.php?query=gnumeric">RPM find.</A>

<p>Gnumeric releases:<P>
<ul>
    <li><a href="gnumeric-1.2.0.html">gnumeric-1.2.0 is the latest stable release</a></li>
</ul>
<a href="gnumeric-1.1.x.shtml">1.1.x development releases</a><p>
<a href="gnumeric-1.0.x.shtml">1.0.x stable</a><p>
<a href="gnumeric-0.x.shtml">0.x development releases</a><p>

<p><H2>Requirements</H2>
<P>You can <i>run</i> Gnumeric 1.2.x on any system with GNOME-2.0, 2.2, or 2.4 libraries installed.
<P>To build from source you will need either development packages or source for several packages :</p>

<table>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/libgsf/1.8">libgsf</a></td>
	<td>&gt;= 1.8.2</td>
	</tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/libxml2/2.4">libxml2</a></td>
	<td>&gt;= 2.4.12</td>
	<td>also known as gnome-xml</td></tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/glib/2.2">glib</a></td>
	<td width="20%">&gt;= 2.0.0</td>
	</tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/atk/1.4">atk</a></td>
	<td>&gt;= 1.0.0</td>
    </tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/pango/1.2">pango</a></td>
	<td>&gt;= 1.0.0</td>
    </tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/gtk+/2.2">gtk+</a></td>
	<td>&gt;= 2.0.0</td>
    </tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/libgnome/2.4">libgnome</a></td>
	<td>&gt;= 2.0.0</td>
	</tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/libgnomeui/2.4">libgnomeui</a></td>
	<td>&gt;= 2.0.0</td>
	</tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/libbonobo/2.4">libonobo</a></td>
	<td>&gt;= 2.0.0</td>
	</tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/libbonoboui/2.4">libbonoboui</a></td>
	<td>&gt;= 2.0.0</td>
	</tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/libgnomeprint/2.3">libgnomeprint</a></td>
	<td>&gt;= 2.3.0</td>
	</tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/libgnomeprintui/2.3">libgnomeprintui</a></td>
	<td>&gt;= 2.3.0</td>
	</tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/libglade/2.0">libglade</a></td>
	<td>&gt;= 2.0.0</td>
	<td></td></tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/intltool">intltools</a></td>
	<td>&gt;= 0.27.2</td>
	<td>Only required to build</td></tr>
</table>

<p><B>Optionally in the stable version you can add:</b></p>
<table>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/libgda/1.0">GDA</a></td>
	<td>&gt;= 1.0.0</td>
	<td>GDA plugin, for accessing databases</td></tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/pygtk/2.0">PyGtk</a></td>
	<td>&gt;= 2.0.0</td>
	<td>Experimental python scripting</td></tr>
    <tr><td><a href="ftp://ftp.gnu.org/pub/gnu/guile">guile</a></td>
	<td>&gt;= 1.6</td>
	<td>Optional, guile for writing functions</td></tr>
</table>

<p><H2>Development version</H2>
As with any other software in GNOME, you can fetch the latest development
version of Gnumeric from the GNOME
<A HREF="http://developer.gnome.org/tools/cvs.html">Anonymous CVS</A> and from
the GNOME CVS from the module "gnumeric".  The upcoming development series
1.3.x will be based on GNOME-2.6 libraries, there are details in
gnumeric/README regarding build requirements.
<P>

<!--#include virtual="foot.shtml"-->
