<!--#set var="title" value="GNOME Office - Gnumeric" -->
<!--#include virtual="head.shtml" -->

      <p><h1>FAQ</h1></p>

    	<OL>
	<LI><A HREF="#1">How do I report bugs in Gnumeric?</A>
	<LI><A HREF="#2">Can we get commercial support for Gnumeric or libgsf?</A>
	<LI><A HREF="#3">Does Gnumeric support Charts?</A>
	<LI><A HREF="#4">How can I help with Gnumeric?</A>
     </OL>

<OL>
<LI><A NAME="1">How do I report bugs in Gnumeric?</A>
<P>
Firstly, please make sure that you have the Latest version of gnumeric before reporting bugs. Gnumeric is undergoing extensive and rapid development and your bug is likely to have been silently fixed.<BR>

The standard procedure for bug reporting is detailed at <A HREF="http://bugzilla.gnome.org/">bugzilla.gnome.org</A> please ensure that your bug hasn't already been logged by checking the list. It would also help if you CC. your mail to gnumeric-list@gnome.org.<BR>

There are certain types of bug that we are especially interested in. Gnumeric should never die (SEGV) if it does please, please put the effort in to submit a bug report, it will save others lots of grief.
</LI>

<LI><A NAME="2">Can we get commercial support for Gnumeric?</A><P>
Yes.  There are developers available in several locales that can provide
support contracts or custom development.  Contact
<A HREF="mailto:jody@gnome.org">me</A> for details.

<LI><A NAME="3">Does Gnumeric support Charts?</A><P>
Yes, Gnumeric-1.0.x supported Charts using <A HREF="http://www.gnome.org/guppi">Guppi</A> graphing application via Bonobo.</LI>  The development tree now contains an <A HREF="new-pics/sample-chart.png">new charting engine</A> that improves interoperability with MS Excel (tm).

<LI><A NAME="4">How can I help with Gnumeric?</A><P>
From introductory to more advanced, there are lots of projects
available.  Contact the <a HREF="mailto:gnumeric-list@gnome.org">list</a> for
more information.  

</OL>

<!--#include virtual="foot.shtml"-->
