<!--#set var="title" value="GNOME Office - Gnumeric" -->
<!--#include virtual="head.shtml" -->

      <p><h1>FAQ</h1></p>

    	<OL>
	<LI><A HREF="#1">How do I report bugs in Gnumeric?</A>
	<LI><A HREF="#2">Can we get contractual support for Gnumeric?</A>
	<LI><A HREF="#3">Does Gnumeric support Graphs?</A>
	<LI><A HREF="#4">How can I help with Gnumeric?</A>
     </OL>


<OL>
<LI><A NAME="1">How do I report bugs in Gnumeric?</A>
<P>
Firstly, please make sure that you have the latest version of gnumeric before reporting bugs. Gnumeric is undergoing extensive and rapid development and your bug is likely to have been silently fixed.<BR>

The standard procedure for bug reporting is detailed at <A HREF="http://bugzilla.gnome.org/">bugzilla.gnome.org</A> please ensure that your bug hasn't already been logged by checking the list. It would also help if you CC. your mail to gnumeric-list@gnome.org.<BR>

There are certain types of bug that we are especially interested in. Gnumeric should never die (SEGV) if it does please, please put the effort in to submit a bug report, it will save others lots of grief.
</LI>

<LI><A NAME="2">Can we get contractual support for Gnumeric?</A><P>
<A HREF="http://www.ximian.com">Ximian</A> (formerly Helix Code). provides contractual support for Gnumeric for any extensions, or special developments you might need from Gnumeric.
<P>
All the code written by Ximian is released under the terms of the GNU GPL. If the code extension is general enough your extension might be folded into the main Gnumeric distribution.</LI>

<LI><A NAME="3">Does Gnumeric support Graphs?</A><P>
Yes, Gnumeric support Graphs through the <A HREF="http://www.gnome.org/guppi">Guppi</A> graphing application and embeding it through bonobo.</LI>
<LI><A NAME="4">How can I help with Gnumeric?</A><P>
From introductory to more advanced, there are lots of projects
available.  Contact the <a HREF="mailto:gnumeric-list@gnome.org">list</a> for
more information.  If you are interested in helping the development of
Gnumeric, check the list of <a
href="http://www.gnome.org/todo/index.php3?match_string=gnumeric&category=0&required_skill=0&required_familiarity=0&status=0&update_time=5&query=Find">
pending tasks</a>.



</OL>

<!--#include virtual="foot.shtml"-->
