<!--#set var="title" value="GNOME Office - Gnumeric" -->
<!--#include virtual="head.shtml" -->

      <p><h1>Features</h1></p>

        <ul>
        <li>Core capabilities</li>
	<ul>
	  <li>Functions</li>
	  <ul>
	    <li>98% of builtin MS Excel functions, plus many not in MS Excel</li>
	   </ul>
	  <li>Computation</li>
	  <ul>
	    <li>Inter sheet dependencies</li>
	    <li>User defined names (for ranges and functions)</li>
	    <li>Arrays, array functions</li>
	    <li>Iterative expressions</li>
	  </ul>
	  <li>Misc</li>
	  <ul>
	    <li>Frozen Panes</li>
	    <li>Graphs - Bar/Col, Line, Scatter.</li>
	    <li>Document metadata (properties)</li>
	    <li>Cell contents</li>
	    <li>Toolbar for common operations</li>
	    <li>Zoom</li>
	    <li>Multiple Views</li>
	    <li>Center Across Selection</li>
	    <li>Cell Merging</li>
	    <li>Content validation</li>
	    <li>Autofilter</li>
	  </ul>
	  <li>Sheet objects</li>
	  <ul>
	    <li>Lines, arrows, ellipses, squares, pictures</li>
	    <li>Buttons, checkbuttons, scrollbars, lists</li>
	    <li>Bonobo Objects - images, minesweeper, etc.</li>
	  </ul>
	  <li>Printing</li>
	  <ul>
	    <li>Cell contents</li>
	    <li>Style information</li>
	    <li>Per sheet printer setups</li>
	    <li>Print preview</li>
	    <li>Print options</li>
	    <li>Scaling</li>
	    <ul>
	      <li>Page orientation</li>
	      <li>6 margins + paper size</li>
	      <li>Headers + footers</li>
	      <li>Grid lines, comments, headings</li>
	      <li>Print order</li>
	    </ul>
	  </ul>
	  <li>Formats</li>
	  <ul>
	    <li>All builtin Excel-like formats: number, currency, accounting, date, time, percentage, fraction, scientific, text, special</li>
	    <li>Compatible format description language</li>
	  </ul>
	  <li>Styles</li>
	  <ul>
	    <li>Borders - outer and inner, colors, diagonals, 13 line types (all excel types)</li>
	    <li>Colors - foreground, background, 25 pattern types (all excel and applix types)</li>
	    <li>Fonts - font name, size, style (bold/italic/underline/strikethrough), color</li>
	    <li>Alignment - Horizontal (general, left, right, center, fill,
	    justify), Vertical (top, center, bottom,
	    justify), Wrap text</li>
	    <li>Validation</li>
	  </ul>
	  <li>Autofill</li>
	  <ul>
	    <li>Autofill for various sequences is supported</li>
	  </ul>
	  <li>Automatic guessing of input</li>
	  <ul>
	    <li>Gnumeric will try to parse user entered input as a number with a format applied (so you can enter dates directly, and they will be stored as a number + a format to render it).</li>
	  </ul>
	</ul>
	<li>International</li>
	<ul>
	  <li>Gnumeric has been localized to various languages, and we welcome new contributions.  It handles numeric formats properly for various countries and languages.</li>
	</ul>

	<li>Import filters</li>
	<ul>
	  <li>XML (gnumeric native format)</li>
	  <li>Excel &gt;= 2 including XP</li>
	  <li>Applix 4 & 5</li>
	  <li>OpenCalc 1.x XML</li>
	  <li>Lotus 1-2-3 .wk1 format</li>
	  <li>Plan Perfect</li>
	  <li>Quattro Pro wb1, wb2, wb3</li>
	  <li>XBase files</li>
	  <li>Configurable text formats</li>
	  <li>GNU oleo</li>
	  <li>DIF</li>
	  <li>Sylk</li>
	  <li>HTML (various)</li>
	  <li>CSV (comma separated values)</li>
	</ul>

	<li>Export filters</li>
	<ul>
	  <li>Excel &gt;= 5 including dual stream and XP</li>
	  <li>XML (gnumeric format - all data except embedded objects)</li>
	  <li>HTML/XHTML</li>
	  <li>LaTeX, Troff</li>
	  <li>PDF, EPS, DVI</li>
	  <li>Configurable text formats</li>
	</ul>
      </ul>



<!--#include virtual="foot.shtml"-->
