<!--#set var="title" value="GNOME Office - Gnumeric" -->
<!--#include virtual="head.shtml" -->

      <p><h1>Features</h1></p>

        <ul>
        <li>Core capabilities</li>
	<ul>
	  <li>Functions</li>
	  <ul>
	    <li>95% of builtin Excel functions</li>
	   </ul>
	  <li>Computation</li>
	  <ul>
	    <li>Inter sheet dependencies</li>
	    <li>User defined names (for ranges and functions)</li>
	    <li>Arrays, array functions</li>
	  </ul>
	  <li>Misc</li>
	  <ul>
	    <li>Summary information</li>
	    <li>Cell contents</li>
	    <li>Toolbar for common operations</li>
	    <li>Zoom</li>
	    <li>Multiple Views</li>
	    <li>Center Across Selection</li>
	    <li>Cell Merging</li>
	  </ul>
	  <li>Sheet objects</li>
	  <ul>
	    <li>Lines, ellipses, squares</li>
	    <li>Buttons</li>
	    <li>Bonobo Objects - images, minesweeper, etc.</li>
	  </ul>
	  <li>Printing</li>
	  <ul>
	    <li>Cell contents</li>
	    <li>Style information</li>
	    <li>Per sheet printer setups</li>
	    <li>Print preview</li>
	    <li>Print options</li>
	    <ul>
	      <li>Page orientation</li>
	      <li>6 margins + paper size</li>
	      <li>Headers + footers</li>
	      <li>Grid lines, comments, headings</li>
	      <li>Print order</li>
	    </ul>
	  </ul>
	  <li>Formats</li>
	  <ul>
	    <li>All builtin Excel-like formats: number, currency, accounting, date, time, percentage, fraction, scientific, text, special</li>
	    <li>Compatible format description language</li>
	  </ul>
	  <li>Styles</li>
	  <ul>
	    <li>Borders - outer and inner, colors, diagonals, 13 line types</li>
	    <li>Colors - foreground, background, 18 pattern types</li>
	    <li>Fonts - font name, size, style (bold/italic), color</li>
	    <li>Alignment - Horizontal (general, left, right, center, fill, justify), Vertical (top, center, bottom, justify), Wrap text</li>
	  </ul>
	  <li>Autofill</li>
	  <ul>
	    <li>Autofill for various sequences is supported</li>
	  </ul>
	  <li>Automatic guessing of input</li>
	  <ul>
	    <li>Gnumeric will try to parse user entered input as a number with a format applied (so you can enter dates directly, and they will be stored as a number + a format to render it).</li>
	  </ul>
	</ul>
	<li>International</li>
	<ul>
	  <li>Gnumeric has been localized to various languages, and we welcome new contributions.  It handles numeric formats properly for various countries and languages.</li>
	</ul>

	<li>Import filters</li>
	<ul>
	  <li>Excel (all summary information, all sheet text + formulae, styles, selection, embedded images, printer setups)</li>
	  <li>XML (gnumeric format)</li>
	  <li>HTML (various)</li>
	  <li>CSV (comma separated values)</li>
	  <li>Lotus 1-2-3 .wk1 format</li>
	  <li>GNU oleo (rudimentary)</li>
	</ul>

	<li>Export filters</li>
	<ul>
	  <li>Excel (summary information, all sheet text + formulae, names)</li>
	  <li>XML (gnumeric format - all data except embedded objects)</li>
	  <li>HTML</li>
	  <li>LaTeX, Troff</li>
	  <li>PDF, EPS, DVI</li>
	  <li>CSV</li>
	</ul>
      </ul>



<!--#include virtual="foot.shtml"-->
