<!--#set var="title" value="GNOME Office - Gnumeric" -->
<!--#include virtual="head.shtml" -->
<p>MS Excel (tm) function compatibility:<P>
<table>
<tr><th>Name</th><th>Implementation</th><th>Testing</th></tr>
<tr><td>abs</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>accrint</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>accrintm</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>acos</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>acosh</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>address</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>amordegrc</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>amorlinc</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>and</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>asin</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>asinh</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>atan</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>atan2</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>atanh</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>atl_last</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>avedev</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>average</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>averagea</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>besseli</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>besselj</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>besselk</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>bessely</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>betadist</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>betainv</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>bin2dec</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>bin2hex</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>bin2oct</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>binomdist</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>bitand</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>bitlshift</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>bitor</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>bitrshift</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>bitxor</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>ceil</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>ceiling</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>cell</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>char</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>chidist</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>chiinv</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>chitest</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>choose</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>clean</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>code</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>column</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>columns</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>combin</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>complex</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>concatenate</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>confidence</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>convert</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>correl</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>cos</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>cosh</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>count</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>counta</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>countblank</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>countif</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>coupdaybs</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>coupdays</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>coupdaysnc</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>coupncd</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>coupnum</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>couppcd</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>covar</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>critbinom</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>cronbach</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>cumipmt</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>cumprinc</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>date</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>date2unix</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>datedif</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>datevalue</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>daverage</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>day</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>days360</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>db</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>dcount</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>dcounta</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>ddb</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>dec2bin</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>dec2hex</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>dec2oct</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>degrees</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>delta</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>devsq</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>dget</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>disc</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>dmax</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>dmin</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>dollar</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>dollarde</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>dollarfr</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>dproduct</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>dstdev</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>dstdevp</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>dsum</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>duration</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>dvar</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>dvarp</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>edate</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>effect</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>eomonth</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>erf</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>erfc</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>error</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>error.type</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>euro</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>even</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>exact</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>exp</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>expondist</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>expression</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>fact</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>factdouble</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>false</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>fdist</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>find</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>finv</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>fisher</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>fisherinv</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>fixed</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>floor</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>forecast</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>frequency</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>ftest</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>fv</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>fvschedule</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>g_product</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>gammadist</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>gammainv</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>gammaln</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>gcd</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>geomean</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>gestep</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>getenv</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>getpivotdata</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>gnumeric_version</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>growth</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>harmean</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>hex2bin</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>hex2dec</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>hex2oct</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>hlookup</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>hour</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>hyperlink</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>hypgeomdist</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>if</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imabs</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imaginary</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imarccos</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imarccosh</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imarccot</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imarccoth</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imarccsc</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imarccsch</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imarcsec</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imarcsech</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imarcsin</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imarcsinh</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imarctan</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imarctanh</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imargument</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imconjugate</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imcos</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imcosh</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imcoth</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imcsch</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imdiv</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imexp</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imln</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imlog10</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imlog2</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>impower</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>improduct</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imreal</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imsech</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imsin</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imsinh</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imsqrt</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imsub</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imsum</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imtan</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>imtanh</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>index</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>indirect</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>info</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>int</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>intercept</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>intrate</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>ipmt</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>irr</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>isblank</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>iserr</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>iserror</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>iseven</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>islogical</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>isna</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>isnontext</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>isnumber</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>isodd</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>isoweeknum</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>isoyear</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>ispmt</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>isprime</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>isref</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>istext</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>ithprime</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>kurt</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>kurtp</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>large</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>lcm</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>left</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>len</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>linest</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>ln</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>log</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>log10</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>log2</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>logest</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>loginv</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>lognormdist</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>lookup</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>lower</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>match</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>max</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>maxa</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>mdeterm</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>mduration</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>median</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>mid</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>min</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>mina</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>minute</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>minverse</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>mirr</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>mmult</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>mod</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>mode</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>month</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>mround</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>multinomial</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>n</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>na</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>negbinomdist</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>networkdays</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>nominal</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>normdist</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>norminv</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>normsdist</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>normsinv</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>not</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>now</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>nper</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>npv</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>nt_d</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>nt_mu</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>nt_phi</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>nt_pi</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>nt_sigma</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>oct2bin</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>oct2dec</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>oct2hex</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>odd</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>oddfprice</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>oddfyield</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>oddlprice</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>oddlyield</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>offset</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>opt_bs_call</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>opt_bs_call_delta</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>opt_bs_call_rho</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>opt_bs_call_theta</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>opt_bs_gamma</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>opt_bs_put</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>opt_bs_put_delta</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>opt_bs_put_rho</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>opt_bs_put_theta</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>opt_bs_vega</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>or</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>pearson</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>percentile</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>percentrank</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>permut</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>pi</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>pmt</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>poisson</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>power</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>ppmt</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>price</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>pricedisc</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>pricemat</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>prob</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>product</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>proper</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>pv</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>quartile</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>quotient</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>radians</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>rand</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>randbernoulli</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>randbetween</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>randbinom</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>randexp</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>randnegbinom</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>randpoisson</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>rank</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>rate</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>received</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>replace</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>rept</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>right</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>roman</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>round</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>rounddown</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>roundup</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>row</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>rows</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>rsq</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>search</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>second</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>seriessum</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>sign</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>sin</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>sinh</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>skew</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>skewp</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>sln</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>slope</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>small</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>sqrt</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>sqrtpi</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>standardize</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>stdev</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>stdeva</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>stdevp</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>stdevpa</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>steyx</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>substitute</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>subtotal</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>sum</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>suma</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>sumif</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>sumproduct</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>sumsq</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>sumx2my2</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>sumx2py2</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>sumxmy2</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>syd</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>t</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>tan</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>tanh</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>tbilleq</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>tbillprice</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>tbillyield</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>tdist</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>text</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>time</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>timevalue</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>tinv</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>today</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>transpose</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>trend</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>trim</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>trimmean</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>true</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>trunc</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>ttest</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>type</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>unix2date</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>upper</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>value</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>var</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>vara</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>varp</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>varpa</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>vdb</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>vlookup</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>weekday</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>weeknum</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>weibull</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>workday</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>xirr</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>xnpv</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>xor</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>year</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>yield</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>yielddisc</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>yieldmat</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
<tr><td>ztest</td><td bgcolor=#FF0000></td><td bgcolor=#FF0000></td></tr>
</table>

<!--#include virtual="foot.shtml"-->
