<!--#set var="title" value="Gnumeric 1.1.x Development Releases" -->
<!--#include virtual="head.shtml" -->

<p><h1>Release notes for the 1.1.x development releases</h1>

<ul>
    <li><a href="gnumeric-1.1.90">gnumeric-1.1.90 (Release Candidate 1)</a></li>
    <li><a href="gnumeric-1.1.20">gnumeric-1.1.20</a></li>
    <li><a href="gnumeric-1.1.19">gnumeric-1.1.19</a></li>
    <li><a href="gnumeric-1.1.18">gnumeric-1.1.18</a></li>
    <li><a href="gnumeric-1.1.16">gnumeric-1.1.16</a></li>
    <li><a href="gnumeric-1.1.15">gnumeric-1.1.15</a></li>
    <li><a href="gnumeric-1.1.14">gnumeric-1.1.14</a></li>
    <li><a href="gnumeric-1.1.12">gnumeric-1.1.12</a></li>
    <li><a href="gnumeric-1.1.11">gnumeric-1.1.11</a></li>
    <li><a href="gnumeric-1.1.10">gnumeric-1.1.10</a></li>
    <li><a href="gnumeric-1.1.9">gnumeric-1.1.9</a></li>
    <li><a href="gnumeric-1.1.8">gnumeric-1.1.8</a></li>
    <li><a href="gnumeric-1.1.7">gnumeric-1.1.7</a></li>
    <li><a href="gnumeric-1.1.6">gnumeric-1.1.6</a></li>
    <li><a href="gnumeric-1.1.5">gnumeric-1.1.5</a></li>
    <li><a href="gnumeric-1.1.3">gnumeric-1.1.3</a></li>
    <li><a href="gnumeric-1.1.2">gnumeric-1.1.2</a></li>
    <li><a href="gnumeric-1.1.1">gnumeric-1.1.1</a></li>
</ul>

<p><H2>Requirements</H2>
<P>You can <i>run</i> Gnumeric 1.1.x on any system with GNOME-2.0, 2.2, or 2.4 libraries installed.
<P>To build from source you will need either development packages or source for several packages :</p>

<table>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/libgsf/1.8">libgsf</a></td>
	<td>&gt;= 1.8.2</td>
	</tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/libxml2/2.4">libxml2</a></td>
	<td>&gt;= 2.4.12</td>
	<td>also known as gnome-xml</td></tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/glib/2.4">glib</a></td>
	<td width="20%">&gt;= 2.0.0</td>
	</tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/atk/1.4">atk</a></td>
	<td>&gt;= 1.0.0</td>
    </tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/pango/1.2">pango</a></td>
	<td>&gt;= 1.0.0</td>
    </tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/gtk+/2.4">gtk+</a></td>
	<td>&gt;= 2.0.0</td>
    </tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/libgnome/2.4">libgnome</a></td>
	<td>&gt;= 2.0.0</td>
	</tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/libgnomeui/2.4">libgnomeui</a></td>
	<td>&gt;= 2.0.0</td>
	</tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/libbonobo/2.4">libbonobo</a></td>
	<td>&gt;= 2.0.0</td>
	</tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/libbonoboui/2.4">libbonoboui</a></td>
	<td>&gt;= 2.0.0</td>
	</tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/libgnomeprint/2.3">libgnomeprint</a></td>
	<td>&gt;= 2.3.0</td>
	</tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/libgnomeprintui/2.3">libgnomeprintui</a></td>
	<td>&gt;= 2.0.0</td>
	</tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/libglade/2.0">libglade</a></td>
	<td>&gt;= 2.0.0</td>
	<td></td></tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/intltools">intltools</a></td>
	<td>&gt;= 0.27.2</td>
	<td>Only required to build</td></tr>
</table>

<p><B>Optionally in the stable version you can add:</b></p>
<table>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/libgda/1.0">gda</a></td>
	<td>&gt;= 1.0.0</td>
	<td>GDA plugin, for accessing databases</td></tr>
    <tr><td><a href="http://ftp.gnome.org/pub/GNOME/sources/pygtk/2.0">gda</a></td>
	<td>&gt;= 2.0.0</td>
	<td>Experimental python scripting</td></tr>
    <tr><td><a href="ftp://ftp.gnu.org/pub/gnu/guile">guile</a></td>
	<td>&gt;= 1.6</td>
	<td>Optional, guile for writing functions</td></tr>
</table>

<!--#include virtual="foot.shtml"-->
