<!--#set var="title" value="GNOME Office - Gnumeric" -->
<!--#include virtual="head.shtml" -->

      <p><h1>Gnumeric</h1>

      <p>The Gnumeric spreadsheet is part of the GNOME desktop environment: a project to create a free, user friendly desktop environment.  As every other component of GNOME, Gnumeric is free software  (Some other people like to call this OpenSource software) and it is licensed under the terms of the GNU GPL.
<P>
Gnumeric is intended to be a drop in replacement for commercial spreadsheets. We are not attempting to clone existing applications. However, we offer a customizable feel that attempts to minimize the costs of transition.
<P>
Gnumeric will import your existing Excel, 1-2-3, Applix, Sylk, XBase and Oleo files. If you are a developer and you want to contribute new importers (or polishing and perfect existing importers) we welcome your patches.
<P>
The Gnumeric spreadsheet is developed with the GNU C compiler and the user interface is prototyped and designed using the <A HREF="http://glade.gnome.org">Glade GUI designer</A>.

<p><H2>Gnumeric mailing list</H2>
The Gnumeric mailing list can be reached at <a
HREF="mailto:gnumeric-list@gnome.org">gnumeric-list@gnome.org</a>.  If
you want to subscribe to the mailing list, send mail to: <a
HREF="mailto:gnumeric-list-request@gnome.org">gnumeric-list-request@gnome.org</a>
and in the body of your message put the word "subscribe". The lists are also <a
HREF="http://mail.gnome.org/archives/gnumeric-list/">archived</a>.
Please read some <a HREF="mailing-list.html">advice</a> before sending mail.

<p><H2>Maintainer:</H2>
 <a HREF="mailto:jgoldberg@home.come">Jody Goldberg</a>
: <a HREF="http://www.advogato.org/person/Jody">Home Page</a>.

<!--#include virtual="foot.shtml"-->
