<!--#set var="title" value="Welcome to Gnumeric!" --><!--#set var="rootdir" value="." --><!--#include virtual="header-begin.shtml" -->
    <link rel="stylesheet" href="style/index.css" type="text/css"/>
<!--#include virtual="header-end.shtml" -->

      <div>
      <div class="floatright"><a href="images/gnumeric-sample.png"><img
      id="sampleimage" src="images/gnumeric-sample-thumb.png" alt="Gnumeric
      Example" /></a><p><a href="images/gnumeric-sample.gnumeric">Download Sample</a></p></div>
      <h1>Welcome to Gnumeric!</h1>
      <p>The Gnumeric spreadsheet is part of the <a
      href="http://www.gnome.org">GNOME</a> desktop environment: a
      project to create a free, user friendly desktop environment.</p> 
      <p>The goal of Gnumeric is to be the best possible spreadsheet.  We are
      not attempting to clone existing applications.  However, Gnumeric
      can read files saved with other spreadsheets and we offer      
      a customizable feel that attempts to minimize the costs 
      of transition.</p>
      </div>

      <div class="floatflush">
      <h2>Gnumeric is...</h2>
      <dl>
	<dt>Free!</dt>
	<dd>Gnumeric and its source code are available free of charge,
	licensed under the terms of the <a
	href="http://cvs.gnome.org/viewcvs/*checkout*/gnumeric/COPYING">GNU
	General Public License</a>.  This makes it easy to audit, and make
	custom extensions.</dd>

	<dt>Fast!</dt>
	<dd>Gnumeric handles large spreadsheets
	while remaining responsive.</dd>

	<dt>Accurate!</dt>
	<dd>A spreadsheet should calculate the right answer.  Gnumeric's
	built-in functions and tools are accurate.  A recent <a
	href="http://www.csdassn.org/software_reports.cfm">report</a> praised
	Gnumeric as more accurate than leading proprietary spreadsheets.</dd>
      </dl>
      <p>For a comprehensive list of features,
      <a href="features.shtml">go here</a>.</p>

      <h2>News</h2>
      <p>December 2006:
      <a href="announcements/1.7/gnumeric-1.7.6.html">Gnumeric 1.7.6 is
      out</a>.
      Get it from <a href="downloads.shtml">here</a>!  We have a new <a
      href="http://www.gnome.org/~mortenw/gnumeric/gnumeric-1.6.3-win32-2.exe">Win32
      build</a> of that.</p>

      <p>December 2006:
      <a href="announcements/1.7/gnumeric-1.7.5.html">Gnumeric 1.7.5 is
      out</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>November 2006:
      <a href="announcements/1.7/gnumeric-1.7.4.html">Gnumeric 1.7.4 is
      out</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>October 2006:
      <a href="announcements/1.7/gnumeric-1.7.2.html">Gnumeric 1.7.2 is
      out</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>October 2006:
      <a href="announcements/1.7/gnumeric-1.7.1.html">Gnumeric 1.7.1 is
      out</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>May 2006:
      <a href="announcements/1.7/gnumeric-1.7.0.html">Gnumeric 1.7.0 is
      out</a>.  This is the first release in our new development series.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>May 2006:
      We have a 1.7.0 prerelease build for Win32, including a first look at our
      MS Office 12 import filter.  Get it from 
      <a href="downloads.shtml">here</a>!</p>

      <p>May 2006:
      We finally have a 1.6.3 build for Win32.  We hope this will solve the
      crash-on-startup problems that many of you saw.  Get it from 
      <a href="downloads.shtml">here</a>!</p>

      <p>March 2006:
      <a href="announcements/1.6/gnumeric-1.6.3.html">Gnumeric 1.6.3 is
      out</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>February 2006:
      <a href="announcements/1.6/gnumeric-1.6.2.html">Gnumeric 1.6.2 is
      out</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p><a href="past-news.shtml">Older news...</a></p>


      <h2>Migration</h2>
      <p>Gnumeric will import your existing Microsoft Excel files.
      Import filters also exist for Lotus 1-2-3, Applix, Sylk, XBase,
      Open Office, Quattro Pro, Dif, Plan Perfect, and Oleo files, but these
      import filters are less complete.  If you have knowledge of these file
      formats or have access to the underlying program,
       <a href="how-to-help.shtml">maybe you can help</a>.</p>
      </div>
<!--#include virtual="footer.shtml" -->
