SUBDIRS= new-pics doc images func-tests announcements changelogs style

urlpath=/projects/gnumeric

page_SCRIPTS=index.shtml		\
		contact-info.shtml	\
		downloads.shtml		\
		footer.shtml		\
		header-begin.shtml	\
		header-end.shtml	\
		how-to-help.shtml	\
		mailing-list.shtml	\
		to-do.shtml		\
		credits.shtml		\
		download.shtml		\
		faq.shtml		\
		features.shtml		\
		screenshots.shtml	\
		technology.shtml	\
		function-info.shtml	\
		functions.shtml

include $(top_srcdir)/rules.common

install-exec-hook:
	(cd $(pagedir) && rm -f accuracy.shtml contact-info.shtml credits.shtml download.shtml downloads.shtml faq.shtml features.shtml foot.shtml footer.shtml function-info.shtml functions.shtml gnumeric-0.10 gnumeric-0.11 gnumeric-0.12 gnumeric-0.13 gnumeric-0.14 gnumeric-0.16 gnumeric-0.17 gnumeric-0.18 gnumeric-0.19 gnumeric-0.21 gnumeric-0.23 gnumeric-0.24 gnumeric-0.25 gnumeric-0.26 gnumeric-0.27 gnumeric-0.28 gnumeric-0.3 gnumeric-0.31 gnumeric-0.32 gnumeric-0.33 gnumeric-0.34 gnumeric-0.35 gnumeric-0.36 gnumeric-0.38 gnumeric-0.39 gnumeric-0.4 gnumeric-0.41 gnumeric-0.42 gnumeric-0.44 gnumeric-0.45 gnumeric-0.46 gnumeric-0.47 gnumeric-0.48 gnumeric-0.49 gnumeric-0.5 gnumeric-0.51 gnumeric-0.52 gnumeric-0.53 gnumeric-0.54 gnumeric-0.56 gnumeric-0.57 gnumeric-0.58 gnumeric-0.59 gnumeric-0.60 gnumeric-0.61 gnumeric-0.62 gnumeric-0.63 gnumeric-0.64 gnumeric-0.65 gnumeric-0.66 gnumeric-0.67 gnumeric-0.68 gnumeric-0.69 gnumeric-0.7 gnumeric-0.70 gnumeric-0.71 gnumeric-0.72 gnumeric-0.73 gnumeric-0.74 gnumeric-0.75 gnumeric-0.76 gnumeric-0.8 gnumeric-0.99.0 gnumeric-0.99.1 gnumeric-0.x.shtml gnumeric-1.0.0 gnumeric-1.0.1 gnumeric-1.0.10 gnumeric-1.0.11 gnumeric-1.0.12 gnumeric-1.0.13 gnumeric-1.0.2 gnumeric-1.0.3 gnumeric-1.0.4 gnumeric-1.0.5 gnumeric-1.0.6 gnumeric-1.0.7 gnumeric-1.0.8 gnumeric-1.0.9 gnumeric-1.0.x.shtml gnumeric-1.1.1 gnumeric-1.1.10 gnumeric-1.1.11 gnumeric-1.1.12 gnumeric-1.1.14 gnumeric-1.1.15 gnumeric-1.1.16 gnumeric-1.1.18 gnumeric-1.1.19 gnumeric-1.1.2 gnumeric-1.1.20 gnumeric-1.1.3 gnumeric-1.1.5 gnumeric-1.1.6 gnumeric-1.1.7 gnumeric-1.1.8 gnumeric-1.1.9 gnumeric-1.1.90 gnumeric-1.1.x.shtml gnumeric-1.2.0 gnumeric-1.2.0.html gnumeric-1.2.1.html gnumeric-1.2.12.html gnumeric-1.2.13.html gnumeric-1.2.2.html gnumeric-1.2.4.html gnumeric-1.2.5.html gnumeric-1.2.6.html gnumeric-1.2.8.html gnumeric-1.3.0.html gnumeric-1.3.1.html gnumeric-1.3.90.html gnumeric-1.3.91.html gnumeric-1.3.92.html go.css head.shtml header-begin.shtml header-end.shtml how-to-help.shtml index.shtml mailing-list.html mailing-list.shtml new-features-1.2.html screenshots.shtml technology.shtml thumb.gif to-do.shtml v10.xsd v8.xsd images/abacus.png images/foot-transparent.gif images/foot-transparent.png images/gnumericlogo.png images/spacer.png)
	ls -lR $(pagedir) >$(pagedir)/files
