<!--#set var="title" value="News Gone Cold" --><!--#set var="rootdir" value="." --><!--#include virtual="header-begin.shtml" -->
<!--#include virtual="header-end.shtml" -->
<h1>Past News</h1>
<p>We like to think that Gnumeric news ages like good wine and gets better as
the years pass.  Welcome to our news cellar.</p>

<h2>2005</h2>
      <p>September 2005:
      <a href="announcements/1.5/gnumeric-1.5.90.html">Gnumeric 1.5.90 is out</a>.
      This is a development release.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>August 2005:
      <a href="announcements/1.5/gnumeric-1.5.5.html">Gnumeric 1.5.5 is out</a>.
      This is a development release.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>August 2005:
      <a href="announcements/1.5/gnumeric-1.5.3.html">Gnumeric 1.5.3 is out</a>.
      This is a development release.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>June 2005:
      <a href="announcements/1.5/gnumeric-1.5.2.html">Gnumeric 1.5.2 is out</a>.
      This is a development release.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>May 2005:
      <a href="announcements/1.5/gnumeric-1.5.1.html">Gnumeric 1.5.1 is out</a>.
      This is a development release.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>April 2005:
      A new version is available for Windows that enables network printing and
      uses the registry for storing configuration.  <!--Download from
      <a href="http://www.gnome.org/~jody/gnumeric/win32/gnumeric-1.4.3-rc4.exe">here</a>.--></p>

      <p>March 2005:
      A new version is available for Windows that enables printing.  Download from
      <a href="http://www.gnome.org/~jody/gnumeric/win32/gnumeric-1.4.3-rc3.exe">here</a>.</p>

      <p>March 2005:
      <a href="announcements/1.4/gnumeric-1.4.3.html">Gnumeric 1.4.3 is out</a>.
      Get it from <a href="downloads.shtml">here</a>!  This is a bug-fix release
      and probably the last in the 1.4 series.</p>

      <p>March 2005:
       We have split out the <a
      href="http://cvs.gnome.org/viewcvs/goffice/">goffice CVS module</a>.  When
      the dust settles this will allow sharing lots of code with AbiWord.</p>

      <p>February 2005:
      <a href="announcements/1.5/gnumeric-1.5.0.html">Gnumeric 1.5.0 is out</a>.
      This is a development release.
      Get it from <a href="downloads.shtml">here</a>!</p>

      <p>January 2005: Initial Right-to-Left support has landed in the
      development branch.</p>
      <p>January 2005:
      <a href="announcements/1.4/gnumeric-1.4.2.html">Gnumeric 1.4.2 is out</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>


<h2>2004</h2>
      <p>December 2004:
      The <a href="announcements/1.4/gnumeric-1.4.shtml">1.4 Series</a>
       has been announced!</p>
      <p>December 2004:
      <a href="announcements/1.4/gnumeric-1.4.1.html">Gnumeric 1.4.1 is out</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>
      <p>November 2004:
      <a href="announcements/1.4/gnumeric-1.4.0.html">Gnumeric 1.4.0 is out</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>



<!--#include virtual="footer.shtml" -->
