<!--#set var="title" value="News Gone Cold" --><!--#set var="rootdir" value="." --><!--#include virtual="header-begin.shtml" -->
<!--#include virtual="header-end.shtml" -->
<h1>Past News</h1>
<p>We like to think that Gnumeric news ages like good wine and gets better as
the years pass.  Welcome to our news cellar.</p>

<h2>2004</h2>
      <p>December 2004:
      The <a href="announcements/1.4/gnumeric-1.4.shtml">1.4 Series</a>
       has been announced!</p>
      <p>December 2004:
      <a href="announcements/1.4/gnumeric-1.4.1.html">Gnumeric 1.4.1 is out</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>
      <p>November 2004:
      <a href="announcements/1.4/gnumeric-1.4.0.html">Gnumeric 1.4.0 is out</a>.
      Get it from <a href="downloads.shtml">here</a>!</p>



<!--#include virtual="footer.shtml" -->
