SUBDIRS = 

urlpath = /start/2.10/notes

# r! find -type f | sed 's,\./,,;s,^,\t,;s,$, \\,'
# also, delete Makefile.am* from this list
# couldn't be arsed fixing that above atm
nobase_page_DATA = \
	es/rnlookingahead.html \
	es/index.html \
	es/rnknownissues.html \
	es/figures/figure-applet-drivemount.png \
	es/figures/figure-backgrounds.png \
	es/figures/figure-floppy-formatter.png \
	es/figures/figure-logviewer.png \
	es/figures/figure-applet-trash.png \
	es/figures/figure-applet-modem.png \
	es/figures/figure-evolution-mail.png \
	es/figures/figure-applet-cpufreq.png \
	es/figures/figure-game-same-gnome.png \
	es/figures/figure-applet-stickies.png \
	es/figures/figure-applet-weather.png \
	es/figures/figure-applet-mixer.png \
	es/figures/figure-nautilus.png \
	es/figures/figure-totem.png \
	es/figures/figure-evolution-weather.png \
	es/figures/figure-file-roller.png \
	es/figures/figure-gnome-desktop.png \
	es/figures/figure-epiphany.png \
	es/figures/figure-keyboard-properties+layout.png \
	es/figures/figure-gnome-system-tools.png \
	es/figures/figure-dictionary.png \
	es/figures/figure-gnome-meeting.png \
	es/figures/figure-soundjuicer.png \
	es/figures/figure-game-nibbles.png \
	es/figures/figure-gedit.png \
	es/figures/CVS/Root \
	es/figures/CVS/Entries \
	es/figures/CVS/Repository \
	es/rninstallation.html \
	es/rnwhatsnew.html \
	es/images/next.png \
	es/images/note.png \
	es/images/prev.png \
	es/images/caution.png \
	es/images/important.png \
	es/images/warning.png \
	es/images/up.png \
	es/images/tip.png \
	es/images/home.png \
	es/images/blank.png \
	es/images/CVS/Root \
	es/images/CVS/Entries \
	es/images/CVS/Repository \
	es/rngettinginvolved.html \
	es/rnstandards.html \
	es/rncredits.html \
	es/rndocs.html \
	es/rni18.html \
	id/rnlookingahead.html \
	id/index.html \
	id/rnknownissues.html \
	id/figures/figure-applet-drivemount.png \
	id/figures/figure-backgrounds.png \
	id/figures/figure-floppy-formatter.png \
	id/figures/figure-logviewer.png \
	id/figures/figure-applet-trash.png \
	id/figures/figure-applet-modem.png \
	id/figures/figure-evolution-mail.png \
	id/figures/figure-applet-cpufreq.png \
	id/figures/figure-game-same-gnome.png \
	id/figures/figure-applet-stickies.png \
	id/figures/figure-applet-weather.png \
	id/figures/figure-applet-mixer.png \
	id/figures/figure-nautilus.png \
	id/figures/figure-totem.png \
	id/figures/figure-evolution-weather.png \
	id/figures/figure-file-roller.png \
	id/figures/figure-gnome-desktop.png \
	id/figures/figure-epiphany.png \
	id/figures/figure-keyboard-properties+layout.png \
	id/figures/figure-gnome-system-tools.png \
	id/figures/figure-dictionary.png \
	id/figures/figure-gnome-meeting.png \
	id/figures/figure-soundjuicer.png \
	id/figures/figure-game-nibbles.png \
	id/figures/figure-gedit.png \
	id/figures/CVS/Root \
	id/figures/CVS/Entries \
	id/figures/CVS/Repository \
	id/rninstallation.html \
	id/rnwhatsnew.html \
	id/images/next.png \
	id/images/note.png \
	id/images/prev.png \
	id/images/caution.png \
	id/images/important.png \
	id/images/warning.png \
	id/images/up.png \
	id/images/tip.png \
	id/images/home.png \
	id/images/blank.png \
	id/images/CVS/Root \
	id/images/CVS/Entries \
	id/images/CVS/Repository \
	id/rngettinginvolved.html \
	id/rnstandards.html \
	id/rncredits.html \
	id/rndocs.html \
	id/rni18.html \
	ja/rnlookingahead.html \
	ja/index.html \
	ja/rnknownissues.html \
	ja/figures/figure-applet-drivemount.png \
	ja/figures/figure-backgrounds.png \
	ja/figures/figure-floppy-formatter.png \
	ja/figures/figure-logviewer.png \
	ja/figures/figure-applet-trash.png \
	ja/figures/figure-applet-modem.png \
	ja/figures/figure-evolution-mail.png \
	ja/figures/figure-applet-cpufreq.png \
	ja/figures/figure-game-same-gnome.png \
	ja/figures/figure-applet-stickies.png \
	ja/figures/figure-applet-weather.png \
	ja/figures/figure-applet-mixer.png \
	ja/figures/figure-nautilus.png \
	ja/figures/figure-totem.png \
	ja/figures/figure-evolution-weather.png \
	ja/figures/figure-file-roller.png \
	ja/figures/figure-gnome-desktop.png \
	ja/figures/figure-epiphany.png \
	ja/figures/figure-keyboard-properties+layout.png \
	ja/figures/figure-gnome-system-tools.png \
	ja/figures/figure-dictionary.png \
	ja/figures/figure-gnome-meeting.png \
	ja/figures/figure-soundjuicer.png \
	ja/figures/figure-game-nibbles.png \
	ja/figures/figure-gedit.png \
	ja/rninstallation.html \
	ja/rnwhatsnew.html \
	ja/images/next.png \
	ja/images/note.png \
	ja/images/prev.png \
	ja/images/caution.png \
	ja/images/important.png \
	ja/images/warning.png \
	ja/images/up.png \
	ja/images/tip.png \
	ja/images/home.png \
	ja/images/blank.png \
	ja/images/CVS/Root \
	ja/images/CVS/Entries \
	ja/images/CVS/Repository \
	ja/rngettinginvolved.html \
	ja/rnstandards.html \
	ja/rncredits.html \
	ja/rndocs.html \
	ja/rni18.html \
	sq/rnlookingahead.html \
	sq/index.html \
	sq/rnknownissues.html \
	sq/figures/figure-applet-drivemount.png \
	sq/figures/figure-backgrounds.png \
	sq/figures/figure-floppy-formatter.png \
	sq/figures/figure-logviewer.png \
	sq/figures/figure-applet-trash.png \
	sq/figures/figure-applet-modem.png \
	sq/figures/figure-evolution-mail.png \
	sq/figures/figure-applet-cpufreq.png \
	sq/figures/figure-game-same-gnome.png \
	sq/figures/figure-applet-stickies.png \
	sq/figures/figure-applet-weather.png \
	sq/figures/figure-applet-mixer.png \
	sq/figures/figure-nautilus.png \
	sq/figures/figure-totem.png \
	sq/figures/figure-evolution-weather.png \
	sq/figures/figure-file-roller.png \
	sq/figures/figure-gnome-desktop.png \
	sq/figures/figure-epiphany.png \
	sq/figures/figure-keyboard-properties+layout.png \
	sq/figures/figure-gnome-system-tools.png \
	sq/figures/figure-dictionary.png \
	sq/figures/figure-gnome-meeting.png \
	sq/figures/figure-soundjuicer.png \
	sq/figures/figure-game-nibbles.png \
	sq/figures/figure-gedit.png \
	sq/rninstallation.html \
	sq/rnwhatsnew.html \
	sq/images/next.png \
	sq/images/note.png \
	sq/images/prev.png \
	sq/images/caution.png \
	sq/images/important.png \
	sq/images/warning.png \
	sq/images/up.png \
	sq/images/tip.png \
	sq/images/home.png \
	sq/images/blank.png \
	sq/images/CVS/Root \
	sq/images/CVS/Entries \
	sq/images/CVS/Repository \
	sq/rngettinginvolved.html \
	sq/rnstandards.html \
	sq/rncredits.html \
	sq/rndocs.html \
	sq/rni18.html \
	rnlookingahead.html \
	th/rnlookingahead.html \
	th/index.html \
	th/rnknownissues.html \
	th/figures/figure-applet-drivemount.png \
	th/figures/figure-backgrounds.png \
	th/figures/figure-floppy-formatter.png \
	th/figures/figure-logviewer.png \
	th/figures/figure-applet-trash.png \
	th/figures/figure-applet-modem.png \
	th/figures/figure-evolution-mail.png \
	th/figures/figure-applet-cpufreq.png \
	th/figures/figure-game-same-gnome.png \
	th/figures/figure-applet-stickies.png \
	th/figures/figure-applet-weather.png \
	th/figures/figure-applet-mixer.png \
	th/figures/figure-nautilus.png \
	th/figures/figure-totem.png \
	th/figures/figure-evolution-weather.png \
	th/figures/figure-file-roller.png \
	th/figures/figure-gnome-desktop.png \
	th/figures/figure-epiphany.png \
	th/figures/figure-keyboard-properties+layout.png \
	th/figures/figure-gnome-system-tools.png \
	th/figures/figure-dictionary.png \
	th/figures/figure-gnome-meeting.png \
	th/figures/figure-soundjuicer.png \
	th/figures/figure-game-nibbles.png \
	th/figures/figure-gedit.png \
	th/figures/CVS/Root \
	th/figures/CVS/Entries \
	th/figures/CVS/Repository \
	th/rninstallation.html \
	th/rnwhatsnew.html \
	th/images/next.png \
	th/images/note.png \
	th/images/prev.png \
	th/images/caution.png \
	th/images/important.png \
	th/images/warning.png \
	th/images/up.png \
	th/images/tip.png \
	th/images/home.png \
	th/images/blank.png \
	th/images/CVS/Root \
	th/images/CVS/Entries \
	th/images/CVS/Repository \
	th/rngettinginvolved.html \
	th/rnstandards.html \
	th/rncredits.html \
	th/rndocs.html \
	th/rni18.html \
	de/rnlookingahead.html \
	de/index.html \
	de/rnknownissues.html \
	de/figures/figure-applet-drivemount.png \
	de/figures/figure-backgrounds.png \
	de/figures/figure-floppy-formatter.png \
	de/figures/figure-logviewer.png \
	de/figures/figure-applet-trash.png \
	de/figures/figure-applet-modem.png \
	de/figures/figure-evolution-mail.png \
	de/figures/figure-applet-cpufreq.png \
	de/figures/figure-game-same-gnome.png \
	de/figures/figure-applet-stickies.png \
	de/figures/figure-applet-weather.png \
	de/figures/figure-applet-mixer.png \
	de/figures/figure-nautilus.png \
	de/figures/figure-totem.png \
	de/figures/figure-evolution-weather.png \
	de/figures/figure-file-roller.png \
	de/figures/figure-gnome-desktop.png \
	de/figures/figure-epiphany.png \
	de/figures/figure-keyboard-properties+layout.png \
	de/figures/figure-gnome-system-tools.png \
	de/figures/figure-dictionary.png \
	de/figures/figure-gnome-meeting.png \
	de/figures/figure-soundjuicer.png \
	de/figures/figure-game-nibbles.png \
	de/figures/figure-gedit.png \
	de/figures/CVS/Root \
	de/figures/CVS/Entries \
	de/figures/CVS/Repository \
	de/rninstallation.html \
	de/rnwhatsnew.html \
	de/images/next.png \
	de/images/note.png \
	de/images/prev.png \
	de/images/caution.png \
	de/images/important.png \
	de/images/warning.png \
	de/images/up.png \
	de/images/tip.png \
	de/images/home.png \
	de/images/blank.png \
	de/images/CVS/Root \
	de/images/CVS/Entries \
	de/images/CVS/Repository \
	de/rngettinginvolved.html \
	de/rnstandards.html \
	de/rncredits.html \
	de/rndocs.html \
	de/rni18.html \
	sr/rnlookingahead.html \
	sr/index.html \
	sr/rnknownissues.html \
	sr/figures/figure-applet-drivemount.png \
	sr/figures/figure-backgrounds.png \
	sr/figures/figure-floppy-formatter.png \
	sr/figures/figure-logviewer.png \
	sr/figures/figure-applet-trash.png \
	sr/figures/figure-applet-modem.png \
	sr/figures/figure-evolution-mail.png \
	sr/figures/figure-applet-cpufreq.png \
	sr/figures/figure-game-same-gnome.png \
	sr/figures/figure-applet-stickies.png \
	sr/figures/figure-applet-weather.png \
	sr/figures/figure-applet-mixer.png \
	sr/figures/figure-nautilus.png \
	sr/figures/figure-totem.png \
	sr/figures/figure-evolution-weather.png \
	sr/figures/figure-file-roller.png \
	sr/figures/figure-gnome-desktop.png \
	sr/figures/figure-epiphany.png \
	sr/figures/figure-keyboard-properties+layout.png \
	sr/figures/figure-gnome-system-tools.png \
	sr/figures/figure-dictionary.png \
	sr/figures/figure-gnome-meeting.png \
	sr/figures/figure-soundjuicer.png \
	sr/figures/figure-game-nibbles.png \
	sr/figures/figure-gedit.png \
	sr/rninstallation.html \
	sr/rnwhatsnew.html \
	sr/images/next.png \
	sr/images/note.png \
	sr/images/prev.png \
	sr/images/caution.png \
	sr/images/important.png \
	sr/images/warning.png \
	sr/images/up.png \
	sr/images/tip.png \
	sr/images/home.png \
	sr/images/blank.png \
	sr/images/CVS/Root \
	sr/images/CVS/Entries \
	sr/images/CVS/Repository \
	sr/rngettinginvolved.html \
	sr/rnstandards.html \
	sr/rncredits.html \
	sr/rndocs.html \
	sr/rni18.html \
	pa/rnlookingahead.html \
	pa/index.html \
	pa/rnknownissues.html \
	pa/figures/figure-applet-drivemount.png \
	pa/figures/figure-backgrounds.png \
	pa/figures/figure-floppy-formatter.png \
	pa/figures/figure-logviewer.png \
	pa/figures/figure-applet-trash.png \
	pa/figures/figure-applet-modem.png \
	pa/figures/figure-evolution-mail.png \
	pa/figures/figure-applet-cpufreq.png \
	pa/figures/figure-game-same-gnome.png \
	pa/figures/figure-applet-stickies.png \
	pa/figures/figure-applet-weather.png \
	pa/figures/figure-applet-mixer.png \
	pa/figures/figure-nautilus.png \
	pa/figures/figure-totem.png \
	pa/figures/figure-evolution-weather.png \
	pa/figures/figure-file-roller.png \
	pa/figures/figure-gnome-desktop.png \
	pa/figures/figure-epiphany.png \
	pa/figures/figure-keyboard-properties+layout.png \
	pa/figures/figure-gnome-system-tools.png \
	pa/figures/figure-dictionary.png \
	pa/figures/figure-gnome-meeting.png \
	pa/figures/figure-soundjuicer.png \
	pa/figures/figure-game-nibbles.png \
	pa/figures/figure-gedit.png \
	pa/rninstallation.html \
	pa/rnwhatsnew.html \
	pa/images/next.png \
	pa/images/note.png \
	pa/images/prev.png \
	pa/images/caution.png \
	pa/images/important.png \
	pa/images/warning.png \
	pa/images/up.png \
	pa/images/tip.png \
	pa/images/home.png \
	pa/images/blank.png \
	pa/images/CVS/Root \
	pa/images/CVS/Entries \
	pa/images/CVS/Repository \
	pa/rngettinginvolved.html \
	pa/rnstandards.html \
	pa/rncredits.html \
	pa/rndocs.html \
	pa/rni18.html \
	index.html \
	rnknownissues.html \
	figures/figure-applet-drivemount.png \
	figures/figure-backgrounds.png \
	figures/figure-floppy-formatter.png \
	figures/figure-logviewer.png \
	figures/figure-applet-trash.png \
	figures/figure-applet-modem.png \
	figures/figure-evolution-mail.png \
	figures/figure-applet-cpufreq.png \
	figures/figure-game-same-gnome.png \
	figures/figure-applet-stickies.png \
	figures/figure-applet-weather.png \
	figures/figure-applet-mixer.png \
	figures/figure-nautilus.png \
	figures/figure-totem.png \
	figures/figure-evolution-weather.png \
	figures/figure-file-roller.png \
	figures/figure-gnome-desktop.png \
	figures/figure-epiphany.png \
	figures/figure-keyboard-properties+layout.png \
	figures/figure-gnome-system-tools.png \
	figures/figure-dictionary.png \
	figures/figure-gnome-meeting.png \
	figures/figure-soundjuicer.png \
	figures/figure-game-nibbles.png \
	figures/figure-gedit.png \
	figures/CVS/Root \
	figures/CVS/Entries \
	figures/CVS/Repository \
	rninstallation.html \
	et/rnlookingahead.html \
	et/index.html \
	et/rnknownissues.html \
	et/figures/figure-applet-drivemount.png \
	et/figures/figure-backgrounds.png \
	et/figures/figure-floppy-formatter.png \
	et/figures/figure-logviewer.png \
	et/figures/figure-applet-trash.png \
	et/figures/figure-applet-modem.png \
	et/figures/figure-evolution-mail.png \
	et/figures/figure-applet-cpufreq.png \
	et/figures/figure-game-same-gnome.png \
	et/figures/figure-applet-stickies.png \
	et/figures/figure-applet-weather.png \
	et/figures/figure-applet-mixer.png \
	et/figures/figure-nautilus.png \
	et/figures/figure-totem.png \
	et/figures/figure-evolution-weather.png \
	et/figures/figure-file-roller.png \
	et/figures/figure-gnome-desktop.png \
	et/figures/figure-epiphany.png \
	et/figures/figure-keyboard-properties+layout.png \
	et/figures/figure-gnome-system-tools.png \
	et/figures/figure-dictionary.png \
	et/figures/figure-gnome-meeting.png \
	et/figures/figure-soundjuicer.png \
	et/figures/figure-game-nibbles.png \
	et/figures/figure-gedit.png \
	et/rninstallation.html \
	et/rnwhatsnew.html \
	et/images/next.png \
	et/images/note.png \
	et/images/prev.png \
	et/images/caution.png \
	et/images/important.png \
	et/images/warning.png \
	et/images/up.png \
	et/images/tip.png \
	et/images/home.png \
	et/images/blank.png \
	et/images/CVS/Root \
	et/images/CVS/Entries \
	et/images/CVS/Repository \
	et/rngettinginvolved.html \
	et/rnstandards.html \
	et/rncredits.html \
	et/rndocs.html \
	et/rni18.html \
	zh_TW/rnlookingahead.html \
	zh_TW/index.html \
	zh_TW/rnknownissues.html \
	zh_TW/figures/figure-applet-drivemount.png \
	zh_TW/figures/figure-backgrounds.png \
	zh_TW/figures/figure-floppy-formatter.png \
	zh_TW/figures/figure-logviewer.png \
	zh_TW/figures/figure-applet-trash.png \
	zh_TW/figures/figure-applet-modem.png \
	zh_TW/figures/figure-evolution-mail.png \
	zh_TW/figures/figure-applet-cpufreq.png \
	zh_TW/figures/figure-game-same-gnome.png \
	zh_TW/figures/figure-applet-stickies.png \
	zh_TW/figures/figure-applet-weather.png \
	zh_TW/figures/figure-applet-mixer.png \
	zh_TW/figures/figure-nautilus.png \
	zh_TW/figures/figure-totem.png \
	zh_TW/figures/figure-evolution-weather.png \
	zh_TW/figures/figure-file-roller.png \
	zh_TW/figures/figure-gnome-desktop.png \
	zh_TW/figures/figure-epiphany.png \
	zh_TW/figures/figure-keyboard-properties+layout.png \
	zh_TW/figures/figure-gnome-system-tools.png \
	zh_TW/figures/figure-dictionary.png \
	zh_TW/figures/figure-gnome-meeting.png \
	zh_TW/figures/figure-soundjuicer.png \
	zh_TW/figures/figure-game-nibbles.png \
	zh_TW/figures/figure-gedit.png \
	zh_TW/rninstallation.html \
	zh_TW/rnwhatsnew.html \
	zh_TW/images/next.png \
	zh_TW/images/note.png \
	zh_TW/images/prev.png \
	zh_TW/images/caution.png \
	zh_TW/images/important.png \
	zh_TW/images/warning.png \
	zh_TW/images/up.png \
	zh_TW/images/tip.png \
	zh_TW/images/home.png \
	zh_TW/images/blank.png \
	zh_TW/images/CVS/Root \
	zh_TW/images/CVS/Entries \
	zh_TW/images/CVS/Repository \
	zh_TW/rngettinginvolved.html \
	zh_TW/rnstandards.html \
	zh_TW/rncredits.html \
	zh_TW/rndocs.html \
	zh_TW/rni18.html \
	zh_CN/rnlookingahead.html \
	zh_CN/index.html \
	zh_CN/rnknownissues.html \
	zh_CN/figures/figure-applet-drivemount.png \
	zh_CN/figures/figure-backgrounds.png \
	zh_CN/figures/figure-floppy-formatter.png \
	zh_CN/figures/figure-logviewer.png \
	zh_CN/figures/figure-applet-trash.png \
	zh_CN/figures/figure-applet-modem.png \
	zh_CN/figures/figure-evolution-mail.png \
	zh_CN/figures/figure-applet-cpufreq.png \
	zh_CN/figures/figure-game-same-gnome.png \
	zh_CN/figures/figure-applet-stickies.png \
	zh_CN/figures/figure-applet-weather.png \
	zh_CN/figures/figure-applet-mixer.png \
	zh_CN/figures/figure-nautilus.png \
	zh_CN/figures/figure-totem.png \
	zh_CN/figures/figure-evolution-weather.png \
	zh_CN/figures/figure-file-roller.png \
	zh_CN/figures/figure-gnome-desktop.png \
	zh_CN/figures/figure-epiphany.png \
	zh_CN/figures/figure-keyboard-properties+layout.png \
	zh_CN/figures/figure-gnome-system-tools.png \
	zh_CN/figures/figure-dictionary.png \
	zh_CN/figures/figure-gnome-meeting.png \
	zh_CN/figures/figure-soundjuicer.png \
	zh_CN/figures/figure-game-nibbles.png \
	zh_CN/figures/figure-gedit.png \
	zh_CN/rninstallation.html \
	zh_CN/rnwhatsnew.html \
	zh_CN/images/next.png \
	zh_CN/images/note.png \
	zh_CN/images/prev.png \
	zh_CN/images/caution.png \
	zh_CN/images/important.png \
	zh_CN/images/warning.png \
	zh_CN/images/up.png \
	zh_CN/images/tip.png \
	zh_CN/images/home.png \
	zh_CN/images/blank.png \
	zh_CN/images/CVS/Root \
	zh_CN/images/CVS/Entries \
	zh_CN/images/CVS/Repository \
	zh_CN/rngettinginvolved.html \
	zh_CN/rnstandards.html \
	zh_CN/rncredits.html \
	zh_CN/rndocs.html \
	zh_CN/rni18.html \
	sv/rnlookingahead.html \
	sv/index.html \
	sv/rnknownissues.html \
	sv/figures/figure-applet-drivemount.png \
	sv/figures/figure-backgrounds.png \
	sv/figures/figure-floppy-formatter.png \
	sv/figures/figure-logviewer.png \
	sv/figures/figure-applet-trash.png \
	sv/figures/figure-applet-modem.png \
	sv/figures/figure-evolution-mail.png \
	sv/figures/figure-applet-cpufreq.png \
	sv/figures/figure-game-same-gnome.png \
	sv/figures/figure-applet-stickies.png \
	sv/figures/figure-applet-weather.png \
	sv/figures/figure-applet-mixer.png \
	sv/figures/figure-nautilus.png \
	sv/figures/figure-totem.png \
	sv/figures/figure-evolution-weather.png \
	sv/figures/figure-file-roller.png \
	sv/figures/figure-gnome-desktop.png \
	sv/figures/figure-epiphany.png \
	sv/figures/figure-keyboard-properties+layout.png \
	sv/figures/figure-gnome-system-tools.png \
	sv/figures/figure-dictionary.png \
	sv/figures/figure-gnome-meeting.png \
	sv/figures/figure-soundjuicer.png \
	sv/figures/figure-game-nibbles.png \
	sv/figures/figure-gedit.png \
	sv/rninstallation.html \
	sv/rnwhatsnew.html \
	sv/images/next.png \
	sv/images/note.png \
	sv/images/prev.png \
	sv/images/caution.png \
	sv/images/important.png \
	sv/images/warning.png \
	sv/images/up.png \
	sv/images/tip.png \
	sv/images/home.png \
	sv/images/blank.png \
	sv/images/CVS/Root \
	sv/images/CVS/Entries \
	sv/images/CVS/Repository \
	sv/rngettinginvolved.html \
	sv/rnstandards.html \
	sv/rncredits.html \
	sv/rndocs.html \
	sv/rni18.html \
	el/rnlookingahead.html \
	el/index.html \
	el/rnknownissues.html \
	el/figures/figure-applet-drivemount.png \
	el/figures/figure-backgrounds.png \
	el/figures/figure-floppy-formatter.png \
	el/figures/figure-logviewer.png \
	el/figures/figure-applet-trash.png \
	el/figures/figure-applet-modem.png \
	el/figures/figure-evolution-mail.png \
	el/figures/figure-applet-cpufreq.png \
	el/figures/figure-game-same-gnome.png \
	el/figures/figure-applet-stickies.png \
	el/figures/figure-applet-weather.png \
	el/figures/figure-applet-mixer.png \
	el/figures/figure-nautilus.png \
	el/figures/figure-totem.png \
	el/figures/figure-evolution-weather.png \
	el/figures/figure-file-roller.png \
	el/figures/figure-gnome-desktop.png \
	el/figures/figure-epiphany.png \
	el/figures/figure-keyboard-properties+layout.png \
	el/figures/figure-gnome-system-tools.png \
	el/figures/figure-dictionary.png \
	el/figures/figure-gnome-meeting.png \
	el/figures/figure-fileroller.png \
	el/figures/figure-soundjuicer.png \
	el/figures/figure-game-nibbles.png \
	el/figures/figure-gedit.png \
	el/figures/CVS/Root \
	el/figures/CVS/Entries \
	el/figures/CVS/Repository \
	el/rninstallation.html \
	el/rnwhatsnew.html \
	el/images/next.png \
	el/images/note.png \
	el/images/prev.png \
	el/images/caution.png \
	el/images/important.png \
	el/images/warning.png \
	el/images/up.png \
	el/images/tip.png \
	el/images/home.png \
	el/images/blank.png \
	el/images/CVS/Root \
	el/images/CVS/Entries \
	el/images/CVS/Repository \
	el/rngettinginvolved.html \
	el/rnstandards.html \
	el/rncredits.html \
	el/rndocs.html \
	el/rni18.html \
	nb/rnlookingahead.html \
	nb/index.html \
	nb/rnknownissues.html \
	nb/figures/figure-applet-drivemount.png \
	nb/figures/figure-backgrounds.png \
	nb/figures/figure-floppy-formatter.png \
	nb/figures/figure-logviewer.png \
	nb/figures/figure-applet-trash.png \
	nb/figures/figure-applet-modem.png \
	nb/figures/figure-evolution-mail.png \
	nb/figures/figure-applet-cpufreq.png \
	nb/figures/figure-game-same-gnome.png \
	nb/figures/figure-applet-stickies.png \
	nb/figures/figure-applet-weather.png \
	nb/figures/figure-applet-mixer.png \
	nb/figures/figure-nautilus.png \
	nb/figures/figure-totem.png \
	nb/figures/figure-evolution-weather.png \
	nb/figures/figure-file-roller.png \
	nb/figures/figure-gnome-desktop.png \
	nb/figures/figure-epiphany.png \
	nb/figures/figure-keyboard-properties+layout.png \
	nb/figures/figure-gnome-system-tools.png \
	nb/figures/figure-dictionary.png \
	nb/figures/figure-gnome-meeting.png \
	nb/figures/figure-soundjuicer.png \
	nb/figures/figure-game-nibbles.png \
	nb/figures/figure-gedit.png \
	nb/rninstallation.html \
	nb/rnwhatsnew.html \
	nb/images/next.png \
	nb/images/note.png \
	nb/images/prev.png \
	nb/images/caution.png \
	nb/images/important.png \
	nb/images/warning.png \
	nb/images/up.png \
	nb/images/tip.png \
	nb/images/home.png \
	nb/images/blank.png \
	nb/images/CVS/Root \
	nb/images/CVS/Entries \
	nb/images/CVS/Repository \
	nb/rngettinginvolved.html \
	nb/rnstandards.html \
	nb/rncredits.html \
	nb/rndocs.html \
	nb/rni18.html \
	fr/rnlookingahead.html \
	fr/index.html \
	fr/rnknownissues.html \
	fr/figures/figure-applet-drivemount.png \
	fr/figures/figure-backgrounds.png \
	fr/figures/figure-floppy-formatter.png \
	fr/figures/figure-logviewer.png \
	fr/figures/figure-applet-trash.png \
	fr/figures/figure-applet-modem.png \
	fr/figures/figure-evolution-mail.png \
	fr/figures/figure-applet-cpufreq.png \
	fr/figures/figure-game-same-gnome.png \
	fr/figures/figure-applet-stickies.png \
	fr/figures/figure-applet-weather.png \
	fr/figures/figure-applet-mixer.png \
	fr/figures/figure-nautilus.png \
	fr/figures/figure-totem.png \
	fr/figures/figure-evolution-weather.png \
	fr/figures/figure-file-roller.png \
	fr/figures/figure-gnome-desktop.png \
	fr/figures/figure-epiphany.png \
	fr/figures/figure-keyboard-properties+layout.png \
	fr/figures/figure-gnome-system-tools.png \
	fr/figures/figure-dictionary.png \
	fr/figures/figure-gnome-meeting.png \
	fr/figures/figure-soundjuicer.png \
	fr/figures/figure-game-nibbles.png \
	fr/figures/figure-gedit.png \
	fr/figures/CVS/Root \
	fr/figures/CVS/Entries \
	fr/figures/CVS/Repository \
	fr/rninstallation.html \
	fr/rnwhatsnew.html \
	fr/images/next.png \
	fr/images/note.png \
	fr/images/prev.png \
	fr/images/caution.png \
	fr/images/important.png \
	fr/images/warning.png \
	fr/images/up.png \
	fr/images/tip.png \
	fr/images/home.png \
	fr/images/blank.png \
	fr/images/CVS/Root \
	fr/images/CVS/Entries \
	fr/images/CVS/Repository \
	fr/rngettinginvolved.html \
	fr/rnstandards.html \
	fr/rncredits.html \
	fr/rndocs.html \
	fr/rni18.html \
	rnwhatsnew.html \
	images/next.png \
	images/note.png \
	images/prev.png \
	images/caution.png \
	images/important.png \
	images/warning.png \
	images/up.png \
	images/tip.png \
	images/home.png \
	images/blank.png \
	images/CVS/Root \
	images/CVS/Entries \
	images/CVS/Repository \
	it/rnlookingahead.html \
	it/index.html \
	it/rnknownissues.html \
	it/figures/figure-applet-drivemount.png \
	it/figures/figure-backgrounds.png \
	it/figures/figure-floppy-formatter.png \
	it/figures/figure-logviewer.png \
	it/figures/figure-applet-trash.png \
	it/figures/figure-applet-modem.png \
	it/figures/figure-evolution-mail.png \
	it/figures/figure-applet-cpufreq.png \
	it/figures/figure-game-same-gnome.png \
	it/figures/figure-applet-stickies.png \
	it/figures/figure-applet-weather.png \
	it/figures/figure-applet-mixer.png \
	it/figures/figure-nautilus.png \
	it/figures/figure-totem.png \
	it/figures/figure-evolution-weather.png \
	it/figures/figure-file-roller.png \
	it/figures/figure-gnome-desktop.png \
	it/figures/figure-epiphany.png \
	it/figures/figure-keyboard-properties+layout.png \
	it/figures/figure-gnome-system-tools.png \
	it/figures/figure-dictionary.png \
	it/figures/figure-gnome-meeting.png \
	it/figures/figure-soundjuicer.png \
	it/figures/figure-game-nibbles.png \
	it/figures/figure-gedit.png \
	it/figures/CVS/Root \
	it/figures/CVS/Entries \
	it/figures/CVS/Repository \
	it/rninstallation.html \
	it/rnwhatsnew.html \
	it/images/next.png \
	it/images/note.png \
	it/images/prev.png \
	it/images/caution.png \
	it/images/important.png \
	it/images/warning.png \
	it/images/up.png \
	it/images/tip.png \
	it/images/home.png \
	it/images/blank.png \
	it/images/CVS/Root \
	it/images/CVS/Entries \
	it/images/CVS/Repository \
	it/rngettinginvolved.html \
	it/rnstandards.html \
	it/rncredits.html \
	it/rndocs.html \
	it/rni18.html \
	rngettinginvolved.html \
	rnstandards.html \
	rncredits.html \
	rndocs.html \
	rni18.html \
	nl/rnlookingahead.html \
	nl/index.html \
	nl/rnknownissues.html \
	nl/figures/figure-applet-drivemount.png \
	nl/figures/figure-backgrounds.png \
	nl/figures/figure-floppy-formatter.png \
	nl/figures/figure-logviewer.png \
	nl/figures/figure-applet-trash.png \
	nl/figures/figure-applet-modem.png \
	nl/figures/figure-evolution-mail.png \
	nl/figures/figure-applet-cpufreq.png \
	nl/figures/figure-game-same-gnome.png \
	nl/figures/figure-applet-stickies.png \
	nl/figures/figure-applet-weather.png \
	nl/figures/figure-applet-mixer.png \
	nl/figures/figure-nautilus.png \
	nl/figures/figure-totem.png \
	nl/figures/figure-evolution-weather.png \
	nl/figures/figure-file-roller.png \
	nl/figures/figure-gnome-desktop.png \
	nl/figures/figure-epiphany.png \
	nl/figures/figure-keyboard-properties+layout.png \
	nl/figures/figure-gnome-system-tools.png \
	nl/figures/figure-dictionary.png \
	nl/figures/figure-gnome-meeting.png \
	nl/figures/figure-soundjuicer.png \
	nl/figures/figure-game-nibbles.png \
	nl/figures/figure-gedit.png \
	nl/figures/CVS/Root \
	nl/figures/CVS/Entries \
	nl/figures/CVS/Repository \
	nl/rninstallation.html \
	nl/rnwhatsnew.html \
	nl/images/next.png \
	nl/images/note.png \
	nl/images/prev.png \
	nl/images/caution.png \
	nl/images/important.png \
	nl/images/warning.png \
	nl/images/up.png \
	nl/images/tip.png \
	nl/images/home.png \
	nl/images/blank.png \
	nl/images/CVS/Root \
	nl/images/CVS/Entries \
	nl/images/CVS/Repository \
	nl/rngettinginvolved.html \
	nl/rnstandards.html \
	nl/rncredits.html \
	nl/rndocs.html \
	nl/rni18.html \
	uk/rnlookingahead.html \
	uk/index.html \
	uk/rnknownissues.html \
	uk/figures/figure-applet-drivemount.png \
	uk/figures/figure-backgrounds.png \
	uk/figures/figure-floppy-formatter.png \
	uk/figures/figure-logviewer.png \
	uk/figures/figure-applet-trash.png \
	uk/figures/figure-applet-modem.png \
	uk/figures/figure-evolution-mail.png \
	uk/figures/figure-applet-cpufreq.png \
	uk/figures/figure-game-same-gnome.png \
	uk/figures/figure-applet-stickies.png \
	uk/figures/figure-applet-weather.png \
	uk/figures/figure-applet-mixer.png \
	uk/figures/figure-nautilus.png \
	uk/figures/figure-totem.png \
	uk/figures/figure-evolution-weather.png \
	uk/figures/figure-file-roller.png \
	uk/figures/figure-gnome-desktop.png \
	uk/figures/figure-epiphany.png \
	uk/figures/figure-keyboard-properties+layout.png \
	uk/figures/figure-gnome-system-tools.png \
	uk/figures/figure-dictionary.png \
	uk/figures/figure-gnome-meeting.png \
	uk/figures/figure-soundjuicer.png \
	uk/figures/figure-game-nibbles.png \
	uk/figures/figure-gedit.png \
	uk/rninstallation.html \
	uk/rnwhatsnew.html \
	uk/images/next.png \
	uk/images/note.png \
	uk/images/prev.png \
	uk/images/caution.png \
	uk/images/important.png \
	uk/images/warning.png \
	uk/images/up.png \
	uk/images/tip.png \
	uk/images/home.png \
	uk/images/blank.png \
	uk/images/CVS/Root \
	uk/images/CVS/Entries \
	uk/images/CVS/Repository \
	uk/rngettinginvolved.html \
	uk/rnstandards.html \
	uk/rncredits.html \
	uk/rndocs.html \
	uk/rni18.html \
	da/rnlookingahead.html \
	da/index.html \
	da/rnknownissues.html \
	da/figures/figure-applet-drivemount.png \
	da/figures/figure-backgrounds.png \
	da/figures/figure-floppy-formatter.png \
	da/figures/figure-logviewer.png \
	da/figures/figure-applet-trash.png \
	da/figures/figure-applet-modem.png \
	da/figures/figure-evolution-mail.png \
	da/figures/figure-applet-cpufreq.png \
	da/figures/figure-game-same-gnome.png \
	da/figures/figure-applet-stickies.png \
	da/figures/figure-applet-weather.png \
	da/figures/figure-applet-mixer.png \
	da/figures/figure-nautilus.png \
	da/figures/figure-totem.png \
	da/figures/figure-evolution-weather.png \
	da/figures/figure-file-roller.png \
	da/figures/figure-gnome-desktop.png \
	da/figures/figure-epiphany.png \
	da/figures/figure-keyboard-properties+layout.png \
	da/figures/figure-gnome-system-tools.png \
	da/figures/figure-dictionary.png \
	da/figures/figure-gnome-meeting.png \
	da/figures/figure-soundjuicer.png \
	da/figures/figure-game-nibbles.png \
	da/figures/figure-gedit.png \
	da/figures/CVS/Root \
	da/figures/CVS/Entries \
	da/figures/CVS/Repository \
	da/rninstallation.html \
	da/rnwhatsnew.html \
	da/images/next.png \
	da/images/note.png \
	da/images/prev.png \
	da/images/caution.png \
	da/images/important.png \
	da/images/warning.png \
	da/images/up.png \
	da/images/tip.png \
	da/images/home.png \
	da/images/blank.png \
	da/images/CVS/Root \
	da/images/CVS/Entries \
	da/images/CVS/Repository \
	da/rngettinginvolved.html \
	da/rnstandards.html \
	da/rncredits.html \
	da/rndocs.html \
	da/rni18.html \
	pt_BR/rnlookingahead.html \
	pt_BR/index.html \
	pt_BR/rnknownissues.html \
	pt_BR/figures/figure-applet-drivemount.png \
	pt_BR/figures/figure-backgrounds.png \
	pt_BR/figures/figure-floppy-formatter.png \
	pt_BR/figures/figure-logviewer.png \
	pt_BR/figures/figure-applet-trash.png \
	pt_BR/figures/figure-applet-modem.png \
	pt_BR/figures/figure-evolution-mail.png \
	pt_BR/figures/figure-applet-cpufreq.png \
	pt_BR/figures/figure-game-same-gnome.png \
	pt_BR/figures/figure-applet-stickies.png \
	pt_BR/figures/figure-applet-weather.png \
	pt_BR/figures/figure-applet-mixer.png \
	pt_BR/figures/figure-nautilus.png \
	pt_BR/figures/figure-totem.png \
	pt_BR/figures/figure-evolution-weather.png \
	pt_BR/figures/figure-file-roller.png \
	pt_BR/figures/figure-gnome-desktop.png \
	pt_BR/figures/figure-epiphany.png \
	pt_BR/figures/figure-keyboard-properties+layout.png \
	pt_BR/figures/figure-gnome-system-tools.png \
	pt_BR/figures/figure-dictionary.png \
	pt_BR/figures/figure-gnome-meeting.png \
	pt_BR/figures/figure-soundjuicer.png \
	pt_BR/figures/figure-game-nibbles.png \
	pt_BR/figures/figure-gedit.png \
	pt_BR/rninstallation.html \
	pt_BR/rnwhatsnew.html \
	pt_BR/images/next.png \
	pt_BR/images/note.png \
	pt_BR/images/prev.png \
	pt_BR/images/caution.png \
	pt_BR/images/important.png \
	pt_BR/images/warning.png \
	pt_BR/images/up.png \
	pt_BR/images/tip.png \
	pt_BR/images/home.png \
	pt_BR/images/blank.png \
	pt_BR/images/CVS/Root \
	pt_BR/images/CVS/Entries \
	pt_BR/images/CVS/Repository \
	pt_BR/rngettinginvolved.html \
	pt_BR/rnstandards.html \
	pt_BR/rncredits.html \
	pt_BR/rndocs.html \
	pt_BR/rni18.html

include $(top_srcdir)/rules.common
