urlpath = /deskbar-applet/images

page_DATA = \
	deskbar-applet.png \
	deskbar-applet-icon.png	\
	package-x-generic.png \
	conversations.png \
	actions.png \
	documents.png \
	history.png \
	files.png \
	websearch.png \
	uml_new-style.png \
	places.png \
	emails.png \
	news.png \
	web.png \
	default.png \
	people.png \
	notes.png
	
iconsdir = $(pagedir)/icons
icons_DATA = \
	icons/prev.png \
	icons/tip.png \
	icons/important.png \
	icons/next.png \
	icons/caution.png \
	icons/up.png \
	icons/note.png \
	icons/warning.png \
	icons/home.png \
	icons/example.png
	
calloutsdir = $(iconsdir)/callouts
callouts_DATA = \
	icons/callouts/1.png \
	icons/callouts/2.png \
	icons/callouts/3.png \
	icons/callouts/4.png \
	icons/callouts/5.png \
	icons/callouts/6.png \
	icons/callouts/7.png \
	icons/callouts/8.png \
	icons/callouts/9.png \
	icons/callouts/10.png \
	icons/callouts/11.png \
	icons/callouts/12.png \
	icons/callouts/13.png \
	icons/callouts/14.png \
	icons/callouts/15.png
	
screenshotsdir = $(pagedir)/screenshots
screenshots_DATA = \
	screenshots/deskbar-2.20-2.png \
	screenshots/deskbar-2.20-2_thumb.png \
    screenshots/deskbar-programs.png \
    screenshots/deskbar-programs_thumb.png \
    screenshots/deskbar-tomboy-1.png \
    screenshots/deskbar-tomboy-1_thumb.png \
    screenshots/deskbar-tomboy-2.png \
    screenshots/deskbar-tomboy-2_thumb.png \
    screenshots/deskbar-yahoo-search.png \
    screenshots/deskbar-yahoo-search-thumb.png \
    screenshots/deskbar-yahoo-suggest.png \
    screenshots/deskbar-yahoo-suggest-thumb.png \
    screenshots/deskbar-prefs-1.png \
    screenshots/deskbar-prefs-1-thumb.png \
    screenshots/deskbar-prefs-2.png \
    screenshots/deskbar-prefs-2-thumb.png

include $(top_srcdir)/rules.common
