SUBDIRS=

urlpath = /gnome-color-manager/images

page_SCRIPTS=

include $(top_srcdir)/rules.common

misc_images=				\
	gcm-adjust.png			\
	gcm-basic.png			\
	gcm-calibrate-default.png	\
	gcm-calibrate-drawing.png	\
	gcm-import.png			\
	gcm-set-default.png		\
	gcm-device-configure.png	\
	gcm-screen-type.png		\
	icon-arch.png			\
	icon-debian.png			\
	icon-forsight.png		\
	icon-gentoo.png			\
	icon-redhat.png			\
	icon-suse.png			\
	icon-ubuntu.png			\
	logo32x32.png			\
	logo.png			\
	thumb-screenshot.png

page_DATA=$(misc_images)

