SUBDIRS=

urlpath = /gnome-color-manager/images

page_SCRIPTS=

include $(top_srcdir)/rules.common

misc_images=				\
	gcm-modal-calibrate.png		\
	gcm-modal-printer-profile.png	\
	gcm-modal-profile-type.png	\
	gcm-modal-screen-type.png	\
	gcm-modal-targets.png		\
	gcm-picker.png			\
	gcm-prefs-intents.png		\
	gcm-prefs-main.png		\
	gcm-prefs-spaces.png		\
	gcm-viewer-cie.png		\
	gcm-viewer-gamut.png		\
	gcm-viewer-info.png		\
	gcm-viewer-trc.png		\
	gcm-viewer-vcgt.png		\
	icon-arch.png			\
	icon-debian.png			\
	icon-forsight.png		\
	icon-gentoo.png			\
	icon-redhat.png			\
	icon-suse.png			\
	icon-ubuntu.png			\
	logo32x32.png			\
	logo.png			\
	polkit.png			\
	thumb-screenshot.png

page_DATA=$(misc_images)

