urlpath=/projects/evolution/developer-doc/libebook

page_SCRIPTS=

page_DATA = 				\
	style.css			\
	EBook.html			\
	EBookListener.html		\
	EBookView.html			\
	EBookViewListener.html		\
	EContact.html			\
	EDestination.html		\
	EVCard.html			\
	index.html			\
	ix01.html			\
	libebook-e-address-western.html	\
	libebook-EAddressWestern.html	\
	libebook-e-book-async.html	\
	libebook-e-book-query.html	\
	libebook-e-book-types.html	\
	libebook-e-name-western.html	\
	libebook-ENameWestern.html	\
	home.png  			\
	left.png			\
	right.png			\
	up.png

include $(top_srcdir)/rules.common
