NULL=

SUBDIRS=

urlpath = /NetworkManager/developers/libnm-glib/08

page_SCRIPTS=\
	ch01.html \
	home.png \
	index.html \
	left.png \
	libnm-glib-nm-types.html \
	libnm-glib-NMVPNConnection.html \
	libnm-glib-NMVPNPlugin.html \
	libnm-glib-nm-vpn-plugin-ui-interface.html \
	NMAccessPoint.html \
	NMActiveConnection.html \
	NMCdmaDevice.html \
	NMClient.html \
	NMDeviceEthernet.html \
	NMDevice.html \
	NMDeviceWifi.html \
	NMDHCP4Config.html \
	NMGsmDevice.html \
	NMIP4Config.html \
	NMIP6Config.html \
	NMObject.html \
	NMSerialDevice.html \
	right.png \
	style.css \
	up.png \
	$(NULL)

include $(top_srcdir)/rules.common
