NULL=

SUBDIRS=

urlpath = /NetworkManager/developers/libnm-glib/08

page_SCRIPTS=\
	ch01.html \
	home.png \
	index.html \
	left.png \
	api-index-full.html \
	object-tree.html \
	libnm-glib-nm-types.html \
	libnm-glib-NMVPNConnection.html \
	libnm-glib-NMVPNPlugin.html \
	libnm-glib-nm-vpn-plugin-ui-interface.html \
	libnm-glib-NMRemoteSettingsSystem.html \
	libnm-glib-NMSettings.html \
	libnm-glib-NMSettingsConnection.html \
	libnm-glib-NMSettingsService.html \
	libnm-glib-NMSettingsSystem.html \
	libnm-glib-NMVpnPluginUi.html \
	NMAccessPoint.html \
	NMActiveConnection.html \
	NMCdmaDevice.html \
	NMClient.html \
	NMDeviceEthernet.html \
	NMDeviceBt.html \
	NMDevice.html \
	NMDeviceWifi.html \
	NMDHCP4Config.html \
	NMDHCP6Config.html \
	NMGsmDevice.html \
	NMIP4Config.html \
	NMIP6Config.html \
	NMObject.html \
	NMSerialDevice.html \
	NMExportedConnection.html \
	NMRemoteConnection.html \
	NMRemoteSettings.html \
	NMVPNConnection.html \
	right.png \
	style.css \
	up.png \
	$(NULL)

include $(top_srcdir)/rules.common
