#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Calendar of GNOME activities" imgid="calendar">
<content>

<h3>The GNOME Foundation invites you to save 25% off the cost of a Conference Passport, 2-Day, or 1-Day Pass or Register for a Free Expo Pass to Attend:</h3>

<img src="elf4c03.png" alt="Enterprise Linux Forum" />

<p><b>The Only Forum for Linux Datacenter Solutions and Strategies Serving the Enterprise</b></p>

<p>
June 4, 2003 -- Pre-Conference Workshop<br>
June 5-6, 2003 -- Conference &amp; Expo<br>
Santa Clara Convention Center, Santa Clara, CA<br>
<a href="http://www.enterpriselinuxforum.com">www.enterpriselinuxforum.com</a><br>
Association Sponsor: GNOME Foundation
</p>

<p><b>Enterprise Linux Forum Conference &amp; Expo 2003</b> is the only industry event dedicated to providing IT and business professionals with an understanding of all the issues and benefits related to the application of Linux and Linux-based datacenter solutions in the enterprise.</p>

<p>This event is designed to specifically cover the employment of Linux in commercial, business systems, but more importantly, the most scalable, robust and high-performing Linux systems in the world.</p>

<p><b>COMPLIMENTS OF THE GNOME FOUNDATION -- Save 25% off the cost of a 
Conference Passport, 2-Day, or 1-Day Pass or Register for a Free Expo Pass**!</b></p>

<p><b><font color="#ff0000">PRIORITY CODE: 25GNOM</font></b></p>

<p>Register at <a href="http://www.enterpriselinuxforum.com">www.enterpriselinuxforum.com</a></p>

<p>(**Note - You must enter the Priority Code: 25GNOM on the "Payment" page during online registration in order to receive your 25% discount.  The discount will be reflected on the "Order Summary" page. Applies to new registrations only.)</p>

<h3>CONFERENCE TRACKS</h3>

<p>Operations, Management and Infrastructure<br>
Clustered, Grid and High-Performance Computing<br>
Linux Application Development<br>
Linux Security<br>
Linux Storage and Database Management<br>
Special Interests
</p>

<p>For a complete listing of speakers, session descriptions, and exhibitors, visit the conference web site at <a href="http://www.enterpriselinuxforum.com">www.enterpriselinuxforum.com</a>.</p>

<p>Questions? Please call Registration at (203) 662-2857 or email <a href="mailto:registration@jupitermedia.com">registration@jupitermedia.com</a></p>

<p><i>Enterprise Linux Forum Conference &amp; Expo is produced by Jupitermedia Corporation.</i></p>

</content>
</document>


