urlpath = /evolution/images/screenshots/1.4

page_SCRIPTS =

page_DATA=					\
	evolution-contacts.png 			\
	evolution-ical-attachment.png 		\
	mini-evolution-email.png 		\
	mini-evolution-sending-mail.png 	\
	mini-summary.png 			\
	summary.png 				\
	evolution-email.png 			\
	evolution-sending-mail.png 		\
	mini-evolution-fullscreen.png 		\
	mini-personal_calendar.png 		\
	personal_calendar.png 			\
	evolution-fullscreen.png 		\
	mini-evolution-contacts.png 		\
	mini-evolution-ical-attachment.png 	\
	mini-preferences_mail.png 		\
	preferences_mail.png

include $(top_srcdir)/rules.common
