<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <title>GNOME Press Resources</title>
  <meta name="cvsdate" content="$Date$" />
</head>

<body>
  <h1>GNOME Press Resources</h1>

  <h2>Press Resources</h2>

    <p>
	For information about past events, visit our complete history
	of <a href="/press/releases/">GNOME press releases</a>.</p>

    <p> If you need a logo or other image, contact <a
	href="mailto:gnome-press-contact@gnome.org">the GNOME press
	representative</a>.  Screenshots are available in the <a
	href="/start/">Getting Started</a> section of this site.</p>

  <h2>Speaking about GNOME</h2>

  <p>Whether you're a journalist, a conference organiser, or you are writing a thesis about free software, you might sometimes need someone who can speak authoritatively about GNOME. There are several people and groups that you may contact:</p>

  <dl>
    <dt><b><a href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a></b></dt>

    <dd>This is the recommended contact address to use. It brings you directly in touch with the GNOME press contact group, who will happily answer all questions you might have.</dd>
  </dl>

  <h3>National and regional press contacts</h3>
  <p>If you need someone to speak about GNOME in a specific region, instead of worldwide, or to speak about GNOME in your own language, you may contact one of these addresses.</p>
  <p>
  <ul>
  
    <li><b>Argentina</b>: Santiago Roza: <a href="mailto:santiagoroza@gmail.com">santiagoroza@gmail.com</a></li>

    <li><b>Brazil</b>: GNOME Brazil: <a href="mailto:contato@br.gnome.org">contato@br.gnome.org</a></li>

    <li><b>Chile</b>: GNOME Chile, <a href="mailto:contacto@gnome.cl">contacto@gnome.cl</a></li>

    <li><b>Denmark</b>: Martin Willemoes Hansen, <a href="mailto:willemoes@gmail.com">willemoes@gmail.com</a></li>

    <li><b>France</b>: <a href="mailto:contact-presse@gnomefr.org">contact-presse@gnomefr.org</a></li>

    <li><b>Germany</b>: GNOME Deutschland e.V.: <a href="mailto:gnome-de-board@gnome.org">gnome-de-board@gnome.org</a></li>

    <li><b>Greece</b>: <a href="mailto:team@gnome.gr">team@gnome.gr</a></b></li>

    <li><b>Italy</b>: <a href="mailto:gnome-press-contact@it.gnome.org">gnome-press-contact@it.gnome.org</a></li>

    <li><b>Macedonia</b>: Arangel Angov, <a href="mailto:ufo@linux.net.mk">ufo@linux.net.mk</a></b></li>

    <li><b>Panjabi</b>: Amanpreet Singh Alam, <a href="mailto:amanpreetalam@yahoo.com">amanpreetalam@yahoo.com</a></b></li>

    <li><b>Spain</b>: <a href="mailto:junta-gh@es.gnome.org">junta-gh@es.gnome.org</a></li>

    <li><b>South Africa</b>: Karl Fischer: <a href="mailto:kmf@fischer.org.za">kmf@fischer.org.za</a></li>

    <li><b>United Kingdom</b>: Michael Meeks, <a href="mailto:michael@ximian.com">michael@ximian.com</a></li>

  </ul>
  </p>

  <p>Please send email to the marketing-list if you would like to be added to this list.</p>

  <h3>Corporate press contacts</h3>

  <dl>
    <dt><b>Kevan Barney, <a href="mailto:kbarney@novell.com">kbarney@novell.com</a></b></dt>

    <dd>Contact for questions about the Novell Linux Desktop.</dd>
  </dl>
</body>
</html>
