<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <title>GNOME Press Resources</title>
  <meta name="cvsdate" content="$Date$" />
</head>

<body>
  <h1>GNOME Press Resources</h1>

  <h2>Press Resources</h2>

    <p>
	For information about past events, visit our complete history
	of <a href="/press/releases/">GNOME press releases</a>.</p>

    <p> If you need a logo or other image, contact <a
	href="mailto:gnome-press-contact@gnome.org">the GNOME press
	representative</a>.  Screenshots are available in the <a
	href="/start/">Getting Started</a> section of this site.</p>

  <h2>Speaking about GNOME</h2>

  <p>Whether you're a journalist, arranging a convention or writing a thesis about free software, you might at times need someone who can speak authoritatively about GNOME. There are several people and groups to contact if you need this:</p>

  <dl>
    <dt><b><a href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a></b></dt>

    <dd>This is the recommended contact address to use. It brings you directly in touch with the GNOME press contact group, who will happily answer all questions you might have.</dd>
  </dl>

  <h3>National and regional press contacts</h3>

  <dl>
    <dt><b>Martin Baulig, <a href="mailto:martin@gnome.org">martin@gnome.org</a></b></dt>

    <dd>Press contact for Germany. If you need someone to speak about GNOME specifically in Germany, as opposed to in general, contact Martin.</dd>

    <dt><b>Mathieu Lacage, <a href="mailto:mathieu@gnu.org">mathieu@gnu.org</a></b></dt>

    <dd>Press contact for France. If you need someone to speak about GNOME specifically in France, as opposed to in general, contact Mathieu.</dd>

    <dt><b>Italian Press Contact, <a href="mailto:gnome-press-contact@it.gnome.org">gnome-press-contact@it.gnome.org</a></b></dt>

    <dd>Press contact for Italy. If you need someone to speak about GNOME specifically in Italy, as opposed to in general, contact this address.</dd>

    <dt><b>Michael Meeks, <a href="mailto:michael@ximian.com">michael@ximian.com</a></b></dt>

    <dd>Press contact for the UK. If you need someone to speak about GNOME specifically in UK, as opposed to in general, contact Michael.</dd>

    <dt><b>Spanish Press Contact, <a href="mailto:gabinete-prensa@es.gnome.org">gabinete-prensa@es.gnome.org</a></b></dt>

    <dd>Press contact in Spanish. If you need Spanish spoken people to speak about GNOME contact this address too.</dd>
  </dl>

  <h3>Corporate press contacts</h3>

  <dl>
    <dt><b>Kevan Barney, <a href="mailto:kbarney@novell.com">kbarney@novell.com</a></b></dt>

    <dd>Press contact for Ximian. If you need someone to talk about Ximian or Ximian GNOME, talk to Kevan.</dd>
  </dl>
</body>
</html>
