#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="GNOME press releases" imgid="pressreleases">
<content>

<font size="+2" color="#400000"><b>Press resources</b></font>
<p>
These are resources that can be useful for members of the press. Please
consider them freely reproducable as long as proper credit is given.
<p>
<ul>
<li><a href="/press/gnome-huge-comp.jpg">GNOME logo</a> [JPEG format, 101k]
<li><a href="/press/miguel.jpg">Miguel de Icaza, GNOME founder</a> [JPEG
format, 219k]
<li><a href="/press/screenshot1.jpg">Screenshot 1: GNOME running the Mozilla
web browser and XMMS, an MP3 player</a> [JPEG format, 100k]
<li><a href="/press/screenshot2.jpg">Screenshot 2: GNOME running the GIMP, an
image editing program, and a calendar application</a> [JPEG format, 88k]
</ul>

</content>
</document>
