SUBDIRS= 

urlpath=/projects/guppi/screenshots

page_SCRIPTS =  2000_08_29_114942_shot.jpg 	\
		2000_08_29_115035_shot.jpg	\
		2000_08_29_115223_shot.jpg	\
		2000_08_29_115909_shot.jpg	\
		2000_08_29_120043_shot.jpg	\
		2000_08_29_120101_shot.jpg	\
		2000_08_29_120126_shot.jpg	\
		2000_08_29_120133_shot.jpg	\
		2008_08_29_1146658_shot.jpg	\
		thumb-2000_08_29_114658_shot.jpg \
		thumb-2000_08_29_114942_shot.jpg \
		thumb-2000_08_29_115035_shot.jpg \
		thumb-2000_08_29_115223_shot.jpg \
		thumb-2000_08_29_115909_shot.jpg \
		thumb-2000_08_29_120043_shot.jpg \
		thumb-2000_08_29_120101_shot.jpg \
		thumb-2000_08_29_120126_shot.jpg \
		thumb-2000_08_29_120133_shot.jpg	

include $(top_srcdir)/rules.common
