          <h2>News</h2>

          <h3>February 21st 2010</h3>
          <p>
          <b>Unstable</b>
          version 2.29.3 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2010-February/msg00058.html">Release Notes</a>.

          <h3>February 13th 2010</h3>
          <p>
          <b>Unstable</b>
          version 2.29.2 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2010-February/msg00039.html">Release Notes</a>.

          <h3>December 24th 2009</h3>
          <p>
          <b>Unstable</b>
          version 2.29.1 was released!<br/>
          </p>
          <a href="download">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2009-December/msg00065.html">Release Notes</a>.
