<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/nanny/2.29/nanny-2.29.4.tar.gz"
     title="Download 2.29.4 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Nanny 2.29.4
  </a>
  <p>
    released on May 16th 2010 <br />
    sha256: 8dbd5946a46bf507e075946ff0930cdc31fe3b09f4fdd1af0840fb1447246952
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/nanny/2.29/nanny-2.29.3.tar.gz"
     title="Download 2.29.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Nanny 2.29.3
  </a>
  <p>
    released on February 21st 2010 <br />
    sha256: 556e01b769f4728af8aad9d2bd44c12c489cb2694e2507880bd6638c88ec63ac
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/nanny/2.29/nanny-2.29.2.tar.gz"
     title="Download 2.29.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Nanny 2.29.2
  </a>
  <p>
    released on February 13th 2010 <br />
    sha256: 9966ef4e4e35b1af6bd2998f181dd98b927ca68fe5fe7a5124d1c09cb45b3228
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/nanny/2.29/nanny-2.29.1.tar.gz"
     title="Download 2.29.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Nanny 2.29.1
  </a>
  <p>
    released on December 24th 2009 <br />
    sha256: 377c68f4110ea1a913bc150bcc94e3e2f0fd776912fd70bc9549b81a8ef7a15c
  </p>
</div>

