<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  

  <title>Calendar of GNOME activities</title>
  <meta name="cvsdate" content="$Date$" />
</head>

<body>
  <h2>Upcoming Events</h2>

  <h3>January 2003</h3>

  <ul>
    <li><b><a href="http://www.linuxworldexpo.com"></a>LinuxWorld Conference &amp; Expo, New York, New York, USA</b><br />
    Rumor has it Michael Meeks will be discussing GNOME 2.2.<br /></li>
  </ul>

  <h2>Past Events</h2>

  <h3>June 2002</h3>

  <ul>
    <li><b><a href="/resources/calendar/roadshow/GNOMEenelSur.html">GNOME en el Sur</a>, Lima, Montevideo &amp; Porto Alegre</b><br />
    Three city road show in South America, June 24-27, 2002<br /></li>
  </ul>

  <h3>July 2002</h3>

  <ul>
    <li>
      <b><a href="/summit/">Boston GNOME Summit</a>, Massachusetts, USA</b><br />
      Conference: July 18 - 20, 2002<br />
      <br />
      Massachusetts Institute of Technology, in Cambridge<br />

      <p>The Boston GNOME Summit will be an intensive working laboratory during which members of the GNOME project will get together to discuss development issues, demonstrate their work, and generally continue the upward trend in the project's momentum. The goal for this set of meetings is to accelerate the development and planning work that will lead to GNOME 2.2.</p>
    </li>
  </ul>

  <h3>April 2002</h3>

  <ul>
    <li>
      <b><a href="http://www.guadec.org/">GNOME Users And Developers European Conference (GUADEC)</a>, Seville, Spain</b><br />
      Conference: April 4 - 6, 2002<br />
      <br />
      Escuela Superior de Ingenieros (Engineering High School) of Seville<br />

      <p>Conference (GUADEC) is a three day conference whose admission is free to all.<br />
      It is <b>the</b> GNOME event of the year.</p>
    </li>
  </ul>

  <h3>January 2002</h3>

  <ul>
    <li>
      <b><a href="http://www.linuxworldexpo.com/">LinuxWorld Conference &amp; Expo</a>, New York, New York, USA</b><br />
      Conference: January 29 - February 1, 2002<br />
      Expo: January 30 - February 1, 2002<br />
      <br />
      Jacob K. Javits Convention Center<br />

      <p>A GNOME seminar panel which includes Havoc Pennington and Tim Ney.<br />
      The GNOME Foundation will also have a booth.</p>
    </li>
  </ul>

  <h3>December 2001</h3>

  <ul>
    <li>
      <b><a href="http://www.usenix.org/events/lisa2001/">LISA 2001</a>, San Diego, California, USA</b><br />
      December 2-7

      <p>GNOME Foundation Booth</p>
    </li>
  </ul>

  <h3>November 2001</h3>

  <ul>
    <li>
      <b><a href="http://www.linuxworldexpo.de/">LinuxWorld Conference &amp; Expo</a>, Messegelande, Frankfurt, Germany</b><br />
      Oktober 30 - November 1, 2001

      <p>GNOME Foundation Booth in Halle 6.0 Stand .org Pavilion<br />
      Miguel de Icaza will deliver a <a href="http://www.linuxworldexpo.de/gb/03con/030101.htm">keynote</a> on November 1st.</p>
    </li>

    <li>
      <b><a href="http://www.linuxshowcase.com/">Annual Linux Showcase</a>, Oakland, California, USA</b><br />
      November 8-10, 2001

      <p>Hackers Hothouse &amp; Interoperability Hackfest<br />
      GNOME Foundation Booth #621</p>
    </li>
  </ul>

  <h3>October 2001</h3>

  <ul>
    <li>
      <b><a href="http://linux.ubiobio.cl/">2do Encuentro Nacioanl De Linux</a>, Concepción, Chile</b><br />
      October 25-27

      <p>Presentations by Chema Celorio, Rodrigo Moya and Arturo Espinoza.</p>
    </li>
  </ul>

  <h3>April 2001</h3>

  <ul>
    <li>
      <b><a href="http://guadec.gnome.dk">GUADEC 2</a>, Copenhagen, Denmark</b><br />
      April 6-8

      <p>GNOME developers and users from all over the world come togheter for three days of presentations, workshops and planning. If you are contributing to GNOME today or want to start contributing then this is something you don't want to miss.</p>
    </li>
  </ul>

  <h3>July 2000</h3>

  <ul>
    <li>
      <b><a href="http://www.linuxtag.de">LinuxTag 2000</a> in Stuttgart, Germany.</b><br />
      June 29 - July 2.

      <p>Mathias Warkus, the coordinator for the GNOME Icon project and other GNOME hackers and users will be at the show.</p>
    </li>

    <li>
      <b><a href="http://www.ottawalinuxsymposium.org/">Ottawa Linux Symposium</a>, Ottawa, Canada.</b><br />
      July 19 - 22.

      <p>Dan Winship: "Evolution". (20th)<br />
      Dave Mason: "DocBook". (21st)<br />
      Michael Meeks: "Bonobo" (22nd)<br />
      Federico Mena: "The GNOME Canvas" (22nd)</p>
    </li>
  </ul>

  <h3>June 2000</h3>

  <ul>
    <li>
      <b>GlobalLinux 2000, Seoul, Korea</b><br />
      June 14.

      <p>Tim Ney: "The Branding of GNOME".<br />
      Michael Meeks: "Gnome Today and Tomorrow".</p>
    </li>
  </ul>

  <h3>May 2000</h3>

  <ul>
    <li>
      <b>GNOME 1.2 is released</b><br />
      May 25.

      <p>This major upgrade offers a whole new world of improved functionality and new features to the GNOME users.</p>
    </li>
  </ul>

  <h3>March 2000</h3>

  <ul>
    <li>
      <b><a href="http://www.guadec.enst.fr/">The GNOME Conference: GUADEC</a> in Paris, France.</b><br />
      March 16 - 18.

      <p>The first only-GNOME conference will be held in Paris. GNOME core developers and users will meet for a three day all-GNOME meeting.</p>

      <p>The event is sponsored by the SuSE, Linux Mandrake, Red Hat, Helix Code, Telecom Paris, ACT Europe, the AFUL, LinuxCare and Mike Shaver.</p>
    </li>
  </ul>
</body>
</html>
