#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Calendar of GNOME activities" imgid="calendar">
<content>


<font size="+2" color="#400000"><b>December</b></font><br>

<ul>
  <li><b>Pluto Meeting 2000, Terni, Italy</b>
	<br>
	December 9 - December 11.
	<p>
	Ettore Perazzoli, Christopher R. Gabriel and other GNOME
	contributors are attending the event. 
	<p>
	Ettore Perazzoli is going to talk about Evolution, and about 
	the future of Gnome along with Christopher R. Gabriel.
	<p>
	</li>
</ul>


<font size="+2" color="#400000"><b>July</b></font><br>

<ul>
  <li><b><a href="http://www.linuxtag.de">LinuxTag 2000</a> in Stuttgart, Germany.</b>
	<br>
	June 29 - July 2.
	<p>
	Mathias Warkus, the coordinator for the GNOME Icon project and
	other GNOME hackers and users will be at the show.
	<p>
	</li>
	  <li><b><a href="http://www.ottawalinuxsymposium.org/">Ottawa Linux
		Symposium</a>, Ottawa, Canada.</b>
	<br>
	July 19 - 22.
	<p>
  Dan Winship: "Evolution". (20th)<br>
	Dave Mason: "DocBook". (21st)<br>
	Michael Meeks: "Bonobo" (22nd)<br>
	Federico Mena: "The GNOME Canvas" (22nd)
	<p>
	</li>
</ul>



<font size="+2" color="#400000"><b>June</b></font><br>

<ul>
  <li><b>GlobalLinux 2000, Seoul, Korea</b>
	<br>
	June 14.
	<p>
  Tim Ney: "The Branding of GNOME".<br>
	Michael Meeks: "Gnome Today and Tomorrow".
	<p>
	</li>
</ul>



<font size="+2" color="#400000"><b>May</b></font><br>

<ul>
  <li><b>GNOME 1.2 is released</b>
	<br>
	May 25.
	<p>
	This major upgrade offers a whole new world of improved functionality and
	new features to the GNOME users.
	</li>
</ul>



<font size="+2" color="#400000"><b>March</b></font><br>

<ul>
  <li><b><a href="http://www.guadec.enst.fr/">The GNOME Conference: GUADEC</a> in Paris, France.</a></b>
	<br>
	March 16 - 18.
	<p>
	The first only-GNOME conference will be held in Paris. GNOME
	core developers and users will meet for a three day all-GNOME 
	meeting.
	<p>
	The event is sponsored by the SuSE, Linux Mandrake, Red Hat,
	Helix Code, Telecom Paris, ACT Europe, the AFUL, LinuxCare and Mike Shaver. 
	<p>
	</li>
</ul>


<!--
<img src="/images/title-february" alt="February"><br>

<ul>
	<li><b><a href="http://www.linuxexpo.com">Linux Expo</a> in New York
	City, USA.</b><br>
	February 1 - February 4, 2000.
	<p>
	Michael Meeks from the GNOME team will be there, and Tim Ney
	from the Free Software Foundation will be there as well.
	<p>
	If you want to volunteer to man the FSF/GNOME booth and answer
	questions about GNOME, please contact Tim (<a
	href="mailto:ten@gnu.org">ten@gnu.org</a>
	<p>
	</li>
	
	<li><b>Linux Expo in Paris, France.</b>
	<br>
	February 1 - February 4, 2000.
	<p>
	Bertrand Guiheneuf, Miguel de Icaza and Raph Levien from the
	GNOME team will be there talking about user interfaces, evolution, the
	GNOME system and the GNOME imaging model. 
	<p>
	</li>

  <li><b><a href="http://www.linux-conference.com">Bang Linux</a>
	in Bangalore, India.</b>
	<br>
	February 25 - 26.
	<p>
	Nat Friedman from Helix Code will be doing a talk on the GNOME
	system.  Also Arturo Espinosa from Red Escolar in Mexico will
	talk about the use of GNU/Linux and GNOME in Mexico.
	<p>
	Added Bonus: Richard Stallman from the FSF.
	<p>
  </li>
</ul>

-->


</content>
</document>


