#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Calendar of GNOME activities" imgid="calendar">
<content>


<font size="+2" color="#400000"><b>January 2002</b></font><br>

<ul>
  <li><b><A HREF="http://www.linuxworldexpo.com/">LinuxWorld Conference &amp; Expo</A>, New York, New York, USA</b>
	<br>
	Conference: January 29 - February 1, 2002<br>
	Expo: January 30 - February 1, 2002<br>
	<br>
	Jacob K. Javits Convention Center<br>
	<p>
	A GNOME seminar panel which includes Havoc Pennington and Tim Ney.<br>
	The GNOME Foundation will also have a booth.
	<p>
	</li>
</ul>


<font size="+2" color="#400000"><b>December 2001</b></font><br>

<ul>
  <li><b><A HREF="http://www.usenix.org/events/lisa2001/">LISA 2001</A>, San Diego, California, USA</b>
	<br>
	December 2-7
	<p>
	GNOME Foundation Booth
	<p>
	</li>
</ul>


<font size="+2" color="#400000"><b>November 2001</b></font><br>

<ul>
  <li><b><A HREF="http://www.linuxworldexpo.de/">LinuxWorld Conference &amp; Expo</A>, Messegelande, Frankfurt, Germany</b>
	<br>
	Oktober 30 - November 1, 2001
	<p>
	GNOME Foundation Booth in Halle 6.0 Stand .org Pavilion<br>
	Miguel de Icaza will deliver a <a href="http://www.linuxworldexpo.de/gb/03con/030101.htm">keynote</a> on November 1st.
	<p>
	</li>
  <li><b><A HREF="http://www.linuxshowcase.com/">Annual Linux Showcase</A>, Oakland, California, USA</b>
	<br>
	November 8-10, 2001
	<p>
	Hackers Hothouse &amp; Interoperability Hackfest<br>
	GNOME Foundation Booth #621<br>
	<p>
	</li>
</ul>


<font size="+2" color="#400000"><b>October 2001</b></font><br>

<ul>
  <li><b><A HREF="http://linux.ubiobio.cl/">2do Encuentro Nacioanl De Linux</A>, Concepción, Chile</b>
	<br>
	October 25-27
	<p>
	Presentations by Chema Celorio, Rodrigo Moya and Arturo Espinoza.
	<p>
	</li>
</ul>


<font size="+2" color="#400000"><b>April 2001</b></font><br>

<ul>
  <li><b><A HREF="http://guadec.gnome.dk">GUADEC 2</A>, Copenhagen, Denmark</b>
	<br>
	April 6-8
	<p>
	GNOME developers and users from all over the world come togheter
	for three days of presentations, workshops and planning. If you are 
	contributing to GNOME today or want to start contributing then this
	is something you don't want to miss.
	<p>
	</li>
</ul>


<font size="+2" color="#400000"><b>July 2000</b></font><br>

<ul>
  <li><b><a href="http://www.linuxtag.de">LinuxTag 2000</a> in Stuttgart, Germany.</b>
	<br>
	June 29 - July 2.
	<p>
	Mathias Warkus, the coordinator for the GNOME Icon project and
	other GNOME hackers and users will be at the show.
	<p>
	</li>
	  <li><b><a href="http://www.ottawalinuxsymposium.org/">Ottawa Linux
		Symposium</a>, Ottawa, Canada.</b>
	<br>
	July 19 - 22.
	<p>
  Dan Winship: "Evolution". (20th)<br>
	Dave Mason: "DocBook". (21st)<br>
	Michael Meeks: "Bonobo" (22nd)<br>
	Federico Mena: "The GNOME Canvas" (22nd)
	<p>
	</li>
</ul>



<font size="+2" color="#400000"><b>June 2000</b></font><br>

<ul>
  <li><b>GlobalLinux 2000, Seoul, Korea</b>
	<br>
	June 14.
	<p>
  Tim Ney: "The Branding of GNOME".<br>
	Michael Meeks: "Gnome Today and Tomorrow".
	<p>
	</li>
</ul>



<font size="+2" color="#400000"><b>May 2000</b></font><br>

<ul>
  <li><b>GNOME 1.2 is released</b>
	<br>
	May 25.
	<p>
	This major upgrade offers a whole new world of improved functionality and
	new features to the GNOME users.
	</li>
</ul>



<font size="+2" color="#400000"><b>March 2000</b></font><br>

<ul>
  <li><b><a href="http://www.guadec.enst.fr/">The GNOME Conference: GUADEC</a> in Paris, France.</a></b>
	<br>
	March 16 - 18.
	<p>
	The first only-GNOME conference will be held in Paris. GNOME
	core developers and users will meet for a three day all-GNOME 
	meeting.
	<p>
	The event is sponsored by the SuSE, Linux Mandrake, Red Hat,
	Helix Code, Telecom Paris, ACT Europe, the AFUL, LinuxCare and Mike Shaver. 
	<p>
	</li>
</ul>


<!--
<img src="/images/title-february" alt="February"><br>

<ul>
	<li><b><a href="http://www.linuxexpo.com">Linux Expo</a> in New York
	City, USA.</b><br>
	February 1 - February 4, 2000.
	<p>
	Michael Meeks from the GNOME team will be there, and Tim Ney
	from the Free Software Foundation will be there as well.
	<p>
	If you want to volunteer to man the FSF/GNOME booth and answer
	questions about GNOME, please contact Tim (<a
	href="mailto:ten@gnu.org">ten@gnu.org</a>
	<p>
	</li>
	
	<li><b>Linux Expo in Paris, France.</b>
	<br>
	February 1 - February 4, 2000.
	<p>
	Bertrand Guiheneuf, Miguel de Icaza and Raph Levien from the
	GNOME team will be there talking about user interfaces, evolution, the
	GNOME system and the GNOME imaging model. 
	<p>
	</li>

  <li><b><a href="http://www.linux-conference.com">Bang Linux</a>
	in Bangalore, India.</b>
	<br>
	February 25 - 26. 2000
	<p>
	Nat Friedman from Helix Code will be doing a talk on the GNOME
	system.  Also Arturo Espinosa from Red Escolar in Mexico will
	talk about the use of GNU/Linux and GNOME in Mexico.
	<p>
	Added Bonus: Richard Stallman from the FSF.
	<p>
  </li>
</ul>

-->


</content>
</document>


