<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>GNOME Directory</title>
  <meta name="cvsdate" content="$Date$" />

</head>

<body>
  <p>Need to reach someone in the GNOME community? Look in our directory listing.</p>

  <h1>GNOME Directory</h1>

  <table summary="directory" width="95%">
    <tr valign="bottom">
      <th align="left" width="50%">Group</th>

      <th align="left" width="50%">Email Address</th>
    </tr>

    <tr>
      <td><a href="http://foundation.gnome.org/#Board">GNOME Foundation Board of Directors</a></td>

      <td><a href="mailto:board@gnome.org">board@gnome.org</a></td>
    </tr>

    <tr>
      <td><a href="http://foundation.gnome.org/">GNOME Foundation Membership Committee</a></td>

      <td><a href="mailto:membership@gnome.org">membership@gnome.org</a></td>
    </tr>

    <tr>
      <td>GNOME Foundation Executive Director</td>

      <td><a href="mailto:director@gnome.org">director@gnome.org</a></td>
    </tr>

    <tr>
      <td>GNOME Foundation Fund Raising Committee</td>

      <td><a href="mailto:fundraising@gnome.org">fundraising@gnome.org</a></td>
    </tr>

    <tr>
      <td><a href="/speakingabout.html">Press Contact</a></td>

      <td><a href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a></td>
    </tr>

    <tr>
      <td>Webmaster</td>

      <td><a href="mailto:webmaster@gnome.org">webmaster@gnome.org</a></td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-list">General GNOME Questions</a></td>

      <td><a href="mailto:gnome-list@gnome.org">gnome-list@gnome.org</a></td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-love">Become a New Contributor</a></td>

      <td><a href="mailto:gnome-love@gnome.org">gnome-love@gnome.org</a></td>
    </tr>
  </table>
</body>
</html>
