#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Resource index" imgid="resourceindex">
<content>

There's a large number of online resources for GNOME, including IRC channels,
web pages, mailing lists, etc. This page collects some of the more important
and useful ones.
<p>

<font size="+2" color="#400000"><b>IRC channels:</b></font><br>
The IRC network with the largest GNOME presence is definitely <a
href="http://www.xach.com/gimpnet/">GIMPnet</a>, with the channels #gnome-help
(for getting help with GNOME) and #gnome (for developer discussion) being the
main resources.
<p>
In addition, there are GNOME discussions in #linpeople on <a
href="http://www.freenode.net">the OpenProjects network</a>, and this
channel is also an excellent place to take your general GNU/Linux or free software
questions.
<p>

<font size="+2" color="#400000"><b>Mailing lists:</b></font><br>
There are a lot of GNOME-related mailing lists. You'll find a comprehensive
list on the <a
href="http://mail.gnome.org/mailman/listinfo">Mailman list info page</a>.
<p>

<font size="+2" color="#400000"><b>Newsgroups:</b></font><br>

While there are not many GNOME-specific Usenet newsgroups yet (the most
noticable exception being the German <a
href="news:de.alt.comp.gnome">de.alt.comp.gnome</a>), there are several
groups where GNOME discussion is on-topic. <a
href="news:comp.os.linux.setup">comp.os.linux.setup</a> is good for system
setup and configuration questions, and <a
href="news:comp.os.linux.misc">comp.os.linux.misc</a>
for general questions and discussion.

<p>

<font size="+2" color="#400000"><b>National websites:</b></font><br>
Several GNOME developers and enthusiasts across the planet have taken upon
themselves to create websites for GNOME information in their native language.
Some of them are (if you know of more, let us <a
href="mailto:webmaster@gnome.org">know</a>, we'll add them here):
<ul>
<li><a href="http://www.gnome.de/">German GNOME site</a></li>
<li><a href="http://www.se.gnome.org/">Swedish GNOME site</a></li>
<li><a href="http://www.gnome.hu/">Hungarian GNOME site</a></li>
<li><a href="http://www.it.gnome.org/">Italian GNOME site</a></li>
<li><a href="http://www.gnome.gr.jp/">Japanese GNOME site</a></li>
<li><a href="http://www.gnome.or.kr">Korean GNOME site</a></li>
<li><a href="http://www.no.gnome.org/">Norwegian GNOME site</a></li>
<li><a href="http://www.es.gnome.org/">Spanish GNOME site</a></li>
<li><a href="http://www.tw.gnome.org">Taiwanese GNOME site</a></li>
</ul>

<font size="+2" color="#400000"><b>Related projects:</b></font><br>
GNOME is related to a wide range of other free software projects. First of
all, GNOME is a part of the <a href="http://www.gnu.org/">Free Software
Foundation's GNU project</a>.
<p>
The GNOME project uses the <a href="http://www.gtk.org/">GTK+</a> interface
toolkit, which originated with the <a href="http://www.gimp.org/">GIMP</a>
image manipulation program project.
<p>
Also, there are strong connections to the <a
href="http://www.pango.org/">Pango</a> project for internationalized text
rendering, the <a
href="http://www.gnu.org/software/guile/guile.html">GUILE</a> project for
Scheme-based application scripting, and we use <a
href="http://www.omg.org/">CORBA</a> for interprocess communications and
components.
<p>
There is a extensive list of projects developed for use with GNOME available as the 
<A HREF="http://www.gnome.org/projects">GNOME Project Index</A>.

</content>
</document>
