<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>GNOME Mailing Lists</title>
  <meta name="cvsdate" content="$Date$" />

</head>

<body>
  <h1>GNOME email lists</h1>

  <p>There are a number of mailing lists you can use to keep up with goings on in the GNOME community. Join us!</p>

  <p>Due to the large number of mailing lists available which covers topics related to GNOME we can't even hope to list them all.<br />
  You find some of the most popular listed below.</p>

  <p>For the complete list of mailing lists hosted at gnome.org, please visit <a href="http://mail.gnome.org/mailman/listinfo/">mail.gnome.org</a>.</p>

  <p><strong>NOTE: To access the mailing list archives, click on the appropriate link below</strong></p>

  <h2>Lists for GNOME base</h2>

  <table summary="Lists for GNOME base" width="95%">
    <tr valign="bottom">
      <th align="left" width="33%">List address and link to archives</th>

      <th align="left" width="33%">Subscribe address</th>

      <th align="left" width="33%">Topic</th>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/gnome-list">gnome-list@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-list">Mailing list homepage.</a></td>

      <td>GNOME General discussion list.</td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/gnome-announce-list">gnome-announce-list@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-announce-list">Mailing list homepage.</a></td>

      <td>GNOME Announcements only</td>
    </tr>

    <tr>
      <td><a href="http://lists.eazel.com/pipermail/nautilus-list/">nautilus-list@lists.eazel.com</a></td>

      <td><a href="http://lists.eazel.com/mailman/listinfo/nautilus-list">Mailing list homepage.</a></td>

      <td><a href="http://www.eazel.com">Eazel</a> Nautilus filemanager discussion and development list.</td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/foundation-list/">foundation-list@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/foundation-list">Mailing list homepage.</a></td>

      <td><a href="http://foundation.gnome.org">GNOME Foundation</a> mailing list.</td>
    </tr>

    <tr>
      <td><a href="http://lists.eazel.com/pipermail/sawfish/">sawfish@lists.eazel.com</a></td>

      <td><a href="http://lists.eazel.com/mailman/listinfo/sawfish">Mailing list homepage.</a></td>

      <td>Sawfish windowmanager mailing list.</td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/gnome-gui-list">gnome-gui-list@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-gui-list">Mailing list homepage.</a></td>

      <td>GNOME GUI standards and improvements list.</td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/gnome-themes-list">gnome-themes-list@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-themes-list">Mailing list homepage.</a></td>

      <td>GNOME and GTK+ Themes creation list.</td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/gnome-doc-list">gnome-doc-list@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-doc-list">Mailing list homepage.</a></td>

      <td>GNOME documentation creating and discussion list.</td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/gnome-i18n">gnome-i18n@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">Mailing list homepage.</a></td>

      <td>GNOME internationalization (I18N)</td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/gnome-pilot-list/">gnome-pilot-list@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-pilot-list">Mailing list homepage.</a></td>

      <td>GNOME Palm Pilot Integration list.</td>
    </tr>

    <tr>
      <td><a href="http://lists.ximian.com/archives/public/gnome-admin-tools/">gnome-admin-tools@ximian.com</a></td>

      <td><a href="http://lists.ximian.com/mailman/listinfo/gnome-admin-tools">Mailing list homepage.</a></td>

      <td><a href="http://www.ximian.com">Ximian</a> GNOME admin tools discussion and development list.</td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/gnome-devtools/">gnome-devtools@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-devtools">Mailing list homepage.</a></td>

      <td>GNOME Deveopment tools discussion and development list.</td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/gnome-accessibility-list/">gnome-accessibility-list@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-accessibility-list">Mailing list homepage.</a></td>

      <td>GNOME Accessibility issues list.</td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/gnome-packaging-list/">gnome-packaging-list@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-packaging-list">Mailing list homepage.</a></td>

      <td>GNOME Packaging Project list.</td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/gnome-love/">gnome-love@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-love">Mailing list homepage.</a></td>

      <td>GNOME Love is a mailinglist for new developers wanting to get started working on GNOME. Here seasoned developers are standing by to help you out.</td>
    </tr>
  </table>

  <h2>Lists for GNOME Office</h2>

  <table summary="Lists for GNOME Office" width="95%">
    <tr valign="bottom">
      <th align="left" width="33%">List address and link to archives</th>

      <th align="left" width="33%">Subscribe address</th>

      <th align="left" width="33%">Topic</th>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/guppi-list">guppi-list@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/guppi-list">Mailing List homepage</a></td>

      <td>GNOME Guppi graphical plotting interface</td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/gnumeric-list">gnumeric-list@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/gnumeric-list">Mailing list homepage.</a></td>

      <td>GNOME Gnumeric spreadsheet</td>
    </tr>

    <tr>
      <td><a href="http://www.abisource.com/mailinglists/abiword-dev/">abiword-dev@abisource.com</a></td>

      <td><a href="mailto:abiword-dev-request@abisource.com">abiword-dev-request@abisource.com</a><br />
      put the word subscribe in the body.</td>

      <td><a href="http://www.abisource.com">Abisource</a> Abiword wordprocessort developers mailing list.</td>
    </tr>

    <tr>
      <td><a href="http://www.abisource.com/mailinglists/abiword-user/">abiword-user@abisource.com</a></td>

      <td><a href="mailto:abiword-dev-request@abisource.com">abiword-user-request@abisource.com</a><br />
      put the word subscribe in the body.</td>

      <td><a href="http://www.abisource.com">Abisource</a> Abiword wordprocessort users mailing list.</td>
    </tr>

    <tr>
      <td><a href="http://www.gnumatic.com/pipermail/gnucash-devel/">gnucash-devel@gnucash.org</a></td>

      <td><a href="http://www.gnumatic.com/cgi-bin/mailman/listinfo/gnucash-devel">Mailing list homepage.</a></td>

      <td><a href="http://www.gnumatic.com">Gnumatic</a> Gnucash personal finance manager developers mailing list.</td>
    </tr>

    <tr>
      <td><a href="http://www.gnumatic.com/pipermail/gnucash-user/">gnucash-user@lists.gnumatic.com</a></td>

      <td><a href="http://www.gnumatic.com/cgi-bin/mailman/listinfo/gnucash-user">Mailing list homepage.</a></td>

      <td><a href="http://www.gnumatic.com">Gnumatic</a> Gnucash personal finance manager users mailing list.</td>
    </tr>

    <tr>
      <td><a href="http://lists.ximian.com/archives/public/achtung/">achtung@ximian.com</a></td>

      <td><a href="http://lists.ximian.com/mailman/listinfo/achtung">Mailing list homepage.</a></td>

      <td>GNOME Achtung Presentation program.</td>
    </tr>

    <tr>
      <td><a href="http://www.mail-archive.com/gimp-developer%40scam.xcf.berkeley.edu/">gimp-developer@xcf.berkeley.edu</a></td>

      <td><a href="mailto:gimp-developer-subscribe@xcf.berkeley.edu">gimp-developer-subscribe@xcf.berkeley.edu</a><br />
      just send a mail to this adress.</td>

      <td>The Gimp drawing program developers list.</td>
    </tr>

    <tr>
      <td><a href="http://www.mail-archive.com/gimp-user%40xcf.berkeley.edu/">gimp-user@xcf.berkeley.edu</a></td>

      <td><a href="mailto:gimp-user-subscribe@xcf.berkeley.edu">gimp-user-subscribe@xcf.berkeley.edu</a><br />
      just send a mail to this adress.</td>

      <td>The Gimp drawing program users list.</td>
    </tr>

    <tr>
      <td><a href="http://www.geocrawler.com/lists/3/SourceForge/2577/0/">sodipodi-list@lists.sourceforge.net</a></td>

      <td><a href="http://lists.sourceforge.net/mailman/listinfo/sodipodi-list">Mailing list homepage.</a></td>

      <td>The Sodipodi vector drawing program list.</td>
    </tr>

    <tr>
      <td><a href="http://lists.ximian.com/archives/public/evolution/">evolution@ximian.com</a></td>

      <td><a href="http://lists.ximian.com/mailman/listinfo/evolution">Mailing list homepage.</a></td>

      <td><a href="http://www.ximian.com">Ximian</a> Evolution email program users list.</td>
    </tr>

    <tr>
      <td><a href="http://lists.ximian.com/archives/public/evolution-hackers/">evolution-hackers@ximian.com</a></td>

      <td><a href="http://lists.ximian.com/mailman/listinfo/evolution-hackers">Mailing list homepage.</a></td>

      <td><a href="http://www.ximian.com">Ximian</a> Evolution email program developers list.</td>
    </tr>

    <tr>
      <td><a href="http://www.openoffice.org/project/www/www-discuss/current/">discuss@openoffice.org</a></td>

      <td><a href="mailto:discuss-subscribe@openoffice.org">discuss-subscribe@openoffice.org</a><br />
      just send a mail to this adress.</td>

      <td>OpenOffice discussion list. (Home of <a href="http://www.openoffice.org">OpenOffice</a> development.).</td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/gnome-office-list/">gnome-office-list@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-office-list">Mailing list homepage.</a></td>

      <td>GNOME Office co-ordination and co-operation list.</td>
    </tr>
  </table>

  <p><!--#set var="title" value="Other Lists of Interest" --> <!--#include virtual="/include/table-section.shtml" -->
   <b>Lists for GNOME libraries</b></p>

  <table width="95%">
    <tr valign="bottom">
      <th align="left" width="33%">List address and link to archives</th>

      <th align="left" width="33%">Subscribe address</th>

      <th align="left" width="33%">Topic</th>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/gnome-devel-list">gnome-devel-list@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-devel-list">Mailing list homepage.</a></td>

      <td>Main GNOME development list.</td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/gnome-db-list">gnome-db-list@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-db-list">Mailing list homepage.</a></td>

      <td>GNOME Database related discussions</td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/gnome-components-list">gnome-components-list@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-components-list">Mailing list homepage.</a></td>

      <td>GNOME component/document model (Bonobo).</td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/gconf-list/">gconf-list@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/gconf-list">Mailing list homepage.</a></td>

      <td>Gconf configuration library list.</td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/orbit-list/">orbit-list@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/orbit-list">Mailing list homepage.</a></td>

      <td>ORBit world fastest CORBA broker development list.</td>
    </tr>

    <tr>
      <td><a href="http://lists.ximian.com/archives/public/gnome-print/">gnome-print@ximian.com</a></td>

      <td><a href="http://lists.ximian.com/mailman/listinfo/gnome-print">Mailing list homepage.</a></td>

      <td>GNOME printing library development list.</td>
    </tr>

    <tr>
      <td><a href="http://lists.ximian.com/archives/public/glade-devel/">glade-devel@ximian.com</a></td>

      <td><a href="http://lists.ximian.com/mailman/listinfo/glade-devel">Mailing list homepage.</a></td>

      <td>Glade GUI building tool development list.</td>
    </tr>

    <tr>
      <td><a href="http://lists.ximian.com/archives/public/glade-users/">glade-users@ximian.com</a></td>

      <td><a href="http://lists.ximian.com/mailman/listinfo/glade-users">Mailing list homepage.</a></td>

      <td>Glade GUI building tool users list.</td>
    </tr>

    <tr>
      <td><a href="http://lists.ximian.com/archives/public/gnome-vfs/">gnome-vfs@ximian.com</a></td>

      <td><a href="http://lists.ximian.com/mailman/listinfo/gnome-vfs">Mailing list homepage.</a></td>

      <td>GNOME VFS discussion and development list (Virtual file system).</td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/xml/">xml@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/xml">Mailing list homepage.</a></td>

      <td>GNOME XML library discussion list</td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/mailman/listinfo/xslt">xslt@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/xml">Mailing list homepage.</a></td>

      <td>GNOME XSLT library discussion list (Runs on top of libxml)</td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/gdome/">gdome@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/gdome">Mailing list homepage.</a></td>

      <td>GNOME DOM library discussion list (Runs on top of libxml)</td>
    </tr>

    <tr>
      <td><a href="http://lists.ximian.com/archives/public/gb/">gb@ximian.com</a></td>

      <td><a href="http://lists.ximian.com/mailman/listinfo/gb">Mailing list homepage.</a></td>

      <td>GNOME gb discussion and development list. (GNOME Visual Basic support.)</td>
    </tr>

    <tr>
      <td><a href="http://www.geocrawler.com/lists/3/SourceForge/1504/">gstreamer-devel@lists.sourceforge.net</a></td>

      <td><a href="http://lists.sourceforge.net/lists/listinfo/gstreamer-devel">Mailing list homepage.</a></td>

      <td>The Gstreamer Multimedia Framwork developer mailing list.</td>
    </tr>
  </table>

  <h2>Language bindings.</h2>

  <table summary="Language bindings" width="95%">
    <tr valign="bottom">
      <th align="left" width="33%">List address and link to archives</th>

      <th align="left" width="33%">Subscribe address</th>

      <th align="left" width="33%">Topic</th>
    </tr>

    <tr>
      <td><a href="http://lists.ximian.com/archives/public/gnome-bindings/">gnome-bindings@ximian.com</a></td>

      <td><a href="http://lists.ximian.com/mailman/listinfo/gnome-bindings">Mailing list homepage.</a></td>

      <td>General list for discussion on language bindings for Gtk and GNOME.</td>
    </tr>

    <tr>
      <td><a href="http://www.geocrawler.com/archives/3/7036/">java-gnome-developer@lists.sourceforge.net</a></td>

      <td><a href="http://lists.sourceforge.net/lists/listinfo/java-gnome-developer">Mailing list homepage.</a></td>

      <td>Java GNOME discussion list. Java bindings for GNOME and GTK+.</td>
    </tr>

    <tr>
      <td><a href="http://www.geocrawler.com/redir-sf.php3?list=/gtkmm-main/">gtkmm-main@lists.sourceforge.net</a></td>

      <td><a href="http://lists.sourceforge.net/mailman/listinfo/gtkmm-main">Mailing list homepage.</a></td>

      <td>Gtk-- and Gnome-- discussion list (C++ bindings for Gtk\GNOME.)</td>
    </tr>

    <tr>
      <td><a href="http://sources.redhat.com/ml/inti/">inti@sources.redhat.com</a></td>

      <td><a href="http://sources.redhat.com/lists.html">Mailing list homepage.</a></td>

      <td>Inti discussion list (also C++ bindings for Gtk\GNOME.)</td>
    </tr>

    <tr>
      <td><a href="http://www.daa.com.au/pipermail/pygtk/">pygtk@daa.com.au</a></td>

      <td><a href="http://www.daa.com.au/mailman/listinfo/pygtk">Mailing list homepage.</a></td>

      <td>GNOME python discussion list (Python bindings for GNOME.)</td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/gtk-perl-list/">gtk-perl-list@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/gtk-perl-list">Mailing list homepage.</a></td>

      <td>GNOME Perl discussion list (Perl bindings for GNOME.)</td>
    </tr>
  </table>

  <h2>Other lists of interest.</h2>

  <table summary="Other lists of interest" width="95%">
    <tr valign="bottom">
      <th align="left" width="33%">List address and link to archives</th>

      <th align="left" width="33%">Subscribe address</th>

      <th align="left" width="33%">Topic</th>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/gnome-love/">gnome-love@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-love">Mailing list hompage.</a></td>

      <td>General discussion of Gnome technologies. A good place to begin for contributing to the Gnome community.</td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/gtk-list/">gtk-list@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/gtk-list">Mailing list homepage.</a></td>

      <td>General discussion of GTK+</td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/gtk-devel-list/">gtk-devel-list@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/gtk-devel-list">Mailing list homepage.</a></td>

      <td>GTK+ developers list.</td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/gtk-app-devel-list/">gtk-app-devel-list@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/gtk-app-devel-list">Mailing list homepage.</a></td>

      <td>Writing Apps with GTK+</td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/gnome-kde-list">gnome-kde-list@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-kde-list">Mailing list homepage.</a></td>

      <td>GNOME/KDE app interoperability</td>
    </tr>

    <tr>
      <td><a href="http://mail.gnome.org/archives/gnome-web-list">gnome-web-list@gnome.org</a></td>

      <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-web-list">Mailing list homepage.</a></td>

      <td>GNOME web pages development.</td>
    </tr>
  </table>

  <p>If you miss an important list or have other suggestions for this page. Please mail <a href="mailto:uraeus@linuxrising.org">Christian F.K. Schaller</a>.</p>
</body>
</html>
