#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="GNOME Mailing Lists" imgid="mailinglists">
<content>

<p>
There are a number of mailing lists you can use to keep up with
goings on in the GNOME community.  Join us!
</p>

<p>
Due to the large number of mailing lists available which covers topics related to GNOME
we can't even hope to list them all.
<BR> You find some of the most popular listed below.
</p>
<p>
For the complete list of mailing lists hosted at gnome.org, please visit 
<a href="http://mail.gnome.org/mailman/listinfo/">mail.gnome.org</a>.
</p>

<p>
<B>NOTE: To access the mailing list archives, click on the appropriate link below</B>

<p>
<B>Lists for GNOME base<B>
<p>
<table width="95%">
  <tr valign="bottom">
    <th align="left" width=33%>List address and link to archives</th>
    <th align="left" width=33%>Subscribe address</th>
    <th align="left" width=33%>Topic</th>
  </tr>
  <tr>
    <td><a href="http://mail.gnome.org/archives/gnome-list">gnome-list@gnome.org</a></td>
    <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-list">Mailing list homepage.</a></td>
    <td>GNOME General discussion list.</td>
  </tr>

   <tr>
    <td><a href="http://mail.gnome.org/archives/gnome-announce-list">gnome-announce-list@gnome.org</a></td>
    <td><a href="">Mailing list homepage.</a></td>
    <td>GNOME Announcements only</td>
  </tr>
  
   <tr>
    <td><a href="http://www.eazel.com/pipermail/nautilus-list/">nautilus-list@lists.eazel.com</a></td>
    <td><a href="http://www.eazel.com/mailman/listinfo/nautilus-list">Mailing list homepage.</a></td>
    <td><a href="http://www.eazel.com">Eazel</A> Nautilus filemanager discussion and development list.</td>
  </tr>

 <tr>
    <td><a href="http://mail.gnome.org/archives/foundation-list/">foundation-list@gnome.org</a></td>
    <td><a href="http://mail.gnome.org/mailman/listinfo/foundation-list">Mailing list homepage.</a></td>
    <td><a href="http://foundation.gnome.org">GNOME Foundation</A> mailing list.</td>
  </tr>


  <tr>
    <td><a href="http://inanna.starseed.com/sawmill/">sawmill@aarg.net</a></td>
    <td><a href="mailto:majordomo@aarg.net">majordomo@aarg.net</a><br>put 'subscribe sawmill' in the body. 
</td>
    <td>Sawfish windowmanager mailing list.</td>
  </tr>  

  <tr>
    <td><a href="http://mail.gnome.org/archives/gnome-gui-list">gnome-gui-list@gnome.org</a></td>
    <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-gui-list">Mailing list homepage.</a></td>
    <td>GNOME GUI standards and improvements list.</td>
  </tr>
 
  <tr>
    <td><a href="http://mail.gnome.org/archives/gnome-themes-list">gnome-themes-list@gnome.org</a></td>
    <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-themes-list">Mailing list homepage.</a></td>
    <td>GNOME and GTK+ Themes creation list.</td>
  </tr>

 <tr>
    <td><a href="http://mail.gnome.org/archives/gnome-doc-list">gnome-doc-list@gnome.org</a></td>
    <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-doc-list">Mailing list homepage.</a></td>
    <td>GNOME documentation creating and discussion list.</td>
  </tr>

  <tr>
    <td><a href="http://mail.gnome.org/archives/gnome-i18n">gnome-i18n@gnome.org</a></td>
    <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-i18n">Mailing list homepage.</a></td>
    <td>GNOME internationalization (I18N)</td>
  </tr>

  <tr>
    <td><a href="http://mail.gnome.org/archives/gnome-pilot-list/">gnome-pilot-list@gnome.org</a></td>
    <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-pilot-list">Mailing list homepage.</a></td>
    <td>GNOME Palm Pilot Integration list.</td>
  </tr>

  <tr>
    <td><a href="http://lists.ximian.com/archives/public/gnome-admin-tools/">gnome-admin-tools@ximian.com</a></td>
    <td><a href="http://lists.ximian.com/mailman/listinfo/gnome-admin-tools">Mailing list homepage.</a></td>
    <td><a href="http://www.ximian.com">Ximian</A> GNOME admin tools discussion and development list.</td>
  </tr>

<tr><td><a href="http://mail.gnome.org/archives/gnome-devtools/">gnome-devtools@gnome.org</a></td>
<td><a href="http://mail.gnome.org/mailman/listinfo/gnome-devtools">Mailing list homepage.</a></td>
    <td>GNOME Deveopment tools discussion and development list.</td>
  </tr>

  </table>

<p>
<B>Lists for GNOME Office<B>
<p>
<table width="95%">
  <tr valign="bottom">
    <th align="left" width=33%>List address and link to archives</th>
    <th align="left" width=33%>Subscribe address</th>
    <th align="left" width=33%>Topic</th>
  </tr>
  <tr>
    <td><a href="http://mail.gnome.org/archives/guppi-list">guppi-list@gnome.org</a></td>
    <td><a href="http://mail.gnome.org/mailman/listinfo/guppi-list">Mailing List homepage</a></td>
    <td>GNOME Guppi graphical plotting interface</td>
  </tr>

  <tr>
    <td><a href="http://mail.gnome.org/archives/gnumeric-list">gnumeric-list@gnome.org</a></td>
    <td><a href="http://mail.gnome.org/mailman/listinfo/gnumeric-list">Mailing list homepage.</a></td>
    <td>GNOME Gnumeric spreadsheet</td>
  </tr>
 
 <tr>
    <td><a href="http://www.abisource.com/mailinglists/abiword-dev/">abiword-dev@abisource.com</a></td>
    <td><a href="mailto:abiword-dev-request@abisource.com">abiword-dev-request@abisource.com</a> 
	<br>put the word subscribe in the body.</td>
    <td><A HREF="http://www.abisource.com">Abisource</A> Abiword wordprocessort developers mailing list.</td>
  </tr>

 <tr>
    <td><a href="http://www.abisource.com/mailinglists/abiword-user/">abiword-user@abisource.com</a></td>
    <td><a href="mailto:abiword-dev-request@abisource.com">abiword-user-request@abisource.com</a>
	<br>put the word subscribe in the body.</td>
    <td><A HREF="http://www.abisource.com">Abisource</A> Abiword wordprocessort users mailing list.</td>
  </tr> 

<tr>
    <td><a href="http://www.gnumatic.com/pipermail/gnucash-devel/">gnucash-devel@gnucash.org</a></td>
    <td><a href="http://www.gnumatic.com/cgi-bin/mailman/listinfo/gnucash-devel">Mailing list homepage.</a></td>
    <td><A HREF="http://www.gnumatic.com">Gnumatic</A> Gnucash personal finance manager developers mailing list.</td>
  </tr> 

<tr>
    <td><a href="http://www.gnumatic.com/pipermail/gnucash-user/">gnucash-user@lists.gnumatic.com</a></td>
    <td><a href="http://www.gnumatic.com/cgi-bin/mailman/listinfo/gnucash-user">Mailing list homepage.</a></td>
    <td><A HREF="http://www.gnumatic.com">Gnumatic</A> Gnucash personal finance manager users mailing list.</td>
  </tr> 

<tr>
    <td><a href="http://lists.ximian.com/archives/public/achtung/">achtung@ximian.com</a></td>
    <td><a href="http://lists.ximian.com/mailman/listinfo/achtung">Mailing list homepage.</a></td>
    <td>GNOME Achtung Presentation program.</td>
  </tr> 

<tr>
    <td><a href="http://www.mail-archive.com/gimp-developer%40scam.xcf.berkeley.edu/">gimp-developer@xcf.berkeley.edu</a></td>
    <td><a href="mailto:gimp-developer-subscribe@xcf.berkeley.edu">gimp-developer-subscribe@xcf.berkeley.edu</a><br>just send a mail to this adress.</td>
    <td>The Gimp drawing program developers list.</td>
  </tr>

<tr>
    <td><a href="http://www.mail-archive.com/gimp-user%40xcf.berkeley.edu/">gimp-user@xcf.berkeley.edu</a></td>
    <td><a href="mailto:gimp-user-subscribe@xcf.berkeley.edu">gimp-user-subscribe@xcf.berkeley.edu</a><br>just send a mail to this adress.</td>
    <td>The Gimp drawing program users list.</td>
  </tr>

<tr>
    <td><a href="http://www.geocrawler.com/lists/3/SourceForge/2577/0/">sodipodi-list@lists.sourceforge.net</a></td>
    <td><a href="http://lists.sourceforge.net/mailman/listinfo/sodipodi-list">Mailing list homepage.</a></td>
    <td>The Sodipodi vector drawing program list.</td>
  </tr>

  <tr>
    <td><a href="http://lists.ximian.com/archives/public/evolution/">evolution@ximian.com</a></td>
    <td><a href="http://lists.ximian.com/mailman/listinfo/evolution">Mailing list homepage.</a></td>
    <td><A HREF="http://www.ximian.com">Ximian</A> Evolution email program users list.</td>
  </tr>

<tr>
    <td><a href="http://lists.ximian.com/archives/public/evolution-hackers/">evolution-hackers@ximian.com</a></td>
    <td><a href="http://lists.ximian.com/mailman/listinfo/evolution-hackers">Mailing list homepage.</a></td>
    <td><A HREF="http://www.ximian.com">Ximian</A> Evolution email program developers list.</td>
  </tr>
  
<tr>
    <td><a href="http://www.openoffice.org/project/www/www-discuss/current/">discuss@openoffice.org</a></td>
    <td><a href="mailto:discuss-subscribe@openoffice.org">discuss-subscribe@openoffice.org</a><br>just send a mail to this adress.</td>
    <td>OpenOffice discussion list. (Home of <A HREF="http://www.stardivision.com">StarOffice</a> development.).</td>
  </tr> 

<tr>
    <td><a href="http://mail.gnome.org/archives/gnome-office-list/">gnome-office-list@gnome.org</a></td>
    <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-office-list">Mailing list homepage.</td>
    <td>GNOME Office co-ordination and co-operation list.</td>
  </tr> 

</table>
<p>



<!--#set var="title" value="Other Lists of Interest" --> 
<!--#include virtual="/include/table-section.shtml" -->

<B>Lists for GNOME libraries</B>
<p>
<table width="95%">
  <tr valign="bottom">
    <th align="left" width=33%>List address and link to archives</th>
    <th align="left" width=33%>Subscribe address</th>
    <th align="left" width=33%>Topic</th>
  </tr>

<tr> 
    <td><a href="http://mail.gnome.org/archives/gnome-devel-list">gnome-devel-list@gnome.org</a></td>
    <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-devel-list">Mailing list homepage.</a></td>
    <td>Main GNOME development list.</td>
    </tr>  

<tr>
    <td><a href="http://mail.gnome.org/archives/gnome-db-list">gnome-db-list@gnome.org</a></td>
    <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-db-list">Mailing list homepage.</a></td>
    <td>GNOME Database related discussions</a></td>
  </tr>

<tr>
    <td><a href="http://mail.gnome.org/archives/gnome-components-list">gnome-components-list@gnome.org</a></td>
    <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-components-list">Mailing list homepage.</a></td>
    <td>GNOME component/document model (Bonobo).</td>
  </tr>

<tr>
    <td><a href="http://mail.gnome.org/archives/gconf-list/">gconf-list@gnome.org</a></td>
    <td><a href="http://mail.gnome.org/mailman/listinfo/gconf-list">Mailing list homepage.</a></td>
    <td>Gconf configuration library list.</td>
  </tr>

<tr>
    <td><a href="http://mail.gnome.org/archives/orbit-list/">orbit-list@gnome.org</a></td>
    <td><a href="http://mail.gnome.org/mailman/listinfo/orbit-list">Mailing list homepage.</a></td>
    <td>ORBit world fastest CORBA broker development list.</td>
  </tr>


  <tr>
    <td><a href="http://lists.ximian.com/archives/public/gnome-print/">gnome-print@ximian.com</a></td>
    <td><a href="http://lists.ximian.com/mailman/listinfo/gnome-print">Mailing list homepage.</a></td>
    <td>GNOME printing library development list.</td>
  </tr>

<tr>
    <td><a href="http://lists.ximian.com/archives/public/glade-devel/">glade-devel@ximian.com</a></td>
    <td><a href="http://lists.ximian.com/mailman/listinfo/glade-devel">Mailing list homepage.</a></td>
    <td>Glade GUI building tool development list.</td>
  </tr>

<tr>
    <td><a href="http://lists.ximian.com/archives/public/glade-users/">glade-users@ximian.com</a></td>
    <td><a href="http://lists.ximian.com/mailman/listinfo/glade-users">Mailing list homepage.</a></td>
    <td>Glade GUI building tool users list.</td>
  </tr>

 <tr>
    <td><a href="http://lists.ximian.com/archives/public/gnome-vfs/">gnome-vfs@ximian.com</a></td>
    <td><a href="http://lists.ximian.com/mailman/listinfo/gnome-vfs">Mailing list homepage.</a></td>
    <td>GNOME VFS discussion and development list (Virtual file system).</td>
  </tr>

  <tr>
    <td><a href="http://xmlsoft.org/messages/">xml@rpmfind.net</a></td>
    <td><a href="mailto:majordomo@rpmfind.net">majordomo@rpmfind.net</a><br>put "subscribe xml" in the body.</td>
    <td>GNOME XML library discussion list</td>
  </tr>

  <tr>
    <td><a href="http://lists.ximian.com/archives/public/gb/">gb@ximian.com</a></td>
    <td><a href="http://lists.ximian.com/mailman/listinfo/gb">Mailing list homepage.</a></td>
    <td>GNOME gb discussion and development list. (GNOME Visual Basic support.)</td>
  </tr>

 <tr>
    <td><a href="http://www.geocrawler.com/redir-sf.php3?list=/gtkmm-main/">gtkmm-main@lists.sourceforge.net</a></td>
    <td><a href="http://lists.sourceforge.net/mailman/listinfo/gtkmm-main">Mailing list homepage.</a></td>
    <td>Gtk-- and Gnome-- discussion list (C++ bindings for Gtk\GNOME.)</td>
  </tr>

 <tr>
    <td><a href="http://sources.redhat.com/ml/inti/">inti@sources.redhat.com</a></td>
    <td><a href="http://sources.redhat.com/lists.html">Mailing list homepage.</a></td>
    <td>Inti discussion list (also C++ bindings for Gtk\GNOME.)</td>
  </tr>

 <tr>
    <td><a href="http://www.daa.com.au/pipermail/pygtk/">pygtk@daa.com.au</a></td>
    <td><a href="http://www.daa.com.au/mailman/listinfo/pygtk">Mailing list homepage.</a></td>
    <td>GNOME python discussion list (Python bindings for GNOME.)</td>
  </tr>

 <tr>
    <td><a href="http://mail.gnome.org/archives/gtk-perl-list/">gtk-perl-list@gnome.org</a></td>
    <td><a href="http://mail.gnome.org/mailman/listinfo/gtk-perl-list">Mailing list homepage.</a></td>
    <td>GNOME Perl discussion list (Perl bindings for GNOME.)</td>
  </tr>

   <tr>
    <td><a href="http://lists.ximian.com/archives/public/gnome-bindings/">gnome-bindings@ximian.com</a></td>
    <td><a href="http://lists.ximian.com/mailman/listinfo/gnome-bindings">Mailing list homepage.</a></td>
    <td>General list for discussion on language bindings for Gtk and GNOME.</td>
  </tr>

<tr>
    <td><a href="http://lists.sourceforge.net/archives//gstreamer-devel/">gstreamer-devel@lists.sourceforge.net</a></td>
    <td><a href="http://lists.sourceforge.net/lists/listinfo/gstreamer-devel">Mailing list homepage.</a></td>
    <td>The Gstreamer Multimedia Framwork developmer mailing list.</td>
  </tr>
<tr>
    <td><a href="http://lists.sourceforge.net/archives//java-gnome-developer/">java-gnome-developer@lists.sourceforge.net</a></td>
    <td><a href="http://lists.sourceforge.net/lists/listinfo/java-gnome-developer">Mailing list homepage.</a></td>
    <td>Java GNOME discussion list. Java bindings for GNOME and GTK+.</td>
  </tr>



</table>
<p>
<B>Other lists of interest.</B>
<p>
<table width="95%">
  <tr valign="bottom">
    <th align="left" width=33%>List address and link to archives</th>
    <th align="left" width=33%>Subscribe address</th>
    <th align="left" width=33%>Topic</th>
  </tr>

<tr>
    <td><a href="http://mail.gnome.org/archives/gtk-list/">gtk-list@gnome.org</a></td>
    <td><a href="http://mail.gnome.org/mailman/listinfo/gtk-list">Mailing list homepage.</a></td>
    <td>General discussion of GTK+</td>
  </tr>

  <tr>
    <td><a href="http://mail.gnome.org/archives/gtk-app-devel-list/">gtk-app-devel-list@gnome.org</a></td>
    <td><a href="http://mail.gnome.org/mailman/listinfo/gtk-app-devel-list">Mailing list homepage.</a></td>
    <td>Writing Apps with GTK+</td>
  </tr>

  <tr>
    <td><a href="http://mail.gnome.org/archives/gnome-kde-list">gnome-kde-list@gnome.org</a></td>
    <td><a href="http://mail.gnome.org/mailman/listinfo/gnome-kde-list">Mailing list homepage.</a></td>
    <td>GNOME/KDE app interoperability</td>
  </tr>
</table>
<br>
<p>If you miss an important list or have other suggestions for this page. Please mail <a href="mailto:uraeus@linuxrising.org">Christian F.K. Schaller</A>.</p>
</content>
</document>
