<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd";>
<html>

<head>
    <title>Friends of GNOME - Fundraising Drive</title>

    <link media="all" type="text/css" rel="stylesheet" href="../css/friends.css"/>
</head>

<body>

    <h1>Friends of GNOME - Fundraising Drive</h1>

    <p>This page has details on how we could do a progress bar for fundraising
    drives in Friends of Gnome.  I've written a Python script that reads in some
    data about contributions and generates a progress meter and some JavaScript.
    You can then embed a progress widget into web sites with the following:</p>

    <pre>&lt;script type="text/javascript" src="http://www.gnome.org/friends/drive/drive.js">&lt;/script></pre>

    <p>Here's how my prototype looks when I do that:</p>

    <script type="text/javascript" src="http://www.gnome.org/friends/drive/drive.js"></script>

    <p>Note that this was fed with completely bogus data.  To make this happen,
    we'd need access to real data.  We should also tweak the design and the
    language.</p>
</form>

</body>

</html>
