<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>How To Help</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>


<h1>How To Help</h1>

<p>There are many ways to get involved with the GNOME project, depending on your particular skills, interests, or time. New and not-so-new developers should look at these pages regularly:</p>

<ul>
<li><a href="/~aes/testing-gnome.html">Testing GNOME</a> is a great way to make sure the final release is as bug-free as we can make it.</li>
<li>The <a href="http://bugzilla.gnome.org/gnome-25-report.html">bug report</a> shows the current bugs, including easy-fix bugs. Ask for more easy-fix bugs if you don't see enough.</li>
<li>The weekly <a href="http://live.gnome.org/Bugsquad/BugDays">Bug Day</a> happens every week on IRC. Join the bugsquad and help with <a href="http://live.gnome.org/Bugsquad/TriageGuide">Bug Triage</a>.</li>
<li>The <a href="/start/2.5/ui-review/">UI-Review</a> reviews and improves our user interfaces.</li>
<li>The <a href="http://live.gnome.org/JoinGnome">project pages</a> have information about areas such as translation, documentation, usability, and accessibility.</li>
<li>The <a href="http://mail.gnome.org/mailman/listinfo/gnome-love">gnome-love</a> mailing-list helps contributors who are new to GNOME.</li>
<li>The whole <a href="http://mail.gnome.org/mailman/listinfo">list of mailing-lists</a> is also worth looking at, to find your area of interest.</li>
</ul>

<p>See the main <a href="/start/2.5/">start page</a> for information about installing development versions of GNOME.</p>

<p>This page is in <a href="http://cvs.gnome.org/lxr/source/gnomeweb-wml/www.gnome.org/start/2.5/helping.wml">cvs</a>, in the gnomeweb-wml module. If you know what you are doing, please do update and improve it.</p>
</body>

</html>
