<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>2.5.x Development Series</title>
    <meta content="$Date$" name="cvsdate"/>
  </head>
  <body>
    <h1>GNOME 2.5.x Development Series</h1>
    <p>GNOME 2.5.x is an <i>unstable development</i> series intended for
testing and hacking purposes. Like the Linux kernel, GNOME uses odd
minor
version numbers to indicate development status, so this unstable 2.5.x
series
will eventually become the official 2.6 stable release. Here is the
current <a href="/start/2.5/modules/">module list</a>.</p>
    <p>See this page if you would like to <a href="/start/helping.html">get
involved</a>
and help develop GNOME.</p>
    <h2>Release Team</h2>
    <p>You can get in touch with the release team by mailing 'release-team
at gnome.org'. We meet most weeks, and try to send minutes to
desktop-devel-list so you can keep track of what we're up to.</p>
    <p>Here is some more information about the <a href="http://live.gnome.org/ReleasePlanning">release process</a>.</p>
    <h2>Testing</h2>
    <p>If you don't mind the occasional bug, and are keen help out in the
lead-up to the GNOME 2.6 stable release, here's how to get the good
stuff:</p>
    <ul><li><b><a href="/~jdub/garnome/">GARNOME</a></b>
builds from released tarballs and includes lots of other GNOME 2.x
software.</li>
  <li><b><a href="http://cvs.gnome.org/lxr/source/jhbuild/README">jhbuild</a></b>
builds from CVS - stable and development branches - and includes lots
of other GNOME 2.x software. Use the gnome26 moduleset for this release.</li>
  <li><b><a href="http://www.akcaagac.com/index_cvsgnome.html">CVSGnome</a></b>
also builds from CVS or released tarballs.</li>
  <li><b><a href="http://codeblogs.ximian.com/blogs/desktop/archives/000027.html">XD
unstable</a></b> is a <i>modified</i> version of GNOME 2.5, including
patches from Ximian which may or may not be in 'stock' community GNOME.</li>
</ul>
    <h2>Current GNOME 2.5 Schedule</h2>
    <p>
This is the current schedule for the GNOME 2.4.x and 2.5 Developer Platform and Desktop. Like any software
schedule, particularly a volunteer driven schedule, it is subject to
modification and slippage, but the release team will do their best to
make sure it happens this way.<br />
We also have a similar schedule for the <a href="/start/2.5/bindings/">Platform Bindings</a> release set.<br /><br/>
Time already passed can be found <a href="#Completed_Milestones_and_Past_Dates">at the bottom of the page.</a><br />
Important dates: <a href="#UI_Freeze">Feature/Module/UI Freeze</a> <a href="#String_Freeze">String Freeze</a>
<a href="#2.6.0_Final">2.6.0 Release</a><br /><br/></p>
    <table style="width: 100%;" cellspacing="0" cellpadding="4" border="0" summary="GNOME 2.5 schedule.">
      <tbody>
        <tr><th style="background-color: rgb(157, 184, 210); text-align: center; vertical-align: middle;">Week<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;">Starts
on<br /></th>
      <th style="text-align: left; vertical-align: middle;">Maintainer
Task<br /></th>
      <th style="text-align: left; vertical-align: middle;">R-T Task<br /></th>
      <th style="text-align: left; vertical-align: middle;">Big Picture<br /></th>
    </tr>
        <tr><th colspan="5" style="background-color: rgb(49, 78, 108); text-align: left; vertical-align: middle;"><span style="color: rgb(255, 255, 255);">March 2004</span><br /></th>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">26</th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;">Mar. 22nd<br /></th>
      <td style="vertical-align: middle;">2.6.0 tarballs due </td>
      <td style="vertical-align: middle;"><a name="2.6.0_Final" />March 24th: 2.6.0 release! <a href="http://www.eurielec.etsit.upm.es/~fherrera/gnome26party/">Party!</a></td>
    </tr>
      </tbody>
    </table>
    <br />
    <h2><a name="Completed_Milestones_and_Past_Dates"/>Completed
Milestones and
Past Dates</h2>
    <br />
    <table style="width: 100%;" cellspacing="0" cellpadding="4" border="0" summary="GNOME 2.5 schedule.">
      <tbody>
        <tr><th style="background-color: rgb(157, 184, 210); text-align: center; vertical-align: middle;">Week<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;">Starts
on<br /></th>
      <th style="text-align: left; vertical-align: middle;">Maintainer
Task<br /></th>
      <th style="text-align: left; vertical-align: middle;">R-T Task<br /></th>
      <th style="text-align: left; vertical-align: middle;">Big Picture<br /></th>
    </tr>
        <tr><th colspan="5" style="vertical-align: top; background-color: rgb(49, 78, 108); text-align: left;"><span style="color: rgb(255, 255, 255);">September 2003</span><br /></th>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">0<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Sept.
8th<br /></th>
      <td>2.4.0 tarballs due<br /></td>
      <td>2.4.0 released<br /></td>
      <td>Do a little dance, make a little love, get down tonight.<br /></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">1<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Sept.
15th<br /></th>
      <td><br /></td>
      <td><br /></td>
      <td><br /></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">2<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Sept.
22nd<br /></th>
      <td><br /></td>
      <td><br /></td>
      <td><br /></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">3<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Sept.
29th<br /></th>
      <td><br /></td>
      <td><br /></td>
      <td><br /></td>
    </tr>
        <tr><th colspan="5" style="text-align: left; background-color: rgb(49, 78, 108); vertical-align: middle;"><span style="color: rgb(255, 255, 255);">October 2003</span><br /></th>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">4<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Oct.
6th<br /></th>
      <td style="vertical-align: middle;"><br /></td>
      <td style="vertical-align: middle;"><br /></td>
      <td style="vertical-align: middle;"><br /></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">5<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Oct.
13th<br /></th>
      <td style="vertical-align: middle;">2.4.1 tarballs due</td>
      <td style="vertical-align: middle;">2.4.1 release</td>
      <td style="vertical-align: middle;">First 2.4.x point release -
translations, plus bug and performance fixes.</td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">6<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Oct.
20th<br /></th>
      <td style="vertical-align: middle;">2.5.0 tarballs due<br /></td>
      <td style="vertical-align: middle;">2.5.0 release<br /></td>
      <td style="vertical-align: middle;">First 2.5.0 release- go wild.
Maintainers who wish to propose their modules for inclusion should
speak up now. :)<br /></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">7<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Oct.
27th<br /></th>
      <td style="vertical-align: middle;"><br /></td>
      <td style="vertical-align: middle;"><br /></td>
      <td style="vertical-align: middle;"><br /></td>
    </tr>
        <tr><th colspan="5" style="background-color: rgb(49, 78, 108); text-align: left; vertical-align: middle;"><span style="color: rgb(255, 255, 255);">November 2003</span><br /></th>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">8<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Nov.
3rd<br /></th>
      <td style="vertical-align: middle;">2.5.1 tarballs due<br /></td>
      <td style="vertical-align: middle;">2.5.1 release<br /></td>
      <td style="vertical-align: middle;"><br /></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">9<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Nov.
10th<br /></th>
      <td style="vertical-align: middle;">2.4.2 tarballs due</td>
      <td style="vertical-align: middle;">2.4.2 release</td>
      <td style="vertical-align: middle;">Second and potentially final
2.4.x point release - translations, plus bug and performance fixes.<br /></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">10<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Nov.
17th<br /></th>
      <td style="vertical-align: middle;"><br /></td>
      <td style="vertical-align: middle;"><br /></td>
      <td style="vertical-align: middle;"><br /></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">11<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Nov.
24th<br /></th>
      <td style="vertical-align: middle;">2.5.2 tarballs due</td>
      <td style="vertical-align: middle;">2.5.2 release</td>
      <td style="vertical-align: middle;"><br /></td>
    </tr>
        <tr><th colspan="5" style="background-color: rgb(49, 78, 108); text-align: left; vertical-align: middle;"><span style="color: rgb(255, 255, 255);">December 2003</span><br /></th>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">12<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Dec.
1st<br /></th>
      <td style="vertical-align: middle;"><br /></td>
      <td style="vertical-align: middle;"><br /></td>
      <td style="vertical-align: middle;"><br /></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">13<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Dec.
8th<br /></th>
      <td style="vertical-align: middle;"> 2.5.1 tarballs
due</td>
      <td style="vertical-align: middle;">2.5.1 release</td>
      <td style="vertical-align: middle; background-color: rgb(224, 182, 175);"><b><a href="http://live.gnome.org/action/edit/ReleasePlanning/Freezes#FreezeAPI">API/ABI
Freeze</a>:</b> developer APIs should be frozen at this point. Modules
which seek to add API/ABI to the platform but which are not yet
accepted should attempt to follow this freeze.</td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">14<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Dec.
15th<br /></th>
      <td style="vertical-align: middle;"><br /></td>
      <td style="vertical-align: middle;"><br /></td>
      <td style="vertical-align: middle;"><br /></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">15<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Dec.
22nd<br /></th>
      <td style="vertical-align: middle;"><br /></td>
      <td style="vertical-align: middle;"><br /></td>
      <td style="vertical-align: middle;"><br /></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">16<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Dec.
29th<br /></th>
      <td style="vertical-align: middle;">2.5.2 tarballs due</td>
      <td style="vertical-align: middle;">2.5.2 release</td>
      <td style="vertical-align: middle;"><br /></td>
    </tr>
        <tr><th colspan="5" style="background-color: rgb(49, 78, 108); text-align: left; vertical-align: middle;"><span style="color: rgb(255, 255, 255);">January 2004</span><br /></th>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">17<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Jan.
5th<br /></th>
      <td style="vertical-align: middle;"><br /></td>
      <td style="vertical-align: middle;"><br /></td>
      <td style="vertical-align: middle;"> <br /></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">18<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Jan.
12th<br /></th>
      <td style="vertical-align: middle;">2.5.3 tarballs due</td>
      <td style="vertical-align: middle;">2.5.3 release</td>
      <td style="background-color: rgb(224, 182, 175); vertical-align: middle;"><a name="UI_Freeze"/><b><a href="http://live.gnome.org/action/edit/ReleasePlanning/Freezes#FreezeFeature">Feature</a>,
Module, and <a href="http://live.gnome.org/ReleasePlanning/Tasks#FreezeUI">UI Freeze</a>:</b>
UI review period heats up. Changes to user interface may only be made
in response to UI review bugs (HIG compliance, consistency, etc). Major
UI revisions or changes must be done before this date. </td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">19<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Jan.
19th<br /></th>
      <td style="vertical-align: middle;"><br /></td>
      <td style="vertical-align: middle;"><br /></td>
      <td style="vertical-align: middle;"><br /></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">20<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Jan.
26th<br /></th>
      <td style="vertical-align: middle;">2.5.4 tarballs due</td>
      <td style="vertical-align: middle;">2.5.4 release</td>
      <td style="vertical-align: middle;"><br /></td>
    </tr>
        <tr><th colspan="5" style="background-color: rgb(49, 78, 108); text-align: left; vertical-align: middle;"><span style="color: rgb(255, 255, 255);">February 2004</span><br /></th>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">21<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Feb.
2nd<br /></th>
      <td style="vertical-align: middle;"><br /></td>
      <td style="vertical-align: middle;"><br /></td>
      <td style="vertical-align: middle;"><br /></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">23<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Feb.
9th<br /></th>
      <td style="vertical-align: middle;"><br /></td>
      <td style="vertical-align: middle;"><br /></td>
      <td style="background-color: rgb(224, 182, 175); vertical-align: middle;"><a name="String_Freeze"/><b><a href="http://live.gnome.org/ReleasePlanning/Tasks#FreezeString">String
Freeze</a> &amp; <a href="http://live.gnome.org/ReleasePlanning/Tasks#FreezeUiReview">Hard
UI freeze</a>:</b> no string changes may be made without confirmation
from the l10n team (gnome-i18n@) and notification to release team. No
UI changes may be made at all without confirmation from release team.</td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">23<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Feb.
16th<br /></th>
      <td style="vertical-align: middle;"><br /></td>
      <td style="vertical-align: middle;"><br /></td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">22<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Feb.
23rd<br /></th>
      <td style="vertical-align: middle;">Beta 1 tarballs
due</td>
      <td style="vertical-align: middle;">Beta 1 release</td>
      <td style="vertical-align: middle;"> <br /></td>
    </tr>
        <tr><th colspan="5" style="background-color: rgb(49, 78, 108); text-align: left; vertical-align: middle;"><span style="color: rgb(255, 255, 255);">March 2004</span><br /></th>
    </tr>
    <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">21<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Mar. 1st<br /></th>
      <td style="vertical-align: middle;"><br /></td>
      <td style="vertical-align: middle;"><br /></td>
      <td style="vertical-align: middle;"><br /></td>
    </tr>
    <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">24<br /></th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Mar. 8th</th>
      <td style="vertical-align: middle;">Beta
2 tarballs due</td>
      <td style="vertical-align: middle;">Beta 2 release</td>
      <td style="background-color: rgb(224, 182, 175); vertical-align: middle;"><b><a href="http://live.gnome.org/ReleasePlanning/Tasks#FreezeHard">Hard
Code Freeze</a>:</b> no source code changes can be made without approval from the release-team. Translation and documentation can continue. </td>
    </tr>
        <tr><th style="text-align: center; vertical-align: middle; background-color: rgb(157, 184, 210);">25</th>
      <th style="background-color: rgb(197, 210, 200); text-align: left; vertical-align: middle;" nowrap="nowrap">Mar. 15th<br /></th>
      <td style="vertical-align: middle;">Release Candidate
tarballs due</td>
      <td style="vertical-align: middle;">Release Candidate release</td>
      <td style="vertical-align: middle;"><br /></td>
    </tr>
      </tbody>
    </table>
  </body>
</html>
