<!--#set var="title" value="GNOME Devtools - Anjuta" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title><!--#echo var="title" --></title>
<link rel="stylesheet" href="go.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   
<td align="left" style="background: #ffffff" width="100%" height=135 colspan=2 valign="bottom">
<img src="images/devtools-header4.png" alt="Logo Banner" border="0"></img>
      &nbsp;
    </td>

  </tr>

<!--#include virtual="head.shtml" -->

 <td valign="top">
      <p><h1>Anjuta</h1></p>
<B>Lead Developer: Naba Kumar</B><P>

    Anjuta is a very versatile Integrated development environment for c and c++ Gnu/Linux. Written in gtk/gnome and written for gtk/gnome, it features many advanced programming tools and utilities. Besides many other, it has project management, application wizards, onboard interactive debugger, and a powerful source editor with source browsing.<IMG SRC="images/anjutalogo.png" ALIGN="RIGHT">

Anjuta is an effort to marry the flexibility and power of text based command line tools with the ease of graphical user interface of gnome. That's why I have, with all my might and the community, made it as much as 'user-friendly' interface as possible. Please have a look at the screenshot.
</P>
<UL>
<LI>Class browser and file browser in the project manager (based on ccview)</LI>
<LI>Additional application wizards</LI>
<LI>GNOME look and feel</LI>
<LI>Expanded, GDP-standardized manual & FAQ</LI>
<LI>Context sensitive help and GNOME API browser (if <A HREF="devhelp.shtml">DevHelp</A> and books are installed)</LI>
<LI>Added preferences for setting caret and selection colors</LI>
<LI>Multiple translations</LI>
<LI>Fully customizable integrated editor.</LI>
<LI>Automatic syntax highlighting.</LI>
<LI>Automatic code formatting.</LI>
<LI>Code folding/hiding.</LI>
<LI>Line numbers/markers display.</LI>
<LI>Text zooming.</LI>
<LI>Text auto completion</LI<
<LI>Call tips for Linux/Gnome function prototypes.</LI>
<LI>Automatic indentation and indentation guides</LI>
<LI>Each file opened can be operated in either paged mode or windowed mode.</LI>
<LI>Highly intractable source level debugger (build over gdb).</LI>
<LI>Interactive execution.</LI>
<LI>Breakpoints/watches/signal/stack manipulation.</LI<
<LI>Built-in Application wizards to create terminal/gtk/gnome applications on the fly.</LI>
<LI>Dynamic Tags browsing.</LI>
<LI>Function definition, structure, classes ..etc can be reached with just two mouse clicks.</LI>
<LI>Full tags management for project.</LI>
<LI>Full project and build files management.</LI>
<LI>Bookmark management.</LI>
<LI>Basic windows are attachable and detachable.</LI>
<LI>Support for other languages such as java, perl, pascal ... etc (only file mode, no project managements).</LI>
<LI>Interactive messaging system.</LI>
</UL>
The official Anuta webpage can be found at:<BR>
<A HREF="http://anjuta.sourceforge.net">Anjuta Homepage</A>

<!--#include virtual="foot.shtml"-->