<!--#set var="title" value="GNOME Devtools - Language Bindings" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title><!--#echo var="title" --></title>
<link rel="stylesheet" href="go.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   
<td align="left" style="background: #ffffff" width="100%" height=135 colspan=2 valign="bottom">
<img src="images/devtools-header4.png" alt="Logo Banner" border="0"></img>
      &nbsp;
    </td>

  </tr>

<!--#include virtual="head.shtml" -->

 <td valign="top">
      <p><h1>Language Bindings</h1></p>
<P>There are a lot of language bindings available for GNOME, which means that you can develop GNOME applications using your 
programming language of choice. The list below links to some of the most popular bindings available:
<DL>
<DT>C++ Language Bindings</DT>
<DD>The most mature and most used C++ language bindings for GTK+ and GNOME is the GTK-- and GNOME-- language bindings.
You find them on the <A HREF="http://gtkmm.sourceforge.net">GTK-- homepage</A> at Sourceforge.</DD>
</DL>

<DL>
<DT>Java Language Binding</DT>
<DD>The Java-GNOME bindings can be compiled to use the Java Virtual Machine and compiled to native code using the gcc java compiler extension. The Java Bindings can be found at the <A HREF="http://gtkmm.sourceforge.net">Java-GNOME homepage</A> at Sourceforge.</DD>
</DL>

<DL>
<DT>Perl Language Binding</DT>
<DD>The Perl bindings are developed with the sponsorship of Ximian and are used in their products. The Perl Bindings can be found  <A HREF="http://www.gtkperl.org/">GTK-Perl homepage</A>.</DD>
</DL>

<DL>
<DT>Python Language Binding</DT>
<DD>The Python bindings are very popular and are used by amongst others Red Hat in their GUI installer. The Python Bindings can be found  <A HREF="http://www.daa.com.au/~james/pygtk/">Py-GTK homepage</A>.</DD>
</DL>

<DL>
<DT>JavaScript Language Binding</DT>
<DD>The SashXB project provides you the ability to make GNOME applications in Java Script. The SashXB project is being undertaken by IBM. To learn more look at the <A HREF="http://oss.software.ibm.com/sashxb/">SashXB homepage</A>.</DD>
</DL>

<DL>
<DT>C# (C Sharp) Language Binding</DT>
<DD>The Mono project has started to create GTK+ and GNOME language bindings for the C# language. This effort is sponsored by Ximian. More information can be found on the <A HREF="http://www.go-mono.com/">Mono homepage</A>.</DD>
</DL>

<DL>
<DT>Basic Language Binding</DT>
<DD>The GNOME Basic project is developing a Visual Basic compatible Basic interpreter for the GNOME project. More information can be found on the <A HREF="http://www.gnome.org/projects/gb/">GNOME Basic homepage</A>.</DD>
</DL>

<!--#include virtual="foot.shtml"-->