#use wml::www.gnome.org::devtools-page menu=contribute


set-last-changed "$Date$">

<document title="contribute">
<content>

There are a lot of things an interested person could work on:
<ul>
<li>gnome-build is an ambitious project with only one person working on
it.  I'd bet someone with skill in perl and automake/autoconf could
really help Martijn out.
<p>
<li>If you're into language analysis, gpf is a really neat project that
could probably benefit from another knowledgable person or two.  Talk
to Mark if you're interested.
<p>
<li>At some point in the near future I'll be working on some more advanced
visualization features in the gnome-debug framework.  If you're
interested in that kind of stuff, let us know.
</ul>

</content>
</document>