<!--#set var="title" value="GNOME Devtools - Contribute" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title><!--#echo var="title" --></title>
<link rel="stylesheet" href="go.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   
<td align="left" style="background: #ffffff" width="100%" height=135 colspan=2 valign="bottom">
<img src="images/devtools-header4.png" alt="Logo Banner" border="0"></img>
      &nbsp;
    </td>

  </tr>

<!--#include virtual="head.shtml" -->

 <td valign="top">
      <p><h1>Contribute to GNOME devtools</h1></p>

     
There are a lot of things an interested person could work on, if you are just starting out I suggest mailing the gnome-devtools mailinglist
asking to be assigned tasks.
<P>
    <LI> gnome-build is an ambitious project with only one person working on it. I'd bet someone with skill in perl and automake/autoconf could really help Martijn out.</LI>

<LI>If you're into language analysis, gpf is a really neat project that could probably benefit from another knowledgable person or two. Talk to Mark if you're interested.</LI>
<LI> At some point in the near future I'll be working on some more advanced visualization features in the gnome-debug framework. If you're interested in that kind of stuff, let us know.</LI>

<H2>Development Discussion</H2>

<H3>Mailing lists</H3>
Development of the GNOME development tools is discussed on the gnome-devtools@gnome.org mailing list. You can subscribe to his list 
on the <A HREF="http://mail.gnome.org/mailman/listinfo/gnome-devtools">mailing-list homepage</A> .

<H3>IRC</H3>
We also have a special IRC channel where development tools is discussed in the #devel-apps channel on irc.gimp.org. Please note that the IRC channel is mostly for development discussion, help quesionts should be directed to the devtools mailing-list.

<H2>CVS</H2>
Most of the code resides in the GNOME CVS repository. The CVSROOT is <PRE>':pserver:anonymous@anoncvs.gnome.org:/cvs/gnome'</PRE>. The modules currently available is Anjuta, gIDE, gpf, gnome-build, devhelp and gnome-debug. There is no password for annonymous access so just press enter when prompted for password. Web CVS access is available <A HREF="http://cvs.gnome.org/bonsai/rview.cgi?cvsroot=/cvs/gnome">here</A>.

<H2>Bug Reports</H2>
Bug reports can be sent to the above mailing list, submitted to <A HREF="http://bugzilla.gnome.org">http://bugzilla.gnome.org</A>.

<H2>Patches</H2>
Patches should be submitted to the <A HREF="http://mail.gnome.org/mailman/listinfo/gnome-devtools">gnome-devtools@gnome.org</A> mailing list, and should be in unified format (-u option to cvs diff or the diff program). Patcher can also be submitted as attachments to bugzilla reports.

<!--#include virtual="foot.shtml"-->