#use wml::www.gnome.org::devtools-page menu=debugging

<set-last-changed "$Date$">

<document title="debugging">
<content>

Debugging components for the devtools project are provided by the
gnome-debug package.  The gnome-debug package provides abstracted
access to system debuggers, along with graphical components for
viewing and manipulating these debuggers.

<p> 

gnome-debug can be used outside of the devtools framework.  A
standalone debugging tool, called Dryad, is built using gnome-debug.
See the bottom of this page for more information about Dryad.

<p>

gnome-debug is developed on the gnome cvs server in the
<tt>gnome-debug</tt> module.

<head1>capabilities</head1>

Some of the existing components available with gnome-debug are:
<ul>
<li>Breakpoint management (setting/removing, enabling/disabling).
<li>Stack browsing (viewing and changing frames).
<li>Execution (running, stepping, etc).
<li>Variable viewing and manipulation
<li>Register viewing and manipulation
</ul>

<head1>dryad</head1>

Dryad is a standalone debugger build using the gnome-debug components.
Dryad is the testbed for the gnome-debug capabilites, and is useful
for people that don't want a full-fledged IDE but still want a good
graphical debugger.  It is available on the gnome cvs server in the
<tt>dryad</tt> module.

<p>

Here is a shot of Dryad debugging a test executable (click for full size):

<p>

<a href="images/dryad-shot.jpg"><img src="images/dryad-shot-thumb.jpg" width="170" height="128"></a>

<head1>availability</head1>
<pre>
gnome-debug: <a href="ftp://ftp.gnome.org/pub/GNOME/unstable/sources/gnome-debug/">ftp://ftp.gnome.org/pub/GNOME/unstable/sources/gnome-debug/</a>
dryad      : <a href="ftp://ftp.gnome.org/pub/GNOME/unstable/sources/dryad/">ftp://ftp.gnome.org/pub/GNOME/unstable/sources/dryad/</a>
</pre>

<p>

The latest gnome-debug sources are in the gnome cvs repository.
gnome-debug is available in the <tt>gnome-debug</tt> module, and Dryad
is available in the <tt>dryad</tt> module.  The CVS version is not
garaunteed to be stable (or to even compile), and is primarily meant
for people working on it directly.

<head1>contact</head1>

gnome-debug is maintained by Dave Camp &lt;<a href="mailto:dave@helixcode.com">dave@helixcode.com</a>&gt;

<p>

Development of gnome-debug is discussed on the
gnome-devtools@helixcode.com mailing list, along with other
development tools.  You can subscribe at <a
href="http://lists.helixcode.com/mailman/listinfo/gnome-devtools/">http://lists.helixcode.com/mailman/listinfo/gnome-devtools/</a>.

<p>

Developers building applications with gnome-debug, and users of Dryad,
should subscribe to the gnome-debugger-list@gnome.org mailing list.
You can subscribe at <a
href="http://mail.gnome.org/mailman/listinfo/gnome-debugger-list/">http://mailman.gnome.org/mailman/listinfo/gnome-debugger-list/</a>

<p>

You can also find us on <tt>#devel-apps</tt> (see the <a
href="resources.html">resources</a> page).

</content>
</document>

