<!--#set var="title" value="GNOME Devtools - Dia 2 Code" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title><!--#echo var="title" --></title>
<link rel="stylesheet" href="go.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   
<td align="left" style="background: #ffffff" width="100%" height=135 colspan=2 valign="bottom">
<img src="images/devtools-header4.png" alt="Logo Banner" border="0"></img>
      &nbsp;
    </td>

  </tr>

<!--#include virtual="head.shtml" -->

 <td valign="top">
      <p><h1>Dia2Code</h1></p>
Dia2Code is a small utility used to generate code from a Dia diagram.
<UL>
<LI>Reads UML diagrams.</LI>
<LI>Can handle UML - Generalization, UML - Realization, UML - Implements, UML - Association and UML - Dependency.</LI>
<LI>Selective code generation.</LI>
<LI>User-defined output directory.</LI>
<LI>Stereotype handling: interfaces, abstract classes.</LI>
<LI>'Import' and 'include' based on the parent classes, the type of attributes and return type of methods iff they're declared in the same diagram.</LI>
<LI>Support for JavaBeans(tm): will create automagically methods to access and modify each attribute.</LI>
<LI> Template handling.</LI>
<P>
The official Dia2Code webpage can be found at:<BR>
<A HREF="http://dia2code.sourceforge.net/">Dia2code homepage</A>
<!--#include virtual="foot.shtml"-->