<!--#set var="title" value="GNOME Devtools - FAQ" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title><!--#echo var="title" --></title>
<link rel="stylesheet" href="go.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   
<td align="left" style="background: #ffffff" width="100%" height=135 colspan=2 valign="bottom">
<img src="images/devtools-header4.png" alt="Logo Banner" border="0"></img>
      &nbsp;
    </td>

  </tr>

<!--#include virtual="head.shtml" -->

 <td valign="top">
      <p><h1>GNOME Devtools FAQ</h1></p>
<OL>
<LI><A HREF="#1">Can my development tool become part of the GNOME devtools suite?</A></LI>
<LI><A HREF="#2">What is the criteria for which applications gets listed as a component of the GNOME development tools suite and
which components gets listed in the related projects listing?</LI>
</OL>
<BR>
<BR>
<OL>
<LI><A NAME="1"><B>Can my development tool become part of the GNOME devtools suite?</B><BR>
Yes, all toos that are made using the GNOME development plattform and which integrates with the wider variety of development tools can
become part of the GNOME devtools suite.</LI>
<LI><A NAME="2"><B>What is the criteria for which applications gets listed as a component of the GNOME development tools suite and
which components gets listed in the related projects listing?</B><BR>
All applications that aims at interoperating with the other tools on the GNOME devtools page gets listed on the main page. Other GNOME applications which has a more stand-alone approach gets listed on the related projects page.</LI>
</OL>

<!--#include virtual="foot.shtml"-->