<!--#set var="title" value="GNOME Devtools - Anjuta2" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title><!--#echo var="title" --></title>
<link rel="stylesheet" href="go.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   
<td align="left" style="background: #ffffff" width="100%" height=135 colspan=2 valign="bottom">
<img src="images/devtools-header4.png" alt="Logo Banner" border="0"></img>
      &nbsp;
    </td>

  </tr>

<!--#include virtual="head.shtml" -->

 <td valign="top">

      <p><h1>Anjuta2</h1></p>
<B>Lead Developer: JP Rosevear and Naba Kumar</B><P>
     <P>Anjuta2 is an Integrated Development Environment for the GNOME platform. It currently provides an editor with syntax hilighting and a rudimentary project management system.</P>
<P>
The new development version has been almost completely rewritten, and is extensible using the Bonobo component model. There is a short roadmap of future development available.
</P><P>
Anjuta2 was originally written by Steffen Kern.<IMG SRC="images/gidelogo.png" ALIGN="right" ALT="Anjuta2 logo">
</P>
<P> Anjuta2 is meant to aid users with development work.  It provides an editor with 
 syntax hilightlighting, a rudimentary project/build system and an interface
           to the gdb debugger.  The functionality can be extended with plugins that 
           create various tools.

 <H2>Building Anjuta2</H2>
          
<P>(Note: if using Ximian packages, be sure to get the development packages
   as well, i.e.: libbonobo-dev, and watch out for old versions of libraries
   lying around that could cause conflicts.)
   </P>       
<P>
Modules marked with a * are available in Ximian GNOME.
<TABLE>
<TR><TD>Bonobo</TD>	<TD>bonobo >= 0.35</TD>	<TD>*</TD></TR>
<TR><TD>Gnome Print</TD><TD>gnome-print >= 0.25</TD><TD>*</TD></TR> 
<TR><TD>GAL (Gnome Application Library)</TD><TD>libgal >= 0.4.1</TD><TD>*</TD></TR>
<TR><TD>GDL (Gnome Devtools Library)</TD><TD>gdl</TD><TD>(CVS HEAD)</TD></TR>
<TR><TD>GBF (Gnome Build Framework)</TD><TD>gnome-build</TD><TD>(CVS HEAD)</TD></TR>
<TR><TD>GDF (Gnome Debugging Framework)</TD><TD>gnome-debug</TD><TD>(CVS HEAD)</TD></TR>
</TABLE>

   </td>
  </tr>
</table>
<!--#include virtual="foot.shtml"-->