<!--#set var="title" value="GNOME Devtools - Glade" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title><!--#echo var="title" --></title>
<link rel="stylesheet" href="go.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   
<td align="left" style="background: #ffffff" width="100%" height=135 colspan=2 valign="bottom">
<img src="images/devtools-header4.png" alt="Logo Banner" border="0"></img>
      &nbsp;
    </td>

  </tr>

<!--#include virtual="head.shtml" -->

 <td valign="top">
      <p><h1>Glade</h1></p>

<B>Lead Developer: Damon Chaplin</B><P>
<P>
Glade is a free user interface builder for GTK+ and GNOME. It is released under the GNU General Public License (GPL).
<P>
See the screenshot to get a quick idea of how Glade works.
<P>
Glade can produce C source code itself. C++, Ada95, Python & Perl support is also available, via external tools which process the XML interface description files output by Glade (see the Links page).<IMG SRC="images/gladelogo.png" ALT="Glade Logo" ALIGN=RIGHT>
<P>
<H2>General Information</H2>
<P>              
Glade is a RAD tool to enable quick & easy development of user interfaces
for the GTK+ toolkit and the GNOME desktop environment. It also contains
built-in support for generating the C source code needed to recreate the
interfaces.</P><P>
The user interfaces designed in Glade are stored in the well-known XML format,
enabling easy integration with external tools. Several tools are already
available which can turn the XML files into source code in other languages
such as C++, Perl and Python. Other tools such as libglade can load the XML
files and create the interfaces at runtime (see the Languages Supported section
below).</P><P>
Glade is primarily aimed at Linux and other Unix variants, though it can be
run on Win32 platforms (without the GNOME support). A port is included in the
Ada95 package (see the link below).
<P>              
<h2>Glade Documentation</H2>
<P>A User Guide and FAQ are available from the 'Help' menu in Glade.
   The User Guide is not finished yet.
</P>


<H2>Languages Supported</h2>

<P>Glade outputs C code itself.
The libglade library is also available. It creates the user interface
dynamically by loading the XML files generated by Glade.
See http://www.daa.com.au/~james/gnome/.
<UL>
<LI>C++ (for the Gtk-- bindings) - http://home.wtal.de/petig/
<LI>Ada - support is included in the Ada GTK+ bindings: http://ada.eu.org/gtkada
<LI>Python support is included in the PyGTK bindings. See http://www.gtk.org
<LI>Python source code generator is also being developed. http://glc.sourceforge.net
<LI>Perl - http://freespace.virgin.net/dermot.musgrove/computers/perl/ or http://www.glade.perl.connectfree.co.uk/index.html
<LI>Eiffel - http://www.lfix.co.uk/eiflib/index.html#eglade
</UL>
<P>
More information on the <A HREF="http://glade.gnome.org/">Glade Homepage</A>
    </P>
<!--#include virtual="foot.shtml"-->