<!--#set var="title" value="GNOME Devtools - Glimmer" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title><!--#echo var="title" --></title>
<link rel="stylesheet" href="go.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   
<td align="left" style="background: #ffffff" width="100%" height=135 colspan=2 valign="bottom">
<img src="images/devtools-header4.png" alt="Logo Banner" border="0"></img>
      &nbsp;
    </td>

  </tr>

<!--#include virtual="head.shtml" -->

 <td valign="top">
      <p><h1>Glimmer</h1></p>
<b>Lead Developer:Chris Phelps</B><P>

<P>
    At the current time, Glimmer has syntax highlighting support for the following languages: Ada, Bash/Sh, C/C++, DTML, HTML, Java, Latex, GNU Make, Object Caml, Perl, PHP, PO (Language Translation), Python, Lisp (guile, scheme, etc), SGML, SQL, Tcl/Tk, WML, XML, and Z80 Assembly
</P><IMG SRC="images/glimmerlogo.png" ALT="Glimmer Logo" ALIGN=right>
<P>
This is a fairly comprehensive, though definatly not complete listing of Glimmer's feature set:
<UL>
<LI>Multiple file loading.
<LI>New/Open/Save/Save As
<LI>Cut/Copy/Paste
<LI>Multiple level Undo/Redo
<LI>Tear Away windows (any file may be torn away from the main window).
<LI>Custom color selections.
<LI>Custom font selections. (Normal, Italic, Bold, Bold-Italic)
<LI>File, Edit, Highlight, Find, Line Number, and Command toolbars.
<LI>Background pixmap for editing window.
<LI>File information: Current line, total lines, current byte, total bytes, ascii value of current byte.
<LI>Find/Replace/Replace All, including in multiple files.
<LI>Insert many common text segments, including: ChangeLog entry, GPL, Date, Time, etc.
<LI>Gnome session management compliant.
<LI>Save the state of the program to a "Session" file for editing groups of files.
<LI>Python scripting support. Make macros and file filtering scripts, as well as custom menu entries!
<LI>Bracket Matching
<LI>Scriptable hooks for several events including enter-pressed and tab-pressed.
<LI>Highlighting support for: Ada, Bash/Sh, C/C++, DTML, HTML, Java, Latex, GNU Make, Object Caml, Perl, PHP, PO (Language Translation), Python, Lisp (guile, scheme, etc), SGML, SQL, Tcl/Tk, WML, XML, and Z80 Assembly
<LI>Printing support via gnome-print
</UL>

<P>More information available on the 
<A HREF="http://glimmer.sourceforge.net/">Glimmer homepage</A>.

<!--#include virtual="foot.shtml"-->