<!--#set var="title" value="GNOME Devtools - GNOME debugger" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title><!--#echo var="title" --></title>
<link rel="stylesheet" href="go.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   
<td align="left" style="background: #ffffff" width="100%" height=135 colspan=2 valign="bottom">
<img src="images/devtools-header4.png" alt="Logo Banner" border="0"></img>
      &nbsp;
    </td>

  </tr>

<!--#include virtual="head.shtml" -->

 <td valign="top">
      <p><h1>GNOME Debugging Framework</h1></p>
<B>Lead Developer: Dave Camp</B><P>
The GNOME Debugging Framwork(GDF) provides a number of debugging services to applications such as Integrated Development 
Environments and standalone debugging tools similar to DDD.
If you are interested, the dryad package contains a DDD-style frontend to GDF.
           

</P>

<!--#include virtual="foot.shtml"-->