<!--#set var="title" value="GNOME Devtools - News" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title><!--#echo var="title" --></title>
<link rel="stylesheet" href="go.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   
<td align="left" style="background: #ffffff" width="100%" height=135 colspan=2 valign="bottom">
<img src="images/devtools-header4.png" alt="Logo Banner" border="0"></img>
      &nbsp;
    </td>

  </tr>

<!--#include virtual="head.shtml" -->

 <td valign="top">

<h1>GNOME Devtools</h1>
<P>Our end goal is to create an easy to use and powerful environment for developing applications. This means having an environment that the user can tailor to his or her needs, and that fits in with the developer's way of working.</P>
<P>
Our basic strategy is to build small, well defined components that will work together to form a complete environment. We'll be using the bonobo component model to help achieve these goals. Having these seperate components should keep development manageable. Most implementation details can be left to the maintainers of the various components, and only the interaction of the public interfaces will need to be coordinated across components.</P>

<h1>News</h1>
<UL>
<LI>September, 11 2001<BR>
Glimmer 1.1.9 released - Codename  'A day that will live in infamy...'
</LI>

<LI>August 22, 2001<BR>
Anjuta v0.1.7 
<BR>
Anjuta 0.1.7 has been released. This is a new stable release, hot on the heels of 0.1.6, which basically fixes a couple of nasty bugs which crept in last time - including the problem with the project / application wizards not working properly.
<BR>
Please try out the new release, it should greatly improve your user experience if you encountered problems with 0.1.6. Thanks again to everyone who helped by reporting problems and testing the fixes!
</LI>

<LI>Aug 09, 2001<BR>
gIDE + devhelp == TRUE<BR>
Dave Camp has been working on integration devhelp with gIDE.
I've also heard that the cvs version of anjuta has devhelp support.
</LI>

<LI>July 22, 2001<BR>
      gIDE 0.3.5 has been released. The announcement is here. Download here.
</LI>
<LI>February 6, 2001<BR>
      Dave Camp and JP Rosevear will be giving a talk at GUADEC on development tool directions in GNOME.
</LI>
<LI>January 10, 2001<BR>
     New development version screenshots. Check the screenshots page.
</LI>
<LI>October 29, 2000<BR>
Development on the bonobo version has started. The bonobo-gide branch.</LI>


<LI>May 14, 2000<BR>
      gIDE 0.3.0 has been released. Download.
</LI>
</UL>

</td></tr>
</table>



<!--#include virtual="foot.shtml"-->