#use wml::www.gnome.org::devtools-page menu=index

<set-last-changed "$Date$">

<document title="devtools home">
<content>
Our end goal is to create an easy to use and powerful environment for
developing applications.  This means having an environment that the
user can tailor to his or her needs, and that fits in with the
developer's way of working.
<p> 
Our basic strategy is to build small, well defined components that
will work together to form a complete environment.  We'll be using the
bonobo component model to help achieve these goals.  Having these
seperate components should keep development manageable.  Most
implementation details can be left to the maintainers of the various
components, and only the interaction of the public interfaces will
need to be coordinated across components.
</content>
</document>