<!--#set var="title" value="GNOME Devtools - News" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title><!--#echo var="title" --></title>
<link rel="stylesheet" href="go.css" type="text/css">
<LINK REL="SHORTCUT ICON" HREF="http://www.gnome.org/projects/devtools/images/devtools-favicon.png">
</head>
<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   
<td align="left" style="background: #ffffff" width="100%" height=135 colspan=2 valign="bottom">
<img src="images/devtools-header4.png" alt="Logo Banner" border="0"></img>
      &nbsp;
    </td>

  </tr>

<!--#include virtual="head.shtml" -->

 <td valign="top">

<h1>GNOME Devtools</h1>
<P>Our end goal is to create an easy to use and powerful environment for developing applications. This means having an environment that the user can tailor to his or her needs, and that fits in with the developer's way of working.</P>
<P>
Our basic strategy is to build small, well defined components that will work together to form a complete environment. We'll be using the bonobo component model to help achieve these goals. Having these seperate components should keep development manageable. Most implementation details can be left to the maintainers of the various components, and only the interaction of the public interfaces will need to be coordinated across components.</P>

<P>The new unified development tool project for GNOME is called Anjuta2 and can be found in GNOME CVS.</P>

</td></tr>
</table>



<!--#include virtual="foot.shtml"-->