<!--#set var="title" value="GNOME Devtools - GNOME debugger" -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
  "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title><!--#echo var="title" --></title>
<link rel="stylesheet" href="go.css" type="text/css">
</head>
<body bgcolor="#FFFFFF">

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
   
<td align="left" style="background: #ffffff" width="100%" height=135 colspan=2 valign="bottom">
<img src="images/devtools-header4.png" alt="Logo Banner" border="0"></img>
      &nbsp;
    </td>

  </tr>

<!--#include virtual="head.shtml" -->

 <td valign="top">
      <p><h1>GNOME Debug</h1></p>
<P>There are a lot of language bindings available for GNOME, which means that you can develop GNOME applications using your 
programming language of choice. The list below links to some of the most popular bindings available:
<DL>
<DT>C++ Language Bindings</DT>
<DD>The most mature and most used C++ language bindings for GTK+ and GNOME is the GTK-- and GNOME-- language bindings.
You find them on the <A HREF="http://gtkmm.sourceforge.net">GTK-- homepage</A> at Sourceforge.</DD>
</DL>

<!--#include virtual="foot.shtml"-->