SUBDIRS= 

urlpath=/projects/nautilus/

page_SCRIPTS= index.html	\
		nntp.html \
		nautilus-logo.png \
		nntp.1.jpg \
		nntp.2.jpg \
		nntp.3.jpg \
		nntp.4.jpg \
		nntp.1.s.jpg \
		nntp.2.s.jpg \
		nntp.3.s.jpg \
		nntp.4.s.jpg \
		nautilusthemes.abw \
		nautilusthemes.html \
		image_1.png \
		image_2.png \
		image_3.png \
		theme_preview.png \
		theme-select-nautilus.png \
		throbber-nautilus.png \
		toolbar-nautilus.png \
		zoom-nautilus.png \
		emblems-default-nautilus.png


include $(top_srcdir)/rules.common
