#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Get more software" imgid="getmore">
<content>

<font size="+2" color="#400000"><b>Welcome to the GNOME software
map.</b></font><br>

Here you can find all the great software that's available for your GNOME
desktop:<br>
<a href="list.php3">Browse the software map by category.</a><br>
<a href="listrecent.php3?entrylimit=20">View most recently changed entries.</a></br>
<a href="add.php3">Add a new package to the software map.</a><br>
<a href="editwhich.html">Edit an existing map entry (authors only, please).</a><br>
<p>

Contact <a href="mailto:softmap@gnome.org">softmap@gnome.org</a> with
questions.

</content>
</document>
