#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Get more software" imgid="getmore">
<content>

<!-- start of page contents -->

<?

function qmeta ($a) {
   return ereg_replace("`", "``", $a);
};

mysql_pconnect("www.gnome.org","gnomeweb","saHrl@nd");

# get time since last change 
$res = mysql("gnomeapps", "SELECT touched FROM applist ORDER BY touched DESC LIMIT 1");

# get latest entry
$touched = mysql_result($res, 0, "touched");
$hour = substr($touched, 8, 2);
$min  = substr($touched, 10, 2);
$sec  = substr($touched, 12, 2);
$year = substr($touched, 0, 4);
$mon  = substr($touched, 4, 2);
$day  = substr($touched, 6, 2);
$touchedts =  MkTime($hour,$min,$sec,$mon,$day,$year);

# free first query results
mysql_freeresult($res);

?>

<!-- start of the software map -->
<center>
<table bgcolor = #ffffff border=0 cellspacing=0 cellpadding=4 width="95%">
<tr bgcolor="#cce6ff"><th colspan=3><BIG><BIG><B>Gnome Software Map</B></BIG></BIG><br><SMALL>Last updated: <?echo Date("Y-m-d H:i:s",$touchedts)?></SMALL></th></tr>
<tr bgcolor="#ffffff">
  <td colspan=3>
    <table border=0 cellspacing=1 cellpadding=4 width="100%">
    <tr>
<?
	echo "      <td><B>Categories:</B></td>\n";
	echo "    </tr>\n";
	echo "    <tr>\n";
	echo "      <td>\n";
	echo "        <blockquote>\n";

	# get list of all categories, sorted
	$cats = mysql("gnomeapps", "SELECT DISTINCT category FROM applist ORDER BY category");

	while($cat_object = mysql_fetch_object($cats)) {
	    $category = $cat_object->category;

	    $qry = "SELECT count(*) as rowcount from applist WHERE (category = '" . qmeta($category) ."')";
      $res = mysql("gnomeapps", $qry);

	    $count_obj = mysql_fetch_object($res);

      echo "<a href=\"listrecent.php3?category_query=" . ereg_replace(" ", "%20", $category)  . "\">$category</a> (" . $count_obj->rowcount . ")<br>\n";
	}

	echo "        </blockquote>\n";
	echo "      </td>\n";
	echo "    </tr>\n";
	echo "    </table>\n";
	echo "  </td>\n";
	echo "</tr>\n";
	echo "</table>\n";
	echo "</center>";

?>

</content>
</document>
