#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Calendar of GNOME activities" imgid="calendar">

The following events will have various GNOME contributors present and
presenting talks about the various GNOME technologies:

<ul>
	<li><b><a href="http://www.linuxexpo.com">Linux Expo</a> in New York
	City, USA.</b><br>
	February 1 - February 4, 2000.
	<p>
	Michael Meeks from the GNOME team will be there, and Tim Ney
	from the Free Software Foundation will be there as well.
	<p>
	If you want to volunteer to man the FSF/GNOME booth and answer
	questions about GNOME, please contact Tim (<a
	href="mailto:ten@gnu.org">ten@gnu.org</a>
	<p>
	</li>
	
	<li><b>Linux Expo in Paris, France.</b>
	<br>
	February 1 - February 4, 2000.
	<p>
	Bertrand Guiheneuf, Miguel de Icaza and Raph Levien from the
	GNOME team will be there talking about user interfaces, evolution, the
	GNOME system and the GNOME imaging model. 
	<p>
	</li>

	<li><b>LinuxTag 2000 in Germany.</b>
	<p>
	Mathias Warkus, the coordinator for the GNOME Icon project and
	other GNOME hackers and users will be at the show.
	<p>
	</li>

	<li><b><a href="http://www.guadec.enst.fr/">The GNOME Conference: GUADEC</a> in Paris, France.</a></b>
	<br>
	March 16 - March 18, 2000.
	<p>
	The first only-GNOME conference will be held in Paris. GNOME
	core developers and users will meet for a three day all-GNOME 
	meeting.
	<p>
	The event is sponsored by the SuSE, Linux Mandrake, Red Hat,
	Helix Code, Telecom Paris, ACT Europe, the AFUL, LinuxCare and Mike Shaver. 
	<p>
	</li>

	<li><b><a href="http://www.linux-conference.com">Bang Linux</a>
	in Bangalore, India.</b>
	<br>
	25 February - 26 February, 2000.
	<p>
	Nat Friedman from Helix Code will be doing a talk on the GNOME
	system.  Also Arturo Espinosa from Red Escolar in Mexico will
	talk about the use of GNU/Linux and GNOME in Mexico.
	<p>
	Added Bonus: Richard Stallman from the FSF.
	<p>
	</li>
</ul>
</content>
</document>
