#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Commercial support" imgid="commercialsupport">
<content>
Several companies and entities distribute and provide commercial support for
GNOME. This is intended to be a fairly comprehensive list of such companies.
If you know of any that should be in the list, but aren't, please <a
href="mailto:webmaster@gnome.org">let us know</a>.

<p>

<img src="/images/title-gnome-distributors.png" width="220" height="22"
alt="GNOME distributors:">
<p>
<b><a href="http://www.helixcode.com/">Helix Code, Inc.</a></b><br>
Offers the Helix GNOME desktop, a full distribution of the latest GNOME
packages.

<p>
<b><a href="http://www.redhat.com/">Red Hat, Inc.</a></b><br>
Offers GNOME as an integral part of their Red Hat Linux distribution.

<p>
<b><a href="http://www.suse.com/">SuSe, Inc.</a></b><br>
Offers GNOME as part of their SuSE Linux distribution.

<p>
<b><a href="http://www.turbolinux.com/">TurboLinux, Inc.</a></b><br>
Offers GNOME as the default desktop environment on their TurboLinux
Workstation distribution.

<p>
<b><a href="http://www.spi-inc.org/">Software in the Public Interest, Inc.</a></b><br>
Offers GNOME as part of their <a href="http://www.debian.org/">Debian
GNU/Linux</a> distribution.

<p>
<b><a href="http://www.mandrakesoft.com/">MandrakeSoft, Inc.</a></b><br>
Offers GNOME as part of their Linux Mandrake distribution.

<p>
<b><a href="http://www.yellowdoglinux.com/">Terra Soft Solutions, Inc.</a></b><br>
Offers GNOME as part of their Yellow Dog Linux distribution.

<p>
<img src="/images/title-support-providers.png" width="220" height="22"
alt="Support providers:">
<p>
<b><a href="http://www.redhat.com/">Red Hat, Inc.</a></b><br>
Offers support contracts for GNOME in conjunction with their Red Hat Linux
distribution.
<p>
<b><a href="http://www.linuxcare.com/">Linux Care, Inc.</a></b><br>
Offers support contracts for Open Source software, including GNOME.
<p>
<b><a href="http://www.helixcode.com/">Helix Code, Inc.</a></b><br>
Offers support and feature development contracts for GNOME.


</content>
</document>
