#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Commercial support" imgid="commercialsupport">
<content>
Several companies and entities distribute and provide commercial support for
GNOME. This is intended to be a fairly comprehensive list of such companies.
If you know of any that should be in the list, but aren't, please <a
href="mailto:webmaster@gnome.org">let us know</a>.

<p>

<font size="+2" color="#400000"><b>GNOME distributors:</b></font>
<p>
<b><a href="http://www.helixcode.com/">Helix Code, Inc.</a></b><br>
Offer the Helix GNOME desktop, a full distribution of the latest GNOME
packages.

<p>
<b><a href="http://www.redhat.com/">Red Hat, Inc.</a></b><br>
Offer GNOME as an integral part of their Red Hat Linux distribution.

<p>
<b><a href="http://www.suse.com/">SuSe, Inc.</a></b><br>
Offer GNOME as part of their SuSE Linux distribution.

<p>
<b><a href="http://www.turbolinux.com/">TurboLinux, Inc.</a></b><br>
Offer GNOME as the default desktop environment on their TurboLinux
Workstation distribution.

<p>
<b><a href="http://www.spi-inc.org/">Software in the Public Interest, Inc.</a></b><br>
Offer GNOME as part of their <a href="http://www.debian.org/">Debian
GNU/Linux</a> distribution.

<p>
<b><a href="http://www.mandrakesoft.com/">MandrakeSoft, Inc.</a></b><br>
Offer GNOME as part of their Linux Mandrake distribution.

<p>
<b><a href="http://www.linuxppc.com/">LinuxPPC, Inc.</a></b><br>
Have GNOME as their primary desktop and have been a long time
GNOME supporting company.

<p>
<b><a href="http://www.stormix.com/">Stormix Technologies, Inc.</a></b><br>
Include GNOME in their Storm Linux distribution and use GNOME libraries to
develop their own software like SAS and the GUI apt installer.
 
<p>
<b><a href="http://www.yellowdoglinux.com/">Terra Soft Solutions, Inc.</a></b><br>
Offer GNOME as part of their Yellow Dog Linux distribution.

<p>
<b><a href="http://www.hispafuentes.com/">HispaFuentes</a></b><br>
Offer Helix GNOME as part of their HispaFuentes Linux 7.0 distribution.

<p>
<font size="+2" color="#400000"><b>Support providers:</b></font>
<p>
<b><a href="http://www.redhat.com/">Red Hat, Inc.</a></b><br>
Offer support contracts for GNOME in conjunction with their Red Hat Linux
distribution.
<p>
<b><a href="http://www.linuxcare.com/">Linux Care, Inc.</a></b><br>
Offer support contracts for Open Source software, including GNOME.
<p>
<b><a href="http://www.helixcode.com/">Helix Code, Inc.</a></b><br>
Offer support and feature development contracts for GNOME.
<p>
<b><a href="http://www.logx.it/">LogX s.r.l.</a></b><br>
Offer support and development contracts for GNOME in Italy.


</content>
</document>
