#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Commercial support" imgid="commercialsupport">
<content>
Several companies and entities distribute and provide commercial support for
GNOME. This is intended to be a fairly comprehensive list of such companies.
If you know of any that should be in the list, but aren't, please <a
href="mailto:webmaster@gnome.org">let us know</a>.

<p>

<font size="+2" color="#400000"><b>GNOME distributors:</b></font>

<p>
<b><a href="http://www.hispafuentes.com/">HispaFuentes</a></b><br>
Offer Ximian GNOME as their primary desktop of their HispaFuentes Linux distribution
and does commercial promotion of the GNOME desktop.

<p>
<b><a href="http://www.mandrakesoft.com/">MandrakeSoft, Inc.</a></b><br>
Offer GNOME as part of their Linux Mandrake distribution.

<p>
<b><a href="http://www.redflag-linux.com/">Red Flag</a></b><br>
Offer GNOME as part of their Red Flag Linux distribution.

<p>
<b><a href="http://www.redhat.com/">Red Hat, Inc.</a></b><br>
Offer GNOME as an integral part of their Red Hat Linux distribution.

<p>
<b><a href="http://www.sun.com/software/star/gnome/">Sun 
Microsystems</a></b><br>
Offer GNOME for Solaris.

<p>
<b><a href="http://www.spi-inc.org/">Software in the Public Interest, Inc.</a></b><br>
Offer GNOME as part of their <a href="http://www.debian.org/">Debian
GNU/Linux</a> distribution.

<p>
<b><a href="http://www.suse.com/">SuSE, Inc.</a></b><br>
Offer GNOME as part of their SuSE Linux distribution.

<p>
<b><a href="http://www.yellowdoglinux.com/">Terra Soft Solutions, Inc.</a></b><br>
Offer GNOME as part of their Yellow Dog Linux distribution.

<p>
<b><a href="http://www.turbolinux.com/">TurboLinux, Inc.</a></b><br>
Offer GNOME as the default desktop environment on their TurboLinux
Workstation distribution.

<p>
<b><a href="http://www.ximian.com/">Ximian, Inc.</a></b><br>
Offer the Ximian GNOME desktop, a full distribution of the latest GNOME
packages.

<p>
<b><a href="http://www.tru64unix.compaq.com/affinity">Compaq Computer Corp.</a>
</b><br>Offers GNOME as part of their Affinity Program.

<p>
<b><a href="http://www-1.ibm.com/servers/aix/products/aixos/linux/index.html">IBM Corporation</a>
</b><br>Offers GNOME as part of their AIX toolbox for Linux applications.

<p>
<font size="+2" color="#400000"><b>Support providers:</b></font>
<p>
<b><a href="http://www.codefactory.se/">CodeFactory AB</a></b><br>
Offer support and development contracts for GNOME in Sweden.
<p>
<b><a href="http://www.essential-is.com/">Essential Information Systems</a></b><br>
Offer support and development contracts for GNOME in Spain.
<p>
<b><a href="http://www.gnumatic.com">Gnumatic</a></b><br>
Gnumatic develops and sells commercial support for Gnucash, the personal finance management software.
<p>
<b><a href="http://www.linuxcare.com/">Linux Care, Inc.</a></b><br>
Offer support contracts for Open Source software, including GNOME.
<p>
<b><a href="http://www.logx.it/">LogX s.r.l.</a></b><br>
Offer support and development contracts for GNOME in Italy.
<p>
<b><a href="http://www.redhat.com/">Red Hat, Inc.</a></b><br>
Offer support contracts for GNOME in conjunction with their Red Hat Linux
distribution.
<p>
<b><a href="http://www.sourcegear.com/">Sourcegear</a></b><br>
Supports development of AbiWord, a free word processor for GNOME.
<p>
<b><a href="http://www.wizard.ca">Wizard IT Services</a></b><br>
Provides general Linux support; has experience in supporting GNOME applications and users under many environments.
<p>
<b><a href="http://www.ximian.com/">Ximian, Inc.</a></b><br>
Offer support and feature development contracts for GNOME.
<p>
<b><a href="http://www.raditex.se">Raditex AB</a></b><br>
Consultants, educators and programing courses for GTK+ and GNOME in Sweden.
<p>
<b><a href="http://www.igalia.com">Igalia, S.L.</a></b><br>
Offer support and development contracts for GNOME in Spain.
<p>
<b><a href="http://www.constanttime.com/">Constant Time Software</a></b><br>
Helps companies develop end-user software programs for GNOME and dotNet.

</content>
</document>
