#use wml::www.gnome.org::page

<set-last-changed "$Date$">
<set-var hide-lastchanged 1>
<set-var banner-img "findout">
<set-var banner-alt "Find out what GNOME is.">

<document title="Subpages made easy.">
<content "findout" "Find out what GNOME is">

<h3>Executive Summary</h3>

<p>The GNOME project delivers infrastructure, applications and
utilities that are fully <a
href="http://www.gnu.org/philosophy/philosophy.html/free-sw.html">free</a>
for Unix-like systems.

<p> The GNOME project has over the last two years worked toward
brining missing technologies to Unix for creating modern applications.
We have developed libraries, a reusable component system, and tools to
develop these modern applications. 

<p>GNOME is part of the <a href="http://www.gnu.org">GNU project</a>,
and is free software compliant with the OpenSource(tm) definition.

<h3>The GNOME Manifesto</h3>


</content>
</document>
