#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Get GNOME" imgid="getgnome">
<content>

<font size=+1>
You have been looking at the impressive screenshots 
available here and now, overwhelmed with joy, you want 
to install GNOME on your computer. Depending on your 
system, you will want to use either <a href="">binaries</a> or compile 
from <a href="">sources</a>. 
</font>

<H2>Getting GNOME binaries</H2>

<p>Binaries and/or packages are available for the folowing systems:

<ul>
<li>Caldera Linux</li>
<li>Irix</li>
<li>Linux PPC</li>
<li>RedHat</li>
<li>SuSE</li>
<li>TurboLinux</li>
</ul>

<p>You can get these binaries from the 
<a href="ftp://ftp.gnome.org/pub/GNOME/stable/">GNOME ftp server</a> or 
from one of its many mirrors which are listed <a href="">there</a>.


<h2>Getting GNOME sources</h2>

<p>If you are not lucky enough to own one of the systems listed above, 
you will have to go through the not-so-painful process of recompiling
GNOME from scratch. You can find stable GNOME sources from the
<a href="ftp://ftp.gnome.org/pub/GNOME/stable/sources/">GNOME ftp server</a>
or from one of its many mirrors.
</p>

<p>To get a GNOME desktop running, you need to install the gnome-core package 
with the gnome-applets and control-center package. To install these, however,
you have to setup the GNOME libraries.</p>





</content>
</document>





