#use wml::www.gnome.org::page

<set-var is-homepage 1>
<set-last-changed "$Date$">
<set-var hide-lastchanged 1>

<set-var body-align center>

<document title="Computing made easy">
<content>

This is the content for the front page. The newsheaders below are all static,
someone needs to make a script for them to not be.
<p>

<img src="images/news-header.png" width="173" height="22" alt="GNOME News:">
<table border=0 cellspacing=0 cellpadding=0 width="40%">
<tr><td colspan="2"><img src="/images/dot.gif" height="6"></td></tr>
<tr valign="top"><td width="28" align="center"><img
src="/images/news-bullet.png"></td><td><img src="/images/dot.gif" width="1"
height="3"><br clear="all"><b>Something happened!</b> <font
size="-2">[Today]</font></td></tr>

<tr><td colspan="2"><img src="/images/dot.gif" height="8"></td></tr>
<tr valign="top"><td width="28" align="center"><img
src="/images/news-bullet.png"></td><td><img src="/images/dot.gif" width="1"
height="3"><br clear="all"><b>Something else happened! Amazing!</b> <font
size="-2">[Yesterday]</font></td></tr>

<tr><td colspan="2"><img src="/images/dot.gif" height="8"></td></tr>
<tr valign="top"><td width="28" align="center"><img
src="/images/news-bullet.png"></td><td><img src="/images/dot.gif" width="1"
height="3"><br clear="all"><b>Yet other stuff happened! Will the miracles
never cease!</b> <font
size="-2">[Monday]</font></td></tr>

</table>


</content>
</document>
