#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<define-tag index-menulink &key name dotimg txtimg url><a
href="<get-var url>"><img border=0 src="images/<get-var dotimg>.gif" hspace=10
align=center><img src="images/<get-var txtimg>.gif" align=center alt="<get-var name>"
border=0></a></define-tag>

<document title="Home page">
<body bgcolor="#ffffff" text="#000000" marginwidth=0 marginheight=0>
<table width=100% border=0 cellspacing=20>
<tr><td align=right width=20%><img
src="images/foot-outline-small.gif" align=center></td><td width=20%><img
hspace=20 src="images/gnome1.gif" align=center alt="Gnome"></td>
<td align=right><form method=post
action="/cgi-bin/nonexistent-search-program.cgi"><img
src="images/search.gif alt="Search:"> <input type=text
name="search"></form></td></tr>
<tr>
<td align=left width=20% valign=top>
<index-menulink name="News" dotimg="solid-dot-red" txtimg="news"
url="news/"><hr
noshade><index-menulink name="Download" dotimg="solid-dot-yellow"
txtimg="download" url="start/"><hr
noshade><index-menulink name="Help" dotimg="solid-dot-ob1"
txtimg="help" url="help/"><hr
noshade><index-menulink name="Developers" dotimg="solid-dot-brown"
txtimg="developer" url="developer.html"><td width=15% align=center>
<a href="start/"><img src="images/clickstart.gif" alt="Go here to get Gnome!" border=0></a>
</td>
<td align="left" valign="top">
<font face="helvetica">Welcome to the home page of the Gnome Desktop
Project. Our goal is to create the most user-friendly, powerful,
and flexible desktop environment to enable anyone to take advantage of the
power that Unix has to offer, using an easy-to-learn graphical user
interface instead of the traditional command line. Because all its
components are completely free software, the ability to modify, customize,
and expand is unlimited. <p>
If you're not sure what type of information you are looking for, you may
wish to select a description that best fits yourself, and a page listing
information that may be of interest to you will be displayed.
</font>
<form method="post" action="/cgi-bin/non-existent-goto.cgi">
<table><tr><td>
<input type=submit value="I am"></td><td>
<select name="target" size=5>
<option>A New Linux User
<option>An Experienced Linux User
<option>A Software Developer
<option>An Eager Contributor
<option>Looking for information on a specific topic
</select></td></tr></table>
</form>
</td></tr>
</table>
<p align=center><img src="images/foot-outline-tiny.gif" alt="-"><br>
<font size=1>Page content last changed <last-changed></font>
</p>
</body>
</document>
