#use wml::www.gnome.org::page

<set-var is-homepage 1>
<set-last-changed "$Date$">

<set-var body-align center>

<document title="Computing made easy">
<content>

The GNOME project has built a complete, free and easy-to-use desktop
environment for the user, as well as a powerful application framework
for the software developer.

<p> 

GNOME is part of the <a href="http://www.gnu.org/">GNU project</a>, and is <a
href="http://www.gnu.org/philosophy/free-sw.html">free software</a> (some times
referred to as <a href="http://www.opensource.org/">open source software</a>).
It is included in almost every BSD and GNU/Linux distribution and works on many
other UNIX systems.

<p>

Check in on the <a href="http://developer.gnome.org/dotplan/">GNOME 2.0
development process</a>, and <a href="http://www.gnome.org/todo/">get
involved</a> today.

<p>

<table width="450" cellpadding="0" cellspacing="0" border="0"><tr
valign="top"><td width="215">
<? readfile ("newsheadlines.html") ?>
</td><td width="20"><img src="/images/dot.gif" width="16"
height="16" alt=""></td><td width="215"><a
href="http://www.gnome.org/softwaremap/latest.php">
<font size="+2" color="#400000"><b>Recent software:</b></font></a><br>

<table border='0' cellspacing='0' cellpadding='0'><tr><td>

<? 

if (filectime("recentapps-cache.html") < (time() - 300)) { # If cache is older than 5 minutes

  $tempfilename = tempnam("/tmp", "appcache");

  $tmpfd = fopen( $tempfilename, "w");

  Include("/home/admin/applist/private.php3");
  mysql_select_db("gnomeweb");

	$query = "SELECT groups.group_name AS group_name,"
		. "groups.group_id AS group_id,"
		. "groups.unix_group_name AS unix_group_name,"
		. "groups.short_description AS short_description,"
		. "frs_release.release_date AS release_date "
		. "FROM frs_release,groups WHERE "
		. "frs_release.group_id=groups.group_id "
		. "ORDER BY frs_release.release_date DESC LIMIT 6";

  $res = mysql_query($query);

  while ($res_obj = mysql_fetch_object($res)) { 

    fwrite($tmpfd, "<tr><td colspan='2'><img src='/images/dot.gif' height='6' alt=''></td></tr><tr valign='top'><td width='28' align='center'><img src='/images/news-bullet' alt=''></td><td><b><a href='");
    fwrite($tmpfd, "/softwaremap/projects/".$res_obj->unix_group_name."'>");
    fwrite($tmpfd, $res_obj->group_name);
    fwrite($tmpfd, "</a></b><font size='-2'><br>[" . date("D, M d Y", $res_obj->release_date) );
    fwrite($tmpfd, "]</font></td></tr>\n");

  }
  mysql_close();

  fclose($tmpfd);
	copy($tempfilename, "recentapps-cache.html");
  unlink ($tempfilename);
}


readfile ("recentapps-cache.html");

?>

</table>

</td></tr>
</table>

</content>
</document>


