#use wml::www.gnome.org::page

<set-var is-homepage 1>
<set-last-changed "$Date$">

<set-var body-align center>

<document title="Computing made easy">
<content>

The GNOME project has built a complete free and easy-to-use desktop
environment for the user, as well as a powerful application framework
for the software developer.

<p> 

GNOME is part of the <a href="http://www.gnu.org/">GNU project</a>,
and is <a href="http://www.gnu.org/philosophy/free-sw.html">free
software</a> (often refered as < a
href="http://www.opensource.org/">open source software.</a>
<p>

GNOME is included in pretty much every BSD and Linux distributions and
works in many other Unix systems.

<!--#include file="newsheadlines.html" -->

</content>
</document>


