#use wml::www.gnome.org::page

<set-var is-homepage 1>
<set-last-changed "$Date$">

<set-var body-align center>

<document title="Computing made easy">
<content>

GNOME is the GNU Network Object Model Environment. The GNOME project is
building a complete, easy-to-use desktop environment for the user, and a
powerful application framework for the software developer.
<p>
GNOME is part of the <a href="http://www.gnu.org/">GNU project</a>, and is <a
href="http://www.gnu.org/philosophy/free-sw.html">free software</a> compliant
with the <a href="http://www.opensource.org/">OpenSource<sup>TM</sup></a>
definition.
<p>


<!--#include file="newsheadlines.html" -->

</content>
</document>
