#use wml::www.gnome.org::page

<set-var is-homepage 1>
<set-last-changed "$Date$">

<set-var body-align center>

<document title="Computing made easy">
<content>

The GNOME project has built a complete free and easy-to-use desktop
environment for the user, as well as a powerful application framework
for the software developer.

<p> 

GNOME is part of the <a href="http://www.gnu.org/">GNU project</a>,
and is <a href="http://www.gnu.org/philosophy/free-sw.html">free
software</a> (often referred as <a
href="http://www.opensource.org/">open source software</a>.)
<p>

GNOME is included in pretty much every BSD and Linux distribution and
works on many other Unix systems.

<p>

<table width="450" cellpadding="0" cellspacing="0" border="0"><tr
valign="top"><td width="215">
<? include ("newsheadlines.html") ?>
</td><td width="20"><img src="/images/dot.gif" width="16"
height="16" alt=""></td><td width="215"><a
href="applist/listrecent.php3?entrylimit=20">
<font size="+2" color="#400000"><b>Recent software:</b></font></a><br>

<table border='0' cellspacing='0' cellpadding='0'><tr><td>

<? 

mysql_pconnect("www.gnome.org","gnomeweb","saHrl@nd");
mysql_select_db("gnomeapps");

$res = mysql_query("SELECT name, version, touched FROM applist ORDER BY touched DESC LIMIT 6");


while ($res_obj = mysql_fetch_object($res)) { 

$touched = $res_obj->touched;
$hour = substr($touched, 8, 2);
$min  = substr($touched, 10, 2);
$sec  = substr($touched, 12, 2);
$year = substr($touched, 0, 4);
$mon  = substr($touched, 4, 2);
$day  = substr($touched, 6, 2);
$touchedts =  MkTime($hour,$min,$sec,$mon,$day,$year);

?>

<tr><td colspan='2'><img src='/images/dot.gif' height='6' alt=''></td></tr><tr valign='top'><td width='28' align='center'><img src='/images/news-bullet' alt=''></td><td><b><a href='<?
print "/applist/view.php3?name=" . ereg_replace(" ", "%20", $res_obj->name) . "&prevpage=listrecent.php3&entrylimit=20";
?>'><?
print $res_obj->name;
?></a></b><font size='-2'><br>[<?

print date("D, M d Y", $touchedts);

?>]</font></td></tr>

<? } ?>


</table>










</td></tr>

</table


</content>
</document>


