#use wml::www.gnome.org::page

<set-var is-homepage 1>
<set-last-changed "$Date$">

<set-var body-align center>

<document title="Computing made easy">
<content>

The GNOME project has built a complete, free and easy-to-use desktop
environment for the user, as well as a powerful application framework
for the software developer.

<p> 

GNOME is part of the <a href="http://www.gnu.org/">GNU project</a>, and is <a
href="http://www.gnu.org/philosophy/free-sw.html">free software</a> (sometimes
referred to as <a href="http://www.opensource.org/">open source software</a>).
It is included in almost every BSD and GNU/Linux distribution and works on many
other UNIX systems.

</p>

<table cellpadding="5">
<tr>
	<td><img src="images/gnome2.png" width="48" height="48" alt="GNOME 2"></td>
	<td>The <a href="/start/2.0/">GNOME 2.0 Desktop &amp; Developer Platform has been released</a> boasting a simpler user interface and a host of powerful developer tools. Read the <a href="/pr-gnome20.html">Press Release</a>.</td>
</tr>
<tr>
	<td><img src="images/friends.png" width="48" height="48" alt="Friends of GNOME"></td>
	<td>Contribute to GNOME by joining the <a href="friends/">Friends of GNOME program</a>.</td>
</tr>
<tr>
	<td><img src="images/summit.png" width="48" height="48" alt="Boston GNOME Summit"></td>
	<td>An intensive working laboratory for GNOME development will be held at the <a href="http://www.gnome.org/summit/">Boston GNOME Summit</a>, from the 18th to the 20th of July. The summit is open to all GNOME Foundation members.</td>
</tr>
</table>

<br>

</td></tr>
</table>

</content>
</document>


