#use wml::www.gnome.org::page

<set-var is-homepage 1>
<set-last-changed "$Date$">
<set-var hide-lastchanged 1>

<set-var body-align center>

<document title="Home page">
<content>
<img src="images/blank.gif" height=30>
<p align=center><a href="start/"><img src="images/clickstart.gif" alt="Go here to get Gnome!" border=0></a></p>
</td>

<td rowspan=2>
<table width=80% align=center>
<tr><td><font-comment>
Welcome to the home page of the Gnome Desktop
Project. Our goal is to create the most user-friendly, powerful,
and flexible desktop environment to enable anyone to take advantage of the
power that Unix has to offer, using an easy-to-learn graphical user
interface instead of the traditional command line. Because all its
components are completely free software, the ability to modify, customize,
and expand is unlimited. <p>
If you're not sure what type of information you are looking for, you may
wish to select a description that best fits yourself, and a page listing
information that may be of interest to you will be displayed.
</font-comment>
</td></tr>
</table>
<form method="post" action="/cgi-bin/non-existent-goto.cgi">
<table><tr><td>
<input type=submit value="I am"></td><td>
<select name="target" size=5>
<option>A New Linux User
<option>An Experienced Linux User
<option>A Software Developer
<option>An Eager Contributor
<option>Looking for information on a specific topic
</select></td></tr></table>
</form>

<form method="post" action="/cgi-bin/non-existent-goto.cgi">
<table><tr><td>
<input type=submit value="I want"></td><td>
<select name="target" size=5>
<option>Documentation
<option>Community links
</select>
</td></tr></table>
</form>

<define-tag homepage-dynamic>
<!-- this is basically another row -->
<tr><td colspan=2 valign=top>
<table bgcolor="#e4aa04" width=80% valign=top>
<tr><th><img src="images/header-news.gif" vspace=5 alt="News"></th>
</tr>
<tr><td bgcolor="#e2d3aa">We are really cool!</td></tr>
<tr><td bgcolor="#e2d3aa">We are really cool!</td></tr>
<tr><td bgcolor="#e2d3aa">We are really cool!</td></tr>
</table>
</td><td> </td></tr>
</define-tag>

</content>
</document>
