#use wml::www.gnome.org::page

<set-last-changed "$Date$">
<set-var hide-lastchanged 1>
<set-var banner-img "mailinglists">
<set-var banner-alt "GNOME Mailing Lists.">

<document title="GNOME Mailing Lists">
<content "mailinglists" "GNOME Mailing List Information">

<p>
There are a number of mailing lists you can use to keep up with
goings on in the GNOME community.  Join us!
</p>


<p>These lists are for general discussion of design, development, and
use of GNOME.
To subscribe to one of them, send mail to the <i>-request</i>
address with the word <i>subscribe</i> in the subject line.
<b>Please</b> do not send subscribe or unsubscribe requests
to the list address.  Thanks!<br>
</p>

<p>
<B>NOTE: To access the mailing list archives, click on the appropriate link below</B>
<p>
<table width=100%>
  <tr>
    <th align="left" width=33%>List address and link to archives</th>
    <th align="left" width=33%>Subscribe address</th>
    <th align="left" width=33%>Topic</th>
  </tr>
  <tr>
    <td><a href="archives/gnome-list">gnome-list@gnome.org</a></td>
    <td><a href=mailto:gnome-list-request@gnome.org>gnome-list-request@gnome.org</a></td>
    <td>General discussion</td>
  </tr>
  <tr> 
    <td><a href="archives/gnome-devel-list">gnome-devel-list@gnome.org</a></td>
    <td><a href="mailto:gnome-devel-list-request@gnome.org">gnome-devel-list-request@gnome.org</a></td>
    <td>GNOME development</td>
    </tr>
  <tr>
    <td><a href="archives/gnome-announce-list">gnome-announce-list@gnome.org</a></td>
    <td><a href=mailto:gnome-announce-list-request@gnome.org>gnome-announce-list-request@gnome.org</a></td>
    <td>Announcements only</td>
  </tr>
  <tr>
    <td><a href="archives/gnome-components-list">gnome-components-list@gnome.org</a></td>
    <td><a href=mailto:gnome-components-list-request@gnome.org>gnome-components-list-request@gnome.org</a></td>
    <td>GNOME component/document model</td>
  </tr>
  <tr>
    <td><a href="archives/gnome-gui-list">gnome-gui-list@gnome.org</a></td>
    <td><a href=mailto:gnome-gui-list-request@gnome.org>gnome-gui-list-request@gnome.org</a></td>
    <td>GNOME GUI standards</td>
  </tr>
  <tr>
    <td><a href="archives/gnome-kde-list">gnome-kde-list@gnome.org</a></td>
    <td><a href=mailto:gnome-kde-list-request@gnome.org>gnome-kde-list-request@gnome.org</a></td>
    <td>GNOME/KDE app interoperability</td>
  </tr>
  <tr>
    <td><a href="archives/gnome-themes-list">gnome-themes-list@gnome.org</a></td>
    <td><a href=mailto:gnome-themes-list-request@gnome.org>gnome-themes-list-request@gnome.org</a></td>
    <td>GNOME and GTK+ Themes</td>
  </tr>
  <tr>
    <td><a href="archives/gnumeric-list">gnumeric-list@gnome.org</a></td>
    <td><a href=mailto:gnumeric-list-request@gnome.org>gnumeric-list-request@gnome.org</a></td>
    <td>GNOME spreadsheet</td>
  </tr>
  <tr>
    <td><a href="archives/guppi-list">guppi-list@gnome.org</a></td>
    <td><a href=mailto:guppi-list-request@gnome.org>guppi-list-request@gnome.org</a></td>
    <td>GNOME graphical plotting interface</td>
  </tr>
  <tr>

   <td><a href="http://rpmfind.net/tools/glade/messages/">glade@rpmfind.net</a></td>
    <td><a href="mailto:majordomo@rpmfind.net">majordomo@rpmfind.net (<em>put subscribe glade in the body</em>)</a></td>
    <td> Glade discussion</td>
  </tr>
  <tr>
    <td><a href="archives/gnome-packaging-list">gnome-packaging-list@nuclecu.unam.mx</a></td>
    <td><a href="mailto:gnome-packaging-list-request@nuclecu.unam.mx">gnome-packaging-list-request@nuclecu.unam.mx</a></td>
    <td>Packaging GNOME for different systems</td>
  </tr>
  <tr>
    <td><a href="archives/gnome-db-list">gnome-db-list@gnome.org</a></td>
    <td><a href="mailto:gnome-db-list-request@gnome.org">gnome-db-list-request@gnome.org</a></td>
    <td>GNOME Database related discussions</a></td>
  </tr>
</table>
<p>



<!--#set var="title" value="Other Lists of Interest" --> 
<!--#include virtual="/include/table-section.shtml" -->


<p>
<table width=100%>
  <tr>
    <th align="left" width=33%>List address and link to archives</th>
    <th align="left" width=33%>Subscribe address</th>
    <th align="left" width=33%>Topic</th>
  </tr>
  <tr>
<!--    <td><a href="http://archive.redhat.com/gtk-list/">gtk-list@redhat.com</a></td> -->
    <td><a href="archives/gtk-list/">gtk-list@redhat.com</a></td>
    <td><a href=mailto:gtk-list-request@redhat.com>gtk-list-request@redhat.com</a></td>
    <td>General discussion of GTK+</td>
  </tr>

  <tr>
    <td><a href="archives/gtk-app-devel-list/">gtk-app-devel-list@redhat.com</a></td>
    <td><a href=mailto:gtk-app-devel-list-request@redhat.com>gtk-app-devel-list-request@redhat.com</a></td>
    <td>Writing Apps with GTK+</td>
  </tr>

  <tr>
    <td><a href="archives/gtk-devel-list/">gtk-devel-list@redhat.com</a></td>
    <td><a href=mailto:gtk-devel-list-request@redhat.com>gtk-devel-list-request@redhat.com</a></td>
    <td>Development of GTK+</td>
  </tr>

  <tr>
    <td><a href="archives/gtk-doc-list/">gtk-doc-list@redhat.com</a></td>
    <td><a href=mailto:gtk-doc-list-request@redhat.com>gtk-doc-list-request@redhat.com</a></td>
    <td>Coordination of GTK+ documentation</td>
  </tr>

  <tr>
    <td><a href="archives/gtk-i18n-list/">gtk-i18n-list@redhat.com</a></td>
    <td><a href=mailto:gtk-i18n-list-request@redhat.com>gtk-i18n-list-request@redhat.com</a></td>
    <td>Internationalization of GTK+</td>
  </tr>

  <tr>
    <td><a href="http://rufus.w3.org/tools/gwp/messages">gwp list</a></td>
    <td></a></td>
    <td>GWP word processor development</td>
  </tr>
</table>
<br>

</content>
</document>
