SUBDIRS=images intro start mirrors projects resources developerinterviews applist developers learn todo i18n press faqs account export include people register admin my project softwaremap friends summit
include $(top_srcdir)/rules.common

urlpath=

page_SCRIPTS=index.php3		\
	seegnome.html   		\
	commsupp.html       \
	speakingabout.html  \
	pressreleases.html  \
	pressresources.html \
  pr-assistivetech.html	\
  pr-gnome12.html     \
  pr-gnomeenelsur.html \
  pr-foundation.html  \
  pr-ney_execdir.html \
  pr-newcommitments.html \
  pr-borlandjoins.html \
  pr-gnome10.html \
  pr-gnome14.html \
  pr-gnome20.html \
  pr-mandrakesoftjoins.html \
  pr-redflagjoins.html \
  pr-redhat.html \
  pr-sunjoins.html \
  pr-accessible.html \
  pr-guadec.html \
  .htaccess \
  users

#page_DATA=menucontrol.js


