SUBDIRS=images intro start mirrors projects resources developerinterviews applist developers learn todo i18n press faqs
include $(top_srcdir)/rules.common

urlpath=

page_SCRIPTS=index.php3		\
	seegnome.html   		\
	commsupp.html       \
	speakingabout.html  \
	pressreleases.html  \
	pressresources.html \
  pr-gnome12.html     \
  pr-foundation.html  \
  pr-ney_execdir.html \
  pr-newcommitments.html \
  pr-borlandjoins.html \
  pr-gnome10.html \
  pr-gnome14.html \
  pr-mandrakesoftjoins.html \
  pr-redflagjoins.html \
  pr-redhat.html \
  pr-sunjoins.html \
  pr-accessible.html
page_DATA=menucontrol.js


