#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="See GNOME in action" imgid="seegnome">
<content>

<!-- Screenshots are all 160x120.  Image resized to be 178x131, and -->
<!-- gnome-logo-icon-transparent.png is put unmodified in the lower left -->
<!-- corner. -->

<!-- Screenshot -->
<table hspace="0" vspace="0" border="0">
<tr valign="top">
<td><A href="images/screenshots/19991208-jrb-big"><img
src="images/screenshots/19991208-jrb-thumb" border=0></A></td>
<td>
A screenshot from jrb.  It highlights the new panel with its
antialiased icons.   It also shows some of the newer GNOME applications,
like memprof and gfloppy. 
<P>
<EM>Windowmanager: Sawmill with iron theme</EM><BR>
<EM>GTK theme: Default</EM><BR>
<EM><A  href="images/screenshots/19991208-jrb-big">View full
screenshot -- (1600x1200)</A></EM><BR>
<FONT SIZE=-1>
<B>taken Dec  8, 1999</B>
</FONT>
</td>
</tr>
</table>
<p>

<!-- Screenshot -->
<table hspace="0" vspace="0" border="0">
<tr valign="top">
<td>
A screenshot from Jacob Berkman.  It highlights one of the new panel modes
- the menu panel. In addition the screenshot also shows a preview of the
upcoming groupware application, Evolution, from the Helix Code folks.
<P>
<EM>Windowmanager: Sawmill with HeliX theme</EM><BR>
<EM>GTK theme: Default</EM><BR>
<EM><A  href="images/screenshots/20000400-jacob-big">View full
screenshot -- (1024x768)</A><BR>
<FONT SIZE=-1>
<B>taken April, 2000</B>
</FONT>
</td>
<td><A href="images/screenshots/20000400-jacob-big"><img
src="images/screenshots/20000400-jacob-thumb" border=0></A></em></td>
</tr>
</table>
<p>

<!-- Screenshot -->
<table hspace="0" vspace="0" border="0">
<tr valign="top">
<td><A href="images/screenshots/20000518-iain-big"><img
src="images/screenshots/20000518-iain-thumb" border=0></A></td>
<td>
A screenshot from Iain Holmes. It shows the menu panel, a gnome-terminal, the
GIMP, the GNOME Klotski game, gnome-iconedit, and Gnumeric with miscellaneous
embedded Bonobo objects.
<P>
<EM>Windowmanager: Sawmill with MicroGUI theme</EM><BR>
<EM>GTK theme: BeOS</EM><BR>
<EM><A  href="images/screenshots/20000518-iain-big">View full
screenshot -- (1600x1200)</A></em><BR>
<FONT SIZE=-1>
<B>taken May 18, 2000</B>
</FONT>
</td>
</tr>
</table>
<p>

<!-- Screenshot -->
<table hspace="0" vspace="0" border="0">
<tr valign="top">
<td>
A screenshot from Joakim Ziegler. Shows a fresh Gnumeric sheet, EOG
displaying an image, and Gnapster.
<P>
<EM>Windowmanager: Sawmill with MicroGUI theme</EM><BR>
<EM>GTK theme: Default</EM><BR>
<EM><A  href="images/screenshots/20000520-jtz-big">View full
screenshot -- (1280x1024)</A><BR>
<FONT SIZE=-1>
<B>taken May 20, 2000</B>
</FONT>
</td>
<td><A href="images/screenshots/20000520-jtz-big"><img
src="images/screenshots/20000520-jtz-thumb" border=0></A></td>
</tr>
</table>
<p>

<!-- Screenshot -->
<table hspace="0" vspace="0" border="0">
<tr valign="top">
<td><A href="images/screenshots/20000520-ole-big"><img
src="images/screenshots/20000520-ole-thumb" border=0></A></td>
<td>
A screenshot from Ole Aamot. It has a menu panel along the top, an regular
panel at the bottom, and a large GNU Emacs window.
<P>
<EM>Windowmanager: Sawmill with SmallDome theme</EM><BR>
<EM>GTK theme: BeOS</EM><BR>
<EM><A  href="images/screenshots/20000520-ole-big">View full
screenshot -- (1600x1200)</A></em><BR>
<FONT SIZE=-1>
<B>taken May 18, 2000</B>
</FONT>
</td>
</tr>
</table>
<p>

<!-- Screenshot -->
<table hspace="0" vspace="0" border="0">
<tr valign="top">
<td>
A screenshot from Chris Jones. Shows Mozilla, X-Chat, terminals, a video
feed, and part of an XMMS window.
<P>
<EM>Windowmanager: Enlightenment with default theme</EM><BR>
<EM>GTK theme: GTKStep 2.0</EM><BR>
<EM><A  href="images/screenshots/20000520-ng-big.jpg">View full
screenshot -- (1280x1024)</A><BR>
<FONT SIZE=-1>
<B>taken May 20, 2000</B>
</FONT>
</td>
<td><A href="images/screenshots/20000520-ng-big.jpg"><img
src="images/screenshots/20000520-ng-thumb" border=0></A></em></td>
</tr>
</table>
<p>

<!-- Screenshot -->
<table hspace="0" vspace="0" border="0">
<tr valign="top">
<td><A href="images/screenshots/20000520-n0mada-big"><img
src="images/screenshots/20000520-n0mada-thumb" border=0></A></td>
<td>
A screenshot from n0mada, with gEdit, XMMS with the K-Jofol skins plugin, the
GIMP, GnomeToaster, SoundTracker, and a terminal running the textmode version
of mc.
<P>
<EM>Windowmanager: Sawmill with MicroGUI theme</EM><BR>
<EM>GTK theme: Default</EM><BR>
<EM><A  href="images/screenshots/20000520-n0mada-big">View full
screenshot -- (1280x1024)</A></em><BR>
<FONT SIZE=-1>
<B>taken May 20, 2000</B>
</FONT>
</td>
</tr>
</table>
<p>

<!-- Screenshot -->
<table hspace="0" vspace="0" border="0">
<tr valign="top">
<td><a href="images/screenshots/20010704-bratsche-big"><img
src="images/screenshots/20010704-bratsche-thumb" border="0"></a></td>
<td>
A screenshot of Gnome 1.4, showing Nautilus 1.0.3 and Evolution 0.10.99, XMMS,
and a couple open Gnome terminals.
<p>
<em>Windowmanager: Sawmill with Crux theme</em><br>
<em>GTK theme: Thinice</em><br>
<em><a href="images/screenshots/20010704-bratsche-big">View full
screenshot -- (1280x1024)</a></em><br>
<font size=-1>
<b>taken July 4, 2001</b>
</font>
</td>
</tr>
</table>
<p>

</content>
</document>
