#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="See GNOME in Action" imgid="seegnome">
<content>

<font size=+1>
Here are some screenshots of some of our user's desktops.<BR>
Please click on each image to see a full size screenshot of it:
</font>
<H2>Screenshots highlighting GNOME in CVS (GNOME 2.x)</H2>

<!-- Screenshots are all 160x120.  Image resized to be 178x131, and -->
<!-- gnome-logo-icon-transparent.png is put unmodified in the lower left -->
<!-- corner. -->
<!-- Screenshot -->
<table width=600>
<tr>
<td><A href="images/screenshots/19991208-jrb-big.png"><img
src="images/screenshots/19991208-jrb-thumb.png" border=0></A></td>
<td>
A screenshot from jrb.  It highlights the new panel with its
antialiased icons.   It also shows some of the newer GNOME applications,
like memprof and gfloppy. 
<P>
<EM>Windowmanager: Sawmill with iron theme</EM><BR>
<EM>GTK theme: Default</EM><BR>
<EM><A  href="images/screenshots/19991208-jrb-big.png">View full
screenshot -- (1600x1200)</A><BR>
<FONT SIZE=-1>
<B>taken Dec  8, 1999</B>
</FONT>
</td>
</tr>
</table>

<!-- Screenshot -->
<table width=600>
<tr>
<td>
A screenshot from jrb.  It highlights the new panel with its
antialiased icons.   It also shows some of the newer GNOME applications,
like memprof and gfloppy. 
<P>
<EM>Windowmanager: Sawmill with iron theme</EM><BR>
<EM>GTK theme: Default</EM><BR>
<EM><A  href="images/screenshots/19991208-jrb-big.png">View full
screenshot -- (1600x1200)</A><BR>
<FONT SIZE=-1>
<B>taken Dec  8, 1999</B>
</FONT>
</td>
<td><A href="images/screenshots/19991208-jrb-big.png"><img
src="images/screenshots/19991208-jrb-thumb.png" border=0></A></td>
</tr>
</table>

<!-- Screenshot -->
<table width=600>
<tr>
<td><A href="images/screenshots/19991208-jrb-big.png"><img
src="images/screenshots/19991208-jrb-thumb.png" border=0></A></td>
<td>
A screenshot from jrb.  It highlights the new panel with its
antialiased icons.   It also shows some of the newer GNOME applications,
like memprof and gfloppy. 
<P>
<EM>Windowmanager: Sawmill with iron theme</EM><BR>
<EM>GTK theme: Default</EM><BR>
<EM><A  href="images/screenshots/19991208-jrb-big.png">View full
screenshot -- (1600x1200)</A><BR>
<FONT SIZE=-1>
<B>taken Dec  8, 1999</B>
</FONT>
</td>
</tr>
</table>

<!-- Screenshot -->

<H2>Screenshots from GNOME 1.x</H2>
<!-- Screenshot -->
<table width=600>
<tr>
<td><A href="images/screenshots/19991208-jrb-big.png"><img
src="images/screenshots/19991208-jrb-thumb.png" border=0></A></td>
<td>
A screenshot from jrb.  It highlights the new panel with its
antialiased icons.   It also shows some of the newer GNOME applications,
like memprof and gfloppy. 
<P>
<EM>Windowmanager: Sawmill with iron theme</EM><BR>
<EM>GTK theme: Default</EM><BR>
<EM><A  href="images/screenshots/19991208-jrb-big.png">View full
screenshot -- (1600x1200)</A><BR>
<FONT SIZE=-1>
<B>taken Dec  8, 1999</B>
</FONT>
</td>
</tr>
</table>

</content>
</document>
