#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="See GNOME in action" imgid="seegnome">
<content>

<!-- Screenshots are all 160x120.  Image resized to be 178x131, and -->
<!-- gnome-logo-icon-transparent.png is put unmodified in the lower left -->
<!-- corner. -->

<!-- Screenshot -->
<table>
<tr valign="top">
<td><A href="images/screenshots/19991208-jrb-big.png"><img
src="images/screenshots/19991208-jrb-thumb.png" border=0></A></td>
<td>
A screenshot from jrb.  It highlights the new panel with its
antialiased icons.   It also shows some of the newer GNOME applications,
like memprof and gfloppy. 
<P>
<EM>Windowmanager: Sawmill with iron theme</EM><BR>
<EM>GTK theme: Default</EM><BR>
<EM><A  href="images/screenshots/19991208-jrb-big.png">View full
screenshot -- (1600x1200)</A><BR>
<FONT SIZE=-1>
<B>taken Dec  8, 1999</B>
</FONT>
</td>
</tr>
</table>
<p>

<!-- Screenshot -->
<table>
<tr valign="top">
<td>
A screenshot from Jacob Berkman.  It highlights one of the new panel modes
- the menu panel. In addition the screenshot also shows a preview of the
upcoming groupware application, Evolution, from the Helix Code folks.
<P>
<EM>Windowmanager: Sawmill with HeliX theme</EM><BR>
<EM>GTK theme: Default</EM><BR>
<EM><A  href="images/screenshots/20000400-jacob-big.png">View full
screenshot -- (1024x768)</A><BR>
<FONT SIZE=-1>
<B>taken April, 2000</B>
</FONT>
</td>
<td><A href="images/screenshots/20000400-jacob-big.png"><img
src="images/screenshots/20000400-jacob-thumb.png" border=0></A></td>
</tr>
</table>
<p>

<!-- Screenshot -->
<table>
<tr valign="top">
<td><A href="images/screenshots/20000518-iain-big.png"><img
src="images/screenshots/20000518-iain-thumb.png" border=0></A></td>
<td>
A screenshot from Iain Holmes. It shows the menu panel, a gnome-terminal, the
GIMP, the GNOME Klotski game, gnome-iconedit, and Gnumeric with miscellaneous
embedded Bonobo objects.
<P>
<EM>Windowmanager: Sawmill with MicroGUI theme</EM><BR>
<EM>GTK theme: BeOS</EM><BR>
<EM><A  href="images/screenshots/20000518-iain-big.png">View full
screenshot -- (1600x1200)</A><BR>
<FONT SIZE=-1>
<B>taken May 18, 2000</B>
</FONT>
</td>
</tr>
</table>
<p>

<!-- Screenshot -->
<table>
<tr valign="top">
<td>
A screenshot from Joakim Ziegler. Shows a fresh Gnumeric sheet, EOG
displaying an image, and Gnapster.
<P>
<EM>Windowmanager: Sawmill with MicroGUI theme</EM><BR>
<EM>GTK theme: Default</EM><BR>
<EM><A  href="images/screenshots/20000520-jtz-big.png">View full
screenshot -- (1280x1024)</A><BR>
<FONT SIZE=-1>
<B>taken May 20, 2000</B>
</FONT>
</td>
<td><A href="images/screenshots/20000520-jtz-big.png"><img
src="images/screenshots/20000520-jtz-thumb.png" border=0></A></td>
</tr>
</table>
<p>

</content>
</document>
