#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Speaking about GNOME" imgid="speakingabout">
<content>

Either you're a journalist, arranging a convention or writing a thesis about
free software, you might at times need someone who can speak authoritatively
about GNOME. There are several people and groups to contact if you need this:
<p>
<b><a href="mailto:press-contact@gnome.org">press-contact@gnome.org</a></b><br>
This is the recommended contact address to use. It brings you directly in
touch with the GNOME press contact group, who will happily answer all
questions you might have.

<p>
<b>Martin Baulig, <a
href="mailto:martin@home-of-linux.org">martin@home-of-linux.org</a></b><br>
Press contact for Germany. If you need someone to speak about GNOME
specifically in Germany, as opposed to in general, contact Martin.

<p>
<b>Mathieu Lacage, <a
href="mailto:mathieu@gnu.org">mathieu@gnu.org</a></b><br>
Press contact for France. If you need someone to speak about GNOME
specifically in France, as opposed to in general, contact Mathieu.

<p>
<b>Joe Orlando, <a
href="mailto:joeo@nji.com">joeo@nji.com</a></b><br>
Press contact for Helix Code. If you need to someone to talk about Helix
Code or Helix GNOME, talk to Joe.

<p>

More national press contacts will show up soon. In most cases, however, it's
<a href="mailto:press-contact@gnome.org">press-contact@gnome.org</a> you want
to contact. It's the easiest, and guaranteed to get you correct answers
quickly.

</content>
</document>
