    <!--#set var="title" value="Gnumeric Release Changelogs" -->
    <!--#set var="rootdir" value="../.." -->
    <!--#include virtual="../../header-begin.shtml" -->
    <style type="text/css">
     <!--
        html {
         height: 100%;
         width: 100%;
        }
        body {
         height: 100%;
         width: 100%;
         background: #F0F0F0;
        }
      -->
    </style>
    <!--#include virtual="../../header-end.shtml" -->

    <div>
    <ul>
      <li>No Changelogs yet!  Check back later.</li>
    </ul>
    </div>
  <!--#include virtual="../../footer.shtml"-->
