<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Gnome Bugzilla Statisticstitle>
</head>
 
<body>

<h1>Bugzilla Statistics</h1>

<ul>
  <li><a href="2002">2002</a></li>
  <li><a href="2003and2004">2003 and 2004</a></li>
  <li><a href="2005">2005</a></li>
  <li><a href="2006">2006</a></li>
  <li><a href="http://bugzilla.gnome.org/utils/stats-2007/">2007</a></li>
  <li><a href="http://bugzilla.gnome.org/utils/stats-2008/">2008</a></li>
</ul>

</body>
</html>
