<!--#include virtual="head.shtml"-->
<h1>Download GNOME Network</h1>

<p>The current development release of GNOME Network is <b><!--#echo var="current_version" -->
   </b> released on <b><!--#echo var="date_release" -->
  </b></p>

  <h2>Getting Source From Tarballs</h2>

  <p>You can download the a tarball containing the GNOME Network source code in <a href="ftp://ftp.gnome.org/pub/GNOME/sources/gnome-network">ftp.gnome.org</a></p>

  <h2>Getting Binaries From A Debian Package</h2>

  <p>GNOME Network is currently being packaged as part of Debian Unstable</p>

  <ul>
    <li>Information page <a href="http://packages.debian.org/unstable/gnome/gnome-network.html">here</a></li>

    <li>Download area <a href="http://ftp.debian.org/debian/pool/main/g/gnome-network/">here</a></li>

    <li>Developer information <a href="http://packages.qa.debian.org/g/gnome-network.html">here</a></li>
  </ul>

  <h2>Getting Source From CVS</h2>

  <p>Through CVS you can get the latest development code, all you have to do is write:<br />
  <i>&nbsp;$ export CVSROOT=':pserver:anonymous@anoncvs.gnome.org:/cvs/gnome'<br />
  &nbsp;$ cvs login<br />
  &nbsp;&nbsp;[when prompted for password press enter]<br />
  &nbsp;$ cvs -z3 co gnome-network<br /></i></p>
<!--#include virtual="foot.shtml"-->
