<!--#include virtual="head.shtml"-->
<h1>GNOME Network News</h1>

  <p><u><b>2003-11-27:</b></u> GNOME Network <b>1.99.5</b> Released: Release notes available <a href="index.php?page=release&amp;note=1.99.5">here</a></p>

  <p><u><b>2003-11-25:</b></u> GNOME Network <b>1.99.4</b> Released: Release notes available <a href="index.php?page=release&amp;note=1.99.4">here</a></p>

  <p><u><b>2003-11-25:</b></u> GNOME Network <b>1.99.3</b> Released: Release notes available <a href="index.php?page=release&amp;note=1.99.3">here</a></p>

  <p><u><b>2003-10-24:</b></u> GNOME Network <b>1.99.2</b> Released: Release notes available <a href="index.php?page=release&amp;note=1.99.2">here</a></p>

  <p><u><b>2003-09-01:</b></u> GNOME Network <b>1.99.1</b> Released: Release notes available <a href="index.php?page=release&amp;note=1.99.1">here</a></p>
<!--#include virtual="foot.shtml"-->
