<!--#include virtual="head.shtml"-->
<h1>GNOME Network Screenshots</h1>

<h2>GNOME Nettool</h2>

  <table width="100%" border="0">
    <tr align="center">
      <td><a href="screenshots/info_info.jpg" target="_blank"><img src="screenshots/info_info-thumb.jpg" border="0" alt="info" /></a></td>

      <td>&nbsp;</td>

      <td><a href="screenshots/info_ping.jpg" target="_blank"><img src="screenshots/info_ping-thumb.jpg" border="0" alt="ping" /></a></td>

      <td>&nbsp;</td>

      <td><a href="screenshots/info_netstat.jpg" target="_blank"><img src="screenshots/info_netstat-thumb.jpg" border="0" alt="netstat" /></a></td>
    </tr>

    <tr align="center">
      <td><b>Info</b></td>

      <td>&nbsp;</td>

      <td><b>Ping</b></td>

      <td>&nbsp;</td>

      <td><b>Netstat</b></td>
    </tr>

    <tr>
      <td></td>

      <td></td>

      <td></td>
    </tr>

    <tr align="center">
      <td><a href="screenshots/info_tracer.jpg" target="_blank"><img src="screenshots/info_tracer-thumb.jpg" border="0" alt="traceroute" /></a></td>

      <td>&nbsp;</td>

      <td><a href="screenshots/info_portscan.jpg" target="_blank"><img src="screenshots/info_portscan-thumb.jpg" border="0" alt="portscan" /></a></td>

      <td>&nbsp;</td>

      <td><a href="screenshots/info_lookup.jpg" target="_blank"><img src="screenshots/info_lookup-thumb.jpg" border="0" alt="lookup" /></a></td>
    </tr>

    <tr align="center">
      <td><b>Traceroute</b></td>

      <td>&nbsp;</td>

      <td><b>Port Scan</b></td>

      <td>&nbsp;</td>

      <td><b>Lookup</b></td>
    </tr>
  </table>

  <h2>GNOME Remote Shell</h2>

  <table border="0">
    <tr align="center">
      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td><a href="screenshots/remote_shell.jpg" target="_blank"><img src="screenshots/remote_shell-thumb.jpg" border="0" alt="remote shell" /></a></td>
    </tr>

    <tr align="center">
      <td>&nbsp;</td>

      <td>&nbsp;</td>

      <td><b>Remote Shell</b></td>
    </tr>
  </table>

  <h2>GNOME Remote Desktop</h2>

  <table border="0">
    <tr align="center">
      <td>&nbsp;</td>

      <td><a href="screenshots/remote_desktop.jpg" target="_blank"><img src="screenshots/remote_desktop-thumb.jpg" border="0" alt="remote desktop" /></a></td>
    </tr>

    <tr align="center">
      <td>&nbsp;</td>

      <td><b>Remote Desktop</b></td>
    </tr>
 </table>
<!--#include virtual="foot.shtml"-->
