SUBDIRS=

urlpath = /accessibility/talks/CSUN-02

page_SCRIPTS=

include $(top_srcdir)/rules.common

misc_files=\
	arch-events-dia.png \
	a-start.html \
	b-topics.html \
	c-arch.html \
	d-arch.html \
	e-characteristics.html \
	f-atk-who-uses.html \
	foot-banner.gif \
	foot-less-banner-wide.gif \
	foot-less-banner-wide-title.gif \
	g-atk-app-example.html \
	GNOME_diagram_public-mod.jpg \
	gnome-logo-large.gif \
	h-at-spi-intro.html \
	i-object.html \
	j-action-component.html \
	k-selection.html \
	l-text.html \
	m-table.html \
	n-other.html \
	o-registry.html \
	p-extensibility.html \
	q-sample-code.html \
	r-bindings.html \
	s-glade-demo.html \
	w-status-roadmap.html \
	x-conclusions.html \
	y-q-and-a.html \
	z-end.html

page_DATA=$(misc_files)
