<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Mailing Lists</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>
<p>
                Since November 1999, the GNOME WWW server also hosts the GNOME-DB
                mailing lists. To subscribe to any of the mailing lists listed below,
                send a message to the list's request address specifying '<i>subscribe</i>'
                as the subject. You will then receive a confirmation message which
                you must answer to in order to be "really" subscribed to the list.
                </p>
                <p>
                In this page are also included some other lists that you may find
                interesting subscribing to, specially if you are going to
                <a href="/projects/gnome-db/TODO.html">help in the development</a> of GNOME-DB.
                </p>
                <table border="2">
                <tr>
                  <th>List address</th>
                  <th>Request address</th>
                  <th>Mailing list purpose</th>
                </tr>
                <tr>
                  <td><a href="mailto:gnome-db-list@gnome.org">gnome-db-list@gnome.org</a></td>
                  <td><a href="mailto:gnome-db-list-request@gnome.org">gnome-db-list-request@gnome.org</a></td>
                  <td>GNOME-DB general discussion</td>
                </tr>
                <tr>
                  <td><a href="mailto:gnome-list@gnome.org">gnome-list@gnome.org</a></td>
                  <td><a href="mailto:gnome-list-request@gnome.org">gnome-list-request@gnome.org</a></td>
                  <td>GNOME general discussion</td>
                </tr>
                <tr>
                  <td><a href="mailto:gnome-devel-list@gnome.org">gnome-devel-list@gnome.org</a></td>
                  <td><a href="mailto:gnome-devel-list-request@gnome.org">gnome-devel-list-request@gnome.org</a></td>
                  <td>GNOME development discussion</td>
                </tr>
                <tr>
                  <td><a href="mailto:glade-users@ximian.com">glade-users@ximian.com</a></td>
                  <td></td>
                  <td>Glade discussion</td>
                </tr>
                <tr>
                  <td><a href="mailto:glade-devel@ximian.com">glade-devel@ximian.com</a></td>
                  <td></td>
                  <td>Glade development discussion</td>
                </tr>
                </table>
                <p>
                Note that the mailing lists managed by the GNOME server are archived, so
                that you can read past messages. You can do so at
                <a href="http://mail.gnome.org/">the mailing
                list archive</a>.
                </p>
</body>

</html>
