<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  

  <title>People</title>
  <meta name="cvsdate" content="$Date$" />
</head>

<body>
  <p>There are several people working on GNOME-DB. Development chief is <a href="mailto:rodrigo@linuxave.net">Rodrigo Moya</a>, so contact him if you plan to help on the development of GNOME-DB.</p>

  <p>We want to separate development tasks by modules, thus having a person responsible for each module. The following table shows this information.</p>

  <table border="1">
    <tr>
      <th>Module</th>

      <th>Synopsis</th>

      <th>Maintainer</th>
    </tr>

    <tr>
      <td valign="top">gda-odbc-server</td>

      <td valign="top">ODBC server</td>

      <td valign="top"><a href="mailto:nick@lurcher.org">Nick Gorham</a></td>
    </tr>

    <tr>
      <td valign="top">gda-postgres-server</td>

      <td valign="top">Native <a href="http://www.postgresql.org/">PostgreSQL</a> server</td>

      <td valign="top"><a href="mailto:malerba@linuxave.net">Vivien Malerba</a></td>
    </tr>

    <tr>
      <td valign="top">gda-mysql-server</td>

      <td valign="top">Native <a href="http://www.mysql.org/">MySQL</a> server</td>

      <td valign="top"><a href="mailto:cwiegand@urgentmail.com">Chris Wiegand</a></td>
    </tr>

    <tr>
      <td valign="top">gda-ldap-server</td>

      <td valign="top">LDAP access server</td>

      <td valign="top"><a href="mailto:rmoya@chez.com">Rodrigo Moya</a></td>
    </tr>

    <tr>
      <td valign="top">gda-sybase-server</td>

      <td valign="top">Native <a href="http://www.sybase.com/">SyBase</a> server</td>

      <td valign="top"><a href="mailto:rmoya@chez.com">Rodrigo Moya</a> (Looking for somebody to maintain it)</td>
    </tr>

    <tr>
      <td valign="top">gda-oracle-server</td>

      <td valign="top">Native <a href="http://www.oracle.com/">Oracle</a> server</td>

      <td valign="top"><a href="mailto:Stephan.Heinze@xcom.de">Stephan Heinze</a></td>
    </tr>

    <tr>
      <td valign="top">gda-interbase-server</td>

      <td valign="top">Native <a href="http://www.interbase.org/">Interbase</a> server</td>

      <td valign="top"><a href="mailto:rmoya@chez.com">Rodrigo Moya</a> (Looking for somebody to maintain it)</td>
    </tr>

    <tr>
      <td valign="top">gda-common</td>

      <td valign="top">GDA common library</td>

      <td valign="top"><a href="mailto:rmoya@chez.com">Rodrigo Moya</a></td>
    </tr>

    <tr>
      <td valign="top">gda-clnt</td>

      <td valign="top">GDA client library</td>

      <td valign="top"><a href="mailto:rmoya@chez.com">Rodrigo Moya</a></td>
    </tr>

    <tr>
      <td valign="top">gda-clnt-ui</td>

      <td valign="top">GDA widget library</td>

      <td valign="top"><a href="mailto:rmoya@chez.com">Rodrigo Moya</a></td>
    </tr>

    <tr>
      <td valign="top">gda-srv</td>

      <td valign="top">GDA server library</td>

      <td valign="top"><a href="mailto:rmoya@chez.com">Rodrigo Moya</a></td>
    </tr>

    <tr>
      <td valign="top">gda-components</td>

      <td valign="top">GDA components library and executables</td>

      <td valign="top"><a href="mailto:rmoya@chez.com">Rodrigo Moya</a></td>
    </tr>

    <tr>
      <td valign="top">gda-manager</td>

      <td valign="top">GDA configuration utility</td>

      <td valign="top"><a href="mailto:rmoya@chez.com">Rodrigo Moya</a></td>
    </tr>

    <tr>
      <td valign="top">gda-rolodex</td>

      <td valign="top">Sample rolodex application</td>

      <td valign="top"><a href="mailto:acs@futurnet.es">Alvaro del Castillo</a></td>
    </tr>

    <tr>
      <td valign="top">gda-fe</td>

      <td valign="top">GNOME-DB front end application</td>

      <td valign="top"><a href="mailto:rmoya@chez.com">Rodrigo Moya</a></td>
    </tr>

    <tr>
      <td valign="top">gda-dev</td>

      <td valign="top">Tools for developing GNOME-DB applications</td>

      <td valign="top"><a href="mailto:rmoya@chez.com">Rodrigo Moya</a><br />
      <a href="mailto:cwiegand@urgentmail.com">Chris Wiegand</a> (C++ Bindings)<br />
      <a href="mailto:alvaro@linuxfan.com">Alvaro López Ortega</a> (Python bindings)<br />
      With contributions from <a href="mailto:bjepson@home.com">Brian Jepson</a></td>
    </tr>

    <tr>
      <td valign="top">testing</td>

      <td valign="top">Testing programs</td>

      <td valign="top">Contributions from:<br />
      <a href="mailto:bjepson@home.com">Brian Jepson</a></td>
    </tr>

    <tr>
      <td valign="top">-</td>

      <td valign="top">Translations</td>

      <td valign="top"><a href="mailto:bansz@szif.hu">Shooby Ban</a> added the Hungarian translation<br />
      <a href="mailto:vincent@ldsol.com">Vincent Renardias</a> added the French translation<br />
      <a href="mailto:mawa@iname.com">Matthias Warkus</a> added the German translation<br />
      <a href="mailto:kmaraas@online.no">Kjartan Maraas</a> added the Norwegian translation<br />
      <a href="mailto:rasta@renome.rovno.ua">Yuri Syrota</a> added the Ukranian translation<br />
      <a href="mailto:linux@softcatala.org">Softcatala</a> added the Catalan translation<br />
      <a href="mailto:keld@dkuug.dk">Keld Simonsen</a> added the Danish translation<br />
      <a href="mailto:simos@hellug.gr">Simos Xenitellis</a> added the Greek translation<br />
      <a href="mailto:mckinstry@computer.org">Alastair McKinstry</a> added the Irish (Gaeilge) translation<br />
      <a href="mailto:jba@pobox.com">Jesús Bravo Álvarez</a> added the Galician translation<br />
      <a href="mailto:tahara@gehenna.u-aizu.ac.jp">Yuusuke Tahara</a> added the Japanese translation<br />
      <a href="mailto:gnomepl@pandora.info.bielsko.pl">GNOME PL Team</a> added the Polish translation<br />
      <a href="mailto:frob@df.ru">Valek Filippov</a> added the Russian translation<br />
      <a href="mailto:andraz.tori1@guest.arnes.si">Andraz Tori</a> added the Slovenian translation<br />
      <a href="mailto:a.hyden@cyberpoint.se">Andreas Hyden</a> added the Swedish translation</td>
    </tr>

    <tr>
      <td valign="top">-</td>

      <td valign="top">Icons</td>

      <td valign="top"><a href="mailto:tigert@gimp.org">Tuomas Kuosmanen</a></td>
    </tr>

    <tr>
      <td valign="top">-</td>

      <td valign="top">RPM Packages</td>

      <td valign="top">Initial spec file by <a href="mailto:horakd@volny.cz">Daniel Horak</a></td>
    </tr>

    <tr>
      <td valign="top">-</td>

      <td valign="top">Debian Packages</td>

      <td valign="top"><a href="mailto:at@ue-spacy.com">Akira TAGOH</a></td>
    </tr>
  </table>
</body>
</html>
