<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  

  <title>Available providers</title>
  <meta name="cvsdate" content="$Date$" />
</head>

<body>
  <p>This is an up-to-date list of all the servers actually available, and their maintainers' contact information. If you are planning either to write a new server or to help improving one of the existing ones, please read the <a href="/projects/gnome-db/doc/">documentation on writing a server</a>, in order to follow the current guidelines for doing so. If you follow the instructions, we think it is very easy to add the desired fonctionality even if you don't know too much about CORBA.</p>

  <table border="2">
    <tr>
      <th>Server Name</th>

      <th>Status</th>

      <th>Maintainer</th>

      <th>Included?</th>
    </tr>

    <tr>
      <td valign="top">gda-odbc-server</td>

      <td valign="top">It is included in the GNOME-DB distribution since the first version. It is actually the most stable one. It works with both <a href="http://www.freeodbc.org/">iODBC</a> and <a href="http://www.unixodbc.org/">unixODBC</a>.</td>

      <td valign="top"><a href="mailto:nick@lurcher.org">Nick Gorham</a></td>

      <td valign="top">Yes</td>
    </tr>

    <tr>
      <td valign="top">gda-postgres-server</td>

      <td valign="top">The native <a href="http://www.postgresql.org/">PostgreSQL</a> server. It is becoming one of the most featured providers in GNOME-DB.</td>

      <td valign="top"><a href="mailto:malerba@linuxbox.com">Vivien Malerba</a></td>

      <td>Yes</td>
    </tr>

    <tr>
      <td valign="top">gda-mysql-server</td>

      <td valign="top">The native <a href="http://www.mysql.org/">MySQL</a> server. It is incomplete.</td>

      <td valign="top"><a href="mailto:cwiegand@urgentmail.com">Chris Wiegand</a></td>

      <td valign="top">Yes</td>
    </tr>

    <tr>
      <td valign="top">gda-ldap-server</td>

      <td valign="top">This is one of the most interesting servers, which allows access to LDAP servers as if they a database system. The implementation chosen for this is <a href="http://www.openldap.org/">OpenLDAP</a></td>

      <td valign="top"><a href="mailto:rmoya@chez.com">Rodrigo Moya</a></td>

      <td valign="top">Yes</td>
    </tr>

    <tr>
      <td valign="top">gda-sybase-server</td>

      <td valign="top">It is being started only, but it will be the first commercial database to be supported.</td>

      <td valign="top"><a href="mailto:rmoya@chez.com">Rodrigo Moya</a></td>

      <td valign="top">Yes</td>
    </tr>

    <tr>
      <td valign="top">gda-oracle-server</td>

      <td valign="top">The native <a href="http://www.oracle.com/">Oracle</a> server is the second commercial database to be supported. It is almost finished.</td>

      <td valign="top"><a href="mailto:stephan.heinze@xcom.de">Stephan Heinze</a></td>

      <td valign="top">Yes</td>
    </tr>

    <tr>
      <td valign="top">gda-interbase-server</td>

      <td valign="top">This is the first provider to make use of the libgda-server, a library recently added to the source tree, and which helps a lot in the development of providers</td>

      <td valign="top">Yes</td>
    </tr>
  </table>
</body>
</html>
