NULL=

SUBDIRS=

urlpath = /NetworkManager/developers/libnm-glib/09

page_SCRIPTS=\
	annotation-glossary.html \
	api-index-full.html \
	object-tree.html \
	ch01.html \
	ch02.html \
	ref-overview.html \
	home.png \
	index.html \
	left.png \
	libnm-glib.png
	libnm-glib-nm-types.html \
	NMAccessPoint.html \
	NMActiveConnection.html \
	NMClient.html \
	NMDeviceBt.html \
	NMDeviceEthernet.html \
	NMDevice.html \
	NMDeviceModem.html \
	NMDeviceWifi.html \
	NMDeviceWimax.html \
	NMWimaxNsp.html \
	NMDHCP4Config.html \
	NMDHCP6Config.html \
	NMIP4Config.html \
	NMIP6Config.html \
	NMObject.html \
	NMRemoteConnection.html \
	NMRemoteSettings.html \
	NMSecretAgent.html \
	NMVPNConnection.html \
	right.png \
	style.css \
	up.png \
	$(NULL)

include $(top_srcdir)/rules.common
