NULL=

SUBDIRS=

urlpath = /NetworkManager/developers/libnm-glib/09

page_SCRIPTS=\
	ch01.html \
	home.png \
	index.html \
	left.png \
	libnm-glib-nm-types.html \
	NMAccessPoint.html \
	NMActiveConnection.html \
	NMClient.html \
	NMDeviceBt.html \
	NMDeviceEthernet.html \
	NMDevice.html \
	NMDeviceModem.html \
	NMDeviceWifi.html \
	NMDeviceWimax.html \
	NMIP4Config.html \
	NMIP6Config.html \
	NMObject.html \
	NMRemoteConnection.html \
	NMRemoteSettings.html \
	NMSecretAgent.html \
	NMVPNConnection.html \
	right.png \
	style.css \
	up.png \
	$(NULL)

include $(top_srcdir)/rules.common
