<!--#set var="title" value="Evolution" -->
<!--#include virtual="../head.shtml" -->
<h2>Ximian Evolution&#8482; 1.0.8</h2>

  <p>
    Ximian Evolution&#8482; version 1.0.8 is now available.
  </p>

<h3>Availability</h3>
  <p>
    If you have Ximian Evolution and Red Carpet, just select System ->
    Get Software and click the "Upgrade" button.  
  </p>
  <p>
    If you don't have an earlier version of Evolution installed, but
    you do have Red Carpet, start Red Carpet, then to the Ximian GNOME
    channel, click the "Install Software" button in the upper right
    corner, and select Ximian Evolution. Then, click the "Install
    Packages Now" button in the lower right hand corner of the window.
  </p>

  <p>
    If you prefer, you can download Evolution binaries from <a
    target="blank_" href="ftp://ftp.ximian.com/pub/ximian-gnome/">our
    FTP server</a> or one of our <a href="..rrors.html">our
    high-speed mirrors</a>.  If you prefer to compile it yourself,
    visit our <a
    href="http://developer.ximian.com/projects/source/">Source
    Code</a> page to get the tarballs.
  </p>

  <p>
    For more information about future development of Ximian Evolution,
    visit our <a href="..Evolution Developer's page.</a>
  </p>
<h3>Changes since Evolution 1.0.7</h3>

<h4>Bugs Resolved</h4>

  <p>
    Bugs Fixed, including bugzilla incident number (see <a
    href="http://bugzilla.ximian.com/">bugzilla.ximian.com</a>
    for more information):
  </p>

  <p><b>Addressbook</b></p>

<dl>
  
  <dd>(<a href="http://bugzilla.ximian.com/show_bug.cgi?id=17332">17332</a>): Addressbook crashes in LDAP address completion code. (Toshok)</dd>
  <dd>(<a href="http://bugzilla.ximian.com/show_bug.cgi?id=26130">26130</a>): Close contact editor before save as crashes. (Toshok)</dd>
       
       <p><b>Calendar</b></p>
       
  <dd>(<a href="http://bugzilla.ximian.com/show_bug.cgi?id=25757">25757</a>: Fix quoting of icalendar properties (JP)</dd>

  <dd>(<a href="http://bugzilla.ximian.com/show_bug.cgi?id=25829">25829</a>,
       <a href="http://bugzilla.ximian.com/show_bug.cgi?id=25830">25830</a>, 
       <a href="http://bugzilla.ximian.com/show_bug.cgi?id=26066">26066</a>): Fix a number of meeting usability and interop issues (JP)</dd>
  <dd>(<a href="http://bugzilla.ximian.com/show_bug.cgi?id=25697">25697</a>): Exchange reminders still not quite working (Rodrigo)</dd>
</dl>

<h4>Other Fixes</h4>
  <p><b>Addressbook</b></p>

<dl>
  <dd>Some memory leak fixes in the addressbook backends and
      libversit. (Toshok)</dd>
</dl>
<p><b>Calendar</b></p>
<dl>
  <dd>Update time zone information (Damon)
</dl> 

<p><b>Updated translations</b></p>
	 
<dl>
  <dd>sk (Stanislav Visnovsky)</dd>
  <dd>sv (Christian Rose)</dd>
</dl>

<!--#include virtual="../foot.shtml" -->