<!--#set var="title" value="Evolution" -->
<!--#include virtual="head.shtml" -->
<h1>Evolution 1.2.4 Release Notes</h1>

  <p>
    Ximian Evolution 1.2.4 is now available.
  </p>

  <h2>Upgrading: Process and Caveats</h2><br>

    <h3>Supported Systems</h3>

    <p>Evolution 1.2 is supported on the following operating systems:</p>
    <ul>
      <li> Debian GNU/Linux 3.0 (Woody)</li>
      <li> Red Hat 7.1, 7.2 and 7.3</li>
      <li> Red Hat 8.0</li>
      <li> SuSE 8.0 and 8.1</li>
      <li> Mandrake 8.2</li>
      <li> Mandrake 9.0</li>
      <li> Solaris 8 for UltraSPARC</li>
      <li> Yellow Dog Linux 2.2 for PPC</li>
    </ul>

    <p>
      Note: Ximian Desktop and Ximian Evolution 1.0.x are not currently
      supported for SuSE 8.1, Red Hat 8.0, Mandrake 9.0, and Debian Woody.
    </p>
    <h3>Upgrading from 1.0.x</h3>
    <p>
      The format of certain configuration files has changed in the 1.2 series
      of Evolution. If you are installing Evolution 1.2.x for the first
      time, it will automatically migrate your configuration so that it will
      work as expected with this version.
    </p>

    <h3>New Features</h3>
    <br>
      <h4>Mail</h4>
      <ul>
	<li>
	  Added support for Kerberos 5 authentication using GSSAPI for SuSE 8.1
	</li>
      </ul>

      <h3>Bugs Fixed Since 1.2.3</h3>
      <br>
	<h4>Gtkhtml</h4>
	<ul>
	  <li>
	    Backported fixes from main branch for a crash rendering
	    some HTML documents.
	  </li>
	</ul>

	<h3>Updated Translations</h3>
	<ul>
	  <li>es (Francisco Javier Fernandez)</li>
	  <li>it (Marco Ciampa)</li>
	  <li>no (Kjartan Maraas)</li>
	  <li>pl (Zbigniew Chyla)</li>
	  <li>pt (Duarte Loreto)</li>
	  <li>pt_BR (Gustavo Maciel Dias Vieira)</li>
	  <li>sv (Christian Rose)</li>
	  <li>zh_TW (Abel Cheung)</li>
	</ul>

	<!--#include virtual="foot.shtml" -->
