<!--#set var="title" value="Evolution" -->
<!--#include virtual="../head.shtml" -->
<h2>Evolution 1.2.2 Release Notes</h2>

  <p>
    Ximian Evolution 1.2.2 is now available.  This update includes bug
    fixes as a result of community and customer feedback received since
    version 1.2.1. 
  </p>

<h3>Upgrading: Process and Caveats</h3>

<h4>Supported Systems</h4>

    <p>Evolution 1.2 is supported on the following operating systems:</p>
    <ul>
      <li> Debian GNU/Linux 3.0 (Woody)</li>
      <li> Red Hat 7.1, 7.2 and 7.3</li>
      <li> Red Hat 8.0</li>
      <li> SuSE 8.0 and 8.1</li>
      <li> Mandrake 8.2</li>
      <li> Mandrake 9.0</li>
      <li> Solaris 8 for UltraSPARC</li>
      <li> Yellow Dog Linux 2.2 for PPC</li>
    </ul>

    <p>
      Note: Ximian Desktop and Ximian Evolution 1.0.x are not currently
      supported for SuSE 8.1, Red Hat 8.0, Mandrake 9.0, and Debian Woody.
    </p>
<h4>Upgrading from 1.0.x</h4>
    <p>
      The format of certain configuration files has changed in the 1.2 series
      of Evolution. If you are installing Evolution 1.2.x for the first
      time, it will automatically migrate your configuration so that it will
      work as expected with this version.
    </p>

<h4>Bugs Fixed Since 1.2.1</h4>
    <br>

<h5>Addressbook</h5>

      <ul>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=25541"></a> Sensitivity
	  issues in the contact editor.  (Toshok)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=33672"></a> Folder
	  deletion. (Jack Jia)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=34883"></a> Do anonymous
	  bind initially in ldap backend. (Toshok)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=34897"></a> Address book
	  crash when search. (Toshok)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=34898"></a> Handle
	  modifications of contact list members in the minicard view.
	  (Sean Gao)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=34900"></a> Hang when
	  closing file selector using the window manager.  (Jack Jia)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=35153"></a> Changing
	  default contact folder requires restart.  (Toshok)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=36375"></a> Fix typo in
	  ldap backend that was keeping "other_fax" from working.
	  (Sean Gao)
	</li>
      </ul>
<h5>Calendar</h5>
      <ul>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=34927"></a> Crash when
	  entreing wrong URL of attendee in "Collaboration" tab.
	  (Jack Jia)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=34933"></a> The question
	  window "Send an update version" pops up inappropriately.
	  (Jack Jia)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=35003"></a> Passwords
	  sometimes displayed on the status bar. (Rodrigo)
	</li>
      </ul>
<h5>Summary</h5>
      <ul>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=36557"></a> Adding a
	  mail folder to the Summary sometimes crashes it.  (Harry Lu)
	</li>
      </ul>
<h5>Mail</h5>
      <ul>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=36862"></a> Fix the
	  account creation wizard so that deleting the SASL AUTH
	  username and then unchecking the "Needs authentication"
	  checkbox won't disallow continuing with the account creation.
	  (Jeff)
	  
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=33525"></a> Trying to
	  delete "unmatched" vfolder crashed evolution.  (Antonio Xu)
	</li>
      </ul>
      {include file="common/headlinebar.tpl" text="Connector" class="h5"}
      <ul>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=35381"></a> A crash when
	  completing names in the composer from the GAL should be fixed
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=35209"></a> Fixed a crash
	  on exit
	  
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=35925"></a> (in soup
	  0.7.11) Fixed a problem that could cause an infinite stream of
	  error dialogs, possibly requiring an X server restart, in a
	  certain could-not-connect case.
	</li>
      </ul>

<h4>Other Fixes</h4>
<h5>Mail</h5>
      
      <ul>
	<li>
	  Do more sanity checking to make sure the addressbook didn't
	  give us recipients with empty addresses.  (Jeff)
	</li>
	<li>
	  Fixed a possible crash when deleting IMAP folders.  (Jeff)
	</li>
	<li>
	  Correctly create the x-evolution-messages drag-n-drop
	  clipboard buffer.  (Jeff)
	</li>
	<li>
	  Fixed a bug in the PGP/MIME code that would sometimes
	  duplicate the last line of text being signed.  (Jeff)
	</li>
	<li>
	  Don't canonicalize any MIME parts that we are attempting to
	  verify using PGP/MIME.  (Jeff)
	</li>
      </ul>

<h5>Summary</h5>

      <ul>
	<li>
	  Added Finland locations to the weather station list (Pekka
	  Pietikainen).
	</li>
      </ul>
<h5>Other</h5>

      <ul>
	<li>
	  Fixed a problem compiling Evolution without conduit support
	  on MacOS X.  (Ettore)
	</li>
	<li>
	  Use $(DESTDIR) appropriately when installing the
	  default_user directory.  (Max Horn)
	</li>
	<li>
	  Updated docs.  (Aaron)
	</li>
      </ul>
<h5>Updated Translations</h5>

      <ul>
	<li>es (Pablo Gonzalo del Campo)</li>
	<li>et (Tõivo Leedjärv)</li>
	<li>hu (Andras Timar)</li>
	<li>it (Marco Ciampa, Alessio Frusciante)</li>
	<li>lv (Peteris Krisjanis)</li>
	<li>no (Kjartan Maraas)</li>
	<li>pt_BR (Gustavo Maciel Dias Vieira)</li>
	<li>ru (Andrew V. Samoilov)</li>
	<li>sk (Stanislav Visnovsky)</li>
	<li>sv (Christian Rose)</li>
	<li>tr (Fatih Demir)</li>
	<li>uk (Andrew V. Samoilov)</li>
	<li>zh_CN (Yuedong Du)</li>
      </ul>
	  
	  <!--#include virtual="foot.shtml" -->
