<!--#set var="title" value="Evolution" -->
<!--#include virtual="../head.shtml" -->

  <h2>Evolution 1.4 Preview 2 Release Notes</h2>

  <p>It is our greatest pleasure to announce the second preview release of
    Evolution for GNOME 2, Evolution 1.3.2.
  </p>
    <table cellspacing="1" cellpadding="0" bgcolor="#d78f0e" align="center">
      <tr>
        <td>
          <table bgcolor="#fbe797" cellpadding="3" cellspacing="0" width="100%">            <tr>
              <td valign="top" align="center">WARNING</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  
  <p>The betas of Evolution are UNSTABLE.  This means that it will
  probably crash very often, and possibly eat your mail, calendar,
  appointments, anything.  The purpose of this release is to help
  users to test the new code; use at your own risk, but please do
  report the bugs.  <font color=\"red\"><b>8^)</b></font> </p>"}

  <h3>Availability</h3>

  <p>
    In order to install this version, you have to either use Red
    Carpet (Ximian's package managing application) or download the RPM
    packages from our FTP site.
  </p>
  <p>
    Please note that the packages are made to work with your existing
    GNOME 2 packages as provided by your distribution; installing this
    preview release will not change your existing setup nor replace
    any of the base packages in your distribution.
  </p>
  <p>
    Also, the packages are made to be parallel-installable with
    Evolution 1.2 so you can test Evolution 1.3 but still have the
    old, stable version as a backup.
  </p>

  <h4>Supported Systems</h4>

  <p>
    This Preview 2 release is currently available for Red Hat 8 and
    Mandrake 9. 
  </p>


  <h4>Installing through Ximian Red Carpet</h4> 
  <p>
    The binaries can be simply installed from the "Ximian Evolution
    Beta" channel from Red Carpet.  If you don't have Red Carpet
    installed, follow the directions on the <a
    href="http://ximian.com/products/redcarpet/download.html"
    target="Red Carpet Download Page">Red Carpet Download page</a>.
  </p>
  <p>
    After installing Red Carpet, subscribe to the "Ximian Evolution
    Beta" channel.  If you are new to installing Evolution with Red
    Carpet, follow the instructions on the <a target="Ximian Evolution
    Download Page"
    href="http://www.ximian.com/products/evolution/download.html">Ximian
    Evolution Download page</a>.

    <h4>Installing from FTP</h4> 
    <p>
      All the necessary RPMs can be found at the following location (the
      -devel packages are optional.)
    </p>

    <pre>ftp://ftp.ximian.com/pub/ximian-evolution-beta/</pre>

    <p>
      We request that you download the files using your favorite ftp
      application, rather than using your browser to retrieve them.
      Browsers do not log out of ftp connections, which are limited,
      leading to refused connections and server slowdown.
    </p>


    <p>
      Once you have the files, use the <b>su</b> command to become root:
      <br>
	  
    <table cellspacing="2" cellpadding="1" bgcolor={#XimianDarkBlue#} width="90%">
      <tr>
        <td>
          <table cellpadding="20"  bgcolor="#000000" width="100%">
            <tr>
              <td>
                <tt><font color="#ffffff">$ su <br> Password: [Enter your root password here]</font></tt>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
	  <br>
	    Then install the files using the rpm command:
	    <br>
	<table cellspacing="2" cellpadding="1" bgcolor={#XimianDarkBlue#} width="90%">
      <tr>
        <td>
          <table cellpadding="20"  bgcolor="#000000" width="100%">
            <tr>
              <td>
                <tt><font color="#ffffff"># rpm -Uvh *.rpm</font></tt>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    </p>
    <p>You can then launch Evolution by typing "evolution-1.3" on the
      command-line.
    </p>
    <a name="source"></a>
    <h4>Source</h4> 

    <p>
      The corresponding source RPMs can be downloaded from our ftp site
      (below).  Again, please use an ftp client to download these files.

    </p>
    <pre>  ftp://ftp.ximian.com/pub/ximian-evolution-beta/source/</pre>
    
    <h3>Upgrade Notes</h3> 

    <p>
      Evolution 1.3 can be installed at the same time as Evolution
      1.2.  However, these two versions should never be run at the
      same time.  If you want to switch from using Evolution 1.2 to
      using Evolution 1.3, quit Evolution 1.2, run "killev", then run
      "evolution-1.3".  If you want to switch from using Evolution 1.3
      to using Evolution 1.2, quit Evolution 1.3, run "evolution-1.3
      --force-shutdown", then run "evolution".
    </p>
    <p>
      It is highly recommended that you make a backup of your 1.2
      ~/evolution directory before switching to Evolution 1.3 to
      prevent data loss.  If you are using POP mail, please consider
      using the "Leave messages on server" option to prevent your mail
      from being erased on the server after download.  (The option can
      be changed from the "Receiving Options" tab of the account
      editor.)
    </p>
    <p>
      All the data (mail, calendars, contacts) should be visible
      without any problems from both Evolution 1.2 and Evolution 1.3.
      Settings such as mail configuration will be imported from
      Evolution 1.2 the first time you launch Evolution 1.3.
    </p>
    <p>
      If you experience any data interoperability problems between the
      two versions, please report them as bugs.  On the other hand,
      please note that if you run Evolution 1.3, change your
      configuration, and then go back to Evolution 1.2, your changes
      to the configuration will be lost.
    </p>
    <p>
      That being said, the backend code has changed very little in the
      migration from GNOME 1.4 to GNOME 2.0, so you should not be
      risking very much.  :-)
    </p>
    <p>
      Please note that Ximian Connector 1.2 will NOT work with
      Evolution 1.3, and that there are not going to be any public
      snapshots of Ximian Connector.
    </p>

    <h4>What Has Changed</h4> 

    <p>
      The plan for Evolution 1.3 is to not add any new major features
      compared to Evolution 1.2.  The aim of the upcoming stable
      release is to just provide the same functionality as Evolution
      1.2, but with better integration with the GNOME 2 desktop, as
      well as to take advantage of the features of the new platform,
      such as better font support.  Of course, a bunch of 1.2 bugs
      have also been fixed during the process of porting Evolution to
      GNOME 2.
    </p>
    <p> 
      A major change since version 1.2 is that Evolution 1.3 consists
      of only two processes: the front-end ("evolution-1.3") and the
      calendar/addressbook data backend ("evolution-wombat"). For this
      reason, the old "killev" script is no longer necessary for
      debugging purposes. If things get stuck, just run "evolution-1.3
      --force-shutdown".
    </p>

    <h4>Reporting Bugs</h4> 

    <p>
      The main purpose of this release is, of course, to gather as
      much testing as possible from users.  Your help in testing and
      submitting bugs as you find them is highly appreciated.
    </p>
    <p>
      If Evolution 1.3 crashes, please take the time to submit the bug
      using Bug Buddy, trying to fill in as much detail as you can
      regarding the circumstances that lead to the crash.
    </p>
    <p>
      If, on the other hand, you find a problem in the behavior or the
      appearance of the application, please go to <a
      href="http://bugzilla.ximian.com/">http://bugzilla.ximian.com/</a>
      to use our Bugzilla interface to report the bug.
      <p>
	You can also check if your bug has been reported before by
	using the <a
	href="http://bugzilla.ximian.com/query.cgi">search
	functionality</a> of Bugzilla.
      </p>

       <h4>Known issues</h4> 
      <ul>
	<li>
	  Help menu does not load Evolution docs.  You can browse
	  Evolution Help with Yelp but the evolution-yelp interface is
	  broken.
	</li>
	<li>
	  <font color="red"><b>Palm syncing has serious problems and
	  we do not recommend you use or test gnome-pilot with this
	  Preview release of Evolution.</b></font> Unlike the rest of
	  Evolution 1.3, gnome-pilot versions are not parallel
	  installable, so if you install the new pilot packages in
	  this Preview, it is likely you will not be able to fall back
	  to syncing in Evolution 1.2.
	</li>
	<li>
	  The Default Folders tab is broken in Tools > Settings >
	  Folder Settings, the Default Folders tab.  You will see
	  [custom widget creation failed] next to each Folder type.
	  (Bug: 41368)
	</li>
	<li>
	  Spell-checking does not work on Mandrake 9. 
	</li>
      </ul>

    <h4>Bugs fixed</h4> 

    <h5>Addressbook</h5> 
      <ul>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=7103">7103</a> Addressbook
	  doesn't play nice with dark themes.  (Toshok)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=19178">19178</a> importers
	  only target default contact folder.  (Toshok)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=20210">20210</a> Cannot save
	  changes when invoked from mailer.  (Toshok)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=23036">23036</a> Export
	  Contact Data to CSV, XLS, etc.  (for mail merge, etc.) 
	  (Gilbert Fang)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=25148">25148</a> Selected
	  contacts fields are not scrolling properly.  (Toshok)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=31786">31786</a> LDAP config
	  dialog not properly internationalized.  (Toshok)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=32113">32113</a> Problem with
	  UTF8 and contact list.  (Toshok)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=34085">34085</a> drag+drop
	  not finalizing.  (Toshok)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=34651">34651</a> Searches
	  with 8bit ascii char. not working in Select Contacts.
	  (Toshok)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=37204">37204</a> Ximian,
	  Inc. contact info update.  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=38202">38202</a> Evolution
	  crashed when I clicked the send button.  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39170">39170</a> void
	  function should not has a 'return' keyword.  (Philip Zhao)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39256">39256</a> "Forward
	  Contact", "Send Message to Contact" don't work.  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39381">39381</a> crash when
	  adding an address from an email to addressbook.  (Toshok)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39507">39507</a> Select-names
	  search broken.  (Toshok)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39730">39730</a> Search Base
	  Callback Not Working.  (Toshok).
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39763">39763</a> Pasting text
	  into "To:" field doesn't work.  (Toshok)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39788">39788</a> Can't add
	  email address to contact.  (Toshok)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40026">40026</a> Using
	  pulldown to view multiple emails changes email to random
	  characters.  (Toshok)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40046">40046</a> To: and Cc:
	  fields not accepting accented letters.  (Toshok)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40403">40403</a> can't edit
	  contact lists.  (Toshok)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40715">40715</a> Merge email
	  address dialog non functional when adding contact that
	  already exists. .  (Toshok)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40727">40727</a> email
	  autocompletion not listing all names.  (Toshok)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40841">40841</a> Ctrl-v was
	  being used for both "Save As VCard" and "Paste".  (Toshok)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40901">40901</a> HIG-ify the
	  LDAP server editor dialog's button layout.  (Toshok)
	</li>
      </ul>
    <h5>Calendar</h5> 

      <ul>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=17231">17231</a> Private
	  settings not retained.  (JP)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=31382">31382</a> Free/busy
	  retrieval didn't work for http source.  (Rodrigo)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=31660">31660</a> Appointments
	  with "for" recurrence synced with no end date.  (JP)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=32248">32248</a> Todo items
	  imported from pilot have time set to 00:00.  (JP)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=34095">34095</a> Memory
	  leaks.  (Hans Petter)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=34505">34505</a> Duplicate
	  alarm dialogs for appts in exchange calendar.  (Rodrigo)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=35926">35926</a> Contacts
	  entry in appointment editor to be removed.  (Hans Petter,
	  Dan)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=37935">37935</a> Drawing
	  problems in mini-calendar.  (Hans Petter)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39262">39262</a> Crash when
	  importing an ics file to local calendar.  (Rodrigo)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39356">39356</a> New evo
	  users didn't get calendar.  (Rodrigo)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39692">39692</a> File type
	  names should not be OAF component types.  (Ettore)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39735">39735</a> View
	  settings not persistent between sessions.  (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39736">39736</a> Times in day
	  view too large.  (Hans Petter)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39740">39740</a> Crash
	  clicking in Attendees field when creating new meeting.
	  (Rodrigo)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39757">39757</a> Couldn't
	  delete reminder for appointment.  (Hans Petter)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39770">39770</a> Not meeting
	  request sent.  (Rodrigo)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39803">39803</a> Bottom part
	  of text cut off in month view.  (Hans Petter)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39895">39895</a> Selection
	  vanishes when day view loses focus.  (Michael/Hans)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39954">39954</a> Crash when
	  setting recurrence rule for an appointment.  (Hans Petter)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39955">39955</a> Crash when
	  forwarding an appointment as icalendar.  (JP)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39961">39961</a> Appointment
	  schedule autopick menu displays under File.  (Rodrigo)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40133">40133</a> wombat
	  startup error. (Toshok)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40195">40195</a> Cannot
	  create new calendar folders (JP)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40252">40252</a> LOG(e...) 
	  syntax error (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40258">40258</a> Recurring
	  event displayed truncated description.  (Hans Petter)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40578">40578</a> Event
	  summaries cut off in month view.  (Hans Petter)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40655">40655</a>
	  Mini-calendar always showed January 1970.  (Hans Petter)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40661">40661</a> Missing
	  header for Forte compilation.  (Rodrigo)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40722">40722</a> Crash when
	  closing a meeting.  (JP)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40789">40789</a> Didn't
	  remember reminder text.  (JP)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40790">40790</a> Didn't
	  launch programs added as reminders.  (JP)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40792">40792</a> Buttons in
	  Select File dialog for sound reminder didn't work.  (Ettore)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40876">40876</a> Cannot
	  create a meeting with a resource in Exchange calendar (JP)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40894">40894</a> calendar
	  switching weeks selected in small right subcalendars (JP)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=41127">41127</a> Evolution
	  crashed when sending new meeting invitation (JP)
	</li>
      </ul>
	
    <h5>Mail</h5>

      <ul>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=29564">29564</a> Message list
	  loses focus when you expunge.  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=33786">33786</a> Crash when
	  invalid expression fed to vFolder.  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=36245">36245</a> Translation
	  string context problem.  (Dan)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=37084">37084</a> Mailer
	  forgets message list pane size on startup.  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=38227">38227</a> Button
	  spacing issues.  (Ettore)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=38461">38461</a> Mail
	  importers cannot import to non-local folders.  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=38659">38659</a> RFC2047 word
	  encoding errors.  (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=38926">38926</a>
	  Configuration dialogs overlap each other. (Ettore, Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39165">39165</a> Losing all
	  vFolder rules after editing them, until restart.  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39168">39168</a> compiler
	  compatability, empty structs.  (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39170">39170</a> Compiler
	  compatibility, returning a void return value.  (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39173">39173</a> prototype
	  mismatch.  (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39204">39204</a> Charset
	  handling problems with broken mails.  (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39256">39256</a> Send message
	  to contact/forward contact doesn't work.  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39325">39325</a> Allow user
	  to enable/disable account from account list.  (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39382">39382</a> Signature
	  editor dialog buttons messed up.  (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39464">39464</a> Trying to
	  remove a duplicate vfolder crashes.  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39486">39486</a> Cancelling
	  send/receive could cause a crash.  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39654">39654</a> vFolder
	  source remove button doesn't work.  (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39696">39696</a> Default
	  composer window title is meaningless. (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39741">39741</a>
	  Configuration dialogs overlap each other. (Ettore, Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39744">39744</a> Sending 8
	  bit mime to a smtp server which doesn't say it supports
	  it. (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39759">39759</a> Crash using
	  search dialog.  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39800">39800</a> Make To:
	  have focus on a new message.  (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39809">39809</a> Dialog's
	  don't match gnome 2 layout.  (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39813">39813</a> Crash/noop
	  adding signature script.  (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39870">39870</a> Message
	  browser button sensitivity not correct.  (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39914">39914</a>
	  Configuration dialogs overlap each other. (Ettore, Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39924">39924</a>, and many
	  others Subject entry box didn't work properly/support i18n
	  very well.  (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40043">40043</a> A warning
	  dialog wont go away.  (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40074">40074</a> Threads
	  always open expanded.  (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40083">40083</a> Search box
	  doesn't work on subscription dialog, it was removed.  (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40103">40103</a> Deadlock at
	  startup.  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40124">40124</a> Cannot
	  unsubscribe from folders that aren't selectable.  (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40188">40188</a> Context menu
	  on addresses crashes.  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40300">40300</a> Files are
	  only detected for recovery when you start an editor.
	  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40314">40314</a> Some folders
	  not expandable in subscriptions dialog.  (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40472">40472</a> Crash after
	  entering password.  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40522">40522</a> Two
	  passphrase dialogues viewing encrypted mail.  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40536">40536</a> Send/receive
	  dialogue should transient for parent.  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40608">40608</a> Crash saving
	  attachment.  (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40679">40679</a> Composer
	  crash browsing files to attach.  (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40728">40728</a> Crash while
	  scrolling.  (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40764">40764</a> Composer
	  backs up drafts too often.  (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40778">40778</a> incorrect
	  IMAP BODY parsing/display (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40900">40900</a> vfolder
	  creation dialog has wrong button order.  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40904">40904</a> Spontaneous
	  crash.  (Jeff)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40921">40921</a> Cancel
	  subscription dialogue while busy -> crash.  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=41004">41004</a> HIG
	  compliance.  (Jeff)
	</li>
      </ul>
    <h5>Shell</h5> 

      <ul>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=17034">17034</a> Use UTF-8 in
	  about box.  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=34371">34371</a> Tries to
	  open other user's folder with blank user field.  (Ettore)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=38775">38775</a> Version
	  number hardcoded in warning dialog text.  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=38974">38974</a> Xlib
	  dependency causing linking error on Solaris.  (Ettore)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39096">39096</a> Start-up
	  crash on Solaris.  (Ettore)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39467">39467</a> Crash when
	  splash image not found.  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39599">39599</a> Crash when
	  folder icons missing.  (Ettore)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39692">39692</a> OAFIIDs
	  being shown in the importer dialog.  (Ettore)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39706">39706</a> Settings
	  window too big.  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40377">40377</a> Old stale
	  wombat servers not being killed.  (Ettore)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40413">40413</a> Problem with
	  closing the folder selector dialog.  (Ettore)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40474">40474</a> Summary
	  settings not imported from 1.2.  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40590">40590</a> Signature
	  settings upgrade problem.  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40652">40652</a> Folder bar
	  not resizing after resizing Evolution window.  (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40748">40748</a> Cannot
	  resize icons in the shortcut bar.  (Ettore)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40854">40854</a> Problem with
	  selecting other user's folder.  (Dan)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40888">40888</a> Crash when
	  selecting other user's folder.  (Dan)
	</li>
      </ul>
    <h5>Summary</h5> 
      <ul>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=5344 ">5344 </a> Missing
	  weather locations.  (Marten Woxberg)
 	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=7153">7153 </a> Stock folder
	  names not translated.  (Ettore)
 	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=12066">12066</a> Missing
	  weather locations.  (Dan)
 	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=15740">15740</a> Missing
	  weather locations.  (Dan)
 	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=18015">18015</a> Missing
	  weather locations.  (Dan)
 	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=19957">19957</a> AM/PM
	  setting not being honoured.  (Ettore)
 	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40358">40358</a> Summary page
	  not showing properly in non-C locales.  (Ettore)
 	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40141">40141</a> Preferences
	  settings inconsistency when clicking "Close".  (Michael)
 	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=32027">32027</a> Missing
	  locations.  (Dan)
	</li>
      </ul>
    <h5>gal</h5> 
      <ul>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=38320">38320</a> etable
	  crash. (Mike and Antonio Xu)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=38855">38855</a> Can't scroll
	  in shortcut-bar. (Mike)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39175">39175</a> Forte
	  compiler fixes (Henry Jia)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39176">39176</a> Forte
	  compiler fixes (Alex Jiang)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39212">39212</a>
	  Shift-up/down selection doesn't work. (Mike)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39411">39411</a> etree crash
	  on sort. (Mike)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39508">39508</a> EText
	  doesn't scroll. (Chris)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39702">39702</a> EText
	  doesn't allow accented char entry (Chris)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39717">39717</a> popup focus
	  stealing. (Michael)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39801">39801</a> sort
	  indicators inconsistent with treeview (Mike)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39856">39856</a> Redraw
	  problems on column resize. (Chris)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=39896">39896</a> GalView
	  sorts not persistent. (Mike)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40074">40074</a> Threads
	  always open all expanded. (Mike)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40393">40393</a> etree likes
	  to collapse folders. (Mike)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40753">40753</a> Shortcut bar
	  initial scrolled to bottom. (Mike)
	</li>
	<li>
	  <a href="http://bugzilla.ximian.com/show_bug.cgi?id=40906">40906</a> GalView and
	  ETable dialog HIG button order. (Mike)
	</li>
      </ul>

    <h4>Other bugs</h4> 

    <h5>Addressbook</h5> 

      <ul>
	<li>
	  HIG'ify the e-address-popup's buttons layout.  (Toshok)
	</li>
	<li>
	  Add input method support to the minicard view.  (Toshok)
	</li>
	<li>
	  Make the minicard view listen for style changes.  (Toshok)
	</li>
	<li>
	  Fix the select names component to be more friendly to
	  non-shlib components.  (Dan)
	</li>
	<li>
	  Fix various errors in the contact editor caused by parsing
	  addresses when we don't need to - especially after the user
	  has explicitly entered the elements of the address
	  themselves.  (Toshok)
	</li>
	<li>
	  Replace GtkImage based arrow buttons in the contact editor
	  with GtkArrow.  (Toshok)
	</li>
      </ul>
    <h5>Calendar</h5> 

      <ul>
	<li>
	  Replaced all references to GdkFont deprecatedness with
	  Pango.  (Hans Petter)
	</li>
	<li>
	  Alarm notification fixes.  (Rodrigo)
	</li>
	<li>
	  Timezone dialog fix.  (Dan)
	</li>
	<li>
	  Use weak refs instead of destroy signal.  (Rodrigo, Hans
	  Petter)
	</li>
	<li>
	  Use GtkMessageDialogs for meeting-related questions.
	  (Rodrigo)
	</li>
	<li>
	  GtkObject -> GObject fixes.  (Everyone)
	</li>
	<li>
	  Connector-related fixes.  (Dan)
	</li>
	<li>
	  Made meeting/scheduling work correctly.  (JP)
	</li>
	<li>
	  Only remove alarms for backends that request it (Rodrigo)
	</li>
	<li>
	  HIG'ify dialogs (Ettore)
	</li>
      </ul>
    <h5>Mail</h5> 

      <ul>
	<li>
	  Clear passwords didn't work.  (Michael)
	</li>
	<li>
	  Show preview and view threaded were made per-folder, as in
	  1.2.x, 1.3.1 had them global.  (Michael)
	</li>
	<li>
	  Make the printing dialog, and account editor transient for
	  the parent.  (Larry, Jeff)
	</li>
	<li>
	  Check for unique filter/vFolder names in all cases.
	  (Michael)
	</li>
	<li>
	  Most warnings removed.  (Jeff, Michael)
	</li>
	<li>
	  Some text/plain mails detected as text/html, re-do the fix
	  for <a href="http://bugzilla.ximian.com/show_bug.cgi?id=16817">16817</a> to make
	  it pickier.  (Michael)
	</li>
	<li>
	  Imap buffer overflow potential.  (Timo Sirainen)
	</li>
	<li>
	  GSSAPI SASL support.  (Jeff)
	</li>
	<li>
	  Handle broken header charset checking similarly to badly
	  labelled/broken body content.  (Dan)
	</li>
	<li>
	  Various glib deprecation issues, and use non-locale specific
	  string compares in various places.  (Jeff, Michael)
	</li>
	<li>
	  Mail piped to the sendmail transport is canoncalised into
	  Un*x format, using network format (CRLF) confuses some
	  versions of postfix.  (Jeff)
	</li>
	<li>
	  Some work on fixing cut and paste shortcuts in composer.
	  (Jeff)
	</li>
	<li>
	  Made the EvolutionComposer corba interfaces work again/port
	  to GNOME 2.  (Michael)
	</li>
      </ul>
    <h5>Shell</h5> 
      <ul>
	<li>
	  Fixed some problems with the folder dialogs.  (Dan)
	</li>
	<li>
	  Fixed shell .server files.  (Dan)
	</li>
	<li>
	  Added --force-shutdown to the shell as a killev replacement.
	  (Dan)
	</li>
	<li>
	  Make Evolution use large WM icons.  (Ettore)
	</li>
	<li>
	  Made the offline dialog work again.  (Ettore)
	</li>
	<li>
	  Fixed importer framework to support non-local folders.
	  (Ettore)
	</li>
      </ul>
    <h5>Summary</h5> 

      <ul>
	<li>
	  Make creation of the summary settings page faster.  (Dan)
	</li>
      </ul>
    <h5>gal</h5> 

      <ul>
	<li>Added po back into the build (Mike)
	</li>
	<li>Fix to alias gb-2312 charset to the known gb2312 (Jeff)
	</li>
	<li>libxml2 updates to e_xml (Jeff)
	</li>
	<li>e_notice removed and moved into evolution (Dan)
	</li>
	<li>removed automake-1.6-isms (Mike)
	</li>
	<li>versioned .mo files (Mike)
	</li>
	<li>completed porting of EText to 2.0 (Chris)
	</li>
	<li>ECanvas support of IMContext (Larry)
	</li>
	<li>added underline column to etable (Chris)
	</li>
	<li>dnd fixes (Ettore and Mike)
	</li>
	<li>define views dialog crash fix (Hans Petter)
	</li>
      </ul>
    <h5>gtkhtml-3.0.2</h5> 

      <ul>
	<li>Much improved pango support.
	</li>
	<li>Initial gtk input method support.
	</li>
	<li>Display a Missing image icon.
	</li>
	<li>Better use of stock icons in widget and editor.
	</li>
	<li>Improved editor stability.
	</li>
	<li>Optimized some drawing operations.
	</li>
	<li>Improved gtk theme support, all major colors can now be
	controlled by the theme, using style properties.
	</li>
	<li>Spell checking support updated.
	</li>
	<li>Fixed resize after printing problems.
	</li>
	<li>Fixed several table editing bugs.
	</li>
	<li>Added support for dnd of utf8 strings
	</li>
	<li>Allow paragraph style changes to change apply to all
	selected paragraphs.
	</li>
	<li>Made the editor a shlib factory by default.
	</li>
	<li>Fixed link clicking in iframes.
	</li>
	<li>Fixed printing of images.
	</li>
	<li>Pickup style changes when switch from plain to html mode.</li>
	<li>Use stock icons
	</li>
      </ul>

    <h5>All</h5> 
	<ul>
	  <li>
	    A number of compiler portability fixes, varadic macro's,
	    __FUNCTION__ -> G_GNUC_FUNCTION, inline usage, void returns, etc
	    (Everyone)
	  </li>
	  <li>
	    Fixed druid colors.  (Dan)
	  </li>
	</ul>
 

    <h5>Updated translations</h5> 
      <ul>
	<li>cs (Miloslav Trmac)</li>
	<li>de (Christian Neumair)</li>
	<li>es (Francisco Javier Fernandez)</li>
	<li>fi (Sami Pesonen)</li>
	<li>hu (Andras Timar)</li>
	<li>it (Marco Ciampa)</li>
	<li>no (Kjartan Maraas)</li>
	<li>pt (Duarte Loreto)</li>
	<li>pt_BR (Gustavo Maciel Dias Vieira)</li>
	<li>sk (Stanislav Visnovsky)</li>
	<li>sv (Christian Rose)</li>
	<li>uk (Yuriy Syrota)</li>
	<li>zh_TW (Chao-Hsiung Liao)</li>
	<li>gal: Kostas Papadimas (el), Kjartan Maraas (no), Pablo Gonzalo del Campo (es), Metin Amiroff (az)</li>
      </ul>
	  <!--#include virtual="foot.shtml" -->
