<!--#set var="title" value="Evolution" -->
<!--#include virtual="../head.shtml" -->

  <h2>Evolution 1.4 Release Notes</h2>

  <p>
    Ximian Evolution 1.4 is now available. The next major revision of
    the award-winning groupware suite, Ximian Evolution 1.4 is based
    on the GNOME 2 desktop platform and delivers enhanced performance
    and improved usability.
  </p>

  <h4>Supported Systems</h4>

  <p>Evolution 1.4 is supported on the following operating systems:</p>
  <ul>
    <li>Mandrake Linux 9.1</li>
    <li>Red Hat Linux 7.3, 8.0 and 9</li>
    <li>SuSE Linux 8.2</li>
  </ul>

  <p>Support for Solaris 8 will be released shortly.</p>

  <h4>Upgrading: Process and Caveats</h4>

  <p>
    There are no known issues upgrading to Ximian Evolution 1.4 from
    any 1.2.x.  If you are upgrading from version 1.0.x, the format of
    certain configuration files changed. When you start Ximian
    Evolution 1.4 for the first time, it will automatically migrate
    your configuration so that it will work as expected with this
    version.
  </p>
  <p>
    If you had a pre-release verion of Ximian Evolution 1.4 (1.3.x
    Previews or Development snapshot) installed, you may see a problem
    the first time you select your calendar where only the Tasks pane
    is visible. You can fix this permantly by grabbing the left pane
    of the Task list and dragging out the Calendar view to the right so
    you can now see the Calendar Day View and the Tasks.
  </p>

  <h4>Known Issues</h4>

  <p>
    On Red Hat Linux 7.3, the evolution-pilot package for Evolution
    1.4 conflicts with the gnome-core package.  This problem will be
    fixed shortly, in an updated gnome-pilot package.  To safely
    install Ximian Evolution 1.4 on RH7.3, do one of the following
  </p>

  <ul>
    <li>
      Install Ximian Desktop 2 for Red Hat 7.3, which includes the new
      Ximian Evolution.
    </li>
    <li> 
      Remove any previously installed evolution-pilot packages before
      upgrading to Ximian Evolution 1.4, and do not choose any pilot
      packages during the installation process.
    </li>
  </ul>

  <p>
    Spell-checking in Ximian Evolution will not work with non-English
    languages on Red Hat Linux 8.0 and Red Hat Linux 9 until such time
    as we release updated aspell dictionaries for those languages.
    This is because of our use of a new version of aspell which is
    incompatible with the aspell dictionary packages provided by Red
    Hat for those versions.
  </p>

  <h4>New Features</h4>
  <p>
    Ximian Evolution 1.4 provides the same functionality as Evolution
    1.2, but with better integration with the GNOME 2 desktop.  As a
    result Ximian Evolution 1.4 delivers a better overall user
    experience, including desktop theme and font
    consistency. Additionally, Ximian Evolution 1.4 offers robust
    support for enterprise security with additional password
    authentication, including support for Kerberos5 and other GSSAPI
    implementations.
  </p>
  <p>
    Unlike previous releases, Ximian Evolution 1.4 consists of only
    two processes: the front-end (<b>evolution</b>) and the
    calendar/addressbook data backend (<b>evolution-wombat</b>). For
    this reason, the old <b>killev</b> script is no longer necessary
    for debugging purposes. If things get stuck, run
    <b>evolution&nbsp;--force-shutdown</b>.
  </p>

  <h4>Bugs Fixed Since 1.3.92</h4>

  <p>
    For all the bugs fixed since the last of the 1.2.x releases,
    review the Bugs Fixes section in the <a
					    href="http://developer.ximian.com/..lease_notes">Release
      Notes</a> for each of the 1.3.x Preview builds.
  </p>
  <h5>Calendar</h5>

  <ul>
    <li>
      <a href="http://bugzilla.ximian.com/show_bug.cgi?id=43388">43388</a> - Problems
      importing appointments (Rodrigo)
    </li>
    <li>
      <a href="http://bugzilla.ximian.com/show_bug.cgi?id=43455">43455</a> - Crash on exit
      (Rodrigo)
    </li>
    <li>
      <a href="http://bugzilla.ximian.com/show_bug.cgi?id=43763">43763</a> - 2 right mouse
      menus appear in Week & Month views (Rodrigo)
    </li>
    <li>
      <a href="http://bugzilla.ximian.com/show_bug.cgi?id=43775">43775</a> - Crash under
      Chinese locale (JP)
    </li>
  </ul>

  <h5>gal</h5>
  
  <ul>                           
    <li>
      <a href="http://bugzilla.ximian.com/show_bug.cgi?id=43485">43485</a> - Raw utf8 in
      etable date cells. (Mike)
    </li>
    <li>
      <a href="http://bugzilla.ximian.com/show_bug.cgi?id=43727">43727</a> - View state not
      persistent for some account names.
    </li>
  </ul>

  <h5>Mail</h5>
  <ul>
    <li>
      <a href="http://bugzilla.ximian.com/show_bug.cgi?id=42854">42854</a> - Copying files
      from one IMAP folder to another makes multiple copies of file
      (Jeff)
    </li> 
    <li>
      <a href="http://bugzilla.ximian.com/show_bug.cgi?id=43862">43862</a> - First run imap
      account won't load folders until account is disabled and
      re-enabled (Jeff, Michael)
    </li> 
    <li>
      <a href="http://bugzilla.ximian.com/show_bug.cgi?id=42691">42691</a> - Server files not
      regenerated after distclean (Michael)
    </li> 
    <li>
      <a href="http://bugzilla.ximian.com/show_bug.cgi?id=43805">43805</a> - Evolution locked
      while editing reply to an mail (Jeff)
    </li> 
    <li>
      <a href="http://bugzilla.ximian.com/show_bug.cgi?id=43410">43410</a> - Flag for
      Followup dialog opens up too small in Evo (Michael)
    </li>
    <li>
      <a href="http://bugzilla.ximian.com/show_bug.cgi?id=43688">43688</a> - Can't save
      signatures (Michael)
    </li>
  </ul>
  
  <h5>Summary</h5>
  
  <ul>
    <li><a href="http://bugzilla.ximian.com/show_bug.cgi?id=43506">43506</a> - Spontaneous crash  (Ettore)</li>
  </ul>
  
  <h5>Misc</h5>
  <ul>
    <li>
      <a href="http://bugzilla.ximian.com/show_bug.cgi?id=43596">43596</a> - Symlink icon
      file so it doesn't break existing panel setups (Ettore)
    </li>
  </ul>

  <h4>Other bugs fixed</h4><br>

    <h5>Addressbook</h5>

    <ul>
      <li>
	Removed conflicting shortcut for the Print Preview menu item
	(Rodney)
      </li>
    </ul>

    <h5>gtkhtml</h5>

    <ul>
      <li>fixed SELECT implementation (Rodney)</li>
      <li>updated translations</li>
    </ul>
    
    <h5>Misc</h5>

    <ul>
      <li>Corrected some problems in the pkgconfig files  (Rodney)</li>
      <li>Fixed an issue with GConf schema file installation  (Joe Marcus Clarke)</li>
    </ul>

    <h4>Updated translations</h4>

    <ul>
      <li>nl (Vincent van Adrighem)</li>
      <li>ru (GNOME Russian Team)</li>
      <li>be (GNOME Belarusian Team)</li>
      <li>es (Francisco Javier F. Serrador)</li>
      <li>no (Kjartan Maraas)</li>
      <li>pt (Duarte Loreto)</li>
    </ul><!--#include virtual="foot.shtml" -->
