<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd";>
<html>

<head>
  <title>Women's Summer Outreach Program 2006</title>
  <meta name="description" content="Women's Summer Outreach Program 2006" />
  <meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>Women's Summer Outreach Program 2006</h1>

<p>Following on from GNOME's participation in Google's Summer of Code, we've decided to sponsor three projects in a similar fashion to the Summer of Code, but for women only. GNOME had no Summer of Code applications from women, and we think it's time to do something to encourage more women to join our development community.</p>
<p><b>Update</b>, 2006-07-01:  The selected projects have been announced!  They are:

<div style="margin-left: 1em; padding: 0.5em; border: 1px solid black;">
<table>
<th>Student</th><th>Project</th>
<tr><td>Cecilia Gonzalez Alvarez</td><td>Evolution component optimisations</td></tr>
<tr><td>Clare So</td><td>Editing MathML Expressions in GtkMathView</td></tr>
<tr><td>Fernanda Foertter</td><td>gJournaler, a PDF library tool</td></tr>
<tr><td>Maria Soler Climent</td><td>Decentralised synchronization of Tomboy notes</td></tr>
<tr><td>Monia Ghobadi</td><td>Integrating GNU screen with gnome-terminal</td></tr>
<tr><td>Umran Kamar</td><td>An Evince plugin for Mozilla</td></tr>
</table>
</div>

<p><b>Update</b>, 2006-06-30:  We're thrilled to announce that the number of accepted projects is being doubled from three to six, thanks to funding from Google.  We'll be announcing the list of <b>six</b> accepted projects tomorrow, July 1st, by e-mail.  Thanks, Google!</p>

<h3>How will it work?</h3>

<p>This summer, GNOME will sponsor three female students to hack on GNOME-related projects from the comfort of their own home, as an internship. Each project will last two months, and each participant will receive a stipend of 3,000 US$.

<h3>What will I work on?</h3>

<p>You can submit your own proposal for how to improve GNOME, or choose from our list of <a href="http://live.gnome.org/SummerOutreachProjects">potential projects</a>.</p> 

<h3>Am I qualified enough?  What are the requirements?</h3>

<p>We don't require you to be a Computer Science student, or even to have a good GPA; what we'll look for most is a well thought-out idea that you're enthusiastic about.  You don't need to be the world's greatest coder to take part, since several mentors will be assigned to get you up to speed and help with any problems.  If you're worried about whether you're suitable, feel free to <a href="mailto:gnome-wsop-list@gnome.org">ask us</a> what we think.</p>

<h3>When?</h3>

<p>The application phase has finished now, and the projects will run from July 1st-September 1st.</p>

<h3>Where can I read more?</h3>

<p>While this project isn't affiliated with Google, Google's Summer of Code <a href="http://code.google.com/soc/studentfaq.html">Student FAQ</a> contains many questions and answers that may be relevant &mdash; please e-mail us at <a href="mailto:gnome-wsop-list@gnome.org">gnome-wsop-list@gnome.org</a> if there's something you aren't clear on.</p>

<h3>Isn't this unfair to men?  What about people who were rejected from Google's Summer of Code?</h3>

<p>The recent <a href="http://www.flosspols.org/deliverables/FLOSSPOLS-D16-Gender_Integrated_Report_of_Findings.pdf">FLOSSPOLS report</a> describes many opportunities that women miss out on when getting involved with computing and free software, ranging from being introduced to computers at a later age, being less encouraged to specialise in computing, having few female role models, having less free time to spend programming than men do, and being on the receiving end of sexism when they do try to get involved.  We think it's this imbalance that's unfair, and we're trying to help fix it.</p>

<p>As for whether this is unfair to Summer of Code applicants, we don't think so &ndash; this is GNOME's money to use how it sees fit, and we want to use it to correct a disturbing lack of participation from women in the GNOME development community.  We're doing this for outreach reasons as well as for technical ones, and so just adding another three projects to the twenty Summer of Code projects being sponsored wouldn't achieve our stated goals.  If you'd like to talk about this with us, feel free to get in touch</a>.</p>

<h3>Who's running this?</h3>

<p>This project is being run by the <a href="http://foundation.gnome.org/">GNOME Foundation</a>. The program coordinators (Chris Ball, Hanna Wallach and Vincent Untz) are happy to answer any questions you have about the program via e-mail to <a href="mailto:gnome-wsop-list@gnome.org">gnome-wsop-list@gnome.org</a>.</p>

<h3>Press enquiries</h3>

Please see our <a href="http://www.gnome.org/press/releases/wsop.html">press release</a> for further details.

<h3>Acknowledgements</h3>
	
<p>Many thanks to Máirín Duffy for designing our poster and Raphael Slinckx for his work on the website.</p>
</body>

</html>
