<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd";>
<html>

<head>
  <title>GNOME Outreach Program: Accessibility - Tasks</title>
  <meta name="description" content="GNOME Outreach Program: Accessibility 2008" />
  <meta name="cvsdate" content="$Date: 2006-07-02 02:31:07 +0300 (Dom, 02 Jul 2008) $" />
</head>

<body>

<h1>GNOME Outreach Program: Accessibility - Tasks</h1>

<p>
<a href="../">Back to Tasks page</a>
</p>

<h2>Your Accessibility Idea</h2>

<p>
<b>Mentor:</b>: <i>Depends upon the task.</i><br/>
</p>

<p>
See <a href="http://bugzilla.gnome.org/show_bug.cgi?id=519075">bug 519075</a> to track this task.
</p>

<p>
We want to hear what you think. Is there something from the <a href="http://live.gnome.org/action/edit/Accessibility/GetInvolved">Get Involved</a> page
that you think you can do for USD$6K in a 6 month timeframe? Is there some
other innovative thing you have thought of that is not on the list? Please let
us know. The best idea will get the go ahead. 
</p>

</body>

</html>
