<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd";>
<html>

<head>
  <title>GNOME Outreach Program: Accessibility - Rules</title>
  <meta name="description" content="GNOME Outreach Program: Accessibility 2008" />
  <meta name="cvsdate" content="$Date: 2006-07-02 02:31:07 +0300 (Dom, 02 Jul 2008) $" />
</head>

<body>

<h1>GNOME Outreach Program: Accessibility - Rules</h1>

<p>
OFFICIAL RULES NO PURCHASE NECESSARY TO ENTER OR WIN
</p>

<p>
1. DESCRIPTION OF THE CONTEST: The GNOME Outreach Program: Accessibility (the “Contest”) is designed to (1) increase awareness of accessibility-related issues and how they relate to computer applications, (2) encourage and inspire people to work on those issues, (3) help the free software community improve its support for accessibility. The GNOME Foundation will provide a list of Tasks that Participants can attempt to complete. Judges will choose winning entries in accordance with these Official Rules and prizes will be awarded to eligible winning Participants.
</p>

<p>
2. SPONSOR: The Contest is organized by the GNOME Foundation (“GNOME Foundation”), a non-profit 501(c)3 organization chartered in California which can be contacted at PO Box 101, Groton, MA 01450, USA.
</p>

<p>
3. BINDING AGREEMENT: In order to enter the Contest, you must agree to these Official Rules (“Rules”). Therefore, please read these Rules prior to entry to ensure you understand and agree. You agree that submission of an Entry in the Contest constitutes agreement to these Rules. You may not submit an entry to the Contest and are not eligible to receive the prizes described in these Rules unless you agree to these Rules. These Rules form a binding legal agreement between you and the GNOME Foundation with respect to the Contest.
</p>

<p>
4. ELIGIBILITY: The Contest is open to all individuals who have agreed to these Rules (“Participants”). If not legally an adult, you must demonstrate the consent of a parent or legal guardian in order to be eligible to receive any prizes. The Contest is not open to residents of Cuba, Iran, Syria, North Korea, Sudan, Myanmar (Burma), or to other individuals restricted by U.S. export controls and sanctions, and is void in any other nation, state, or province where prohibited or restricted by U.S. or local law. Employees, interns, contractors, directors, and official office-holders of the GNOME Foundation, Judges of the contest, and members of their immediate families (defined as parents, children, siblings and spouse, regardless of where they reside, and/or those living in the same household of each) are ineligible to participate in the Contest. You must have access to the Internet in order to enter.
</p>

<p>
5. CONTEST PERIOD: The Contest begins at 12:00:00 A.M. Coordinated Universal Time (UTC) Zone on March 1st, 2008 and ends at 11:59:59 P.M. UTC on December 31, 2008 (“Contest Period”). Long-Term Tasks must be claimed before 11:59:59 P.M. UTC on September 30, 2008. Short-Term Tasks must be claimed before 11:59:59 P.M. UTC on December 14, 2008. You are responsible for determining the corresponding time zone in your respective locations.
</p>

<p>
6. SUBMISSION OF ENTRIES:
</p>

<p>
a. Tasks: In order to submit an Entry to the Contest, Participants must visit the Main Contest Webpage at <a href="http://www.gnome.org/projects/outreach/a11y/">http://www.gnome.org/projects/outreach/a11y/</a>. This webpage will include a link to the GNOME Bugzilla site for each Task chosen by the GNOME Foundation for Participants to attempt to complete. Each Task will identify the problem, explain some general background information, set the time limit for the Task, and define the requirements that an Entry for that Task must meet in order to be designated as a Completed Entry. There are two categories of Tasks: Short-Term Tasks and Long-Term Tasks.
</p>

<p>
b. Claiming a Task: You must first claim a Task in order to begin working on it. You claim a Task by sending a proposal to the soc-mentors-list@gnome.org email address (proposals should be either plain text or PDF) and the exact text “I claim this Task” as a comment to that Task. The proposal must include a list of your relevant competencies, an initial plan detailing how the Task will be handled and the timeline of the work. The Judges will accept or reject the claim after having read the proposal. The first Participant to have his claim accepted by the Judges will be considered the proper claimant to the Task. You may not claim a Task that another Participant has successfully claimed UNLESS that Task has been reopened as explained in subsection (d) below. Participants may send proposals for more than one Tasks but will not have more than one claim accepted at a time for each cateregory of Tasks.
</p>

<p>
c. Submitting an Entry: Once you finish a Task you have claimed, you submit an Entry by uploading your original work product as an attachment to a comment posted to the Task. Along with the original work product, you must include a Copyright Assessment Statement where you disclose the copyrights of all the included materials. After your submitted Entry has been evaluated by the Judges, you may, if you choose, select another Task to work on, claim it in the fashion set forth in subsection (b) above, and submit your Entry to that Task in the manner set forth in this subsection.
</p>

<p>
d. Reopening a Task: Unless another time limit is specified in the Task description, each Task has a time limit associated with it: six (6) months time limit for Long-Term Tasks and two (2) weeks time limit for Short-Term Tasks. The time period begins to run from when you successfully claim the Task. To help the Judges monitor your work on the Task, you must send regular progress reports as comments to the Task, every two (2) weeks for Long-Term Tasks and every three (3) days for Short-Term Tasks. If you claim a Task but do not submit an Entry for that Task within the allotted time period or do not submit regular progress reports, a reminder will be posted as a comment to the Task. From the time the reminder is posted, you will have three (3) days to either post an Entry or inform the GNOME Foundation through a comment to the Task that you will not be posting an Entry. At that point, the GNOME Foundation will reopen the Task for other Participants. If the Judges, based on the progress reports, consider your work as not satisfactory according to the factors specified in Section 7, the GNOME Foundation may reopen the Task for other Participants. A reopened Task may be claimed by other Participants according to the procedure set forth in subsection (b).
</p>

<p>
e. Language: All Entries must be in English unless otherwise specified in the Task description. Entries in any other language will not be considered unless otherwise specified. Entries that are lewd, obscene, pornographic or otherwise inappropriate to the Contest will be disqualified at the GNOME Foundation’s sole discretion.
</p>

<p>
7. JUDGING: Each Entry will be judged by a panel of experts picked by the GNOME Foundation. Each Entry determined by the Judges to be a successful completion of the relevant Task (i.e., meeting all stated requirements) will be deemed a Completed Entry. If a Participant wishes to challenge the determination as to whether or not an Entry should qualify as a Completed Entry, he/she must do so through the email link provided on the Main Contest Page. In this event, the GNOME Foundation will reexamine the relevant Entry and make a final determination, in its sole discretion, as to whether the Entry should be classified as a Completed Entry. The decision of the GNOME Foundation in this matter is final and binding.
</p>

<p>
The GNOME Foundation will judge each Entry according to the following equally weighted factors: (1) Thoroughness, (2) Quality of Work, and (3) Free Software and Accessibility Communities Involvement. In the event that no Completed Entries are received, no prize will be awarded. Determinations of Judges are final and binding. Winners will be notified by email and a list of winners will be posted on the Main Contest Page on or before January 15, 2009 for a period of at least 60 days.
</p>

<p>
8. PRIZES FOR COMPLETED ENTRIES: For every five (5) Completed Entries matching Short-Term Tasks submitted by a Participant, that Participant will receive a $1000 USD (one thousand U.S. dollars) prize. For every Completed Entry matching a Long-Term Task submitted by a Participant, that Participant will receive a $6000 USD (six thousands U.S. dollars) prize. Participant is limited to $12000 USD (twelve hundreds U.S. dollars) in prizes.
</p>

<p>
9. TAXES: PAYMENTS TO POTENTIAL WINNERS ARE SUBJECT TO THE EXPRESS REQUIREMENT THAT THEY SUBMIT TO THE GNOME FOUNDATION ALL DOCUMENTATION REQUESTED BY THE GNOME FOUNDATION TO PERMIT IT TO COMPLY WITH ALL APPLICABLE US, STATE, LOCAL AND FOREIGN (INCLUDING PROVINCIAL) TAX REPORTING AND WITHHOLDING REQUIREMENTS. ALL PRIZES WILL BE NET OF ANY TAXES THE GNOME FOUNDATION IS REQUIRED BY LAW TO WITHHOLD. ALL TAXES IMPOSED ON PRIZES ARE THE SOLE RESPONSIBILITY OF THE WINNERS. In order to receive a prize, potential winners must submit the tax documentation requested by the GNOME Foundation or otherwise required by applicable law, to the GNOME Foundation or the relevant tax authority, all as determined by applicable law, including, where relevant, the law of the potential winner’s country of residence. The potential winner and his/her parent or legal guardian are responsible for ensuring that (s)he complies with all the applicable tax laws and filing requirements. If a potential winner fails to provide such documentation or comply with such laws, the prize may be forfeited and the GNOME Foundation may, in its sole discretion, select an alternative potential winner.
</p>

<p>
10. GENERAL CONDITIONS: The GNOME Foundation reserves the right to substitute an alternate prize of equal or greater value in the event all or part of a prize set forth above becomes unavailable. Prizes are awarded without warranty of any kind from the GNOME Foundation, express or implied, without limitation, except where this would be contrary to federal, state, provincial, or local laws or regulations. All federal, state, provincial and local laws and regulations apply. Submission of an Entry in this Contest constitutes agreement by the Participant to the terms and conditions of these Rules. Decisions of the GNOME Foundation and the Judges are final and binding on all matters pertaining to this Contest. Return of any prize/prize notification may result in disqualification and selection of an alternate winner. Any potential winner who cannot be contacted by email within 15 days of attempted first notification will forfeit his/her prize. Potential prize winner(s) and their parents/legal guardians may be required to sign and return an Affidavit or Declaration of Eligibility, and Liability/Publicity Release within 30 days following the date of first attempted notification. Failure to comply within this time period may result in disqualification and selection of an alternate winner. The GNOME Foundation reserves the right to disqualify any Participant from the Contest if, in the GNOME Foundation’s sole discretion, it reasonably believes that the Participant has attempted to undermine the legitimate operation of the Contest by cheating, deception, or other unfair playing practices or annoys, abuses, threatens or harasses any other Participants, the GNOME Foundation, or the Judges. Please allow six (6) weeks from the Contest closing date for winners to be selected and prizes to be awarded.
</p>

<p>
11. INTELLECTUAL PROPERTY RIGHTS: As between the GNOME Foundation on the one hand and Participant on the other hand, the Participant retains ownership of all intellectual and industrial property rights (including moral rights) in and to the Entry that Participant had before submitting the Entry. As a condition of entry, Participant grants the GNOME Foundation a perpetual, irrevocable, worldwide, royalty-free, and non-exclusive license to use, reproduce, adapt, modify, publish, distribute, publicly perform, and publicly display any Entry that Participant submits to this Contest (1) for the purposes of allowing the GNOME Foundation and the Judges to test and evaluate the Entry for purposes of the Contest, and (2) in connection with advertising and promotion via communication to the public or other groups, including, but not limited to the right to make screenshots, animations and video clips available for promotional purposes.
</p>

<p>
All entries requiring writing of copyrightable information (either code, documentation, or otherwise) must be released by the Participant under an appropriate license, in accordance with the general policies and pre-existing licensing of the project to which the Participant contributes.
</p>

<p>
All Entries (code and otherwise) must be submitted and published on the GNOME Bugzilla site as specified in Section 6, a publicly accessible location. Participant may mirror code or other works on her/his personal infrastructure at her/his option and expense.
</p>

<p>
12. PRIVACY: Participants agree that personal data including, but not limited to, name, mailing address, phone number, and email address may be collected, processed, stored and otherwise used for the purposes of conducting and administering the Contest. This data may be transferred into the United States. Further, this data may also be used by the GNOME Foundation to verify a Participant’s identity, postal address and telephone number in the event a Participant qualifies for any applicable prize as well as to deliver the applicable prize(s). Participants have the right to access, review, rectify or cancel any personal data held by the GNOME Foundation in connection with the Contest by writing to the GNOME Foundation at the address listed above. If a Participant does not provide the required data when requested, that Participant’s Entries will be ineligible for any prizes. All information provided will never be shared unless you assent or except if required to fulfill orders, to conduct billing/credit card processing, to provide service, and for e-mail housing, or if required by law. All information provided will be used solely for the purpose of administering the Contest.
</p>

<p>
By accepting a prize, Participant agrees to the GNOME Foundation and its agencies use of Participant’s name and/or likeness and Entry for advertising and promotional purposes without additional compensation, unless prohibited by law.
</p>

<p>
13. WARRANTY AND INDEMNITY: Participants warrant that they have sufficient rights to all the underlying materials in their submitted Entries and that they have the right to submit the Entries in the Contest and grant all required licenses. Each Participant agrees not to submit any Entry that (1) infringes any third party proprietary rights, intellectual property rights, industrial property rights, personal or moral rights or any other rights, including without limitation, copyright, trademark, patent, trade secret or confidentiality obligations; or (2) otherwise violates applicable U.S. law or the law of the Participant’s country of residence.
</p>

<p>
To the maximum extent permitted by law, each Participant indemnifies and agrees to keep indemnified the GNOME Foundation at all times from and against any liability, claims, demands, losses, damages, costs and expenses resulting from any act, default or omission of the Participant and/or a breach of any warranty set forth herein. To the maximum extent permitted by law, each Participant agrees to defend, indemnify and hold harmless the GNOME Foundation, its affiliates and their respective directors, officers, employees and agents from and against any and all claims, actions, suits or proceedings, as well as any and all losses, liabilities, damages, costs and expenses (including reasonable attorneys fees) arising out of or accruing from (a) any material uploaded or otherwise provided by the Participant that infringes any copyright, trademark, trade secret, trade dress, patent or other intellectual property right of any person or defames any person or violates their rights of publicity or privacy, (b) any misrepresentation made by the Participant in connection with the Contest; (c) any non-compliance by the Participant with these Official Rules; and (d) claims brought by persons or entities other than the parties to these Official Rules arising from or related to the Participants involvement with the Contest.
</p>

<p>
To the extent permitted by law, Participant agrees to hold the GNOME Foundation, its respective directors, officers, employees and assigns harmless for any injury or damage caused or claimed to be caused by participation in the Context and/or use or acceptance of any prize, except to the extent that any death or personal injury is caused by the negligence of the GNOME Foundation.
</p>

<p>
14. ELIMINATION: Any false information provided within the context of the Contest by any Participant concerning identity, mailing address, telephone number, email address, ownership of right or non-compliance with these Official Rules or the like may result in the immediate elimination of the Participant from the Contest. The GNOME Foundation further reserves the right to disqualify any Entry that it believes in its sole and unfettered discretion infringes upon or violates the rights of any third party, otherwise does not comply with these Official Rules, or violates U.S. or applicable local law in Participant’s country of residence.
</p>

<p>
15. INTERNET: The GNOME Foundation is not responsible for electronic transmission errors resulting in omission, interruption, deletion, defect, delay in operations or transmission. The GNOME Foundation is not responsible for theft or destruction or unauthorized access to or alterations of entry materials, or for technical, network, telephone equipment, electronic, computer, hardware or software malfunctions or limitations of any kind. The GNOME Foundation is not responsible for inaccurate transmissions of or failure to receive entry information by the GNOME Foundation on account of technical problems or traffic congestion on the Internet or at any Web site or any combination thereof, except to the extent that any death or personal injury is caused by the negligence of the GNOME Foundation. If for any reason the Contest is not capable of running as planned, including infection by computer virus, bugs, tampering, unauthorized intervention, fraud, technical failures, or any other causes which corrupt or affect the administration, security, fairness, integrity, or proper conduct of the Contest, the GNOME Foundation reserves the right at its sole discretion to cancel, terminate, modify or suspend the Contest. The GNOME Foundation further reserves the right to disqualify any Participant who tampers with the submission process or any other part of the Contest. Any attempt by a Participant to deliberately damage any Web site or undermine the legitimate operation of the Contest is a violation of criminal and civil laws and should such an attempt be made, the GNOME Foundation reserves the right to seek damages from any such Participant to the fullest extent of the applicable law.
</p>

<p>
16. NOT AN OFFER OR CONTRACT OF EMPLOYMENT: Under no circumstances shall the submission of an Entry into the Contest, the awarding of a prize, or anything in these Official Rules be construed as an offer or contract of employment with the GNOME Foundation. You acknowledge that you have submitted your Entry voluntarily and not in confidence or in trust. You acknowledge that no confidential, fiduciary, agency or other relationship or implied-in-fact contract, except membership in the GNOME Foundation, now exists between you and the GNOME Foundation and that no such relationship is established by your submission of an Entry under these Rules.
</p>

<p>
17. FORUM AND RECOURSE TO JUDICIAL PROCEDURES: These Official Rules shall be governed by, subject to, and construed in accordance with the laws of the State of New York, United States of America, excluding all conflict of law rules. If any provision(s) of these Official Rules are held to be invalid or unenforceable, all remaining provisions hereof will remain in full force and effect. To the extent permitted by law, the rights to litigate, seek injunctive relief or make any other recourse to judicial or any other procedure in case of disputes or claims resulting from or in connection with this Contest are hereby excluded, and all Participants expressly waive any and all such rights.
</p>

<p>
18. ARBITRATION: By entering the Contest, you agree that exclusive jurisdiction for any dispute, claim, or demand related in any way to the Contest will be decided by binding arbitration. All disputes between you and the GNOME Foundation of whatsoever kind or nature arising out of these Terms, shall be submitted to Judicial Arbitration and Mediation Services, Inc. (“JAMS”) for binding arbitration under its rules then in effect in the New York County, New York, USA area, before one arbitrator to be mutually agreed upon by both parties. The parties agree to share equally in the arbitration costs incurred.
</p>

<p>
19. WINNER'S LIST: You may request a list of winners after January 15, 2009 by writing to:
</p>

<p>
GNOME Foundation<br/>
PO Box 101<br/>
Groton, MA 01450<br/>
USA<br/>
</p>

</body>

</html>
