<?php

require('../include/html.php3');

html_begin_doc('Documentation');
?>


<CENTER><h2>Documentation</h2></CENTER>
<p>
  We try to keep <B><a href="manual/gnome-db.html">documentation</a></B> as
  updated as possible, specially because some of the chapters are
  automatically extracted from the sources.
</p>
<p>
  This is all the available documentation:
<ul>
  <li><B><a href="manual/gnome-db.html">GNOME-DB Manual</a></B>: this is the
      more accurate source for documentation on GNOME-DB. It includes
      API documentation directly extracted from the sources. It's
      been translated to the following languages:
      <ul>
        <li><B><a href="es/gnome-db.html">Spanish</a></B>, by the
            <B><a href="http://www.croftj.net/~barreiro/spanish/gnome-es/">GNOME
            Spanish Translation Team</a></B>
        </li>
      </ul>
    </li>
</ul>
</p>
<p>
  We also have these other sources of information:
<ul>
   <li><B><a href="http://www.advogato.org/projects...">GNOME-DB
       Activity log</a></B> in <b>www.advogato.org</b></LI>
  <li><B><a href="XML_queries_proposal.html">XML queries proposal</a></B>,
      by <B><a href="mailto:malerba@linuxave.net">Vivien Malerba</a></B></li>
</ul>
</p>
?>
<?php

html_end_doc();

?>
