#use wml::www.gnome.org::page

<set-var is-homepage 1>
<set-last-changed "$Date$">

<set-var body-align center>

<document title="The European GNOME Foundation">
<content>

<!-- about the gnome foundation -->

The ONE GOAL of the European GNOME Foundation is making end-users aware of
the GNOME Project. GNOME is part of the GNU project, and its goal is to
bring non-technical computer users FREE software (Free as in speech, not
beer). This has to be especially stressed out. Our goal is to promote Free
Software (Be it GNU/Linux or anything else). 

<p>GNOME is the GNU Network Object Model Environment. The GNOME project
intends to build a complete, easy-to-use desktop environment for the user,
and a powerful application framework for the software developer.

<p>The plan of The GNOME Foundation is to promote this in every way
possible, by organizing GNOME booths at expos, public general GNOME
talks, different GNOME developer tutorials, hacker meetings, etc - and in
addition to this also help and provide support to the different
translation teams. 
 
<p>Information about the GNOME Foundation office

<p><b>Foundation bylaws</b>


<p><b>Our actions:</b>
<!--#include file="foundationnews.html" -->

<p><b>Press contact:</b>
<p>if you want to contact a GNOME hacker in your contry, to ask him 
   questions on GNOME, or to do a talk or a presentation or anything, 
   please, contact: <a href="mailto:press@gnome-foundation.org">
   press@gnome-foundation.org</a>


</content>
</document>
