SUBDIRS= 

urlpath=/projects/gnumeric/images

page_SCRIPTS= 				\
    down-2.png				\
    down-active-2.png			\
    down-deactivated.png		\
    gnumeric-sample-rotated.png		\
    gnumeric-sample-rtl.png		\
    gnumeric-sample-thumb.png		\
    gnumeric-sample.png			\
    gnumeric-sample.gnumeric		\
    gnumeric-top-background-2.png	\
    gnumeric-top-background.png		\
    gnumeric.png			\
    up-2.png				\
    up-active-2.png			\
    up-active.png			\
    up-active.svg			\
    up-deactivated.png			\
    up.png				\
    up.svg

include $(top_srcdir)/rules.common
