<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Frequently Asked Questions</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<p>There are several FAQ documents available to answer your frequently-asked GNOME
questions.
</p>

<ul>
<li>The <a href="users-faq/">User FAQ</a> answers your general questions about 
GNOME: what it is, how to use it, how to get involved.</li>
<li>The <a href="gnome-foundation-faq/">GNOME Foundation FAQ</a> answers your 
questions about the GNOME Foundation.</li>
</ul>

<p>If you're a developer, the <a href="http://www.gtk.org/faq/">GTK+
FAQ</a> may also be of interest.</p>

</body>

</html>
