#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Frequently Asked Questions" imgid="faq">
<content>

<p>There are several FAQ documents available to answer your frequently-asked GNOME
questions.

<ul>
<li>The <a href="users-faq/">User FAQ</a> answers your general questions about 
GNOME: what it is, how to use it, how to get involved.
<li>The <a href="gnome-foundation-faq/">GNOME Foundation FAQ</a> answers your 
questions about the GNOME Foundation.
</ul>

<p>If you're a developer, the <a href="http://www.gtk.org/faq/">GTK+
FAQ</a> may also be of interest.

</content>
</document>
