<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME 2.8 Desktop &amp; Developer Platform</title>
<style type="text/css">
	img.about { margin: 10px; }
</style>
</head>

<body>

<h1>GNOME 2.8 Desktop &amp; Developer Platform</h1>

<p>The GNOME 2.8 Desktop and Platform release is the latest version of the
popular, multi-platform free desktop environment.</p>

<p>GNOME runs on a variety of platforms, including GNU/Linux (commonly called
Linux), Solaris, HP-UX, BSD and Apple's Darwin. GNOME includes powerful
features such as high-quality smooth text rendering and first class
internationalization and accessibility support, including support for
bi-directional text.</p>

<p>GNOME is part of <a href="http://www.gnu.org/">The GNU Project</a>, and is
<a href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a>.</p>

<p>Please read release notes for detailed installation instructions and
information on this release.</p>

<!--<img align="right" src="/start/2.8/gnome-about.png" alt=""	width="350" height="344" class="about" />-->

<h3>About GNOME 2.8</h3>

<p><a href="/start/2.8/notes/">Release Notes</a></p>

	<blockquote><i>The release notes contain screenshots and descriptions of
	all the great new features in GNOME 2.8, and plenty of helpful information
	to get you started. Don't skip these!</i></blockquote>
				
<p><a href="http://ftp.gnome.org/pub/GNOME/teams/marketing/en/2004/two-eight-screenshots/html/index.html">User Screenshots Gallery</a></p>

	<blockquote><i>Check out some great screenshots of GNOME 2.8 submitted by
	our intrepid testing community. These shots demonstrate our users'
	beautiful desktops, as well as some of the new features in this version of
	GNOME.</i></blockquote>

<!--<p><a href="http://mail.gnome.org/archives/gnome-announce-list/2003-September/msg00062.html">Community Announcement</a></p>
<p><a href="/pr-gnome22.html">Press Release</a></p>
<p><a href="/learn/users-guide/2.4/">User's Guide</a></p>
<p><a href="/learn/admin-guide/2.4/">Admin Guide</a></p>
<p><a href="/learn/access-guide/2.2/">Accessibility Guide</a></p>-->

<h3>Download GNOME 2.8</h3>

<p>While we recommend obtaining GNOME from your distributor, our sources are
always available for you to build GNOME from scratch. See the Release Notes for
links to build scripts or the installation order to help you.</p>

<ul>
<li><a href="http://ftp.gnome.org/pub/GNOME/platform/2.8/">Platform Sources</a></li>
<li><a href="http://ftp.gnome.org/pub/GNOME/desktop/2.8/">Desktop Sources</a></li>
<li><a href="http://ftp.gnome.org/pub/GNOME/bindings/2.8/">Bindings Sources</a></li>
</ul>

</body>

</html>
