<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Application List</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>
<p>
	As GNOME-DB evolves to a professional database access suite, more
	applications start to use its power for more specific needs. Here
	is a list of applications doing so, and their home page. If you know
	of another application that may be included here, or if you try to
	develop something by basing your code on GNOME-DB, please
	<a href="mailto:rodrigo@linuxave.net">contact us</a>, so that it is
	included on this list.
</p>
<ul>
	<li><a href="http://members.xoom.com/gojitalm/db_designer.html">db_designer</a>
	    - is a program to design a data base using formalism
	    of Merise diagram.</li>
	<li><a href="http://malerba.linuxave.net/">gASQL</a>
	    is a PostgreSQL administration tool, made by
	    <a href="mailto:malerba@linuxave.net">Vivien Malerba</a>,
	    which is one of the GNOME-DB developers</li>
	<li><a href="/gnome-office/">GNOME
	    Office</a>, a collection of GNOME productivity
	    applications</li>
	<li><a href="http://www.gnue.org/">GNU Enterprise</a> is
	    a meta-project aimed at developing a complete
	    enterprise level business environment</li>
	<li><a href="http://glade.gnome.org/">Glade</a>, the
	    well-known GTK/GNOME interface builder now supports
	    the GNOME-DB widgets</li>
</ul>
</body>

</html>
