<?php

require('include/html.php3');

html_begin_doc('Application List');

?>

<CENTER><h2>Application List</h2></CENTER>
<p>
  As GNOME-DB evolves to a professional database access suite, more
  applications start to use its power for more specific needs. Here
  is a list of applications doing so, and their home page. If you know
  of another application that may be included here, or if you try to
  develop something by basing your code on GNOME-DB, please
  <B><a href="mailto:rmoya@chez.com">contact us</a></B>, so that it is
  included on this list.
</p>
<ul>
  <li><B><a href="http://members.xoom.com/gojitalm/db_designer.html">db_designer</a></B>
       - is a program to design a data base using formalism 
       of Merise diagram.</li>
  <li><B><a href="http://malerba.linuxave.net/">gASQL</a></B>
      is a PostgreSQL administration tool, made by
      <B><a href="mailto:malerba@linuxave.net">Vivien Malerba</a></B>,
      which is one of the GNOME-DB developers</li>
  <li><B><a href="http://www.gnome.org/gnome-office/">GNOME Office</a></B>, a collection
      of GNOME productivity applications</li>
  <LI><B><A HREF="http://webaccess.com.mx/lpt-office/">LPT Office</A></B> is another
      office suite composed of several GNOME applications</LI>
</ul>
</p>

<?php

html_end_doc();

?>