<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  

  <title>Download</title>
  <meta name="cvsdate" content="$Date$" />
</head>

<body>
  <p>There are several ways for downloading GNOME-DB, depending on which use you want to make out of it. If you just want to install the application for using it, you should download the <a href="#StableVersion">latest stable release</a>, which is available in different formats.</p>

  <p>If you are a programmer and want to contribute to the development of GNOME-DB, you should get the <a href="#DevelopmentVersion">latest development version</a>, which is available from the <a href="http://cvs.gnome.org/">anonymous GNOME SVN server</a>.</p>

  <p>In either case, you will need, of course, the GNOME libraries installed on your system. At a minimum, you'll need:</p>

  <ul>
    <li>glib, glib-devel</li>

    <li>gtk+, gtk+-devel</li>

    <li>imlib, imlib-devel</li>

    <li>ORBit, ORBit-devel</li>

    <li>libxml, libxml-devel</li>

    <li>gnome-libs, gnome-libs-devel</li>

    <li>gnome-print, gnome-print-devel</li>

    <li>bonobo, bonobo-devel</li>

    <li>GConf, GConf-devel</li>

    <li>OAF, OAF-devel</li>

    <li>gtkhtml, gtkhtml-devel</li>

    <li><b>Optional</b> - libraries and header files for building the native <a href="/projects/gnome-db/current_servers.html">database servers</a></li>
  </ul>

  <p>Check the <a href="/">GNOME site</a> to find where you can download these packages from. You can get all these packages in different formats (RPMs, DEBs, tarballs,...).</p>

  <p>You can also <a href="http://cvs.gnome.org/lxr/source/gnome-db/">browse the code</a> online, by visiting the <a href="http://cvs.gnome.org/">GNOME SVN server</a>.</p>
  <hr width="80%" />

  <h3><a name="StableVersion" id="StableVersion">Stable Versions</a></h3>

  <table summary="stable versions" border="0">
    <tr>
      <td colspan="2">
        Stable versions are releases which have been thoroughly tested, which does not mean that they are free of bugs, but that they are more or less stables.

        <p>They are available in different formats:</p>

        <ul>
          <li><a href="ftp://ftp.gnome.org/pub/GNOME/stable/sources/gnome-db/">Source Tarballs</a></li>

          <li><a href="ftp://ftp.gnome.org/pub/GNOME/stable/redhat/i386/gnome-db/">RPM Packages</a></li>

          <li><a href="ftp://ftp.gnome.org/pub/GNOME/stable/redhat/SRPMS/gnome-db/">SRPM Packages</a></li>

          <li>Debian packages are now "aptable", so just add the following lines to your <code>/etc/apt/sources.list</code>:
            <pre>
deb http://www.gnome.gr.jp/~tagoh/debian/ ./
deb-src http://www.gnome.gr.jp/~tagoh/debian/ ./
</pre>
          </li>
        </ul>
      </td>
    </tr>
  </table>
  <hr width="80%" />

  <h3><a name="DevelopmentVersion" id="DevelopmentVersion">Development Versions</a></h3>

  <table summary="Development Versions" border="0">
    <tr>
      <td colspan="2">
        You can always get the latest development version by accessing the <a href="http://cvs.gnome.org/">GNOME anonymous SVN server</a>. This is done in two easy steps:

        <ul>
          <li>first time, log into the CVS server:<br />
          <br />
          <code>cvs -d :pserver:anonymous@anoncvs.gnome.org:/cvs/gnome login</code><br />
          <br />
          pressing <code>ENTER</code> when asked for the password</li>

          <li>then, get the latest version by typing:<br />
          <br />
          <code>cvs -d :pserver:anonymous@anoncvs.gnome.org:/cvs/gnome checkout gnome-db</code><br />
          <br /></li>
        </ul>

        <p>The fist step is only needed the first time, since it will create a file called <code>.cvspass</code> in your home directory where it stores the password for future reference.</p>

        <p>CVS snapshots are built on a daily basis to help you on checking out the sources from CVS. You can find the latest snapshot <a href="/projects/gnome-db/download/gnome-db-cvs.tar.gz">here</a>.</p>
      </td>
    </tr>
  </table>
</body>
</html>
