<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Introduction</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>
<p>
	<b>GNOME-DB</b> is a project intended to bring universal data access to the GNOME project. After
	several time focused on the
	<a href="/">GNOME project</a>, care has been taken to cleanly separate the data
	access framework from the user interface, thus providing the same architecture for non-GNOME
	applications. 
</p>
<p>
	The <b>GNOME-DB</b> project is then separated in two modules: one is
	libgda, which provides the data access framework, and the other one is
	gnome-db, which is a lot more than just a frontend to the
	libgda architecture for the GNOME desktop 
</p>
<p>
	<b>GNOME-DB/libgda</b> is licensed under the GNU GPL/LGPL licenses,
	that is, libraries are licensed under the LGPL license, thus allowing
	commercial applications to be developed based on it, whereas binaries
	are licensed under the GPL license.
	This licenses mean that you've got access
	to all the source code, as well as that you can distribute and use
	the software as you like, provided
	that you respect the correspondying license. As with most of the GPL/LGPL
	programs, contributors are welcomed, so if you're interested in being one,
	have a look at the <a href="/projects/gnome-db/TODO.html">TODO list</a> to see where you can help us. 
</p>
</body>

</html>
