<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  

  <title>News</title>
  <meta name="cvsdate" content="$Date$" />
</head>

<body>
  <table border="3">
    <tr>
      <td valign="top">September 26, 2000</td>

      <td>GNOME-DB 0.1.0 has been released! This release marks the maturity of GNOME-DB, and as part of this, the separation of the libgda part (the data-access framework) from the GNOME-specific stuff. Read the <a href="/projects/gnome-db/doc/announce-0.1.0.html">full announcement.</a></td>
    </tr>

    <tr>
      <td valign="top">September 5, 2000</td>

      <td>
        Akira TAGOH, one of the GNOME-DB developers, has put the (preliminary) GNOME-DB Debian packages for you to have a try at how things are going. For this, you just need to add the following lines to your <code>/etc/apt/sources.list</code>:
        <pre>
  deb http://www.gnome.gr.jp/~tagoh/debian/gnome-db ./
  deb-src http://www.gnome.gr.jp/~tagoh/debian/gnome-db ./
                    
</pre>
      </td>
    </tr>

    <tr>
      <td valign="top">August 15, 2000</td>

      <td>GNOME-DB CVS has been split into 2 different modules. One is <code>libgda</code>, which contains all the database access part and which is going to be GNOME-independent. The other one is gnome-db2, which is the GNOME specific part.</td>
    </tr>

    <tr>
      <td valign="top">July 10, 2000</td>

      <td>Version 0.0.96 released! Now, a fully fonctional libgda-server implements all the provider-specific CORBA code, thus making very easy the addition of new providers. Read the <a href="/projects/gnome-db/doc/announce-0.0.96.html">full announcement</a>.</td>
    </tr>

    <tr>
      <td valign="top">May 25, 2000</td>

      <td>Version 0.0.95 released! The main addition to this new release is the use of Bonobo for providing visual components to directly administer your databases. Also, tens of bugs have been fixed. Read the <a href="/projects/gnome-db/doc/announce-0.0.95.html">full announcement</a>.</td>
    </tr>

    <tr>
      <td valign="top">April 19, 2000</td>

      <td>The addition of a module for handling XML queries to be sent from clients to providers has been approved. Here is the <a href="/projects/gnome-db/doc/XML_queries_proposal.html">proposal</a>.</td>
    </tr>

    <tr>
      <td valign="top">April 11, 2000</td>

      <td>CVS snapshots are now being built every night to help people following GNOME-DB development. You can find them in the <a href="/projects/gnome-db/download.html">download page</a>.</td>
    </tr>

    <tr>
      <td valign="top">February 29, 2000</td>

      <td>Version 0.0.91 has been released. This release is a big step towards 0.1 version since lots of missing things have been added, and some other missing stuff is starting to get its place, such as the gda-manager configuration tool.</td>
    </tr>

    <tr>
      <td valign="top">January 16, 2000</td>

      <td>The new gda-manager tool appears on the source tree. This will be a tool for direct configuration of the different database systems supported by GNOME-DB.</td>
    </tr>

    <tr>
      <td></td>
    </tr>

    <tr>
      <td valign="top">December 22, 1999</td>

      <td>Version 0.0.90 has been released. It includes a (finally!) working Oracle server (thanks to <a href="mailto:stephan.heinze@xcom.de">Stephan Heinze</a>), updated and more complete documentation, and lots of bug fixes. Also, the start of the GDA building environment takes its place on the source tree.</td>
    </tr>

    <tr>
      <td valign="top">November 8, 1999</td>

      <td>New mailing list! A new <a href="/projects/gnome-db/mailing_lists.html">mailing list</a> has been created for general GNOME-DB discussion.</td>
    </tr>

    <tr>
      <td valign="top">November 2, 1999</td>

      <td>Version 0.0.27 has been released. This release includes updated documentation and some fixed bugs.</td>
    </tr>

    <tr>
      <td valign="top">October 10, 1999</td>

      <td>Version 0.0.26 has been released. It just includes fixed bugs and missing stuff in the 0.0.25 release.</td>
    </tr>

    <tr>
      <td valign="top">September 20, 1999</td>

      <td>Version 0.0.25 has been released. This new release includes a total rewriting of the SQL Front End application in order to incorporate the new widgets provided by the GDA UI Client Library, which now includes several custom widgets, making thus easier to use the client library in GNOME applications.</td>
    </tr>
  </table>
</body>
</html>
