<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Screenshots</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>
<p>
	<b>libgda</b>offers lots of power for accessing your databases, and on top of
	this powerful engine, <b>GNOME-DB</b> offers a rich-featured used interface
	for making your database access experiences easier.
</p>
<p>
	Here are some screenshots of some of the user interfaces provided with
	<b>GNOME-DB</b>. If you've got one you'd want to share, please
	<a href="mailto:rodrigo@linuxave.net?SUBJECT=GNOME-DB-SCREENSHOT">send
	it</a> so that it is included here.
</p>
</body>

</html>
