<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>TODO List</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>
<p>
	This is intended to be a list of things to do as well as a wishlist,
	for users to be able to suggest features they think should go into the
	whole suite.
</p>
<ul>
	<li>Integrate with GNOME Office</li>
	<li>Finish Sybase, LDAP and Interbase providers</li>
	<li>Add more and more providers: mSQL, Informix, dBase,
	    GNU SQL Server, etc</li>
	<li>Add Perl bindings for the client libraries</li>
	<li>Finish the Python and Pascal bindings</li>
	<li>Write a complete user guide</li>
</ul>
<p>
	If you think something is missing in the suite, please
	<a href="mailto:rodrigo@linuxave.net?SUBJECT=GNOME-DB TODO">email us</a> and
	tell us about it. We may include it in future releases... Or if you think
	you can help us on one of these issues, please also get in touch!
</p>
</body>

</html>
