<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd";>
<html>

<head>
  <title>GNOME Outreach Program: Accessibility</title>
  <meta name="description" content="GNOME Outreach Program: Accessibility" />
  <meta name="cvsdate" content="$Date: 2006-07-02 02:31:07 +0300 (Dom, 02 Jul 2008) $" />
</head>

<body>

<h1>GNOME Outreach Program: Accessibility</h1>

<img src="logo.png" align="left" hspace="20" vspace="10"> 
<p style="font-size: 16px; padding-top: 30px;">
  The <strong>GNOME Outreach Program: Accessibility</strong> is a program
  organized and promoted by the <a class="http"
  href="http://foundation.gnome.org">GNOME Foundation</a> which aims to
  sponsor relevant development tasks related to <a
  href="http://live.gnome.org/Accessibility">Accessibility</a> in <a
  href="http://www.gnome.org">GNOME</a>. 
  <br clear="all">
</p>

<h2>What is it about?</h2>

<p>
The <b>GNOME Outreach Program: Accessibility</b> aims to: 
<ol> 
 <li>Increase awareness of accessibility-related issues and how they relate to computer applications;</li>
 <li>Encourage and inspire people to work on those issues;</li>
 <li>Help the free software community improve its support for accessibility.</li> 
</ol>
</p>
<p>
The GNOME Foundation will provide a <a href="tasks">list of tasks</a> that
participants can attempt to complete. Judges will choose winning entries in
accordance with the <a href="rules">program rules</a> and prizes will be
awarded to eligible winning participants.
</p>

<h2>Updates</h2>

<b>2008-02-27</b>: Program officially announced to community. See our <a href="http://www.gnome.org/press/releases/gop-a11y.html">press release</a>!

<h2>How to Participate</h2>

<p>In order to participate in the program, follow those simple instructions:</p>
<ol>
  <li>Read the <a href="rules/">program rules</a> very carefully;</li>
  <li>Claim one of the available <a href="tasks/">development tasks</a>.</li>
</ol>

<h2>Important Dates</h2>

<ul>
  <li>2008</li>
  <ul>
    <li><i>February 27th:</i> Program is announced to community.</li>
    <li><i>March 1st:</i> Tasks are officially published on the website and
    proposals acceptance opens.</li>
    <li><i>October 1st:</i> No more proposals for Long-Term tasks accepted.</li>
    <li><i>December 15th:</i> No more proposals for Short-Term tasks accepted.</li>
  </ul>
  <li>2009</li>
  <ul>
    <li><i>January 1st:</i> Pencils-down for all accepted projects.</li>
    <li><i>January 15th:</i> Deadline for publishing the list of winners.</li>
  </ul>
</ul>

<h2>People &amp; Contact</h2>

<p>
  If you have any questions about the program, please read our <a href="faq">frequently asked
  questions</a> page first. If you still have questions, don't hesitate to
  contact the program administrators 
  <a href="http://live.gnome.org/BehdadEsfahbod">Behdad Esfahbod</a>, <a
  href="http://live.gnome.org/LucasRocha">Lucas Rocha</a> and <a
  href="http://live.gnome.org/VincentUntz">Vincent Untz</a>.
</p>
<p>
  The technical judges responsible for selecting the candidates for each task and
  evaluating the results are <a href="http://live.gnome.org/WillieWalker">Willie Walker</a>, 
  <a href="http://live.gnome.org/DavidBolter">David Bolter</a> and 
  <a href="mailto:luke.yelavich AT canonical DOT com">Luke Yelavich</a>.
</p>
<p>
  If you need any technical support from community about the available development 
  tasks, use the
  <a href="http://mail.gnome.org/mailman/listinfo/gnome-accessibility-list">GNOME Accessibility
  mailing list</a>.
</p>

<h2>Press Enquiries</h2>

Please see our <a
href="http://www.gnome.org/press/releases/gop-a11y.html">press release</a> for
the announcement, and contact the administrators listed above for more
information.

<h2>Sponsors</h2>

<center>
<!-- GNOME Foundation --> 
<a href="http://foundation.gnome.org"><img align="absmiddle" src="gnome.png" border="0"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!-- Mozilla Foundation -->
<a href="http://www.mozilla.org/"><img  align="absmiddle" src="mozilla-foundation.png" border="0"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!-- Canonical -->
<a href="http://www.canonical.com/"><img align="absmiddle" src="canonical.png" border="0"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!-- Google -->
<a href="http://www.google.com/"><img align="absmiddle" src="google.png" border="0"/></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<!-- Novell -->
<a href="http://www.novell.com/"><img align="absmiddle" src="novell.gif" border="0"/></a>
</center>

<h2>Acknowledgements</h2>
	
<p>Many thanks to M&aacute;ir&iacute;n Duffy, for designing the program logo, and Google, for allowing us to use <a href="http://code.google.com/opensource/ghop/2007-8/">GHOP</a> rules as a basis for this program's rules.</p>

</body>

</html>
