SUBDIRS=

urlpath=/i18n/release

page_SCRIPTS=				\
	status.shtml 			\
	bg_BG.shtml			\
	ca.shtml			\
	cs.shtml			\
	da.shtml			\
	de.shtml			\
	el.shtml			\
	en_GB.shtml			\
	es.shtml			\
	et.shtml			\
	eu.shtml			\
	fi.shtml			\
	fr.shtml			\
	ga.shtml			\
	gl.shtml			\
	hr.shtml			\
	hu.shtml			\
	is.shtml			\
	it.shtml			\
	ja.shtml			\
	ko.shtml			\
	lt.shtml			\
	nl.shtml			\
	nn.shtml			\
	no.shtml			\
	pl.shtml			\
	pt.shtml			\
	pt_BR.shtml			\
	ro.shtml			\
	ru.shtml			\
	sk.shtml			\
	sl.shtml			\
	sv.shtml			\
	tr.shtml			\
	uk.shtml			\
	wa.shtml			\
	zh_CN.shtml			\
	zh_TW.shtml
	
include $(top_srcdir)/rules.common

