<table cellpadding=1 cellspacing=1 border=1 width="90%"><tr align=center><td></td><td><a href="bg_BG.shtml">bg_BG</a></td>
<td><a href="ca.shtml">ca</a></td>
<td><a href="cs.shtml">cs</a></td>
<td><a href="da.shtml">da</a></td>
<td><a href="de.shtml">de</a></td>
<td><a href="el.shtml">el</a></td>
<td><a href="en_GB.shtml">en_GB</a></td>
<td><a href="es.shtml">es</a></td>
<td><a href="et.shtml">et</a></td>
<td><a href="eu.shtml">eu</a></td>
<td><a href="fi.shtml">fi</a></td>
<td><a href="fr.shtml">fr</a></td>
<td><a href="ga.shtml">ga</a></td>
<td><a href="gl.shtml">gl</a></td>
<td><a href="hr.shtml">hr</a></td>
<td><a href="hu.shtml">hu</a></td>
<td><a href="is.shtml">is</a></td>
<td><a href="it.shtml">it</a></td>
<td><a href="ja.shtml">ja</a></td>
<td><a href="ko.shtml">ko</a></td>
<td><a href="lt.shtml">lt</a></td>
<td><a href="nl.shtml">nl</a></td>
<td><a href="nn.shtml">nn</a></td>
<td><a href="no.shtml">no</a></td>
<td><a href="pl.shtml">pl</a></td>
<td><a href="pt.shtml">pt</a></td>
<td><a href="pt_BR.shtml">pt_BR</a></td>
<td><a href="ro.shtml">ro</a></td>
<td><a href="ru.shtml">ru</a></td>
<td><a href="sk.shtml">sk</a></td>
<td><a href="sl.shtml">sl</a></td>
<td><a href="sv.shtml">sv</a></td>
<td><a href="tr.shtml">tr</a></td>
<td><a href="uk.shtml">uk</a></td>
<td><a href="wa.shtml">wa</a></td>
<td><a href="zh_CN.shtml">zh_CN</a></td>
<td><a href="zh_TW.shtml">zh_TW</a></td>
<td></td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right><font color='black'>&nbsp*&nbsp</font>balsa</td><td>-</td><td><font color='#9400d3'>75%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#9932cc'>70%</font></td><td>-</td><td><font color='#9400d3'>75%</font></td><td><font color='#9932cc'>64%</font></td><td>-</td><td><font color='#ff0019'>5%</font></td><td><font color='#1e90ff'>86%</font></td><td><font color='#ff005a'>18%</font></td><td>-</td><td>-</td><td><font color='#1e90ff'>85%</font></td><td>-</td><td><font color='#ff00a0'>32%</font></td><td><font color='#9400d3'>75%</font></td><td><font color='#ff0005'>1%</font></td><td><font color='#9400d3'>79%</font></td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#9400d3'>75%</font></td><td><font color='#9400d3'>78%</font></td><td><font color='#ff00d2'>42%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#9400d3'>79%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#1e90ff'>89%</font></td><td>-</td><td>-</td><td>-</td><td align=left>balsa<font color='black'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#deded5'  align=center><td align=right>bug-buddy</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#ff00dc'>44%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#da70d6'>57%</font></td><td><font color='#ff003c'>12%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#8a2be2'>91%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#da70d6'>51%</font></td><td>-</td><td>-</td><td><font color='#da70d6'>58%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#8a2be2'>93%</font></td><td align=left>bug-buddy</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right><font color='green'>&nbsp*&nbsp</font>control-center</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#ff00eb'>47%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8a2be2'>92%</font></td><td><font color='#ff0028'>8%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>91%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#8a2be2'>91%</font></td><td><font color='#ff0028'>8%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#da70d6'>54%</font></td><td><font color='#8470ff'>96%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8a2be2'>92%</font></td><td><font color='#8a2be2'>92%</font></td><td><font color='#8a2be2'>91%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#9400d3'>72%</font></td><td><font color='#8a2be2'>93%</font></td><td><font color='#8a2be2'>91%</font></td><td><font color='#8470ff'>96%</font></td><td>-</td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#8a2be2'>92%</font></td><td><font color='#1e90ff'>89%</font></td><td align=left>control-center<font color='green'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#deded5'  align=center><td align=right><font color='blue'>&nbsp*&nbsp</font>dia</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#9932cc'>64%</font></td><td><font color='#ff000a'>2%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#8a2be2'>93%</font></td><td><font color='#ff0069'>21%</font></td><td>-</td><td>-</td><td><font color='#9932cc'>66%</font></td><td>-</td><td><font color='#8a2be2'>91%</font></td><td><font color='#9400d3'>80%</font></td><td><font color='#da70d6'>54%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#da70d6'>57%</font></td><td><font color='#9932cc'>64%</font></td><td>-</td><td>-</td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#1e90ff'>87%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>98%</font></td><td>-</td><td>-</td><td><font color='#8470ff'>99%</font></td><td align=left>dia<font color='blue'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>gdm2</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#ff0050'>16%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#1e90ff'>86%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>97%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#1e90ff'>90%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#1e90ff'>90%</font></td><td><font color='#ff00c8'>40%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#1e90ff'>86%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#8470ff'>99%</font></td><td align=left>gdm2</td></tr><tr bgcolor='#deded5'  align=center><td align=right>gedit</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#ff003c'>12%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#ff005a'>18%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#8470ff'>97%</font></td><td><font color='#da70d6'>57%</font></td><td><font color='#ff000a'>2%</font></td><td><font color='#ff00fa'>50%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#ff004b'>15%</font></td><td><font color='#ff00e1'>45%</font></td><td><font color='#ff0050'>16%</font></td><td><font color='#da70d6'>51%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9932cc'>67%</font></td><td><font color='#ff004b'>15%</font></td><td><font color='#ff004b'>15%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>93%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#1e90ff'>86%</font></td><td><font color='#da70d6'>57%</font></td><td><font color='#ff0055'>17%</font></td><td><font color='#00bb00'>100%</font></td><td align=left>gedit</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>gfloppy</td><td>-</td><td>-</td><td><font color='#9932cc'>64%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>94%</font></td><td>-</td><td><font color='#8a2be2'>94%</font></td><td>-</td><td>-</td><td><font color='#8a2be2'>94%</font></td><td><font color='#9400d3'>73%</font></td><td>-</td><td><font color='#8a2be2'>94%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#8a2be2'>94%</font></td><td><font color='#9400d3'>76%</font></td><td>-</td><td><font color='#8a2be2'>94%</font></td><td><font color='#8a2be2'>94%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>94%</font></td><td><font color='#8a2be2'>94%</font></td><td><font color='#8a2be2'>94%</font></td><td>-</td><td>-</td><td><font color='#8470ff'>97%</font></td><td align=left>gfloppy</td></tr><tr bgcolor='#deded5'  align=center><td align=right>ggv</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9400d3'>76%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#8470ff'>97%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>97%</font></td><td><font color='#ff0014'>4%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#8470ff'>96%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#ff0014'>4%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#ff006e'>22%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#8a2be2'>95%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td align=left>ggv</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>ghex</td><td>-</td><td><font color='#9400d3'>73%</font></td><td><font color='#da70d6'>56%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#da70d6'>60%</font></td><td>-</td><td><font color='#8a2be2'>93%</font></td><td><font color='#9400d3'>73%</font></td><td>-</td><td><font color='#9400d3'>73%</font></td><td><font color='#9400d3'>73%</font></td><td><font color='#ff003c'>12%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#9400d3'>73%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>95%</font></td><td><font color='#9932cc'>64%</font></td><td><font color='#9400d3'>73%</font></td><td><font color='#9932cc'>66%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#8a2be2'>93%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#ff0064'>20%</font></td><td><font color='#9400d3'>73%</font></td><td><font color='#9400d3'>72%</font></td><td align=left>ghex</td></tr><tr bgcolor='#deded5'  align=center><td align=right>glade</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#ff006e'>22%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#ff005f'>19%</font></td><td><font color='#ff000a'>2%</font></td><td><font color='#8470ff'>96%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>98%</font></td><td><font color='#ff0037'>11%</font></td><td><font color='#9400d3'>74%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#9400d3'>73%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>99%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>96%</font></td><td>-</td><td><font color='#ff0041'>13%</font></td><td>-</td><td><font color='#8470ff'>96%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#1e90ff'>88%</font></td><td>-</td><td>-</td><td>-</td><td align=left>glade</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>gnome-applets</td><td>-</td><td><font color='#9932cc'>61%</font></td><td><font color='#ff00dc'>44%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#ff000f'>3%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8a2be2'>91%</font></td><td><font color='#ff000a'>2%</font></td><td>-</td><td><font color='#9932cc'>65%</font></td><td><font color='#ff0041'>13%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#1e90ff'>90%</font></td><td><font color='#1e90ff'>83%</font></td><td><font color='#ff0082'>26%</font></td><td><font color='#da70d6'>51%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9932cc'>67%</font></td><td><font color='#ff0078'>24%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#9400d3'>76%</font></td><td><font color='#ff004b'>15%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#9400d3'>72%</font></td><td><font color='#ff00d2'>42%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td align=left>gnome-applets</td></tr><tr bgcolor='#deded5'  align=center><td align=right>gnome-core</td><td><font color='#9400d3'>80%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8a2be2'>93%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#ff000f'>3%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#1e90ff'>84%</font></td><td><font color='#ff00dc'>44%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#8470ff'>97%</font></td><td><font color='#ff00af'>35%</font></td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8a2be2'>94%</font></td><td><font color='#8470ff'>97%</font></td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>96%</font></td><td><font color='#ff00eb'>47%</font></td><td><font color='#8470ff'>98%</font></td><td>-</td><td><font color='#8470ff'>97%</font></td><td><font color='#ff0046'>14%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#9400d3'>78%</font></td><td><font color='#da70d6'>57%</font></td><td><font color='#8470ff'>97%</font></td><td align=left>gnome-core</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right><font color='black'>&nbsp*&nbsp</font>gnome-db</td><td>-</td><td><font color='#ff00fa'>50%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#ff0055'>17%</font></td><td><font color='#ff006e'>22%</font></td><td>-</td><td><font color='#ff0046'>14%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#ff0064'>20%</font></td><td><font color='#ff0028'>8%</font></td><td><font color='#ff00aa'>34%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td>-</td><td>-</td><td><font color='#ff0050'>16%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#ff006e'>22%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>97%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#ff00b4'>36%</font></td><td>-</td><td><font color='#ff0064'>20%</font></td><td>-</td><td>-</td><td>-</td><td align=left>gnome-db<font color='black'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#deded5'  align=center><td align=right><font color='green'>&nbsp*&nbsp</font>gnome-games</td><td>-</td><td>-</td><td><font color='#ff004b'>15%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#8470ff'>97%</font></td><td><font color='#8a2be2'>95%</font></td><td>-</td><td><font color='#1e90ff'>88%</font></td><td><font color='#1e90ff'>88%</font></td><td>-</td><td><font color='#8470ff'>97%</font></td><td><font color='#1e90ff'>83%</font></td><td><font color='#ff0069'>21%</font></td><td><font color='#9932cc'>69%</font></td><td>-</td><td><font color='#ff003c'>12%</font></td><td>-</td><td><font color='#8470ff'>98%</font></td><td><font color='#1e90ff'>86%</font></td><td><font color='#9400d3'>78%</font></td><td><font color='#8a2be2'>92%</font></td><td><font color='#8a2be2'>91%</font></td><td>-</td><td><font color='#8470ff'>98%</font></td><td><font color='#1e90ff'>88%</font></td><td><font color='#ff007d'>25%</font></td><td><font color='#8470ff'>98%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#8470ff'>97%</font></td><td>-</td><td><font color='#8470ff'>98%</font></td><td><font color='#ff00f5'>49%</font></td><td><font color='#da70d6'>55%</font></td><td><font color='#ff00b9'>37%</font></td><td align=left>gnome-games<font color='green'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>gnome-libs</td><td>-</td><td><font color='#8a2be2'>92%</font></td><td><font color='#8a2be2'>94%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>96%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>95%</font></td><td><font color='#8470ff'>96%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8a2be2'>94%</font></td><td><font color='#ff0014'>4%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#1e90ff'>89%</font></td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>96%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>96%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#1e90ff'>83%</font></td><td><font color='#8a2be2'>95%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#9932cc'>70%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#1e90ff'>89%</font></td><td align=left>gnome-libs</td></tr><tr bgcolor='#deded5'  align=center><td align=right>gnome-media</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>97%</font></td><td><font color='#da70d6'>59%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#ff00eb'>47%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#ff00eb'>47%</font></td><td><font color='#ff0096'>30%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#da70d6'>59%</font></td><td><font color='#8470ff'>96%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#1e90ff'>86%</font></td><td><font color='#ff005a'>18%</font></td><td><font color='#ff00d7'>43%</font></td><td><font color='#ff00f0'>48%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#ff00aa'>34%</font></td><td><font color='#ff00aa'>34%</font></td><td align=left>gnome-media</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right><font color='green'>&nbsp*&nbsp</font>gnome-pilot</td><td>-</td><td><font color='#1e90ff'>82%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#1e90ff'>85%</font></td><td>-</td><td><font color='#ff00c3'>39%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#ff0032'>10%</font></td><td>-</td><td><font color='#8470ff'>96%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#9400d3'>78%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>97%</font></td><td><font color='#ff002d'>9%</font></td><td><font color='#9400d3'>74%</font></td><td><font color='#8470ff'>97%</font></td><td>-</td><td><font color='#8a2be2'>95%</font></td><td>-</td><td>-</td><td><font color='#8470ff'>98%</font></td><td><font color='#8470ff'>97%</font></td><td><font color='#1e90ff'>83%</font></td><td>-</td><td>-</td><td>-</td><td align=left>gnome-pilot<font color='green'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#deded5'  align=center><td align=right>gnome-pim</td><td>-</td><td><font color='#1e90ff'>83%</font></td><td><font color='#9400d3'>74%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#1e90ff'>87%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#1e90ff'>88%</font></td><td><font color='#9400d3'>80%</font></td><td>-</td><td><font color='#9400d3'>75%</font></td><td><font color='#9400d3'>77%</font></td><td><font color='#da70d6'>53%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#9932cc'>68%</font></td><td>-</td><td><font color='#9400d3'>77%</font></td><td><font color='#9400d3'>75%</font></td><td><font color='#1e90ff'>85%</font></td><td><font color='#8a2be2'>93%</font></td><td><font color='#1e90ff'>86%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9400d3'>76%</font></td><td><font color='#9400d3'>75%</font></td><td><font color='#1e90ff'>82%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#1e90ff'>86%</font></td><td><font color='#1e90ff'>88%</font></td><td><font color='#9400d3'>77%</font></td><td><font color='#ff00f0'>48%</font></td><td align=left>gnome-pim</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>gnome-utils</td><td>-</td><td><font color='#da70d6'>52%</font></td><td><font color='#ff00d7'>43%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#da70d6'>55%</font></td><td><font color='#ff0005'>1%</font></td><td><font color='#8470ff'>96%</font></td><td><font color='#ff00f0'>48%</font></td><td>-</td><td><font color='#ff00f0'>48%</font></td><td><font color='#da70d6'>53%</font></td><td><font color='#ff0055'>17%</font></td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#da70d6'>53%</font></td><td><font color='#da70d6'>52%</font></td><td><font color='#1e90ff'>85%</font></td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#ff00f0'>48%</font></td><td><font color='#ff00a5'>33%</font></td><td><font color='#ff00f0'>48%</font></td><td><font color='#ff00be'>38%</font></td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>97%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#ff007d'>25%</font></td><td><font color='#da70d6'>53%</font></td><td><font color='#ff00f0'>48%</font></td><td align=left>gnome-utils</td></tr><tr bgcolor='#deded5'  align=center><td align=right><font color='blue'>&nbsp*&nbsp</font>gnomeicu</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#1e90ff'>85%</font></td><td>-</td><td><font color='#8a2be2'>91%</font></td><td>-</td><td>-</td><td><font color='#1e90ff'>85%</font></td><td><font color='#8a2be2'>94%</font></td><td>-</td><td><font color='#8470ff'>98%</font></td><td>-</td><td><font color='#8470ff'>96%</font></td><td>-</td><td><font color='#8470ff'>97%</font></td><td><font color='#8a2be2'>92%</font></td><td><font color='#1e90ff'>86%</font></td><td><font color='#8a2be2'>95%</font></td><td><font color='#8470ff'>98%</font></td><td>-</td><td><font color='#8470ff'>98%</font></td><td><font color='#8470ff'>97%</font></td><td><font color='#da70d6'>51%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#8470ff'>98%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8a2be2'>95%</font></td><td>-</td><td>-</td><td><font color='#9932cc'>64%</font></td><td align=left>gnomeicu<font color='blue'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>gnorpm</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#ff008c'>28%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#1e90ff'>83%</font></td><td><font color='#8a2be2'>93%</font></td><td><font color='#ff004b'>15%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#8a2be2'>93%</font></td><td>-</td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#8a2be2'>93%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>93%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#9400d3'>76%</font></td><td><font color='#8a2be2'>95%</font></td><td align=left>gnorpm</td></tr><tr bgcolor='#deded5'  align=center><td align=right><font color='black'>&nbsp*&nbsp</font>gnumeric</td><td>-</td><td>-</td><td><font color='#ff004b'>15%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#9400d3'>73%</font></td><td><font color='#da70d6'>52%</font></td><td><font color='#ff000f'>3%</font></td><td><font color='#da70d6'>54%</font></td><td><font color='#ff0073'>23%</font></td><td>-</td><td><font color='#ff003c'>12%</font></td><td><font color='#ff00aa'>34%</font></td><td>-</td><td><font color='#ff00be'>38%</font></td><td><font color='#ff0078'>24%</font></td><td><font color='#ff00d2'>42%</font></td><td>-</td><td><font color='#ff00e1'>45%</font></td><td><font color='#ff00cd'>41%</font></td><td><font color='#ff00dc'>44%</font></td><td>-</td><td><font color='#ff0005'>1%</font></td><td>-</td><td><font color='#8a2be2'>95%</font></td><td><font color='#9932cc'>70%</font></td><td><font color='#ff0041'>13%</font></td><td><font color='#ff0037'>11%</font></td><td>-</td><td><font color='#8470ff'>97%</font></td><td><font color='#ff002d'>9%</font></td><td>-</td><td><font color='#9400d3'>74%</font></td><td>-</td><td><font color='#9932cc'>68%</font></td><td>-</td><td><font color='#ff003c'>12%</font></td><td><font color='#ff003c'>12%</font></td><td align=left>gnumeric<font color='black'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>gtk+</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#1e90ff'>88%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#8470ff'>98%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>92%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>95%</font></td><td><font color='#8a2be2'>95%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#1e90ff'>90%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#8a2be2'>95%</font></td><td align=left>gtk+</td></tr><tr bgcolor='#deded5'  align=center><td align=right>gtm</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#9400d3'>79%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>98%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#9400d3'>76%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#1e90ff'>90%</font></td><td><font color='#1e90ff'>90%</font></td><td>-</td><td>-</td><td>-</td><td align=left>gtm</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>gtop</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9932cc'>68%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#ff000a'>2%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#8470ff'>98%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#ff00f5'>49%</font></td><td><font color='#8a2be2'>94%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#8a2be2'>95%</font></td><td><font color='#1e90ff'>81%</font></td><td align=left>gtop</td></tr><tr bgcolor='#deded5'  align=center><td align=right>libgtop</td><td>-</td><td><font color='#da70d6'>56%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9400d3'>78%</font></td><td><font color='#ff00c8'>40%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#ff0091'>29%</font></td><td><font color='#9400d3'>78%</font></td><td><font color='#ff006e'>22%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#9932cc'>65%</font></td><td><font color='#ff00f5'>49%</font></td><td>-</td><td><font color='#ff008c'>28%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9932cc'>62%</font></td><td>-</td><td><font color='#9400d3'>77%</font></td><td>-</td><td><font color='#da70d6'>55%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#ff00eb'>47%</font></td><td>-</td><td><font color='#9400d3'>77%</font></td><td>-</td><td align=left>libgtop</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>magicdev</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#9400d3'>72%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td align=left>magicdev</td></tr><tr bgcolor='#deded5'  align=center><td align=right>mc</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#1e90ff'>90%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#ff007d'>25%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td>-</td><td>-</td><td><font color='#ff00f0'>48%</font></td><td><font color='#8a2be2'>91%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#1e90ff'>89%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>98%</font></td><td>-</td><td><font color='#1e90ff'>89%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>98%</font></td><td>-</td><td><font color='#1e90ff'>90%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#1e90ff'>90%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#ff00fa'>50%</font></td><td><font color='#9400d3'>78%</font></td><td><font color='#1e90ff'>85%</font></td><td><font color='#1e90ff'>83%</font></td><td><font color='#8470ff'>98%</font></td><td align=left>mc</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right><font color='black'>&nbsp*&nbsp</font>rp3</td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>99%</font></td><td>-</td><td>-</td><td><font color='#1e90ff'>87%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#9932cc'>67%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>99%</font></td><td>-</td><td>-</td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#9400d3'>79%</font></td><td>-</td><td>-</td><td>-</td><td align=left>rp3<font color='black'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#deded5'  align=center><td align=right>sawfish</td><td>-</td><td>-</td><td>-</td><td><font color='#9400d3'>79%</font></td><td><font color='#8470ff'>98%</font></td><td>-</td><td><font color='#ff0023'>7%</font></td><td><font color='#da70d6'>58%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>98%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#da70d6'>58%</font></td><td>-</td><td>-</td><td><font color='#da70d6'>56%</font></td><td>-</td><td><font color='#da70d6'>56%</font></td><td><font color='#9932cc'>67%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#9400d3'>78%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9400d3'>75%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#ff0046'>14%</font></td><td>-</td><td>-</td><td>-</td><td align=left>sawfish</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right><font color='blue'>&nbsp*&nbsp</font>xchat</td><td>-</td><td>-</td><td><font color='#9932cc'>69%</font></td><td><font color='#9400d3'>76%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8a2be2'>91%</font></td><td><font color='#ff000a'>2%</font></td><td><font color='#9932cc'>66%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#8a2be2'>91%</font></td><td>-</td><td><font color='#8470ff'>96%</font></td><td>-</td><td><font color='#1e90ff'>84%</font></td><td>-</td><td><font color='#8a2be2'>91%</font></td><td><font color='#9932cc'>62%</font></td><td><font color='#1e90ff'>87%</font></td><td>-</td><td><font color='#8470ff'>96%</font></td><td>-</td><td><font color='#9400d3'>74%</font></td><td>-</td><td>-</td><td><font color='#1e90ff'>86%</font></td><td><font color='#8a2be2'>91%</font></td><td><font color='#8470ff'>96%</font></td><td>-</td><td><font color='#1e90ff'>84%</font></td><td>-</td><td><font color='#8470ff'>97%</font></td><td><font color='#ff00eb'>47%</font></td><td>-</td><td>-</td><td>-</td><td align=left>xchat<font color='blue'>&nbsp*&nbsp</font></td></tr><tr align=center bgcolor="#ffd700"><td><b>Totals:</b></td><td><b>4%</b></td>
<td><b>63%</b></td>
<td><b>37%</b></td>
<td><b>98%</b></td>
<td><b>92%</b></td>
<td><b>60%</b></td>
<td><b>1%</b></td>
<td><b>79%</b></td>
<td><b>31%</b></td>
<td><b>5%</b></td>
<td><b>43%</b></td>
<td><b>73%</b></td>
<td><b>11%</b></td>
<td><b>63%</b></td>
<td><b>7%</b></td>
<td><b>64%</b></td>
<td><b>0%</b></td>
<td><b>71%</b></td>
<td><b>75%</b></td>
<td><b>61%</b></td>
<td><b>38%</b></td>
<td><b>57%</b></td>
<td><b>3%</b></td>
<td><b>97%</b></td>
<td><b>72%</b></td>
<td><b>27%</b></td>
<td><b>56%</b></td>
<td><b>21%</b></td>
<td><b>95%</b></td>
<td><b>15%</b></td>
<td><b>49%</b></td>
<td><b>87%</b></td>
<td><b>62%</b></td>
<td><b>80%</b></td>
<td><b>26%</b></td>
<td><b>29%</b></td>
<td><b>48%</b></td>
<td></td></tr><tr align=center><td></td><td><a href="bg_BG.shtml">bg_BG</a></td>
<td><a href="ca.shtml">ca</a></td>
<td><a href="cs.shtml">cs</a></td>
<td><a href="da.shtml">da</a></td>
<td><a href="de.shtml">de</a></td>
<td><a href="el.shtml">el</a></td>
<td><a href="en_GB.shtml">en_GB</a></td>
<td><a href="es.shtml">es</a></td>
<td><a href="et.shtml">et</a></td>
<td><a href="eu.shtml">eu</a></td>
<td><a href="fi.shtml">fi</a></td>
<td><a href="fr.shtml">fr</a></td>
<td><a href="ga.shtml">ga</a></td>
<td><a href="gl.shtml">gl</a></td>
<td><a href="hr.shtml">hr</a></td>
<td><a href="hu.shtml">hu</a></td>
<td><a href="is.shtml">is</a></td>
<td><a href="it.shtml">it</a></td>
<td><a href="ja.shtml">ja</a></td>
<td><a href="ko.shtml">ko</a></td>
<td><a href="lt.shtml">lt</a></td>
<td><a href="nl.shtml">nl</a></td>
<td><a href="nn.shtml">nn</a></td>
<td><a href="no.shtml">no</a></td>
<td><a href="pl.shtml">pl</a></td>
<td><a href="pt.shtml">pt</a></td>
<td><a href="pt_BR.shtml">pt_BR</a></td>
<td><a href="ro.shtml">ro</a></td>
<td><a href="ru.shtml">ru</a></td>
<td><a href="sk.shtml">sk</a></td>
<td><a href="sl.shtml">sl</a></td>
<td><a href="sv.shtml">sv</a></td>
<td><a href="tr.shtml">tr</a></td>
<td><a href="uk.shtml">uk</a></td>
<td><a href="wa.shtml">wa</a></td>
<td><a href="zh_CN.shtml">zh_CN</a></td>
<td><a href="zh_TW.shtml">zh_TW</a></td>
<td></td></tr></table>Fri Aug  4 21:19:28 2000