#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="GNOME translations" imgid="translations">
<content>

<font size=+1>

<p>
  GNOME is translated into many different languages. 
  To see how well supported your language is, please look at the 
  <a href="http://www.gnome.org/i18n/release/status.shtml">GNOME 1.2 Internationalization Status Report</a>
</p>

<p>
  The <a href="http://developer.gnome.org/projects/gtp">GNOME Translation Project</a> is working hard 
  to support as many languages as good as possible. 
  If you want to help to improve the <a href="http://www.gnome.org/i18n/status.shtml">current support</a> 
  of your language, please consider joining the GTP. Currently supported languages include:
</p>

<ul>
<li>Bulgarian</li>
<li>Catalan</li>
<li>Czech</li>
<li>Danish</li>
<li>German (deutsch)</li>
<li>Greek</li>
<li>British English</li>
<li>Spain</li>
<li>Estonian</li>
<li>Basque</li>
<li>Finnish</li>
<li>French</li>
<li>Irish</li>
<li>Galician</li>
<li>Croatian</li>
<li><a href="http://www.gnome.hu">Hungarian</a></li>
<li>Icelandic</li>
<li><a hr ef="http://www.gnome.it">Italian (italiano)</a></li>
<li>Japanese</li>
<li>Korean</li>
<li>Lithuanian</li>
<li>Dutch</li>
<li>nn</li>
<li>Norwegian</li>
<li>Polish</li>
<li>Portuguese</li>
<li>Brasilian Portuguese</li>
<li>Romanian</li>
<li><a href="http://www.gnome.ru">Russian (&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;)</a></li>
<li>Slovak</li>
<li>Slovenian</li>
<li>Swedish (svenska)</li>
<li>Turkish</li>
<li>Ukranian</li>
<li>Chinese</li>
<li>Taiwanese Chinese</li>
</ul>

</content>
</document>
