<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME 2.10 Desktop &amp; Developer Platform</title>
</head>

<body>

<!--<img align="right" src="/start/2.8/gnome-about.png" alt=""	width="350" height="344" class="about" />-->

<h1>GNOME 2.10 Desktop &amp; Developer Platform</h1>

<p>The GNOME 2.10 Desktop and Platform release is the latest version of the
popular, multi-platform free desktop environment.</p>

<p>GNOME runs on a variety of platforms, including GNU/Linux (commonly called
Linux), Solaris, HP-UX, BSD and Apple's Darwin. GNOME includes powerful
features such as high-quality smooth text rendering and first class
internationalization and accessibility support, including support for
bi-directional text.</p>

<p>GNOME is part of <a href="http://www.gnu.org/">The GNU Project</a>, and is
<a href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a>.</p>

<h3>About GNOME 2.10</h3>

<p><a href="notes/">Release Notes</a> [ <a href="notes/id">id</a> | <a href="notes/ja">ja</a> | <a href="notes/sq">sq</a> | <a href="notes/th">th</a> | <a href="notes/de">de</a> | <a href="notes/sr">sr</a> | <a href="notes/pa">pa</a> | <a href="notes/et">et</a> | <a href="notes/zh_TW">zh_TW</a> | <a href="notes/sv">sv</a> | <a href="notes/el">el</a> | <a href="notes/nb">nb</a> | <a href="notes/fr">fr</a> | <a href="notes/it">it</a> | <a href="notes/nl">nl</a> | <a href="notes/uk">uk</a> | <a href="notes/da">da</a> | <a href="notes/pt_BR">pt_BR</a> ]</p>

	<blockquote><i>The release notes contain screenshots and descriptions of
	all the great new features in GNOME 2.10, and plenty of helpful information
	to get you started. Don't skip these!</i></blockquote>

<!--
<p><a href="http://ftp.gnome.org/pub/GNOME/teams/marketing/en/2004/two-eight-screenshots/html/index.html">User Screenshots Gallery</a></p>

	<blockquote><i>Check out some great screenshots of GNOME 2.10 submitted by
	our intrepid testing community. These shots demonstrate our users'
	beautiful desktops, as well as some of the new features in this version of
	GNOME.</i></blockquote>
-->

<!--
<p><a href="http://mail.gnome.org/archives/gnome-announce-list/2004-September/msg00037.html">Community Announcement</a></p>
-->
<p><a href="/press/releases/gnome210_press_release.html">Press Release</a> [ <a href="/press/releases/gnome210_press_release.da.html">da</a> | <a href="/press/releases/gnome210_press_release.de.html">de</a> | <a href="/press/releases/gnome210_press_release.el.html">el</a> | <a href="/press/releases/gnome210_press_release.fr.html">fr</a> | <a href="/press/releases/gnome210_press_release.mk.html">mk</a> | <a href="/press/releases/gnome210_press_release.nl.html">nl</a> | <a href="/press/releases/gnome210_press_release.pa.html">pa</a> | <a href="/press/releases/gnome210_press_release.pt_BR.html">pt_BR</a> | <a href="/press/releases/gnome210_press_release.sq.html">sq</a> | <a href="/press/releases/gnome210_press_release.th.html">th</a> ]</p>
<!--<p><a href="http://www.gnomejournal.org/article/3/looking-at-gnome-28">Review on GNOME Journal</a></p>-->

<!--
<p><a href="/learn/users-guide/2.4/">User's Guide</a></p>
<p><a href="/learn/admin-guide/2.4/">Admin Guide</a></p>
<p><a href="/learn/access-guide/2.2/">Accessibility Guide</a></p>
-->

<h3>Download GNOME 2.10</h3>

<p>For GNOME 2.10, we have a special treat for you: A LiveCD to try the very latest release of GNOME on your computer, without building from sources or waiting for your distributor! Try it out today!

<ul>
<li><a href="http://torrent.linux.duke.edu/gnome-livecd-2.10.torrent">Bittorrent tracker</a></li>
<li><a href="ftp://fr.rpmfind.net/linux/GnomeLiveCD/">rpmfind, France</a></li>
<li><a href="http://ftp.acc.umu.se/mirror/temp/gnome-livecd-2.10/">ACC, Sweden</a></li>
</ul>

<p>Of course, our sources are always available for you to build GNOME from
scratch. See the Release Notes for links to build scripts or the installation
order to help you.</p>

<ul>
<li><a href="http://ftp.gnome.org/pub/GNOME/platform/2.10/">Platform Sources</a></li>
<li><a href="http://ftp.gnome.org/pub/GNOME/desktop/2.10/">Desktop Sources</a></li>
<li><a href="http://ftp.gnome.org/pub/GNOME/bindings/2.10/">Bindings Sources</a></li>
</ul>

</body>

</html>
