<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME 2.10 Desktop &amp; Developer Platform</title>
</head>

<body>

<!--<img align="right" src="/start/2.8/gnome-about.png" alt=""	width="350" height="344" class="about" />-->

<h1>GNOME 2.10 Desktop &amp; Developer Platform</h1>

<p>The GNOME 2.10 Desktop and Platform release is the latest version of the
popular, multi-platform free desktop environment.</p>

<p>GNOME runs on a variety of platforms, including GNU/Linux (commonly called
Linux), Solaris, HP-UX, BSD and Apple's Darwin. GNOME includes powerful
features such as high-quality smooth text rendering and first class
internationalization and accessibility support, including support for
bi-directional text.</p>

<p>GNOME is part of <a href="http://www.gnu.org/">The GNU Project</a>, and is
<a href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a>.</p>

<h3>About GNOME 2.10</h3>

<!-- The locale names are from http://www.gnome.org/i18n/ -->

<p><a href="notes/">Release Notes</a></p>

<!-- Not quite translated enough yet: <a href="notes/sr">Serbian</a>, <a href="notes/nb">Norwegian Bookmal</a> -->

<p>Translations: <a href="notes/sq">Albanian</a>, <a href="notes/zh_CN">Chinese (Simplified)</a>, <a href="notes/zh_TW">Chinese (Traditional)</a>, <a href="notes/da">Danish</a>, <a href="notes/nl">Dutch</a>, <a href="notes/et">Estonian</a>, <a href="notes/fr">French</a>, <a href="notes/de">German</a>, <a href="notes/el">Greek</a>, <a href="notes/id">Indonesian</a>, <a href="notes/it">Italian</a>, <a href="notes/pa">Panjabi</a>, <a href="notes/pt_BR">Portuguese (Brazilian)</a>, <a href="notes/es">Spanish</a>, <a href="notes/sv">Swedish</a>, <a href="notes/uk">Ukranian</a>, <a href="notes/th">Thai</a>, <a href="notes/ja">Japanese</a></p>

	<blockquote><i>The release notes contain screenshots and descriptions of
	all the great new features in GNOME 2.10, and plenty of helpful information
	to get you started. Don't skip these!</i></blockquote>

<!--
<p><a href="http://ftp.gnome.org/pub/GNOME/teams/marketing/en/2004/two-eight-screenshots/html/index.html">User Screenshots Gallery</a></p>

	<blockquote><i>Check out some great screenshots of GNOME 2.10 submitted by
	our intrepid testing community. These shots demonstrate our users'
	beautiful desktops, as well as some of the new features in this version of
	GNOME.</i></blockquote>
-->

<p><a href="http://mail.gnome.org/archives/gnome-announce-list/2005-March/msg00049.html">Community Announcement</a></p>

<p><a href="/press/releases/gnome210_press_release.html">Press Release</a></p>

<p>Translations: <a href="/press/releases/gnome210_press_release.sq.html">Albanian</a>, <a href="/press/releases/gnome210_press_release.da.html">Danish</a>, <a href="/press/releases/gnome210_press_release.nl.html">Dutch</a>, <a href="/press/releases/gnome210_press_release.fr.html">French</a>, <a href="/press/releases/gnome210_press_release.de.html">German</a>, <a href="/press/releases/gnome210_press_release.el.html">Greek</a>, <a href="/press/releases/gnome210_press_release.mk.html">Macedonian</a>, <a href="/press/releases/gnome210_press_release.pa.html">Panjabi</a>, <a href="/press/releases/gnome210_press_release.pt_BR.html">Portugese (Brazilian)</a>,  <a href="/press/releases/gnome210_press_release.es.html">Spanish</a>, <a href="/press/releases/gnome210_press_release.th.html">Thai</a></p>

<!--<p><a href="http://www.gnomejournal.org/article/3/looking-at-gnome-28">Review on GNOME Journal</a></p>-->

<!--
<p><a href="/learn/users-guide/2.4/">User's Guide</a></p>
<p><a href="/learn/admin-guide/2.4/">Admin Guide</a></p>
<p><a href="/learn/access-guide/2.2/">Accessibility Guide</a></p>
-->

<h3>LiveCD</h3>

<p>For GNOME 2.10, we have a special treat for you: A LiveCD to try the very latest release of GNOME on your computer, without building from sources or waiting for your distributor! Try it out today!

<ul>
<li><a href="http://torrent.gnome.org">Download the liveCD (in many languages!) with BitTorrent!</a></li>
<li><a href="http://speakeasy.rpmfind.net/linux/GnomeLiveCD/">rpmfind, Seattle</a></li>
<li><a href="http://fr2.rpmfind.net/linux/GnomeLiveCD/">rpmfind, France</a></li>
<li><a href="http://ftp.acc.umu.se/mirror/temp/gnome-livecd-2.10/">ACC, Sweden</a></li>
</ul>

<h3>Download</h3>

<p>Of course, our sources are always available for you to build GNOME from
scratch. See the Release Notes for more information about our build scripts,
GARNOME and jhbuild.</p>

<ul>
<li><a href="http://cipherfunk.org/garnome/">GARNOME</a></li>
</ul>

<p>Sources:</p>

<ul>
<li><a href="http://ftp.gnome.org/pub/GNOME/platform/2.10/">Platform Sources</a></li>
<li><a href="http://ftp.gnome.org/pub/GNOME/desktop/2.10/">Desktop Sources</a></li>
<li><a href="http://ftp.gnome.org/pub/GNOME/bindings/2.10/">Bindings Sources</a></li>
</ul>

</body>

</html>
