urlpath = /evolution/images/screenshots/win32

page_SCRIPTS=

page_DATA = \
	EvoWin32CalendarWeather.png \
	EvoWin32DefaultMailer.png \
	EvoWin32InstallerFolders.png \
	EvoWin32InstallerLaunchEvo.png \
	EvoWin32InstallerRunning.png \
	EvoWin32InstallerShortCuts.png \
	EvoWin32InstallerWelcome.png \
	EvoWin32Mail.png \
	EvoWin32SPAD.png \
	thumb_EvoWin32CalendarWeather.png \
	thumb_EvoWin32DefaultMailer.png \
	thumb_EvoWin32InstallerFolders.png \
	thumb_EvoWin32InstallerLaunchEvo.png \
	thumb_EvoWin32InstallerRunning.png \
	thumb_EvoWin32InstallerShortCuts.png \
	thumb_EvoWin32InstallerWelcome.png \
	thumb_EvoWin32Mail.png \
	thumb_EvoWin32SPAD.png

include $(top_srcdir)/rules.common
