urlpath = /evolution/images/16

page_SCRIPTS =

page_DATA =		\
	about.png \
	addressbook.png \
	appointment-reminder.png \
	autocompletion.png \
	autofilter.png \
	autospellcheck.png \
	book.png \
	calendar-and-tasks.png \
	calendar.png \
	calendar-views.png \
	compose.png \
	desktop.png \
	devel.png \
	download.png \
	globe.png \
	home.png \
	ldap.png \
	lock-ok.png \
	mail-accounts.png \
	mail-filters-apply.png \
	mail-handling.png \
	mail-open-multiple.png \
	mail.png \
	mail-send-receive.png \
	mono.png \
	new-contact-list.png \
	plugin.png \
	search.png \
	spam.png \
	stock_search.png \
	summary.png \
	sync.png \
	to-do.png \
	tomboy-16.png \
	vfolder.png \
	web-calendar.png \
	worm.png

include $(top_srcdir)/rules.common
