<!--#set var="title" value="Gnumeric Stable 1.4 Series" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<!--#include virtual="../../header-end.shtml" -->

<!-- Links below are absolute to make it easier to export.  -->

<p><small><em>The Internet, December 16, 2004 -- for immediate
release.</em></small><p>

<h1>Gnumeric 1.4 is Here!</h1>
<p>The Gnumeric Team is please to announce the availability of Gnumeric
version 1.4.1.  This is the first publicly announced version of the new
stable 1.4 series.</p>

<p>We have worked hard at producing the best available spreadsheet for a wide
range of applications from simple numerical scratch pad, financial analytical
tool, to scientific number cruncher.</p>

<p>More than a year has passed since the release of the 1.2 series and many
things have been improved:</p>
<dl>
<dt>Improved graphs:</dt>
<dd>Several new types of graphs have been added and many features, such as
error bars, have been added.</dd>

<dt>GTK+ 2.4/2.6 integration:</dt>
<dd>Gnumeric takes advantage of, for example, GTK+'s highly improved file
selector.</dd>

<dt>Improved accuracy:</dt>
<dd>While Gnumeric 1.2 was already the best available source for accuracy
in statistical calculations, Gnumeric 1.4 is even better.  We are cooperating with
<a href="http://www.r-project.org/">The R Project</a> to make this happen.</dd>

<dt>Network transparency:</dt>
<dd>Gnumeric can now access spreadsheets stored on web servers directly.</dd>

<dt>Even more sheet functions:</dt>
<dd>We have added even more sheet functions to Gnumeric, for example a set of
functions for telecomunications engineering.  Gnumeric now has <a
href="http://www.gnome.org/projects/gnumeric/functions.shtml">470 sheet
functions</a> including more than 100 not available for Microsoft Excel.</dd>

<dt>Win32 portability:</dt>
<dd>It is now possible to run Gnumeric on Microsoft Windows.  This still is not
quite production quality but is maturing rapidly.</dd>
</dl>

<h2>Getting Gnumeric</h2>
<p>Gnumeric 1.4 is <a
href="http://www.gnome.org/projects/gnumeric/downloads.shtml">available</a>
from the redesigned and updated <a
href="http://www.gnome.org/projects/gnumeric/">Gnumeric home Page</a>.</p>

<!--#include virtual="../../footer.shtml" -->
