<!--#set var="title" value="Gnumeric Stable 1.4 Series" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<!--#include virtual="../../header-end.shtml" -->

<h1>Gnumeric 1.4 is Here!</h1>
<p>The Gnumeric Team is please to announce the availability of Gnumeric
version 1.4.1.  This is the first publicly announced version of the new
stable 1.4 series.</p>
<p>More than a year has passed since the release of the 1.2 series and many
things have been improved:</p>
<dl>
<dt>GTK+ 2.4 integration:</dt>
<dd>Gnumeric takes advantage of, for example, GTK+'s highly improved file
selector.</dd>
<dt>Improved accuracy:</dt>
<dd>While Gnumeric 1.2 was already the best available source for accuracy
in statistical calculations, Gnumeric 1.4 is even better.  We are cooperating with
<a href="http://www.r-project.org/">The R Project</a> to make this happen.</dd>
<dt>Network transparency</dt>
<dd>
</dl>

<!--#include virtual="../../footer.shtml" -->
