urlpath=/projects/gnumeric/changelogs/1.7

page_SCRIPTS= 			\
	changelog-1.7.0.txt	\
	changelog-1.7.1.txt	\
	changelog-1.7.2.txt	\
	changelog-1.7.3.txt	\
	changelog-1.7.4.txt	\
	changelog-1.7.5.txt	\
	changelog-1.7.6.txt	\
	changelog-1.7.7.txt	\
	changelog-1.7.8.txt	\
	changelog-1.7.9.txt	\
	changelog-1.7.10.txt	\
	changelog-1.7.11.txt	\
	changelog-1.7.12.txt	\
	changelog-1.7.13.txt	\
	changelog-1.7.14.txt	\
	changelog-1.7.90.txt	\
	changelog-1.7.91.txt	\
	index.shtml

include $(top_srcdir)/rules.common
