<!-- Config Stuff and Banner -->
<!--#set var="title" value="GNOME Project i18n Stats" -->
<!--#include virtual="/include/header.shtml" -->

<!-- Standard Page Table Heading -->
<!--#set var="title" value="The Stats (Stable Branches Where Applicable)" --> 
<!--#include virtual="/include/table-start.shtml" -->
<a name="bg_BG.cp1251">
<h3>Translation status for bg_BG.cp1251
</h3><ul><li><b>Missing bg_BG.cp1251 translation for the bug-buddy module</b>
</ul>
<li><b>Missing bg_BG.cp1251 translation for the control-center module</b>
</ul>
<li><b>Missing bg_BG.cp1251 translation for the gfloppy module</b>
</ul>
<li><b>Missing bg_BG.cp1251 translation for the ggv module</b>
</ul>
<li><b>Missing bg_BG.cp1251 translation for the ghex module</b>
</ul>
<li><b>Missing bg_BG.cp1251 translation for the gnome-applets module</b>
</ul>
<li>gnome-core:<br>612 translated messages, 33 fuzzy translations, 107 untranslated messages.

</ul>
<li><b>Missing bg_BG.cp1251 translation for the gnome-games module</b>
</ul>
<li><b>Missing bg_BG.cp1251 translation for the gnome-libs module</b>
</ul>
<li><b>Missing bg_BG.cp1251 translation for the gnome-media module</b>
</ul>
<li><b>Missing bg_BG.cp1251 translation for the gnome-pilot module</b>
</ul>
<li><b>Missing bg_BG.cp1251 translation for the gnome-pim module</b>
</ul>
<li><b>Missing bg_BG.cp1251 translation for the gnome-print module</b>
</ul>
<li><b>Missing bg_BG.cp1251 translation for the gnome-utils module</b>
</ul>
<li><b>Missing bg_BG.cp1251 translation for the gnomeicu module</b>
</ul>
<li><b>Missing bg_BG.cp1251 translation for the gnumeric module</b>
</ul>
<li><b>Missing bg_BG.cp1251 translation for the gtk+ module</b>
</ul>
<li><b>Missing bg_BG.cp1251 translation for the gtop module</b>
</ul>
<li><b>Missing bg_BG.cp1251 translation for the libgtop module</b>
</ul>
<li><b>Missing bg_BG.cp1251 translation for the mc module</b>
</ul>
<hr noshade size=1><a name="ca">
<h3>Translation status for ca
</h3><ul><li>bug-buddy:<br>63 translated messages, 22 fuzzy translations, 27 untranslated messages.

</ul>
<li>control-center:<br>151 translated messages, 43 fuzzy translations, 122 untranslated messages.

</ul>
<li><b>Missing ca translation for the gfloppy module</b>
</ul>
<li>ggv:<br>80 translated messages, 3 fuzzy translations, 14 untranslated messages.

</ul>
<li>ghex:<br>79 translated messages, 10 fuzzy translations, 18 untranslated messages.

</ul>
<li>gnome-applets:<br>522 translated messages, 153 fuzzy translations, 171 untranslated messages.

</ul>
<li>gnome-core:<br>511 translated messages, 185 fuzzy translations, 56 untranslated messages.

</ul>
<li><b>Missing ca translation for the gnome-games module</b>
</ul>
<li>gnome-libs:<br>349 translated messages, 14 fuzzy translations, 13 untranslated messages.

</ul>
<li>gnome-media:<br>148 translated messages, 13 fuzzy translations, 91 untranslated messages.

</ul>
<li>gnome-pilot:<br>240 translated messages, 2 fuzzy translations, 7 untranslated messages.

</ul>
<li>gnome-pim:<br>384 translated messages, 21 fuzzy translations, 57 untranslated messages.

</ul>
<li>gnome-print:<br>31 translated messages, 7 fuzzy translations, 35 untranslated messages.

</ul>
<li>gnome-utils:<br>370 translated messages, 94 fuzzy translations, 175 untranslated messages.

</ul>
<li>gnomeicu:<br>538 translated messages, 24 fuzzy translations, 14 untranslated messages.

</ul>
<li><b>Missing ca translation for the gnumeric module</b>
</ul>
<li>gtk+:<br>105 translated messages.

</ul>
<li>gtop:<br>249 translated messages, 4 fuzzy translations.

</ul>
<li>libgtop:<br>175 translated messages, 5 fuzzy translations, 61 untranslated messages.

</ul>
<li>mc:<br>1258 translated messages, 118 fuzzy translations, 115 untranslated messages.

</ul>
<hr noshade size=1><a name="cs">
<h3>Translation status for cs
</h3><ul><li>bug-buddy:<br>50 translated messages, 15 fuzzy translations, 47 untranslated messages.

</ul>
<li>control-center:<br>152 translated messages, 42 fuzzy translations, 122 untranslated messages.

</ul>
<li><b>Missing cs translation for the gfloppy module</b>
</ul>
<li>ggv:<br>74 translated messages, 2 fuzzy translations, 19 untranslated messages.

</ul>
<li>ghex:<br>60 translated messages, 13 fuzzy translations, 34 untranslated messages.

</ul>
<li>gnome-applets:<br>377 translated messages, 62 fuzzy translations, 407 untranslated messages.

</ul>
<li>gnome-core:<br>717 translated messages, 6 fuzzy translations, 29 untranslated messages.

</ul>
<li>gnome-games:<br>97 translated messages, 88 fuzzy translations, 429 untranslated messages.

</ul>
<li>gnome-libs:<br>359 translated messages, 17 untranslated messages.

</ul>
<li>gnome-media:<br>250 translated messages.

</ul>
<li><b>Missing cs translation for the gnome-pilot module</b>
</ul>
<li>gnome-pim:<br>344 translated messages, 25 fuzzy translations, 30 untranslated messages.

</ul>
<li><b>Missing cs translation for the gnome-print module</b>
</ul>
<li>gnome-utils:<br>303 translated messages, 87 fuzzy translations, 249 untranslated messages.

</ul>
<li><b>Missing cs translation for the gnomeicu module</b>
</ul>
<li>gnumeric:<br>346 translated messages, 435 fuzzy translations, 1267 untranslated messages.

</ul>
<li>gtk+:<br>105 translated messages.

</ul>
<li>gtop:<br>174 translated messages, 8 fuzzy translations, 71 untranslated messages.

</ul>
<li><b>Missing cs translation for the libgtop module</b>
</ul>
<li>mc:<br>1393 translated messages.

</ul>
<hr noshade size=1><a name="cy">
<h3>Translation status for cy
</h3><ul><li><b>Missing cy translation for the bug-buddy module</b>
</ul>
<li><b>Missing cy translation for the control-center module</b>
</ul>
<li><b>Missing cy translation for the gfloppy module</b>
</ul>
<li><b>Missing cy translation for the ggv module</b>
</ul>
<li><b>Missing cy translation for the ghex module</b>
</ul>
<li><b>Missing cy translation for the gnome-applets module</b>
</ul>
<li><b>Missing cy translation for the gnome-core module</b>
</ul>
<li><b>Missing cy translation for the gnome-games module</b>
</ul>
<li><b>Missing cy translation for the gnome-libs module</b>
</ul>
<li><b>Missing cy translation for the gnome-media module</b>
</ul>
<li><b>Missing cy translation for the gnome-pilot module</b>
</ul>
<li>gnome-pim:<br>24 translated messages, 375 untranslated messages.

</ul>
<li><b>Missing cy translation for the gnome-print module</b>
</ul>
<li><b>Missing cy translation for the gnome-utils module</b>
</ul>
<li><b>Missing cy translation for the gnomeicu module</b>
</ul>
<li><b>Missing cy translation for the gnumeric module</b>
</ul>
<li><b>Missing cy translation for the gtk+ module</b>
</ul>
<li><b>Missing cy translation for the gtop module</b>
</ul>
<li><b>Missing cy translation for the libgtop module</b>
</ul>
<li><b>Missing cy translation for the mc module</b>
</ul>
<hr noshade size=1><a name="da">
<h3>Translation status for da
</h3><ul><li>bug-buddy:<br>112 translated messages.

</ul>
<li>control-center:<br>316 translated messages.

</ul>
<li>gfloppy:<br>34 translated messages.

</ul>
<li>ggv:<br>97 translated messages.

</ul>
<li>ghex:<br>107 translated messages.

</ul>
<li>gnome-applets:<br>846 translated messages.

</ul>
<li>gnome-core:<br>752 translated messages.

</ul>
<li>gnome-games:<br>620 translated messages.

</ul>
<li>gnome-libs:<br>377 translated messages.

</ul>
<li>gnome-media:<br>249 translated messages.

</ul>
<li>gnome-pilot:<br>286 translated messages.

</ul>
<li>gnome-pim:<br>462 translated messages.

</ul>
<li>gnome-print:<br>73 translated messages.

</ul>
<li>gnome-utils:<br>685 translated messages.

</ul>
<li>gnomeicu:<br>576 translated messages.

</ul>
<li>gnumeric:<br>2083 translated messages.

</ul>
<li>gtk+:<br>105 translated messages.

</ul>
<li>gtop:<br>253 translated messages.

</ul>
<li>libgtop:<br>308 translated messages.

</ul>
<li>mc:<br>1512 translated messages.

</ul>
<hr noshade size=1><a name="de">
<h3>Translation status for de
</h3><ul><li>bug-buddy:<br>112 translated messages.

</ul>
<li>control-center:<br>316 translated messages.

</ul>
<li>gfloppy:<br>34 translated messages.

</ul>
<li>ggv:<br>97 translated messages.

</ul>
<li>ghex:<br>79 translated messages, 11 fuzzy translations, 17 untranslated messages.

</ul>
<li>gnome-applets:<br>842 translated messages, 4 fuzzy translations.

</ul>
<li>gnome-core:<br>752 translated messages.

</ul>
<li>gnome-games:<br>612 translated messages, 2 untranslated messages.

</ul>
<li>gnome-libs:<br>377 translated messages.

</ul>
<li>gnome-media:<br>239 translated messages, 10 untranslated messages.

</ul>
<li><b>Missing de translation for the gnome-pilot module</b>
</ul>
<li>gnome-pim:<br>405 translated messages, 1 fuzzy translations, 56 untranslated messages.

</ul>
<li>gnome-print:<br>73 translated messages.

</ul>
<li>gnome-utils:<br>668 translated messages, 11 untranslated messages.

</ul>
<li>gnomeicu:<br>546 translated messages, 13 fuzzy translations, 17 untranslated messages.

</ul>
<li>gnumeric:<br>1411 translated messages, 4 fuzzy translations, 668 untranslated messages.

</ul>
<li>gtk+:<br>105 translated messages.

</ul>
<li>gtop:<br>242 translated messages, 9 fuzzy translations, 2 untranslated messages.

</ul>
<li>libgtop:<br>241 translated messages, 11 fuzzy translations, 56 untranslated messages.

</ul>
<li>mc:<br>1508 translated messages.

</ul>
<hr noshade size=1><a name="el">
<h3>Translation status for el
</h3><ul><li>bug-buddy:<br>105 translated messages, 1 fuzzy translations, 6 untranslated messages.

</ul>
<li>control-center:<br>294 translated messages, 16 fuzzy translations, 6 untranslated messages.

</ul>
<li><b>Missing el translation for the gfloppy module</b>
</ul>
<li>ggv:<br>92 translated messages, 2 fuzzy translations, 1 untranslated messages.

</ul>
<li>ghex:<br>65 translated messages, 11 fuzzy translations, 31 untranslated messages.

</ul>
<li>gnome-applets:<br>831 translated messages, 14 fuzzy translations, 1 untranslated messages.

</ul>
<li>gnome-core:<br>742 translated messages, 1 fuzzy translations, 9 untranslated messages.

</ul>
<li>gnome-games:<br>606 translated messages, 2 fuzzy translations, 6 untranslated messages.

</ul>
<li>gnome-libs:<br>362 translated messages, 14 fuzzy translations.

</ul>
<li>gnome-media:<br>149 translated messages, 12 fuzzy translations, 91 untranslated messages.

</ul>
<li>gnome-pilot:<br>257 translated messages.

</ul>
<li>gnome-pim:<br>462 translated messages.

</ul>
<li>gnome-print:<br>35 translated messages.

</ul>
<li>gnome-utils:<br>387 translated messages, 100 fuzzy translations, 152 untranslated messages.

</ul>
<li>gnomeicu:<br>510 translated messages, 24 fuzzy translations, 43 untranslated messages.

</ul>
<li>gnumeric:<br>1168 translated messages, 271 fuzzy translations, 609 untranslated messages.

</ul>
<li>gtk+:<br>105 translated messages.

</ul>
<li>gtop:<br>249 translated messages, 4 fuzzy translations.

</ul>
<li>libgtop:<br>124 translated messages, 4 fuzzy translations, 113 untranslated messages.

</ul>
<li>mc:<br>393 translated messages, 25 fuzzy translations, 957 untranslated messages.

</ul>
<hr noshade size=1><a name="en_GB">
<h3>Translation status for en_GB
</h3><ul><li>bug-buddy:<br>0 translated messages, 1 fuzzy translations, 112 untranslated messages.

</ul>
<li>control-center:<br>26 translated messages, 290 untranslated messages.

</ul>
<li><b>Missing en_GB translation for the gfloppy module</b>
</ul>
<li><b>Missing en_GB translation for the ggv module</b>
</ul>
<li>ghex:<br>0 translated messages, 107 untranslated messages.

</ul>
<li>gnome-applets:<br>21 translated messages, 2 fuzzy translations, 823 untranslated messages.

</ul>
<li>gnome-core:<br>23 translated messages, 1 fuzzy translations, 728 untranslated messages.

</ul>
<li>gnome-games:<br>3 translated messages, 611 untranslated messages.

</ul>
<li>gnome-libs:<br>2 translated messages, 374 untranslated messages.

</ul>
<li>gnome-media:<br>1 translated messages, 152 untranslated messages.

</ul>
<li><b>Missing en_GB translation for the gnome-pilot module</b>
</ul>
<li>gnome-pim:<br>1 translated messages, 1 fuzzy translations, 397 untranslated messages.

</ul>
<li><b>Missing en_GB translation for the gnome-print module</b>
</ul>
<li>gnome-utils:<br>4 translated messages, 3 fuzzy translations, 632 untranslated messages.

</ul>
<li><b>Missing en_GB translation for the gnomeicu module</b>
</ul>
<li>gnumeric:<br>40 translated messages, 11 fuzzy translations, 1997 untranslated messages.

</ul>
<li><b>Missing en_GB translation for the gtk+ module</b>
</ul>
<li><b>Missing en_GB translation for the gtop module</b>
</ul>
<li><b>Missing en_GB translation for the libgtop module</b>
</ul>
<li><b>Missing en_GB translation for the mc module</b>
</ul>
<hr noshade size=1><a name="es">
<h3>Translation status for es
</h3><ul><li>bug-buddy:<br>112 translated messages.

</ul>
<li>control-center:<br>316 translated messages.

</ul>
<li>gfloppy:<br>34 translated messages.

</ul>
<li>ggv:<br>95 translated messages.

</ul>
<li>ghex:<br>100 translated messages, 2 fuzzy translations, 5 untranslated messages.

</ul>
<li>gnome-applets:<br>842 translated messages, 4 fuzzy translations.

</ul>
<li>gnome-core:<br>752 translated messages.

</ul>
<li>gnome-games:<br>560 translated messages, 54 untranslated messages.

</ul>
<li>gnome-libs:<br>377 translated messages.

</ul>
<li>gnome-media:<br>249 translated messages.

</ul>
<li>gnome-pilot:<br>116 translated messages, 40 fuzzy translations, 93 untranslated messages.

</ul>
<li>gnome-pim:<br>411 translated messages, 1 fuzzy translations, 50 untranslated messages.

</ul>
<li>gnome-print:<br>73 translated messages.

</ul>
<li>gnome-utils:<br>679 translated messages.

</ul>
<li>gnomeicu:<br>548 translated messages, 21 fuzzy translations, 7 untranslated messages.

</ul>
<li>gnumeric:<br>1196 translated messages, 186 fuzzy translations, 666 untranslated messages.

</ul>
<li>gtk+:<br>105 translated messages.

</ul>
<li>gtop:<br>249 translated messages, 4 fuzzy translations.

</ul>
<li>libgtop:<br>308 translated messages.

</ul>
<li>mc:<br>1508 translated messages.

</ul>
<hr noshade size=1><a name="et">
<h3>Translation status for et
</h3><ul><li><b>Missing et translation for the bug-buddy module</b>
</ul>
<li>control-center:<br>290 translated messages, 15 fuzzy translations, 11 untranslated messages.

</ul>
<li><b>Missing et translation for the gfloppy module</b>
</ul>
<li><b>Missing et translation for the ggv module</b>
</ul>
<li>ghex:<br>79 translated messages, 11 fuzzy translations, 17 untranslated messages.

</ul>
<li>gnome-applets:<br>775 translated messages, 47 fuzzy translations, 24 untranslated messages.

</ul>
<li>gnome-core:<br>647 translated messages, 46 fuzzy translations, 59 untranslated messages.

</ul>
<li>gnome-games:<br>564 translated messages, 14 fuzzy translations, 36 untranslated messages.

</ul>
<li>gnome-libs:<br>361 translated messages, 13 fuzzy translations, 2 untranslated messages.

</ul>
<li>gnome-media:<br>123 translated messages, 3 fuzzy translations, 27 untranslated messages.

</ul>
<li><b>Missing et translation for the gnome-pilot module</b>
</ul>
<li>gnome-pim:<br>372 translated messages, 15 fuzzy translations, 12 untranslated messages.

</ul>
<li>gnome-print:<br>35 translated messages.

</ul>
<li>gnome-utils:<br>344 translated messages, 103 fuzzy translations, 192 untranslated messages.

</ul>
<li><b>Missing et translation for the gnomeicu module</b>
</ul>
<li>gnumeric:<br>507 translated messages, 426 fuzzy translations, 1116 untranslated messages.

</ul>
<li>gtk+:<br>105 translated messages.

</ul>
<li><b>Missing et translation for the gtop module</b>
</ul>
<li><b>Missing et translation for the libgtop module</b>
</ul>
<li><b>Missing et translation for the mc module</b>
</ul>
<hr noshade size=1><a name="eu">
<h3>Translation status for eu
</h3><ul><li><b>Missing eu translation for the bug-buddy module</b>
</ul>
<li><b>Missing eu translation for the control-center module</b>
</ul>
<li><b>Missing eu translation for the gfloppy module</b>
</ul>
<li><b>Missing eu translation for the ggv module</b>
</ul>
<li><b>Missing eu translation for the ghex module</b>
</ul>
<li>gnome-applets:<br>22 translated messages, 30 fuzzy translations, 794 untranslated messages.

</ul>
<li>gnome-core:<br>342 translated messages, 201 fuzzy translations, 209 untranslated messages.

</ul>
<li><b>Missing eu translation for the gnome-games module</b>
</ul>
<li>gnome-libs:<br>363 translated messages, 13 fuzzy translations.

</ul>
<li><b>Missing eu translation for the gnome-media module</b>
</ul>
<li><b>Missing eu translation for the gnome-pilot module</b>
</ul>
<li><b>Missing eu translation for the gnome-pim module</b>
</ul>
<li><b>Missing eu translation for the gnome-print module</b>
</ul>
<li><b>Missing eu translation for the gnome-utils module</b>
</ul>
<li><b>Missing eu translation for the gnomeicu module</b>
</ul>
<li><b>Missing eu translation for the gnumeric module</b>
</ul>
<li>gtk+:<br>105 translated messages.

</ul>
<li><b>Missing eu translation for the gtop module</b>
</ul>
<li><b>Missing eu translation for the libgtop module</b>
</ul>
<li><b>Missing eu translation for the mc module</b>
</ul>
<hr noshade size=1><a name="fi">
<h3>Translation status for fi
</h3><ul><li>bug-buddy:<br>112 translated messages.

</ul>
<li>control-center:<br>316 translated messages.

</ul>
<li>gfloppy:<br>34 translated messages.

</ul>
<li>ggv:<br>97 translated messages.

</ul>
<li>ghex:<br>79 translated messages, 11 fuzzy translations, 17 untranslated messages.

</ul>
<li>gnome-applets:<br>681 translated messages, 30 fuzzy translations, 135 untranslated messages.

</ul>
<li>gnome-core:<br>752 translated messages.

</ul>
<li>gnome-games:<br>620 translated messages.

</ul>
<li>gnome-libs:<br>377 translated messages.

</ul>
<li>gnome-media:<br>114 translated messages, 7 fuzzy translations, 32 untranslated messages.

</ul>
<li><b>Missing fi translation for the gnome-pilot module</b>
</ul>
<li>gnome-pim:<br>347 translated messages, 32 fuzzy translations, 20 untranslated messages.

</ul>
<li>gnome-print:<br>33 translated messages.

</ul>
<li>gnome-utils:<br>340 translated messages, 106 fuzzy translations, 193 untranslated messages.

</ul>
<li>gnomeicu:<br>524 translated messages, 44 untranslated messages.

</ul>
<li>gnumeric:<br>259 translated messages, 481 fuzzy translations, 1308 untranslated messages.

</ul>
<li>gtk+:<br>105 translated messages.

</ul>
<li><b>Missing fi translation for the gtop module</b>
</ul>
<li>libgtop:<br>91 translated messages, 6 fuzzy translations, 211 untranslated messages.

</ul>
<li>mc:<br>750 translated messages, 52 fuzzy translations, 573 untranslated messages.

</ul>
<hr noshade size=1><a name="fr">
<h3>Translation status for fr
</h3><ul><li>bug-buddy:<br>64 translated messages, 22 fuzzy translations, 26 untranslated messages.

</ul>
<li>control-center:<br>290 translated messages, 17 fuzzy translations, 9 untranslated messages.

</ul>
<li>gfloppy:<br>26 translated messages, 3 fuzzy translations, 6 untranslated messages.

</ul>
<li>ggv:<br>95 translated messages.

</ul>
<li>ghex:<br>79 translated messages, 11 fuzzy translations, 17 untranslated messages.

</ul>
<li>gnome-applets:<br>471 translated messages, 75 fuzzy translations, 300 untranslated messages.

</ul>
<li>gnome-core:<br>744 translated messages, 8 untranslated messages.

</ul>
<li>gnome-games:<br>532 translated messages, 29 fuzzy translations, 53 untranslated messages.

</ul>
<li>gnome-libs:<br>359 translated messages, 14 fuzzy translations, 3 untranslated messages.

</ul>
<li>gnome-media:<br>123 translated messages, 3 fuzzy translations, 27 untranslated messages.

</ul>
<li>gnome-pilot:<br>32 translated messages, 89 fuzzy translations, 122 untranslated messages.

</ul>
<li>gnome-pim:<br>356 translated messages, 27 fuzzy translations, 16 untranslated messages.

</ul>
<li>gnome-print:<br>35 translated messages.

</ul>
<li>gnome-utils:<br>378 translated messages, 91 fuzzy translations, 170 untranslated messages.

</ul>
<li>gnomeicu:<br>567 translated messages, 2 fuzzy translations, 7 untranslated messages.

</ul>
<li>gnumeric:<br>759 translated messages, 601 fuzzy translations, 688 untranslated messages.

</ul>
<li>gtk+:<br>105 translated messages.

</ul>
<li>gtop:<br>249 translated messages, 4 fuzzy translations.

</ul>
<li>libgtop:<br>241 translated messages, 11 fuzzy translations, 56 untranslated messages.

</ul>
<li>mc:<br>1401 translated messages.

</ul>
<hr noshade size=1><a name="ga">
<h3>Translation status for ga
</h3><ul><li>bug-buddy:<br>14 translated messages, 2 fuzzy translations, 96 untranslated messages.

</ul>
<li>control-center:<br>28 translated messages, 38 fuzzy translations, 250 untranslated messages.

</ul>
<li><b>Missing ga translation for the gfloppy module</b>
</ul>
<li>ggv:<br>4 translated messages, 33 fuzzy translations, 58 untranslated messages.

</ul>
<li>ghex:<br>13 translated messages, 7 fuzzy translations, 87 untranslated messages.

</ul>
<li>gnome-applets:<br>110 translated messages, 18 fuzzy translations, 718 untranslated messages.

</ul>
<li>gnome-core:<br>273 translated messages, 109 fuzzy translations, 370 untranslated messages.

</ul>
<li>gnome-games:<br>135 translated messages, 68 fuzzy translations, 411 untranslated messages.

</ul>
<li>gnome-libs:<br>16 translated messages, 21 fuzzy translations, 339 untranslated messages.

</ul>
<li>gnome-media:<br>81 translated messages, 74 untranslated messages.

</ul>
<li><b>Missing ga translation for the gnome-pilot module</b>
</ul>
<li>gnome-pim:<br>262 translated messages, 5 fuzzy translations, 139 untranslated messages.

</ul>
<li><b>Missing ga translation for the gnome-print module</b>
</ul>
<li>gnome-utils:<br>120 translated messages, 42 fuzzy translations, 477 untranslated messages.

</ul>
<li><b>Missing ga translation for the gnomeicu module</b>
</ul>
<li>gnumeric:<br>307 translated messages, 104 fuzzy translations, 1637 untranslated messages.

</ul>
<li>gtk+:<br>105 translated messages.

</ul>
<li>gtop:<br>7 translated messages, 3 fuzzy translations, 243 untranslated messages.

</ul>
<li>libgtop:<br>69 translated messages, 4 fuzzy translations, 168 untranslated messages.

</ul>
<li><b>Missing ga translation for the mc module</b>
</ul>
<hr noshade size=1><a name="gl">
<h3>Translation status for gl
</h3><ul><li>bug-buddy:<br>112 translated messages.

</ul>
<li>control-center:<br>316 translated messages.

</ul>
<li>gfloppy:<br>34 translated messages.

</ul>
<li>ggv:<br>97 translated messages.

</ul>
<li>ghex:<br>107 translated messages.

</ul>
<li>gnome-applets:<br>846 translated messages.

</ul>
<li>gnome-core:<br>752 translated messages.

</ul>
<li>gnome-games:<br>439 translated messages, 175 untranslated messages.

</ul>
<li>gnome-libs:<br>377 translated messages.

</ul>
<li>gnome-media:<br>249 translated messages.

</ul>
<li>gnome-pilot:<br>286 translated messages.

</ul>
<li>gnome-pim:<br>462 translated messages.

</ul>
<li>gnome-print:<br>73 translated messages.

</ul>
<li>gnome-utils:<br>685 translated messages.

</ul>
<li>gnomeicu:<br>573 translated messages, 1 fuzzy translations, 2 untranslated messages.

</ul>
<li>gnumeric:<br>839 translated messages, 12 fuzzy translations, 1208 untranslated messages.

</ul>
<li>gtk+:<br>105 translated messages.

</ul>
<li>gtop:<br>253 translated messages.

</ul>
<li>libgtop:<br>308 translated messages.

</ul>
<li><b>Missing gl translation for the mc module</b>
</ul>
<hr noshade size=1><a name="hr">
<h3>Translation status for hr
</h3><ul><li><b>Missing hr translation for the bug-buddy module</b>
</ul>
<li>control-center:<br>172 translated messages, 15 fuzzy translations, 129 untranslated messages.

</ul>
<li><b>Missing hr translation for the gfloppy module</b>
</ul>
<li><b>Missing hr translation for the ggv module</b>
</ul>
<li><b>Missing hr translation for the ghex module</b>
</ul>
<li><b>Missing hr translation for the gnome-applets module</b>
</ul>
<li><b>Missing hr translation for the gnome-core module</b>
</ul>
<li><b>Missing hr translation for the gnome-games module</b>
</ul>
<li>gnome-libs:<br>340 translated messages, 19 fuzzy translations, 17 untranslated messages.

</ul>
<li><b>Missing hr translation for the gnome-media module</b>
</ul>
<li><b>Missing hr translation for the gnome-pilot module</b>
</ul>
<li><b>Missing hr translation for the gnome-pim module</b>
</ul>
<li>gnome-print:<br>31 translated messages, 7 fuzzy translations, 35 untranslated messages.

</ul>
<li><b>Missing hr translation for the gnome-utils module</b>
</ul>
<li><b>Missing hr translation for the gnomeicu module</b>
</ul>
<li>gnumeric:<br>207 translated messages, 443 fuzzy translations, 1398 untranslated messages.

</ul>
<li>gtk+:<br>93 translated messages, 12 untranslated messages.

</ul>
<li><b>Missing hr translation for the gtop module</b>
</ul>
<li><b>Missing hr translation for the libgtop module</b>
</ul>
<li><b>Missing hr translation for the mc module</b>
</ul>
<hr noshade size=1><a name="hu">
<h3>Translation status for hu
</h3><ul><li><b>Missing hu translation for the bug-buddy module</b>
</ul>
<li>control-center:<br>307 translated messages, 6 fuzzy translations, 3 untranslated messages.

</ul>
<li><b>Missing hu translation for the gfloppy module</b>
</ul>
<li>ggv:<br>94 translated messages.

</ul>
<li>ghex:<br>71 translated messages, 13 fuzzy translations, 23 untranslated messages.

</ul>
<li>gnome-applets:<br>846 translated messages.

</ul>
<li>gnome-core:<br>752 translated messages.

</ul>
<li>gnome-games:<br>80 translated messages, 39 fuzzy translations, 495 untranslated messages.

</ul>
<li>gnome-libs:<br>376 translated messages.

</ul>
<li>gnome-media:<br>157 translated messages, 2 fuzzy translations, 91 untranslated messages.

</ul>
<li><b>Missing hu translation for the gnome-pilot module</b>
</ul>
<li>gnome-pim:<br>318 translated messages, 30 fuzzy translations, 51 untranslated messages.

</ul>
<li>gnome-print:<br>73 translated messages.

</ul>
<li>gnome-utils:<br>723 translated messages.

</ul>
<li>gnomeicu:<br>556 translated messages, 13 fuzzy translations, 7 untranslated messages.

</ul>
<li>gnumeric:<br>727 translated messages, 478 fuzzy translations, 843 untranslated messages.

</ul>
<li>gtk+:<br>105 translated messages.

</ul>
<li>gtop:<br>194 translated messages, 59 untranslated messages.

</ul>
<li><b>Missing hu translation for the libgtop module</b>
</ul>
<li>mc:<br>1375 translated messages.

</ul>
<hr noshade size=1><a name="is">
<h3>Translation status for is
</h3><ul><li><b>Missing is translation for the bug-buddy module</b>
</ul>
<li><b>Missing is translation for the control-center module</b>
</ul>
<li><b>Missing is translation for the gfloppy module</b>
</ul>
<li><b>Missing is translation for the ggv module</b>
</ul>
<li><b>Missing is translation for the ghex module</b>
</ul>
<li><b>Missing is translation for the gnome-applets module</b>
</ul>
<li><b>Missing is translation for the gnome-core module</b>
</ul>
<li><b>Missing is translation for the gnome-games module</b>
</ul>
<li><b>Missing is translation for the gnome-libs module</b>
</ul>
<li><b>Missing is translation for the gnome-media module</b>
</ul>
<li><b>Missing is translation for the gnome-pilot module</b>
</ul>
<li><b>Missing is translation for the gnome-pim module</b>
</ul>
<li><b>Missing is translation for the gnome-print module</b>
</ul>
<li><b>Missing is translation for the gnome-utils module</b>
</ul>
<li><b>Missing is translation for the gnomeicu module</b>
</ul>
<li><b>Missing is translation for the gnumeric module</b>
</ul>
<li><b>Missing is translation for the gtk+ module</b>
</ul>
<li><b>Missing is translation for the gtop module</b>
</ul>
<li><b>Missing is translation for the libgtop module</b>
</ul>
<li><b>Missing is translation for the mc module</b>
</ul>
<hr noshade size=1><a name="it">
<h3>Translation status for it
</h3><ul><li>bug-buddy:<br>112 translated messages.

</ul>
<li>control-center:<br>214 translated messages, 47 fuzzy translations, 55 untranslated messages.

</ul>
<li>gfloppy:<br>28 translated messages, 2 fuzzy translations, 4 untranslated messages.

</ul>
<li>ggv:<br>97 translated messages.

</ul>
<li>ghex:<br>74 translated messages, 14 fuzzy translations, 19 untranslated messages.

</ul>
<li>gnome-applets:<br>450 translated messages, 26 fuzzy translations, 370 untranslated messages.

</ul>
<li>gnome-core:<br>752 translated messages.

</ul>
<li>gnome-games:<br>581 translated messages, 14 fuzzy translations, 19 untranslated messages.

</ul>
<li>gnome-libs:<br>377 translated messages.

</ul>
<li>gnome-media:<br>128 translated messages.

</ul>
<li><b>Missing it translation for the gnome-pilot module</b>
</ul>
<li>gnome-pim:<br>356 translated messages, 43 untranslated messages.

</ul>
<li>gnome-print:<br>16 translated messages, 3 fuzzy translations, 17 untranslated messages.

</ul>
<li>gnome-utils:<br>583 translated messages, 26 fuzzy translations, 30 untranslated messages.

</ul>
<li>gnomeicu:<br>510 translated messages, 25 fuzzy translations, 41 untranslated messages.

</ul>
<li>gnumeric:<br>1000 translated messages, 489 fuzzy translations, 559 untranslated messages.

</ul>
<li>gtk+:<br>103 translated messages, 1 fuzzy translations, 1 untranslated messages.

</ul>
<li>gtop:<br>249 translated messages, 4 fuzzy translations.

</ul>
<li><b>Missing it translation for the libgtop module</b>
</ul>
<li>mc:<br>1486 translated messages, 15 fuzzy translations, 7 untranslated messages.

</ul>
<hr noshade size=1><a name="ja">
<h3>Translation status for ja
</h3><ul><li>bug-buddy:<br>112 translated messages.

</ul>
<li>control-center:<br>316 translated messages.

</ul>
<li>gfloppy:<br>28 translated messages, 2 fuzzy translations, 4 untranslated messages.

</ul>
<li>ggv:<br>97 translated messages.

</ul>
<li>ghex:<br>105 translated messages, 2 untranslated messages.

</ul>
<li>gnome-applets:<br>679 translated messages, 14 fuzzy translations, 153 untranslated messages.

</ul>
<li>gnome-core:<br>742 translated messages, 1 fuzzy translations, 9 untranslated messages.

</ul>
<li>gnome-games:<br>547 translated messages, 67 untranslated messages.

</ul>
<li>gnome-libs:<br>377 translated messages.

</ul>
<li>gnome-media:<br>249 translated messages.

</ul>
<li>gnome-pilot:<br>231 translated messages, 20 untranslated messages.

</ul>
<li>gnome-pim:<br>351 translated messages, 18 fuzzy translations, 30 untranslated messages.

</ul>
<li>gnome-print:<br>32 translated messages, 2 untranslated messages.

</ul>
<li>gnome-utils:<br>379 translated messages, 81 fuzzy translations, 179 untranslated messages.

</ul>
<li>gnomeicu:<br>555 translated messages, 12 fuzzy translations, 9 untranslated messages.

</ul>
<li>gnumeric:<br>912 translated messages, 312 fuzzy translations, 812 untranslated messages.

</ul>
<li>gtk+:<br>105 translated messages.

</ul>
<li>gtop:<br>252 translated messages, 1 fuzzy translations.

</ul>
<li>libgtop:<br>170 translated messages, 11 fuzzy translations, 127 untranslated messages.

</ul>
<li>mc:<br>1508 translated messages.

</ul>
<hr noshade size=1><a name="ko">
<h3>Translation status for ko
</h3><ul><li><b>Missing ko translation for the bug-buddy module</b>
</ul>
<li>control-center:<br>294 translated messages, 16 fuzzy translations, 6 untranslated messages.

</ul>
<li><b>Missing ko translation for the gfloppy module</b>
</ul>
<li>ggv:<br>4 translated messages, 35 fuzzy translations, 56 untranslated messages.

</ul>
<li>ghex:<br>79 translated messages, 11 fuzzy translations, 17 untranslated messages.

</ul>
<li>gnome-applets:<br>224 translated messages, 130 fuzzy translations, 492 untranslated messages.

</ul>
<li>gnome-core:<br>725 translated messages, 2 fuzzy translations, 25 untranslated messages.

</ul>
<li>gnome-games:<br>496 translated messages, 14 fuzzy translations, 104 untranslated messages.

</ul>
<li>gnome-libs:<br>363 translated messages, 13 fuzzy translations.

</ul>
<li>gnome-media:<br>154 translated messages.

</ul>
<li><b>Missing ko translation for the gnome-pilot module</b>
</ul>
<li>gnome-pim:<br>395 translated messages, 1 fuzzy translations, 3 untranslated messages.

</ul>
<li>gnome-print:<br>33 translated messages, 2 untranslated messages.

</ul>
<li>gnome-utils:<br>372 translated messages, 95 fuzzy translations, 172 untranslated messages.

</ul>
<li>gnomeicu:<br>515 translated messages, 10 fuzzy translations, 51 untranslated messages.

</ul>
<li>gnumeric:<br>489 translated messages, 421 fuzzy translations, 1138 untranslated messages.

</ul>
<li>gtk+:<br>105 translated messages.

</ul>
<li>gtop:<br>249 translated messages, 4 fuzzy translations.

</ul>
<li>libgtop:<br>151 translated messages, 9 fuzzy translations, 148 untranslated messages.

</ul>
<li>mc:<br>1500 translated messages, 8 untranslated messages.

</ul>
<hr noshade size=1><a name="lt">
<h3>Translation status for lt
</h3><ul><li><b>Missing lt translation for the bug-buddy module</b>
</ul>
<li>control-center:<br>293 translated messages, 17 fuzzy translations, 6 untranslated messages.

</ul>
<li>gfloppy:<br>34 translated messages.

</ul>
<li>ggv:<br>97 translated messages.

</ul>
<li><b>Missing lt translation for the ghex module</b>
</ul>
<li>gnome-applets:<br>437 translated messages, 9 fuzzy translations, 400 untranslated messages.

</ul>
<li>gnome-core:<br>742 translated messages, 1 fuzzy translations, 9 untranslated messages.

</ul>
<li>gnome-games:<br>584 translated messages, 30 untranslated messages.

</ul>
<li>gnome-libs:<br>377 translated messages.

</ul>
<li>gnome-media:<br>252 translated messages.

</ul>
<li><b>Missing lt translation for the gnome-pilot module</b>
</ul>
<li>gnome-pim:<br>433 translated messages, 29 untranslated messages.

</ul>
<li>gnome-print:<br>73 translated messages.

</ul>
<li>gnome-utils:<br>604 translated messages, 15 fuzzy translations, 20 untranslated messages.

</ul>
<li>gnomeicu:<br>568 translated messages, 5 fuzzy translations, 3 untranslated messages.

</ul>
<li><b>Missing lt translation for the gnumeric module</b>
</ul>
<li>gtk+:<br>105 translated messages.

</ul>
<li>gtop:<br>249 translated messages, 4 fuzzy translations.

</ul>
<li><b>Missing lt translation for the libgtop module</b>
</ul>
<li><b>Missing lt translation for the mc module</b>
</ul>
<hr noshade size=1><a name="nl">
<h3>Translation status for nl
</h3><ul><li>bug-buddy:<br>112 translated messages.

</ul>
<li>control-center:<br>290 translated messages, 17 fuzzy translations, 9 untranslated messages.

</ul>
<li>gfloppy:<br>34 translated messages.

</ul>
<li>ggv:<br>95 translated messages.

</ul>
<li>ghex:<br>16 translated messages, 6 fuzzy translations, 85 untranslated messages.

</ul>
<li>gnome-applets:<br>820 translated messages, 19 fuzzy translations, 7 untranslated messages.

</ul>
<li>gnome-core:<br>689 translated messages, 22 fuzzy translations, 41 untranslated messages.

</ul>
<li>gnome-games:<br>581 translated messages, 14 fuzzy translations, 19 untranslated messages.

</ul>
<li>gnome-libs:<br>362 translated messages, 13 fuzzy translations, 1 untranslated messages.

</ul>
<li>gnome-media:<br>242 translated messages.

</ul>
<li><b>Missing nl translation for the gnome-pilot module</b>
</ul>
<li>gnome-pim:<br>399 translated messages.

</ul>
<li>gnome-print:<br>73 translated messages.

</ul>
<li>gnome-utils:<br>453 translated messages, 69 fuzzy translations, 117 untranslated messages.

</ul>
<li>gnomeicu:<br>533 translated messages, 28 fuzzy translations, 15 untranslated messages.

</ul>
<li>gnumeric:<br>26 translated messages, 2 fuzzy translations, 2020 untranslated messages.

</ul>
<li>gtk+:<br>97 translated messages, 2 fuzzy translations, 6 untranslated messages.

</ul>
<li><b>Missing nl translation for the gtop module</b>
</ul>
<li>libgtop:<br>87 translated messages, 5 fuzzy translations, 216 untranslated messages.

</ul>
<li>mc:<br>1375 translated messages.

</ul>
<hr noshade size=1><a name="no">
<h3>Translation status for no
</h3><ul><li>bug-buddy:<br>112 translated messages.

</ul>
<li>control-center:<br>316 translated messages.

</ul>
<li>gfloppy:<br>34 translated messages.

</ul>
<li>ggv:<br>97 translated messages.

</ul>
<li>ghex:<br>107 translated messages.

</ul>
<li>gnome-applets:<br>846 translated messages.

</ul>
<li>gnome-core:<br>752 translated messages.

</ul>
<li>gnome-games:<br>620 translated messages.

</ul>
<li>gnome-libs:<br>377 translated messages.

</ul>
<li>gnome-media:<br>249 translated messages.

</ul>
<li>gnome-pilot:<br>286 translated messages.

</ul>
<li>gnome-pim:<br>462 translated messages.

</ul>
<li>gnome-print:<br>73 translated messages.

</ul>
<li>gnome-utils:<br>685 translated messages.

</ul>
<li>gnomeicu:<br>576 translated messages.

</ul>
<li>gnumeric:<br>1959 translated messages, 53 fuzzy translations, 71 untranslated messages.

</ul>
<li>gtk+:<br>105 translated messages.

</ul>
<li>gtop:<br>253 translated messages.

</ul>
<li>libgtop:<br>308 translated messages.

</ul>
<li>mc:<br>1512 translated messages.

</ul>
<hr noshade size=1><a name="nn">
<h3>Translation status for nn
</h3><ul><li><b>Missing nn translation for the bug-buddy module</b>
</ul>
<li><b>Missing nn translation for the control-center module</b>
</ul>
<li><b>Missing nn translation for the gfloppy module</b>
</ul>
<li><b>Missing nn translation for the ggv module</b>
</ul>
<li><b>Missing nn translation for the ghex module</b>
</ul>
<li><b>Missing nn translation for the gnome-applets module</b>
</ul>
<li><b>Missing nn translation for the gnome-core module</b>
</ul>
<li><b>Missing nn translation for the gnome-games module</b>
</ul>
<li>gnome-libs:<br>377 translated messages.

</ul>
<li><b>Missing nn translation for the gnome-media module</b>
</ul>
<li><b>Missing nn translation for the gnome-pilot module</b>
</ul>
<li><b>Missing nn translation for the gnome-pim module</b>
</ul>
<li><b>Missing nn translation for the gnome-print module</b>
</ul>
<li><b>Missing nn translation for the gnome-utils module</b>
</ul>
<li><b>Missing nn translation for the gnomeicu module</b>
</ul>
<li><b>Missing nn translation for the gnumeric module</b>
</ul>
<li>gtk+:<br>105 translated messages.

</ul>
<li><b>Missing nn translation for the gtop module</b>
</ul>
<li><b>Missing nn translation for the libgtop module</b>
</ul>
<li><b>Missing nn translation for the mc module</b>
</ul>
<hr noshade size=1><a name="pl">
<h3>Translation status for pl
</h3><ul><li>bug-buddy:<br>58 translated messages, 18 fuzzy translations, 37 untranslated messages.

</ul>
<li>control-center:<br>316 translated messages.

</ul>
<li><b>Missing pl translation for the gfloppy module</b>
</ul>
<li>ggv:<br>97 translated messages.

</ul>
<li>ghex:<br>102 translated messages, 2 fuzzy translations, 3 untranslated messages.

</ul>
<li>gnome-applets:<br>574 translated messages, 23 fuzzy translations, 249 untranslated messages.

</ul>
<li>gnome-core:<br>737 translated messages, 2 fuzzy translations, 13 untranslated messages.

</ul>
<li>gnome-games:<br>562 translated messages, 52 untranslated messages.

</ul>
<li>gnome-libs:<br>377 translated messages.

</ul>
<li>gnome-media:<br>245 translated messages.

</ul>
<li>gnome-pilot:<br>29 translated messages, 24 fuzzy translations, 190 untranslated messages.

</ul>
<li>gnome-pim:<br>355 translated messages, 28 fuzzy translations, 16 untranslated messages.

</ul>
<li>gnome-print:<br>73 translated messages.

</ul>
<li>gnome-utils:<br>344 translated messages, 103 fuzzy translations, 192 untranslated messages.

</ul>
<li>gnomeicu:<br>568 translated messages, 6 fuzzy translations, 3 untranslated messages.

</ul>
<li>gnumeric:<br>861 translated messages, 241 fuzzy translations, 947 untranslated messages.

</ul>
<li>gtk+:<br>105 translated messages.

</ul>
<li>gtop:<br>249 translated messages, 4 fuzzy translations.

</ul>
<li>libgtop:<br>193 translated messages, 9 fuzzy translations, 106 untranslated messages.

</ul>
<li>mc:<br>1492 translated messages, 16 untranslated messages.

</ul>
<hr noshade size=1><a name="pt">
<h3>Translation status for pt
</h3><ul><li><b>Missing pt translation for the bug-buddy module</b>
</ul>
<li>control-center:<br>229 translated messages, 42 fuzzy translations, 45 untranslated messages.

</ul>
<li><b>Missing pt translation for the gfloppy module</b>
</ul>
<li>ggv:<br>22 translated messages, 34 fuzzy translations, 39 untranslated messages.

</ul>
<li>ghex:<br>69 translated messages, 13 fuzzy translations, 25 untranslated messages.

</ul>
<li>gnome-applets:<br>204 translated messages, 131 fuzzy translations, 511 untranslated messages.

</ul>
<li>gnome-core:<br>364 translated messages, 183 fuzzy translations, 205 untranslated messages.

</ul>
<li>gnome-games:<br>162 translated messages, 172 fuzzy translations, 280 untranslated messages.

</ul>
<li>gnome-libs:<br>317 translated messages, 18 fuzzy translations, 41 untranslated messages.

</ul>
<li>gnome-media:<br>45 translated messages, 30 fuzzy translations, 78 untranslated messages.

</ul>
<li><b>Missing pt translation for the gnome-pilot module</b>
</ul>
<li>gnome-pim:<br>351 translated messages, 29 fuzzy translations, 19 untranslated messages.

</ul>
<li><b>Missing pt translation for the gnome-print module</b>
</ul>
<li>gnome-utils:<br>238 translated messages, 123 fuzzy translations, 278 untranslated messages.

</ul>
<li><b>Missing pt translation for the gnomeicu module</b>
</ul>
<li>gnumeric:<br>117 translated messages, 410 fuzzy translations, 1521 untranslated messages.

</ul>
<li>gtk+:<br>100 translated messages, 5 untranslated messages.

</ul>
<li>gtop:<br>125 translated messages, 57 fuzzy translations, 71 untranslated messages.

</ul>
<li><b>Missing pt translation for the libgtop module</b>
</ul>
<li><b>Missing pt translation for the mc module</b>
</ul>
<hr noshade size=1><a name="pt_BR">
<h3>Translation status for pt_BR
</h3><ul><li><b>Missing pt_BR translation for the bug-buddy module</b>
</ul>
<li>control-center:<br>295 translated messages, 16 fuzzy translations, 5 untranslated messages.

</ul>
<li><b>Missing pt_BR translation for the gfloppy module</b>
</ul>
<li>ggv:<br>4 translated messages, 36 fuzzy translations, 55 untranslated messages.

</ul>
<li>ghex:<br>79 translated messages, 11 fuzzy translations, 17 untranslated messages.

</ul>
<li><b>Missing pt_BR translation for the gnome-applets module</b>
</ul>
<li>gnome-core:<br>550 translated messages, 106 fuzzy translations, 96 untranslated messages.

</ul>
<li>gnome-games:<br>392 translated messages, 73 fuzzy translations, 149 untranslated messages.

</ul>
<li>gnome-libs:<br>362 translated messages, 13 fuzzy translations, 1 untranslated messages.

</ul>
<li>gnome-media:<br>113 translated messages, 1 fuzzy translations, 39 untranslated messages.

</ul>
<li><b>Missing pt_BR translation for the gnome-pilot module</b>
</ul>
<li>gnome-pim:<br>380 translated messages, 13 fuzzy translations, 6 untranslated messages.

</ul>
<li>gnome-print:<br>35 translated messages.

</ul>
<li>gnome-utils:<br>344 translated messages, 103 fuzzy translations, 192 untranslated messages.

</ul>
<li>gnomeicu:<br>573 translated messages, 1 fuzzy translations, 2 untranslated messages.

</ul>
<li>gnumeric:<br>243 translated messages, 657 fuzzy translations, 1148 untranslated messages.

</ul>
<li>gtk+:<br>100 translated messages, 5 untranslated messages.

</ul>
<li>gtop:<br>241 translated messages.

</ul>
<li>libgtop:<br>239 translated messages, 2 fuzzy translations.

</ul>
<li>mc:<br>1394 translated messages.

</ul>
<hr noshade size=1><a name="ro">
<h3>Translation status for ro
</h3><ul><li>bug-buddy:<br>65 translated messages, 21 fuzzy translations, 26 untranslated messages.

</ul>
<li>control-center:<br>289 translated messages, 18 fuzzy translations, 9 untranslated messages.

</ul>
<li><b>Missing ro translation for the gfloppy module</b>
</ul>
<li><b>Missing ro translation for the ggv module</b>
</ul>
<li>ghex:<br>71 translated messages, 10 fuzzy translations, 26 untranslated messages.

</ul>
<li><b>Missing ro translation for the gnome-applets module</b>
</ul>
<li><b>Missing ro translation for the gnome-core module</b>
</ul>
<li><b>Missing ro translation for the gnome-games module</b>
</ul>
<li>gnome-libs:<br>377 translated messages.

</ul>
<li>gnome-media:<br>124 translated messages, 4 fuzzy translations, 26 untranslated messages.

</ul>
<li><b>Missing ro translation for the gnome-pilot module</b>
</ul>
<li><b>Missing ro translation for the gnome-pim module</b>
</ul>
<li><b>Missing ro translation for the gnome-print module</b>
</ul>
<li>gnome-utils:<br>271 translated messages, 92 fuzzy translations, 276 untranslated messages.

</ul>
<li><b>Missing ro translation for the gnomeicu module</b>
</ul>
<li><b>Missing ro translation for the gnumeric module</b>
</ul>
<li>gtk+:<br>105 translated messages.

</ul>
<li><b>Missing ro translation for the gtop module</b>
</ul>
<li><b>Missing ro translation for the libgtop module</b>
</ul>
<li>mc:<br>1370 translated messages, 5 untranslated messages.

</ul>
<hr noshade size=1><a name="ru">
<h3>Translation status for ru
</h3><ul><li>bug-buddy:<br>112 translated messages.

</ul>
<li>control-center:<br>307 translated messages, 6 fuzzy translations, 3 untranslated messages.

</ul>
<li>gfloppy:<br>34 translated messages.

</ul>
<li>ggv:<br>97 translated messages.

</ul>
<li>ghex:<br>107 translated messages.

</ul>
<li>gnome-applets:<br>643 translated messages, 203 untranslated messages.

</ul>
<li>gnome-core:<br>726 translated messages, 26 untranslated messages.

</ul>
<li>gnome-games:<br>614 translated messages, 6 untranslated messages.

</ul>
<li>gnome-libs:<br>377 translated messages.

</ul>
<li>gnome-media:<br>249 translated messages.

</ul>
<li>gnome-pilot:<br>281 translated messages, 5 untranslated messages.

</ul>
<li>gnome-pim:<br>458 translated messages, 4 untranslated messages.

</ul>
<li>gnome-print:<br>73 translated messages.

</ul>
<li>gnome-utils:<br>677 translated messages, 8 untranslated messages.

</ul>
<li>gnomeicu:<br>569 translated messages, 1 fuzzy translations, 6 untranslated messages.

</ul>
<li>gnumeric:<br>1975 translated messages, 13 fuzzy translations, 82 untranslated messages.

</ul>
<li>gtk+:<br>105 translated messages.

</ul>
<li>gtop:<br>253 translated messages.

</ul>
<li>libgtop:<br>172 translated messages, 4 fuzzy translations, 65 untranslated messages.

</ul>
<li>mc:<br>1503 translated messages, 1 fuzzy translations, 8 untranslated messages.

</ul>
<hr noshade size=1><a name="sk">
<h3>Translation status for sk
</h3><ul><li><b>Missing sk translation for the bug-buddy module</b>
</ul>
<li><b>Missing sk translation for the control-center module</b>
</ul>
<li><b>Missing sk translation for the gfloppy module</b>
</ul>
<li><b>Missing sk translation for the ggv module</b>
</ul>
<li><b>Missing sk translation for the ghex module</b>
</ul>
<li>gnome-applets:<br>131 translated messages, 136 fuzzy translations, 579 untranslated messages.

</ul>
<li>gnome-core:<br>107 translated messages, 124 fuzzy translations, 521 untranslated messages.

</ul>
<li><b>Missing sk translation for the gnome-games module</b>
</ul>
<li>gnome-libs:<br>265 translated messages, 17 fuzzy translations, 94 untranslated messages.

</ul>
<li><b>Missing sk translation for the gnome-media module</b>
</ul>
<li><b>Missing sk translation for the gnome-pilot module</b>
</ul>
<li><b>Missing sk translation for the gnome-pim module</b>
</ul>
<li><b>Missing sk translation for the gnome-print module</b>
</ul>
<li><b>Missing sk translation for the gnome-utils module</b>
</ul>
<li><b>Missing sk translation for the gnomeicu module</b>
</ul>
<li>gnumeric:<br>200 translated messages, 471 fuzzy translations, 1377 untranslated messages.

</ul>
<li>gtk+:<br>104 translated messages, 1 untranslated messages.

</ul>
<li><b>Missing sk translation for the gtop module</b>
</ul>
<li><b>Missing sk translation for the libgtop module</b>
</ul>
<li>mc:<br>1393 translated messages, 1 fuzzy translations.

</ul>
<hr noshade size=1><a name="sl">
<h3>Translation status for sl
</h3><ul><li><b>Missing sl translation for the bug-buddy module</b>
</ul>
<li><b>Missing sl translation for the control-center module</b>
</ul>
<li><b>Missing sl translation for the gfloppy module</b>
</ul>
<li>ggv:<br>93 translated messages, 2 untranslated messages.

</ul>
<li>ghex:<br>100 translated messages, 3 fuzzy translations, 5 untranslated messages.

</ul>
<li><b>Missing sl translation for the gnome-applets module</b>
</ul>
<li><b>Missing sl translation for the gnome-core module</b>
</ul>
<li><b>Missing sl translation for the gnome-games module</b>
</ul>
<li>gnome-libs:<br>377 translated messages.

</ul>
<li><b>Missing sl translation for the gnome-media module</b>
</ul>
<li><b>Missing sl translation for the gnome-pilot module</b>
</ul>
<li><b>Missing sl translation for the gnome-pim module</b>
</ul>
<li><b>Missing sl translation for the gnome-print module</b>
</ul>
<li><b>Missing sl translation for the gnome-utils module</b>
</ul>
<li><b>Missing sl translation for the gnomeicu module</b>
</ul>
<li><b>Missing sl translation for the gnumeric module</b>
</ul>
<li>gtk+:<br>95 translated messages, 10 untranslated messages.

</ul>
<li><b>Missing sl translation for the gtop module</b>
</ul>
<li><b>Missing sl translation for the libgtop module</b>
</ul>
<li><b>Missing sl translation for the mc module</b>
</ul>
<hr noshade size=1><a name="sr">
<h3>Translation status for sr
</h3><ul><li><b>Missing sr translation for the bug-buddy module</b>
</ul>
<li><b>Missing sr translation for the control-center module</b>
</ul>
<li><b>Missing sr translation for the gfloppy module</b>
</ul>
<li><b>Missing sr translation for the ggv module</b>
</ul>
<li><b>Missing sr translation for the ghex module</b>
</ul>
<li><b>Missing sr translation for the gnome-applets module</b>
</ul>
<li><b>Missing sr translation for the gnome-core module</b>
</ul>
<li><b>Missing sr translation for the gnome-games module</b>
</ul>
<li><b>Missing sr translation for the gnome-libs module</b>
</ul>
<li><b>Missing sr translation for the gnome-media module</b>
</ul>
<li><b>Missing sr translation for the gnome-pilot module</b>
</ul>
<li><b>Missing sr translation for the gnome-pim module</b>
</ul>
<li><b>Missing sr translation for the gnome-print module</b>
</ul>
<li><b>Missing sr translation for the gnome-utils module</b>
</ul>
<li><b>Missing sr translation for the gnomeicu module</b>
</ul>
<li><b>Missing sr translation for the gnumeric module</b>
</ul>
<li><b>Missing sr translation for the gtk+ module</b>
</ul>
<li><b>Missing sr translation for the gtop module</b>
</ul>
<li><b>Missing sr translation for the libgtop module</b>
</ul>
<li><b>Missing sr translation for the mc module</b>
</ul>
<hr noshade size=1><a name="sv">
<h3>Translation status for sv
</h3><ul><li>bug-buddy:<br>112 translated messages.

</ul>
<li>control-center:<br>316 translated messages.

</ul>
<li>gfloppy:<br>34 translated messages.

</ul>
<li>ggv:<br>97 translated messages.

</ul>
<li>ghex:<br>107 translated messages.

</ul>
<li>gnome-applets:<br>846 translated messages.

</ul>
<li>gnome-core:<br>752 translated messages.

</ul>
<li>gnome-games:<br>623 translated messages.

</ul>
<li>gnome-libs:<br>377 translated messages.

</ul>
<li>gnome-media:<br>249 translated messages.

</ul>
<li>gnome-pilot:<br>286 translated messages.

</ul>
<li>gnome-pim:<br>462 translated messages.

</ul>
<li>gnome-print:<br>73 translated messages.

</ul>
<li>gnome-utils:<br>685 translated messages.

</ul>
<li>gnomeicu:<br>573 translated messages, 1 fuzzy translations, 2 untranslated messages.

</ul>
<li>gnumeric:<br>1640 translated messages, 86 fuzzy translations, 322 untranslated messages.

</ul>
<li>gtk+:<br>105 translated messages.

</ul>
<li>gtop:<br>253 translated messages.

</ul>
<li>libgtop:<br>308 translated messages.

</ul>
<li>mc:<br>1508 translated messages.

</ul>
<hr noshade size=1><a name="tr">
<h3>Translation status for tr
</h3><ul><li>bug-buddy:<br>112 translated messages.

</ul>
<li>control-center:<br>293 translated messages, 16 fuzzy translations, 7 untranslated messages.

</ul>
<li>gfloppy:<br>29 translated messages, 2 fuzzy translations, 4 untranslated messages.

</ul>
<li>ggv:<br>95 translated messages.

</ul>
<li><b>Missing tr translation for the ghex module</b>
</ul>
<li>gnome-applets:<br>817 translated messages, 22 fuzzy translations, 7 untranslated messages.

</ul>
<li>gnome-core:<br>688 translated messages, 19 fuzzy translations, 45 untranslated messages.

</ul>
<li><b>Missing tr translation for the gnome-games module</b>
</ul>
<li><b>Missing tr translation for the gnome-libs module</b>
</ul>
<li>gnome-media:<br>242 translated messages.

</ul>
<li><b>Missing tr translation for the gnome-pilot module</b>
</ul>
<li><b>Missing tr translation for the gnome-pim module</b>
</ul>
<li>gnome-print:<br>73 translated messages.

</ul>
<li>gnome-utils:<br>400 translated messages, 76 fuzzy translations, 163 untranslated messages.

</ul>
<li>gnomeicu:<br>573 translated messages, 1 fuzzy translations, 2 untranslated messages.

</ul>
<li><b>Missing tr translation for the gnumeric module</b>
</ul>
<li><b>Missing tr translation for the gtk+ module</b>
</ul>
<li><b>Missing tr translation for the gtop module</b>
</ul>
<li><b>Missing tr translation for the libgtop module</b>
</ul>
<li>mc:<br>694 translated messages, 30 fuzzy translations, 771 untranslated messages.

</ul>
<hr noshade size=1><a name="uk">
<h3>Translation status for uk
</h3><ul><li>bug-buddy:<br>112 translated messages.

</ul>
<li>control-center:<br>316 translated messages.

</ul>
<li>gfloppy:<br>34 translated messages.

</ul>
<li>ggv:<br>97 translated messages.

</ul>
<li>ghex:<br>107 translated messages.

</ul>
<li>gnome-applets:<br>611 translated messages, 235 untranslated messages.

</ul>
<li>gnome-core:<br>752 translated messages.

</ul>
<li>gnome-games:<br>620 translated messages.

</ul>
<li>gnome-libs:<br>377 translated messages.

</ul>
<li>gnome-media:<br>249 translated messages.

</ul>
<li>gnome-pilot:<br>245 translated messages, 6 untranslated messages.

</ul>
<li>gnome-pim:<br>399 translated messages.

</ul>
<li>gnome-print:<br>73 translated messages.

</ul>
<li>gnome-utils:<br>683 translated messages, 2 untranslated messages.

</ul>
<li>gnomeicu:<br>556 translated messages, 13 fuzzy translations, 7 untranslated messages.

</ul>
<li>gnumeric:<br>1123 translated messages, 161 fuzzy translations, 764 untranslated messages.

</ul>
<li>gtk+:<br>105 translated messages.

</ul>
<li>gtop:<br>253 translated messages.

</ul>
<li>libgtop:<br>145 translated messages, 163 untranslated messages.

</ul>
<li>mc:<br>1147 translated messages, 350 untranslated messages.

</ul>
<hr noshade size=1><a name="wa">
<h3>Translation status for wa
</h3><ul><li><b>Missing wa translation for the bug-buddy module</b>
</ul>
<li><b>Missing wa translation for the control-center module</b>
</ul>
<li><b>Missing wa translation for the gfloppy module</b>
</ul>
<li><b>Missing wa translation for the ggv module</b>
</ul>
<li>ghex:<br>22 translated messages, 5 fuzzy translations, 80 untranslated messages.

</ul>
<li>gnome-applets:<br>341 translated messages, 7 fuzzy translations, 498 untranslated messages.

</ul>
<li>gnome-core:<br>576 translated messages, 40 fuzzy translations, 136 untranslated messages.

</ul>
<li>gnome-games:<br>312 translated messages, 1 fuzzy translations, 301 untranslated messages.

</ul>
<li>gnome-libs:<br>377 translated messages.

</ul>
<li><b>Missing wa translation for the gnome-media module</b>
</ul>
<li><b>Missing wa translation for the gnome-pilot module</b>
</ul>
<li>gnome-pim:<br>407 translated messages, 1 fuzzy translations, 54 untranslated messages.

</ul>
<li><b>Missing wa translation for the gnome-print module</b>
</ul>
<li>gnome-utils:<br>176 translated messages, 59 fuzzy translations, 404 untranslated messages.

</ul>
<li><b>Missing wa translation for the gnomeicu module</b>
</ul>
<li><b>Missing wa translation for the gnumeric module</b>
</ul>
<li>gtk+:<br>105 translated messages.

</ul>
<li><b>Missing wa translation for the gtop module</b>
</ul>
<li><b>Missing wa translation for the libgtop module</b>
</ul>
<li>mc:<br>1263 translated messages, 5 fuzzy translations, 161 untranslated messages.

</ul>
<hr noshade size=1><a name="zh_TW.Big5">
<h3>Translation status for zh_TW.Big5
</h3><ul><li><b>Missing zh_TW.Big5 translation for the bug-buddy module</b>
</ul>
<li>control-center:<br>284 translated messages, 23 fuzzy translations, 9 untranslated messages.

</ul>
<li><b>Missing zh_TW.Big5 translation for the gfloppy module</b>
</ul>
<li><b>Missing zh_TW.Big5 translation for the ggv module</b>
</ul>
<li>ghex:<br>78 translated messages, 12 fuzzy translations, 17 untranslated messages.

</ul>
<li>gnome-applets:<br>188 translated messages, 130 fuzzy translations, 528 untranslated messages.

</ul>
<li>gnome-core:<br>135 translated messages, 136 fuzzy translations, 481 untranslated messages.

</ul>
<li>gnome-games:<br>235 translated messages, 92 fuzzy translations, 287 untranslated messages.

</ul>
<li>gnome-libs:<br>340 translated messages, 19 fuzzy translations, 17 untranslated messages.

</ul>
<li>gnome-media:<br>90 translated messages, 12 fuzzy translations, 51 untranslated messages.

</ul>
<li><b>Missing zh_TW.Big5 translation for the gnome-pilot module</b>
</ul>
<li>gnome-pim:<br>226 translated messages, 76 fuzzy translations, 160 untranslated messages.

</ul>
<li><b>Missing zh_TW.Big5 translation for the gnome-print module</b>
</ul>
<li>gnome-utils:<br>335 translated messages, 116 fuzzy translations, 188 untranslated messages.

</ul>
<li><b>Missing zh_TW.Big5 translation for the gnomeicu module</b>
</ul>
<li>gnumeric:<br>272 translated messages, 500 fuzzy translations, 1276 untranslated messages.

</ul>
<li>gtk+:<br>100 translated messages, 5 untranslated messages.

</ul>
<li>gtop:<br>206 translated messages, 10 fuzzy translations, 38 untranslated messages.

</ul>
<li><b>Missing zh_TW.Big5 translation for the libgtop module</b>
</ul>
<li>mc:<br>1290 translated messages, 57 fuzzy translations, 28 untranslated messages.

</ul>
<hr noshade size=1><a name="zh_CN.GB2312">
<h3>Translation status for zh_CN.GB2312
</h3><ul><li><b>Missing zh_CN.GB2312 translation for the bug-buddy module</b>
</ul>
<li>control-center:<br>294 translated messages, 16 fuzzy translations, 6 untranslated messages.

</ul>
<li><b>Missing zh_CN.GB2312 translation for the gfloppy module</b>
</ul>
<li><b>Missing zh_CN.GB2312 translation for the ggv module</b>
</ul>
<li>ghex:<br>79 translated messages, 11 fuzzy translations, 17 untranslated messages.

</ul>
<li><b>Missing zh_CN.GB2312 translation for the gnome-applets module</b>
</ul>
<li>gnome-core:<br>441 translated messages, 153 fuzzy translations, 158 untranslated messages.

</ul>
<li>gnome-games:<br>350 translated messages, 113 fuzzy translations, 151 untranslated messages.

</ul>
<li><b>Missing zh_CN.GB2312 translation for the gnome-libs module</b>
</ul>
<li>gnome-media:<br>92 translated messages.

</ul>
<li><b>Missing zh_CN.GB2312 translation for the gnome-pilot module</b>
</ul>
<li>gnome-pim:<br>360 translated messages, 25 fuzzy translations, 14 untranslated messages.

</ul>
<li><b>Missing zh_CN.GB2312 translation for the gnome-print module</b>
</ul>
<li>gnome-utils:<br>375 translated messages, 99 fuzzy translations, 165 untranslated messages.

</ul>
<li><b>Missing zh_CN.GB2312 translation for the gnomeicu module</b>
</ul>
<li>gnumeric:<br>441 translated messages.

</ul>
<li><b>Missing zh_CN.GB2312 translation for the gtk+ module</b>
</ul>
<li>gtop:<br>242 translated messages, 9 fuzzy translations, 2 untranslated messages.

</ul>
<li>libgtop:<br>239 translated messages, 2 fuzzy translations.

</ul>
<li>mc:<br>1321 translated messages.

</ul>
<hr noshade size=1>Report last generated: Sun May 28 22:37:29 2000<!-- End of Table -->
<!--#include virtual="/include/table-end.html" -->
