#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="GNOME translation project" imgid="seegnome">
<content>

<font size=+1>
The translation effort for GNOME is usually discussed on the

<a href="mailto:gnome-i18n@nuclecu.unam.mx">gnome-i18n@nuclecu.unam.mx</a> 

mailing list.  To subscribe send mail to 

<a href="mailto:gnome-i18n-request@nuclecu.unam.mx"> 
gnome-i18n-request@nuclecu.unam.mx</a> with subscribe in the subject line.

<p>
These pages have been moved to http://developer.gnome.org/projects/gtp/
since they were aimed mostly at developers/translators. New user-related
pages will appear shortly.
</p>

</content>
</document>
