<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Translations</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<p>
  GNOME is translated into many different languages.  To see how well
  supported your language is, please look at the <a
  href="http://l10n-status.gnome.org/">GNOME's Internationalization Status
  Report</a>.
</p>

<p>
  The <a href="http://live.gnome.org/TranslationProject">GNOME Translation
  Project</a> (GTP) is working hard to support as many languages as well as
  possible. If you want to help to improve the
  <a href="http://l10n.gnome.org/releases/gnome-2-18">current
  support</a> of your language, please consider joining the GTP.
  The translators also translate GNOME user manuals and some developer docs.
</p>

<p>
  GNOME supports <a href="http://www.unicode.org/">Unicode</a> through Pango
  in the current releases (GNOME 2.0 and later). See the
  <a href="http://www.pango.org/">Pango homepage</a> for more information.
</p>

<p>
  The following list shows the supported (more than 80% of the po files
  translated), partially supported (more than 50% but less than 80%) and
  unsupported languages (less than 50%).
</p>

<h2>Currently supported languages:</h2>
<ul>
<li>ar: Arabic (<span lang="ar">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;</span>)</li>
<li>bg: <a href="http://gnome-bg.sourceforge.net/">Bulgarian (<span lang="bg">&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;</span>)</a></li>
<li>bn_IN: Bengali</li>
<li>ca: Catalan (<span lang="ca">Catal&agrave;</span>)</li>
<li>cs: Czech (<span lang="cs">&#268;e&#353;tina</span>)</li>
<li>cy: Welsh (<span lang="cy">Cymraeg</span>)</li>
<li>da: Danish (<span lang="da">Dansk</span>)</li>
<li>de: <a href="http://www.gnome-ev.de/">German (<span lang="de">Deutsch</span>)</a></li>
<li>dz: Dzongkha</li>
<li>el: Greek (<span lang="el">&Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;&#x03AC;</span>)</li>
<li>en: English</li>
<li>en_CA: Canadian English </li>
<li>en_GB: British English</li>
<li>es: <a href="http://www.es.gnome.org/">Spanish (<span lang="es">Espa&ntilde;ol</span>)</a></li>
<li>et: <a href="http://et-gnome.sourceforge.net/">Estonian (<span lang="et">Eesti</span>)</a></li>
<li>eu: Basque (<span lang="eu">Euskara</span>)</li>
<li>fi: <a href="http://gnome.fi/">Finnish (<span lang="fi">Suomi</span>)</a></li>
<li>fr: <a href="http://gnomefr.traduc.org/">French (<span lang="fr">Fran&ccedil;ais</span>)</a></li>
<li>gl: Galician (<span lang="gl">Galego</span>)</li>
<li>gu: <a href="http://www.indlinux.org/gujarati/">Gujarati (<span lang="gu">&#2711;&#2753;&#2716;&#2736;&#2750;&#2724;&#2752;</span>)</a></li>
<li>hi: <a href="http://www.indlinux.org/hindi/gnome/">Hindi (<span lang="hi">&#x0939;&#x093f;&#x0902;&#x0926;&#x0940;</span>)</a></li>
<li>hu: <a href="http://www.gnome.hu/">Hungarian (<span lang="hu">Magyar</span>)</a></li>
<li>id: Indonesian (<span lang="id">Bahasa Indonesia</span>)</li>
<li>it: <a href="http://www.it.gnome.org/">Italian (<span lang="it">Italiano</span>)</a></li>
<li>ja: <a href="http://www.gnome.gr.jp/">Japanese (<span lang="ja">&#26085;&#26412;&#35486;</span>)</a></li>
<li>ko: <a href="http://www.gnome.or.kr/">Korean (<span lang="ko">&#54620;&#44397;&#47568;</span>)</a></li>
<li>lt: Lithuanian (<span lang="lt">Lietuviskai</span>)</li>
<li>lv: <a href="http://ll10nt.laka.lv/">Latvian (<span lang="lv">&#76;&#97;&#116;&#118;&#105;&#101;&#154;&#117;</span>)</a></li>
<li>mk: Macedonian </li>
<li>nb: Norwegian Bookmal </li>
<li>nl: <a href="http://nl.gnome.org/">Dutch (<span lang="nl">Nederlands</span>)</a></li>
<li>no: Norwegian (<span lang="no">Norsk, Bokm&aring;l</span>)</li>
<li>pa: Panjabi </li>
<li>pl: <a href="http://www.gnome.pl/">Polish (<span lang="pl">Polski</span>)</a></li>
<li>pt: Portuguese (<span lang="pt">Portugu&ecirc;s</span>)</li>
<li>pt_BR: Brazilian Portuguese (<span lang="pt-BR">Portugu&ecirc;s do Brasil</span>)</li>
<li>ro: <a href="http://gnomero.sourceforge.net/">Romanian (<span lang="ro">Rom&acirc;na</span>)</a></li>
<li>ru: <a href="http://www.gnome.ru/">Russian (<span lang="ru">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;</span>)</a></li>
<li>sl: Slovenian</li>
<li>sq: Albanian (<span lang="sq">&#083;&#104;&#113;&#105;&#112;</span>)</li>
<li>sr: <a href="http://www.prevod.org/">Serbian (<span lang="sr">&#1089;&#1088;&#1087;&#1089;&#1082;&#1080;</span>)</a></li>
<li>sv: <a href="http://www.gnome.se/">Swedish (<span lang="sv">Svenska</span>)</a></li>
<li>ta: Tamil (<span lang="ta">&#x0ba4;&#x0bae;&#x0bbf;&#x0bb4;&#x0bcd;</span>)</li>
<li>th: Thai (<span lang="th">&#x0e44;&#x0e17;&#x0e22;</span>)</li>
<li>tr: Turkish (<span lang="tr">T&uuml;rk&ccedil;e</span>)</li>
<li>uk: Ukrainian (<span lang="uk">&#1059;&#1082;&#1088;&#1072;&#1111;&#1085;&#1089;&#1100;&#1082;&#1072;</span>)</li>
<li>vi: Vietnamese (<span lang="vi">Ti&#7871;ng Vi&#7879;t</span>)</li>
<li>zh_CN: Simplified Chinese (<span lang="zh-CN">&#x7b80;&#x4f53;&#x4e2d;&#x6587;</span>)</li>
<li>zh_HK: Chinese (Hong Kong)</li>
<li>zh_TW: Traditional Chinese (<span lang="zh-TW">&#x7e41;&#x9ad4;&#x4e2d;&#x6587;</span>)</li>
</ul>

<h2>Currently partially supported languages:</h2>
<ul>
<li>az: Azerbaijani (<span lang="az">Az&#601;ri T&uuml;rk&ccedil;&#601;si</span>)</li>
<li>be: Belarusian (<span lang="be">&#x0411;&#x0435;&#x043b;&#x0430;&#x0440;&#x0443;&#x0441;&#x043a;&#x0430;&#x044f;&#x0020;&#x043c;&#x043e;&#x0432;&#x0430;</span>)</li>
<li>bn: Bengali (<span lang="bn">&#x9ac;&#x9be;&#x982;&#x9b2;&#x9be;</span>)</li>
<li>fa: <a href="http://www.farsiweb.ir/wiki/GNOME">Persian (<span lang="fa">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;</span>)</a></li>
<li>he: <a href="http://linbrew.sourceforge.net/">Hebrew (<span lang="he">&#x05e2;&#x05d1;&#x05e8;&#x05d9;&#x05ea;</span>)</a></li>
<li>hr: Croatian (<span lang="hr">Hrvatski</span>)</li>
<li>ka: Georgian (<span lang="ka">&#4325;&#4304;&#4320;&#4311;&#4323;&#4314;&#4312;</span>)</li>
<li>mg: Malagasy</li>
<li>mk: Macedonian</li>
<li>ml: Malayalam (<span lang="ml">&#x0d2e;&#x0d32;&#x0d2f;&#x0d3e;&#x0d33;&#x0d02;</span>)</li>
<li>mr: Marathi </li>
<li>ne: Nepali </li>
<li>nn: Norwegian (<span lang="nn">Norsk, Nynorsk</span>)</li>
<li>or: Oriya </li>
<li>sk: Slovak (<span lang="sk">Sloven&#x10d;ina</span>)</li>
<li>sl: Slovenian (<span lang="sl">Slovenscina</span>)</li>
</ul>

<h2>Currently unsupported languages:</h2>
<ul>
<li>af: Afrikaans </li>
<li>am: Amharic (<span lang="am">&#x12a0;&#x121b;&#x122d;&#x129b;</span>)</li>
<li>ang: Old English </li>
<li>as: Assamese</li>
<li>be@latin: Belarusian Latin</li>
<li>br: Breton (<span lang="br">Brezhoneg</span>)</li>
<li>bs: <a href="http://projekti.linux.org.ba/">Bosnian (<span lang="bs">Bosanski</span>)</a></li>
<li>en_AU: Australian English </li>
<li>eo: Esperanto (<span lang="eo">Esperanto</span>)</li>
<li>ga: Irish (<span lang="ga">Gaeilge</span>)</li>
<li>hy: Armenian</li>
<li>ia: Interlingua (<span lang="ia">Interlingua</span>)</li>
<li>is: Icelandic (<span lang="is">&Iacute;slenska</span>)</li>
<li>kn: <a href="http://kannada.sourceforge.net/">Kannada (<span lang="kn">&#x0c95;&#x0ca8;&#x0ccd;&#x0ca8;&#x0ca1;</span>)</a></li>
<li>ku: Kurdish</li>
<li>ky: Kirghiz</li>
<li>li: Limburgish (<span lang="li">Limburgs</span>)</li>
<li>mi: Maori </li>
<li>mn: Mongolian (<span lang="mn">&#1052;&#1086;&#1085;&#1075;&#1086;&#1083;</span>)</li>
<li>ms: Malay (<span lang="ms">Bahasa Melayu</span>)</li>
<li>nso: Northern Sotho</li>
<li>rw: Kinyarwanda</li>
<li>sr@ije: Serbian Jekavian </li>
<li>te: Telugu </li>
<li>tg: Tajik </li>
<li>tk: Turkmen </li>
<li>tt: Tatar</li>
<li>ug: Uighur</li>
<li>uz: Uzbek </li>
<li>uz@Latn: Uzbek Latin Script </li>
<li>wa: Walloon (<span lang="wa">Walon</span>)</li>
<li>xh: Xhosa</li>
<li>yi: Yiddish (<span lang="yi">&#1497;&#1497;&#1460;&#1491;&#1497;&#1513;</span>)</li>
<li>yo: Yoruba </li>
<li>zu: Zulu</li>
</ul>

<p>
  The language codes are on
  <a href="http://lcweb.loc.gov/standards/iso639-2/englangn.html">http://lcweb.loc.gov/standards/iso639-2/englangn.html</a>.
</p>

<p>
  If you are a native speaker and you want to contribute to a partially
  supported or unsupported language, don't hesitate to email the
  <a href="http://live.gnome.org/TranslationProject">GNOME Translation
  Project</a> (GTP). A list of team coordinators can be found
  <a href="http://l10n.gnome.org/teams/">here</a>.
  Please look which package needs a revision first. Then you might contact the
  coordinator.
</p>

<p>
  To enable support for your language, you need to add this to
  <em>~/.profile</em>:
</p>

<blockquote>
If bash (default in many distributions) is your shell:<br />
export LANG=<em>xx</em><br />
export LANGUAGE=<em>xx</em>:<em>yy</em>:<em>zz</em><br />
For tcsh being your prefered shell use <em>setenv</em> instead of <em>export</em> as in:<br />
setenv LANG <em>xx</em><br />
setenv LANGUAGE <em>xx</em>:<em>yy</em>:<em>zz</em><br />
</blockquote>

<p>
  Where <em>xx</em> is your preferred language as a code which can be found in
  front of the language, e.g. "da" for "Danish", <em>yy</em> and <em>zz</em>
  being other possible locales you may want.
</p>

<p>
  If you have any questions concerning the GNOME Translation Project, please
  write an email to
  <a href="mailto:gnome-i18n@gnome.org">gnome-i18n@gnome.org</a> or to
  <a href="mailto:webmaster@gnome.org">webmaster@gnome.org</a>. Suggestions
  for improvements are also welcome at all times.
</p>

</body>

</html>
