#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="GNOME translations" imgid="translations">
<content>

<p>
  GNOME is translated into many different languages. 
  To see how well supported your language is, please look at the 
  <a href="http://developer.gnome.org/projects/gtp/status/release/status.shtml">GNOME 1.2 Internationalization Status Report</a>
</p>

<p>
  The <a href="http://developer.gnome.org/projects/gtp">GNOME Translation Project</a> (GTP) is working hard to support as many languages as good as possible. If you want to help to improve the <a href="http://developer.gnome.org/projects/gtp/status/status.shtml">current support</a> of your language, please consider joining the GTP.<br />
  The translators also translate GNOME user manuals and some developer docs.
</p>

<p>
  Furthermore GNOME will support UNICODE through Pango in future releases (GNOME 2.0 and later). See the <a href="http://www.pango.org">Pango homepage</a> for more information. There are also some <a href="http://www.pango.org/gallery.shtml">screenshots</a> available on the page demonstrating the power of Pango.<br />
  With UNICODE it will be also able to support languages like Arabic and Hebrew which is currently not possible. 
</p>

<p>
  Currently supported languages are:
</p>

<ul>
<li>American English</li>
<li>Danish (dansk)</li>
<li><a href="http://www.gnome.de">German (deutsch)</a></li>
<li>British English</li>
<li>Norwegian (bokmål dialect)</li>
<li><a href="http://www.gnome.ru">Russian (&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;)</a></li>
<li>Ukranian</li>
</ul>

<p>
  Currently partially supported languages are:
</p>

<ul>
<li>Brasilian Portuguese</li>
<li>French (fran&ccedil;ais)</li>
<li><a href="http://it.gnome.org">Italian (italiano)</a></li>
<li>Japanese</li>
<li>Polish</li>
<li>Spanish (espa&ntilde;ol)</li>
<li>Swedish (svenska)</li>
</ul>

<p>
  Currently unsupported langauges are (in the works):
</p>

<ul>
<li>Arabic (needs UNICODE)</li>
<li>Basque</li>
<li>Bulgarian</li>
<li>Catalan</li>
<li>Chinese</li>
<li>Croatian</li>
<li>Czech</li>
<li>Dutch (nederlands)</li>
<li>Estonian</li>
<li>Finnish (suomi)</li>
<li>Galician</li>
<li>Greek</li>
<li>Hebrew (needs UNICODE)</li>
<li><a href="http://www.gnome.hu">Hungarian</a></li>
<li>Icelandic</li>
<li>Irish</li>
<li>Korean</li>
<li>Norwegian (nynorsk dialect)</li>
<li>Lithuanian</li>
<li>Portuguese</li>
<li>Romanian</li>
<li>Slovak</li>
<li>Slovenian</li>
<li>Turkish</li>
<li>Taiwanese Chinese</li>
<li>Walloon</li>
</ul>

<p>
  If you are a native speaker and you want to contribute to a partially 
  supported or unsupported language don't hesitate to email the 
  <a href="http://developer.gnome.org/projects/gtp">GNOME Translation Project</a> 
  (GTP). A list of team coordinators can be found 
  <a href="http://developer.gnome.org/projects/gtp/teams.html">here</a>. 
  Please check which packages needs updating first. Then you may want to contact 
  the coordinator.
</p>

<p>
  This page will be available in many languages as soon as we have created the 
  basics...so check back with us!<br />
  If you have any questions concerning the GNOME Translation Project write 
  an email to <a href="mailto:gnome-i18n@gnome.org">gnome-i18n@gnome.org</a> 
  or to <a href="mailto:webmaster@gnome.org">webmaster@gnome.org</a>. 
  Suggestions for improvements are also welcome at all times.
</p>

<hr size="2">

</content>
</document>
