#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Translations" imgid="translations">
<content>

<p>
  GNOME is translated into many different languages. 
  To see how well supported your language is, please look at the <a href="http://developer.gnome.org/projects/gtp/status/release/status.shtml">GNOME 1.2 Internationalization Status Report</a>
</p>

<p>
  The <a href="http://developer.gnome.org/projects/gtp">GNOME Translation Project</a> (GTP) is working hard to support as many languages as well as possible. If you want to help to improve the <a href="http://developer.gnome.org/projects/gtp/status/status.shtml">current support</a> of your language, please consider joining the GTP.
  The translators also translate GNOME user manuals and some developer docs.
</p>

<p>
  Furthermore GNOME will support <a href="http://www.unicode.org/">Unicode</a> through Pango in future releases (GNOME 2.0 and later). See the <a href="http://www.pango.org/">Pango homepage</a> for more information. There are also some <a href="http://www.pango.org/gallery.shtml">screenshots</a> available on the page demonstrating the power of Pango.
  With Unicode it will be also able to support languages like Arabic and Hebrew which is currently not possible.
</p>

<p>
  The following list shows the supported (more than 75% of the po files translated), partially supported (more than 50% but less than 75%) and unsupported languages (less than 50%).
</p>

<p>
  <h2>Currently supported languages are:</h2>
</p>

<ul>
<li>American English</li>
<li>British English</li>
<li>Danish (Dansk)</li>
<li><a href="http://www.gnome.de">German (Deutsch)</a></li>
<li>Norwegian (Norsk, Bokm&aring;l)</li>
<li><a href="http://www.gnome.ru">Russian (&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;)</a></li>
<li>Swedish (Svenska)</li>
<li>Ukranian (&#1059;&#1082;&#1088;&#1072;&#1085;&#1089;&#1100;&#1082;&#1072;)</li>
</ul>

<p>
  <h2>Currently partially supported languages are:</h2>
</p>

<ul>
<li>Brazilian Portuguese</li>
<li>French (Fran&ccedil;ais)</li>
<li><a href="http://it.gnome.org">Italian (Italiano)</a></li>
<li>Japanese</li>
<li>Polish (Polski)</li>
<li>Spanish (Espa&ntilde;ol)</li>
</ul>

<p>
  <h2>Currently unsupported langauges are (in the works):</h2>
</p>

<ul>
<li>Arabic</li>
<li>Azerbaijani</li>
<li>Basque (Euskara)</li>
<li>Bulgarian (&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;)</li>
<li>Catalan (Catal&agrave;)</li>
<li>Chinese</li>
<li>Croatian (Hrvatska)</li>
<li>Czech (Cesky Yazyk)</li>
<li>Dutch (Nederlands)</li>
<li>Estonian (Eesti)</li>
<li>Finnish (Suomea)</li>
<li>Galician (Galego)</li>
<li>Greek (&Epsilon;&lambda;&lambda;&eta;&thetasym;&iota;&kappa;&alpha;)</li>
<li>Hebrew</li>
<li><a href="http://www.gnome.hu">Hungarian (Magyar)</a></li>
<li>Icelandic (&Iacute;slenska)</li>
<li>Irish Gaelic (Gaeilge)</li>
<li>Korean</li>
<li>Norwegian (Norsk, Nynorsk)</li>
<li>Lithuanian (Lietuviskai)</li>
<li>Portuguese (Portugu&ecirc;s)</li>
<li>Romanian (Rom&acirc;na)</li>
<li>Slovak (Slovencina)</li>
<li>Slovenian (Slovenscina)</li>
<li>Turkish (T&uuml;rk&ccedil;e)</li>
<li>Thai</li>
<li>Thaiwanese Chinese</li>
<li>Walloon (Walon)</li>
</ul>

<p>
The country codes are on <a href="http:/www.linuxi18n.org/locales">www.linuxi18n.org/locales</a>! There's also a description available how to set the country code correctly.
</p>

<p>
  If you are a native speaker and you want to contribute to a partially supported or unsupported language don't hesitate to email the <a href="http://developer.gnome.org/projects/gtp">GNOME Translation Project</a> (GTP). A list of team coordinators can be found <a href="http://developer.gnome.org/projects/gtp/teams.html">here</a>. Please look which package needs a revision, first. Then you might contact the coordinator.
</p>

<p>
  This page will be available in many languages as soon as we have created the basics...so look out what's coming!
</p>

<p>
  If you have any questions concerning the GNOME Translation Project write an email to <a href="mailto:gnome-i18n@gnome.org">gnome-i18n@gnome.org</a> or to <a href="mailto:webmaster@gnome.org">webmaster@gnome.org</a>. Suggestions for improvements are also welcome at all times.
</p>

</content>
</document>