#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="GNOME translation project" imgid="seegnome">
<content>

<font size=+1>
The translation effort for GNOME is usually discussed on the

<a href="mailto:gnome-i18n@nuclecu.unam.mx">gnome-i18n@nuclecu.unam.mx</a> 

mailing list.  To subscribe send mail to 

<a href="mailto:gnome-i18n-request@nuclecu.unam.mx"> 
gnome-i18n-reuqest@nuclecu.unam.mx</a> with subscribe in the subject line.

<p> There is a document describing the process of translating GNOME
    programs at <a href="translate-gnome/index.html">Translating GNOME</a><br>
    
<p>We also encourage all package maintainers to send a mail to this list at 
   least two days before release of any GNOME package. This is very important 
   to make sure that the translators have ample time to update their translations.
    

<!-- Statuslists -->

<p>
<ul>
<li><a href="status.shtml">Internationalization Status Report</a><br>
<li><a href="release/status.shtml">GNOME 1.2 Internationalization Status Report</a><br>
</ul>


</content>
</document>
