#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="GNOME translations" imgid="translations">
<content>

<font size=+1>

<p>
  GNOME is translated into many different languages. 
  To see how well supported your language is, please look at the 
  <a href="http://developer.gnome.org/projects/gtp/status/release/status.shtml">GNOME 1.2 Internationalization Status Report</a>
</p>

<p>
  The <a href="http://developer.gnome.org/projects/gtp">GNOME Translation Project</a> (GTP) is working hard to support as many languages as good as possible. If you want to help to improve the <a href="http://developer.gnome.org/projects/gtp/status/status.shtml">current support</a> of your language, please consider joining the GTP.<br />
  Currently supported languages include:
</p>

<ul>
<li>Bulgarian</li>
<li>Catalan</li>
<li>Czech</li>
<li>Danish</li>
<li><a href="http://www.gnome.de">German (deutsch)</a></li>
<li>Greek</li>
<li>British English</li>
<li>Spain</li>
<li>Estonian</li>
<li>Basque</li>
<li>Finnish</li>
<li>French (francais)</li>
<li>Irish</li>
<li>Galician</li>
<li>Croatian</li>
<li><a href="http://www.gnome.hu">Hungarian</a></li>
<li>Icelandic</li>
<li><a href="http://www.gnome.it">Italian (italiano)</a></li>
<li>Japanese</li>
<li>Korean</li>
<li>Lithuanian</li>
<li>Dutch</li>
<li>nn</li>
<li>Norwegian</li>
<li>Polish</li>
<li>Portuguese</li>
<li>Brasilian Portuguese</li>
<li>Romanian</li>
<li><a href="http://www.gnome.ru">Russian (&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;)</a></li>
<li>Slovak</li>
<li>Slovenian</li>
<li>Swedish (svenska)</li>
<li>Turkish</li>
<li>Ukranian</li>
<li>Chinese</li>
<li>Taiwanese Chinese</li>
</ul>

<p>
  Furthermore GNOME will support UNICODE through Pango in future releases 
  (GNOME 1.4 and later). See the <a href="http://www.pango.org">Pango homepage</a> 
  for more information. There are also some 
  <a href="http://www.pango.org/gallery.shtml">screenshots</a> available on the 
  page demonstrating the power of Pango.
</p>

<p>
  This page will be available in many languages as soon as we have created the 
  basics...so look out what's coming!<br />
  If you have any questions concerning the GNOME Translation Project don't 
  hesitate to contact us. Write to 
  <a href="mailto:Benedikt.Roth@gmx.net">Benedikt Roth</a>, 
  <a href="mailto:linux@chrisime.de">Christian Meyer</a>, 
  <a href="mailto:kl@linuxfaqs.de">Kai Lahmann</a> or 
  <a href="mailto:webmaster@gnome.org">webmaster@gnome.org</a>. 
  Suggestions for improvements are also welcome at all times.
</p>
<hr size="2">
<p>
Last modified: 09/01/00

</content>
</document>
