<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Translations</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<p>
  GNOME is translated into many different languages.  To see how well
  supported your language is please take a look at <a href="http://l10n.gnome.org/">GNOME's Internationalization Status 
  Report</a>.
</p>

<p>
  The <a href="http://live.gnome.org/TranslationProject">GNOME Translation
  Project</a> (GTP) is working hard to support as many languages as well as
  possible. If you want to help to improve the
  <a href="http://l10n.gnome.org/releases/">current
  support</a> of your language, please consider joining the GTP.
  The translators also translate GNOME user manuals and some developer docs.
</p>

<p>
  GNOME supports <a href="http://www.unicode.org/">Unicode</a> through Pango
  in the current releases (GNOME 2.0 and later). See the
  <a href="http://www.pango.org/">Pango homepage</a> for more information.
</p>


<h2>Available languages:</h2>

<p>
  For a list of supported (more than 80% of the po files
  translated), partially supported (more than 50% but less than 80%) and
  unsupported languages (less than 50%) see the corresponding <a href="http://library.gnome.org/misc/release-notes/">release notes of the GNOME releases</a>.
</p>

<p>
  The language codes are on
  <a href="http://lcweb.loc.gov/standards/iso639-2/englangn.html">http://lcweb.loc.gov/standards/iso639-2/englangn.html</a>.
</p>

<p>
  If you are a native speaker and you want to contribute to a language, don't hesitate to email the team coordinator and/or mailing list.
  The list of language teams can be found <a href="http://l10n.gnome.org/teams/">here</a>.
  If there are problems to contact the team or the maintainer (e.g. a non-working email address or you did not receive a response within two weeks) please contact the <a href="http://live.gnome.org/TranslationProject">GNOME Translation Project</a> (GTP) by sending an email to <a href="mailto:gnome-i18n@gnome.org">gnome-i18n@gnome.org</a>.
</p>

<p>
  To enable support for your language, you need to add this to
  <em>~/.profile</em>:
</p>

<blockquote>
If bash (default in many distributions) is your shell:<br />
export LANG=<em>xx</em><br />
export LANGUAGE=<em>xx</em>:<em>yy</em>:<em>zz</em><br />
For tcsh being your prefered shell use <em>setenv</em> instead of <em>export</em> as in:<br />
setenv LANG <em>xx</em><br />
setenv LANGUAGE <em>xx</em>:<em>yy</em>:<em>zz</em><br />
</blockquote>

<p>
  Where <em>xx</em> is your preferred language as a code which can be found in
  front of the language, e.g. "da" for "Danish", <em>yy</em> and <em>zz</em>
  being other possible locales you may want.
</p>

<p>
  If you have any questions concerning the GNOME Translation Project, please
  write an email to
  <a href="mailto:gnome-i18n@gnome.org">gnome-i18n@gnome.org</a>. Suggestions
  for improvements are also welcome at all times.
</p>

</body>

</html>


