#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="See GNOME in action" imgid="seegnome">
<content>

<font size=+1>
The translation effort for GNOME is usually discussed in the

<a href="mailto:gnome-i18n@nuclecu.unam.mx">gnome-i18n@nuclecu.unam.mx</a> 

mailing list.  To subscribe send mail to 

<a href="mailto:gnome-i18n-request@nuclecu.unam.mx"> 
gnome-i18n-reuqest@nuclecu.unam.mx</a>

<p>We also encourage all hackers to send a mail to this list atlease two days before
   a new GNOME package is released. This is very importain for making sure that GNOME 
   is always 100% translated! 

<!-- Statuslists -->

<p>
<ul>
<li><a href="status.shtml">Internationalization Status Report</a><br>
<li><a href="details.shtml">Detailed Internationalization Status Report</a>
</ul>


</content>
</document>
