#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Translations" imgid="translations">
<content>

<p>
  GNOME is translated into many different languages. 
  To see how well supported your language is, please look at the <a href="http://developer.gnome.org/projects/gtp/status/stable/status.shtml">GNOME 1.4 Internationalization Status Report</a>.
</p>

<p>
  The <a href="http://developer.gnome.org/projects/gtp">GNOME Translation Project</a> (GTP) is working hard to support as many languages as well as possible. If you want to help to improve the <a href="http://developer.gnome.org/projects/gtp/status/stable/status.shtml">current support</a> of your language, please consider joining the GTP.
  The translators also translate GNOME user manuals and some developer docs.
</p>

<p>
  Furthermore GNOME will support <a href="http://www.unicode.org/">Unicode</a> through Pango in <a href="http://developer.gnome.org/projects/gtp/status/unstable/status.shtml">future releases (GNOME 2.0 and later)</a>. See the <a href="http://www.pango.org/">Pango homepage</a> for more information. There are also some <a href="http://www.pango.org/gallery.shtml">screenshots</a> available on the page demonstrating the power of Pango.
  With Unicode it will be also able to support languages like Arabic and Hebrew which is currently not possible.
</p>

<p>
  The following list shows the supported (more than 75% of the po files translated), partially supported (more than 50% but less than 75%) and unsupported languages (less than 50%).
</p>

<p>
To enable support for your language, you need to add this to <em>~/.profile</em>:
</p>

<blockquote>
If bash (default in many distributions) is your shell:<br />
export LANG=<em>xx</em><br />
export LANGUAGE=<em>xx</em>:<em>yy</em>:<em>zz</em><br />
For tcsh being your prefered shell use <em>setenv</em> instead of <em>export</em>.
</blockquote>

<p>
Where <em>xx</em> is your preferred language as a code which can be found in front of the language, e.g. "da" for "Danish", <em>yy</em> and <em>zz</em> being other possible locales you may want.
</p>

<p>
  <h2>Currently supported languages are:</h2>
</p>

<ul>
<li>da: Danish (Dansk)</li>
<li>de: <a href="http://www.gnome.de">German (Deutsch)</a></li>
<li>en_US: American English</li>
<li>en_GB: British English</li>
<li>es: <a href="http://www.es.gnome.org">Spanish (Espa&ntilde;ol)</a></li>
<li>fr: French (Fran&ccedil;ais)</il>
<li>ja: Japanese (&#26085;&#26412;&#35486;)</li>
<li>no: Norwegian (Norsk, Bokm&aring;l)</li>
<li>pl: Polish (Polski)</li>
<li>pt_BR: Brazilian Portuguese</li>
<li>ru: <a href="http://www.gnome.ru">Russian (&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;)</a></li>
<li>sk: Slovak (Slovencina)</li>
<li>sv: Swedish (Svenska)</li>
</ul>

<p>
  <h2>Currently partially supported languages are:</h2>
</p>

<ul>
<li>ca: Catalan (Catal&agrave;)</li>
<li>fi: Finnish (Suomea)</li>
<li>hu: <a href="http://www.gnome.hu">Hungarian (Magyar)</a></li>
<li>it: <a href="http://it.gnome.org">Italian (Italiano)</a></li>
<li>nl: Dutch (Nederlands)</li>
<li>pt: Portuguese (Portugu&ecirc;s)</li>
<li>sk: Slovak (Slovencina)</li>
<li>sl: Slovenian (Slovenscina)</li>
<li>tr: Turkish (T&uuml;rk&ccedil;e)</li>
<li>uk: Ukranian (&#1059;&#1082;&#1088;&#1072;&#1085;&#1089;&#1100;&#1082;&#1072;)</li>
<li>zh_TW: Traditional Chinese</li>
</ul>

<p>
  <h2>Currently unsupported languages are (in the works):</h2>
</p>

<ul>
<li>az: Azerbaijani</li>
<li>af: Afrikaans (Afrikaans)</li>
<li>ar: Arabic</li>
<li>bg: Bulgarian (&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;)</li>
<li>cs: Czech (&#268;e&#353;tina)</li>
<li>cy: Welsh (Cymraeg)</li>
<li>el: Greek (&Epsilon;&lambda;&lambda;&eta;&thetasym;&iota;&kappa;&alpha;)</li>
<li>et: Estonian (Eesti)</li>
<li>eu: Basque (Euskara)</li>
<li>fa: Persian</li>
<li>ga: Irish (Gaeilge)</li>
<li>gl: Galician (Galego)</li>
<li>he: Hebrew</li>
<li>hr: Croatian (Hrvatski)</li>
<li>id: Indonesian (Bahasa Indonesia)</li>
<li>is: Icelandic (&Iacute;slenska)</li>
<li>ko: Korean</li>
<li>lt: Lithuanian (Lietuviskai)</li>
<li>mr: Marathi</li>
<li>ms: Bahasa Melayu</li>
<li>nn: Norwegian (Norsk, Nynorsk)</li>
<li>ro: Romanian (Rom&acirc;na)</li>
<li>sp: ????</li>
<li>sr: Serbian (&#1057;&#1088;&#1087;&#1089;&#1082;&#1072;)</li>
<li>ta: Tamil</li>
<li>te: Telugu</li>
<li>th: Thai</li>
<li>vi: Vietnamese (Ti&ecirc;ng Vi&ecirc;t)</li>
<li>wa: Walloon (Walon)</li>
<li>zh_CN: Simplified Chinese</li>
</ul>

<p>
The country codes are on <a href="http://lcweb.loc.gov/standards/iso639-2/englangn.html">http://lcweb.loc.gov/standards/iso639-2/englangn.html</a>!</p>

<p>
  If you are a native speaker and you want to contribute to a partially supported or unsupported language don't hesitate to email the <a href="http://developer.gnome.org/projects/gtp">GNOME Translation Project</a> (GTP). A list of team coordinators can be found <a href="http://developer.gnome.org/projects/gtp/teams.html">here</a>. Please look which package needs a revision, first. Then you might contact the coordinator.
</p>

<p>
  This page will be available in many languages as soon as we have created the basics...so look out what's coming!
</p>

<p>
  If you have any questions concerning the GNOME Translation Project write an email to <a href="mailto:gnome-i18n@gnome.org">gnome-i18n@gnome.org</a> or to <a href="mailto:webmaster@gnome.org">webmaster@gnome.org</a>. Suggestions for improvements are also welcome at all times.
</p>

</content>
</document>
