#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Translations" imgid="translations">
<content>

<p>
  GNOME is translated into many different languages. 
  To see how well supported your language is, please look at the <a href="http://developer.gnome.org/projects/gtp/status/gnome-2.0-core/">GNOME 2.0 Internationalization Status Report</a>.
</p>

<p>
  The <a href="http://developer.gnome.org/projects/gtp/">GNOME Translation Project</a> (GTP) is working hard to support as many languages as well as possible. If you want to help to improve the <a href="http://developer.gnome.org/projects/gtp/status/gnome-2.0-core/">current support</a> of your language, please consider joining the GTP.
  The translators also translate GNOME user manuals and some developer docs.
</p>

<p>
  GNOME supports <a href="http://www.unicode.org/">Unicode</a> through Pango in the <a href="http://developer.gnome.org/projects/gtp/status/gnome-2.0-core/">current releases (GNOME 2.0 and later)</a>. See the <a href="http://www.pango.org/">Pango homepage</a> for more information. There are also some <a href="http://www.pango.org/gallery.shtml">screenshots</a> available on the page demonstrating the power of Pango.
  With Unicode it is also possible to support languages like Arabic and Hebrew.
</p>

<p>
  The following list shows the supported (more than 80% of the po files translated), partially supported (more than 50% but less than 80%) and unsupported languages (less than 50%).
</p>

<p>
To enable support for your language, you need to add this to <em>~/.profile</em>:
</p>

<blockquote>
If bash (default in many distributions) is your shell:<br />
export LANG=<em>xx</em><br />
export LANGUAGE=<em>xx</em>:<em>yy</em>:<em>zz</em><br />
For tcsh being your prefered shell use <em>setenv</em> instead of <em>export</em> as in:<br />
setenv LANG <em>xx</em><br />
setenv LANGUAGE <em>xx</em>:<em>yy</em>:<em>zz</em><br />
</blockquote>

<p>
Where <em>xx</em> is your preferred language as a code which can be found in front of the language, e.g. "da" for "Danish", <em>yy</em> and <em>zz</em> being other possible locales you may want.
</p>

<p>
  <h2>Currently supported languages are:</h2>
</p>

<ul>
<li>bg: <a href="http://gnome-bg.sourceforge.net/">Bulgarian (<span lang="bg">&#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080;</span>)</a></li>
<li>ca: Catalan (<span lang="ca">Catal&agrave;</span>)</li>
<li>cs: Czech (<span lang="cs">&#268;e&#353;tina</span>)</li>
<li>da: Danish (<span lang="da">Dansk</span>)</li>
<li>de: <a href="http://www.gnome.de/">German (<span lang="de">Deutsch</span>)</a></li>
<li>el: Greek (<span lang="el">&Epsilon;&lambda;&lambda;&eta;&nu;&iota;&kappa;&#x03AC;</span>)</li>
<li>en_US: American English</li>
<li>en_GB: British English</li>
<li>es: <a href="http://www.es.gnome.org/">Spanish (<span lang="es">Espa&ntilde;ol</span>)</a></li>
<li>fi: Finnish (<span lang="fi">Suomi</span>)</li>
<li>fr: <a href="http://gnomefr.traduc.org/">French (<span lang="fr">Fran&ccedil;ais</span>)</a></il>
<li>hu: <a href="http://www.gnome.hu/">Hungarian (<span lang="hu">Magyar</span>)</a></li>
<li>ko: <a href="http://www.gnome.or.kr/">Korean (<span lang="ko">&#54620;&#44397;&#47568;</span>)</a></li>
<li>lv: <a href="http://ll10nt.laka.lv/">Latvian (<span lang="lv">&#76;&#97;&#116;&#118;&#105;&#101;&#154;&#117;</span>)</a></li>
<li>nl: <a href="http://gnome-nl.sourceforge.net/">Dutch (<span lang="nl">Nederlands</span>)</a></li>
<li>no: Norwegian (<span lang="no">Norsk, Bokm&aring;l</span>)</li>
<li>ms: Malay (<span lang="ms">Bahasa Melayu</span>)</li>
<li>pl: <a href="http://www.gnome.pl/">Polish (<span lang="pl">Polski</span>)</a></li>
<li>pt: Portuguese (<span lang="pt">Portugu&ecirc;s</span>)</li>
<li>pt_BR: Brazilian Portuguese (<span lang="pt-BR">Portugu&ecirc;s do Brasil</span>)</li>
<li>ru: <a href="http://www.gnome.ru/">Russian (<span lang="ru">&#1056;&#1091;&#1089;&#1089;&#1082;&#1080;&#1081;</span>)</a></li>
<li>sk: Slovak (<span lang="sk">Slovencina</span>)</li>
<li>sl: Slovenian (<span lang="sl">Slovenscina</span>)</li>
<li>sv: <a href="http://www.se.gnome.org/">Swedish (<span lang="sv">Svenska</span>)</a></li>
<li>vi: Vietnamese (<span lang="vi">Ti&ecirc;ng Vi&ecirc;t</span>)</li>
<li>zh_TW: Traditional Chinese (<span lang="zh-TW">&#x7e41;&#x9ad4;&#x4e2d;&#x6587;</span>)</li>
</ul>

<p>
  <h2>Currently partially supported languages are:</h2>
</p>

<ul>
<li>ar: Arabic (<span lang="ar">&#x0627;&#x0644;&#x0639;&#x0631;&#x0628;&#x064a;&#x0629;</span>)</li>
<li>az: Azerbaijani</li>
<li>et: Estonian (<span lang="et">Eesti</span>)</li>
<li>gl: Galician (<span lang="gl">Galego</span>)</li>
<li>he: <a href="http://linbrew.sourceforge.net/">Hebrew (<span lang="he">&#x05e2;&#x05d1;&#x05e8;&#x05d9;&#x05ea;</span>)</a></li>
<li>it: <a href="http://www.it.gnome.org/">Italian (<span lang="it">Italiano</span>)</a></li>
<li>ja: Japanese (<span lang="ja">&#26085;&#26412;&#35486;</span>)</li>
<li>tr: Turkish (<span lang="tr">T&uuml;rk&ccedil;e</span>)</li>
<li>uk: Ukranian (<span lang="uk">&#1059;&#1082;&#1088;&#1072;&#1085;&#1089;&#1100;&#1082;&#1072;</span>)</li>
<li>zh_CN: Simplified Chinese (<span lang="zh-CN">&#x7b80;&#x4f53;&#x4e2d;&#x6587;</span>)</li>
</ul>

<p>
  <h2>Currently unsupported languages are (in the works):</h2>
</p>

<ul>
<!--<li>af: Afrikaans (<span lang="af">Afrikaans</span>)</li>-->
<li>am: Amharic (<span lang="am">&#x12a0;&#x121b;&#x122d;&#x129b;</span>)</li>
<li>cy: Welsh (<span lang="cy">Cymraeg</span>)</li>
<li>eu: Basque (<span lang="eu">Euskara</span>)</li>
<li>fa: Persian (<span lang="fa">&#x0641;&#x0627;&#x0631;&#x0633;&#x06cc;</span>)</li>
<li>ga: Irish (<span lang="ga">Gaeilge</span>)</li>
<li>hi: Hindi</li>
<li>hr: Croatian (<span lang="hr">Hrvatski</span>)</li>
<li>ia: Interlingua (<span lang="ia">Interlingua</span>)</li>
<!--<li>id: Indonesian (<span lang="id">Bahasa Indonesia</span>)</li>-->
<!--<li>is: Icelandic (<span lang="is">&Iacute;slenska</span>)</li>-->
<li>lt: Lithuanian (<span lang="lt">Lietuviskai</span>)</li>
<li>mk: Macedonian</li>
<!--<li>mr: Marathi</li>-->
<li>nn: Norwegian (<span lang="nn">Norsk, Nynorsk</span>)</li>
<li>ro: Romanian (<span lang="ro">Rom&acirc;na</span>)</li>
<li>sr: Serbian Cyrillic (<span lang="sr">&#1057;&#1088;&#1087;&#1089;&#1082;&#1072;</span>)</li>
<li>sr: Serbian Latin (<span lang="sr">Srpska</span>)</li>
<li>ta: Tamil</li>
<!--<li>te: Telugu</li>-->
<!--<li>th: Thai</li>-->
<li>wa: Walloon (<span lang="wa">Walon</span>)</li>
</ul>

<p>
The language codes are on <a href="http://lcweb.loc.gov/standards/iso639-2/englangn.html">http://lcweb.loc.gov/standards/iso639-2/englangn.html</a>.</p>

<p>
  If you are a native speaker and you want to contribute to a partially supported or unsupported language don't hesitate to email the <a href="http://developer.gnome.org/projects/gtp/">GNOME Translation Project</a> (GTP). A list of team coordinators can be found <a href="http://developer.gnome.org/projects/gtp/teams.html">here</a>. Please look which package needs a revision, first. Then you might contact the coordinator.
</p>

<p>
  This page will be available in many languages as soon as we have created the basics...so look out what's coming!
</p>

<p>
  If you have any questions concerning the GNOME Translation Project write an email to <a href="mailto:gnome-i18n@gnome.org">gnome-i18n@gnome.org</a> or to <a href="mailto:webmaster@gnome.org">webmaster@gnome.org</a>. Suggestions for improvements are also welcome at all times.
</p>

</content>
</document>
