<table cellpadding=1 cellspacing=1 border=1 width="90%"><tr align=center><td></td><td><a href="bg_BG.shtml">bg_BG</a></td>
<td><a href="ca.shtml">ca</a></td>
<td><a href="cs.shtml">cs</a></td>
<td><a href="da.shtml">da</a></td>
<td><a href="de.shtml">de</a></td>
<td><a href="el.shtml">el</a></td>
<td><a href="en_GB.shtml">en_GB</a></td>
<td><a href="es.shtml">es</a></td>
<td><a href="et.shtml">et</a></td>
<td><a href="eu.shtml">eu</a></td>
<td><a href="fi.shtml">fi</a></td>
<td><a href="fr.shtml">fr</a></td>
<td><a href="ga.shtml">ga</a></td>
<td><a href="gl.shtml">gl</a></td>
<td><a href="hr.shtml">hr</a></td>
<td><a href="hu.shtml">hu</a></td>
<td><a href="is.shtml">is</a></td>
<td><a href="it.shtml">it</a></td>
<td><a href="ja.shtml">ja</a></td>
<td><a href="ko.shtml">ko</a></td>
<td><a href="lt.shtml">lt</a></td>
<td><a href="nl.shtml">nl</a></td>
<td><a href="nn.shtml">nn</a></td>
<td><a href="no.shtml">no</a></td>
<td><a href="pl.shtml">pl</a></td>
<td><a href="pt.shtml">pt</a></td>
<td><a href="pt_BR.shtml">pt_BR</a></td>
<td><a href="ro.shtml">ro</a></td>
<td><a href="ru.shtml">ru</a></td>
<td><a href="sk.shtml">sk</a></td>
<td><a href="sl.shtml">sl</a></td>
<td><a href="sv.shtml">sv</a></td>
<td><a href="tr.shtml">tr</a></td>
<td><a href="uk.shtml">uk</a></td>
<td><a href="wa.shtml">wa</a></td>
<td><a href="zh_CN.shtml">zh_CN</a></td>
<td><a href="zh_TW.shtml">zh_TW</a></td>
<td></td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>achtung</td><td>-</td><td><font color='#1e90ff'>83%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#da70d6'>60%</font></td><td><font color='#ff0023'>7%</font></td><td><font color='#da70d6'>60%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#ff00b9'>37%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#ff000f'>3%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#ff008c'>28%</font></td><td>-</td><td>-</td><td><font color='#da70d6'>55%</font></td><td><font color='#8470ff'>98%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#1e90ff'>82%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>95%</font></td><td>-</td><td>-</td><td>-</td><td align=left>achtung</td></tr><tr bgcolor='#deded5'  align=center><td align=right><font color='grey'>&nbsp*&nbsp</font>balsa</td><td>-</td><td><font color='#9932cc'>68%</font></td><td>-</td><td><font color='#8a2be2'>91%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#9932cc'>70%</font></td><td>-</td><td><font color='#9400d3'>75%</font></td><td><font color='#9932cc'>64%</font></td><td>-</td><td><font color='#ff0019'>5%</font></td><td><font color='#1e90ff'>87%</font></td><td><font color='#ff005a'>18%</font></td><td>-</td><td>-</td><td><font color='#1e90ff'>85%</font></td><td>-</td><td><font color='#ff00a0'>32%</font></td><td><font color='#9400d3'>76%</font></td><td><font color='#ff0005'>1%</font></td><td><font color='#9400d3'>80%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9400d3'>75%</font></td><td><font color='#9400d3'>79%</font></td><td><font color='#ff00d2'>42%</font></td><td>-</td><td><font color='#8470ff'>98%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9400d3'>80%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#1e90ff'>89%</font></td><td>-</td><td>-</td><td>-</td><td align=left>balsa<font color='grey'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>bonobo</td><td>-</td><td>-</td><td>-</td><td><font color='#1e90ff'>86%</font></td><td><font color='#9400d3'>72%</font></td><td><font color='#ff0019'>5%</font></td><td><font color='#ff002d'>9%</font></td><td><font color='#ff002d'>9%</font></td><td>-</td><td>-</td><td><font color='#9400d3'>80%</font></td><td><font color='#ff002d'>9%</font></td><td>-</td><td><font color='#ff005a'>18%</font></td><td>-</td><td><font color='#ff00af'>35%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#ff005a'>18%</font></td><td>-</td><td><font color='#1e90ff'>86%</font></td><td><font color='#ff005a'>18%</font></td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#1e90ff'>86%</font></td><td><font color='#1e90ff'>86%</font></td><td><font color='#1e90ff'>86%</font></td><td><font color='#ff00a5'>33%</font></td><td>-</td><td>-</td><td align=left>bonobo</td></tr><tr bgcolor='#deded5'  align=center><td align=right>bug-buddy</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#ff00dc'>44%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#da70d6'>57%</font></td><td><font color='#ff003c'>12%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#8a2be2'>91%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#da70d6'>51%</font></td><td>-</td><td>-</td><td><font color='#da70d6'>58%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#8a2be2'>93%</font></td><td align=left>bug-buddy</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>control-center</td><td>-</td><td><font color='#ff00eb'>47%</font></td><td><font color='#ff00f0'>48%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>92%</font></td><td><font color='#ff0028'>8%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>91%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>91%</font></td><td><font color='#ff0028'>8%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#da70d6'>54%</font></td><td><font color='#8470ff'>97%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>93%</font></td><td><font color='#8a2be2'>92%</font></td><td><font color='#8a2be2'>91%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#9400d3'>72%</font></td><td><font color='#8a2be2'>93%</font></td><td><font color='#8a2be2'>91%</font></td><td><font color='#8470ff'>97%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#8a2be2'>93%</font></td><td><font color='#1e90ff'>89%</font></td><td align=left>control-center</td></tr><tr bgcolor='#deded5'  align=center><td align=right>dia</td><td>-</td><td><font color='#9932cc'>64%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>95%</font></td><td><font color='#9932cc'>65%</font></td><td><font color='#ff000a'>2%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#8a2be2'>93%</font></td><td><font color='#ff0037'>11%</font></td><td>-</td><td>-</td><td><font color='#ff00d7'>43%</font></td><td>-</td><td><font color='#9400d3'>75%</font></td><td><font color='#9400d3'>80%</font></td><td><font color='#da70d6'>55%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#da70d6'>57%</font></td><td><font color='#9932cc'>65%</font></td><td>-</td><td>-</td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#1e90ff'>87%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>99%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td align=left>dia</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right><font color='yellow'>&nbsp*&nbsp</font>dr-genius</td><td>-</td><td><font color='#9400d3'>73%</font></td><td><font color='#ff002d'>9%</font></td><td><font color='#1e90ff'>86%</font></td><td><font color='#1e90ff'>82%</font></td><td><font color='#9932cc'>67%</font></td><td><font color='#ff000f'>3%</font></td><td><font color='#ff00aa'>34%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#ff0091'>29%</font></td><td><font color='#ff001e'>6%</font></td><td>-</td><td>-</td><td><font color='#ff000a'>2%</font></td><td>-</td><td><font color='#ff0005'>1%</font></td><td><font color='#9932cc'>69%</font></td><td><font color='#ff0005'>1%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#9400d3'>80%</font></td><td><font color='#ff0041'>13%</font></td><td><font color='#ff0005'>1%</font></td><td>-</td><td>-</td><td><font color='#8a2be2'>95%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#ff00d7'>43%</font></td><td>-</td><td><font color='#9400d3'>78%</font></td><td>-</td><td>-</td><td>-</td><td align=left>dr-genius<font color='yellow'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#deded5'  align=center><td align=right>eog</td><td>-</td><td><font color='#9932cc'>63%</font></td><td><font color='#9400d3'>80%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#9932cc'>63%</font></td><td>-</td><td><font color='#da70d6'>60%</font></td><td><font color='#da70d6'>60%</font></td><td>-</td><td><font color='#8a2be2'>95%</font></td><td><font color='#da70d6'>60%</font></td><td><font color='#ff00dc'>44%</font></td><td><font color='#9932cc'>63%</font></td><td>-</td><td><font color='#da70d6'>60%</font></td><td>-</td><td><font color='#9932cc'>63%</font></td><td><font color='#1e90ff'>88%</font></td><td><font color='#8a2be2'>95%</font></td><td><font color='#9932cc'>63%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9932cc'>63%</font></td><td>-</td><td>-</td><td><font color='#da70d6'>60%</font></td><td><font color='#8470ff'>97%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#1e90ff'>82%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>95%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td align=left>eog</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right><font color='red'>&nbsp*&nbsp</font>evolution</td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>98%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#ff0023'>7%</font></td><td>-</td><td><font color='#ff006e'>22%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#ff002d'>9%</font></td><td>-</td><td><font color='#9932cc'>63%</font></td><td>-</td><td><font color='#9400d3'>76%</font></td><td>-</td><td><font color='#ff0069'>21%</font></td><td><font color='#9932cc'>63%</font></td><td><font color='#ff0064'>20%</font></td><td>-</td><td><font color='#ff0028'>8%</font></td><td>-</td><td><font color='#1e90ff'>89%</font></td><td><font color='#ff0032'>10%</font></td><td><font color='#ff00aa'>34%</font></td><td><font color='#8470ff'>97%</font></td><td>-</td><td><font color='#8470ff'>97%</font></td><td>-</td><td><font color='#ff008c'>28%</font></td><td><font color='#9400d3'>72%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#ff00a5'>33%</font></td><td>-</td><td>-</td><td>-</td><td align=left>evolution<font color='red'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#deded5'  align=center><td align=right><font color='red'>&nbsp*&nbsp</font>gconf</td><td>-</td><td><font color='#9400d3'>76%</font></td><td><font color='#ff001e'>6%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8a2be2'>94%</font></td><td><font color='#9400d3'>75%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#9400d3'>76%</font></td><td><font color='#ff0005'>1%</font></td><td><font color='#ff000f'>3%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#8a2be2'>94%</font></td><td>-</td><td><font color='#9400d3'>74%</font></td><td>-</td><td>-</td><td><font color='#9400d3'>76%</font></td><td><font color='#9400d3'>76%</font></td><td><font color='#da70d6'>51%</font></td><td>-</td><td>-</td><td>-</td><td align=left>gconf<font color='red'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>gdm2</td><td>-</td><td><font color='#1e90ff'>87%</font></td><td><font color='#ff0050'>16%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#1e90ff'>86%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>97%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#1e90ff'>90%</font></td><td><font color='#ff00c8'>40%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#1e90ff'>86%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#8470ff'>99%</font></td><td align=left>gdm2</td></tr><tr bgcolor='#deded5'  align=center><td align=right>gdm2beta5</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#9400d3'>80%</font></td><td><font color='#9400d3'>75%</font></td><td>-</td><td>-</td><td><font color='#9400d3'>72%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#9400d3'>75%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9400d3'>75%</font></td><td>-</td><td><font color='#9400d3'>75%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td align=left>gdm2beta5</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>gedit</td><td>-</td><td><font color='#ff003c'>12%</font></td><td><font color='#ff003c'>12%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#ff005a'>18%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#9932cc'>64%</font></td><td><font color='#da70d6'>57%</font></td><td><font color='#ff000a'>2%</font></td><td><font color='#ff00fa'>50%</font></td><td>-</td><td><font color='#ff00f0'>48%</font></td><td>-</td><td><font color='#ff004b'>15%</font></td><td><font color='#ff00e1'>45%</font></td><td><font color='#ff0050'>16%</font></td><td><font color='#da70d6'>51%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9932cc'>67%</font></td><td><font color='#ff004b'>15%</font></td><td><font color='#ff004b'>15%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>93%</font></td><td><font color='#9932cc'>66%</font></td><td><font color='#1e90ff'>86%</font></td><td><font color='#ff0096'>30%</font></td><td><font color='#ff0055'>17%</font></td><td><font color='#8a2be2'>92%</font></td><td align=left>gedit</td></tr><tr bgcolor='#deded5'  align=center><td align=right>gernel</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#ff00c8'>40%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#1e90ff'>88%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td align=left>gernel</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right><font color='red'>&nbsp*&nbsp</font>gfax</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#9400d3'>77%</font></td><td>-</td><td>-</td><td><font color='#1e90ff'>86%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#ff00a0'>32%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#ff0091'>29%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td align=left>gfax<font color='red'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#deded5'  align=center><td align=right>gfloppy</td><td>-</td><td>-</td><td><font color='#9932cc'>67%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9400d3'>76%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#1e90ff'>82%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td align=left>gfloppy</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>ggv</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9400d3'>76%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#8470ff'>97%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>97%</font></td><td><font color='#ff0014'>4%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#8470ff'>96%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#ff0014'>4%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#ff006e'>22%</font></td><td><font color='#ff0014'>4%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#8a2be2'>95%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td align=left>ggv</td></tr><tr bgcolor='#deded5'  align=center><td align=right>ghex</td><td>-</td><td><font color='#9400d3'>73%</font></td><td><font color='#da70d6'>56%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#da70d6'>60%</font></td><td>-</td><td><font color='#8a2be2'>93%</font></td><td><font color='#9400d3'>73%</font></td><td>-</td><td><font color='#9400d3'>73%</font></td><td><font color='#9400d3'>73%</font></td><td><font color='#ff003c'>12%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#9400d3'>73%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>95%</font></td><td><font color='#9932cc'>64%</font></td><td><font color='#9400d3'>73%</font></td><td><font color='#9932cc'>66%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#8a2be2'>93%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#ff0064'>20%</font></td><td><font color='#9400d3'>73%</font></td><td><font color='#9400d3'>72%</font></td><td align=left>ghex</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right><font color='grey'>&nbsp*&nbsp</font>gimp</td><td>-</td><td><font color='#9932cc'>68%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#ff0023'>7%</font></td><td><font color='#1e90ff'>89%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>95%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#ff007d'>25%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#9400d3'>77%</font></td><td>-</td><td><font color='#da70d6'>57%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9400d3'>79%</font></td><td>-</td><td><font color='#9400d3'>74%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9400d3'>80%</font></td><td>-</td><td><font color='#8470ff'>98%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td>-</td><td>-</td><td>-</td><td align=left>gimp<font color='grey'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#deded5'  align=center><td align=right>gimp-freetype</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9400d3'>77%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#8a2be2'>91%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>97%</font></td><td>-</td><td>-</td><td>-</td><td align=left>gimp-freetype</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>gimp/po-libgimp</td><td>-</td><td><font color='#ff000a'>2%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#ff0032'>10%</font></td><td><font color='#9400d3'>77%</font></td><td>-</td><td>-</td><td><font color='#9400d3'>77%</font></td><td><font color='#9400d3'>77%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#ff001e'>6%</font></td><td>-</td><td><font color='#9400d3'>77%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#ff00eb'>47%</font></td><td>-</td><td><font color='#9400d3'>77%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9400d3'>77%</font></td><td>-</td><td><font color='#9400d3'>77%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#ff00d7'>43%</font></td><td>-</td><td><font color='#ff00eb'>47%</font></td><td>-</td><td><font color='#9400d3'>77%</font></td><td>-</td><td>-</td><td>-</td><td align=left>gimp/po-libgimp</td></tr><tr bgcolor='#deded5'  align=center><td align=right>gimp/po-plug-ins</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#ff0019'>5%</font></td><td><font color='#ff001e'>6%</font></td><td>-</td><td>-</td><td><font color='#ff003c'>12%</font></td><td><font color='#8a2be2'>95%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#9932cc'>62%</font></td><td><font color='#1e90ff'>84%</font></td><td><font color='#ff0082'>26%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#da70d6'>56%</font></td><td><font color='#9932cc'>67%</font></td><td>-</td><td><font color='#8470ff'>97%</font></td><td>-</td><td><font color='#8470ff'>97%</font></td><td>-</td><td>-</td><td><font color='#ff000a'>2%</font></td><td>-</td><td><font color='#ff00dc'>44%</font></td><td>-</td><td>-</td><td>-</td><td align=left>gimp/po-plug-ins</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>gimp/po-script-fu</td><td>-</td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#ff0028'>8%</font></td><td><font color='#ff000f'>3%</font></td><td>-</td><td>-</td><td><font color='#ff0023'>7%</font></td><td><font color='#ff0028'>8%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>98%</font></td><td><font color='#ff00fa'>50%</font></td><td><font color='#ff0014'>4%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#ff00c3'>39%</font></td><td><font color='#ff009b'>31%</font></td><td>-</td><td><font color='#8470ff'>98%</font></td><td>-</td><td><font color='#8470ff'>98%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#ff00be'>38%</font></td><td>-</td><td>-</td><td>-</td><td align=left>gimp/po-script-fu</td></tr><tr bgcolor='#deded5'  align=center><td align=right>glade</td><td>-</td><td><font color='#8470ff'>97%</font></td><td><font color='#ff006e'>22%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#ff005f'>19%</font></td><td><font color='#ff000a'>2%</font></td><td><font color='#8470ff'>96%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>98%</font></td><td><font color='#ff0037'>11%</font></td><td><font color='#9400d3'>74%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#9400d3'>73%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#ff005f'>19%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>96%</font></td><td>-</td><td><font color='#ff0041'>13%</font></td><td>-</td><td><font color='#8470ff'>96%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#1e90ff'>88%</font></td><td>-</td><td>-</td><td>-</td><td align=left>glade</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>gnapster</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#9400d3'>72%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#ff00a5'>33%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#da70d6'>57%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#9932cc'>65%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#ff00a5'>33%</font></td><td>-</td><td>-</td><td><font color='#8470ff'>96%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td align=left>gnapster</td></tr><tr bgcolor='#deded5'  align=center><td align=right>gnome-applets</td><td>-</td><td><font color='#9932cc'>61%</font></td><td><font color='#ff00dc'>44%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#ff000f'>3%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8a2be2'>91%</font></td><td><font color='#ff000a'>2%</font></td><td><font color='#9400d3'>80%</font></td><td><font color='#9932cc'>65%</font></td><td><font color='#ff0041'>13%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#1e90ff'>90%</font></td><td><font color='#1e90ff'>83%</font></td><td><font color='#ff0082'>26%</font></td><td><font color='#da70d6'>51%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9932cc'>67%</font></td><td><font color='#ff0078'>24%</font></td><td>-</td><td>-</td><td><font color='#9400d3'>76%</font></td><td><font color='#ff004b'>15%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#9400d3'>72%</font></td><td><font color='#ff00d2'>42%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td align=left>gnome-applets</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>gnome-chess</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>95%</font></td><td><font color='#1e90ff'>81%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#ff00eb'>47%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#1e90ff'>81%</font></td><td>-</td><td><font color='#ff00d7'>43%</font></td><td><font color='#1e90ff'>81%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td align=left>gnome-chess</td></tr><tr bgcolor='#deded5'  align=center><td align=right><font color='yellow'>&nbsp*&nbsp</font>gnome-core</td><td><font color='#9400d3'>80%</font></td><td><font color='#9932cc'>67%</font></td><td><font color='#8a2be2'>94%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#ff000f'>3%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#1e90ff'>85%</font></td><td><font color='#ff00dc'>44%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>97%</font></td><td><font color='#ff00af'>35%</font></td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#8470ff'>98%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8a2be2'>95%</font></td><td><font color='#8470ff'>97%</font></td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>96%</font></td><td><font color='#ff00eb'>47%</font></td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#8470ff'>97%</font></td><td><font color='#ff0046'>14%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#9400d3'>76%</font></td><td><font color='#da70d6'>57%</font></td><td><font color='#8470ff'>97%</font></td><td align=left>gnome-core<font color='yellow'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right><font color='yellow'>&nbsp*&nbsp</font>gnome-db</td><td>-</td><td><font color='#ff00fa'>50%</font></td><td>-</td><td><font color='#1e90ff'>90%</font></td><td><font color='#ff0055'>17%</font></td><td><font color='#ff006e'>22%</font></td><td>-</td><td><font color='#ff004b'>15%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#ff0064'>20%</font></td><td><font color='#ff0028'>8%</font></td><td><font color='#ff00aa'>34%</font></td><td>-</td><td><font color='#ff0050'>16%</font></td><td>-</td><td>-</td><td><font color='#ff0050'>16%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#ff006e'>22%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>98%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#ff00b4'>36%</font></td><td>-</td><td><font color='#ff0064'>20%</font></td><td>-</td><td>-</td><td>-</td><td align=left>gnome-db<font color='yellow'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#deded5'  align=center><td align=right>gnome-games</td><td>-</td><td>-</td><td><font color='#ff004b'>15%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#8470ff'>96%</font></td><td>-</td><td><font color='#1e90ff'>89%</font></td><td><font color='#1e90ff'>89%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#1e90ff'>84%</font></td><td><font color='#ff0069'>21%</font></td><td><font color='#9932cc'>70%</font></td><td>-</td><td><font color='#ff003c'>12%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#1e90ff'>87%</font></td><td><font color='#9400d3'>78%</font></td><td><font color='#8a2be2'>93%</font></td><td><font color='#8a2be2'>92%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#1e90ff'>89%</font></td><td><font color='#ff007d'>25%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#8470ff'>98%</font></td><td>-</td><td>-</td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#ff00f5'>49%</font></td><td><font color='#da70d6'>56%</font></td><td><font color='#ff00b9'>37%</font></td><td align=left>gnome-games</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>gnome-libs</td><td>-</td><td><font color='#8a2be2'>92%</font></td><td><font color='#8a2be2'>94%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>96%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>95%</font></td><td><font color='#8470ff'>96%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8a2be2'>94%</font></td><td><font color='#ff0014'>4%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#1e90ff'>89%</font></td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>96%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>96%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#1e90ff'>83%</font></td><td><font color='#8a2be2'>95%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#9932cc'>70%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#1e90ff'>89%</font></td><td align=left>gnome-libs</td></tr><tr bgcolor='#deded5'  align=center><td align=right>gnome-lokkit</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9932cc'>65%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#da70d6'>56%</font></td><td>-</td><td><font color='#9932cc'>65%</font></td><td>-</td><td>-</td><td>-</td><td align=left>gnome-lokkit</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>gnome-media</td><td>-</td><td><font color='#da70d6'>59%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>95%</font></td><td><font color='#da70d6'>59%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#ff00eb'>47%</font></td><td>-</td><td><font color='#ff00dc'>44%</font></td><td><font color='#ff00eb'>47%</font></td><td><font color='#ff0096'>30%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#da70d6'>59%</font></td><td><font color='#8470ff'>96%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#1e90ff'>86%</font></td><td><font color='#ff005a'>18%</font></td><td><font color='#ff00d7'>43%</font></td><td><font color='#ff00f0'>48%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#ff00aa'>34%</font></td><td><font color='#ff00aa'>34%</font></td><td align=left>gnome-media</td></tr><tr bgcolor='#deded5'  align=center><td align=right><font color='blue'>&nbsp*&nbsp</font>gnome-pilot</td><td>-</td><td><font color='#1e90ff'>83%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#1e90ff'>86%</font></td><td>-</td><td><font color='#ff00c8'>40%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#ff0032'>10%</font></td><td>-</td><td><font color='#8470ff'>98%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#9400d3'>79%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#ff002d'>9%</font></td><td><font color='#9400d3'>75%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#8470ff'>97%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#1e90ff'>84%</font></td><td>-</td><td>-</td><td>-</td><td align=left>gnome-pilot<font color='blue'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>gnome-pim</td><td>-</td><td><font color='#1e90ff'>83%</font></td><td><font color='#9400d3'>74%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#1e90ff'>87%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#1e90ff'>88%</font></td><td><font color='#9400d3'>80%</font></td><td>-</td><td><font color='#9400d3'>75%</font></td><td><font color='#9400d3'>77%</font></td><td><font color='#da70d6'>53%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#9932cc'>68%</font></td><td>-</td><td><font color='#9400d3'>77%</font></td><td><font color='#9400d3'>75%</font></td><td><font color='#1e90ff'>85%</font></td><td><font color='#8a2be2'>93%</font></td><td><font color='#1e90ff'>86%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9400d3'>76%</font></td><td><font color='#9400d3'>75%</font></td><td><font color='#1e90ff'>82%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#1e90ff'>86%</font></td><td><font color='#1e90ff'>88%</font></td><td><font color='#9400d3'>77%</font></td><td><font color='#ff00f0'>48%</font></td><td align=left>gnome-pim</td></tr><tr bgcolor='#deded5'  align=center><td align=right><font color='black'>&nbsp*&nbsp</font>gnome-print</td><td>-</td><td><font color='#1e90ff'>86%</font></td><td>-</td><td><font color='#1e90ff'>86%</font></td><td><font color='#1e90ff'>86%</font></td><td><font color='#1e90ff'>86%</font></td><td>-</td><td><font color='#1e90ff'>86%</font></td><td><font color='#ff00af'>35%</font></td><td>-</td><td><font color='#1e90ff'>82%</font></td><td><font color='#ff00af'>35%</font></td><td>-</td><td><font color='#1e90ff'>82%</font></td><td><font color='#1e90ff'>81%</font></td><td><font color='#1e90ff'>82%</font></td><td>-</td><td><font color='#1e90ff'>86%</font></td><td><font color='#ff009b'>31%</font></td><td><font color='#9400d3'>80%</font></td><td><font color='#1e90ff'>82%</font></td><td><font color='#1e90ff'>86%</font></td><td>-</td><td><font color='#1e90ff'>87%</font></td><td><font color='#1e90ff'>82%</font></td><td>-</td><td><font color='#1e90ff'>86%</font></td><td>-</td><td><font color='#1e90ff'>87%</font></td><td>-</td><td><font color='#1e90ff'>86%</font></td><td><font color='#1e90ff'>82%</font></td><td><font color='#1e90ff'>86%</font></td><td><font color='#1e90ff'>86%</font></td><td>-</td><td>-</td><td><font color='#1e90ff'>86%</font></td><td align=left>gnome-print<font color='black'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right><font color='black'>&nbsp*&nbsp</font>gnome-utils</td><td>-</td><td><font color='#da70d6'>52%</font></td><td><font color='#ff00d7'>43%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#da70d6'>55%</font></td><td><font color='#ff0005'>1%</font></td><td><font color='#8470ff'>96%</font></td><td><font color='#ff00f5'>49%</font></td><td>-</td><td><font color='#ff00f0'>48%</font></td><td><font color='#da70d6'>53%</font></td><td><font color='#ff0055'>17%</font></td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#8a2be2'>91%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#da70d6'>54%</font></td><td><font color='#da70d6'>53%</font></td><td><font color='#1e90ff'>86%</font></td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#ff00f5'>49%</font></td><td><font color='#ff00a5'>33%</font></td><td><font color='#ff00f5'>49%</font></td><td><font color='#ff00be'>38%</font></td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>97%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#ff007d'>25%</font></td><td><font color='#da70d6'>53%</font></td><td><font color='#ff00f0'>48%</font></td><td align=left>gnome-utils<font color='black'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#deded5'  align=center><td align=right>gnome-vfs</td><td>-</td><td><font color='#9932cc'>70%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#ff00f5'>49%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#9400d3'>71%</font></td><td>-</td><td><font color='#9400d3'>72%</font></td><td>-</td><td><font color='#9400d3'>72%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#9400d3'>76%</font></td><td><font color='#da70d6'>60%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9932cc'>70%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9400d3'>72%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#9932cc'>70%</font></td><td>-</td><td>-</td><td>-</td><td align=left>gnome-vfs</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>gnomeicu</td><td>-</td><td><font color='#8a2be2'>91%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#1e90ff'>86%</font></td><td>-</td><td><font color='#8a2be2'>93%</font></td><td>-</td><td>-</td><td><font color='#1e90ff'>86%</font></td><td><font color='#8470ff'>96%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#8470ff'>97%</font></td><td>-</td><td><font color='#8470ff'>98%</font></td><td><font color='#8a2be2'>94%</font></td><td><font color='#1e90ff'>87%</font></td><td><font color='#8470ff'>96%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#da70d6'>53%</font></td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#8470ff'>96%</font></td><td>-</td><td>-</td><td><font color='#9932cc'>65%</font></td><td align=left>gnomeicu</td></tr><tr bgcolor='#deded5'  align=center><td align=right><font color='yellow'>&nbsp*&nbsp</font>gnop</td><td>-</td><td>-</td><td><font color='#ff0050'>16%</font></td><td>-</td><td><font color='#1e90ff'>81%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#9400d3'>77%</font></td><td>-</td><td><font color='#ff005a'>18%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#9400d3'>76%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#ff004b'>15%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td align=left>gnop<font color='yellow'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right><font color='grey'>&nbsp*&nbsp</font>gnopo</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#ff00fa'>50%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9400d3'>71%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td align=left>gnopo<font color='grey'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#deded5'  align=center><td align=right>gnorpm</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#ff008c'>28%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#da70d6'>53%</font></td><td><font color='#8a2be2'>93%</font></td><td><font color='#ff004b'>15%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#9932cc'>65%</font></td><td>-</td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#8a2be2'>93%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>93%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#9400d3'>76%</font></td><td><font color='#8a2be2'>95%</font></td><td align=left>gnorpm</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>gnumeric</td><td>-</td><td>-</td><td><font color='#ff004b'>15%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#9932cc'>68%</font></td><td><font color='#da70d6'>52%</font></td><td><font color='#ff000f'>3%</font></td><td><font color='#da70d6'>54%</font></td><td><font color='#ff0073'>23%</font></td><td>-</td><td><font color='#ff003c'>12%</font></td><td><font color='#ff00aa'>34%</font></td><td><font color='#ff0046'>14%</font></td><td><font color='#ff00be'>38%</font></td><td><font color='#ff0078'>24%</font></td><td><font color='#ff00d2'>42%</font></td><td>-</td><td><font color='#ff00e1'>45%</font></td><td><font color='#ff00cd'>41%</font></td><td><font color='#ff00dc'>44%</font></td><td>-</td><td><font color='#ff0005'>1%</font></td><td>-</td><td><font color='#8a2be2'>95%</font></td><td><font color='#9400d3'>71%</font></td><td><font color='#ff0041'>13%</font></td><td><font color='#ff0037'>11%</font></td><td>-</td><td><font color='#8470ff'>98%</font></td><td><font color='#ff002d'>9%</font></td><td>-</td><td><font color='#9400d3'>74%</font></td><td>-</td><td><font color='#9932cc'>68%</font></td><td>-</td><td><font color='#ff003c'>12%</font></td><td><font color='#ff003c'>12%</font></td><td align=left>gnumeric</td></tr><tr bgcolor='#deded5'  align=center><td align=right>gphoto</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td align=left>gphoto</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>gtk+</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#1e90ff'>88%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#8470ff'>98%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>92%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>95%</font></td><td><font color='#8a2be2'>95%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#1e90ff'>90%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#8a2be2'>95%</font></td><td align=left>gtk+</td></tr><tr bgcolor='#deded5'  align=center><td align=right>gtkhtml</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#da70d6'>54%</font></td><td>-</td><td><font color='#9400d3'>72%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td align=left>gtkhtml</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right><font color='red'>&nbsp*&nbsp</font>gtm</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#9400d3'>79%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>98%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#9400d3'>76%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#1e90ff'>90%</font></td><td><font color='#1e90ff'>90%</font></td><td>-</td><td>-</td><td>-</td><td align=left>gtm<font color='red'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#deded5'  align=center><td align=right>gtop</td><td>-</td><td><font color='#8470ff'>98%</font></td><td><font color='#9932cc'>68%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#ff000a'>2%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#9400d3'>76%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#8470ff'>98%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#ff00f5'>49%</font></td><td><font color='#8a2be2'>94%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#8a2be2'>95%</font></td><td><font color='#1e90ff'>81%</font></td><td align=left>gtop</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>gtranslator</td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>98%</font></td><td><font color='#8470ff'>97%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#9932cc'>63%</font></td><td>-</td><td>-</td><td><font color='#ff00c8'>40%</font></td><td><font color='#da70d6'>60%</font></td><td>-</td><td><font color='#ff0050'>16%</font></td><td>-</td><td><font color='#1e90ff'>84%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#8a2be2'>94%</font></td><td>-</td><td>-</td><td><font color='#9932cc'>70%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#9400d3'>76%</font></td><td>-</td><td>-</td><td>-</td><td align=left>gtranslator</td></tr><tr bgcolor='#deded5'  align=center><td align=right>guppi3</td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#da70d6'>57%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#ff00c8'>40%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#ff00cd'>41%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#8a2be2'>95%</font></td><td>-</td><td>-</td><td><font color='#ff008c'>28%</font></td><td>-</td><td><font color='#ff0073'>23%</font></td><td>-</td><td>-</td><td>-</td><td align=left>guppi3</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>gxsnmp</td><td>-</td><td><font color='#9400d3'>72%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#ff00a5'>33%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#ff0096'>30%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>96%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#8470ff'>96%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td align=left>gxsnmp</td></tr><tr bgcolor='#deded5'  align=center><td align=right>helix-gdm2</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>95%</font></td><td>-</td><td>-</td><td><font color='#1e90ff'>84%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#8a2be2'>95%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>95%</font></td><td>-</td><td><font color='#8a2be2'>95%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td align=left>helix-gdm2</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>libgtop</td><td>-</td><td><font color='#da70d6'>56%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9400d3'>78%</font></td><td><font color='#ff00c8'>40%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#ff0091'>29%</font></td><td><font color='#9400d3'>78%</font></td><td><font color='#ff006e'>22%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#9932cc'>65%</font></td><td><font color='#ff00f5'>49%</font></td><td>-</td><td><font color='#ff008c'>28%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9932cc'>62%</font></td><td>-</td><td><font color='#9400d3'>77%</font></td><td>-</td><td><font color='#da70d6'>55%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#ff00eb'>47%</font></td><td>-</td><td><font color='#9400d3'>77%</font></td><td>-</td><td align=left>libgtop</td></tr><tr bgcolor='#deded5'  align=center><td align=right>magicdev</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#9400d3'>72%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td align=left>magicdev</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>mc</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#1e90ff'>90%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#ff007d'>25%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td>-</td><td>-</td><td><font color='#ff00f0'>48%</font></td><td><font color='#8a2be2'>91%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#1e90ff'>89%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>98%</font></td><td>-</td><td><font color='#1e90ff'>89%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>98%</font></td><td>-</td><td><font color='#1e90ff'>90%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#1e90ff'>90%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#ff00e1'>45%</font></td><td><font color='#9400d3'>78%</font></td><td><font color='#1e90ff'>85%</font></td><td><font color='#1e90ff'>83%</font></td><td><font color='#8470ff'>98%</font></td><td align=left>mc</td></tr><tr bgcolor='#deded5'  align=center><td align=right>memprof</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#1e90ff'>88%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#9932cc'>67%</font></td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#9932cc'>61%</font></td><td><font color='#9932cc'>61%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9932cc'>67%</font></td><td><font color='#00bb00'>100%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td align=left>memprof</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right><font color='black'>&nbsp*&nbsp</font>nautilus</td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>97%</font></td><td><font color='#8470ff'>98%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#8a2be2'>91%</font></td><td>-</td><td><font color='#ff00e1'>45%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#da70d6'>60%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>98%</font></td><td>-</td><td>-</td><td><font color='#9400d3'>76%</font></td><td>-</td><td><font color='#8a2be2'>95%</font></td><td>-</td><td>-</td><td><font color='#1e90ff'>83%</font></td><td><font color='#8470ff'>99%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td align=left>nautilus<font color='black'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#deded5'  align=center><td align=right><font color='black'>&nbsp*&nbsp</font>pan</td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>97%</font></td><td><font color='#8a2be2'>95%</font></td><td>-</td><td>-</td><td><font color='#9400d3'>73%</font></td><td>-</td><td>-</td><td><font color='#1e90ff'>82%</font></td><td><font color='#9932cc'>70%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#9400d3'>72%</font></td><td><font color='#ff003c'>12%</font></td><td><font color='#9400d3'>74%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#1e90ff'>88%</font></td><td><font color='#9400d3'>72%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#8a2be2'>94%</font></td><td>-</td><td>-</td><td><font color='#ff00cd'>41%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td align=left>pan<font color='black'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right><font color='yellow'>&nbsp*&nbsp</font>pybliographer</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>99%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td align=left>pybliographer<font color='yellow'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#deded5'  align=center><td align=right>rp3</td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>99%</font></td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#1e90ff'>87%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td><font color='#8470ff'>98%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#9400d3'>80%</font></td><td>-</td><td>-</td><td>-</td><td align=left>rp3</td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>rpm (helix-install)</td><td>-</td><td>-</td><td><font color='#da70d6'>51%</font></td><td><font color='#ff00a0'>32%</font></td><td><font color='#9932cc'>69%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#ff00aa'>34%</font></td><td><font color='#ff000f'>3%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#ff0069'>21%</font></td><td><font color='#8a2be2'>94%</font></td><td>-</td><td><font color='#ff005a'>18%</font></td><td>-</td><td><font color='#8470ff'>97%</font></td><td><font color='#1e90ff'>89%</font></td><td>-</td><td><font color='#ff0014'>4%</font></td><td><font color='#ff00b4'>36%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td align=left>rpm (helix-install)</td></tr><tr bgcolor='#deded5'  align=center><td align=right><font color='grey'>&nbsp*&nbsp</font>sawfish</td><td>-</td><td>-</td><td>-</td><td><font color='#9400d3'>79%</font></td><td><font color='#8470ff'>97%</font></td><td>-</td><td><font color='#ff0023'>7%</font></td><td><font color='#da70d6'>58%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>98%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#da70d6'>58%</font></td><td>-</td><td>-</td><td><font color='#da70d6'>56%</font></td><td>-</td><td><font color='#da70d6'>56%</font></td><td><font color='#9932cc'>67%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#9400d3'>78%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#9400d3'>75%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#ff0046'>14%</font></td><td>-</td><td>-</td><td>-</td><td align=left>sawfish<font color='grey'>&nbsp*&nbsp</font></td></tr><tr bgcolor='#c5c2c5'  align=center><td align=right>sodipodi</td><td>-</td><td>-</td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#8a2be2'>94%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#ff0082'>26%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#8470ff'>98%</font></td><td>-</td><td>-</td><td>-</td><td>-</td><td><font color='#8a2be2'>95%</font></td><td>-</td><td><font color='#8470ff'>97%</font></td><td><font color='#ff00cd'>41%</font></td><td><font color='#8470ff'>98%</font></td><td><font color='#9932cc'>67%</font></td><td>-</td><td>-</td><td>-</td><td align=left>sodipodi</td></tr><tr bgcolor='#deded5'  align=center><td align=right><font color='grey'>&nbsp*&nbsp</font>xchat</td><td>-</td><td>-</td><td><font color='#9400d3'>71%</font></td><td><font color='#9400d3'>79%</font></td><td><font color='#8470ff'>99%</font></td><td><font color='#8a2be2'>94%</font></td><td><font color='#ff000a'>2%</font></td><td><font color='#9932cc'>69%</font></td><td>-</td><td>-</td><td>-</td><td><font color='#8a2be2'>94%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td>-</td><td><font color='#1e90ff'>87%</font></td><td>-</td><td><font color='#8a2be2'>93%</font></td><td><font color='#9932cc'>64%</font></td><td><font color='#1e90ff'>90%</font></td><td>-</td><td><font color='#8470ff'>99%</font></td><td>-</td><td><font color='#9400d3'>77%</font></td><td>-</td><td>-</td><td><font color='#1e90ff'>88%</font></td><td><font color='#8a2be2'>94%</font></td><td><font color='#8a2be2'>94%</font></td><td>-</td><td><font color='#1e90ff'>87%</font></td><td>-</td><td><font color='#00bb00'>100%</font></td><td><font color='#ff00f0'>48%</font></td><td>-</td><td>-</td><td>-</td><td align=left>xchat<font color='grey'>&nbsp*&nbsp</font></td></tr><tr align=center bgcolor="#ffd700"><td><b>Totals:</b></td><td><b>2%</b></td>
<td><b>39%</b></td>
<td><b>41%</b></td>
<td><b>93%</b></td>
<td><b>91%</b></td>
<td><b>38%</b></td>
<td><b>2%</b></td>
<td><b>57%</b></td>
<td><b>19%</b></td>
<td><b>3%</b></td>
<td><b>37%</b></td>
<td><b>66%</b></td>
<td><b>8%</b></td>
<td><b>47%</b></td>
<td><b>4%</b></td>
<td><b>38%</b></td>
<td><b>0%</b></td>
<td><b>57%</b></td>
<td><b>67%</b></td>
<td><b>44%</b></td>
<td><b>22%</b></td>
<td><b>41%</b></td>
<td><b>1%</b></td>
<td><b>86%</b></td>
<td><b>61%</b></td>
<td><b>16%</b></td>
<td><b>52%</b></td>
<td><b>12%</b></td>
<td><b>95%</b></td>
<td><b>15%</b></td>
<td><b>35%</b></td>
<td><b>68%</b></td>
<td><b>46%</b></td>
<td><b>66%</b></td>
<td><b>14%</b></td>
<td><b>16%</b></td>
<td><b>28%</b></td>
<td></td></tr><tr align=center><td></td><td><a href="bg_BG.shtml">bg_BG</a></td>
<td><a href="ca.shtml">ca</a></td>
<td><a href="cs.shtml">cs</a></td>
<td><a href="da.shtml">da</a></td>
<td><a href="de.shtml">de</a></td>
<td><a href="el.shtml">el</a></td>
<td><a href="en_GB.shtml">en_GB</a></td>
<td><a href="es.shtml">es</a></td>
<td><a href="et.shtml">et</a></td>
<td><a href="eu.shtml">eu</a></td>
<td><a href="fi.shtml">fi</a></td>
<td><a href="fr.shtml">fr</a></td>
<td><a href="ga.shtml">ga</a></td>
<td><a href="gl.shtml">gl</a></td>
<td><a href="hr.shtml">hr</a></td>
<td><a href="hu.shtml">hu</a></td>
<td><a href="is.shtml">is</a></td>
<td><a href="it.shtml">it</a></td>
<td><a href="ja.shtml">ja</a></td>
<td><a href="ko.shtml">ko</a></td>
<td><a href="lt.shtml">lt</a></td>
<td><a href="nl.shtml">nl</a></td>
<td><a href="nn.shtml">nn</a></td>
<td><a href="no.shtml">no</a></td>
<td><a href="pl.shtml">pl</a></td>
<td><a href="pt.shtml">pt</a></td>
<td><a href="pt_BR.shtml">pt_BR</a></td>
<td><a href="ro.shtml">ro</a></td>
<td><a href="ru.shtml">ru</a></td>
<td><a href="sk.shtml">sk</a></td>
<td><a href="sl.shtml">sl</a></td>
<td><a href="sv.shtml">sv</a></td>
<td><a href="tr.shtml">tr</a></td>
<td><a href="uk.shtml">uk</a></td>
<td><a href="wa.shtml">wa</a></td>
<td><a href="zh_CN.shtml">zh_CN</a></td>
<td><a href="zh_TW.shtml">zh_TW</a></td>
<td></td></tr></table>Sat Jul 22 03:15:29 2000