<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd";>
<html>

<head>
    <title>Friends of GNOME - Amazon</title>

    <link media="all" type="text/css" rel="stylesheet" href="../css/friends.css"/>
    <link rel="search" type="application/opensearchdescription+xml" href="amazon-com-gnome.xml" title="Amazon.com GNOME"></link>
</head>

<body>

    <h1>Support GNOME by shopping at Amazon</h1>
    <table>
    <tr>
    <td style="text-align: center">Select Amazon Store: </td>
    <td><a href="index.html"><img src="images/us.png" alt="Amazon.com GNOME Store" border="0" /></a> </td>
    <td><a href="ca"><img src="images/ca.png" alt="Amazon.ca GNOME Store" border="0" /></a> </td>
    <td><a href="uk"><img src="images/uk.png" alt="Amazon.co.uk GNOME Store" border="0" /></a> </td>
    <td><a href="de"><img src="images/de.png" alt="Amazon.de GNOME Store" border="0" /></a> </td>
    <td><a href="fr"><img src="images/fr.png" alt="Amazon.fr GNOME Store" border="0" /></a> </td>
    <td><a href="jp"><img src="images/jp.png" alt="Amazon.jo GNOME Store" border="0" /></a> </td>
    </tr>
    </table>

    <iframe src="http://astore.amazon.com/gnomestore-20" width="800px" height="920px" frameborder="0" scrolling="no"></iframe>

</body>

</html>
