<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd";>
<html>

<head>
    <title>Friends of GNOME - Amazon</title>

    <link media="all" type="text/css" rel="stylesheet" href="../css/friends.css"/>
    <link rel="search" type="application/opensearchdescription+xml" href="amazon-com-gnome.xml" title="Amazon.com GNOME as a referrer Search"></link>
</head>

<body>

    <h1>Friends of GNOME - Support GNOME by shopping at Amazon</h1>

<iframe src="http://astore.amazon.com/gnomestore-20" width="90%" height="4000" frameborder="0" scrolling="no"></iframe>

</body>

</html>
