<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd";>
<html>

<head>
    <title>Friends of GNOME - Amazon France</title>
    <script src="../searchplugin.js" type="text/javascript"></script>
    <link media="all" type="text/css" rel="stylesheet" href="../../css/friends.css"/>
    <link rel="search" type="application/opensearchdescription+xml" href="amazon-fr-gnome.xml" title="Amazon.fr GNOME"></link>
</head>

<body>

    <h1>Support GNOME by shopping at Amazon France <img style="vertical-align: middle;" src="../images/fr.png" alt="Amazon.fr GNOME Store" border="0" /></h1>

    <div style="float:right; width: 287px; margin-top: 20px;">
        <strong>Even easier!!!</strong> Just add the Amazon GNOME Search Plugin to your browser.
        If you search with this plugin for buying stuff at Amazon the GNOME Foundation receives
        a referral fee
        <img src="../images/amazon-ca-gnome.png" border="0" /> <br />
        <img src="../images/add.png" style="vertical-align: middle;" border="0" />
        <a onclick="javascript:addSearchProvider('http://www.gnome.org/friends/amazon/fr/amazon-fr-gnome.xml')" href="javascript:void(0)" title="Install GNOME Amazon.fr plugin">Install Search Plugin</a>
    </div>

    <table>
    <tr>
    <td style="vertical-align: middle;">Select other Amazon Store: </td>
    <td><a href="../index.html"><img style="vertical-align: middle;" src="../images/us.png" alt="Amazon.com GNOME Store" border="0" /></a> </td>
    <td><a href="../ca"><img style="vertical-align: middle;" src="../images/ca.png" alt="Amazon.ca GNOME Store" border="0" /></a> </td>
    <td><a href="../uk"><img style="vertical-align: middle;" src="../images/uk.png" alt="Amazon.co.uk GNOME Store" border="0" /></a> </td>
    <td><a href="../de"><img style="vertical-align: middle;" src="../images/de.png" alt="Amazon.de GNOME Store" border="0" /></a> </td>
    <td><a href="../jp"><img style="vertical-align: middle;" src="../images/jp.png" alt="Amazon.jp GNOME Store" border="0" /></a> </td>
    </tr>
    </table>

    <iframe src="http://astore.amazon.fr/gnomestore-fr-21" width="800px" height="4000px" frameborder="0"></iframe>
</body>

</html>
