SUBDIRS=

urlpath = /evolution/doc/shell

page_SCRIPTS=

page_DATA=					\
	EShell.html				\
	EShellContent.html			\
	EShellModule.html			\
	EShellSidebar.html			\
	EShellSwitcher.html			\
	EShellTaskbar.html			\
	EShellView.html				\
	EShellWindow.html			\
	Makefile.am				\
	ch01.html				\
	ch02.html				\
	eshell-Action-Groups.html		\
	eshell-Shell-Actions.html		\
	eshell-e-shell-importer.html		\
	home.png				\
	index.html				\
	index.sgml				\
	ix01.html				\
	left.png				\
	right.png				\
	style.css				\
	up.png

include $(top_srcdir)/rules.common
