<!--#set var="title" value="Gnumeric Release Announcements" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<style type="text/css">
 <!--
    html {
     height: 100%;
     width: 100%;
    }
    body {
     height: 100%;
     width: 100%;
     background: #F0F0F0;
    }
  -->
</style>
<!--#include virtual="../../header-end.shtml" -->

<div>
<ul>
  <li><a href="gnumeric-1.5.2.html">1.5.2</a></li>
  <li><a href="gnumeric-1.5.1.html">1.5.1</a></li>
  <li><a href="gnumeric-1.5.0.html">1.5.0</a></li>
</ul>
</div>
<!--#include virtual="../../footer.shtml"-->
