<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd";>
<html>

<head>
    <title>Friends of GNOME - Fundraising Drive</title>

    <link media="all" type="text/css" rel="stylesheet" href="../../css/friends.css"/>
</head>

<body>
    <h1>Friends of GNOME - Fundraising Drive</h1>

    <form method="POST" action="admin.cgi">
    <p>We've raised $<input type="text" name="amount" size="8"> of $50000.</p>
    <p><input type="submit"></p>
</form>

</body>

</html>
