This is a list of GNOME Bugzilla products with the percentage of
recent patches which have not been reviewed for each.  Only patches
submitted in 2003 or 2004 and before the last week of 2004 are
considered, and only products which have at least 4 patches submitted
in that time are shown.

NOTE: A patch is considered to have been reviewed if it (a) has any
status set (except obsolete; obsolete patches are ignored in this
report), or (b) is in a bug marked closed or resolved.

Important: The fractions in the table are counts of unreviewed patches
versus total patches.  The number of reviewed patches for each module
is a straightforward exercise left for the reader.  :-)

 
Product               Unreviewed Patch % 
at-poke                 0% (   0/    7) 
blam                    0% (   0/    4) 
bug-buddy               0% (   0/   21) 
DrWright                0% (   0/    5) 
gDesklets               0% (   0/   24) 
GGV                     0% (   0/   37) 
gnet                    0% (   0/    6) 
gnome-mag               0% (   0/   19) 
gnome-mime-data         0% (   0/   15) 
gnome-mud               0% (   0/    4) 
gnome-network           0% (   0/   25) 
gnome-python            0% (   0/   48) 
gnome-python-extras     0% (   0/    6) 
gnome-schedule          0% (   0/    6) 
gnome-vfs-extras        0% (   0/    4) 
gnomemeeting            0% (   0/   21) 
gperfmeter              0% (   0/   10) 
gtranslator             0% (   0/   18) 
gwget                   0% (   0/    7) 
libgda                  0% (   0/   33) 
librsvg                 0% (   0/   28) 
libxml                  0% (   0/    4) 
linc                    0% (   0/    7) 
magicdev                0% (   0/    7) 
marlin                  0% (   0/    5) 
mergeant                0% (   0/   10) 
mlview                  0% (   0/   19) 
Muine                   0% (   0/   16) 
orbit-cpp               0% (   0/   13) 
atk                     0% (   1/  220) 
gnomemm                 1% (   1/   72) 
gtkmm                   2% (   2/  109) 
ORBit2                  2% (   1/   53) 
at-spi                  2% (   3/  154) 
gtkhtml2                2% (   2/   97) 
gnopernicus             2% (   7/  298) 
gnome-games             3% (   4/  159) 
gok                     3% (   7/  274) 
gtk-doc                 3% (   1/   35) 
epiphany                3% (  17/  587) 
zenity                  4% (   1/   27) 
gnome-system-tools      4% (   1/   26) 
GHex                    4% (   1/   25) 
gcalctool               4% (   2/   49) 
GIMP                    4% (  22/  539) 
xmlsec                  4% (   1/   24) 
intltool                4% (   4/   92) 
gnome-applets           5% (  28/  584) 
conglomerate            5% (   5/   91) 
gftp                    6% (   1/   18) 
totem                   6% (   4/   72) 
gconf-editor            6% (   3/   53) 
gnome-utils             6% (   7/  122) 
acme                    6% (   1/   17) 
GStreamer               6% (  43/  714) 
printman                6% (   2/   32) 
gnome-panel             6% (  33/  510) 
gnome-themes            7% (   2/   30) 
pango                   7% (  17/  248) 
seahorse                7% (   3/   42) 
nautilus-cd-burner      7% (   6/   82) 
glade                   7% (   2/   27) 
gtk+                    7% (  98/ 1323) 
gtksourceview           7% (   4/   54) 
galeon                  8% (   6/   80) 
rhythmbox               8% (  11/  145) 
gucharmap               8% (   2/   25) 
bonobo-activation       8% (   1/   12) 
GConf                   8% (   6/   72) 
gnome-netstatus         8% (   2/   24) 
libxslt                 9% (   2/   23) 
glib                    9% (  31/  342) 
gnome-nettool           9% (   1/   11) 
GnomeICU                9% (   1/   11) 
gnome-desktop           9% (   5/   54) 
jhbuild                 9% (   9/   96) 
gnome-media            10% (  15/  155) 
pygtk                  10% (  21/  214) 
devhelp                10% (   2/   20) 
planner                10% (   5/   48) 
Yelp                   10% (   9/   86) 
libgtop                11% (   4/   38) 
bonobo                 11% (   7/   64) 
libxml2                11% (   8/   73) 
Gnumeric               11% (  14/  127) 
gnome-print            11% (  17/  152) 
sound-juicer           11% (   5/   44) 
GnuCash                12% (   6/   51) 
drivel                 12% (   1/    8) 
epiphany-extensions    12% (   1/    8) 
gnome-speech           12% (   4/   32) 
gossip                 12% (  10/   80) 
gnome-vfs              13% (  43/  321) 
gedit                  13% (  26/  193) 
libgnome               14% (   6/   44) 
glade3                 14% (   4/   29) 
glibmm                 14% (   4/   29) 
balsa                  14% (   9/   63) 
gtk-engines            14% (   1/    7) 
control-center         15% (  58/  378) 
metacity               16% (  56/  360) 
nautilus               16% (  63/  401) 
dasher                 17% (   1/    6) 
EOG                    17% (  12/   72) 
gnome-common           17% (   3/   18) 
gnome-terminal         17% (  24/  144) 
libwnck                17% (  15/   90) 
monkeybeans2           17% (   1/    6) 
quick-lounge-applet    17% (   1/    6) 
gpdf                   17% (  13/   76) 
system-monitor         17% (   6/   35) 
java-gnome             17% (   5/   29) 
meld                   18% (   2/   11) 
memprof                18% (   2/   11) 
file-roller            19% (  11/   57) 
eel                    19% (   6/   31) 
NetworkManager         20% (   1/    5) 
libglade               21% (   6/   29) 
gnome-session          21% (  13/   62) 
esound                 21% (   7/   33) 
libsigc++              22% (   7/   32) 
gnome-keyring-manager  22% (  10/   45) 
pkg-config             22% (   2/    9) 
website                22% (   2/    9) 
gdm                    23% (  17/   75) 
gnome-pim              24% (   4/   17) 
bugzilla.gnome.org     24% (   5/   21) 
beagle                 25% (   3/   12) 
criawips               25% (   3/   12) 
general                25% (   1/    4) 
gtetrinet              25% (   1/    4) 
libIDL                 25% (   1/    4) 
pyorbit                25% (   1/    4) 
vino                   25% (   1/    4) 
dia                    26% (  24/   94) 
libgsf                 27% (   4/   15) 
Tomboy                 29% (   2/    7) 
libgnomeui             29% (  35/  122) 
libcroco               30% (   3/   10) 
libgnomedb             32% (   6/   19) 
Pan                    32% (  14/   44) 
gnome-volume-manager   37% (   7/   19) 
l10n                   37% (   7/   19) 
gnome-keyring          38% (   6/   16) 
gthumb                 38% (  15/   40) 
doxygen                38% (   8/   21) 
straw                  40% (   2/    5) 
libegg                 44% (  17/   39) 
f-spot                 44% (  16/   36) 
vte                    46% (  47/  102) 
gnome-icon-theme       50% (   4/    8) 
HIG                    50% (   2/    4) 
gnome-blog             54% (   7/   13) 
libgnomecanvas         60% (  12/   20) 
bounties               60% (  29/   48) 
gnome-pilot            67% (  10/   15) 
sawfish                67% (   6/    9) 
GARNOME                73% (   8/   11) 
gnome-user-docs        75% (   3/    4) 
gdl                    80% (   4/    5) 
libzvt                 82% (   9/   11) 
libart                100% (   5/    5) 
netapplet             100% (   8/    8) 
OVERALL                10% (1320/12950) 
