SUBDIRS=

urlpath=/projects/gnumeric/new-pics

page_SCRIPTS=analysis-tools.gif		\
	    bonobo-embedded.gif		\
	    editing.gif			\
	    format-background.gif	\
	    format-border.gif		\
	    format-font.gif		\
	    format-number.gif		\
	    goal-seek.gif		\
	    patterns.gif		\
	    print-header-footer.gif	\
	    print-margins.gif		\
	    print-page.gif		\
	    print-preview.gif		\
	    print-setup.gif		\
	    print-zoom.gif		\
	    regression.gif		\
	    sample-thumb.gif		\
	    sample.gif			\
	    startup.gif