SUBDIRS=  

urlpath=/projects/chronojump/slides-en-fr

include $(top_srcdir)/rules.common

page_SCRIPTS = 
	1.html \
	2.html \
	3.html \
	4.html \
	5.html \
	6.html \
	7.html \
	8.html \
	9.html \
	10.html \
	11.html \
	12.html \
	13.html \
	14.html \
	15.html \
	16.html \
	17.html \
	18.html \
	19.html \
	20.html \
	21.html \
	22.html \
	23.html \
	24.html \
	25.html 

misc_images=\
	1-00-chronojump.png \
	1-01-intro_time.png \
	1-02-intro_jump.png \
	1-03-intro_chronojump.png \
	1-05-tools.png \
	1-10-previous_solutions.png \
	2-00-measurement.png \
	2-02-measurement3_chronopic.png \
	2-03-measurement4_chronopic.png \
	2-04-measurement5_camera.png \
	2-08-validation.png \
	2-10-tests.png \
	2-11-tests2_graphs.png \
	2-20-education.png \
	2-21-education2_samples.png \
	2-30-training.png \
	2-31-training2_stats.png \
	2-40-research.png \
	2-41-research2_samples.png \
	2-42-research3_report.png \
	2-50-community.png \
	3-00-demo.png \
	4-00-congresses.png \
	4-10-final_words.png \
	5-00-acknowledgements.png 
