<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd";>
<html>

<head>
    <title>Friends of GNOME - Amazon Canada</title>

    <link media="all" type="text/css" rel="stylesheet" href="../../css/friends.css"/>
    <link rel="search" type="application/opensearchdescription+xml" href="amazon-ca-gnome.xml" title="Amazon.ca GNOME"></link>
</head>

<body>

    <h1>Support GNOME by shopping at Amazon Canada</h1>

Under construction

</body>

</html>
