<!--#set var="title" value="Gnome/OpenOffice.org" -->
<!--#include virtual="head.shtml" -->

<p><h1>Downloading</h1>

<h2>Building from source</h2>

<p>While this can take a while, it's really the best way to get
the latest Gnome/OO.o integration work running for you. The main
build and associated documentation can be found <a
href="http://ooo.ximian.com/packages/latest">here</a>, the build
instructions are familiar (with a first-time twist):</p>
<pre>
./configure
make
make install
</pre>
<p>
<strong>NB.</strong> strange prefixes (not /usr) are unlikely to
work. Also, while this makes an excellent first build, it's not
a good way to hack on G/OO.o for more information on that see
the <a href="http://ooo.ximian.com/hackers-guide.html">hackers
guide</a>.
</p>

<h2>Binary Packages</h2>

<p>There are packages available, and snapshots of the latest
leading edge stuff through <a
href="http://www.ximian.com/products/redcarpet/">red-carpet</a>
in the 'xd2' and 'ooo-snapshot' channels.</p>

<p>RPMs for various distros can often be found <a
href="ftp://ftp.ximian.com/pub">here</a></p>.

<p>Debian packages can be found <a
href="http://www.linux-debian.de/openoffice/mirrors.html">
here</a>, and the Debian OO.o pages <a
href="http://www.linux-debian.de/openoffice/">here</a></p>

<!--#include virtual="foot.shtml"-->
