<!--#set var="title" value="Gnome/OpenOffice.org" -->
<!--#include virtual="head.shtml" -->

<p><h1>Gnome/OpenOffice.org(G/OO.o)</h1>

<p><b>This is a placeholder for a better Gnome/OO.o page - coming soon</b></p>

<h2>Gnome technologies used</h2>

<p>While OO.o didn't start it's life as a Gnome project, it is
increasingly deeply embedded into Gnome - consider what parts of
Gnome and the <a href="http://www.freedesktop.org">freedesktop</a>
are used in G/OO.o:</p>.

<ul>
    <li>Gnome-VFS - G/OO.o allows transparent access to allow documents
to be loaded / saved from a range of Gnome VFS backends, eg. Samba
shares.
    <li>fontconfig - G/OO.o shares the same font list as Gnome resulting
in less user confusion.
    <li>Gtk+ - G/OO.o uses Gtk+ theme colors, and font settings.
    <li>libart - this is used to do polygon clipping for printing complex
gradient filled polygons, and for MS import/export.
    <li>gnome-cups
    <li>recent-files - this allows recently used files to show up
in the System, Recent Files menu in the panel.
    <li>startup-notification
</ul>

<h2>Ongoing work</h2>

<p>There is lots of ongoing work on G/OO.o increasing quality and
integration of OO.o on Unix and as a Gnome application</p>
<ul>
    <li>Gtk+ theming - work is underway on this, and should land in
G/OO.o shortly see Dan's <a href="http://people.redhat.com/dcbw">
work</a>.
    <li>Gtk+ mainloop - work to convert VCL to use gtk+ and the glib
main event loop is working well in OO.o CVS but is unfortunately
invisible.
    <li>Bonobo component - OO.o is available as a bonobo component,
though ideally needs the gtk+ plug/socket (XEmbed) to be really
usable, see Martin's <a
href="http://primates.ximian.com/~michael/ooo-nautilus.png">work</a>.
</ul>

<p><h2>Gnome/OO.o mailing list</h2>
The Gnome/OO.o mailing list can be subscribed to
<a href="http://lists.ximian.com/mailman/listinfo/openoffice">here</a>
and the lists are archived <a
href="http://lists.ximian.com/archives/public/openoffice/">here</a>.

<p><h2>This page:</h2>

<p>If you have any queries or problems with G/OO.o do ask on-list,
or mail me: <a HREF="mailto:michael@gnome.org">Michael Meeks</a>
: <a HREF="http://www.gnome.org/~michael">Home Page</a></p>

<!--#include virtual="foot.shtml"-->
