<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Alignment, Font, Border, and Background Tabs</title><link rel="previous" href="number-formatting-overview.shtml" title="Number Formatting Tab"/><link rel="next" href="sect-data-format-protectionandvalidation.shtml" title="Protection and Validation Tabs"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="alignmentandothertabs"/><h1 class="sect2 title"><span class="title">Alignment, Font, Border, and Background Tabs</span></h1><div class="sect3"><a name="alignment"/><h2 class="sect3 title"><span class="title"><span class="label">5.10.2.1. </span>Alignment Tab</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      This tab allows you to set horizontal and vertical alignment
      and justification options. 
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="number-format-justification-dialog"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-16</span> </span>Alignment Tab</span></div>
      <div class="screenshot">
	<div class="mediaobject"><img src="figures/number-format-justification-dialog-2.png"/></div>
   </div>
    </div><div class="list"><div class="variablelist"><div class="title"><span class="title"><b>Horizontal justification options.</b></span></div><dl><dt><span class="term"><span class="guibutton" style="font-weight: bold; ">General</span></span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The standard default justification. Use 
	    right justification for numbers and formulas, and left
	    justification for  text strings.</p>
	</dd><dt><span class="term"><span class="guibutton" style="font-weight: bold; ">Left</span></span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Left justify all cell contents.</p>
	</dd><dt><span class="term"><span class="guibutton" style="font-weight: bold; ">Center</span></span></dt><dd>
	    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Center all cell contents.</p>
	</dd><dt><span class="term"><span class="guibutton" style="font-weight: bold; ">Right</span></span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Right justify all cell contents.</p>
	</dd><dt><span class="term"><span class="guibutton" style="font-weight: bold; ">Fill</span></span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Fill the cell with the contents. This will repeat
	    the cell's contents as necessary to fill the width of
	    the cell.</p>
	</dd><dt><span class="term"><span class="guibutton" style="font-weight: bold; ">Justify</span></span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">For text, wrap long lines of text and left
	    justify. For other formats, same as 
	    <span class="guilabel" style="font-weight: bold; ">Left</span>.  </p>
	</dd><dt><span class="term"><span class="guibutton" style="font-weight: bold; ">Center across selection</span></span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Centers the cell's contents so the middle of each line is
	    aligned with the middle of other lines.  This only works
	    with multiple cells.
	  </p>
	</dd></dl></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      <span class="guilabel" style="font-weight: bold; ">Left</span> and <span class="guilabel" style="font-weight: bold; ">Right</span>
      justification options also allow you to specify indent from left
      (respectively, right) side of the cell. Indent is measured in
      multiples of the current font size: for font size 10, indent 4
      means 40 pts. 
    </p><div class="list"><div class="variablelist"><div class="title"><span class="title"><b>Vertical Justification Options</b></span></div><dl><dt><span class="term"><span class="guibutton" style="font-weight: bold; ">Top</span></span></dt><dd>
	    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Align the top of the cells contents with the top of
	    the cell.</p>
	  </dd><dt><span class="term"><span class="guibutton" style="font-weight: bold; ">Center</span></span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Center the cells contents vertically. Equally space
	    between the top and bottom.</p>
	  </dd><dt><span class="term"><span class="guibutton" style="font-weight: bold; ">Bottom</span></span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Align the contents of the cell with the bottom of
	    the cell.</p>
	</dd><dt><span class="term"><span class="guibutton" style="font-weight: bold; ">Justify</span></span></dt><dd><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">For text, wrap long lines and spread lines
	    of text evenly to fill the cell. For other formats (or if
	    the text contains no long lines), same as
	    <span class="guilabel" style="font-weight: bold; ">Bottom</span> justification.</p>
	</dd></dl></div></div></div><div class="sect3"><a name="font"/><h2 class="sect3 title"><span class="title"><span class="label">5.10.2.2. </span>Font Tab</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This tab allows you to change the font used for cells
      content. 
      <div class="figure block-indent"><a name="number-format-font-dialog"/>
	<div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-17</span> </span>The Font Tab</span></div>
	<div class="screenshot">
	  <div class="mediaobject"><img src="figures/number-format-font-dialog.png"/></div>
	</div>
      </div>
      To change cells font, select font family (such as
      <span class="guilabel" style="font-weight: bold; ">Times</span>, <span class="guilabel" style="font-weight: bold; ">Helvetica</span>,
      etc), style (<span class="guilabel" style="font-weight: bold; ">Normal</span>,
      <span class="guilabel" style="font-weight: bold; ">Bold</span>, ...) and size in points.  You can
      also select font color and special effects such as underlining
      or strikethrough. 
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      <span class="application" style="font-style: italic; ">Gnumeric</span> allows you to use any of the
      fonts known to GNOME printing system,
      <span class="application" style="font-style: italic; ">gnome-print</span>. The same fonts are used
      for screen display and for printing, assuring that the printed
      document will look identical to the one you see on
      screen. Advanced users can refer to documentation for
      <span class="application" style="font-style: italic; ">gnome-print</span> package to find out more about
      adding fonts and font management in GNOME. 
    </p><div class="admonition block-indent tip">
      <div class="title"><span class="title"><b>TIP</b></span></div> 
      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	A quicker way to change the selected cells' font is to use
	<a class="link" href="fmt-toolbar.shtml" title="The Format Toolbar">Format Toolbar</a>.
      </p>
    </div></div><div class="sect3"><a name="border"/><h2 class="sect3 title"><span class="title"><span class="label">5.10.2.3. </span>Border Tab</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      This tab allows you to choose the border for the selected
      cells. You can select one of many border styles (none, single
      line, double line,...) and colors. You can also have different
      borders on different sides of the cell. 
    <div class="figure block-indent"><a name="number-format-border-dialog"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-18</span> </span>Border Tab</span></div>
      <div class="screenshot">
	<div class="mediaobject"><img src="figures/number-format-border-dialog.png"/></div>
      </div>
    </div>
      To choose a border for a cell or a selection, select border
      style and color in the right side of the tab and click on the
      buttons corresponding to the sides of the cells in the left side
      of the tab. In addition to the buttons for left, right, top, and
      bottom sides, you also have buttons for drawing diagonal and
      reverse diagonal of the cell. (Strictly speaking, these cannot
      be called borders, but it is natural to put them in this tab.)
      The lowest row of buttons contains buttons
      <span class="guibutton" style="font-weight: bold; ">None</span> and
      <span class="guibutton" style="font-weight: bold; ">Outline</span>. Clicking on 
      <span class="guibutton" style="font-weight: bold; ">None</span> removes all borders from the cell;
      clicking on <span class="guibutton" style="font-weight: bold; ">Outline</span> puts border on all
      sides of the cell or selection. 
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Please note that for a selection of cells, the buttons will put
      borders on one of the sides of selection, not of individual
      cells. For example, clicking on <span class="guibutton" style="font-weight: bold; ">Bottom</span>
      button will put the border along the bottom of the selection, so
      only the cells in the bottom row will be affected. In addition
      for selections you have three more buttons in the bottom row:
      <span class="guibutton" style="font-weight: bold; ">Inside vertical</span>,
      <span class="guibutton" style="font-weight: bold; ">Inside</span>, and <span class="guibutton" style="font-weight: bold; ">Inside
      horizontal</span>. <span class="guibutton" style="font-weight: bold; ">Inside vertical</span>
      puts borders on all inside vertical borders in the selection;
      <span class="guibutton" style="font-weight: bold; ">Inside horizontal</span> puts borders on all
      inside horizontal borders in the selection, and
      <span class="guibutton" style="font-weight: bold; ">Inside</span> puts borders on all inside
      borders in the selection, both vertical and horizontal.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      To remove an existing border from one of the sides of a cell or
      selection, click on the corresponding button again. 
    </p></div><div class="sect3"><a name="background"/><h2 class="sect3 title"><span class="title"><span class="label">5.10.2.4. </span>Background Tab</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      This tab allows you to change the background of selected
      cells. You can choose solid color or patterned background. A
      preview of the selected background will be shown in the right
      part of the tab. 
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="number-format-color-dialog"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-19</span> </span>Background Tab</span></div>
      <div class="screenshot">
	<div class="mediaobject"><img src="figures/number-format-color-dialog.png"/></div>
      </div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      To select a solid color background, select the color from
      <span class="guilabel" style="font-weight: bold; ">Background Color</span> drop-down box. You can use
      of the standard colors or define your own color by clicking on
      <span class="guibutton" style="font-weight: bold; ">Custom Color</span> button.  
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      To select a patterned background, choose the background color in
      <span class="guilabel" style="font-weight: bold; ">Background Color</span> section. After this,
      choose the pattern color and type in
      <span class="guilabel" style="font-weight: bold; ">Pattern</span> section. Please note that the
      pattern type buttons use  black pattern on white background,
      regardless of the colors you have chosen. 
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      To remove pattern, choose <span class="guilabel" style="font-weight: bold; ">Solid</span> pattern
      type (top left button, looking like a white square). 
    </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="number-formatting-overview.shtml" title="Number Formatting Tab">Number Formatting Tab</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-data-format-protectionandvalidation.shtml" title="Protection and Validation Tabs">Protection and Validation Tabs</a></span></div></div></body></html>
