<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Analysis of Variance</title><link rel="previous" href="sect-analysis-statistical.shtml" title="Statistical Analysis"/><link rel="next" href="correlation-tool.shtml" title="Correlation Tool"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="anova"/><h1 class="sect2 title"><span class="title">Analysis of Variance</span></h1><div class="sect3"><a name="anova-single-factor-tool"/><h2 class="sect3 title"><span class="title"><span class="label">6.7.1.1. </span>ANOVA: Single Factor Tool</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
       Use this tool to perform a single factor analysis of the
       variances of given variables. The variables are specified by
       the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Input Range:</span>”</span> entry.
       The given range can be grouped into the variables either by
       columns, by rows or by areas.  The
       <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Alpha:</span>”</span> entry specifies the
       significance level which is by default 5%.
     </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the first row or first column of the given range, or the 
     first field of each area contains labels, select the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Labels
     </span>”</span> option. The names of 
     the variables will be included in the  output table.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The results of this analysis of variance are presented in 
     a standard ANOVA table. The <span class="quote">“<span class="guilabel" style="font-weight: bold; ">F critical</span>”</span>
     value is the largest value of F that is statistically significant
     using the given significance level (<span class="quote">“<span class="guilabel" style="font-weight: bold; ">Alpha</span>”</span>).</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This tool also calculates the count, sum, average,
     and the variance of each variable.</p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="anova-one-factor-tool-ex1"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-8</span> </span>1-factor ANOVA Dialog and Example Data</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-ANOVA1-ex1.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="example block-indent"><a name="usinganovaonefactortool"/>
 <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Example 6-1</span> </span>Using the single factor ANOVA</span></div>
     <p class="para">See <a class="xref" href="anova.shtml#anova-one-factor-tool-ex1" title="1-factor ANOVA Dialog and Example Data">Figure 6-8</a> for an example 
     of a completed dialog and <a class="xref" href="anova.shtml#anova-one-factor-tool-ex2" title="Output From a 1-factor ANOVA">Figure 6-9</a>
     for the corresponding output.
     </p>
 </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="anova-one-factor-tool-ex2"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-9</span> </span>Output From a 1-factor ANOVA</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-ANOVA1-ex2.png"/></div>
    </div>
  </div></div><div class="sect3"><a name="anova-two-factor-tool"/><h2 class="sect3 title"><span class="title"><span class="label">6.7.1.2. </span>ANOVA: Two-Factor Tool</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="application" style="font-style: italic; ">Gnumeric</span> can perform two factor fixed effects ANOVAs with and 
     without replication. The same dialog is used and the 
     appropriate tool is selected depending on whether the number of rows 
     per sample is 1 or larger than 1.</p><div class="sect4"><a name="anova-two-factor-without-tool"/><h3 class="sect4 title"><span class="title"><span class="label">6.7.1.2.1. </span>ANOVA: Two-Factor Without Replication Tool</span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the number of rows per sample is given as 1, <span class="application" style="font-style: italic; ">Gnumeric</span> 
     performs a two factor fixed effects ANOVA without replication. Each
     column of the input range is interpreted as a level of the first 
     factor while each row is interpreted as a level of the second factor.
     </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The first row and column of the range may contain labels for 
     these levels. In this case the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Labels</span>”</span> option should be selected.
     </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"> The <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Alpha:</span>”</span> entry specifies the 
     significance level which is by default 5%.</p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="example block-indent"><a name="usinganovatwofactorwotool"/>
 <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Example 6-2</span> </span>Using the 2-factor ANOVA Without Replication Tool</span></div>
     <p class="para">See <a class="xref" href="anova.shtml#anova-two-factor-without-tool-ex1" title="2-factor ANOVA Without Replication Dialog">Figure 6-10</a> for an example 
     of a completed dialog and <a class="xref" href="anova.shtml#anova-two-factor-without-tool-ex2" title="Output From a 2-factor ANOVA Without Replication">Figure 6-11</a>
     for the corresponding output.
     </p>
 </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="anova-two-factor-without-tool-ex1"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-10</span> </span>2-factor ANOVA Without Replication Dialog</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-ANOVA2wo-ex1.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="anova-two-factor-without-tool-ex2"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-11</span> </span>Output From a 2-factor ANOVA Without Replication</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-ANOVA2wo-ex2.png"/></div>
    </div>
  </div></div><div class="sect4"><a name="anova-two-factor-with-tool"/><h3 class="sect4 title"><span class="title"><span class="label">6.7.1.2.2. </span>ANOVA: Two-Factor With Replication Tool</span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the number of rows per sample is larger than 1, <span class="application" style="font-style: italic; ">Gnumeric</span> 
     performs a two factor fixed effects ANOVA with replication. Each
     column of the input range is interpreted as a level of the first 
     factor while groups of rows (the number of rows in each group given 
     by the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">number of rows per sample</span>”</span> value) are interpreted as levels 
     of the second factor.
     </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The first row and column of the range may contain labels for 
     these levels. In this case the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Labels</span>”</span> option should be selected.
     </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"> The <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Alpha:</span>”</span> entry specifies the 
     significance level which is by default 5%.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">See <a class="xref" href="anova.shtml#anova-two-factor-with-tool-ex1" title="2-factor ANOVA With Replication Dialog">Figure 6-12</a> for an example 
     of a completed dialog and <a class="xref" href="anova.shtml#anova-two-factor-with-tool-ex2" title="Output From a 2-factor ANOVA With Replication">Figure 6-13</a>
     for the corresponding output.
     </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="anova-two-factor-with-tool-ex1"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-12</span> </span>2-factor ANOVA With Replication Dialog</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-ANOVA2w-ex1.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="anova-two-factor-with-tool-ex2"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-13</span> </span>Output From a 2-factor ANOVA With Replication</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-ANOVA2w-ex2.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="application" style="font-style: italic; ">Gnumeric</span> will estimate missing
     values for each level combination as the mean of the existing
     values in that combination. The degrees of freedom are adjusted
     appropriately. </p></div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-analysis-statistical.shtml" title="Statistical Analysis">Statistical Analysis</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="correlation-tool.shtml" title="Correlation Tool">Correlation Tool</a></span></div></div></body></html>
