<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Mathematics</title><link rel="previous" href="gnumeric-VLOOKUP.shtml" title="&#10;          VLOOKUP&#10;        "/><link rel="next" href="gnumeric-ABS.shtml" title="&#10;          ABS&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="CATEGORY_Mathematics"/><h1 class="sect1 title"><span class="title">Mathematics</span></h1><div class="autotoc"><ul><li><a class="xref" href="gnumeric-ABS.shtml" title="&#10;          ABS&#10;        ">
          <span class="function" style="font-family: monospace; ">ABS</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ACOS.shtml" title="&#10;          ACOS&#10;        ">
          <span class="function" style="font-family: monospace; ">ACOS</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ACOSH.shtml" title="&#10;          ACOSH&#10;        ">
          <span class="function" style="font-family: monospace; ">ACOSH</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ASIN.shtml" title="&#10;          ASIN&#10;        ">
          <span class="function" style="font-family: monospace; ">ASIN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ASINH.shtml" title="&#10;          ASINH&#10;        ">
          <span class="function" style="font-family: monospace; ">ASINH</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ATAN.shtml" title="&#10;          ATAN&#10;        ">
          <span class="function" style="font-family: monospace; ">ATAN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ATAN2.shtml" title="&#10;          ATAN2&#10;        ">
          <span class="function" style="font-family: monospace; ">ATAN2</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ATANH.shtml" title="&#10;          ATANH&#10;        ">
          <span class="function" style="font-family: monospace; ">ATANH</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-BETA.shtml" title="&#10;          BETA&#10;        ">
          <span class="function" style="font-family: monospace; ">BETA</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-BETALN.shtml" title="&#10;          BETALN&#10;        ">
          <span class="function" style="font-family: monospace; ">BETALN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-CEIL.shtml" title="&#10;          CEIL&#10;        ">
          <span class="function" style="font-family: monospace; ">CEIL</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-CEILING.shtml" title="&#10;          CEILING&#10;        ">
          <span class="function" style="font-family: monospace; ">CEILING</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-COMBIN.shtml" title="&#10;          COMBIN&#10;        ">
          <span class="function" style="font-family: monospace; ">COMBIN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-COS.shtml" title="&#10;          COS&#10;        ">
          <span class="function" style="font-family: monospace; ">COS</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-COSH.shtml" title="&#10;          COSH&#10;        ">
          <span class="function" style="font-family: monospace; ">COSH</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-COUNTIF.shtml" title="&#10;          COUNTIF&#10;        ">
          <span class="function" style="font-family: monospace; ">COUNTIF</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DEGREES.shtml" title="&#10;          DEGREES&#10;        ">
          <span class="function" style="font-family: monospace; ">DEGREES</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-EVEN.shtml" title="&#10;          EVEN&#10;        ">
          <span class="function" style="font-family: monospace; ">EVEN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-EXP.shtml" title="&#10;          EXP&#10;        ">
          <span class="function" style="font-family: monospace; ">EXP</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-EXPM1.shtml" title="&#10;          EXPM1&#10;        ">
          <span class="function" style="font-family: monospace; ">EXPM1</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-FACT.shtml" title="&#10;          FACT&#10;        ">
          <span class="function" style="font-family: monospace; ">FACT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-FACTDOUBLE.shtml" title="&#10;          FACTDOUBLE&#10;        ">
          <span class="function" style="font-family: monospace; ">FACTDOUBLE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-FIB.shtml" title="&#10;          FIB&#10;        ">
          <span class="function" style="font-family: monospace; ">FIB</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-FLOOR.shtml" title="&#10;          FLOOR&#10;        ">
          <span class="function" style="font-family: monospace; ">FLOOR</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-G_PRODUCT.shtml" title="&#10;          G_PRODUCT&#10;        ">
          <span class="function" style="font-family: monospace; ">G_PRODUCT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-GCD.shtml" title="&#10;          GCD&#10;        ">
          <span class="function" style="font-family: monospace; ">GCD</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-HYPOT.shtml" title="&#10;          HYPOT&#10;        ">
          <span class="function" style="font-family: monospace; ">HYPOT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-INT.shtml" title="&#10;          INT&#10;        ">
          <span class="function" style="font-family: monospace; ">INT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-LCM.shtml" title="&#10;          LCM&#10;        ">
          <span class="function" style="font-family: monospace; ">LCM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-LN.shtml" title="&#10;          LN&#10;        ">
          <span class="function" style="font-family: monospace; ">LN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-LN1P.shtml" title="&#10;          LN1P&#10;        ">
          <span class="function" style="font-family: monospace; ">LN1P</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-LOG.shtml" title="&#10;          LOG&#10;        ">
          <span class="function" style="font-family: monospace; ">LOG</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-LOG10.shtml" title="&#10;          LOG10&#10;        ">
          <span class="function" style="font-family: monospace; ">LOG10</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-LOG2.shtml" title="&#10;          LOG2&#10;        ">
          <span class="function" style="font-family: monospace; ">LOG2</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-MDETERM.shtml" title="&#10;          MDETERM&#10;        ">
          <span class="function" style="font-family: monospace; ">MDETERM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-MINVERSE.shtml" title="&#10;          MINVERSE&#10;        ">
          <span class="function" style="font-family: monospace; ">MINVERSE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-MMULT.shtml" title="&#10;          MMULT&#10;        ">
          <span class="function" style="font-family: monospace; ">MMULT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-MOD.shtml" title="&#10;          MOD&#10;        ">
          <span class="function" style="font-family: monospace; ">MOD</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-MROUND.shtml" title="&#10;          MROUND&#10;        ">
          <span class="function" style="font-family: monospace; ">MROUND</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-MULTINOMIAL.shtml" title="&#10;          MULTINOMIAL&#10;        ">
          <span class="function" style="font-family: monospace; ">MULTINOMIAL</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ODD.shtml" title="&#10;          ODD&#10;        ">
          <span class="function" style="font-family: monospace; ">ODD</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-PI.shtml" title="&#10;          PI&#10;        ">
          <span class="function" style="font-family: monospace; ">PI</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-POWER.shtml" title="&#10;          POWER&#10;        ">
          <span class="function" style="font-family: monospace; ">POWER</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-PRODUCT.shtml" title="&#10;          PRODUCT&#10;        ">
          <span class="function" style="font-family: monospace; ">PRODUCT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-QUOTIENT.shtml" title="&#10;          QUOTIENT&#10;        ">
          <span class="function" style="font-family: monospace; ">QUOTIENT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-RADIANS.shtml" title="&#10;          RADIANS&#10;        ">
          <span class="function" style="font-family: monospace; ">RADIANS</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ROMAN.shtml" title="&#10;          ROMAN&#10;        ">
          <span class="function" style="font-family: monospace; ">ROMAN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ROUND.shtml" title="&#10;          ROUND&#10;        ">
          <span class="function" style="font-family: monospace; ">ROUND</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ROUNDDOWN.shtml" title="&#10;          ROUNDDOWN&#10;        ">
          <span class="function" style="font-family: monospace; ">ROUNDDOWN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ROUNDUP.shtml" title="&#10;          ROUNDUP&#10;        ">
          <span class="function" style="font-family: monospace; ">ROUNDUP</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-SERIESSUM.shtml" title="&#10;          SERIESSUM&#10;        ">
          <span class="function" style="font-family: monospace; ">SERIESSUM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-SIGN.shtml" title="&#10;          SIGN&#10;        ">
          <span class="function" style="font-family: monospace; ">SIGN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-SIN.shtml" title="&#10;          SIN&#10;        ">
          <span class="function" style="font-family: monospace; ">SIN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-SINH.shtml" title="&#10;          SINH&#10;        ">
          <span class="function" style="font-family: monospace; ">SINH</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-SQRT.shtml" title="&#10;          SQRT&#10;        ">
          <span class="function" style="font-family: monospace; ">SQRT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-SQRTPI.shtml" title="&#10;          SQRTPI&#10;        ">
          <span class="function" style="font-family: monospace; ">SQRTPI</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-SUM.shtml" title="&#10;          SUM&#10;        ">
          <span class="function" style="font-family: monospace; ">SUM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-SUMA.shtml" title="&#10;          SUMA&#10;        ">
          <span class="function" style="font-family: monospace; ">SUMA</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-SUMIF.shtml" title="&#10;          SUMIF&#10;        ">
          <span class="function" style="font-family: monospace; ">SUMIF</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-SUMPRODUCT.shtml" title="&#10;          SUMPRODUCT&#10;        ">
          <span class="function" style="font-family: monospace; ">SUMPRODUCT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-SUMSQ.shtml" title="&#10;          SUMSQ&#10;        ">
          <span class="function" style="font-family: monospace; ">SUMSQ</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-SUMX2MY2.shtml" title="&#10;          SUMX2MY2&#10;        ">
          <span class="function" style="font-family: monospace; ">SUMX2MY2</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-SUMX2PY2.shtml" title="&#10;          SUMX2PY2&#10;        ">
          <span class="function" style="font-family: monospace; ">SUMX2PY2</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-SUMXMY2.shtml" title="&#10;          SUMXMY2&#10;        ">
          <span class="function" style="font-family: monospace; ">SUMXMY2</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-TAN.shtml" title="&#10;          TAN&#10;        ">
          <span class="function" style="font-family: monospace; ">TAN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-TANH.shtml" title="&#10;          TANH&#10;        ">
          <span class="function" style="font-family: monospace; ">TANH</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-TRUNC.shtml" title="&#10;          TRUNC&#10;        ">
          <span class="function" style="font-family: monospace; ">TRUNC</span>
        </a> — <span class="refpurpose"/></li></ul></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-VLOOKUP.shtml" title="&#10;          VLOOKUP&#10;        ">
          <span class="function" style="font-family: monospace; ">VLOOKUP</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-ABS.shtml" title="&#10;          ABS&#10;        ">
          <span class="function" style="font-family: monospace; ">ABS</span>
        </a></span></div></div></body></html>
