<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Information</title><link rel="previous" href="gnumeric-GNUMERIC_VERSION.shtml" title="&#10;          GNUMERIC_VERSION&#10;        "/><link rel="next" href="gnumeric-CELL.shtml" title="&#10;          CELL&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="CATEGORY_Information"/><h1 class="sect1 title"><span class="title">Information</span></h1><div class="autotoc"><ul><li><a class="xref" href="gnumeric-CELL.shtml" title="&#10;          CELL&#10;        ">
          <span class="function" style="font-family: monospace; ">CELL</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-COUNTBLANK.shtml" title="&#10;          COUNTBLANK&#10;        ">
          <span class="function" style="font-family: monospace; ">COUNTBLANK</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ERROR.shtml" title="&#10;          ERROR&#10;        ">
          <span class="function" style="font-family: monospace; ">ERROR</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ERROR.TYPE.shtml" title="&#10;          ERROR.TYPE&#10;        ">
          <span class="function" style="font-family: monospace; ">ERROR.TYPE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-EXPRESSION.shtml" title="&#10;          EXPRESSION&#10;        ">
          <span class="function" style="font-family: monospace; ">EXPRESSION</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-GETENV.shtml" title="&#10;          GETENV&#10;        ">
          <span class="function" style="font-family: monospace; ">GETENV</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-INFO.shtml" title="&#10;          INFO&#10;        ">
          <span class="function" style="font-family: monospace; ">INFO</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ISBLANK.shtml" title="&#10;          ISBLANK&#10;        ">
          <span class="function" style="font-family: monospace; ">ISBLANK</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ISERR.shtml" title="&#10;          ISERR&#10;        ">
          <span class="function" style="font-family: monospace; ">ISERR</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ISERROR.shtml" title="&#10;          ISERROR&#10;        ">
          <span class="function" style="font-family: monospace; ">ISERROR</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ISEVEN.shtml" title="&#10;          ISEVEN&#10;        ">
          <span class="function" style="font-family: monospace; ">ISEVEN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ISLOGICAL.shtml" title="&#10;          ISLOGICAL&#10;        ">
          <span class="function" style="font-family: monospace; ">ISLOGICAL</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ISNA.shtml" title="&#10;          ISNA&#10;        ">
          <span class="function" style="font-family: monospace; ">ISNA</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ISNONTEXT.shtml" title="&#10;          ISNONTEXT&#10;        ">
          <span class="function" style="font-family: monospace; ">ISNONTEXT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ISNUMBER.shtml" title="&#10;          ISNUMBER&#10;        ">
          <span class="function" style="font-family: monospace; ">ISNUMBER</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ISODD.shtml" title="&#10;          ISODD&#10;        ">
          <span class="function" style="font-family: monospace; ">ISODD</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ISREF.shtml" title="&#10;          ISREF&#10;        ">
          <span class="function" style="font-family: monospace; ">ISREF</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ISTEXT.shtml" title="&#10;          ISTEXT&#10;        ">
          <span class="function" style="font-family: monospace; ">ISTEXT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-N.shtml" title="&#10;          N&#10;        ">
          <span class="function" style="font-family: monospace; ">N</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-NA.shtml" title="&#10;          NA&#10;        ">
          <span class="function" style="font-family: monospace; ">NA</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-TYPE.shtml" title="&#10;          TYPE&#10;        ">
          <span class="function" style="font-family: monospace; ">TYPE</span>
        </a> — <span class="refpurpose"/></li></ul></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-GNUMERIC_VERSION.shtml" title="&#10;          GNUMERIC_VERSION&#10;        ">
          <span class="function" style="font-family: monospace; ">GNUMERIC_VERSION</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-CELL.shtml" title="&#10;          CELL&#10;        ">
          <span class="function" style="font-family: monospace; ">CELL</span>
        </a></span></div></div></body></html>
