<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Statistics</title><link rel="previous" href="gnumeric-SIMTABLE.shtml" title="&#10;          SIMTABLE&#10;        "/><link rel="next" href="gnumeric-AVEDEV.shtml" title="&#10;          AVEDEV&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="CATEGORY_Statistics"/><h1 class="sect1 title"><span class="title">Statistics</span></h1><div class="autotoc"><ul><li><a class="xref" href="gnumeric-AVEDEV.shtml" title="&#10;          AVEDEV&#10;        ">
          <span class="function" style="font-family: monospace; ">AVEDEV</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-AVERAGE.shtml" title="&#10;          AVERAGE&#10;        ">
          <span class="function" style="font-family: monospace; ">AVERAGE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-AVERAGEA.shtml" title="&#10;          AVERAGEA&#10;        ">
          <span class="function" style="font-family: monospace; ">AVERAGEA</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-BERNOULLI.shtml" title="&#10;          BERNOULLI&#10;        ">
          <span class="function" style="font-family: monospace; ">BERNOULLI</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-BETADIST.shtml" title="&#10;          BETADIST&#10;        ">
          <span class="function" style="font-family: monospace; ">BETADIST</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-BETAINV.shtml" title="&#10;          BETAINV&#10;        ">
          <span class="function" style="font-family: monospace; ">BETAINV</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-BINOMDIST.shtml" title="&#10;          BINOMDIST&#10;        ">
          <span class="function" style="font-family: monospace; ">BINOMDIST</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-CAUCHY.shtml" title="&#10;          CAUCHY&#10;        ">
          <span class="function" style="font-family: monospace; ">CAUCHY</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-CHIDIST.shtml" title="&#10;          CHIDIST&#10;        ">
          <span class="function" style="font-family: monospace; ">CHIDIST</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-CHIINV.shtml" title="&#10;          CHIINV&#10;        ">
          <span class="function" style="font-family: monospace; ">CHIINV</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-CHITEST.shtml" title="&#10;          CHITEST&#10;        ">
          <span class="function" style="font-family: monospace; ">CHITEST</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-CONFIDENCE.shtml" title="&#10;          CONFIDENCE&#10;        ">
          <span class="function" style="font-family: monospace; ">CONFIDENCE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-CORREL.shtml" title="&#10;          CORREL&#10;        ">
          <span class="function" style="font-family: monospace; ">CORREL</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-COUNT.shtml" title="&#10;          COUNT&#10;        ">
          <span class="function" style="font-family: monospace; ">COUNT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-COUNTA.shtml" title="&#10;          COUNTA&#10;        ">
          <span class="function" style="font-family: monospace; ">COUNTA</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-COVAR.shtml" title="&#10;          COVAR&#10;        ">
          <span class="function" style="font-family: monospace; ">COVAR</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-CRITBINOM.shtml" title="&#10;          CRITBINOM&#10;        ">
          <span class="function" style="font-family: monospace; ">CRITBINOM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-CRONBACH.shtml" title="&#10;          CRONBACH&#10;        ">
          <span class="function" style="font-family: monospace; ">CRONBACH</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DEVSQ.shtml" title="&#10;          DEVSQ&#10;        ">
          <span class="function" style="font-family: monospace; ">DEVSQ</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-EXPONDIST.shtml" title="&#10;          EXPONDIST&#10;        ">
          <span class="function" style="font-family: monospace; ">EXPONDIST</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-EXPPOWDIST.shtml" title="&#10;          EXPPOWDIST&#10;        ">
          <span class="function" style="font-family: monospace; ">EXPPOWDIST</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-FDIST.shtml" title="&#10;          FDIST&#10;        ">
          <span class="function" style="font-family: monospace; ">FDIST</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-FINV.shtml" title="&#10;          FINV&#10;        ">
          <span class="function" style="font-family: monospace; ">FINV</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-FISHER.shtml" title="&#10;          FISHER&#10;        ">
          <span class="function" style="font-family: monospace; ">FISHER</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-FISHERINV.shtml" title="&#10;          FISHERINV&#10;        ">
          <span class="function" style="font-family: monospace; ">FISHERINV</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-FORECAST.shtml" title="&#10;          FORECAST&#10;        ">
          <span class="function" style="font-family: monospace; ">FORECAST</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-FREQUENCY.shtml" title="&#10;          FREQUENCY&#10;        ">
          <span class="function" style="font-family: monospace; ">FREQUENCY</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-FTEST.shtml" title="&#10;          FTEST&#10;        ">
          <span class="function" style="font-family: monospace; ">FTEST</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-GAMMADIST.shtml" title="&#10;          GAMMADIST&#10;        ">
          <span class="function" style="font-family: monospace; ">GAMMADIST</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-GAMMAINV.shtml" title="&#10;          GAMMAINV&#10;        ">
          <span class="function" style="font-family: monospace; ">GAMMAINV</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-GAMMALN.shtml" title="&#10;          GAMMALN&#10;        ">
          <span class="function" style="font-family: monospace; ">GAMMALN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-GEOMDIST.shtml" title="&#10;          GEOMDIST&#10;        ">
          <span class="function" style="font-family: monospace; ">GEOMDIST</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-GEOMEAN.shtml" title="&#10;          GEOMEAN&#10;        ">
          <span class="function" style="font-family: monospace; ">GEOMEAN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-GROWTH.shtml" title="&#10;          GROWTH&#10;        ">
          <span class="function" style="font-family: monospace; ">GROWTH</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-HARMEAN.shtml" title="&#10;          HARMEAN&#10;        ">
          <span class="function" style="font-family: monospace; ">HARMEAN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-HYPGEOMDIST.shtml" title="&#10;          HYPGEOMDIST&#10;        ">
          <span class="function" style="font-family: monospace; ">HYPGEOMDIST</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-INTERCEPT.shtml" title="&#10;          INTERCEPT&#10;        ">
          <span class="function" style="font-family: monospace; ">INTERCEPT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-KURT.shtml" title="&#10;          KURT&#10;        ">
          <span class="function" style="font-family: monospace; ">KURT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-KURTP.shtml" title="&#10;          KURTP&#10;        ">
          <span class="function" style="font-family: monospace; ">KURTP</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-LANDAU.shtml" title="&#10;          LANDAU&#10;        ">
          <span class="function" style="font-family: monospace; ">LANDAU</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-LAPLACE.shtml" title="&#10;          LAPLACE&#10;        ">
          <span class="function" style="font-family: monospace; ">LAPLACE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-LARGE.shtml" title="&#10;          LARGE&#10;        ">
          <span class="function" style="font-family: monospace; ">LARGE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-LINEST.shtml" title="&#10;          LINEST&#10;        ">
          <span class="function" style="font-family: monospace; ">LINEST</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-LOGEST.shtml" title="&#10;          LOGEST&#10;        ">
          <span class="function" style="font-family: monospace; ">LOGEST</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-LOGFIT.shtml" title="&#10;          LOGFIT&#10;        ">
          <span class="function" style="font-family: monospace; ">LOGFIT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-LOGINV.shtml" title="&#10;          LOGINV&#10;        ">
          <span class="function" style="font-family: monospace; ">LOGINV</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-LOGISTIC.shtml" title="&#10;          LOGISTIC&#10;        ">
          <span class="function" style="font-family: monospace; ">LOGISTIC</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-LOGNORMDIST.shtml" title="&#10;          LOGNORMDIST&#10;        ">
          <span class="function" style="font-family: monospace; ">LOGNORMDIST</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-LOGREG.shtml" title="&#10;          LOGREG&#10;        ">
          <span class="function" style="font-family: monospace; ">LOGREG</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-MAX.shtml" title="&#10;          MAX&#10;        ">
          <span class="function" style="font-family: monospace; ">MAX</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-MAXA.shtml" title="&#10;          MAXA&#10;        ">
          <span class="function" style="font-family: monospace; ">MAXA</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-MEDIAN.shtml" title="&#10;          MEDIAN&#10;        ">
          <span class="function" style="font-family: monospace; ">MEDIAN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-MIN.shtml" title="&#10;          MIN&#10;        ">
          <span class="function" style="font-family: monospace; ">MIN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-MINA.shtml" title="&#10;          MINA&#10;        ">
          <span class="function" style="font-family: monospace; ">MINA</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-MODE.shtml" title="&#10;          MODE&#10;        ">
          <span class="function" style="font-family: monospace; ">MODE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-NEGBINOMDIST.shtml" title="&#10;          NEGBINOMDIST&#10;        ">
          <span class="function" style="font-family: monospace; ">NEGBINOMDIST</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-NORMDIST.shtml" title="&#10;          NORMDIST&#10;        ">
          <span class="function" style="font-family: monospace; ">NORMDIST</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-NORMINV.shtml" title="&#10;          NORMINV&#10;        ">
          <span class="function" style="font-family: monospace; ">NORMINV</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-NORMSDIST.shtml" title="&#10;          NORMSDIST&#10;        ">
          <span class="function" style="font-family: monospace; ">NORMSDIST</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-NORMSINV.shtml" title="&#10;          NORMSINV&#10;        ">
          <span class="function" style="font-family: monospace; ">NORMSINV</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-PARETO.shtml" title="&#10;          PARETO&#10;        ">
          <span class="function" style="font-family: monospace; ">PARETO</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-PEARSON.shtml" title="&#10;          PEARSON&#10;        ">
          <span class="function" style="font-family: monospace; ">PEARSON</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-PERCENTILE.shtml" title="&#10;          PERCENTILE&#10;        ">
          <span class="function" style="font-family: monospace; ">PERCENTILE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-PERCENTRANK.shtml" title="&#10;          PERCENTRANK&#10;        ">
          <span class="function" style="font-family: monospace; ">PERCENTRANK</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-PERMUT.shtml" title="&#10;          PERMUT&#10;        ">
          <span class="function" style="font-family: monospace; ">PERMUT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-POISSON.shtml" title="&#10;          POISSON&#10;        ">
          <span class="function" style="font-family: monospace; ">POISSON</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-PROB.shtml" title="&#10;          PROB&#10;        ">
          <span class="function" style="font-family: monospace; ">PROB</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-QUARTILE.shtml" title="&#10;          QUARTILE&#10;        ">
          <span class="function" style="font-family: monospace; ">QUARTILE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.DBETA.shtml" title="&#10;          R.DBETA&#10;        ">
          <span class="function" style="font-family: monospace; ">R.DBETA</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.DBINOM.shtml" title="&#10;          R.DBINOM&#10;        ">
          <span class="function" style="font-family: monospace; ">R.DBINOM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.DCAUCHY.shtml" title="&#10;          R.DCAUCHY&#10;        ">
          <span class="function" style="font-family: monospace; ">R.DCAUCHY</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.DCHISQ.shtml" title="&#10;          R.DCHISQ&#10;        ">
          <span class="function" style="font-family: monospace; ">R.DCHISQ</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.DEXP.shtml" title="&#10;          R.DEXP&#10;        ">
          <span class="function" style="font-family: monospace; ">R.DEXP</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.DF.shtml" title="&#10;          R.DF&#10;        ">
          <span class="function" style="font-family: monospace; ">R.DF</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.DGAMMA.shtml" title="&#10;          R.DGAMMA&#10;        ">
          <span class="function" style="font-family: monospace; ">R.DGAMMA</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.DGEOM.shtml" title="&#10;          R.DGEOM&#10;        ">
          <span class="function" style="font-family: monospace; ">R.DGEOM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.DHYPER.shtml" title="&#10;          R.DHYPER&#10;        ">
          <span class="function" style="font-family: monospace; ">R.DHYPER</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.DLNORM.shtml" title="&#10;          R.DLNORM&#10;        ">
          <span class="function" style="font-family: monospace; ">R.DLNORM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.DNBINOM.shtml" title="&#10;          R.DNBINOM&#10;        ">
          <span class="function" style="font-family: monospace; ">R.DNBINOM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.DNORM.shtml" title="&#10;          R.DNORM&#10;        ">
          <span class="function" style="font-family: monospace; ">R.DNORM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.DPOIS.shtml" title="&#10;          R.DPOIS&#10;        ">
          <span class="function" style="font-family: monospace; ">R.DPOIS</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.DT.shtml" title="&#10;          R.DT&#10;        ">
          <span class="function" style="font-family: monospace; ">R.DT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.DWEIBULL.shtml" title="&#10;          R.DWEIBULL&#10;        ">
          <span class="function" style="font-family: monospace; ">R.DWEIBULL</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.PBETA.shtml" title="&#10;          R.PBETA&#10;        ">
          <span class="function" style="font-family: monospace; ">R.PBETA</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.PBINOM.shtml" title="&#10;          R.PBINOM&#10;        ">
          <span class="function" style="font-family: monospace; ">R.PBINOM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.PCAUCHY.shtml" title="&#10;          R.PCAUCHY&#10;        ">
          <span class="function" style="font-family: monospace; ">R.PCAUCHY</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.PCHISQ.shtml" title="&#10;          R.PCHISQ&#10;        ">
          <span class="function" style="font-family: monospace; ">R.PCHISQ</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.PEXP.shtml" title="&#10;          R.PEXP&#10;        ">
          <span class="function" style="font-family: monospace; ">R.PEXP</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.PF.shtml" title="&#10;          R.PF&#10;        ">
          <span class="function" style="font-family: monospace; ">R.PF</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.PGAMMA.shtml" title="&#10;          R.PGAMMA&#10;        ">
          <span class="function" style="font-family: monospace; ">R.PGAMMA</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.PGEOM.shtml" title="&#10;          R.PGEOM&#10;        ">
          <span class="function" style="font-family: monospace; ">R.PGEOM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.PHYPER.shtml" title="&#10;          R.PHYPER&#10;        ">
          <span class="function" style="font-family: monospace; ">R.PHYPER</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.PLNORM.shtml" title="&#10;          R.PLNORM&#10;        ">
          <span class="function" style="font-family: monospace; ">R.PLNORM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.PNBINOM.shtml" title="&#10;          R.PNBINOM&#10;        ">
          <span class="function" style="font-family: monospace; ">R.PNBINOM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.PNORM.shtml" title="&#10;          R.PNORM&#10;        ">
          <span class="function" style="font-family: monospace; ">R.PNORM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.PPOIS.shtml" title="&#10;          R.PPOIS&#10;        ">
          <span class="function" style="font-family: monospace; ">R.PPOIS</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.PT.shtml" title="&#10;          R.PT&#10;        ">
          <span class="function" style="font-family: monospace; ">R.PT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.PWEIBULL.shtml" title="&#10;          R.PWEIBULL&#10;        ">
          <span class="function" style="font-family: monospace; ">R.PWEIBULL</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.QBETA.shtml" title="&#10;          R.QBETA&#10;        ">
          <span class="function" style="font-family: monospace; ">R.QBETA</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.QBINOM.shtml" title="&#10;          R.QBINOM&#10;        ">
          <span class="function" style="font-family: monospace; ">R.QBINOM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.QCAUCHY.shtml" title="&#10;          R.QCAUCHY&#10;        ">
          <span class="function" style="font-family: monospace; ">R.QCAUCHY</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.QCHISQ.shtml" title="&#10;          R.QCHISQ&#10;        ">
          <span class="function" style="font-family: monospace; ">R.QCHISQ</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.QEXP.shtml" title="&#10;          R.QEXP&#10;        ">
          <span class="function" style="font-family: monospace; ">R.QEXP</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.QF.shtml" title="&#10;          R.QF&#10;        ">
          <span class="function" style="font-family: monospace; ">R.QF</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.QGAMMA.shtml" title="&#10;          R.QGAMMA&#10;        ">
          <span class="function" style="font-family: monospace; ">R.QGAMMA</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.QGEOM.shtml" title="&#10;          R.QGEOM&#10;        ">
          <span class="function" style="font-family: monospace; ">R.QGEOM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.QHYPER.shtml" title="&#10;          R.QHYPER&#10;        ">
          <span class="function" style="font-family: monospace; ">R.QHYPER</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.QLNORM.shtml" title="&#10;          R.QLNORM&#10;        ">
          <span class="function" style="font-family: monospace; ">R.QLNORM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.QNBINOM.shtml" title="&#10;          R.QNBINOM&#10;        ">
          <span class="function" style="font-family: monospace; ">R.QNBINOM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.QNORM.shtml" title="&#10;          R.QNORM&#10;        ">
          <span class="function" style="font-family: monospace; ">R.QNORM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.QPOIS.shtml" title="&#10;          R.QPOIS&#10;        ">
          <span class="function" style="font-family: monospace; ">R.QPOIS</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.QT.shtml" title="&#10;          R.QT&#10;        ">
          <span class="function" style="font-family: monospace; ">R.QT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-R.QWEIBULL.shtml" title="&#10;          R.QWEIBULL&#10;        ">
          <span class="function" style="font-family: monospace; ">R.QWEIBULL</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-RANK.shtml" title="&#10;          RANK&#10;        ">
          <span class="function" style="font-family: monospace; ">RANK</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-RAYLEIGH.shtml" title="&#10;          RAYLEIGH&#10;        ">
          <span class="function" style="font-family: monospace; ">RAYLEIGH</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-RAYLEIGHTAIL.shtml" title="&#10;          RAYLEIGHTAIL&#10;        ">
          <span class="function" style="font-family: monospace; ">RAYLEIGHTAIL</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-RSQ.shtml" title="&#10;          RSQ&#10;        ">
          <span class="function" style="font-family: monospace; ">RSQ</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-SKEW.shtml" title="&#10;          SKEW&#10;        ">
          <span class="function" style="font-family: monospace; ">SKEW</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-SKEWP.shtml" title="&#10;          SKEWP&#10;        ">
          <span class="function" style="font-family: monospace; ">SKEWP</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-SLOPE.shtml" title="&#10;          SLOPE&#10;        ">
          <span class="function" style="font-family: monospace; ">SLOPE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-SMALL.shtml" title="&#10;          SMALL&#10;        ">
          <span class="function" style="font-family: monospace; ">SMALL</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-SSMEDIAN.shtml" title="&#10;          SSMEDIAN&#10;        ">
          <span class="function" style="font-family: monospace; ">SSMEDIAN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-STANDARDIZE.shtml" title="&#10;          STANDARDIZE&#10;        ">
          <span class="function" style="font-family: monospace; ">STANDARDIZE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-STDEV.shtml" title="&#10;          STDEV&#10;        ">
          <span class="function" style="font-family: monospace; ">STDEV</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-STDEVA.shtml" title="&#10;          STDEVA&#10;        ">
          <span class="function" style="font-family: monospace; ">STDEVA</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-STDEVP.shtml" title="&#10;          STDEVP&#10;        ">
          <span class="function" style="font-family: monospace; ">STDEVP</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-STDEVPA.shtml" title="&#10;          STDEVPA&#10;        ">
          <span class="function" style="font-family: monospace; ">STDEVPA</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-STEYX.shtml" title="&#10;          STEYX&#10;        ">
          <span class="function" style="font-family: monospace; ">STEYX</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-SUBTOTAL.shtml" title="&#10;          SUBTOTAL&#10;        ">
          <span class="function" style="font-family: monospace; ">SUBTOTAL</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-TDIST.shtml" title="&#10;          TDIST&#10;        ">
          <span class="function" style="font-family: monospace; ">TDIST</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-TINV.shtml" title="&#10;          TINV&#10;        ">
          <span class="function" style="font-family: monospace; ">TINV</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-TREND.shtml" title="&#10;          TREND&#10;        ">
          <span class="function" style="font-family: monospace; ">TREND</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-TRIMMEAN.shtml" title="&#10;          TRIMMEAN&#10;        ">
          <span class="function" style="font-family: monospace; ">TRIMMEAN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-TTEST.shtml" title="&#10;          TTEST&#10;        ">
          <span class="function" style="font-family: monospace; ">TTEST</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-VAR.shtml" title="&#10;          VAR&#10;        ">
          <span class="function" style="font-family: monospace; ">VAR</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-VARA.shtml" title="&#10;          VARA&#10;        ">
          <span class="function" style="font-family: monospace; ">VARA</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-VARP.shtml" title="&#10;          VARP&#10;        ">
          <span class="function" style="font-family: monospace; ">VARP</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-VARPA.shtml" title="&#10;          VARPA&#10;        ">
          <span class="function" style="font-family: monospace; ">VARPA</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-WEIBULL.shtml" title="&#10;          WEIBULL&#10;        ">
          <span class="function" style="font-family: monospace; ">WEIBULL</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ZTEST.shtml" title="&#10;          ZTEST&#10;        ">
          <span class="function" style="font-family: monospace; ">ZTEST</span>
        </a> — <span class="refpurpose"/></li></ul></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-SIMTABLE.shtml" title="&#10;          SIMTABLE&#10;        ">
          <span class="function" style="font-family: monospace; ">SIMTABLE</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-AVEDEV.shtml" title="&#10;          AVEDEV&#10;        ">
          <span class="function" style="font-family: monospace; ">AVEDEV</span>
        </a></span></div></div></body></html>
