<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Erlang</title><link rel="previous" href="gnumeric-OCT2HEX.shtml" title="&#10;          OCT2HEX&#10;        "/><link rel="next" href="gnumeric-DIMCIRC.shtml" title="&#10;          DIMCIRC&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="CATEGORY_Erlang"/><h1 class="sect1 title"><span class="title">Erlang</span></h1><div class="autotoc"><ul><li><a class="xref" href="gnumeric-DIMCIRC.shtml" title="&#10;          DIMCIRC&#10;        ">
          <span class="function" style="font-family: monospace; ">DIMCIRC</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OFFCAP.shtml" title="&#10;          OFFCAP&#10;        ">
          <span class="function" style="font-family: monospace; ">OFFCAP</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OFFTRAF.shtml" title="&#10;          OFFTRAF&#10;        ">
          <span class="function" style="font-family: monospace; ">OFFTRAF</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-PROBBLOCK.shtml" title="&#10;          PROBBLOCK&#10;        ">
          <span class="function" style="font-family: monospace; ">PROBBLOCK</span>
        </a> — <span class="refpurpose"/></li></ul></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-OCT2HEX.shtml" title="&#10;          OCT2HEX&#10;        ">
          <span class="function" style="font-family: monospace; ">OCT2HEX</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-DIMCIRC.shtml" title="&#10;          DIMCIRC&#10;        ">
          <span class="function" style="font-family: monospace; ">DIMCIRC</span>
        </a></span></div></div></body></html>
