<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Engineering</title><link rel="previous" href="gnumeric-YEARFRAC.shtml" title="&#10;          YEARFRAC&#10;        "/><link rel="next" href="gnumeric-BASE.shtml" title="&#10;          BASE&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="CATEGORY_Engineering"/><h1 class="sect1 title"><span class="title">Engineering</span></h1><div class="autotoc"><ul><li><a class="xref" href="gnumeric-BASE.shtml" title="&#10;          BASE&#10;        ">
          <span class="function" style="font-family: monospace; ">BASE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-BESSELI.shtml" title="&#10;          BESSELI&#10;        ">
          <span class="function" style="font-family: monospace; ">BESSELI</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-BESSELJ.shtml" title="&#10;          BESSELJ&#10;        ">
          <span class="function" style="font-family: monospace; ">BESSELJ</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-BESSELK.shtml" title="&#10;          BESSELK&#10;        ">
          <span class="function" style="font-family: monospace; ">BESSELK</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-BESSELY.shtml" title="&#10;          BESSELY&#10;        ">
          <span class="function" style="font-family: monospace; ">BESSELY</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-BIN2DEC.shtml" title="&#10;          BIN2DEC&#10;        ">
          <span class="function" style="font-family: monospace; ">BIN2DEC</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-BIN2HEX.shtml" title="&#10;          BIN2HEX&#10;        ">
          <span class="function" style="font-family: monospace; ">BIN2HEX</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-BIN2OCT.shtml" title="&#10;          BIN2OCT&#10;        ">
          <span class="function" style="font-family: monospace; ">BIN2OCT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-CONVERT.shtml" title="&#10;          CONVERT&#10;        ">
          <span class="function" style="font-family: monospace; ">CONVERT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DEC2BIN.shtml" title="&#10;          DEC2BIN&#10;        ">
          <span class="function" style="font-family: monospace; ">DEC2BIN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DEC2HEX.shtml" title="&#10;          DEC2HEX&#10;        ">
          <span class="function" style="font-family: monospace; ">DEC2HEX</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DEC2OCT.shtml" title="&#10;          DEC2OCT&#10;        ">
          <span class="function" style="font-family: monospace; ">DEC2OCT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DECIMAL.shtml" title="&#10;          DECIMAL&#10;        ">
          <span class="function" style="font-family: monospace; ">DECIMAL</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DELTA.shtml" title="&#10;          DELTA&#10;        ">
          <span class="function" style="font-family: monospace; ">DELTA</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ERF.shtml" title="&#10;          ERF&#10;        ">
          <span class="function" style="font-family: monospace; ">ERF</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ERFC.shtml" title="&#10;          ERFC&#10;        ">
          <span class="function" style="font-family: monospace; ">ERFC</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-GESTEP.shtml" title="&#10;          GESTEP&#10;        ">
          <span class="function" style="font-family: monospace; ">GESTEP</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-HEX2BIN.shtml" title="&#10;          HEX2BIN&#10;        ">
          <span class="function" style="font-family: monospace; ">HEX2BIN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-HEX2DEC.shtml" title="&#10;          HEX2DEC&#10;        ">
          <span class="function" style="font-family: monospace; ">HEX2DEC</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-HEX2OCT.shtml" title="&#10;          HEX2OCT&#10;        ">
          <span class="function" style="font-family: monospace; ">HEX2OCT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-INVSUMINV.shtml" title="&#10;          INVSUMINV&#10;        ">
          <span class="function" style="font-family: monospace; ">INVSUMINV</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OCT2BIN.shtml" title="&#10;          OCT2BIN&#10;        ">
          <span class="function" style="font-family: monospace; ">OCT2BIN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OCT2DEC.shtml" title="&#10;          OCT2DEC&#10;        ">
          <span class="function" style="font-family: monospace; ">OCT2DEC</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OCT2HEX.shtml" title="&#10;          OCT2HEX&#10;        ">
          <span class="function" style="font-family: monospace; ">OCT2HEX</span>
        </a> — <span class="refpurpose"/></li></ul></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-YEARFRAC.shtml" title="&#10;          YEARFRAC&#10;        ">
          <span class="function" style="font-family: monospace; ">YEARFRAC</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-BASE.shtml" title="&#10;          BASE&#10;        ">
          <span class="function" style="font-family: monospace; ">BASE</span>
        </a></span></div></div></body></html>
