<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Date/Time</title><link rel="previous" href="gnumeric-GETPIVOTDATA.shtml" title="&#10;          GETPIVOTDATA&#10;        "/><link rel="next" href="gnumeric-DATE.shtml" title="&#10;          DATE&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="CATEGORY_DateTime"/><h1 class="sect1 title"><span class="title">Date/Time</span></h1><div class="autotoc"><ul><li><a class="xref" href="gnumeric-DATE.shtml" title="&#10;          DATE&#10;        ">
          <span class="function" style="font-family: monospace; ">DATE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DATE2UNIX.shtml" title="&#10;          DATE2UNIX&#10;        ">
          <span class="function" style="font-family: monospace; ">DATE2UNIX</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DATEDIF.shtml" title="&#10;          DATEDIF&#10;        ">
          <span class="function" style="font-family: monospace; ">DATEDIF</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DATEVALUE.shtml" title="&#10;          DATEVALUE&#10;        ">
          <span class="function" style="font-family: monospace; ">DATEVALUE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DAY.shtml" title="&#10;          DAY&#10;        ">
          <span class="function" style="font-family: monospace; ">DAY</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DAYS360.shtml" title="&#10;          DAYS360&#10;        ">
          <span class="function" style="font-family: monospace; ">DAYS360</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-EDATE.shtml" title="&#10;          EDATE&#10;        ">
          <span class="function" style="font-family: monospace; ">EDATE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-EOMONTH.shtml" title="&#10;          EOMONTH&#10;        ">
          <span class="function" style="font-family: monospace; ">EOMONTH</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-HOUR.shtml" title="&#10;          HOUR&#10;        ">
          <span class="function" style="font-family: monospace; ">HOUR</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ISOWEEKNUM.shtml" title="&#10;          ISOWEEKNUM&#10;        ">
          <span class="function" style="font-family: monospace; ">ISOWEEKNUM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ISOYEAR.shtml" title="&#10;          ISOYEAR&#10;        ">
          <span class="function" style="font-family: monospace; ">ISOYEAR</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-MINUTE.shtml" title="&#10;          MINUTE&#10;        ">
          <span class="function" style="font-family: monospace; ">MINUTE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-MONTH.shtml" title="&#10;          MONTH&#10;        ">
          <span class="function" style="font-family: monospace; ">MONTH</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-NETWORKDAYS.shtml" title="&#10;          NETWORKDAYS&#10;        ">
          <span class="function" style="font-family: monospace; ">NETWORKDAYS</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-NOW.shtml" title="&#10;          NOW&#10;        ">
          <span class="function" style="font-family: monospace; ">NOW</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-SECOND.shtml" title="&#10;          SECOND&#10;        ">
          <span class="function" style="font-family: monospace; ">SECOND</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-TIME.shtml" title="&#10;          TIME&#10;        ">
          <span class="function" style="font-family: monospace; ">TIME</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-TIMEVALUE.shtml" title="&#10;          TIMEVALUE&#10;        ">
          <span class="function" style="font-family: monospace; ">TIMEVALUE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-TODAY.shtml" title="&#10;          TODAY&#10;        ">
          <span class="function" style="font-family: monospace; ">TODAY</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-UNIX2DATE.shtml" title="&#10;          UNIX2DATE&#10;        ">
          <span class="function" style="font-family: monospace; ">UNIX2DATE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-WEEKDAY.shtml" title="&#10;          WEEKDAY&#10;        ">
          <span class="function" style="font-family: monospace; ">WEEKDAY</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-WEEKNUM.shtml" title="&#10;          WEEKNUM&#10;        ">
          <span class="function" style="font-family: monospace; ">WEEKNUM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-WORKDAY.shtml" title="&#10;          WORKDAY&#10;        ">
          <span class="function" style="font-family: monospace; ">WORKDAY</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-YEAR.shtml" title="&#10;          YEAR&#10;        ">
          <span class="function" style="font-family: monospace; ">YEAR</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-YEARFRAC.shtml" title="&#10;          YEARFRAC&#10;        ">
          <span class="function" style="font-family: monospace; ">YEARFRAC</span>
        </a> — <span class="refpurpose"/></li></ul></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-GETPIVOTDATA.shtml" title="&#10;          GETPIVOTDATA&#10;        ">
          <span class="function" style="font-family: monospace; ">GETPIVOTDATA</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-DATE.shtml" title="&#10;          DATE&#10;        ">
          <span class="function" style="font-family: monospace; ">DATE</span>
        </a></span></div></div></body></html>
