<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Database</title><link rel="previous" href="gnumeric-IMTANH.shtml" title="&#10;          IMTANH&#10;        "/><link rel="next" href="gnumeric-DAVERAGE.shtml" title="&#10;          DAVERAGE&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="CATEGORY_Database"/><h1 class="sect1 title"><span class="title">Database</span></h1><div class="autotoc"><ul><li><a class="xref" href="gnumeric-DAVERAGE.shtml" title="&#10;          DAVERAGE&#10;        ">
          <span class="function" style="font-family: monospace; ">DAVERAGE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DCOUNT.shtml" title="&#10;          DCOUNT&#10;        ">
          <span class="function" style="font-family: monospace; ">DCOUNT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DCOUNTA.shtml" title="&#10;          DCOUNTA&#10;        ">
          <span class="function" style="font-family: monospace; ">DCOUNTA</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DGET.shtml" title="&#10;          DGET&#10;        ">
          <span class="function" style="font-family: monospace; ">DGET</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DMAX.shtml" title="&#10;          DMAX&#10;        ">
          <span class="function" style="font-family: monospace; ">DMAX</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DMIN.shtml" title="&#10;          DMIN&#10;        ">
          <span class="function" style="font-family: monospace; ">DMIN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DPRODUCT.shtml" title="&#10;          DPRODUCT&#10;        ">
          <span class="function" style="font-family: monospace; ">DPRODUCT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DSTDEV.shtml" title="&#10;          DSTDEV&#10;        ">
          <span class="function" style="font-family: monospace; ">DSTDEV</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DSTDEVP.shtml" title="&#10;          DSTDEVP&#10;        ">
          <span class="function" style="font-family: monospace; ">DSTDEVP</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DSUM.shtml" title="&#10;          DSUM&#10;        ">
          <span class="function" style="font-family: monospace; ">DSUM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DVAR.shtml" title="&#10;          DVAR&#10;        ">
          <span class="function" style="font-family: monospace; ">DVAR</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DVARP.shtml" title="&#10;          DVARP&#10;        ">
          <span class="function" style="font-family: monospace; ">DVARP</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-GETPIVOTDATA.shtml" title="&#10;          GETPIVOTDATA&#10;        ">
          <span class="function" style="font-family: monospace; ">GETPIVOTDATA</span>
        </a> — <span class="refpurpose"/></li></ul></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-IMTANH.shtml" title="&#10;          IMTANH&#10;        ">
          <span class="function" style="font-family: monospace; ">IMTANH</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-DAVERAGE.shtml" title="&#10;          DAVERAGE&#10;        ">
          <span class="function" style="font-family: monospace; ">DAVERAGE</span>
        </a></span></div></div></body></html>
