<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Complex</title><link rel="previous" href="gnumeric-BITXOR.shtml" title="&#10;          BITXOR&#10;        "/><link rel="next" href="gnumeric-COMPLEX.shtml" title="&#10;          COMPLEX&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="CATEGORY_Complex"/><h1 class="sect1 title"><span class="title">Complex</span></h1><div class="autotoc"><ul><li><a class="xref" href="gnumeric-COMPLEX.shtml" title="&#10;          COMPLEX&#10;        ">
          <span class="function" style="font-family: monospace; ">COMPLEX</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMABS.shtml" title="&#10;          IMABS&#10;        ">
          <span class="function" style="font-family: monospace; ">IMABS</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMAGINARY.shtml" title="&#10;          IMAGINARY&#10;        ">
          <span class="function" style="font-family: monospace; ">IMAGINARY</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMARCCOS.shtml" title="&#10;          IMARCCOS&#10;        ">
          <span class="function" style="font-family: monospace; ">IMARCCOS</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMARCCOSH.shtml" title="&#10;          IMARCCOSH&#10;        ">
          <span class="function" style="font-family: monospace; ">IMARCCOSH</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMARCCOT.shtml" title="&#10;          IMARCCOT&#10;        ">
          <span class="function" style="font-family: monospace; ">IMARCCOT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMARCCOTH.shtml" title="&#10;          IMARCCOTH&#10;        ">
          <span class="function" style="font-family: monospace; ">IMARCCOTH</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMARCCSC.shtml" title="&#10;          IMARCCSC&#10;        ">
          <span class="function" style="font-family: monospace; ">IMARCCSC</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMARCCSCH.shtml" title="&#10;          IMARCCSCH&#10;        ">
          <span class="function" style="font-family: monospace; ">IMARCCSCH</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMARCSEC.shtml" title="&#10;          IMARCSEC&#10;        ">
          <span class="function" style="font-family: monospace; ">IMARCSEC</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMARCSECH.shtml" title="&#10;          IMARCSECH&#10;        ">
          <span class="function" style="font-family: monospace; ">IMARCSECH</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMARCSIN.shtml" title="&#10;          IMARCSIN&#10;        ">
          <span class="function" style="font-family: monospace; ">IMARCSIN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMARCSINH.shtml" title="&#10;          IMARCSINH&#10;        ">
          <span class="function" style="font-family: monospace; ">IMARCSINH</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMARCTAN.shtml" title="&#10;          IMARCTAN&#10;        ">
          <span class="function" style="font-family: monospace; ">IMARCTAN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMARCTANH.shtml" title="&#10;          IMARCTANH&#10;        ">
          <span class="function" style="font-family: monospace; ">IMARCTANH</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMARGUMENT.shtml" title="&#10;          IMARGUMENT&#10;        ">
          <span class="function" style="font-family: monospace; ">IMARGUMENT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMCONJUGATE.shtml" title="&#10;          IMCONJUGATE&#10;        ">
          <span class="function" style="font-family: monospace; ">IMCONJUGATE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMCOS.shtml" title="&#10;          IMCOS&#10;        ">
          <span class="function" style="font-family: monospace; ">IMCOS</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMCOSH.shtml" title="&#10;          IMCOSH&#10;        ">
          <span class="function" style="font-family: monospace; ">IMCOSH</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMCOT.shtml" title="&#10;          IMCOT&#10;        ">
          <span class="function" style="font-family: monospace; ">IMCOT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMCOTH.shtml" title="&#10;          IMCOTH&#10;        ">
          <span class="function" style="font-family: monospace; ">IMCOTH</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMCSC.shtml" title="&#10;          IMCSC&#10;        ">
          <span class="function" style="font-family: monospace; ">IMCSC</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMCSCH.shtml" title="&#10;          IMCSCH&#10;        ">
          <span class="function" style="font-family: monospace; ">IMCSCH</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMDIV.shtml" title="&#10;          IMDIV&#10;        ">
          <span class="function" style="font-family: monospace; ">IMDIV</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMEXP.shtml" title="&#10;          IMEXP&#10;        ">
          <span class="function" style="font-family: monospace; ">IMEXP</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMINV.shtml" title="&#10;          IMINV&#10;        ">
          <span class="function" style="font-family: monospace; ">IMINV</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMLN.shtml" title="&#10;          IMLN&#10;        ">
          <span class="function" style="font-family: monospace; ">IMLN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMLOG10.shtml" title="&#10;          IMLOG10&#10;        ">
          <span class="function" style="font-family: monospace; ">IMLOG10</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMLOG2.shtml" title="&#10;          IMLOG2&#10;        ">
          <span class="function" style="font-family: monospace; ">IMLOG2</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMNEG.shtml" title="&#10;          IMNEG&#10;        ">
          <span class="function" style="font-family: monospace; ">IMNEG</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMPOWER.shtml" title="&#10;          IMPOWER&#10;        ">
          <span class="function" style="font-family: monospace; ">IMPOWER</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMPRODUCT.shtml" title="&#10;          IMPRODUCT&#10;        ">
          <span class="function" style="font-family: monospace; ">IMPRODUCT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMREAL.shtml" title="&#10;          IMREAL&#10;        ">
          <span class="function" style="font-family: monospace; ">IMREAL</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMSEC.shtml" title="&#10;          IMSEC&#10;        ">
          <span class="function" style="font-family: monospace; ">IMSEC</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMSECH.shtml" title="&#10;          IMSECH&#10;        ">
          <span class="function" style="font-family: monospace; ">IMSECH</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMSIN.shtml" title="&#10;          IMSIN&#10;        ">
          <span class="function" style="font-family: monospace; ">IMSIN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMSINH.shtml" title="&#10;          IMSINH&#10;        ">
          <span class="function" style="font-family: monospace; ">IMSINH</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMSQRT.shtml" title="&#10;          IMSQRT&#10;        ">
          <span class="function" style="font-family: monospace; ">IMSQRT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMSUB.shtml" title="&#10;          IMSUB&#10;        ">
          <span class="function" style="font-family: monospace; ">IMSUB</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMSUM.shtml" title="&#10;          IMSUM&#10;        ">
          <span class="function" style="font-family: monospace; ">IMSUM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMTAN.shtml" title="&#10;          IMTAN&#10;        ">
          <span class="function" style="font-family: monospace; ">IMTAN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IMTANH.shtml" title="&#10;          IMTANH&#10;        ">
          <span class="function" style="font-family: monospace; ">IMTANH</span>
        </a> — <span class="refpurpose"/></li></ul></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-BITXOR.shtml" title="&#10;          BITXOR&#10;        ">
          <span class="function" style="font-family: monospace; ">BITXOR</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-COMPLEX.shtml" title="&#10;          COMPLEX&#10;        ">
          <span class="function" style="font-family: monospace; ">COMPLEX</span>
        </a></span></div></div></body></html>
