<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Finance</title><link rel="previous" href="gnumeric-PROBBLOCK.shtml" title="&#10;          PROBBLOCK&#10;        "/><link rel="next" href="gnumeric-ACCRINT.shtml" title="&#10;          ACCRINT&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="CATEGORY_Finance"/><h1 class="sect1 title"><span class="title">Finance</span></h1><div class="autotoc"><ul><li><a class="xref" href="gnumeric-ACCRINT.shtml" title="&#10;          ACCRINT&#10;        ">
          <span class="function" style="font-family: monospace; ">ACCRINT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ACCRINTM.shtml" title="&#10;          ACCRINTM&#10;        ">
          <span class="function" style="font-family: monospace; ">ACCRINTM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-AMORDEGRC.shtml" title="&#10;          AMORDEGRC&#10;        ">
          <span class="function" style="font-family: monospace; ">AMORDEGRC</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-AMORLINC.shtml" title="&#10;          AMORLINC&#10;        ">
          <span class="function" style="font-family: monospace; ">AMORLINC</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-COUPDAYBS.shtml" title="&#10;          COUPDAYBS&#10;        ">
          <span class="function" style="font-family: monospace; ">COUPDAYBS</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-COUPDAYS.shtml" title="&#10;          COUPDAYS&#10;        ">
          <span class="function" style="font-family: monospace; ">COUPDAYS</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-COUPDAYSNC.shtml" title="&#10;          COUPDAYSNC&#10;        ">
          <span class="function" style="font-family: monospace; ">COUPDAYSNC</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-COUPNCD.shtml" title="&#10;          COUPNCD&#10;        ">
          <span class="function" style="font-family: monospace; ">COUPNCD</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-COUPNUM.shtml" title="&#10;          COUPNUM&#10;        ">
          <span class="function" style="font-family: monospace; ">COUPNUM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-COUPPCD.shtml" title="&#10;          COUPPCD&#10;        ">
          <span class="function" style="font-family: monospace; ">COUPPCD</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-CUM_BIV_NORM_DIST.shtml" title="&#10;          CUM_BIV_NORM_DIST&#10;        ">
          <span class="function" style="font-family: monospace; ">CUM_BIV_NORM_DIST</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-CUMIPMT.shtml" title="&#10;          CUMIPMT&#10;        ">
          <span class="function" style="font-family: monospace; ">CUMIPMT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-CUMPRINC.shtml" title="&#10;          CUMPRINC&#10;        ">
          <span class="function" style="font-family: monospace; ">CUMPRINC</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DB.shtml" title="&#10;          DB&#10;        ">
          <span class="function" style="font-family: monospace; ">DB</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DDB.shtml" title="&#10;          DDB&#10;        ">
          <span class="function" style="font-family: monospace; ">DDB</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DISC.shtml" title="&#10;          DISC&#10;        ">
          <span class="function" style="font-family: monospace; ">DISC</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DOLLARDE.shtml" title="&#10;          DOLLARDE&#10;        ">
          <span class="function" style="font-family: monospace; ">DOLLARDE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DOLLARFR.shtml" title="&#10;          DOLLARFR&#10;        ">
          <span class="function" style="font-family: monospace; ">DOLLARFR</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DURATION.shtml" title="&#10;          DURATION&#10;        ">
          <span class="function" style="font-family: monospace; ">DURATION</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-EFFECT.shtml" title="&#10;          EFFECT&#10;        ">
          <span class="function" style="font-family: monospace; ">EFFECT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-EURO.shtml" title="&#10;          EURO&#10;        ">
          <span class="function" style="font-family: monospace; ">EURO</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-EUROCONVERT.shtml" title="&#10;          EUROCONVERT&#10;        ">
          <span class="function" style="font-family: monospace; ">EUROCONVERT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-FV.shtml" title="&#10;          FV&#10;        ">
          <span class="function" style="font-family: monospace; ">FV</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-FVSCHEDULE.shtml" title="&#10;          FVSCHEDULE&#10;        ">
          <span class="function" style="font-family: monospace; ">FVSCHEDULE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-G_DURATION.shtml" title="&#10;          G_DURATION&#10;        ">
          <span class="function" style="font-family: monospace; ">G_DURATION</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-INTRATE.shtml" title="&#10;          INTRATE&#10;        ">
          <span class="function" style="font-family: monospace; ">INTRATE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IPMT.shtml" title="&#10;          IPMT&#10;        ">
          <span class="function" style="font-family: monospace; ">IPMT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-IRR.shtml" title="&#10;          IRR&#10;        ">
          <span class="function" style="font-family: monospace; ">IRR</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ISPMT.shtml" title="&#10;          ISPMT&#10;        ">
          <span class="function" style="font-family: monospace; ">ISPMT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-MDURATION.shtml" title="&#10;          MDURATION&#10;        ">
          <span class="function" style="font-family: monospace; ">MDURATION</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-MIRR.shtml" title="&#10;          MIRR&#10;        ">
          <span class="function" style="font-family: monospace; ">MIRR</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-NOMINAL.shtml" title="&#10;          NOMINAL&#10;        ">
          <span class="function" style="font-family: monospace; ">NOMINAL</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-NPER.shtml" title="&#10;          NPER&#10;        ">
          <span class="function" style="font-family: monospace; ">NPER</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-NPV.shtml" title="&#10;          NPV&#10;        ">
          <span class="function" style="font-family: monospace; ">NPV</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ODDFPRICE.shtml" title="&#10;          ODDFPRICE&#10;        ">
          <span class="function" style="font-family: monospace; ">ODDFPRICE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ODDFYIELD.shtml" title="&#10;          ODDFYIELD&#10;        ">
          <span class="function" style="font-family: monospace; ">ODDFYIELD</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ODDLPRICE.shtml" title="&#10;          ODDLPRICE&#10;        ">
          <span class="function" style="font-family: monospace; ">ODDLPRICE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-ODDLYIELD.shtml" title="&#10;          ODDLYIELD&#10;        ">
          <span class="function" style="font-family: monospace; ">ODDLYIELD</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_2_ASSET_CORRELATION.shtml" title="&#10;          OPT_2_ASSET_CORRELATION&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_2_ASSET_CORRELATION</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_AMER_EXCHANGE.shtml" title="&#10;          OPT_AMER_EXCHANGE&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_AMER_EXCHANGE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_BAW_AMER.shtml" title="&#10;          OPT_BAW_AMER&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_BAW_AMER</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_BINOMIAL.shtml" title="&#10;          OPT_BINOMIAL&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_BINOMIAL</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_BJER_STENS.shtml" title="&#10;          OPT_BJER_STENS&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_BJER_STENS</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_BS.shtml" title="&#10;          OPT_BS&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_BS</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_BS_CARRYCOST.shtml" title="&#10;          OPT_BS_CARRYCOST&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_BS_CARRYCOST</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_BS_DELTA.shtml" title="&#10;          OPT_BS_DELTA&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_BS_DELTA</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_BS_GAMMA.shtml" title="&#10;          OPT_BS_GAMMA&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_BS_GAMMA</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_BS_RHO.shtml" title="&#10;          OPT_BS_RHO&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_BS_RHO</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_BS_THETA.shtml" title="&#10;          OPT_BS_THETA&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_BS_THETA</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_BS_VEGA.shtml" title="&#10;          OPT_BS_VEGA&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_BS_VEGA</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_COMPLEX_CHOOSER.shtml" title="&#10;          OPT_COMPLEX_CHOOSER&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_COMPLEX_CHOOSER</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_EURO_EXCHANGE.shtml" title="&#10;          OPT_EURO_EXCHANGE&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_EURO_EXCHANGE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_EXEC.shtml" title="&#10;          OPT_EXEC&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_EXEC</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_EXTENDIBLE_WRITER.shtml" title="&#10;          OPT_EXTENDIBLE_WRITER&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_EXTENDIBLE_WRITER</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_FIXED_STRK_LKBK.shtml" title="&#10;          OPT_FIXED_STRK_LKBK&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_FIXED_STRK_LKBK</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_FLOAT_STRK_LKBK.shtml" title="&#10;          OPT_FLOAT_STRK_LKBK&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_FLOAT_STRK_LKBK</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_FORWARD_START.shtml" title="&#10;          OPT_FORWARD_START&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_FORWARD_START</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_FRENCH.shtml" title="&#10;          OPT_FRENCH&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_FRENCH</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_GARMAN_KOHLHAGEN.shtml" title="&#10;          OPT_GARMAN_KOHLHAGEN&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_GARMAN_KOHLHAGEN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_JUMP_DIFF.shtml" title="&#10;          OPT_JUMP_DIFF&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_JUMP_DIFF</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_MILTERSEN_SCHWARTZ.shtml" title="&#10;          OPT_MILTERSEN_SCHWARTZ&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_MILTERSEN_SCHWARTZ</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_ON_OPTIONS.shtml" title="&#10;          OPT_ON_OPTIONS&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_ON_OPTIONS</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_RGW.shtml" title="&#10;          OPT_RGW&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_RGW</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_SIMPLE_CHOOSER.shtml" title="&#10;          OPT_SIMPLE_CHOOSER&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_SIMPLE_CHOOSER</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_SPREAD_APPROX.shtml" title="&#10;          OPT_SPREAD_APPROX&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_SPREAD_APPROX</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-OPT_TIME_SWITCH.shtml" title="&#10;          OPT_TIME_SWITCH&#10;        ">
          <span class="function" style="font-family: monospace; ">OPT_TIME_SWITCH</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-PMT.shtml" title="&#10;          PMT&#10;        ">
          <span class="function" style="font-family: monospace; ">PMT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-PPMT.shtml" title="&#10;          PPMT&#10;        ">
          <span class="function" style="font-family: monospace; ">PPMT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-PRICE.shtml" title="&#10;          PRICE&#10;        ">
          <span class="function" style="font-family: monospace; ">PRICE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-PRICEDISC.shtml" title="&#10;          PRICEDISC&#10;        ">
          <span class="function" style="font-family: monospace; ">PRICEDISC</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-PRICEMAT.shtml" title="&#10;          PRICEMAT&#10;        ">
          <span class="function" style="font-family: monospace; ">PRICEMAT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-PV.shtml" title="&#10;          PV&#10;        ">
          <span class="function" style="font-family: monospace; ">PV</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-RATE.shtml" title="&#10;          RATE&#10;        ">
          <span class="function" style="font-family: monospace; ">RATE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-RECEIVED.shtml" title="&#10;          RECEIVED&#10;        ">
          <span class="function" style="font-family: monospace; ">RECEIVED</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-SLN.shtml" title="&#10;          SLN&#10;        ">
          <span class="function" style="font-family: monospace; ">SLN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-SYD.shtml" title="&#10;          SYD&#10;        ">
          <span class="function" style="font-family: monospace; ">SYD</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-TBILLEQ.shtml" title="&#10;          TBILLEQ&#10;        ">
          <span class="function" style="font-family: monospace; ">TBILLEQ</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-TBILLPRICE.shtml" title="&#10;          TBILLPRICE&#10;        ">
          <span class="function" style="font-family: monospace; ">TBILLPRICE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-TBILLYIELD.shtml" title="&#10;          TBILLYIELD&#10;        ">
          <span class="function" style="font-family: monospace; ">TBILLYIELD</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-VDB.shtml" title="&#10;          VDB&#10;        ">
          <span class="function" style="font-family: monospace; ">VDB</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-XIRR.shtml" title="&#10;          XIRR&#10;        ">
          <span class="function" style="font-family: monospace; ">XIRR</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-XNPV.shtml" title="&#10;          XNPV&#10;        ">
          <span class="function" style="font-family: monospace; ">XNPV</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-YIELD.shtml" title="&#10;          YIELD&#10;        ">
          <span class="function" style="font-family: monospace; ">YIELD</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-YIELDDISC.shtml" title="&#10;          YIELDDISC&#10;        ">
          <span class="function" style="font-family: monospace; ">YIELDDISC</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-YIELDMAT.shtml" title="&#10;          YIELDMAT&#10;        ">
          <span class="function" style="font-family: monospace; ">YIELDMAT</span>
        </a> — <span class="refpurpose"/></li></ul></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-PROBBLOCK.shtml" title="&#10;          PROBBLOCK&#10;        ">
          <span class="function" style="font-family: monospace; ">PROBBLOCK</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-ACCRINT.shtml" title="&#10;          ACCRINT&#10;        ">
          <span class="function" style="font-family: monospace; ">ACCRINT</span>
        </a></span></div></div></body></html>
