<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>String</title><link rel="previous" href="gnumeric-ZTEST.shtml" title="&#10;          ZTEST&#10;        "/><link rel="next" href="gnumeric-ASC.shtml" title="&#10;          ASC&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="CATEGORY_String"/><h1 class="sect1 title"><span class="title">String</span></h1><div class="autotoc"><ul><li><a class="xref" href="gnumeric-ASC.shtml" title="&#10;          ASC&#10;        ">
          <span class="function" style="font-family: monospace; ">ASC</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-CHAR.shtml" title="&#10;          CHAR&#10;        ">
          <span class="function" style="font-family: monospace; ">CHAR</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-CLEAN.shtml" title="&#10;          CLEAN&#10;        ">
          <span class="function" style="font-family: monospace; ">CLEAN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-CODE.shtml" title="&#10;          CODE&#10;        ">
          <span class="function" style="font-family: monospace; ">CODE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-CONCATENATE.shtml" title="&#10;          CONCATENATE&#10;        ">
          <span class="function" style="font-family: monospace; ">CONCATENATE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-DOLLAR.shtml" title="&#10;          DOLLAR&#10;        ">
          <span class="function" style="font-family: monospace; ">DOLLAR</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-EXACT.shtml" title="&#10;          EXACT&#10;        ">
          <span class="function" style="font-family: monospace; ">EXACT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-FIND.shtml" title="&#10;          FIND&#10;        ">
          <span class="function" style="font-family: monospace; ">FIND</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-FIXED.shtml" title="&#10;          FIXED&#10;        ">
          <span class="function" style="font-family: monospace; ">FIXED</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-LEFT.shtml" title="&#10;          LEFT&#10;        ">
          <span class="function" style="font-family: monospace; ">LEFT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-LEN.shtml" title="&#10;          LEN&#10;        ">
          <span class="function" style="font-family: monospace; ">LEN</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-LENB.shtml" title="&#10;          LENB&#10;        ">
          <span class="function" style="font-family: monospace; ">LENB</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-LOWER.shtml" title="&#10;          LOWER&#10;        ">
          <span class="function" style="font-family: monospace; ">LOWER</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-MID.shtml" title="&#10;          MID&#10;        ">
          <span class="function" style="font-family: monospace; ">MID</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-PROPER.shtml" title="&#10;          PROPER&#10;        ">
          <span class="function" style="font-family: monospace; ">PROPER</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-REPLACE.shtml" title="&#10;          REPLACE&#10;        ">
          <span class="function" style="font-family: monospace; ">REPLACE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-REPT.shtml" title="&#10;          REPT&#10;        ">
          <span class="function" style="font-family: monospace; ">REPT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-RIGHT.shtml" title="&#10;          RIGHT&#10;        ">
          <span class="function" style="font-family: monospace; ">RIGHT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-SEARCH.shtml" title="&#10;          SEARCH&#10;        ">
          <span class="function" style="font-family: monospace; ">SEARCH</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-SUBSTITUTE.shtml" title="&#10;          SUBSTITUTE&#10;        ">
          <span class="function" style="font-family: monospace; ">SUBSTITUTE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-T.shtml" title="&#10;          T&#10;        ">
          <span class="function" style="font-family: monospace; ">T</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-TEXT.shtml" title="&#10;          TEXT&#10;        ">
          <span class="function" style="font-family: monospace; ">TEXT</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-TRIM.shtml" title="&#10;          TRIM&#10;        ">
          <span class="function" style="font-family: monospace; ">TRIM</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-UNICHAR.shtml" title="&#10;          UNICHAR&#10;        ">
          <span class="function" style="font-family: monospace; ">UNICHAR</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-UNICODE.shtml" title="&#10;          UNICODE&#10;        ">
          <span class="function" style="font-family: monospace; ">UNICODE</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-UPPER.shtml" title="&#10;          UPPER&#10;        ">
          <span class="function" style="font-family: monospace; ">UPPER</span>
        </a> — <span class="refpurpose"/></li><li><a class="xref" href="gnumeric-VALUE.shtml" title="&#10;          VALUE&#10;        ">
          <span class="function" style="font-family: monospace; ">VALUE</span>
        </a> — <span class="refpurpose"/></li></ul></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-ZTEST.shtml" title="&#10;          ZTEST&#10;        ">
          <span class="function" style="font-family: monospace; ">ZTEST</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-ASC.shtml" title="&#10;          ASC&#10;        ">
          <span class="function" style="font-family: monospace; ">ASC</span>
        </a></span></div></div></body></html>
