<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>The Cell Grid</title><link rel="previous" href="data-entry-equals.shtml" title="The Equals Button"/><link rel="next" href="col-row-headers.shtml" title="The Column and Row Headers"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="cell-grid"/><h1 class="sect1 title"><span class="title">The Cell Grid</span></h1><div class="autotoc"><ul><li><span class="label">4.6.1. </span><a class="xref" href="col-row-headers.shtml" title="The Column and Row Headers">The Column and Row Headers</a></li><li><span class="label">4.6.2. </span><a class="xref" href="cell-grid-scrollbars.shtml" title="The Scrollbars">The Scrollbars</a></li><li><span class="label">4.6.3. </span><a class="xref" href="cell-grid-tabs.shtml" title="The Tabbed Sheet Indicator">The Tabbed Sheet Indicator</a></li></ul></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Most of the work done on a spreadsheet is done to the main
    Cell area, the large grid like part of the worksheet. This is
    where all the formulas and data are entered, and is the center of
    activity for the spreadsheet.</p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="cell-grid.png"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-22</span> </span>The Cell Grid area, with cells of different sizes.</span></div>
      <div class="screenshot">
         <div class="mediaobject"><img src="figures/cell-grid.png"/></div>
      </div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><a class="xref" href="cell-grid.shtml#cell-grid.png" title="The Cell Grid area, with cells of different sizes.">Figure 4-22</a> shows the the cell grid
 	area, the column and row headers on the top and left, the
 	scrollbars on the right and bottom and the tab list at the
 	very bottom.
	</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"> The figure has a few and shows that cell B3 as being 
	selected. In this figure, the columns and rows have been 
	resized and therefore look uneven. </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Each cell in this area is delimited by a light grey line
	by default.  The current selection is indicated by a
	rectangular box with a little box on the lower right, this
	case cell J12. The view in this figure shows the middle
	portion of a worksheet which is evident in two ways. Firstly,
	the column and row headers do not start at column A and row
	1. Secondly, the scroll thumbs are not at the top and
	left. The thumbs are the boxes within the scroll bars that are
	used to scroll. Note also that cell D19 has a comment within
	it which is shown by the little red triangle at the top right
	corner.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The size of a cell is determined by the width of the
	column and height of the row that the cell is in. The columns
	and rows can be resized by acting on the header relevant to
	the cell. The user must move the mouse pointer to the edge of
	the header which is either to the right or below the cell.
	With the mouse pointer in this position, the pointer will
	change to a set of opposite pointing arrows. The user must
	then drag this edge away from the top left corner. This takes
	a little practice.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The cell area is the core of Gnumeric. Therefore the
	manual explains the use of cells in much greater detail in a
	separate section. Interested users should read <a class="xref" href="chapter-data.shtml" title="Working with Data">Chapter 5 ― Working with Data</a>.</p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="data-entry-equals.shtml" title="The Equals Button">The <span class="guibutton" style="font-weight: bold; ">Equals</span> Button</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="col-row-headers.shtml" title="The Column and Row Headers">The Column and Row Headers</a></span></div></div></body></html>
