<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>The Tabbed Sheet Indicator</title><link rel="previous" href="cell-grid-scrollbars.shtml" title="The Scrollbars"/><link rel="next" href="info-area.shtml" title="The Information Area"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="cell-grid-tabs"/><h1 class="sect2 title"><span class="title">The Tabbed Sheet Indicator</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      At the bottom of <a class="xref" href="cell-grid.shtml#cell-grid.png" title="The Cell Grid area, with cells of different sizes.">Figure 4-22</a>, Gnumeric has
      a tabbed sheet indicator. This is the boxes with the labels
      "Guppies", "Turtles", "Mermaids", "seahorses" and so on. In
      workbooks where there are more than one sheet, extra tabs are
      used to indicate how many sheets are there, and also allows the
      user to move to another sheet by clicking the proper tab. Each
      tab is a link to a separate worksheet within Gnumeric. In this
      figure, the "Turtles" tab has been selected. Gnumeric shows this
      by making the "Turtles" since the tab is a little bigger and
      making it overlap the two neighbouring tabs.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      On the far right, the two arrows indicate that there are more
      sheets in the workbook and more tabs for those
      sheets. Unfortunately, there is not enough space to show them
      all so Gnumeric displays these arrows. If all the sheets are
      visible, these arrows will not be displayed. These arrows can be
      used to scroll the tabs and bring tabs that were hidden into
      view. This may be a little difficult to understand and work with
      but becomes easier quickly.
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="cell-grid-scrollbars.shtml" title="The Scrollbars">The Scrollbars</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="info-area.shtml" title="The Information Area">The Information Area</a></span></div></div></body></html>
