<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>How to Use this Manual</title><link rel="previous" href="chapter-welcome.shtml" title="Welcome!"/><link rel="next" href="chapter-quick-start.shtml" title="A Quick Introduction"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="chapter"><a name="chapter-manual-usage"/><h1 class="chapter title"><span class="title">How to Use this Manual</span></h1><div class="autotoc"><ul/></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    There are several ways to use this manual depending on what kind
    of user you are. 
    <div class="list"><div class="itemizedlist"><ul><li>
        <p class="para"><span class="emphasis" style="font-weight: bold; ">New users</span>
        </p>
        <p class="para">
          If you are new to computers or to spreadsheets consider
          reading <a class="xref" href="chapter-quick-start.shtml" title="A Quick Introduction">Chapter 3 ― A Quick Introduction</a>, titled "A
          Quick Introduction", which explains the basics of
          spreadsheets in general and
          <span class="application" style="font-style: italic; ">Gnumeric</span> in particular.
        </p>
      </li><li>
        <p class="para"><span class="emphasis" style="font-weight: bold; ">Users who want specific help</span>
        </p>
        <p class="para">
          Quickly finding help for a particular question can be quite
          hard. We suggest first reading the explanations of the
          contents of each chapter which are given below to try to
          figure out where your question might be answered, and then
          go directly to that section.
 
        </p>
      </li></ul></div></div>
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The chapters of this version of the
    <span class="application" style="font-style: italic; ">Gnumeric</span> manual are organized as
    follows:

    
    <div class="list"><div class="itemizedlist"><ul><li>
	<p class="para">
	  <a class="xref" href="chapter-quick-start.shtml" title="A Quick Introduction">Chapter 3 ― A Quick Introduction</a>: 
              <span class="emphasis" style="font-weight: bold; ">A Quick Introduction</span>
        </p>
        <p class="para">
          The best way to learn how to use
          <span class="application" style="font-style: italic; ">Gnumeric</span> is to begin exploring
          the program yourself. This chapter will help you get started
          trying new things and seeing what happens. The chapter
          explains the fundamentals of spreadsheets in general and of
          <span class="application" style="font-style: italic; ">Gnumeric</span> in particular. The
          chapter attempts to help new users get started with
          <span class="application" style="font-style: italic; ">Gnumeric</span> and provides background
          for the more detailed explanations given in the rest of the
          manual.
        </p>
      </li><li>
	<p class="para">
	  <a class="xref" href="chapter-gui-elements.shtml" title="Gnumeric Elements">Chapter 4 ― Gnumeric Elements</a>:
              <span class="emphasis" style="font-weight: bold; ">Gnumeric Elements</span>
        </p>
        <p class="para">
          This chapter describes all of the pieces of
          <span class="application" style="font-style: italic; ">Gnumeric</span> which a user can
          manipulate. The chapter provides explanations for each of
          the menus, menu entries, toolbar buttons and other elements
          of the graphical user interface.
	</p>
      </li><li>
	<p class="para">
	  <a class="xref" href="chapter-data.shtml" title="Working with Data">Chapter 5 ― Working with Data</a>: 
              <span class="emphasis" style="font-weight: bold; ">Working with Data</span>
        </p>
        <p class="para">
          This chapter explains the core functionality of
          <span class="application" style="font-style: italic; ">Gnumeric</span> including the basic
          types of data manipulated by
          <span class="application" style="font-style: italic; ">Gnumeric</span>, the methods of
          entering, altering and formatting data, and the basic
          tools for analysis of these data. More advanced analysis is
          described in <a class="xref" href="chapter-advanced-analysis.shtml" title="Advanced Analysis">Chapter 6 ― Advanced Analysis</a>.
	</p>
      </li><li>
	<p class="para">
	  <a class="xref" href="chapter-advanced-analysis.shtml" title="Advanced Analysis">Chapter 6 ― Advanced Analysis</a>: 
              <span class="emphasis" style="font-weight: bold; ">Advanced Analysis</span>
        </p>
        <p class="para">
          This chapter explains many of the advanced analytic tools
          available in <span class="application" style="font-style: italic; ">Gnumeric</span> including
          statistical analysis, linear algebra calculations and
          simulation analysis.
	</p>
      </li><li>
	<p class="para">
	  <a class="xref" href="chapter-graphics.shtml" title="Graphics: Plots, Images, Widgets, and Drawings">Chapter 7 ― Graphics: Plots, Images, Widgets, and Drawings</a>: <span class="emphasis" style="font-weight: bold; ">Graphics:
              Plots, Images, Widgets, and Drawings</span> 
	</p> 
	<p class="para"> 
	  This chapter explains how to add graphical elements to a
          <span class="application" style="font-style: italic; ">Gnumeric</span> worksheet, including
          data graphs to plot worksheet data, images from external
          files, graphical user interface widgets which interact with
          worksheet data, and simple drawing elements. 
	</p> 
      </li><li>
	<p class="para">
	  <a class="xref" href="chapter-configuring.shtml" title="Configuring Gnumeric">Chapter 8 ― Configuring Gnumeric</a>: 
              <span class="emphasis" style="font-weight: bold; ">Configuring Gnumeric</span>
        </p>
        <p class="para">
          This chapter explains how to change the default behaviour of
          <span class="application" style="font-style: italic; ">Gnumeric</span> including the startup
          behaviour and default locale (language and number display).
	</p>
      </li><li>
	<p class="para">
	  <a class="xref" href="chapter-files.shtml" title="Working with Files">Chapter 9 ― Working with Files</a>: 
              <span class="emphasis" style="font-weight: bold; ">Working with Files</span>
        </p>
        <p class="para">
          This chapter explains how to use files in <span class="application" style="font-style: italic; ">Gnumeric</span>. The
          chapter provides an extensive description of the file
          formats used by <span class="application" style="font-style: italic; ">Gnumeric</span>. The chapter also explains how to
          open files, import data from text files, save files, export
          data to text files, send data to others via electronic mail,
          and convert files from one format to another.
	</p>
      </li><li>
	<p class="para">
	  <a class="xref" href="chapter-printing.shtml" title="Printing">Chapter 10 ― Printing</a>: 
              <span class="emphasis" style="font-weight: bold; ">Printing</span>
        </p>
        <p class="para">
          This chapter explains how to print spreadsheets, tables and
          plots from <span class="application" style="font-style: italic; ">Gnumeric</span> to a printer
          directly or into Postscript or PDF (both are page
          description languages).
	</p>
      </li><li>
	<p class="para">
	  <a class="xref" href="chapter-morehelp.shtml" title="Getting More Help">Chapter 11 ― Getting More Help</a>: 
              <span class="emphasis" style="font-weight: bold; ">Getting More Help</span>
        </p>
        <p class="para">
          This chapter describes other sources of help which are
          available to users including the
          <span class="application" style="font-style: italic; ">Gnumeric</span> web site, the mailing
          list, and the internet relay chat (IRC) discussion
          channel. The chapter also explains how to tell the project
          about a problem with the program.
	</p>
      </li><li>
	<p class="para">
	  <a class="xref" href="chapter-bugs.shtml" title="Reporting a Problem">Chapter 12 ― Reporting a Problem</a>: 
              <span class="emphasis" style="font-weight: bold; ">Reporting a Problem</span>
        </p>
        <p class="para">
           This chapter explains how to report a problem with
           <span class="application" style="font-style: italic; ">Gnumeric</span> so that the problem can
           be fixed. The same procedure can be used to file a report
           requesting an enhancement or a new feature.
	</p>
      </li><li>
	<p class="para">
	  <a class="xref" href="chapter-extending.shtml" title="Extending Gnumeric">Chapter 13 ― Extending Gnumeric</a>: 
              <span class="emphasis" style="font-weight: bold; ">Extending Gnumeric</span>
        </p>
        <p class="para">
          This chapter explains how to go about extending
          <span class="application" style="font-style: italic; ">Gnumeric</span> to provide extra
          functionality. Because <span class="application" style="font-style: italic; ">Gnumeric</span>
          is Free Software this is quite easy to do.
	</p>
      </li><li>
	<p class="para">
	  <a class="xref" href="function-reference.shtml" title="Function Reference">Appendix A ― Function Reference</a>: 
              <span class="emphasis" style="font-weight: bold; ">Function Reference</span>
        </p>
        <p class="para">
          This appendix provides a list of all the functions which are
          currently defined in <span class="application" style="font-style: italic; ">Gnumeric</span>.
	</p>
      </li><li>
	<p class="para">
	  <a class="xref" href="keybinding.shtml" title="Keybinding Reference">Appendix B ― Keybinding Reference</a>: 
              <span class="emphasis" style="font-weight: bold; ">Keybinding Reference</span>
        </p>
        <p class="para">
          This appendix lists the keyboard shortcuts which are defined
          by default in <span class="application" style="font-style: italic; ">Gnumeric</span>.
	</p>
      </li></ul></div></div>
  </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="chapter-welcome.shtml" title="Welcome!">Welcome!</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="chapter-quick-start.shtml" title="A Quick Introduction">A Quick Introduction</a></span></div></div></body></html>
