<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Context Menus</title><link rel="previous" href="sect-gui-menus.shtml" title="Menus"/><link rel="next" href="sect-gui-toolbars.shtml" title="Toolbars"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.4"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="context-menu"/><h1 class="sect1 title"><span class="title">Context Menus</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Context menus are menus which open up under the mouse pointer and are
	therefore detached from the format graphical structure
	of the application. These menus provide an extra and convenient way to access
	Gnumeric commands. All of the commands in context menus are available
	through the regular menu system. Context menus provide different commands
	depending on the position of the pointer.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">To activate a context menu, a user simply positions the pointer over
	the appropriate area and clicks one of the buttons on their mouse. Since this
	button is configurable and users have mice with different buttons, it may be a
	different button on any given machine or may even require the combination of a
	keyboard key and a mouse buttons. The user will have to find how to do this
	themselves.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Currently Gnumeric provides five different context menus. The
    context menu that is called in the central grid area is discussed
    next in <a class="xref" href="context-menu.shtml#menu-context-grid" title="The Context Menu for the Cell Grid Area">Section 4.3.1 ― The Context Menu for the Cell Grid Area</a>. The Context menu
    that appears when the pointer is over the row headers or column
    headers is presented in <a class="xref" href="context-menu.shtml#menu-context-col-row-header" title="The Context Menu for Column and Row Headers">Section 4.3.2 ― The Context Menu for Column and Row Headers</a>. Another context menu
    relates to the worksheet tabs and is explained in <a class="xref" href="context-menu.shtml#menu-context-tabs" title="The Context Menu menu for Worksheet Tabs">Section 4.3.3 ― The Context Menu menu for Worksheet Tabs</a>. Yet another context menu applies
    to embedded objects or shaped components such as a plot. These are
    shown in <a class="xref" href="context-menu.shtml#menu-context-object" title="The Context Menu for Embedded Objects and Components">Section 4.3.4 ― The Context Menu for Embedded Objects and Components</a>.
  </p><div class="sect2"><a name="menu-context-grid"/><h2 class="sect2 title"><span class="title"><span class="label">4.3.1. </span>The Context Menu for the Cell Grid Area</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The context menu in the cell grid area appears when the pointer
      is over the cell grid area. This menu applies to the cells that
      have been selected, not necessarily the cell underneath the
      mouse pointer.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="menu-context-grid.png"/>
		    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-11</span> </span>The Context Menu for the Cell Grid Area.</span></div>
		    <div class="screenshot">
		      <div class="mediaobject"><img src="figures/menu-context-grid.png"/></div>
		    </div>
	    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The grid context menu merely provides an extra way to access Gnumeric
	commands. The <span class="guimenuitem" style="font-weight: bold; ">Cut</span>, <span class="guimenuitem" style="font-weight: bold; ">Copy</span>, 
	<span class="guimenuitem" style="font-weight: bold; ">Paste</span>, <span class="guimenuitem" style="font-weight: bold; ">Paste Special...</span>,
	<span class="guimenuitem" style="font-weight: bold; ">Delete...</span>, and <span class="guimenuitem" style="font-weight: bold; ">Clear Contents...</span> 
	commands are taken from the Edit menu and are explained in
	<a class="xref" href="sect-gui-menus.shtml#Edit-Menu" title="The Edit Menu">Section 4.2.3 ― The Edit Menu</a>.
	The <span class="guimenuitem" style="font-weight: bold; ">Insert...</span> menu item is explained in the section
	on the <span class="guimenu" style="font-weight: bold; ">Insert</span> menu in <a class="xref" href="sect-gui-menus.shtml#Insert-Menu" title="The Insert Menu">Section 4.2.5 ― The Insert Menu</a>. The 
	<span class="guimenuitem" style="font-weight: bold; ">Format Cells...</span> is explained in the manual section
	on the <span class="guimenu" style="font-weight: bold; ">Format</span> menu in <a class="xref" href="sect-gui-menus.shtml#Format-Menu" title="The Format Menu">Section 4.2.6 ― The Format Menu</a>.
	</p></div><div class="sect2"><a name="menu-context-col-row-header"/><h2 class="sect2 title"><span class="title"><span class="label">4.3.2. </span>The Context Menu for Column and Row Headers</span></h2><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="menu-context-col-row-header.png"/>
		    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-12</span> </span>The Context Menu of a Row Header</span></div>
		    <div class="screenshot">
		      <div class="mediaobject"><img src="figures/menu-context-col-row-header.png"/></div>
		    </div>
	    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The context menu which relates to column or row headers is similar to
	the context menu for the grid area. Both insert and delete operations are
	modified to operate explicitly on rows or on columns. An option is added
	which changes the height of rows or the width of columns. This context menu
	also provides a way to hide rows or columns and a way to reveal missing
	columns or rows.
	</p></div><div class="sect2"><a name="menu-context-tabs"/><h2 class="sect2 title"><span class="title"><span class="label">4.3.3. </span>The Context Menu menu for Worksheet Tabs</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The Context Menu menu for Worksheet Tabs.</p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="menu-context-tabs.png"/>
		    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-13</span> </span>The Context Menu.</span></div>
		    <div class="screenshot">
		      <div class="mediaobject"><img src="figures/menu-context-tabs.png"/></div>
		    </div>
	    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The context menu for tabs provides the same functions as are provided 
	in the <span class="guimenuitem" style="font-weight: bold; ">Sheet</span> menu item in the
	<span class="guimenu" style="font-weight: bold; ">Edit</span> menu. These options are explained at the bottom of 
	<a class="xref" href="sect-gui-menus.shtml#Edit-Menu" title="The Edit Menu">Section 4.2.3 ― The Edit Menu</a>.
	</p></div><div class="sect2"><a name="menu-context-object"/><h2 class="sect2 title"><span class="title"><span class="label">4.3.4. </span>The Context Menu for Embedded Objects and Components</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The Context Menu for Embedded Objects and Components.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="menu-context-object.png"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-14</span> </span>The Context Menu for Graphical Objects</span></div>
      <div class="screenshot">
        <div class="mediaobject"><img src="figures/menu-context-object.png"/></div>
      </div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      All embedded objects, such as drawing elements, graphs and
      images, have a context menu which can be invoked by placing the
      mouse pointer over the element and clicking with one of the
      secondary mouse buttons.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The first menu entry, labeled
      <span class="guimenuitem" style="font-weight: bold; ">Properties</span>, will open a dialog
      specific to the type of element selected in which the user can
      configure the properties of the element.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      A second menu entry, labeled <span class="guimenuitem" style="font-weight: bold; ">Save
      As...</span> and only present for certain elements,
      allows the object to be saved as an image file. This menu item
      is not present in <a class="xref" href="context-menu.shtml#menu-context-object.png" title="The Context Menu for Graphical Objects">Figure 4-14</a>.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      A third menu entry, labeled <span class="guimenuitem" style="font-weight: bold; ">Order</span>,
      opens a submenu which allows the user to change the visual order
      in which the graphical elements are placed. This order will
      affect the way in which the graphical elements obscure each other.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="menu-context-object-order.png"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-15</span> </span>The Context Submenu for Graphical Object Order</span></div>
      <div class="screenshot">
        <div class="mediaobject"><img src="figures/menu-context-object-order.png"/></div>
      </div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The remaining menu entries, labeled <span class="guimenuitem" style="font-weight: bold; ">Cut</span>,
      <span class="guimenuitem" style="font-weight: bold; ">Copy</span>, and
      <span class="guimenuitem" style="font-weight: bold; ">Delete</span>, allow the user to operate on
      the whole object at once. The <span class="guimenuitem" style="font-weight: bold; ">Cut</span>
      menu item allows the user to remove the element from its current
      position and then paste the object in a different location on
      the same sheet, in a different worksheet, in a different
      gnumeric file, or in a file from a different program entirely. The
      <span class="guimenuitem" style="font-weight: bold; ">Copy</span> menu item provides the same
      functionality while leaving the original item in place. The
      <span class="guimenuitem" style="font-weight: bold; ">Delete</span> allows the user to remove the
      graphical element entirely.
    </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-gui-menus.shtml" title="Menus">Menus</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-gui-toolbars.shtml" title="Toolbars">Toolbars</a></span></div></div></body></html>
