<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>The Cancel Button</title><link rel="previous" href="data-entry-currentcell.shtml" title="Current Cell Indicator"/><link rel="next" href="data-entry-confirm.shtml" title="The Confirm Button"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="data-entry-cancel"/><h1 class="sect2 title"><span class="title">The <span class="guibutton" style="font-weight: bold; ">Cancel</span> Button</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The Cancel button 
      <span class="guibutton" style="font-weight: bold; ">
	<span class="inlinemediaobject"><img src="figures/worksheet-data-4.png"/></span>
      </span>
      can be used to cancel the current edit and to restore the cell
      contents to the previous state. If a user decides in the middle
      of an edit that the data being entered into a cell is not what
      they want, the user can push this cancel button to cancel the
      current data and return the cell to the state it was at before.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The most common use of this button is when overwriting the contents
      of a cell with new data. If the user decided to revert the change
      before confirming it, the cancel button is the answer. Note that this 
      button works just like typing the escape key on the keyboard.
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="data-entry-currentcell.shtml" title="Current Cell Indicator">Current Cell Indicator</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="data-entry-confirm.shtml" title="The Confirm Button">The <span class="guibutton" style="font-weight: bold; ">Confirm</span> Button</a></span></div></div></body></html>
