<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>The Equals Button</title><link rel="previous" href="data-entry-confirm.shtml" title="The Confirm Button"/><link rel="next" href="cell-grid.shtml" title="The Cell Grid"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="data-entry-equals"/><h1 class="sect2 title"><span class="title">The <span class="guibutton" style="font-weight: bold; ">Equals</span> Button</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The equals button 
		<span class="guibutton" style="font-weight: bold; ">
		  <span class="inlinemediaobject"><img src="figures/button-equals.png"/></span>
		</span>
	  can be used to start a formula in the currently selected
	  cell. If a user wanted to make cell D10 equal to cell B4,
	  the user could simply click on cell D10, click this equals
	  button, click on cell B4 and type the enter key. Note that
	  this button works the same way as the equals key.
      </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="data-entry-confirm.shtml" title="The Confirm Button">The <span class="guibutton" style="font-weight: bold; ">Confirm</span> Button</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="cell-grid.shtml" title="The Cell Grid">The Cell Grid</a></span></div></div></body></html>
