<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>The Data Menu</title><link rel="previous" href="Tools-Menu.shtml" title="The Tools Menu"/><link rel="next" href="Help-Menu.shtml" title="The Help Menu"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="Data-Menu"/><h1 class="sect2 title"><span class="title">The Data Menu</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="guimenu" style="font-weight: bold; ">Data</span> menu is 
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="menu-data-labelled.png"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-9</span> </span>The <span class="guimenu" style="font-weight: bold; ">Data</span> menu.</span></div>
      <div class="screenshot">
        <div class="mediaobject"><img src="figures/menu-data-labelled.png"/></div>
      </div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The menu choices are grouped into the following groups:
    </p><div class="list"><div class="variablelist"><dl><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">1</span>
	    Data Field tools.
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    These menu items allow the user to re-organize data
	    fields.
	  </p>

	  <div class="list"><div class="itemizedlist"><ul><li>
	      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	        <span class="guimenuitem" style="font-weight: bold; ">Sort...</span> --- The
		<span class="guimenuitem" style="font-weight: bold; ">Sort...</span> menu item opens a
		dialog which allows users to sort a selection
		according to defined criteria. By default
		<span class="application" style="font-style: italic; ">Gnumeric</span> sorts the rows in
		a selected area 
		depending on the contents of the cells in a particular
		column of each row. The sort criteria can be extended
		to calculate on the basis of the cells in several
		columns.  <span class="application" style="font-style: italic; ">Gnumeric</span> can sort
		a selection using any number of rules. Rules can be
		added using the <span class="guibutton" style="font-weight: bold; ">Add</span>
		button. Rules with no column entered will be ignored
		or the user can remove these rules with the
		<span class="guibutton" style="font-weight: bold; ">Remove</span> button.
	      </p>

	      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"> 
	        For each rule, the dialog has an entry box in
	        which the column to be sorted must be entered. The
	        dropdown box (the little down pointing arrow) will
	        show a list of appropriate columns.  The user can
	        determine a sort order for the selection. The
	        <span class="guibutton" style="font-weight: bold; ">Advanced</span> button allows the user
	        to further characterize the sort criteria..
	      </p>

	      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"> If the first row of the selection is a header,
	        <span class="application" style="font-style: italic; ">Gnumeric</span> can be told not to
	        shuffle this row during the
	        sort. <span class="application" style="font-style: italic; ">Gnumeric</span> can also
	        sort columns based on the contents of cells in
	        specified rows, instead of shuffling rows on the basis
	        of columns, if the user toggles the
	        <span class="guilabel" style="font-weight: bold; ">Sort</span> to act right-left instead of
	        top-down.
	      </p>
	    </li><li>
	      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	        <span class="guimenuitem" style="font-weight: bold; ">Filter</span> --- The
		<span class="guimenuitem" style="font-weight: bold; ">Filter</span> menu item opens a
		sub-menu with three entries: <span class="guimenuitem" style="font-weight: bold; ">Add Auto
		Filter</span>, <span class="guimenuitem" style="font-weight: bold; ">Show
		All</span>, and <span class="guimenuitem" style="font-weight: bold; ">Advanced
		Filter</span> entry. Filters are explained in
		<a class="xref" href="sect-data-modify-filter.shtml" title="Filtering Data">Section 5.11.5 ― Filtering Data</a>.
	      </p>
	    </li><li>
	      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	        <span class="guimenuitem" style="font-weight: bold; ">Validate...</span> --- The
		<span class="guimenuitem" style="font-weight: bold; ">Validate...</span> menu item opens
		the cell format dialog to the validation
		tab. Validation is a means of constraining the
		contents of a cell either to have a certain value or
		to fall within a certain range.
	      </p>
	    </li></ul></div></div>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">2</span>
	    Miscellaneous Entries.
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    These entries allow user to manipulate cell contents,
	    alter the appearance of the worksheet or import external
	    data directly into a worksheet.
	    </p>
	    <div class="list"><div class="itemizedlist"><ul><li>
	      <span class="para">
	        <span class="guimenuitem" style="font-weight: bold; ">Text to Columns...</span> --- The
		<span class="guimenuitem" style="font-weight: bold; ">Text to Columns...</span> menu item
		opens a dialog box through which a user can create
		derived information based on data in other worksheets.
	      </span>
	    </li><li>
	      <span class="para">
	        <span class="guimenuitem" style="font-weight: bold; ">Consolidate...</span> --- The
		<span class="guimenuitem" style="font-weight: bold; ">Consolidate...</span> menu item
		opens a dialog box through which a user can create
		derived information based on data in other worksheets.
	      </span>
	    </li><li>
	      <span class="para">
	        <span class="guimenuitem" style="font-weight: bold; ">Group and Outline</span> --- The
		<span class="guimenuitem" style="font-weight: bold; ">Group and Outline</span> menu item
		provides a sub-menu through which users can group rows
		or columns into units which can be collapsed to be
		hidden from view. These entries also allow users to
		alter the display of the grouping handles on the
		borders of the worksheet.

	      </span>
	    </li><li>
	      <span class="para">
	        <span class="guimenuitem" style="font-weight: bold; ">Get External Data</span> --- The
		<span class="guimenuitem" style="font-weight: bold; ">Get External Data</span> menu item
		provides a sub-menu which currently only allow the
		import of text data from an external source.
	      </span>
	    </li></ul></div></div>
	</dd></dl></div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="Tools-Menu.shtml" title="The Tools Menu">The Tools Menu</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="Help-Menu.shtml" title="The Help Menu">The Help Menu</a></span></div></div></body></html>
