<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Descriptive Statistics Tool</title><link rel="previous" href="covariance-tool.shtml" title="Covariance Tool"/><link rel="next" href="exp-smoothing-tool.shtml" title="Exponential Smoothing Tool"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="descriptive-statistics-tool"/><h1 class="sect2 title"><span class="title">Descriptive Statistics Tool</span></h1><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="descriptive-statistics-tool-dialog"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-21</span> </span>Descriptive Statistics Tool Dialog</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-descstats.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The descriptive statistics tool calculates various statistics 
     for the given variables and a confidence interval for the population
     mean. The variables are specified via the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Input
     Range:</span>”</span> entry.  The given range or list of ranges can be grouped into 
     variables by columns, rows, or areas.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This tool can produce four different kinds of statistical
     data.
     </p><div class="list"><div class="itemizedlist"><ul><li><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Summary Statistics</span>”</span> option is selected,  
     this tool calculates the
     mean, standard error, median, mode, standard deviation, sample
     variance, kurtosis, skewness, range, minimum, maximum, sum, and
     count for each variable.</p>
     </li><li><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Confidence Interval for the Mean</span>”</span> option is 
     selected, the tool calculates  confidence intervals for the population
     mean of each variable.
     Specify the confidence level in the entry box.  The default confidence 
     level is 95%.</p> 

     <div class="admonition block-indent note"><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The interval given will usually be wider than the 
     interval obtained using the CONFIDENCE function. The CONFIDENCE function
     assumes that the population standard deviation is known. This tool
     estimates the population standard deviation using the sample standard
     deviation.</p></div></li><li><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Kth Largest:</span>”</span> option is selected, the tool finds
     the <span class="parameter" style="font-family: monospace; ">k</span>th largest value of each of the variables.  Specify 
     <span class="parameter" style="font-family: monospace; ">k</span> in
     the entry box next to the option. The default is 1.
     </p></li><li><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Kth Smallest:</span>”</span> option is selected, the tool finds
     the <span class="parameter" style="font-family: monospace; ">k</span>th smallest value of each of the variables.  Specify 
     <span class="parameter" style="font-family: monospace; ">k</span> in
     the entry box next to the option. The default is 1.
     </p></li></ul></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the first entry for each variable contains the label,
     select the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Labels</span>”</span> option.
     </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="descstats-example-1"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-22</span> </span>Some Example Data</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-descstats-ex1.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="example block-indent"><a name="usingdescstatstool"/><div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Example 6-5</span> </span>Using the Descriptive Statistics Tool</span></div>
     <p class="para"><a class="xref" href="descriptive-statistics-tool.shtml#descstats-example-1" title="Some Example Data">Figure 6-22</a> shows some example data, 
     <a class="xref" href="descriptive-statistics-tool.shtml#descstats-example-1-options" title="The Options Page For Descriptive Statistics">Figure 6-23</a> the selected options, and 
     <a class="xref" href="descriptive-statistics-tool.shtml#descstats-example-2" title="Descriptive Statistics Tool Output">Figure 6-24</a> the corresponding output.
     </p>
</div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="descstats-example-1-options"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-23</span> </span>The Options Page For Descriptive Statistics</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-descstats-ex1-options.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="descstats-example-2"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-24</span> </span>Descriptive Statistics Tool Output</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-descstats-ex2.png"/></div>
    </div>
  </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="covariance-tool.shtml" title="Covariance Tool">Covariance Tool</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="exp-smoothing-tool.shtml" title="Exponential Smoothing Tool">Exponential Smoothing Tool</a></span></div></div></body></html>
