<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>The Edit Menu</title><link rel="previous" href="File-Menu.shtml" title="The File Menu"/><link rel="next" href="View-Menu.shtml" title="The View Menu"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="Edit-Menu"/><h1 class="sect2 title"><span class="title">The Edit Menu</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="guimenu" style="font-weight: bold; ">Edit</span> menu is mostly used for operations
      on a worksheet or between worksheets. This menu gives users
      powerful editing operations such as the ability to undo recent
      changes, the ability to cut and paste selections of cells and
      the ability to search for specific cell contents.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="menu-edit-labelled.png"/>
		    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-4</span> </span>The <span class="guimenu" style="font-weight: bold; ">Edit</span> menu.</span></div>
		    <div class="screenshot">
		      <div class="mediaobject"><img src="figures/menu-edit-labelled.png"/></div>
		    </div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The menu choices are grouped into the following groups:
    </p><div class="list"><div class="variablelist"><dl><dt><span class="term">
        <span class="emphasis" style="font-weight: bold; ">1</span>
	  Change History.
      </span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  These menu items allow the user to remove recent changes to
	  a worksheet or re-introduce changes which have been
	  undone. These options give the user control over recent
	  edits. This functionality is often called the "change
	  history" of an application. </p>
	
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  The type of edit has no importance. An edit which deletes
	  the contents of a cell is treated in the same way as an edit
	  which adds contents to a cell. The change history is session
	  specific. The user will not be able to undo changes through
	  the change history if the file is saved and then
	  re-opened. Note also that the list only covers the last few
	  dozen operations. The number of operations which Gnumeric
	  tracks in its history depends on the size and complexity of
	  those operations. Finally, there are some operations which
	  cannot yet be modified in this way in <span class="application" style="font-style: italic; ">Gnumeric
	  1.0</span>. Sheet operations (adding or removal)
	  cannot be undone, nor can deleted comments be restored, nor
	  can altered summary information, nor can operations on
	  embedded objects be undone.
	</p>
	<div class="list"><div class="itemizedlist"><ul><li>
	    <span class="para">
	      <span class="guimenuitem" style="font-weight: bold; ">Undo</span> --- The
	      <span class="guimenuitem" style="font-weight: bold; ">Undo</span> menu item is used to
	      remove the last few edits from a workbook. The edits
	      must be undone in order. This menu item removes only the
	      last edit from the workbook. The user can also access
	      the undo list through one of the toolbar buttons and its
	      associated menu.  With this menu, the user can undo
	      several operations at once. This is explained in section
	      <a class="xref" href="std-toolbar.shtml" title="The Standard Toolbar">Section 4.4.2 ― The Standard Toolbar</a>.  </span> </li><li>
	    <span class="para">
	      <span class="guimenuitem" style="font-weight: bold; ">Redo</span> --- The
	      <span class="guimenuitem" style="font-weight: bold; ">Redo</span> menu item is used after
	      an undo operation to restore the change that was undone.
	      The menu item only restores the last undone
	      operation. Users can also restore edit using a button on
	      the standard toolbar and through the associated
	      menu. The menu allows several operations to be redone at
	      once. It is explained in <a class="xref" href="std-toolbar.shtml" title="The Standard Toolbar">Section 4.4.2 ― The Standard Toolbar</a>.
	    </span>
	  </li></ul></div></div>
      </dd><dt><span class="term">
	<span class="emphasis" style="font-weight: bold; ">2</span>
	  Operations on selected areas.
      </span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	These menu items enable selected cell contents to be moved
	around a spreadsheet, moved between worksheets or between
	workbooks. Selections are areas of the spreadsheet that have
	been chosen, usually with the mouse, and are usually colored
	pale blue. Selections are explained in greater detail in <a class="xref" href="sect-data-selections.shtml" title="Selecting Cells and Cell Ranges">Section 5.6 ― Selecting Cells and Cell Ranges</a>.
	<span class="application" style="font-style: italic; ">Gnumeric</span> currently only allows
	single range selections for these operations.
	</p>

	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  To use these menuitems, the user must first select the range
	  of the cut or copy area. When the user then picks these
	  menuitems, the contents of the selected areas will be
	  entered into the <span class="application" style="font-style: italic; ">Gnumeric
	  clipboard</span> and into the X clipboard. The
	  contents of the <span class="application" style="font-style: italic; ">Gnumeric</span>
	  clipboard can then be inserted into a new region of the
	  spreadsheet, into another worksheet or into a new
	  workbook. The X clipboard holds the space delimited results
	  of each cell: either the text or the result of any
	  calculation. The X clipboard can be pasted into any text
	  area.
	</p>

        <div class="list"><div class="itemizedlist"><ul><li>

	    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	      <span class="guimenuitem" style="font-weight: bold; ">Cut</span> --- The
	      <span class="guimenuitem" style="font-weight: bold; ">Cut</span> menu item is used to
	      remove a selection from the selected area of a currently
	      open workbook. When the menu item is chosen, the
	      selected area will be outlined with a moving dotted
	      line. This is the area which will be moved. The
	      selection will only be removed after it is moved to the
	      new location. Until then cut has not had an effect on
	      the worksheet.
	    </p>
	  </li><li>
	    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	      <span class="guimenuitem" style="font-weight: bold; ">Copy</span> --- The
	      <span class="guimenuitem" style="font-weight: bold; ">Copy</span> menu item allows a user
	      to duplicate a selection. The original data remains
	      where it was and the <span class="application" style="font-style: italic; ">Gnumeric</span>
	      clipboard (and the X clipboard) has a copy which can be
	      inserted elsewhere.

	    </p>
	  </li><li>
	    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	      <span class="guimenuitem" style="font-weight: bold; ">Paste</span> --- The
	      <span class="guimenuitem" style="font-weight: bold; ">Paste</span> menu item is used to
	      paste the contents of a selection which has been cut or
	      copied. If the selection was cut, it is pasted into the
	      new location unchanged. Cell references will not change
	      in that they will still point to the same cells.
	    </p>
	  </li><li>
	    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	      <span class="guimenuitem" style="font-weight: bold; ">Paste Special...</span> --- The
	      <span class="guimenuitem" style="font-weight: bold; ">Paste Special...</span> is used to
	      paste a selection while altering certain
	      characteristics. The <span class="guimenuitem" style="font-weight: bold; ">Paste
	      Special...</span> menu item opens a dialog with
	      three categories. The defaults make <span class="guimenuitem" style="font-weight: bold; ">Paste
	      Special...</span> act as if it were the
	      <span class="guimenuitem" style="font-weight: bold; ">Paste</span> menu item.
	    </p>
	    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	      The first set of choices allow the user to control the
	      data pasted.The user can chose to limit the pasting to
	      only the cell contents (no cell formatting is copied) or
	      the opposite only cell formats copied (no
	      contents). Furthermore, the user can insert the
	      selection while transforming all the contents into
	      values only. Formulas will not be copied, only the
	      results will be.
	    </p>
	    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	      A second set of choices allows the user to perform
	      simple mathematical transformations during the
	      paste. The data in the cells being pasted into are
	      modified by the cell contents. For instance, using the
	      divide operation will result in each cell in the zone
	      pasted into being divided by the equivalent cell which
	      was cut or copied originally.
	    </p>
	    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	      The final choices allow the transposition of the
	      original selection or to not paste empty cells. The
	      <span class="guilabel" style="font-weight: bold; ">transpose</span> check box will change the
	      selection so that the cells that are down n rows from
	      the selection's origin are pasted as being over n
	      columns (and vice-versa). The <span class="guilabel" style="font-weight: bold; ">skip
	      blanks</span> prevents
	      <span class="application" style="font-style: italic; ">Gnumeric</span> from taking any
	      action for the cells in the selection that are
	      blank. Note that the selection will be transformed if
	      that option is selected but then that the paste will not
	      change the cells in the transformed location if this
	      <span class="guilabel" style="font-weight: bold; ">skip blanks</span> option is selected.
	    </p>
	  </li></ul></div></div>
	  
	</dd><dt><span class="term">
			<span class="emphasis" style="font-weight: bold; ">3</span>
			Data entry and removal operations.
		</span></dt><dd>
			<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">These operations either add or remove data from the worksheet. They
			differ in the type of data removed and the re-arrangement of
			remaining data. The differences are explained below.
			</p>


			<div class="list"><div class="itemizedlist"><ul><li>
     	      	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
     	       	<span class="guimenuitem" style="font-weight: bold; ">Clear</span> --- The
			       <span class="guimenuitem" style="font-weight: bold; ">clear</span> menu item merely opens a
				   sub-menu with four choices. The user can choose to clear all
				   the elements of the cells in a selection: the formats, the
				   comments, the contents. Alternatively, the user can choose
				   to clear a single one of those elements. Clearing the formats
				   will leave the data or formula in the cell intact. It will
				   remove any borders, re-set the cell alignments, change the
				   background colour to white and the text colour to black and
				   reset the number format to <span class="guilabel" style="font-weight: bold; ">General</span>. Clearing the comments
				   will simply delete the comments for the cells in that
				   location. Finally clearing the contents will leave the
				   cell's formatting in place but remove the formula or data
				   contents of the cell.
				   </p>
     	   		</li><li>
     	      	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
     	       	<span class="guimenuitem" style="font-weight: bold; ">Delete</span> --- The
			       <span class="guimenuitem" style="font-weight: bold; ">delete</span> menu item may open a dialog
				 giving the user a choice of options. Any of the options
				 will completely delete the selected cells. Depending on the
				 selection, <span class="application" style="font-style: italic; ">Gnumeric</span> will fill in the space the cells
				 were occupying differently. With column or row selections,
				 the effect is easy to understand and no choice is possible
				 so <span class="application" style="font-style: italic; ">Gnumeric</span> does not open the dialog. The space left by
				 selected rows, is filled by moving lower rows up
				 whereas the space filled by deleting columns is filled by
				 moving to the left columns which were right of the selection. 
				 For example, if columns D and E are selected for deletion,
				 <span class="application" style="font-style: italic; ">Gnumeric</span> will move the contents of all columns from F
				 onwards two columns to the left.
				 </p>
				 <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
				 With blocks of cells, the <span class="guimenuitem" style="font-weight: bold; ">delete</span> 
				 menu item will open a dialog asking the user how to fill in the
				 deleted cells. Blocks of cells will either be filled in by the
				 columns of cells below the block selection or by the rows on 
				 the right of the block. For example, if the user chose the
				 block of cells from E6:G8 for deletion, those cells could be
				 filled in by the cells below E8, F8 and G8 if the <span class="guilabel" style="font-weight: bold; ">Shift cells
				 up</span> option were chosen. Alternatively, the cells to the right
				 of G6, G7 and G8 could fill in the space from the right if the
				 <span class="guilabel" style="font-weight: bold; ">Shift cells left</span> option were chosen.
				 </p>
     	   		</li></ul></div></div>
		</dd><dt><span class="term">
	            <span class="emphasis" style="font-weight: bold; ">4</span>
			Search and locate operations.
		</span></dt><dd>
			<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">These menu entries do not group together logically. Each
			  entry is explained in detail below. </p>

	 		<div class="list"><div class="itemizedlist"><ul><li>
     	      	<span class="para">
     	       	<span class="guimenuitem" style="font-weight: bold; ">Find...</span> --- The
			       <span class="guimenuitem" style="font-weight: bold; ">Find...</span> menu item opens a dialog
				 to search for cells with particular content. The dialog has
				 three tabs. In the first the user can enter the information
				 the user wants to find and some constraints on the search. The
				 second tab gives some extra choices for the search. When the
				 user has picked the options they prefer, pushing the search
				 button on the first tab will run the search. The third tab
				 will show which cells match the search.
				 </span>
     	   		</li><li>
     	      	<span class="para">
     	       	<span class="guimenuitem" style="font-weight: bold; ">Replace...</span> --- The
			       <span class="guimenuitem" style="font-weight: bold; ">Replace...</span> menu item
				 will launch a dialog to find cells with particular
				 characteristics and replace them all with a common content.
				 This dialog is similar to the <span class="guilabel" style="font-weight: bold; ">Find</span>
				 dialog.
				 </span>
     	   		</li><li>
     	      	<span class="para">
     	       	<span class="guimenuitem" style="font-weight: bold; ">Goto cell...</span> --- The
			       <span class="guimenuitem" style="font-weight: bold; ">Goto cell...</span> menuitem opens up a
				   dialog which allows the user to type the name of a cell in
				   the worksheet. The current view will then change to be sure
				   that the selected cell is in the current view and the
				   selection will cover that cell.
				 </span>
     	   		</li></ul></div></div>
		    </dd><dt><span class="term">
	            <span class="emphasis" style="font-weight: bold; ">5</span>
			Other operations on worksheets.
		</span></dt><dd>
			<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">These menu entries do not group together logically. Each
			  entry is explained in detail below. </p>

	 		<div class="list"><div class="itemizedlist"><ul><li>
     	      	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
     	       	<span class="guimenuitem" style="font-weight: bold; ">Sheet</span> --- The
			       <span class="guimenuitem" style="font-weight: bold; ">Sheet</span> menu item opens up a
				   submenu which allows users to perform operations on the
				   worksheet. Note that this is the same set of choices as are
				   available from the context menu which appears by clicking
				   (usually with the right mouse button) on one of the
				   worksheet tabs. The worksheet can be duplicated to create a
				   second sheet with the same contents. A new worksheet can be
				   inserted immediately following the current sheet. The
				   current sheet can be renamed in a the little pop-up window. The
				   sheets can be re-ordered or the current sheet can be
				   deleted. For this last option <span class="application" style="font-style: italic; ">Gnumeric</span> asks for confirmation
				   since this choice cannot be undone.
				 </p>
     	   		</li><li>
     	      	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
     	       	<span class="guimenuitem" style="font-weight: bold; ">Select</span> --- The
			       <span class="guimenuitem" style="font-weight: bold; ">Select</span> menu item allows the user
				 to select various portions of the worksheet. The
				 <span class="guimenuitem" style="font-weight: bold; ">Select All</span> provides a quick way to
				 select the entire worksheet. The <span class="guimenuitem" style="font-weight: bold; ">Select
				 Row</span> and <span class="guimenuitem" style="font-weight: bold; ">Select Column</span>
				 menuitems allow the user to select all the rows or columns 
				 spanned by the current selection.
				 </p>
				 <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
				 The <span class="guimenuitem" style="font-weight: bold; ">Select Array</span> menu item allows a
				 user to select all the cells which are part of the same array
				 as the current cell. The <span class="guimenuitem" style="font-weight: bold; ">Select Depends</span> 
				 menu item selects all the cells which are formulas which at
				 least partially need the data in the current cell. 
				 </p>
     	   		</li><li>
     	      		<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
     	       		<span class="guimenuitem" style="font-weight: bold; ">Recalculate</span> --- The
			       	  <span class="guimenuitem" style="font-weight: bold; ">Recalculate</span> menu item forces
					the workbook to recalculate its results. This is useful
					if a formula in the current worksheet depends on a cell in
					a different workbook. <span class="application" style="font-style: italic; ">Gnumeric</span> will not necessarily know
					when that data has been updated so a user can force
					<span class="application" style="font-style: italic; ">Gnumeric</span> to recalculate all the cells in the current
					workbook.
     	      		</p>
     	   		</li></ul></div></div>  
		</dd></dl></div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="File-Menu.shtml" title="The File Menu">The File Menu</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="View-Menu.shtml" title="The View Menu">The View Menu</a></span></div></div></body></html>
