<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Exponential Smoothing Tool</title><link rel="previous" href="descriptive-statistics-tool.shtml" title="Descriptive Statistics Tool"/><link rel="next" href="fourier-analysis-tool.shtml" title="Fourier Analysis Tool"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="exp-smoothing-tool"/><h1 class="sect2 title"><span class="title">Exponential Smoothing Tool</span></h1><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="smoothing-tool-dialog"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-25</span> </span>Exponential Smoothing Tool Dialog</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-smoothing.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The Exponential Smoothing tool performs the exponential
     smoothing for the given set or sets of values.  Each value in the
     smoothed set is predicted based on the forecast for the prior
     period.  The formula to calculate the forecast is: 
     F(t+1) = F(t) + (1 - <span class="guilabel" style="font-weight: bold; ">dampingFactor</span>) 
     * (A(t) - F(t)), 
     where <span class="parameter" style="font-family: monospace; ">A(t)</span> is the <span class="parameter" style="font-family: monospace; ">t</span>th
     value in the original data set.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the cells containing the datasets in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Input
     Range</span>”</span> entry. The entered range or ranges are grouped into 
     datasets either by rows or by columns.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If you have labels
     in the first cell of each data set, select the
     <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Labels</span>”</span> option.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify prior forecast adjustment value in the
     <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Damping factor</span>”</span> entry.  
     A value, for example, between 0.2 and 0.3 represents 20 to 30 percent error
     adjustment in the prior forecast.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If you want to have the standard errors output as well, press the
     checkbutton on before starting the tool. The standard errors are 
     calculated using the following formula: e(t) = SQRT ( ((A(t-3)-F(t-3))^2 +
     (A(t-2)-F(t-2))^2 + (A(t-1)-F(t-1))^2) / 3 ).</p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="smoothing-example-1"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-26</span> </span>Some Example Data for the Exponential Smoothing Tool</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-smoothing-ex1.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="example block-indent"><a name="usingsmoothingtool"/><div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Example 6-6</span> </span>Using the Exponential Smoothing Tool</span></div>
     <p class="para"><a class="xref" href="exp-smoothing-tool.shtml#smoothing-example-1" title="Some Example Data for the Exponential Smoothing Tool">Figure 6-26</a> shows some example data and 
     <a class="xref" href="exp-smoothing-tool.shtml#smoothing-example-2" title="Exponential Smoothing Tool Output">Figure 6-27</a> the corresponding output.
     </p>
</div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="smoothing-example-2"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-27</span> </span>Exponential Smoothing Tool Output</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-smoothing-ex2.png"/></div>
    </div>
  </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="descriptive-statistics-tool.shtml" title="Descriptive Statistics Tool">Descriptive Statistics Tool</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="fourier-analysis-tool.shtml" title="Fourier Analysis Tool">Fourier Analysis Tool</a></span></div></div></body></html>
