<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Upgrading</title><link rel="previous" href="sect-extending-python-writing.shtml" title="Writing your own Python functions"/><link rel="next" href="sect-extending-python-fancy.shtml" title="Fancy tricks"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="extending-python-upgrading"/><h1 class="sect2 title"><span class="title">Upgrading</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">To upgrade, first choose any method from the installation
	section above. But note: when you upgrade your Gnumeric version,
	it will look for your Python scripts in the corresponding
	version-named subdirectories. For example, if your scripts are in
	"~/.gnumeric/1.1.17/plugins", but you just upgraded to 1.1.18, you
	may need to rename that to "~/.gnumeric/1.1.18/plugins". If you
	want to keep and run several versions of Gnumeric, you'll have to
	copy or symlink them.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If you want the Python console, you'll also have to
	re-enable it, following the directions above. If you had made a
	local copy of the old one, make sure you
	<span class="emphasis" style="font-style: italic; ">don't</span> copy or link that to the new
	directory. It won't work.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Find the new version with <span class="literal" style="font-family: monospace; ">gnumeric --version</span>,
	  making sure to invoke the proper gnumeric.</p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-extending-python-writing.shtml" title="Writing your own Python functions">Writing your own Python functions</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-extending-python-fancy.shtml" title="Fancy tricks">Fancy tricks</a></span></div></div></body></html>
