<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Postscript File Format</title><link rel="previous" href="file-format-planperfect.shtml" title="Plan Perfect File Format"/><link rel="next" href="file-format-pdf.shtml" title="Portable Document Format (PDF) File Format"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="file-format-ps"/><h1 class="sect2 title"><span class="title">Postscript File Format</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The Postscript file format is a text format which contains the
      program code for a postscript interpreter. Postscript is a page
      description language designed to enable the creation and
      transfer of printer-ready output.
    </p><div class="admonition block-indent note">
      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        <span class="application" style="font-style: italic; ">Gnumeric</span> supports the creation of Postscript files through the
        printing interface, not through the file save mechanism. See
        <a class="xref" href="chapter-printing.shtml" title="Printing">Chapter 10 ― Printing</a>, for details on how to
        generate a Postscript file.
      </p>
    </div><div class="table block-indent"><table style="border: solid 1px; "><tbody><tr class="even"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Name:</span>
	    </td><td style="text-align: left; vertical-align: top; ">Postscript</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Extensions:</span>
	    </td><td style="text-align: left; vertical-align: top; ">.ps</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Compatible Programs:</span>
            </td><td style="text-align: left; vertical-align: top; ">Many programs can interpret and display Postscript
	    files including: <span class="application" style="font-style: italic; ">GGV</span>,
	    <span class="application" style="font-style: italic; ">ghostview</span>
	    (<span class="application" style="font-style: italic; ">gv</span>), and
	    <span class="application" style="font-style: italic; ">ghostscript</span>.  </td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Open / Save:</span>
	    </td><td style="text-align: left; vertical-align: top; ">Save only.</td></tr></tbody></table></div><div class="list"><div class="variablelist"><dl><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Limitations</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Plugin</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    The creation of Postscript files is supported internally
	    by the printing sub-system.
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Format Details</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    The Postscript language was created by Adobe, Inc. The
	    Adobe web site has a non-technical <a class="ulink" href="http://www.adobe.com/products/postscript/main.html" title="http://www.adobe.com/products/postscript/main.html">introduction</a>,
	    as well as a technical <a class="ulink" href="http://www.adobe.com/products/postscript/overview.html" title="http://www.adobe.com/products/postscript/overview.html">overview</a>
	    and the actual <a class="ulink" href="http://partners.adobe.com/asn/tech/ps/specifications.jsp" title="http://partners.adobe.com/asn/tech/ps/specifications.jsp">specifications</a>.
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Further Processing</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Postscript files can imported into other documents by
	    several programs. For the very advanced, postscript files
	    can be reprogrammed using a text editor.
	  </p>
	</dd></dl></div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="file-format-planperfect.shtml" title="Plan Perfect File Format">Plan Perfect File Format</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="file-format-pdf.shtml" title="Portable Document Format (PDF) File Format">Portable Document Format (PDF) File Format</a></span></div></div></body></html>
