<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Data Interchange Format (DIF) File Format</title><link rel="previous" href="file-format-csv.shtml" title="Comma Separated Value (CSV) File Format"/><link rel="next" href="file-format-oleo.shtml" title="GNU Oleo File Format"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="file-format-dif"/><h1 class="sect2 title"><span class="title">Data Interchange Format (DIF) File Format</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The Data Interchange Format (DIF) file format is a text based
      format encoded in ASCII with a header, for integrity
      checking, and a body. The format was originally developed by
      Software Arts in order to transfer data from
      <span class="application" style="font-style: italic; ">VisiCalc</span>, the first spreadsheet.
    </p><div class="table block-indent"><table style="border: solid 1px; "><tbody><tr class="even"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Name:</span>
	    </td><td style="text-align: left; vertical-align: top; ">Data Interchange Format</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Extensions:</span>
	    </td><td style="text-align: left; vertical-align: top; ">.dif</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Compatible Programs:</span>
            </td><td style="text-align: left; vertical-align: top; ">Various</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Open / Save:</span>
	    </td><td style="text-align: left; vertical-align: top; ">Both</td></tr></tbody></table></div><div class="list"><div class="variablelist"><dl><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Limitations</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Since the DIF format only supports a single worksheet,
            <span class="application" style="font-style: italic; ">Gnumeric</span> only exports the top worksheet in the view used to
            save the workbook.
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Plugin</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Supported by the <span class="quote">“Data Interchange Format
            (DIF) module”</span> plug-in.
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Format Details</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    The format is a text file, encoded in ASCII, with a header
	    and body.
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Further Processing</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    The file can be processed as a text file or imported to
	    any program that recognizes the DIF format.
	  </p>
	</dd></dl></div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="file-format-csv.shtml" title="Comma Separated Value (CSV) File Format">Comma Separated Value (CSV) File Format</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="file-format-oleo.shtml" title="GNU Oleo File Format">GNU Oleo File Format</a></span></div></div></body></html>
