<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Gnumeric XML File Format</title><link rel="previous" href="sect-file-formats.shtml" title="File Formats"/><link rel="next" href="file-format-applix.shtml" title="Applix File Format"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="file-format-gnumeric"/><h1 class="sect2 title"><span class="title"><span class="application" style="font-style: italic; ">Gnumeric</span> XML File Format</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="application" style="font-style: italic; ">Gnumeric</span> file format is based on the eXtensible Markup
      Language (XML) and is used as the default file format.
    </p><div class="admonition block-indent note">
      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        <span class="application" style="font-style: italic; ">Gnumeric</span> is currently using two different systems to process
        XML.
      </p>

      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The newer system is based on the SAX processing method for XML
        and is substantially faster than the older method. This code
        is based in a plugin module. The exporter is currently used
        by default but the importer is still incomplete.
      </p>

      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	The older system is part of the core <span class="application" style="font-style: italic; ">Gnumeric</span> program and is
        still used to open files in the <span class="application" style="font-style: italic; ">Gnumeric</span> format.
      </p>
    </div><div class="table block-indent"><table style="border: solid 1px; "><tbody><tr class="even"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Name:</span>
	    </td><td style="text-align: left; vertical-align: top; ">The Gnumeric file format</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Extensions:</span>
	    </td><td style="text-align: left; vertical-align: top; "><span class="literal" style="font-family: monospace; ">.gnumeric</span></td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Compatible Programs:</span>
            </td><td style="text-align: left; vertical-align: top; "><span class="application" style="font-style: italic; ">Gnumeric</span></td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Open / Save:</span>
	    </td><td style="text-align: left; vertical-align: top; ">Both</td></tr></tbody></table></div><div class="list"><div class="variablelist"><dl><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Limitations</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    This is the default file format and therefore has the best
            support of all the formats available. Every feature that
	    can be created in the spreadsheet should be savable using
	    this format.
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Plugin</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    The <span class="application" style="font-style: italic; ">Gnumeric</span> file format is handled using two different code
	    bases. The older version is part of the application
	    itself. The newer version is in a plugin called
	    "EXPERIMENTAL SAX based XML" because the parser is based
	    on SAX.

	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Format Details</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            The <span class="application" style="font-style: italic; ">Gnumeric</span> file format stores the file contents in the
            eXtensible Markup Language (XML) and compresses the file
            using the GNU project's <span class="application" style="font-style: italic; ">gzip</span>
            compression library.
          </p>

          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            The <span class="application" style="font-style: italic; ">Gnumeric</span> file format is designed to be flexible and
            powerful. The format is easily processed by computers. The
            format can readily be improved as gnumeric develops
            without breaking compatibility with older versions. The
            format is designed to be easily translated into text so
            that it can be read by humans.
          </p>

	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    <span class="application" style="font-style: italic; ">Gnumeric</span> automatically recognizes the version of the file
	    format of any file saved since this format is contained in
	    the file header. The table below is for information
	    purposes only.


<div class="table block-indent"><div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Table 9-2</span> </span>Gnumeric XML format versions</span></div><table summary="Gnumeric XML format versions" style="border: solid 1px; "><thead><tr><th style="text-align: center; vertical-align: top; ">XML File Format Version</th><th style="text-align: center; vertical-align: top; ">Gnumeric Version</th></tr></thead><tbody><tr class="even"><td style="text-align: left; vertical-align: top; ">1</td><td style="text-align: left; vertical-align: top; "/></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">2</td><td style="text-align: left; vertical-align: top; "/></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">3</td><td style="text-align: left; vertical-align: top; ">Since 0.52</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">4</td><td style="text-align: left; vertical-align: top; ">Since 0.57</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">5</td><td style="text-align: left; vertical-align: top; ">Since 0.58</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">6</td><td style="text-align: left; vertical-align: top; ">Since 0.62</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">7</td><td style="text-align: left; vertical-align: top; ">Since 0.66</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">8</td><td style="text-align: left; vertical-align: top; ">Since 0.71</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">9</td><td style="text-align: left; vertical-align: top; ">Since 0.73</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">10</td><td style="text-align: left; vertical-align: top; ">Since 1.03</td></tr></tbody></table></div>
	  </p>

	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    An outdated PDF document discussing the <span class="application" style="font-style: italic; ">Gnumeric</span> file format
	    which should provide a useful starting point was developed
	    by the JWorkbook project. The file can be downloaded from
	    <span class="literal" style="font-family: monospace; "><a class="ulink" href="http://www.jfree.org/jworkbook/gnumeric-xml.pdf" title="http://www.jfree.org/jworkbook/gnumeric-xml.pdf">
	    http://www.jfree.org/jworkbook/gnumeric-xml.pdf</a></span>.
	  </p>



	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Further Processing</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            Direct manipulation of <span class="application" style="font-style: italic; ">Gnumeric</span> files is possible by
	    transforming the files to text files and then using
	    standard text file tools like document editors. In order
	    to read the contents a <span class="application" style="font-style: italic; ">Gnumeric</span> file must first be
	    decompressed and can then be opened. In GNU systems, the
	    <span class="application" style="font-style: italic; ">Gnumeric</span> default file "Book1.gnumeric" can be uncompressed
	    as follows:
<div class="screen block-indent"><pre class="screen">zcat Book1.gnumeric &gt; Book1.text
</pre></div>
            alternatively, the file can be renamed and then
            uncompressed with the following pair of commands:
<div class="screen block-indent"><pre class="screen">cp Book1.gnumeric Book1.text.gz
gunzip Book1.text.gz
</pre></div>
            both possibilities yield the file "Book1.text" which is
            an ASCII text file. This file can be opened in any editor,
            like <span class="application" style="font-style: italic; ">Vim</span> or
            <span class="application" style="font-style: italic; ">Emacs</span>,
            or pager, like <span class="application" style="font-style: italic; ">Less</span>.
          </p>

	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"/>



          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    XML manipulation tools can be used to transform <span class="application" style="font-style: italic; ">Gnumeric</span>
            files and access the data they contain, since the file
            format is XML. The file can be validated by a Document
            Type Definition document. Each <span class="application" style="font-style: italic; ">Gnumeric</span> file format version
            has its own DTD.

          </p>

	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    The Java<span class="trademark">™</span> Language can be used to create,
	    access, or manipulate <span class="application" style="font-style: italic; ">Gnumeric</span> format files using the
	    <span class="application" style="font-style: italic; ">JWorkbook</span> project library. See
	    the project's <a class="ulink" href="http://http://www.jfree.org/jworkbook/index.html" title="http://http://www.jfree.org/jworkbook/index.html">
	    website</a> for details.
	  </p>

	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    The C# language, through the
	    <span class="application" style="font-style: italic; ">mono</span> implementation can also be
	    used to manipulate <span class="application" style="font-style: italic; ">Gnumeric</span> format files. 

	  </p>


	</dd></dl></div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-file-formats.shtml" title="File Formats">File Formats</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="file-format-applix.shtml" title="Applix File Format">Applix File Format</a></span></div></div></body></html>
