<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Portable Document Format (PDF) File Format</title><link rel="previous" href="file-format-ps.shtml" title="Postscript File Format"/><link rel="next" href="file-format-qpro.shtml" title="Quattro Pro File Format"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="file-format-pdf"/><h1 class="sect2 title"><span class="title">Portable Document Format (PDF) File Format</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The Portable Document Format (PDF) file format is a binary
      format which contains page description primitives and combines a
      subset of the Postscript language with some more recent
      features. The Portable Document Format is a page description
      language designed to enable the creation and transfer of
      printer-ready output.
    </p><div class="admonition block-indent note">
      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        <span class="application" style="font-style: italic; ">Gnumeric</span> supports the creation of PDF files through the
        printing interface, not through the file save mechanism. See
        <a class="xref" href="chapter-printing.shtml" title="Printing">Chapter 10 ― Printing</a>, for details on how to
        generate a PDF file.
      </p>
    </div><div class="table block-indent"><table style="border: solid 1px; "><tbody><tr class="even"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Name:</span>
	    </td><td style="text-align: left; vertical-align: top; ">Portable Document Format (PDF)</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Extensions:</span>
	    </td><td style="text-align: left; vertical-align: top; ">.pdf</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Compatible Programs:</span>
            </td><td style="text-align: left; vertical-align: top; ">
	      PDF is supported by a wide variety of programs including
	      <span class="application" style="font-style: italic; ">gPDF</span>, 
	      <span class="application" style="font-style: italic; ">Xpdf</span>, 
	      <span class="application" style="font-style: italic; ">GGV</span>, 
	      <span class="application" style="font-style: italic; ">ghostview</span>
	      (<span class="application" style="font-style: italic; ">gv</span>), and
	      <span class="application" style="font-style: italic; ">ghostscript</span>, </td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Open / Save:</span>
	    </td><td style="text-align: left; vertical-align: top; ">Save only</td></tr></tbody></table></div><div class="list"><div class="variablelist"><dl><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Limitations</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Plugin</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    The creation of PDF files is supported internally
	    by the printing sub-system.
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Format Details</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	     The Postscript language was created by Adobe, Inc. The
	    Adobe web site has a non-technical <a class="ulink" href="http://www.adobe.com/products/postscript/main.html" title="http://www.adobe.com/products/postscript/main.html">introduction</a>,
	    as well as a technical <a class="ulink" href="http://www.adobe.com/products/postscript/overview.html" title="http://www.adobe.com/products/postscript/overview.html">overview</a>
	    and the actual <a class="ulink" href="http://partners.adobe.com/asn/tech/ps/specifications.jsp" title="http://partners.adobe.com/asn/tech/ps/specifications.jsp">specifications</a>.
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Further Processing</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    PDF files can imported into other documents by
	    several programs.
	  </p>
	</dd></dl></div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="file-format-ps.shtml" title="Postscript File Format">Postscript File Format</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="file-format-qpro.shtml" title="Quattro Pro File Format">Quattro Pro File Format</a></span></div></div></body></html>
