<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Microsoft Excel File Format</title><link rel="previous" href="file-format-lotus.shtml" title="Lotus 1-2-3 File Format"/><link rel="next" href="file-format-multiplan.shtml" title="Multiplan SYLK File Format"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="file-format-excel"/><h1 class="sect2 title"><span class="title">Microsoft Excel File Format</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The Microsoft Excel<span class="trademark">™</span> file format is a binary file
      format used by the <span class="application" style="font-style: italic; ">Excel</span> program in
      the <span class="application" style="font-style: italic; ">Office</span> suite. The format is a
      common format supported to various extents by most spreadsheets
      although it is incompletely documented. The <span class="application" style="font-style: italic; ">Gnumeric</span> project has
      reversed engineered all of the core features of the format.
    </p><div class="table block-indent"><table style="border: solid 1px; "><tbody><tr class="even"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Name:</span>
	    </td><td style="text-align: left; vertical-align: top; ">Excel</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Extensions:</span>
	    </td><td style="text-align: left; vertical-align: top; ">.xls</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Compatible Programs:</span>
            </td><td style="text-align: left; vertical-align: top; ">Microsoft <span class="application" style="font-style: italic; ">Excel</span>,
	           Microsoft <span class="application" style="font-style: italic; ">Office</span>,
		   and many other spreadsheets </td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Open / Save:</span>
	    </td><td style="text-align: left; vertical-align: top; ">Both</td></tr></tbody></table></div><div class="list"><div class="variablelist"><dl><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Limitations</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Most core features of the format are supported.
	  </p>

	  <div class="admonition block-indent warning">
	    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	      <span class="application" style="font-style: italic; ">Gnumeric</span> does not support the very old file formats used by
	      Excel<span class="trademark">™</span> versions prior to Excel<span class="trademark">™</span> 5.0.
	    </p>
	  </div>

          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            <span class="application" style="font-style: italic; ">Gnumeric</span> can open files from most of the Microsoft
            Excel<span class="trademark">™</span> file formats and all of the recent file
            formats. The formats supported are:      
            <div class="list"><div class="itemizedlist"><ul><li>
	        <span class="para"> MS Excel<span class="trademark">™</span> 5.0/95.
		</span>
	      </li><li>
	        <span class="para"> MS Excel<span class="trademark">™</span> 97/2000/XP.
		</span>
	      </li><li>
	        <span class="para"> MS Excel<span class="trademark">™</span> 97/2000/XP &amp; 5.0/95.
		</span>
	      </li></ul></div></div>
	  </p>

	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Plugin</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Supported by the 'MS Excel (tm)' plugin.
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Format Details</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    These are binary file formats.
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Further Processing</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    A number of other programs are able to process files in
	    the Microsoft Excel file format.
	  </p>
	</dd></dl></div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="file-format-lotus.shtml" title="Lotus 1-2-3 File Format">Lotus 1-2-3 File Format</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="file-format-multiplan.shtml" title="Multiplan SYLK File Format">Multiplan SYLK File Format</a></span></div></div></body></html>
