<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Xbase File Format</title><link rel="previous" href="file-format-troff.shtml" title="TROFF File Format"/><link rel="next" href="file-format-xhtml.shtml" title="XHTML File Format"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="file-format-xbase"/><h1 class="sect2 title"><span class="title">Xbase File Format</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The Xbase file format is a file format that includes a series of
      files of which one is a text file containing the data and the
      rest are index or other files. The data file consists of a
      header and then the records themselves.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      <span class="application" style="font-style: italic; ">Gnumeric</span> only opens the data file.
    </p><div class="table block-indent"><table style="border: solid 1px; "><tbody><tr class="even"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Name:</span>
	    </td><td style="text-align: left; vertical-align: top; ">XBase data file format</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Extensions:</span>
	    </td><td style="text-align: left; vertical-align: top; ">.dbf</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Compatible Programs:</span>
            </td><td style="text-align: left; vertical-align: top; ">
	      <span class="application" style="font-style: italic; ">dBase</span>,
	      <span class="application" style="font-style: italic; ">Clipper</span>,
	      <span class="application" style="font-style: italic; ">FoxPro</span>,
	      <span class="application" style="font-style: italic; ">Visual dBase</span>,
	      <span class="application" style="font-style: italic; ">Visual FoxPro</span>,
	      and numerous other database applications.
	    </td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Open / Save:</span>
	    </td><td style="text-align: left; vertical-align: top; ">Open only</td></tr></tbody></table></div><div class="list"><div class="variablelist"><dl><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Limitations</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Plugin</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Supported by the 'XBase' plugin.
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Format Details</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    The xBase file format is a generic name for database files
            saved in the format used by Aston-Tate's (then Borland's)
            <span class="application" style="font-style: italic; ">dBase</span> database system. The
            system became widely popular and has been used extensively
            by other systems.
	  </p>

	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    See the <a class="ulink" href="http://www.pgts.com.au/download/public/xbase.htm" title="http://www.pgts.com.au/download/public/xbase.htm">
            Xbase File Format Description</a> by Erik Bachmann for
            more details on the xBase format.
	  </p>
	</dd></dl></div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="file-format-troff.shtml" title="TROFF File Format"><span class="command" style="font-family: monospace; ">TROFF</span> File Format</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="file-format-xhtml.shtml" title="XHTML File Format">XHTML File Format</a></span></div></div></body></html>
