<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Tab Separated Value File Format</title><link rel="previous" href="file-format-sc.shtml" title="SC/Xspread File Format"/><link rel="next" href="file-format-text.shtml" title="Text File Formats"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="file-format-tab"/><h1 class="sect2 title"><span class="title">Tab Separated Value File Format</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The Tab Separated Value file format is a common structuring
      strategy for text format files. In tab separated value flies,
      each line in the file represents a row of data and, within each
      line of the file, the different data fields are separated from
      one another using a tab spacing. <span class="application" style="font-style: italic; ">Gnumeric</span> handles tab separated
      value files through the text importer and exporter but this
      format is given its own definition in this document because it
      is such a common format.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      <span class="application" style="font-style: italic; ">Gnumeric</span> will automatically open Tab Separated Value format files
      separating each row into columns based on the presence of tab
      characters in the file. If the automatic import leads to any
      errors, these can generally be corrected by using the "Text
      Import (configurable)" file format instead. Selecting that file
      format will launch the <span class="interface" style="font-weight: bold; ">Text Import</span> druid
      which allows the user to import Tab Separated Value format files
      while specifying in greater detail the settings of the import
      configuration parameters. See the section on <a class="link" href="sect-file-textImport.shtml" title="Importing Text Files">importing text files</a> or
      the section on <a class="link" href="sect-file-textExport.shtml" title="Exporting Text Files">exporting
      text files</a> for an explanation of how to open or save Tab
      Separated Value format files through the <span class="interface" style="font-weight: bold; ">Text
      Import</span> druid.
    </p><div class="table block-indent"><table style="border: solid 1px; "><tbody><tr class="even"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Name:</span>
	    </td><td style="text-align: left; vertical-align: top; ">Tab Separated Value</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Extensions:</span>
	    </td><td style="text-align: left; vertical-align: top; "><span class="literal" style="font-family: monospace; ">.tsv</span> / <span class="literal" style="font-family: monospace; ">.tab</span></td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Compatible Programs:</span>
            </td><td style="text-align: left; vertical-align: top; ">Multiple</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Open / Save:</span>
	    </td><td style="text-align: left; vertical-align: top; ">Both</td></tr></tbody></table></div><div class="list"><div class="variablelist"><dl><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Limitations</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    The tab separated value file format is only useful for the
            exchange of cell data and cannot be used for sheet objects
            like graphical plots. This file format cannot save the
            formatting of cell contents, backgrounds or borders.
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Plugin</span>
	</span></dt><dd>
	    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Supported by the core <span class="application" style="font-style: italic; ">Gnumeric</span> program.
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Format Details</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Tab separated value files are simple text files where each
	    row of the text file represents one row in the spreadsheet
	    and where the cells within a row are separated from each
	    other by a comma.
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Further Processing</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Tab separated value files can be processed using any tool
            which operates on text files. The tab separated value
            format is also common as a format which can be opened by
            applications.
	  </p>
	</dd></dl></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      <span class="emphasis" style="font-style: italic; ">See the section on </span>
      <a class="link" href="file-format-text.shtml" title="Text File Formats">Text Formats</a>
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="file-format-sc.shtml" title="SC/Xspread File Format">SC/Xspread File Format</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="file-format-text.shtml" title="Text File Formats">Text File Formats</a></span></div></div></body></html>
