<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>OpenOffice.org XML File Format</title><link rel="previous" href="file-format-multiplan.shtml" title="Multiplan SYLK File Format"/><link rel="next" href="file-format-planperfect.shtml" title="Plan Perfect File Format"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="file-format-ooo"/><h1 class="sect2 title"><span class="title">OpenOffice.org XML File Format</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The OpenOffice.org XML file format is zip archive including
      several components all of which are text files, most of these with
      markup in the eXtensible Markup Language (XML). 
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      <span class="application" style="font-style: italic; ">Gnumeric</span> can both open and save files in this format and plans to
      continue to support this format in the future.
    </p><div class="table block-indent"><table style="border: solid 1px; "><tbody><tr class="even"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Name:</span>
	    </td><td style="text-align: left; vertical-align: top; ">OASIS XML, OpenOffice.org XML, StarOffice</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Extensions:</span>
	    </td><td style="text-align: left; vertical-align: top; ">.sxc</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Compatible Programs:</span>
            </td><td style="text-align: left; vertical-align: top; "><span class="application" style="font-style: italic; ">OpenOffice.org Calc</span>,
	           <span class="application" style="font-style: italic; ">StarCalc</span></td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Open / Save:</span>
	    </td><td style="text-align: left; vertical-align: top; ">Both</td></tr></tbody></table></div><div class="list"><div class="variablelist"><dl><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Limitations</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Plugin</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Supported by the 'OpenCalc/StarCalc' plugin.
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Format Details</span>
	</span></dt><dd>

	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    The file format is a zip archive containing several text
	    and XML elements: a <span class="filename" style="font-family: monospace; ">mimetype</span> file
	    giving the mime type, a <span class="filename" style="font-family: monospace; ">content.xml</span>
	    file with the contents of the spreadsheet cells, and
	    several other files with meta data, style definitions or
	    information on the settings. The file contents can be
	    extracted with the <span class="application" style="font-style: italic; ">unzip</span>
	    command line program or with any of a number of graphical
	    interface programs.
	  </p>

	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    The Organization for the Advancement of Structured
            Information Standards (OASIS) has accepted this file
            format as the standard "OASIS Open Office XML Format".
	    The published specification for the file format is
	    available from the <a class="ulink" href="http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=office" title="http://www.oasis-open.org/committees/tc_home.php?wg_abbrev=office">
	    OASIS Open Office XML Format Technical Committee</a>
	    web page. Other information is available from the <a class="ulink" href="http://xml.openoffice.org/" title="http://xml.openoffice.org/">OpenOffice.org XML
	    File Format</a> web page, part of the OpenOffice.org
	    project.
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Further Processing</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Files in this format can be imported and modified by the
	    <span class="application" style="font-style: italic; ">OpenOffice.org Calc</span> spreadsheet
	    or may be modified through XML processing.
	  </p>
	</dd></dl></div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="file-format-multiplan.shtml" title="Multiplan SYLK File Format">Multiplan SYLK File Format</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="file-format-planperfect.shtml" title="Plan Perfect File Format">Plan Perfect File Format</a></span></div></div></body></html>
