<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TROFF File Format</title><link rel="previous" href="file-format-text.shtml" title="Text File Formats"/><link rel="next" href="file-format-xbase.shtml" title="Xbase File Format"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="file-format-troff"/><h1 class="sect2 title"><span class="title"><span class="command" style="font-family: monospace; ">TROFF</span> File Format</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="command" style="font-family: monospace; ">TROFF</span> file format is a text file format
      with markup in <span class="literal" style="font-family: monospace; ">TROFF</span>.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="command" style="font-family: monospace; ">TROFF</span> system is a documentation
      preparation system that can generate many different output files
      from an input file with standard markup. <span class="application" style="font-style: italic; ">Gnumeric</span> produces a file
      that can be used as input to the <span class="command" style="font-family: monospace; ">TROFF</span> system
      or its GNU project replacement, <span class="command" style="font-family: monospace; ">GROFF</span>.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The support for this format is mostly intended to produce simple
      tables into a file which can be used in the
      <span class="command" style="font-family: monospace; ">TROFF</span> system. Since <span class="application" style="font-style: italic; ">Gnumeric</span> supports full
      output to Postscript and PDF file formats, those formats should
      be used to generate graphics for plots and drawing elements.
    </p><div class="table block-indent"><table style="border: solid 1px; "><tbody><tr class="even"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Name:</span>
	    </td><td style="text-align: left; vertical-align: top; ">TROFF</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Extensions:</span>
	    </td><td style="text-align: left; vertical-align: top; ">.me</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Compatible Programs:</span>
            </td><td style="text-align: left; vertical-align: top; "><span class="application" style="font-style: italic; ">TROFF</span>,
	    <span class="application" style="font-style: italic; ">GROFF</span></td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Open / Save:</span>
	    </td><td style="text-align: left; vertical-align: top; ">Save only</td></tr></tbody></table></div><div class="list"><div class="variablelist"><dl><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Limitations</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Plugin</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Supported by the 'HTML &amp; TeX' plugin.
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Format Details</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Further Processing</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    
	  </p>

	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            Two examples of the <span class="command" style="font-family: monospace; ">TROFF</span> system will
            illustrate how to use this file format. Both examples
            start with a simple worksheet which consists of a simple
            grid of cells with cell contents, which has been used to
            create a file called "myfile.me" in the
            <span class="command" style="font-family: monospace; ">TROFF</span> file format.
	  </p>

	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    A table in postscript file format can be created starting
	    from the file generated by <span class="application" style="font-style: italic; ">Gnumeric</span>. The command
<div class="screen block-indent"><pre class="screen">groff -me -t -Tps <span class="replaceable" style="font-style: italic; ">myfile.me</span><span class="replaceable" style="font-style: italic; ">myfile.ps</span>
</pre></div>
            will create a postscript file of the corresponding
	    table. Note, however, that <span class="application" style="font-style: italic; ">Gnumeric</span> itself can make a
	    Postscript file of the table directly through the printing
	    system.
          </p>

	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    A table in postscript file format can be created starting
	    from the file generated by <span class="application" style="font-style: italic; ">Gnumeric</span>. The command
<div class="screen block-indent"><pre class="screen">groff -me -t -Tascii <span class="replaceable" style="font-style: italic; ">myfile.me</span><span class="replaceable" style="font-style: italic; ">myfile.ascii</span>
</pre></div>
            creates an <span class="keycap" style="font-weight: bold; ">ascii</span> (straight text)
	    file. This file will look like:
<div class="screen block-indent"><pre class="screen">




Sheet 0


+----------+------------------+-------------+------------+---+
|          | Operating System |             |            |   |
+----------+------------------+-------------+------------+---+
|          |       DOS        |    Linux    |    SCO     |   |
+----------+------------------+-------------+------------+---+
|  January | $1000.00         | $900.00     | $500.00    |   |
+----------+------------------+-------------+------------+---+
| February | $900.00          | $2500.00    | $300.00    |   |
+----------+------------------+-------------+------------+---+
|    March | $800.00          | $4100.00    | $100.00    |   |
+----------+------------------+-------------+------------+---+
|    April | $700.00          | $5700.00    | ($100.00)  |   |
+----------+------------------+-------------+------------+---+
|      May | $600.00          | $7300.00    | ($300.00)  |   |
+----------+------------------+-------------+------------+---+
|     June | $500.00          | $8900.00    | ($500.00)  |   |
+----------+------------------+-------------+------------+---+
|     July | $400.00          | $10500.00   | ($700.00)  |   |
+----------+------------------+-------------+------------+---+
|   August | $300.00          | $12100.00   | ($900.00)  |   |
+----------+------------------+-------------+------------+---+
|September | $200.00          | $13700.00   | ($1100.00) |   |
+----------+------------------+-------------+------------+---+
|  October | $100.00          | $15300.00   | ($1300.00) |   |
+----------+------------------+-------------+------------+---+
| November | $0.00            | $16900.00   | ($1500.00) |   |
+----------+------------------+-------------+------------+---+
| December | ($100.00)        | $18500.00   | ($1700.00) |   |
+----------+------------------+-------------+------------+---+
|          |                  |             |            |   |
+----------+------------------+-------------+------------+---+
|  Totals: | $5400.00         | $116400.00  | ($7200.00) |   |
+----------+------------------+-------------+------------+---+
|          |                  |             |            |   |
+----------+------------------+-------------+------------+---+

















                              1



</pre></div>
          </p>


	</dd></dl></div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="file-format-text.shtml" title="Text File Formats">Text File Formats</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="file-format-xbase.shtml" title="Xbase File Format">Xbase File Format</a></span></div></div></body></html>
