<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Text File Formats</title><link rel="previous" href="file-format-tab.shtml" title="Tab Separated Value File Format"/><link rel="next" href="file-format-troff.shtml" title="TROFF File Format"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="file-format-text"/><h1 class="sect2 title"><span class="title">Text File Formats</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Files in the text file format are files in which the bytes
      represent the text characters of a particular character set
      using a specific system to relate the binary numbers in the file
      to the text characters of the set. Such systems are called
      'encodings' and become an issue when the file includes
      characters that are not in the standard ASCII set, such as
      characters in languages other than English. Character encodings
      are explained in greater detail in <a class="xref" href="sect-file-textImport-complex.shtml#sect-file-textImport-complex-encoding" title="Character Encodings">Section 9.4.1.1 ― Character Encodings</a>.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Choosing the "Text import (configurable)" or "Text export
      (configurable)" file formats to open or save files will cause
      <span class="application" style="font-style: italic; ">Gnumeric</span> to start the <span class="interface" style="font-weight: bold; ">Text Import</span> or
      <span class="interface" style="font-weight: bold; ">Text Export</span> druids. These allow the users
      to configure in detail the parameters with which existing files
      will be read into a workbook or existing workbooks will be
      output to a file.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The Text file format includes a number of different formatting
      strategies for text files in which data fields are structured in
      a regular pattern. Most of these formats represent rows of data
      on different lines of the file using different strategies to
      separated data values within each row. 'Fixed-width' formats
      place each data entry in a separate column and therefore limit
      the size of the data entries. 'Separated' formats use a special
      character or character sequence to separate entries. For
      instance, the comma separated value, the tab separated value
      formats and the space separated value formats use commas, tabs,
      and spaces respectively to separate the data fields.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      <span class="application" style="font-style: italic; ">Gnumeric</span> can open and save files to a wide variety of text file
      formats when the text importer or the text exporter is
      configured appropriately. File can be generated with many
      different encodings. See the section on <a class="link" href="sect-file-textImport.shtml" title="Importing Text Files">importing text files</a> or
      the section on <a class="link" href="sect-file-textExport.shtml" title="Exporting Text Files">exporting
      text files</a> for an explanation of how to open or save
      these formatted text files.
    </p><div class="table block-indent"><table style="border: solid 1px; "><tbody><tr class="even"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Name:</span>
	    </td><td style="text-align: left; vertical-align: top; ">Text File Format</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Extensions:</span>
	    </td><td style="text-align: left; vertical-align: top; "><span class="literal" style="font-family: monospace; ">.text</span> / <span class="literal" style="font-family: monospace; ">.txt</span>
	    / none </td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Compatible Programs:</span>
            </td><td style="text-align: left; vertical-align: top; ">Many programs can read and create formatted text files</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Open / Save:</span>
	    </td><td style="text-align: left; vertical-align: top; ">Both</td></tr></tbody></table></div><div class="list"><div class="variablelist"><dl><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Limitations</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    The exporter can only create text files using a separator
            character and cannot create fixed-width structured files.
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Plugin</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Supported by the core <span class="application" style="font-style: italic; ">Gnumeric</span> program.
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Format Details</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Text file format files are simple text files containing
	    the data for each cell of the worksheet organized in a
	    systematic fashion.
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Further Processing</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Text format files can be processed using any tool which
	    operates on text files, and many other applications can
	    read or generate one or more of these formats.
	  </p>
	</dd></dl></div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="file-format-tab.shtml" title="Tab Separated Value File Format">Tab Separated Value File Format</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="file-format-troff.shtml" title="TROFF File Format"><span class="command" style="font-family: monospace; ">TROFF</span> File Format</a></span></div></div></body></html>
