<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>The file formats which Gnumeric can write.</title><link rel="previous" href="sect-file-save-dialog.shtml" title="Using the File Save dialog."/><link rel="next" href="sect-file-textExport.shtml" title="Exporting Text Files"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="file-format-save-formats"/><h1 class="sect2 title"><span class="title">The file formats which Gnumeric can write.</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      <span class="application" style="font-style: italic; ">Gnumeric</span> can write files in several formats used by other
      programs. The details of these formats are provided in <a class="xref" href="sect-file-formats.shtml" title="File Formats">Section 9.2 ― File Formats</a> and the name of each file type in
      the table below skips to the appropriate section of <a class="xref" href="sect-file-formats.shtml" title="File Formats">Section 9.2 ― File Formats</a>. The creation of files which
      consist of structured text is described in <a class="xref" href="sect-file-textExport.shtml" title="Exporting Text Files">Section 9.6 ― Exporting Text Files</a>. The creation of Postscript
      and Portable Document Format (PDF) files is done through the
      printing mechanism and is described in <a class="xref" href="chapter-printing.shtml" title="Printing">Chapter 10 ― Printing</a>.<span class="application" style="font-style: italic; ">Gnumeric</span> can also export text data
      or HTML and XHTML tables through the clipboard mechanism, as is
      explained in <a class="xref" href="sect-movecopy-xclipboard.shtml" title="Cut and Paste Between Gnumeric and Other Applications">Section 5.7.4 ― Cut and Paste Between Gnumeric and Other Applications</a>.


    </p><div class="admonition block-indent note">
      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Most of these formats are provided by plugins, which are
        independent, configurable modules. If a format described below
        does not appear in the <span class="interface" style="font-weight: bold; ">File Save</span>
        dialog, this may be because the appropriate plugin has not
        been configured or started. This can be verified by examining
        the list of plugins which are currently running in the
        <span class="interface" style="font-weight: bold; ">Plugin Manager</span> dialog.
      </p>

      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The <span class="interface" style="font-weight: bold; ">Plugin Manager</span> dialog lists the
        plugins which are currently in use and provides a way to start
        plugins which are currently disabled. The <span class="interface" style="font-weight: bold; ">Plugin
        Manager</span> can be started by selecting, in the
        <span class="guimenu" style="font-weight: bold; ">Tools</span> menu, the
        <span class="guimenuitem" style="font-weight: bold; ">Plug-ins...</span> menu item; see <a class="xref" href="sect-configuration-plugins.shtml" title="Plugins">Section 8.4 ― Plugins</a> for more information.
      </p>
    </div><div class="table block-indent"><div class="title"><span class="title"><span class="label"><span xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" style="font-style: italic; ">Table 9-4</span> </span>The file formats which <span class="application" style="font-style: italic; ">Gnumeric</span> can create.</span></div><table summary="The file formats which Gnumeric can create." style="border: solid 1px; "><thead><tr><th style="text-align: left; vertical-align: top; ">Format</th><th style="text-align: left; vertical-align: top; ">Extension</th></tr></thead><tbody><tr class="even"><td style="text-align: left; vertical-align: top; "><a class="link" href="file-format-gnumeric.shtml" title="Gnumeric XML File Format">Gnumeric</a></td><td style="text-align: left; vertical-align: top; "><span class="literal" style="font-family: monospace; ">.gnumeric</span> / <span class="literal" style="font-family: monospace; ">.gnm</span></td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; "><a class="link" href="file-format-csv.shtml" title="Comma Separated Value (CSV) File Format">Comma Separated Values</a></td><td style="text-align: left; vertical-align: top; "><span class="literal" style="font-family: monospace; ">.csv</span></td></tr><tr class="even"><td style="text-align: left; vertical-align: top; "><a class="link" href="file-format-dif.shtml" title="Data Interchange Format (DIF) File Format">Data Interchange Format</a></td><td style="text-align: left; vertical-align: top; "><span class="literal" style="font-family: monospace; ">.dif</span></td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; "><a class="link" href="file-format-html.shtml" title="The HTML File Format">HTML</a></td><td style="text-align: left; vertical-align: top; "><span class="literal" style="font-family: monospace; ">.html</span> / <span class="literal" style="font-family: monospace; ">.htm</span></td></tr><tr class="even"><td style="text-align: left; vertical-align: top; "><a class="link" href="file-format-latex.shtml" title="LaTeX File Format">LaTeX</a></td><td style="text-align: left; vertical-align: top; "><span class="literal" style="font-family: monospace; ">.tex</span></td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; "><a class="link" href="file-format-excel.shtml" title="Microsoft Excel File Format">Microsoft Excel</a></td><td style="text-align: left; vertical-align: top; "><span class="literal" style="font-family: monospace; ">.xls</span></td></tr><tr class="even"><td style="text-align: left; vertical-align: top; "><a class="link" href="file-format-ooo.shtml" title="OpenOffice.org XML File Format">OpenOffice.Org / StarOffice</a></td><td style="text-align: left; vertical-align: top; "><span class="literal" style="font-family: monospace; ">.sxc</span></td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; "><a class="link" href="file-format-ps.shtml" title="Postscript File Format">Postscript</a></td><td style="text-align: left; vertical-align: top; "><span class="literal" style="font-family: monospace; ">.ps</span> / <span class="literal" style="font-family: monospace; ">.eps</span></td></tr><tr class="even"><td style="text-align: left; vertical-align: top; "><a class="link" href="file-format-pdf.shtml" title="Portable Document Format (PDF) File Format">PDF</a></td><td style="text-align: left; vertical-align: top; "><span class="literal" style="font-family: monospace; ">.pdf</span></td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; "><a class="link" href="file-format-tab.shtml" title="Tab Separated Value File Format">Tab Separated Values</a></td><td style="text-align: left; vertical-align: top; "><span class="literal" style="font-family: monospace; ">.tsv</span> / <span class="literal" style="font-family: monospace; ">.tab</span></td></tr><tr class="even"><td style="text-align: left; vertical-align: top; "><a class="link" href="file-format-text.shtml" title="Text File Formats">Text Formats</a></td><td style="text-align: left; vertical-align: top; "><span class="literal" style="font-family: monospace; ">.txt</span> / <span class="literal" style="font-family: monospace; ">.text</span></td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; "><a class="link" href="file-format-troff.shtml" title="TROFF File Format">TROFF</a></td><td style="text-align: left; vertical-align: top; "><span class="literal" style="font-family: monospace; ">.me</span></td></tr><tr class="even"><td style="text-align: left; vertical-align: top; "><a class="link" href="file-format-xhtml.shtml" title="XHTML File Format">XHTML</a></td><td style="text-align: left; vertical-align: top; "><span class="literal" style="font-family: monospace; ">.xhtml</span> / <span class="literal" style="font-family: monospace; ">.html</span></td></tr></tbody></table></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-file-save-dialog.shtml" title="Using the File Save dialog.">Using the <span class="interface" style="font-weight: bold; ">File Save</span> dialog.</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-file-textExport.shtml" title="Exporting Text Files">Exporting Text Files</a></span></div></div></body></html>
