<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>LaTeX File Format</title><link rel="previous" href="file-format-html.shtml" title="The HTML File Format"/><link rel="next" href="file-format-mps.shtml" title="Linear and Integer Program Expression (MPS) File Format"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="file-format-latex"/><h1 class="sect2 title"><span class="title">LaTeX File Format</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The LaTeX file format is a text file format with markup in the
      LaTeX 2ε derivative of the TeX family of languages.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      <span class="application" style="font-style: italic; ">Gnumeric</span> generates LaTeX files to allow the export of tables of
      numeric values for use in the LaTeX document processing
      system. LaTeX is a derived format of the TeX system. The files
      generated by <span class="application" style="font-style: italic; ">Gnumeric</span> are designed to be used by a LaTeX
      processor, such as <span class="application" style="font-style: italic; ">latex</span> or
      <span class="application" style="font-style: italic; ">pdflatex</span>, to generate files in
      viewable formats such as Device Independent (DVI), Postscript
      (PS) or Portable Document Format (PDF).
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The generated files can either be processed directly or can be
      included in other LaTeX files.
    </p><div class="table block-indent"><table style="border: solid 1px; "><tbody><tr class="even"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Name:</span>
	    </td><td style="text-align: left; vertical-align: top; ">LaTeX</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Extensions:</span>
	    </td><td style="text-align: left; vertical-align: top; ">.tex</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Compatible Programs:</span>
            </td><td style="text-align: left; vertical-align: top; "><span class="application" style="font-style: italic; ">latex</span>,
	           <span class="application" style="font-style: italic; ">pdflatex</span></td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Open / Save:</span>
	    </td><td style="text-align: left; vertical-align: top; ">Save only</td></tr></tbody></table></div><div class="list"><div class="variablelist"><dl><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Limitations</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    <span class="application" style="font-style: italic; ">Gnumeric</span> generates a LaTeX <span class="literal" style="font-family: monospace; ">longtable</span>
            structure which contains only the contents of the cells in
            the worksheet displayed in the view at the time the file
            was created.
	  </p>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Font coloring is supported. Thin cell borders are
            translated into single lines and thick cell borders are
            translated into double lines. Cell background colors are
            ignored.
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Plugin</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Supported by the 'HTML &amp; TeX' plugin.
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Format Details</span>
	</span></dt><dd>

	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    The generated file includes extensive documentation in TeX
	    comment fields, to explain how to use and alter the
	    file. Lines in the file which are comments begin and end
	    with double percent symbols (%%). Lines which are designed
	    as user options begin with a single percent symbol (%)
	    which can be deleted to make the LaTeX command on that
	    line take effect.
	  </p>

	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Further Processing</span>
	</span></dt><dd>

	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    The LaTeX files generated by <span class="application" style="font-style: italic; ">Gnumeric</span> can either be
	    processed directly by a LaTeX processor or can be included
	    as tables in other files. The files can be included by
	    reference as explained below or can be pasted into other
	    files at the appropriate location. The file can also be
	    altered to change certain parameters. These alterations
	    are explained as comments within the file itself and are
	    presented below.
	  </p>

	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    The file created by <span class="application" style="font-style: italic; ">Gnumeric</span> can be run directly through a
	    LaTeX processor without any modifications. For example, if
	    the file were saved as <span class="filename" style="font-family: monospace; ">Book1.tex</span>, the
	    following command 
<div class="screen block-indent"><pre class="screen">pdflatex Book1.tex
</pre></div>
            generates a PDF file named
	    <span class="filename" style="font-family: monospace; ">Book1.pdf</span>. The file can be generated
	    in landscape format and the headers, footers and column
	    widths of the file can be altered in the manner explained
	    below.
	  </p>

	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"/>


	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    The file can also be included within another LaTeX file to
	    provide a single table. This requires, first, ensuring
	    that all the packages which will be needed are included, and
	    second, defining a LaTeX variable which is used as a dummy
	    tag to exclude the preamble used to process the file on
	    its own. The LaTeX file generated by <span class="application" style="font-style: italic; ">Gnumeric</span> requires using
	    the following lines in the preamble
<div class="screen block-indent"><pre class="screen">\usepackage{ucs}
\usepackage{utf8}{inputenc}
\usepackage{color}
\usepackage{array}
\usepackage{longtable}
\usepackage{calc}
\usepackage{multirow}
\usepackage{hhline}
\usepackage{ifthen}  
</pre></div>
            to include each of these packages. Optionally, to include
	    the table in landscape mode, the preamble also needs the line
<div class="screen block-indent"><pre class="screen">\usepackage{lscape}
</pre></div>
            to include the <span class="literal" style="font-family: monospace; ">lscape</span> package. Second,
	    the following line
<div class="screen block-indent"><pre class="screen">\def\inputGnumericTable{}
</pre></div>
            must be included to make the LaTeX processor ignore the
	    preamble section of the file generated by <span class="application" style="font-style: italic; ">Gnumeric</span>. The
	    generated file can be included either by adding, at the
	    appropriate location in the other file, the line
<div class="screen block-indent"><pre class="screen">\input{<span class="replaceable" style="font-style: italic; ">mygnumericfile.tex</span>}  
</pre></div>
            with the text <span class="literal" style="font-family: monospace; ">mygnumericfile</span> replaced
	    with the appropriate file name or by pasting the entire
	    file generated by <span class="application" style="font-style: italic; ">Gnumeric</span> into the other file. 
	  </p>

	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"/>



          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    An option is provided in the file allows the table to be
	    presented in landscape mode which allows wider tables to
	    be included. For files which are to be processed
	    independently, the option can be changed in the document
	    class definition
<div class="screen block-indent"><pre class="screen">\documentclass[12pt%
	           %,landscape%
             ]{report}
</pre></div>
            by removing the percent symbol (%) in front of
	    <span class="literal" style="font-family: monospace; ">,landscape</span>. For files to be included as
	    tables in other LaTeX files, the preamble must include the
	    <span class="literal" style="font-family: monospace; ">lscape</span> package, as was explained above,
	    and the two commands
<div class="screen block-indent"><pre class="screen">\def\gnumericTableEnd{\end{landscape}}
\begin{landscape}
</pre></div>
            must have the leading percent sign removed.
	  </p>

	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"/>


          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    An option is provided to change the widths of the columns
	    of the file generated by <span class="application" style="font-style: italic; ">Gnumeric</span>. By default, the file
	    attempts to maintain the proportions between the columns
	    in the <span class="application" style="font-style: italic; ">Gnumeric</span> worksheet, yet scale the resulting table for
	    the width of the paper defined in LaTeX. To change the
	    column widths, look for the section in the
	    <span class="application" style="font-style: italic; ">LaTeX</span> file with lines that look
	    like
<div class="screen block-indent"><pre class="screen">\def\gnumericColA{107pt*\gnumericScale}
\def\gnumericColB{89pt*\gnumericScale}
\def\gnumericColC{98pt*\gnumericScale}
\def\gnumericColD{89pt*\gnumericScale}
\def\gnumericColE{89pt*\gnumericScale}
</pre></div>
            and that may have as many entries as there were columns in
	    the worksheet. The TeX 'lengths' defined for each column
	    can be changed. For example, change the second column
	    (Column B) to a width of 0.75 inches, we would simply have
	    to modify this code to: 
<div class="screen block-indent"><pre class="screen">\def\gnumericColA{107pt*\gnumericScale}
\def\gnumericColB{0.75in}
\def\gnumericColC{98pt*\gnumericScale}
\def\gnumericColD{89pt*\gnumericScale}
\def\gnumericColE{89pt*\gnumericScale}
</pre></div>
            and the resulting file would have a second column 0.75
	    inches wide.
	  </p>

	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"/>


	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    An option to change the headers and footers of the table
	    is provided as well. The file itself contains comments on
	    how to alter these but the choices will require seeing the
	    documentation of the <span class="literal" style="font-family: monospace; ">longtable</span> LaTeX
	    package. See that documentation and the contents of the
	    file generated by <span class="application" style="font-style: italic; ">Gnumeric</span> for details.
	  </p>  

	</dd></dl></div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="file-format-html.shtml" title="The HTML File Format">The HTML File Format</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="file-format-mps.shtml" title="Linear and Integer Program Expression (MPS) File Format">Linear and Integer Program Expression (MPS) File Format</a></span></div></div></body></html>
