<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>The HTML File Format</title><link rel="previous" href="file-format-oleo.shtml" title="GNU Oleo File Format"/><link rel="next" href="file-format-latex.shtml" title="LaTeX File Format"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="file-format-html"/><h1 class="sect2 title"><span class="title">The HTML File Format</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The Hypertext Markup Language (HTML) file format is a text file
      format with markup in the Hypertext Markup Language. These files
      are designed to be viewed in a web browser.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      <span class="application" style="font-style: italic; ">Gnumeric</span> can save the cell contents in a worksheet to a text file
      which consists either of entire, well formed HTML files of
      version 3.2 or 4.0, or of a file fragment which contains only a
      &lt;table&gt; structure and must be inserted into an HTML
      file. <span class="application" style="font-style: italic; ">Gnumeric</span> can also open files which consist only of simple,
      well formed HTML &lt;table&gt; structures.
    </p><div class="table block-indent"><table style="border: solid 1px; "><tbody><tr class="even"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Names:</span>
	    </td><td style="text-align: left; vertical-align: top; ">Hypertext Markup Language (HTML)</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Extensions:</span>
	    </td><td style="text-align: left; vertical-align: top; ">.html, .htm</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Compatible Programs:</span>
            </td><td style="text-align: left; vertical-align: top; ">Any Web Browser, any text editor</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">
	      <span class="emphasis" style="font-weight: bold; ">Open / Save:</span>
	    </td><td style="text-align: left; vertical-align: top; ">Save Only, but also can import HTML &lt;table&gt; 
	           structures</td></tr></tbody></table></div><div class="list"><div class="variablelist"><dl><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Limitations</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Only the cell contents of a worksheet are saved with sheet
            object elements, such as graphical plots, ignored.
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Plugin</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Supported by the 'HTML &amp; TeX' plugin.
	  </p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">Further Processing</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    All these files can be opened by any text editor. The HTML
	    3.2 and 4.0 format files can be opened by any web browser
	    such as <span class="application" style="font-style: italic; ">Mozilla</span>.
	  </p>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Files which are generated as HTML fragments must be placed
	    into an HTML file with a valid pre-amble and closing
	    statements. 
	  </p>
	</dd></dl></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      <span class="emphasis" style="font-style: italic; ">See Also:</span>
      <a class="link" href="file-format-xhtml.shtml" title="XHTML File Format">XHTML Format</a>
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="file-format-oleo.shtml" title="GNU Oleo File Format">GNU Oleo File Format</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="file-format-latex.shtml" title="LaTeX File Format">LaTeX File Format</a></span></div></div></body></html>
