<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Fourier Analysis Tool</title><link rel="previous" href="exp-smoothing-tool.shtml" title="Exponential Smoothing Tool"/><link rel="next" href="ftest-two-sample-for-variances-tool.shtml" title="F-Test: Two-Sample for Variances Tool"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="fourier-analysis-tool"/><h1 class="sect2 title"><span class="title">Fourier Analysis Tool</span></h1><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fourier-tool-dialog"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-28</span> </span>Fourier Analysis Tool Dialog</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-fourier.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
       The Fourier Analysis tool normally performs a Fast Fourier
       Transform to obtain the discrete fourier transform
       F<sub>s</sub> of the given sequence
       f<sub>t</sub> of real numbers according to the
       formula given in <a class="xref" href="fourier-analysis-tool.shtml#fourier-tool-formula" title="Fourier Analysis Formulae">Figure 6-29</a>.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Select the
       <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Inverse</span>”</span> option to calculate
       the inverse discrete fourier transform
       f<sub>t</sub> of the given sequence
       F<sub>s</sub> of real numbers</p><div class="admonition block-indent note"><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If
       the given sequences does not contain a number of terms that is
       a power of 2 (i.e.  2, 4, 8, 16, 32, 64, 128, etc.), this tool
       will append zeros to reach such a power of 2!</p></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the cells containing the datasets in the
     <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Input Range</span>”</span> entry. The
     entered range or ranges are grouped into sequences either by rows
     or by columns.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If you have labels
     in the first cell of each data set, select the
     <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Labels</span>”</span> option.</p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fourier-tool-formula"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-29</span> </span>Fourier Analysis Formulae</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-fourier-formula.png"/></div>
    </div>
  </div><div class="admonition block-indent note">
       <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Before using the numbers obtained by this tool, ensure
       that these are in fact the correct formulae for your
       discipline. In the physical sciences this fourier transform
       tends to be called the inverse fourier transform and vice
       versa. Moreover, frequently the scaling factor varies.</p>
       <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">For example <span class="application" style="font-style: italic; ">Mathematica</span> uses
       the terms fourier transform and inverse fourier transform with
       the reversed meaning than <span class="application" style="font-style: italic; ">Gnumeric</span>
       and it uses a scaling factor of
       <span class="parameter" style="font-family: monospace; ">1/SQRT(N)</span> rather than
       <span class="parameter" style="font-family: monospace; ">1/N</span>.</p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="exp-smoothing-tool.shtml" title="Exponential Smoothing Tool">Exponential Smoothing Tool</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="ftest-two-sample-for-variances-tool.shtml" title="F-Test: Two-Sample for Variances Tool">F-Test: Two-Sample for Variances Tool</a></span></div></div></body></html>
