<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>F-Test: Two-Sample for Variances Tool</title><link rel="previous" href="fourier-analysis-tool.shtml" title="Fourier Analysis Tool"/><link rel="next" href="histogram-tool.shtml" title="Histogram Tool"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="ftest-two-sample-for-variances-tool"/><h1 class="sect2 title"><span class="title">F-Test: Two-Sample for Variances Tool</span></h1><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="ftest-tool-dialog"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-30</span> </span>F-Test Tool Dialog</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-ftest.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Use the F-Test tool to test whether two population  
     variances are different against the null hypothesis that
     they are not.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the variables in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Variable 1 Range:</span>”</span>
     and <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Variable 2 Range:</span>”</span> entries. The <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Alpha:</span>”</span> 
     entry contains the 
     significance level which is by default 5%.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the first field of each range contains labels, 
     select the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Labels</span>”</span> option. The names of 
     the variables will be included in the  output table.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The results are given in a table.  This table contains
     the mean, variance, count of observations and the degree
     of freedom for both variables. The output table also includes the F-value,
     the one-tailed probability for the F-value, and the F Critical
     value for one-tailed test and the corresponding values for a two 
     tailed test. The one-tailed probability for the
     F-value (<span class="quote">“<span class="guilabel" style="font-weight: bold; ">P(F&lt;=f) one-tail</span>”</span> row) is the probability of making a
     Type I error in the one-tailed test. Similarly, the two-tailed 
     probability for the F-value (<span class="quote">“<span class="guilabel" style="font-weight: bold; ">P two-tail</span>”</span> row)
     is the probability of making a Type I error in the two-tailed test.
     Since in the two-tailed F-Test both critical values are positive, the
     <span class="quote">“<span class="guilabel" style="font-weight: bold; ">F Critical two-tail</span>”</span> row contains two numbers.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the output is directed into a specific output range, that
     range should contain at least three columns and eight rows.</p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="ftest-example-1"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-31</span> </span>Some Example Data</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-ftest-ex1.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="example block-indent"><a name="usingftesttool"/><div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Example 6-7</span> </span>Using the F-Test Tool</span></div>
     <p class="para"><a class="xref" href="ftest-two-sample-for-variances-tool.shtml#ftest-example-1" title="Some Example Data">Figure 6-31</a> shows some example data and 
     <a class="xref" href="ftest-two-sample-for-variances-tool.shtml#ftest-example-2" title="F-Test Tool Output">Figure 6-32</a> the corresponding output.
     </p>
</div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="ftest-example-2"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-32</span> </span>F-Test Tool Output</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-ftest-ex2.png"/></div>
    </div>
  </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="fourier-analysis-tool.shtml" title="Fourier Analysis Tool">Fourier Analysis Tool</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="histogram-tool.shtml" title="Histogram Tool">Histogram Tool</a></span></div></div></body></html>
