<!--#set var="title" value="Gnumeric function CHAR" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">CHAR</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">CHAR</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">CHAR</span>(<span class="parameter">x</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">CHAR</span> returns the ASCII character represented by the number <span class="parameter">x</span>.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">CHAR</span>(65) equals A.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-CODE.shtml" title="CODE"><span class="function">CODE</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-ASC.shtml" title="ASC">
          <span class="function">ASC</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-CLEAN.shtml" title="CLEAN">
          <span class="function">CLEAN</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
