<!--#set var="title" value="Gnumeric function COLUMNNUMBER" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">COLUMNNUMBER</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">COLUMNNUMBER</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">COLUMNNUMBER</span>(<span class="parameter">name</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">COLUMNNUMBER</span> function returns an integer corresponding to the column name supplied as a string.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">name</span> is invalid, <span class="function">COLUMNNUMBER</span> returns the #VALUE! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">COLUMNNUMBER</span>("E") equals 5.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-ADDRESS.shtml" title="ADDRESS"><span class="function">ADDRESS</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-COLUMN.shtml" title="COLUMN">
          <span class="function">COLUMN</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-COLUMNS.shtml" title="COLUMNS">
          <span class="function">COLUMNS</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
