<!--#set var="title" value="Gnumeric function VARP" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">VARP</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">VARP</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">VARP</span>(<span class="parameter">b1</span>,<span class="parameter" style="font-family: monospace; "/> b2,<span class="parameter" style="font-family: monospace; "/> ...)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">VARP</span> calculates the variance of an entire population.</p><p class="para"><span class="function">VARP</span> is also known as the N-variance.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers 11.4, 17.3, 21.3, 25.9, and 40.1.  Then</p><p class="para"><span class="function">VARP</span>(A1:A5) equals 94.112.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-AVERAGE.shtml" title="AVERAGE"><span class="function">AVERAGE</span></a>,
        <a class="link" href="gnumeric-DVAR.shtml" title="DVAR"><span class="function">DVAR</span></a>,
        <a class="link" href="gnumeric-DVARP.shtml" title="DVARP"><span class="function">DVARP</span></a>,
        <a class="link" href="gnumeric-STDEV.shtml" title="STDEV"><span class="function">STDEV</span></a>,
        <a class="link" href="gnumeric-VAR.shtml" title="VAR"><span class="function">VAR</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-VARA.shtml" title="VARA">
          <span class="function">VARA</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-VARPA.shtml" title="VARPA">
          <span class="function">VARPA</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
