<!--#set var="title" value="Gnumeric function SSMEDIAN" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">SSMEDIAN</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">SSMEDIAN</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">SSMEDIAN</span>(<span class="parameter">array</span>[,<span class="parameter">interval</span>)]</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para">The <span class="function">SSMEDIAN</span> function returns the median for grouped data as commonly determined in the social sciences. The data points given in <span class="parameter">array</span> are assumed to be the result of grouping data into intervals of length <span class="parameter">interval</span></p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">interval</span> is not given, <span class="function">SSMEDIAN</span> uses 1.</span>
          </li><li>
            <span class="para">If <span class="parameter">array</span> is empty, <span class="function">SSMEDIAN</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">interval</span> &lt;= 0, <span class="function">SSMEDIAN</span> returns #NUM! error.</span>
          </li><li>
            <span class="para"><span class="function">SSMEDIAN</span> does not check whether the data points are at least <span class="parameter">interval</span> apart.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">Let us assume that the cells A1, A2, A3 contain numbers 7, 8, 8.  Then</p><p class="para"><span class="function">SSMEDIAN</span>(A1:A3, 1) equals 7.75.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-MEDIAN.shtml" title="MEDIAN"><span class="function">MEDIAN</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-SMALL.shtml" title="SMALL">
          <span class="function">SMALL</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-STANDARDIZE.shtml" title="STANDARDIZE">
          <span class="function">STANDARDIZE</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
