<!--#set var="title" value="Gnumeric function BETA" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">BETA</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">BETA</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">BETA</span>(<span class="parameter" style="font-family: monospace; ">a</span>,<span class="parameter" style="font-family: monospace; ">b</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">BETA</span> function returns the value of the mathematic beta function extended to all real numbers except 0 and negative integers.</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">a</span>, <span class="parameter" style="font-family: monospace; ">b</span>, or (<span class="parameter" style="font-family: monospace; ">a</span> + <span class="parameter" style="font-family: monospace; ">b</span>) are non-positive integers, <span class="function" style="font-family: monospace; ">BETA</span> returns #NUM! error.</span>
          </li></ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">BETA</span>(2,3) equals 0.083333.</p>
<p class="para"><span class="function" style="font-family: monospace; ">BETA</span>(-0.5,0.5) equals #NUM!.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-BETALN.shtml"><span class="function" style="font-family: monospace; ">BETALN</span></a>,
        <a class="link" href="gnumeric-GAMMALN.shtml"><span class="function" style="font-family: monospace; ">GAMMALN</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
