<!--#set var="title" value="Gnumeric function BITLSHIFT" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">BITLSHIFT</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">BITLSHIFT</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">BITLSHIFT</span>(<span class="parameter">x</span>,<span class="parameter">n</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">BITLSHIFT</span> function returns <span class="parameter">x</span> bit-shifted left by <span class="parameter">n</span> bits.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">n</span> is negative, a right shift will in effect be performed.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-BITRSHIFT.shtml" title="BITRSHIFT"><span class="function">BITRSHIFT</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-BITAND.shtml" title="BITAND">
          <span class="function">BITAND</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-BITOR.shtml" title="BITOR">
          <span class="function">BITOR</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
