<!--#set var="title" value="Gnumeric function TTEST" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">TTEST</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">TTEST</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">TTEST</span>(<span class="parameter" style="font-family: monospace; ">array1</span>,<span class="parameter" style="font-family: monospace; ">array2</span>,<span class="parameter" style="font-family: monospace; ">tails</span>,<span class="parameter" style="font-family: monospace; ">type</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">TTEST</span> function returns the probability of a Student's t-Test.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">array1</span> is the first data set and <span class="parameter" style="font-family: monospace; ">array2</span> is the second data set.  If <span class="parameter" style="font-family: monospace; ">tails</span> is one, <span class="function" style="font-family: monospace; ">TTEST</span> uses the one-tailed distribution and if <span class="parameter" style="font-family: monospace; ">tails</span> is two, <span class="function" style="font-family: monospace; ">TTEST</span> uses the two-tailed distribution.  <span class="parameter" style="font-family: monospace; ">type</span> determines the kind of the test:</p>
<p class="para">	1  Paired test</p>
<p class="para">	2  Two-sample equal variance</p>
<p class="para">	3  Two-sample unequal variance</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If the data sets contain a different number of data points and the test is paired (<span class="parameter" style="font-family: monospace; ">type</span> one), <span class="function" style="font-family: monospace; ">TTEST</span> returns the #N/A error.</span>
          </li>
<li>
            <span class="para"><span class="parameter" style="font-family: monospace; ">tails</span> and <span class="parameter" style="font-family: monospace; ">type</span> are truncated to integers.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">tails</span> is not one or two, <span class="function" style="font-family: monospace; ">TTEST</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">type</span> is any other than one, two, or three, <span class="function" style="font-family: monospace; ">TTEST</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers 11.4, 17.3, 21.3, 25.9, and 40.1, and the cells B1, B2, ... B5 23.2, 25.8, 29.9, 33.5, and 42.7.  Then</p>
<p class="para"><span class="function" style="font-family: monospace; ">TTEST</span>(A1:A5,B1:B5,1,1) equals 0.003127619.</p>
<p class="para"><span class="function" style="font-family: monospace; ">TTEST</span>(A1:A5,B1:B5,2,1) equals 0.006255239.</p>
<p class="para"><span class="function" style="font-family: monospace; ">TTEST</span>(A1:A5,B1:B5,1,2) equals 0.111804322.</p>
<p class="para"><span class="function" style="font-family: monospace; ">TTEST</span>(A1:A5,B1:B5,1,3) equals 0.113821797.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-FDIST.shtml"><span class="function" style="font-family: monospace; ">FDIST</span></a>,
        <a class="link" href="gnumeric-FINV.shtml"><span class="function" style="font-family: monospace; ">FINV</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
