<!--#set var="title" value="Gnumeric function EUROCONVERT" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">EUROCONVERT</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">EUROCONVERT</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">EUROCONVERT</span>(<span class="parameter">n</span>,<span class="parameter">source</span>,<span class="parameter">target</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">EUROCONVERT</span> converts the currency value <span class="parameter">n</span> of <span class="parameter">source</span> currency to a target currency <span class="parameter">target</span>. Both currencies are given as three-letter strings using the ISO code system names.  The following currencies are available:</p><p class="para">    ATS	(Austria)</p><p class="para">    BEF	(Belgium)</p><p class="para">    DEM	(Germany)</p><p class="para">    ESP	(Spain)</p><p class="para">    EUR	(Euro)</p><p class="para">    FIM	(Finland)</p><p class="para">    FRF	(France)</p><p class="para">    GRD	(Greek)</p><p class="para">    IEP	(Ireland)</p><p class="para">    ITL	(Italy)</p><p class="para">    LUF	(Luxembourg)</p><p class="para">    NLG	(Netherlands)</p><p class="para">    PTE	(Portugal)</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If the given <span class="parameter">source</span> or <span class="parameter">target</span> is other than one of the above, <span class="function">EUROCONVERT</span> returns #VALUE! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">EUROCONVERT</span>(2.1,"DEM","EUR") returns 1.07.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-EURO.shtml" title="EURO"><span class="function">EURO</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-EURO.shtml" title="EURO">
          <span class="function">EURO</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-FV.shtml" title="FV">
          <span class="function">FV</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
