<!--#set var="title" value="Gnumeric function INVSUMINV" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">INVSUMINV</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">INVSUMINV</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">INVSUMINV</span>(<span class="parameter" style="font-family: monospace; ">x1</span>,<span class="parameter" style="font-family: monospace; ">x2</span>,<span class="parameter" style="font-family: monospace; "></span>...)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">INVSUMINV</span> sum calculates the inverse of the sum of inverses.</p>
<p class="para">The primary use of this is for calculating equivalent resistance for parallel resistors or equivalent capacitance of a series of capacitors.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">All arguments must be non-negative, or else a #VALUE! result is returned.</span>
          </li>
<li>
            <span class="para">If any argument is zero, the result is zero.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">INVSUMINV</span>(2000,2000) equals 1000.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-HARMEAN.shtml"><span class="function" style="font-family: monospace; ">HARMEAN</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
