<!--#set var="title" value="Gnumeric function BINOMDIST" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">BINOMDIST</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">BINOMDIST</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">BINOMDIST</span>(<span class="parameter">n</span>,<span class="parameter">trials</span>,<span class="parameter">p</span>,<span class="parameter">cumulative</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">BINOMDIST</span> function returns the binomial distribution. <span class="parameter">n</span> is the number of successes, <span class="parameter">trials</span> is the total number of independent trials, <span class="parameter">p</span> is the probability of success in trials, and <span class="parameter">cumulative</span> describes whether to return the sum of the binomial function from 0 to <span class="parameter">n</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">n</span> or <span class="parameter">trials</span> are non-integer they are truncated.</span>
          </li><li>
            <span class="para">If <span class="parameter">n</span> &lt; 0 or <span class="parameter">trials</span> &lt; 0 <span class="function">BINOMDIST</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">n</span> &gt; <span class="parameter">trials</span> <span class="function">BINOMDIST</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">p</span> &lt; 0 or <span class="parameter">p</span> &gt; 1 <span class="function">BINOMDIST</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">BINOMDIST</span>(3,5,0.8,0) equals 0.2048.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-POISSON.shtml" title="POISSON"><span class="function">POISSON</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-BETAINV.shtml" title="BETAINV">
          <span class="function">BETAINV</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-CAUCHY.shtml" title="CAUCHY">
          <span class="function">CAUCHY</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
