<!--#set var="title" value="Gnumeric function ASIN" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">ASIN</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">ASIN</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">ASIN</span>(<span class="parameter">x</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">ASIN</span> function calculates the arc sine of <span class="parameter">x</span>; that is the value whose sine is <span class="parameter">x</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">x</span> falls outside the range -1 to 1, <span class="function">ASIN</span> returns the #NUM! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">ASIN</span>(0.5) equals 0.523599.</p><p class="para"><span class="function">ASIN</span>(1) equals 1.570797.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-SIN.shtml" title="SIN"><span class="function">SIN</span></a>,
        <a class="link" href="gnumeric-COS.shtml" title="COS"><span class="function">COS</span></a>,
        <a class="link" href="gnumeric-ASINH.shtml" title="ASINH"><span class="function">ASINH</span></a>,
        <a class="link" href="gnumeric-DEGREES.shtml" title="DEGREES"><span class="function">DEGREES</span></a>,
        <a class="link" href="gnumeric-RADIANS.shtml" title="RADIANS"><span class="function">RADIANS</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-ACOSH.shtml" title="ACOSH">
          <span class="function">ACOSH</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-ASINH.shtml" title="ASINH">
          <span class="function">ASINH</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
