<!--#set var="title" value="Gnumeric function PROBBLOCK" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">PROBBLOCK</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">PROBBLOCK</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">PROBBLOCK</span>(<span class="parameter">traffic</span>,<span class="parameter">circuits</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">PROBBLOCK</span> returns probability of blocking when a number of <span class="parameter">traffic</span> loads into a number of <span class="parameter">circuits</span> (servers).</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para"><span class="parameter">traffic</span> cannot exceed <span class="parameter">circuits</span></span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">PROBBLOCK</span>(24,30) returns 0.4012.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-OFFTRAF.shtml" title="OFFTRAF"><span class="function">OFFTRAF</span></a>,
        <a class="link" href="gnumeric-DIMCIRC.shtml" title="DIMCIRC"><span class="function">DIMCIRC</span></a>,
        <a class="link" href="gnumeric-OFFCAP.shtml" title="OFFCAP"><span class="function">OFFCAP</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-OFFTRAF.shtml" title="OFFTRAF">
          <span class="function">OFFTRAF</span>
        </a><br/>Next: <a class="navbar" href="CATEGORY_Finance.shtml" title="Finance">Finance</a></div>
<!--#include virtual="../footer.shtml" -->
