<!--#set var="title" value="Gnumeric function COUNTA" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">COUNTA</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">COUNTA</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">COUNTA</span>(<span class="parameter" style="font-family: monospace; ">b1</span>,<span class="parameter" style="font-family: monospace; "></span> b2,<span class="parameter" style="font-family: monospace; "></span> ...)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">COUNTA</span> returns the number of arguments passed not including empty cells.</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers and strings 11.4, "missing", "missing", 25.9, and 40.1.  Then</p>
<p class="para"><span class="function" style="font-family: monospace; ">COUNTA</span>(A1:A5) equals 5.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-AVERAGE.shtml"><span class="function" style="font-family: monospace; ">AVERAGE</span></a>,
        <a class="link" href="gnumeric-COUNT.shtml"><span class="function" style="font-family: monospace; ">COUNT</span></a>,
        <a class="link" href="gnumeric-DCOUNT.shtml"><span class="function" style="font-family: monospace; ">DCOUNT</span></a>,
        <a class="link" href="gnumeric-DCOUNTA.shtml"><span class="function" style="font-family: monospace; ">DCOUNTA</span></a>,
        <a class="link" href="gnumeric-PRODUCT.shtml"><span class="function" style="font-family: monospace; ">PRODUCT</span></a>,
        <a class="link" href="gnumeric-SUM.shtml"><span class="function" style="font-family: monospace; ">SUM</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
