<!--#set var="title" value="Gnumeric function DOLLAR" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">DOLLAR</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">DOLLAR</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">DOLLAR</span>(<span class="parameter">num</span>[,<span class="parameter">decimals</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">DOLLAR</span> returns <span class="parameter">num</span> formatted as currency.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">DOLLAR</span>(12345) equals "$12,345.00".</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-FIXED.shtml" title="FIXED"><span class="function">FIXED</span></a>,
        <a class="link" href="gnumeric-TEXT.shtml" title="TEXT"><span class="function">TEXT</span></a>,
        <a class="link" href="gnumeric-VALUE.shtml" title="VALUE"><span class="function">VALUE</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-CONCATENATE.shtml" title="CONCATENATE">
          <span class="function">CONCATENATE</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-EXACT.shtml" title="EXACT">
          <span class="function">EXACT</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
