<!--#set var="title" value="Gnumeric function NORMDIST" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">NORMDIST</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">NORMDIST</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">NORMDIST</span>(<span class="parameter">x</span>,<span class="parameter">mean</span>,<span class="parameter">stddev</span>,<span class="parameter">cumulative</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para">The <span class="function">NORMDIST</span> function returns the value of the probability density function or the cumulative distribution function for the normal distribution with the mean given by <span class="parameter">mean</span>, and the standard deviation given by <span class="parameter">stddev</span>. If <span class="parameter">cumulative</span> is FALSE, <span class="function">NORMDIST</span> returns the value of the probability density function at the value <span class="parameter">x</span>. If <span class="parameter">cumulative</span> is TRUE, <span class="function">NORMDIST</span> returns the value of the cumulative distribution function at <span class="parameter">x</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">stddev</span> is 0 <span class="function">NORMDIST</span> returns #DIV/0! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">NORMDIST</span>(2,1,2,0) equals 0.176032663.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-POISSON.shtml" title="POISSON"><span class="function">POISSON</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-NEGBINOMDIST.shtml" title="NEGBINOMDIST">
          <span class="function">NEGBINOMDIST</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-NORMINV.shtml" title="NORMINV">
          <span class="function">NORMINV</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
