<!--#set var="title" value="Gnumeric function TODAY" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">TODAY</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">TODAY</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">TODAY</span>(<span class="parameter" style="font-family: monospace; "/>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">TODAY</span> returns the serial number for today (the number of days elapsed since the 1st of January of 1900).</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">TODAY</span>() returns 'Nov 6, 2001' on that particular day.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-NOW.shtml" title="NOW"><span class="function">NOW</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-TIMEVALUE.shtml" title="TIMEVALUE">
          <span class="function">TIMEVALUE</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-UNIX2DATE.shtml" title="UNIX2DATE">
          <span class="function">UNIX2DATE</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
