<!--#set var="title" value="Gnumeric function BERNOULLI" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">BERNOULLI</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">BERNOULLI</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">BERNOULLI</span>(<span class="parameter">k</span>,<span class="parameter">p</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">BERNOULLI</span> returns the probability p(k) of obtaining <span class="parameter">k</span> from a Bernoulli distribution with probability parameter <span class="parameter">p</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">k</span> != 0 and <span class="parameter">k</span> != 1 <span class="function">BERNOULLI</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">p</span> &lt; 0 or <span class="parameter">p</span> &gt; 1 <span class="function">BERNOULLI</span> returns #NUM! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">BERNOULLI</span>(0,0.5).</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-RANDBERNOULLI.shtml" title="RANDBERNOULLI"><span class="function">RANDBERNOULLI</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-AVERAGEA.shtml" title="AVERAGEA">
          <span class="function">AVERAGEA</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-BETADIST.shtml" title="BETADIST">
          <span class="function">BETADIST</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
