<!--#set var="title" value="Gnumeric function PERCENTRANK" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">PERCENTRANK</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">PERCENTRANK</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">PERCENTRANK</span>(<span class="parameter">array</span>,<span class="parameter">x</span>[,<span class="parameter">significance</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">PERCENTRANK</span> function returns the rank of a data point in a data set.  <span class="parameter">array</span> is the range of numeric values, <span class="parameter">x</span> is the data point which you want to rank, and the optional <span class="parameter">significance</span> specifies the number of significant digits for the returned value, truncating the remainder.  If <span class="parameter">significance</span> is omitted, <span class="function">PERCENTRANK</span> uses three digits.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">array</span> contains no data points, <span class="function">PERCENTRANK</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">significance</span> is less than one, <span class="function">PERCENTRANK</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">x</span> exceeds the largest value or is less than the smallest value in <span class="parameter">array</span>, <span class="function">PERCENTRANK</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">x</span> does not match any of the values in <span class="parameter">array</span> or <span class="parameter">x</span> matches more than once, <span class="function">PERCENTRANK</span> interpolates the returned value.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-LARGE.shtml" title="LARGE"><span class="function">LARGE</span></a>,
        <a class="link" href="gnumeric-MAX.shtml" title="MAX"><span class="function">MAX</span></a>,
        <a class="link" href="gnumeric-MEDIAN.shtml" title="MEDIAN"><span class="function">MEDIAN</span></a>,
        <a class="link" href="gnumeric-MIN.shtml" title="MIN"><span class="function">MIN</span></a>,
        <a class="link" href="gnumeric-PERCENTILE.shtml" title="PERCENTILE"><span class="function">PERCENTILE</span></a>,
        <a class="link" href="gnumeric-QUARTILE.shtml" title="QUARTILE"><span class="function">QUARTILE</span></a>,
        <a class="link" href="gnumeric-SMALL.shtml" title="SMALL"><span class="function">SMALL</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-PERCENTILE.shtml" title="PERCENTILE">
          <span class="function">PERCENTILE</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-PERMUT.shtml" title="PERMUT">
          <span class="function">PERMUT</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
