<!--#set var="title" value="Gnumeric function FREQUENCY" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">FREQUENCY</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">FREQUENCY</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">FREQUENCY</span>(<span class="parameter" style="font-family: monospace; ">data_array</span>,<span class="parameter" style="font-family: monospace; ">bins_array</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">FREQUENCY</span> function counts how often given values occur within a range of values.  The results are given as an array.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">data_array</span> is a data array for which you want to count the frequencies.  <span class="parameter" style="font-family: monospace; ">bin_array</span> is an array containing the intervals into which you want to group the values in data_array.  If the <span class="parameter" style="font-family: monospace; ">bin_array</span> is empty, <span class="function" style="font-family: monospace; ">FREQUENCY</span> returns the number of data points in <span class="parameter" style="font-family: monospace; ">data_array</span>.</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div>
</div>
<div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2></div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para">
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
