<!--#set var="title" value="Gnumeric function CHIDIST" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">CHIDIST</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">CHIDIST</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">CHIDIST</span>(<span class="parameter" style="font-family: monospace; ">x</span>,<span class="parameter" style="font-family: monospace; ">dof</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">CHIDIST</span> function returns the one-tailed probability of the chi-squared distribution. <span class="parameter" style="font-family: monospace; ">dof</span> is the number of degrees of freedom.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">dof</span> is non-integer it is truncated.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">dof</span> &lt; 1 <span class="function" style="font-family: monospace; ">CHIDIST</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">CHIDIST</span>(5.3,2) equals 0.070651213.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-CHIINV.shtml"><span class="function" style="font-family: monospace; ">CHIINV</span></a>,
        <a class="link" href="gnumeric-CHITEST.shtml"><span class="function" style="font-family: monospace; ">CHITEST</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
