<!--#set var="title" value="Gnumeric function PFACTOR" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">PFACTOR</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">PFACTOR</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">PFACTOR</span>(<span class="parameter">n</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">PFACTOR</span> function returns the smallest prime factor of its argument.</p><p class="para">The argument must be at least 2, or else a #VALUE! error is returned.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-ITHPRIME.shtml" title="ITHPRIME"><span class="function">ITHPRIME</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-NT_SIGMA.shtml" title="NT_SIGMA">
          <span class="function">NT_SIGMA</span>
        </a><br/>Next: <a class="navbar" href="CATEGORY_Random_Numbers.shtml" title="Random Numbers">Random Numbers</a></div>
<!--#include virtual="../footer.shtml" -->
