<!--#set var="title" value="Gnumeric function ISPMT" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">ISPMT</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">ISPMT</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">ISPMT</span>(<span class="parameter">rate</span>,<span class="parameter">per</span>,<span class="parameter">nper</span>,<span class="parameter">pv</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">ISPMT</span> function returns the interest paid on a given period.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">per</span> &lt; 1 or <span class="parameter">per</span> &gt; <span class="parameter">nper</span>, <span class="function">ISPMT</span> returns #NUM! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-PV.shtml" title="PV"><span class="function">PV</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-IRR.shtml" title="IRR">
          <span class="function">IRR</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-MDURATION.shtml" title="MDURATION">
          <span class="function">MDURATION</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
