<!--#set var="title" value="Gnumeric function TDIST" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">TDIST</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">TDIST</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">TDIST</span>(<span class="parameter">x</span>,<span class="parameter">dof</span>,<span class="parameter">tails</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">TDIST</span> function returns the Student's t-distribution. <span class="parameter">dof</span> is the degree of freedom and <span class="parameter">tails</span> is 1 or 2 depending on whether you want one-tailed or two-tailed distribution.</p><p class="para"><span class="parameter">tails</span> = 1 returns the size of the right tail.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">dof</span> &lt; 1 <span class="function">TDIST</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">tails</span> is neither 1 or 2 <span class="function">TDIST</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible for non-negative <span class="parameter">x</span>.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">TDIST</span>(2,5,1) equals 0.050969739.</p><p class="para"><span class="function">TDIST</span>(-2,5,1) equals 0.949030261.</p><p class="para"><span class="function">TDIST</span>(0,5,2) equals 1.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-TINV.shtml" title="TINV"><span class="function">TINV</span></a>,
        <a class="link" href="gnumeric-TTEST.shtml" title="TTEST"><span class="function">TTEST</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-SUBTOTAL.shtml" title="SUBTOTAL">
          <span class="function">SUBTOTAL</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-TINV.shtml" title="TINV">
          <span class="function">TINV</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
