<!--#set var="title" value="Gnumeric function ASC" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">ASC</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">ASC</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">ASC</span>(<span class="parameter">string</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">ASC</span> a compatibility function that is meaningless in Gnumeric.  In MS Excel (tm) it converts 2 byte <span class="parameter">string</span> into single byte text.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">CHAR("Foo") equals "Foo".</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para">
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="CATEGORY_String.xhtml" title="String">String</a><br/>Next: <a class="navbar" href="gnumeric-CHAR.shtml" title="CHAR">
          <span class="function">CHAR</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
