<!--#set var="title" value="Gnumeric function NEGBINOMDIST" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">NEGBINOMDIST</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">NEGBINOMDIST</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">NEGBINOMDIST</span>(<span class="parameter" style="font-family: monospace; ">f</span>,<span class="parameter" style="font-family: monospace; ">t</span>,<span class="parameter" style="font-family: monospace; ">p</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">NEGBINOMDIST</span> function returns the negative binomial distribution. <span class="parameter" style="font-family: monospace; ">f</span> is the number of failures, <span class="parameter" style="font-family: monospace; ">t</span> is the threshold number of successes, and <span class="parameter" style="font-family: monospace; ">p</span> is the probability of a success.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">f</span> or <span class="parameter" style="font-family: monospace; ">t</span> is a non-integer it is truncated.</span>
          </li>
<li>
            <span class="para">If (<span class="parameter" style="font-family: monospace; ">f</span> + <span class="parameter" style="font-family: monospace; ">t</span> -1) &lt;= 0 <span class="function" style="font-family: monospace; ">NEGBINOMDIST</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">p</span> &lt; 0 or <span class="parameter" style="font-family: monospace; ">p</span> &gt; 1 <span class="function" style="font-family: monospace; ">NEGBINOMDIST</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">NEGBINOMDIST</span>(2,5,0.55) equals 0.152872629.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-BINOMDIST.shtml"><span class="function" style="font-family: monospace; ">BINOMDIST</span></a>,
        <a class="link" href="gnumeric-COMBIN.shtml"><span class="function" style="font-family: monospace; ">COMBIN</span></a>,
        <a class="link" href="gnumeric-FACT.shtml"><span class="function" style="font-family: monospace; ">FACT</span></a>,
        <a class="link" href="gnumeric-HYPGEOMDIST.shtml"><span class="function" style="font-family: monospace; ">HYPGEOMDIST</span></a>,
        <a class="link" href="gnumeric-PERMUT.shtml"><span class="function" style="font-family: monospace; ">PERMUT</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
