<!--#set var="title" value="Gnumeric function RANDGEOM" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">RANDGEOM</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">RANDGEOM</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">RANDGEOM</span>(<span class="parameter">p</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">RANDGEOM</span> returns a geometric-distributed random number. The number of independent trials with probability <span class="parameter">p</span> until the first success. The probability distribution for geometric variates is,</p><p class="para">	p(k) =  p (1-p)^(k-1), for k &gt;= 1.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">p</span> &lt; 0 or <span class="parameter">p</span> &gt; 1 <span class="function">RANDGEOM</span> returns #NUM! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">RANDGEOM</span>(0.4).</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-RAND.shtml" title="RAND"><span class="function">RAND</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-RANDGAMMA.shtml" title="RANDGAMMA">
          <span class="function">RANDGAMMA</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-RANDGUMBEL.shtml" title="RANDGUMBEL">
          <span class="function">RANDGUMBEL</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
