<!--#set var="title" value="Gnumeric function CUM_BIV_NORM_DIST" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">CUM_BIV_NORM_DIST</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">CUM_BIV_NORM_DIST</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">CUM_BIV_NORM_DIST</span>(<span class="parameter">a</span>,<span class="parameter">b</span>,<span class="parameter">rho</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">CUM_BIV_NORM_DIST</span> calculates the cumulative bivariate normal distribution from parameters a, b &amp; rho.</p><p class="para">The return value is the probability that two random variables with correlation <span class="parameter">rho</span> are respectively each less than <span class="parameter">a</span> and <span class="parameter">b</span>.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-NORMDIST.shtml" title="NORMDIST"><span class="function">NORMDIST</span></a>,
        <a class="link" href="gnumeric-NORMSDIST.shtml" title="NORMSDIST"><span class="function">NORMSDIST</span></a>,
        <a class="link" href="gnumeric-NORMSINV.shtml" title="NORMSINV"><span class="function">NORMSINV</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-COUPPCD.shtml" title="COUPPCD">
          <span class="function">COUPPCD</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-CUMIPMT.shtml" title="CUMIPMT">
          <span class="function">CUMIPMT</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
