<!--#set var="title" value="Gnumeric function COLUMNS" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">COLUMNS</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">COLUMNS</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">COLUMNS</span>(<span class="parameter" style="font-family: monospace; ">reference</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">COLUMNS</span> function returns the number of columns in area or array reference.</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">reference</span> is neither an array nor a reference nor a range, <span class="function" style="font-family: monospace; ">COLUMNS</span> returns #VALUE! error.</span>
          </li></ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">COLUMNS</span>(H2:J3) equals 3.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-COLUMN.shtml"><span class="function" style="font-family: monospace; ">COLUMN</span></a>,
        <a class="link" href="gnumeric-ROW.shtml"><span class="function" style="font-family: monospace; ">ROW</span></a>,
        <a class="link" href="gnumeric-ROWS.shtml"><span class="function" style="font-family: monospace; ">ROWS</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
