<!--#set var="title" value="Gnumeric function MIRR" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">MIRR</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">MIRR</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">MIRR</span>(<span class="parameter">values</span>,<span class="parameter">finance_rate</span>,<span class="parameter">reinvest_rate</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">MIRR</span> function returns the modified internal rate of return for a given periodic cash flow.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-NPV.shtml" title="NPV"><span class="function">NPV</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-MDURATION.shtml" title="MDURATION">
          <span class="function">MDURATION</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-NOMINAL.shtml" title="NOMINAL">
          <span class="function">NOMINAL</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
