<!--#set var="title" value="Gnumeric function STDEV" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">STDEV</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">STDEV</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">STDEV</span>(<span class="parameter">b1</span>,<span class="parameter" style="font-family: monospace; "/> b2,<span class="parameter" style="font-family: monospace; "/> ...)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">STDEV</span> returns the sample standard deviation of the given sample.</p><p class="para">To obtain the population standard deviation of a whole population use STDEVP.</p><p class="para"><span class="function">STDEV</span> is also known as the N-1-standard deviation.</p><p class="para">Under reasonable conditions, it is the maximum-likelihood estimator for the true population standard deviation.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers 11.4, 17.3, 21.3, 25.9, and 40.1.  Then</p><p class="para"><span class="function">STDEV</span>(A1:A5) equals 10.84619749.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-AVERAGE.shtml" title="AVERAGE"><span class="function">AVERAGE</span></a>,
        <a class="link" href="gnumeric-DSTDEV.shtml" title="DSTDEV"><span class="function">DSTDEV</span></a>,
        <a class="link" href="gnumeric-DSTDEVP.shtml" title="DSTDEVP"><span class="function">DSTDEVP</span></a>,
        <a class="link" href="gnumeric-STDEVA.shtml" title="STDEVA"><span class="function">STDEVA</span></a>,
        <a class="link" href="gnumeric-STDEVPA.shtml" title="STDEVPA"><span class="function">STDEVPA</span></a>,
        <a class="link" href="gnumeric-VAR.shtml" title="VAR"><span class="function">VAR</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-STANDARDIZE.shtml" title="STANDARDIZE">
          <span class="function">STANDARDIZE</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-STDEVA.shtml" title="STDEVA">
          <span class="function">STDEVA</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
