<!--#set var="title" value="Gnumeric function BASE" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">BASE</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">BASE</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">BASE</span>(<span class="parameter">number</span>,<span class="parameter">base</span>[,<span class="parameter">length</span>])</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">BASE</span> function converts a number to a string representing that number in base <span class="parameter">base</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para"><span class="parameter">base</span> must be an integer between 2 and 36.</span>
          </li><li>
            <span class="para">This function is OpenOffice.Org compatible.</span>
          </li><li>
            <span class="para">Optional argument <span class="parameter">length</span> specifies the minimum result length.  Leading  zeroes will be added to reach this length.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">BASE</span>(255,16,4) equals "00FF".</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-DECIMAL.shtml" title="DECIMAL"><span class="function">DECIMAL</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="CATEGORY_Engineering.xhtml" title="Engineering">Engineering</a><br/>Next: <a class="navbar" href="gnumeric-BESSELI.shtml" title="BESSELI">
          <span class="function">BESSELI</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
