<!--#set var="title" value="Gnumeric function VDB" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">VDB</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">VDB</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">VDB</span>(<span class="parameter">cost</span>,<span class="parameter">salvage</span>,<span class="parameter">life</span>,<span class="parameter">start_period</span>,<span class="parameter">end_period</span>[,<span class="parameter">factor</span>,<span class="parameter">switch</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">VDB</span> calculates the depreciation of an asset for a given period or partial period using the double-declining balance method.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">start_period</span> &lt; 0, <span class="function">VDB</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">start_period</span> &gt; <span class="parameter">end_period</span>, <span class="function">VDB</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">end_period</span> &gt; <span class="parameter">life</span>, <span class="function">VDB</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">cost</span> &lt; 0, <span class="function">VDB</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">salvage</span> &gt; <span class="parameter">cost</span>, <span class="function">VDB</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">factor</span> &lt;= 0, <span class="function">VDB</span> returns #NUM! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-DB.shtml" title="DB"><span class="function">DB</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-TBILLYIELD.shtml" title="TBILLYIELD">
          <span class="function">TBILLYIELD</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-XIRR.shtml" title="XIRR">
          <span class="function">XIRR</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
