<!--#set var="title" value="Gnumeric function MODE" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">MODE</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">MODE</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">MODE</span>(<span class="parameter">n1</span>,<span class="parameter" style="font-family: monospace; "/> n2,<span class="parameter" style="font-family: monospace; "/> ...)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">MODE</span> returns the most common number of the data set. If the data set has many most common numbers <span class="function">MODE</span> returns the first one of them.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">Strings and empty cells are simply ignored.</span>
          </li><li>
            <span class="para">If the data set does not contain any duplicates <span class="function">MODE</span> returns #N/A error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers 11.4, 17.3, 11.4, 25.9, and 40.1.  Then</p><p class="para"><span class="function">MODE</span>(A1:A5) equals 11.4.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-AVERAGE.shtml" title="AVERAGE"><span class="function">AVERAGE</span></a>,
        <a class="link" href="gnumeric-MEDIAN.shtml" title="MEDIAN"><span class="function">MEDIAN</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-MINA.shtml" title="MINA">
          <span class="function">MINA</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-NEGBINOMDIST.shtml" title="NEGBINOMDIST">
          <span class="function">NEGBINOMDIST</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
