<!--#set var="title" value="Gnumeric function ERROR" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">ERROR.TYPE</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">ERROR.TYPE</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">ERROR.TYPE</span>(<span class="parameter" style="font-family: monospace; ">value</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">ERROR.TYPE</span> returns an error number corresponding to the given error value.  The error numbers for error values are:</p>
<p class="para">	#DIV/0!  		2</p>
<p class="para">	#VALUE!  	3</p>
<p class="para">	#REF!    		4</p>
<p class="para">	#NAME?   	5</p>
<p class="para">	#NUM!    		6</p>
<p class="para">	#N/A     		7</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">ERROR.TYPE</span>(NA()) equals 7.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-ISERROR.shtml"><span class="function" style="font-family: monospace; ">ISERROR</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
