<!--#set var="title" value="Gnumeric function IMLOG10" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">IMLOG10</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">IMLOG10</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">IMLOG10</span>(<span class="parameter">inumber</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">IMLOG10</span> returns the logarithm of a complex number in base 10.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">inumber</span> is not a valid complex number, <span class="function">IMLOG10</span> returns #VALUE! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">IMLOG10</span>("3-j") equals 0.5-0.13973j.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-IMLN.shtml" title="IMLN"><span class="function">IMLN</span></a>,
        <a class="link" href="gnumeric-IMLOG2.shtml" title="IMLOG2"><span class="function">IMLOG2</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-IMLN.shtml" title="IMLN">
          <span class="function">IMLN</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-IMLOG2.shtml" title="IMLOG2">
          <span class="function">IMLOG2</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
