<!--#set var="title" value="Gnumeric function ROUND" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">ROUND</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">ROUND</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">ROUND</span>(<span class="parameter" style="font-family: monospace; ">number</span>[,<span class="parameter" style="font-family: monospace; ">digits</span>])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">ROUND</span> function rounds a given number.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">number</span> is the number you want rounded and <span class="parameter" style="font-family: monospace; ">digits</span> is the number of digits to which you want to round that number.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">digits</span> is greater than zero, <span class="parameter" style="font-family: monospace; ">number</span> is rounded to the given number of digits.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">digits</span> is zero or omitted, <span class="parameter" style="font-family: monospace; ">number</span> is rounded to the nearest integer.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">digits</span> is less than zero, <span class="parameter" style="font-family: monospace; ">number</span> is rounded to the left of the decimal point.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">ROUND</span>(5.5) equals 6.</p>
<p class="para"><span class="function" style="font-family: monospace; ">ROUND</span>(-3.3) equals -3.</p>
<p class="para"><span class="function" style="font-family: monospace; ">ROUND</span>(1501.15,1) equals 1501.2.</p>
<p class="para"><span class="function" style="font-family: monospace; ">ROUND</span>(1501.15,-2) equals 1500.0.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-ROUNDDOWN.shtml"><span class="function" style="font-family: monospace; ">ROUNDDOWN</span></a>,
        <a class="link" href="gnumeric-ROUNDUP.shtml"><span class="function" style="font-family: monospace; ">ROUNDUP</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
