<!--#set var="title" value="Gnumeric function ERF" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">ERF</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">ERF</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">ERF</span>(<span class="parameter" style="font-family: monospace; "/>[lower limit,<span class="parameter" style="font-family: monospace; "/>]upper_limit)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">ERF</span> returns the error function.  With a single argument <span class="function">ERF</span> returns the error function, defined as</p><p class="para">	erf(x) = 2/sqrt(pi)* integral from 0 to x of exp(-t*t) dt.</p><p class="para">If two arguments are supplied, they are the lower and upper limits of the integral.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If either <span class="parameter">lower_limit</span> or <span class="parameter">upper_limit</span> is not numeric a #VALUE! error is returned.</span>
          </li><li>
            <span class="para">This function is upward-compatible with that in Excel. (If two arguments are supplied, Excel will not allow either to be negative.)</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">ERF</span>(0.4) equals 0.428392355.</p><p class="para"><span class="function">ERF</span>(1.6448536269515/SQRT(2)) equals 0.90.</p><p class="para">The second example shows that a random variable with a normal distribution has a 90 percent chance of falling within approximately 1.645 standard deviations of the mean.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-ERFC.shtml" title="ERFC"><span class="function">ERFC</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-DELTA.shtml" title="DELTA">
          <span class="function">DELTA</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-ERFC.shtml" title="ERFC">
          <span class="function">ERFC</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
