<!--#set var="title" value="Gnumeric function VDB" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">VDB</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">VDB</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">VDB</span>(<span class="parameter" style="font-family: monospace; ">cost</span>,<span class="parameter" style="font-family: monospace; ">salvage</span>,<span class="parameter" style="font-family: monospace; ">life</span>,<span class="parameter" style="font-family: monospace; ">start_period</span>,<span class="parameter" style="font-family: monospace; ">end_period</span>[,<span class="parameter" style="font-family: monospace; ">factor</span>,<span class="parameter" style="font-family: monospace; ">switch</span>])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">VDB</span> calculates the depreciation of an asset for a given period or partial period using the double-declining balance method.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">start_period</span> &lt; 0, <span class="function" style="font-family: monospace; ">VDB</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">start_period</span> &gt; <span class="parameter" style="font-family: monospace; ">end_period</span>, <span class="function" style="font-family: monospace; ">VDB</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">end_period</span> &gt; <span class="parameter" style="font-family: monospace; ">life</span>, <span class="function" style="font-family: monospace; ">VDB</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">cost</span> &lt; 0, <span class="function" style="font-family: monospace; ">VDB</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">salvage</span> &gt; <span class="parameter" style="font-family: monospace; ">cost</span>, <span class="function" style="font-family: monospace; ">VDB</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">factor</span> &lt;= 0, <span class="function" style="font-family: monospace; ">VDB</span> returns #NUM! error.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2></div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-DB.shtml"><span class="function" style="font-family: monospace; ">DB</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
