<!--#set var="title" value="Gnumeric function OPT_RGW" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">OPT_RGW</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">OPT_RGW</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">OPT_RGW</span>(<span class="parameter">call_put_flag</span>,<span class="parameter">spot</span>,<span class="parameter">strike</span>,<span class="parameter">t1</span>,<span class="parameter">t2</span>,<span class="parameter">rate</span>,<span class="parameter">d</span>,<span class="parameter">volatility</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">OPT_RGW</span> models the theoretical price of an american option according to the Roll-Geske-Whaley approximation where:</p><p class="para"><span class="parameter">call_put_flag</span> is 'c' or 'p' to indicate whether the option is a call or a put.</p><p class="para"><span class="parameter">spot</span> is the spot price of the underlying asset.</p><p class="para"><span class="parameter">strike</span> is the strike price at which the option is struck.</p><p class="para"><span class="parameter">t1</span> is the time to the dividend payout.</p><p class="para"><span class="parameter">t2</span> is the time to option expiration.</p><p class="para"><span class="parameter">rate</span> is the annualized rate of interest.</p><p class="para"><span class="parameter">d</span> is the amount of the dividend to be paid.</p><p class="para"><span class="parameter">volatility</span> is the annualized rate of volatility of the underlying asset.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-OPT_BS.shtml" title="OPT_BS"><span class="function">OPT_BS</span></a>,
        <a class="link" href="gnumeric-OPT_BS_DELTA.shtml" title="OPT_BS_DELTA"><span class="function">OPT_BS_DELTA</span></a>,
        <a class="link" href="gnumeric-OPT_BS_RHO.shtml" title="OPT_BS_RHO"><span class="function">OPT_BS_RHO</span></a>,
        <a class="link" href="gnumeric-OPT_BS_THETA.shtml" title="OPT_BS_THETA"><span class="function">OPT_BS_THETA</span></a>,
        <a class="link" href="gnumeric-OPT_BS_GAMMA.shtml" title="OPT_BS_GAMMA"><span class="function">OPT_BS_GAMMA</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-OPT_ON_OPTIONS.shtml" title="OPT_ON_OPTIONS">
          <span class="function">OPT_ON_OPTIONS</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-OPT_SIMPLE_CHOOSER.shtml" title="OPT_SIMPLE_CHOOSER">
          <span class="function">OPT_SIMPLE_CHOOSER</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
