<!--#set var="title" value="Gnumeric function TBILLYIELD" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">TBILLYIELD</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">TBILLYIELD</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">TBILLYIELD</span>(<span class="parameter" style="font-family: monospace; ">settlement</span>,<span class="parameter" style="font-family: monospace; ">maturity</span>,<span class="parameter" style="font-family: monospace; ">pr</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">TBILLYIELD</span> function returns the yield for a treasury bill. <span class="parameter" style="font-family: monospace; ">settlement</span> is the settlement date and <span class="parameter" style="font-family: monospace; ">maturity</span> is the maturity date of the bill.  <span class="parameter" style="font-family: monospace; ">discount</span> is the treasury bill's discount rate.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">settlement</span> is after <span class="parameter" style="font-family: monospace; ">maturity</span> or the <span class="parameter" style="font-family: monospace; ">maturity</span> is set to over one year later than the <span class="parameter" style="font-family: monospace; ">settlement</span>, <span class="function" style="font-family: monospace; ">TBILLYIELD</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">pr</span> is negative, <span class="function" style="font-family: monospace; ">TBILLYIELD</span> returns #NUM! error.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2></div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-TBILLEQ.shtml"><span class="function" style="font-family: monospace; ">TBILLEQ</span></a>,
        <a class="link" href="gnumeric-TBILLPRICE.shtml"><span class="function" style="font-family: monospace; ">TBILLPRICE</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
