<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>BINOMDIST</title><link rel="previous" href="gnumeric-BETAINV.shtml" title="&#10;          BETAINV&#10;        "/><link rel="next" href="gnumeric-CAUCHY.shtml" title="&#10;          CAUCHY&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">BINOMDIST</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><div class="refnamediv"><span class="refname">
          <span class="function" style="font-family: monospace; ">BINOMDIST</span>
        </span> — <span class="refpurpose"/></div></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="synopsis block-indent"><pre class="synopsis"><span class="function" style="font-family: monospace; ">BINOMDIST</span>(<span class="parameter" style="font-family: monospace; ">n</span>,<span class="parameter" style="font-family: monospace; ">trials</span>,<span class="parameter" style="font-family: monospace; ">p</span>,<span class="parameter" style="font-family: monospace; ">cumulative</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="function" style="font-family: monospace; ">BINOMDIST</span> function returns the binomial distribution. <span class="parameter" style="font-family: monospace; ">n</span> is the number of successes, <span class="parameter" style="font-family: monospace; ">trials</span> is the total number of independent trials, <span class="parameter" style="font-family: monospace; ">p</span> is the probability of success in trials, and <span class="parameter" style="font-family: monospace; ">cumulative</span> describes whether to return the sum of the binomial function from 0 to <span class="parameter" style="font-family: monospace; ">n</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">n</span> or <span class="parameter" style="font-family: monospace; ">trials</span> are non-integer they are truncated.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">n</span> &lt; 0 or <span class="parameter" style="font-family: monospace; ">trials</span> &lt; 0 <span class="function" style="font-family: monospace; ">BINOMDIST</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">n</span> &gt; <span class="parameter" style="font-family: monospace; ">trials</span> <span class="function" style="font-family: monospace; ">BINOMDIST</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">p</span> &lt; 0 or <span class="parameter" style="font-family: monospace; ">p</span> &gt; 1 <span class="function" style="font-family: monospace; ">BINOMDIST</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"/><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="function" style="font-family: monospace; ">BINOMDIST</span>(3,5,0.8,0) equals 0.2048.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><a class="link" href="gnumeric-POISSON.shtml" title="&#10;          POISSON&#10;        "><span class="function" style="font-family: monospace; ">POISSON</span></a>.
      </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-BETAINV.shtml" title="&#10;          BETAINV&#10;        ">
          <span class="function" style="font-family: monospace; ">BETAINV</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-CAUCHY.shtml" title="&#10;          CAUCHY&#10;        ">
          <span class="function" style="font-family: monospace; ">CAUCHY</span>
        </a></span></div></div></body></html>
