<!--#set var="title" value="Gnumeric function FTEST" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">FTEST</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">FTEST</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">FTEST</span>(<span class="parameter">array1</span>,<span class="parameter">array2</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">FTEST</span> function returns the two-tailed probability that the variances in the given two data sets are not significantly different.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers 11.4, 17.3, 21.3, 25.9, and 40.1, and the cells B1, B2, ... B5 23.2, 25.8, 29.9, 33.5, and 42.7.  Then</p><p class="para"><span class="function">FTEST</span>(A1:A5,B1:B5) equals 0.510815017.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-FDIST.shtml" title="FDIST"><span class="function">FDIST</span></a>,
        <a class="link" href="gnumeric-FINV.shtml" title="FINV"><span class="function">FINV</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-FREQUENCY.shtml" title="FREQUENCY">
          <span class="function">FREQUENCY</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-GAMMADIST.shtml" title="GAMMADIST">
          <span class="function">GAMMADIST</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
