<!--#set var="title" value="Gnumeric function OPT_MILTERSEN_SCHWARTZ" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">OPT_MILTERSEN_SCHWARTZ</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">OPT_MILTERSEN_SCHWARTZ</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">OPT_MILTERSEN_SCHWARTZ</span>(<span class="parameter">call_put_flag</span>,<span class="parameter">p_t</span>,<span class="parameter">f_t</span>,<span class="parameter">x</span>,<span class="parameter">t1</span>,<span class="parameter">t2</span>,<span class="parameter">v_s</span>,<span class="parameter">v_e</span>,<span class="parameter">v_f</span>,<span class="parameter">rho_se</span>,<span class="parameter">rho_sf</span>,<span class="parameter">rho_ef</span>,<span class="parameter">kappa_e</span>,<span class="parameter">kappa_f</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">OPT_MILTERSEN_SCHWARTZ</span> models the theoretical price of options on commodities futures according to Miltersen &amp; Schwartz.</p><p class="para"><span class="parameter">call_put_flag</span> is 'c' or 'p' to indicate whether the option is a call or a put.</p><p class="para"><span class="parameter">p_t</span> is a zero coupon bond with expiry at option maturity.</p><p class="para"><span class="parameter">f_t</span> is the futures price.</p><p class="para"><span class="parameter">x</span> is is the strike price.</p><p class="para"><span class="parameter">t1</span> is the time to maturity of the option.</p><p class="para"><span class="parameter">t2</span> is the time to maturity of the underlying commodity futures contract.</p><p class="para"><span class="parameter">v_s</span> is the volatility of the spot commodity price.</p><p class="para"><span class="parameter">v_e</span> is the volatility of the future convenience yield.</p><p class="para"><span class="parameter">v_f</span> is the volatility of the forward rate of interest.</p><p class="para"><span class="parameter">rho_se</span> is correlation between the spot commodity price and the convenience yield.</p><p class="para"><span class="parameter">rho_sf</span> is correlation between the spot commodity price and the forward interest rate.</p><p class="para"><span class="parameter">rho_ef</span> is correlation between the forward interest rate and the convenience yield.</p><p class="para"><span class="parameter">kappa_e</span> is the speed of mean reversion of the convenience yield.</p><p class="para"><span class="parameter">kappa_f</span> is the speed of mean reversion of the forward interest rate.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-OPT_BS.shtml" title="OPT_BS"><span class="function">OPT_BS</span></a>,
        <a class="link" href="gnumeric-OPT_BS_DELTA.shtml" title="OPT_BS_DELTA"><span class="function">OPT_BS_DELTA</span></a>,
        <a class="link" href="gnumeric-OPT_BS_RHO.shtml" title="OPT_BS_RHO"><span class="function">OPT_BS_RHO</span></a>,
        <a class="link" href="gnumeric-OPT_BS_THETA.shtml" title="OPT_BS_THETA"><span class="function">OPT_BS_THETA</span></a>,
        <a class="link" href="gnumeric-OPT_BS_GAMMA.shtml" title="OPT_BS_GAMMA"><span class="function">OPT_BS_GAMMA</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-OPT_JUMP_DIFF.shtml" title="OPT_JUMP_DIFF">
          <span class="function">OPT_JUMP_DIFF</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-OPT_ON_OPTIONS.shtml" title="OPT_ON_OPTIONS">
          <span class="function">OPT_ON_OPTIONS</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
