<!--#set var="title" value="Gnumeric function KURTP" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">KURTP</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">KURTP</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">KURTP</span>(<span class="parameter">n1</span>,<span class="parameter" style="font-family: monospace; "/> n2,<span class="parameter" style="font-family: monospace; "/> ...)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">KURTP</span> returns the population kurtosis of a data set.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">Strings and empty cells are simply ignored.</span>
          </li><li>
            <span class="para">If fewer than two numbers are given or all of them are equal <span class="function">KURTP</span> returns #DIV/0! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers 11.4, 17.3, 21.3, 25.9, and 40.1.  Then</p><p class="para"><span class="function">KURTP</span>(A1:A5) equals -0.691363424.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-AVERAGE.shtml" title="AVERAGE"><span class="function">AVERAGE</span></a>,
        <a class="link" href="gnumeric-VARP.shtml" title="VARP"><span class="function">VARP</span></a>,
        <a class="link" href="gnumeric-SKEWP.shtml" title="SKEWP"><span class="function">SKEWP</span></a>,
        <a class="link" href="gnumeric-KURT.shtml" title="KURT"><span class="function">KURT</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-KURT.shtml" title="KURT">
          <span class="function">KURT</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-LANDAU.shtml" title="LANDAU">
          <span class="function">LANDAU</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
