<!--#set var="title" value="Gnumeric function LOGINV" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">LOGINV</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">LOGINV</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">LOGINV</span>(<span class="parameter">p</span>,<span class="parameter">mean</span>,<span class="parameter">stddev</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">LOGINV</span> function returns the inverse of the lognormal cumulative distribution. <span class="parameter">p</span> is the given probability corresponding to the normal distribution, <span class="parameter">mean</span> is the arithmetic mean of the distribution, and <span class="parameter">stddev</span> is the standard deviation of the distribution.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">p</span> &lt; 0 or <span class="parameter">p</span> &gt; 1 or <span class="parameter">stddev</span> &lt;= 0 <span class="function">LOGINV</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">LOGINV</span>(0.5,2,3) equals 7.389056099.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-EXP.shtml" title="EXP"><span class="function">EXP</span></a>,
        <a class="link" href="gnumeric-LN.shtml" title="LN"><span class="function">LN</span></a>,
        <a class="link" href="gnumeric-LOG.shtml" title="LOG"><span class="function">LOG</span></a>,
        <a class="link" href="gnumeric-LOG10.shtml" title="LOG10"><span class="function">LOG10</span></a>,
        <a class="link" href="gnumeric-LOGNORMDIST.shtml" title="LOGNORMDIST"><span class="function">LOGNORMDIST</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-LOGFIT.shtml" title="LOGFIT">
          <span class="function">LOGFIT</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-LOGISTIC.shtml" title="LOGISTIC">
          <span class="function">LOGISTIC</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
