<!--#set var="title" value="Gnumeric function LOG" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">LOG</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">LOG</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">LOG</span>(<span class="parameter" style="font-family: monospace; ">x</span>[,<span class="parameter" style="font-family: monospace; ">base</span>])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">LOG</span> computes the logarithm of <span class="parameter" style="font-family: monospace; ">x</span> in the given base <span class="parameter" style="font-family: monospace; ">base</span>.  If no <span class="parameter" style="font-family: monospace; ">base</span> is given <span class="function" style="font-family: monospace; ">LOG</span> returns the logarithm in base 10. <span class="parameter" style="font-family: monospace; ">base</span> must be &gt; 0. and cannot equal 1.</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">LOG</span>(2) equals 0.30103.</p>
<p class="para"><span class="function" style="font-family: monospace; ">LOG</span>(8192,2) equals 13.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-LN.shtml"><span class="function" style="font-family: monospace; ">LN</span></a>,
        <a class="link" href="gnumeric-LOG2.shtml"><span class="function" style="font-family: monospace; ">LOG2</span></a>,
        <a class="link" href="gnumeric-LOG10.shtml"><span class="function" style="font-family: monospace; ">LOG10</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
