<!--#set var="title" value="Gnumeric function ABS" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">ABS</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">ABS</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">ABS</span>(<span class="parameter">b1</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">ABS</span> implements the Absolute Value function:  the result is to drop the negative sign (if present).  This can be done for integers and floating point numbers.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">ABS</span>(7) equals 7.</p><p class="para"><span class="function">ABS</span>(-3.14) equals 3.14.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-CEIL.shtml" title="CEIL"><span class="function">CEIL</span></a>,
        <a class="link" href="gnumeric-CEILING.shtml" title="CEILING"><span class="function">CEILING</span></a>,
        <a class="link" href="gnumeric-FLOOR.shtml" title="FLOOR"><span class="function">FLOOR</span></a>,
        <a class="link" href="gnumeric-INT.shtml" title="INT"><span class="function">INT</span></a>,
        <a class="link" href="gnumeric-MOD.shtml" title="MOD"><span class="function">MOD</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="CATEGORY_Mathematics.xhtml" title="Mathematics">Mathematics</a><br/>Next: <a class="navbar" href="gnumeric-ACOS.shtml" title="ACOS">
          <span class="function">ACOS</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
