<!--#set var="title" value="Gnumeric function CUM_BIV_NORM_DIST" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">CUM_BIV_NORM_DIST</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">CUM_BIV_NORM_DIST</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">CUM_BIV_NORM_DIST</span>(<span class="parameter" style="font-family: monospace; ">a</span>,<span class="parameter" style="font-family: monospace; ">b</span>,<span class="parameter" style="font-family: monospace; ">rho</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">CUM_BIV_NORM_DIST</span> calculates the cumulative bivariate normal distribution from parameters a, b &amp; rho.</p>
<p class="para">The return value is the probability that two random variables with correlation <span class="parameter" style="font-family: monospace; ">rho</span> are respectively each less than <span class="parameter" style="font-family: monospace; ">a</span> and <span class="parameter" style="font-family: monospace; ">b</span>.</p>
</div>
<div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2></div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-NORMDIST.shtml"><span class="function" style="font-family: monospace; ">NORMDIST</span></a>,
        <a class="link" href="gnumeric-NORMSDIST.shtml"><span class="function" style="font-family: monospace; ">NORMSDIST</span></a>,
        <a class="link" href="gnumeric-NORMSINV.shtml"><span class="function" style="font-family: monospace; ">NORMSINV</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
