<!--#set var="title" value="Gnumeric function G_DURATION" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">G_DURATION</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">G_DURATION</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">G_DURATION</span>(<span class="parameter" style="font-family: monospace; ">rate</span>,<span class="parameter" style="font-family: monospace; ">pv</span>,<span class="parameter" style="font-family: monospace; ">fv</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">G_DURATION</span> calculates number of periods needed for an investment to attain a desired value. This function is similar to FV and PV with a difference that we do not need give the direction of cash flows e.g. -100 for a cash outflow and +100 for a cash inflow.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">rate</span> &lt;= 0, <span class="function" style="font-family: monospace; ">G_DURATION</span> returns #DIV0 error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">fv</span> = 0 or <span class="parameter" style="font-family: monospace; ">pv</span> = 0, <span class="function" style="font-family: monospace; ">G_DURATION</span> returns #DIV0 error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">fv</span> / <span class="parameter" style="font-family: monospace; ">pv</span> &lt; 0, <span class="function" style="font-family: monospace; ">G_DURATION</span> returns #VALUE error.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2></div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-PPMT.shtml"><span class="function" style="font-family: monospace; ">PPMT</span></a>,
        <a class="link" href="gnumeric-PV.shtml"><span class="function" style="font-family: monospace; ">PV</span></a>,
        <a class="link" href="gnumeric-FV.shtml"><span class="function" style="font-family: monospace; ">FV</span></a>,
        <a class="link" href="gnumeric-DURATION.shtml"><span class="function" style="font-family: monospace; ">DURATION</span></a>,
        <a class="link" href="gnumeric-MDURATION.shtml"><span class="function" style="font-family: monospace; ">MDURATION</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
