<!--#set var="title" value="Gnumeric function GEOMEAN" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">GEOMEAN</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">GEOMEAN</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">GEOMEAN</span>(<span class="parameter">b1</span>,<span class="parameter" style="font-family: monospace; "/> b2,<span class="parameter" style="font-family: monospace; "/> ...)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">GEOMEAN</span> returns the geometric mean of the given arguments. This is equal to the Nth root of the product of the terms.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers 11.4, 17.3, 21.3, 25.9, and 40.1.  Then</p><p class="para"><span class="function">GEOMEAN</span>(A1:A5) equals 21.279182482.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-AVERAGE.shtml" title="AVERAGE"><span class="function">AVERAGE</span></a>,
        <a class="link" href="gnumeric-HARMEAN.shtml" title="HARMEAN"><span class="function">HARMEAN</span></a>,
        <a class="link" href="gnumeric-MEDIAN.shtml" title="MEDIAN"><span class="function">MEDIAN</span></a>,
        <a class="link" href="gnumeric-MODE.shtml" title="MODE"><span class="function">MODE</span></a>,
        <a class="link" href="gnumeric-TRIMMEAN.shtml" title="TRIMMEAN"><span class="function">TRIMMEAN</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-GEOMDIST.shtml" title="GEOMDIST">
          <span class="function">GEOMDIST</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-GROWTH.shtml" title="GROWTH">
          <span class="function">GROWTH</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
