<!--#set var="title" value="Gnumeric function PRODUCT" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">PRODUCT</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">PRODUCT</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">PRODUCT</span>(<span class="parameter">value1</span>,<span class="parameter" style="font-family: monospace; "/> value2,<span class="parameter" style="font-family: monospace; "/> ...)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">PRODUCT</span> returns the product of all the values and cells referenced in the argument list.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.  In particular, this means that if all cells are empty, the result will be 0.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">PRODUCT</span>(2,5,9) equals 90.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-SUM.shtml" title="SUM"><span class="function">SUM</span></a>,
        <a class="link" href="gnumeric-COUNT.shtml" title="COUNT"><span class="function">COUNT</span></a>,
        <a class="link" href="gnumeric-G_PRODUCT.shtml" title="G_PRODUCT"><span class="function">G_PRODUCT</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-POWER.shtml" title="POWER">
          <span class="function">POWER</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-QUOTIENT.shtml" title="QUOTIENT">
          <span class="function">QUOTIENT</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
