<!--#set var="title" value="Gnumeric function DDB" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">DDB</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">DDB</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">DDB</span>(<span class="parameter">cost</span>,<span class="parameter">salvage</span>,<span class="parameter">life</span>,<span class="parameter">period</span>[,<span class="parameter">factor</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">DDB</span> returns the depreciation of an asset for a given period using the double-declining balance method or some other similar method you specify.</p><p class="para"><span class="parameter">cost</span> is the initial value of the asset, <span class="parameter">salvage</span> is the value after the last period, <span class="parameter">life</span> is the number of periods, <span class="parameter">period</span> is the period for which you want the depreciation to be calculated, and <span class="parameter">factor</span> is the factor at which the balance declines.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">factor</span> is omitted, it is assumed to be two (double-declining balance method).</span>
          </li><li>
            <span class="para">If <span class="parameter">life</span> &lt;= 0, <span class="function">DDB</span> returns #NUM! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-SLN.shtml" title="SLN"><span class="function">SLN</span></a>,
        <a class="link" href="gnumeric-SYD.shtml" title="SYD"><span class="function">SYD</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-DB.shtml" title="DB">
          <span class="function">DB</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-DISC.shtml" title="DISC">
          <span class="function">DISC</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
