<!--#set var="title" value="Gnumeric function RANDCAUCHY" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">RANDCAUCHY</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">RANDCAUCHY</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">RANDCAUCHY</span>(<span class="parameter">a</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">RANDCAUCHY</span> returns a Cauchy-distributed random number with scale parameter a. The Cauchy distribution is also known as the Lorentz distribution.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">a</span> &lt; 0 <span class="function">RANDCAUCHY</span> returns #NUM! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">RANDCAUCHY</span>(1).</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-RAND.shtml" title="RAND"><span class="function">RAND</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-RANDBINOM.shtml" title="RANDBINOM">
          <span class="function">RANDBINOM</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-RANDCHISQ.shtml" title="RANDCHISQ">
          <span class="function">RANDCHISQ</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
