<!--#set var="title" value="Gnumeric function ACOSH" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">ACOSH</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">ACOSH</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">ACOSH</span>(<span class="parameter">x</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">ACOSH</span>  function  calculates  the inverse hyperbolic cosine of <span class="parameter">x</span>; that is the value whose hyperbolic cosine is <span class="parameter">x</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">x</span> is less than 1.0, <span class="function">ACOSH</span>() returns the #NUM! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">ACOSH</span>(2) equals 1.31696.</p><p class="para"><span class="function">ACOSH</span>(5.3) equals 2.35183.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-ACOS.shtml" title="ACOS"><span class="function">ACOS</span></a>,
        <a class="link" href="gnumeric-ASINH.shtml" title="ASINH"><span class="function">ASINH</span></a>,
        <a class="link" href="gnumeric-DEGREES.shtml" title="DEGREES"><span class="function">DEGREES</span></a>,
        <a class="link" href="gnumeric-RADIANS.shtml" title="RADIANS"><span class="function">RADIANS</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-ACOS.shtml" title="ACOS">
          <span class="function">ACOS</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-ASIN.shtml" title="ASIN">
          <span class="function">ASIN</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
