<!--#set var="title" value="Gnumeric function CELL" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">CELL</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">CELL</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">CELL</span>(<span class="parameter">type</span>,<span class="parameter">ref</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">CELL</span> returns information about the formatting, location, or contents of a cell.</p><p class="para"><span class="parameter">type</span> specifies the type of information you want to obtain:</p><p class="para">  address    	Returns the given cell reference as text.</p><p class="para">  col        		Returns the number of the column in <span class="parameter">ref</span>.</p><p class="para">  contents   	Returns the contents of the cell in <span class="parameter">ref</span>.</p><p class="para">  format     		Returns the code of the format of the cell.</p><p class="para">  parentheses	Returns 1 if <span class="parameter">ref</span> contains a negative value</p><p class="para">             		and its format displays it with parentheses.</p><p class="para">  row        		Returns the number of the row in <span class="parameter">ref</span>.</p><p class="para">  width      		Returns the column width.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">Cell("format",A1) returns the code of the format of the cell A1.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-INDIRECT.shtml" title="INDIRECT"><span class="function">INDIRECT</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="CATEGORY_Information.xhtml" title="Information">Information</a><br/>Next: <a class="navbar" href="gnumeric-COUNTBLANK.shtml" title="COUNTBLANK">
          <span class="function">COUNTBLANK</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
