<!--#set var="title" value="Gnumeric function AREAS" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">AREAS</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">AREAS</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">AREAS</span>(<span class="parameter">reference</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">AREAS</span> returns the number of areas in <span class="parameter">reference</span>.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">AREAS</span>((A1,B2,C3)) equals 3.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-ADDRESS.shtml" title="ADDRESS"><span class="function">ADDRESS</span></a>,
        <a class="link" href="gnumeric-INDEX.shtml" title="INDEX"><span class="function">INDEX</span></a>,
        <a class="link" href="gnumeric-INDIRECT.shtml" title="INDIRECT"><span class="function">INDIRECT</span></a>,
        <a class="link" href="gnumeric-OFFSET.shtml" title="OFFSET"><span class="function">OFFSET</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-ADDRESS.shtml" title="ADDRESS">
          <span class="function">ADDRESS</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-CHOOSE.shtml" title="CHOOSE">
          <span class="function">CHOOSE</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
