<!--#set var="title" value="Gnumeric function ATANH" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">ATANH</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">ATANH</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">ATANH</span>(<span class="parameter" style="font-family: monospace; ">x</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">ATANH</span> function calculates the inverse hyperbolic tangent of <span class="parameter" style="font-family: monospace; ">x</span>; that is the value whose hyperbolic tangent is <span class="parameter" style="font-family: monospace; ">x</span>.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If the absolute value of <span class="parameter" style="font-family: monospace; ">x</span> is greater than 1.0, <span class="function" style="font-family: monospace; ">ATANH</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">ATANH</span>(0.5) equals 0.549306.</p>
<p class="para"><span class="function" style="font-family: monospace; ">ATANH</span>(0.8) equals 1.098612.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-ATAN.shtml"><span class="function" style="font-family: monospace; ">ATAN</span></a>,
        <a class="link" href="gnumeric-TAN.shtml"><span class="function" style="font-family: monospace; ">TAN</span></a>,
        <a class="link" href="gnumeric-SIN.shtml"><span class="function" style="font-family: monospace; ">SIN</span></a>,
        <a class="link" href="gnumeric-COS.shtml"><span class="function" style="font-family: monospace; ">COS</span></a>,
        <a class="link" href="gnumeric-DEGREES.shtml"><span class="function" style="font-family: monospace; ">DEGREES</span></a>,
        <a class="link" href="gnumeric-RADIANS.shtml"><span class="function" style="font-family: monospace; ">RADIANS</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
