<!--#set var="title" value="Gnumeric function PROB" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">PROB</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">PROB</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">PROB</span>(<span class="parameter" style="font-family: monospace; ">x_range</span>,<span class="parameter" style="font-family: monospace; ">prob_range</span>,<span class="parameter" style="font-family: monospace; ">lower_limit</span>[,<span class="parameter" style="font-family: monospace; ">upper_limit</span>])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">PROB</span> function returns the probability that values in a range or an array are between two limits. If <span class="parameter" style="font-family: monospace; ">upper_limit</span> is not given, <span class="function" style="font-family: monospace; ">PROB</span> returns the probability that values in <span class="parameter" style="font-family: monospace; ">x_range</span> are equal to <span class="parameter" style="font-family: monospace; ">lower_limit</span>.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If the sum of the probabilities in <span class="parameter" style="font-family: monospace; ">prob_range</span> is not equal to 1 <span class="function" style="font-family: monospace; ">PROB</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">If any value in <span class="parameter" style="font-family: monospace; ">prob_range</span> is &lt;=0 or &gt; 1, <span class="function" style="font-family: monospace; ">PROB</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">x_range</span> and <span class="parameter" style="font-family: monospace; ">prob_range</span> contain a different number of data entries, <span class="function" style="font-family: monospace; ">PROB</span> returns #N/A error.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2></div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-BINOMDIST.shtml"><span class="function" style="font-family: monospace; ">BINOMDIST</span></a>,
        <a class="link" href="gnumeric-CRITBINOM.shtml"><span class="function" style="font-family: monospace; ">CRITBINOM</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
