<!--#set var="title" value="Gnumeric function NETWORKDAYS" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">NETWORKDAYS</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">NETWORKDAYS</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">NETWORKDAYS</span> (<span class="parameter">start_date</span>,<span class="parameter">end_date</span>[,<span class="parameter">holidays</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">NETWORKDAYS</span> returns the number of non-weekend non-holidays between <span class="parameter">start_date</span> and <span class="parameter">end_date</span> including these dates. Holidays are optionally supplied in <span class="parameter">holidays</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para"><span class="function">NETWORKDAYS</span> returns #NUM! if <span class="parameter">start_date</span> or <span class="parameter">end_date</span> are invalid.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">NETWORKDAYS</span>(DATE(2001,1,2),DATE(2001,2,15)) equals 33.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-WORKDAY.shtml" title="WORKDAY"><span class="function">WORKDAY</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-MONTH.shtml" title="MONTH">
          <span class="function">MONTH</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-NOW.shtml" title="NOW">
          <span class="function">NOW</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
