<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>TBILLYIELD</title><link rel="previous" href="gnumeric-TBILLPRICE.shtml" title="&#10;          TBILLPRICE&#10;        "/><link rel="next" href="gnumeric-VDB.shtml" title="&#10;          VDB&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">TBILLYIELD</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><div class="refnamediv"><span class="refname">
          <span class="function" style="font-family: monospace; ">TBILLYIELD</span>
        </span> — <span class="refpurpose"/></div></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="synopsis block-indent"><pre class="synopsis"><span class="function" style="font-family: monospace; ">TBILLYIELD</span>(<span class="parameter" style="font-family: monospace; ">settlement</span>,<span class="parameter" style="font-family: monospace; ">maturity</span>,<span class="parameter" style="font-family: monospace; ">pr</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="function" style="font-family: monospace; ">TBILLYIELD</span> function returns the yield for a treasury bill. <span class="parameter" style="font-family: monospace; ">settlement</span> is the settlement date and <span class="parameter" style="font-family: monospace; ">maturity</span> is the maturity date of the bill.  <span class="parameter" style="font-family: monospace; ">discount</span> is the treasury bill's discount rate.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">settlement</span> is after <span class="parameter" style="font-family: monospace; ">maturity</span> or the <span class="parameter" style="font-family: monospace; ">maturity</span> is set to over one year later than the <span class="parameter" style="font-family: monospace; ">settlement</span>, <span class="function" style="font-family: monospace; ">TBILLYIELD</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">pr</span> is negative, <span class="function" style="font-family: monospace; ">TBILLYIELD</span> returns #NUM! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><a class="link" href="gnumeric-TBILLEQ.shtml" title="&#10;          TBILLEQ&#10;        "><span class="function" style="font-family: monospace; ">TBILLEQ</span></a>,
        <a class="link" href="gnumeric-TBILLPRICE.shtml" title="&#10;          TBILLPRICE&#10;        "><span class="function" style="font-family: monospace; ">TBILLPRICE</span></a>.
      </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-TBILLPRICE.shtml" title="&#10;          TBILLPRICE&#10;        ">
          <span class="function" style="font-family: monospace; ">TBILLPRICE</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-VDB.shtml" title="&#10;          VDB&#10;        ">
          <span class="function" style="font-family: monospace; ">VDB</span>
        </a></span></div></div></body></html>
