<!--#set var="title" value="Gnumeric function DAYS360" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">DAYS360</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">DAYS360</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">DAYS360</span> (<span class="parameter">date1</span>,<span class="parameter">date2</span>,<span class="parameter">method</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">DAYS360</span> returns the number of days from <span class="parameter">date1</span> to <span class="parameter">date2</span> following a 360-day calendar in which all months are assumed to have 30 days.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">method</span> is 1, the European method will be used.  In this case, if the day of the month is 31 it will be considered as 30.</span>
          </li><li>
            <span class="para">If <span class="parameter">method</span> is 0 or omitted, the MS Excel (tm) US method will be used.  This is a somewhat complicated industry standard method where the last day of February is considered to be the 30th day of the month, but only for the first date.</span>
          </li><li>
            <span class="para">If <span class="parameter">method</span> is 2, a saner version of the US method is used in which both dates get the same February treatment.</span>
          </li><li>
            <span class="para">Note that Gnumeric will perform regular string to serial number conversion for you, so you can enter a date as a string.</span>
          </li><li>
            <span class="para">This function is mostly Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">DAYS360</span>(DATE(2003, 2, 3), DATE(2007, 4, 2)) equals 1499.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-MONTH.shtml" title="MONTH"><span class="function">MONTH</span></a>,
        <a class="link" href="gnumeric-TIME.shtml" title="TIME"><span class="function">TIME</span></a>,
        <a class="link" href="gnumeric-NOW.shtml" title="NOW"><span class="function">NOW</span></a>,
        <a class="link" href="gnumeric-YEAR.shtml" title="YEAR"><span class="function">YEAR</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-DAY.shtml" title="DAY">
          <span class="function">DAY</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-EDATE.shtml" title="EDATE">
          <span class="function">EDATE</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
