<!--#set var="title" value="Gnumeric function WORKDAY" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">WORKDAY</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">WORKDAY</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">WORKDAY</span> (<span class="parameter">start_date</span>,<span class="parameter">days</span>[,<span class="parameter">holidays</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">WORKDAY</span> returns the date which is <span class="parameter">days</span> working days from the <span class="parameter">start_date</span>.  Weekends and holidays optionally supplied in <span class="parameter">holidays</span> are respected.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para"><span class="function">WORKDAY</span> returns #NUM! if <span class="parameter">start_date</span> or <span class="parameter">days</span> are invalid.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">DAY(<span class="function">WORKDAY</span>(DATE(2001,1,5),30)) equals 16 and</p><p class="para">MONTH(<span class="function">WORKDAY</span>(DATE(2001,1,5),30)) equals 2.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-NETWORKDAYS.shtml" title="NETWORKDAYS"><span class="function">NETWORKDAYS</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-WEEKNUM.shtml" title="WEEKNUM">
          <span class="function">WEEKNUM</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-YEAR.shtml" title="YEAR">
          <span class="function">YEAR</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
