<!--#set var="title" value="Gnumeric function VLOOKUP" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">VLOOKUP</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">VLOOKUP</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">VLOOKUP</span>(<span class="parameter" style="font-family: monospace; ">value</span>,<span class="parameter" style="font-family: monospace; ">range</span>,<span class="parameter" style="font-family: monospace; ">column</span>[,<span class="parameter" style="font-family: monospace; ">approximate</span>,<span class="parameter" style="font-family: monospace; ">as_index</span>])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">VLOOKUP</span> function finds the row in range that has a first column similar to <span class="parameter" style="font-family: monospace; ">value</span>.  If <span class="parameter" style="font-family: monospace; ">approximate</span> is not true it finds the row with an exact equivalence.  If <span class="parameter" style="font-family: monospace; ">approximate</span> is true, then the values must be sorted in order of ascending value for correct function; in this case it finds the row with value less than <span class="parameter" style="font-family: monospace; ">value</span>.  It returns the value in the row found at a 1-based offset in <span class="parameter" style="font-family: monospace; ">column</span> columns into the <span class="parameter" style="font-family: monospace; ">range</span>.  <span class="parameter" style="font-family: monospace; ">as_index</span> returns the 0-based offset that matched rather than the value.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para"><span class="function" style="font-family: monospace; ">VLOOKUP</span> returns #NUM! if <span class="parameter" style="font-family: monospace; ">column</span> &lt; 0.</span>
          </li>
<li>
            <span class="para"><span class="function" style="font-family: monospace; ">VLOOKUP</span> returns #REF! if <span class="parameter" style="font-family: monospace; ">column</span> falls outside <span class="parameter" style="font-family: monospace; ">range</span>.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2></div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-HLOOKUP.shtml"><span class="function" style="font-family: monospace; ">HLOOKUP</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
