<!--#set var="title" value="Gnumeric function LOG" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">LOG</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">LOG</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">LOG</span>(<span class="parameter">x</span>[,<span class="parameter">base</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">LOG</span> computes the logarithm of <span class="parameter">x</span> in the given base <span class="parameter">base</span>.  If no <span class="parameter">base</span> is given <span class="function">LOG</span> returns the logarithm in base 10. <span class="parameter">base</span> must be &gt; 0. and cannot equal 1.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">LOG</span>(2) equals 0.30103.</p><p class="para"><span class="function">LOG</span>(8192,2) equals 13.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-LN.shtml" title="LN"><span class="function">LN</span></a>,
        <a class="link" href="gnumeric-LOG2.shtml" title="LOG2"><span class="function">LOG2</span></a>,
        <a class="link" href="gnumeric-LOG10.shtml" title="LOG10"><span class="function">LOG10</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-LN1P.shtml" title="LN1P">
          <span class="function">LN1P</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-LOG10.shtml" title="LOG10">
          <span class="function">LOG10</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
