<!--#set var="title" value="Gnumeric function OPT_AMER_EXCHANGE" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">OPT_AMER_EXCHANGE</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">OPT_AMER_EXCHANGE</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">OPT_AMER_EXCHANGE</span>(<span class="parameter" style="font-family: monospace; ">spot1</span>,<span class="parameter" style="font-family: monospace; ">spot2</span>,<span class="parameter" style="font-family: monospace; ">qty1</span>,<span class="parameter" style="font-family: monospace; ">qty2</span>,<span class="parameter" style="font-family: monospace; ">time</span>,<span class="parameter" style="font-family: monospace; ">rate</span>,<span class="parameter" style="font-family: monospace; ">cost_of_carry1</span>,<span class="parameter" style="font-family: monospace; ">cost_of_carry2</span>,<span class="parameter" style="font-family: monospace; ">volatility1</span>,<span class="parameter" style="font-family: monospace; "></span> volatility2,<span class="parameter" style="font-family: monospace; "></span> rho)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">OPT_AMER_EXCHANGE</span> models the theoretical price of an American option to exchange one asset with quantity <span class="parameter" style="font-family: monospace; ">qty2</span> and spot price <span class="parameter" style="font-family: monospace; ">spot2</span> for another, with quantity <span class="parameter" style="font-family: monospace; ">qty1</span> and spot price <span class="parameter" style="font-family: monospace; ">spot1</span>.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">time</span> is the initial maturity of the option in years.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">rate</span> is the risk annualized free rate of interest.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">cost_of_carry1</span> &amp; <span class="parameter" style="font-family: monospace; ">cost_of_carry2</span> are the leakage in value of the underlying assets, for common stocks, this would be the dividend yield.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">volatility1</span> &amp; <span class="parameter" style="font-family: monospace; ">volatility2</span> are the annualized volatility in price of the underlying assets.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">rho</span> is the correlation between the two assets.</p>
</div>
<div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2></div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-OPT_EURO_EXCHANGE.shtml"><span class="function" style="font-family: monospace; ">OPT_EURO_EXCHANGE</span></a>,
        <a class="link" href="gnumeric-OPT_BS.shtml"><span class="function" style="font-family: monospace; ">OPT_BS</span></a>,
        <a class="link" href="gnumeric-OPT_BS_DELTA.shtml"><span class="function" style="font-family: monospace; ">OPT_BS_DELTA</span></a>,
        <a class="link" href="gnumeric-OPT_BS_RHO.shtml"><span class="function" style="font-family: monospace; ">OPT_BS_RHO</span></a>,
        <a class="link" href="gnumeric-OPT_BS_THETA.shtml"><span class="function" style="font-family: monospace; ">OPT_BS_THETA</span></a>,
        <a class="link" href="gnumeric-OPT_BS_GAMMA.shtml"><span class="function" style="font-family: monospace; ">OPT_BS_GAMMA</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
