<!--#set var="title" value="Gnumeric function ROW" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">ROW</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">ROW</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">ROW</span>(<span class="parameter" style="font-family: monospace; "/>[reference])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">ROW</span> function returns an array of the row numbers taking a default argument of the containing cell position.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">reference</span> is neither an array nor a reference nor a range, <span class="function">ROW</span> returns #VALUE! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">ROW</span>() in G13 equals 13.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-COLUMN.shtml" title="COLUMN"><span class="function">COLUMN</span></a>,
        <a class="link" href="gnumeric-COLUMNS.shtml" title="COLUMNS"><span class="function">COLUMNS</span></a>,
        <a class="link" href="gnumeric-ROWS.shtml" title="ROWS"><span class="function">ROWS</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-OFFSET.shtml" title="OFFSET">
          <span class="function">OFFSET</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-ROWS.shtml" title="ROWS">
          <span class="function">ROWS</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
