<!--#set var="title" value="Gnumeric function SKEWP" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">SKEWP</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">SKEWP</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">SKEWP</span>(<span class="parameter">n1</span>,<span class="parameter" style="font-family: monospace; "/> n2,<span class="parameter" style="font-family: monospace; "/> ...)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">SKEWP</span> returns the population skewness of a data set.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">Strings and empty cells are simply ignored.</span>
          </li><li>
            <span class="para">If less than two numbers are given, <span class="function">SKEWP</span> returns #DIV/0! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers 11.4, 17.3, 21.3, 25.9, and 40.1.  Then</p><p class="para"><span class="function">SKEWP</span>(A1:A5) equals 0.655256198.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-AVERAGE.shtml" title="AVERAGE"><span class="function">AVERAGE</span></a>,
        <a class="link" href="gnumeric-VARP.shtml" title="VARP"><span class="function">VARP</span></a>,
        <a class="link" href="gnumeric-SKEW.shtml" title="SKEW"><span class="function">SKEW</span></a>,
        <a class="link" href="gnumeric-KURTP.shtml" title="KURTP"><span class="function">KURTP</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-SKEW.shtml" title="SKEW">
          <span class="function">SKEW</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-SLOPE.shtml" title="SLOPE">
          <span class="function">SLOPE</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
