<!--#set var="title" value="Gnumeric function COMBIN" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">COMBIN</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">COMBIN</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">COMBIN</span>(<span class="parameter" style="font-family: monospace; ">n</span>,<span class="parameter" style="font-family: monospace; ">k</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">COMBIN</span> computes the number of combinations.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">Performing this function on a non-integer or a negative number returns #NUM! error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">n</span> is less than <span class="parameter" style="font-family: monospace; ">k</span> <span class="function" style="font-family: monospace; ">COMBIN</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">COMBIN</span>(8,6) equals 28.</p>
<p class="para"><span class="function" style="font-family: monospace; ">COMBIN</span>(6,2) equals 15.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para">
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
