<!--#set var="title" value="Gnumeric function TIMEVALUE" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">TIMEVALUE</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">TIMEVALUE</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">TIMEVALUE</span> (<span class="parameter" style="font-family: monospace; ">timetext</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">TIMEVALUE</span> returns a fraction representing the time of day, a number between 0 and 1.</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">TIMEVALUE</span>("3:05") equals 0.128472.</p>
<p class="para"><span class="function" style="font-family: monospace; ">TIMEVALUE</span>("2:24:53 PM") equals 0.600613.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-HOUR.shtml"><span class="function" style="font-family: monospace; ">HOUR</span></a>,
        <a class="link" href="gnumeric-MINUTE.shtml"><span class="function" style="font-family: monospace; ">MINUTE</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
