<!--#set var="title" value="Gnumeric function QUARTILE" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">QUARTILE</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">QUARTILE</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">QUARTILE</span>(<span class="parameter" style="font-family: monospace; ">array</span>,<span class="parameter" style="font-family: monospace; ">quart</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">QUARTILE</span> function returns the quartile of the given data points.</p>
<p class="para">If <span class="parameter" style="font-family: monospace; ">quart</span> is equal to: <span class="function" style="font-family: monospace; ">QUARTILE</span> returns:</p>
<p class="para">0                      the smallest value of <span class="parameter" style="font-family: monospace; ">array</span>.</p>
<p class="para">1                      the first quartile</p>
<p class="para">2                      the second quartile</p>
<p class="para">3                      the third quartile</p>
<p class="para">4                      the largest value of <span class="parameter" style="font-family: monospace; ">array</span>.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">array</span> is empty, <span class="function" style="font-family: monospace; ">QUARTILE</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">quart</span> &lt; 0 or <span class="parameter" style="font-family: monospace; ">quart</span> &gt; 4, <span class="function" style="font-family: monospace; ">QUARTILE</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">quart</span> is not an integer, it is truncated.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers 11.4, 17.3, 21.3, 25.9, and 40.1.  Then</p>
<p class="para"><span class="function" style="font-family: monospace; ">QUARTILE</span>(A1:A5,1) equals 17.3.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-LARGE.shtml"><span class="function" style="font-family: monospace; ">LARGE</span></a>,
        <a class="link" href="gnumeric-MAX.shtml"><span class="function" style="font-family: monospace; ">MAX</span></a>,
        <a class="link" href="gnumeric-MEDIAN.shtml"><span class="function" style="font-family: monospace; ">MEDIAN</span></a>,
        <a class="link" href="gnumeric-MIN.shtml"><span class="function" style="font-family: monospace; ">MIN</span></a>,
        <a class="link" href="gnumeric-PERCENTILE.shtml"><span class="function" style="font-family: monospace; ">PERCENTILE</span></a>,
        <a class="link" href="gnumeric-SMALL.shtml"><span class="function" style="font-family: monospace; ">SMALL</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
