<!--#set var="title" value="Gnumeric function IMCOSH" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">IMCOSH</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">IMCOSH</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">IMCOSH</span>(<span class="parameter">inumber</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">IMCOSH</span> returns the complex hyperbolic cosine of the complex number z (<span class="parameter">inumber</span>), where</p><p class="para">	cosh(z) = (exp(z) + exp(-z))/2.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">inumber</span> is not a valid complex number, <span class="function">IMCOSH</span> returns #VALUE! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">IMCOSH</span>("1+j") equals 0.83373+0.988898j.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-IMSINH.shtml" title="IMSINH"><span class="function">IMSINH</span></a>,
        <a class="link" href="gnumeric-IMTANH.shtml" title="IMTANH"><span class="function">IMTANH</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-IMCOS.shtml" title="IMCOS">
          <span class="function">IMCOS</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-IMCOT.shtml" title="IMCOT">
          <span class="function">IMCOT</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
