<!--#set var="title" value="Gnumeric function YEARFRAC" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">YEARFRAC</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">YEARFRAC</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">YEARFRAC</span> (<span class="parameter" style="font-family: monospace; ">start_date</span>,<span class="parameter" style="font-family: monospace; "></span> end_date [,<span class="parameter" style="font-family: monospace; ">basis</span>])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">YEARFRAC</span> returns the number of full days between <span class="parameter" style="font-family: monospace; ">start_date</span> and <span class="parameter" style="font-family: monospace; ">end_date</span> according to the <span class="parameter" style="font-family: monospace; ">basis</span>.</p>
</div>
<div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2></div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-DATEDIF.shtml"><span class="function" style="font-family: monospace; ">DATEDIF</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
