<!--#set var="title" value="Gnumeric function CRONBACH" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">CRONBACH</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">CRONBACH</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">CRONBACH</span>(<span class="parameter">ref1</span>,<span class="parameter">ref2</span>,<span class="parameter" style="font-family: monospace; "/>...)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">CRONBACH</span> returns Cronbach's alpha for the given cases.</p><p class="para"><span class="parameter">ref1</span> is a data set, <span class="parameter">ref2</span> the second data set, etc..</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para">
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-CRITBINOM.shtml" title="CRITBINOM">
          <span class="function">CRITBINOM</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-DEVSQ.shtml" title="DEVSQ">
          <span class="function">DEVSQ</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
