<!--#set var="title" value="Gnumeric function IF" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">IF</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">IF</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">IF</span>(<span class="parameter" style="font-family: monospace; ">condition</span>[,<span class="parameter" style="font-family: monospace; ">if</span>-true,<span class="parameter" style="font-family: monospace; ">if</span>-false])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">IF</span> function can be used to evaluate conditionally other expressions. <span class="function" style="font-family: monospace; ">IF</span> evaluates <span class="parameter" style="font-family: monospace; ">condition</span>.  If <span class="parameter" style="font-family: monospace; ">condition</span> returns a non-zero value the result of the <span class="function" style="font-family: monospace; ">IF</span> expression is the <span class="parameter" style="font-family: monospace; ">if</span>-true expression, otherwise <span class="function" style="font-family: monospace; ">IF</span> evaluates to the value of <span class="parameter" style="font-family: monospace; ">if</span>-false.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If omitted <span class="parameter" style="font-family: monospace; ">if</span>-true defaults to TRUE and <span class="parameter" style="font-family: monospace; ">if</span>-false to FALSE.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">IF</span>(FALSE,TRUE,FALSE) equals FALSE.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para">
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
