<!--#set var="title" value="Gnumeric function TRIMMEAN" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">TRIMMEAN</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">TRIMMEAN</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">TRIMMEAN</span>(<span class="parameter">ref</span>,<span class="parameter">fraction</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">TRIMMEAN</span> returns the mean of the interior of a data set. <span class="parameter">ref</span> is the list of numbers whose mean you want to calculate and <span class="parameter">fraction</span> is the fraction of the data set excluded from the mean. For example, if <span class="parameter">fraction</span>=0.2 and the data set contains 40 numbers, 8 numbers are trimmed from the data set (40 x 0.2): the 4 largest and the 4 smallest.  To avoid a bias, the number of points to be excluded is always rounded down to the nearest even number.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers 11.4, 17.3, 21.3, 25.9, and 40.1.  Then</p><p class="para"><span class="function">TRIMMEAN</span>(A1:A5,0.2) equals 23.2.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-AVERAGE.shtml" title="AVERAGE"><span class="function">AVERAGE</span></a>,
        <a class="link" href="gnumeric-GEOMEAN.shtml" title="GEOMEAN"><span class="function">GEOMEAN</span></a>,
        <a class="link" href="gnumeric-HARMEAN.shtml" title="HARMEAN"><span class="function">HARMEAN</span></a>,
        <a class="link" href="gnumeric-MEDIAN.shtml" title="MEDIAN"><span class="function">MEDIAN</span></a>,
        <a class="link" href="gnumeric-MODE.shtml" title="MODE"><span class="function">MODE</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-TREND.shtml" title="TREND">
          <span class="function">TREND</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-TTEST.shtml" title="TTEST">
          <span class="function">TTEST</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
