<!--#set var="title" value="Gnumeric function IF" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">IF</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">IF</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">IF</span>(<span class="parameter">condition</span>[,<span class="parameter">if</span>-true,<span class="parameter">if</span>-false])</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">IF</span> function can be used to evaluate conditionally other expressions. <span class="function">IF</span> evaluates <span class="parameter">condition</span>.  If <span class="parameter">condition</span> returns a non-zero value the result of the <span class="function">IF</span> expression is the <span class="parameter">if</span>-true expression, otherwise <span class="function">IF</span> evaluates to the value of <span class="parameter">if</span>-false.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If omitted <span class="parameter">if</span>-true defaults to TRUE and <span class="parameter">if</span>-false to FALSE.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">IF</span>(FALSE,TRUE,FALSE) equals FALSE.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para">
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-FALSE.shtml" title="FALSE">
          <span class="function">FALSE</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-NOT.shtml" title="NOT">
          <span class="function">NOT</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
