<!--#set var="title" value="Gnumeric function SUMXMY2" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">SUMXMY2</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">SUMXMY2</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">SUMXMY2</span>(<span class="parameter" style="font-family: monospace; ">array1</span>,<span class="parameter" style="font-family: monospace; ">array2</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">SUMXMY2</span> function returns the sum of squares of differences of corresponding values in two arrays. <span class="parameter" style="font-family: monospace; ">array1</span> is the first array or range of data points and <span class="parameter" style="font-family: monospace; ">array2</span> is the second array or range of data points. The equation of <span class="function" style="font-family: monospace; ">SUMXMY2</span> is SUM (x-y)^2.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">Strings and empty cells are simply ignored.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">array1</span> and <span class="parameter" style="font-family: monospace; ">array2</span> have different number of data points, <span class="function" style="font-family: monospace; ">SUMXMY2</span> returns #N/A error.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers 11, 15, 17, 21, and 43 and the cells B1, B2, ..., B5 hold numbers 13, 22, 31, 33, and 39.  Then</p>
<p class="para"><span class="function" style="font-family: monospace; ">SUMXMY2</span>(A1:A5,B1:B5) equals 409.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-SUMSQ.shtml"><span class="function" style="font-family: monospace; ">SUMSQ</span></a>,
        <a class="link" href="gnumeric-SUMX2MY2.shtml"><span class="function" style="font-family: monospace; ">SUMX2MY2</span></a>,
        <a class="link" href="gnumeric-SUMX2PY2.shtml"><span class="function" style="font-family: monospace; ">SUMX2PY2</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
