<!--#set var="title" value="Gnumeric function ADDRESS" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">ADDRESS</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">ADDRESS</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">ADDRESS</span>(<span class="parameter" style="font-family: monospace; ">row_num</span>,<span class="parameter" style="font-family: monospace; ">col_num</span>[,<span class="parameter" style="font-family: monospace; ">abs_num</span>,<span class="parameter" style="font-family: monospace; ">a1</span>,<span class="parameter" style="font-family: monospace; ">text</span>])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">ADDRESS</span> returns a cell address as text for specified row and column numbers.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">a1</span> is a logical value that specifies the reference style.  If <span class="parameter" style="font-family: monospace; ">a1</span> is TRUE or omitted, <span class="function" style="font-family: monospace; ">ADDRESS</span> returns an A1-style reference, i.e. $D$4.  Otherwise <span class="function" style="font-family: monospace; ">ADDRESS</span> returns an R1C1-style reference, i.e. R4C4.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">text</span> specifies the name of the worksheet to be used as the external reference.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">abs_num</span> is 1 or omitted, <span class="function" style="font-family: monospace; ">ADDRESS</span> returns absolute reference.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">abs_num</span> is 2 <span class="function" style="font-family: monospace; ">ADDRESS</span> returns absolute row and relative column.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">abs_num</span> is 3 <span class="function" style="font-family: monospace; ">ADDRESS</span> returns relative row and absolute column.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">abs_num</span> is 4 <span class="function" style="font-family: monospace; ">ADDRESS</span> returns relative reference.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">abs_num</span> is greater than 4 <span class="function" style="font-family: monospace; ">ADDRESS</span> returns #VALUE! error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">row_num</span> or <span class="parameter" style="font-family: monospace; ">col_num</span> is less than one, <span class="function" style="font-family: monospace; ">ADDRESS</span> returns #VALUE! error.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">ADDRESS</span>(5,4) equals "$D$5".</p>
<p class="para"><span class="function" style="font-family: monospace; ">ADDRESS</span>(5,4,4) equals "D5".</p>
<p class="para"><span class="function" style="font-family: monospace; ">ADDRESS</span>(5,4,3,FALSE) equals "R[5]C4".</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-COLUMNNUMBER.shtml"><span class="function" style="font-family: monospace; ">COLUMNNUMBER</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
