<!--#set var="title" value="Gnumeric function RIGHT" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">RIGHT</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">RIGHT</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">RIGHT</span>(<span class="parameter" style="font-family: monospace; ">text</span>[,<span class="parameter" style="font-family: monospace; ">num_chars</span>])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">RIGHT</span> returns the rightmost <span class="parameter" style="font-family: monospace; ">num_chars</span> characters or the right character if <span class="parameter" style="font-family: monospace; ">num_chars</span> is not specified.</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">RIGHT</span>("end") equals "d".</p>
<p class="para"><span class="function" style="font-family: monospace; ">RIGHT</span>("end",2) equals "nd".</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-MID.shtml"><span class="function" style="font-family: monospace; ">MID</span></a>,
        <a class="link" href="gnumeric-LEFT.shtml"><span class="function" style="font-family: monospace; ">LEFT</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
