<!--#set var="title" value="Gnumeric function DIMCIRC" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">DIMCIRC</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">DIMCIRC</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">DIMCIRC</span>(<span class="parameter">traffic</span>,<span class="parameter">gos</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">DIMCIRC</span> returns a number of circuits required from a number of <span class="parameter">traffic</span> loads with <span class="parameter">gos</span> grade of service.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">DIMCIRC</span>(24,1%) returns 35.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-OFFCAP.shtml" title="OFFCAP"><span class="function">OFFCAP</span></a>,
        <a class="link" href="gnumeric-OFFTRAF.shtml" title="OFFTRAF"><span class="function">OFFTRAF</span></a>,
        <a class="link" href="gnumeric-PROBBLOCK.shtml" title="PROBBLOCK"><span class="function">PROBBLOCK</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="CATEGORY_Erlang.xhtml" title="Erlang">Erlang</a><br/>Next: <a class="navbar" href="gnumeric-OFFCAP.shtml" title="OFFCAP">
          <span class="function">OFFCAP</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
