<!--#set var="title" value="Gnumeric function LOGFIT" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">LOGFIT</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">LOGFIT</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">LOGFIT</span>(<span class="parameter" style="font-family: monospace; ">known_y</span>'s,<span class="parameter" style="font-family: monospace; ">known_x</span>'s)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">LOGFIT</span> function applies the ``least squares'' method to fit the logarithmic equation</p>
<p class="para">y = a + b * ln(sign * (x - c)) ,   sign = +1 or -1</p>
<p class="para">to your data. The graph of the equation is a logarithmic curve moved horizontally by c and possibly mirrored across the y-axis (if sign = -1).</p>
<p class="para"><span class="function" style="font-family: monospace; ">LOGFIT</span> returns an array having five columns and one row. `Sign' is given in the first column, `a', `b', and `c' are given in columns 2 to 4. Column 5 holds the sum of squared residuals.</p>
<p class="para">An error is returned when there are less than 3 different x's or y's, or when the shape of the point cloud is too different from a ``logarithmic'' one.</p>
<p class="para">You can use the above formula</p>
<p class="para">= a + b * ln(sign * (x - c))</p>
<p class="para">or rearrange it to</p>
<p class="para">= (exp((y - a) / b)) / sign + c</p>
<p class="para">to compute unknown y's or x's, respectively.</p>
<p class="para">Technically, this is non-linear fitting by trial-and-error. The accuracy of `c' is: width of x-range -&gt; rounded to the next smaller (10^integer), times 0.000001. There might be cases in which the returned fit is not the best possible.</p>
</div>
<div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2></div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-LOGREG.shtml"><span class="function" style="font-family: monospace; ">LOGREG</span></a>,
        <a class="link" href="gnumeric-LINEST.shtml"><span class="function" style="font-family: monospace; ">LINEST</span></a>,
        <a class="link" href="gnumeric-LOGEST.shtml"><span class="function" style="font-family: monospace; ">LOGEST</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
