<!--#set var="title" value="Gnumeric function AVEDEV" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">AVEDEV</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">AVEDEV</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">AVEDEV</span>(<span class="parameter">n1</span>,<span class="parameter" style="font-family: monospace; "/> n2,<span class="parameter" style="font-family: monospace; "/> ...)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">AVEDEV</span> returns the average of the absolute deviations of a data set from their mean.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers 11.4, 17.3, 21.3, 25.9, and 40.1.  Then</p><p class="para"><span class="function">AVEDEV</span>(A1:A5) equals 7.84.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-STDEV.shtml" title="STDEV"><span class="function">STDEV</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="CATEGORY_Statistics.xhtml" title="Statistics">Statistics</a><br/>Next: <a class="navbar" href="gnumeric-AVERAGE.shtml" title="AVERAGE">
          <span class="function">AVERAGE</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
