<!--#set var="title" value="Gnumeric function TRIMMEAN" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">TRIMMEAN</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">TRIMMEAN</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">TRIMMEAN</span>(<span class="parameter" style="font-family: monospace; ">ref</span>,<span class="parameter" style="font-family: monospace; ">fraction</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">TRIMMEAN</span> returns the mean of the interior of a data set. <span class="parameter" style="font-family: monospace; ">ref</span> is the list of numbers whose mean you want to calculate and <span class="parameter" style="font-family: monospace; ">fraction</span> is the fraction of the data set excluded from the mean. For example, if <span class="parameter" style="font-family: monospace; ">fraction</span>=0.2 and the data set contains 40 numbers, 8 numbers are trimmed from the data set (40 x 0.2), 4 from the top and 4 from the bottom of the set.</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers 11.4, 17.3, 21.3, 25.9, and 40.1.  Then</p>
<p class="para"><span class="function" style="font-family: monospace; ">TRIMMEAN</span>(A1:A5,0.2) equals 23.2.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-AVERAGE.shtml"><span class="function" style="font-family: monospace; ">AVERAGE</span></a>,
        <a class="link" href="gnumeric-GEOMEAN.shtml"><span class="function" style="font-family: monospace; ">GEOMEAN</span></a>,
        <a class="link" href="gnumeric-HARMEAN.shtml"><span class="function" style="font-family: monospace; ">HARMEAN</span></a>,
        <a class="link" href="gnumeric-MEDIAN.shtml"><span class="function" style="font-family: monospace; ">MEDIAN</span></a>,
        <a class="link" href="gnumeric-MODE.shtml"><span class="function" style="font-family: monospace; ">MODE</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
