<!--#set var="title" value="Gnumeric function DATE" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">DATE</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">DATE</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">DATE</span> (<span class="parameter" style="font-family: monospace; ">year</span>,<span class="parameter" style="font-family: monospace; ">month</span>,<span class="parameter" style="font-family: monospace; ">day</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">DATE</span> returns the number of days since the 1st of January of 1900(the date serial number) for the given year, month and day.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">month</span> &lt; 1 or <span class="parameter" style="font-family: monospace; ">month</span> &gt; 12, the year will be corrected.  A similar correction takes place for days.</span>
          </li>
<li>
            <span class="para">The <span class="parameter" style="font-family: monospace; ">years</span> should be at least 1900.  If <span class="parameter" style="font-family: monospace; ">years</span> &lt; 1900, it is assumed to be 1900 + <span class="parameter" style="font-family: monospace; ">years</span>.</span>
          </li>
<li>
            <span class="para">If the given date is not valid, <span class="function" style="font-family: monospace; ">DATE</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">DATE</span>(2001, 3, 30) returns 'Mar 30, 2001'.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-TODAY.shtml"><span class="function" style="font-family: monospace; ">TODAY</span></a>,
        <a class="link" href="gnumeric-NOW.shtml"><span class="function" style="font-family: monospace; ">NOW</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
