<!--#set var="title" value="Gnumeric function NPV" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">NPV</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">NPV</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">NPV</span>(<span class="parameter">rate</span>,<span class="parameter">v1</span>,<span class="parameter">v2</span>,<span class="parameter" style="font-family: monospace; "/>...)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">NPV</span> calculates the net present value of an investment generating periodic payments.  <span class="parameter">rate</span> is the periodic interest rate and <span class="parameter">v1</span>, <span class="parameter">v2</span>, ... are the periodic payments.  If the schedule of the cash flows are not periodic use the XNPV function.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">NPV</span>(0.17,-10000,3340,2941,2493,3233,1732,2932) equals 186.30673.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-PV.shtml" title="PV"><span class="function">PV</span></a>,
        <a class="link" href="gnumeric-XNPV.shtml" title="XNPV"><span class="function">XNPV</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-NPER.shtml" title="NPER">
          <span class="function">NPER</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-ODDFPRICE.shtml" title="ODDFPRICE">
          <span class="function">ODDFPRICE</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
