<!--#set var="title" value="Gnumeric function GETENV" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">GETENV</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">GETENV</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">GETENV</span>(<span class="parameter">string</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">GETENV</span> retrieves a value from the execution environment.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If the variable specified by <span class="parameter">string</span> does not exist, #N/A! will be returned.  Note, that variable names are case sensitive.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para">
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-EXPRESSION.shtml" title="EXPRESSION">
          <span class="function">EXPRESSION</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-INFO.shtml" title="INFO">
          <span class="function">INFO</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
