<!--#set var="title" value="Gnumeric function MATCH" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">MATCH</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">MATCH</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">MATCH</span>(<span class="parameter" style="font-family: monospace; ">seek</span>,<span class="parameter" style="font-family: monospace; ">vector</span>[,<span class="parameter" style="font-family: monospace; ">type</span>])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">MATCH</span> function finds the row index of <span class="parameter" style="font-family: monospace; ">seek</span> in <span class="parameter" style="font-family: monospace; ">vector</span> and returns it.</p>
<p class="para">If the area is longer than it is wide then the sense of the search is rotated. Alternatively a single array can be used.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">The <span class="parameter" style="font-family: monospace; ">type</span> parameter, which defaults to +1, controls the search:</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">type</span> = 1, <span class="function" style="font-family: monospace; ">MATCH</span> finds largest value &lt;= <span class="parameter" style="font-family: monospace; ">seek</span>.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">type</span> = 0, <span class="function" style="font-family: monospace; ">MATCH</span> finds first value == <span class="parameter" style="font-family: monospace; ">seek</span>.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">type</span> = -1, <span class="function" style="font-family: monospace; ">MATCH</span> finds smallest value &gt;= <span class="parameter" style="font-family: monospace; ">seek</span>.</span>
          </li>
<li>
            <span class="para">For <span class="parameter" style="font-family: monospace; ">type</span> = 0, the data can be in any order.  * For <span class="parameter" style="font-family: monospace; ">type</span> = -1 and <span class="parameter" style="font-family: monospace; ">type</span> = +1, the data must be sorted.  (And in these cases, <span class="function" style="font-family: monospace; ">MATCH</span> uses a binary search to locate the index.)</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">seek</span> could not be found, #N/A is returned.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2></div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-LOOKUP.shtml"><span class="function" style="font-family: monospace; ">LOOKUP</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
