<!--#set var="title" value="Gnumeric function XIRR" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">XIRR</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">XIRR</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">XIRR</span>(<span class="parameter" style="font-family: monospace; ">values</span>,<span class="parameter" style="font-family: monospace; ">dates</span>[,<span class="parameter" style="font-family: monospace; ">guess</span>])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">XIRR</span> calculates and returns the internal rate of return of an investment that has not necessarily periodic payments.  This function is closely related to the net present value function (NPV and XNPV).  The <span class="function" style="font-family: monospace; ">XIRR</span> is the interest rate for a series of cash flows where the XNPV is zero.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">values</span> contains the series of cash flows generated by the investment.  <span class="parameter" style="font-family: monospace; ">dates</span> contains the dates of the payments.  The first date describes the payment day of the initial payment and thus all the other dates should be after this date. The optional <span class="parameter" style="font-family: monospace; ">guess</span> is the initial value used in calculating the <span class="function" style="font-family: monospace; ">XIRR</span>.  You do not have to use that, it is only provided for the Excel compatibility.</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para">Let us assume that the cells A1:A5 contain the numbers -6000, 2134, 1422, 1933, and 1422, and the cells B1:B5 contain the dates "1999-01-15", "1999-04-04", "1999-05-09", "2000-03-12", and "2000-05-1". Then</p>
<p class="para"><span class="function" style="font-family: monospace; ">XIRR</span>(A1:A5,B1:B5) returns 0.224838.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-IRR.shtml"><span class="function" style="font-family: monospace; ">IRR</span></a>,
        <a class="link" href="gnumeric-XNPV.shtml"><span class="function" style="font-family: monospace; ">XNPV</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
