<!--#set var="title" value="Gnumeric function GETPIVOTDATA" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">GETPIVOTDATA</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">GETPIVOTDATA</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">GETPIVOTDATA</span>(<span class="parameter">pivot_table</span>,<span class="parameter">field_name</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">GETPIVOTDATA</span> function fetches summary data from a pivot table. <span class="parameter">pivot_table</span> is a cell range containing the pivot table. <span class="parameter">field_name</span> is the name of the field of which you want the summary data.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If the summary data is unavailable, <span class="function">GETPIVOTDATA</span> returns #REF! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para">
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-DVARP.shtml" title="DVARP">
          <span class="function">DVARP</span>
        </a><br/>Next: <a class="navbar" href="CATEGORY_DateTime.shtml" title="Date/Time">Date/Time</a></div>
<!--#include virtual="../footer.shtml" -->
