<!--#set var="title" value="Gnumeric function R" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">R.PT</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">R.PT</span>
        </span> &#x2014; </div></p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para">This function returns the cumulative distribution function of the Student t distribution.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-R.DT.shtml" title="R.DT"><span class="function">R.DT</span></a>,
        <a class="link" href="gnumeric-R.QT.shtml" title="R.QT"><span class="function">R.QT</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-R.PPOIS.shtml" title="R.PPOIS">
          <span class="function">R.PPOIS</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-R.PWEIBULL.shtml" title="R.PWEIBULL">
          <span class="function">R.PWEIBULL</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
