<!--#set var="title" value="Gnumeric function RANDUNIFORM" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">RANDUNIFORM</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">RANDUNIFORM</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">RANDUNIFORM</span>(<span class="parameter">a</span>,<span class="parameter">b</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">RANDUNIFORM</span> returns a random variate from the uniform (flat) distribution from a to b. The distribution is,</p><p class="para">	p(x) dx = {1 over (b-a)} dx : for a &lt;= x &lt; b.</p><p class="para">p(x) dx = 0 : for x &lt; a or b &lt;= x.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">a</span> &gt; <span class="parameter">b</span> <span class="function">RANDUNIFORM</span> returns #NUM! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">RANDUNIFORM</span>(1.4,4.2) returns a random number greater than or equal to 1.4 but less than 4.2.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-RANDBETWEEN.shtml" title="RANDBETWEEN"><span class="function">RANDBETWEEN</span></a>,
        <a class="link" href="gnumeric-RAND.shtml" title="RAND"><span class="function">RAND</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-RANDTDIST.shtml" title="RANDTDIST">
          <span class="function">RANDTDIST</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-RANDWEIBULL.shtml" title="RANDWEIBULL">
          <span class="function">RANDWEIBULL</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
