<!--#set var="title" value="Gnumeric function LEN" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">LEN</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">LEN</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">LEN</span>(<span class="parameter">string</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">LEN</span> returns the length in characters of the string <span class="parameter">string</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">LEN</span>("Helsinki") equals 8.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-CHAR.shtml" title="CHAR"><span class="function">CHAR</span></a>,
        <a class="link" href="gnumeric-CODE.shtml" title="CODE"><span class="function">CODE</span></a>,
        <a class="link" href="gnumeric-LENB.shtml" title="LENB"><span class="function">LENB</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-LEFT.shtml" title="LEFT">
          <span class="function">LEFT</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-LENB.shtml" title="LENB">
          <span class="function">LENB</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
