<!--#set var="title" value="Gnumeric function IMCOS" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">IMCOS</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">IMCOS</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">IMCOS</span>(<span class="parameter">inumber</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">IMCOS</span> returns the cosine of a complex number.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">inumber</span> is not a valid complex number, <span class="function">IMCOS</span> returns #VALUE! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">IMCOS</span>("1+j") equals 0.833730-0.988898j.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-IMSIN.shtml" title="IMSIN"><span class="function">IMSIN</span></a>,
        <a class="link" href="gnumeric-IMTAN.shtml" title="IMTAN"><span class="function">IMTAN</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-IMCONJUGATE.shtml" title="IMCONJUGATE">
          <span class="function">IMCONJUGATE</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-IMCOSH.shtml" title="IMCOSH">
          <span class="function">IMCOSH</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
