<!--#set var="title" value="Gnumeric function TBILLEQ" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">TBILLEQ</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">TBILLEQ</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">TBILLEQ</span>(<span class="parameter">settlement</span>,<span class="parameter">maturity</span>,<span class="parameter">discount</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">TBILLEQ</span> function returns the bond-yield equivalent (BEY) for a treasury bill.  <span class="function">TBILLEQ</span> is equivalent to</p><p class="para">	(365 * <span class="parameter">discount</span>) / (360 - <span class="parameter">discount</span> * DSM),</p><p class="para">where DSM is the days between <span class="parameter">settlement</span> and <span class="parameter">maturity</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">settlement</span> is after <span class="parameter">maturity</span> or the <span class="parameter">maturity</span> is set to over one year later than the <span class="parameter">settlement</span>, <span class="function">TBILLEQ</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">discount</span> is negative, <span class="function">TBILLEQ</span> returns #NUM! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-TBILLPRICE.shtml" title="TBILLPRICE"><span class="function">TBILLPRICE</span></a>,
        <a class="link" href="gnumeric-TBILLYIELD.shtml" title="TBILLYIELD"><span class="function">TBILLYIELD</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-SYD.shtml" title="SYD">
          <span class="function">SYD</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-TBILLPRICE.shtml" title="TBILLPRICE">
          <span class="function">TBILLPRICE</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
