<!--#set var="title" value="Gnumeric function COMBIN" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">COMBIN</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">COMBIN</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">COMBIN</span>(<span class="parameter">n</span>,<span class="parameter">k</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">COMBIN</span> computes the number of combinations.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">Performing this function on a non-integer or a negative number returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">n</span> is less than <span class="parameter">k</span> <span class="function">COMBIN</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">COMBIN</span>(8,6) equals 28.</p><p class="para"><span class="function">COMBIN</span>(6,2) equals 15.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para">
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-CEILING.shtml" title="CEILING">
          <span class="function">CEILING</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-COS.shtml" title="COS">
          <span class="function">COS</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
