<!--#set var="title" value="Gnumeric function IMCSC" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">IMCSC</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">IMCSC</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">IMCSC</span>(<span class="parameter">inumber</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">IMCSC</span> returns the complex cosecant of the complex number z (<span class="parameter">inumber</span>), where</p><p class="para">	csc(z) = 1/sin(z).</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">inumber</span> is not a valid complex number, <span class="function">IMCSC</span> returns #VALUE! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">IMCSC</span>("2-j") equals 0.635494-0.221501j.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-IMSEC.shtml" title="IMSEC"><span class="function">IMSEC</span></a>,
        <a class="link" href="gnumeric-IMCOT.shtml" title="IMCOT"><span class="function">IMCOT</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-IMCOTH.shtml" title="IMCOTH">
          <span class="function">IMCOTH</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-IMCSCH.shtml" title="IMCSCH">
          <span class="function">IMCSCH</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
