<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>CONFIDENCE</title><link rel="previous" href="gnumeric-CHITEST.shtml" title="&#10;          CHITEST&#10;        "/><link rel="next" href="gnumeric-CORREL.shtml" title="&#10;          CORREL&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">CONFIDENCE</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><div class="refnamediv"><span class="refname">
          <span class="function" style="font-family: monospace; ">CONFIDENCE</span>
        </span> — <span class="refpurpose"/></div></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="synopsis block-indent"><pre class="synopsis"><span class="function" style="font-family: monospace; ">CONFIDENCE</span>(<span class="parameter" style="font-family: monospace; ">x</span>,<span class="parameter" style="font-family: monospace; ">stddev</span>,<span class="parameter" style="font-family: monospace; ">size</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="function" style="font-family: monospace; ">CONFIDENCE</span> function returns the confidence interval for a mean. <span class="parameter" style="font-family: monospace; ">x</span> is the significance level, <span class="parameter" style="font-family: monospace; ">stddev</span> is the population standard deviation, and <span class="parameter" style="font-family: monospace; ">size</span> is the size of the sample.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">size</span> is non-integer it is truncated.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">size</span> &lt; 0 <span class="function" style="font-family: monospace; ">CONFIDENCE</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">size</span> is 0 <span class="function" style="font-family: monospace; ">CONFIDENCE</span> returns #DIV/0! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"/><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="function" style="font-family: monospace; ">CONFIDENCE</span>(0.05,1,33) equals 0.341185936.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><a class="link" href="gnumeric-AVERAGE.shtml" title="&#10;          AVERAGE&#10;        "><span class="function" style="font-family: monospace; ">AVERAGE</span></a>.
      </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-CHITEST.shtml" title="&#10;          CHITEST&#10;        ">
          <span class="function" style="font-family: monospace; ">CHITEST</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-CORREL.shtml" title="&#10;          CORREL&#10;        ">
          <span class="function" style="font-family: monospace; ">CORREL</span>
        </a></span></div></div></body></html>
