<!--#set var="title" value="Gnumeric function TYPE" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">TYPE</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">TYPE</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">TYPE</span>(<span class="parameter">value</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">TYPE</span> returns a number indicating the data type of a value.</p><p class="para">1  == number</p><p class="para">2  == text</p><p class="para">4  == boolean</p><p class="para">16 == error</p><p class="para">64 == array</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">TYPE</span>(3) equals 1.</p><p class="para"><span class="function">TYPE</span>("text") equals 2.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para">
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-NA.shtml" title="NA">
          <span class="function">NA</span>
        </a><br/>Next: <a class="navbar" href="CATEGORY_Logic.shtml" title="Logic">Logic</a></div>
<!--#include virtual="../footer.shtml" -->
