<!--#set var="title" value="Gnumeric function PPMT" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">PPMT</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">PPMT</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">PPMT</span>(<span class="parameter">rate</span>,<span class="parameter">per</span>,<span class="parameter">nper</span>,<span class="parameter">pv</span>[,<span class="parameter">fv</span>,<span class="parameter">type</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">PPMT</span> calculates the amount of a payment of an annuity going towards principal.</p><p class="para">Formula for it is:</p><p class="para"><span class="function">PPMT</span>(per) = PMT - IPMT(per)</p><p class="para">where:</p><p class="para">PMT = Payment received on annuity</p><p class="para">IPMT(per) = amount of interest for period <span class="parameter">per</span></p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">fv</span> is omitted, it is assumed to be 0.</span>
          </li><li>
            <span class="para">If <span class="parameter">type</span> is omitted, it is assumed to be 0.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-IPMT.shtml" title="IPMT"><span class="function">IPMT</span></a>,
        <a class="link" href="gnumeric-PV.shtml" title="PV"><span class="function">PV</span></a>,
        <a class="link" href="gnumeric-FV.shtml" title="FV"><span class="function">FV</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-PMT.shtml" title="PMT">
          <span class="function">PMT</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-PRICE.shtml" title="PRICE">
          <span class="function">PRICE</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
