<!--#set var="title" value="Gnumeric function STANDARDIZE" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">STANDARDIZE</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">STANDARDIZE</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">STANDARDIZE</span>(<span class="parameter">x</span>,<span class="parameter">mean</span>,<span class="parameter">stddev</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">STANDARDIZE</span> function returns a normalized value. <span class="parameter">x</span> is the number to be normalized, <span class="parameter">mean</span> is the mean of the distribution, <span class="parameter">stddev</span> is the standard deviation of the distribution.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">stddev</span> is 0 <span class="function">STANDARDIZE</span> returns #DIV/0! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">STANDARDIZE</span>(3,2,4) equals 0.25.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-AVERAGE.shtml" title="AVERAGE"><span class="function">AVERAGE</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-SSMEDIAN.shtml" title="SSMEDIAN">
          <span class="function">SSMEDIAN</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-STDEV.shtml" title="STDEV">
          <span class="function">STDEV</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
