<!--#set var="title" value="Gnumeric function INDIRECT" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">INDIRECT</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">INDIRECT</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">INDIRECT</span>(<span class="parameter" style="font-family: monospace; ">ref_text</span>[,<span class="parameter" style="font-family: monospace; ">format</span>])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">INDIRECT</span> function returns the contents of the cell pointed to by the <span class="parameter" style="font-family: monospace; ">ref_text</span> string. The string specifies a single cell reference the format of which is either A1 or R1C1 style. The style is set by the <span class="parameter" style="font-family: monospace; ">format</span> boolean, which defaults to the A1 style.</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">ref_text</span> is not a valid reference returns #REF!</span>
          </li></ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para">If A1 contains 3.14 and A2 contains A1, then</p>
<p class="para"><span class="function" style="font-family: monospace; ">INDIRECT</span>(A2) equals 3.14.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-AREAS.shtml"><span class="function" style="font-family: monospace; ">AREAS</span></a>,
        <a class="link" href="gnumeric-INDEX.shtml"><span class="function" style="font-family: monospace; ">INDEX</span></a>,
        <a class="link" href="gnumeric-CELL.shtml"><span class="function" style="font-family: monospace; ">CELL</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
