<!--#set var="title" value="Gnumeric function PMT" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">PMT</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">PMT</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">PMT</span>(<span class="parameter" style="font-family: monospace; ">rate</span>,<span class="parameter" style="font-family: monospace; ">nper</span>,<span class="parameter" style="font-family: monospace; ">pv</span>[,<span class="parameter" style="font-family: monospace; ">fv</span>,<span class="parameter" style="font-family: monospace; ">type</span>])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">PMT</span> returns the amount of payment for a loan based on a constant interest rate and constant payments (each payment is equal amount).</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">rate</span> is the constant interest rate.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">nper</span> is the overall number of payments.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">pv</span> is the present value.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">fv</span> is the future value.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">type</span> is the type of the payment: 0 means at the end of the period and 1 means at the beginning of the period.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">fv</span> is omitted, Gnumeric assumes it to be zero.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">type</span> is omitted, Gnumeric assumes it to be zero.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2></div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-PPMT.shtml"><span class="function" style="font-family: monospace; ">PPMT</span></a>,
        <a class="link" href="gnumeric-PV.shtml"><span class="function" style="font-family: monospace; ">PV</span></a>,
        <a class="link" href="gnumeric-FV.shtml"><span class="function" style="font-family: monospace; ">FV</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
