<!--#set var="title" value="Gnumeric function R" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">R.PGEOM</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">R.PGEOM</span>
        </span> &#x2014; </div></p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para">This function returns the cumulative distribution function of the geometric distribution.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-R.DGEOM.shtml" title="R.DGEOM"><span class="function">R.DGEOM</span></a>,
        <a class="link" href="gnumeric-R.QGEOM.shtml" title="R.QGEOM"><span class="function">R.QGEOM</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-R.PGAMMA.shtml" title="R.PGAMMA">
          <span class="function">R.PGAMMA</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-R.PHYPER.shtml" title="R.PHYPER">
          <span class="function">R.PHYPER</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
