<!--#set var="title" value="Gnumeric function LINEST" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">LINEST</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">LINEST</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">LINEST</span>(<span class="parameter" style="font-family: monospace; ">known_y</span>'s[,<span class="parameter" style="font-family: monospace; ">known_x</span>'s[,<span class="parameter" style="font-family: monospace; ">const</span>[,<span class="parameter" style="font-family: monospace; ">stat</span>]]])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">LINEST</span> function calculates the ``least squares'' line that best fit to your data in <span class="parameter" style="font-family: monospace; ">known_y</span>'s.  <span class="parameter" style="font-family: monospace; ">known_x</span>'s contains the corresponding x's where y=mx+b.</p>
<p class="para"><span class="function" style="font-family: monospace; ">LINEST</span> returns an array having two columns and one row.  The slope (m) of the regression line y=mx+b is given in the first column and the y-intercept (b) in the second.</p>
<p class="para">If <span class="parameter" style="font-family: monospace; ">stat</span> is TRUE, extra statistical information will be returned. Extra statistical information is written bellow the regression line coefficients in the result array.  Extra statistical information consists of four rows of data.  In the first row the standard error values for the coefficients m1, (m2, ...), b are represented.  The second row contains the square of R and the standard error for the y estimate.  The third row contains the F-observed value and the degrees of freedom.  The last row contains the regression sum of squares and the residual sum of squares.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">known_x</span>'s is omitted, an array {1, 2, 3, ...} is used.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">known_y</span>'s and <span class="parameter" style="font-family: monospace; ">known_x</span>'s have unequal number of data points, <span class="function" style="font-family: monospace; ">LINEST</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">const</span> is FALSE, the line will be forced to go through the origin, i.e., b will be zero. The default is TRUE.</span>
          </li>
<li>
            <span class="para">The default of <span class="parameter" style="font-family: monospace; ">stat</span> is FALSE.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2></div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-LOGEST.shtml"><span class="function" style="font-family: monospace; ">LOGEST</span></a>,
        <a class="link" href="gnumeric-TREND.shtml"><span class="function" style="font-family: monospace; ">TREND</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
