<!--#set var="title" value="Gnumeric function OPT_ON_OPTIONS" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">OPT_ON_OPTIONS</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">OPT_ON_OPTIONS</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">OPT_ON_OPTIONS</span>(<span class="parameter">type_flag</span>,<span class="parameter">spot</span>,<span class="parameter">strike1</span>,<span class="parameter">strike2</span>,<span class="parameter">time1</span>,<span class="parameter">time2</span>,<span class="parameter">rate</span>,<span class="parameter">cost_of_carry</span>,<span class="parameter">volatility</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">OPT_ON_OPTIONS</span> models the theoretical price of options on options.</p><p class="para"><span class="parameter">type_flag</span> is 'cc' for calls on calls, 'cp' for calls on puts, and so on for 'pc', and 'pp'.</p><p class="para"><span class="parameter">spot</span> is the spot price of the underlying asset.</p><p class="para"><span class="parameter">strike1</span> is the strike price at which the option being valued is struck.</p><p class="para"><span class="parameter">strike2</span> is the strike price at which the underlying option is struck.</p><p class="para"><span class="parameter">time1</span> is the time in years to maturity of the option.</p><p class="para"><span class="parameter">time2</span> is the time in years to the maturity of the underlying option.</p><p class="para">(<span class="parameter">time2</span> &gt;= <span class="parameter">time1</span>).</p><p class="para"><span class="parameter">rate</span> is the annualized risk-free rate of interest.</p><p class="para"><span class="parameter">cost_of_carry</span> is the leakage in value of the underlying asset of the underlying option.for common stocks, this would be the dividend yield.</p><p class="para"><span class="parameter">volatility</span> is the annualized volatility in price of the underlying asset of the underlying option.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-OPT_BS.shtml" title="OPT_BS"><span class="function">OPT_BS</span></a>,
        <a class="link" href="gnumeric-OPT_BS_DELTA.shtml" title="OPT_BS_DELTA"><span class="function">OPT_BS_DELTA</span></a>,
        <a class="link" href="gnumeric-OPT_BS_RHO.shtml" title="OPT_BS_RHO"><span class="function">OPT_BS_RHO</span></a>,
        <a class="link" href="gnumeric-OPT_BS_THETA.shtml" title="OPT_BS_THETA"><span class="function">OPT_BS_THETA</span></a>,
        <a class="link" href="gnumeric-OPT_BS_GAMMA.shtml" title="OPT_BS_GAMMA"><span class="function">OPT_BS_GAMMA</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-OPT_MILTERSEN_SCHWARTZ.shtml" title="OPT_MILTERSEN_SCHWARTZ">
          <span class="function">OPT_MILTERSEN_SCHWARTZ</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-OPT_RGW.shtml" title="OPT_RGW">
          <span class="function">OPT_RGW</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
