<!--#set var="title" value="Gnumeric function SUBSTITUTE" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">SUBSTITUTE</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">SUBSTITUTE</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">SUBSTITUTE</span>(<span class="parameter">text</span>,<span class="parameter" style="font-family: monospace; "/> old,<span class="parameter" style="font-family: monospace; "/> new [,<span class="parameter">num</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">SUBSTITUTE</span> replaces <span class="parameter">old</span> with <span class="parameter">new</span> in <span class="parameter">text</span>.  Substitutions are only applied to instance <span class="parameter">num</span> of <span class="parameter">old</span> in <span class="parameter">text</span>, otherwise every one is changed.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">SUBSTITUTE</span>("testing","test","wait") equals "waiting".</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-REPLACE.shtml" title="REPLACE"><span class="function">REPLACE</span></a>,
        <a class="link" href="gnumeric-TRIM.shtml" title="TRIM"><span class="function">TRIM</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-SEARCH.shtml" title="SEARCH">
          <span class="function">SEARCH</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-T.shtml" title="T">
          <span class="function">T</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
