<!--#set var="title" value="Gnumeric function ERFC" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">ERFC</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">ERFC</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">ERFC</span>(<span class="parameter">x</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">ERFC</span> function returns the complementary error function, defined as</p><p class="para">	1 - erf(x).</p><p class="para">erfc(x) is calculated more accurately than 1 - erf(x) for arguments larger than about 0.5.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">x</span> is not numeric a #VALUE! error is returned.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">ERFC</span>(6) equals 2.15197367e-17.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-ERF.shtml" title="ERF"><span class="function">ERF</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-ERF.shtml" title="ERF">
          <span class="function">ERF</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-GESTEP.shtml" title="GESTEP">
          <span class="function">GESTEP</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
