<!--#set var="title" value="Gnumeric function STDEVA" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">STDEVA</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">STDEVA</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">STDEVA</span>(<span class="parameter">number1</span>,<span class="parameter">number2</span>,<span class="parameter" style="font-family: monospace; "/>...)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">STDEVA</span> returns the sample standard deviation of the given sample.</p><p class="para">To obtain the population standard deviation of a whole population use STDEVPA.</p><p class="para"><span class="function">STDEVA</span> is also known as the N-1-standard deviation.</p><p class="para">Under reasonable conditions, it is the maximum-likelihood estimator for the true population standard deviation.</p><p class="para">Numbers, text and logical values are included in the calculation too.  If the cell contains text or the argument evaluates to FALSE, it is counted as value zero (0).  If the argument evaluates to TRUE, it is counted as one (1).  Note that empty cells are not counted.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers and strings 11.4, 17.3, "missing", 25.9, and 40.1.  Then</p><p class="para"><span class="function">STDEVA</span>(A1:A5) equals 15.119953704.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-STDEV.shtml" title="STDEV"><span class="function">STDEV</span></a>,
        <a class="link" href="gnumeric-STDEVPA.shtml" title="STDEVPA"><span class="function">STDEVPA</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-STDEV.shtml" title="STDEV">
          <span class="function">STDEV</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-STDEVP.shtml" title="STDEVP">
          <span class="function">STDEVP</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
