<!--#set var="title" value="Gnumeric function FV" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">FV</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">FV</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">FV</span>(<span class="parameter">rate</span>,<span class="parameter">nper</span>,<span class="parameter">pmt</span>[,<span class="parameter">pv</span>,<span class="parameter">type</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">FV</span> computes the future value of an investment. This is based on periodic, constant payments and a constant interest rate. The interest rate per period is <span class="parameter">rate</span>, <span class="parameter">nper</span> is the number of periods in an annuity, <span class="parameter">pmt</span> is the payment made each period, <span class="parameter">pv</span> is the present value and <span class="parameter">type</span> is when the payment is made.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">type</span> = 1 then the payment is made at the beginning of the period.</span>
          </li><li>
            <span class="para">If <span class="parameter">type</span> = 0 it is made at the end of each period.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-PV.shtml" title="PV"><span class="function">PV</span></a>,
        <a class="link" href="gnumeric-PMT.shtml" title="PMT"><span class="function">PMT</span></a>,
        <a class="link" href="gnumeric-PPMT.shtml" title="PPMT"><span class="function">PPMT</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-EUROCONVERT.shtml" title="EUROCONVERT">
          <span class="function">EUROCONVERT</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-FVSCHEDULE.shtml" title="FVSCHEDULE">
          <span class="function">FVSCHEDULE</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
