<!--#set var="title" value="Gnumeric function PRODUCT" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">PRODUCT</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">PRODUCT</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">PRODUCT</span>(<span class="parameter" style="font-family: monospace; ">value1</span>,<span class="parameter" style="font-family: monospace; "></span> value2,<span class="parameter" style="font-family: monospace; "></span> ...)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">PRODUCT</span> returns the product of all the values and cells referenced in the argument list.</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.  In particular, this means that if all cells are empty, the result will be 0.</span>
          </li></ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">PRODUCT</span>(2,5,9) equals 90.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-SUM.shtml"><span class="function" style="font-family: monospace; ">SUM</span></a>,
        <a class="link" href="gnumeric-COUNT.shtml"><span class="function" style="font-family: monospace; ">COUNT</span></a>,
        <a class="link" href="gnumeric-G_PRODUCT.shtml"><span class="function" style="font-family: monospace; ">G_PRODUCT</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
