<!--#set var="title" value="Gnumeric function EXPRESSION" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">EXPRESSION</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">EXPRESSION</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">EXPRESSION</span>(<span class="parameter">cell</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">EXPRESSION</span> returns expression in <span class="parameter">cell</span> as a string, or empty if the cell is not an expression.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">entering '=<span class="function">EXPRESSION</span>(A3)' in A2 = empty (assuming there is nothing in A3).</p><p class="para">entering '=<span class="function">EXPRESSION</span>(A2)' in A1 = '<span class="function">EXPRESSION</span>(A3)'.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-TEXT.shtml" title="TEXT"><span class="function">TEXT</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-ERROR.TYPE.shtml" title="ERROR.TYPE">
          <span class="function">ERROR.TYPE</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-GETENV.shtml" title="GETENV">
          <span class="function">GETENV</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
