<!--#set var="title" value="Gnumeric function R" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">R.PEXP</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">R.PEXP</span>
        </span> &#x2014; </div></p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para">This function returns the cumulative distribution function of the exponential distribution.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-R.DEXP.shtml" title="R.DEXP"><span class="function">R.DEXP</span></a>,
        <a class="link" href="gnumeric-R.QEXP.shtml" title="R.QEXP"><span class="function">R.QEXP</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-R.PCHISQ.shtml" title="R.PCHISQ">
          <span class="function">R.PCHISQ</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-R.PF.shtml" title="R.PF">
          <span class="function">R.PF</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
