<!--#set var="title" value="Gnumeric function IMARCTANH" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">IMARCTANH</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">IMARCTANH</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">IMARCTANH</span>(<span class="parameter" style="font-family: monospace; ">inumber</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">IMARCTANH</span> returns the complex hyperbolic arctangent of the complex number <span class="parameter" style="font-family: monospace; ">inumber</span>. The branch cuts are on the real axis, less than -1 and greater than 1.</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">inumber</span> is not a valid complex number, <span class="function" style="font-family: monospace; ">IMARCTANH</span> returns #VALUE! error.</span>
          </li></ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">IMARCTANH</span>("1+j") equals 0.4023595+1.0172220j.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-IMARCSINH.shtml"><span class="function" style="font-family: monospace; ">IMARCSINH</span></a>,
        <a class="link" href="gnumeric-IMARCCOSH.shtml"><span class="function" style="font-family: monospace; ">IMARCCOSH</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
