<!--#set var="title" value="Gnumeric function R" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">R.QGEOM</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">R.QGEOM</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">R.QGEOM</span>(<span class="parameter">p</span>,<span class="parameter">psuc</span>,<span class="parameter">lower_tail</span>,<span class="parameter">log_p</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para">This function returns the probability quantile function, i.e., the inverse of the cumulative distribution function, of the geometric distribution.</p><p class="para"><span class="parameter">p</span>: probability.</p><p class="para"><span class="parameter">psuc</span>: the probability of success in each trial</p><p class="para"><span class="parameter">lower_tail</span>: if true (the default), the lower tail of the distribution is considered.</p><p class="para"><span class="parameter">log_p</span>: if true, log of the probability is used.  This is useful if the probability would otherwise underflow to 0.  Defaults to false.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-R.DGEOM.shtml" title="R.DGEOM"><span class="function">R.DGEOM</span></a>,
        <a class="link" href="gnumeric-R.PGEOM.shtml" title="R.PGEOM"><span class="function">R.PGEOM</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-R.QGAMMA.shtml" title="R.QGAMMA">
          <span class="function">R.QGAMMA</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-R.QHYPER.shtml" title="R.QHYPER">
          <span class="function">R.QHYPER</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
