<!--#set var="title" value="Gnumeric function EVEN" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">EVEN</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">EVEN</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">EVEN</span>(<span class="parameter">number</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">EVEN</span> function returns the number rounded up to the nearest even integer.  Negative numbers are rounded down.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">EVEN</span>(5.4) equals 6.</p><p class="para"><span class="function">EVEN</span>(-5.4) equals -6.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-ODD.shtml" title="ODD"><span class="function">ODD</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-DEGREES.shtml" title="DEGREES">
          <span class="function">DEGREES</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-EXP.shtml" title="EXP">
          <span class="function">EXP</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
