<!--#set var="title" value="Gnumeric function RECEIVED" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">RECEIVED</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">RECEIVED</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">RECEIVED</span>(<span class="parameter" style="font-family: monospace; ">settlement</span>,<span class="parameter" style="font-family: monospace; ">maturity</span>,<span class="parameter" style="font-family: monospace; ">investment</span>,<span class="parameter" style="font-family: monospace; ">rate</span>[,<span class="parameter" style="font-family: monospace; ">basis</span>])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">RECEIVED</span> calculates and returns the amount to be received at maturity date for a security bond.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">settlement</span> is the settlement date of the security.  <span class="parameter" style="font-family: monospace; ">maturity</span> is the maturity date of the security.  The amount of investment is specified in <span class="parameter" style="font-family: monospace; ">investment</span>.  <span class="parameter" style="font-family: monospace; ">rate</span> is the security's discount rate.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">basis</span> is the type of day counting system you want to use:</p>
<p class="para">  0  US 30/360</p>
<p class="para">  1  actual days/actual days</p>
<p class="para">  2  actual days/360</p>
<p class="para">  3  actual days/365</p>
<p class="para">  4  European 30/360</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">settlement</span> date or <span class="parameter" style="font-family: monospace; ">maturity</span> date is not valid, <span class="function" style="font-family: monospace; ">RECEIVED</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">basis</span> is omitted, US 30/360 is applied.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">basis</span> &lt; 0 or <span class="parameter" style="font-family: monospace; ">basis</span> &gt; 4, <span class="function" style="font-family: monospace; ">RECEIVED</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">settlement</span> date is after <span class="parameter" style="font-family: monospace; ">maturity</span> date or they are the same, <span class="function" style="font-family: monospace; ">RECEIVED</span> returns #NUM! error.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2></div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-INTRATE.shtml"><span class="function" style="font-family: monospace; ">INTRATE</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
