<!--#set var="title" value="Gnumeric function REPLACE" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">REPLACE</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">REPLACE</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">REPLACE</span>(<span class="parameter" style="font-family: monospace; ">old</span>,<span class="parameter" style="font-family: monospace; ">start</span>,<span class="parameter" style="font-family: monospace; ">num</span>,<span class="parameter" style="font-family: monospace; ">new</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">REPLACE</span> returns <span class="parameter" style="font-family: monospace; ">old</span> with <span class="parameter" style="font-family: monospace; ">new</span> replacing <span class="parameter" style="font-family: monospace; ">num</span> characters from <span class="parameter" style="font-family: monospace; ">start</span>.</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">REPLACE</span>("testing",2,3,"*****") equals "t*****ing".</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-MID.shtml"><span class="function" style="font-family: monospace; ">MID</span></a>,
        <a class="link" href="gnumeric-SEARCH.shtml"><span class="function" style="font-family: monospace; ">SEARCH</span></a>,
        <a class="link" href="gnumeric-SUBSTITUTE.shtml"><span class="function" style="font-family: monospace; ">SUBSTITUTE</span></a>,
        <a class="link" href="gnumeric-TRIM.shtml"><span class="function" style="font-family: monospace; ">TRIM</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
