<!--#set var="title" value="Gnumeric function VARPA" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">VARPA</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">VARPA</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">VARPA</span>(<span class="parameter">number1</span>,<span class="parameter">number2</span>,<span class="parameter" style="font-family: monospace; "/>...)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">VARPA</span> calculates the variance of an entire population.</p><p class="para"><span class="function">VARPA</span> is also known as the N-variance.</p><p class="para">Numbers, text and logical values are included in the calculation too.  If the cell contains text or the argument evaluates to FALSE, it is counted as value zero (0).  If the argument evaluates to TRUE, it is counted as one (1).  Note that empty cells are not counted.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers and strings 11.4, 17.3, "missing", 25.9, and 40.1.  Then</p><p class="para"><span class="function">VARPA</span>(A1:A5) equals 182.8904.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-VARA.shtml" title="VARA"><span class="function">VARA</span></a>,
        <a class="link" href="gnumeric-VARP.shtml" title="VARP"><span class="function">VARP</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-VARP.shtml" title="VARP">
          <span class="function">VARP</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-WEIBULL.shtml" title="WEIBULL">
          <span class="function">WEIBULL</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
