<!--#set var="title" value="Gnumeric function IMSEC" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">IMSEC</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">IMSEC</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">IMSEC</span>(<span class="parameter">inumber</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">IMSEC</span> returns the complex secant of the complex number z (<span class="parameter">inumber</span>), where</p><p class="para">	sec(z) = 1/cos(z).</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">inumber</span> is not a valid complex number, <span class="function">IMSEC</span> returns #VALUE! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">IMSEC</span>("2-j") equals -0.413149-0.687527j.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-IMCSC.shtml" title="IMCSC"><span class="function">IMCSC</span></a>,
        <a class="link" href="gnumeric-IMCOT.shtml" title="IMCOT"><span class="function">IMCOT</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-IMREAL.shtml" title="IMREAL">
          <span class="function">IMREAL</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-IMSECH.shtml" title="IMSECH">
          <span class="function">IMSECH</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
