<!--#set var="title" value="Gnumeric function CEILING" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">CEILING</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">CEILING</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">CEILING</span>(<span class="parameter" style="font-family: monospace; ">x</span>,<span class="parameter" style="font-family: monospace; ">significance</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">CEILING</span> function rounds <span class="parameter" style="font-family: monospace; ">x</span> up to the nearest multiple of <span class="parameter" style="font-family: monospace; ">significance</span>.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">x</span> or <span class="parameter" style="font-family: monospace; ">significance</span> is non-numeric <span class="function" style="font-family: monospace; ">CEILING</span> returns #VALUE! error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">x</span> and <span class="parameter" style="font-family: monospace; ">significance</span> have different signs <span class="function" style="font-family: monospace; ">CEILING</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">CEILING</span>(2.43,1) equals 3.</p>
<p class="para"><span class="function" style="font-family: monospace; ">CEILING</span>(123.123,3) equals 126.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-CEIL.shtml"><span class="function" style="font-family: monospace; ">CEIL</span></a>,
        <a class="link" href="gnumeric-FLOOR.shtml"><span class="function" style="font-family: monospace; ">FLOOR</span></a>,
        <a class="link" href="gnumeric-ABS.shtml"><span class="function" style="font-family: monospace; ">ABS</span></a>,
        <a class="link" href="gnumeric-INT.shtml"><span class="function" style="font-family: monospace; ">INT</span></a>,
        <a class="link" href="gnumeric-MOD.shtml"><span class="function" style="font-family: monospace; ">MOD</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
