<!--#set var="title" value="Gnumeric function NORMSINV" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">NORMSINV</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">NORMSINV</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">NORMSINV</span>(<span class="parameter" style="font-family: monospace; ">p</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">NORMSINV</span> function returns the inverse of the standard normal cumulative distribution. <span class="parameter" style="font-family: monospace; ">p</span> is the given probability corresponding to the normal distribution.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">p</span> &lt; 0 or <span class="parameter" style="font-family: monospace; ">p</span> &gt; 1 <span class="function" style="font-family: monospace; ">NORMSINV</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">NORMSINV</span>(0.2) equals -0.841621234.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-NORMDIST.shtml"><span class="function" style="font-family: monospace; ">NORMDIST</span></a>,
        <a class="link" href="gnumeric-NORMINV.shtml"><span class="function" style="font-family: monospace; ">NORMINV</span></a>,
        <a class="link" href="gnumeric-NORMSDIST.shtml"><span class="function" style="font-family: monospace; ">NORMSDIST</span></a>,
        <a class="link" href="gnumeric-STANDARDIZE.shtml"><span class="function" style="font-family: monospace; ">STANDARDIZE</span></a>,
        <a class="link" href="gnumeric-ZTEST.shtml"><span class="function" style="font-family: monospace; ">ZTEST</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
