<!--#set var="title" value="Gnumeric function ISOYEAR" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">ISOYEAR</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">ISOYEAR</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">ISOYEAR</span> (<span class="parameter">date</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">ISOYEAR</span> returns the year of the ISO 8601 week number of <span class="parameter">date</span>.</p><p class="para">An ISO 8601 week starts on Monday. Weeks are numbered from 1. A week including days from two different years is assigned to the year which includes the most days. This means that Dec 31 could be in week 1 of the following year, and Jan 1 could be in week 52 or 53 of the previous year. <span class="function">ISOYEAR</span> returns the year the week is assigned to.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para"><span class="function">ISOYEAR</span> returns #NUM! if date is invalid.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">If A1 contains 12/31/2001 then <span class="function">ISOYEAR</span>(A1)=2002</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-ISOWEEKNUM.shtml" title="ISOWEEKNUM"><span class="function">ISOWEEKNUM</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-ISOWEEKNUM.shtml" title="ISOWEEKNUM">
          <span class="function">ISOWEEKNUM</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-MINUTE.shtml" title="MINUTE">
          <span class="function">MINUTE</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
