<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>PERCENTRANK</title><link rel="previous" href="gnumeric-PERCENTILE.shtml" title="&#10;          PERCENTILE&#10;        "/><link rel="next" href="gnumeric-PERMUT.shtml" title="&#10;          PERMUT&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">PERCENTRANK</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><div class="refnamediv"><span class="refname">
          <span class="function" style="font-family: monospace; ">PERCENTRANK</span>
        </span> — <span class="refpurpose"/></div></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="synopsis block-indent"><pre class="synopsis"><span class="function" style="font-family: monospace; ">PERCENTRANK</span>(<span class="parameter" style="font-family: monospace; ">array</span>,<span class="parameter" style="font-family: monospace; ">x</span>[,<span class="parameter" style="font-family: monospace; ">significance</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="function" style="font-family: monospace; ">PERCENTRANK</span> function returns the rank of a data point in a data set.  <span class="parameter" style="font-family: monospace; ">array</span> is the range of numeric values, <span class="parameter" style="font-family: monospace; ">x</span> is the data point which you want to rank, and the optional <span class="parameter" style="font-family: monospace; ">significance</span> specifies the number of significant digits for the returned value, truncating the remainder.  If <span class="parameter" style="font-family: monospace; ">significance</span> is omitted, <span class="function" style="font-family: monospace; ">PERCENTRANK</span> uses three digits.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">array</span> contains no data points, <span class="function" style="font-family: monospace; ">PERCENTRANK</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">significance</span> is less than one, <span class="function" style="font-family: monospace; ">PERCENTRANK</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">x</span> exceeds the largest value or is less than the smallest value in <span class="parameter" style="font-family: monospace; ">array</span>, <span class="function" style="font-family: monospace; ">PERCENTRANK</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">x</span> does not match any of the values in <span class="parameter" style="font-family: monospace; ">array</span> or <span class="parameter" style="font-family: monospace; ">x</span> matches more than once, <span class="function" style="font-family: monospace; ">PERCENTRANK</span> interpolates the returned value.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><a class="link" href="gnumeric-LARGE.shtml" title="&#10;          LARGE&#10;        "><span class="function" style="font-family: monospace; ">LARGE</span></a>,
        <a class="link" href="gnumeric-MAX.shtml" title="&#10;          MAX&#10;        "><span class="function" style="font-family: monospace; ">MAX</span></a>,
        <a class="link" href="gnumeric-MEDIAN.shtml" title="&#10;          MEDIAN&#10;        "><span class="function" style="font-family: monospace; ">MEDIAN</span></a>,
        <a class="link" href="gnumeric-MIN.shtml" title="&#10;          MIN&#10;        "><span class="function" style="font-family: monospace; ">MIN</span></a>,
        <a class="link" href="gnumeric-PERCENTILE.shtml" title="&#10;          PERCENTILE&#10;        "><span class="function" style="font-family: monospace; ">PERCENTILE</span></a>,
        <a class="link" href="gnumeric-QUARTILE.shtml" title="&#10;          QUARTILE&#10;        "><span class="function" style="font-family: monospace; ">QUARTILE</span></a>,
        <a class="link" href="gnumeric-SMALL.shtml" title="&#10;          SMALL&#10;        "><span class="function" style="font-family: monospace; ">SMALL</span></a>.
      </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-PERCENTILE.shtml" title="&#10;          PERCENTILE&#10;        ">
          <span class="function" style="font-family: monospace; ">PERCENTILE</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-PERMUT.shtml" title="&#10;          PERMUT&#10;        ">
          <span class="function" style="font-family: monospace; ">PERMUT</span>
        </a></span></div></div></body></html>
