<!--#set var="title" value="Gnumeric function BESSELY" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">BESSELY</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">BESSELY</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">BESSELY</span>(<span class="parameter">x</span>,<span class="parameter">y</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">BESSELY</span> function returns the Neumann, Weber or Bessel function.</p><p class="para"><span class="parameter">x</span> is where the function is evaluated. <span class="parameter">y</span> is the order of the Bessel function, if non-integer it is truncated.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">x</span> or <span class="parameter">y</span> are not numeric a #VALUE! error is returned.</span>
          </li><li>
            <span class="para">If <span class="parameter">y</span> &lt; 0 a #NUM! error is returned.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">BESSELY</span>(4,2) equals 0.215903595.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-BESSELI.shtml" title="BESSELI"><span class="function">BESSELI</span></a>,
        <a class="link" href="gnumeric-BESSELJ.shtml" title="BESSELJ"><span class="function">BESSELJ</span></a>,
        <a class="link" href="gnumeric-BESSELK.shtml" title="BESSELK"><span class="function">BESSELK</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-BESSELK.shtml" title="BESSELK">
          <span class="function">BESSELK</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-BIN2DEC.shtml" title="BIN2DEC">
          <span class="function">BIN2DEC</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
