<!--#set var="title" value="Gnumeric function LANDAU" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">LANDAU</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">LANDAU</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">LANDAU</span>(<span class="parameter">x</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">LANDAU</span> returns the probability density p(x) at <span class="parameter">x</span> for the Landau distribution using an approximation method.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">LANDAU</span>(0.34).</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-RANDLANDAU.shtml" title="RANDLANDAU"><span class="function">RANDLANDAU</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-KURTP.shtml" title="KURTP">
          <span class="function">KURTP</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-LAPLACE.shtml" title="LAPLACE">
          <span class="function">LAPLACE</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
