<!--#set var="title" value="Gnumeric function OPT_FORWARD_START" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">OPT_FORWARD_START</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">OPT_FORWARD_START</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">OPT_FORWARD_START</span>(<span class="parameter" style="font-family: monospace; ">call_put_flag</span>,<span class="parameter" style="font-family: monospace; ">spot</span>,<span class="parameter" style="font-family: monospace; ">alpha</span>,<span class="parameter" style="font-family: monospace; ">time1</span>,<span class="parameter" style="font-family: monospace; ">time</span>,<span class="parameter" style="font-family: monospace; ">rate</span>,<span class="parameter" style="font-family: monospace; ">volatility</span>,<span class="parameter" style="font-family: monospace; ">cost_of_carry</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">OPT_FORWARD_START</span> models the theoretical price of forward start options</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">call_put_flag</span> is 'c' or 'p' to indicate whether the option is a call or a put.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">spot</span> is the spot price of the underlying asset.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">alpha</span> is a fraction that set the strike price the future date <span class="parameter" style="font-family: monospace; ">time1</span>.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">time1</span> is the number of days until the option starts.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">time</span> is the number of days to maturity of the option.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">rate</span> is the risk annualized free rate of interest.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">volatility</span> is the annualized volatility in price of the underlying asset.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">cost_of_carry</span> is the leakage in value of the underlying asset, for common stocks, this would be the dividend yield.</p>
</div>
<div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2></div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-OPT_BS.shtml"><span class="function" style="font-family: monospace; ">OPT_BS</span></a>,
        <a class="link" href="gnumeric-OPT_BS_DELTA.shtml"><span class="function" style="font-family: monospace; ">OPT_BS_DELTA</span></a>,
        <a class="link" href="gnumeric-OPT_BS_RHO.shtml"><span class="function" style="font-family: monospace; ">OPT_BS_RHO</span></a>,
        <a class="link" href="gnumeric-OPT_BS_THETA.shtml"><span class="function" style="font-family: monospace; ">OPT_BS_THETA</span></a>,
        <a class="link" href="gnumeric-OPT_BS_GAMMA.shtml"><span class="function" style="font-family: monospace; ">OPT_BS_GAMMA</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
