<!--#set var="title" value="Gnumeric function NOMINAL" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">NOMINAL</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">NOMINAL</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">NOMINAL</span>(<span class="parameter">r</span>,<span class="parameter">nper</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">NOMINAL</span> calculates the nominal interest rate from a given effective rate.</p><p class="para">Nominal interest rate is given by a formula:</p><p class="para"><span class="parameter">nper</span> * (( 1 + <span class="parameter">r</span> ) ^ (1 / <span class="parameter">nper</span>) - 1 )</p><p class="para">where:</p><p class="para"><span class="parameter">r</span> = effective interest rate</p><p class="para"><span class="parameter">nper</span> = number of periods used for compounding</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">rate</span> &lt; 0, <span class="function">NOMINAL</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">nper</span> &lt;= 0, <span class="function">NOMINAL</span> returns #NUM! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-EFFECT.shtml" title="EFFECT"><span class="function">EFFECT</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-MIRR.shtml" title="MIRR">
          <span class="function">MIRR</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-NPER.shtml" title="NPER">
          <span class="function">NPER</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
