<!--#set var="title" value="Gnumeric function TEXT" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">TEXT</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">TEXT</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">TEXT</span>(<span class="parameter">value</span>,<span class="parameter">format_text</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">TEXT</span> returns <span class="parameter">value</span> as a string with the specified format.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">TEXT</span>(3.223,"$0.00") equals "$3.22".</p><p class="para"><span class="function">TEXT</span>(date(1999,4,15),"mmmm, dd, yy") equals "April, 15, 99".</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-DOLLAR.shtml" title="DOLLAR"><span class="function">DOLLAR</span></a>,
        <a class="link" href="gnumeric-FIXED.shtml" title="FIXED"><span class="function">FIXED</span></a>,
        <a class="link" href="gnumeric-VALUE.shtml" title="VALUE"><span class="function">VALUE</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-T.shtml" title="T">
          <span class="function">T</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-TRIM.shtml" title="TRIM">
          <span class="function">TRIM</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
