<!--#set var="title" value="Gnumeric function ABS" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">ABS</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">ABS</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">ABS</span>(<span class="parameter" style="font-family: monospace; ">b1</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">ABS</span> implements the Absolute Value function:  the result is to drop the negative sign (if present).  This can be done for integers and floating point numbers.</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">ABS</span>(7) equals 7.</p>
<p class="para"><span class="function" style="font-family: monospace; ">ABS</span>(-3.14) equals 3.14.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-CEIL.shtml"><span class="function" style="font-family: monospace; ">CEIL</span></a>,
        <a class="link" href="gnumeric-CEILING.shtml"><span class="function" style="font-family: monospace; ">CEILING</span></a>,
        <a class="link" href="gnumeric-FLOOR.shtml"><span class="function" style="font-family: monospace; ">FLOOR</span></a>,
        <a class="link" href="gnumeric-INT.shtml"><span class="function" style="font-family: monospace; ">INT</span></a>,
        <a class="link" href="gnumeric-MOD.shtml"><span class="function" style="font-family: monospace; ">MOD</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
