<!--#set var="title" value="Gnumeric function GCD" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">GCD</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">GCD</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">GCD</span>(<span class="parameter">number1</span>,<span class="parameter">number2</span>,<span class="parameter" style="font-family: monospace; "/>...)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">GCD</span> returns the greatest common divisor of given numbers.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If any of the arguments is less than one, <span class="function">GCD</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If any of the arguments is non-integer, it is truncated.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">GCD</span>(470,770) equals 10.</p><p class="para"><span class="function">GCD</span>(470,770,1495) equals 5.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-LCM.shtml" title="LCM"><span class="function">LCM</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-G_PRODUCT.shtml" title="G_PRODUCT">
          <span class="function">G_PRODUCT</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-HYPOT.shtml" title="HYPOT">
          <span class="function">HYPOT</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
