<!--#set var="title" value="Gnumeric function XNPV" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">XNPV</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">XNPV</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">XNPV</span>(<span class="parameter" style="font-family: monospace; ">rate</span>,<span class="parameter" style="font-family: monospace; ">values</span>,<span class="parameter" style="font-family: monospace; ">dates</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">XNPV</span> calculates the net present value of an investment.  The schedule of the cash flows is given in <span class="parameter" style="font-family: monospace; ">dates</span> array.  The first date indicates the beginning of the payment schedule.  <span class="parameter" style="font-family: monospace; ">rate</span> is the interest rate and <span class="parameter" style="font-family: monospace; ">values</span> are the payments.</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">values</span> and <span class="parameter" style="font-family: monospace; ">dates</span> contain unequal number of values, <span class="function" style="font-family: monospace; ">XNPV</span> returns the #NUM! error.</span>
          </li></ul></div></div>
</div>
<div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2></div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-NPV.shtml"><span class="function" style="font-family: monospace; ">NPV</span></a>,
        <a class="link" href="gnumeric-PV.shtml"><span class="function" style="font-family: monospace; ">PV</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
