<!--#set var="title" value="Gnumeric function SLOPE" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">SLOPE</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">SLOPE</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">SLOPE</span>(<span class="parameter" style="font-family: monospace; ">known_y</span>'s,<span class="parameter" style="font-family: monospace; ">known_x</span>'s)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">SLOPE</span> returns the slope of the linear regression line.</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers 11.4, 17.3, 21.3, 25.9, and 40.1, and the cells B1, B2, ... B5 23.2, 25.8, 29.9, 33.5, and 42.7.  Then</p>
<p class="para"><span class="function" style="font-family: monospace; ">SLOPE</span>(A1:A5,B1:B5) equals 1.417959936.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-STDEV.shtml"><span class="function" style="font-family: monospace; ">STDEV</span></a>,
        <a class="link" href="gnumeric-STDEVPA.shtml"><span class="function" style="font-family: monospace; ">STDEVPA</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
