<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>DAYS360</title><link rel="previous" href="gnumeric-DAY.shtml" title="&#10;          DAY&#10;        "/><link rel="next" href="gnumeric-EDATE.shtml" title="&#10;          EDATE&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">DAYS360</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><div class="refnamediv"><span class="refname">
          <span class="function" style="font-family: monospace; ">DAYS360</span>
        </span> — <span class="refpurpose"/></div></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="synopsis block-indent"><pre class="synopsis"><span class="function" style="font-family: monospace; ">DAYS360</span> (<span class="parameter" style="font-family: monospace; ">date1</span>,<span class="parameter" style="font-family: monospace; ">date2</span>,<span class="parameter" style="font-family: monospace; ">method</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="function" style="font-family: monospace; ">DAYS360</span> returns the number of days from <span class="parameter" style="font-family: monospace; ">date1</span> to <span class="parameter" style="font-family: monospace; ">date2</span> following a 360-day calendar in which all months are assumed to have 30 days.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">method</span> is 1, the European method will be used.  In this case, if the day of the month is 31 it will be considered as 30.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">method</span> is 0 or omitted, the MS Excel (tm) US method will be used.  This is a somewhat complicated industry standard method where the last day of February is considered to be the 30th day of the month, but only for the first date.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">method</span> is 2, a saner version of the US method is used in which both dates get the same February treatment.</span>
          </li><li>
            <span class="para">Note that Gnumeric will perform regular string to serial number conversion for you, so you can enter a date as a string.</span>
          </li><li>
            <span class="para">This function is mostly Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"/><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="function" style="font-family: monospace; ">DAYS360</span>(DATE(2003, 2, 3), DATE(2007, 4, 2)) equals 1499.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><a class="link" href="gnumeric-MONTH.shtml" title="&#10;          MONTH&#10;        "><span class="function" style="font-family: monospace; ">MONTH</span></a>,
        <a class="link" href="gnumeric-TIME.shtml" title="&#10;          TIME&#10;        "><span class="function" style="font-family: monospace; ">TIME</span></a>,
        <a class="link" href="gnumeric-NOW.shtml" title="&#10;          NOW&#10;        "><span class="function" style="font-family: monospace; ">NOW</span></a>,
        <a class="link" href="gnumeric-YEAR.shtml" title="&#10;          YEAR&#10;        "><span class="function" style="font-family: monospace; ">YEAR</span></a>.
      </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-DAY.shtml" title="&#10;          DAY&#10;        ">
          <span class="function" style="font-family: monospace; ">DAY</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-EDATE.shtml" title="&#10;          EDATE&#10;        ">
          <span class="function" style="font-family: monospace; ">EDATE</span>
        </a></span></div></div></body></html>
