<!--#set var="title" value="Gnumeric function OPT_EURO_EXCHANGE" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">OPT_EURO_EXCHANGE</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">OPT_EURO_EXCHANGE</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">OPT_EURO_EXCHANGE</span>(<span class="parameter">spot1</span>,<span class="parameter">spot2</span>,<span class="parameter">qty1</span>,<span class="parameter">qty2</span>,<span class="parameter">time</span>,<span class="parameter">rate</span>,<span class="parameter">cost_of_carry1</span>,<span class="parameter">cost_of_carry2</span>,<span class="parameter">volatility1</span>,<span class="parameter">volatility2</span>,<span class="parameter">rho</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">OPT_EURO_EXCHANGE</span> models the theoretical price of a European option to exchange one asset with quantity <span class="parameter">qty2</span> and spot price <span class="parameter">spot2</span> for another, with quantity <span class="parameter">qty1</span> and spot price <span class="parameter">spot1</span>.</p><p class="para"><span class="parameter">time</span> is the initial maturity of the option in years.</p><p class="para"><span class="parameter">rate</span> is the annualized risk-free rate of interest.</p><p class="para"><span class="parameter">cost_of_carry1</span> &amp; <span class="parameter">cost_of_carry2</span> are the leakage in value of the underlying assets, for common stocks, this would be the dividend yield.</p><p class="para"><span class="parameter">volatility1</span> &amp; <span class="parameter">volatility2</span> are the annualized volatility in price of the underlying assets.</p><p class="para"><span class="parameter">rho</span> is the correlation between the two assets.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-OPT_AMER_EXCHANGE.shtml" title="OPT_AMER_EXCHANGE"><span class="function">OPT_AMER_EXCHANGE</span></a>,
        <a class="link" href="gnumeric-OPT_BS.shtml" title="OPT_BS"><span class="function">OPT_BS</span></a>,
        <a class="link" href="gnumeric-OPT_BS_DELTA.shtml" title="OPT_BS_DELTA"><span class="function">OPT_BS_DELTA</span></a>,
        <a class="link" href="gnumeric-OPT_BS_RHO.shtml" title="OPT_BS_RHO"><span class="function">OPT_BS_RHO</span></a>,
        <a class="link" href="gnumeric-OPT_BS_THETA.shtml" title="OPT_BS_THETA"><span class="function">OPT_BS_THETA</span></a>,
        <a class="link" href="gnumeric-OPT_BS_GAMMA.shtml" title="OPT_BS_GAMMA"><span class="function">OPT_BS_GAMMA</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-OPT_COMPLEX_CHOOSER.shtml" title="OPT_COMPLEX_CHOOSER">
          <span class="function">OPT_COMPLEX_CHOOSER</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-OPT_EXEC.shtml" title="OPT_EXEC">
          <span class="function">OPT_EXEC</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
