<!--#set var="title" value="Gnumeric function DDB" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">DDB</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">DDB</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">DDB</span>(<span class="parameter" style="font-family: monospace; ">cost</span>,<span class="parameter" style="font-family: monospace; ">salvage</span>,<span class="parameter" style="font-family: monospace; ">life</span>,<span class="parameter" style="font-family: monospace; ">period</span>[,<span class="parameter" style="font-family: monospace; ">factor</span>])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">DDB</span> returns the depreciation of an asset for a given period using the double-declining balance method or some other similar method you specify.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">cost</span> is the initial value of the asset, <span class="parameter" style="font-family: monospace; ">salvage</span> is the value after the last period, <span class="parameter" style="font-family: monospace; ">life</span> is the number of periods, <span class="parameter" style="font-family: monospace; ">period</span> is the period for which you want the depreciation to be calculated, and <span class="parameter" style="font-family: monospace; ">factor</span> is the factor at which the balance declines.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">factor</span> is omitted, it is assumed to be two (double-declining balance method).</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">life</span> &lt;= 0, <span class="function" style="font-family: monospace; ">DDB</span> returns #NUM! error.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2></div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-SLN.shtml"><span class="function" style="font-family: monospace; ">SLN</span></a>,
        <a class="link" href="gnumeric-SYD.shtml"><span class="function" style="font-family: monospace; ">SYD</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
