<!--#set var="title" value="Gnumeric function CRITBINOM" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">CRITBINOM</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">CRITBINOM</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">CRITBINOM</span>(<span class="parameter">trials</span>,<span class="parameter">p</span>,<span class="parameter">alpha</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">CRITBINOM</span> function returns the smallest value for which the cumulative is greater than or equal to a given value. <span class="parameter">n</span> is the number of trials, <span class="parameter">p</span> is the probability of success in trials, and <span class="parameter">alpha</span> is the criterion value.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">trials</span> is a non-integer it is truncated.</span>
          </li><li>
            <span class="para">If <span class="parameter">trials</span> &lt; 0 <span class="function">CRITBINOM</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">p</span> &lt; 0 or <span class="parameter">p</span> &gt; 1 <span class="function">CRITBINOM</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">alpha</span> &lt; 0 or <span class="parameter">alpha</span> &gt; 1 <span class="function">CRITBINOM</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">CRITBINOM</span>(10,0.5,0.75) equals 6.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-BINOMDIST.shtml" title="BINOMDIST"><span class="function">BINOMDIST</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-COVAR.shtml" title="COVAR">
          <span class="function">COVAR</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-CRONBACH.shtml" title="CRONBACH">
          <span class="function">CRONBACH</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
