<!--#set var="title" value="Gnumeric function NORMDIST" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">NORMDIST</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">NORMDIST</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">NORMDIST</span>(<span class="parameter" style="font-family: monospace; ">x</span>,<span class="parameter" style="font-family: monospace; ">mean</span>,<span class="parameter" style="font-family: monospace; ">stddev</span>,<span class="parameter" style="font-family: monospace; ">cumulative</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">NORMDIST</span> function returns the normal cumulative distribution. <span class="parameter" style="font-family: monospace; ">x</span> is the value for which you want the distribution, <span class="parameter" style="font-family: monospace; ">mean</span> is the mean of the distribution, <span class="parameter" style="font-family: monospace; ">stddev</span> is the standard deviation.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">stddev</span> is 0 <span class="function" style="font-family: monospace; ">NORMDIST</span> returns #DIV/0! error.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">NORMDIST</span>(2,1,2,0) equals 0.176032663.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-POISSON.shtml"><span class="function" style="font-family: monospace; ">POISSON</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
