<!--#set var="title" value="Gnumeric function DEGREES" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">DEGREES</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">DEGREES</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">DEGREES</span>(<span class="parameter">x</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">DEGREES</span> computes the number of degrees equivalent to <span class="parameter">x</span> radians.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">DEGREES</span>(2.5) equals 143.2394.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-RADIANS.shtml" title="RADIANS"><span class="function">RADIANS</span></a>,
        <a class="link" href="gnumeric-PI.shtml" title="PI"><span class="function">PI</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-COUNTIF.shtml" title="COUNTIF">
          <span class="function">COUNTIF</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-EVEN.shtml" title="EVEN">
          <span class="function">EVEN</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
