<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>RSQ</title><link rel="previous" href="gnumeric-RAYLEIGHTAIL.shtml" title="&#10;          RAYLEIGHTAIL&#10;        "/><link rel="next" href="gnumeric-SKEW.shtml" title="&#10;          SKEW&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">RSQ</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><div class="refnamediv"><span class="refname">
          <span class="function" style="font-family: monospace; ">RSQ</span>
        </span> — <span class="refpurpose"/></div></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="synopsis block-indent"><pre class="synopsis"><span class="function" style="font-family: monospace; ">RSQ</span>(<span class="parameter" style="font-family: monospace; ">array1</span>,<span class="parameter" style="font-family: monospace; ">array2</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="function" style="font-family: monospace; ">RSQ</span> returns the square of the Pearson correlation coefficient of two data sets.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">Strings and empty cells are simply ignored.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><a class="link" href="gnumeric-CORREL.shtml" title="&#10;          CORREL&#10;        "><span class="function" style="font-family: monospace; ">CORREL</span></a>,
        <a class="link" href="gnumeric-COVAR.shtml" title="&#10;          COVAR&#10;        "><span class="function" style="font-family: monospace; ">COVAR</span></a>,
        <a class="link" href="gnumeric-INTERCEPT.shtml" title="&#10;          INTERCEPT&#10;        "><span class="function" style="font-family: monospace; ">INTERCEPT</span></a>,
        <a class="link" href="gnumeric-LINEST.shtml" title="&#10;          LINEST&#10;        "><span class="function" style="font-family: monospace; ">LINEST</span></a>,
        <a class="link" href="gnumeric-LOGEST.shtml" title="&#10;          LOGEST&#10;        "><span class="function" style="font-family: monospace; ">LOGEST</span></a>,
        <a class="link" href="gnumeric-PEARSON.shtml" title="&#10;          PEARSON&#10;        "><span class="function" style="font-family: monospace; ">PEARSON</span></a>,
        <a class="link" href="gnumeric-SLOPE.shtml" title="&#10;          SLOPE&#10;        "><span class="function" style="font-family: monospace; ">SLOPE</span></a>,
        <a class="link" href="gnumeric-STEYX.shtml" title="&#10;          STEYX&#10;        "><span class="function" style="font-family: monospace; ">STEYX</span></a>,
        <a class="link" href="gnumeric-TREND.shtml" title="&#10;          TREND&#10;        "><span class="function" style="font-family: monospace; ">TREND</span></a>.
      </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-RAYLEIGHTAIL.shtml" title="&#10;          RAYLEIGHTAIL&#10;        ">
          <span class="function" style="font-family: monospace; ">RAYLEIGHTAIL</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-SKEW.shtml" title="&#10;          SKEW&#10;        ">
          <span class="function" style="font-family: monospace; ">SKEW</span>
        </a></span></div></div></body></html>
