<!--#set var="title" value="Gnumeric function DOLLARFR" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">DOLLARFR</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">DOLLARFR</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">DOLLARFR</span>(<span class="parameter">decimal_dollar</span>,<span class="parameter">fraction</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">DOLLARFR</span> converts a decimal dollar price into a dollar price expressed as a fraction.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">fraction</span> is non-integer it is truncated.</span>
          </li><li>
            <span class="para">If <span class="parameter">fraction</span> &lt;= 0, <span class="function">DOLLARFR</span> returns #NUM! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-DOLLARDE.shtml" title="DOLLARDE"><span class="function">DOLLARDE</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-DOLLARDE.shtml" title="DOLLARDE">
          <span class="function">DOLLARDE</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-DURATION.shtml" title="DURATION">
          <span class="function">DURATION</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
