<!--#set var="title" value="Gnumeric function CAUCHY" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">CAUCHY</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">CAUCHY</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">CAUCHY</span>(<span class="parameter">x</span>,<span class="parameter">a</span>,<span class="parameter">cum</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">CAUCHY</span> returns the Cauchy distribution with scale parameter <span class="parameter">a</span>. If <span class="parameter">cum</span> is TRUE, <span class="function">CAUCHY</span> returns the cumulative distribution.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">a</span> &lt; 0 <span class="function">CAUCHY</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">cum</span> != TRUE and <span class="parameter">cum</span> != FALSE <span class="function">CAUCHY</span> returns #VALUE! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">CAUCHY</span>(0.43,1,TRUE) returns 0.370735.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-RANDCAUCHY.shtml" title="RANDCAUCHY"><span class="function">RANDCAUCHY</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-BINOMDIST.shtml" title="BINOMDIST">
          <span class="function">BINOMDIST</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-CHIDIST.shtml" title="CHIDIST">
          <span class="function">CHIDIST</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
