<!--#set var="title" value="Gnumeric function WEEKDAY" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">WEEKDAY</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">WEEKDAY</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">WEEKDAY</span> (<span class="parameter" style="font-family: monospace; ">date</span>[,<span class="parameter" style="font-family: monospace; "></span> method])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">WEEKDAY</span> converts a serial number to a weekday.</p>
<p class="para">This function returns an integer indicating the day of week.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">METHOD</span> indicates the numbering system.  It defaults to 1.</p>
<p class="para">  For <span class="parameter" style="font-family: monospace; ">METHOD</span>=1: Sunday is 1, Monday is 2, etc.</p>
<p class="para">  For <span class="parameter" style="font-family: monospace; ">METHOD</span>=2: Monday is 1, Tuesday is 2, etc.</p>
<p class="para">  For <span class="parameter" style="font-family: monospace; ">METHOD</span>=3: Monday is 0, Tuesday is 1, etc.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">Note that Gnumeric will perform regular string to serial number conversion for you, so you can enter a date as a string.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">WEEKDAY</span>("10/24/1968") equals 5 (Thursday).</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-DAY.shtml"><span class="function" style="font-family: monospace; ">DAY</span></a>,
        <a class="link" href="gnumeric-MONTH.shtml"><span class="function" style="font-family: monospace; ">MONTH</span></a>,
        <a class="link" href="gnumeric-TIME.shtml"><span class="function" style="font-family: monospace; ">TIME</span></a>,
        <a class="link" href="gnumeric-NOW.shtml"><span class="function" style="font-family: monospace; ">NOW</span></a>,
        <a class="link" href="gnumeric-YEAR.shtml"><span class="function" style="font-family: monospace; ">YEAR</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
