<!--#set var="title" value="Gnumeric function COUNTA" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">COUNTA</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">COUNTA</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">COUNTA</span>(<span class="parameter">b1</span>,<span class="parameter" style="font-family: monospace; "/> b2,<span class="parameter" style="font-family: monospace; "/> ...)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">COUNTA</span> returns the number of arguments passed not including empty cells.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers and strings 11.4, "missing", "missing", 25.9, and 40.1.  Then</p><p class="para"><span class="function">COUNTA</span>(A1:A5) equals 5.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-AVERAGE.shtml" title="AVERAGE"><span class="function">AVERAGE</span></a>,
        <a class="link" href="gnumeric-COUNT.shtml" title="COUNT"><span class="function">COUNT</span></a>,
        <a class="link" href="gnumeric-DCOUNT.shtml" title="DCOUNT"><span class="function">DCOUNT</span></a>,
        <a class="link" href="gnumeric-DCOUNTA.shtml" title="DCOUNTA"><span class="function">DCOUNTA</span></a>,
        <a class="link" href="gnumeric-PRODUCT.shtml" title="PRODUCT"><span class="function">PRODUCT</span></a>,
        <a class="link" href="gnumeric-SUM.shtml" title="SUM"><span class="function">SUM</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-COUNT.shtml" title="COUNT">
          <span class="function">COUNT</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-COVAR.shtml" title="COVAR">
          <span class="function">COVAR</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
