<!--#set var="title" value="Gnumeric function PEARSON" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">PEARSON</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">PEARSON</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">PEARSON</span>(<span class="parameter" style="font-family: monospace; ">array1</span>,<span class="parameter" style="font-family: monospace; ">array2</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">PEARSON</span> returns the Pearson correlation coefficient of two data sets.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">Strings and empty cells are simply ignored.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2></div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-INTERCEPT.shtml"><span class="function" style="font-family: monospace; ">INTERCEPT</span></a>,
        <a class="link" href="gnumeric-LINEST.shtml"><span class="function" style="font-family: monospace; ">LINEST</span></a>,
        <a class="link" href="gnumeric-RSQ.shtml"><span class="function" style="font-family: monospace; ">RSQ</span></a>,
        <a class="link" href="gnumeric-SLOPE.shtml"><span class="function" style="font-family: monospace; ">SLOPE</span></a>,
        <a class="link" href="gnumeric-STEYX.shtml"><span class="function" style="font-family: monospace; ">STEYX</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
