<!--#set var="title" value="Gnumeric function LOGFIT" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">LOGFIT</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">LOGFIT</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">LOGFIT</span>(<span class="parameter">known_y</span>'s,<span class="parameter">known_x</span>'s)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">LOGFIT</span> function applies the ``least squares'' method to fit the logarithmic equation</p><p class="para">y = a + b * ln(sign * (x - c)) ,   sign = +1 or -1</p><p class="para">to your data. The graph of the equation is a logarithmic curve moved horizontally by c and possibly mirrored across the y-axis (if sign = -1).</p><p class="para"><span class="function">LOGFIT</span> returns an array having five columns and one row. `Sign' is given in the first column, `a', `b', and `c' are given in columns 2 to 4. Column 5 holds the sum of squared residuals.</p><p class="para">An error is returned when there are less than 3 different x's or y's, or when the shape of the point cloud is too different from a ``logarithmic'' one.</p><p class="para">You can use the above formula</p><p class="para">= a + b * ln(sign * (x - c))</p><p class="para">or rearrange it to</p><p class="para">= (exp((y - a) / b)) / sign + c</p><p class="para">to compute unknown y's or x's, respectively.</p><p class="para">Technically, this is non-linear fitting by trial-and-error. The accuracy of `c' is: width of x-range -&gt; rounded to the next smaller (10^integer), times 0.000001. There might be cases in which the returned fit is not the best possible.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-LOGREG.shtml" title="LOGREG"><span class="function">LOGREG</span></a>,
        <a class="link" href="gnumeric-LINEST.shtml" title="LINEST"><span class="function">LINEST</span></a>,
        <a class="link" href="gnumeric-LOGEST.shtml" title="LOGEST"><span class="function">LOGEST</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-LOGEST.shtml" title="LOGEST">
          <span class="function">LOGEST</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-LOGINV.shtml" title="LOGINV">
          <span class="function">LOGINV</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
