<!--#set var="title" value="Gnumeric function GEOMDIST" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">GEOMDIST</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">GEOMDIST</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">GEOMDIST</span>(<span class="parameter">k</span>,<span class="parameter">p</span>,<span class="parameter">cum</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">GEOMDIST</span> returns the probability p(k) of obtaining <span class="parameter">k</span> from a geometric distribution with probability parameter <span class="parameter">p</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">k</span> &lt; 0 <span class="function">GEOMDIST</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">p</span> &lt; 0 or <span class="parameter">p</span> &gt; 1 <span class="function">GEOMDIST</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">cum</span> != TRUE and <span class="parameter">cum</span> != FALSE <span class="function">GEOMDIST</span> returns #NUM! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">GEOMDIST</span>(2,10.4,TRUE).</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-RANDGEOM.shtml" title="RANDGEOM"><span class="function">RANDGEOM</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-GAMMALN.shtml" title="GAMMALN">
          <span class="function">GAMMALN</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-GEOMEAN.shtml" title="GEOMEAN">
          <span class="function">GEOMEAN</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
