<!--#set var="title" value="Gnumeric function OPT_BS_VEGA" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">OPT_BS_VEGA</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">OPT_BS_VEGA</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">OPT_BS_VEGA</span>(<span class="parameter" style="font-family: monospace; ">spot</span>,<span class="parameter" style="font-family: monospace; ">strike</span>,<span class="parameter" style="font-family: monospace; ">time</span>,<span class="parameter" style="font-family: monospace; ">rate</span>,<span class="parameter" style="font-family: monospace; ">volatility</span>[,<span class="parameter" style="font-family: monospace; ">cost_of_carry</span>])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">OPT_BS_VEGA</span> uses the Black-Scholes model to calculate the 'vega' of a European option struck at <span class="parameter" style="font-family: monospace; ">strike</span> on an asset with spot price <span class="parameter" style="font-family: monospace; ">spot</span>.</p>
<p class="para">(The vega of an option is the rate of change of its price with respect to volatility, and is the same for calls and puts.)</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">volatility</span> is the annualized volatility, in percent, of the asset for the period through to the exercise date.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">time</span> is the time to maturity of the option expressed in years.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">rate</span> is the risk-free interest rate to the exercise date, in percent.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">cost_of_carry</span> is the leakage in value of the underlying asset, for common stocks, this would be the dividend yield.</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">The returned value will be expressed as the rate of change of option value, per 100% volatility.</span>
          </li></ul></div></div>
</div>
<div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2></div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-OPT_BS.shtml"><span class="function" style="font-family: monospace; ">OPT_BS</span></a>,
        <a class="link" href="gnumeric-OPT_BS_DELTA.shtml"><span class="function" style="font-family: monospace; ">OPT_BS_DELTA</span></a>,
        <a class="link" href="gnumeric-OPT_BS_RHO.shtml"><span class="function" style="font-family: monospace; ">OPT_BS_RHO</span></a>,
        <a class="link" href="gnumeric-OPT_BS_THETA.shtml"><span class="function" style="font-family: monospace; ">OPT_BS_THETA</span></a>,
        <a class="link" href="gnumeric-OPT_BS_GAMMA.shtml"><span class="function" style="font-family: monospace; ">OPT_BS_GAMMA</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
