<!--#set var="title" value="Gnumeric function RANDEXPPOW" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">RANDEXPPOW</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">RANDEXPPOW</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">RANDEXPPOW</span>(<span class="parameter">a</span>,<span class="parameter">b</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">RANDEXPPOW</span> returns a random variate from the exponential power distribution with scale parameter <span class="parameter">a</span> and exponent <span class="parameter">b</span>. The distribution is,</p><p class="para">	p(x) dx = {1 over 2 a Gamma(1+1/b)} exp(-|x/a|^b) dx, for x &gt;= 0.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">For <span class="parameter">b</span> = 1 this reduces to the Laplace distribution.</span>
          </li><li>
            <span class="para">For <span class="parameter">b</span> = 2 it has the same form as a normal distribution with sigma = a/sqrt(2).</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">RANDEXPPOW</span>(0.5,0.1).</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-RAND.shtml" title="RAND"><span class="function">RAND</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-RANDEXP.shtml" title="RANDEXP">
          <span class="function">RANDEXP</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-RANDFDIST.shtml" title="RANDFDIST">
          <span class="function">RANDFDIST</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
