<!--#set var="title" value="Gnumeric function SKEW" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">SKEW</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">SKEW</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">SKEW</span>(<span class="parameter" style="font-family: monospace; ">n1</span>,<span class="parameter" style="font-family: monospace; "></span> n2,<span class="parameter" style="font-family: monospace; "></span> ...)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">SKEW</span> returns an unbiased estimate for skewness of a distribution.</p>
<p class="para">Note, that this is only meaningful if the underlying distribution really has a third moment.  The skewness of a symmetric (e.g., normal) distribution is zero.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">Strings and empty cells are simply ignored.</span>
          </li>
<li>
            <span class="para">If less than three numbers are given, <span class="function" style="font-family: monospace; ">SKEW</span> returns #DIV/0! error.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers 11.4, 17.3, 21.3, 25.9, and 40.1.  Then</p>
<p class="para"><span class="function" style="font-family: monospace; ">SKEW</span>(A1:A5) equals 0.976798268.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-AVERAGE.shtml"><span class="function" style="font-family: monospace; ">AVERAGE</span></a>,
        <a class="link" href="gnumeric-VAR.shtml"><span class="function" style="font-family: monospace; ">VAR</span></a>,
        <a class="link" href="gnumeric-SKEWP.shtml"><span class="function" style="font-family: monospace; ">SKEWP</span></a>,
        <a class="link" href="gnumeric-KURT.shtml"><span class="function" style="font-family: monospace; ">KURT</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
