<!--#set var="title" value="Gnumeric function RANDLOGNORM" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">RANDLOGNORM</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">RANDLOGNORM</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">RANDLOGNORM</span>(<span class="parameter">zeta</span>,<span class="parameter">sigma</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">RANDLOGNORM</span> returns a lognormal-distributed random number.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">RANDLOGNORM</span>(1,2).</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-RAND.shtml" title="RAND"><span class="function">RAND</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-RANDLOGISTIC.shtml" title="RANDLOGISTIC">
          <span class="function">RANDLOGISTIC</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-RANDNEGBINOM.shtml" title="RANDNEGBINOM">
          <span class="function">RANDNEGBINOM</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
