<!--#set var="title" value="Gnumeric function EOMONTH" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">EOMONTH</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">EOMONTH</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">EOMONTH</span> (<span class="parameter" style="font-family: monospace; ">start_date</span>,<span class="parameter" style="font-family: monospace; ">months</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">EOMONTH</span> returns the last day of the month which is <span class="parameter" style="font-family: monospace; ">months</span> from the <span class="parameter" style="font-family: monospace; ">start_date</span>.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para"><span class="function" style="font-family: monospace; ">EOMONTH</span> returns #NUM! if <span class="parameter" style="font-family: monospace; ">start_date</span> or <span class="parameter" style="font-family: monospace; ">months</span> are invalid.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para">If A1 contains 12/21/00 then <span class="function" style="font-family: monospace; ">EOMONTH</span>(A1,0)=12/31/00, <span class="function" style="font-family: monospace; ">EOMONTH</span>(A1,5)=5/31/01, and <span class="function" style="font-family: monospace; ">EOMONTH</span>(A1,2)=2/28/01</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-MONTH.shtml"><span class="function" style="font-family: monospace; ">MONTH</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
