<!--#set var="title" value="Gnumeric function NORMSINV" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">NORMSINV</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">NORMSINV</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">NORMSINV</span>(<span class="parameter">p</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">NORMSINV</span> function returns the inverse of the standard normal cumulative distribution. <span class="parameter">p</span> is the given probability corresponding to the normal distribution.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">p</span> &lt; 0 or <span class="parameter">p</span> &gt; 1 <span class="function">NORMSINV</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">NORMSINV</span>(0.2) equals -0.841621234.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-NORMDIST.shtml" title="NORMDIST"><span class="function">NORMDIST</span></a>,
        <a class="link" href="gnumeric-NORMINV.shtml" title="NORMINV"><span class="function">NORMINV</span></a>,
        <a class="link" href="gnumeric-NORMSDIST.shtml" title="NORMSDIST"><span class="function">NORMSDIST</span></a>,
        <a class="link" href="gnumeric-STANDARDIZE.shtml" title="STANDARDIZE"><span class="function">STANDARDIZE</span></a>,
        <a class="link" href="gnumeric-ZTEST.shtml" title="ZTEST"><span class="function">ZTEST</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-NORMSDIST.shtml" title="NORMSDIST">
          <span class="function">NORMSDIST</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-PARETO.shtml" title="PARETO">
          <span class="function">PARETO</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
