<!--#set var="title" value="Gnumeric function DMAX" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">DMAX</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">DMAX</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">DMAX</span>(<span class="parameter">database</span>,<span class="parameter">field</span>,<span class="parameter">criteria</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">DMAX</span> function returns the largest number in a column that match conditions specified.</p><p class="para"><span class="parameter">database</span> is a range of cells in which rows of related information are records and columns of data are fields. The first row of a database contains labels for each column.</p><p class="para"><span class="parameter">field</span> specifies which column is used in the function.  If <span class="parameter">field</span> is an integer, for example 2, the second column is used. Field can also be the label of a column.  For example, ``Age'' refers to the column with the label ``Age'' in <span class="parameter">database</span> range.</p><p class="para"><span class="parameter">criteria</span> is the range of cells which contains the specified conditions.  The first row of a <span class="parameter">criteria</span> should contain the labels of the fields for which the criteria are for.  Cells below the labels specify conditions, for example, ``&gt;3'' or ``&lt;9''.  Equality condition can be given simply by specifying a value, e.g. ``3'' or ``John''.</p><p class="para">Each row in <span class="parameter">criteria</span> specifies a separate condition. If a row in <span class="parameter">database</span> matches a row in <span class="parameter">criteria</span>, then that row is counted. Technically speaking, this a boolean OR operation between the rows in <span class="parameter">criteria</span>.</p><p class="para">If <span class="parameter">criteria</span> specifies more than one column, then each of the conditions in the specified columns must be true for the row in <span class="parameter">database</span> to match. Technically speaking, this is a boolean AND operation between the columns in <span class="parameter">criteria</span>.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">Let us assume that the range A1:C7 contain the following values:</p><p class="para">Name    Age     Salary</p><p class="para">John    34      54342</p><p class="para">Bill    35      22343</p><p class="para">Clark   29      34323</p><p class="para">Bob     43      47242</p><p class="para">Susan   37      42932</p><p class="para">Jill    45      45324</p><p class="para">In addition, the cells A9:B11 contain the following values:</p><p class="para">Age     Salary</p><p class="para">&lt;30</p><p class="para">&gt;40     &gt;46000</p><p class="para"><span class="function">DMAX</span>(A1:C7, "Salary", A9:A11) equals 47242.</p><p class="para"><span class="function">DMAX</span>(A1:C7, "Age", A9:A11) equals 45.</p><p class="para"><span class="function">DMAX</span>(A1:C7, "Age", A9:B11) equals 43.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-DMIN.shtml" title="DMIN"><span class="function">DMIN</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-DGET.shtml" title="DGET">
          <span class="function">DGET</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-DMIN.shtml" title="DMIN">
          <span class="function">DMIN</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
