<!--#set var="title" value="Gnumeric function HYPGEOMDIST" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">HYPGEOMDIST</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">HYPGEOMDIST</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">HYPGEOMDIST</span>(<span class="parameter">x</span>,<span class="parameter">n</span>,<span class="parameter">M</span>,<span class="parameter">N</span>[,<span class="parameter">cumulative</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">HYPGEOMDIST</span> function returns the hypergeometric distribution. <span class="parameter">x</span> is the number of successes in the sample, <span class="parameter">n</span> is the number of trials, <span class="parameter">M</span> is the number of successes overall, and <span class="parameter">N</span> is the population size.</p><p class="para">If the optional argument <span class="parameter">cumulative</span> is TRUE, the cumulative left tail will be returned.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">x</span>,<span class="parameter">n</span>,<span class="parameter">M</span> or <span class="parameter">N</span> is a non-integer it is truncated.</span>
          </li><li>
            <span class="para">If <span class="parameter">x</span>,<span class="parameter">n</span>,<span class="parameter">M</span> or <span class="parameter">N</span> &lt; 0 <span class="function">HYPGEOMDIST</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">x</span> &gt; <span class="parameter">M</span> or <span class="parameter">n</span> &gt; <span class="parameter">N</span> <span class="function">HYPGEOMDIST</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">HYPGEOMDIST</span>(1,2,3,10) equals 0.4666667.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-BINOMDIST.shtml" title="BINOMDIST"><span class="function">BINOMDIST</span></a>,
        <a class="link" href="gnumeric-POISSON.shtml" title="POISSON"><span class="function">POISSON</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-HARMEAN.shtml" title="HARMEAN">
          <span class="function">HARMEAN</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-INTERCEPT.shtml" title="INTERCEPT">
          <span class="function">INTERCEPT</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
