<!--#set var="title" value="Gnumeric function IMSUB" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">IMSUB</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">IMSUB</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">IMSUB</span>(<span class="parameter" style="font-family: monospace; ">inumber1</span>,<span class="parameter" style="font-family: monospace; ">inumber2</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">IMSUB</span> returns the difference of two complex numbers.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">inumber1</span> or <span class="parameter" style="font-family: monospace; ">inumber2</span> are not valid complex numbers, <span class="function" style="font-family: monospace; ">IMSUB</span> returns #VALUE! error.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">IMSUB</span>("3-j","2+j") equals 1-2j.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-IMSUM.shtml"><span class="function" style="font-family: monospace; ">IMSUM</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
