<!--#set var="title" value="Gnumeric function MOD" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">MOD</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">MOD</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">MOD</span>(<span class="parameter">number</span>,<span class="parameter">divisor</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">MOD</span> function returns the remainder when <span class="parameter">divisor</span> is divided into <span class="parameter">number</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para"><span class="function">MOD</span> returns #DIV/0! if <span class="parameter">divisor</span> is zero.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">MOD</span>(23,7) equals 2.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-CEIL.shtml" title="CEIL"><span class="function">CEIL</span></a>,
        <a class="link" href="gnumeric-CEILING.shtml" title="CEILING"><span class="function">CEILING</span></a>,
        <a class="link" href="gnumeric-FLOOR.shtml" title="FLOOR"><span class="function">FLOOR</span></a>,
        <a class="link" href="gnumeric-ABS.shtml" title="ABS"><span class="function">ABS</span></a>,
        <a class="link" href="gnumeric-INT.shtml" title="INT"><span class="function">INT</span></a>,
        <a class="link" href="gnumeric-ABS.shtml" title="ABS"><span class="function">ABS</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-MMULT.shtml" title="MMULT">
          <span class="function">MMULT</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-MROUND.shtml" title="MROUND">
          <span class="function">MROUND</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
