<!--#set var="title" value="Gnumeric function AND" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">AND</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">AND</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">AND</span>(<span class="parameter">b1</span>,<span class="parameter" style="font-family: monospace; "/> b2,<span class="parameter" style="font-family: monospace; "/> ...)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">AND</span> implements the logical <span class="function">AND</span> function: the result is TRUE if all of the expressions evaluate to TRUE, otherwise it returns FALSE.</p><p class="para"><span class="parameter">b1</span> through <span class="parameter">bN</span> are expressions that should evaluate to TRUE or FALSE.  If an integer or floating point value is provided, zero is considered FALSE and anything else is TRUE.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If the values contain strings or empty cells those values are ignored.</span>
          </li><li>
            <span class="para">If no logical values are provided, then the error #VALUE! is returned.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">AND</span>(TRUE,TRUE) equals TRUE.</p><p class="para"><span class="function">AND</span>(TRUE,FALSE) equals FALSE.</p><p class="para">Let us assume that A1 holds number five and A2 number one.  Then</p><p class="para"><span class="function">AND</span>(A1&gt;3,A2&lt;2) equals TRUE.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-OR.shtml" title="OR"><span class="function">OR</span></a>,
        <a class="link" href="gnumeric-NOT.shtml" title="NOT"><span class="function">NOT</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="CATEGORY_Logic.xhtml" title="Logic">Logic</a><br/>Next: <a class="navbar" href="gnumeric-FALSE.shtml" title="FALSE">
          <span class="function">FALSE</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
