<!--#set var="title" value="Gnumeric function IMTANH" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">IMTANH</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">IMTANH</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">IMTANH</span>(<span class="parameter" style="font-family: monospace; ">inumber</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">IMTANH</span> returns the complex hyperbolic tangent of the complex number z (<span class="parameter" style="font-family: monospace; ">inumber</span>), where</p>
<p class="para">	tanh(z) = sinh(z)/cosh(z).</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">inumber</span> is not a valid complex number, <span class="function" style="font-family: monospace; ">IMTANH</span> returns #VALUE! error.</span>
          </li></ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">IMTANH</span>("1+j") equals 1.083923+0.2717526j.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-IMSINH.shtml"><span class="function" style="font-family: monospace; ">IMSINH</span></a>,
        <a class="link" href="gnumeric-IMCOSH.shtml"><span class="function" style="font-family: monospace; ">IMCOSH</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
