<!--#set var="title" value="Gnumeric function OFFSET" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">OFFSET</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">OFFSET</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">OFFSET</span>(<span class="parameter">range</span>,<span class="parameter">row</span>,<span class="parameter">col</span>[,<span class="parameter">height</span>[,<span class="parameter">width</span>]])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">OFFSET</span> function returns a cell range. The cell range starts at offset (<span class="parameter">row</span>,<span class="parameter">col</span>) from <span class="parameter">range</span>, and is of height <span class="parameter">height</span> and width <span class="parameter">width</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">range</span> is neither a reference nor a range, <span class="function">OFFSET</span> returns #VALUE!.</span>
          </li><li>
            <span class="para">If either <span class="parameter">height</span> or <span class="parameter">width</span> is omitted, the height or width of the reference is used.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-COLUMN.shtml" title="COLUMN"><span class="function">COLUMN</span></a>,
        <a class="link" href="gnumeric-COLUMNS.shtml" title="COLUMNS"><span class="function">COLUMNS</span></a>,
        <a class="link" href="gnumeric-ROWS.shtml" title="ROWS"><span class="function">ROWS</span></a>,
        <a class="link" href="gnumeric-INDEX.shtml" title="INDEX"><span class="function">INDEX</span></a>,
        <a class="link" href="gnumeric-INDIRECT.shtml" title="INDIRECT"><span class="function">INDIRECT</span></a>,
        <a class="link" href="gnumeric-ADDRESS.shtml" title="ADDRESS"><span class="function">ADDRESS</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-MATCH.shtml" title="MATCH">
          <span class="function">MATCH</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-ROW.shtml" title="ROW">
          <span class="function">ROW</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
