<!--#set var="title" value="Gnumeric function FVSCHEDULE" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">FVSCHEDULE</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">FVSCHEDULE</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">FVSCHEDULE</span>(<span class="parameter" style="font-family: monospace; ">principal</span>,<span class="parameter" style="font-family: monospace; ">schedule</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">FVSCHEDULE</span> returns the future value of given initial value after applying a series of compound periodic interest rates. The argument <span class="parameter" style="font-family: monospace; ">principal</span> is the present value; <span class="parameter" style="font-family: monospace; ">schedule</span> is an array of interest rates to apply. The <span class="parameter" style="font-family: monospace; ">schedule</span> argument must be a range of cells.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para">Let us assume that the cells A1, A2, ..., A5 contain interest rates 0.11, 0.13, 0.09, 0.17, and 0.03.  Then</p>
<p class="para"><span class="function" style="font-family: monospace; ">FVSCHEDULE</span>(3000,A1:A5) equals 4942.7911611.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-PV.shtml"><span class="function" style="font-family: monospace; ">PV</span></a>,
        <a class="link" href="gnumeric-FV.shtml"><span class="function" style="font-family: monospace; ">FV</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
