<!--#set var="title" value="Gnumeric function MMULT" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">MMULT</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">MMULT</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">MMULT</span>(<span class="parameter">array1</span>,<span class="parameter">array2</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">MMULT</span> function returns the matrix product of two arrays. The result is an array with the same number of rows as <span class="parameter">array1</span> and the same number of columns as <span class="parameter">array2</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-TRANSPOSE.shtml" title="TRANSPOSE"><span class="function">TRANSPOSE</span></a>,
        <a class="link" href="gnumeric-MINVERSE.shtml" title="MINVERSE"><span class="function">MINVERSE</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-MINVERSE.shtml" title="MINVERSE">
          <span class="function">MINVERSE</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-MOD.shtml" title="MOD">
          <span class="function">MOD</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
