<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>PV</title><link rel="previous" href="gnumeric-PRICEMAT.shtml" title="&#10;          PRICEMAT&#10;        "/><link rel="next" href="gnumeric-RATE.shtml" title="&#10;          RATE&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">PV</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><div class="refnamediv"><span class="refname">
          <span class="function" style="font-family: monospace; ">PV</span>
        </span> — <span class="refpurpose"/></div></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="synopsis block-indent"><pre class="synopsis"><span class="function" style="font-family: monospace; ">PV</span>(<span class="parameter" style="font-family: monospace; ">rate</span>,<span class="parameter" style="font-family: monospace; ">nper</span>,<span class="parameter" style="font-family: monospace; ">pmt</span>[,<span class="parameter" style="font-family: monospace; ">fv</span>,<span class="parameter" style="font-family: monospace; ">type</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="function" style="font-family: monospace; ">PV</span> calculates the present value of an investment. <span class="parameter" style="font-family: monospace; ">rate</span> is the periodic interest rate, <span class="parameter" style="font-family: monospace; ">nper</span> is the number of periods used for compounding. <span class="parameter" style="font-family: monospace; ">pmt</span> is the payment made each period, <span class="parameter" style="font-family: monospace; ">fv</span> is the future value and <span class="parameter" style="font-family: monospace; ">type</span> is when the payment is made.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">type</span> = 1 then the payment is made at the beginning of the period.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">type</span> = 0 (or omitted) it is made at the end of each period.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><a class="link" href="gnumeric-FV.shtml" title="&#10;          FV&#10;        "><span class="function" style="font-family: monospace; ">FV</span></a>.
      </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-PRICEMAT.shtml" title="&#10;          PRICEMAT&#10;        ">
          <span class="function" style="font-family: monospace; ">PRICEMAT</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-RATE.shtml" title="&#10;          RATE&#10;        ">
          <span class="function" style="font-family: monospace; ">RATE</span>
        </a></span></div></div></body></html>
