<!--#set var="title" value="Gnumeric function OCT2DEC" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">OCT2DEC</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">OCT2DEC</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">OCT2DEC</span>(<span class="parameter" style="font-family: monospace; ">x</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">OCT2DEC</span> function converts an octal number in a string or number to its decimal equivalent.</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">OCT2DEC</span>("124") equals 84.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-DEC2OCT.shtml"><span class="function" style="font-family: monospace; ">DEC2OCT</span></a>,
        <a class="link" href="gnumeric-OCT2BIN.shtml"><span class="function" style="font-family: monospace; ">OCT2BIN</span></a>,
        <a class="link" href="gnumeric-OCT2HEX.shtml"><span class="function" style="font-family: monospace; ">OCT2HEX</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
