<!--#set var="title" value="Gnumeric function SINH" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">SINH</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">SINH</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">SINH</span>(<span class="parameter" style="font-family: monospace; ">x</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">SINH</span> function returns the hyperbolic sine of <span class="parameter" style="font-family: monospace; ">x</span>, which is defined mathematically as</p>
<p class="para">	(exp(<span class="parameter" style="font-family: monospace; ">x</span>) - exp(-<span class="parameter" style="font-family: monospace; ">x</span>)) / 2.</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">SINH</span>(0.5) equals 0.521095.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-SIN.shtml"><span class="function" style="font-family: monospace; ">SIN</span></a>,
        <a class="link" href="gnumeric-COS.shtml"><span class="function" style="font-family: monospace; ">COS</span></a>,
        <a class="link" href="gnumeric-COSH.shtml"><span class="function" style="font-family: monospace; ">COSH</span></a>,
        <a class="link" href="gnumeric-TAN.shtml"><span class="function" style="font-family: monospace; ">TAN</span></a>,
        <a class="link" href="gnumeric-TANH.shtml"><span class="function" style="font-family: monospace; ">TANH</span></a>,
        <a class="link" href="gnumeric-DEGREES.shtml"><span class="function" style="font-family: monospace; ">DEGREES</span></a>,
        <a class="link" href="gnumeric-RADIANS.shtml"><span class="function" style="font-family: monospace; ">RADIANS</span></a>,
        <a class="link" href="gnumeric-EXP.shtml"><span class="function" style="font-family: monospace; ">EXP</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
