<!--#set var="title" value="Gnumeric function IMARCSIN" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">IMARCSIN</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">IMARCSIN</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">IMARCSIN</span>(<span class="parameter">inumber</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">IMARCSIN</span> returns the complex arcsine of the complex number <span class="parameter">inumber</span>. The branch cuts are on the real axis, less than -1 and greater than 1.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">inumber</span> is not a valid complex number, <span class="function">IMARCSIN</span> returns #VALUE! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">IMARCSIN</span>("1+j") equals 0.6662394+1.061275j.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-IMARCCOS.shtml" title="IMARCCOS"><span class="function">IMARCCOS</span></a>,
        <a class="link" href="gnumeric-IMARCTAN.shtml" title="IMARCTAN"><span class="function">IMARCTAN</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-IMARCSECH.shtml" title="IMARCSECH">
          <span class="function">IMARCSECH</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-IMARCSINH.shtml" title="IMARCSINH">
          <span class="function">IMARCSINH</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
