<!--#set var="title" value="Gnumeric function DAY" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">DAY</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">DAY</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">DAY</span> (<span class="parameter">date</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">DAY</span> converts a serial number to a day of month.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">Note that Gnumeric will perform regular string to serial number conversion for you, so you can enter a date as a string.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">DAY</span>("10/24/1968") equals 24.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-MONTH.shtml" title="MONTH"><span class="function">MONTH</span></a>,
        <a class="link" href="gnumeric-TIME.shtml" title="TIME"><span class="function">TIME</span></a>,
        <a class="link" href="gnumeric-NOW.shtml" title="NOW"><span class="function">NOW</span></a>,
        <a class="link" href="gnumeric-YEAR.shtml" title="YEAR"><span class="function">YEAR</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-DATEVALUE.shtml" title="DATEVALUE">
          <span class="function">DATEVALUE</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-DAYS360.shtml" title="DAYS360">
          <span class="function">DAYS360</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
