<!--#set var="title" value="Gnumeric function GAMMADIST" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">GAMMADIST</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">GAMMADIST</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">GAMMADIST</span>(<span class="parameter">x</span>,<span class="parameter">alpha</span>,<span class="parameter">beta</span>,<span class="parameter">cum</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">GAMMADIST</span> function returns the gamma distribution. If <span class="parameter">cum</span> is TRUE, <span class="function">GAMMADIST</span> returns the incomplete gamma function, otherwise it returns the probability mass function.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">x</span> &lt; 0 <span class="function">GAMMADIST</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">alpha</span> &lt;= 0 or <span class="parameter">beta</span> &lt;= 0, <span class="function">GAMMADIST</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">GAMMADIST</span>(1,2,3,0) equals 0.07961459.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-GAMMAINV.shtml" title="GAMMAINV"><span class="function">GAMMAINV</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-FTEST.shtml" title="FTEST">
          <span class="function">FTEST</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-GAMMAINV.shtml" title="GAMMAINV">
          <span class="function">GAMMAINV</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
