<!--#set var="title" value="Gnumeric function MROUND" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">MROUND</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">MROUND</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">MROUND</span>(<span class="parameter">number</span>,<span class="parameter">multiple</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">MROUND</span> function rounds a given number to the desired multiple.</p><p class="para"><span class="parameter">number</span> is the number you want rounded and <span class="parameter">multiple</span> is the the multiple to which you want to round the number.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">number</span> and <span class="parameter">multiple</span> have different sign, <span class="function">MROUND</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">MROUND</span>(1.7,0.2) equals 1.8.</p><p class="para"><span class="function">MROUND</span>(321.123,0.12) equals 321.12.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-ROUNDDOWN.shtml" title="ROUNDDOWN"><span class="function">ROUNDDOWN</span></a>,
        <a class="link" href="gnumeric-ROUND.shtml" title="ROUND"><span class="function">ROUND</span></a>,
        <a class="link" href="gnumeric-ROUNDUP.shtml" title="ROUNDUP"><span class="function">ROUNDUP</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-MOD.shtml" title="MOD">
          <span class="function">MOD</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-MULTINOMIAL.shtml" title="MULTINOMIAL">
          <span class="function">MULTINOMIAL</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
