<!--#set var="title" value="Gnumeric function WEEKNUM" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">WEEKNUM</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">WEEKNUM</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">WEEKNUM</span> (<span class="parameter" style="font-family: monospace; ">date</span>[,<span class="parameter" style="font-family: monospace; ">method</span>])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">WEEKNUM</span> returns the week number of <span class="parameter" style="font-family: monospace; ">date</span> according to the given <span class="parameter" style="font-family: monospace; ">method</span>.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">method</span> defaults to 1.</p>
<p class="para">  For <span class="parameter" style="font-family: monospace; ">method</span>=1, week starts on Sunday, and days before first Sunday are in week 0.</p>
<p class="para">  For <span class="parameter" style="font-family: monospace; ">method</span>=2, week starts on Monday, and days before first Monday are in week 0.</p>
<p class="para">  For <span class="parameter" style="font-family: monospace; ">method</span>=150, the ISO 8601 week number is returned.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para"><span class="function" style="font-family: monospace; ">WEEKNUM</span> returns #NUM! if <span class="parameter" style="font-family: monospace; ">date</span> or <span class="parameter" style="font-family: monospace; ">method</span> is invalid.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible, except that Excel does not support ISO 8601 week numbers.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para">If A1 contains 12/21/00 then <span class="function" style="font-family: monospace; ">WEEKNUM</span>(A1,2)=51</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-ISOWEEKNUM.shtml"><span class="function" style="font-family: monospace; ">ISOWEEKNUM</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
