<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>CRITBINOM</title><link rel="previous" href="gnumeric-COVAR.shtml" title="&#10;          COVAR&#10;        "/><link rel="next" href="gnumeric-CRONBACH.shtml" title="&#10;          CRONBACH&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">CRITBINOM</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><div class="refnamediv"><span class="refname">
          <span class="function" style="font-family: monospace; ">CRITBINOM</span>
        </span> — <span class="refpurpose"/></div></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="synopsis block-indent"><pre class="synopsis"><span class="function" style="font-family: monospace; ">CRITBINOM</span>(<span class="parameter" style="font-family: monospace; ">trials</span>,<span class="parameter" style="font-family: monospace; ">p</span>,<span class="parameter" style="font-family: monospace; ">alpha</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="function" style="font-family: monospace; ">CRITBINOM</span> function returns the smallest value for which the cumulative is greater than or equal to a given value. <span class="parameter" style="font-family: monospace; ">n</span> is the number of trials, <span class="parameter" style="font-family: monospace; ">p</span> is the probability of success in trials, and <span class="parameter" style="font-family: monospace; ">alpha</span> is the criterion value.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">trials</span> is a non-integer it is truncated.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">trials</span> &lt; 0 <span class="function" style="font-family: monospace; ">CRITBINOM</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">p</span> &lt; 0 or <span class="parameter" style="font-family: monospace; ">p</span> &gt; 1 <span class="function" style="font-family: monospace; ">CRITBINOM</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">alpha</span> &lt; 0 or <span class="parameter" style="font-family: monospace; ">alpha</span> &gt; 1 <span class="function" style="font-family: monospace; ">CRITBINOM</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"/><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="function" style="font-family: monospace; ">CRITBINOM</span>(10,0.5,0.75) equals 6.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><a class="link" href="gnumeric-BINOMDIST.shtml" title="&#10;          BINOMDIST&#10;        "><span class="function" style="font-family: monospace; ">BINOMDIST</span></a>.
      </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-COVAR.shtml" title="&#10;          COVAR&#10;        ">
          <span class="function" style="font-family: monospace; ">COVAR</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-CRONBACH.shtml" title="&#10;          CRONBACH&#10;        ">
          <span class="function" style="font-family: monospace; ">CRONBACH</span>
        </a></span></div></div></body></html>
