<!--#set var="title" value="Gnumeric function ZTEST" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">ZTEST</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">ZTEST</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">ZTEST</span>(<span class="parameter" style="font-family: monospace; ">ref</span>,<span class="parameter" style="font-family: monospace; ">x</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">ZTEST</span> returns the two-tailed probability of a z-test.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">ref</span> is the data set and <span class="parameter" style="font-family: monospace; ">x</span> is the value to be tested.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">ref</span> contains less than two data items <span class="function" style="font-family: monospace; ">ZTEST</span> returns #DIV/0! error.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers 11.4, 17.3, 21.3, 25.9, and 40.1.  Then</p>
<p class="para"><span class="function" style="font-family: monospace; ">ZTEST</span>(A1:A5,20) equals 0.254717826.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-CONFIDENCE.shtml"><span class="function" style="font-family: monospace; ">CONFIDENCE</span></a>,
        <a class="link" href="gnumeric-NORMDIST.shtml"><span class="function" style="font-family: monospace; ">NORMDIST</span></a>,
        <a class="link" href="gnumeric-NORMINV.shtml"><span class="function" style="font-family: monospace; ">NORMINV</span></a>,
        <a class="link" href="gnumeric-NORMSDIST.shtml"><span class="function" style="font-family: monospace; ">NORMSDIST</span></a>,
        <a class="link" href="gnumeric-NORMSINV.shtml"><span class="function" style="font-family: monospace; ">NORMSINV</span></a>,
        <a class="link" href="gnumeric-STANDARDIZE.shtml"><span class="function" style="font-family: monospace; ">STANDARDIZE</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
