<!--#set var="title" value="Gnumeric function IMINV" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">IMINV</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">IMINV</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">IMINV</span>(<span class="parameter">inumber</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">IMINV</span> returns the the inverse, or reciprocal, of the complex number z (<span class="parameter">inumber</span>), where</p><p class="para">	1/z = (x - i y)/(x^2 + y^2).</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">inumber</span> is not a valid complex number, <span class="function">IMINV</span> returns #VALUE! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">IMINV</span>("1-j") equals 0.5+0.5j.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para">
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-IMEXP.shtml" title="IMEXP">
          <span class="function">IMEXP</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-IMLN.shtml" title="IMLN">
          <span class="function">IMLN</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
