<!--#set var="title" value="Gnumeric function OFFSET" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">OFFSET</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">OFFSET</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">OFFSET</span>(<span class="parameter" style="font-family: monospace; ">range</span>,<span class="parameter" style="font-family: monospace; ">row</span>,<span class="parameter" style="font-family: monospace; ">col</span>[,<span class="parameter" style="font-family: monospace; ">height</span>[,<span class="parameter" style="font-family: monospace; ">width</span>]])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">OFFSET</span> function returns a cell range. The cell range starts at offset (<span class="parameter" style="font-family: monospace; ">row</span>,<span class="parameter" style="font-family: monospace; ">col</span>) from <span class="parameter" style="font-family: monospace; ">range</span>, and is of height <span class="parameter" style="font-family: monospace; ">height</span> and width <span class="parameter" style="font-family: monospace; ">width</span>.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">range</span> is neither a reference nor a range, <span class="function" style="font-family: monospace; ">OFFSET</span> returns #VALUE!.</span>
          </li>
<li>
            <span class="para">If either <span class="parameter" style="font-family: monospace; ">height</span> or <span class="parameter" style="font-family: monospace; ">width</span> is omitted, the height or width of the reference is used.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2></div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-COLUMN.shtml"><span class="function" style="font-family: monospace; ">COLUMN</span></a>,
        <a class="link" href="gnumeric-COLUMNS.shtml"><span class="function" style="font-family: monospace; ">COLUMNS</span></a>,
        <a class="link" href="gnumeric-ROWS.shtml"><span class="function" style="font-family: monospace; ">ROWS</span></a>,
        <a class="link" href="gnumeric-INDEX.shtml"><span class="function" style="font-family: monospace; ">INDEX</span></a>,
        <a class="link" href="gnumeric-INDIRECT.shtml"><span class="function" style="font-family: monospace; ">INDIRECT</span></a>,
        <a class="link" href="gnumeric-ADDRESS.shtml"><span class="function" style="font-family: monospace; ">ADDRESS</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
