<!--#set var="title" value="Gnumeric function PERCENTILE" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">PERCENTILE</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">PERCENTILE</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">PERCENTILE</span>(<span class="parameter" style="font-family: monospace; ">array</span>,<span class="parameter" style="font-family: monospace; ">k</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">PERCENTILE</span> function returns the 100*<span class="parameter" style="font-family: monospace; ">k</span>-th percentile of the given data points (that is, a number x such that a fraction <span class="parameter" style="font-family: monospace; ">k</span> of the data points are less than x).</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">array</span> is empty, <span class="function" style="font-family: monospace; ">PERCENTILE</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">k</span> &lt; 0 or <span class="parameter" style="font-family: monospace; ">k</span> &gt; 1, <span class="function" style="font-family: monospace; ">PERCENTILE</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers 11.4, 17.3, 21.3, 25.9, and 40.1.  Then</p>
<p class="para"><span class="function" style="font-family: monospace; ">PERCENTILE</span>(A1:A5,0.42) equals 20.02.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-QUARTILE.shtml"><span class="function" style="font-family: monospace; ">QUARTILE</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
