<!--#set var="title" value="Gnumeric function XNPV" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">XNPV</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">XNPV</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">XNPV</span>(<span class="parameter">rate</span>,<span class="parameter">values</span>,<span class="parameter">dates</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">XNPV</span> calculates the net present value of an investment.  The schedule of the cash flows is given in <span class="parameter">dates</span> array.  The first date indicates the beginning of the payment schedule.  <span class="parameter">rate</span> is the interest rate and <span class="parameter">values</span> are the payments.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">values</span> and <span class="parameter">dates</span> contain unequal number of values, <span class="function">XNPV</span> returns the #NUM! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-NPV.shtml" title="NPV"><span class="function">NPV</span></a>,
        <a class="link" href="gnumeric-PV.shtml" title="PV"><span class="function">PV</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-XIRR.shtml" title="XIRR">
          <span class="function">XIRR</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-YIELD.shtml" title="YIELD">
          <span class="function">YIELD</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
