<!--#set var="title" value="Gnumeric function MEDIAN" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">MEDIAN</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">MEDIAN</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">MEDIAN</span>(<span class="parameter">n1</span>,<span class="parameter" style="font-family: monospace; "/> n2,<span class="parameter" style="font-family: monospace; "/> ...)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">MEDIAN</span> returns the median of the given data set.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">Strings and empty cells are simply ignored.</span>
          </li><li>
            <span class="para">If even numbers are given <span class="function">MEDIAN</span> returns the average of the two numbers in the middle.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers 11.4, 17.3, 21.3, 25.9, and 40.1.  Then</p><p class="para"><span class="function">MEDIAN</span>(A1:A5) equals 21.3.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-AVERAGE.shtml" title="AVERAGE"><span class="function">AVERAGE</span></a>,
        <a class="link" href="gnumeric-COUNT.shtml" title="COUNT"><span class="function">COUNT</span></a>,
        <a class="link" href="gnumeric-COUNTA.shtml" title="COUNTA"><span class="function">COUNTA</span></a>,
        <a class="link" href="gnumeric-DAVERAGE.shtml" title="DAVERAGE"><span class="function">DAVERAGE</span></a>,
        <a class="link" href="gnumeric-MODE.shtml" title="MODE"><span class="function">MODE</span></a>,
        <a class="link" href="gnumeric-SSMEDIAN.shtml" title="SSMEDIAN"><span class="function">SSMEDIAN</span></a>,
        <a class="link" href="gnumeric-SUM.shtml" title="SUM"><span class="function">SUM</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-MAXA.shtml" title="MAXA">
          <span class="function">MAXA</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-MIN.shtml" title="MIN">
          <span class="function">MIN</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
