<!--#set var="title" value="Gnumeric function RANDEXPPOW" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">RANDEXPPOW</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">RANDEXPPOW</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">RANDEXPPOW</span>(<span class="parameter" style="font-family: monospace; ">a</span>,<span class="parameter" style="font-family: monospace; ">b</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">RANDEXPPOW</span> returns a random variate from the exponential power distribution with scale parameter <span class="parameter" style="font-family: monospace; ">a</span> and exponent <span class="parameter" style="font-family: monospace; ">b</span>. The distribution is,</p>
<p class="para">	p(x) dx = {1 over 2 a Gamma(1+1/b)} exp(-|x/a|^b) dx, for x &gt;= 0.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">For <span class="parameter" style="font-family: monospace; ">b</span> = 1 this reduces to the Laplace distribution.</span>
          </li>
<li>
            <span class="para">For <span class="parameter" style="font-family: monospace; ">b</span> = 2 it has the same form as a normal distribution with sigma = a/sqrt(2).</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">RANDEXPPOW</span>(0.5,0.1).</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-RAND.shtml"><span class="function" style="font-family: monospace; ">RAND</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
