<!--#set var="title" value="Gnumeric function HYPOT" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">HYPOT</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">HYPOT</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">HYPOT</span>(<span class="parameter">number1</span>,<span class="parameter">number2</span>,<span class="parameter" style="font-family: monospace; "/>...)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">HYPOT</span> returns the square root of the sum of the squares of the arguments.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">HYPOT</span>(3,4) equals 5.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-MIN.shtml" title="MIN"><span class="function">MIN</span></a>,
        <a class="link" href="gnumeric-MAX.shtml" title="MAX"><span class="function">MAX</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-GCD.shtml" title="GCD">
          <span class="function">GCD</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-INT.shtml" title="INT">
          <span class="function">INT</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
