<!--#set var="title" value="Gnumeric function RANDPOISSON" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">RANDPOISSON</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">RANDPOISSON</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">RANDPOISSON</span>(<span class="parameter">lambda</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">RANDPOISSON</span> returns a Poisson-distributed random number.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">lambda</span> &lt; 0 <span class="function">RANDPOISSON</span> returns #NUM! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">RANDPOISSON</span>(3).</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-RAND.shtml" title="RAND"><span class="function">RAND</span></a>,
        <a class="link" href="gnumeric-RANDBETWEEN.shtml" title="RANDBETWEEN"><span class="function">RANDBETWEEN</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-RANDPARETO.shtml" title="RANDPARETO">
          <span class="function">RANDPARETO</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-RANDRAYLEIGH.shtml" title="RANDRAYLEIGH">
          <span class="function">RANDRAYLEIGH</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
