<!--#set var="title" value="Gnumeric function ASINH" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">ASINH</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">ASINH</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">ASINH</span>(<span class="parameter">x</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">ASINH</span> function calculates the inverse hyperbolic sine of <span class="parameter">x</span>; that is the value whose hyperbolic sine is <span class="parameter">x</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">ASINH</span>(0.5) equals 0.481212.</p><p class="para"><span class="function">ASINH</span>(1.0) equals 0.881374.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-ASIN.shtml" title="ASIN"><span class="function">ASIN</span></a>,
        <a class="link" href="gnumeric-ACOSH.shtml" title="ACOSH"><span class="function">ACOSH</span></a>,
        <a class="link" href="gnumeric-SIN.shtml" title="SIN"><span class="function">SIN</span></a>,
        <a class="link" href="gnumeric-COS.shtml" title="COS"><span class="function">COS</span></a>,
        <a class="link" href="gnumeric-DEGREES.shtml" title="DEGREES"><span class="function">DEGREES</span></a>,
        <a class="link" href="gnumeric-RADIANS.shtml" title="RADIANS"><span class="function">RADIANS</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-ASIN.shtml" title="ASIN">
          <span class="function">ASIN</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-ATAN.shtml" title="ATAN">
          <span class="function">ATAN</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
