<!--#set var="title" value="Gnumeric function RANDBETWEEN" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">RANDBETWEEN</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">RANDBETWEEN</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">RANDBETWEEN</span>(<span class="parameter">bottom</span>,<span class="parameter">top</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">RANDBETWEEN</span> function returns a random integer number between and including <span class="parameter">bottom</span> and <span class="parameter">top</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">bottom</span> or <span class="parameter">top</span> is non-integer, they are truncated.</span>
          </li><li>
            <span class="para">If <span class="parameter">bottom</span> &gt; <span class="parameter">top</span>, <span class="function">RANDBETWEEN</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">RANDBETWEEN</span>(3,7).</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-RAND.shtml" title="RAND"><span class="function">RAND</span></a>,
        <a class="link" href="gnumeric-RANDUNIFORM.shtml" title="RANDUNIFORM"><span class="function">RANDUNIFORM</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-RANDBETA.shtml" title="RANDBETA">
          <span class="function">RANDBETA</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-RANDBINOM.shtml" title="RANDBINOM">
          <span class="function">RANDBINOM</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
