<!--#set var="title" value="Gnumeric function IMREAL" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">IMREAL</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">IMREAL</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">IMREAL</span>(<span class="parameter">inumber</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">IMREAL</span> returns the real part of a complex number.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">inumber</span> is not a valid complex number, <span class="function">IMREAL</span> returns #VALUE! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">imreal("132-j") equals 132.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-IMAGINARY.shtml" title="IMAGINARY"><span class="function">IMAGINARY</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-IMPRODUCT.shtml" title="IMPRODUCT">
          <span class="function">IMPRODUCT</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-IMSEC.shtml" title="IMSEC">
          <span class="function">IMSEC</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
