<!--#set var="title" value="Gnumeric function LARGE" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">LARGE</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">LARGE</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">LARGE</span>(<span class="parameter">n1</span>,<span class="parameter" style="font-family: monospace; "/> n2,<span class="parameter" style="font-family: monospace; "/> ...,<span class="parameter" style="font-family: monospace; "/> k)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">LARGE</span> returns the k-th largest value in a data set.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If data set is empty <span class="function">LARGE</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">k</span> &lt;= 0 or <span class="parameter">k</span> is greater than the number of data items given <span class="function">LARGE</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers 11.4, 17.3, 21.3, 25.9, and 40.1.  Then</p><p class="para"><span class="function">LARGE</span>(A1:A5,2) equals 25.9.</p><p class="para"><span class="function">LARGE</span>(A1:A5,4) equals 17.3.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-PERCENTILE.shtml" title="PERCENTILE"><span class="function">PERCENTILE</span></a>,
        <a class="link" href="gnumeric-PERCENTRANK.shtml" title="PERCENTRANK"><span class="function">PERCENTRANK</span></a>,
        <a class="link" href="gnumeric-QUARTILE.shtml" title="QUARTILE"><span class="function">QUARTILE</span></a>,
        <a class="link" href="gnumeric-SMALL.shtml" title="SMALL"><span class="function">SMALL</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-LAPLACE.shtml" title="LAPLACE">
          <span class="function">LAPLACE</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-LINEST.shtml" title="LINEST">
          <span class="function">LINEST</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
