<!--#set var="title" value="Gnumeric function NOT" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">NOT</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">NOT</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">NOT</span>(<span class="parameter">number</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">NOT</span> implements the logical <span class="function">NOT</span> function: the result is TRUE if the <span class="parameter">number</span> is zero;  otherwise the result is FALSE.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">NOT</span>(0) equals TRUE.</p><p class="para"><span class="function">NOT</span>(TRUE) equals FALSE.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-AND.shtml" title="AND"><span class="function">AND</span></a>,
        <a class="link" href="gnumeric-OR.shtml" title="OR"><span class="function">OR</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-IF.shtml" title="IF">
          <span class="function">IF</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-OR.shtml" title="OR">
          <span class="function">OR</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
