<!--#set var="title" value="Gnumeric function REPT" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">REPT</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">REPT</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">REPT</span>(<span class="parameter">string</span>,<span class="parameter">num</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">REPT</span> returns <span class="parameter">num</span> repetitions of <span class="parameter">string</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">REPT</span>(".",3) equals "...".</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-CONCATENATE.shtml" title="CONCATENATE"><span class="function">CONCATENATE</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-REPLACE.shtml" title="REPLACE">
          <span class="function">REPLACE</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-RIGHT.shtml" title="RIGHT">
          <span class="function">RIGHT</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
