<!--#set var="title" value="Gnumeric function MIN" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">MIN</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">MIN</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">MIN</span>(<span class="parameter">b1</span>,<span class="parameter" style="font-family: monospace; "/> b2,<span class="parameter" style="font-family: monospace; "/> ...)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">MIN</span> returns the value of the element of the values passed that has the smallest value, with negative numbers considered smaller than positive numbers.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers 11.4, 17.3, 21.3, 25.9, and 40.1.  Then</p><p class="para"><span class="function">MIN</span>(A1:A5) equals 11.4.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-MAX.shtml" title="MAX"><span class="function">MAX</span></a>,
        <a class="link" href="gnumeric-ABS.shtml" title="ABS"><span class="function">ABS</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-MEDIAN.shtml" title="MEDIAN">
          <span class="function">MEDIAN</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-MINA.shtml" title="MINA">
          <span class="function">MINA</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
