<!--#set var="title" value="Gnumeric function RANDGUMBEL" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">RANDGUMBEL</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">RANDGUMBEL</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">RANDGUMBEL</span>(<span class="parameter" style="font-family: monospace; ">a</span>,<span class="parameter" style="font-family: monospace; ">b</span>[,<span class="parameter" style="font-family: monospace; ">type</span>])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">RANDGUMBEL</span> returns a Type I or Type II Gumbel-distributed random number. <span class="parameter" style="font-family: monospace; ">type</span> is either 1 or 2 and specifies the type of the distribution (Type I or Type II).</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">type</span> is neither 1 nor 2, <span class="function" style="font-family: monospace; ">RANDGUMBEL</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">type</span> is omitted, Type I is assumed.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">RANDGUMBEL</span>(0.5,1,2).</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-RAND.shtml"><span class="function" style="font-family: monospace; ">RAND</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
