<!--#set var="title" value="Gnumeric function DATEDIF" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">DATEDIF</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">DATEDIF</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">DATEDIF</span>(<span class="parameter">date1</span>,<span class="parameter">date2</span>,<span class="parameter">interval</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">DATEDIF</span> returns the difference between two dates.  <span class="parameter">interval</span> is one of six possible values:  "y", "m", "d", "ym", "md", and "yd".</p><p class="para">The first three options will return the number of complete years, months, or days, respectively, between the two dates specified.</p><p class="para">  "ym" will return the number of full months between the two dates, not including the difference in years.</p><p class="para">  "md" will return the number of full days between the two dates, not including the difference in months.</p><p class="para">  "yd" will return the number of full days between the two dates, not including the difference in years.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">DATEDIF</span>(DATE(2000,4,30),DATE(2003,8,4),"d") equals 1191.</p><p class="para"><span class="function">DATEDIF</span>(DATE(2000,4,30),DATE(2003,8,4),"y") equals 3.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-DATE.shtml" title="DATE"><span class="function">DATE</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-DATE2UNIX.shtml" title="DATE2UNIX">
          <span class="function">DATE2UNIX</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-DATEVALUE.shtml" title="DATEVALUE">
          <span class="function">DATEVALUE</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
