<!--#set var="title" value="Gnumeric function CHIDIST" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">CHIDIST</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">CHIDIST</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">CHIDIST</span>(<span class="parameter">x</span>,<span class="parameter">dof</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">CHIDIST</span> function returns the one-tailed probability of the chi-squared distribution. <span class="parameter">dof</span> is the number of degrees of freedom.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">dof</span> is non-integer it is truncated.</span>
          </li><li>
            <span class="para">If <span class="parameter">dof</span> &lt; 1 <span class="function">CHIDIST</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">CHIDIST</span>(5.3,2) equals 0.070651213.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-CHIINV.shtml" title="CHIINV"><span class="function">CHIINV</span></a>,
        <a class="link" href="gnumeric-CHITEST.shtml" title="CHITEST"><span class="function">CHITEST</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-CAUCHY.shtml" title="CAUCHY">
          <span class="function">CAUCHY</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-CHIINV.shtml" title="CHIINV">
          <span class="function">CHIINV</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
