<!--#set var="title" value="Gnumeric function INTRATE" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">INTRATE</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">INTRATE</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">INTRATE</span>(<span class="parameter">settlement</span>,<span class="parameter">maturity</span>,<span class="parameter">investment</span>,<span class="parameter">redemption</span>[,<span class="parameter">basis</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">INTRATE</span> calculates and returns the interest rate of a fully vested security.</p><p class="para"><span class="parameter">settlement</span> is the settlement date of the security.  <span class="parameter">maturity</span> is the maturity date of the security. <span class="parameter">investment</span> is the price of the security paid at <span class="parameter">settlement</span> date and <span class="parameter">redemption</span> is the amount to be received at <span class="parameter">maturity</span> date.</p><p class="para"><span class="parameter">basis</span> is the type of day counting system you want to use:</p><p class="para">  0  US 30/360</p><p class="para">  1  actual days/actual days</p><p class="para">  2  actual days/360</p><p class="para">  3  actual days/365</p><p class="para">  4  European 30/360</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">settlement</span> date or <span class="parameter">maturity</span> date is not valid, <span class="function">INTRATE</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">basis</span> is omitted, US 30/360 is applied.</span>
          </li><li>
            <span class="para">If <span class="parameter">basis</span> &lt; 0 or <span class="parameter">basis</span> &gt; 4, <span class="function">INTRATE</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">settlement</span> date is after <span class="parameter">maturity</span> date or they are the same, <span class="function">INTRATE</span> returns #NUM! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">If you had a bond with a settlement date of April 15, 2000, maturity date September 30, 2000, investment of $100,000, redemption value $103,525, using the actual/actual basis, the bond discount rate is:</p><p class="para">=<span class="function">INTRATE</span>(36631, 36799, 100000, 103525, 1) which equals 0.0648 or 6.48%</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-RECEIVED.shtml" title="RECEIVED"><span class="function">RECEIVED</span></a>,
        <a class="link" href="gnumeric-DATE.shtml" title="DATE"><span class="function">DATE</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-G_DURATION.shtml" title="G_DURATION">
          <span class="function">G_DURATION</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-IPMT.shtml" title="IPMT">
          <span class="function">IPMT</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
