<!--#set var="title" value="Gnumeric function EFFECT" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">EFFECT</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">EFFECT</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">EFFECT</span>(<span class="parameter">r</span>,<span class="parameter">nper</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">EFFECT</span> calculates the effective interest rate from a given nominal rate.</p><p class="para">Effective interest rate is calculated using this formula:</p><p class="para">    (1 + <span class="parameter">r</span> / <span class="parameter">nper</span>) ^ <span class="parameter">nper</span> - 1</p><p class="para">where:</p><p class="para"><span class="parameter">r</span> = nominal interest rate (stated in yearly terms)</p><p class="para"><span class="parameter">nper</span> = number of periods used for compounding</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">rate</span> &lt; 0, <span class="function">EFFECT</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">nper</span> &lt;= 0, <span class="function">EFFECT</span> returns #NUM! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">For example credit cards will list an APR (annual percentage rate) which is a nominal interest rate.</p><p class="para">For example if you wanted to find out how much you are actually paying interest on your credit card that states an APR of 19% that is compounded monthly you would type in:</p><p class="para">=<span class="function">EFFECT</span>(.19,12) and you would get .2075 or 20.75%. That is the effective percentage you will pay on your loan.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-NOMINAL.shtml" title="NOMINAL"><span class="function">NOMINAL</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-DURATION.shtml" title="DURATION">
          <span class="function">DURATION</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-EURO.shtml" title="EURO">
          <span class="function">EURO</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
