<!--#set var="title" value="Gnumeric function EOMONTH" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">EOMONTH</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">EOMONTH</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">EOMONTH</span> (<span class="parameter">start_date</span>,<span class="parameter">months</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">EOMONTH</span> returns the last day of the month which is <span class="parameter">months</span> from the <span class="parameter">start_date</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para"><span class="function">EOMONTH</span> returns #NUM! if <span class="parameter">start_date</span> or <span class="parameter">months</span> are invalid.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">If A1 contains 12/21/00 then <span class="function">EOMONTH</span>(A1,0)=12/31/00, <span class="function">EOMONTH</span>(A1,5)=5/31/01, and <span class="function">EOMONTH</span>(A1,2)=2/28/01</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-MONTH.shtml" title="MONTH"><span class="function">MONTH</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-EDATE.shtml" title="EDATE">
          <span class="function">EDATE</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-HOUR.shtml" title="HOUR">
          <span class="function">HOUR</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
