<!--#set var="title" value="Gnumeric function LOOKUP" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">LOOKUP</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">LOOKUP</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">LOOKUP</span>(<span class="parameter">value</span>,<span class="parameter">vector1</span>[,<span class="parameter">vector2</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">LOOKUP</span> function finds the row index of <span class="parameter">value</span> in <span class="parameter">vector1</span> and returns the contents of <span class="parameter">vector2</span> at that row index. Alternatively a single array can be used for <span class="parameter">vector1</span>. If the area is longer than it is wide then the sense of the search is rotated.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="function">LOOKUP</span> can't find <span class="parameter">value</span> it uses the largest value less than <span class="parameter">value</span>.</span>
          </li><li>
            <span class="para">The data must be sorted.</span>
          </li><li>
            <span class="para">If <span class="parameter">value</span> is smaller than the first value it returns #N/A.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-VLOOKUP.shtml" title="VLOOKUP"><span class="function">VLOOKUP</span></a>,
        <a class="link" href="gnumeric-HLOOKUP.shtml" title="HLOOKUP"><span class="function">HLOOKUP</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-INDIRECT.shtml" title="INDIRECT">
          <span class="function">INDIRECT</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-MATCH.shtml" title="MATCH">
          <span class="function">MATCH</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
