<!--#set var="title" value="Gnumeric function SLN" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">SLN</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">SLN</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">SLN</span>(<span class="parameter">cost</span>,<span class="parameter">salvage_value</span>,<span class="parameter">life</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">SLN</span> function will determine the straight line depreciation of an asset for a single period.</p><p class="para">The formula is:</p><p class="para">Depreciation expense = ( <span class="parameter">cost</span> - <span class="parameter">salvage_value</span> ) / <span class="parameter">life</span></p><p class="para"><span class="parameter">cost</span> is the cost of an asset when acquired (market value).</p><p class="para"><span class="parameter">salvage_value</span> is the amount you get when asset is sold at the end of the asset's useful life.</p><p class="para"><span class="parameter">life</span> is the anticipated life of an asset.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">life</span> &lt;= 0, <span class="function">SLN</span> returns #NUM! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">For example, lets suppose your company purchases a new machine for $10,000, which has a salvage value of $700 and will have a useful life of 10 years. The <span class="function">SLN</span> yearly depreciation is computed as follows:</p><p class="para">=<span class="function">SLN</span>(10000, 700, 10)</p><p class="para">This will return the yearly depreciation figure of $930.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-SYD.shtml" title="SYD"><span class="function">SYD</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-RECEIVED.shtml" title="RECEIVED">
          <span class="function">RECEIVED</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-SYD.shtml" title="SYD">
          <span class="function">SYD</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
