<!--#set var="title" value="Gnumeric function IMABS" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">IMABS</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">IMABS</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">IMABS</span>(<span class="parameter">inumber</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">IMABS</span> returns the absolute value of a complex number.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">inumber</span> is not a valid complex number, <span class="function">IMABS</span> returns #VALUE! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">IMABS</span>("2-j") equals 2.23606798.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-IMAGINARY.shtml" title="IMAGINARY"><span class="function">IMAGINARY</span></a>,
        <a class="link" href="gnumeric-IMREAL.shtml" title="IMREAL"><span class="function">IMREAL</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-COMPLEX.shtml" title="COMPLEX">
          <span class="function">COMPLEX</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-IMAGINARY.shtml" title="IMAGINARY">
          <span class="function">IMAGINARY</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
