<!--#set var="title" value="Gnumeric function CORREL" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">CORREL</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">CORREL</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">CORREL</span>(<span class="parameter">array1</span>,<span class="parameter">array2</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">CORREL</span> returns the correlation coefficient of two data sets.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">Strings and empty cells are simply ignored.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers 11.4, 17.3, 21.3, 25.9, and 40.1, and the cells B1, B2, ... B5 23.2, 25.8, 29.9, 33.5, and 42.7.  Then</p><p class="para"><span class="function">CORREL</span>(A1:A5,B1:B5) equals 0.996124788.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-COVAR.shtml" title="COVAR"><span class="function">COVAR</span></a>,
        <a class="link" href="gnumeric-FISHER.shtml" title="FISHER"><span class="function">FISHER</span></a>,
        <a class="link" href="gnumeric-FISHERINV.shtml" title="FISHERINV"><span class="function">FISHERINV</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-CONFIDENCE.shtml" title="CONFIDENCE">
          <span class="function">CONFIDENCE</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-COUNT.shtml" title="COUNT">
          <span class="function">COUNT</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
