<!--#set var="title" value="Gnumeric function DEC2BIN" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">DEC2BIN</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">DEC2BIN</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">DEC2BIN</span>(<span class="parameter">number</span>[,<span class="parameter">places</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">DEC2BIN</span> function converts a decimal number to a binary number. <span class="parameter">places</span> is an optional field, specifying to zero pad to that number of spaces.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">places</span> is too small or negative #NUM! error is returned.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">DEC2BIN</span>(42) equals 101010.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-BIN2DEC.shtml" title="BIN2DEC"><span class="function">BIN2DEC</span></a>,
        <a class="link" href="gnumeric-DEC2OCT.shtml" title="DEC2OCT"><span class="function">DEC2OCT</span></a>,
        <a class="link" href="gnumeric-DEC2HEX.shtml" title="DEC2HEX"><span class="function">DEC2HEX</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-CONVERT.shtml" title="CONVERT">
          <span class="function">CONVERT</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-DEC2HEX.shtml" title="DEC2HEX">
          <span class="function">DEC2HEX</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
