<!--#set var="title" value="Gnumeric function SUMA" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">SUMA</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">SUMA</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">SUMA</span>(<span class="parameter">value1</span>,<span class="parameter" style="font-family: monospace; "/> value2,<span class="parameter" style="font-family: monospace; "/> ...)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">SUMA</span> computes the sum of all the values and cells referenced in the argument list.  Numbers, text and logical values are included in the calculation too.  If the cell contains text or the argument evaluates to FALSE, it is counted as value zero (0). If the argument evaluates to TRUE, it is counted as one (1).</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers 11, 15, 17, 21, and 43.  Then</p><p class="para"><span class="function">SUMA</span>(A1:A5) equals 107.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-AVERAGE.shtml" title="AVERAGE"><span class="function">AVERAGE</span></a>,
        <a class="link" href="gnumeric-SUM.shtml" title="SUM"><span class="function">SUM</span></a>,
        <a class="link" href="gnumeric-COUNT.shtml" title="COUNT"><span class="function">COUNT</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-SUM.shtml" title="SUM">
          <span class="function">SUM</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-SUMIF.shtml" title="SUMIF">
          <span class="function">SUMIF</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
