<!--#set var="title" value="Gnumeric function ISERROR" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">ISERROR</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">ISERROR</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">ISERROR</span>(<span class="parameter">value</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">ISERROR</span> returns a TRUE value if the expression has an error.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">ISERROR</span>(NA()) equals TRUE.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-ERROR.shtml" title="ERROR"><span class="function">ERROR</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-ISERR.shtml" title="ISERR">
          <span class="function">ISERR</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-ISEVEN.shtml" title="ISEVEN">
          <span class="function">ISEVEN</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
