<!--#set var="title" value="Gnumeric function COMPLEX" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">COMPLEX</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">COMPLEX</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">COMPLEX</span>(<span class="parameter" style="font-family: monospace; ">real</span>,<span class="parameter" style="font-family: monospace; ">im</span>[,<span class="parameter" style="font-family: monospace; ">suffix</span>])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">COMPLEX</span> returns a complex number of the form x + yi.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">real</span> is the real and <span class="parameter" style="font-family: monospace; ">im</span> is the imaginary part of the complex number.  <span class="parameter" style="font-family: monospace; ">suffix</span> is the suffix for the imaginary part.  If it is omitted, <span class="function" style="font-family: monospace; ">COMPLEX</span> uses 'i' by default.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">suffix</span> is neither 'i' nor 'j', <span class="function" style="font-family: monospace; ">COMPLEX</span> returns #VALUE! error.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">COMPLEX</span>(1,-1) equals 1-i.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para">
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
