<!--#set var="title" value="Gnumeric function OPT_BS_RHO" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">OPT_BS_RHO</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">OPT_BS_RHO</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">OPT_BS_RHO</span>(<span class="parameter">call_put_flag</span>,<span class="parameter">spot</span>,<span class="parameter">strike</span>,<span class="parameter">time</span>,<span class="parameter">rate</span>,<span class="parameter">volatility</span>[,<span class="parameter">cost_of_carry</span>])</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">OPT_BS_RHO</span> uses the Black-Scholes model to calculate the 'rho' of a European option with call_put_flag, <span class="parameter">call_put_flag</span> struck at <span class="parameter">strike</span> on an asset with spot price <span class="parameter">spot</span>.</p><p class="para"><span class="parameter">call_put_flag</span> is 'c' or 'p' to indicate whether the option is a call or a put.</p><p class="para">(The rho of an option is the rate of change of its price with respect to the risk free interest rate.)</p><p class="para"><span class="parameter">time</span> is the time to maturity of the option expressed in years.</p><p class="para"><span class="parameter">rate</span> is the risk-free interest rate to the exercise date, in percent.</p><p class="para"><span class="parameter">cost_of_carry</span> is the leakage in value of the underlying asset, for common stocks, this would be the dividend yield.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">The returned value will be expressed as the rate of change of option value, per 100% change in <span class="parameter">rate</span>.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-OPT_BS.shtml" title="OPT_BS"><span class="function">OPT_BS</span></a>,
        <a class="link" href="gnumeric-OPT_BS_DELTA.shtml" title="OPT_BS_DELTA"><span class="function">OPT_BS_DELTA</span></a>,
        <a class="link" href="gnumeric-OPT_BS_THETA.shtml" title="OPT_BS_THETA"><span class="function">OPT_BS_THETA</span></a>,
        <a class="link" href="gnumeric-OPT_BS_VEGA.shtml" title="OPT_BS_VEGA"><span class="function">OPT_BS_VEGA</span></a>,
        <a class="link" href="gnumeric-OPT_BS_GAMMA.shtml" title="OPT_BS_GAMMA"><span class="function">OPT_BS_GAMMA</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-OPT_BS_GAMMA.shtml" title="OPT_BS_GAMMA">
          <span class="function">OPT_BS_GAMMA</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-OPT_BS_THETA.shtml" title="OPT_BS_THETA">
          <span class="function">OPT_BS_THETA</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
