<!--#set var="title" value="Gnumeric function R" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">R.PHYPER</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">R.PHYPER</span>
        </span> &#x2014; </div></p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para">This function returns the cumulative distribution function of the hypergeometric distribution.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-R.DHYPER.shtml" title="R.DHYPER"><span class="function">R.DHYPER</span></a>,
        <a class="link" href="gnumeric-R.QHYPER.shtml" title="R.QHYPER"><span class="function">R.QHYPER</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-R.PGEOM.shtml" title="R.PGEOM">
          <span class="function">R.PGEOM</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-R.PLNORM.shtml" title="R.PLNORM">
          <span class="function">R.PLNORM</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
