<!--#set var="title" value="Gnumeric function OPT_MILTERSEN_SCHWARTZ" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">OPT_MILTERSEN_SCHWARTZ</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">OPT_MILTERSEN_SCHWARTZ</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">OPT_MILTERSEN_SCHWARTZ</span>(<span class="parameter" style="font-family: monospace; ">call_put_flag</span>,<span class="parameter" style="font-family: monospace; ">p_t</span>,<span class="parameter" style="font-family: monospace; ">f_t</span>,<span class="parameter" style="font-family: monospace; ">x</span>,<span class="parameter" style="font-family: monospace; ">t1</span>,<span class="parameter" style="font-family: monospace; ">t2</span>,<span class="parameter" style="font-family: monospace; ">v_s</span>,<span class="parameter" style="font-family: monospace; ">v_e</span>,<span class="parameter" style="font-family: monospace; ">v_f</span>,<span class="parameter" style="font-family: monospace; ">rho_se</span>,<span class="parameter" style="font-family: monospace; ">rho_sf</span>,<span class="parameter" style="font-family: monospace; ">rho_ef</span>,<span class="parameter" style="font-family: monospace; ">kappa_e</span>,<span class="parameter" style="font-family: monospace; ">kappa_f</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">OPT_MILTERSEN_SCHWARTZ</span> models the theoretical price of options on commodities futures according to Miltersen &amp; Schwartz.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">call_put_flag</span> is 'c' or 'p' to indicate whether the option is a call or a put.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">p_t</span> is a zero coupon bond with expiry at option maturity.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">f_t</span> is is the futures price.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">x</span> is is the strike price.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">t1</span> is the time to maturity of the option.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">t2</span> is the time to maturity of the underlying commodity futures contract.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">v_s</span> is the volatility of the spot commodity price.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">v_e</span> is the volatility of the future convenience yield.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">v_f</span> is the volatility of the forward rate of interest.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">rho_se</span> is correlation between the spot commodity price and the convenience yield.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">rho_sf</span> is correlation between the spot commodity price and the forward interest rate.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">rho_ef</span> is correlation between the forward interest rate and the convenience yield.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">kappa_e</span> is the speed of mean reversion of the convenience yield.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">kappa_f</span> is the speed of mean reversion of the forward interest rate.</p>
</div>
<div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2></div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-OPT_BS.shtml"><span class="function" style="font-family: monospace; ">OPT_BS</span></a>,
        <a class="link" href="gnumeric-OPT_BS_DELTA.shtml"><span class="function" style="font-family: monospace; ">OPT_BS_DELTA</span></a>,
        <a class="link" href="gnumeric-OPT_BS_RHO.shtml"><span class="function" style="font-family: monospace; ">OPT_BS_RHO</span></a>,
        <a class="link" href="gnumeric-OPT_BS_THETA.shtml"><span class="function" style="font-family: monospace; ">OPT_BS_THETA</span></a>,
        <a class="link" href="gnumeric-OPT_BS_GAMMA.shtml"><span class="function" style="font-family: monospace; ">OPT_BS_GAMMA</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
