<!--#set var="title" value="Gnumeric function WEIBULL" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">WEIBULL</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">WEIBULL</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">WEIBULL</span>(<span class="parameter">x</span>,<span class="parameter">alpha</span>,<span class="parameter">beta</span>,<span class="parameter">cumulative</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">WEIBULL</span> function returns the Weibull distribution. If the <span class="parameter">cumulative</span> boolean is true it will return:</p><p class="para">	1 - exp (-(<span class="parameter">x</span>/<span class="parameter">beta</span>)^<span class="parameter">alpha</span>),</p><p class="para">otherwise it will return</p><p class="para">	(<span class="parameter">alpha</span>/<span class="parameter">beta</span>^<span class="parameter">alpha</span>) * <span class="parameter">x</span>^(<span class="parameter">alpha</span>-1) * exp(-(<span class="parameter">x</span>/<span class="parameter">beta</span>^<span class="parameter">alpha</span>)).</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">x</span> &lt; 0 <span class="function">WEIBULL</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">alpha</span> &lt;= 0 or <span class="parameter">beta</span> &lt;= 0 <span class="function">WEIBULL</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">WEIBULL</span>(3,2,4,0) equals 0.213668559.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-POISSON.shtml" title="POISSON"><span class="function">POISSON</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-VARPA.shtml" title="VARPA">
          <span class="function">VARPA</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-ZTEST.shtml" title="ZTEST">
          <span class="function">ZTEST</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
