<!--#set var="title" value="Gnumeric function FISHER" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">FISHER</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">FISHER</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">FISHER</span>(<span class="parameter">x</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">FISHER</span> function returns the Fisher transformation at <span class="parameter">x</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">x</span> is not a number, <span class="function">FISHER</span> returns #VALUE! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">x</span> &lt;= -1 or <span class="parameter">x</span> &gt;= 1, <span class="function">FISHER</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">FISHER</span>(0.332) equals 0.345074339.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-SKEW.shtml" title="SKEW"><span class="function">SKEW</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-FINV.shtml" title="FINV">
          <span class="function">FINV</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-FISHERINV.shtml" title="FISHERINV">
          <span class="function">FISHERINV</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
