<!--#set var="title" value="Gnumeric function LOGREG" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">LOGREG</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">LOGREG</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">LOGREG</span>(<span class="parameter">known_y</span>'s[,<span class="parameter">known_x</span>'s[,<span class="parameter">const</span>[,<span class="parameter">stat</span>]]])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">LOGREG</span> function transforms your x's to z=ln(x) and applies the ``least squares'' method to fit the linear equation</p><p class="para">y = m * z + b</p><p class="para">to your y's and z's --- equivalent to fitting the equation</p><p class="para">y = m * ln(x) + b</p><p class="para">to y's and x's.</p><p class="para">If <span class="parameter">known_x</span>'s is omitted, an array {1, 2, 3, ...} is used. <span class="function">LOGREG</span> returns an array having two columns and one row. m is given in the first column and b in the second.</p><p class="para">If <span class="parameter">known_y</span>'s and <span class="parameter">known_x</span>'s have unequal number of data points, <span class="function">LOGREG</span> returns #NUM! error.</p><p class="para">If <span class="parameter">const</span> is FALSE, the curve will be forced to go through [1; 0], i.e., b will be zero. The default is TRUE.</p><p class="para">If <span class="parameter">stat</span> is TRUE, extra statistical information will be returned which applies to the state AFTER transformation to z. Extra statistical information is written below m and b in the result array.  Extra statistical information consists of four rows of data.  In the first row the standard error values for the coefficients m, b are represented.  The second row contains the square of R and the standard error for the y estimate. The third row contains the F-observed value and the degrees of freedom.  The last row contains the regression sum of squares and the residual sum of squares.The default of <span class="parameter">stat</span> is FALSE.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-LOGFIT.shtml" title="LOGFIT"><span class="function">LOGFIT</span></a>,
        <a class="link" href="gnumeric-LINEST.shtml" title="LINEST"><span class="function">LINEST</span></a>,
        <a class="link" href="gnumeric-LOGEST.shtml" title="LOGEST"><span class="function">LOGEST</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-LOGNORMDIST.shtml" title="LOGNORMDIST">
          <span class="function">LOGNORMDIST</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-MAX.shtml" title="MAX">
          <span class="function">MAX</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
