<!--#set var="title" value="Gnumeric function ISPMT" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">ISPMT</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">ISPMT</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">ISPMT</span>(<span class="parameter" style="font-family: monospace; ">rate</span>,<span class="parameter" style="font-family: monospace; ">per</span>,<span class="parameter" style="font-family: monospace; ">nper</span>,<span class="parameter" style="font-family: monospace; ">pv</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">ISPMT</span> function returns the interest paid on a given period.</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">per</span> &lt; 1 or <span class="parameter" style="font-family: monospace; ">per</span> &gt; <span class="parameter" style="font-family: monospace; ">nper</span>, <span class="function" style="font-family: monospace; ">ISPMT</span> returns #NUM! error.</span>
          </li></ul></div></div>
</div>
<div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2></div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-PV.shtml"><span class="function" style="font-family: monospace; ">PV</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
