<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>CUMPRINC</title><link rel="previous" href="gnumeric-CUMIPMT.shtml" title="&#10;          CUMIPMT&#10;        "/><link rel="next" href="gnumeric-DB.shtml" title="&#10;          DB&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">CUMPRINC</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><div class="refnamediv"><span class="refname">
          <span class="function" style="font-family: monospace; ">CUMPRINC</span>
        </span> — <span class="refpurpose"/></div></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="synopsis block-indent"><pre class="synopsis"><span class="function" style="font-family: monospace; ">CUMPRINC</span>(<span class="parameter" style="font-family: monospace; ">rate</span>,<span class="parameter" style="font-family: monospace; ">nper</span>,<span class="parameter" style="font-family: monospace; ">pv</span>,<span class="parameter" style="font-family: monospace; ">start_period</span>,<span class="parameter" style="font-family: monospace; ">end_period</span>,<span class="parameter" style="font-family: monospace; ">type</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="function" style="font-family: monospace; ">CUMPRINC</span> returns the cumulative principal paid on a loan between <span class="parameter" style="font-family: monospace; ">start_period</span> and <span class="parameter" style="font-family: monospace; ">end_period</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">rate</span> &lt;= 0, <span class="function" style="font-family: monospace; ">CUMPRINC</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">nper</span> &lt;= 0, <span class="function" style="font-family: monospace; ">CUMPRINC</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">pv</span> &lt;= 0, <span class="function" style="font-family: monospace; ">CUMPRINC</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">start_period</span> &lt; 1, <span class="function" style="font-family: monospace; ">CUMPRINC</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">end_period</span> &lt; <span class="parameter" style="font-family: monospace; ">start_period</span>, <span class="function" style="font-family: monospace; ">CUMPRINC</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">end_period</span> &gt; <span class="parameter" style="font-family: monospace; ">nper</span>, <span class="function" style="font-family: monospace; ">CUMPRINC</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">type</span> &lt;&gt; 0 and <span class="parameter" style="font-family: monospace; ">type</span> &lt;&gt; 1, <span class="function" style="font-family: monospace; ">CUMPRINC</span> returns #NUM! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-CUMIPMT.shtml" title="&#10;          CUMIPMT&#10;        ">
          <span class="function" style="font-family: monospace; ">CUMIPMT</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-DB.shtml" title="&#10;          DB&#10;        ">
          <span class="function" style="font-family: monospace; ">DB</span>
        </a></span></div></div></body></html>
