<!--#set var="title" value="Gnumeric function TRANSPOSE" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">TRANSPOSE</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">TRANSPOSE</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">TRANSPOSE</span>(<span class="parameter">matrix</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">TRANSPOSE</span> function returns the transpose of the input <span class="parameter">matrix</span>.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-MMULT.shtml" title="MMULT"><span class="function">MMULT</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-ROWS.shtml" title="ROWS">
          <span class="function">ROWS</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-VLOOKUP.shtml" title="VLOOKUP">
          <span class="function">VLOOKUP</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
