<!--#set var="title" value="Gnumeric function HOUR" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">HOUR</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">HOUR</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">HOUR</span> (<span class="parameter" style="font-family: monospace; ">date</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">HOUR</span> converts a serial number to an hour.  The hour is returned as an integer in the range 0 (12:00 A.M.) to 23 (11:00 P.M.).</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">Note that Gnumeric will perform regular string to serial number conversion for you, so you can enter a date as a string.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">HOUR</span>(0.128472) equals 3.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-MINUTE.shtml"><span class="function" style="font-family: monospace; ">MINUTE</span></a>,
        <a class="link" href="gnumeric-NOW.shtml"><span class="function" style="font-family: monospace; ">NOW</span></a>,
        <a class="link" href="gnumeric-TIME.shtml"><span class="function" style="font-family: monospace; ">TIME</span></a>,
        <a class="link" href="gnumeric-SECOND.shtml"><span class="function" style="font-family: monospace; ">SECOND</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
