<!--#set var="title" value="Gnumeric function R" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">R.PCHISQ</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">R.PCHISQ</span>
        </span> &#x2014; </div></p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para">This function returns the cumulative distribution function of the chi-square distribution.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-R.DCHISQ.shtml" title="R.DCHISQ"><span class="function">R.DCHISQ</span></a>,
        <a class="link" href="gnumeric-R.QCHISQ.shtml" title="R.QCHISQ"><span class="function">R.QCHISQ</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-R.PCAUCHY.shtml" title="R.PCAUCHY">
          <span class="function">R.PCAUCHY</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-R.PEXP.shtml" title="R.PEXP">
          <span class="function">R.PEXP</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
