<!--#set var="title" value="Gnumeric function SERIESSUM" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">SERIESSUM</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">SERIESSUM</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">SERIESSUM</span>(<span class="parameter">x</span>,<span class="parameter">n</span>,<span class="parameter">m</span>,<span class="parameter">coefficients</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">SERIESSUM</span> function returns the sum of a power series.  <span class="parameter">x</span> is the base of the power series, <span class="parameter">n</span> is the initial power to raise <span class="parameter">x</span>, <span class="parameter">m</span> is the increment to the power for each term in the series, and <span class="parameter">coefficients</span> are the coefficients by which each successive power of <span class="parameter">x</span> is multiplied.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers 1.23, 2.32, 2.98, 3.42, and 4.33.  Then</p><p class="para"><span class="function">SERIESSUM</span>(3,1,2.23,A1:A5) equals 251416.43018.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-COUNT.shtml" title="COUNT"><span class="function">COUNT</span></a>,
        <a class="link" href="gnumeric-SUM.shtml" title="SUM"><span class="function">SUM</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-ROUNDUP.shtml" title="ROUNDUP">
          <span class="function">ROUNDUP</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-SIGN.shtml" title="SIGN">
          <span class="function">SIGN</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
