<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>NEGBINOMDIST</title><link rel="previous" href="gnumeric-MODE.shtml" title="&#10;          MODE&#10;        "/><link rel="next" href="gnumeric-NORMDIST.shtml" title="&#10;          NORMDIST&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">NEGBINOMDIST</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><div class="refnamediv"><span class="refname">
          <span class="function" style="font-family: monospace; ">NEGBINOMDIST</span>
        </span> — <span class="refpurpose"/></div></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="synopsis block-indent"><pre class="synopsis"><span class="function" style="font-family: monospace; ">NEGBINOMDIST</span>(<span class="parameter" style="font-family: monospace; ">f</span>,<span class="parameter" style="font-family: monospace; ">t</span>,<span class="parameter" style="font-family: monospace; ">p</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="function" style="font-family: monospace; ">NEGBINOMDIST</span> function returns the negative binomial distribution. <span class="parameter" style="font-family: monospace; ">f</span> is the number of failures, <span class="parameter" style="font-family: monospace; ">t</span> is the threshold number of successes, and <span class="parameter" style="font-family: monospace; ">p</span> is the probability of a success.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">f</span> or <span class="parameter" style="font-family: monospace; ">t</span> is a non-integer it is truncated.</span>
          </li><li>
            <span class="para">If (<span class="parameter" style="font-family: monospace; ">f</span> + <span class="parameter" style="font-family: monospace; ">t</span> -1) &lt;= 0 <span class="function" style="font-family: monospace; ">NEGBINOMDIST</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">p</span> &lt; 0 or <span class="parameter" style="font-family: monospace; ">p</span> &gt; 1 <span class="function" style="font-family: monospace; ">NEGBINOMDIST</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"/><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="function" style="font-family: monospace; ">NEGBINOMDIST</span>(2,5,0.55) equals 0.152872629.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><a class="link" href="gnumeric-BINOMDIST.shtml" title="&#10;          BINOMDIST&#10;        "><span class="function" style="font-family: monospace; ">BINOMDIST</span></a>,
        <a class="link" href="gnumeric-COMBIN.shtml" title="&#10;          COMBIN&#10;        "><span class="function" style="font-family: monospace; ">COMBIN</span></a>,
        <a class="link" href="gnumeric-FACT.shtml" title="&#10;          FACT&#10;        "><span class="function" style="font-family: monospace; ">FACT</span></a>,
        <a class="link" href="gnumeric-HYPGEOMDIST.shtml" title="&#10;          HYPGEOMDIST&#10;        "><span class="function" style="font-family: monospace; ">HYPGEOMDIST</span></a>,
        <a class="link" href="gnumeric-PERMUT.shtml" title="&#10;          PERMUT&#10;        "><span class="function" style="font-family: monospace; ">PERMUT</span></a>.
      </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-MODE.shtml" title="&#10;          MODE&#10;        ">
          <span class="function" style="font-family: monospace; ">MODE</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-NORMDIST.shtml" title="&#10;          NORMDIST&#10;        ">
          <span class="function" style="font-family: monospace; ">NORMDIST</span>
        </a></span></div></div></body></html>
