<!--#set var="title" value="Gnumeric function SUMPRODUCT" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">SUMPRODUCT</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">SUMPRODUCT</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">SUMPRODUCT</span>(<span class="parameter" style="font-family: monospace; "/>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para">Multiplies corresponding data entries in the given arrays or ranges, and then returns the sum of those products.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-SUM.shtml" title="SUM"><span class="function">SUM</span></a>,
        <a class="link" href="gnumeric-PRODUCT.shtml" title="PRODUCT"><span class="function">PRODUCT</span></a>,
        <a class="link" href="gnumeric-G_PRODUCT.shtml" title="G_PRODUCT"><span class="function">G_PRODUCT</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-SUMIF.shtml" title="SUMIF">
          <span class="function">SUMIF</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-SUMSQ.shtml" title="SUMSQ">
          <span class="function">SUMSQ</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
