<!--#set var="title" value="Gnumeric function LOG2" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">LOG2</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">LOG2</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">LOG2</span>(<span class="parameter">x</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">LOG2</span> computes the base-2 logarithm of <span class="parameter">x</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">x</span> &lt;= 0, <span class="function">LOG2</span> returns #NUM! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">LOG2</span>(1024) equals 10.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-EXP.shtml" title="EXP"><span class="function">EXP</span></a>,
        <a class="link" href="gnumeric-LOG10.shtml" title="LOG10"><span class="function">LOG10</span></a>,
        <a class="link" href="gnumeric-LOG.shtml" title="LOG"><span class="function">LOG</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-LOG10.shtml" title="LOG10">
          <span class="function">LOG10</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-MDETERM.shtml" title="MDETERM">
          <span class="function">MDETERM</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
