<!--#set var="title" value="Gnumeric function CONFIDENCE" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">CONFIDENCE</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">CONFIDENCE</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">CONFIDENCE</span>(<span class="parameter" style="font-family: monospace; ">x</span>,<span class="parameter" style="font-family: monospace; ">stddev</span>,<span class="parameter" style="font-family: monospace; ">size</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">CONFIDENCE</span> function returns the confidence interval for a mean. <span class="parameter" style="font-family: monospace; ">x</span> is the significance level, <span class="parameter" style="font-family: monospace; ">stddev</span> is the population standard deviation, and <span class="parameter" style="font-family: monospace; ">size</span> is the size of the sample.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">size</span> is non-integer it is truncated.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">size</span> &lt; 0 <span class="function" style="font-family: monospace; ">CONFIDENCE</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">size</span> is 0 <span class="function" style="font-family: monospace; ">CONFIDENCE</span> returns #DIV/0! error.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">CONFIDENCE</span>(0.05,1,33) equals 0.341185936.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-AVERAGE.shtml"><span class="function" style="font-family: monospace; ">AVERAGE</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
