<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>BESSELK</title><link rel="previous" href="gnumeric-BESSELJ.shtml" title="&#10;          BESSELJ&#10;        "/><link rel="next" href="gnumeric-BESSELY.shtml" title="&#10;          BESSELY&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">BESSELK</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><div class="refnamediv"><span class="refname">
          <span class="function" style="font-family: monospace; ">BESSELK</span>
        </span> — <span class="refpurpose"/></div></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="synopsis block-indent"><pre class="synopsis"><span class="function" style="font-family: monospace; ">BESSELK</span>(<span class="parameter" style="font-family: monospace; ">x</span>,<span class="parameter" style="font-family: monospace; ">y</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="function" style="font-family: monospace; ">BESSELK</span> function returns the Neumann, Weber or Bessel function. <span class="parameter" style="font-family: monospace; ">x</span> is where the function is evaluated. <span class="parameter" style="font-family: monospace; ">y</span> is the order of the Bessel function, if non-integer it is truncated.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">x</span> or <span class="parameter" style="font-family: monospace; ">y</span> are not numeric a #VALUE! error is returned.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">y</span> &lt; 0 a #NUM! error is returned.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"/><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="function" style="font-family: monospace; ">BESSELK</span>(3,9) equals 397.95880.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><a class="link" href="gnumeric-BESSELI.shtml" title="&#10;          BESSELI&#10;        "><span class="function" style="font-family: monospace; ">BESSELI</span></a>,
        <a class="link" href="gnumeric-BESSELJ.shtml" title="&#10;          BESSELJ&#10;        "><span class="function" style="font-family: monospace; ">BESSELJ</span></a>,
        <a class="link" href="gnumeric-BESSELY.shtml" title="&#10;          BESSELY&#10;        "><span class="function" style="font-family: monospace; ">BESSELY</span></a>.
      </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-BESSELJ.shtml" title="&#10;          BESSELJ&#10;        ">
          <span class="function" style="font-family: monospace; ">BESSELJ</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-BESSELY.shtml" title="&#10;          BESSELY&#10;        ">
          <span class="function" style="font-family: monospace; ">BESSELY</span>
        </a></span></div></div></body></html>
