<!--#set var="title" value="Gnumeric function GROWTH" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">GROWTH</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">GROWTH</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">GROWTH</span>(<span class="parameter">known_y</span>'s[,<span class="parameter">known_x</span>'s,<span class="parameter">new_x</span>'s,<span class="parameter">const</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">GROWTH</span> function applies the ``least squares'' method to fit an exponential curve to your data and predicts the exponential growth by using this curve.</p><p class="para"><span class="function">GROWTH</span> returns an array having one column and a row for each data point in <span class="parameter">new_x</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">known_x</span>'s is omitted, an array {1, 2, 3, ...} is used.</span>
          </li><li>
            <span class="para">If <span class="parameter">new_x</span>'s is omitted, it is assumed to be the same as <span class="parameter">known_x</span>'s.</span>
          </li><li>
            <span class="para">If <span class="parameter">known_y</span>'s and <span class="parameter">known_x</span>'s have unequal number of data points, <span class="function">GROWTH</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">const</span> is FALSE, the line will be forced to go through the origin, i.e., b will be zero. The default is TRUE.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-LOGEST.shtml" title="LOGEST"><span class="function">LOGEST</span></a>,
        <a class="link" href="gnumeric-GROWTH.shtml" title="GROWTH"><span class="function">GROWTH</span></a>,
        <a class="link" href="gnumeric-TREND.shtml" title="TREND"><span class="function">TREND</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-GEOMEAN.shtml" title="GEOMEAN">
          <span class="function">GEOMEAN</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-HARMEAN.shtml" title="HARMEAN">
          <span class="function">HARMEAN</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
