<!--#set var="title" value="Gnumeric function LOOKUP" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">LOOKUP</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">LOOKUP</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">LOOKUP</span>(<span class="parameter" style="font-family: monospace; ">value</span>,<span class="parameter" style="font-family: monospace; ">vector1</span>[,<span class="parameter" style="font-family: monospace; ">vector2</span>])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">LOOKUP</span> function finds the row index of <span class="parameter" style="font-family: monospace; ">value</span> in <span class="parameter" style="font-family: monospace; ">vector1</span> and returns the contents of <span class="parameter" style="font-family: monospace; ">vector2</span> at that row index. Alternatively a single array can be used for <span class="parameter" style="font-family: monospace; ">vector1</span>. If the area is longer than it is wide then the sense of the search is rotated.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="function" style="font-family: monospace; ">LOOKUP</span> can't find <span class="parameter" style="font-family: monospace; ">value</span> it uses the largest value less than <span class="parameter" style="font-family: monospace; ">value</span>.</span>
          </li>
<li>
            <span class="para">The data must be sorted.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">value</span> is smaller than the first value it returns #N/A.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2></div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-VLOOKUP.shtml"><span class="function" style="font-family: monospace; ">VLOOKUP</span></a>,
        <a class="link" href="gnumeric-HLOOKUP.shtml"><span class="function" style="font-family: monospace; ">HLOOKUP</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
