<!--#set var="title" value="Gnumeric function MDURATION" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">MDURATION</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">MDURATION</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">MDURATION</span>(<span class="parameter" style="font-family: monospace; ">settlement</span>,<span class="parameter" style="font-family: monospace; ">maturity</span>,<span class="parameter" style="font-family: monospace; ">coupon</span>,<span class="parameter" style="font-family: monospace; ">yield</span>,<span class="parameter" style="font-family: monospace; ">frequency</span>[,<span class="parameter" style="font-family: monospace; ">basis</span>])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">MDURATION</span> returns the Macauley duration for a security with par value 100.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">basis</span> is the type of day counting system you want to use:</p>
<p class="para">  0  MSRB 30/360 (MSRB Rule G33 (e))</p>
<p class="para">  1  actual days/actual days</p>
<p class="para">  2  actual days/360</p>
<p class="para">  3  actual days/365</p>
<p class="para">  4  European 30/360</p>
<p class="para">  5  European+ 30/360</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">settlement</span> or <span class="parameter" style="font-family: monospace; ">maturity</span> are not valid dates, <span class="function" style="font-family: monospace; ">MDURATION</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">frequency</span> is other than 1, 2, or 4, <span class="function" style="font-family: monospace; ">MDURATION</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">basis</span> is omitted, MSRB 30/360 is applied.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">basis</span> is invalid, #NUM! error is returned.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2></div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-DURATION.shtml"><span class="function" style="font-family: monospace; ">DURATION</span></a>,
        <a class="link" href="gnumeric-G_DURATION.shtml"><span class="function" style="font-family: monospace; ">G_DURATION</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
