<!--#set var="title" value="Gnumeric function RANDHYPERG" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">RANDHYPERG</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">RANDHYPERG</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">RANDHYPERG</span>(<span class="parameter">n1</span>,<span class="parameter">n2</span>,<span class="parameter">t</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">RANDHYPERG</span> returns a hypergeometric-distributed random number. The probability distribution for hypergeometric random variates is,</p><p class="para">	p(k) =  C(n_1,k) C(n_2, t-k) / C(n_1 + n_2,k),</p><p class="para">where C(a,b) = a!/(b!(a-b)!).</p><p class="para">The domain of k is max(0,t-n_2), ..., max(t,n_1).</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">RANDHYPERG</span>(21,1,9).</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-RAND.shtml" title="RAND"><span class="function">RAND</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-RANDGUMBEL.shtml" title="RANDGUMBEL">
          <span class="function">RANDGUMBEL</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-RANDLANDAU.shtml" title="RANDLANDAU">
          <span class="function">RANDLANDAU</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
