<!--#set var="title" value="Gnumeric function LN1P" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">LN1P</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">LN1P</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">LN1P</span>(<span class="parameter">x</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">LN1P</span> computes LN(1+<span class="parameter">x</span>) with higher resulting precision than the direct formula.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">x</span> &lt;= -1, <span class="function">LN1P</span> returns #NUM! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">LN1P</span>(0.01) equals 0.00995.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-LN.shtml" title="LN"><span class="function">LN</span></a>,
        <a class="link" href="gnumeric-EXPM1.shtml" title="EXPM1"><span class="function">EXPM1</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-LN.shtml" title="LN">
          <span class="function">LN</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-LOG.shtml" title="LOG">
          <span class="function">LOG</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
