<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>OFFSET</title><link rel="previous" href="gnumeric-MATCH.shtml" title="&#10;          MATCH&#10;        "/><link rel="next" href="gnumeric-ROW.shtml" title="&#10;          ROW&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">OFFSET</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><div class="refnamediv"><span class="refname">
          <span class="function" style="font-family: monospace; ">OFFSET</span>
        </span> — <span class="refpurpose"/></div></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="synopsis block-indent"><pre class="synopsis"><span class="function" style="font-family: monospace; ">OFFSET</span>(<span class="parameter" style="font-family: monospace; ">range</span>,<span class="parameter" style="font-family: monospace; ">row</span>,<span class="parameter" style="font-family: monospace; ">col</span>[,<span class="parameter" style="font-family: monospace; ">height</span>[,<span class="parameter" style="font-family: monospace; ">width</span>]])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="function" style="font-family: monospace; ">OFFSET</span> function returns a cell range. The cell range starts at offset (<span class="parameter" style="font-family: monospace; ">row</span>,<span class="parameter" style="font-family: monospace; ">col</span>) from <span class="parameter" style="font-family: monospace; ">range</span>, and is of height <span class="parameter" style="font-family: monospace; ">height</span> and width <span class="parameter" style="font-family: monospace; ">width</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">range</span> is neither a reference nor a range, <span class="function" style="font-family: monospace; ">OFFSET</span> returns #VALUE!.</span>
          </li><li>
            <span class="para">If either <span class="parameter" style="font-family: monospace; ">height</span> or <span class="parameter" style="font-family: monospace; ">width</span> is omitted, the height or width of the reference is used.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><a class="link" href="gnumeric-COLUMN.shtml" title="&#10;          COLUMN&#10;        "><span class="function" style="font-family: monospace; ">COLUMN</span></a>,
        <a class="link" href="gnumeric-COLUMNS.shtml" title="&#10;          COLUMNS&#10;        "><span class="function" style="font-family: monospace; ">COLUMNS</span></a>,
        <a class="link" href="gnumeric-ROWS.shtml" title="&#10;          ROWS&#10;        "><span class="function" style="font-family: monospace; ">ROWS</span></a>,
        <a class="link" href="gnumeric-INDEX.shtml" title="&#10;          INDEX&#10;        "><span class="function" style="font-family: monospace; ">INDEX</span></a>,
        <a class="link" href="gnumeric-INDIRECT.shtml" title="&#10;          INDIRECT&#10;        "><span class="function" style="font-family: monospace; ">INDIRECT</span></a>,
        <a class="link" href="gnumeric-ADDRESS.shtml" title="&#10;          ADDRESS&#10;        "><span class="function" style="font-family: monospace; ">ADDRESS</span></a>.
      </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-MATCH.shtml" title="&#10;          MATCH&#10;        ">
          <span class="function" style="font-family: monospace; ">MATCH</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-ROW.shtml" title="&#10;          ROW&#10;        ">
          <span class="function" style="font-family: monospace; ">ROW</span>
        </a></span></div></div></body></html>
