<!--#set var="title" value="Gnumeric function RANDNORMTAIL" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">RANDNORMTAIL</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">RANDNORMTAIL</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">RANDNORMTAIL</span>(<span class="parameter">a</span>,<span class="parameter">sigma</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">RANDNORMTAIL</span> returns a random variates from the upper tail of a normal distribution with standard deviation <span class="parameter">sigma</span>. The values returned are larger than the lower limit <span class="parameter">a</span>, which must be positive. The method is based on Marsaglia's famous rectangle-wedge-tail algorithm (Ann Math Stat 32, 894-899 (1961)), with this aspect explained in Knuth, v2, 3rd ed, p139, 586 (exercise 11).</p><p class="para">The probability distribution for normal tail random variates is,</p><p class="para">	p(x) dx = {1 over N(a;sigma)} exp (- x^2/(2 sigma^2)) dx,</p><p class="para">for x &gt; a where N(a;sigma) is the normalization constant, N(a;sigma) = (1/2) erfc(a / sqrt(2 sigma^2)).</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">RANDNORMTAIL</span>(0.5,0.1).</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-RAND.shtml" title="RAND"><span class="function">RAND</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-RANDNORM.shtml" title="RANDNORM">
          <span class="function">RANDNORM</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-RANDPARETO.shtml" title="RANDPARETO">
          <span class="function">RANDPARETO</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
