<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>LOOKUP</title><link rel="previous" href="gnumeric-INDIRECT.shtml" title="&#10;          INDIRECT&#10;        "/><link rel="next" href="gnumeric-MATCH.shtml" title="&#10;          MATCH&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">LOOKUP</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><div class="refnamediv"><span class="refname">
          <span class="function" style="font-family: monospace; ">LOOKUP</span>
        </span> — <span class="refpurpose"/></div></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="synopsis block-indent"><pre class="synopsis"><span class="function" style="font-family: monospace; ">LOOKUP</span>(<span class="parameter" style="font-family: monospace; ">value</span>,<span class="parameter" style="font-family: monospace; ">vector1</span>[,<span class="parameter" style="font-family: monospace; ">vector2</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="function" style="font-family: monospace; ">LOOKUP</span> function finds the row index of <span class="parameter" style="font-family: monospace; ">value</span> in <span class="parameter" style="font-family: monospace; ">vector1</span> and returns the contents of <span class="parameter" style="font-family: monospace; ">vector2</span> at that row index. Alternatively a single array can be used for <span class="parameter" style="font-family: monospace; ">vector1</span>. If the area is longer than it is wide then the sense of the search is rotated.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="function" style="font-family: monospace; ">LOOKUP</span> can't find <span class="parameter" style="font-family: monospace; ">value</span> it uses the largest value less than <span class="parameter" style="font-family: monospace; ">value</span>.</span>
          </li><li>
            <span class="para">The data must be sorted.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">value</span> is smaller than the first value it returns #N/A.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><a class="link" href="gnumeric-VLOOKUP.shtml" title="&#10;          VLOOKUP&#10;        "><span class="function" style="font-family: monospace; ">VLOOKUP</span></a>,
        <a class="link" href="gnumeric-HLOOKUP.shtml" title="&#10;          HLOOKUP&#10;        "><span class="function" style="font-family: monospace; ">HLOOKUP</span></a>.
      </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-INDIRECT.shtml" title="&#10;          INDIRECT&#10;        ">
          <span class="function" style="font-family: monospace; ">INDIRECT</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-MATCH.shtml" title="&#10;          MATCH&#10;        ">
          <span class="function" style="font-family: monospace; ">MATCH</span>
        </a></span></div></div></body></html>
