<!--#set var="title" value="Gnumeric function GETPIVOTDATA" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">GETPIVOTDATA</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">GETPIVOTDATA</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">GETPIVOTDATA</span>(<span class="parameter" style="font-family: monospace; ">pivot_table</span>,<span class="parameter" style="font-family: monospace; ">field_name</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">GETPIVOTDATA</span> function fetches summary data from a pivot table. <span class="parameter" style="font-family: monospace; ">pivot_table</span> is a cell range containing the pivot table. <span class="parameter" style="font-family: monospace; ">field_name</span> is the name of the field of which you want the summary data.</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If the summary data is unavailable, <span class="function" style="font-family: monospace; ">GETPIVOTDATA</span> returns #REF! error.</span>
          </li></ul></div></div>
</div>
<div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2></div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para">
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
