<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>INDEX</title><link rel="previous" href="gnumeric-HYPERLINK.shtml" title="&#10;          HYPERLINK&#10;        "/><link rel="next" href="gnumeric-INDIRECT.shtml" title="&#10;          INDIRECT&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">INDEX</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><div class="refnamediv"><span class="refname">
          <span class="function" style="font-family: monospace; ">INDEX</span>
        </span> — <span class="refpurpose"/></div></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="synopsis block-indent"><pre class="synopsis"><span class="function" style="font-family: monospace; ">INDEX</span>(<span class="parameter" style="font-family: monospace; ">array</span>[,<span class="parameter" style="font-family: monospace; ">row</span>,<span class="parameter" style="font-family: monospace; "/> col,<span class="parameter" style="font-family: monospace; "/> area])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="function" style="font-family: monospace; ">INDEX</span> gives a reference to a cell in the given <span class="parameter" style="font-family: monospace; ">array</span>.The cell is pointed out by <span class="parameter" style="font-family: monospace; ">row</span> and <span class="parameter" style="font-family: monospace; ">col</span>, which count the rows and columns in the array.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">row</span> and <span class="parameter" style="font-family: monospace; ">col</span> are omitted the are assumed to be 1.</span>
          </li><li>
            <span class="para">If the reference falls outside the range of the <span class="parameter" style="font-family: monospace; ">array</span>, <span class="function" style="font-family: monospace; ">INDEX</span> returns a #REF! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers 11.4, 17.3, 21.3, 25.9, and 40.1. Then <span class="function" style="font-family: monospace; ">INDEX</span>(A1:A5,4,1,1) equals 25.9</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-HYPERLINK.shtml" title="&#10;          HYPERLINK&#10;        ">
          <span class="function" style="font-family: monospace; ">HYPERLINK</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-INDIRECT.shtml" title="&#10;          INDIRECT&#10;        ">
          <span class="function" style="font-family: monospace; ">INDIRECT</span>
        </a></span></div></div></body></html>
