<!--#set var="title" value="Gnumeric function NT_MU" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">NT_MU</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">NT_MU</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">NT_MU</span>(<span class="parameter">n</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">NT_MU</span> function (M&#xF6;bius mu function) returns</p><p class="para">0  if <span class="parameter">n</span> is divisible by the square of a prime .</p><p class="para">Otherwise it returns:</p><p class="para">  -1 if <span class="parameter">n</span> has an odd  number of different prime factors .</p><p class="para">   1  if <span class="parameter">n</span> has an even number of different prime factors .</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">n</span> = 1 <span class="function">NT_MU</span> returns 1.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-NT_D.shtml" title="NT_D"><span class="function">NT_D</span></a>,
        <a class="link" href="gnumeric-ITHPRIME.shtml" title="ITHPRIME"><span class="function">ITHPRIME</span></a>,
        <a class="link" href="gnumeric-NT_PHI.shtml" title="NT_PHI"><span class="function">NT_PHI</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-NT_D.shtml" title="NT_D">
          <span class="function">NT_D</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-NT_PHI.shtml" title="NT_PHI">
          <span class="function">NT_PHI</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
