<!--#set var="title" value="Gnumeric function CHOOSE" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">CHOOSE</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">CHOOSE</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">CHOOSE</span>(<span class="parameter" style="font-family: monospace; ">index</span>[,<span class="parameter" style="font-family: monospace; ">value1</span>][,<span class="parameter" style="font-family: monospace; ">value2</span>]...)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">CHOOSE</span> returns the value of index <span class="parameter" style="font-family: monospace; ">index</span>. <span class="parameter" style="font-family: monospace; ">index</span> is rounded to an integer if it is not.</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">index</span> &lt; 1 or <span class="parameter" style="font-family: monospace; ">index</span> &gt; number of values, <span class="function" style="font-family: monospace; ">CHOOSE</span> returns #VALUE! error.</span>
          </li></ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">CHOOSE</span>(3,"Apple","Orange","Grape","Perry") equals "Grape".</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-IF.shtml"><span class="function" style="font-family: monospace; ">IF</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
