<!--#set var="title" value="Gnumeric function IMPOWER" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">IMPOWER</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">IMPOWER</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">IMPOWER</span>(<span class="parameter">inumber1</span>,<span class="parameter">inumber2</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">IMPOWER</span> returns a complex number raised to a power.  <span class="parameter">inumber1</span> is the complex number to be raised to a power and <span class="parameter">inumber2</span> is the power to which you want to raise it.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">inumber1</span> or <span class="parameter">inumber2</span> are not valid complex numbers, <span class="function">IMPOWER</span> returns #VALUE! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">IMPOWER</span>("4-j",2) equals 15-8j.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-IMSQRT.shtml" title="IMSQRT"><span class="function">IMSQRT</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-IMNEG.shtml" title="IMNEG">
          <span class="function">IMNEG</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-IMPRODUCT.shtml" title="IMPRODUCT">
          <span class="function">IMPRODUCT</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
