<!--#set var="title" value="Gnumeric function VALUE" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">VALUE</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">VALUE</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">VALUE</span>(<span class="parameter">text</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">VALUE</span> returns numeric value of <span class="parameter">text</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">VALUE</span>("$1,000") equals 1000.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-DOLLAR.shtml" title="DOLLAR"><span class="function">DOLLAR</span></a>,
        <a class="link" href="gnumeric-FIXED.shtml" title="FIXED"><span class="function">FIXED</span></a>,
        <a class="link" href="gnumeric-TEXT.shtml" title="TEXT"><span class="function">TEXT</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-UPPER.shtml" title="UPPER">
          <span class="function">UPPER</span>
        </a><br/>Next: <a class="navbar" href="keybinding.shtml" title="Keybinding Reference">Keybinding Reference</a></div>
<!--#include virtual="../footer.shtml" -->
