<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>VDB</title><link rel="previous" href="gnumeric-TBILLYIELD.shtml" title="&#10;          TBILLYIELD&#10;        "/><link rel="next" href="gnumeric-XIRR.shtml" title="&#10;          XIRR&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">VDB</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><div class="refnamediv"><span class="refname">
          <span class="function" style="font-family: monospace; ">VDB</span>
        </span> — <span class="refpurpose"/></div></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="synopsis block-indent"><pre class="synopsis"><span class="function" style="font-family: monospace; ">VDB</span>(<span class="parameter" style="font-family: monospace; ">cost</span>,<span class="parameter" style="font-family: monospace; ">salvage</span>,<span class="parameter" style="font-family: monospace; ">life</span>,<span class="parameter" style="font-family: monospace; ">start_period</span>,<span class="parameter" style="font-family: monospace; ">end_period</span>[,<span class="parameter" style="font-family: monospace; ">factor</span>,<span class="parameter" style="font-family: monospace; ">switch</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="function" style="font-family: monospace; ">VDB</span> calculates the depreciation of an asset for a given period or partial period using the double-declining balance method.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">start_period</span> &lt; 0, <span class="function" style="font-family: monospace; ">VDB</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">start_period</span> &gt; <span class="parameter" style="font-family: monospace; ">end_period</span>, <span class="function" style="font-family: monospace; ">VDB</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">end_period</span> &gt; <span class="parameter" style="font-family: monospace; ">life</span>, <span class="function" style="font-family: monospace; ">VDB</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">cost</span> &lt; 0, <span class="function" style="font-family: monospace; ">VDB</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">salvage</span> &gt; <span class="parameter" style="font-family: monospace; ">cost</span>, <span class="function" style="font-family: monospace; ">VDB</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">factor</span> &lt;= 0, <span class="function" style="font-family: monospace; ">VDB</span> returns #NUM! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><a class="link" href="gnumeric-DB.shtml" title="&#10;          DB&#10;        "><span class="function" style="font-family: monospace; ">DB</span></a>.
      </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-TBILLYIELD.shtml" title="&#10;          TBILLYIELD&#10;        ">
          <span class="function" style="font-family: monospace; ">TBILLYIELD</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-XIRR.shtml" title="&#10;          XIRR&#10;        ">
          <span class="function" style="font-family: monospace; ">XIRR</span>
        </a></span></div></div></body></html>
