<!--#set var="title" value="Gnumeric function POWER" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">POWER</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">POWER</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">POWER</span>(<span class="parameter">x</span>,<span class="parameter">y</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">POWER</span> returns the value of <span class="parameter">x</span> raised to the power <span class="parameter">y</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If both <span class="parameter">x</span> and <span class="parameter">y</span> equal 0, <span class="function">POWER</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">x</span> = 0 and <span class="parameter">y</span> &lt; 0, <span class="function">POWER</span> returns #DIV/0! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">x</span> &lt; 0 and <span class="parameter">y</span> is non-integer, <span class="function">POWER</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">POWER</span>(2,7) equals 128.</p><p class="para"><span class="function">POWER</span>(3,3.141) equals 31.523749.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-EXP.shtml" title="EXP"><span class="function">EXP</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-PI.shtml" title="PI">
          <span class="function">PI</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-PRODUCT.shtml" title="PRODUCT">
          <span class="function">PRODUCT</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
