<!--#set var="title" value="Gnumeric function EXACT" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">EXACT</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">EXACT</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">EXACT</span>(<span class="parameter">string1</span>,<span class="parameter" style="font-family: monospace; "/> string2)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">EXACT</span> returns true if <span class="parameter">string1</span> is exactly equal to <span class="parameter">string2</span> (this routine is case sensitive).</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">EXACT</span>("key","key") equals TRUE.</p><p class="para"><span class="function">EXACT</span>("key","Key") equals FALSE.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-LEN.shtml" title="LEN"><span class="function">LEN</span></a>,
        <a class="link" href="gnumeric-SEARCH.shtml" title="SEARCH"><span class="function">SEARCH</span></a>,
        <a class="link" href="gnumeric-DELTA.shtml" title="DELTA"><span class="function">DELTA</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-DOLLAR.shtml" title="DOLLAR">
          <span class="function">DOLLAR</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-FIND.shtml" title="FIND">
          <span class="function">FIND</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
