<!--#set var="title" value="Gnumeric function IMARCSECH" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">IMARCSECH</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">IMARCSECH</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">IMARCSECH</span>(<span class="parameter">inumber</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">IMARCSECH</span> returns the complex hyperbolic arcsecant of the complex number z (<span class="parameter">inumber</span>), where</p><p class="para">	arcsech(z) = arccosh(1/z).</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">inumber</span> is not a valid complex number, <span class="function">IMARCSECH</span> returns #VALUE! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">IMARCSECH</span>("1+j") equals 0.5306375-1.118518j.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-IMARCCSCH.shtml" title="IMARCCSCH"><span class="function">IMARCCSCH</span></a>,
        <a class="link" href="gnumeric-IMARCCOTH.shtml" title="IMARCCOTH"><span class="function">IMARCCOTH</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-IMARCSEC.shtml" title="IMARCSEC">
          <span class="function">IMARCSEC</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-IMARCSIN.shtml" title="IMARCSIN">
          <span class="function">IMARCSIN</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
