<!--#set var="title" value="Gnumeric function SQRT" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">SQRT</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">SQRT</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">SQRT</span>(<span class="parameter">x</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">SQRT</span> function returns the square root of <span class="parameter">x</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">x</span> is negative, <span class="function">SQRT</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">SQRT</span>(2) equals 1.4142136.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-POWER.shtml" title="POWER"><span class="function">POWER</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-SINH.shtml" title="SINH">
          <span class="function">SINH</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-SQRTPI.shtml" title="SQRTPI">
          <span class="function">SQRTPI</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
