<!--#set var="title" value="Gnumeric function BETALN" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">BETALN</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">BETALN</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">BETALN</span>(<span class="parameter">a</span>,<span class="parameter">b</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">BETALN</span> function returns the natural logarithm of the absolute value of the beta function.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">a</span>, <span class="parameter">b</span>, or (<span class="parameter">a</span> + <span class="parameter">b</span>) are non-positive integers, <span class="function">BETALN</span> returns #NUM!</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">BETALN</span>(2,3) equals -2.48.</p><p class="para"><span class="function">BETALN</span>(-0.5,0.5) equals #NUM!.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-BETA.shtml" title="BETA"><span class="function">BETA</span></a>,
        <a class="link" href="gnumeric-GAMMALN.shtml" title="GAMMALN"><span class="function">GAMMALN</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-BETA.shtml" title="BETA">
          <span class="function">BETA</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-CEIL.shtml" title="CEIL">
          <span class="function">CEIL</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
