<!--#set var="title" value="Gnumeric function DATE2UNIX" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">DATE2UNIX</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">DATE2UNIX</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">DATE2UNIX</span>(<span class="parameter">serial</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">DATE2UNIX</span> converts a spreadsheet date and time serial number into a unix time.</p><p class="para">A unix time is the number of seconds since midnight January 1, 1970.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">DATE2UNIX</span>("01/01/2000") equals 946656000.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-NOW.shtml" title="NOW"><span class="function">NOW</span></a>,
        <a class="link" href="gnumeric-DATE.shtml" title="DATE"><span class="function">DATE</span></a>,
        <a class="link" href="gnumeric-UNIX2DATE.shtml" title="UNIX2DATE"><span class="function">UNIX2DATE</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-DATE.shtml" title="DATE">
          <span class="function">DATE</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-DATEDIF.shtml" title="DATEDIF">
          <span class="function">DATEDIF</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
