<!--#set var="title" value="Gnumeric function R" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">R.DBETA</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">R.DBETA</span>
        </span> &#x2014; </div></p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para">This function returns the probability density function of the beta distribution.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-R.PBETA.shtml" title="R.PBETA"><span class="function">R.PBETA</span></a>,
        <a class="link" href="gnumeric-R.QBETA.shtml" title="R.QBETA"><span class="function">R.QBETA</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-QUARTILE.shtml" title="QUARTILE">
          <span class="function">QUARTILE</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-R.DBINOM.shtml" title="R.DBINOM">
          <span class="function">R.DBINOM</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
