<!--#set var="title" value="Gnumeric function PARETO" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">PARETO</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">PARETO</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">PARETO</span>(<span class="parameter" style="font-family: monospace; ">x</span>,<span class="parameter" style="font-family: monospace; ">a</span>,<span class="parameter" style="font-family: monospace; ">b</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">PARETO</span> returns the probability density p(x) at <span class="parameter" style="font-family: monospace; ">x</span> for a Pareto distribution with exponent <span class="parameter" style="font-family: monospace; ">a</span> and scale <span class="parameter" style="font-family: monospace; ">b</span>.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">PARETO</span>(0.6,1,2).</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-RANDPARETO.shtml"><span class="function" style="font-family: monospace; ">RANDPARETO</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
