<!--#set var="title" value="Gnumeric function IMPRODUCT" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">IMPRODUCT</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">IMPRODUCT</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">IMPRODUCT</span>(<span class="parameter">inumber1</span>[,<span class="parameter">inumber2</span>,<span class="parameter" style="font-family: monospace; "/>...])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">IMPRODUCT</span> returns the product of given complex numbers.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If any of the <span class="parameter">inumbers</span> are not valid complex numbers, <span class="function">IMPRODUCT</span> returns #VALUE! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">IMPRODUCT</span>("2-j","4-2j") equals 6-8j.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-IMDIV.shtml" title="IMDIV"><span class="function">IMDIV</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-IMPOWER.shtml" title="IMPOWER">
          <span class="function">IMPOWER</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-IMREAL.shtml" title="IMREAL">
          <span class="function">IMREAL</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
