<!--#set var="title" value="Gnumeric function OPT_SPREAD_APPROX" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">OPT_SPREAD_APPROX</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">OPT_SPREAD_APPROX</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">OPT_SPREAD_APPROX</span>(<span class="parameter">call_put_flag</span>,<span class="parameter">fut_price1</span>,<span class="parameter">fut_price2</span>,<span class="parameter">strike</span>,<span class="parameter">time</span>,<span class="parameter" style="font-family: monospace; "/> rate,<span class="parameter">volatility1</span>,<span class="parameter">volatility2</span>,<span class="parameter">rho</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">OPT_SPREAD_APPROX</span> models the theoretical price of a European option on the spread between two futures contracts.</p><p class="para"><span class="parameter">call_put_flag</span> is 'c' or 'p' to indicate whether the option is a call or a put.</p><p class="para"><span class="parameter">fut_price1</span> &amp; <span class="parameter">fut_price2</span> are the prices of the two futures contracts.</p><p class="para"><span class="parameter">strike</span> is the strike price at which the option is struck</p><p class="para"><span class="parameter">time</span> is the initial maturity of the option in years.</p><p class="para"><span class="parameter">rate</span> is the annualized risk-free rate of interest.</p><p class="para"><span class="parameter">volatility1</span> &amp; <span class="parameter">volatility2</span> are the annualized volatility in price of the underlying futures contracts.</p><p class="para"><span class="parameter">rho</span> is the correlation between the two futures contracts.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-OPT_BS.shtml" title="OPT_BS"><span class="function">OPT_BS</span></a>,
        <a class="link" href="gnumeric-OPT_BS_DELTA.shtml" title="OPT_BS_DELTA"><span class="function">OPT_BS_DELTA</span></a>,
        <a class="link" href="gnumeric-OPT_BS_RHO.shtml" title="OPT_BS_RHO"><span class="function">OPT_BS_RHO</span></a>,
        <a class="link" href="gnumeric-OPT_BS_THETA.shtml" title="OPT_BS_THETA"><span class="function">OPT_BS_THETA</span></a>,
        <a class="link" href="gnumeric-OPT_BS_GAMMA.shtml" title="OPT_BS_GAMMA"><span class="function">OPT_BS_GAMMA</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-OPT_SIMPLE_CHOOSER.shtml" title="OPT_SIMPLE_CHOOSER">
          <span class="function">OPT_SIMPLE_CHOOSER</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-OPT_TIME_SWITCH.shtml" title="OPT_TIME_SWITCH">
          <span class="function">OPT_TIME_SWITCH</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
