<!--#set var="title" value="Gnumeric function PERMUT" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">PERMUT</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">PERMUT</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">PERMUT</span>(<span class="parameter">n</span>,<span class="parameter">k</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">PERMUT</span> function returns the number of permutations. <span class="parameter">n</span> is the number of objects, <span class="parameter">k</span> is the number of objects in each permutation.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">n</span> = 0 <span class="function">PERMUT</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">n</span> &lt; <span class="parameter">k</span> <span class="function">PERMUT</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">PERMUT</span>(7,3) equals 210.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-COMBIN.shtml" title="COMBIN"><span class="function">COMBIN</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-PERCENTRANK.shtml" title="PERCENTRANK">
          <span class="function">PERCENTRANK</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-POISSON.shtml" title="POISSON">
          <span class="function">POISSON</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
