<!--#set var="title" value="Gnumeric function RANDLANDAU" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">RANDLANDAU</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">RANDLANDAU</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">RANDLANDAU</span>(<span class="parameter" style="font-family: monospace; "/>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">RANDLANDAU</span> returns a random variate from the Landau distribution. The probability distribution for Landau random variates is defined analytically by the complex integral,</p><p class="para">	p(x) = (1/(2 pi i)) int_{c-i infty}^{c+i infty} ds exp(s log(s) + x s).</p><p class="para">For numerical purposes it is more convenient to use the following equivalent form of the integral,</p><p class="para">	p(x) = (1/pi) int_0^ infty dt exp(-t log(t) - x t) sin(pi t).</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">RANDLANDAU</span>().</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-RAND.shtml" title="RAND"><span class="function">RAND</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-RANDHYPERG.shtml" title="RANDHYPERG">
          <span class="function">RANDHYPERG</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-RANDLAPLACE.shtml" title="RANDLAPLACE">
          <span class="function">RANDLAPLACE</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
