<!--#set var="title" value="Gnumeric function PRICEDISC" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">PRICEDISC</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">PRICEDISC</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">PRICEDISC</span>(<span class="parameter">settlement</span>,<span class="parameter">maturity</span>,<span class="parameter">discount</span>,<span class="parameter">redemption</span>[,<span class="parameter">basis</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">PRICEDISC</span> calculates and returns the price per $100 face value of a security bond.  The security does not pay interest at maturity.</p><p class="para"><span class="parameter">settlement</span> is the settlement date of the security. <span class="parameter">maturity</span> is the maturity date of the security.  <span class="parameter">discount</span> is the rate for which the security is discounted.  <span class="parameter">redemption</span> is the amount to be received on <span class="parameter">maturity</span> date.</p><p class="para"><span class="parameter">basis</span> is the type of day counting system you want to use:</p><p class="para">  0  US 30/360</p><p class="para">  1  actual days/actual days</p><p class="para">  2  actual days/360</p><p class="para">  3  actual days/365</p><p class="para">  4  European 30/360</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">settlement</span> date or <span class="parameter">maturity</span> date is not valid, <span class="function">PRICEDISC</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">basis</span> is omitted, US 30/360 is applied.</span>
          </li><li>
            <span class="para">If <span class="parameter">basis</span> &lt; 0 or <span class="parameter">basis</span> &gt; 4, <span class="function">PRICEDISC</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">settlement</span> date is after <span class="parameter">maturity</span> date or they are the same, <span class="function">PRICEDISC</span> returns #NUM! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-PRICEMAT.shtml" title="PRICEMAT"><span class="function">PRICEMAT</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-PRICE.shtml" title="PRICE">
          <span class="function">PRICE</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-PRICEMAT.shtml" title="PRICEMAT">
          <span class="function">PRICEMAT</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
