<!--#set var="title" value="Gnumeric function DECIMAL" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">DECIMAL</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">DECIMAL</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">DECIMAL</span>(<span class="parameter">text</span>,<span class="parameter">base</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">DECIMAL</span> function converts a number in base <span class="parameter">base</span> to decimal.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para"><span class="parameter">base</span> must be an integer between 2 and 36.</span>
          </li><li>
            <span class="para">This function is OpenOffice.Org compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">DECIMAL</span>("A1",16) equals 161.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-BASE.shtml" title="BASE"><span class="function">BASE</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-DEC2OCT.shtml" title="DEC2OCT">
          <span class="function">DEC2OCT</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-DELTA.shtml" title="DELTA">
          <span class="function">DELTA</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
