<!--#set var="title" value="Gnumeric function RANDGEOM" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">RANDGEOM</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">RANDGEOM</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">RANDGEOM</span>(<span class="parameter" style="font-family: monospace; ">p</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">RANDGEOM</span> returns a geometric-distributed random number. The number of independent trials with probability <span class="parameter" style="font-family: monospace; ">p</span> until the first success. The probability distribution for geometric variates is,</p>
<p class="para">	p(k) =  p (1-p)^(k-1), for k &gt;= 1.</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">p</span> &lt; 0 or <span class="parameter" style="font-family: monospace; ">p</span> &gt; 1 <span class="function" style="font-family: monospace; ">RANDGEOM</span> returns #NUM! error.</span>
          </li></ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">RANDGEOM</span>(0.4).</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-RAND.shtml"><span class="function" style="font-family: monospace; ">RAND</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
