<!--#set var="title" value="Gnumeric function IMARCTAN" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">IMARCTAN</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">IMARCTAN</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">IMARCTAN</span>(<span class="parameter">inumber</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">IMARCTAN</span> returns the complex arctangent of the complex number <span class="parameter">inumber</span>. The branch cuts are on the imaginary axis, below -i and above i.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">inumber</span> is not a valid complex number, <span class="function">IMARCTAN</span> returns #VALUE! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">IMARCTAN</span>("1+j") equals 1.0172220+0.4023595j.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-IMARCSIN.shtml" title="IMARCSIN"><span class="function">IMARCSIN</span></a>,
        <a class="link" href="gnumeric-IMARCCOS.shtml" title="IMARCCOS"><span class="function">IMARCCOS</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-IMARCSINH.shtml" title="IMARCSINH">
          <span class="function">IMARCSINH</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-IMARCTANH.shtml" title="IMARCTANH">
          <span class="function">IMARCTANH</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
