<!--#set var="title" value="Gnumeric function NPER" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">NPER</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">NPER</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">NPER</span>(<span class="parameter">rate</span>,<span class="parameter">pmt</span>,<span class="parameter">pv</span>[,<span class="parameter">fv</span>,<span class="parameter">type</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">NPER</span> calculates number of periods of an investment based on periodic constant payments and a constant interest rate.</p><p class="para">The interest rate per period is <span class="parameter">rate</span>, <span class="parameter">pmt</span> is the payment made each period, <span class="parameter">pv</span> is the present value, <span class="parameter">fv</span> is the future value and <span class="parameter">type</span> is when the payments are due. If <span class="parameter">type</span> = 1, payments are due at the beginning of the period, if <span class="parameter">type</span> = 0, payments are due at the end of the period.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">rate</span> &lt;= 0, <span class="function">NPER</span> returns #DIV0 error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para">For example, if you deposit $10,000 in a savings account that earns an interest rate of 6%. To calculate how many years it will take to double your investment use <span class="function">NPER</span> as follows:</p><p class="para">=<span class="function">NPER</span>(0.06, 0, -10000, 20000,0)returns 11.895661046 which indicates that you can double your money just before the end of the 12th year.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-PPMT.shtml" title="PPMT"><span class="function">PPMT</span></a>,
        <a class="link" href="gnumeric-PV.shtml" title="PV"><span class="function">PV</span></a>,
        <a class="link" href="gnumeric-FV.shtml" title="FV"><span class="function">FV</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-NOMINAL.shtml" title="NOMINAL">
          <span class="function">NOMINAL</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-NPV.shtml" title="NPV">
          <span class="function">NPV</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
