<!--#set var="title" value="Gnumeric function SUMIF" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">SUMIF</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">SUMIF</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">SUMIF</span>(<span class="parameter" style="font-family: monospace; ">range</span>,<span class="parameter" style="font-family: monospace; ">criteria</span>[,<span class="parameter" style="font-family: monospace; ">actual_range</span>])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">SUMIF</span> function sums the values in the given <span class="parameter" style="font-family: monospace; ">range</span> that meet the given <span class="parameter" style="font-family: monospace; ">criteria</span>.  If <span class="parameter" style="font-family: monospace; ">actual_range</span> is given, <span class="function" style="font-family: monospace; ">SUMIF</span> sums the values in the <span class="parameter" style="font-family: monospace; ">actual_range</span> whose corresponding components in <span class="parameter" style="font-family: monospace; ">range</span> meet the given <span class="parameter" style="font-family: monospace; ">criteria</span>.</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers 23, 27, 28, 33, and 39.  Then</p>
<p class="para"><span class="function" style="font-family: monospace; ">SUMIF</span>(A1:A5,"&lt;=28") equals 78.</p>
<p class="para"><span class="function" style="font-family: monospace; ">SUMIF</span>(A1:A5,"&lt;28") equals 50.</p>
<p class="para">In addition, if the cells B1, B2, ..., B5 hold numbers 5, 3, 2, 6, and 7 then:</p>
<p class="para"><span class="function" style="font-family: monospace; ">SUMIF</span>(A1:A5,"&lt;=27",B1:B5) equals 8.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-COUNTIF.shtml"><span class="function" style="font-family: monospace; ">COUNTIF</span></a>,
        <a class="link" href="gnumeric-SUM.shtml"><span class="function" style="font-family: monospace; ">SUM</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
