<!--#set var="title" value="Gnumeric function IRR" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">IRR</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">IRR</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">IRR</span>(<span class="parameter" style="font-family: monospace; ">values</span>[,<span class="parameter" style="font-family: monospace; ">guess</span>])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">IRR</span> calculates and returns the internal rate of return of an investment.  This function is closely related to the net present value function (NPV).  The <span class="function" style="font-family: monospace; ">IRR</span> is the interest rate for a series of cash flows where the net preset value is zero.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">values</span> contains the series of cash flows generated by the investment.  The payments should occur at regular intervals.  The optional <span class="parameter" style="font-family: monospace; ">guess</span> is the initial value used in calculating the <span class="function" style="font-family: monospace; ">IRR</span>.  You do not have to use that, it is only provided for the Excel compatibility.</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para">Let us assume that the cells A1:A8 contain the numbers -32432, 5324, 7432, 9332, 12324, 4334, 1235, -3422.  Then</p>
<p class="para"><span class="function" style="font-family: monospace; ">IRR</span>(A1:A8) returns 0.04375.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-FV.shtml"><span class="function" style="font-family: monospace; ">FV</span></a>,
        <a class="link" href="gnumeric-NPV.shtml"><span class="function" style="font-family: monospace; ">NPV</span></a>,
        <a class="link" href="gnumeric-PV.shtml"><span class="function" style="font-family: monospace; ">PV</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
