<!--#set var="title" value="Gnumeric function EURO" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">EURO</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">EURO</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">EURO</span>(<span class="parameter" style="font-family: monospace; ">currency</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">EURO</span> converts one Euro to a given national currency in the European monetary union.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">currency</span> is one of the following:</p>
<p class="para">    ATS	(Austria)</p>
<p class="para">    BEF	(Belgium)</p>
<p class="para">    DEM	(Germany)</p>
<p class="para">    ESP	(Spain)</p>
<p class="para">    EUR	(Euro)</p>
<p class="para">    FIM	(Finland)</p>
<p class="para">    FRF	(France)</p>
<p class="para">    GRD	(Greek)</p>
<p class="para">    IEP	(Ireland)</p>
<p class="para">    ITL	(Italy)</p>
<p class="para">    LUF	(Luxembourg)</p>
<p class="para">    NLG	(Netherlands)</p>
<p class="para">    PTE	(Portugal)</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If the given <span class="parameter" style="font-family: monospace; ">currency</span> is other than one of the above, <span class="function" style="font-family: monospace; ">EURO</span> returns #NUM! error.</span>
          </li></ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">EURO</span>("DEM") returns 1.95583.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para">
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
