<!--#set var="title" value="Gnumeric function ROUNDDOWN" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">ROUNDDOWN</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">ROUNDDOWN</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">ROUNDDOWN</span>(<span class="parameter">number</span>[,<span class="parameter">digits</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">ROUNDDOWN</span> function rounds a given <span class="parameter">number</span> towards 0.</p><p class="para"><span class="parameter">number</span> is the number you want rounded toward 0 and <span class="parameter">digits</span> is the number of digits to which you want to round that number.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">digits</span> is greater than zero, <span class="parameter">number</span> is rounded toward 0 to the given number of digits.</span>
          </li><li>
            <span class="para">If <span class="parameter">digits</span> is zero or omitted, <span class="parameter">number</span> is rounded toward 0 to the next integer.</span>
          </li><li>
            <span class="para">If <span class="parameter">digits</span> is less than zero, <span class="parameter">number</span> is rounded toward 0 to the left of the decimal point.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">ROUNDDOWN</span>(5.5) equals 5.</p><p class="para"><span class="function">ROUNDDOWN</span>(-3.3) equals -3.</p><p class="para"><span class="function">ROUNDDOWN</span>(1501.15,1) equals 1501.1.</p><p class="para"><span class="function">ROUNDDOWN</span>(1501.15,-2) equals 1500.0.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-ROUND.shtml" title="ROUND"><span class="function">ROUND</span></a>,
        <a class="link" href="gnumeric-ROUNDUP.shtml" title="ROUNDUP"><span class="function">ROUNDUP</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-ROUND.shtml" title="ROUND">
          <span class="function">ROUND</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-ROUNDUP.shtml" title="ROUNDUP">
          <span class="function">ROUNDUP</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
