<!--#set var="title" value="Gnumeric function UNICODE" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">UNICODE</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">UNICODE</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">UNICODE</span>(<span class="parameter">char</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">UNICODE</span> returns the Unicode number for the character <span class="parameter">char</span>.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">UNICODE</span>("A") equals 65.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-UNICHAR.shtml" title="UNICHAR"><span class="function">UNICHAR</span></a>,
        <a class="link" href="gnumeric-CODE.shtml" title="CODE"><span class="function">CODE</span></a>,
        <a class="link" href="gnumeric-CHAR.shtml" title="CHAR"><span class="function">CHAR</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-UNICHAR.shtml" title="UNICHAR">
          <span class="function">UNICHAR</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-UPPER.shtml" title="UPPER">
          <span class="function">UPPER</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
