<!--#set var="title" value="Gnumeric function OPT_2_ASSET_CORRELATION" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">OPT_2_ASSET_CORRELATION</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">OPT_2_ASSET_CORRELATION</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis">OPT_2_ASSSET_CORRELATION(<span class="parameter" style="font-family: monospace; ">call_put_flag</span>,<span class="parameter" style="font-family: monospace; ">spot1</span>,<span class="parameter" style="font-family: monospace; ">spot2</span>,<span class="parameter" style="font-family: monospace; ">strike1</span>,<span class="parameter" style="font-family: monospace; ">strike2</span>,<span class="parameter" style="font-family: monospace; ">time</span>,<span class="parameter" style="font-family: monospace; ">cost_of_carry1</span>,<span class="parameter" style="font-family: monospace; ">cost_of_carry2</span>,<span class="parameter" style="font-family: monospace; ">rate</span>,<span class="parameter" style="font-family: monospace; ">volatility1</span>,<span class="parameter" style="font-family: monospace; ">volatility2</span>,<span class="parameter" style="font-family: monospace; ">rho</span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">OPT_2_ASSET_CORRELATION</span> models the theoretical price of  options on 2 assets with correlation <span class="parameter" style="font-family: monospace; ">rho</span>.</p>
<p class="para">The payoff for a call is max(<span class="parameter" style="font-family: monospace; ">spot2</span> - <span class="parameter" style="font-family: monospace; ">strike2</span>,0) if <span class="parameter" style="font-family: monospace; ">spot1</span> &gt; <span class="parameter" style="font-family: monospace; ">strike1</span> or 0 otherwise.</p>
<p class="para">The payoff for a put is max (<span class="parameter" style="font-family: monospace; ">strike2</span> - <span class="parameter" style="font-family: monospace; ">spot2</span>, 0) if <span class="parameter" style="font-family: monospace; ">spot1</span> &lt; <span class="parameter" style="font-family: monospace; ">strike1</span> or 0 otherwise.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">call_put_flag</span> is 'c' or 'p' to indicate whether the option is a call or a put.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">spot1</span> &amp; <span class="parameter" style="font-family: monospace; ">spot2</span> are the spot prices of the underlying assets.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">strike1</span> &amp; <span class="parameter" style="font-family: monospace; ">strike2</span> are the strike prices at which the option is struck.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">time</span> is the initial maturity of the option in years.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">rate</span> is the risk annualized free rate of interest.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">cost_of_carry1</span> &amp; <span class="parameter" style="font-family: monospace; ">cost_of_carry2</span> are the leakage in value of the underlying assets, for common stocks, this would be the dividend yield.</p>
<p class="para"><span class="parameter" style="font-family: monospace; ">volatility1</span> &amp; <span class="parameter" style="font-family: monospace; ">volatility2</span> are the annualized volatility in price of the underlying assets.</p>
</div>
<div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2></div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-OPT_BS.shtml"><span class="function" style="font-family: monospace; ">OPT_BS</span></a>,
        <a class="link" href="gnumeric-OPT_BS_DELTA.shtml"><span class="function" style="font-family: monospace; ">OPT_BS_DELTA</span></a>,
        <a class="link" href="gnumeric-OPT_BS_RHO.shtml"><span class="function" style="font-family: monospace; ">OPT_BS_RHO</span></a>,
        <a class="link" href="gnumeric-OPT_BS_THETA.shtml"><span class="function" style="font-family: monospace; ">OPT_BS_THETA</span></a>,
        <a class="link" href="gnumeric-OPT_BS_GAMMA.shtml"><span class="function" style="font-family: monospace; ">OPT_BS_GAMMA</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
