<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>BETAINV</title><link rel="previous" href="gnumeric-BETADIST.shtml" title="&#10;          BETADIST&#10;        "/><link rel="next" href="gnumeric-BINOMDIST.shtml" title="&#10;          BINOMDIST&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">BETAINV</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><div class="refnamediv"><span class="refname">
          <span class="function" style="font-family: monospace; ">BETAINV</span>
        </span> — <span class="refpurpose"/></div></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="synopsis block-indent"><pre class="synopsis"><span class="function" style="font-family: monospace; ">BETAINV</span>(<span class="parameter" style="font-family: monospace; ">p</span>,<span class="parameter" style="font-family: monospace; ">alpha</span>,<span class="parameter" style="font-family: monospace; ">beta</span>[,<span class="parameter" style="font-family: monospace; ">a</span>,<span class="parameter" style="font-family: monospace; ">b</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="function" style="font-family: monospace; ">BETAINV</span> function returns the inverse of cumulative beta distribution.  <span class="parameter" style="font-family: monospace; ">a</span> is the optional lower bound of <span class="parameter" style="font-family: monospace; ">x</span> and <span class="parameter" style="font-family: monospace; ">b</span> is the optional upper bound of <span class="parameter" style="font-family: monospace; ">x</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">a</span> is not given, <span class="function" style="font-family: monospace; ">BETAINV</span> uses 0.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">b</span> is not given, <span class="function" style="font-family: monospace; ">BETAINV</span> uses 1.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">p</span> &lt; 0 or <span class="parameter" style="font-family: monospace; ">p</span> &gt; 1 <span class="function" style="font-family: monospace; ">BETAINV</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">alpha</span> &lt;= 0 or <span class="parameter" style="font-family: monospace; ">beta</span> &lt;= 0, <span class="function" style="font-family: monospace; ">BETAINV</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">a</span> &gt;= <span class="parameter" style="font-family: monospace; ">b</span> <span class="function" style="font-family: monospace; ">BETAINV</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"/><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="function" style="font-family: monospace; ">BETAINV</span>(0.45,1.6,1) equals 0.607096629.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><a class="link" href="gnumeric-BETADIST.shtml" title="&#10;          BETADIST&#10;        "><span class="function" style="font-family: monospace; ">BETADIST</span></a>.
      </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-BETADIST.shtml" title="&#10;          BETADIST&#10;        ">
          <span class="function" style="font-family: monospace; ">BETADIST</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-BINOMDIST.shtml" title="&#10;          BINOMDIST&#10;        ">
          <span class="function" style="font-family: monospace; ">BINOMDIST</span>
        </a></span></div></div></body></html>
