<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>RANDDISCRETE</title><link rel="previous" href="gnumeric-RANDCHISQ.shtml" title="&#10;          RANDCHISQ&#10;        "/><link rel="next" href="gnumeric-RANDEXP.shtml" title="&#10;          RANDEXP&#10;        "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">RANDDISCRETE</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><div class="refnamediv"><span class="refname">
          <span class="function" style="font-family: monospace; ">RANDDISCRETE</span>
        </span> — <span class="refpurpose"/></div></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="synopsis block-indent"><pre class="synopsis"><span class="function" style="font-family: monospace; ">RANDDISCRETE</span>(<span class="parameter" style="font-family: monospace; ">val_range</span>[,<span class="parameter" style="font-family: monospace; ">prob_range</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="function" style="font-family: monospace; ">RANDDISCRETE</span> returns one of the values in the <span class="parameter" style="font-family: monospace; ">val_range</span>. The probabilities for each value are given in the <span class="parameter" style="font-family: monospace; ">prob_range</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">prob_range</span> is omitted, the uniform discrete distribution is assumed.</span>
          </li><li>
            <span class="para">If the sum of all values in <span class="parameter" style="font-family: monospace; ">prob_range</span> is other than one, <span class="function" style="font-family: monospace; ">RANDDISCRETE</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">val_range</span> and <span class="parameter" style="font-family: monospace; ">prob_range</span> are not the same size, <span class="function" style="font-family: monospace; ">RANDDISCRETE</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">val_range</span> or <span class="parameter" style="font-family: monospace; ">prob_range</span> is not a range, <span class="function" style="font-family: monospace; ">RANDDISCRETE</span> returns #VALUE! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"/><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="function" style="font-family: monospace; ">RANDDISCRETE</span>(A1:A6) returns one of the values in the range A1:A6.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><a class="link" href="gnumeric-RANDBETWEEN.shtml" title="&#10;          RANDBETWEEN&#10;        "><span class="function" style="font-family: monospace; ">RANDBETWEEN</span></a>,
        <a class="link" href="gnumeric-RAND.shtml" title="&#10;          RAND&#10;        "><span class="function" style="font-family: monospace; ">RAND</span></a>.
      </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="gnumeric-RANDCHISQ.shtml" title="&#10;          RANDCHISQ&#10;        ">
          <span class="function" style="font-family: monospace; ">RANDCHISQ</span>
        </a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="gnumeric-RANDEXP.shtml" title="&#10;          RANDEXP&#10;        ">
          <span class="function" style="font-family: monospace; ">RANDEXP</span>
        </a></span></div></div></body></html>
