<!--#set var="title" value="Gnumeric function BETA" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">BETA</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">BETA</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">BETA</span>(<span class="parameter">a</span>,<span class="parameter">b</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">BETA</span> function returns the value of the mathematical beta function extended to all real numbers except 0 and negative integers.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">a</span>, <span class="parameter">b</span>, or (<span class="parameter">a</span> + <span class="parameter">b</span>) are non-positive integers, <span class="function">BETA</span> returns #NUM! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">BETA</span>(2,3) equals 0.083333.</p><p class="para"><span class="function">BETA</span>(-0.5,0.5) equals #NUM!.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-BETALN.shtml" title="BETALN"><span class="function">BETALN</span></a>,
        <a class="link" href="gnumeric-GAMMALN.shtml" title="GAMMALN"><span class="function">GAMMALN</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-ATANH.shtml" title="ATANH">
          <span class="function">ATANH</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-BETALN.shtml" title="BETALN">
          <span class="function">BETALN</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
