<!--#set var="title" value="Gnumeric function HYPERLINK" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">HYPERLINK</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">HYPERLINK</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">HYPERLINK</span>(<span class="parameter">link_location</span>[,<span class="parameter">optional_label</span>])</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">HYPERLINK</span> function currently returns its 2nd argument, or if that is omitted the 1st argument.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">HYPERLINK</span>("www.gnome.org","GNOME").</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para">
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-HLOOKUP.shtml" title="HLOOKUP">
          <span class="function">HLOOKUP</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-INDEX.shtml" title="INDEX">
          <span class="function">INDEX</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
