<!--#set var="title" value="Gnumeric function HEX2OCT" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">HEX2OCT</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">HEX2OCT</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">HEX2OCT</span>(<span class="parameter">number</span>[,<span class="parameter">places</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">HEX2OCT</span> function converts a hexadecimal number to an octal number.  <span class="parameter">places</span> is an optional field, specifying to zero pad to that number of spaces.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">places</span> is too small or negative #NUM! error is returned.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">HEX2OCT</span>("2A") equals 52.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-OCT2HEX.shtml" title="OCT2HEX"><span class="function">OCT2HEX</span></a>,
        <a class="link" href="gnumeric-HEX2BIN.shtml" title="HEX2BIN"><span class="function">HEX2BIN</span></a>,
        <a class="link" href="gnumeric-HEX2DEC.shtml" title="HEX2DEC"><span class="function">HEX2DEC</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-HEX2DEC.shtml" title="HEX2DEC">
          <span class="function">HEX2DEC</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-INVSUMINV.shtml" title="INVSUMINV">
          <span class="function">INVSUMINV</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
