<!--#set var="title" value="Gnumeric function PI" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">PI</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">PI</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">PI</span>(<span class="parameter" style="font-family: monospace; "></span>)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">PI</span> functions returns the value of pi.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">This function is called with no arguments.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible, except that it returns pi with a better precision.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">PI</span>() equals about 3.141593.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-SQRTPI.shtml"><span class="function" style="font-family: monospace; ">SQRTPI</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
