<!--#set var="title" value="Gnumeric function OCT2DEC" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">OCT2DEC</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">OCT2DEC</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">OCT2DEC</span>(<span class="parameter">x</span>)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">OCT2DEC</span> function converts an octal number in a string or number to its decimal equivalent.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">OCT2DEC</span>("124") equals 84.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-DEC2OCT.shtml" title="DEC2OCT"><span class="function">DEC2OCT</span></a>,
        <a class="link" href="gnumeric-OCT2BIN.shtml" title="OCT2BIN"><span class="function">OCT2BIN</span></a>,
        <a class="link" href="gnumeric-OCT2HEX.shtml" title="OCT2HEX"><span class="function">OCT2HEX</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-OCT2BIN.shtml" title="OCT2BIN">
          <span class="function">OCT2BIN</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-OCT2HEX.shtml" title="OCT2HEX">
          <span class="function">OCT2HEX</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
