<!--#set var="title" value="Gnumeric function BETADIST" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">BETADIST</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">BETADIST</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">BETADIST</span>(<span class="parameter" style="font-family: monospace; ">x</span>,<span class="parameter" style="font-family: monospace; ">alpha</span>,<span class="parameter" style="font-family: monospace; ">beta</span>[,<span class="parameter" style="font-family: monospace; ">a</span>,<span class="parameter" style="font-family: monospace; ">b</span>])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">BETADIST</span> function returns the cumulative beta distribution. <span class="parameter" style="font-family: monospace; ">a</span> is the optional lower bound of <span class="parameter" style="font-family: monospace; ">x</span> and <span class="parameter" style="font-family: monospace; ">b</span> is the optional upper bound of <span class="parameter" style="font-family: monospace; ">x</span>.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">a</span> is not given, <span class="function" style="font-family: monospace; ">BETADIST</span> uses 0.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">b</span> is not given, <span class="function" style="font-family: monospace; ">BETADIST</span> uses 1.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">x</span> &lt; <span class="parameter" style="font-family: monospace; ">a</span> or <span class="parameter" style="font-family: monospace; ">x</span> &gt; <span class="parameter" style="font-family: monospace; ">b</span> <span class="function" style="font-family: monospace; ">BETADIST</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">alpha</span> &lt;= 0 or <span class="parameter" style="font-family: monospace; ">beta</span> &lt;= 0, <span class="function" style="font-family: monospace; ">BETADIST</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">a</span> &gt;= <span class="parameter" style="font-family: monospace; ">b</span> <span class="function" style="font-family: monospace; ">BETADIST</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">BETADIST</span>(0.12,2,3) equals 0.07319808.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-BETAINV.shtml"><span class="function" style="font-family: monospace; ">BETAINV</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
