<!--#set var="title" value="Gnumeric function ACCRINTM" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">ACCRINTM</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">ACCRINTM</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">ACCRINTM</span>(<span class="parameter">issue</span>,<span class="parameter">maturity</span>,<span class="parameter">rate</span>[,<span class="parameter">par</span>,<span class="parameter">basis</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">ACCRINTM</span> calculates and returns the accrued interest for a security from <span class="parameter">issue</span> to <span class="parameter">maturity</span> date.</p><p class="para"><span class="parameter">issue</span> is the issue date of the security.  <span class="parameter">maturity</span> is the maturity date of the security.  <span class="parameter">rate</span> is the annual rate of the security and <span class="parameter">par</span> is the par value of the security. If you omit <span class="parameter">par</span>, <span class="function">ACCRINTM</span> applies $1,000 instead.  <span class="parameter">basis</span> is the type of day counting system you want to use:</p><p class="para">  0  US 30/360</p><p class="para">  1  actual days/actual days</p><p class="para">  2  actual days/360</p><p class="para">  3  actual days/365</p><p class="para">  4  European 30/360</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">issue</span> date or <span class="parameter">maturity</span> date is not valid, <span class="function">ACCRINTM</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">rate</span> &lt;= 0 or <span class="parameter">par</span> &lt;= 0, <span class="function">ACCRINTM</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">basis</span> is omitted, US 30/360 is applied.</span>
          </li><li>
            <span class="para">If <span class="parameter">basis</span> &lt; 0 or <span class="parameter">basis</span> &gt; 4, <span class="function">ACCRINTM</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">issue</span> date is after <span class="parameter">maturity</span> date or they are the same, <span class="function">ACCRINTM</span> returns #NUM! error.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-ACCRINT.shtml" title="ACCRINT"><span class="function">ACCRINT</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-ACCRINT.shtml" title="ACCRINT">
          <span class="function">ACCRINT</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-AMORDEGRC.shtml" title="AMORDEGRC">
          <span class="function">AMORDEGRC</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
