<!--#set var="title" value="Gnumeric function SIMTABLE" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">SIMTABLE</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">SIMTABLE</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><span class="function">SIMTABLE</span>(<span class="parameter">d1</span>,<span class="parameter" style="font-family: monospace; "/> d2,<span class="parameter" style="font-family: monospace; "/> ...,<span class="parameter" style="font-family: monospace; "/> dN)</div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">SIMTABLE</span> returns one of the values in the given argument list depending on the round number of the simulation tool. When the simulation tool is not activated, <span class="function">SIMTABLE</span> returns <span class="parameter">d1</span>.</p><p class="para">With the simulation tool and the <span class="function">SIMTABLE</span> function you can test given decision variables. Each <span class="function">SIMTABLE</span> function contains the possible values of a simulation variable. In most valid simulation models you should have the same number of values <span class="parameter">dN</span> for all decision variables.  If the simulation is run more rounds than there are values defined, <span class="function">SIMTABLE</span> returns #N/A! error (e.g. if A1 contains `=<span class="function">SIMTABLE</span>(1)' and A2 `=<span class="function">SIMTABLE</span>(1,2)', A1 yields #N/A! error on the second round).</p><p class="para">The successive use of the simulation tool also requires that you give to the tool at least one input variable having RAND() or any other RAND&lt;distribution name&gt;() function in it. On each round, the simulation tool iterates for the given number of rounds over all the input variables to reevaluate them. On each iteration, the values of the output variables are stored, and when the round is completed, descriptive statistical information is created according to the values.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">SIMTABLE</span>(TRUE,FALSE) returns TRUE on the first simulation round and FALSE on the second round.</p><p class="para"><span class="function">SIMTABLE</span>(223,225,227,229) returns 227 on the simulation round #3.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para">
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-RANDWEIBULL.shtml" title="RANDWEIBULL">
          <span class="function">RANDWEIBULL</span>
        </a><br/>Next: <a class="navbar" href="CATEGORY_Statistics.shtml" title="Statistics">Statistics</a></div>
<!--#include virtual="../footer.shtml" -->
