<!--#set var="title" value="Gnumeric function BETADIST" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="../style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">BETADIST</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">BETADIST</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">BETADIST</span>(<span class="parameter">x</span>,<span class="parameter">alpha</span>,<span class="parameter">beta</span>[,<span class="parameter">a</span>,<span class="parameter">b</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">BETADIST</span> function returns the cumulative beta distribution. <span class="parameter">a</span> is the optional lower bound of <span class="parameter">x</span> and <span class="parameter">b</span> is the optional upper bound of <span class="parameter">x</span>.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If <span class="parameter">a</span> is not given, <span class="function">BETADIST</span> uses 0.</span>
          </li><li>
            <span class="para">If <span class="parameter">b</span> is not given, <span class="function">BETADIST</span> uses 1.</span>
          </li><li>
            <span class="para">If <span class="parameter">x</span> &lt; <span class="parameter">a</span> or <span class="parameter">x</span> &gt; <span class="parameter">b</span> <span class="function">BETADIST</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">alpha</span> &lt;= 0 or <span class="parameter">beta</span> &lt;= 0, <span class="function">BETADIST</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">If <span class="parameter">a</span> &gt;= <span class="parameter">b</span> <span class="function">BETADIST</span> returns #NUM! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">BETADIST</span>(0.12,2,3) equals 0.07319808.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-BETAINV.shtml" title="BETAINV"><span class="function">BETAINV</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-BERNOULLI.shtml" title="BERNOULLI">
          <span class="function">BERNOULLI</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-BETAINV.shtml" title="BETAINV">
          <span class="function">BETAINV</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
