<!--#set var="title" value="Gnumeric function RANK" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">RANK</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">RANK</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">RANK</span>(<span class="parameter" style="font-family: monospace; ">x</span>,<span class="parameter" style="font-family: monospace; ">ref</span>[,<span class="parameter" style="font-family: monospace; ">order</span>])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">RANK</span> returns the rank of a number in a list of numbers.  <span class="parameter" style="font-family: monospace; ">x</span> is the number whose rank you want to find, <span class="parameter" style="font-family: monospace; ">ref</span> is the list of numbers, and <span class="parameter" style="font-family: monospace; ">order</span> specifies how to rank numbers.  If <span class="parameter" style="font-family: monospace; ">order</span> is 0, numbers are ranked in descending order, otherwise numbers are ranked in ascending order.</p>
<div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para">Let us assume that the cells A1, A2, ..., A5 contain numbers 11.4, 17.3, 21.3, 25.9, and 40.1.  Then</p>
<p class="para"><span class="function" style="font-family: monospace; ">RANK</span>(17.3,A1:A5) equals 4.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-PERCENTRANK.shtml"><span class="function" style="font-family: monospace; ">PERCENTRANK</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
