<!--#set var="title" value="Gnumeric function HYPGEOMDIST" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">HYPGEOMDIST</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">HYPGEOMDIST</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">HYPGEOMDIST</span>(<span class="parameter" style="font-family: monospace; ">x</span>,<span class="parameter" style="font-family: monospace; ">n</span>,<span class="parameter" style="font-family: monospace; ">M</span>,<span class="parameter" style="font-family: monospace; ">N</span>[,<span class="parameter" style="font-family: monospace; ">cumulative</span>])</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">HYPGEOMDIST</span> function returns the hypergeometric distribution. <span class="parameter" style="font-family: monospace; ">x</span> is the number of successes in the sample, <span class="parameter" style="font-family: monospace; ">n</span> is the number of trials, <span class="parameter" style="font-family: monospace; ">M</span> is the number of successes overall, and <span class="parameter" style="font-family: monospace; ">N</span> is the population size.</p>
<p class="para">If the optional argument <span class="parameter" style="font-family: monospace; ">cumulative</span> is TRUE, the cumulative left tail will be returned.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">x</span>,<span class="parameter" style="font-family: monospace; ">n</span>,<span class="parameter" style="font-family: monospace; ">M</span> or <span class="parameter" style="font-family: monospace; ">N</span> is a non-integer it is truncated.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">x</span>,<span class="parameter" style="font-family: monospace; ">n</span>,<span class="parameter" style="font-family: monospace; ">M</span> or <span class="parameter" style="font-family: monospace; ">N</span> &lt; 0 <span class="function" style="font-family: monospace; ">HYPGEOMDIST</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">If <span class="parameter" style="font-family: monospace; ">x</span> &gt; <span class="parameter" style="font-family: monospace; ">M</span> or <span class="parameter" style="font-family: monospace; ">n</span> &gt; <span class="parameter" style="font-family: monospace; ">N</span> <span class="function" style="font-family: monospace; ">HYPGEOMDIST</span> returns #NUM! error.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">HYPGEOMDIST</span>(1,2,3,10) equals 0.4666667.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-BINOMDIST.shtml"><span class="function" style="font-family: monospace; ">BINOMDIST</span></a>,
        <a class="link" href="gnumeric-POISSON.shtml"><span class="function" style="font-family: monospace; ">POISSON</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
