<!--#set var="title" value="Gnumeric function GNUMERIC_VERSION" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">GNUMERIC_VERSION</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">GNUMERIC_VERSION</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">GNUMERIC_VERSION</span>(<span class="parameter" style="font-family: monospace; "/>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">GNUMERIC_VERSION</span> returns the version of gnumeric as a string.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">GNUMERIC_VERSION</span>()</p></div></div><div class="navbar">Prev: <a class="navbar" href="CATEGORY_Gnumeric.xhtml" title="Gnumeric">Gnumeric</a><br/>Next: <a class="navbar" href="CATEGORY_Information.shtml" title="Information">Information</a></div>
<!--#include virtual="../footer.shtml" -->
