<!--#set var="title" value="Gnumeric function R" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">R.DBINOM</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">R.DBINOM</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">R.DBINOM</span>(<span class="parameter" style="font-family: monospace; "/>,<span class="parameter">xnpsucgive_log</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para">This function returns the probability density function of the binomial distribution.</p><p class="para"><span class="parameter">x</span>: observation.</p><p class="para"><span class="parameter">n</span>: the number of trials</p><p class="para"><span class="parameter">psuc</span>: the probability of success in each trial</p><p class="para"><span class="parameter">give_log</span>: if true, log of the result will be returned instead.  This is useful if the result would otherwise underflow to 0.  Defaults to false.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-R.PBINOM.shtml" title="R.PBINOM"><span class="function">R.PBINOM</span></a>,
        <a class="link" href="gnumeric-R.QBINOM.shtml" title="R.QBINOM"><span class="function">R.QBINOM</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-R.DBETA.shtml" title="R.DBETA">
          <span class="function">R.DBETA</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-R.DCAUCHY.shtml" title="R.DCAUCHY">
          <span class="function">R.DCAUCHY</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
