<!--#set var="title" value="Gnumeric function TIME" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">TIME</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">TIME</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">TIME</span> (<span class="parameter">hours</span>,<span class="parameter">minutes</span>,<span class="parameter">seconds</span>)</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">TIME</span> returns a fraction representing the time of day.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">TIME</span>(3, 5, 23) equals 3:05AM.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-HOUR.shtml" title="HOUR"><span class="function">HOUR</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-SECOND.shtml" title="SECOND">
          <span class="function">SECOND</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-TIMEVALUE.shtml" title="TIMEVALUE">
          <span class="function">TIMEVALUE</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
