<!--#set var="title" value="Gnumeric function LCM" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="stylesheet/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry">
<h1 class="refentry title"><span class="title">
          <span class="function" style="font-family: monospace; ">LCM</span>
        </span></h1>
<div class="refnamedivs">
<h2 class="refnamediv title"><span class="title">Name</span></h2>
<div class="refnamediv">
<span class="refname">
          <span class="function" style="font-family: monospace; ">LCM</span>
        </span> — </div>
</div>
<div class="refsynopsisdiv">
<h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function" style="font-family: monospace; ">LCM</span>(<span class="parameter" style="font-family: monospace; ">number1</span>,<span class="parameter" style="font-family: monospace; ">number2</span>,<span class="parameter" style="font-family: monospace; "></span>...)</pre></div>
      </div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Description</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">LCM</span> returns the least common multiple of integers.  The least common multiple is the smallest positive number that is a multiple of all integer arguments given.</p>
<div class="list"><div class="itemizedlist"><ul>
<li>
            <span class="para">If any of the arguments is less than one, <span class="function" style="font-family: monospace; ">LCM</span> returns #NUM!.</span>
          </li>
<li>
            <span class="para">If any of the arguments is non-integer, it is truncated.</span>
          </li>
<li>
            <span class="para">This function is Excel compatible.</span>
          </li>
</ul></div></div>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">Examples</span></h2>
<p class="para"><span class="function" style="font-family: monospace; ">LCM</span>(2,13) equals to 26.</p>
<p class="para"><span class="function" style="font-family: monospace; ">LCM</span>(4,7,5) equals to 140.</p>
</div>
<div class="refsect1">
<h2 class="refsect1 title"><span class="title">See also</span></h2>
<p class="para"><a class="link" href="gnumeric-GCD.shtml"><span class="function" style="font-family: monospace; ">GCD</span></a>.
      </p>
</div>
</div>
<!--#include virtual="../footer.shtml" -->
