<!--#set var="title" value="Gnumeric function GESTEP" --><!--#set var="rootdir" value=".." --><!--#include virtual="../header-begin.shtml" -->
<link rel="stylesheet" href="/style/function.css" type="text/css"/>
<!--#include virtual="../header-end.shtml" -->
<div class="refentry"><h1 class="refentry title"><span class="title">
          <span class="function">GESTEP</span>
        </span></h1><div class="refnamedivs"><h2 class="refnamediv title"><span class="title">Name</span></h2><p><div class="refnamediv"><span class="refname">
          <span class="function">GESTEP</span>
        </span> &#x2014; </div></p></div><div class="refsynopsisdiv"><h2 class="refsynopsisdiv title"><span class="title">Synopsis</span></h2>
        <div class="synopsis"><pre class="synopsis"><span class="function">GESTEP</span>(<span class="parameter">x</span>[,<span class="parameter">y</span>])</pre></div>
      </div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Description</span></h2><p class="para"><span class="function">GESTEP</span> function tests if <span class="parameter">x</span> is &gt;= <span class="parameter">y</span>, returning 1 if it is so, and 0 otherwise. <span class="parameter">y</span> is optional, and defaults to 0.</p><div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">If either argument is non-numeric returns a #VALUE! error.</span>
          </li><li>
            <span class="para">This function is Excel compatible.</span>
          </li></ul></div></div></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">Examples</span></h2><p class="para"/><p class="para"><span class="function">GESTEP</span>(5,4) equals 1.</p></div><div class="refsect1"><h2 class="refsect1 title"><span class="title">See also</span></h2><p class="para"><a class="link" href="gnumeric-DELTA.shtml" title="DELTA"><span class="function">DELTA</span></a>.
      </p></div></div><div class="navbar">Prev: <a class="navbar" href="gnumeric-ERFC.shtml" title="ERFC">
          <span class="function">ERFC</span>
        </a><br/>Next: <a class="navbar" href="gnumeric-HEX2BIN.shtml" title="HEX2BIN">
          <span class="function">HEX2BIN</span>
        </a></div>
<!--#include virtual="../footer.shtml" -->
