<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Graphs</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.74b"><LINK
REL="HOME"
TITLE="The Gnumeric Manual"
HREF="index.html"><LINK
REL="PREVIOUS"
TITLE="Drawing on a worksheet"
HREF="cell-elements.html"><LINK
REL="NEXT"
TITLE="Authors"
HREF="authors.html"></HEAD
><BODY
CLASS="CHAPTER"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The Gnumeric Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="cell-elements.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
></TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="authors.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="CHAPTER"
><H1
><A
NAME="GRAPHS"
>Chapter 17. Graphs</A
></H1
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="GRAPHING"
>17.1. Graphing in Gnumeric</A
></H1
><P
>    <SPAN
CLASS="APPLICATION"
>Gnumeric</SPAN
> can create graphs with data in a
    worksheet.  To do this, you need a modern version of
    <SPAN
CLASS="APPLICATION"
>Guppi</SPAN
> (&#62;= 0.40.0 ) installed that has
    <SPAN
CLASS="APPLICATION"
>Gnumeric</SPAN
> support built in.
  </P
><P
>    With <SPAN
CLASS="APPLICATION"
>Guppi</SPAN
> support, you should see a
    new icon that looks like a graph, next to the <SPAN
CLASS="GUIBUTTON"
>Sort
    Down</SPAN
> button in the toolbar.  That is the
    <SPAN
CLASS="GUIBUTTON"
>Graph</SPAN
> button.
  </P
><P
>    <SPAN
CLASS="APPLICATION"
>Gnumeric</SPAN
> can make the following graph
    types:
    <P
></P
><UL
><LI
><P
>	  Bar
	</P
></LI
><LI
><P
>	  Column
	</P
></LI
><LI
><P
>	  Line
	</P
></LI
><LI
><P
>	  Pie
	</P
></LI
><LI
><P
>	  Scatter
	</P
></LI
><LI
><P
>	  Bubble
	</P
></LI
></UL
>
  </P
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="GRAPHS-BASIC"
>17.1.1. Creating a Basic Graph</A
></H2
><P
>      Creating a basic graph is a relativly straight forward process.
      <P
></P
><OL
TYPE="1"
><LI
><P
>	    Enter data into your spreadsheet.
	  </P
></LI
><LI
><P
>	    Select the data you wish to include in the graph.  This
	    includes labels for rows and columns.
	  </P
></LI
><LI
><P
>	    Click the <SPAN
CLASS="GUIBUTTON"
>Graph</SPAN
> button.
	  </P
></LI
><LI
><P
>	    Select the type of graph you wish to use.
	  </P
></LI
><LI
><P
>	    Click <SPAN
CLASS="GUIBUTTON"
>Finish</SPAN
> to use the default
	    settings.
	  </P
></LI
><LI
><P
>	    Press and hold on the spreadsheet to start to draw your
	    graph.  A box will form.  Drag the box to the size you
	    wish the graph to be and let go.  The graph will be drawn. 
	  </P
></LI
></OL
>
    </P
></DIV
><DIV
CLASS="SECT2"
><H2
CLASS="SECT2"
><A
NAME="GRAPHING-ADVANCED"
>17.1.2. Advanced Graphing</A
></H2
><P
>      In no way does graphing in <SPAN
CLASS="APPLICATION"
>Gnumeric</SPAN
>
      stop with a simple graph.  In the graphs you make, you can
      customize it.  For example, you can say which cells define the
      ranges or labels.  If a label for a field is in paraenthesis, it
      means that field is optional.
    </P
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="GRAPHING-ADVANCED-DATA-RANGES"
>17.1.2.1. Selecting Data Ranges</A
></H3
><P
>	In the second step of the graphing assistant, you'll find you
	can customize the ranges which are taken into account for
	drawing the graph.
      </P
><P
>	At the top of the window is a preview of the graph.  Below
	that are your settings.  When you change a setting, the sample
	graph will change automatically to reflect your
	customizations.
      </P
><DIV
CLASS="SECT4"
><H4
CLASS="SECT4"
><A
NAME="GRAPHING-ADVANCED-DATA-RANGES-PLOT"
>17.1.2.1.1. Plot</A
></H4
><P
>	  A graph is made up of plots.  Currently,
	  <SPAN
CLASS="APPLICATION"
>Gnumeric</SPAN
> can only generate one
	  graph from a spreadsheet.  However, you can import an
	  <SPAN
CLASS="APPLICATION"
>Excel</SPAN
> spreadsheet to use multiple
	  plots.  You can customize the data ranges of each plot.
	</P
></DIV
><DIV
CLASS="SECT4"
><H4
CLASS="SECT4"
><A
NAME="GRAPHING-ADVANCED-DATA-RANGES-SERIES"
>17.1.2.1.2. Series</A
></H4
><P
>	  A <A
HREF="graphs.html#GRAPHING-ADVANCED-DATA-RANGES-PLOT"
>Section 17.1.2.1.1</A
> is
	    made up of a group of series.  A series is each item that is
	    to be graphed.
	    <DIV
CLASS="EXAMPLE"
><A
NAME="SERIES-EXAMPLE"
></A
><P
><B
>Example 17-1. Series Example</B
></P
><P
>		A small Boston based software company is doing a
		spreadsheet for their montly income and spendings.
		The month goes on the x-axis while the dollars spent a
		month goes on the y-axis.  Two bars are drawn for each
		month: in and out.  In and out are the two series.
	      </P
></DIV
>
	    You can customize the ranges for every series included in
	    your graph.
	</P
></DIV
><DIV
CLASS="SECT4"
><H4
CLASS="SECT4"
><A
NAME="GRAPHING-ADVANCED-DATA-RANGES-NAME"
>17.1.2.1.3. Name Data Range</A
></H4
><P
>	  The <SPAN
CLASS="GUILABEL"
>Name</SPAN
> field defines what the name of
	  each series is.  This is reflected in the legend.  Per
	  the <A
HREF="graphs.html#SERIES-EXAMPLE"
>Example 17-1</A
>, the name for the first
	  series would be in.
	</P
><P
>	  The <SPAN
CLASS="GUILABEL"
>Name</SPAN
> field takes a simple
	  reference.  The reference field needs what sheet and cell
	  the information is stored on.  For more information on
	  references, please consult <A
HREF="cell-referencing.html"
>Section 6.3</A
>.
	  <DIV
CLASS="EXAMPLE"
><A
NAME="NAME-RANGE-EXAMPLE"
></A
><P
><B
>Example 17-2. Name Example</B
></P
><P
>	      A name needs to be derived from Sheet1 and cell B1.  The
	      name field would include:
	      <PRE
CLASS="PROGRAMLISTING"
>		Sheet1!$B$1
	      </PRE
>
	    </P
></DIV
>
	</P
></DIV
><DIV
CLASS="SECT4"
><H4
CLASS="SECT4"
><A
NAME="GRAPHING-ADVANCED-DATA-RANGES-VALUES"
>17.1.2.1.4. Values Data Range</A
></H4
><P
>	  The <SPAN
CLASS="GUILABEL"
>Values</SPAN
> field defines which data
	  should be included in the graph.  The
	  <SPAN
CLASS="GUILABEL"
>Values</SPAN
> field takes two arguements.  The
	  reference requires the sheet name and cell range the
	  information is located on. For more information on
	  references, please consult <A
HREF="cell-referencing.html"
>Section 6.3</A
>.

	  <DIV
CLASS="EXAMPLE"
><A
NAME="GRAPHING-ADVANCED-DATA-RANGES-VALUES-EXAMPLE"
></A
><P
><B
>Example 17-3. Values Example</B
></P
><P
>	      A series needs to have information graphed from Sheet1,
	      using cells B2 through B13.  The following would be
	      inserted into <SPAN
CLASS="GUILABEL"
>Values</SPAN
>:
	      <PRE
CLASS="PROGRAMLISTING"
>		Sheet1!$B$2:$B$13
	      </PRE
>
	    </P
></DIV
>
	</P
></DIV
><DIV
CLASS="SECT4"
><H4
CLASS="SECT4"
><A
NAME="GRAPHING-ADVANCED-DATA-RANGES-CAT-LABELS"
>17.1.2.1.5. Category Labels Data Range</A
></H4
><P
>	  The <SPAN
CLASS="GUILABEL"
>Category Labels</SPAN
> field sets what
	  cells are used to derive the labels on the x-axis.  The
	  <SPAN
CLASS="GUILABEL"
>Category Labels</SPAN
> takes a simple reference.  The
	  reference needs the sheet name and cell ranges that the
	  information is on.  For more information on
	  references, please consult <A
HREF="cell-referencing.html"
>Section 6.3</A
>.
	  <DIV
CLASS="EXAMPLE"
><A
NAME="GRAPHING-ADVANCED-DATA-RANGES-CAT-LABELS-EX"
></A
><P
><B
>Example 17-4. Category Labels Example</B
></P
><P
>	      A graph needs to be generated that uses labels defined
	      on Sheet1, using cells A2 or A13.  The following would
	      be inserted into <SPAN
CLASS="GUILABEL"
>Category Labels</SPAN
>:
	      <PRE
CLASS="PROGRAMLISTING"
>		Sheet1$A$2:$A$13
	      </PRE
>
	    </P
></DIV
>
	</P
></DIV
></DIV
><DIV
CLASS="SECT3"
><H3
CLASS="SECT3"
><A
NAME="GRAPHING-ADVANCED-CUS-GRAPH"
>17.1.2.2. Customizing Graph Layout</A
></H3
><P
>	The graph layout can be customized using the third step of the
	graphing assistant.
      </P
><P
>	At this time, only the legend position can be edited.  This is
	done by selecting the <SPAN
CLASS="GUIBUTTON"
>Position radio
	buttons</SPAN
> at the bottom of the window.  The demo
	graph will be updated accordingly.
      </P
></DIV
></DIV
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="cell-elements.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="authors.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Drawing on a worksheet</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
>&nbsp;</TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Authors</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>