<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>The Insert Menu</title><link rel="previous" href="View-Menu.shtml" title="The View Menu"/><link rel="next" href="Format-Menu.shtml" title="The Format Menu"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="Insert-Menu"/><h1 class="sect2 title"><span class="title">The Insert Menu</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="guimenu" style="font-weight: bold; ">Insert</span> menu is 
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="menu-insert-labelled.png"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-6</span> </span>The <span class="guimenu" style="font-weight: bold; ">Insert</span> menu.</span></div>
        <div class="screenshot">
	  <div class="mediaobject"><img src="figures/menu-insert-labelled.png"/></div>
	 </div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The menu choices are grouped into the following groups:
    </p><div class="list"><div class="variablelist"><dl><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">1</span>
	  Insert into workbook.
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    These menu items alter the cells available in a workbook. 
	  </p>
	  <div class="list"><div class="itemizedlist"><ul><li>
	     <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	       <span class="guimenuitem" style="font-weight: bold; ">Cells...</span> --- The
	       <span class="guimenuitem" style="font-weight: bold; ">Cells...</span> menu item opens a
	       dialog asking the user how the sheet should be altered
	       when new cells are inserted. The dialog lists four
	       choices. The user can choose one of these by clicking
	       the mouse pointer on one of the four dots.  Only one
	       choice is possible and the currently selected choice
	       has a black dot in front.
	     </p>
	     <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	       The <span class="guilabel" style="font-weight: bold; ">Shift cells right</span> will insert
	       a region of new cells of the size of the current
	       selection. Cells which are on the same row as the
	       selection and within or to the right of the selection
	       will shift over to the right to accommodate the new
	       cells. The <span class="guilabel" style="font-weight: bold; ">Shift cells down</span> choice
	       will also insert a region of new cells the same size as
	       the current selection. With this choice, cells which
	       are in the selection or below the selection will move
	       down to accommodate the new cells. The two other
	       choices will act as if the user had chosen to insert
	       rows or columns. These actions are explained above.
	     </p>
	   </li><li>
	     <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	       <span class="guimenuitem" style="font-weight: bold; ">Columns</span> --- The
	       <span class="guimenuitem" style="font-weight: bold; ">Columns</span> menu item will
	       insert columns to the left of the current
	       selection. The number of columns inserted will equal
	       the number of columns spanned by the current selection.
	     </p>
	   </li><li>
	     <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	       <span class="guimenuitem" style="font-weight: bold; ">Rows</span> --- The
	       <span class="guimenuitem" style="font-weight: bold; ">Rows</span> menu item will insert
	       rows above the current selection. The number of rows
	       inserted will be equal to the number of rows spanned by
	       the current selection.
	     </p>
	   </li><li>
	      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	        <span class="guimenuitem" style="font-weight: bold; ">Sheet</span> --- The
		<span class="guimenuitem" style="font-weight: bold; ">Sheet</span> menu item allows the
		user to inset a worksheet immediately following the
		current sheet.
	     </p>
	   </li></ul></div></div>
       </dd><dt><span class="term">
         <span class="emphasis" style="font-weight: bold; ">2</span>
	 Insert an object into the worksheet or content into the current cell.
       </span></dt><dd>
         <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	   The menu items insert sheet objects into the worksheet or
	 insert content into the current cell.
	 </p>
	 <div class="list"><div class="itemizedlist"><ul><li>
	     <span class="para">
	       <span class="guimenuitem" style="font-weight: bold; ">Graph...</span> --- The
	       <span class="guimenuitem" style="font-weight: bold; ">Graph...</span> menu item will
	       allow a user to insert a graphic plot of data. This
	       menu item will launch the graph druid. Graphing in
	       <span class="application" style="font-style: italic; ">Gnumeric</span> is explained in
	       <a class="xref" href="sect-graphics-plots.shtml" title="Graphical Plots">Section 7.2 ― Graphical Plots</a>.
	     </span>
	   </li><li>
	     <span class="para">
	       <span class="guimenuitem" style="font-weight: bold; ">Image...</span> --- The
	       <span class="guimenuitem" style="font-weight: bold; ">Image...</span> menu item will
	       allow a user to insert a graphic object containing the
	       image from an external file. The use of images in
	       <span class="application" style="font-style: italic; ">Gnumeric</span>  is explained in
	       <a class="xref" href="sect-graphics-images.shtml" title="Images">Section 7.3 ― Images</a>.
	     </span>
	   </li><li>
	     <span class="para">
	       <span class="guimenuitem" style="font-weight: bold; ">Function</span> --- This menu item
		opens a dialog to allow the user to enter a
		mathematical formula into the cell. The function
		dialog includes the names and a brief explanation of
		all the available functions.
	     </span>
	   </li><li>
	     <span class="para">
	       <span class="guimenuitem" style="font-weight: bold; ">Names</span> --- The
	       <span class="guimenuitem" style="font-weight: bold; ">Names</span> menu item opens a
	       sub-menu with the single entry
	       <span class="guilabel" style="font-weight: bold; ">Define</span>. This will open a dialog to
	       allow the user to define a named expression. The
	       expression can be as simple as defining an expression
	       called "Total" which refers to a particular
	       cell. However, the user can also build up a whole sheet
	       with named expressions.  <a class="xref" href="sect-data-formulas.shtml#sect-data-formulas-names" title="Names">Section 5.2.4.4 ― Names</a> explains names in greater detail.
	     </span>
	   </li><li>
	     <span class="para">
	       <span class="guimenuitem" style="font-weight: bold; ">Comment...</span> ---
		This menu item opens a dialog to allow the user to
		enter a comment to the currently selected cell. A red
		triangle will appear in the top right corner of the
		cell to show that the cell has a comment.
	     </span>
	   </li><li>
	     <span class="para">
	       <span class="guimenuitem" style="font-weight: bold; ">Hyperlink...</span> --- This menu
		item opens a dialog to allow the user to enter the
		location of a link. The cell contents will become the
		text for the link and clicking on the cell will move
		the user to the new location. The link can point to
		another area of the worksheet, to another worksheet,
		or to any location which can be defined with a
		Universal Resource Locator (URL). If the URL points to
		a resource accessible over the Internet, <span class="application" style="font-style: italic; ">Gnumeric</span> will
		launch the desktop web browser to open that URL.
	   </span>
	   </li><li>
	     <span class="para">
	       <span class="guimenuitem" style="font-weight: bold; ">Special</span> --- The
	       <span class="guimenuitem" style="font-weight: bold; ">Special</span> menu item opens a
	       sub-menu which allows the user to insert predefined
	       content into a cell. The current choices are to insert
	       the current date, time or both.
	     </span>
	   </li></ul></div></div>
       </dd></dl></div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="View-Menu.shtml" title="The View Menu">The View Menu</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="Format-Menu.shtml" title="The Format Menu">The Format Menu</a></span></div></div></body></html>
