<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Keybinding Reference</title><link rel="previous" href="CATEGORY_String.shtml" title="String"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.4"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="appendix"><a name="keybinding"/><h1 class="appendix title"><span class="title">Keybinding Reference</span></h1><div class="autotoc"><ul/></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    This appendix lists the keyboard shortcuts which are defined by
    default in <span class="application" style="font-style: italic; ">Gnumeric</span>.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Keybindings are combinations of keystrokes which tell an application to
    run a task.  These can greatly speed-up the user's interactions
    with an application.  Some of the most common ones are
    <span class="keycombo"><span class="keycap" style="font-weight: bold; ">Ctrl</span>+<span class="keycap" style="font-weight: bold; ">s</span></span>
    to save a file or
    <span class="keycombo"><span class="keycap" style="font-weight: bold; ">Ctrl</span>+<span class="keycap" style="font-weight: bold; ">q</span></span>
    to quit the application.  <span class="application" style="font-style: italic; ">Gnumeric</span> also
    comes with keybindings to make your spreadsheet experience faster.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Normally, keybindings are next to a command in a menu.  For
    example, if 
    <span class="menuchoice"><span class="guimenuitem" style="font-weight: bold; ">Save</span></span>
    has
    <span class="keycombo"><span class="keycap" style="font-weight: bold; ">Ctrl</span>+<span class="keycap" style="font-weight: bold; ">s</span></span>
    next to it, that means that
    <span class="keycombo"><span class="keycap" style="font-weight: bold; ">Ctrl</span>+<span class="keycap" style="font-weight: bold; ">s</span></span>
    can be typed at the same time to save your file.  However, some
    keystrokes aren't listed in the menus.  They are as follows:
  </p><div class="list"><div class="itemizedlist"><ul><li>
      <span class="para">
	<span class="keycap" style="font-weight: bold; ">F2</span> sets the current cell for editing.  The
	cursor is inserted at the end of the current text.
      </span>
    </li><li>
      <span class="para">
	<span class="keycap" style="font-weight: bold; ">Ctrl-O</span> opens the <span class="interface" style="font-weight: bold; ">Load file</span>
	dialog window.
      </span>
    </li><li>
      <span class="para">
	<span class="keycap" style="font-weight: bold; ">Ctrl-F3</span> opens the <span class="interface" style="font-weight: bold; ">Define Name</span>
	dialog window.
      </span>
    </li><li>
      <span class="para">
	<span class="keycap" style="font-weight: bold; ">F4</span> repeat the last action.
      </span>
    </li><li>
      <span class="para">
	<span class="keycap" style="font-weight: bold; ">Ctrl-G</span> opens the <span class="interface" style="font-weight: bold; ">Go to</span>
	dialog window which allows you to jump to a specified cell.
      </span>
    </li><li>
      <span class="para">
	<span class="keycap" style="font-weight: bold; ">Ctrl-H</span> opens the <span class="interface" style="font-weight: bold; ">Search and
	Replace</span> dialog where you can search through your
	spreadsheets for text strings and replace them with something
	else.
      </span>
    </li><li>
      <span class="para">
	<span class="keycap" style="font-weight: bold; ">Ctrl-F</span> opens the <span class="interface" style="font-weight: bold; ">Search
	Center</span>.  The <span class="interface" style="font-weight: bold; ">Search Center</span>
	allows you to search through your spreadsheets for text
	strings.
      </span>
    </li><li>
      <span class="para">
	<span class="keycap" style="font-weight: bold; ">Ctrl-~</span> Formats the current selection as a 'General'.
      </span>
    </li><li>
      <span class="para">
	<span class="keycap" style="font-weight: bold; ">Ctrl-$</span> Formats the current selection with the default currency
      </span>
    </li><li>
      <span class="para">
	<span class="keycap" style="font-weight: bold; ">Ctrl-#</span> Formats the current selection with default date style
      </span>
    </li><li>
      <span class="para">
	<span class="keycap" style="font-weight: bold; ">Ctrl-^</span> Formats the current selection as using scientific notation
      </span>
    </li><li>
      <span class="para">
	<span class="keycap" style="font-weight: bold; ">Ctrl-@</span> Formats the current selection with the default time format
      </span>
    </li><li>
      <span class="para">
	<span class="keycap" style="font-weight: bold; ">Ctrl-!</span> Formats the current selection as a number with 2 decimal places.
      </span>
    </li><li>
      <span class="para">
	<span class="keycap" style="font-weight: bold; ">Ctrl-&amp;</span> Adds a thin border around the current selection
      </span>
    </li><li>
      <span class="para">
	<span class="keycap" style="font-weight: bold; ">Ctrl-_</span> Removes any borders around or in the current selection
      </span>
    </li><li>
      <span class="para">
	<span class="keycap" style="font-weight: bold; ">Ctrl-$</span> Formats the current selection as the default currency
      </span>
    </li><li>
      <span class="para">
	<span class="keycap" style="font-weight: bold; ">Ctrl-B</span> or <span class="keycap" style="font-weight: bold; ">Ctrl-2</span>
	Toggles the boldness of the font in the current selection.
      </span>
    </li><li>
      <span class="para">
	<span class="keycap" style="font-weight: bold; ">Ctrl-I</span> or <span class="keycap" style="font-weight: bold; ">Ctrl-3</span>
	Toggles the italics of the font in the current selection.
      </span>
    </li><li>
      <span class="para">
	<span class="keycap" style="font-weight: bold; ">Ctrl-U</span> or <span class="keycap" style="font-weight: bold; ">Ctrl-4</span>
	Toggles single underlining of the current selection.
      </span>
    </li><li>
      <span class="para">
        <span class="keycap" style="font-weight: bold; ">Ctrl-5</span>
	Toggles strikethrough of the current selection.
      </span>
    </li></ul></div></div></div></div><div class="navbar"><div class="navbar-prev navbar-prev-sans-next"><span class="navbar-prev navbar-prev-sans-next"><a class="navbar navbar-prev navbar-prev-sans-next" href="CATEGORY_String.shtml" title="String">String</a></span></div></div></body></html>
