SUBDIRS= images

urlpath=/projects/gnumeric/doc

page_SCRIPTS= \
analysis-tools.html 	\
authors.html 	\
autofill.html 	\
cell-elements.html 	\
cell-referencing.html 	\
copying-moving.html 	\
data-and-time-formatting.html 	\
editing-selections.html 	\
editing.html 	\
files.html 	\
formatting.html 	\
formulas.html 	\
function-reference.html 	\
index.html 	\
introduction.html 	\
license.html 	\
ln8.html 	\
menu-bar.html 	\
number-formatting-overview.html 	\
print-preview.html 	\
print-setup.html 	\
printing.html 	\
r10002.html 	\
r10028.html 	\
r10052.html 	\
r10080.html 	\
r10100.html 	\
r10123.html 	\
r10147.html 	\
r10175.html 	\
r10196.html 	\
r10216.html 	\
r10243.html 	\
r10283.html 	\
r10308.html 	\
r10337.html 	\
r10359.html 	\
r10382.html 	\
r10409.html 	\
r10435.html 	\
r10463.html 	\
r10483.html 	\
r10508.html 	\
r10531.html 	\
r10555.html 	\
r10581.html 	\
r10603.html 	\
r10627.html 	\
r10653.html 	\
r10675.html 	\
r10700.html 	\
r10723.html 	\
r10745.html 	\
r10774.html 	\
r10795.html 	\
r10818.html 	\
r10840.html 	\
r10867.html 	\
r10887.html 	\
r10913.html 	\
r10936.html 	\
r10961.html 	\
r10984.html 	\
r11005.html 	\
r11030.html 	\
r11054.html 	\
r11076.html 	\
r11096.html 	\
r11116.html 	\
r11141.html 	\
r2697.html 	\
r2721.html 	\
r2750.html 	\
r2771.html 	\
r2795.html 	\
r2825.html 	\
r2845.html 	\
r2867.html 	\
r2890.html 	\
r2918.html 	\
r2939.html 	\
r2969.html 	\
r2989.html 	\
r3013.html 	\
r3035.html 	\
r3074.html 	\
r3097.html 	\
r3118.html 	\
r3148.html 	\
r3188.html 	\
r3211.html 	\
r3235.html 	\
r3259.html 	\
r3289.html 	\
r3313.html 	\
r3336.html 	\
r3358.html 	\
r3381.html 	\
r3410.html 	\
r3434.html 	\
r3461.html 	\
r3485.html 	\
r3510.html 	\
r3532.html 	\
r3559.html 	\
r3583.html 	\
r3603.html 	\
r3625.html 	\
r3649.html 	\
r3674.html 	\
r3697.html 	\
r3725.html 	\
r3748.html 	\
r3768.html 	\
r3790.html 	\
r3817.html 	\
r3840.html 	\
r3860.html 	\
r3971.html 	\
r3996.html 	\
r4020.html 	\
r4043.html 	\
r4072.html 	\
r4095.html 	\
r4118.html 	\
r4145.html 	\
r4166.html 	\
r4190.html 	\
r4219.html 	\
r4240.html 	\
r4263.html 	\
r4285.html 	\
r4306.html 	\
r4329.html 	\
r4349.html 	\
r4374.html 	\
r4397.html 	\
r4421.html 	\
r4444.html 	\
r4464.html 	\
r4487.html 	\
r4515.html 	\
r4539.html 	\
r4559.html 	\
r4582.html 	\
r4608.html 	\
r4633.html 	\
r4662.html 	\
r4685.html 	\
r4712.html 	\
r4739.html 	\
r4761.html 	\
r4783.html 	\
r4807.html 	\
r4832.html 	\
r4855.html 	\
r4878.html 	\
r4900.html 	\
r4925.html 	\
r4949.html 	\
r4973.html 	\
r5014.html 	\
r5036.html 	\
r5057.html 	\
r5078.html 	\
r5102.html 	\
r5128.html 	\
r5148.html 	\
r5172.html 	\
r5194.html 	\
r5216.html 	\
r5239.html 	\
r5265.html 	\
r5292.html 	\
r5313.html 	\
r5335.html 	\
r5358.html 	\
r5382.html 	\
r5423.html 	\
r5443.html 	\
r5471.html 	\
r5495.html 	\
r5519.html 	\
r5546.html 	\
r5571.html 	\
r5591.html 	\
r5611.html 	\
r5635.html 	\
r5660.html 	\
r5684.html 	\
r5709.html 	\
r5733.html 	\
r5761.html 	\
r5784.html 	\
r5811.html 	\
r5835.html 	\
r5855.html 	\
r5878.html 	\
r5902.html 	\
r5942.html 	\
r5965.html 	\
r5988.html 	\
r6013.html 	\
r6038.html 	\
r6061.html 	\
r6084.html 	\
r6107.html 	\
r6135.html 	\
r6155.html 	\
r6178.html 	\
r6200.html 	\
r6240.html 	\
r6265.html 	\
r6287.html 	\
r6308.html 	\
r6333.html 	\
r6355.html 	\
r6384.html 	\
r6408.html 	\
r6433.html 	\
r6457.html 	\
r6484.html 	\
r6506.html 	\
r6529.html 	\
r6555.html 	\
r6579.html 	\
r6599.html 	\
r6626.html 	\
r6651.html 	\
r6675.html 	\
r6698.html 	\
r6723.html 	\
r6745.html 	\
r6768.html 	\
r6790.html 	\
r6832.html 	\
r6855.html 	\
r6878.html 	\
r6899.html 	\
r6931.html 	\
r6956.html 	\
r6981.html 	\
r7001.html 	\
r7024.html 	\
r7049.html 	\
r7073.html 	\
r7094.html 	\
r7117.html 	\
r7142.html 	\
r7165.html 	\
r7194.html 	\
r7218.html 	\
r7240.html 	\
r7267.html 	\
r7289.html 	\
r7316.html 	\
r7336.html 	\
r7362.html 	\
r7387.html 	\
r7412.html 	\
r7436.html 	\
r7463.html 	\
r7503.html 	\
r7529.html 	\
r7552.html 	\
r7574.html 	\
r7597.html 	\
r7619.html 	\
r7639.html 	\
r7664.html 	\
r7686.html 	\
r7712.html 	\
r7735.html 	\
r7760.html 	\
r7788.html 	\
r7818.html 	\
r7842.html 	\
r7868.html 	\
r7888.html 	\
r7924.html 	\
r7941.html 	\
r7963.html 	\
r7988.html 	\
r8013.html 	\
r8037.html 	\
r8060.html 	\
r8083.html 	\
r8106.html 	\
r8139.html 	\
r8161.html 	\
r8188.html 	\
r8208.html 	\
r8248.html 	\
r8271.html 	\
r8294.html 	\
r8317.html 	\
r8341.html 	\
r8365.html 	\
r8391.html 	\
r8413.html 	\
r8437.html 	\
r8465.html 	\
r8488.html 	\
r8508.html 	\
r8530.html 	\
r8557.html 	\
r8580.html 	\
r8602.html 	\
r8626.html 	\
r8659.html 	\
r8687.html 	\
r8711.html 	\
r8733.html 	\
r8761.html 	\
r8787.html 	\
r8810.html 	\
r8833.html 	\
r8861.html 	\
r8885.html 	\
r8910.html 	\
r8938.html 	\
r8965.html 	\
r8983.html 	\
r9007.html 	\
r9035.html 	\
r9063.html 	\
r9086.html 	\
r9108.html 	\
r9131.html 	\
r9151.html 	\
r9179.html 	\
r9200.html 	\
r9223.html 	\
r9247.html 	\
r9271.html 	\
r9299.html 	\
r9322.html 	\
r9351.html 	\
r9373.html 	\
r9397.html 	\
r9418.html 	\
r9442.html 	\
r9465.html 	\
r9490.html 	\
r9513.html 	\
r9533.html 	\
r9554.html 	\
r9579.html 	\
r9608.html 	\
r9633.html 	\
r9653.html 	\
r9673.html 	\
r9695.html 	\
r9717.html 	\
r9741.html 	\
r9767.html 	\
r9788.html 	\
r9829.html 	\
r9857.html 	\
r9877.html 	\
r9917.html 	\
r9938.html 	\
r9961.html 	\
rest.html 	\
selecting-cells-entering-formulas.html 	\
solver.html 	\
toolbar-buttons.html 	\
tutorials.html

include $(top_srcdir)/rules.common
