SUBDIRS = figures stylesheet

urlpath=/projects/gnumeric/doc

page_SCRIPTS= \
	alignmentandothertabs.html	\
	anova.html			\
	CATEGORY_Bitwise_Operations.html	\
	CATEGORY_Complex.html		\
	CATEGORY_Database.html		\
	CATEGORY_DateTime.html		\
	CATEGORY_Engineering.html	\
	CATEGORY_Erlang.html		\
	CATEGORY_Finance.html		\
	CATEGORY_Gnumeric.html		\
	CATEGORY_Information.html	\
	CATEGORY_Logic.html		\
	CATEGORY_Lookup.html		\
	CATEGORY_Mathematics.html	\
	CATEGORY_Number_Theory.html	\
	CATEGORY_Random_Numbers.html	\
	CATEGORY_Statistics.html	\
	CATEGORY_String.html		\
	cell-grid.html			\
	chapter-advanced-analysis.html	\
	chapter-bugs.html		\
	chapter-configuring.html	\
	chapter-data.html		\
	chapter-extending.html		\
	chapter-files.html		\
	chapter-graphics.html		\
	chapter-gui-elements.html	\
	chapter-manual-usage.html	\
	chapter-morehelp.html		\
	chapter-printing.html		\
	chapter-quick-start.html	\
	chapter-welcome.html		\
	col-row-headers.html		\
	context-menu.html		\
	correlation-tool.html		\
	covariance-tool.html		\
	data-entry.html			\
	Data-Menu.html			\
	data-selections-advanced.html	\
	descriptive-statistics-tool.html	\
	Edit-Menu.html			\
	exp-smoothing-tool.html		\
	extending-python-upgrading.html	\
	file-format-applix.html		\
	file-format-csv.html		\
	file-format-dif.html		\
	file-format-excel.html		\
	file-format-gnumeric.html	\
	file-format-html.html		\
	file-format-latex.html		\
	file-format-lotus.html		\
	file-format-mps.html		\
	file-format-multiplan.html	\
	file-format-oleo.html		\
	file-format-ooo.html		\
	file-format-pdf.html		\
	file-format-planperfect.html	\
	file-format-ps.html		\
	file-format-qpro.html		\
	file-format-save-formats.html	\
	file-format-sc.html		\
	file-format-tab.html		\
	file-format-text.html		\
	file-format-troff.html		\
	file-format-xbase.html		\
	file-format-xhtml.html		\
	File-Menu.html			\
	file-open-dialog.html		\
	fmt-toolbar.html		\
	Format-Menu.html		\
	fourier-analysis-tool.html	\
	ftest-two-sample-for-variances-tool.html		\
	function-reference.html		\
	gnumeric-ABS.shtml		\
	gnumeric-ACCRINT.shtml		\
	gnumeric-ACCRINTM.shtml		\
	gnumeric-ACOSH.shtml		\
	gnumeric-ACOS.shtml		\
	gnumeric-ADDRESS.shtml		\
	gnumeric-AMORDEGRC.shtml	\
	gnumeric-AMORLINC.shtml		\
	gnumeric-AND.shtml		\
	gnumeric-AREAS.shtml		\
	gnumeric-ASC.shtml		\
	gnumeric-ASINH.shtml		\
	gnumeric-ASIN.shtml		\
	gnumeric-ATAN2.shtml		\
	gnumeric-ATANH.shtml		\
	gnumeric-ATAN.shtml		\
	gnumeric-atl_last.shtml		\
	gnumeric-AVEDEV.shtml		\
	gnumeric-AVERAGEA.shtml		\
	gnumeric-AVERAGE.shtml		\
	gnumeric-BASE.shtml		\
	gnumeric-BERNOULLI.shtml	\
	gnumeric-BESSELI.shtml		\
	gnumeric-BESSELJ.shtml		\
	gnumeric-BESSELK.shtml		\
	gnumeric-BESSELY.shtml		\
	gnumeric-BETADIST.shtml		\
	gnumeric-BETA.shtml		\
	gnumeric-BETAINV.shtml		\
	gnumeric-BETALN.shtml		\
	gnumeric-BIN2DEC.shtml		\
	gnumeric-BIN2HEX.shtml		\
	gnumeric-BIN2OCT.shtml		\
	gnumeric-BINOMDIST.shtml	\
	gnumeric-BITAND.shtml		\
	gnumeric-BITLSHIFT.shtml	\
	gnumeric-BITOR.shtml		\
	gnumeric-BITRSHIFT.shtml	\
	gnumeric-BITXOR.shtml		\
	gnumeric-CAUCHY.shtml		\
	gnumeric-CEIL.shtml		\
	gnumeric-CEILING.shtml		\
	gnumeric-CELL.shtml		\
	gnumeric-CHAR.shtml		\
	gnumeric-CHIDIST.shtml		\
	gnumeric-CHIINV.shtml		\
	gnumeric-CHITEST.shtml		\
	gnumeric-CHOOSE.shtml		\
	gnumeric-CLEAN.shtml		\
	gnumeric-CODE.shtml		\
	gnumeric-COLUMN.shtml		\
	gnumeric-COLUMNNUMBER.shtml	\
	gnumeric-COLUMNS.shtml		\
	gnumeric-COMBIN.shtml		\
	gnumeric-COMPLEX.shtml		\
	gnumeric-CONCATENATE.shtml	\
	gnumeric-CONFIDENCE.shtml	\
	gnumeric-CONVERT.shtml		\
	gnumeric-CORREL.shtml		\
	gnumeric-COSH.shtml		\
	gnumeric-COS.shtml		\
	gnumeric-COUNTA.shtml		\
	gnumeric-COUNTBLANK.shtml	\
	gnumeric-COUNT.shtml		\
	gnumeric-COUNTIF.shtml		\
	gnumeric-COUPDAYBS.shtml	\
	gnumeric-COUPDAYS.shtml		\
	gnumeric-COUPDAYSNC.shtml	\
	gnumeric-COUPNCD.shtml		\
	gnumeric-COUPNUM.shtml		\
	gnumeric-COUPPCD.shtml		\
	gnumeric-COVAR.shtml		\
	gnumeric-CRITBINOM.shtml	\
	gnumeric-CRONBACH.shtml		\
	gnumeric-CUM_BIV_NORM_DIST.shtml	\
	gnumeric-CUMIPMT.shtml		\
	gnumeric-CUMPRINC.shtml		\
	gnumeric-DATE2UNIX.shtml	\
	gnumeric-DATEDIF.shtml		\
	gnumeric-DATE.shtml		\
	gnumeric-DATEVALUE.shtml	\
	gnumeric-DAVERAGE.shtml		\
	gnumeric-DAY.shtml		\
	gnumeric-DAYS360.shtml		\
	gnumeric-DB.shtml		\
	gnumeric-DCOUNTA.shtml		\
	gnumeric-DCOUNT.shtml		\
	gnumeric-DDB.shtml		\
	gnumeric-DEC2BIN.shtml		\
	gnumeric-DEC2HEX.shtml		\
	gnumeric-DEC2OCT.shtml		\
	gnumeric-DECIMAL.shtml		\
	gnumeric-DEGREES.shtml		\
	gnumeric-DELTA.shtml		\
	gnumeric-DEVSQ.shtml		\
	gnumeric-DGET.shtml		\
	gnumeric-DIMCIRC.shtml		\
	gnumeric-DISC.shtml		\
	gnumeric-DMAX.shtml		\
	gnumeric-DMIN.shtml		\
	gnumeric-DOLLARDE.shtml		\
	gnumeric-DOLLARFR.shtml		\
	gnumeric-DOLLAR.shtml		\
	gnumeric-DPRODUCT.shtml		\
	gnumeric-DSTDEV.shtml		\
	gnumeric-DSTDEVP.shtml		\
	gnumeric-DSUM.shtml		\
	gnumeric-DURATION.shtml		\
	gnumeric-DVAR.shtml		\
	gnumeric-DVARP.shtml		\
	gnumeric-EDATE.shtml		\
	gnumeric-EFFECT.shtml		\
	gnumeric-EOMONTH.shtml		\
	gnumeric-ERFC.shtml		\
	gnumeric-ERF.shtml		\
	gnumeric-ERROR.shtml		\
	gnumeric-ERROR.TYPE.shtml	\
	gnumeric-EUROCONVERT.shtml	\
	gnumeric-EURO.shtml		\
	gnumeric-EVEN.shtml		\
	gnumeric-EXACT.shtml		\
	gnumeric-EXP.shtml		\
	gnumeric-EXPM1.shtml		\
	gnumeric-EXPONDIST.shtml	\
	gnumeric-EXPPOWDIST.shtml	\
	gnumeric-EXPRESSION.shtml	\
	gnumeric-FACTDOUBLE.shtml	\
	gnumeric-FACT.shtml		\
	gnumeric-FALSE.shtml		\
	gnumeric-FDIST.shtml		\
	gnumeric-FIB.shtml		\
	gnumeric-FIND.shtml		\
	gnumeric-FINV.shtml		\
	gnumeric-FISHER.shtml		\
	gnumeric-FISHERINV.shtml	\
	gnumeric-FIXED.shtml		\
	gnumeric-FLOOR.shtml		\
	gnumeric-FORECAST.shtml		\
	gnumeric-FREQUENCY.shtml	\
	gnumeric-FTEST.shtml		\
	gnumeric-FV.shtml		\
	gnumeric-FVSCHEDULE.shtml	\
	gnumeric-GAMMADIST.shtml	\
	gnumeric-GAMMAINV.shtml		\
	gnumeric-GAMMALN.shtml		\
	gnumeric-GCD.shtml		\
	gnumeric-G_DURATION.shtml	\
	gnumeric-GEOMDIST.shtml		\
	gnumeric-GEOMEAN.shtml		\
	gnumeric-GESTEP.shtml		\
	gnumeric-GETENV.shtml		\
	gnumeric-GETPIVOTDATA.shtml	\
	gnumeric-GNUMERIC_VERSION.shtml	\
	gnumeric-G_PRODUCT.shtml	\
	gnumeric-GROWTH.shtml		\
	gnumeric-HARMEAN.shtml		\
	gnumeric-HEX2BIN.shtml		\
	gnumeric-HEX2DEC.shtml		\
	gnumeric-HEX2OCT.shtml		\
	gnumeric-HLOOKUP.shtml		\
	gnumeric-HOUR.shtml		\
	gnumeric-HYPERLINK.shtml	\
	gnumeric-HYPGEOMDIST.shtml	\
	gnumeric-HYPOT.shtml		\
	gnumeric-IF.shtml		\
	gnumeric-IMABS.shtml		\
	gnumeric-IMAGINARY.shtml	\
	gnumeric-IMARCCOSH.shtml	\
	gnumeric-IMARCCOS.shtml		\
	gnumeric-IMARCCOTH.shtml	\
	gnumeric-IMARCCOT.shtml		\
	gnumeric-IMARCCSCH.shtml	\
	gnumeric-IMARCCSC.shtml		\
	gnumeric-IMARCSECH.shtml	\
	gnumeric-IMARCSEC.shtml		\
	gnumeric-IMARCSINH.shtml	\
	gnumeric-IMARCSIN.shtml		\
	gnumeric-IMARCTANH.shtml	\
	gnumeric-IMARCTAN.shtml		\
	gnumeric-IMARGUMENT.shtml	\
	gnumeric-IMCONJUGATE.shtml	\
	gnumeric-IMCOSH.shtml		\
	gnumeric-IMCOS.shtml		\
	gnumeric-IMCOTH.shtml		\
	gnumeric-IMCOT.shtml		\
	gnumeric-IMCSCH.shtml		\
	gnumeric-IMCSC.shtml		\
	gnumeric-IMDIV.shtml		\
	gnumeric-IMEXP.shtml		\
	gnumeric-IMINV.shtml		\
	gnumeric-IMLN.shtml		\
	gnumeric-IMLOG10.shtml		\
	gnumeric-IMLOG2.shtml		\
	gnumeric-IMNEG.shtml		\
	gnumeric-IMPOWER.shtml		\
	gnumeric-IMPRODUCT.shtml	\
	gnumeric-IMREAL.shtml		\
	gnumeric-IMSECH.shtml		\
	gnumeric-IMSEC.shtml		\
	gnumeric-IMSINH.shtml		\
	gnumeric-IMSIN.shtml		\
	gnumeric-IMSQRT.shtml		\
	gnumeric-IMSUB.shtml		\
	gnumeric-IMSUM.shtml		\
	gnumeric-IMTANH.shtml		\
	gnumeric-IMTAN.shtml		\
	gnumeric-INDEX.shtml		\
	gnumeric-INDIRECT.shtml		\
	gnumeric-INFO.shtml		\
	gnumeric-info.html		\
	gnumeric-INTERCEPT.shtml	\
	gnumeric-INT.shtml		\
	gnumeric-INTRATE.shtml		\
	gnumeric-INVSUMINV.shtml	\
	gnumeric-IPMT.shtml		\
	gnumeric-IRR.shtml		\
	gnumeric-ISBLANK.shtml		\
	gnumeric-ISERR.shtml		\
	gnumeric-ISERROR.shtml		\
	gnumeric-ISEVEN.shtml		\
	gnumeric-ISLOGICAL.shtml	\
	gnumeric-ISNA.shtml		\
	gnumeric-ISNONTEXT.shtml	\
	gnumeric-ISNUMBER.shtml		\
	gnumeric-ISODD.shtml		\
	gnumeric-ISOWEEKNUM.shtml	\
	gnumeric-ISOYEAR.shtml		\
	gnumeric-ISPMT.shtml		\
	gnumeric-ISPRIME.shtml		\
	gnumeric-ISREF.shtml		\
	gnumeric-ISTEXT.shtml		\
	gnumeric-ITHPRIME.shtml		\
	gnumeric-KURT.shtml		\
	gnumeric-KURTP.shtml		\
	gnumeric-LANDAU.shtml		\
	gnumeric-LAPLACE.shtml		\
	gnumeric-LARGE.shtml		\
	gnumeric-LCM.shtml		\
	gnumeric-LEFT.shtml		\
	gnumeric-LENB.shtml		\
	gnumeric-LEN.shtml		\
	gnumeric-LINEST.shtml		\
	gnumeric-LN1P.shtml		\
	gnumeric-LN.shtml		\
	gnumeric-LOG10.shtml		\
	gnumeric-LOG2.shtml		\
	gnumeric-LOGEST.shtml		\
	gnumeric-LOGFIT.shtml		\
	gnumeric-LOG.shtml		\
	gnumeric-LOGINV.shtml		\
	gnumeric-LOGISTIC.shtml		\
	gnumeric-LOGNORMDIST.shtml	\
	gnumeric-LOGREG.shtml		\
	gnumeric-LOOKUP.shtml		\
	gnumeric-LOWER.shtml		\
	gnumeric-MATCH.shtml		\
	gnumeric-MAXA.shtml		\
	gnumeric-MAX.shtml		\
	gnumeric-MDETERM.shtml		\
	gnumeric-MDURATION.shtml	\
	gnumeric-MEDIAN.shtml		\
	gnumeric-MID.shtml		\
	gnumeric-MINA.shtml		\
	gnumeric-MIN.shtml		\
	gnumeric-MINUTE.shtml		\
	gnumeric-MINVERSE.shtml		\
	gnumeric-MIRR.shtml		\
	gnumeric-MMULT.shtml		\
	gnumeric-MODE.shtml		\
	gnumeric-MOD.shtml		\
	gnumeric-MONTH.shtml		\
	gnumeric-MROUND.shtml		\
	gnumeric-MULTINOMIAL.shtml	\
	gnumeric-NA.shtml		\
	gnumeric-NEGBINOMDIST.shtml	\
	gnumeric-NETWORKDAYS.shtml	\
	gnumeric-N.shtml		\
	gnumeric-NOMINAL.shtml		\
	gnumeric-NORMDIST.shtml		\
	gnumeric-NORMINV.shtml		\
	gnumeric-NORMSDIST.shtml	\
	gnumeric-NORMSINV.shtml		\
	gnumeric-NOT.shtml		\
	gnumeric-NOW.shtml		\
	gnumeric-NPER.shtml		\
	gnumeric-NPV.shtml		\
	gnumeric-NT_D.shtml		\
	gnumeric-NT_MU.shtml		\
	gnumeric-NT_PHI.shtml		\
	gnumeric-NT_PI.shtml		\
	gnumeric-NT_SIGMA.shtml		\
	gnumeric-OCT2BIN.shtml		\
	gnumeric-OCT2DEC.shtml		\
	gnumeric-OCT2HEX.shtml		\
	gnumeric-ODDFPRICE.shtml	\
	gnumeric-ODDFYIELD.shtml	\
	gnumeric-ODD.shtml		\
	gnumeric-ODDLPRICE.shtml	\
	gnumeric-ODDLYIELD.shtml	\
	gnumeric-OFFCAP.shtml		\
	gnumeric-OFFSET.shtml		\
	gnumeric-OFFTRAF.shtml		\
	gnumeric-OPT_2_ASSET_CORRELATION.shtml	\
	gnumeric-OPT_AMER_EXCHANGE.shtml	\
	gnumeric-OPT_BAW_AMER.shtml	\
	gnumeric-OPT_BINOMIAL.shtml	\
	gnumeric-OPT_BJER_STENS.shtml	\
	gnumeric-OPT_BS_CARRYCOST.shtml	\
	gnumeric-OPT_BS_DELTA.shtml	\
	gnumeric-OPT_BS_GAMMA.shtml	\
	gnumeric-OPT_BS.shtml		\
	gnumeric-OPT_BS_RHO.shtml	\
	gnumeric-OPT_BS_THETA.shtml	\
	gnumeric-OPT_BS_VEGA.shtml	\
	gnumeric-OPT_COMPLEX_CHOOSER.shtml	\
	gnumeric-OPT_EURO_EXCHANGE.shtml	\
	gnumeric-OPT_EXEC.shtml		\
	gnumeric-OPT_EXTENDIBLE_WRITER.shtml	\
	gnumeric-OPT_FIXED_STRK_LKBK.shtml	\
	gnumeric-OPT_FLOAT_STRK_LKBK.shtml	\
	gnumeric-OPT_FORWARD_START.shtml	\
	gnumeric-OPT_FRENCH.shtml	\
	gnumeric-OPT_GARMAN_KOHLHAGEN.shtml	\
	gnumeric-OPT_JUMP_DIFF.shtml	\
	gnumeric-OPT_MILTERSEN_SCHWARTZ.shtml	\
	gnumeric-OPT_ON_OPTIONS.shtml	\
	gnumeric-OPT_RGW.shtml		\
	gnumeric-OPT_SIMPLE_CHOOSER.shtml	\
	gnumeric-OPT_SPREAD_APPROX.shtml	\
	gnumeric-OPT_TIME_SWITCH.shtml	\
	gnumeric-OR.shtml		\
	gnumeric-PARETO.shtml		\
	gnumeric-PEARSON.shtml		\
	gnumeric-PERCENTILE.shtml	\
	gnumeric-PERCENTRANK.shtml	\
	gnumeric-PERMUT.shtml		\
	gnumeric-PFACTOR.shtml		\
	gnumeric-PI.shtml		\
	gnumeric-PMT.shtml		\
	gnumeric-POISSON.shtml		\
	gnumeric-POWER.shtml		\
	gnumeric-PPMT.shtml		\
	gnumeric-PRICEDISC.shtml	\
	gnumeric-PRICE.shtml		\
	gnumeric-PRICEMAT.shtml		\
	gnumeric-PROBBLOCK.shtml	\
	gnumeric-PROB.shtml		\
	gnumeric-PRODUCT.shtml		\
	gnumeric-PROPER.shtml		\
	gnumeric-PV.shtml		\
	gnumeric-QUARTILE.shtml		\
	gnumeric-QUOTIENT.shtml		\
	gnumeric-R.DBETA.shtml		\
	gnumeric-R.DBINOM.shtml		\
	gnumeric-R.DCAUCHY.shtml	\
	gnumeric-R.DCHISQ.shtml		\
	gnumeric-R.DEXP.shtml		\
	gnumeric-R.DF.shtml		\
	gnumeric-R.DGAMMA.shtml		\
	gnumeric-R.DGEOM.shtml		\
	gnumeric-R.DHYPER.shtml		\
	gnumeric-R.DLNORM.shtml		\
	gnumeric-R.DNBINOM.shtml	\
	gnumeric-R.DNORM.shtml		\
	gnumeric-R.DPOIS.shtml		\
	gnumeric-R.DT.shtml		\
	gnumeric-R.DWEIBULL.shtml	\
	gnumeric-R.PBETA.shtml		\
	gnumeric-R.PBINOM.shtml		\
	gnumeric-R.PCAUCHY.shtml	\
	gnumeric-R.PCHISQ.shtml		\
	gnumeric-R.PEXP.shtml		\
	gnumeric-R.PF.shtml		\
	gnumeric-R.PGAMMA.shtml		\
	gnumeric-R.PGEOM.shtml		\
	gnumeric-R.PHYPER.shtml		\
	gnumeric-R.PLNORM.shtml		\
	gnumeric-R.PNBINOM.shtml	\
	gnumeric-R.PNORM.shtml		\
	gnumeric-R.PPOIS.shtml		\
	gnumeric-R.PT.shtml		\
	gnumeric-R.PWEIBULL.shtml	\
	gnumeric-R.QBETA.shtml		\
	gnumeric-R.QBINOM.shtml		\
	gnumeric-R.QCAUCHY.shtml	\
	gnumeric-R.QCHISQ.shtml		\
	gnumeric-R.QEXP.shtml		\
	gnumeric-R.QF.shtml		\
	gnumeric-R.QGAMMA.shtml		\
	gnumeric-R.QGEOM.shtml		\
	gnumeric-R.QHYPER.shtml		\
	gnumeric-R.QLNORM.shtml		\
	gnumeric-R.QNBINOM.shtml	\
	gnumeric-R.QNORM.shtml		\
	gnumeric-R.QPOIS.shtml		\
	gnumeric-R.QT.shtml		\
	gnumeric-R.QWEIBULL.shtml	\
	gnumeric-RADIANS.shtml		\
	gnumeric-RANDBERNOULLI.shtml	\
	gnumeric-RANDBETA.shtml		\
	gnumeric-RANDBETWEEN.shtml	\
	gnumeric-RANDBINOM.shtml	\
	gnumeric-RANDCAUCHY.shtml	\
	gnumeric-RANDCHISQ.shtml	\
	gnumeric-RANDDISCRETE.shtml	\
	gnumeric-RANDEXP.shtml		\
	gnumeric-RANDEXPPOW.shtml	\
	gnumeric-RANDFDIST.shtml	\
	gnumeric-RANDGAMMA.shtml	\
	gnumeric-RANDGEOM.shtml		\
	gnumeric-RANDGUMBEL.shtml	\
	gnumeric-RAND.shtml		\
	gnumeric-RANDHYPERG.shtml	\
	gnumeric-RANDLANDAU.shtml	\
	gnumeric-RANDLAPLACE.shtml	\
	gnumeric-RANDLEVY.shtml		\
	gnumeric-RANDLOG.shtml		\
	gnumeric-RANDLOGISTIC.shtml	\
	gnumeric-RANDLOGNORM.shtml	\
	gnumeric-RANDNEGBINOM.shtml	\
	gnumeric-RANDNORM.shtml		\
	gnumeric-RANDNORMTAIL.shtml	\
	gnumeric-RANDPARETO.shtml	\
	gnumeric-RANDPOISSON.shtml	\
	gnumeric-RANDRAYLEIGH.shtml	\
	gnumeric-RANDRAYLEIGHTAIL.shtml	\
	gnumeric-RANDTDIST.shtml	\
	gnumeric-RANDUNIFORM.shtml	\
	gnumeric-RANDWEIBULL.shtml	\
	gnumeric-RANK.shtml		\
	gnumeric-RATE.shtml		\
	gnumeric-RAYLEIGH.shtml		\
	gnumeric-RAYLEIGHTAIL.shtml	\
	gnumeric-RECEIVED.shtml		\
	gnumeric-REPLACE.shtml		\
	gnumeric-REPT.shtml		\
	gnumeric-RIGHT.shtml		\
	gnumeric-ROMAN.shtml		\
	gnumeric-ROUNDDOWN.shtml	\
	gnumeric-ROUND.shtml		\
	gnumeric-ROUNDUP.shtml		\
	gnumeric-ROW.shtml		\
	gnumeric-ROWS.shtml		\
	gnumeric-RSQ.shtml		\
	gnumeric-SEARCH.shtml		\
	gnumeric-SECOND.shtml		\
	gnumeric-SERIESSUM.shtml	\
	gnumeric-SIGN.shtml		\
	gnumeric-SIMTABLE.shtml		\
	gnumeric-SINH.shtml		\
	gnumeric-SIN.shtml		\
	gnumeric-SKEW.shtml		\
	gnumeric-SKEWP.shtml		\
	gnumeric-SLN.shtml		\
	gnumeric-SLOPE.shtml		\
	gnumeric-SMALL.shtml		\
	gnumeric-SQRT.shtml		\
	gnumeric-SQRTPI.shtml		\
	gnumeric-SSMEDIAN.shtml		\
	gnumeric-STANDARDIZE.shtml	\
	gnumeric-STDEVA.shtml		\
	gnumeric-STDEV.shtml		\
	gnumeric-STDEVPA.shtml		\
	gnumeric-STDEVP.shtml		\
	gnumeric-STEYX.shtml		\
	gnumeric-SUBSTITUTE.shtml	\
	gnumeric-SUBTOTAL.shtml		\
	gnumeric-SUMA.shtml		\
	gnumeric-SUM.shtml		\
	gnumeric-SUMIF.shtml		\
	gnumeric-SUMPRODUCT.shtml	\
	gnumeric-SUMSQ.shtml		\
	gnumeric-SUMX2MY2.shtml		\
	gnumeric-SUMX2PY2.shtml		\
	gnumeric-SUMXMY2.shtml		\
	gnumeric-SYD.shtml		\
	gnumeric-TANH.shtml		\
	gnumeric-TAN.shtml		\
	gnumeric-TBILLEQ.shtml		\
	gnumeric-TBILLPRICE.shtml	\
	gnumeric-TBILLYIELD.shtml	\
	gnumeric-TDIST.shtml		\
	gnumeric-TEXT.shtml		\
	gnumeric-T.shtml		\
	gnumeric-TIME.shtml		\
	gnumeric-TIMEVALUE.shtml	\
	gnumeric-TINV.shtml		\
	gnumeric-TODAY.shtml		\
	gnumeric-TRANSPOSE.shtml	\
	gnumeric-TREND.shtml		\
	gnumeric-TRIM.shtml		\
	gnumeric-TRIMMEAN.shtml		\
	gnumeric-TRUE.shtml		\
	gnumeric-TRUNC.shtml		\
	gnumeric-TTEST.shtml		\
	gnumeric-TYPE.shtml		\
	gnumeric-UNICHAR.shtml		\
	gnumeric-UNICODE.shtml		\
	gnumeric-UNIX2DATE.shtml	\
	gnumeric-UPPER.shtml		\
	gnumeric-VALUE.shtml		\
	gnumeric-VARA.shtml		\
	gnumeric-VAR.shtml		\
	gnumeric-VARPA.shtml		\
	gnumeric-VARP.shtml		\
	gnumeric-VDB.shtml		\
	gnumeric-VLOOKUP.shtml		\
	gnumeric-WEEKDAY.shtml		\
	gnumeric-WEEKNUM.shtml		\
	gnumeric-WEIBULL.shtml		\
	gnumeric-WORKDAY.shtml		\
	gnumeric-XIRR.shtml		\
	gnumeric-XNPV.shtml		\
	gnumeric-XOR.shtml		\
	gnumeric-YEARFRAC.shtml		\
	gnumeric-YEAR.shtml		\
	gnumeric-YIELDDISC.shtml	\
	gnumeric-YIELD.shtml		\
	gnumeric-YIELDMAT.shtml		\
	gnumeric-ZTEST.shtml		\
	Help-Menu.html			\
	histogram-tool.html		\
	index.html			\
	info-area.html			\
	Insert-Menu.html		\
	keybinding.html			\
	menu-bar.html			\
	menu-bars.html			\
	menu-context-col-row-header.html	\
	menu-context-grid.html		\
	menu-context-object.html	\
	menu-context-tabs.html		\
	moving-average-tool.html	\
	note-file-textExport-druid.html	\
	note-file-textImport-druid.html	\
	number-formatting-overview.html	\
	obj-toolbar.html		\
	print-setup-header-config.html	\
	print-setup-header.html		\
	print-setup-page.html		\
	print-setup-sheet.html		\
	quick-closing-gnumeric.html	\
	quick-commands.html		\
	quick-complex-select.html	\
	quick-cut-n-paste.html		\
	quick-data.html			\
	quick-files.html		\
	quick-format.html		\
	quick-format-simple.html	\
	quick-graphing-anExamples.html	\
	quick-graphing.html		\
	quick-parts-of-gnumeric.html	\
	quick-printing.html		\
	quick-sheets.html		\
	quick-start-by-file.html	\
	quick-start-other.html		\
	rank-and-percentile-tool.html	\
	regression-tool.html		\
	sampling-tool.html		\
	sect-advanced-analysis-complexNumbers.html	\
	sect-advanced-analysis-goalseek.html	\
	sect-advanced-analysis-scenarios-adding.html	\
	sect-advanced-analysis-scenarios.html	\
	sect-advanced-analysis-scenarios-viewing.html	\
	sect-advanced-analysis-simulation.html	\
	sect-advanced-analysis-solver.html	\
	sect-analysis-overview.html	\
	sect-analysis-statistical.html	\
	sect-bugs-bugzilla_access.html	\
	sect-bugs-bugzilla_account-create.html	\
	sect-bugs-bugzilla_account.html		\
	sect-bugs-bugzilla_account-login.html	\
	sect-bugs.html			\
	sect-bugs-report-commit.html	\
	sect-bugs-report-description.html	\
	sect-bugs-report.html		\
	sect-bugs-report-os.html	\
	sect-bugs-report-other.html	\
	sect-bugs-report-product.html	\
	sect-bugs-report-severity.html	\
	sect-bugs-report-template.html	\
	sect-bugs-report-version.html	\
	sect-bugs-understand.html	\
	sect-configuration-localization.html	\
	sect-configuration-overview.html	\
	sect-configuration-plugins.html	\
	sect-configuration-preferences-copypaste.html		\
	sect-configuration-preferences-files.html		\
	sect-configuration-preferences-font.html		\
	sect-configuration-preferences.html		\
	sect-configuration-preferences-tools.html		\
	sect-configuration-preferences-undo.html		\
	sect-configuration-preferences-usage.html		\
	sect-configuration-preferences-windows.html		\
	sect-configuration-toolbars.html		\
	sect-data-boolean.html		\
	sect-data-comment.html		\
	sect-data-delete.html		\
	sect-dataentryadv-autocorrect.html		\
	sect-dataentryadv.html		\
	sect-dataentryadv-large.html		\
	sect-dataentryadv-random.html		\
	sect-dataentryadv-series.html		\
	sect-dataentryadv-templates.html		\
	sect-data-entry-booleans.html		\
	sect-data-entry-errors.html		\
	sect-dataentryextern-cutnpaste.html		\
	sect-dataentryextern-files.html		\
	sect-dataentryextern.html		\
	sect-data-entry-formulas.html		\
	sect-data-entry.html		\
	sect-data-entry-numbers.html		\
	sect-data-entry-simple.html		\
	sect-data-entry-text.html		\
	sect-data-errors.html		\
	sect-data-format.html		\
	sect-data-format-protectionandvalidation.html		\
	sect-data-formulas.html		\
	sect-data-generate-consolidate.html		\
	sect-data-generate-fillmerge.html		\
	sect-data-generate-filltabulate.html		\
	sect-data-generate.html		\
	sect-data-insert.html		\
	sect-data-link.html		\
	sect-data-modify-filter.html		\
	sect-data-modify.html		\
	sect-data-modify-search.html		\
	sect-data-modify-searchreplace.html		\
	sect-data-modify-shuffle.html		\
	sect-data-modify-sorting.html		\
	sect-data-numbers.html		\
	sect-data-overview.html		\
	sect-data-selections.html		\
	sect-datasource-database.html		\
	sect-datasource-stream.html		\
	sect-data-text.html		\
	sect-data-types.html		\
	sect-extending-functions.html		\
	sect-extending-overview.html		\
	sect-extending-plugins.html		\
	sect-extending-python-builtins.html		\
	sect-extending-python-console.html		\
	sect-extending-python-fancy.html		\
	sect-extending-python.html		\
	sect-extending-python-install.html		\
	sect-extending-python-questions.html		\
	sect-extending-python-writing.html		\
	sect-file-formats.html		\
	sect-file-open-formats.html		\
	sect-file-open.html		\
	sect-file-save-dialog.html		\
	sect-file-save.html		\
	sect-files-email.html		\
	sect-files-overview.html		\
	sect-files-ssconvert.html		\
	sect-file-textExport.html		\
	sect-file-textImport-complex.html		\
	sect-file-textImport.html		\
	sect-graphical-overview-adding.html		\
	sect-graphical-overview-contextmenu.html		\
	sect-graphical-overview-deleting.html		\
	sect-graphical-overview.html		\
	sect-graphical-overview-modifing.html		\
	sect-graphical-overview-moveNresize.html		\
	sect-graphical-overview-restacking.html		\
	sect-graphical-overview-saving.html		\
	sect-graphical-overview-selecting.html		\
	sect-graphics-drawings-arrow.html		\
	sect-graphics-drawings.html		\
	sect-graphics-drawings-line.html		\
	sect-graphics-drawings-oval.html		\
	sect-graphics-drawings-rectangle.html		\
	sect-graphics-images-delete.html		\
	sect-graphics-images.html		\
	sect-graphics-images-insert.html		\
	sect-graphics-images-save.html		\
	sect-graphics-plots-elementProperties.html		\
	sect-graphics-plots-graphguru.html		\
	sect-graphics-plots.html		\
	sect-graphics-plots-overview.html		\
	sect-graphics-plots-overview-types.html		\
	sect-graphics-plots-preselect.html		\
	sect-graphics-widgets-checkbox.html		\
	sect-graphics-widgets-combobox.html		\
	sect-graphics-widgets-frame.html		\
	sect-graphics-widgets.html		\
	sect-graphics-widgets-label.html		\
	sect-graphics-widgets-list.html		\
	sect-graphics-widgets-scrollbar.html		\
	sect-graphics-widgets-slider.html		\
	sect-graphics-widgets-spinbutton.html		\
	sect-gui-menus.html		\
	sect-gui-mouse.html		\
	sect-gui-overview.html		\
	sect-gui-toolbars.html		\
	sect-morehelp-books.html		\
	sect-morehelp.html		\
	sect-morehelp-irc.html		\
	sect-morehelp-maillist.html		\
	sect-morehelp-web-gnumericSite.html		\
	sect-morehelp-web.html		\
	sect-movecopy-cutandpaste.html		\
	sect-movecopy.html		\
	sect-movecopy-pastespecial.html		\
	sect-movecopy-simple.html		\
	sect-movecopy-xclipboard.html		\
	sect-printing.html		\
	sect-printing-preview.html		\
	sect-printing-setup.html		\
	sect-quick-format-number.html		\
	sect-quick-starting-gnumeric-doze.html		\
	sect-quick-starting-gnumeric-gnome.html		\
	sect-quick-starting-gnumeric.html		\
	sect-quick-starting-gnumeric-unixdesktop.html		\
	sect-quick-starting-gnumeric-unixshell.html		\
	sect-quick-start-top.html		\
	selecting-multiple-cells.html		\
	simple-selections.html		\
	std-toolbar.html		\
	toolbar-use.html		\
	Tools-Menu.html		\
	t-test.html		\
	View-Menu.html

include $(top_srcdir)/rules.common
