SUBDIRS = figures stylesheet

urlpath=/projects/gnumeric/doc

page_SCRIPTS= \
	gnumeric-doc.css			\
	CATEGORY_Bitwise_Operations.shtml	\
	CATEGORY_Complex.shtml			\
	CATEGORY_Database.shtml			\
	CATEGORY_DateTime.shtml			\
	CATEGORY_Engineering.shtml		\
	CATEGORY_Erlang.shtml			\
	CATEGORY_Finance.shtml			\
	CATEGORY_Gnumeric.shtml			\
	CATEGORY_Information.shtml		\
	CATEGORY_Logic.shtml			\
	CATEGORY_Lookup.shtml			\
	CATEGORY_Mathematics.shtml		\
	CATEGORY_Number_Theory.shtml		\
	CATEGORY_Random_Numbers.shtml		\
	CATEGORY_Statistics.shtml		\
	CATEGORY_String.shtml			\
	cell-grid.shtml		\
	chapter-advanced-analysis.shtml		\
	chapter-bugs.shtml		\
	chapter-configuring.shtml		\
	chapter-data.shtml		\
	chapter-extending.shtml		\
	chapter-files.shtml		\
	chapter-graphics.shtml		\
	chapter-gui-elements.shtml		\
	chapter-manual-usage.shtml		\
	chapter-morehelp.shtml		\
	chapter-printing.shtml		\
	chapter-quick-start.shtml		\
	chapter-welcome.shtml		\
	context-menu.shtml		\
	data-entry.shtml		\
	function-reference.shtml		\
	gnumeric-info.shtml		\
	gnumeric.shtml		\
	info-area.shtml		\
	keybinding.shtml		\
	quick-closing-gnumeric.shtml		\
	quick-commands.shtml		\
	quick-complex-select.shtml		\
	quick-cut-n-paste.shtml		\
	quick-data.shtml		\
	quick-files.shtml		\
	quick-format.shtml		\
	quick-graphing.shtml		\
	quick-parts-of-gnumeric.shtml		\
	quick-printing.shtml		\
	quick-sheets.shtml		\
	sect-advanced-analysis-complexNumbers.shtml		\
	sect-advanced-analysis-goalseek.shtml		\
	sect-advanced-analysis-scenarios.shtml		\
	sect-advanced-analysis-simulation.shtml		\
	sect-advanced-analysis-solver.shtml		\
	sect-analysis-overview.shtml		\
	sect-analysis-statistical.shtml		\
	sect-bugs-bugzilla_account.shtml		\
	sect-bugs-report.shtml		\
	sect-bugs-understand.shtml		\
	sect-bugs.shtml		\
	sect-configuration-localization.shtml		\
	sect-configuration-overview.shtml		\
	sect-configuration-plugins.shtml		\
	sect-configuration-preferences.shtml		\
	sect-configuration-toolbars.shtml		\
	sect-data-comment.shtml		\
	sect-data-delete.shtml		\
	sect-data-entry.shtml		\
	sect-data-format.shtml		\
	sect-data-generate.shtml		\
	sect-data-insert.shtml		\
	sect-data-link.shtml		\
	sect-data-modify.shtml		\
	sect-data-overview.shtml		\
	sect-data-selections.shtml		\
	sect-data-types.shtml		\
	sect-dataentryadv.shtml		\
	sect-dataentryextern.shtml		\
	sect-extending-functions.shtml		\
	sect-extending-overview.shtml		\
	sect-extending-plugins.shtml		\
	sect-extending-python.shtml		\
	sect-file-formats.shtml		\
	sect-file-open.shtml		\
	sect-file-save.shtml		\
	sect-file-textExport.shtml		\
	sect-file-textImport.shtml		\
	sect-files-email.shtml		\
	sect-files-overview.shtml		\
	sect-files-ssconvert.shtml		\
	sect-graphical-overview.shtml		\
	sect-graphics-drawings.shtml		\
	sect-graphics-images.shtml		\
	sect-graphics-plots.shtml		\
	sect-graphics-widgets.shtml		\
	sect-gui-menus.shtml		\
	sect-gui-mouse.shtml		\
	sect-gui-overview.shtml		\
	sect-gui-toolbars.shtml		\
	sect-morehelp-books.shtml		\
	sect-morehelp-irc.shtml		\
	sect-morehelp-maillist.shtml		\
	sect-morehelp-web.shtml		\
	sect-morehelp.shtml		\
	sect-movecopy.shtml		\
	sect-printing-preview.shtml		\
	sect-printing-setup.shtml		\
	sect-printing.shtml		\
	sect-quick-start-top.shtml		\
	sect-quick-starting-gnumeric.shtml

include $(top_srcdir)/rules.common

# install-exec-hook:
#	-rm $(pagedir)/*.html
