SUBDIRS = figures

urlpath=/projects/gnumeric/doc

page_SCRIPTS= \
Data-Menu.html 	\
Edit-Menu.html 	\
File-Menu.html 	\
Format-Menu.html 	\
Help-Menu.html 	\
Insert-Menu.html 	\
Tools-Menu.html 	\
View-Menu.html 	\
authors-intro.html 	\
cell-grid.html 	\
chapter-about.html 	\
chapter-advanced-analysis.html 	\
chapter-configuring.html 	\
chapter-data.html 	\
chapter-datasource.html 	\
chapter-extending.html 	\
chapter-files.html 	\
chapter-graphics.html 	\
chapter-gui-elements.html 	\
chapter-manual-usage.html 	\
chapter-morehelp.html 	\
chapter-printing.html 	\
chapter-quick-start.html 	\
chapter-welcome.html 	\
chapter-workbooks.html 	\
chapter-worksheets.html 	\
context-menu.html 	\
data-entry.html 	\
fmt-toolbar.html 	\
function-reference.html 	\
gnumeric-ABS.html 	\
gnumeric-ACCRINT.html 	\
gnumeric-ACCRINTM.html 	\
gnumeric-ACOS.html 	\
gnumeric-ACOSH.html 	\
gnumeric-ADDRESS.html 	\
gnumeric-AMORDEGRC.html 	\
gnumeric-AMORLINC.html 	\
gnumeric-AND.html 	\
gnumeric-AREAS.html 	\
gnumeric-ASIN.html 	\
gnumeric-ASINH.html 	\
gnumeric-ATAN.html 	\
gnumeric-ATAN2.html 	\
gnumeric-ATANH.html 	\
gnumeric-AVEDEV.html 	\
gnumeric-AVERAGE.html 	\
gnumeric-AVERAGEA.html 	\
gnumeric-BERNOULLI.html 	\
gnumeric-BESSELI.html 	\
gnumeric-BESSELJ.html 	\
gnumeric-BESSELK.html 	\
gnumeric-BESSELY.html 	\
gnumeric-BETA.html 	\
gnumeric-BETADIST.html 	\
gnumeric-BETAINV.html 	\
gnumeric-BETALN.html 	\
gnumeric-BIN2DEC.html 	\
gnumeric-BIN2HEX.html 	\
gnumeric-BIN2OCT.html 	\
gnumeric-BINOMDIST.html 	\
gnumeric-BITAND.html 	\
gnumeric-BITLSHIFT.html 	\
gnumeric-BITOR.html 	\
gnumeric-BITRSHIFT.html 	\
gnumeric-BITXOR.html 	\
gnumeric-CAUCHY.html 	\
gnumeric-CEIL.html 	\
gnumeric-CEILING.html 	\
gnumeric-CELL.html 	\
gnumeric-CHAR.html 	\
gnumeric-CHIDIST.html 	\
gnumeric-CHIINV.html 	\
gnumeric-CHITEST.html 	\
gnumeric-CHOOSE.html 	\
gnumeric-CLEAN.html 	\
gnumeric-CODE.html 	\
gnumeric-COLUMN.html 	\
gnumeric-COLUMNNUMBER.html 	\
gnumeric-COLUMNS.html 	\
gnumeric-COMBIN.html 	\
gnumeric-COMPLEX.html 	\
gnumeric-CONCATENATE.html 	\
gnumeric-CONFIDENCE.html 	\
gnumeric-CONVERT.html 	\
gnumeric-CORREL.html 	\
gnumeric-COS.html 	\
gnumeric-COSH.html 	\
gnumeric-COUNT.html 	\
gnumeric-COUNTA.html 	\
gnumeric-COUNTBLANK.html 	\
gnumeric-COUNTIF.html 	\
gnumeric-COUPDAYBS.html 	\
gnumeric-COUPDAYS.html 	\
gnumeric-COUPDAYSNC.html 	\
gnumeric-COUPNCD.html 	\
gnumeric-COUPNUM.html 	\
gnumeric-COUPPCD.html 	\
gnumeric-COVAR.html 	\
gnumeric-CRITBINOM.html 	\
gnumeric-CRONBACH.html 	\
gnumeric-CUMIPMT.html 	\
gnumeric-CUMPRINC.html 	\
gnumeric-CUM_BIV_NORM_DIST.html 	\
gnumeric-DATE.html 	\
gnumeric-DATE2UNIX.html 	\
gnumeric-DATEDIF.html 	\
gnumeric-DATEVALUE.html 	\
gnumeric-DAVERAGE.html 	\
gnumeric-DAY.html 	\
gnumeric-DAYS360.html 	\
gnumeric-DB.html 	\
gnumeric-DCOUNT.html 	\
gnumeric-DCOUNTA.html 	\
gnumeric-DDB.html 	\
gnumeric-DEC2BIN.html 	\
gnumeric-DEC2HEX.html 	\
gnumeric-DEC2OCT.html 	\
gnumeric-DEGREES.html 	\
gnumeric-DELTA.html 	\
gnumeric-DEVSQ.html 	\
gnumeric-DGET.html 	\
gnumeric-DISC.html 	\
gnumeric-DMAX.html 	\
gnumeric-DMIN.html 	\
gnumeric-DOLLAR.html 	\
gnumeric-DOLLARDE.html 	\
gnumeric-DOLLARFR.html 	\
gnumeric-DPRODUCT.html 	\
gnumeric-DSTDEV.html 	\
gnumeric-DSTDEVP.html 	\
gnumeric-DSUM.html 	\
gnumeric-DURATION.html 	\
gnumeric-DVAR.html 	\
gnumeric-DVARP.html 	\
gnumeric-EDATE.html 	\
gnumeric-EFFECT.html 	\
gnumeric-EOMONTH.html 	\
gnumeric-ERF.html 	\
gnumeric-ERFC.html 	\
gnumeric-ERROR.TYPE.html 	\
gnumeric-ERROR.html 	\
gnumeric-EURO.html 	\
gnumeric-EUROCONVERT.html 	\
gnumeric-EVEN.html 	\
gnumeric-EXACT.html 	\
gnumeric-EXP.html 	\
gnumeric-EXPONDIST.html 	\
gnumeric-EXPPOWDIST.html 	\
gnumeric-EXPRESSION.html 	\
gnumeric-FACT.html 	\
gnumeric-FACTDOUBLE.html 	\
gnumeric-FALSE.html 	\
gnumeric-FDIST.html 	\
gnumeric-FIB.html 	\
gnumeric-FIND.html 	\
gnumeric-FINV.html 	\
gnumeric-FISHER.html 	\
gnumeric-FISHERINV.html 	\
gnumeric-FIXED.html 	\
gnumeric-FLOOR.html 	\
gnumeric-FORECAST.html 	\
gnumeric-FREQUENCY.html 	\
gnumeric-FTEST.html 	\
gnumeric-FV.html 	\
gnumeric-FVSCHEDULE.html 	\
gnumeric-GAMMADIST.html 	\
gnumeric-GAMMAINV.html 	\
gnumeric-GAMMALN.html 	\
gnumeric-GCD.html 	\
gnumeric-GEOMDIST.html 	\
gnumeric-GEOMEAN.html 	\
gnumeric-GESTEP.html 	\
gnumeric-GETENV.html 	\
gnumeric-GETPIVOTDATA.html 	\
gnumeric-GNUMERIC_VERSION.html 	\
gnumeric-GROWTH.html 	\
gnumeric-G_PRODUCT.html 	\
gnumeric-HARMEAN.html 	\
gnumeric-HEX2BIN.html 	\
gnumeric-HEX2DEC.html 	\
gnumeric-HEX2OCT.html 	\
gnumeric-HLOOKUP.html 	\
gnumeric-HOUR.html 	\
gnumeric-HYPERLINK.html 	\
gnumeric-HYPGEOMDIST.html 	\
gnumeric-IF.html 	\
gnumeric-IMABS.html 	\
gnumeric-IMAGINARY.html 	\
gnumeric-IMARCCOS.html 	\
gnumeric-IMARCCOSH.html 	\
gnumeric-IMARCCOT.html 	\
gnumeric-IMARCCOTH.html 	\
gnumeric-IMARCCSC.html 	\
gnumeric-IMARCCSCH.html 	\
gnumeric-IMARCSEC.html 	\
gnumeric-IMARCSECH.html 	\
gnumeric-IMARCSIN.html 	\
gnumeric-IMARCSINH.html 	\
gnumeric-IMARCTAN.html 	\
gnumeric-IMARCTANH.html 	\
gnumeric-IMARGUMENT.html 	\
gnumeric-IMCONJUGATE.html 	\
gnumeric-IMCOS.html 	\
gnumeric-IMCOSH.html 	\
gnumeric-IMCOT.html 	\
gnumeric-IMCOTH.html 	\
gnumeric-IMCSC.html 	\
gnumeric-IMCSCH.html 	\
gnumeric-IMDIV.html 	\
gnumeric-IMEXP.html 	\
gnumeric-IMINV.html 	\
gnumeric-IMLN.html 	\
gnumeric-IMLOG10.html 	\
gnumeric-IMLOG2.html 	\
gnumeric-IMNEG.html 	\
gnumeric-IMPOWER.html 	\
gnumeric-IMPRODUCT.html 	\
gnumeric-IMREAL.html 	\
gnumeric-IMSEC.html 	\
gnumeric-IMSECH.html 	\
gnumeric-IMSIN.html 	\
gnumeric-IMSINH.html 	\
gnumeric-IMSQRT.html 	\
gnumeric-IMSUB.html 	\
gnumeric-IMSUM.html 	\
gnumeric-IMTAN.html 	\
gnumeric-IMTANH.html 	\
gnumeric-INDEX.html 	\
gnumeric-INDIRECT.html 	\
gnumeric-INFO.html 	\
gnumeric-INT.html 	\
gnumeric-INTERCEPT.html 	\
gnumeric-INTRATE.html 	\
gnumeric-IPMT.html 	\
gnumeric-IRR.html 	\
gnumeric-ISBLANK.html 	\
gnumeric-ISERR.html 	\
gnumeric-ISERROR.html 	\
gnumeric-ISEVEN.html 	\
gnumeric-ISLOGICAL.html 	\
gnumeric-ISNA.html 	\
gnumeric-ISNONTEXT.html 	\
gnumeric-ISNUMBER.html 	\
gnumeric-ISODD.html 	\
gnumeric-ISOWEEKNUM.html 	\
gnumeric-ISOYEAR.html 	\
gnumeric-ISPMT.html 	\
gnumeric-ISPRIME.html 	\
gnumeric-ISREF.html 	\
gnumeric-ISTEXT.html 	\
gnumeric-ITHPRIME.html 	\
gnumeric-KURT.html 	\
gnumeric-KURTP.html 	\
gnumeric-LANDAU.html 	\
gnumeric-LAPLACE.html 	\
gnumeric-LARGE.html 	\
gnumeric-LCM.html 	\
gnumeric-LEFT.html 	\
gnumeric-LEN.html 	\
gnumeric-LINEST.html 	\
gnumeric-LN.html 	\
gnumeric-LOG.html 	\
gnumeric-LOG10.html 	\
gnumeric-LOG2.html 	\
gnumeric-LOGEST.html 	\
gnumeric-LOGFIT.html 	\
gnumeric-LOGINV.html 	\
gnumeric-LOGISTIC.html 	\
gnumeric-LOGNORMDIST.html 	\
gnumeric-LOGREG.html 	\
gnumeric-LOOKUP.html 	\
gnumeric-LOWER.html 	\
gnumeric-MATCH.html 	\
gnumeric-MAX.html 	\
gnumeric-MAXA.html 	\
gnumeric-MDETERM.html 	\
gnumeric-MDURATION.html 	\
gnumeric-MEDIAN.html 	\
gnumeric-MID.html 	\
gnumeric-MIN.html 	\
gnumeric-MINA.html 	\
gnumeric-MINUTE.html 	\
gnumeric-MINVERSE.html 	\
gnumeric-MIRR.html 	\
gnumeric-MMULT.html 	\
gnumeric-MOD.html 	\
gnumeric-MODE.html 	\
gnumeric-MONTH.html 	\
gnumeric-MROUND.html 	\
gnumeric-MULTINOMIAL.html 	\
gnumeric-N.html 	\
gnumeric-NA.html 	\
gnumeric-NEGBINOMDIST.html 	\
gnumeric-NETWORKDAYS.html 	\
gnumeric-NOMINAL.html 	\
gnumeric-NORMDIST.html 	\
gnumeric-NORMINV.html 	\
gnumeric-NORMSDIST.html 	\
gnumeric-NORMSINV.html 	\
gnumeric-NOT.html 	\
gnumeric-NOW.html 	\
gnumeric-NPER.html 	\
gnumeric-NPV.html 	\
gnumeric-NT_D.html 	\
gnumeric-NT_MU.html 	\
gnumeric-NT_PHI.html 	\
gnumeric-NT_PI.html 	\
gnumeric-NT_SIGMA.html 	\
gnumeric-OCT2BIN.html 	\
gnumeric-OCT2DEC.html 	\
gnumeric-OCT2HEX.html 	\
gnumeric-ODD.html 	\
gnumeric-ODDFPRICE.html 	\
gnumeric-ODDFYIELD.html 	\
gnumeric-ODDLPRICE.html 	\
gnumeric-ODDLYIELD.html 	\
gnumeric-OFFSET.html 	\
gnumeric-OPT_BAW_AMER.html 	\
gnumeric-OPT_BJERSTENS.html 	\
gnumeric-OPT_BS.html 	\
gnumeric-OPT_BS_CARRYCOST.html 	\
gnumeric-OPT_BS_DELTA.html 	\
gnumeric-OPT_BS_GAMMA.html 	\
gnumeric-OPT_BS_RHO.html 	\
gnumeric-OPT_BS_THETA.html 	\
gnumeric-OPT_BS_VEGA.html 	\
gnumeric-OPT_COMPLEX_CHOOSER.html 	\
gnumeric-OPT_EXEC.html 	\
gnumeric-OPT_EXTENDIBLE_WRITER.html 	\
gnumeric-OPT_FORWARD_START.html 	\
gnumeric-OPT_FRENCH.html 	\
gnumeric-OPT_GARMAN_KOHLHAGEN.html 	\
gnumeric-OPT_JUMP_DIFF.html 	\
gnumeric-OPT_MILTERSEN_SCHWARTZ.html 	\
gnumeric-OPT_ON_OPTIONS.html 	\
gnumeric-OPT_RGW.html 	\
gnumeric-OPT_SIMPLE_CHOOSER.html 	\
gnumeric-OPT_TIME_SWITCH.html 	\
gnumeric-OR.html 	\
gnumeric-PARETO.html 	\
gnumeric-PEARSON.html 	\
gnumeric-PERCENTILE.html 	\
gnumeric-PERCENTRANK.html 	\
gnumeric-PERMUT.html 	\
gnumeric-PI.html 	\
gnumeric-PMT.html 	\
gnumeric-POISSON.html 	\
gnumeric-POWER.html 	\
gnumeric-PPMT.html 	\
gnumeric-PRICE.html 	\
gnumeric-PRICEDISC.html 	\
gnumeric-PRICEMAT.html 	\
gnumeric-PROB.html 	\
gnumeric-PRODUCT.html 	\
gnumeric-PROPER.html 	\
gnumeric-PV.html 	\
gnumeric-QUARTILE.html 	\
gnumeric-QUOTIENT.html 	\
gnumeric-RADIANS.html 	\
gnumeric-RAND.html 	\
gnumeric-RANDBERNOULLI.html 	\
gnumeric-RANDBETA.html 	\
gnumeric-RANDBETWEEN.html 	\
gnumeric-RANDBINOM.html 	\
gnumeric-RANDCAUCHY.html 	\
gnumeric-RANDCHISQ.html 	\
gnumeric-RANDDISCRETE.html 	\
gnumeric-RANDEXP.html 	\
gnumeric-RANDEXPPOW.html 	\
gnumeric-RANDFDIST.html 	\
gnumeric-RANDGAMMA.html 	\
gnumeric-RANDGAUSSIAN.html 	\
gnumeric-RANDGAUSSIANTAIL.html 	\
gnumeric-RANDGEOM.html 	\
gnumeric-RANDGUMBEL.html 	\
gnumeric-RANDHYPERG.html 	\
gnumeric-RANDLANDAU.html 	\
gnumeric-RANDLAPLACE.html 	\
gnumeric-RANDLEVY.html 	\
gnumeric-RANDLOG.html 	\
gnumeric-RANDLOGISTIC.html 	\
gnumeric-RANDLOGNORM.html 	\
gnumeric-RANDNEGBINOM.html 	\
gnumeric-RANDPARETO.html 	\
gnumeric-RANDPOISSON.html 	\
gnumeric-RANDRAYLEIGH.html 	\
gnumeric-RANDRAYLEIGHTAIL.html 	\
gnumeric-RANDTDIST.html 	\
gnumeric-RANDUNIFORM.html 	\
gnumeric-RANDWEIBULL.html 	\
gnumeric-RANK.html 	\
gnumeric-RATE.html 	\
gnumeric-RAYLEIGH.html 	\
gnumeric-RAYLEIGHTAIL.html 	\
gnumeric-RECEIVED.html 	\
gnumeric-REPLACE.html 	\
gnumeric-REPT.html 	\
gnumeric-RIGHT.html 	\
gnumeric-ROMAN.html 	\
gnumeric-ROUND.html 	\
gnumeric-ROUNDDOWN.html 	\
gnumeric-ROUNDUP.html 	\
gnumeric-ROW.html 	\
gnumeric-ROWS.html 	\
gnumeric-RSQ.html 	\
gnumeric-SEARCH.html 	\
gnumeric-SECOND.html 	\
gnumeric-SERIESSUM.html 	\
gnumeric-SIGN.html 	\
gnumeric-SIMTABLE.html 	\
gnumeric-SIN.html 	\
gnumeric-SINH.html 	\
gnumeric-SKEW.html 	\
gnumeric-SKEWP.html 	\
gnumeric-SLN.html 	\
gnumeric-SLOPE.html 	\
gnumeric-SMALL.html 	\
gnumeric-SQRT.html 	\
gnumeric-SQRTPI.html 	\
gnumeric-SSMEDIAN.html 	\
gnumeric-STANDARDIZE.html 	\
gnumeric-STDEV.html 	\
gnumeric-STDEVA.html 	\
gnumeric-STDEVP.html 	\
gnumeric-STDEVPA.html 	\
gnumeric-STEYX.html 	\
gnumeric-SUBSTITUTE.html 	\
gnumeric-SUBTOTAL.html 	\
gnumeric-SUM.html 	\
gnumeric-SUMA.html 	\
gnumeric-SUMIF.html 	\
gnumeric-SUMPRODUCT.html 	\
gnumeric-SUMSQ.html 	\
gnumeric-SUMX2MY2.html 	\
gnumeric-SUMX2PY2.html 	\
gnumeric-SUMXMY2.html 	\
gnumeric-SYD.html 	\
gnumeric-T.html 	\
gnumeric-TAN.html 	\
gnumeric-TANH.html 	\
gnumeric-TBILLEQ.html 	\
gnumeric-TBILLPRICE.html 	\
gnumeric-TBILLYIELD.html 	\
gnumeric-TDIST.html 	\
gnumeric-TEXT.html 	\
gnumeric-TIME.html 	\
gnumeric-TIMEVALUE.html 	\
gnumeric-TINV.html 	\
gnumeric-TODAY.html 	\
gnumeric-TRANSPOSE.html 	\
gnumeric-TREND.html 	\
gnumeric-TRIM.html 	\
gnumeric-TRIMMEAN.html 	\
gnumeric-TRUE.html 	\
gnumeric-TRUNC.html 	\
gnumeric-TTEST.html 	\
gnumeric-TYPE.html 	\
gnumeric-UNICHAR.html 	\
gnumeric-UNICODE.html 	\
gnumeric-UNIX2DATE.html 	\
gnumeric-UPPER.html 	\
gnumeric-VALUE.html 	\
gnumeric-VAR.html 	\
gnumeric-VARA.html 	\
gnumeric-VARP.html 	\
gnumeric-VARPA.html 	\
gnumeric-VDB.html 	\
gnumeric-VLOOKUP.html 	\
gnumeric-WEEKDAY.html 	\
gnumeric-WEEKNUM.html 	\
gnumeric-WEIBULL.html 	\
gnumeric-WORKDAY.html 	\
gnumeric-XIRR.html 	\
gnumeric-XNPV.html 	\
gnumeric-XOR.html 	\
gnumeric-YEAR.html 	\
gnumeric-YEARFRAC.html 	\
gnumeric-YIELD.html 	\
gnumeric-YIELDDISC.html 	\
gnumeric-YIELDMAT.html 	\
gnumeric-ZTEST.html 	\
index.html 	\
info-area.html 	\
keybinding.html 	\
keybindings.html 	\
license-intro.html 	\
obj-toolbar.html 	\
quick-closing-gnumeric.html 	\
quick-commands.html 	\
quick-complex-select.html 	\
quick-cut-n-paste.html 	\
quick-data.html 	\
quick-files.html 	\
quick-format.html 	\
quick-graphing.html 	\
quick-printing.html 	\
quick-sheets.html 	\
quick-working-with-gnumeric.html 	\
reference.html 	\
sect-about-compiling.html 	\
sect-about-getting-involved.html 	\
sect-about-history.html 	\
sect-advanced-analysis-complexNumbers.html 	\
sect-advanced-analysis-simulation.html 	\
sect-analysis-goalseek.html 	\
sect-analysis-overview.html 	\
sect-analysis-solver.html 	\
sect-analysis-statistical.html 	\
sect-configuration-localization.html 	\
sect-configuration-overview.html 	\
sect-configuration-plugins.html 	\
sect-configuration-preferences.html 	\
sect-configuration-toolbars.html 	\
sect-data-comment.html 	\
sect-data-delete.html 	\
sect-data-entry.html 	\
sect-data-format.html 	\
sect-data-generate.html 	\
sect-data-insert.html 	\
sect-data-link.html 	\
sect-data-modify.html 	\
sect-data-overview.html 	\
sect-data-selections.html 	\
sect-data-types.html 	\
sect-dataentryadv.html 	\
sect-datasource-database.html 	\
sect-datasource-overview.html 	\
sect-extending-code.html 	\
sect-extending-functions.html 	\
sect-extending-overview.html 	\
sect-extending-plugins.html 	\
sect-extending-python.html 	\
sect-files-autosave.html 	\
sect-files-openimport.html 	\
sect-files-overview.html 	\
sect-files-saving.html 	\
sect-graphics-drawings.html 	\
sect-graphics-images.html 	\
sect-graphics-plots.html 	\
sect-graphics.html 	\
sect-gui-menus.html 	\
sect-gui-mouse.html 	\
sect-gui-other-elements.html 	\
sect-gui-overview.html 	\
sect-gui-toolbars.html 	\
sect-morehelp-books.html 	\
sect-morehelp-bugs.html 	\
sect-morehelp-irc.html 	\
sect-morehelp-maillist.html 	\
sect-morehelp-web.html 	\
sect-morehelp.html 	\
sect-movecopy.html 	\
sect-printing-preview.html 	\
sect-printing-setup.html 	\
sect-printing.html 	\
sect-quick-start-top.html 	\
sect-quick-starting-gnumeric.html 	\
sect-workbooks-docsummary.html 	\
sect-workbooks-names.html 	\
sect-workbooks-settings.html 	\
sect-workbooks.html 	\
sect-worksheets-colrow.html 	\
sect-worksheets-managing.html 	\
sect-worksheets-overview.html 	\
sect-worksheets-viewing.html 	\
std-toolbar.html 	\
titlepage.html 

include $(top_srcdir)/rules.common
