SUBDIRS= images

urlpath=/projects/gnumeric/doc

page_SCRIPTS= \
analysis-tools.html  \
anova.html  \
authors.html  \
autocorrect.html  \
autofill.html  \
autosave.html  \
cell-elements.html  \
cell-referencing.html  \
copying-moving.html  \
correlation-tool.html  \
covariance-tool.html  \
data-and-time-formatting.html  \
descriptive-statistics-tool.html  \
editing-selections.html  \
editing.html  \
exp-smoothing-tool.html  \
file-format.html  \
files.html  \
filter.html  \
formatting.html  \
formulas.html  \
fourier-analysis-tool.html  \
ftest-two-sample-for-variances-tool.html  \
function-reference.html  \
gnumeric-abs.html  \
gnumeric-accrint.html  \
gnumeric-accrintm.html  \
gnumeric-acos.html  \
gnumeric-acosh.html  \
gnumeric-address.html  \
gnumeric-amordegrc.html  \
gnumeric-amorlinc.html  \
gnumeric-and.html  \
gnumeric-asin.html  \
gnumeric-asinh.html  \
gnumeric-atan.html  \
gnumeric-atan2.html  \
gnumeric-atanh.html  \
gnumeric-avedev.html  \
gnumeric-average.html  \
gnumeric-averagea.html  \
gnumeric-besseli.html  \
gnumeric-besselj.html  \
gnumeric-besselk.html  \
gnumeric-bessely.html  \
gnumeric-betadist.html  \
gnumeric-betainv.html  \
gnumeric-bin2dec.html  \
gnumeric-bin2hex.html  \
gnumeric-bin2oct.html  \
gnumeric-binomdist.html  \
gnumeric-ceil.html  \
gnumeric-ceiling.html  \
gnumeric-cell.html  \
gnumeric-char.html  \
gnumeric-chidist.html  \
gnumeric-chiinv.html  \
gnumeric-chitest.html  \
gnumeric-choose.html  \
gnumeric-clean.html  \
gnumeric-code.html  \
gnumeric-column.html  \
gnumeric-columns.html  \
gnumeric-combin.html  \
gnumeric-complex.html  \
gnumeric-concatenate.html  \
gnumeric-confidence.html  \
gnumeric-convert.html  \
gnumeric-correl.html  \
gnumeric-cos.html  \
gnumeric-cosh.html  \
gnumeric-count.html  \
gnumeric-counta.html  \
gnumeric-countblank.html  \
gnumeric-countif.html  \
gnumeric-coupdaybs.html  \
gnumeric-coupdays.html  \
gnumeric-coupdaysnc.html  \
gnumeric-coupncd.html  \
gnumeric-coupnum.html  \
gnumeric-couppcd.html  \
gnumeric-covar.html  \
gnumeric-critbinom.html  \
gnumeric-cumipmt.html  \
gnumeric-cumprinc.html  \
gnumeric-date.html  \
gnumeric-datedif.html  \
gnumeric-datevalue.html  \
gnumeric-daverage.html  \
gnumeric-day.html  \
gnumeric-days360.html  \
gnumeric-db.html  \
gnumeric-dcount.html  \
gnumeric-dcounta.html  \
gnumeric-ddb.html  \
gnumeric-dec2bin.html  \
gnumeric-dec2hex.html  \
gnumeric-dec2oct.html  \
gnumeric-degrees.html  \
gnumeric-delta.html  \
gnumeric-devsq.html  \
gnumeric-dget.html  \
gnumeric-disc.html  \
gnumeric-dmax.html  \
gnumeric-dmin.html  \
gnumeric-dollar.html  \
gnumeric-dollarde.html  \
gnumeric-dollarfr.html  \
gnumeric-dproduct.html  \
gnumeric-dstdev.html  \
gnumeric-dstdevp.html  \
gnumeric-dsum.html  \
gnumeric-duration.html  \
gnumeric-dvar.html  \
gnumeric-dvarp.html  \
gnumeric-edate.html  \
gnumeric-effect.html  \
gnumeric-eomonth.html  \
gnumeric-erf.html  \
gnumeric-erfc.html  \
gnumeric-error.html  \
gnumeric-error.type.html  \
gnumeric-euro.html  \
gnumeric-even.html  \
gnumeric-exact.html  \
gnumeric-exp.html  \
gnumeric-expondist.html  \
gnumeric-expression.html  \
gnumeric-fact.html  \
gnumeric-factdouble.html  \
gnumeric-false.html  \
gnumeric-fdist.html  \
gnumeric-find.html  \
gnumeric-finv.html  \
gnumeric-fisher.html  \
gnumeric-fisherinv.html  \
gnumeric-fixed.html  \
gnumeric-floor.html  \
gnumeric-forecast.html  \
gnumeric-frequency.html  \
gnumeric-ftest.html  \
gnumeric-fv.html  \
gnumeric-fvschedule.html  \
gnumeric-gammadist.html  \
gnumeric-gammainv.html  \
gnumeric-gammaln.html  \
gnumeric-gcd.html  \
gnumeric-geomean.html  \
gnumeric-gestep.html  \
gnumeric-getpivotdata.html  \
gnumeric-gnumericxversion.html  \
gnumeric-growth.html  \
gnumeric-gxproduct.html  \
gnumeric-harmean.html  \
gnumeric-hex2bin.html  \
gnumeric-hex2dec.html  \
gnumeric-hex2oct.html  \
gnumeric-hlookup.html  \
gnumeric-hour.html  \
gnumeric-hyperlink.html  \
gnumeric-hypgeomdist.html  \
gnumeric-if.html  \
gnumeric-imabs.html  \
gnumeric-imaginary.html  \
gnumeric-imargument.html  \
gnumeric-imconjugate.html  \
gnumeric-imcos.html  \
gnumeric-imdiv.html  \
gnumeric-imexp.html  \
gnumeric-imln.html  \
gnumeric-imlog10.html  \
gnumeric-imlog2.html  \
gnumeric-impower.html  \
gnumeric-improduct.html  \
gnumeric-imreal.html  \
gnumeric-imsin.html  \
gnumeric-imsqrt.html  \
gnumeric-imsub.html  \
gnumeric-imsum.html  \
gnumeric-imtan.html  \
gnumeric-index.html  \
gnumeric-indirect.html  \
gnumeric-info.html  \
gnumeric-int.html  \
gnumeric-intercept.html  \
gnumeric-intrate.html  \
gnumeric-ipmt.html  \
gnumeric-irr.html  \
gnumeric-isblank.html  \
gnumeric-iserr.html  \
gnumeric-iserror.html  \
gnumeric-iseven.html  \
gnumeric-islogical.html  \
gnumeric-isna.html  \
gnumeric-isnontext.html  \
gnumeric-isnumber.html  \
gnumeric-isodd.html  \
gnumeric-ispmt.html  \
gnumeric-isref.html  \
gnumeric-istext.html  \
gnumeric-kurt.html  \
gnumeric-kurtp.html  \
gnumeric-large.html  \
gnumeric-lcm.html  \
gnumeric-left.html  \
gnumeric-len.html  \
gnumeric-linest.html  \
gnumeric-ln.html  \
gnumeric-log.html  \
gnumeric-log10.html  \
gnumeric-log2.html  \
gnumeric-logest.html  \
gnumeric-loginv.html  \
gnumeric-lognormdist.html  \
gnumeric-lookup.html  \
gnumeric-lower.html  \
gnumeric-match.html  \
gnumeric-max.html  \
gnumeric-maxa.html  \
gnumeric-mdeterm.html  \
gnumeric-mduration.html  \
gnumeric-median.html  \
gnumeric-mid.html  \
gnumeric-min.html  \
gnumeric-mina.html  \
gnumeric-minute.html  \
gnumeric-minverse.html  \
gnumeric-mirr.html  \
gnumeric-mmult.html  \
gnumeric-mod.html  \
gnumeric-mode.html  \
gnumeric-month.html  \
gnumeric-mround.html  \
gnumeric-multinomial.html  \
gnumeric-n.html  \
gnumeric-na.html  \
gnumeric-negbinomdist.html  \
gnumeric-networkdays.html  \
gnumeric-nominal.html  \
gnumeric-normdist.html  \
gnumeric-norminv.html  \
gnumeric-normsdist.html  \
gnumeric-normsinv.html  \
gnumeric-not.html  \
gnumeric-now.html  \
gnumeric-nper.html  \
gnumeric-npv.html  \
gnumeric-oct2bin.html  \
gnumeric-oct2dec.html  \
gnumeric-oct2hex.html  \
gnumeric-odd.html  \
gnumeric-oddfprice.html  \
gnumeric-oddfyield.html  \
gnumeric-oddlprice.html  \
gnumeric-oddlyield.html  \
gnumeric-offset.html  \
gnumeric-or.html  \
gnumeric-pearson.html  \
gnumeric-percentile.html  \
gnumeric-percentrank.html  \
gnumeric-permut.html  \
gnumeric-pi.html  \
gnumeric-pmt.html  \
gnumeric-poisson.html  \
gnumeric-power.html  \
gnumeric-ppmt.html  \
gnumeric-price.html  \
gnumeric-pricedisc.html  \
gnumeric-pricemat.html  \
gnumeric-prob.html  \
gnumeric-product.html  \
gnumeric-proper.html  \
gnumeric-pv.html  \
gnumeric-quartile.html  \
gnumeric-quotient.html  \
gnumeric-radians.html  \
gnumeric-rand.html  \
gnumeric-randbernoulli.html  \
gnumeric-randbetween.html  \
gnumeric-randbinom.html  \
gnumeric-randexp.html  \
gnumeric-randnegbinom.html  \
gnumeric-randpoisson.html  \
gnumeric-rank.html  \
gnumeric-rate.html  \
gnumeric-received.html  \
gnumeric-replace.html  \
gnumeric-rept.html  \
gnumeric-right.html  \
gnumeric-roman.html  \
gnumeric-round.html  \
gnumeric-rounddown.html  \
gnumeric-roundup.html  \
gnumeric-row.html  \
gnumeric-rows.html  \
gnumeric-rsq.html  \
gnumeric-search.html  \
gnumeric-second.html  \
gnumeric-selection.html  \
gnumeric-seriessum.html  \
gnumeric-sign.html  \
gnumeric-sin.html  \
gnumeric-sinh.html  \
gnumeric-skew.html  \
gnumeric-skewp.html  \
gnumeric-sln.html  \
gnumeric-slope.html  \
gnumeric-small.html  \
gnumeric-sqrt.html  \
gnumeric-sqrtpi.html  \
gnumeric-standardize.html  \
gnumeric-stdev.html  \
gnumeric-stdeva.html  \
gnumeric-stdevp.html  \
gnumeric-stdevpa.html  \
gnumeric-steyx.html  \
gnumeric-substitute.html  \
gnumeric-subtotal.html  \
gnumeric-sum.html  \
gnumeric-suma.html  \
gnumeric-sumif.html  \
gnumeric-sumproduct.html  \
gnumeric-sumsq.html  \
gnumeric-sumx2my2.html  \
gnumeric-sumx2py2.html  \
gnumeric-sumxmy2.html  \
gnumeric-syd.html  \
gnumeric-t.html  \
gnumeric-tan.html  \
gnumeric-tanh.html  \
gnumeric-tbilleq.html  \
gnumeric-tbillprice.html  \
gnumeric-tbillyield.html  \
gnumeric-tdist.html  \
gnumeric-text.html  \
gnumeric-time.html  \
gnumeric-timevalue.html  \
gnumeric-tinv.html  \
gnumeric-today.html  \
gnumeric-transpose.html  \
gnumeric-trend.html  \
gnumeric-trim.html  \
gnumeric-trimmean.html  \
gnumeric-true.html  \
gnumeric-trunc.html  \
gnumeric-ttest.html  \
gnumeric-type.html  \
gnumeric-upper.html  \
gnumeric-value.html  \
gnumeric-var.html  \
gnumeric-vara.html  \
gnumeric-varp.html  \
gnumeric-varpa.html  \
gnumeric-vdb.html  \
gnumeric-vlookup.html  \
gnumeric-weekday.html  \
gnumeric-weibull.html  \
gnumeric-workday.html  \
gnumeric-xirr.html  \
gnumeric-xnpv.html  \
gnumeric-year.html  \
gnumeric-yield.html  \
gnumeric-yielddisc.html  \
gnumeric-yieldmat.html  \
gnumeric-ztest.html  \
goal-seek.html  \
histogram-tool.html  \
index.html  \
introduction.html  \
license.html  \
ln8.html  \
menu-bar.html  \
moving-average-tool.html  \
number-formatting-overview.html  \
print-preview.html  \
print-setup.html  \
printing.html  \
random-number-generation-tool.html  \
rank-and-percentile-tool.html  \
regression-tool.html  \
rest.html  \
sampling-tool.html  \
selecting-cells-entering-formulas.html  \
solver.html  \
t-test.html  \
toolbar-buttons.html  \
tutorials.html

include $(top_srcdir)/rules.common
