SUBDIRS= images

urlpath=/projects/gnumeric/doc

page_SCRIPTS= \
    analysis-tools.html  \
    authors.html  \
    autofill.html  \
    cell-elements.html  \
    cell-referencing.html  \
    copying-moving.html  \
    data-and-time-formatting.html  \
    editing-selections.html  \
    editing.html  \
    files.html  \
    formatting.html  \
    formulas.html  \
    function-reference.html  \
    index.html  \
    introduction.html  \
    license.html  \
    ln8.html  \
    menu-bar.html  \
    number-formatting-overview.html  \
    print-preview.html  \
    print-setup.html  \
    printing.html  \
    r10014.html  \
    r10038.html  \
    r10066.html  \
    r10086.html  \
    r10109.html  \
    r10133.html  \
    r10161.html  \
    r10182.html  \
    r10202.html  \
    r10229.html  \
    r10269.html  \
    r10294.html  \
    r10323.html  \
    r10345.html  \
    r10368.html  \
    r10395.html  \
    r10421.html  \
    r10449.html  \
    r10469.html  \
    r10494.html  \
    r10517.html  \
    r10541.html  \
    r10567.html  \
    r10589.html  \
    r10613.html  \
    r10639.html  \
    r10661.html  \
    r10686.html  \
    r10709.html  \
    r10731.html  \
    r10760.html  \
    r10781.html  \
    r10804.html  \
    r10826.html  \
    r10853.html  \
    r10873.html  \
    r10899.html  \
    r10922.html  \
    r10947.html  \
    r10970.html  \
    r10991.html  \
    r11016.html  \
    r11040.html  \
    r11062.html  \
    r11082.html  \
    r11102.html  \
    r11126.html  \
    r2690.html  \
    r2714.html  \
    r2743.html  \
    r2764.html  \
    r2788.html  \
    r2818.html  \
    r2838.html  \
    r2860.html  \
    r2883.html  \
    r2911.html  \
    r2932.html  \
    r2962.html  \
    r2982.html  \
    r3006.html  \
    r3028.html  \
    r3067.html  \
    r3090.html  \
    r3111.html  \
    r3141.html  \
    r3181.html  \
    r3204.html  \
    r3228.html  \
    r3252.html  \
    r3277.html  \
    r3301.html  \
    r3324.html  \
    r3346.html  \
    r3369.html  \
    r3398.html  \
    r3422.html  \
    r3449.html  \
    r3473.html  \
    r3498.html  \
    r3520.html  \
    r3547.html  \
    r3571.html  \
    r3591.html  \
    r3613.html  \
    r3637.html  \
    r3662.html  \
    r3685.html  \
    r3713.html  \
    r3736.html  \
    r3756.html  \
    r3778.html  \
    r3805.html  \
    r3828.html  \
    r3848.html  \
    r3959.html  \
    r3984.html  \
    r4008.html  \
    r4031.html  \
    r4060.html  \
    r4083.html  \
    r4106.html  \
    r4133.html  \
    r4154.html  \
    r4178.html  \
    r4207.html  \
    r4228.html  \
    r4251.html  \
    r4273.html  \
    r4294.html  \
    r4317.html  \
    r4337.html  \
    r4362.html  \
    r4385.html  \
    r4409.html  \
    r4432.html  \
    r4452.html  \
    r4475.html  \
    r4503.html  \
    r4527.html  \
    r4547.html  \
    r4570.html  \
    r4596.html  \
    r4621.html  \
    r4650.html  \
    r4673.html  \
    r4700.html  \
    r4727.html  \
    r4749.html  \
    r4771.html  \
    r4795.html  \
    r4820.html  \
    r4843.html  \
    r4866.html  \
    r4888.html  \
    r4913.html  \
    r4937.html  \
    r4961.html  \
    r5002.html  \
    r5024.html  \
    r5045.html  \
    r5066.html  \
    r5090.html  \
    r5116.html  \
    r5136.html  \
    r5160.html  \
    r5182.html  \
    r5204.html  \
    r5227.html  \
    r5252.html  \
    r5279.html  \
    r5300.html  \
    r5322.html  \
    r5345.html  \
    r5369.html  \
    r5410.html  \
    r5430.html  \
    r5458.html  \
    r5482.html  \
    r5506.html  \
    r5533.html  \
    r5558.html  \
    r5578.html  \
    r5598.html  \
    r5622.html  \
    r5647.html  \
    r5671.html  \
    r5696.html  \
    r5720.html  \
    r5748.html  \
    r5771.html  \
    r5798.html  \
    r5822.html  \
    r5842.html  \
    r5865.html  \
    r5889.html  \
    r5929.html  \
    r5952.html  \
    r5975.html  \
    r6000.html  \
    r6025.html  \
    r6048.html  \
    r6071.html  \
    r6094.html  \
    r6122.html  \
    r6142.html  \
    r6165.html  \
    r6187.html  \
    r6227.html  \
    r6252.html  \
    r6274.html  \
    r6295.html  \
    r6320.html  \
    r6342.html  \
    r6371.html  \
    r6395.html  \
    r6420.html  \
    r6444.html  \
    r6471.html  \
    r6493.html  \
    r6515.html  \
    r6541.html  \
    r6565.html  \
    r6585.html  \
    r6612.html  \
    r6637.html  \
    r6661.html  \
    r6684.html  \
    r6709.html  \
    r6731.html  \
    r6754.html  \
    r6776.html  \
    r6818.html  \
    r6841.html  \
    r6864.html  \
    r6885.html  \
    r6917.html  \
    r6942.html  \
    r6967.html  \
    r6987.html  \
    r7010.html  \
    r7035.html  \
    r7059.html  \
    r7080.html  \
    r7103.html  \
    r7128.html  \
    r7151.html  \
    r7180.html  \
    r7204.html  \
    r7226.html  \
    r7253.html  \
    r7275.html  \
    r7302.html  \
    r7322.html  \
    r7348.html  \
    r7373.html  \
    r7398.html  \
    r7422.html  \
    r7449.html  \
    r7489.html  \
    r7515.html  \
    r7538.html  \
    r7560.html  \
    r7583.html  \
    r7605.html  \
    r7625.html  \
    r7650.html  \
    r7672.html  \
    r7698.html  \
    r7721.html  \
    r7746.html  \
    r7774.html  \
    r7804.html  \
    r7828.html  \
    r7854.html  \
    r7874.html  \
    r7910.html  \
    r7927.html  \
    r7949.html  \
    r7974.html  \
    r7999.html  \
    r8023.html  \
    r8046.html  \
    r8069.html  \
    r8092.html  \
    r8125.html  \
    r8147.html  \
    r8174.html  \
    r8194.html  \
    r8234.html  \
    r8257.html  \
    r8280.html  \
    r8303.html  \
    r8327.html  \
    r8351.html  \
    r8377.html  \
    r8399.html  \
    r8423.html  \
    r8451.html  \
    r8474.html  \
    r8494.html  \
    r8516.html  \
    r8543.html  \
    r8566.html  \
    r8588.html  \
    r8612.html  \
    r8645.html  \
    r8673.html  \
    r8697.html  \
    r8719.html  \
    r8747.html  \
    r8773.html  \
    r8796.html  \
    r8819.html  \
    r8847.html  \
    r8871.html  \
    r8896.html  \
    r8924.html  \
    r8951.html  \
    r8969.html  \
    r8993.html  \
    r9021.html  \
    r9049.html  \
    r9072.html  \
    r9094.html  \
    r9117.html  \
    r9137.html  \
    r9165.html  \
    r9186.html  \
    r9209.html  \
    r9233.html  \
    r9257.html  \
    r9285.html  \
    r9308.html  \
    r9337.html  \
    r9359.html  \
    r9383.html  \
    r9404.html  \
    r9428.html  \
    r9451.html  \
    r9476.html  \
    r9499.html  \
    r9519.html  \
    r9540.html  \
    r9565.html  \
    r9594.html  \
    r9619.html  \
    r9639.html  \
    r9659.html  \
    r9681.html  \
    r9703.html  \
    r9727.html  \
    r9753.html  \
    r9774.html  \
    r9815.html  \
    r9843.html  \
    r9863.html  \
    r9903.html  \
    r9924.html  \
    r9947.html  \
    r9988.html  \
    rest.html  \
    selecting-cells-entering-formulas.html  \
    solver.html  \
    toolbar-buttons.html  \
    tutorials.html 

include $(top_srcdir)/rules.common
