<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>The Context Menu for Column and Row Headers</title><link rel="previous" href="menu-context-grid.shtml" title="The Context Menu for the Cell Grid Area"/><link rel="next" href="menu-context-tabs.shtml" title="The Context Menu menu for Worksheet Tabs"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="menu-context-col-row-header"/><h1 class="sect2 title"><span class="title">The Context Menu for Column and Row Headers</span></h1><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="menu-context-col-row-header.png"/>
		    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-12</span> </span>The Context Menu of a Row Header</span></div>
		    <div class="screenshot">
		      <div class="mediaobject"><img src="figures/menu-context-col-row-header.png"/></div>
		    </div>
	    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The context menu which relates to column or row headers is similar to
	the context menu for the grid area. Both insert and delete operations are
	modified to operate explicitly on rows or on columns. An option is added
	which changes the height of rows or the width of columns. This context menu
	also provides a way to hide rows or columns and a way to reveal missing
	columns or rows.
	</p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="menu-context-grid.shtml" title="The Context Menu for the Cell Grid Area">The Context Menu for the Cell Grid Area</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="menu-context-tabs.shtml" title="The Context Menu menu for Worksheet Tabs">The Context Menu menu for Worksheet Tabs</a></span></div></div></body></html>
