<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>The Context Menu for the Cell Grid Area</title><link rel="previous" href="context-menu.shtml" title="Context Menus"/><link rel="next" href="menu-context-col-row-header.shtml" title="The Context Menu for Column and Row Headers"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="menu-context-grid"/><h1 class="sect2 title"><span class="title">The Context Menu for the Cell Grid Area</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The context menu in the cell grid area appears when the pointer
      is over the cell grid area. This menu applies to the cells that
      have been selected, not necessarily the cell underneath the
      mouse pointer.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="menu-context-grid.png"/>
		    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-11</span> </span>The Context Menu for the Cell Grid Area.</span></div>
		    <div class="screenshot">
		      <div class="mediaobject"><img src="figures/menu-context-grid.png"/></div>
		    </div>
	    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The grid context menu merely provides an extra way to access Gnumeric
	commands. The <span class="guimenuitem" style="font-weight: bold; ">Cut</span>, <span class="guimenuitem" style="font-weight: bold; ">Copy</span>, 
	<span class="guimenuitem" style="font-weight: bold; ">Paste</span>, <span class="guimenuitem" style="font-weight: bold; ">Paste Special...</span>,
	<span class="guimenuitem" style="font-weight: bold; ">Delete...</span>, and <span class="guimenuitem" style="font-weight: bold; ">Clear Contents...</span> 
	commands are taken from the Edit menu and are explained in
	<a class="xref" href="Edit-Menu.shtml" title="The Edit Menu">Section 4.2.3 ― The Edit Menu</a>.
	The <span class="guimenuitem" style="font-weight: bold; ">Insert...</span> menu item is explained in the section
	on the <span class="guimenu" style="font-weight: bold; ">Insert</span> menu in <a class="xref" href="Insert-Menu.shtml" title="The Insert Menu">Section 4.2.5 ― The Insert Menu</a>. The 
	<span class="guimenuitem" style="font-weight: bold; ">Format Cells...</span> is explained in the manual section
	on the <span class="guimenu" style="font-weight: bold; ">Format</span> menu in <a class="xref" href="Format-Menu.shtml" title="The Format Menu">Section 4.2.6 ― The Format Menu</a>.
	</p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="context-menu.shtml" title="Context Menus">Context Menus</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="menu-context-col-row-header.shtml" title="The Context Menu for Column and Row Headers">The Context Menu for Column and Row Headers</a></span></div></div></body></html>
