<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>The Context Menu for Embedded Objects and Components</title><link rel="previous" href="menu-context-tabs.shtml" title="The Context Menu menu for Worksheet Tabs"/><link rel="next" href="sect-gui-toolbars.shtml" title="Toolbars"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="menu-context-object"/><h1 class="sect2 title"><span class="title">The Context Menu for Embedded Objects and Components</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The Context Menu for Embedded Objects and Components.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="menu-context-object.png"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-14</span> </span>The Context Menu for Graphical Objects</span></div>
      <div class="screenshot">
        <div class="mediaobject"><img src="figures/menu-context-object.png"/></div>
      </div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      All embedded objects, such as drawing elements, graphs and
      images, have a context menu which can be invoked by placing the
      mouse pointer over the element and clicking with one of the
      secondary mouse buttons.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The first menu entry, labeled
      <span class="guimenuitem" style="font-weight: bold; ">Properties</span>, will open a dialog
      specific to the type of element selected in which the user can
      configure the properties of the element.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      A second menu entry, labeled <span class="guimenuitem" style="font-weight: bold; ">Save
      As...</span> and only present for certain elements,
      allows the object to be saved as an image file. This menu item
      is not present in <a class="xref" href="menu-context-object.shtml#menu-context-object.png" title="The Context Menu for Graphical Objects">Figure 4-14</a>.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      A third menu entry, labeled <span class="guimenuitem" style="font-weight: bold; ">Order</span>,
      opens a submenu which allows the user to change the visual order
      in which the graphical elements are placed. This order will
      affect the way in which the graphical elements obscure each other.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="menu-context-object-order.png"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-15</span> </span>The Context Submenu for Graphical Object Order</span></div>
      <div class="screenshot">
        <div class="mediaobject"><img src="figures/menu-context-object-order.png"/></div>
      </div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The remaining menu entries, labeled <span class="guimenuitem" style="font-weight: bold; ">Cut</span>,
      <span class="guimenuitem" style="font-weight: bold; ">Copy</span>, and
      <span class="guimenuitem" style="font-weight: bold; ">Delete</span>, allow the user to operate on
      the whole object at once. The <span class="guimenuitem" style="font-weight: bold; ">Cut</span>
      menu item allows the user to remove the element from its current
      position and then paste the object in a different location on
      the same sheet, in a different worksheet, in a different
      gnumeric file, or in a file from a different program entirely. The
      <span class="guimenuitem" style="font-weight: bold; ">Copy</span> menu item provides the same
      functionality while leaving the original item in place. The
      <span class="guimenuitem" style="font-weight: bold; ">Delete</span> allows the user to remove the
      graphical element entirely.
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="menu-context-tabs.shtml" title="The Context Menu menu for Worksheet Tabs">The Context Menu menu for Worksheet Tabs</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-gui-toolbars.shtml" title="Toolbars">Toolbars</a></span></div></div></body></html>
