<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>The Components of the Text Export Druid</title><link rel="previous" href="sect-file-textExport.shtml" title="Exporting Text Files"/><link rel="next" href="sect-files-email.shtml" title="Sending Files"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="note-file-textExport-druid"/><h1 class="sect2 title"><span class="title">
      The Components of the <span class="interface" style="font-weight: bold; ">Text Export</span> Druid
    </span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="interface" style="font-weight: bold; ">Text Export</span> druid consists of two
      panels. The first panel allows the user to select the worksheets
      included in the export and their order. The second panel allows
      the user to configure the structuring elements, the line
      delimiting characters, value separating characters, text indicating
      characters, and file encoding. 
    </p><div class="sect3"><a name="sect-file-textExport-druid-panel1"/><h2 class="sect3 title"><span class="title"><span class="label">9.6.1.1. </span>
        The first panel of the <span class="interface" style="font-weight: bold; ">Text Export</span> Druid.
      </span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The first panel of the <span class="interface" style="font-weight: bold; ">Text Export</span>
        Druid allows users to set the file encoding, to determine the
        character sequences used to separate lines, configure the type
        of structuring being used and select the lines of the file to
        import.
      </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-file-textExport-druid-panel1"/>
        <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 9-8</span> </span>
	  The first panel of the <span class="interface" style="font-weight: bold; ">Text Import</span>
	  druid with the component areas labeled with callouts.
	</span></div>
	<div class="screenshot">
          <div class="mediaobject"><img src="figures/textguru-export-panel1-withTags.png"/><div class="caption">
              <p class="para">
	        The different components of the first panel of the
	        <span class="interface" style="font-weight: bold; ">Text Export</span> druid with each component
	        labeled with a callout.
              </p>
	    </div></div>
	</div>
      </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The purpose of each labeled component in <a class="xref" href="note-file-textExport-druid.shtml#fig-file-textExport-druid-panel1" title="&#10;&#9;  The first panel of the Text Import&#10;&#9;  druid with the component areas labeled with callouts.&#10;&#9;">Figure 9-8</a> is
        explained below:

	<div class="list"><div class="variablelist"><div class="title"><span class="title"><b>The components of the first panel</b></span></div><dl><dt><span class="term">
	      <span class="emphasis" style="font-weight: bold; ">1</span> - The worksheet
	      selection area.
	    </span></dt><dd>
	      <p class="para">
	        This area allows the user to select the worksheets to
	      be included in the file. By default, only the top most
	      sheet will have its checkbox checked and be included in
	      the export. The user can add sheets by clicking in their
	      checkboxes to set the check marks.
	      </p>
	    </dd><dt><span class="term">
	      <span class="emphasis" style="font-weight: bold; ">2</span> - The worksheet
	      selection and ordering buttons.
	    </span></dt><dd>
	      <p class="para">
	        The top two buttons allows the user quickly to select
	        or unselect all the worksheets to be included in the
	        export file. The bottom two buttons allow the user to
	        change the order of the worksheets in the file to be
	        exported.
	      </p>
	    </dd><dt><span class="term">
	      <span class="emphasis" style="font-weight: bold; ">3</span> - The button area.
	    </span></dt><dd>
	      <p class="para">
	        These three buttons allow the user to navigate the
	        druid. 


                 The <span class="guibutton" style="font-weight: bold; ">Cancel</span> button will dismiss
	        the dialog and return the user to the worksheet. The
	        <span class="guibutton" style="font-weight: bold; ">Back</span> button is disable since
	        this is the first panel of the druid. The
	        <span class="guibutton" style="font-weight: bold; ">Forward</span> button will dismiss the
	        first panel and bring up the second panel of the druid.
	      </p>
	    </dd></dl></div></div>

      </p></div><div class="sect3"><a name="sect-file-textExport-druid-panel2"/><h2 class="sect3 title"><span class="title"><span class="label">9.6.1.2. </span>
        The second panel of the <span class="interface" style="font-weight: bold; ">Text Export</span> Druid.
      </span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The second panel of the <span class="interface" style="font-weight: bold; ">Text Export</span>
        Druid allows users to select the line termination character,
        configure the value separating character, select the text
        indicating character and set the character encoding.
      </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-file-textExport-druid-panel2"/>
        <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 9-9</span> </span>
	  The second panel of the <span class="interface" style="font-weight: bold; ">Text Import</span>
	  druid with the component areas labeled with callouts.
	</span></div>
	<div class="screenshot">
          <div class="mediaobject"><img src="figures/textguru-export-panel2-withTags.png"/><div class="caption">
              <p class="para">
	        The different components of the second panel of the
	        <span class="interface" style="font-weight: bold; ">Text Export</span> druid with each component
	        labeled with a callout.
              </p>
	    </div></div>
	</div>
      </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The purpose of each labeled component in <a class="xref" href="note-file-textExport-druid.shtml#fig-file-textExport-druid-panel2" title="&#10;&#9;  The second panel of the Text Import&#10;&#9;  druid with the component areas labeled with callouts.&#10;&#9;">Figure 9-9</a> is
        explained below:


	<div class="list"><div class="variablelist"><div class="title"><span class="title"><b>The components of the second panel</b></span></div><dl><dt><span class="term">
	      <span class="emphasis" style="font-weight: bold; ">1</span> - The export
	    characteristic menu buttons.
	    </span></dt><dd>
	      <p class="para">
	        These drop down menus provide to set the different
	        configuration parameters for the exported file. The
	        various menus are as follows.
		<div class="list"><div class="itemizedlist"><ul><li>
		    <p class="para">
		      Line Delimiting Character-
		    </p>
		    <p class="para">
		      This button allows the user to activate a drop
	              down list from which to select the character
	              used to indicate the end of a line and beginning
	              of the next. The three commonly used
	              alternatives are provided. See <a class="xref" href="sect-file-textImport-complex.shtml#sect-file-textImport-complex-lineBreak" title="Line break delimiters">Section 9.4.1.2 ― Line break delimiters</a> for more details.
		    </p>
		  </li><li>
		    <p class="para">
		      Value Separating Character-
		    </p>
		    <p class="para">
		      This button allows the user to select a character
	              to use as a line separator. The "Custom" type
	              will active the text entry area to allow the
	              user to determine a particular character or
	              character sequence to use to delimit data
	              values. See <a class="xref" href="sect-file-textImport-complex.shtml#sect-file-textImport-complex-dataStruct" title="Data Structuring Strategies">Section 9.4.1.3 ― Data Structuring Strategies</a> for more details.
		    </p>
		  </li><li>
		    <p class="para">
		      Value Separating Character entry area-
		    </p>
		    <p class="para">
		      This entry area allows the user to define
	              explicitly the character or character sequence
	              which should be used to separate each value field
	              on every line. This area is only active if the
	              "Custom" type has been selected from the list in
	              the button above.
		    </p>
		  </li><li>
		    <p class="para">
		      The Text Field Delimiter activity setting-
		    </p>

		    <p class="para">
		      This button activates a list with three choices
	              for the use of text field delimiters. Text
	              fields can be delimited only where needed,
	              meaning that the quote characters will only be
	              used if the value contains the character used as
	              a separator or a space. Alternatively the text
	              field separators can be used around all values
	              or never applied. See <a class="xref" href="sect-file-textImport-complex.shtml#sect-file-textImport-complex-dataStruct" title="Data Structuring Strategies">Section 9.4.1.3 ― Data Structuring Strategies</a> for more details.
		    </p>
		  </li><li>
		    <p class="para">
		      The Text Field Delimiter character entry area and list-
		    </p>
		    <p class="para">
		      This area can be used as a text entry area to
	              type the character to use to delimit text
	              fields. Alternatively, three pre-selected
	              characters, double quotes or single quotes, can
	              be selected from the drop down list which
	              appears by clicking on the downward pointing
	              arrow to the right of the text field.
		    </p>
		  </li><li>
		    <p class="para">
		      File encoding selection button-
		    </p>
		    <p class="para">
		      This button allows the user to set the encoding
	              scheme to use for the file.  By default, <span class="application" style="font-style: italic; ">Gnumeric</span>
	              selects the encoding scheme used by the locale
	              of the user.  See <a class="xref" href="sect-file-textImport-complex.shtml#sect-file-textImport-complex-encoding" title="Character Encodings">Section 9.4.1.1 ― Character Encodings</a> for more details.
		    </p>
		  </li><li>
		    <p class="para">
		      The unknown character handling setting button-
		    </p>
		    <p class="para">
		      This button selects whether to escape or
	              transliterate characters which <span class="application" style="font-style: italic; ">Gnumeric</span> does not
	              recognize.
		    </p>
		  </li><li>
		    <p class="para">
		      The format preservation checkbox-
		    </p>
		    <p class="para">
		      This checkbox sets whether to preserve the
	              number formats for formatted values.
		    </p>
		  </li></ul></div></div>.
	      </p>
	    </dd><dt><span class="term">
	      <span class="emphasis" style="font-weight: bold; ">2</span> - The button area.
	    </span></dt><dd>
	      <p class="para">
	        These three buttons allow the user to navigate the
	        druid. 


                The <span class="guibutton" style="font-weight: bold; ">Cancel</span> button will dismiss
	        the dialog and return the user to the worksheet. The
	        <span class="guibutton" style="font-weight: bold; ">Back</span> button is disable since
	        this is the first panel of the druid. The
	        <span class="guibutton" style="font-weight: bold; ">Finish</span> button will dismiss the
	        druid and cause the file to be saved using the
	        selected options.
	      </p>
	    </dd></dl></div></div>

      </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-file-textExport.shtml" title="Exporting Text Files">Exporting Text Files</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-files-email.shtml" title="Sending Files">Sending Files</a></span></div></div></body></html>
