<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>The Object Toolbar</title><link rel="previous" href="fmt-toolbar.shtml" title="The Format Toolbar"/><link rel="next" href="data-entry.shtml" title="Data Entry Area"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="obj-toolbar"/><h1 class="sect2 title"><span class="title">The Object Toolbar</span></h1><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="toolbar-object.png"/>
     <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-19</span> </span>The <span class="interface" style="font-weight: bold; ">Object Toolbar</span></span></div>
    <div class="mediaobject"><img src="figures/toolbar-object.png"/></div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"> The <span class="interface" style="font-weight: bold; ">Object Toolbar</span>. </p><div class="list"><div class="variablelist"><dl><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-label.png"/></span>
          Insert a label.
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This button allows the user to insert a text label
	  into a worksheet.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-frame.png"/></span>
          Insert a Frame.
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This button allows a user to insert a frame into a worksheet.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-checkbox.png"/></span>
          Insert a Checkbox.
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This button allows a user to insert a check box.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-scrollbar.png"/></span>
          Insert a Scrollbar.
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This button allows a user to insert a scrollbar.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-spin.png"/></span>
          Insert a Spinbutton Box.
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This button allows a user to insert a spinbutton box.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-slider.png"/></span>
          Insert a Slider.
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This button allows a user to insert a slider.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-list.png"/></span>
          Insert a List.
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This button allows a user to insert a list.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-combo.png"/></span>
          Insert a Combo Box
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This allows a user to insert a Combo Box.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-line.png"/></span>
	    Line
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Draw a line on the worksheet.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-arrow.png"/></span>
	    Arrow
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Draw a line with a arrow at one end. A pointer.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-rectangle.png"/></span>
	    Box
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Draw a box onto the worksheet.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-oval.png"/></span>
	    Ellipse
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Draw an ellipse or a circle on the worksheet.</p>
	</dd></dl></div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="fmt-toolbar.shtml" title="The Format Toolbar">The Format Toolbar</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="data-entry.shtml" title="Data Entry Area">Data Entry Area</a></span></div></div></body></html>
