<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Page Setup Dialog - Sheet</title><link rel="previous" href="print-setup-header-config.shtml" title="Customizing Headers and Footers"/><link rel="next" href="sect-printing-preview.shtml" title="Print Preview."/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="print-setup-sheet"/><h1 class="sect2 title"><span class="title">Page Setup Dialog - Sheet</span></h1><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="print-setup-sheet-fig"/>
	<div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 10-7</span> </span><span class="interface" style="font-weight: bold; ">Page Setup Dialog - Sheet</span></span></div>
	<div class="mediaobject"><img src="figures/printing-setup-sheet.png"/></div>
      </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      You can select rows or columns to be printed on every page of
      the output. This is commonly used for printing column or row
      names. To enable this, enter the range of cells to be
      repeated in <span class="guilabel" style="font-weight: bold; ">Rows to repeat...</span> or
      <span class="guilabel" style="font-weight: bold; ">Columns to repeat..</span> field. Instead of
      entering them manually, you can also select columns or rows to
      be repeated using the mouse. 
    </p><div class="admonition block-indent warning">
      <div class="title"><span class="title"><b>WARNING</b></span></div>

      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Note that the rows and columns must be entered as ranges. 
        That is, if you want to have first row repeated, you
        must enter <span class="literal" style="font-family: monospace; ">1:1</span>, not just
        <span class="literal" style="font-family: monospace; ">1</span>. Similarly, to have column
        <span class="literal" style="font-family: monospace; ">A</span> repeated, you must enter
        <span class="literal" style="font-family: monospace; ">A:A</span>.
      </p>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Select <span class="interface" style="font-weight: bold; ">Grid lines</span> to print the cell
      grid lines with your document. Unselect the button to hide
      the grid lines from your print output.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Select <span class="interface" style="font-weight: bold; ">Black and white</span> to convert the
      colours in your document to a greyscale range.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Select <span class="interface" style="font-weight: bold; ">Styles with no content</span> to
      ensure cells with style changes will be printed, even if
      they are empty. For example, if you have a number of cells
      with the background color changed but no data in them, you
      can select this option to ensure they are in the printed
      output.
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="print-setup-header-config.shtml" title="Customizing Headers and Footers">Customizing Headers and Footers</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-printing-preview.shtml" title="Print Preview.">Print Preview.</a></span></div></div></body></html>
