<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Page Setup Dialog - Headers and Footers</title><link rel="previous" href="print-setup-page.shtml" title="Page Setup Dialog - Page"/><link rel="next" href="print-setup-header-config.shtml" title="Customizing Headers and Footers"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="print-setup-header"/><h1 class="sect2 title"><span class="title">Page Setup Dialog - Headers and Footers</span></h1><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="print-setup-header-fig"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 10-5</span> </span><span class="interface" style="font-weight: bold; ">Print Dialog - Headers and Footers</span></span></div>
      <div class="mediaobject"><img src="figures/printing-setup-header.png"/></div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Select the space available for the header and footer. If you do not 
      provide sufficient space for the header and footer, they will not 
      print even if you chose a style for them.  
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Click on the option menu to choose from a range of different
      header and footer styles.  
    </p><div class="admonition block-indent tip">
      <div class="title"><span class="title"><b>TIP</b></span></div>

      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        You can choose the font in which the header and footer is printed by
        selecting a default header/footer font the preferences (see in <a class="xref" href="sect-configuration-preferences.shtml" title="General Preferences">Section 8.2 ― General Preferences</a>).
      </p>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Customize the header or footer by
      choosing the last option on the menu. 
    </p><div class="admonition block-indent tip">
      <div class="title"><span class="title"><b>TIP</b></span></div>

      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	Double clicking on the header or footer preview will quickly
	allow you to customize that header or footer.
      </p>
    </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="print-setup-page.shtml" title="Page Setup Dialog - Page">Page Setup Dialog - Page</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="print-setup-header-config.shtml" title="Customizing Headers and Footers">Customizing Headers and Footers</a></span></div></div></body></html>
