<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Customizing Headers and Footers</title><link rel="previous" href="print-setup-header.shtml" title="Page Setup Dialog - Headers and Footers"/><link rel="next" href="print-setup-sheet.shtml" title="Page Setup Dialog - Sheet"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="print-setup-header-config"/><h1 class="sect2 title"><span class="title">Customizing Headers and Footers</span></h1><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="print-setup-header-config-fig"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 10-6</span> </span><span class="interface" style="font-weight: bold; ">Print Dialog - Customize Header/Footer</span>
      </span></div>

      <div class="mediaobject"><img src="figures/printing-setup-header-config.png"/></div>	
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Enter what text you would like to appear in the header or
      footer. There are a number of special <span class="keycap" style="font-weight: bold; ">opcodes</span>
      for common options. These are:
    </p><div class="list"><div class="variablelist"><dl><dt><span class="term">&amp;[TAB]</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Name of the workbook.
	  </p>
	</dd><dt><span class="term">&amp;[PAGE]</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Page number in the printing.
	  </p>
	</dd><dt><span class="term">&amp;[PAGES]</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Total number of pages in the printout.
	  </p>
	</dd><dt><span class="term">&amp;[DATE]</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Current date in format dd-mmm-yyyy. 
            The format can be changed by specifying the desired format in the opcode: 
            <span class="literal" style="font-family: monospace; ">&amp;[DATE:yyyy/mm/dd]</span>.
	  </p>
	</dd><dt><span class="term">&amp;[TIME]</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Current time in format hh:mm.  
            The format can be changed by specifying the desired format in the opcode: 
            <span class="literal" style="font-family: monospace; ">&amp;[TIME:hh:mm:ss]</span>.
	  </p>
	</dd><dt><span class="term">&amp;[FILE]</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    The basename of the file. For the file <span class="literal" style="font-family: monospace; ">/home/jdoe/file.gnumeric</span>, 
            this opcode prints <span class="literal" style="font-family: monospace; ">file.gnumeric</span>.
	  </p>
	</dd><dt><span class="term">&amp;[PATH]</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    The path of the file excluding the basename. 
            For the file <span class="literal" style="font-family: monospace; ">/home/jdoe/file.gnumeric</span>, this opcode prints 
            <span class="literal" style="font-family: monospace; ">/home/jdoe/</span>.
	  </p>
	</dd></dl></div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="print-setup-header.shtml" title="Page Setup Dialog - Headers and Footers">Page Setup Dialog - Headers and Footers</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="print-setup-sheet.shtml" title="Page Setup Dialog - Sheet">Page Setup Dialog - Sheet</a></span></div></div></body></html>
