<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>The Types of Data in a Spreadsheet</title><link rel="previous" href="quick-data.shtml" title="Data in Gnumeric"/><link rel="next" href="quick-data-input.shtml" title="Putting Data into the Spreadsheet"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="quick-data-datatypes"/><h1 class="sect2 title"><span class="title">The Types of Data in a Spreadsheet</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Spreadsheets like <span class="application" style="font-style: italic; ">Gnumeric</span> treat
      information by separating the data into separate cells and
      considering the data in each cell to be separate elements. Each
      cell in the spreadsheet has both a value, which is what
      <span class="application" style="font-style: italic; ">Gnumeric</span> manipulates, and a
      representation, which is what is actually shown. Understanding
      this distinction is complicated and make take the new user some
      time. This distinction is one of the reasons spreadsheets are so
      useful.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The cells of the spreadsheet are contained in the cell grid
      area. The cell grid area is the area with a white background and
      grey grid lines. The grid lines separate this area into separate
      cells. Each cell has a unique reference name which is the
      combination of the letters of the name of the column and the
      number of the row. For instance, the top, leftmost cell is the
      cell named "A1" and the cell two over to the right and four rows
      down is named "C4" because it is in the column labelled "C" and
      in the fourth row. Each of these cells can contain only one
      single datum.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The datum contained in any cell will have one of five types: a
      text string type, a number type, a formula type, a boolean type
      or an error type. These five types of data values can then have
      various display formats so that, for instance, a number value
      can be displayed as a number, a monetary amount, a date or a
      time. Text strings are sequences of characters and punctuation
      marks and could, for example, contain textual information such
      as peoples names. Number values are simply numbers but may be
      input and displayed in various formats including decimal
      numbers, dates, times, and numbers in scientific
      notation. Formulas are instructions to
      <span class="application" style="font-style: italic; ">Gnumeric</span> to calculate a result. The
      power of spreadsheets comes from these formulas because the
      results of the calculation can depend on the contents of other
      cells. Boolean values are either TRUE or FALSE and can be used
      in logical statements. Error values are usually the result of
      mistakes or impossible calculations.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      For more advanced information on the types of data usable in
      <span class="application" style="font-style: italic; ">Gnumeric</span>, see <a class="xref" href="sect-data-types.shtml" title="The Types of Cell Elements">Section 5.2 ― The Types of Cell Elements</a>.
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="quick-data.shtml" title="Data in Gnumeric">Data in Gnumeric</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="quick-data-input.shtml" title="Putting Data into the Spreadsheet">Putting Data into the Spreadsheet</a></span></div></div></body></html>
