<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Data in Gnumeric</title><link rel="previous" href="quick-commands-keyboard.shtml" title="Using Keyboard Shortcut Commands"/><link rel="next" href="quick-data-datatypes.shtml" title="The Types of Data in a Spreadsheet"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="quick-data"/><h1 class="sect1 title"><span class="title">Data in Gnumeric</span></h1><div class="autotoc"><ul><li><span class="label">3.5.1. </span><a class="xref" href="quick-data-datatypes.shtml" title="The Types of Data in a Spreadsheet">The Types of Data in a Spreadsheet</a></li><li><span class="label">3.5.2. </span><a class="xref" href="quick-data-input.shtml" title="Putting Data into the Spreadsheet">Putting Data into the Spreadsheet</a></li></ul></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The main purpose of spreadsheets like
    <span class="application" style="font-style: italic; ">Gnumeric</span> is to collect information in a
    coherent manner, perform calculations on the information and then
    be able to update those calculations easily if the original
    numbers change. The use of a spreadsheet therefore requires a
    substantial understanding of the types of information which can be
    entered into the spreadsheet and the methods which can be used to
    manipulate that information. This section explains how data can be
    used in <span class="application" style="font-style: italic; ">Gnumeric</span>.
  </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="quick-commands-keyboard.shtml" title="Using Keyboard Shortcut Commands">Using Keyboard Shortcut Commands</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="quick-data-datatypes.shtml" title="The Types of Data in a Spreadsheet">The Types of Data in a Spreadsheet</a></span></div></div></body></html>
