<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Cell Formats</title><link rel="previous" href="quick-data-input.shtml" title="Putting Data into the Spreadsheet"/><link rel="next" href="quick-format-simple.shtml" title="Simple Cell Formatting"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="quick-format"/><h1 class="sect1 title"><span class="title">Cell Formats</span></h1><div class="autotoc"><ul><li><span class="label">3.6.1. </span><a class="xref" href="quick-format-simple.shtml" title="Simple Cell Formatting">Simple Cell Formatting</a></li><li><span class="label">3.6.2. </span><a class="xref" href="sect-quick-format-number.shtml" title="Formatting the Display and Entry Data Types">Formatting the Display and Entry Data Types</a></li></ul></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The data in <span class="application" style="font-style: italic; ">Gnumeric</span> are stored in the
    cells of the spreadsheet, each of which has a cell format which
    dictates how the data will be displayed, whether the cell will
    have borders and other information. Cell formatting can be quite
    confusing at first because it combines simple changes, such as the
    colour of the characters being displayed, with more complex ideas,
    such as how future changes to the cell will be interpreted.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    All of the cell formatting commands can be reached through a
    context menu by right clicking on a cell and selecting the
    <span class="guilabel" style="font-weight: bold; ">Format Cells...</span> menu entry. This will open a
    dialog window with tabs which group together similar types of
    formatting. Clicking on the <span class="guilabel" style="font-weight: bold; ">Font</span> tab allows a
    user to change the font family, style, size and colour. For
    instance, if the cell B2 contained the text "Hello, this is my
    first spreadsheet" then this text could be made bigger by
    selecting a larger font size.
  </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="quick-data-input.shtml" title="Putting Data into the Spreadsheet">Putting Data into the Spreadsheet</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="quick-format-simple.shtml" title="Simple Cell Formatting">Simple Cell Formatting</a></span></div></div></body></html>
