<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Moving Cell Contents</title><link rel="previous" href="quick-cut-n-paste.shtml" title="Moving Cell Contents, Inserting New Cells or Deleting Cells"/><link rel="next" href="quick-cut-n-paste-insdel.shtml" title="Inserting and Deleting Cells"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="quick-cut-n-paste-movecontents"/><h1 class="sect2 title"><span class="title">Moving Cell Contents</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The simplest way to move cell contents around a spreadsheet
      involves selecting a block of cells containing the contents to
      be moved, either "cutting" or "copying" those cells, selecting
      the location where these contents are to be moved and then
      pasting the data.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Moving data can only be performed with a single selection of
      cells which means that only continuous rectangular blocks of
      cells can be moved. This does mean, however, that columns or
      rows can be moved as a unit. By default,
      <span class="application" style="font-style: italic; ">Gnumeric</span> moves the entire contents of
      the cells including both the data values and the formatting of
      the cells.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Once a group of cells is selected, they can be "cut" or "copied"
      either using the <span class="guimenu" style="font-weight: bold; ">Edit</span> menu, the toolbar
      buttons (a pair of scissors or two pieces of paper, respectively),
      the right mouse button context menu or keyboard shortcuts
      (<span class="keycombo"><span class="keysym">Ctrl</span>+<span class="keysym">X</span></span> or
      <span class="keycombo"><span class="keysym">Ctrl</span>+<span class="keysym">C</span></span>
      respectively). If cells are "cut" the contents will be removed
      from the current location. If cells are "copied", the contents
      will be duplicated in the new location. These two operations
      treat cell references in formulas slightly differently. If cells
      are "cut", any references in the cells in the new location will
      remain pointed at the original cells. If cells are "copied", the
      references in the cells in the new location will point to cells
      in the same relative position.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The new location for the cells can be selected in two ways. The
      simplest is to select the top, left cell of the new
      location. Alternatively, the whole new range of cells can be
      selected but the shape of this new range must match exactly the
      dimensions of the original range which is more difficult.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Finally the cell contents can be "pasted" in the new location
      using either the <span class="guimenu" style="font-weight: bold; ">Edit</span> menu
      <span class="guimenuitem" style="font-weight: bold; ">Paste</span> menu entry, the toolbar button
      with a clipboard, the context menu
      <span class="guimenuitem" style="font-weight: bold; ">Paste</span> menu entry or the
      <span class="keycombo"><span class="keysym">Ctrl</span>+<span class="keysym">V</span></span>
      keyboard shortcut.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      An alternative way to move cells in a current worksheet involves
      dragging and dropping the original selection. The cells to be
      moved are selected as above. The mouse cursor is then placed on
      the thick white selection border. If the left hand button is
      clicked and held, the selected cells can be dragged to a new
      location resulting in the same operation as a "cut" and a
      "paste". If the <span class="keysym">Ctrl</span> key is held down during
      the click and drag of the mouse, the result is the same as a
      "copy" and "paste" operation and can be repeated several times.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Both the <span class="guimenu" style="font-weight: bold; ">Edit</span> menu and the context menu have
      an extra menu entry called <span class="guimenuitem" style="font-weight: bold; ">Paste
      Special...</span> which can be used during a cut and
      paste operation to selectively transfer some of the original the
      cell contents or to alter the contents in specific ways. This
      option allows the transfer of only the cell contents, only the
      cell formats or only the calculated values of the cells. The
      transferred contents can also be mathematically combined with the
      current contents of cells in the new location. Alternatively,
      the selection can be transposed. See <a class="xref" href="sect-movecopy-pastespecial.shtml" title="Paste Special">Section 5.7.3 ― Paste Special</a> for more information on
      the <span class="guimenuitem" style="font-weight: bold; ">Paste Special...</span> command.
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="quick-cut-n-paste.shtml" title="Moving Cell Contents, Inserting New Cells or Deleting Cells">Moving Cell Contents, Inserting New Cells or Deleting Cells</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="quick-cut-n-paste-insdel.shtml" title="Inserting and Deleting Cells">Inserting and Deleting Cells</a></span></div></div></body></html>
