<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Sheets</title><link rel="previous" href="quick-cut-n-paste.shtml" title="Moving Cell Contents, Inserting New Cells or Deleting Cells"/><link rel="next" href="quick-graphing.shtml" title="Graphing"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.4"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="quick-sheets"/><h1 class="sect1 title"><span class="title">Sheets</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The worksheets in a workbook can be altered in several ways. The
    name of a particular worksheet can be altered. New sheets can be
    added. A current sheet can be duplicated or removed. The sheets
    can be reordered. Other sheets operations can alter the colour of
    the tabs or change the "protection" status of a worksheet to allow
    cells to be locked or hidden.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The names of sheets can be changed. This can be done by editing
    the tab directly. Clicking twice on a tab will highlight the text
    and then standard editing operations will alter the text contents. 
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    A new empty sheet can be inserted after the current sheet through
    the <span class="guimenuitem" style="font-weight: bold; ">Sheet</span> menu entry in the
    <span class="guimenu" style="font-weight: bold; ">Insert</span> menu or through context menu which
    appears when the right mouse button is clicked on a tab.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Instead of an empty sheet, a copy of the current worksheet can be
    added to the workbook after the current sheet by selection the
    <span class="guimenuitem" style="font-weight: bold; ">Duplicate this Sheet</span> menu entry from
    the context menu.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The current sheet can be removed using the <span class="guimenuitem" style="font-weight: bold; ">Remove
    this Sheet</span> menu entry from the context
    menu. 
    <div class="admonition block-indent warning">
      <p class="para">
        Deleting sheets cannot be retrieved through the "Undo"
        mechanism and is therefore an irreversible operation. Be
        careful!
      </p>
    </div>
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Worksheets can be re-ordered by clicking and holding the left
    mouse button on a tab, then dragging that tab to the left or to
    the right. Little arrows will appear showing the location where
    the sheet will be placed. Releasing the mouse button will then
    move the sheet to this new position.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Many of these operations can be performed at once from the
    <span class="guilabel" style="font-weight: bold; ">Manage Sheets</span> dialog which can be opened
    through the <span class="guimenuitem" style="font-weight: bold; ">Manage Sheets...</span> menu entry
    in either the <span class="guisubmenu" style="font-weight: bold; ">Sheet</span> submenu in the
    <span class="guimenu" style="font-weight: bold; ">Edit</span> menu or in the sheet tab's context
    menu.

  </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="quick-cut-n-paste.shtml" title="Moving Cell Contents, Inserting New Cells or Deleting Cells">Moving Cell Contents, Inserting New Cells or Deleting Cells</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="quick-graphing.shtml" title="Graphing">Graphing</a></span></div></div></body></html>
