<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Complex Cell Selections</title><link rel="previous" href="quick-format.shtml" title="Cell Formats"/><link rel="next" href="quick-cut-n-paste.shtml" title="Moving Cell Contents, Inserting New Cells or Deleting Cells"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.4"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="quick-complex-select"/><h1 class="sect1 title"><span class="title">Complex Cell Selections</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Selections can be more complex than a single cell at a
      time. Selections may describe a continuous rectangular block of
      cells, an arbitrary shaped group of cells or even a discontinuous
      group of cells.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The most common way to select a continuous rectangular block of
      cells uses a click and drag mouse motion. The cells in this
      continuous block can be selected by clicking and holding the left
      mouse button down on one of the corner cells (for instance, the
      top, leftmost cell) and dragging the mouse cursor to the
      opposite corner (for instance, the bottom, rightmost cell)
      before releasing. The selection box will expand to include all
      of the cells in this range.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The most common way to select an arbitrary shaped or
      discontinuous group of cells is to hold down the
      <span class="keycap" style="font-weight: bold; ">Ctrl</span> key while using the mouse to select
      cells. As long as the <span class="keycap" style="font-weight: bold; ">Ctrl</span> key is held down,
      all of the cells included by a click or a click and drag motion
      will be added to the selection.
    </p><div class="admonition block-indent note">
      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        There are several operations which cannot be performed with
        odd shaped or discontinuous groups of cells.
      </p>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      For more information and other ways to select multiple cells,
      see the complete discussion in <a class="xref" href="sect-data-selections.shtml" title="Selecting Cells and Cell Ranges">Section 5.6 ― Selecting Cells and Cell Ranges</a>. 
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="quick-format.shtml" title="Cell Formats">Cell Formats</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="quick-cut-n-paste.shtml" title="Moving Cell Contents, Inserting New Cells or Deleting Cells">Moving Cell Contents, Inserting New Cells or Deleting Cells</a></span></div></div></body></html>
