<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Graphing</title><link rel="previous" href="quick-sheets.shtml" title="Sheets"/><link rel="next" href="quick-printing.shtml" title="Printing"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.4"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="quick-graphing"/><h1 class="sect1 title"><span class="title">Graphing</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    A major function of moderns spreadsheets is to provide a quick and
    easy way to plot numerical data in graphical charts of various
    kinds. The use of graphs provides users a way to explore data to
    discover relationships and trends in the data values. Graphs also
    provide an effective way to present data so as to demonstrate
    relationships in the data and summarize large amounts of data in
    an effective image. In <span class="application" style="font-style: italic; ">Gnumeric</span>, both
    of these can be done easily and efficiently.
  </p><div class="admonition block-indent warning">
    <div class="title"><span class="title"><b>Graphing is changing rapidly in Gnumeric 1.3</b></span></div>

    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The approach to the creation of graphical displays of data was
      completely redesigned in
      <span class="application" style="font-style: italic; ">Gnumeric</span> version 1.2 and is still
      being improved. The ultimate goal is a system which will produce
      an elegant graph automatically but can be customized in detail
      according the user's preferences. This is a active area of
      programming development and therefore will be changing
      repeatedly in future versions.
    </p>

    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Information on the creation of graphical displays of data is
      presented in greater detail in <a class="xref" href="chapter-graphics.shtml" title="Graphics: Plots, Images, Widgets, and Drawings">Chapter 7 ― Graphics: Plots, Images, Widgets, and Drawings</a>. That chapter will be updated regularly during development to
      explain in detail how to produce and modify graphical displays
      of data.
    </p>

  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    When graphs are used to explore data, the aim is usually to
    produce a plot quickly with a minimum of effort. These plots are
    not designed to look polished but must present the required
    information as quickly as possible. To produce these graphs, users
    must learn a simple series of operations which will produce the
    desired plots. For speed, the most critical operation involves
    selecting the cells on the spreadsheet which will be used as data
    <span class="emphasis" style="font-style: italic; ">before</span> starting the graphing process.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Graphs which are used to present data must be carefully crafted to
    communicate effectively. Clarity of communication is the critical
    factor and the plot may include a large amount of work to ensure
    that the visual result of the plot helps to communicate the
    desired result.
    <div class="admonition block-indent tip">
      <p class="para">
        The use of a graph may not be the best way to communicate
        information. A verbal explanation or a simple table are often
        sufficient and, because they are more compact, may be more
        effective ways to communicate.
      </p>
    </div>
    <span class="application" style="font-style: italic; ">Gnumeric</span> includes a large number of
    features which allow users to craft the look of a particular graph
    to maximize the effectiveness of the presentation. In
    <span class="application" style="font-style: italic; ">Gnumeric</span>, it is possible to change the
    fonts, modify the borders of each element, add patterns and images
    to backgrounds, add patterns to plot elements and configure the
    graph in multiple ways. These features will be explained in detail
    below.
    <div class="admonition block-indent tip">
      <p class="para">
        Graphs which use a large number of the graphical features
        available in <span class="application" style="font-style: italic; ">Gnumeric</span> often appear
        cluttered. The visual richness of such images can often
        obscure the message contained in the presentation of the
        data. Spare, elegant and direct graphs will communicate
        results most effectively.
      </p>
    </div>
  </p><div class="sect2"><a name="quick-graphing-anExamples"/><h2 class="sect2 title"><span class="title"><span class="label">3.10.1. </span>A Simple Graphing Example</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      This section will introduce the process of creating a graph
      by presenting an example of a side-by-side column plot.
    </p><div class="sect3"><h3 class="sect3 title"><span class="title"><span class="label">3.10.1.1. </span>Data for the examples.</span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Because a graph requires data, it is first necessary to create
      some simple data to use in these examples. First we have to
      input these data into a worksheet. The data used are shown in
      <a class="xref" href="quick-graphing.shtml#fig-quick-graph-dataPic" title="Gnumeric with the data used in this example.">Figure 3-3</a>. For clarity in this
      discussion, the word "Interval" should be in cell A1.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-quick-graph-dataPic"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 3-3</span> </span>Gnumeric with the data used in this example.</span></div>
      <div class="screenshot">
        <div class="mediaobject"><img src="figures/example-data.png"/></div>
      </div>
    </div></div><div class="sect3"><h3 class="sect3 title"><span class="title"><span class="label">3.10.1.2. </span>Making the Column Plot </span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        A column plot presents a series of data points as columns
        whose height depends on the value of each datum. This is a
        useful type of plot to show the number of eggs produced in
        each interval.
      </p><div class="list"><div class="procedure"><div class="title"><span class="title"><b>Making a Column Plot</b></span></div><ol><li>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            The quickest way to make a plot starts with the selection
            of the data. Using the mouse, first select the range B1:C5
            which includes the data both for the number of Eggs and
            for the number of Females.
          </p>
        </li><li>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            Next, click on the graphing toolbar button
              <span class="inlinemediaobject"><img src="figures/button-graph.png"/></span>
             which looks like three colored pillars. This launches a
             new window called the graph guru.
          </p>
        </li><li>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            Next, click on the word "Column" next to the icon with
            vertical colored bars
              <span class="inlinemediaobject"><img src="figures/example-columnSelect.png"/></span>
            which will move the selection down to that row.
          </p>
        </li><li>

          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            Click on the "Ok" button. This will make the druid
            disappear and leave the mouse cursor as a thin crosshair.
          </p>
        </li><li>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            Finally, we will place and size the graph on a
            sheet. Click on the sheet and drag downward and to the
            right. As the mouse is dragged, a rectangle will
            expand. When the mouse button is released, a simple column
            chart should appear.
          </p>
        </li></ol></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The simple graph should look like <a class="xref" href="quick-graphing.shtml#fig-quick-graph-colGraph" title="The Simple Graph with a Column Plot.">Figure 3-4</a>.
      </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-quick-graph-colGraph"/>
        <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 3-4</span> </span>The Simple Graph with a Column Plot.</span></div>
        <div class="screenshot">
          <div class="mediaobject"><img src="figures/example-colGraph.png"/></div>
        </div>
      </div></div><div class="sect3"><h3 class="sect3 title"><span class="title"><span class="label">3.10.1.3. </span>Modifying the Simple Graph</span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The graph can be customized with titles, extra charts,
        overlaid plots, label boxes and lots of extra information. To
        customize the graph, right click on the plot to open the graph
        custom menu. The graph context menu will appear as shown in
        <a class="xref" href="quick-graphing.shtml#fig-quick-graph-contextMenu" title="The context menu which appears on a graph object.">Figure 3-5</a>.
      </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-quick-graph-contextMenu"/>
        <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 3-5</span> </span>The context menu which appears on a graph object.</span></div>
        <div class="screenshot">
          <div class="mediaobject"><img src="figures/menu-context-graph.png"/></div>
        </div>
      </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        This menu provides access to several functions. Users can
        customize the appearance of graphs by selecting the
        <span class="guimenuitem" style="font-weight: bold; ">Properties</span> menu item, can save the
        graph into PNG or SVG formats using the <span class="guimenuitem" style="font-weight: bold; ">Save as
        image</span> menu item, can reorder the various
        graphical elements displayed in the worksheet using the
        <span class="guimenuitem" style="font-weight: bold; ">Top</span>, <span class="guimenuitem" style="font-weight: bold; ">Up</span>,
        <span class="guimenuitem" style="font-weight: bold; ">Down</span>, and
        <span class="guimenuitem" style="font-weight: bold; ">Bottom</span> menu items or can delete
        graphical elements with the <span class="guimenuitem" style="font-weight: bold; ">Delete</span>
        menu item.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        If we wanted to add a title and a legend to the graph, we
        could use the <span class="guimenuitem" style="font-weight: bold; ">Properties</span> menu item
        to open the graph editor and customize the graph as follows:
      </p><div class="list"><div class="procedure"><div class="title"><span class="title"><b>Adding a title and legend to the simple graph</b></span></div><ol><li>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            Right click on the graph to open the context menu
            and select the <span class="guimenuitem" style="font-weight: bold; ">Properties</span> menu
            item. This will open the graph editor.
          </p>
        </li><li>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            The graph editor opens with the top-level "Graph" entry
            selected in the element tree displayed in the top left
            pane of the editor. The top right pane of the editor
            displays a preview of the eventual graph. The bottom pane
            of the editor has a single or several tabs presenting the
            elements which can be modified for the particular item
            selected in the element tree. Click and hold on the
            <span class="guibutton" style="font-weight: bold; ">Add</span> button
              <span class="inlinemediaobject"><img src="figures/button-graphEditor-add.png"/></span>
            to open the menu of elements addable to a graph. Note that
            this menu changes depending on the element selected in the
            element tree when the <span class="guibutton" style="font-weight: bold; ">Add</span> is
            clicked. Drag the mouse cursor down until the selection
            highlights the "Title" entry and release the mouse
            button. This will add a "Title" node in the graph element
            tree and change the selection to this "Title" node. The
            bottom pane of the graph editor will also change to
            display the modifiable characteristics of the "Title"
            element.
          </p>
        </li><li>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            In the text field of the tab displayed in the bottom pane
            of the graph editor, add a title such as "Egg Production
            and Female Productivity" and type the
            <span class="keycap" style="font-weight: bold; ">Enter</span> key. Note that the title appears at
            the top of the graph in the preview pane.
          </p>
        </li><li>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            In the graph tree, select the node labelled
            "Chart1". Next, click and hold on the add button, drag
            down to the <span class="guimenuitem" style="font-weight: bold; ">Legend</span> menu item
            and release. Note that this adds a legend on the right of
            the graph in the preview pane.
          </p>
        </li><li>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            Click on the "Ok" button. The plot should now have a title
            and a legend. Note that
            <span class="application" style="font-style: italic; ">gnumeric</span> has used the words in
            the column headers automatically to label the two data
            series in the legend.
          </p>
        </li></ol></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The modified graph should look like <a class="xref" href="quick-graphing.shtml#fig-quick-graph-colGraph-modified" title="The Modified Column Graph.">Figure 3-6</a>.
      </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-quick-graph-colGraph-modified"/>
        <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 3-6</span> </span>The Modified Column Graph.</span></div>
        <div class="screenshot">
          <div class="mediaobject"><img src="figures/example-colGraph-modified.png"/></div>
        </div>
      </div></div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="quick-sheets.shtml" title="Sheets">Sheets</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="quick-printing.shtml" title="Printing">Printing</a></span></div></div></body></html>
