<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Putting Data into the Spreadsheet</title><link rel="previous" href="quick-data-datatypes.shtml" title="The Types of Data in a Spreadsheet"/><link rel="next" href="quick-format.shtml" title="Cell Formats"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="quick-data-input"/><h1 class="sect2 title"><span class="title">Putting Data into the Spreadsheet</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      In order to enter data into the spreadsheet, the user must first
      select a cell in which to place the information and then
      actually type the information on the keyboard. Once the
      information is entered, <span class="application" style="font-style: italic; ">Gnumeric</span>
      attempts to figure out both the appropriate data value type to
      assign to the cell and the appropriate data format in which to
      display this data value. Because this process is quite complex,
      users may occasionally be forced to actively select these
      parameters of the cells, which is explained in <a class="xref" href="quick-format.shtml" title="Cell Formats">Section 3.6 ― Cell Formats</a> below. The next two sections explain
      how to get data into a cell, first by moving the selection box
      to a desired cell and then by typing the data.
    </p><div class="sect3"><a name="quick-data-input-moveselection"/><h2 class="sect3 title"><span class="title"><span class="label">3.5.2.1. </span>Moving the selection box</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        In order to enter data into
        <span class="application" style="font-style: italic; ">Gnumeric</span> the selection box must be
        placed over the appropriate cell. The selection box appears on
        the cell grid as a double lined rectangle with a small grey
        square in the lower right corner of the box. By default the
        selection box surrounds the top, leftmost cell in the cell
        grid area.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The simplest way to move the selection box is to use the
        mouse. If the mouse cursor is placed over the cell "C3" (the
        cursor will be represented as a thick white cross) and the
        left mouse button then clicked, the selection box will move to
        cell "C3". Note that the selection box can cover more than one
        cell if the mouse is dragged while being clicked. The use of
        these larger selections is explained below in <a class="xref" href="quick-complex-select.shtml" title="Complex Cell Selections">Section 3.7 ― Complex Cell Selections</a>.
      </p><div class="admonition block-indent tip">
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          The selection box also causes the header of the column and
          row to change slightly. The headers will turn a darker shade
          of gray and the font of the letters and numbers turn
          bold. This helps indicate what is currently being selected.
        </p>
      </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The selection box can also be moved with the keyboard arrow
        keys. For instance, typing the right arrow twice and the down
        arrow once will move the selection box from the cell "C3" to
        the cell "E4".
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The selection box can be moved in other ways and will move in
        response to certain actions. These movements become intuitive
        after using <span class="application" style="font-style: italic; ">Gnumeric</span> for a little
        while.
      </p></div><div class="sect3"><a name="quick-data-input-input"/><h2 class="sect3 title"><span class="title"><span class="label">3.5.2.2. </span>Data Input</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        In order to enter data into a selected cell, one can simply
        start typing. The characters will then become part of the
        spreadsheet when the selection is changed either by typing the
        <span class="keycap" style="font-weight: bold; ">Enter</span> key, which moves the selection down one
        cell, by typing the <span class="keycap" style="font-weight: bold; ">Tab</span> key, which moves the
        selection one cell to the right, or by selecting any other
        cell with the mouse.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        For example, the mouse could be used to select the cell four
        columns over (Column D) and three rows down (Row 3). Then the
        user could type "Hello, this is a line of text." and then type
        the <span class="keycap" style="font-weight: bold; ">Enter</span> key. The text would then appear in
        cell "D3" and, if the cells to the right are empty, would span
        into those cells so that the whole entry is visible. The
        selection box moves when the <span class="keycap" style="font-weight: bold; ">Enter</span> key is
        typed and will therefore appear afterwards in cell "D4", ready
        for the input of more data.
      </p><div class="admonition block-indent note">
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          Note that as the data text is entered it appears in both the
          cell and in the data entry area (the area below the toolbars
          to the right of the equals (=) sign).
        </p>
      </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Mistakes which are made during data entry can be corrected by
        using the <span class="keycap" style="font-weight: bold; ">Backspace</span> key or the
        <span class="keycap" style="font-weight: bold; ">Delete</span> key. Finer control can be obtained if
        the cursor is moved to the text entry area by clicking in the
        box to the right of the equals (=) sign with the
        mouse. Editing in the text entry area enables the arrow keys
        to navigate backwards and forwards within the text being
        entered and also enables the mouse to be used to move the
        cursor.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The contents of a cell can be changed simply by selecting the
        cell again and either typing the new contents or editing the
        existing contents of the cells.
      </p><div class="admonition block-indent note">
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          If the content of the cell is too large for the size of the
          cell, the entry may span over the edge of the cell into the
          empty cells to the right. If the cell is a number, the cell
          grid area may display hash marks (######) to indicate the
          cell has content which is too large to display in the given
          cell width.
        </p>
      </div></div><div class="sect3"><a name="quick-data-input-recognition"/><h2 class="sect3 title"><span class="title"><span class="label">3.5.2.3. </span>Automatic Data recognition</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        As data are entered into the spreadsheet,
        <span class="application" style="font-style: italic; ">Gnumeric</span> interprets the information
        in order, first, to assign it to a data category and, second,
        to give it an appropriate data display format. The entry will
        be assigned to one of the basic data types and possibly to a
        sub-type. Entries which start with an apostrophe (') are
        considered to be text no matter what the rest of the
        contents. Entries which start with an equals sign (=) are
        automatically considered to be a formula. Entries which are
        single numbers or which fall into commonly used patterns for
        dates or times will be considered to be numbers.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        <span class="application" style="font-style: italic; ">Gnumeric</span> usually figures out
        correctly both the type and the appropriate display format for
        the data being entered. Occasionally, the user will have to
        force <span class="application" style="font-style: italic; ">Gnumeric</span> to consider the data
        to be a different data type than
        <span class="application" style="font-style: italic; ">Gnumeric</span> would guess by
        default. The details of this process is explained in greater
        detail in the extended chapter on data, <a class="xref" href="chapter-data.shtml" title="Working with Data">Chapter 5 ― Working with Data</a>.
      </p></div><div class="sect3"><a name="quick-data-input-text"/><h2 class="sect3 title"><span class="title"><span class="label">3.5.2.4. </span>Entering text</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Entering text simply requires selecting the appropriate cell,
        typing the text and then the <span class="keycap" style="font-weight: bold; ">Enter</span> key. If the
        text is too large to fit in its own cell, and the cell to its
        right is empty, the text will span into the cell on the
        right. By default, <span class="application" style="font-style: italic; ">Gnumeric</span> uses a
        display format for text in which the contents are shown left
        justified.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        For more information about text elements, see <a class="xref" href="sect-data-text.shtml" title="Text Data Elements">Section 5.2.1 ― Text Data Elements</a>.
      </p></div><div class="sect3"><a name="quick-data-input-numbers"/><h2 class="sect3 title"><span class="title"><span class="label">3.5.2.5. </span>Entering numbers</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Entering numbers requires selecting the appropriate cell,
        typing in a number and then the <span class="keycap" style="font-weight: bold; ">Enter</span>
        key. <span class="application" style="font-style: italic; ">Gnumeric</span> recognizes several
        types of information to be numbers.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The simplest kind of input which
        <span class="application" style="font-style: italic; ">Gnumeric</span> recognizes as numbers are
        standard numeric values. Technically, these are contiguous
        sequences of digits which may have a separator symbol between
        the thousands and another symbol indicating the decimal
        separator. These symbols follow the English convention by
        default (comma as thousand separator, period as decimal
        symbol) but will adopt the symbols appropriate for a different
        locality if <span class="application" style="font-style: italic; ">Gnumeric</span> is launched in
        a particular way. For instance, in a French setting the period
        is the thousand separator symbol and the comma the decimal
        separator symbol.
 
        By default, <span class="application" style="font-style: italic; ">Gnumeric</span> will display
        these numeric values lined up against the right side of the
        cell.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Several other types of input are recognized as numeric values
        which means that calculations can be performed on the values
        in the cells.
      </p><div class="list"><div class="itemizedlist"><ul style="list-style-type: circle"><li>
          <span class="para">
            Dates in the standard format of the locale are recognized
            as numbers. By default, inputing 11/21/1970 will be
            recognized as the twenty-first of November of the year
            nineteen seventy. <span class="application" style="font-style: italic; ">Gnumeric</span>
            stores the value as the number of days since the first day
            of January in 1900.
          </span>
        </li><li>
          <span class="para">
            Time values, such as 10:34 or 11:23:45 PM, are recognized
            as number values. These values are stored in
            <span class="application" style="font-style: italic; ">Gnumeric</span> as fractions of the
            whole day. 
          </span>
        </li><li>
          <span class="para">
            Percentage values can be input simply by appending the
            percent symbol (%) to the value.
          </span>
        </li><li>
          <span class="para">
            Fractions can be input and are recognized as values.

          </span>
        </li><li>
          <span class="para">
            Numeric values can be input using scientific notation. For
            instance, 1.003e+6 will be recognized as the value one
            million three thousand.
          </span>
        </li></ul></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        For more information on numbers, see <a class="xref" href="sect-data-numbers.shtml" title="Number Data Elements">Section 5.2.2 ― Number Data Elements</a>.
      </p></div><div class="sect3"><a name="quick-data-input-boolean"/><h2 class="sect3 title"><span class="title"><span class="label">3.5.2.6. </span>Entering a Boolean</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Entering boolean values requires selecting the appropriate
        cell, typing in either "TRUE" or "FALSE" and then the
        <span class="keycap" style="font-weight: bold; ">Enter</span> key.
      </p></div><div class="sect3"><a name="quick-data-input-formula"/><h2 class="sect3 title"><span class="title"><span class="label">3.5.2.7. </span>Entering a Formula</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Entering a formula requires selecting a cell and typing in the
        equals sign (=) and then a valid formula. If
        <span class="application" style="font-style: italic; ">Gnumeric</span> cannot understand the
        formula which is entered, it will open a dialog box which may
        have an explanation and gives the user a chance either to
        re-edit the expression or to accept the entry as a text entry
        instead of a formula. The second choice makes it easy to
        re-edit the entry into a valid formula simply by fixing the
        formula and removing the leading apostrophe (') before the
        equals sign.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Formulas can be quite complex since the power of spreadsheets
        comes from these formulas. A simple example of the use of a
        formula is as follows: first, select cell B2 and input the
        value "3" into that cell. Second, select cell D4 and input
        (without the quotes) "=B2+2" and then type the
        <span class="keycap" style="font-weight: bold; ">Enter</span> key. Cell D4 should display the value
        "5". If the value of cell B2 is changed from "3" to "100",
        <span class="application" style="font-style: italic; ">Gnumeric</span> will automatically update
        the value of cell D4 to "102".
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        A valid formula can be a simple arithmetic equation such as 
        <div class="screen block-indent"><pre class="screen">=3+4-1
        </pre></div>
        which uses a formula to make the cell equal to the value
        6.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Formulas may include calls to functions. These are statements
        which indicate that more complex operations should be
        performed. For instance, a formula could be "=EXP(24)" which
        would give the value of e (the base of the natural logarithm)
        raised to the 24th power. The cell would then display
        "2.6489e+10".
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        As was shown in the example above, formulas may contain
        `references' to the contents of another cell. In the example
        given above, the contents of the cell in the second column and
        the second row was used in a calculation by using the cell
        name "B2". These references mean that complex calculations can
        be automatically updated when one of the original values
        change. 
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        References can be made to the cells in other worksheets and
        even to those in other workbooks (files). The basic format of
        a complete reference is made of the name of the file the
        reference is in, enclosed by square brackets, followed by the
        name of the sheet, followed by an exclamation point, followed
        by the letters of the column, followed by the number of the
        row. For example, a complete reference could be
        "[my_file.gnumeric]"Sheet3"!C3". These complete references can
        be shortened if the filename or sheet names are the same as
        that of the reference. "AE34" would refer to the cell in the
        current file, in the current worksheet which is in column "AE"
        and in row "34".
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        References can refer to a range of contiguous range of
        cells. For instance, the reference "A1: E5" refers to all the
        cells from the top-left most cell of the current sheet to the
        cell five rows down and five rows over. This can be useful in
        a formula which uses a function such as MAX(). The formula
        "=MAX(A1:E5)" would display the value of the largest number
        value in this range of cells.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        For more information on references see the complete discussion
        in <a class="xref" href="sect-data-formulas.shtml#sect-data-formulas-references" title="Cell Referencing">Section 5.2.4.3 ― Cell Referencing</a> later on in this
        manual.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
         For a more discussion of the use of formulas see <a class="xref" href="sect-data-formulas.shtml" title="Formula Elements">Section 5.2.4 ― Formula Elements</a> later in this manual. For a
         list of the functions available, see the function reference
         appendix, <a class="xref" href="function-reference.shtml" title="Function Reference">Appendix A ― Function Reference</a>, or click on
         the toolbar button with the symbol "f(x)" on it for an
         organized list of functions.
      </p></div><div class="sect3"><a name="quick-data-input-error"/><h2 class="sect3 title"><span class="title"><span class="label">3.5.2.8. </span>Entering an Error Value</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Error values are almost never entered into the spreadsheet
        directly but generally arise when formulas cannot calculate
        valid results.
      </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="quick-data-datatypes.shtml" title="The Types of Data in a Spreadsheet">The Types of Data in a Spreadsheet</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="quick-format.shtml" title="Cell Formats">Cell Formats</a></span></div></div></body></html>
