<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Graphing</title><link rel="previous" href="quick-sheets.shtml" title="Sheets"/><link rel="next" href="quick-graphing-anExample.shtml" title="A Simple Graphing Example"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="quick-graphing"/><h1 class="sect1 title"><span class="title">Graphing</span></h1><div class="autotoc"><ul><li><span class="label">3.10.1. </span><a class="xref" href="quick-graphing-anExample.shtml" title="A Simple Graphing Example">A Simple Graphing Example</a></li></ul></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    A major function of moderns spreadsheets is to provide a quick and
    easy way to plot numerical data in graphical charts of various
    kinds. The use of graphs provides users a way to explore data to
    discover relationships and trends in the data values. Graphs also
    provide an effective way to present data so as to demonstrate
    relationships in the data and summarize large amounts of data in
    an effective image. In <span class="application" style="font-style: italic; ">Gnumeric</span>, both
    of these can be done easily and efficiently.
  </p><div class="admonition block-indent warning">
    <div class="title"><span class="title"><b>Graphing is changing rapidly in Gnumeric 1.3</b></span></div>

    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The approach to the creation of graphical displays of data was
      completely redesigned in
      <span class="application" style="font-style: italic; ">Gnumeric</span> version 1.2 and is still
      being improved. The ultimate goal is a system which will produce
      an elegant graph automatically but can be customized in detail
      according the user's preferences. This is a active area of
      programming development and therefore will be changing
      repeatedly in future versions.
    </p>

    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Information on the creation of graphical displays of data is
      presented in greater detail in <a class="xref" href="chapter-graphics.shtml" title="Graphics: Plots, Images, Widgets, and Drawings">Chapter 7 ― Graphics: Plots, Images, Widgets, and Drawings</a>. That chapter will be updated regularly during development to
      explain in detail how to produce and modify graphical displays
      of data.
    </p>

  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    When graphs are used to explore data, the aim is usually to
    produce a plot quickly with a minimum of effort. These plots are
    not designed to look polished but must present the required
    information as quickly as possible. To produce these graphs, users
    must learn a simple series of operations which will produce the
    desired plots. For speed, the most critical operation involves
    selecting the cells on the spreadsheet which will be used as data
    <span class="emphasis" style="font-style: italic; ">before</span> starting the graphing process.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Graphs which are used to present data must be carefully crafted to
    communicate effectively. Clarity of communication is the critical
    factor and the plot may include a large amount of work to ensure
    that the visual result of the plot helps to communicate the
    desired result.
    <div class="admonition block-indent tip">
      <p class="para">
        The use of a graph may not be the best way to communicate
        information. A verbal explanation or a simple table are often
        sufficient and, because they are more compact, may be more
        effective ways to communicate.
      </p>
    </div>
    <span class="application" style="font-style: italic; ">Gnumeric</span> includes a large number of
    features which allow users to craft the look of a particular graph
    to maximize the effectiveness of the presentation. In
    <span class="application" style="font-style: italic; ">Gnumeric</span>, it is possible to change the
    fonts, modify the borders of each element, add patterns and images
    to backgrounds, add patterns to plot elements and configure the
    graph in multiple ways. These features will be explained in detail
    below.
    <div class="admonition block-indent tip">
      <p class="para">
        Graphs which use a large number of the graphical features
        available in <span class="application" style="font-style: italic; ">Gnumeric</span> often appear
        cluttered. The visual richness of such images can often
        obscure the message contained in the presentation of the
        data. Spare, elegant and direct graphs will communicate
        results most effectively.
      </p>
    </div>
  </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="quick-sheets.shtml" title="Sheets">Sheets</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="quick-graphing-anExample.shtml" title="A Simple Graphing Example">A Simple Graphing Example</a></span></div></div></body></html>
