<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>The Parts of Gnumeric</title><link rel="previous" href="sect-quick-starting-gnumeric.shtml" title="Starting Gnumeric the First Time"/><link rel="next" href="quick-commands.shtml" title="Using Commands"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.4"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="quick-parts-of-gnumeric"/><h1 class="sect1 title"><span class="title">The Parts of Gnumeric</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    After opening, <span class="application" style="font-style: italic; ">Gnumeric</span> appears as was
    shown in <a class="xref" href="sect-quick-starting-gnumeric.shtml#fig-gnumeric-first-start" title="The Gnumeric spreadsheet when first opened.">Figure 3-1</a> but is shown
    below with the major components labeled. The open
    application contains a menubar at the top, two toolbars below the
    menu bar, and below these, on the left, the object toolbar, and,
    on the right, the data entry area above the cell grid area which
    itself is above the list of worksheets and the information
    area.
  </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-quick-parts-gnumeric-labelled"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 3-2</span> </span>The parts of Gnumeric</span></div>
    <div class="mediaobject"><img src="figures/gnumeric-labelled.png"/></div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The part names are listed below along with a reference to
    the section that discusses that element. Those reading this document
    on their computers may be able to click on the references to jump to
    that section of the manual.
  </p><div class="list"><div class="variablelist"><dl><dt><span class="term">
        <span class="emphasis" style="font-weight: bold; ">1</span>
	  The menubar
      </span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The menubar provides access to the core
	  functions of gnome. Almost everything that can
	  be done in <span class="application" style="font-style: italic; ">Gnumeric</span>
	  can be done through the menus. The menus and
	  menubar are discussed in <a class="xref" href="sect-gui-menus.shtml" title="Menus">Section 4.2 ― Menus</a>. </p>
      </dd><dt><span class="term">
        <span class="emphasis" style="font-weight: bold; ">2</span>
	  The standard toolbar
      </span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  The standard toolbar provides shortcuts for the most used
	  items in the menus. The toolbars are discussed in <a class="xref" href="sect-gui-toolbars.shtml" title="Toolbars">Section 4.4 ― Toolbars</a> and this toolbar in particular in
	  <a class="xref" href="sect-gui-toolbars.shtml#std-toolbar" title="The Standard Toolbar">Section 4.4.2 ― The Standard Toolbar</a>.
	</p>
      </dd><dt><span class="term">
        <span class="emphasis" style="font-weight: bold; ">3</span>
	    The format toolbar
      </span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  The format toolbar changes the display properties of data in
	  the workbook. It is presented in <a class="xref" href="sect-gui-toolbars.shtml#fmt-toolbar" title="The Format Toolbar">Section 4.4.3 ― The Format Toolbar</a>, part of the general discussion of toolbars of <a class="xref" href="sect-gui-toolbars.shtml" title="Toolbars">Section 4.4 ― Toolbars</a>.
        </p>
      </dd><dt><span class="term">
        <span class="emphasis" style="font-weight: bold; ">4</span>
	  The object toolbar
      </span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This toolbar enables the user to draw graphic elements
	on the sheet, such as text labels, big red circles or thin
	green arrows. These can be used to bring attention to a
	particular part of a worksheet. The object toolbar is
	explained in <a class="xref" href="sect-gui-toolbars.shtml#obj-toolbar" title="The Object Toolbar">Section 4.4.4 ― The Object Toolbar</a> in the <a class="xref" href="sect-gui-toolbars.shtml" title="Toolbars">Section 4.4 ― Toolbars</a> portion of the manual.</p>
      </dd><dt><span class="term">
        <span class="emphasis" style="font-weight: bold; ">5</span>
	    The data entry area
      </span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The data entry area is useful for the
	  modification of complex formulas. It is discussed in
	  <a class="xref" href="data-entry.shtml" title="Data Entry Area">Section 4.5 ― Data Entry Area</a>. </p>
      </dd><dt><span class="term">
        <span class="emphasis" style="font-weight: bold; ">6</span>
	  The cell grid area
      </span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The cell area lies in the middle of all the rest. The
	cell area includes the row and column labels, the scrollbars
	and the tabs below. The use of these elements is explained in
	<a class="xref" href="cell-grid.shtml" title="The Cell Grid">Section 4.6 ― The Cell Grid</a>.</p>
      </dd><dt><span class="term">
        <span class="emphasis" style="font-weight: bold; ">7</span>
	  The information area
      </span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This area is used by
	  <span class="application" style="font-style: italic; ">Gnumeric</span> to give
	  feedback on the status of certain
	  operations. This information is explained in
	  <a class="xref" href="info-area.shtml" title="The Information Area">Section 4.7 ― The Information Area</a>. </p>
      </dd></dl></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    For a detailed explanation of each of these elements, see
    <a class="xref" href="sect-gui-overview.shtml" title="Overview">Section 4.1 ― Overview</a>.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    By default, <span class="application" style="font-style: italic; ">Gnumeric</span> opens a workbook
    with three worksheets and a file name of
    <span class="filename" style="font-family: monospace; ">Book1.gnumeric</span>.
  </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-quick-starting-gnumeric.shtml" title="Starting Gnumeric the First Time">Starting Gnumeric the First Time</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="quick-commands.shtml" title="Using Commands">Using Commands</a></span></div></div></body></html>
