<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Inserting and Deleting Cells</title><link rel="previous" href="quick-cut-n-paste-movecontents.shtml" title="Moving Cell Contents"/><link rel="next" href="quick-sheets.shtml" title="Sheets"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="quick-cut-n-paste-insdel"/><h1 class="sect2 title"><span class="title">Inserting and Deleting Cells</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      A worksheet can also be altered by inserting or by deleting
      cells. These operations actually alter the locations of cells in
      a workbook.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Inserting and deleting columns and rows are easy to
      understand. If a group of columns or rows is selected, selecting
      the <span class="guimenuitem" style="font-weight: bold; ">Column</span> or
      <span class="guimenuitem" style="font-weight: bold; ">Row</span> menu entries in the
      <span class="guimenu" style="font-weight: bold; ">Insert</span> menu will add the same number of
      columns to the left of the selected columns or of rows above the
      selected rows. The context menu can also be used for the insert
      operation. The context menu can be used to delete the currently
      selected columns or rows.
    </p><div class="admonition block-indent warning">
      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Insert operations can result in the loss of data if the last
        columns or rows currently contain information.
      </p>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Individual cells or contiguous rectangular blocks of cells can
      also be inserted and deleted. During this operation, the user is
      asked which way to shift the current cells to allow the
      insertion or deletion of the selected cells. The movement can be
      along the rows or along the columns and will result in the
      relative movement of cells which were previously
      contiguous. This shift is the fundamental difference between
      insert and delete operations compared to cut or copy and paste
      operations.
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="quick-cut-n-paste-movecontents.shtml" title="Moving Cell Contents">Moving Cell Contents</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="quick-sheets.shtml" title="Sheets">Sheets</a></span></div></div></body></html>
