<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Closing Gnumeric</title><link rel="previous" href="quick-files.shtml" title="File Opening and Saving"/><link rel="next" href="chapter-gui-elements.shtml" title="Gnumeric Elements"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.4"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="quick-closing-gnumeric"/><h1 class="sect1 title"><span class="title">Closing Gnumeric</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    There are several ways to close
    <span class="application" style="font-style: italic; ">Gnumeric</span>. The simplest is to select the
    <span class="guimenu" style="font-weight: bold; ">File</span> menu and then the
    <span class="guimenuitem" style="font-weight: bold; ">Quit</span> menu option at the bottom of the
    <span class="guimenu" style="font-weight: bold; ">File</span>.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    <span class="application" style="font-style: italic; ">Gnumeric</span> can also be closed through the
    window manager by clicking on a close box in the window frame or
    through a pop-up menu. The placement of the box and the invocation
    of the menu depend on the particular window manager and the theme
    being used. If the GNOME panel is running the window list applet,
    clicking with the right mouse button opens a context menu with a
    <span class="guimenuitem" style="font-weight: bold; ">Close</span> which can be used to close
    <span class="application" style="font-style: italic; ">Gnumeric</span>.
  </p><div class="admonition block-indent note">
    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      If any changes have been made to the workbook since the last
      time it was saved, a dialog will open to ask what is supposed to
      happen to the contents of the workbook. At this point the
      contents of the workbook can be saved (Save), the request to
      close gnumeric can be cancelled (Don't Quit) or the most recent
      changes can be discarded (Discard). If the user decides to save
      the content, a second dialog may open requesting a file name,
      location and type for the saved workbook.
    </p>
  </div><div class="admonition block-indent note">
    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Any files which are saved by <span class="application" style="font-style: italic; ">Gnumeric</span>
      must be deleted by the user. Either the GNOME file manager
      <span class="application" style="font-style: italic; ">Nautilus</span> or the shell tool
      <span class="command" style="font-family: monospace; ">rm</span> can be used to delete the files. 
    </p>
  </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="quick-files.shtml" title="File Opening and Saving">File Opening and Saving</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="chapter-gui-elements.shtml" title="Gnumeric Elements">Gnumeric Elements</a></span></div></div></body></html>
