<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Simple Cell Formatting</title><link rel="previous" href="quick-format.shtml" title="Cell Formats"/><link rel="next" href="sect-quick-format-number.shtml" title="Formatting the Display and Entry Data Types"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="quick-format-simple"/><h1 class="sect2 title"><span class="title">Simple Cell Formatting</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Simple changes to the format of a cell include changing the
      alignment of the characters, changing the font type or colour,
      changing the border, and changing the colour or pattern of the
      background.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="guilabel" style="font-weight: bold; ">Alignment</span>, <span class="guilabel" style="font-weight: bold; ">Font</span>,
      <span class="guilabel" style="font-weight: bold; ">Border</span>, and <span class="guilabel" style="font-weight: bold; ">Background</span>
      tabs are simple to understand simply by playing around with the
      settings and looking at the effect on a cell which contains
      text.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="guilabel" style="font-weight: bold; ">Protection</span> and
      <span class="guilabel" style="font-weight: bold; ">Validation</span> tabs are advanced functionality
      which can be ignored at the beginning. For explanations of these
      tabs, see the advanced description in <a class="xref" href="sect-data-format-protectionandvalidation.shtml#sect-data-format-validation" title="Validation Tab">Section 5.10.3.2 ― Validation Tab</a>.
      </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="quick-format.shtml" title="Cell Formats">Cell Formats</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-quick-format-number.shtml" title="Formatting the Display and Entry Data Types">Formatting the Display and Entry Data Types</a></span></div></div></body></html>
