<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>A Simple Graphing Example</title><link rel="previous" href="quick-graphing.shtml" title="Graphing"/><link rel="next" href="quick-printing.shtml" title="Printing"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="quick-graphing-anExample"/><h1 class="sect2 title"><span class="title">A Simple Graphing Example</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      This section will introduce the process of creating a graph
      by presenting an example of a side-by-side column plot.
    </p><div class="sect3"><a name="quick-graphing-anExample-data"/><h2 class="sect3 title"><span class="title"><span class="label">3.10.1.1. </span>Data for the examples.</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Because a graph requires data, it is first necessary to create
      some simple data to use in these examples. First we have to
      input these data into a worksheet. The data used are shown in
      <a class="xref" href="quick-graphing-anExample.shtml#fig-quick-graph-dataPic" title="Gnumeric with the data used in this example.">Figure 3-3</a>. For clarity in this
      discussion, the word "Interval" should be in cell A1.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-quick-graph-dataPic"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 3-3</span> </span>Gnumeric with the data used in this example.</span></div>
      <div class="screenshot">
        <div class="mediaobject"><img src="figures/example-data.png"/></div>
      </div>
    </div></div><div class="sect3"><a name="quick-graphing-anExample-plot"/><h2 class="sect3 title"><span class="title"><span class="label">3.10.1.2. </span>Making the Column Plot </span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        A column plot presents a series of data points as columns
        whose height depends on the value of each datum. This is a
        useful type of plot to show the number of eggs produced in
        each interval.
      </p><div class="list"><div class="procedure"><div class="title"><span class="title"><b>Making a Column Plot</b></span></div><ol><li>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            The quickest way to make a plot starts with the selection
            of the data. Using the mouse, first select the range B1:C5
            which includes the data both for the number of Eggs and
            for the number of Females.
          </p>
        </li><li>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            Next, click on the graphing toolbar button
              <span class="inlinemediaobject"><img src="figures/button-graph.png"/></span>
             which looks like three colored pillars. This launches a
             new window called the graph guru.
          </p>
        </li><li>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            Next, click on the word "Column" next to the icon with
            vertical colored bars
              <span class="inlinemediaobject"><img src="figures/example-columnSelect.png"/></span>
            which will move the selection down to that row.
          </p>
        </li><li>

          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            Click on the "Ok" button. This will make the druid
            disappear and leave the mouse cursor as a thin crosshair.
          </p>
        </li><li>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            Finally, we will place and size the graph on a
            sheet. Click on the sheet and drag downward and to the
            right. As the mouse is dragged, a rectangle will
            expand. When the mouse button is released, a simple column
            chart should appear.
          </p>
        </li></ol></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The simple graph should look like <a class="xref" href="quick-graphing-anExample.shtml#fig-quick-graph-colGraph" title="The Simple Graph with a Column Plot.">Figure 3-4</a>.
      </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-quick-graph-colGraph"/>
        <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 3-4</span> </span>The Simple Graph with a Column Plot.</span></div>
        <div class="screenshot">
          <div class="mediaobject"><img src="figures/example-colGraph.png"/></div>
        </div>
      </div></div><div class="sect3"><a name="quick-graphing-anExample-simple"/><h2 class="sect3 title"><span class="title"><span class="label">3.10.1.3. </span>Modifying the Simple Graph</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The graph can be customized with titles, extra charts,
        overlaid plots, label boxes and lots of extra information. To
        customize the graph, right click on the plot to open the graph
        custom menu. The graph context menu will appear as shown in
        <a class="xref" href="quick-graphing-anExample.shtml#fig-quick-graph-contextMenu" title="The context menu which appears on a graph object.">Figure 3-5</a>.
      </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-quick-graph-contextMenu"/>
        <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 3-5</span> </span>The context menu which appears on a graph object.</span></div>
        <div class="screenshot">
          <div class="mediaobject"><img src="figures/menu-context-graph.png"/></div>
        </div>
      </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        This menu provides access to several functions. Users can
        customize the appearance of graphs by selecting the
        <span class="guimenuitem" style="font-weight: bold; ">Properties</span> menu item, can save the
        graph into PNG or SVG formats using the <span class="guimenuitem" style="font-weight: bold; ">Save as
        image</span> menu item, can reorder the various
        graphical elements displayed in the worksheet using the
        <span class="guimenuitem" style="font-weight: bold; ">Top</span>, <span class="guimenuitem" style="font-weight: bold; ">Up</span>,
        <span class="guimenuitem" style="font-weight: bold; ">Down</span>, and
        <span class="guimenuitem" style="font-weight: bold; ">Bottom</span> menu items or can delete
        graphical elements with the <span class="guimenuitem" style="font-weight: bold; ">Delete</span>
        menu item.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        If we wanted to add a title and a legend to the graph, we
        could use the <span class="guimenuitem" style="font-weight: bold; ">Properties</span> menu item
        to open the graph editor and customize the graph as follows:
      </p><div class="list"><div class="procedure"><div class="title"><span class="title"><b>Adding a title and legend to the simple graph</b></span></div><ol><li>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            Right click on the graph to open the context menu
            and select the <span class="guimenuitem" style="font-weight: bold; ">Properties</span> menu
            item. This will open the graph editor.
          </p>
        </li><li>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            The graph editor opens with the top-level "Graph" entry
            selected in the element tree displayed in the top left
            pane of the editor. The top right pane of the editor
            displays a preview of the eventual graph. The bottom pane
            of the editor has a single or several tabs presenting the
            elements which can be modified for the particular item
            selected in the element tree. Click and hold on the
            <span class="guibutton" style="font-weight: bold; ">Add</span> button
              <span class="inlinemediaobject"><img src="figures/button-graphEditor-add.png"/></span>
            to open the menu of elements addable to a graph. Note that
            this menu changes depending on the element selected in the
            element tree when the <span class="guibutton" style="font-weight: bold; ">Add</span> is
            clicked. Drag the mouse cursor down until the selection
            highlights the "Title" entry and release the mouse
            button. This will add a "Title" node in the graph element
            tree and change the selection to this "Title" node. The
            bottom pane of the graph editor will also change to
            display the modifiable characteristics of the "Title"
            element.
          </p>
        </li><li>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            In the text field of the tab displayed in the bottom pane
            of the graph editor, add a title such as "Egg Production
            and Female Productivity" and type the
            <span class="keycap" style="font-weight: bold; ">Enter</span> key. Note that the title appears at
            the top of the graph in the preview pane.
          </p>
        </li><li>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            In the graph tree, select the node labelled
            "Chart1". Next, click and hold on the add button, drag
            down to the <span class="guimenuitem" style="font-weight: bold; ">Legend</span> menu item
            and release. Note that this adds a legend on the right of
            the graph in the preview pane.
          </p>
        </li><li>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            Click on the "Ok" button. The plot should now have a title
            and a legend. Note that
            <span class="application" style="font-style: italic; ">gnumeric</span> has used the words in
            the column headers automatically to label the two data
            series in the legend.
          </p>
        </li></ol></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The modified graph should look like <a class="xref" href="quick-graphing-anExample.shtml#fig-quick-graph-colGraph-modified" title="The Modified Column Graph.">Figure 3-6</a>.
      </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-quick-graph-colGraph-modified"/>
        <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 3-6</span> </span>The Modified Column Graph.</span></div>
        <div class="screenshot">
          <div class="mediaobject"><img src="figures/example-colGraph-modified.png"/></div>
        </div>
      </div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="quick-graphing.shtml" title="Graphing">Graphing</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="quick-printing.shtml" title="Printing">Printing</a></span></div></div></body></html>
