<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Using Menu Commands</title><link rel="previous" href="quick-commands.shtml" title="Using Commands"/><link rel="next" href="quick-commands-toolbar.shtml" title="Using Toolbar Button Commands"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="quick-commands-menu"/><h1 class="sect2 title"><span class="title">Using Menu Commands</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The menus provide the simplest way to get to all of the commands
      provided by <span class="application" style="font-style: italic; ">Gnumeric</span>. These menus
      work like those in any GNOME application: clicking on the menu
      name causes a menu to open, dragging the mouse cursor onto the
      menu and then releasing the mouse button (or clicking again)
      while the cursor is above a menu entry causes that command to be
      executed. For further information, see <a class="xref" href="sect-gui-menus.shtml" title="Menus">Section 4.2 ― Menus</a>.
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="quick-commands.shtml" title="Using Commands">Using Commands</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="quick-commands-toolbar.shtml" title="Using Toolbar Button Commands">Using Toolbar Button Commands</a></span></div></div></body></html>
