<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Using Keyboard Shortcut Commands</title><link rel="previous" href="quick-commands-context.shtml" title="Using Context Menu Commands"/><link rel="next" href="quick-data.shtml" title="Data in Gnumeric"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="quick-commands-keyboard"/><h1 class="sect2 title"><span class="title">Using Keyboard Shortcut Commands</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Certain common commands can be triggered using a combination of
      keys. The menu entries are often followed by a combination of
      keys which can be used to trigger that command. For instance,
      saving the file which is currently being used can be performed
      by typing jointly the control key and the s key
      (i.e. <span class="keycombo"><span class="keysym">Ctrl</span>+<span class="keysym">S</span></span>).
      For further information, see <a class="xref" href="keybinding.shtml" title="Keybinding Reference">Appendix B ― Keybinding Reference</a>.
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="quick-commands-context.shtml" title="Using Context Menu Commands">Using Context Menu Commands</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="quick-data.shtml" title="Data in Gnumeric">Data in Gnumeric</a></span></div></div></body></html>
