<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML
><HEAD
><TITLE
>Regression Tool</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.74b"><LINK
REL="HOME"
TITLE="The Gnumeric Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Data Analysis Tools"
HREF="analysis-tools.html"><LINK
REL="PREVIOUS"
TITLE="Rank and Percentile Tool"
HREF="rank-and-percentile-tool.html"><LINK
REL="NEXT"
TITLE="Sampling Tool"
HREF="sampling-tool.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The Gnumeric Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="rank-and-percentile-tool.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 14. Data Analysis Tools</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="sampling-tool.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="REGRESSION-TOOL"
>14.12. Regression Tool</A
></H1
><DIV
CLASS="FIGURE"
><A
NAME="REGRESSION-TOOL-DIALOG"
></A
><P
><B
>Figure 14-42. Regression Tool Dialog</B
></P
><P
><IMG
SRC="figures/analysistools-regression.png"></P
></DIV
><P
>The regression tool performs a multiple regression analysis.</P
><P
>Enter a range or list of ranges containing the independent variables 
  into the <SPAN
CLASS="QUOTE"
>"<SPAN
CLASS="GUILABEL"
>X Variables:</SPAN
>"</SPAN
> entry. These ranges 
  can be grouped into the various independent variables by columns, by rows, 
  or by areas. Select the appropriate option.</P
><P
>Enter a single range containing the dependent variable into the
   <SPAN
CLASS="QUOTE"
>"<SPAN
CLASS="GUILABEL"
>Y Variable:</SPAN
>"</SPAN
> entry.</P
><P
>If the ranges for the independent and dependent variables also contains 
  labels in the first field of each row, column or area, select the <SPAN
CLASS="QUOTE"
>"  <SPAN
CLASS="GUILABEL"
>Labels</SPAN
>"</SPAN
> option.</P
><P
> Specify the confidence level in the <SPAN
CLASS="QUOTE"
>"<SPAN
CLASS="GUILABEL"
>Confidence
  Level:</SPAN
>"</SPAN
> entry. The default is 95%.</P
><P
>To force the regression line or plane to pass through the origin, select the
  <SPAN
CLASS="QUOTE"
>"<SPAN
CLASS="GUILABEL"
>Force Intercept To Be Zero</SPAN
>"</SPAN
> option.</P
><P
>Specify the output options as described above. If the output is directed 
  into a specific output range, that
  range should contain at least seven columns and 17 rows more than there are 
  independent variables.</P
><DIV
CLASS="FIGURE"
><A
NAME="REGRESSION-EXAMPLE-1"
></A
><P
><B
>Figure 14-43. Regression Example Data</B
></P
><P
><IMG
SRC="figures/analysistools-regression-ex1.png"></P
></DIV
><DIV
CLASS="EXAMPLE"
><A
NAME="USINGREGRESSIONTOOL"
></A
><P
><B
>Example 14-12. Using the Regression Tool</B
></P
><P
>Suppose you want to perform a regression analysis on the data given in 
     <A
HREF="regression-tool.html#REGRESSION-EXAMPLE-1"
>Figure 14-43</A
> using <TT
CLASS="PARAMETER"
><I
>v</I
></TT
> and 
     <TT
CLASS="PARAMETER"
><I
>y</I
></TT
> as independent 
     variables and <TT
CLASS="PARAMETER"
><I
>u</I
></TT
> as dependent variable.</P
><P
></P
><OL
TYPE="1"
><LI
><P
>     Enter B1:B9,E1:E9 in the <SPAN
CLASS="QUOTE"
>"<SPAN
CLASS="GUILABEL"
>X Variables:</SPAN
>"</SPAN
> 
     entry by typing 
     this directly into the entry or clicking in the entry field and 
     then selecting the first part range on the sheet, typing comma, and then 
     selecting the second range. In the latter case the 
     entry will also contain the sheet name. </P
></LI
><LI
><P
>     Enter A1:A9  in the <SPAN
CLASS="QUOTE"
>"<SPAN
CLASS="GUILABEL"
>Y Variable:</SPAN
>"</SPAN
> 
     entry. </P
></LI
><LI
><P
>     Select the <SPAN
CLASS="QUOTE"
>"<SPAN
CLASS="GUIBUTTON"
>Columns</SPAN
>"</SPAN
> or 
     <SPAN
CLASS="QUOTE"
>"<SPAN
CLASS="GUIBUTTON"
>Areas</SPAN
>"</SPAN
> option 
     since each variable is in its own column and also its own area.</P
></LI
><LI
><P
> Select the <SPAN
CLASS="QUOTE"
>"<SPAN
CLASS="GUIBUTTON"
>Labels</SPAN
>"</SPAN
>
     option since the first row contains labels. (see 
     <A
HREF="regression-tool.html#REGRESSION-EXAMPLE-2"
>Figure 14-44</A
>).</P
></LI
><LI
><P
> Specify the output 
     options as described above.</P
></LI
><LI
><P
> Press the OK button. </P
></LI
></OL
><P
> The output of this regression analysis is shown in
     <A
HREF="regression-tool.html#REGRESSION-EXAMPLE-3"
>Figure 14-45</A
>.</P
></DIV
><DIV
CLASS="FIGURE"
><A
NAME="REGRESSION-EXAMPLE-2"
></A
><P
><B
>Figure 14-44. Completed Regression Dialog</B
></P
><P
><IMG
SRC="figures/analysistools-regression-ex2.png"></P
></DIV
><DIV
CLASS="FIGURE"
><A
NAME="REGRESSION-EXAMPLE-3"
></A
><P
><B
>Figure 14-45. Regression Tool Output</B
></P
><P
><IMG
SRC="figures/analysistools-regression-ex3.png"></P
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="rank-and-percentile-tool.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="sampling-tool.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Rank and Percentile Tool</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="analysis-tools.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Sampling Tool</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>