<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Regression Tool</title><link rel="previous" href="rank-and-percentile-tool.shtml" title="Rank and Percentile Tool"/><link rel="next" href="sampling-tool.shtml" title="Sampling Tool"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="regression-tool"/><h1 class="sect2 title"><span class="title">Regression Tool</span></h1><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="regression-tool-dialog"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-44</span> </span>Regression Tool Dialog</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-regression.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The regression tool performs a multiple regression analysis.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Enter a range or list of ranges containing the independent variables 
  into the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">X Variables:</span>”</span> entry. These ranges 
  can be grouped into the various independent variables by columns, by rows, 
  or by areas. Select the appropriate option.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Enter a single range containing the dependent variable into the
   <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Y Variable:</span>”</span> entry.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the ranges for the independent and dependent variables also contains 
  labels in the first field of each row, column or area, select the <span class="quote">“
  <span class="guilabel" style="font-weight: bold; ">Labels</span>”</span> option.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"> Specify the confidence level in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Confidence
  Level:</span>”</span> entry. The default is 95%.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">To force the regression line or plane to pass through the origin, select the
  <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Force Intercept To Be Zero</span>”</span> option.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the output options as described above. If the output is directed 
  into a specific output range, that
  range should contain at least seven columns and 17 rows more than there are 
  independent variables.</p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="regression-example-1"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-45</span> </span>Regression Example Data</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-regression-ex1.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="example block-indent"><a name="usingregressiontool"/>
 <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Example 6-11</span> </span>Using the Regression Tool</span></div>

  <p class="para">
    Suppose you want to perform a regression analysis on the data
    given in <a class="xref" href="regression-tool.shtml#regression-example-1" title="Regression Example Data">Figure 6-45</a> using
    <span class="parameter" style="font-family: monospace; ">v</span> and <span class="parameter" style="font-family: monospace; ">y</span> as
    independent variables and <span class="parameter" style="font-family: monospace; ">u</span> as dependent
    variable.</p>
<div class="list"><div class="orderedlist"><ol><li><span class="para">
     Enter B1:B9,E1:E9 in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">X Variables:</span>”</span> 
     entry by typing 
     this directly into the entry or clicking in the entry field and 
     then selecting the first part range on the sheet, typing comma, and then 
     selecting the second range. In the latter case the 
     entry will also contain the sheet name. </span></li><li><span class="para">
     Enter A1:A9  in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Y Variable:</span>”</span> 
     entry. </span></li><li><span class="para">
     Select the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Columns</span>”</span> or 
     <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Areas</span>”</span> option 
     since each variable is in its own column and also its own area.</span></li><li><span class="para"> Select the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Labels</span>”</span>
     option since the first row contains labels. (see 
     <a class="xref" href="regression-tool.shtml#regression-example-2" title="Completed Regression Dialog">Figure 6-46</a>).</span></li><li><span class="para"> Specify the output 
     options as described above.</span></li><li><span class="para"> Press the OK button. </span></li></ol></div></div>
     <p class="para"> The output of this regression analysis is shown in
     <a class="xref" href="regression-tool.shtml#regression-example-3" title="Regression Tool Output">Figure 6-47</a>.</p>
 </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="regression-example-2"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-46</span> </span>Completed Regression Dialog</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-regression-ex2.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="regression-example-3"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-47</span> </span>Regression Tool Output</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-regression-ex3.png"/></div>
    </div>
  </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="rank-and-percentile-tool.shtml" title="Rank and Percentile Tool">Rank and Percentile Tool</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sampling-tool.shtml" title="Sampling Tool">Sampling Tool</a></span></div></div></body></html>
