<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Boolean Data Elements</title><link rel="previous" href="sect-data-numbers.shtml" title="Number Data Elements"/><link rel="next" href="sect-data-formulas.shtml" title="Formula Elements"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-data-boolean"/><h1 class="sect2 title"><span class="title">Boolean Data Elements</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Cells can contain boolean data elements. These elements arise from
    Boolean logic which is a branch of mathematics. These elements are
    useful for manipulation of formulas.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Boolean values can be either "TRUE" or "FALSE". If these strings
    are entered into a cell, <span class="application" style="font-style: italic; ">Gnumeric</span> will
    recognize these as boolean values. These values can then be used
    in formulas. Certain formulas will also return boolean values.
  </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-data-numbers.shtml" title="Number Data Elements">Number Data Elements</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-data-formulas.shtml" title="Formula Elements">Formula Elements</a></span></div></div></body></html>
