<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Converting Files</title><link rel="previous" href="sect-files-email.shtml" title="Sending Files"/><link rel="next" href="chapter-printing.shtml" title="Printing"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.4"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-files-ssconvert"/><h1 class="sect1 title"><span class="title">Converting Files</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    <span class="application" style="font-style: italic; ">Gnumeric</span> can convert files automatically without needing user
    intervention. This allows a large number of files to be converted
    using a script. <span class="application" style="font-style: italic; ">Gnumeric</span> is distributed along with a program called
    <span class="application" style="font-style: italic; ">ssconvert</span> which is the program used to
    convert files automatically. All of the file formats supported by
    <span class="application" style="font-style: italic; ">Gnumeric</span> can be used except for the Postscript and PDF file formats
    which operate through the printing system.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    This application is used, from the command line by specifying, any
    desired options, an input file and an output file. For example,
<div class="screen block-indent"><pre class="screen">ssconvert myfile.xls myfile.gnumeric
</pre></div>
    would convert an <span class="application" style="font-style: italic; ">Excel</span> format file to a
    <span class="application" style="font-style: italic; ">Gnumeric</span> format file. 
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"/><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The available import and export file formats which ssconvert
    can read can be listed using
<div class="screen block-indent"><pre class="screen">ssconvert --list-importers
</pre></div>
    or 
<div class="screen block-indent"><pre class="screen">ssconvert --list-exporters
</pre></div>
    respectively.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"/><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Like other GNU command line applications,
    <span class="application" style="font-style: italic; ">ssconvert</span>  includes a manual page. This
    page can be accessed by typing:
<div class="screen block-indent"><pre class="screen">man ssconvert
</pre></div>
    which will open the manual page. This page can be navigated by
    typing the space bar or using the <span class="keysym">Page Up</span> and
    <span class="keysym">Page Down</span> buttons. The
    <span class="application" style="font-style: italic; ">man</span> program can be dismissed by typing
    the <span class="keysym">q</span> key.
  </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-files-email.shtml" title="Sending Files">Sending Files</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="chapter-printing.shtml" title="Printing">Printing</a></span></div></div></body></html>
