<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>General Preferences</title><link rel="previous" href="sect-configuration-overview.shtml" title="Overview"/><link rel="next" href="sect-configuration-toolbars.shtml" title="Toolbars"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.4"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-configuration-preferences"/><h1 class="sect1 title"><span class="title">General Preferences</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    <span class="application" style="font-style: italic; ">Gnumeric</span> provides several general preferences which can be set by
    the user using the <span class="interface" style="font-weight: bold; ">Preferences Dialog</span>.  
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The <span class="interface" style="font-weight: bold; ">Preferences Dialog</span> has several
    pages. Each page addresses a certain aspects of using <span class="application" style="font-style: italic; ">Gnumeric</span>. The
    pages are selected by clicking on one of the options in the top
    left column. These act like a tab interface in changing the rest
    of the dialog options.
  </p><div class="admonition block-indent tip">
    <div class="title"><span class="title"><b>Tooltips appear under the mouse pointer</b></span></div>

    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
       When the mouse pointer is placed over an entry field or a
       checkbox, after a certain delay, a temporary tooltip may
       appear. The tooltip is a small window with information about
       each option. The tooltip disappears once the mouse pointer is
       moved to a new area of the screen.
    </p>
  </div><div class="admonition block-indent warning">
    <div class="title"><span class="title"><b>Some preferences require advanced understanding.</b></span></div>

    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
       Certain of the options, such as the options for changing the
       number of pixels per length (the 'pixel pitch') on the screen,
       are generally set correctly automatically. These options are
       fundamental and should only be changed by users who understand
       the option.
    </p>
  </div><div class="sect2"><a name="sect-configuration-preferences-usage"/><h2 class="sect2 title"><span class="title"><span class="label">8.2.1. </span>Using the Preferences Dialog</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The preference dialog can be started by selecting the
      <span class="guimenu" style="font-weight: bold; ">File</span> and then the 
      <span class="guimenuitem" style="font-weight: bold; ">Preferences</span> menu item.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The dialog is used by selecting one of the categories in the top
      left column of options and then changing the settings for that
      option. The categories are presented as a list; each can be
      selected in turn by placing the mouse pointer over the desired
      element and clicking with the primary mouse button.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Certain elements, such as the <span class="guilabel" style="font-weight: bold; ">Font</span>
      preference, have a small triangle in front of their
      name. Clicking on this triangle will open a sub-element line
      which allows the sub-element to be selected and have its options
      altered. 
    </p></div><div class="sect2"><a name="sect-configuration-preferences-font"/><h2 class="sect2 title"><span class="title"><span class="label">8.2.2. </span>Font Preferences</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The font preferences allow the user to change the font which is
      used by default in the <span class="application" style="font-style: italic; ">Gnumeric</span> grid cells and to set the font
      used for headers and footers when printing.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="interface" style="font-weight: bold; ">Font</span> selection sets the default font
      name, size and style to be used in the cells on every sheet. 
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-configuration-preferences-font"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 8-1</span> </span><span class="interface" style="font-weight: bold; ">Display Font</span></span></div>
      <div class="mediaobject"><img src="figures/preferences-font.png"/></div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="interface" style="font-weight: bold; ">Headers/Footers</span> selection sets the
      font name, size and style which will be used, by default, in the
      headers and footers added to each page of printed output. These
      selections can be over-ridden in the print preferences dialog as
      explained in <a class="xref" href="chapter-printing.shtml" title="Printing">Chapter 10 ― Printing</a>. The content of
      the headers and footers is determined via the <span class="interface" style="font-weight: bold; "> Page
      Setup dialog</span>, detailed in <a class="xref" href="sect-printing-setup.shtml" title="Page Setup.">Section 10.2 ― Page Setup.</a>.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-configuration-preferences-font-header"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 8-2</span> </span><span class="interface" style="font-weight: bold; ">Header &amp; Footer Font</span></span></div>
      <div class="mediaobject"><img src="figures/preferences-font-header.png"/></div>
    </div></div><div class="sect2"><a name="sect-configuration-preferences-copypaste"/><h2 class="sect2 title"><span class="title"><span class="label">8.2.3. </span>Copy and Paste Preferences</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="interface" style="font-weight: bold; ">Copy and Paste</span> element allows the
      user to determine how copied items are integrated into the
      clipboard mechanism.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-configuration-preferences-windows"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 8-3</span> </span><span class="interface" style="font-weight: bold; ">Copy and Paste</span></span></div>
      <div class="mediaobject"><img src="figures/preferences-copypaste.png"/></div>
    </div></div><div class="sect2"><a name="sect-configuration-preferences-files"/><h2 class="sect2 title"><span class="title"><span class="label">8.2.4. </span>File Preferences</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="interface" style="font-weight: bold; ">Files</span> element provides settings related
      to the handling of files.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="configuration-preferences-files"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 8-4</span> </span><span class="interface" style="font-weight: bold; ">Files</span></span></div>
      <div class="mediaobject"><img src="figures/preferences-files.png"/></div>
    </div><div class="admonition block-indent tip">
      <div class="title"><span class="title"><b>The number of recently used files</b></span></div>
      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        If you are usually using one of a small number of documents,
        you should set the <span class="interface" style="font-weight: bold; ">Length of File
        History</span> to be slightly larger than the number of
        these documents.
      </p>
    </div></div><div class="sect2"><a name="sect-configuration-preferences-tools"/><h2 class="sect2 title"><span class="title"><span class="label">8.2.5. </span>Tools Preferences</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="interface" style="font-weight: bold; ">Tools</span> element allows to determine the
      settings for the recently used function list, for autocompletion
      of data entry in cells and for range selections.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="configuration-preferences-tools"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 8-5</span> </span><span class="interface" style="font-weight: bold; ">Tools</span></span></div>
      <div class="mediaobject"><img src="figures/preferences-tools.png"/></div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="interface" style="font-weight: bold; ">Sorting</span> element allows to determine the
      default settings for the <span class="interface" style="font-weight: bold; ">Sort Dialog</span>.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="configuration-preferences-sorting"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 8-6</span> </span><span class="interface" style="font-weight: bold; ">Sorting</span></span></div>
      <div class="mediaobject"><img src="figures/preferences-sorting.png"/></div>
    </div></div><div class="sect2"><a name="sect-configuration-preferences-undo"/><h2 class="sect2 title"><span class="title"><span class="label">8.2.6. </span>Undo History Preferences</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="interface" style="font-weight: bold; ">Undo</span> element permits to customize the
      undo feature. You would normally like the number of undo items
      to be in the 10 to 25 range and the maximal undo size to be
      10000 to 100000, unless you only have little memory available.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="configuration-preferences-undo"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 8-7</span> </span><span class="interface" style="font-weight: bold; ">Undo</span></span></div>
      <div class="mediaobject"><img src="figures/preferences-undo.png"/></div>
    </div></div><div class="sect2"><a name="sect-configuration-preferences-windows"/><h2 class="sect2 title"><span class="title"><span class="label">8.2.7. </span>Windows Preferences</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The windows preferences include options to set the default
      appearance of the whole window displaying the <span class="application" style="font-style: italic; ">Gnumeric</span> interface
      as well as 
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="interface" style="font-weight: bold; ">Windows</span> element includes a variety of
      options that did not fit within any of the other tabs.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="configuration-preferences-various"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 8-8</span> </span><span class="interface" style="font-weight: bold; ">Windows</span></span></div>
      <div class="mediaobject"><img src="figures/preferences-windows.png"/></div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="interface" style="font-weight: bold; ">Screen</span> elements allows the user to
      set the pixel pitch (number of pixels per length) for the
      screen. This is a fundamental property of the display which
      should be set correctly by default. 
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="configuration-preferences-various-internal"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 8-9</span> </span><span class="interface" style="font-weight: bold; ">Screen</span></span></div>
        <div class="mediaobject"><img src="figures/preferences-screen.png"/></div>
    </div><div class="admonition block-indent warning">
      <div class="title"><span class="title"><b>The pixel pitch is fundamental</b></span></div>

      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        These options affect the display of <span class="application" style="font-style: italic; ">Gnumeric</span> and should only be
        changed after serious consideration. By default these options
        should be correct and should only be altered for non-standard
        screens and when the appearance of <span class="application" style="font-style: italic; ">Gnumeric</span> and its contents are
        clearly incorrect.
      </p>
    </div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-configuration-overview.shtml" title="Overview">Overview</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-configuration-toolbars.shtml" title="Toolbars">Toolbars</a></span></div></div></body></html>
