<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Images</title><link rel="previous" href="sect-graphics-plots.shtml" title="Graphical Plots"/><link rel="next" href="sect-graphics-widgets.shtml" title="GUI Widgets"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.4"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-graphics-images"/><h1 class="sect1 title"><span class="title">Images</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Images can be added, as floating graphical elements, to
    <span class="application" style="font-style: italic; ">Gnumeric</span> worksheets. These images will
    be saved as part of the file and therefore can be sent to others
    embedded within the spreadsheet file.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Images in several file formats can be added, but the specific list
    depends on the particular installation of the underlying software
    library, <span class="filename" style="font-family: monospace; ">gdk-pixbuf</span>. By default, the ANI, BMP,
    GIF, ICO, JPEG, PCX, PNG, PNM/PBM/PGM/PPM family, Sun raster
    (RAS), Targa (TGA), TIFF, WBMP, XBM, XPM image formats are
    supported, but extensions to the library can also support other
    formats such as the WMF Windows Metafile and SVG Scalable
    Vector Graphics formats. 
  </p><div class="admonition block-indent note">
    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      A complete listing of the file formats supported by the local
      version of <span class="filename" style="font-family: monospace; ">gdk-pixbuf</span> can be generated with
      the <div class="screen block-indent"><pre class="screen">gdk-pixbuf-query-loaders
      </pre></div>
      command-line application, if this is installed on the system.
    </p>
  </div><div class="sect2"><a name="sect-graphics-images-insert"/><h2 class="sect2 title"><span class="title"><span class="label">7.3.1. </span>Inserting Images</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Inserting an image is performed like inserting any other
      graphical element using the menu entry to start the process,
      then selecting the file, and finally using the mouse to place
      the image above the worksheet.
    </p><div class="list"><div class="procedure"><div class="title"><span class="title"><b>Procedure to insert an image into a worksheet.</b></span></div><ol><li>
	  <div class="title"><span class="title"><b>
	    Select the <span class="guimenuitem" style="font-weight: bold; ">"Image"</span> menu item in
	    the <span class="guimenu" style="font-weight: bold; ">"Insert"</span> menu
	  </b></span></div>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Inserting an image starts by selecting, in the
	    <span class="guimenu" style="font-weight: bold; ">Insert</span> menu, the
	    <span class="guimenuitem" style="font-weight: bold; ">Image</span> menu item using the mouse
	    cursor and the primary mouse button. This will open a
	    dialog in which the user can select the file which
	    contains the desired image.
	  </p>
	</li><li>
	  <div class="title"><span class="title"><b>Select the file containing the image</b></span></div>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    In the dialog which appears the user must select the file
	    which contains the desired image. The dialog will be
	    specific to the particular operating system platform but
	    should provide a way to navigate the filesystem to pick
	    the folder that contains the file and have a way to select
	    the file or type its name. When these choices have been
	    made, the dialog can be dismissed by double clicking on
	    the file or by clicking on the <span class="guibutton" style="font-weight: bold; ">Open</span>
	    button. This will dismiss the dialog and expose the
	    worksheet, with the mouse pointer now converted to a thin
	    cross-hair.
	  </p>
	</li><li>
	  <div class="title"><span class="title"><b>
	    Place the image on the worksheet with the mouse pointer
	  </b></span></div> 
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    The image, which will float like other graphical elements
	    above the worksheet, must be placed on the worksheet. The
	    image can be placed with its default size by
	    moving the thin cross-hair pointer above the worksheet and
	    clicking with the primary mouse button. Alternatively, the
	    image can be placed and sized by selecting two of the
	    resulting corners. This is done by moving the thin
	    cross-hair pointer over the worksheet, determining one
	    corner by clicking and holding the primary mouse button,
	    dragging the pointer to the opposite corner, and releasing
	    the mouse button. The image will then appear between the
	    place where the primary mouse button was pressed and the
	    place the button was released.
	  </p>
	</li></ol></div></div></div><div class="sect2"><a name="sect-graphics-images-save"/><h2 class="sect2 title"><span class="title"><span class="label">7.3.2. </span>Saving Images to New Files</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Images in a <span class="application" style="font-style: italic; ">Gnumeric</span> worksheet can be
      saved to a new, separate file. The image can be saved either in
      its original format or in PNG or JPEG formats. The ability to
      save images to a new file is especially useful when a
      spreadsheet file has been transferred to a computer that does not
      have a copy of the original image.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Images above a worksheet can be saved by accessing the context
      menu, selecting the many entry and navigating the file saving
      dialog which appears.
    </p><div class="list"><div class="procedure"><div class="title"><span class="title"><b>Procedure to save a worksheet image.</b></span></div><ol><li>
	  <div class="title"><span class="title"><b>Open the context menu</b></span></div>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    The context menu is opened by placing the mouse cursor
            over the image and clicking one of the secondary mouse
            buttons.
	  </p>
	</li><li>
	  <div class="title"><span class="title"><b>
	    Select the <span class="guimenuitem" style="font-weight: bold; ">"Save As"</span> menu item
	  </b></span></div>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Once the context menu appears, the mouse cursor can be
	    moved over the menu. As the cursor passes over each menu
	    item, that item will be highlighted. When the
	    <span class="guimenuitem" style="font-weight: bold; ">Save As</span> menu item is
	    highlighted, clicking with the primary mouse button will
	    select that entry, causing the context menu to disappear
	    and the <span class="interface" style="font-weight: bold; ">Save As</span> dialog to
	    appear.
	  </p>
	</li><li>
	  <div class="title"><span class="title"><b>Select the file name and location</b></span></div>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    The <span class="interface" style="font-weight: bold; ">Save As</span> dialog which opens will
	    depend on the platform that the user is using but should
	    be standard for that platform. The dialog should allow a
	    user to define a name for the file, to select the folder
	    (directory) in which a file will be saved, and to select
	    the format for the saved file. When all these selections
	    have been made, the <span class="guibutton" style="font-weight: bold; ">Save</span> can be
	    pressed which will dismiss the dialog and save the file.
	  </p>
	</li></ol></div></div></div><div class="sect2"><a name="sect-graphics-images-delete"/><h2 class="sect2 title"><span class="title"><span class="label">7.3.3. </span>Deleting Images</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      An image element, floating above a worksheet, can be deleted
      from the worksheet and from the
      <span class="application" style="font-style: italic; ">Gnumeric</span> file using the context
      menu. The procedure for deleting all graphical elements is the
      same; this procedure is explained in <a class="xref" href="sect-graphical-overview.shtml#sect-graphical-overview-deleting" title="Deleting Graphical Elements">Section 7.1.8 ― Deleting Graphical Elements</a>. 
    </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-graphics-plots.shtml" title="Graphical Plots">Graphical Plots</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-graphics-widgets.shtml" title="GUI Widgets">GUI Widgets</a></span></div></div></body></html>
