<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Files in Gnumeric</title><link rel="previous" href="chapter-files.shtml" title="Working with Files"/><link rel="next" href="sect-file-formats.shtml" title="File Formats"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-files-overview"/><h1 class="sect1 title"><span class="title">Files in Gnumeric</span></h1><div class="autotoc"><ul/></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    <span class="application" style="font-style: italic; ">Gnumeric</span> stores its information by creating files and re-opening
    these files during a future session. Saving information to files
    also allows a user to send the information to others.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The default file format for <span class="application" style="font-style: italic; ">Gnumeric</span> is based on the eXtensible
    Markup Language (XML). By default, files are saved as text files,
    consisting of XML, which are then compressed using the library of
    the <span class="application" style="font-style: italic; ">gzip</span> program. The extension for
    <span class="application" style="font-style: italic; ">Gnumeric</span> files is <span class="literal" style="font-family: monospace; ">.gnumeric</span> on platforms which
    support file extensions of any size, <span class="literal" style="font-family: monospace; ">.gnum</span> for
    systems which restrict extensions to four letters, or
    <span class="literal" style="font-family: monospace; ">.gnm</span> for systems which restrict extensions to
    three letters.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    <span class="application" style="font-style: italic; ">Gnumeric</span> can also open or save files in a number of other file
    formats. The project prides itself for the work reverse
    engineering and supporting the file formats used by Microsoft
    Excel. <span class="application" style="font-style: italic; ">Gnumeric</span> can use the Excel file format as if it were the
    native file format, meaning that <span class="application" style="font-style: italic; ">Gnumeric</span> can store and retrieve
    essentially every aspect of a worksheet using the Excel
    format. Similarly, <span class="application" style="font-style: italic; ">Gnumeric</span> supports the OASIS standard Open Office
    XML file format as if it were the native format.
  </p><div class="admonition block-indent warning">
    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      <span class="application" style="font-style: italic; ">Gnumeric</span> cannot delete files from the file system. <span class="application" style="font-style: italic; ">Gnumeric</span> can open
      existing files and create new files but cannot delete files once
      they are created. Files can be deleted using a file browser such
      as <span class="application" style="font-style: italic; ">Nautilus</span> on the GNOME desktop or
      using the command-line program <span class="application" style="font-style: italic; ">rm</span>.
    </p>
  </div><div class="admonition block-indent note">
    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      This chapter discusses working with actual files. It is also
      possible to import data into <span class="application" style="font-style: italic; ">Gnumeric</span> using the clipboard by
      copying either text or html table information in another program
      and then pasting the resulting data into a worksheet.  See <a class="xref" href="sect-movecopy-xclipboard.shtml" title="Cut and Paste Between Gnumeric and Other Applications">Section 5.7.4 ― Cut and Paste Between Gnumeric and Other Applications</a> for details.
    </p>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Text files are often used to store data, using many different
    systems to structure the data such as using commas, tabs or spaces
    to separate values. <span class="application" style="font-style: italic; ">Gnumeric</span> features a flexible system that enables
    users to define exactly the structure of the text file to be
    opened or saved.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    <span class="application" style="font-style: italic; ">Gnumeric</span> can be integrated with an email client to allow files to be
    sent directly as attachments to an electronic mail message.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    <span class="application" style="font-style: italic; ">Gnumeric</span> also features a command-line tool called
    <span class="application" style="font-style: italic; ">ssconvert</span> to convert files between any
    of the file formats which it supports.
  </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="chapter-files.shtml" title="Working with Files">Working with Files</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-file-formats.shtml" title="File Formats">File Formats</a></span></div></div></body></html>
