<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Selecting Graphical Elements</title><link rel="previous" href="sect-graphical-overview-adding.shtml" title="Adding Graphical Elements"/><link rel="next" href="sect-graphical-overview-moveNresize.shtml" title="Moving and Resizing Graphical Elements"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-graphical-overview-selecting"/><h1 class="sect2 title"><span class="title">Selecting Graphical Elements</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Selecting the graphical element requires placing the mouse
      pointer over the element and then clicking the primary mouse
      button. <span class="application" style="font-style: italic; ">Gnumeric</span> indicates the
      element is selected by drawing eight 'grab handles' around the
      element; these are small circles at the four corners and in the
      middle of the four edges of a rectangle surrounding the
      graphical element.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphical-elements-selectd"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-2</span> </span>
      A graphical element which has been selected.
    </span></div>
    <div class="screenshot">
      <div class="mediaobject"><img src="figures/graphical-elements-selected.png"/><div class="caption">
	  <p class="para">
            The graphical column plot has been selected as evidenced
            by the eight small circular 'grab handles' at the corners
            and in the middle of each edge.
          </p>
	</div></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The mouse pointer will also change shape when placed over a
      selected element or over the element's 'grab handles'. When the
      pointer is placed over a selected element, the mouse pointer
      will change to the 'move' shape, <span class="inlinemediaobject"><img src="figures/pointer_four_way_arrow.png"/></span>;
      when the pointer is placed over the element's 'grab handles' it
      will change to one of the resizing mouse pointer shapes, which
      are presented in <a class="xref" href="sect-gui-mouse.shtml" title="The Mouse Pointers used by Gnumeric">Section 4.8 ― The Mouse Pointers used by Gnumeric</a>.
    </p><div class="admonition block-indent note">
      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Some elements, such as the widget scrollbars, may be difficult
        to select because they interact themselves with the primary
        mouse button. An alternative selection process, which involves
        first invoking the context menu and then dismissing it, can be
        used for these elements and will work with any graphical
        element. When the mouse pointer is anywhere over the graphical
        element, clicking with one of the secondary mouse buttons will
        cause the element to be selected and a context menu to appear.
        If the primary mouse button is then pressed while the pointer
        is anywhere over the desktop other than over the menu, the
        context menu will be dismissed but the element will stay
        selected.
      </p>
    </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-graphical-overview-adding.shtml" title="Adding Graphical Elements">Adding Graphical Elements</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-graphical-overview-moveNresize.shtml" title="Moving and Resizing Graphical Elements">Moving and Resizing Graphical Elements</a></span></div></div></body></html>
