<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Creating a new account</title><link rel="previous" href="sect-bugs-bugzilla_account.shtml" title="Opening an account"/><link rel="next" href="sect-bugs-bugzilla_account-login.shtml" title="Logging into the account"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-bugs-bugzilla_account-create"/><h1 class="sect2 title"><span class="title">Creating a new account</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Users of <span class="application" style="font-style: italic; ">Bugzilla</span> are automatically
      redirected to a login page, unless they have previously logged
      into the system and accepted a 'cookie' with which they identify
      themselves. The login page has a link called "Create a new
      account" which will direct users to the account creation page.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Alternatively, by clicking on this <a class="ulink" href="http://bugzilla.gnome.org/createaccount.cgi" title="http://bugzilla.gnome.org/createaccount.cgi">link</a>,
      users can follow a shortcut directly to the account creation
      page.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Creating a new account is very simple. The account creation page
      has two fields. In the first, a valid email account must be
      given. The second asks for a name by which the user wishes to be
      known. After a user fills out these two fields, clicking on the
      button labeled "Create Account" will cause a new account to be
      created and an email sent to the address given in the email
      field. The email will contain the password used to identify this
      user.
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-bugs-bugzilla_account.shtml" title="Opening an account">Opening an account</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-bugs-bugzilla_account-login.shtml" title="Logging into the account">Logging into the account</a></span></div></div></body></html>
