<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Getting Data from an Internet Data Stream</title><link rel="previous" href="sect-datasource-database.shtml" title="Getting Data from a Database"/><link rel="next" href="sect-data-selections.shtml" title="Selecting Cells and Cell Ranges"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-datasource-stream"/><h1 class="sect2 title"><span class="title">Getting Data from an Internet Data Stream</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      <span class="application" style="font-style: italic; ">Gnumeric</span> has been connected to
      external data sources such as stock quotation service data
      streams using an experimental plugin. This requires the ability
      to write programming code. Information on extending
      <span class="application" style="font-style: italic; ">gnumeric</span> by developing plugins can be
      found in the section called <a class="xref" href="sect-extending-plugins.shtml" title="Writing New Plugins">Section 13.4 ― Writing New Plugins</a> and the actual computer
      source code can be found in the directory
      <span class="literal" style="font-family: monospace; ">gnumeric/plugins/sample_datasource/</span> of
      either a distribution of <span class="application" style="font-style: italic; ">gnumeric</span> or
      in a code checkout from the concurrent versioning system (CVS)
      repository.
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-datasource-database.shtml" title="Getting Data from a Database">Getting Data from a Database</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-data-selections.shtml" title="Selecting Cells and Cell Ranges">Selecting Cells and Cell Ranges</a></span></div></div></body></html>
