<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Moving and Copying Data</title><link rel="previous" href="data-selections-advanced.shtml" title="Advanced methods of Selection"/><link rel="next" href="sect-movecopy-simple.shtml" title="Simple Copy and Move"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-movecopy"/><h1 class="sect1 title"><span class="title">Moving and Copying Data</span></h1><div class="autotoc"><ul><li><span class="label">5.7.1. </span><a class="xref" href="sect-movecopy-simple.shtml" title="Simple Copy and Move">Simple Copy and Move</a></li><li><span class="label">5.7.2. </span><a class="xref" href="sect-movecopy-cutandpaste.shtml" title="Cut, Copy and Paste">Cut, Copy and Paste</a></li><li><span class="label">5.7.3. </span><a class="xref" href="sect-movecopy-pastespecial.shtml" title="Paste Special">Paste Special</a></li><li><span class="label">5.7.4. </span><a class="xref" href="sect-movecopy-xclipboard.shtml" title="Cut and Paste Between Gnumeric and Other Applications">Cut and Paste Between Gnumeric and Other Applications</a></li></ul></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Data which have been entered once into a spreadsheet can be moved
    to new locations and possibly duplicated. The simplest way to do
    this involves dragging the selection box. A more advanced way
    involves a formal cut or copy operation and then a paste operation
    in the new location. The latter approach allows the data to be
    modified as they are pasted which can be extremely important.
  </p><div class="admonition block-indent tip">
    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      It is frequently necessary to copy the results of complex
      calculations into a new location. This is done by selecting the
      data and using the <span class="guimenuitem" style="font-weight: bold; ">As Value</span> command
      from the <span class="guimenuitem" style="font-weight: bold; ">Paste Special...</span>
      dialog. This is explained in <a class="xref" href="sect-movecopy-pastespecial.shtml" title="Paste Special">Section 5.7.3 ― Paste Special</a> below.
    </p>
  </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="data-selections-advanced.shtml" title="Advanced methods of Selection">Advanced methods of Selection</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-movecopy-simple.shtml" title="Simple Copy and Move">Simple Copy and Move</a></span></div></div></body></html>
