<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Overview</title><link rel="previous" href="chapter-gui-elements.shtml" title="Gnumeric Elements"/><link rel="next" href="sect-gui-menus.shtml" title="Menus"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.4"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-gui-overview"/><h1 class="sect1 title"><span class="title">Overview</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    This part of the <span class="application" style="font-style: italic; ">Gnumeric</span> manual
    explains the pieces of the software that users can manipulate. The
    menus, the toolbars and the cell grid area comprise what is called
    the graphical user interface of an application because it is an
    interface --- a way to interact with Gnumeric --- which is made of
    graphical elements --- pictures --- designed to be used by human
    users.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    <span class="application" style="font-style: italic; ">Gnumeric</span> opens by default with a view
    of an empty workbook which is called "Book 1" and which contains
    three worksheets: "Sheet1", "Sheet2", and "Sheet3" as can be seen
    in <a class="xref" href="sect-gui-overview.shtml#fig-gui-overview-gnumeric-labelled" title="The Gnumeric worksheet elements">Figure 4-1</a>. The
    outermost portion of the window is not actually part of
    <span class="application" style="font-style: italic; ">Gnumeric</span> and may look different on
    different machines. <span class="application" style="font-style: italic; ">Gnumeric</span> attempts
    to place its name and the name of the workbook on this outer
    portion.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The majority of spreadsheet work is done while interacting with
    this view of <span class="application" style="font-style: italic; ">Gnumeric</span>. All of the
    functions which <span class="application" style="font-style: italic; ">Gnumeric</span> provides can
    be accessed quickly from here. The graphic elements of
    <span class="application" style="font-style: italic; ">Gnumeric</span> are made of several
    independent pieces.  <a class="xref" href="sect-gui-overview.shtml#fig-gui-overview-gnumeric-labelled" title="The Gnumeric worksheet elements">Figure 4-1</a> shows a newly
    opened, empty Gnumeric with the principle elements labelled.
  </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gui-overview-gnumeric-labelled"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-1</span> </span>The Gnumeric worksheet elements</span></div>
    <div class="mediaobject"><img src="figures/gnumeric-labelled.png"/></div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The elements names are listed below along with a reference to
    the section that discusses that element. Those reading this document
    on their computers may be able to click on the references to jump to
    that section of the manual.
  </p><div class="list"><div class="variablelist"><dl><dt><span class="term">
        <span class="emphasis" style="font-weight: bold; ">1</span>
	  The menubar
      </span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The menubar provides access to the core
	  functions of gnome. Almost everything that can
	  be done in <span class="application" style="font-style: italic; ">Gnumeric</span>
	  can be done through the menus. The menus and
	  menubar are discussed in <a class="xref" href="sect-gui-menus.shtml" title="Menus">Section 4.2 ― Menus</a>. </p>
      </dd><dt><span class="term">
        <span class="emphasis" style="font-weight: bold; ">2</span>
	  The standard toolbar
      </span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  The standard toolbar provides shortcuts for the most used
	  items in the menus. The toolbars are discussed in <a class="xref" href="sect-gui-toolbars.shtml" title="Toolbars">Section 4.4 ― Toolbars</a> and this toolbar in particular in
	  <a class="xref" href="sect-gui-toolbars.shtml#std-toolbar" title="The Standard Toolbar">Section 4.4.2 ― The Standard Toolbar</a>.
	</p>
      </dd><dt><span class="term">
        <span class="emphasis" style="font-weight: bold; ">3</span>
	    The format toolbar
      </span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  The format toolbar changes the display properties of data in
	  the workbook. It is presented in <a class="xref" href="sect-gui-toolbars.shtml#fmt-toolbar" title="The Format Toolbar">Section 4.4.3 ― The Format Toolbar</a>, part of the general discussion of toolbars of <a class="xref" href="sect-gui-toolbars.shtml" title="Toolbars">Section 4.4 ― Toolbars</a>.
        </p>
      </dd><dt><span class="term">
        <span class="emphasis" style="font-weight: bold; ">4</span>
	  The object toolbar
      </span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This toolbar enables the user to draw graphic elements
	on the sheet, such as text labels, big red circles or thin
	green arrows. These can be used to bring attention to a
	particular part of a worksheet. The object toolbar is
	explained in <a class="xref" href="sect-gui-toolbars.shtml#obj-toolbar" title="The Object Toolbar">Section 4.4.4 ― The Object Toolbar</a> in the <a class="xref" href="sect-gui-toolbars.shtml" title="Toolbars">Section 4.4 ― Toolbars</a> portion of the manual.</p>
      </dd><dt><span class="term">
        <span class="emphasis" style="font-weight: bold; ">5</span>
	    The data entry area
      </span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The data entry area is useful for the
	  modification of complex formulas. It is discussed in
	  <a class="xref" href="data-entry.shtml" title="Data Entry Area">Section 4.5 ― Data Entry Area</a>. </p>
      </dd><dt><span class="term">
        <span class="emphasis" style="font-weight: bold; ">6</span>
	  The cell grid area
      </span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The cell area lies in the middle of all the rest. The
	cell area includes the row and column labels, the scrollbars
	and the tabs below. The use of these elements is explained in
	<a class="xref" href="cell-grid.shtml" title="The Cell Grid">Section 4.6 ― The Cell Grid</a>.</p>
      </dd><dt><span class="term">
        <span class="emphasis" style="font-weight: bold; ">7</span>
	  The information area
      </span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This area is used by
	  <span class="application" style="font-style: italic; ">Gnumeric</span> to give
	  feedback on the status of certain
	  operations. This information is explained in
	  <a class="xref" href="info-area.shtml" title="The Information Area">Section 4.7 ― The Information Area</a>. </p>
      </dd></dl></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The next chapters will explain each of these elements. <a class="xref" href="sect-gui-menus.shtml" title="Menus">Section 4.2 ― Menus</a> will explain the menus, <a class="xref" href="sect-gui-toolbars.shtml" title="Toolbars">Section 4.4 ― Toolbars</a> will explain the toolbars, <a class="xref" href="data-entry.shtml" title="Data Entry Area">Section 4.5 ― Data Entry Area</a> will explain the data entry area, <a class="xref" href="cell-grid.shtml" title="The Cell Grid">Section 4.6 ― The Cell Grid</a> will explain the cell grid area, and <a class="xref" href="info-area.shtml" title="The Information Area">Section 4.7 ― The Information Area</a> will explain the information area.
  </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="chapter-gui-elements.shtml" title="Gnumeric Elements">Gnumeric Elements</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-gui-menus.shtml" title="Menus">Menus</a></span></div></div></body></html>
