<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Internet Chat (IRC)</title><link rel="previous" href="sect-morehelp-maillist.shtml" title="The Mailing List"/><link rel="next" href="chapter-bugs.shtml" title="Reporting a Problem"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-morehelp-irc"/><h1 class="sect1 title"><span class="title">Internet Chat (IRC)</span></h1><div class="autotoc"><ul/></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The GNOME and GIMP projects maintain a series of servers to
    provide a world wide network enabling an Internet Relay Chat (IRC)
    system for discussion on issues related to those projects
    including a discussion channel dedicated to
    <span class="application" style="font-style: italic; ">Gnumeric</span>. This is a system by which
    people can communicate directly with each other by typing lines
    into an IRC client which are then broadcast to everyone listening
    in a particular channel. Unfortunately this manual cannot provide
    a full explanation for how to obtain, install and use an IRC
    client. There are a number of such programs available, many of
    which provide users all the freedoms which
    <span class="application" style="font-style: italic; ">Gnumeric</span> provides and instructions for
    these can be obtained from the world wide web. More information
    and access to such software can easily be obtained by running a
    search in any world wide web search engine for "IRC" and "client"
    and the name of the operating system of the machine which will run
    the software.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The <span class="application" style="font-style: italic; ">Gnumeric</span> IRC discussion channel is
    named <span class="literal" style="font-family: monospace; ">#gnumeric</span> (although the number symbol,
    #, may not be needed) and is hosted on the series of servers
    called <span class="literal" style="font-family: monospace; ">GIMPnet</span>. The best way to connect to
    GIMPnet is using the IRC server
    <span class="literal" style="font-family: monospace; ">irc.gimp.org</span>. That hostname points to a variety
    of different servers in the United States. If you live elsewhere,
    after you are connected you can use the chat command
    <span class="literal" style="font-family: monospace; ">/links</span> to find a server which is closer on
    the internet to your location. More information about GIMPnet can
    be found by looking at the GIMPnet web site (<a class="ulink" href="http://www.xach.com/gimpnet/" title="http://www.xach.com/gimpnet/">http://www.xach.com/gimpnet/</a>).
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    If you decide to join the discussion, please be polite, post a
    question or comment and be prepared to wait a little bit for
    someone to address you. Several of the developers are permanently
    connected to the channel and check every half hour or so to see if
    anyone has asked a question but are working on something else in
    the meantime. Your question may be answered right away but asking
    questions using the mailing list may prove to be more efficient
    since it would not require paying attention to the IRC channel
    discussion, even if it ultimately requires longer to obtain an
    answer.
  </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-morehelp-maillist.shtml" title="The Mailing List">The Mailing List</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="chapter-bugs.shtml" title="Reporting a Problem">Reporting a Problem</a></span></div></div></body></html>
