<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Starting Gnumeric from a *NIX terminal</title><link rel="previous" href="sect-quick-starting-gnumeric-unixdesktop.shtml" title="Starting Gnumeric from another *NIX desktop"/><link rel="next" href="sect-quick-starting-gnumeric-doze.shtml" title="Starting Gnumeric from a Microsoft desktop"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-quick-starting-gnumeric-unixshell"/><h1 class="sect2 title"><span class="title">Starting Gnumeric from a *NIX terminal</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      <span class="application" style="font-style: italic; ">Gnumeric</span> can also be started from the
      command line in an <span class="application" style="font-style: italic; ">xterm</span> window or
      equivalent terminal emulator. Open a terminal, and, at the shell
      prompt type:
      <div class="screen block-indent"><pre class="screen">gnumeric &amp;
      </pre></div>
      which will start the program and send it into the background.
    </p><div class="admonition block-indent warning">
      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        You must be running the X windows system to run
        <span class="application" style="font-style: italic; ">Gnumeric</span>.
      </p>
    </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-quick-starting-gnumeric-unixdesktop.shtml" title="Starting Gnumeric from another *NIX desktop">Starting Gnumeric from another *NIX desktop</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-quick-starting-gnumeric-doze.shtml" title="Starting Gnumeric from a Microsoft desktop">Starting Gnumeric from a Microsoft desktop</a></span></div></div></body></html>
