<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Drawing Lines.</title><link rel="previous" href="sect-graphics-drawings.shtml" title="Drawing Elements"/><link rel="next" href="sect-graphics-drawings-arrow.shtml" title="Drawing Arrows."/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-graphics-drawings-line"/><h1 class="sect2 title"><span class="title">Drawing Lines.</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Lines are simple drawing elements which can be added to a
    worksheet. <a class="xref" href="sect-graphics-drawings-line.shtml#fig-gnumeric-graphics-drawings-line-example" title="&#10;        A line drawing element.&#10;      ">Figure 7-54</a> shows a
    wide orange line element placed above the worksheet grid.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphics-drawings-line-example"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-54</span> </span>
        A line drawing element.
      </span></div>
      <div class="screenshot">
        <div class="mediaobject"><img src="figures/drawing-line.png"/></div>
      </div>
    </div><div class="sect3"><a name="sect-graphics-drawings-line-configure"/><h2 class="sect3 title"><span class="title"><span class="label">7.5.1.1. </span>Configuring the properties of the line</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The properties of the line can be altered with the
        <span class="guimenuitem" style="font-weight: bold; ">Properties</span> menu item in the
        context menu which appears when the mouse cursor is placed
        over the line and one of the secondary mouse buttons is
        pressed.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Lines have two properties, the color used for the line and the
        width of the line.
      </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphics-drawing-line-properties"/>
        <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-55</span> </span>
          The configuration dialog for line properties.
        </span></div>
        <div class="screenshot">
          <div class="mediaobject"><img src="figures/dialog-properties-line.png"/></div>
        </div>
      </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The color of the line can be altered by moving the mouse
        pointer over the button with the icon of a small,
        black, downward pointing arrow and then clicking with the
        primary mouse button. This will open up a panel with a number
        of standard colors presented as small squares. Any of these
        colors can be selected by moving the mouse pointer over the
        desired color and pressing once with the primary mouse
        button. Alternatively, a custom color can be chosen by
        clicking on the button at the bottom of the panel. This will
        open up the color chooser dialog. In this dialog colors can be
        defined using the numeric boxes or can be selected using the
        color triangle. The color can be selected by Clicking on the
        outer circle while the darkness or lightness can be selected
        by clicking inside the triangle. Once the desired color has
        been configured, this color can be used for the label outline
        by clicking on the <span class="guibutton" style="font-weight: bold; ">OK</span> button.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The line width can be changed either by typing a new number
        into the text box or by using the up and down arrows to
        increment or decrement the width number.
      </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-graphics-drawings.shtml" title="Drawing Elements">Drawing Elements</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-graphics-drawings-arrow.shtml" title="Drawing Arrows.">Drawing Arrows.</a></span></div></div></body></html>
