<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Entering Formulas</title><link rel="previous" href="sect-data-entry-booleans.shtml" title="Entering Boolean Data"/><link rel="next" href="sect-data-entry-errors.shtml" title="Entering Errors"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-data-entry-formulas"/><h1 class="sect2 title"><span class="title">Entering Formulas</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Formulas can be entered simply by typing a syntactically correct
      formula in a cell. The correct syntax for formulas is explained
      in detail in <a class="xref" href="sect-data-formulas.shtml" title="Formula Elements">Section 5.2.4 ― Formula Elements</a>. Formulas
      begin with an equals sign (=) and contain arithmetic symbols,
      functions with their arguments and cell references.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      To enter a formula, first the cell must be selected, then the
      correct formula must be typed, and finally the
      <span class="keysym">Enter</span> key must be typed.
    </p><div class="admonition block-indent warning">
      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        If the formula entered into
        <span class="application" style="font-style: italic; ">Gnumeric</span> cannot be interpreted
        correctly, <span class="application" style="font-style: italic; ">Gnumeric</span> will display an
        error message giving the user the choice of re-editing the
        formula or saving the formula as a text field to be edited
        later. For example, a formula may be mathematically incorrect
        if the user has two operators in a row (e.g. =3+*4). If the
        formula is saved as text, when the formula is corrected the
        leading apostrophe must be
        removed. <span class="application" style="font-style: italic; ">Gnumeric</span> will then
        re-interpret the entry as a formula.
      </p>
    </div><div class="sect3"><a name="sect-data-entry-formulas-shortcuts-references"/><h2 class="sect3 title"><span class="title"><span class="label">5.3.5.1. </span>Shortcuts for including cell references and ranges in formulas
      </span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Formulas often include cell references or references to ranges
        of cells as arguments to functions. These references and
        ranges can be entered into a formula simply by typing in the
        proper syntax (see <a class="xref" href="sect-data-formulas.shtml#sect-data-formulas-references" title="Cell Referencing">Section 5.2.4.3 ― Cell Referencing</a> for more details).
        But manually entering in cell ranges is slow and
        cumbersome. In order to speed up the entry of these cell
        ranges, the mouse and the keyboard arrow keys can be used to
        select these cell ranges quickly.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        When editing a formula, if the cursor is at a point where a
        cell reference or range would be appropriate, the reference or
        range can be selected using the mouse. If the mouse is used to
        click on a cell, the reference of that cell will be entered
        into a formula. Alternatively, if the mouse is used to drag a
        selection over a range of cells, that cell range will become
        part of the formula. The selected range will be highlighted by
        a border of moving black dashes, commonly called the "marching
        ants" border.
      </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-editing-cell-selection"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-2</span> </span>The highlighted selection</span></div>
    <div class="mediaobject"><img src="figures/cell-selected.png"/></div>
  </div><div class="list"><div class="procedure"><div class="title"><span class="title"><b>Using the mouse to enter cell references</b></span></div><ol><li>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          Begin entering a formula as you would normally. Stop at the
	  point where a cell reference is appropriate. For example,
	  example, type <span class="userinput" style="font-weight: bold; font-family: monospace; ">=exp(</span>
	</p>
	</li><li>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  Click on the cell you want to reference. Its reference will
	  be entered into the formula.
	</p>
      </li><li>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  To finish the formula, just type in the closing
	  parenthesis. This will also "unselect" the region.
	</p>
      </li></ol></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The mouse can be used to select a single cell, a continuous
    range of cells or several disjoint ranges of cells just like
    regular selections. </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If entering lots of formulas or even just entering a few
    formulas, it is often quickest to use the keyboard to select cells
    and ranges of cells for use in formulas. Just as reaching a input
    point allows the user to select cells with the mouse, it is
    possible to use the keyboard to select cells. Just use the cursor
    keys and selection modifiers to create a selection.</p><div class="list"><div class="procedure"><div class="title"><span class="title"><b>Using the keyboard to enter cell references</b></span></div><ol><li>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  Select a cell to enter a formula into. For example A1.
	</p>
      </li><li>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Enter a formula, but stop the cursor at a point
	  where a cell reference is appropriate. For this example,
	  =SUM( 
	</p>
      </li><li>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  Move the selection around with the cursor keys. Move the
	  selection cursor to cell B1 to start the selection.
	</p>
      </li><li>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  Hold down <span class="keycap" style="font-weight: bold; ">Shift</span> and move the selection one
	  cell over and one cell down. Cells B1,B2,C1,C2 should now be
	  selected and the formula should show =sum(B1:C2
	</p>
      </li><li>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  To finish the function, close the parenthesis. The cell should
	  now show =sum(B1:C2). Press enter and the formula is entered.
	</p>
      </li></ol></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">To select a range of cell, hold <span class="keycap" style="font-weight: bold; ">Shift</span> and
    move over the desired area.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">To stop entering a selection or to start over, press
    <span class="keycombo"><span class="keycap" style="font-weight: bold; ">Shift</span>+<span class="keycap" style="font-weight: bold; ">Backspace</span></span></p></div><div class="sect3"><a name="sect-data-entry-formulas-list"/><h2 class="sect3 title"><span class="title"><span class="label">5.3.5.2. </span>Entering formulas using the function list</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      
    </p></div><div class="sect3"><a name="sect-data-entry-formulas-guru"/><h2 class="sect3 title"><span class="title"><span class="label">5.3.5.3. </span>Entering formulas using the formula guru</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      
    </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-data-entry-booleans.shtml" title="Entering Boolean Data">Entering Boolean Data</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-data-entry-errors.shtml" title="Entering Errors">Entering Errors</a></span></div></div></body></html>
