<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Overview</title><link rel="previous" href="chapter-graphics.shtml" title="Graphics: Plots, Images, Widgets, and Drawings"/><link rel="next" href="sect-graphical-overview-adding.shtml" title="Adding Graphical Elements"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-graphical-overview"/><h1 class="sect1 title"><span class="title">Overview</span></h1><div class="autotoc"><ul><li><span class="label">7.1.1. </span><a class="xref" href="sect-graphical-overview-adding.shtml" title="Adding Graphical Elements">Adding Graphical Elements</a></li><li><span class="label">7.1.2. </span><a class="xref" href="sect-graphical-overview-selecting.shtml" title="Selecting Graphical Elements">Selecting Graphical Elements</a></li><li><span class="label">7.1.3. </span><a class="xref" href="sect-graphical-overview-moveNresize.shtml" title="Moving and Resizing Graphical Elements">Moving and Resizing Graphical Elements</a></li><li><span class="label">7.1.4. </span><a class="xref" href="sect-graphical-overview-contextmenu.shtml" title="Invoking the Context Menu for Graphical Elements">Invoking the Context Menu for Graphical Elements</a></li><li><span class="label">7.1.5. </span><a class="xref" href="sect-graphical-overview-modifing.shtml" title="Modifying Graphical Elements">Modifying Graphical Elements</a></li><li><span class="label">7.1.6. </span><a class="xref" href="sect-graphical-overview-saving.shtml" title="Saving Graphical Elements as Images">Saving Graphical Elements as Images</a></li><li><span class="label">7.1.7. </span><a class="xref" href="sect-graphical-overview-restacking.shtml" title="Restacking Graphical Elements">Restacking Graphical Elements</a></li><li><span class="label">7.1.8. </span><a class="xref" href="sect-graphical-overview-deleting.shtml" title="Deleting Graphical Elements">Deleting Graphical Elements</a></li></ul></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    <span class="application" style="font-style: italic; ">Gnumeric</span> provides several types of
    graphical elements which can be added to a worksheet. The
    creation, manipulation and deletion of these elements all occur in
    similar ways. When these elements are part of a worksheet, they
    all "float" above the cell grid, possibly hiding data in the cells
    underneath.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    <span class="application" style="font-style: italic; ">Gnumeric</span> currently displays four
    different types of graphical elements: data graphs, images,
    widgets, and drawings. Data graphs allow users to present
    worksheet data visually in charts containing several kinds of
    plots including pie plots, bar and column plots, and
    scatterplots. Images in many standard computer formats can be
    added to a worksheet. Graphical user interface widgets can also be
    added to a worksheet and connected to the values contained in
    worksheet cells. Drawings allow users to add simple graphical
    elements on top of a worksheet including lines, arrows and simple
    polygons.
  </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphical-elements"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-1</span> </span>
      The four types of graphical elements.
    </span></div>
    <div class="screenshot">
      <div class="mediaobject"><img src="figures/graphical-elements.png"/><div class="caption">
	  <p class="para">
            The four types of graphical elements which can be added to
            a worksheet: a data graph with a column plot, an image
            showing a map of France, a scrollbar which can be
            used to alter the value in cell "I6", and a red arrow drawing
            element.
          </p>
	</div></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The various graphical elements which can be added to a
    <span class="application" style="font-style: italic; ">Gnumeric</span> worksheet all behave in
    similar ways. The graphical elements all "float" above the cells
    in the cell grid and may obscure the contents of the cells
    behind, without affecting the contents of these hidden cells. All
    graphical elements are added in essentially the same way by
    selecting the element to add and then using the mouse, either with
    a simple click to place the element with a default size or with a
    click and drag to select the area of the worksheet to be covered
    by the element. These objects are moved or re-sized by clicking on
    the object with the primary mouse button and using the object
    body, border and "handles" (the small circles which appear at the
    corners and in the middle of each side) to manipulate the
    object. All of these objects will present a context menu through
    which to change the properties of the object, to save the object
    as an image, to change the stacking order (which graphical
    elements are in front of others), or to delete the object. Each of
    these operations will be summarized below and then explained in
    greater detail in the sections which follow.
  </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="chapter-graphics.shtml" title="Graphics: Plots, Images, Widgets, and Drawings">Graphics: Plots, Images, Widgets, and Drawings</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-graphical-overview-adding.shtml" title="Adding Graphical Elements">Adding Graphical Elements</a></span></div></div></body></html>
