<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Related Manuals</title><link rel="previous" href="sect-morehelp-web-gnumericSite.shtml" title="The Gnumeric Web Site"/><link rel="next" href="sect-morehelp-maillist.shtml" title="The Mailing List"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-morehelp-books"/><h1 class="sect1 title"><span class="title">Related Manuals</span></h1><div class="autotoc"><ul/></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    <span class="application" style="font-style: italic; ">Gnumeric</span> strives to mimic the behaviour
    of other spreadsheets so books which explain how to use these
    other spreadsheets will probably be useful to help understand
    <span class="application" style="font-style: italic; ">Gnumeric</span>.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The OpenOffice.org spreadsheet named
    <span class="application" style="font-style: italic; ">Calc</span> is another popular and highly
    functional spreadsheet which provides users with the freedoms
    provided by <span class="application" style="font-style: italic; ">Gnumeric</span> including the
    freedom to access and use the source code of the program
    itself. The documentation for <span class="application" style="font-style: italic; ">Calc</span> may
    also help explain how to use <span class="application" style="font-style: italic; ">Gnumeric</span>
    and can be accessed through the OpenOffice.org web site at <a class="ulink" href="http://www.openoffice.org/" title="http://www.openoffice.org/">http://www.openoffice.org/</a>.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The manuals for other spreadsheets, even those that restrict users
    freedoms in several ways, may help to explain how to use
    <span class="application" style="font-style: italic; ">Gnumeric</span>.
    <span class="application" style="font-style: italic; ">Gnumeric</span> attempts explicitly to behave
    in a manner understandable to users of the Microsoft
    <span class="application" style="font-style: italic; ">Excel</span> spreadsheet. Because
    <span class="application" style="font-style: italic; ">Excel</span> has a very large number of users,
    many books have been written explaining how to use that
    spreadsheet. Any local bookstore should have at least a few of
    these books which may help answer any questions.
  </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-morehelp-web-gnumericSite.shtml" title="The Gnumeric Web Site">The Gnumeric Web Site</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-morehelp-maillist.shtml" title="The Mailing List">The Mailing List</a></span></div></div></body></html>
