<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Product and Component</title><link rel="previous" href="sect-bugs-report-description.shtml" title="The Bug Description"/><link rel="next" href="sect-bugs-report-severity.shtml" title="The Severity and Priority of the Problem"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-bugs-report-product"/><h1 class="sect2 title"><span class="title">Product and Component</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="emphasis" style="font-style: italic; ">Product</span> should be set to
      <span class="application" style="font-style: italic; ">Gnumeric</span> since the GNOME version of
      <span class="application" style="font-style: italic; ">Bugzilla</span> is used for all the different
      programs in the project.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="emphasis" style="font-style: italic; ">Component</span> describes the part of
      <span class="application" style="font-style: italic; ">Gnumeric</span> that causes the
      problem. This may not be obvious so, unless one of the other
      entries clearly matches, the component should be set to
      "General". The possible components for
      <span class="application" style="font-style: italic; ">Gnumeric</span> are as follows.
    </p><div class="table block-indent"><div class="title"><span class="title"><span class="label"><span xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" style="font-style: italic; ">Table 12-1</span> </span>Components of Gnumeric</span></div><table summary="Components of Gnumeric" style="border: solid 1px; "><thead><tr><th style="text-align: center; vertical-align: top; ">Component</th><th style="text-align: center; vertical-align: top; ">Explanation</th></tr></thead><tbody><tr class="even"><td style="text-align: left; vertical-align: top; ">Analytics</td><td style="text-align: left; vertical-align: top; ">Problems with calculations and other mathematics.</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">Charting</td><td style="text-align: left; vertical-align: top; ">Problems with graphical plots of worksheet data.</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">Compilation</td><td style="text-align: left; vertical-align: top; ">Problems encountered during source code compilation.</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">Database plugin</td><td style="text-align: left; vertical-align: top; ">Problems when using a database from
  <span class="application" style="font-style: italic; ">Gnumeric</span>.</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">Documentation</td><td style="text-align: left; vertical-align: top; ">Problems with this manual, with the explanations of
  functions, or with any other explanations.</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">General</td><td style="text-align: left; vertical-align: top; "><span class="emphasis" style="font-style: italic; ">The Default.</span> Use this when none of the other
  categories apply.</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">GUI</td><td style="text-align: left; vertical-align: top; ">Problems with the graphical user interface.</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">GUI Expression Entry Widget</td><td style="text-align: left; vertical-align: top; ">Problems while entering or editing cell contents.</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">import/export Applix</td><td style="text-align: left; vertical-align: top; ">Problems opening or saving a file to the file format used by
  the Applix spreadsheet.</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">import/export HTML</td><td style="text-align: left; vertical-align: top; ">Problems opening or saving a file to the HTML or LaTeX file
  formats.</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">import/export MS Excel (tm)</td><td style="text-align: left; vertical-align: top; ">Problems opening or saving a file to any of the various file
  formats used by the Microsoft Excel spreadsheet.</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">import/export OOo / OASIS</td><td style="text-align: left; vertical-align: top; ">Problems opening or saving a file to the OASIS file format
  used by OpenOffice.Org Calc or Star Office Calc.</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">import/export Text</td><td style="text-align: left; vertical-align: top; ">Problems opening or saving a file to a text file format
  including tab, comma and space delimited files.</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">Installation</td><td style="text-align: left; vertical-align: top; ">Problems encountered during
  <span class="application" style="font-style: italic; ">Gnumeric</span> installation.</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">Main System</td><td style="text-align: left; vertical-align: top; ">This component is no longer used.</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">Printing</td><td style="text-align: left; vertical-align: top; ">Problems encountered when printing a worksheet.</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">Sheet Objects</td><td style="text-align: left; vertical-align: top; ">Problems with any images, widgets, or drawing elements added
  to a worksheet.</td></tr></tbody></table></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-bugs-report-description.shtml" title="The Bug Description">The Bug Description</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-bugs-report-severity.shtml" title="The Severity and Priority of the Problem">The Severity and Priority of the Problem</a></span></div></div></body></html>
