<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Moving and Copying Data</title><link rel="previous" href="sect-data-selections.shtml" title="Selecting Cells and Cell Ranges"/><link rel="next" href="sect-data-delete.shtml" title="Deleting Data"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.4"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-movecopy"/><h1 class="sect1 title"><span class="title">Moving and Copying Data</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Data which have been entered once into a spreadsheet can be moved
    to new locations and possibly duplicated. The simplest way to do
    this involves dragging the selection box. A more advanced way
    involves a formal cut or copy operation and then a paste operation
    in the new location. The latter approach allows the data to be
    modified as they are pasted which can be extremely important.
  </p><div class="admonition block-indent tip">
    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      It is frequently necessary to copy the results of complex
      calculations into a new location. This is done by selecting the
      data and using the <span class="guimenuitem" style="font-weight: bold; ">As Value</span> command
      from the <span class="guimenuitem" style="font-weight: bold; ">Paste Special...</span>
      dialog. This is explained in <a class="xref" href="sect-movecopy.shtml#sect-movecopy-pastespecial" title="Paste Special">Section 5.7.3 ― Paste Special</a> below.
    </p>
  </div><div class="sect2"><a name="sect-movecopy-simple"/><h2 class="sect2 title"><span class="title"><span class="label">5.7.1. </span>Simple Copy and Move</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The easiest way to move or copy a cell or a group of cells is by
      selecting the cell or cells to be moved or copied, then using
      the mouse to drag the selection box to a new location.
    </p><div class="list"><div class="procedure"><ol><li>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  Select a cell to move by clicking in it. You can also select
	  a range of cells as described in <a class="xref" href="sect-data-selections.shtml" title="Selecting Cells and Cell Ranges">Section 5.6 ― Selecting Cells and Cell Ranges</a>. 
	 </p>
      </li><li>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Click <span class="mousebutton">left</span> mouse button on
	    the border of the selection (anywhere except the autofill
	    square in the bottom right corner). Use
	    <span class="mousebutton">left</span> mouse button to move cells
	    or <span class="keycap" style="font-weight: bold; ">Ctrl</span>+<span class="mousebutton">left</span>
	    mouse button to copy cells.
	  </p>
	</li><li>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Drag the selection to the new  location.</p>
	</li><li>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Release the mouse button.</p>
	</li></ol></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The selected cells will be copied or moved to the new
      location. This will move both cells' content and
      formatting. When copying, relative cell references in all
      formulas will change as described in <a class="xref" href="sect-data-types.shtml#sect-data-formulas-references" title="Cell Referencing">Section 5.2.4.3 ― Cell Referencing</a>; when moving, relative cell
	references will remain unchanged.
    </p></div><div class="sect2"><a name="sect-movecopy-cutandpaste"/><h2 class="sect2 title"><span class="title"><span class="label">5.7.2. </span>Cut, Copy and Paste</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Another, more flexible, way to copy or move a selection is to
      use cut, copy, and paste operations. These operations allow the
      user to copy or move selected cells to the clipboard buffer and
      then paste the contents of the clipboard buffer to a different
      location or a different workbook.
    </p><div class="sect3"><a name="cut"/><h3 class="sect3 title"><span class="title"><span class="label">5.7.2.1. </span>Cutting a Selection to the Clipboard</span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        To cut a cell or a selection to the clipboard, you should
        select a cell or range of cells as described in <a class="xref" href="sect-data-selections.shtml" title="Selecting Cells and Cell Ranges">Section 5.6 ― Selecting Cells and Cell Ranges</a> and then use one of the
        following methods:

        <div class="list"><div class="itemizedlist"><ul><li><span class="para">
	  Use keyboard shortcut 
	    <span class="keycombo"><span class="keycap" style="font-weight: bold; ">Ctrl</span>+<span class="keycap" style="font-weight: bold; ">X</span></span>.
	  </span>
	</li><li>
	  <span class="para">
	    Choose <span class="guimenuitem" style="font-weight: bold; ">Cut</span> from the
	    <span class="guimenu" style="font-weight: bold; ">Edit</span> menu. 
	  </span>
	</li><li>
	  <span class="para">
	    Click on 
	    <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-cut.png"/></span>
           Cut </span> button in the toolbar.
	  </span>
	</li><li>
	  <span class="para">Right-click on the selection and choose
	  <span class="guimenuitem" style="font-weight: bold; ">Cut</span> from the context menu. 
	  </span>
	</li></ul></div></div>
        The selection will be copied to the clipboard buffer. To
        remind you of this, the border of the selection will be shown
        as "marching ants". The selection will be moved to a new
        location as soon as you choose
        <span class="guimenuitem" style="font-weight: bold; ">Paste</span> command as described below.
      </p><div class="admonition block-indent note">
        <div class="title"><span class="title"><b>NOTE</b></span></div>
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          Please note that the selection will remain in its current
          location until you paste it. If you want to delete a
          selection without pasting it to a new location, use
          <span class="guimenuitem" style="font-weight: bold; ">Delete</span> command instead.
        </p>
      </div></div><div class="sect3"><a name="copy"/><h3 class="sect3 title"><span class="title"><span class="label">5.7.2.2. </span>Copying a Selection to the Clipboard</span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        To copy a cell or a selection to the clipboard, you should
        select a cell or range of cells as described in <a class="xref" href="sect-data-selections.shtml" title="Selecting Cells and Cell Ranges">Section 5.6 ― Selecting Cells and Cell Ranges</a> and then use one of the
        following methods:

        <div class="list"><div class="itemizedlist"><ul><li><span class="para">
	  Use keyboard shortcut 
	    <span class="keycombo"><span class="keycap" style="font-weight: bold; ">Ctrl</span>+<span class="keycap" style="font-weight: bold; ">C</span></span>.
	  </span>
	</li><li>
	  <span class="para">
	    Choose <span class="guimenuitem" style="font-weight: bold; ">Copy</span> from the
	    <span class="guimenu" style="font-weight: bold; ">Edit</span> menu. 
	  </span>
	</li><li>
	  <span class="para">
	    Click on 
	    <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-copy.png"/></span>
            Copy
	    </span> button in the toolbar.
	  </span>
	</li><li>
	  <span class="para">Right-click on the selection and choose
	  <span class="guimenuitem" style="font-weight: bold; ">Copy</span> from the context menu. 
	  </span>
	</li></ul></div></div>
        The selection will be copied to the clipboard buffer. To
        remind you of this, the selection will outlined by "marching
        ants" border. The selection will be copied to a new location
        as soon as you choose <span class="guimenuitem" style="font-weight: bold; ">Paste</span> command
        as described below.
      </p></div><div class="sect3"><a name="paste"/><h3 class="sect3 title"><span class="title"><span class="label">5.7.2.3. </span>Pasting the Clipboard</span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        To paste the contents of the clipboard (i.e., previously cut
        or copied selection) to a new location, just click on a cell
        and use one of the following methods:
        <div class="list"><div class="itemizedlist"><ul><li><span class="para">
	  Use keyboard shortcut 
	    <span class="keycombo"><span class="keycap" style="font-weight: bold; ">Ctrl</span>+<span class="keycap" style="font-weight: bold; ">V</span></span>.
	  </span>
	</li><li>
	  <span class="para">
	    Choose <span class="guimenuitem" style="font-weight: bold; ">Paste</span> from the
	    <span class="guimenu" style="font-weight: bold; ">Edit</span> menu. 
	  </span>
	</li><li>
	  <span class="para">
	    Click on 
	    <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-paste.png"/></span>
            Paste
	    </span> button in the toolbar.
	  </span>
	</li><li>
	  <span class="para">Right-click on the cell and choose
	  <span class="guimenuitem" style="font-weight: bold; ">Paste</span> from the context menu. 
	  </span>
	</li></ul></div></div>
        The contents of the clipboard will be pasted in the
        spreadsheet so that the selected cell becomes the top left
        corner of the selection. This will also copy the formatting of
        the original selection.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        If you are pasting a selection which was
        <span class="emphasis" style="font-style: italic; ">copied</span> to the clipboard buffer, all
        relative cell references in all formulas will change as
        described in <a class="xref" href="sect-data-types.shtml#sect-data-formulas-references" title="Cell Referencing">Section 5.2.4.3 ― Cell Referencing</a>. The selection remains in the clipboard buffer so that it
        can be pasted again. The original selection will remain
        outlined with "marching ants" border.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        If you are pasting a selection which was
        <span class="emphasis" style="font-style: italic; ">cut</span> to the clipboard buffer, all cell
        references in all formulas will remain unchanged. The original
        selection will be removed from the workbook and the clipboard
        buffer will be cleared.
      </p></div></div><div class="sect2"><a name="sect-movecopy-pastespecial"/><h2 class="sect2 title"><span class="title"><span class="label">5.7.3. </span>Paste Special</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      All of the methods described above to move or copy data create
      identical copies of the original cells in the new location. This
      means that both the contents and the formatting of the original
      selection are copied to the new location and also means that any
      data present in the new location are deleted. It is frequently
      important either to alter the data before it is pasted or to
      merge the data in the new location with the data being
      pasted. The <span class="guimenuitem" style="font-weight: bold; ">Paste Special...</span> command
      enables this.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="guimenuitem" style="font-weight: bold; ">Paste Special...</span> command can act
      exactly like the <span class="guimenuitem" style="font-weight: bold; ">Paste</span> command or may
      selectively paste the cell contents, the cell formats, the
      calculated values of the original cells rather than their
      contents.  described in the previous section copies both
      contents and formatting of the original selection. If you need
      more options, use <span class="guimenuitem" style="font-weight: bold; ">Paste Special...</span>
      command.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="guimenuitem" style="font-weight: bold; ">Paste Special...</span> command can be
      accessed, after a selection has been cut or copied as explained
      above, in one of two ways. First, the location where the pasting
      should happen must be selected. The easiest way to do this is to
      select the single cell which will be at the top left hand corner
      of the region of pasted cells. Alternatively, the exact region
      into which the cells will be copied can be selected. After the
      selection is made, the <span class="guimenuitem" style="font-weight: bold; ">Paste
      Special...</span> command can be chosen from the
      <span class="guimenu" style="font-weight: bold; ">Edit</span> menu or the context menu obtained by
      clicking with the right mouse button in the cell area of the
      spreadsheet.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
       The <span class="guimenuitem" style="font-weight: bold; ">Paste Special...</span> menu item opens
       a dialog with three categories. By default, <span class="guimenuitem" style="font-weight: bold; ">Paste
       Special...</span> acts as if it were the
       <span class="guimenuitem" style="font-weight: bold; ">Paste</span> menu item.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The first set of choices allow the user to control the
       data pasted.The user can chose to limit the pasting to only the
       cell contents (no cell formatting is copied) or the opposite
       only cell formats copied (no contents). Furthermore, the user
       can insert the selection while transforming all the contents
       into values only. Formulas will be replaced by their values. 
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">A second set of choices allows the user to perform simple
      mathematical operations during the paste. These operations
      use the current contents of the cells in the paste range and the
      contents of the clipboard. For example, if you are pasting a
      cell containing number 5 to a cell that currently contains
      number 10 and choose option <span class="guilabel" style="font-weight: bold; ">Divide</span>, the
      result will be 10/5=2. Choosing option <span class="guilabel" style="font-weight: bold; ">None</span>
      will just replace the previous contents of the cells by the
      contents of the clipboard buffer (this is the default
      behavior). 
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The final choices contains the following options: 
      <div class="list"><div class="itemizedlist"><ul><li><span class="para"> <span class="guilabel" style="font-weight: bold; ">Transpose</span>. This option
	    will transpose the selection, i.e.  interchange the rows
	    and columns. Thus, a range with k rows and n columns will
	    become a range with n rows and k columns, so that the firs
	    row becomes the first column, and so on.
	  </span>
	</li><li><span class="para"> <span class="guilabel" style="font-weight: bold; ">Skip Blanks</span>. This option
	    prevents <span class="application" style="font-style: italic; ">Gnumeric</span> from taking
	    any action for the cells in the selection that are
	    blank. For such cells, the existing  contents of the cells
	    in the paste range will be kept. 
	  </span>
	</li></ul></div></div>
    </p></div><div class="sect2"><a name="sect-movecopy-xclipboard"/><h2 class="sect2 title"><span class="title"><span class="label">5.7.4. </span>Cut and Paste Between Gnumeric and Other Applications</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Cut and paste commands described above allow copying and moving
      selections from one location in  a spreadsheet to another, or
      between different spreadsheets. However, you can also use cut
      and paste to exchange information between
      <span class="application" style="font-style: italic; ">Gnumeric</span> and other applications,
      using so-called X clipboard which is shared by all graphical
      applications. 
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Whenever you cut or copy a selection in
      <span class="application" style="font-style: italic; ">Gnumeric</span>, it is placed both in
      <span class="application" style="font-style: italic; ">Gnumeric</span> clipboard and in X
      clipboard. In X clipboard, it is placed as text, with formulas
      replaced by their values and contents of different cells
      separated by spaces. 
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      To paste the selection from X clipboard to an application, click
      with middle mouse button (if you have two button mouse, you can
      emulate the middle mouse button by pressing left and right
      buttons simultaneously). Most applications also allow pasting
      from X clipboard by using keyboard shortcut (usually
      <span class="keycombo"><span class="keycap" style="font-weight: bold; ">Ctrl</span>+<span class="keycap" style="font-weight: bold; ">V</span></span>) or
      by choosing <span class="menuchoice"><span class="guimenu" style="font-weight: bold; ">Edit</span> → <span class="guimenuitem" style="font-weight: bold; ">Paste</span></span>.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">To paste a selection from another application to
      <span class="application" style="font-style: italic; ">Gnumeric</span>, place this selection in the
      X clipboard. Usually it is done by just selecting it with the
      mouse; some applications also allow you to use keyboard shortcut
      <span class="keycombo"><span class="keycap" style="font-weight: bold; ">Ctrl</span>+<span class="keycap" style="font-weight: bold; ">C</span></span>, or
      choose <span class="menuchoice"><span class="guimenu" style="font-weight: bold; ">Edit</span> → <span class="guimenuitem" style="font-weight: bold; ">Copy</span></span>. After this, you
      can paste it in <span class="application" style="font-style: italic; ">Gnumeric</span> by using
      <span class="guimenuitem" style="font-weight: bold; ">Paste</span> command described <a class="link" href="sect-movecopy.shtml#paste" title="Pasting the Clipboard">above</a>. This command will automatically
      paste the contents of X clipboard if Gnumeric's own clipboard is
      empty.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Pasting X clipboard in <span class="application" style="font-style: italic; ">Gnumeric</span> will
      automatically launch the <span class="guilabel" style="font-weight: bold; ">Text Import</span> druid
      which will assist you in importing the plain text contents of X
      clipboard into the spreadsheet. The <span class="guilabel" style="font-weight: bold; ">Text
      Import</span> druid is described in <a class="xref" href="sect-file-textImport.shtml" title="Importing Text Files">Section 9.4 ― Importing Text Files</a>.
    </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-data-selections.shtml" title="Selecting Cells and Cell Ranges">Selecting Cells and Cell Ranges</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-data-delete.shtml" title="Deleting Data">Deleting Data</a></span></div></div></body></html>
