<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Data Entry</title><link rel="previous" href="sect-data-errors.shtml" title="Error Elements"/><link rel="next" href="sect-data-entry-simple.shtml" title="Data Entry by Editing Cells."/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-data-entry"/><h1 class="sect1 title"><span class="title">Data Entry</span></h1><div class="autotoc"><ul><li><span class="label">5.3.1. </span><a class="xref" href="sect-data-entry-simple.shtml" title="Data Entry by Editing Cells.">Data Entry by Editing Cells.</a></li><li><span class="label">5.3.2. </span><a class="xref" href="sect-data-entry-text.shtml" title="Entering Text Data">Entering Text Data</a></li><li><span class="label">5.3.3. </span><a class="xref" href="sect-data-entry-numbers.shtml" title="Entering Number Data">Entering Number Data</a></li><li><span class="label">5.3.4. </span><a class="xref" href="sect-data-entry-booleans.shtml" title="Entering Boolean Data">Entering Boolean Data</a></li><li><span class="label">5.3.5. </span><a class="xref" href="sect-data-entry-formulas.shtml" title="Entering Formulas">Entering Formulas</a></li><li><span class="label">5.3.6. </span><a class="xref" href="sect-data-entry-errors.shtml" title="Entering Errors">Entering Errors</a></li></ul></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    There are several ways to add data into a spreadsheet. The
    simplest data entry technique involves typing the data into a
    spreadsheet by hand. This is usually necessary the first time that
    data are introduced into a computer. If the data already exist in
    a computer file of some kind, a simple way might exist to insert
    these data into a <span class="application" style="font-style: italic; ">Gnumeric</span>
    worksheet. If the data are in a text file, they can be inserted
    into a worksheet rapidly using the text conversion facilities. If
    data exist in a spreadsheet file of a different format,
    <span class="application" style="font-style: italic; ">Gnumeric</span> may be able to open the file
    and the data can then be copied where they are wanted.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    This section explains how to enter data by hand into a
    spreadsheet. The techniques necessary to obtain data from other
    computer sources are explained in <a class="xref" href="chapter-files.shtml" title="Working with Files">Chapter 9 ― Working with Files</a> which
    deals with external data sources.
  </p><div class="admonition block-indent warning">
    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      If the information being entered into
      <span class="application" style="font-style: italic; ">Gnumeric</span> cannot be interpreted
      correctly, <span class="application" style="font-style: italic; ">Gnumeric</span> will display an
      error message. The user may then be forced to edit the data
      before continuing. For example, a formula may be mathematically
      incorrect if the user has two operators in a row (e.g. =3+*4)
      and the dialog will give the user the chance to re-edit the
      entry or accept the entry as text rather than as a formula. When
      the formula is corrected, the leading apostrophe can be removed
      and <span class="application" style="font-style: italic; ">Gnumeric</span> will re-interpret the
      entry as a formula.
    </p>
  </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-data-errors.shtml" title="Error Elements">Error Elements</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-data-entry-simple.shtml" title="Data Entry by Editing Cells.">Data Entry by Editing Cells.</a></span></div></div></body></html>
