<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Statistical Analysis</title><link rel="previous" href="sect-advanced-analysis-scenarios.shtml" title="Analysis using scenarios"/><link rel="next" href="chapter-graphics.shtml" title="Graphics: Plots, Images, Widgets, and Drawings"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.4"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-analysis-statistical"/><h1 class="sect1 title"><span class="title">Statistical Analysis</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The data analysis tools package contains tools for statistical
    data analysis and data sampling.  To use
    these tools select the <span class="guilabel" style="font-weight: bold; ">Data Analysis...</span> item
    in the <span class="guilabel" style="font-weight: bold; ">Tools</span> menu.  This yields a list of
    tools to choose from.  Select one of the tools from the list and
    press the OK button or double-click on the tool.  The tools are
    described below.
  </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-statistical-analysistools"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-5</span> </span>Statistical Analysis Tools </span></div>
    <div class="screenshot">
      
      <div class="mediaobject"><img src="figures/analysistools-tools.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    All tools have the same output options (see <a class="xref" href="sect-analysis-statistical.shtml#fig-outputoptions" title="Common output options of the data analysis tools">Figure 6-6</a>).  The results can be printed into a
    new sheet, into a new workbook, or into a given output range on a
    sheet of the current workbook.  To select the output method select
    one of the radio buttons inside the <span class="guilabel" style="font-weight: bold; ">Output</span>
    frame. If you have chosen <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Output
    Range</span>”</span> you must also enter a single range in
    the entry field.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Select the <span class="guilabel" style="font-weight: bold; ">Autofit
    Columns</span> option to automatically adjust the widths of
    the columns in the output range.
  </p><div class="admonition block-indent note">
    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      If the chosen output range is too small, some of the results
      will be lost.
    </p>
  </div><div class="admonition block-indent note">
    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The old data in the output range is deleted and cannot be
      recovered.
    </p>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-outputoptions"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-6</span> </span>Common output options of the data analysis tools</span></div>
    <div class="screenshot"><a name="outputoptions-shot"/>
      <div class="mediaobject"><img src="figures/analysistools-outputoptions.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    To enter a range into an entry field, you can either type the
    range specification into the text field, or click in the text
    field and then select the range on the sheet (see <a class="xref" href="sect-analysis-statistical.shtml#specifyingranges" title="Specifying Ranges">Figure 6-7</a>).
  </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="specifyingranges"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-7</span> </span>Specifying Ranges</span></div>
    <div class="screenshot">
      <div class="mediaobject"><img src="figures/analysistools-ranges.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Some entry fields accept lists of ranges. To enter these lists,
    select one range, type a comma, and then select the next range. At
    any time, you may switch to another sheet of the workbook.
  </p><div class="sect2"><a name="anova"/><h2 class="sect2 title"><span class="title"><span class="label">6.7.1. </span>Analysis of Variance</span></h2><div class="sect3"><a name="anova-single-factor-tool"/><h3 class="sect3 title"><span class="title"><span class="label">6.7.1.1. </span>ANOVA: Single Factor Tool</span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
       Use this tool to perform a single factor analysis of the
       variances of given variables. The variables are specified by
       the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Input Range:</span>”</span> entry.
       The given range can be grouped into the variables either by
       columns, by rows or by areas.  The
       <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Alpha:</span>”</span> entry specifies the
       significance level which is by default 5%.
     </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the first row or first column of the given range, or the 
     first field of each area contains labels, select the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Labels
     </span>”</span> option. The names of 
     the variables will be included in the  output table.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The results of this analysis of variance are presented in 
     a standard ANOVA table. The <span class="quote">“<span class="guilabel" style="font-weight: bold; ">F critical</span>”</span>
     value is the largest value of F that is statistically significant
     using the given significance level (<span class="quote">“<span class="guilabel" style="font-weight: bold; ">Alpha</span>”</span>).</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This tool also calculates the count, sum, average,
     and the variance of each variable.</p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="anova-one-factor-tool-ex1"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-8</span> </span>1-factor ANOVA Dialog and Example Data</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-ANOVA1-ex1.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="example block-indent"><a name="usinganovaonefactortool"/>
 <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Example 6-1</span> </span>Using the single factor ANOVA</span></div>
     <p class="para">See <a class="xref" href="sect-analysis-statistical.shtml#anova-one-factor-tool-ex1" title="1-factor ANOVA Dialog and Example Data">Figure 6-8</a> for an example 
     of a completed dialog and <a class="xref" href="sect-analysis-statistical.shtml#anova-one-factor-tool-ex2" title="Output From a 1-factor ANOVA">Figure 6-9</a>
     for the corresponding output.
     </p>
 </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="anova-one-factor-tool-ex2"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-9</span> </span>Output From a 1-factor ANOVA</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-ANOVA1-ex2.png"/></div>
    </div>
  </div></div><div class="sect3"><a name="anova-two-factor-tool"/><h3 class="sect3 title"><span class="title"><span class="label">6.7.1.2. </span>ANOVA: Two-Factor Tool</span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="application" style="font-style: italic; ">Gnumeric</span> can perform two factor fixed effects ANOVAs with and 
     without replication. The same dialog is used and the 
     appropriate tool is selected depending on whether the number of rows 
     per sample is 1 or larger than 1.</p><div class="sect4"><a name="anova-two-factor-without-tool"/><h4 class="sect4 title"><span class="title"><span class="label">6.7.1.2.1. </span>ANOVA: Two-Factor Without Replication Tool</span></h4><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the number of rows per sample is given as 1, <span class="application" style="font-style: italic; ">Gnumeric</span> 
     performs a two factor fixed effects ANOVA without replication. Each
     column of the input range is interpreted as a level of the first 
     factor while each row is interpreted as a level of the second factor.
     </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The first row and column of the range may contain labels for 
     these levels. In this case the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Labels</span>”</span> option should be selected.
     </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"> The <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Alpha:</span>”</span> entry specifies the 
     significance level which is by default 5%.</p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="example block-indent"><a name="usinganovatwofactorwotool"/>
 <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Example 6-2</span> </span>Using the 2-factor ANOVA Without Replication Tool</span></div>
     <p class="para">See <a class="xref" href="sect-analysis-statistical.shtml#anova-two-factor-without-tool-ex1" title="2-factor ANOVA Without Replication Dialog">Figure 6-10</a> for an example 
     of a completed dialog and <a class="xref" href="sect-analysis-statistical.shtml#anova-two-factor-without-tool-ex2" title="Output From a 2-factor ANOVA Without Replication">Figure 6-11</a>
     for the corresponding output.
     </p>
 </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="anova-two-factor-without-tool-ex1"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-10</span> </span>2-factor ANOVA Without Replication Dialog</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-ANOVA2wo-ex1.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="anova-two-factor-without-tool-ex2"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-11</span> </span>Output From a 2-factor ANOVA Without Replication</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-ANOVA2wo-ex2.png"/></div>
    </div>
  </div></div><div class="sect4"><a name="anova-two-factor-with-tool"/><h4 class="sect4 title"><span class="title"><span class="label">6.7.1.2.2. </span>ANOVA: Two-Factor With Replication Tool</span></h4><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the number of rows per sample is larger than 1, <span class="application" style="font-style: italic; ">Gnumeric</span> 
     performs a two factor fixed effects ANOVA with replication. Each
     column of the input range is interpreted as a level of the first 
     factor while groups of rows (the number of rows in each group given 
     by the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">number of rows per sample</span>”</span> value) are interpreted as levels 
     of the second factor.
     </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The first row and column of the range may contain labels for 
     these levels. In this case the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Labels</span>”</span> option should be selected.
     </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"> The <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Alpha:</span>”</span> entry specifies the 
     significance level which is by default 5%.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">See <a class="xref" href="sect-analysis-statistical.shtml#anova-two-factor-with-tool-ex1" title="2-factor ANOVA With Replication Dialog">Figure 6-12</a> for an example 
     of a completed dialog and <a class="xref" href="sect-analysis-statistical.shtml#anova-two-factor-with-tool-ex2" title="Output From a 2-factor ANOVA With Replication">Figure 6-13</a>
     for the corresponding output.
     </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="anova-two-factor-with-tool-ex1"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-12</span> </span>2-factor ANOVA With Replication Dialog</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-ANOVA2w-ex1.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="anova-two-factor-with-tool-ex2"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-13</span> </span>Output From a 2-factor ANOVA With Replication</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-ANOVA2w-ex2.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="application" style="font-style: italic; ">Gnumeric</span> will estimate missing
     values for each level combination as the mean of the existing
     values in that combination. The degrees of freedom are adjusted
     appropriately. </p></div></div></div><div class="sect2"><a name="correlation-tool"/><h2 class="sect2 title"><span class="title"><span class="label">6.7.2. </span>Correlation Tool</span></h2><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="correlation-tool-dialog"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-14</span> </span>Correlation Tool Dialog</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-correlation.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The correlation tool calculates the pairwise Pearson 
     correlation coefficients of the
     given variables.  Use this tool to calculate any number of
     correlation coefficients at the same time.  The variables for
     which the correlations are calculated are specified by the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Input
     Range:</span>”</span> entry. The input range can consist of either a single 
     range or a comma separated list of ranges. The given range or 
     ranges can be grouped by columns, by rows, or by areas.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the first row or column of the given ranges, or the 
     first field of each area contains labels,  the
     <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Labels</span>”</span> option should be selected.
     </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="correlation-example-1"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-15</span> </span>Some Example Data</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-correlation-ex1.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="example block-indent"><a name="usingcorrelationtool"/>
 <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Example 6-3</span> </span>Using the Correlation Tool</span></div>
    <p class="para">For example, you want to calculate the correlation between
     three variables, one each in columns A, B, and C.
     Both variables have 10 values in rows 2 to 11 with labels in row 1
     (see <a class="xref" href="sect-analysis-statistical.shtml#correlation-example-1" title="Some Example Data">Figure 6-15</a>).</p>
<div class="list"><div class="orderedlist"><ol><li><span class="para">
     Enter A1:B11 in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Input Range:</span>”</span> entry by typing 
     this directly into the entry or clicking in the entry field and 
     then selecting that range on the sheet. In the latter case the 
     entry will also contain the sheet name. </span></li><li><span class="para">
     Select the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Columns</span>”</span> radio button next to 
     <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Grouped By:</span>”</span>, 
     since each variable is in its own column.</span></li><li><span class="para"> Select the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Labels</span>”</span>
     option since the first row contains labels. (see 
     <a class="xref" href="sect-analysis-statistical.shtml#correlation-example-2" title="Completed Correlation Dialog">Figure 6-16</a>).</span></li><li><span class="para"> Specify the output 
     options as described above.</span></li><li><span class="para"> Press the OK button. </span></li></ol></div></div>
     <p class="para">The calculated correlations are given in a table with each column and
     row labeled with the names of the variables.  If the
     names are not given in the input range, <span class="application" style="font-style: italic; ">Gnumeric</span> generates them.
     In our example, the 
     correlation between the variables in column A and B, can be found
     in the second column and third row of the results table (see 
     <a class="xref" href="sect-analysis-statistical.shtml#correlation-example-3" title="Correlation Tool Output">Figure 6-17</a>).</p>
 </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="correlation-example-2"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-16</span> </span>Completed Correlation Dialog</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-correlation-ex2.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="correlation-example-3"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-17</span> </span>Correlation Tool Output</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-correlation-ex3.png"/></div>
    </div>
  </div></div><div class="sect2"><a name="covariance-tool"/><h2 class="sect2 title"><span class="title"><span class="label">6.7.3. </span>Covariance Tool</span></h2><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="covariance-tool-dialog"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-18</span> </span>Covariance Tool Dialog</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-covariance.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The covariance tool calculates the pairwise 
     covariance coefficients of the
     given variables.  Use this tool to calculate any number of
     covariance coefficients at the same time.  The variables for
     which the covariances are calculated are specified by the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Input
     Range:</span>”</span> entry. The input range can consist of either a single 
     range or a comma separated list of ranges. The given range or 
     ranges can be grouped by columns, by rows, or by areas.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the first row or column of the given ranges, or the 
     first field of each area contains labels,  the
     <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Labels</span>”</span> option should be selected.
     </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="covariance-example-1"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-19</span> </span>Some Example Data</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-covariance-ex1.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="example block-indent"><a name="usingcovariancetool"/>
 <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Example 6-4</span> </span>Using The Covariance Tool</span></div>
    <p class="para">For example, you want to calculate the covariance between
     three variables, one each in columns A, B, and C.
     Both variables have 10 values in rows 2 to 11 with labels in row 1
     (see <a class="xref" href="sect-analysis-statistical.shtml#covariance-example-1" title="Some Example Data">Figure 6-19</a>).</p>
<div class="list"><div class="orderedlist"><ol><li><span class="para">
     Enter A1:B11 in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Input Range:</span>”</span> entry by typing 
     this directly into the entry or clicking in the entry field and 
     then selecting that range on the sheet. In the latter case the 
     entry will also contain the sheet name. </span></li><li><span class="para">
     Select the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Columns</span>”</span> radio button next to 
     <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Grouped By:</span>”</span>, 
     since each variable is in its own column.</span></li><li><span class="para"> Select the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Labels</span>”</span>
     option since the first row contains labels.
     </span></li><li><span class="para"> Specify the output 
     options as described above.</span></li><li><span class="para"> Press the OK button. </span></li></ol></div></div>
     <p class="para">The calculated covariances are given in a table with each column and
     row labeled with the names of the variables.  If the
     names are not given in the input range, <span class="application" style="font-style: italic; ">Gnumeric</span> generates them.
     In our example, the 
     covariance between the variables in column A and B, can be found
     in the second column and third row of the results table (see 
     <a class="xref" href="sect-analysis-statistical.shtml#covariance-example-2" title="Covariance Tool Output">Figure 6-20</a>).</p>
 </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="covariance-example-2"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-20</span> </span>Covariance Tool Output</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-covariance-ex2.png"/></div>
    </div>
  </div></div><div class="sect2"><a name="descriptive-statistics-tool"/><h2 class="sect2 title"><span class="title"><span class="label">6.7.4. </span>Descriptive Statistics Tool</span></h2><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="descriptive-statistics-tool-dialog"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-21</span> </span>Descriptive Statistics Tool Dialog</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-descstats.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The descriptive statistics tool calculates various statistics 
     for the given variables and a confidence interval for the population
     mean. The variables are specified via the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Input
     Range:</span>”</span> entry.  The given range or list of ranges can be grouped into 
     variables by columns, rows, or areas.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This tool can produce four different kinds of statistical
     data.
     </p><div class="list"><div class="itemizedlist"><ul><li><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Summary Statistics</span>”</span> option is selected,  
     this tool calculates the
     mean, standard error, median, mode, standard deviation, sample
     variance, kurtosis, skewness, range, minimum, maximum, sum, and
     count for each variable.</p>
     </li><li><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Confidence Interval for the Mean</span>”</span> option is 
     selected, the tool calculates  confidence intervals for the population
     mean of each variable.
     Specify the confidence level in the entry box.  The default confidence 
     level is 95%.</p> 

     <div class="admonition block-indent note"><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The interval given will usually be wider than the 
     interval obtained using the CONFIDENCE function. The CONFIDENCE function
     assumes that the population standard deviation is known. This tool
     estimates the population standard deviation using the sample standard
     deviation.</p></div></li><li><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Kth Largest:</span>”</span> option is selected, the tool finds
     the <span class="parameter" style="font-family: monospace; ">k</span>th largest value of each of the variables.  Specify 
     <span class="parameter" style="font-family: monospace; ">k</span> in
     the entry box next to the option. The default is 1.
     </p></li><li><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Kth Smallest:</span>”</span> option is selected, the tool finds
     the <span class="parameter" style="font-family: monospace; ">k</span>th smallest value of each of the variables.  Specify 
     <span class="parameter" style="font-family: monospace; ">k</span> in
     the entry box next to the option. The default is 1.
     </p></li></ul></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the first entry for each variable contains the label,
     select the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Labels</span>”</span> option.
     </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="descstats-example-1"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-22</span> </span>Some Example Data</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-descstats-ex1.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="example block-indent"><a name="usingdescstatstool"/><div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Example 6-5</span> </span>Using the Descriptive Statistics Tool</span></div>
     <p class="para"><a class="xref" href="sect-analysis-statistical.shtml#descstats-example-1" title="Some Example Data">Figure 6-22</a> shows some example data, 
     <a class="xref" href="sect-analysis-statistical.shtml#descstats-example-1-options" title="The Options Page For Descriptive Statistics">Figure 6-23</a> the selected options, and 
     <a class="xref" href="sect-analysis-statistical.shtml#descstats-example-2" title="Descriptive Statistics Tool Output">Figure 6-24</a> the corresponding output.
     </p>
</div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="descstats-example-1-options"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-23</span> </span>The Options Page For Descriptive Statistics</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-descstats-ex1-options.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="descstats-example-2"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-24</span> </span>Descriptive Statistics Tool Output</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-descstats-ex2.png"/></div>
    </div>
  </div></div><div class="sect2"><a name="exp-smoothing-tool"/><h2 class="sect2 title"><span class="title"><span class="label">6.7.5. </span>Exponential Smoothing Tool</span></h2><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="smoothing-tool-dialog"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-25</span> </span>Exponential Smoothing Tool Dialog</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-smoothing.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The Exponential Smoothing tool performs the exponential
     smoothing for the given set or sets of values.  Each value in the
     smoothed set is predicted based on the forecast for the prior
     period.  The formula to calculate the forecast is: 
     F(t+1) = F(t) + (1 - <span class="guilabel" style="font-weight: bold; ">dampingFactor</span>) 
     * (A(t) - F(t)), 
     where <span class="parameter" style="font-family: monospace; ">A(t)</span> is the <span class="parameter" style="font-family: monospace; ">t</span>th
     value in the original data set.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the cells containing the datasets in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Input
     Range</span>”</span> entry. The entered range or ranges are grouped into 
     datasets either by rows or by columns.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If you have labels
     in the first cell of each data set, select the
     <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Labels</span>”</span> option.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify prior forecast adjustment value in the
     <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Damping factor</span>”</span> entry.  
     A value, for example, between 0.2 and 0.3 represents 20 to 30 percent error
     adjustment in the prior forecast.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If you want to have the standard errors output as well, press the
     checkbutton on before starting the tool. The standard errors are 
     calculated using the following formula: e(t) = SQRT ( ((A(t-3)-F(t-3))^2 +
     (A(t-2)-F(t-2))^2 + (A(t-1)-F(t-1))^2) / 3 ).</p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="smoothing-example-1"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-26</span> </span>Some Example Data for the Exponential Smoothing Tool</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-smoothing-ex1.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="example block-indent"><a name="usingsmoothingtool"/><div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Example 6-6</span> </span>Using the Exponential Smoothing Tool</span></div>
     <p class="para"><a class="xref" href="sect-analysis-statistical.shtml#smoothing-example-1" title="Some Example Data for the Exponential Smoothing Tool">Figure 6-26</a> shows some example data and 
     <a class="xref" href="sect-analysis-statistical.shtml#smoothing-example-2" title="Exponential Smoothing Tool Output">Figure 6-27</a> the corresponding output.
     </p>
</div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="smoothing-example-2"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-27</span> </span>Exponential Smoothing Tool Output</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-smoothing-ex2.png"/></div>
    </div>
  </div></div><div class="sect2"><a name="fourier-analysis-tool"/><h2 class="sect2 title"><span class="title"><span class="label">6.7.6. </span>Fourier Analysis Tool</span></h2><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fourier-tool-dialog"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-28</span> </span>Fourier Analysis Tool Dialog</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-fourier.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
       The Fourier Analysis tool normally performs a Fast Fourier
       Transform to obtain the discrete fourier transform
       F<sub>s</sub> of the given sequence
       f<sub>t</sub> of real numbers according to the
       formula given in <a class="xref" href="sect-analysis-statistical.shtml#fourier-tool-formula" title="Fourier Analysis Formulae">Figure 6-29</a>.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Select the
       <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Inverse</span>”</span> option to calculate
       the inverse discrete fourier transform
       f<sub>t</sub> of the given sequence
       F<sub>s</sub> of real numbers</p><div class="admonition block-indent note"><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If
       the given sequences does not contain a number of terms that is
       a power of 2 (i.e.  2, 4, 8, 16, 32, 64, 128, etc.), this tool
       will append zeros to reach such a power of 2!</p></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the cells containing the datasets in the
     <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Input Range</span>”</span> entry. The
     entered range or ranges are grouped into sequences either by rows
     or by columns.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If you have labels
     in the first cell of each data set, select the
     <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Labels</span>”</span> option.</p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fourier-tool-formula"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-29</span> </span>Fourier Analysis Formulae</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-fourier-formula.png"/></div>
    </div>
  </div><div class="admonition block-indent note">
       <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Before using the numbers obtained by this tool, ensure
       that these are in fact the correct formulae for your
       discipline. In the physical sciences this fourier transform
       tends to be called the inverse fourier transform and vice
       versa. Moreover, frequently the scaling factor varies.</p>
       <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">For example <span class="application" style="font-style: italic; ">Mathematica</span> uses
       the terms fourier transform and inverse fourier transform with
       the reversed meaning than <span class="application" style="font-style: italic; ">Gnumeric</span>
       and it uses a scaling factor of
       <span class="parameter" style="font-family: monospace; ">1/SQRT(N)</span> rather than
       <span class="parameter" style="font-family: monospace; ">1/N</span>.</p></div></div><div class="sect2"><a name="ftest-two-sample-for-variances-tool"/><h2 class="sect2 title"><span class="title"><span class="label">6.7.7. </span>F-Test: Two-Sample for Variances Tool</span></h2><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="ftest-tool-dialog"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-30</span> </span>F-Test Tool Dialog</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-ftest.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Use the F-Test tool to test whether two population  
     variances are different against the null hypothesis that
     they are not.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the variables in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Variable 1 Range:</span>”</span>
     and <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Variable 2 Range:</span>”</span> entries. The <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Alpha:</span>”</span> 
     entry contains the 
     significance level which is by default 5%.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the first field of each range contains labels, 
     select the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Labels</span>”</span> option. The names of 
     the variables will be included in the  output table.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The results are given in a table.  This table contains
     the mean, variance, count of observations and the degree
     of freedom for both variables. The output table also includes the F-value,
     the one-tailed probability for the F-value, and the F Critical
     value for one-tailed test and the corresponding values for a two 
     tailed test. The one-tailed probability for the
     F-value (<span class="quote">“<span class="guilabel" style="font-weight: bold; ">P(F&lt;=f) one-tail</span>”</span> row) is the probability of making a
     Type I error in the one-tailed test. Similarly, the two-tailed 
     probability for the F-value (<span class="quote">“<span class="guilabel" style="font-weight: bold; ">P two-tail</span>”</span> row)
     is the probability of making a Type I error in the two-tailed test.
     Since in the two-tailed F-Test both critical values are positive, the
     <span class="quote">“<span class="guilabel" style="font-weight: bold; ">F Critical two-tail</span>”</span> row contains two numbers.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the output is directed into a specific output range, that
     range should contain at least three columns and eight rows.</p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="ftest-example-1"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-31</span> </span>Some Example Data</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-ftest-ex1.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="example block-indent"><a name="usingftesttool"/><div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Example 6-7</span> </span>Using the F-Test Tool</span></div>
     <p class="para"><a class="xref" href="sect-analysis-statistical.shtml#ftest-example-1" title="Some Example Data">Figure 6-31</a> shows some example data and 
     <a class="xref" href="sect-analysis-statistical.shtml#ftest-example-2" title="F-Test Tool Output">Figure 6-32</a> the corresponding output.
     </p>
</div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="ftest-example-2"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-32</span> </span>F-Test Tool Output</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-ftest-ex2.png"/></div>
    </div>
  </div></div><div class="sect2"><a name="histogram-tool"/><h2 class="sect2 title"><span class="title"><span class="label">6.7.8. </span>Histogram Tool</span></h2><div class="sect3"><a name="histogram-tool-intro"/><h3 class="sect3 title"><span class="title"><span class="label">6.7.8.1. </span>Introduction</span></h3><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="histogram-tool-dialog"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-33</span> </span>Histogram Tool Dialog</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-histogram.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
     The histogram calculates several kinds of histograms for one or more 
     variables. The types of histogram created are determined by the options
     selected.  
     </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">As shown in <a class="xref" href="sect-analysis-statistical.shtml#histogram-tool-dialog" title="Histogram Tool Dialog">Figure 6-33</a>, the
     histogram dialog has four tabs. We will introduce them in
     sequence.</p></div><div class="sect3"><a name="histogram-tool-inputtab"/><h3 class="sect3 title"><span class="title"><span class="label">6.7.8.2. </span>The <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Input</span>”</span> Tab</span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Input</span>”</span> tab contains
     the field specifying the data to be used for the
     histogram.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
     The <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Input Range</span>”</span> entry
     contains a single range or a list of ranges, that can be grouped
     into variables by rows, columns, or areas. The
     <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Bin Range</span>”</span> entry contains a
     single range of cutoff values. Both ranges may also include
     labels.
     </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the first row or column of the given input ranges, or
     the first field of each area contains labels, the
     <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Input Labels</span>”</span> option should
     be selected.
     </p></div><div class="sect3"><a name="histogram-tool-binstab"/><h3 class="sect3 title"><span class="title"><span class="label">6.7.8.3. </span>The <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Bins</span>”</span> Tab</span></h3><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="histogram-tool-dialog-bins"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-34</span> </span>Histogram Tool Dialog <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Bins Tab</span>”</span></span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-histogram-bins.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The bins (or classes) for the histogram can either be predetermined by data 
  contained in your workbook or calculated by the histogram tool.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Select the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Predetermined Bins</span>”</span> option to specify 
  data on your worksheet in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Bin Range:</span>”</span> entry. The
  range should consist of a single column or two columns (the first one containing labels). If the 
  first column of the bin range contains labels, select the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Bin 
  Labels</span>”</span> option. The values in the last column are used as separators between adjacent bins.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Select the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Calculated Bins</span>”</span> option to have the 
  bins determined by the tool. Enter the desired number of bins in the 
  <span class="quote">“<span class="guilabel" style="font-weight: bold; ">N:</span>”</span> entry. It is recommended (but optional) that you 
  specify the minimum and maximum cutoffs in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Min:</span>”</span>
  and <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Max:</span>”</span> entries.</p></div><div class="sect3"><a name="histogram-tool-optionstab"/><h3 class="sect3 title"><span class="title"><span class="label">6.7.8.4. </span>The <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Options</span>”</span> Tab</span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"> The options in the options tab modify the appearance of the histogram:</p><div class="list"><div class="itemizedlist"><ul><li>
     <span class="para"> The <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Pareto</span>”</span> option causes the bins to be 
     sorted by decreasing 
     frequency of the first variable.
     </span>
     </li><li>
     <span class="para"> The <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Percentages</span>”</span> option adds a histogram in terms 
     of 
     percentages rather than frequencies.
     </span>
     </li><li>
     <span class="para"> The <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Cumulative Percentages</span>”</span> option adds a 
     cumulative histogram.
     </span>
     </li><li>
     <span class="para"> The <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Chart</span>”</span> option is not implemented.
     </span>
     </li></ul></div></div></div><div class="sect3"><a name="histogram-tool-outputtab"/><h3 class="sect3 title"><span class="title"><span class="label">6.7.8.5. </span>The <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Output</span>”</span> Tab</span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The Output tab contains the standard output options and fields
        described at the beginning of <a class="xref" href="sect-analysis-statistical.shtml" title="Statistical Analysis">Section 6.7 ― Statistical Analysis</a>.
      </p></div><div class="sect3"><a name="histogram-tool-example"/><h3 class="sect3 title"><span class="title"><span class="label">6.7.8.6. </span>A Histogram Example</span></h3><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="histogram-example-1"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-35</span> </span>Some Example Data</span></div>
      <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-histogram-ex1.png"/></div>
      </div>
    </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="histogram-example-3"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-36</span> </span>Specifying Bins</span></div>
      <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-histogram-ex3.png"/></div>
      </div>
    </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="example block-indent"><a name="usinghistogramtool"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Example 6-8</span> </span>Using the Histogram Tool</span></div>

      <p class="para">
        For example, you want to calculate a histogram and a
        cumulative histogram in percentages for a the number of
        successes in several sequences of trials. The numbers of
        successes are recorded in column A and the classes of interest
        in column D with labels in column C (see <a class="xref" href="sect-analysis-statistical.shtml#histogram-example-1" title="Some Example Data">Figure 6-35</a>).
      </p>

      <div class="list"><div class="orderedlist"><ol><li>
          <span class="para">
            Enter A1:A21 in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Input
            Range:</span>”</span> entry of the
            <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Input</span>”</span> tab by typing
            this directly into the entry or clicking in the entry
            field and then selecting that range on the sheet. In the
            latter case the entry will also contain the sheet
            name. 
          </span>
        </li><li>
          <span class="para">
            Since you only have one variable select the
            <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Areas</span>”</span> or
            <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Columns</span>”</span> radio button
            next to <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Grouped By:</span>”</span>.
            </span>
        </li><li><span class="para"> Select the
            <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Input Labels</span>”</span> option
            since the first cell of the Input Range contains a
            label.</span>
        </li><li><span class="para"> Enter C1:D5 in
            the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Bin Range:</span>”</span> entry
            of the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Bins</span>”</span> tab. The
            <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Predetermined Bins</span>”</span>
            option will now also be selected (see <a class="xref" href="sect-analysis-statistical.shtml#histogram-example-3" title="Specifying Bins">Figure 6-36</a>). </span>
        </li><li><span class="para"> Select the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Bin
            Labels</span>”</span> option since the first column
            of the Bin Range contains labels.  </span>
        </li><li><span class="para"> Select the
            <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Percentage</span>”</span> and
            <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Cumulative
            Percentages</span>”</span> options of the
            <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Options</span>”</span> tab.
            </span>
        </li><li>
          <span class="para">
            In the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Output</span>”</span> tab,
            specify the output options as described at the beginning of
            <a class="xref" href="sect-analysis-statistical.shtml" title="Statistical Analysis">Section 6.7 ― Statistical Analysis</a>.
          </span>
        </li><li><span class="para">
            Press the OK button. </span>
        </li></ol></div></div>
     <p class="para"> The results are shown in 
     <a class="xref" href="sect-analysis-statistical.shtml#histogram-example-2" title="Histogram Tool Output">Figure 6-37</a>.</p>
 </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="histogram-example-2"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-37</span> </span>Histogram Tool Output</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-histogram-ex2.png"/></div>
    </div>
  </div></div></div><div class="sect2"><a name="moving-average-tool"/><h2 class="sect2 title"><span class="title"><span class="label">6.7.9. </span>Moving Average Tool</span></h2><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="moving-tool-dialog"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-38</span> </span>Moving Average Tool Dialog</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-moving-average.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Use the moving average tool to calculate moving averages of
     one or more data sets.  A moving average provides useful trend
     information of the data that is lost in a simple average.  In
     addition, moving averages can be used to eliminate random
     variance.  For example, use this tool to create a smoother curve
     of a stock prize.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the cells containing the datasets in the
     <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Input Range</span>”</span> entry. The
     entered range or ranges are grouped into datasets either by rows
     or by columns.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If you have labels in the first cell of each data set,
     select the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Labels</span>”</span>
     option.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Interval</span>”</span>
     for the moving average.  The interval <span class="parameter" style="font-family: monospace; ">i</span> is
     the number of consecutive values to be included in each moving
     average.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The results are given in one column for each dataset Each
     row represents the moving average of the corresponding row or
     column in the input range.  The moving average cannot be
     calculated for the first <span class="parameter" style="font-family: monospace; ">k</span> rows in the
     input range where <span class="parameter" style="font-family: monospace; ">k</span> is smaller than the
     given interval <span class="parameter" style="font-family: monospace; ">i</span>.</p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="moving-example-1"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-39</span> </span>Some Example Data for the Moving Average Tool</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-moving-average-ex1.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="example block-indent"><a name="usingmovingtool"/><div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Example 6-9</span> </span>Using the Moving Average Tool</span></div>
     <p class="para"><a class="xref" href="sect-analysis-statistical.shtml#moving-example-1" title="Some Example Data for the Moving Average Tool">Figure 6-39</a> shows some example data and 
     <a class="xref" href="sect-analysis-statistical.shtml#moving-example-2" title="Moving Averages Tool Output">Figure 6-40</a> the corresponding output.
     </p>
</div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="moving-example-2"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-40</span> </span>Moving Averages Tool Output</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-moving-average-ex2.png"/></div>
    </div>
  </div></div><div class="sect2"><a name="rank-and-percentile-tool"/><h2 class="sect2 title"><span class="title"><span class="label">6.7.10. </span>Rank and Percentile Tool</span></h2><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="rank-and-percentile-tool-dialog"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-41</span> </span>Rank and Percentile Tool Dialog</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-rank.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Use this tool to rank given data and to calculate the
     percentiles of each data point.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the datasets to use in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Input  
     Range:</span>”</span> entry.  
     The given range can be grouped into datasets by columns, by rows, or by areas.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">For each dataset, the tool creates three columns in the 
     output table:</p><div class="list"><div class="orderedlist"><ol><li><span class="para">The first column gives the indices of the 
     ordered data from largest to smallest data value.</span></li><li><span class="para">The second column 
     gives data values corresponding to the indices in the first column.</span></li><li><span class="para">The  third column indicates
     the percentile of the  data value in the second column.</span></li></ol></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If you have labels
     in the first cell of each data set, select the
     <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Labels</span>”</span> option.</p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="rank-example-1"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-42</span> </span>Some Example Data for the Rank and Percentile Tool</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-rank-ex1.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="example block-indent"><a name="usingranktool"/><div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Example 6-10</span> </span>Using the Rank and Percentile Tool</span></div>
     <p class="para"><a class="xref" href="sect-analysis-statistical.shtml#rank-example-1" title="Some Example Data for the Rank and Percentile Tool">Figure 6-42</a> shows some example data and 
     <a class="xref" href="sect-analysis-statistical.shtml#rank-example-2" title="Rank and Percentile Tool Output">Figure 6-43</a> the corresponding output.
     </p>
</div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="rank-example-2"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-43</span> </span>Rank and Percentile Tool Output</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-rank-ex2.png"/></div>
    </div>
  </div><div class="admonition block-indent note"><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">In the case of ties, the rank calculated by this tool differs from the 
  value of the RANK function for the same data. This tool calculates the rank as it is 
  normally used in Statistics: If two values are tied, the assigned rank is the average
  rank for those entries. For example in <a class="xref" href="sect-analysis-statistical.shtml#rank-example-1" title="Some Example Data for the Rank and Percentile Tool">Figure 6-42</a> the two values 10
  are the second and third largest values. Since they are equal each receives the rank of 
  2.5, the average of 2 and 3. The rank function on the other hand assigns the rank as it 
  is normally used to determine placements. The two values 10 would therefore each receive
  a rank of 2.   
  </p></div></div><div class="sect2"><a name="regression-tool"/><h2 class="sect2 title"><span class="title"><span class="label">6.7.11. </span>Regression Tool</span></h2><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="regression-tool-dialog"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-44</span> </span>Regression Tool Dialog</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-regression.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The regression tool performs a multiple regression analysis.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Enter a range or list of ranges containing the independent variables 
  into the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">X Variables:</span>”</span> entry. These ranges 
  can be grouped into the various independent variables by columns, by rows, 
  or by areas. Select the appropriate option.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Enter a single range containing the dependent variable into the
   <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Y Variable:</span>”</span> entry.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the ranges for the independent and dependent variables also contains 
  labels in the first field of each row, column or area, select the <span class="quote">“
  <span class="guilabel" style="font-weight: bold; ">Labels</span>”</span> option.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"> Specify the confidence level in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Confidence
  Level:</span>”</span> entry. The default is 95%.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">To force the regression line or plane to pass through the origin, select the
  <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Force Intercept To Be Zero</span>”</span> option.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the output options as described above. If the output is directed 
  into a specific output range, that
  range should contain at least seven columns and 17 rows more than there are 
  independent variables.</p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="regression-example-1"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-45</span> </span>Regression Example Data</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-regression-ex1.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="example block-indent"><a name="usingregressiontool"/>
 <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Example 6-11</span> </span>Using the Regression Tool</span></div>

  <p class="para">
    Suppose you want to perform a regression analysis on the data
    given in <a class="xref" href="sect-analysis-statistical.shtml#regression-example-1" title="Regression Example Data">Figure 6-45</a> using
    <span class="parameter" style="font-family: monospace; ">v</span> and <span class="parameter" style="font-family: monospace; ">y</span> as
    independent variables and <span class="parameter" style="font-family: monospace; ">u</span> as dependent
    variable.</p>
<div class="list"><div class="orderedlist"><ol><li><span class="para">
     Enter B1:B9,E1:E9 in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">X Variables:</span>”</span> 
     entry by typing 
     this directly into the entry or clicking in the entry field and 
     then selecting the first part range on the sheet, typing comma, and then 
     selecting the second range. In the latter case the 
     entry will also contain the sheet name. </span></li><li><span class="para">
     Enter A1:A9  in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Y Variable:</span>”</span> 
     entry. </span></li><li><span class="para">
     Select the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Columns</span>”</span> or 
     <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Areas</span>”</span> option 
     since each variable is in its own column and also its own area.</span></li><li><span class="para"> Select the <span class="quote">“<span class="guibutton" style="font-weight: bold; ">Labels</span>”</span>
     option since the first row contains labels. (see 
     <a class="xref" href="sect-analysis-statistical.shtml#regression-example-2" title="Completed Regression Dialog">Figure 6-46</a>).</span></li><li><span class="para"> Specify the output 
     options as described above.</span></li><li><span class="para"> Press the OK button. </span></li></ol></div></div>
     <p class="para"> The output of this regression analysis is shown in
     <a class="xref" href="sect-analysis-statistical.shtml#regression-example-3" title="Regression Tool Output">Figure 6-47</a>.</p>
 </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="regression-example-2"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-46</span> </span>Completed Regression Dialog</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-regression-ex2.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="regression-example-3"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-47</span> </span>Regression Tool Output</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-regression-ex3.png"/></div>
    </div>
  </div></div><div class="sect2"><a name="sampling-tool"/><h2 class="sect2 title"><span class="title"><span class="label">6.7.12. </span>Sampling Tool</span></h2><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent">
        <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-48</span> </span>Sampling Tool Dialog</span></div>
	<div class="screenshot">
	   	<div class="mediaobject"><img src="figures/analysistools-sampling.png"/></div>
	</div>
      </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Use the sampling tool to take a sample of a data set.  This
     tool can take both a random sample of a given size or a periodic
     sample:</p><div class="list"><div class="variablelist"><dl><dt><span class="term">random sample</span></dt><dd><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">A random sample is a subset of the population such that 
     every subset of that size has the same chance of being picked.</p></dd><dt><span class="term">periodic sample</span></dt><dd><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">In a periodic sample every <span class="parameter" style="font-family: monospace; ">k</span>th element in 
     the population is selected.</p></dd></dl></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">To use this tool, first specify the data set or data sets by setting the
     <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Input Range:</span>”</span> entry. The range or ranges 
     given can be grouped into datasets by rows, by columns, or by areas.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the first entry in each data set contains a variable, select the 
     <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Labels</span>”</span> option.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Select the sampling method which
     can be either periodic or random.</p><div class="list"><div class="variablelist"><dl><dt><span class="term">random sample</span></dt><dd><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the size of the random sample in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Size 
     of Sample:</span>”</span> entry.</p></dd><dt><span class="term">periodic sample</span></dt><dd><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the period in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Period:</span>”</span>
     entry.</p></dd></dl></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the number of samples you would like to obtain in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">
     Number of Samples:</span>”</span> entry.</p><div class="admonition block-indent note"><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"> Since the period uniquely determines a periodic sample, if you specify 
     that you would like 2 samples you will be given the identical sample twice.</p></div><div class="admonition block-indent note"><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the dataset for a periodic sample is a two dimensional range, <span class="application" style="font-style: italic; ">Gnumeric</span> 
     will enumerate the data points by row first.</p></div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="sampling-example-1"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-49</span> </span>Some Example Data for the Sampling Tool</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-sampling-ex1.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="example block-indent"><a name="usingsamplingtool"/><div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Example 6-12</span> </span>Using the Sampling Tool</span></div>
     <p class="para"><a class="xref" href="sect-analysis-statistical.shtml#sampling-example-1" title="Some Example Data for the Sampling Tool">Figure 6-49</a> shows some example data and 
     <a class="xref" href="sect-analysis-statistical.shtml#sampling-example-2" title="Sampling Tool Output">Figure 6-50</a> the corresponding output.
     </p>
</div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="sampling-example-2"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-50</span> </span>Sampling Tool Output</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-sampling-ex2.png"/></div>
    </div>
  </div></div><div class="sect2"><a name="t-test"/><h2 class="sect2 title"><span class="title"><span class="label">6.7.13. </span>Comparing Means of 2 Populations</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="application" style="font-style: italic; ">Gnumeric</span> provides 4 similar
     tools to test whether the difference of two population means is
     equal to a hypothesized value. These four tools use the same
     dialog (see <a class="xref" href="sect-analysis-statistical.shtml#ttest-dialog" title="t- and z-Test&#10;    Tool Dialog">Figure 6-51</a>).</p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="ttest-dialog"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-51</span> </span><span class="parameter" style="font-family: monospace; ">t</span>- and <span class="parameter" style="font-family: monospace; ">z</span>-Test
    Tool Dialog</span></div>

    <div class="screenshot">
      <div class="mediaobject"><img src="figures/analysistools-ttest.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Depending on the options settings, the appropriate test
     will be performed. The entries in the
     <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Input</span>”</span>,
     <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Test</span>”</span>, and
     <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Output</span>”</span> frames are independent
     from the specific test.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Enter the first variable in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Variable 1
     Range</span>”</span> entry and the second variable in the
     <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Variable 2 Range</span>”</span>
     entry.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Enter the hypothesized difference between the
     population means in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Hypothesized Mean
     Difference</span>”</span> entry, which has a default of 0.
     Enter the significance level in the
     <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Alpha</span>”</span> entry, which has a
     default of 5 %.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"> Specify the output options as
     described above. If the output is printed into a range, it should
     have at least three columns and ten rows.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">There are up to three possible options that can be selected:</p><div class="list"><div class="variablelist"><dl><dt><span class="term"><span class="quote">“<span class="guilabel" style="font-weight: bold; ">Paired</span>”</span> versus <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Unpaired</span>”</span>
     </span></dt><dd><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
     If the variables are dependent (or paired) select the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Paired</span>”</span>
     option.
     </p></dd><dt><span class="term"><span class="quote">“<span class="guilabel" style="font-weight: bold; ">Known</span>”</span> versus <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Unknown</span>”</span>
     </span></dt><dd><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
     For unpaired or independent variables, the population variances may be known 
     or unknown. In the latter case they will be estimated using the sample variances.
     Select the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Known</span>”</span> option if you in fact know the population 
     variances prior to collecting the sample.
     </p></dd><dt><span class="term"><span class="quote">“<span class="guilabel" style="font-weight: bold; ">Equal</span>”</span> versus <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Unequal</span>”</span>
     </span></dt><dd><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
     For paired variables with unknown population variances, we may either assume 
     that the population variances are equal or not. If the population variances are
     assumed to be equal, <span class="application" style="font-style: italic; ">Gnumeric</span> will estimate the common variance by pooling the 
     sample variances. Select the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Equal</span>”</span> option to assume that
     the population variances are equal.
     </p></dd></dl></div></div><div class="sect3"><a name="t-test-paired-two-samples-for-means-tool"/><h3 class="sect3 title"><span class="title"><span class="label">6.7.13.1. </span><span class="parameter" style="font-family: monospace; ">t</span>-Test: Paired Two Sample for Means Tool</span></h3><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="ttest-dialog-paired"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-52</span> </span><span class="parameter" style="font-family: monospace; ">t</span>-Test (Paired) Tool Dialog Options</span></div>
    <div class="screenshot">
      <div class="mediaobject"><img src="figures/analysistools-ttest-paired.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">For paired variables, when you click on 
     <span class="quote">“<span class="guibutton" style="font-weight: bold; ">OK</span>”</span>, <span class="application" style="font-style: italic; ">Gnumeric</span> will test whether the 
     mean of the difference between the paired variables is equal to 
     the given hypothesized mean difference.</p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="example block-indent"><a name="usingttestpairedtool"/>
 <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Example 6-13</span> </span>Using the <span class="parameter" style="font-family: monospace; ">t</span>-Test (Paired) Tool</span></div>
     <p class="para">See <a class="xref" href="sect-analysis-statistical.shtml#ttest-paired-tool-ex1" title="t-Test (Paired) Example Data">Figure 6-53</a> for an example 
     of a completed dialog and <a class="xref" href="sect-analysis-statistical.shtml#ttest-paired-tool-ex2" title="Output from the t-Test (Paired) Tool">Figure 6-54</a>
     for the corresponding output.
     </p>
 </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="ttest-paired-tool-ex1"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-53</span> </span><span class="parameter" style="font-family: monospace; ">t</span>-Test (Paired) Example Data</span></div>
    <div class="screenshot">
      <div class="mediaobject"><img src="figures/analysistools-ttest-paired-ex1.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="ttest-paired-tool-ex2"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-54</span> </span>Output from the <span class="parameter" style="font-family: monospace; ">t</span>-Test (Paired) Tool</span></div>
    <div class="screenshot">
      <div class="mediaobject"><img src="figures/analysistools-ttest-paired-ex2.png"/></div>
    </div>
  </div></div><div class="sect3"><a name="t-test-two-sample-equal-variances-tool"/><h3 class="sect3 title"><span class="title"><span class="label">6.7.13.2. </span><span class="parameter" style="font-family: monospace; ">t</span>-Test: Two-Sample Assuming Equal Variances Tool</span></h3><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="ttest-dialog-equal"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-55</span> </span><span class="parameter" style="font-family: monospace; ">t</span>-Test (Equal Variances) Tool Dialog
    Options</span></div>
    <div class="screenshot">
      <div class="mediaobject"><img src="figures/analysistools-ttest-equal.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">For unpaired variables with unknown but assumed equal population variances,
     when you click on <span class="quote">“<span class="guibutton" style="font-weight: bold; ">OK</span>”</span>, <span class="application" style="font-style: italic; ">Gnumeric</span> will test whether the 
     mean of the difference between the paired variables is equal to the given hypothesized
     mean difference.</p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="example block-indent"><a name="usingttestequaltool"/>
 <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Example 6-14</span> </span>Using the <span class="parameter" style="font-family: monospace; ">t</span>-Test (Unknown but Equal Variances) Tool</span></div>
     <p class="para">See <a class="xref" href="sect-analysis-statistical.shtml#ttest-equal-tool-ex1" title="t-Test (Unknown but Equal Variances) Example Data">Figure 6-56</a> for an example 
     of a completed dialog and <a class="xref" href="sect-analysis-statistical.shtml#ttest-equal-tool-ex2" title="Output from the t-Test (Unknown but Equal Variances) Tool">Figure 6-57</a>
     for the corresponding output.
     </p>
 </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="ttest-equal-tool-ex1"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-56</span> </span><span class="parameter" style="font-family: monospace; ">t</span>-Test (Unknown but Equal Variances) Example Data</span></div>
    <div class="screenshot">
      <div class="mediaobject"><img src="figures/analysistools-ttest-equal-ex1.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="ttest-equal-tool-ex2"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-57</span> </span>Output from the <span class="parameter" style="font-family: monospace; ">t</span>-Test (Unknown but Equal Variances) Tool</span></div>
    <div class="screenshot">
      <div class="mediaobject"><img src="figures/analysistools-ttest-equal-ex2.png"/></div>
    </div>
  </div></div><div class="sect3"><a name="t-test-two-samples-unequal-variances"/><h3 class="sect3 title"><span class="title"><span class="label">6.7.13.3. </span><span class="parameter" style="font-family: monospace; ">t</span>-Test: Two-Sample Assuming Unequal Variances Tool</span></h3><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="ttest-dialog-unequal"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-58</span> </span><span class="parameter" style="font-family: monospace; ">t</span>-Test (Unknown and Unequal Variances) Tool 
    Dialog Options</span></div>
    <div class="screenshot">
      <div class="mediaobject"><img src="figures/analysistools-ttest-unequal.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">For unpaired  variables with unknown and assumed unequal population variances,
     when you click on <span class="quote">“<span class="guibutton" style="font-weight: bold; ">OK</span>”</span>, <span class="application" style="font-style: italic; ">Gnumeric</span> will test whether the 
     mean of the difference between the paired variables is equal to the given hypothesized
     mean difference.</p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="example block-indent"><a name="usingttestunwqualtool"/>
 <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Example 6-15</span> </span>Using the <span class="parameter" style="font-family: monospace; ">t</span>-Test (Unknown and Unequal Variances) Tool</span></div>
     <p class="para">See <a class="xref" href="sect-analysis-statistical.shtml#ttest-unequal-tool-ex1" title="t-Test (Unknown and Unequal Variances) Example Data">Figure 6-59</a> for an example 
     of a completed dialog and <a class="xref" href="sect-analysis-statistical.shtml#ttest-unequal-tool-ex2" title="Output from the t-Test (Unknown and Unequal Variances) &#10;    Tool">Figure 6-60</a>
     for the corresponding output.
     </p>
 </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="ttest-unequal-tool-ex1"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-59</span> </span><span class="parameter" style="font-family: monospace; ">t</span>-Test (Unknown and Unequal Variances) Example Data</span></div>
    <div class="screenshot">
      <div class="mediaobject"><img src="figures/analysistools-ttest-unequal-ex1.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="ttest-unequal-tool-ex2"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-60</span> </span>Output from the <span class="parameter" style="font-family: monospace; ">t</span>-Test (Unknown and Unequal Variances) 
    Tool</span></div>
    <div class="screenshot">
      <div class="mediaobject"><img src="figures/analysistools-ttest-unequal-ex2.png"/></div>
    </div>
  </div></div><div class="sect3"><a name="ztest-two-samples-for-means-tool"/><h3 class="sect3 title"><span class="title"><span class="label">6.7.13.4. </span><span class="parameter" style="font-family: monospace; ">z</span>-Test: Two Samples for Means Tool</span></h3><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="ztest-dialog"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-61</span> </span><span class="parameter" style="font-family: monospace; ">z</span>-Test Tool Dialog Options</span></div>
    <div class="screenshot">
      <div class="mediaobject"><img src="figures/analysistools-ztest.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">For unpaired  variables with known population variances, enter those variances 
     in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Variable 1 Pop. Variance</span>”</span> and 
     <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Variable 2 Pop. Variance</span>”</span> entries.
     When you click on <span class="quote">“<span class="guibutton" style="font-weight: bold; ">OK</span>”</span>, <span class="application" style="font-style: italic; ">Gnumeric</span> will test whether the 
     mean of the difference between the paired variables is equal to the given hypothesized
     mean difference.</p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="example block-indent"><a name="usingztesttool"/>
 <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Example 6-16</span> </span>Using the <span class="parameter" style="font-family: monospace; ">z</span>-Test Tool</span></div>
     <p class="para">See <a class="xref" href="sect-analysis-statistical.shtml#ztest-tool-ex1" title="z-Test Example Data">Figure 6-62</a> for an example 
     of a completed dialog and <a class="xref" href="sect-analysis-statistical.shtml#ztest-tool-ex2" title="Output from the z-Test Tool">Figure 6-63</a>
     for the corresponding output.
     </p>
 </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="ztest-tool-ex1"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-62</span> </span><span class="parameter" style="font-family: monospace; ">z</span>-Test Example Data</span></div>
    <div class="screenshot">
      <div class="mediaobject"><img src="figures/analysistools-ztest-ex1.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="ztest-tool-ex2"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 6-63</span> </span>Output from the <span class="parameter" style="font-family: monospace; ">z</span>-Test Tool</span></div>
    <div class="screenshot">
      
      <div class="mediaobject"><img src="figures/analysistools-ztest-ex2.png"/></div>
    </div>
  </div></div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-advanced-analysis-scenarios.shtml" title="Analysis using scenarios">Analysis using scenarios</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="chapter-graphics.shtml" title="Graphics: Plots, Images, Widgets, and Drawings">Graphics: Plots, Images, Widgets, and Drawings</a></span></div></div></body></html>
