<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Deleting Graphical Elements</title><link rel="previous" href="sect-graphical-overview-restacking.shtml" title="Restacking Graphical Elements"/><link rel="next" href="sect-graphics-plots.shtml" title="Graphical Plots"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-graphical-overview-deleting"/><h1 class="sect2 title"><span class="title">Deleting Graphical Elements</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      All of the graphical elements in
      <span class="application" style="font-style: italic; ">Gnumeric</span> can be deleted using the
      context menu. Deleting a graphical element will never alter the
      data contents of the cells in the workbooks.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Deleting a graphical element requires using the context
      menu. First the mouse pointer must be placed over the graphical
      element. Next, the context menu must be invoked by clicking with
      one of the secondary mouse buttons. Finally, the
      <span class="guimenuitem" style="font-weight: bold; ">Delete</span> menu item must be selected by placing
      the mouse pointer over this menu item and clicking with the
      primary mouse button. When this menu item is selected, the
      graphical element will disappear from the worksheet and will not
      be saved as part of the spreadsheet file the next time the file
      is saved.
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-graphical-overview-restacking.shtml" title="Restacking Graphical Elements">Restacking Graphical Elements</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-graphics-plots.shtml" title="Graphical Plots">Graphical Plots</a></span></div></div></body></html>
