<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Entering a Regular Sequence</title><link rel="previous" href="sect-dataentryadv-large.shtml" title="Entering Large Quantities of Data"/><link rel="next" href="sect-dataentryadv-autocorrect.shtml" title="Automatically Correcting Simple Mistakes"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-dataentryadv-series"/><h1 class="sect2 title"><span class="title">Entering a Regular Sequence</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          It is often necessary to enter a regular sequence of numbers
          or a repeated sequence of
          text. <span class="application" style="font-style: italic; ">Gnumeric</span> provides several
          ways to input series and sequences of this kind.
        </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          The simplest way to fill a series with the same element
          repeated involves entering the element once and dragging the
          selection box to fill that element repeatedly. For example,
          the text "employee:" could be input into cell C2. That cell
          could then be selected. The selection box is a thick white
          rectangle which surrounds the cell. This selection box has a
          small white square at the bottom right hand corner. If the
          mouse cursor is placed above this square box, it changes to
          a thin cross. If the left hand mouse button is clicked and
          held, and the mouse dragged to cell C10,
          <span class="application" style="font-style: italic; ">Gnumeric</span> will automatically fill
          all of the cells with the identical string.
        </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          An alternative way to enter data into a region involves
          first selecting the region, then typing the value and
          finally typing the
          <span class="keycombo"><span class="keysym">Ctrl</span>+<span class="keysym">Enter</span></span>
          key combination. This will fill the whole region with the
          identical value which was originally entered.
        </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          A similar method is available to fill sequences of
          integers. If the example just given was altered so that cell
          C2 had the number 14 and the <span class="keysym">Ctrl</span> key was
          held during the dragging of the selection,
          <span class="application" style="font-style: italic; ">Gnumeric</span> will automatically fill
          the cells C2 to C10 with the series 14,15,16,...,22.
        </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          More complex series and sequences of data can be entered
          with a similar mechanism. 
        </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          To do an autofill:
        </p><div class="list"><div class="procedure"><ol><li>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Enter a value into the first cell you wish to
	    autofill. For example, the cell C2 could have the number
	    "24" entered.
	  </p>
	</li><li>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Enter a second value into the second cell you wish to
	    autofill. This must be adjacent to the first cell. This
	    sets the increment to use when autofilling the rest of
	    your cells. For example, the cell D2 could have the number
	    "28" entered.
	  </p>
	</li><li>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Select both the cells just entered. At the bottom-right of
	    the selection should be a small box. Your mouse cursor
	    will change to a cross-hair when placed over the box.
	    Press and hold on the box. Drag in the direction, either
	    vertical or horizontal, you wish to increment and release
	    when all the cells are filled. For example, selecting
	    cells C2 and D2, then dragging the bottom right of the
	    selection to cell I2 will fill the cells with the sequence
	    from 24 to 48 with each increment being 4.
	  </p>
	</li></ol></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          An alternative to the last step involves using the
          menus. Once the first two values have been input, the whole
          range to be filled can be selected using the mouse and then
          the <span class="guimenuitem" style="font-weight: bold; ">Autofill</span> selection can be
          made from the <span class="guimenu" style="font-weight: bold; ">Edit</span> and
          <span class="guisubmenu" style="font-weight: bold; ">Fill</span>. This will automatically
          complete the series in the selected region.
        </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  <span class="application" style="font-style: italic; ">Gnumeric</span> is able to increment
	  several types of data beyond simple integers. The procedure
	  is the same as described above but involves different
	  starting values. <span class="application" style="font-style: italic; ">Gnumeric</span> can
	  increment:
	<div class="list"><div class="variablelist"><dl><dt><span class="term">Integers</span></dt><dd>
	      <p class="para">
		1, 2, 3, etc.
	      </p>
	    </dd><dt><span class="term">Natural Numbers</span></dt><dd>
	      <p class="para">
		1.03, 2.05, 3.07, etc.
	      </p>
	    </dd><dt><span class="term">Weekday Names</span></dt><dd>
	      <p class="para">
		Monday, Tuesday, etc.
	      </p>
	    </dd><dt><span class="term">Weekday Abbreviations</span></dt><dd>
	      <p class="para">
		Mon, Tues, etc.
	      </p>
	    </dd><dt><span class="term">Month Names</span></dt><dd>
	      <p class="para">
		January, February, etc.
	      </p>
	    </dd><dt><span class="term">Month Abbreviations</span></dt><dd>
	      <p class="para">
		Jan, Feb, etc.
	      </p>
	    </dd><dt><span class="term">Strings with Numbers</span></dt><dd>
	      <p class="para">
		Item1, Item2, etc
	      </p>
	    </dd><dt><span class="term">Dates</span></dt><dd>
	      <p class="para">
		11/14/2001, 11/15/2001, etc.
	      </p>
	      <p class="para">
		<span class="application" style="font-style: italic; ">Gnumeric</span> supports
		incrementing the date by month, date, or year.
	      </p>
		<p class="para">
		  Note that, While <span class="application" style="font-style: italic; ">Gnumeric</span>
		  will increment days of the month, if you do
		  11/14/2001 and 12/14/2001, it will recognize it as
		  the same day of the month and increment the month so
		  the next value would be to 1/14/2002 instead of the
		  day difference.
		</p>
	    </dd></dl></div></div>
        </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          <span class="application" style="font-style: italic; ">Gnumeric</span> can be explicitly told
          the cells to autofill as in the examples above, but it can
          also guess the number of cells to fill based on the length
          of an adjacent column or row. For example, if the cells B2
          to B10 have information and cell C2 has the integer value
          "1", then selecting cell C2 and double clicking on the
          bottom rightmost box of the selection rectangle will fill
          the value "1" from cell C3 to cell C10.
        </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-dataentryadv-large.shtml" title="Entering Large Quantities of Data">Entering Large Quantities of Data</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-dataentryadv-autocorrect.shtml" title="Automatically Correcting Simple Mistakes">Automatically Correcting Simple Mistakes</a></span></div></div></body></html>
