<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Goal Seek Tool</title><link rel="previous" href="sect-advanced-analysis-complexNumbers.shtml" title="Analysis using Complex Numbers"/><link rel="next" href="sect-advanced-analysis-solver.shtml" title="Solver"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.4"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-advanced-analysis-goalseek"/><h1 class="sect1 title"><span class="title">Goal Seek Tool</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Use Goal Seek Tool to search for a value of a single model
  variable that yields a given desired value of another single
  variable.  For example, you can use the Goal Seek to find the
  break-even value for sales (the break-even is the amount of sales
  whose marginal revenue just covers the fixed costs and the profit is
  thus zero).</p><div class="sect2"><h2 class="sect2 title"><span class="title"><span class="label">6.3.1. </span>Using the Tool</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">First, select the ``Goal Seek...''  tool item from ``Tools''
    menu.  Specify the output variable cell (``Set Cell'') by typing
    the cell reference into the entry or by clicking the worksheet
    cell.  If you are searching for the break-even point, for example,
    you should specify the cell reference of the profit calculation
    here.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the desired result for the output variable cell into
    the ``To Value'' cell.  In the search for the break-even, specify
    this to be zero.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the input variable cell (``By changing cell'') by
    typing the cell reference into the entry or by clicking the
    worksheet cell.  In the search for the break-even, specify the
    cell reference of the sales here.  When you have done this, you
    may want to press the ``Apply'' button to start the tool.</p></div><div class="sect2"><h2 class="sect2 title"><span class="title"><span class="label">6.3.2. </span>Results</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Gnumeric will systematically iterate the model by changing
    the input value to achieve the desired result, if possible.  If
    goal seek was successful the tool displays the message ``Goal
    Seeking with cell __ found a solution''.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">It is possible that Gnumeric does not find a solution that
    generates the desired result.  There may not be such a solution
    for the model, or, it may be too difficult to find.  For example,
    the mathematical function behind the calculation may have many
    non-continuous points.</p></div><div class="sect2"><h2 class="sect2 title"><span class="title"><span class="label">6.3.3. </span>Desired Value in a Given Range</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If Gnumeric did not find a solution that generates the
    desired result, you may want to try to specify a range (minimum
    and maximum) in which the value of the output variable should be.
    To do this, specify the ``Minimum'' and ``Maximum''
    entries.</p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-advanced-analysis-complexNumbers.shtml" title="Analysis using Complex Numbers">Analysis using Complex Numbers</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-advanced-analysis-solver.shtml" title="Solver">Solver</a></span></div></div></body></html>
