<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Working with Gnumeric</title><link rel="previous" href="chapter-quick-start.shtml" title="A Quick Introduction"/><link rel="next" href="sect-quick-starting-gnumeric.shtml" title="Starting Gnumeric the First Time"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.4"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-quick-start-top"/><h1 class="sect1 title"><span class="title">Working with Gnumeric</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Using a spreadsheet generally involves several steps. First the
    application is started to obtain an empty workbook, which
    generally has several empty worksheets. Next, data and formulas
    are entered into one or several sheets. The data may be entered by
    hand or imported from external files. The formulas are generally
    entered by hand, possibly with the help of various tools. The data
    may be formatted to appear in particular ways and to clarify the
    structure of the data in the worksheet. A user may also create
    several graphical plots. Certain parts of the spreadsheets may be
    printed out as tables. The work is then usually saved into a file
    which can be re-opened later to add or modify the contents of the
    workbook.
  </p><div class="admonition block-indent note">
    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The terminology can be confusing. A spreadsheet file contains a
      workbook and possibly some other information about the
      file. (Because the workbook is far more important than the extra
      information, the files themselves are often called workbooks.) A
      workbook contains one or more worksheets. Each worksheet
      contains a large number of cells usually arranged into a two
      dimensional grid made up of columns and rows. The names of the
      parts of <span class="application" style="font-style: italic; ">Gnumeric</span> are introduced
      below in <a class="xref" href="quick-parts-of-gnumeric.shtml" title="The Parts of Gnumeric">Section 3.3 ― The Parts of Gnumeric</a> and explained 
      exhaustively in <a class="xref" href="chapter-gui-elements.shtml" title="Gnumeric Elements">Chapter 4 ― Gnumeric Elements</a>.
    </p>
  </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="chapter-quick-start.shtml" title="A Quick Introduction">A Quick Introduction</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-quick-starting-gnumeric.shtml" title="Starting Gnumeric the First Time">Starting Gnumeric the First Time</a></span></div></div></body></html>
