<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Checkboxes.</title><link rel="previous" href="sect-graphics-widgets-frame.shtml" title="Frames."/><link rel="next" href="sect-graphics-widgets-scrollbar.shtml" title="Scrollbars."/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-graphics-widgets-checkbox"/><h1 class="sect2 title"><span class="title">Checkboxes.</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Checkboxes are widgets which allow a user to visually see the
      state of an entity, whether it is checked or not, and tie this
      state to the truth value of a Boolean cell, "TRUE" if the
      checkbox is checked and "FALSE" the checkbox is not. The check
      box can be used to alter the value of a cell, which will alter
      any other cells whose values are computed based on the dependent
      cell. This provides a simple way to alter a whole series of
      computations. 
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphics-widgets-checkbox-example"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-44</span> </span>
        A checkbox widget.
      </span></div>
      <div class="screenshot">
        <div class="mediaobject"><img src="figures/widget-checkbox.png"/></div>
      </div>
    </div><div class="sect3"><a name="sect-graphics-widgets-checkbox-configure"/><h2 class="sect3 title"><span class="title"><span class="label">7.4.3.1. </span>Configuring the properties of the checkbox</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The properties of the checkbox can be altered with the
        <span class="guimenuitem" style="font-weight: bold; ">Properties</span> menu item in the
        context menu which appears when the mouse cursor is placed
        over the checkbox and one of the secondary mouse buttons is
        pressed.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Checkboxes have two properties which can be configured: the
        worksheet cell whose value will be altered by clicking in the
        checkbox and the text displayed on the checkbox.
      </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphics-widgets-checkbox-properties"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-45</span> </span>
      The configuration dialog for checkbox properties.
    </span></div>
    <div class="screenshot">
      <div class="mediaobject"><img src="figures/dialog-properties-checkbox.png"/></div>
    </div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The "Link to:" field allows the user to select a cell that will
      be changed in response to changes in the state of the widget. A
      user can type the name of a cell in the text box or may click in
      the text box to activate it and then click on the worksheet to
      select the desired cell and <span class="application" style="font-style: italic; ">Gnumeric</span>
      will automatically add a reference to the cell.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The "Label" field accepts a text value which will appear next to
      the checkbox. This text can indicate what the checkbox field
      alters, for instance in <a class="xref" href="sect-graphics-widgets-checkbox.shtml#fig-gnumeric-graphics-widgets-checkbox-example" title="&#10;        A checkbox widget.&#10;      ">Figure 7-44</a> the
      checkbox could be used to alter a series of calculations, between
      including interest or excluding it, from the computation.
    </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-graphics-widgets-frame.shtml" title="Frames.">Frames.</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-graphics-widgets-scrollbar.shtml" title="Scrollbars.">Scrollbars.</a></span></div></div></body></html>
