<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Formatting the Display and Entry Data Types</title><link rel="previous" href="quick-format-simple.shtml" title="Simple Cell Formatting"/><link rel="next" href="quick-complex-select.shtml" title="Complex Cell Selections"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-quick-format-number"/><h1 class="sect2 title"><span class="title">Formatting the Display and Entry Data Types</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Cell formats are most difficult to understand when they address
      the type of data stored and the visual display of that
      data. This only arises with the options selected in the
      <span class="guilabel" style="font-weight: bold; ">Number</span> tab of the <span class="guilabel" style="font-weight: bold; ">Format
      Cells</span> dialog. While these ideas are complex, they
      must be understood at the beginning because they are fundamental
      to spreadsheet use.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      When data are entered into <span class="application" style="font-style: italic; ">Gnumeric</span>,
      the spreadsheet interprets the entry based on the input format
      of the cell. The default format of empty cells is the
      <span class="guilabel" style="font-weight: bold; ">General</span> format which instructs
      <span class="application" style="font-style: italic; ">Gnumeric</span> to guess both the type of
      the data being entered and a suitable display format for that
      data type. However, the <span class="guilabel" style="font-weight: bold; ">General</span> format can
      be changed to a specific format in order to alter both the way
      <span class="application" style="font-style: italic; ">Gnumeric</span> interprets any future data
      input to the cell and the way data in the cell are displayed.
    </p><div class="admonition block-indent note">
      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Changing the format does not alter the data type of data
        already in a cell but does alter the display format of that
        data. This means that the input format will only affect future
        input whereas the display format will affect both the data
        currently in the cell and any data placed later into the cell.
      </p>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      For example, if a user enters "12/25/2000" (without the quotes),
      <span class="application" style="font-style: italic; ">Gnumeric</span> guesses that this is a date
      and stores the value 36885. (The value
      <span class="application" style="font-style: italic; ">Gnumeric</span> uses for dates is the number
      of days since the last day of 1899. However,
      <span class="application" style="font-style: italic; ">Gnumeric</span> perpetuates an error of
      <span class="application" style="font-style: italic; ">Excel</span> for the sake of compatibility
      and assumes 1900 to be a leap year even though it was not.) At
      the same time, <span class="application" style="font-style: italic; ">Gnumeric</span> changes the
      display format to display this number as a date, with a numeric
      month, day and year, separated by slashes.
    </p><div class="admonition block-indent important">
      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The order in which the formatting operations occur is
        critical. It is not possible to alter the type of a datum
        currently in a cell by formatting. To alter the interpretation
        of the data type in a cell, formatting must occur
        <span class="emphasis" style="font-style: italic; ">prior</span> to the entry of the data.
      </p>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      It sometimes becomes necessary to override the "General" type if
      <span class="application" style="font-style: italic; ">Gnumeric</span> is making an incorrect
      assessment of the data being entered. Postal Zip Codes in the
      United States, for instance, are incorrectly interpreted to be
      numbers. Some of these Zip Codes start with a leading zero which
      the "General" format type drops so the user must
      intervene to keep that zero displayed. In order to input these
      Zip Codes, the following steps must be performed. First, the
      cell must be selected. Next, the cell must be formatted to hold
      a "Text" value. This formatting changes both the interpretation
      of any future data entry into this cell and alters the display
      formatting of the cell. Finally, the Zip Code can be
      entered. Following these steps, the data value will be
      considered to be a "Text" value, any leading zeros will be
      retained and the data will be left justified since this is the
      default display format for "Text" values.
    </p><div class="admonition block-indent tip">
      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        If the data type of a whole column needs to be altered prior
        to data entry, this can be done in one formatting
        operation. First the whole column must be selected by clicking
        on the column header (the letters at the top). Next, the
        selected cells can be formatted at once by clicking the right
        mouse button to obtain the context menu or by selecting the
        <span class="guimenu" style="font-weight: bold; ">Format</span> menu and the
        <span class="guimenuitem" style="font-weight: bold; ">Cells...</span> menu entry. This quick
        approach to pre-formatting cells can also be done for any
        group of selected cells.
      </p>
    </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="quick-format-simple.shtml" title="Simple Cell Formatting">Simple Cell Formatting</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="quick-complex-select.shtml" title="Complex Cell Selections">Complex Cell Selections</a></span></div></div></body></html>
