<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Importing Text Files</title><link rel="previous" href="sect-file-open-formats.shtml" title="The file formats which Gnumeric can read."/><link rel="next" href="sect-file-textImport-complex.shtml" title="The complexities of text format files"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-file-textImport"/><h1 class="sect1 title"><span class="title">Importing Text Files</span></h1><div class="autotoc"><ul><li><span class="label">9.4.1. </span><a class="xref" href="sect-file-textImport-complex.shtml" title="The complexities of text format files">The complexities of text format files</a></li><li><span class="label">9.4.2. </span><a class="xref" href="note-file-textImport-druid.shtml" title="&#10;      The Components of the Text Import Druid&#10;    ">
      The Components of the <span class="interface" style="font-weight: bold; ">Text Import</span> Druid
    </a></li></ul></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    <span class="application" style="font-style: italic; ">Gnumeric</span> can import data which is organized as text fields
    structured in some systematic fashion either from a file or from
    the clipboard. Importing structured text may require extensive
    intervention on the part of the user so <span class="application" style="font-style: italic; ">Gnumeric</span> provides a
    <span class="interface" style="font-weight: bold; ">Text Import</span> druid, which is a three paneled
    dialog with configuration options. For text imported from files,
    this druid appears after the file has been opened, using the file
    format named "Text Import (configurable)" in the <span class="interface" style="font-weight: bold; ">File
    Open</span> dialog, as is explained in <a class="xref" href="sect-file-open.shtml" title="Opening Files">Section 9.3 ― Opening Files</a>. For text imported from the clipboard,
    the druid appears when a user attempts to paste the text into a
    worksheet, as is explained in <a class="xref" href="sect-movecopy-xclipboard.shtml" title="Cut and Paste Between Gnumeric and Other Applications">Section 5.7.4 ― Cut and Paste Between Gnumeric and Other Applications</a>.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The text import druid contains three panels but the middle panel
    differs depending on the structuring system used, either with data
    fields separated by a special character or with data fields
    occurring at equally spaced intervals in each line. The first
    panel allows the user to configure the character encoding, line
    break characters, structuring system, and line range. The second
    panel allows the user to define the columns by either, for
    separated data, setting the separating character and text
    delimiting character, or, for fixed space data, by setting the
    column spacing. The third panel allows the user to select which
    columns to import and define their data types.
  </p><div class="admonition block-indent tip">
    <div class="title"><span class="title"><b>The steps involved in the text import druid.</b></span></div>

    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"/>


    <div class="list"><div class="orderedlist"><ol><li>
        <span class="para">
	  Launch the  <span class="interface" style="font-weight: bold; ">Text Import</span> druid using,
	  in the <span class="guimenu" style="font-weight: bold; ">File</span>, the
	  <span class="guimenuitem" style="font-weight: bold; ">Open</span> and selecting the "Text import
	  (configurable)" file format type.
	</span>
      </li><li>
        <span class="para">
	  Define the character encoding of the text block.
	</span>
      </li><li>
        <span class="para">
	  Define the characters indicating the breaks between the lines.
	</span>
      </li><li>
        <span class="para">
	  Select the line range from the text block to be imported.
	</span>
      </li><li>
        <span class="para">
	  Go to the second panel, which will be different for data
	  structured by separating characters and data structured by
	  fixed spacing.
	</span>
      </li><li>
        <span class="para">
	  (For separated data) Define the separating character.
	</span>
      </li><li>
        <span class="para">
	  (For separated data) Define the character grouping a text field.
	</span>
      </li><li>
        <span class="para">
	  (For fixed width data) Define the field widths.
	</span>
      </li><li>
        <span class="para">
	  Go to the third panel.
	</span>
      </li><li>
        <span class="para">
	  Configure the inclusion of empty outside columns.
	</span>
      </li><li>
        <span class="para">
	  Select the locale that will influence the formatting of the
	  numerical elements in each column.
	</span>
      </li><li>
        <span class="para">
	  Select the numerical formats for the data in each columns.
	</span>
      </li><li>
        <span class="para">
	  Select the columns to be included in the imported block.
	</span>
      </li><li>
        <span class="para">
	  Click on the <span class="guibutton" style="font-weight: bold; ">Finish</span> button.
	</span>
      </li></ol></div></div>

  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    This explanation of the <span class="interface" style="font-weight: bold; ">Text Import</span> druid
    will first start with a discussion of text files including
    character encodings and line break delimiters. The explanation
    will then cover the various strategies used to structure numeric
    data in text files. Following these discussions, the components of
    the druid will be presented and, finally, a detailed explanation
    of each step in the use of the druid will be presented.
  </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-file-open-formats.shtml" title="The file formats which Gnumeric can read.">The file formats which Gnumeric can read.</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-file-textImport-complex.shtml" title="The complexities of text format files">The complexities of text format files</a></span></div></div></body></html>
