<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Generating Random Number Sequences</title><link rel="previous" href="sect-dataentryadv-templates.shtml" title="Using a Format Template"/><link rel="next" href="sect-dataentryextern.shtml" title="Obtaining Data from External Sources"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-dataentryadv-random"/><h1 class="sect2 title"><span class="title">Generating Random Number Sequences</span></h1><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="random-tool-dialog"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-4</span> </span>Random Number Generation Tool Dialog</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-random.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Use the random number generation tool to generate random
     numbers.  This tool can generate random numbers from various
     probability distributions.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the number of variables in the
     <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Number of Variables:</span>”</span> entry.
     This determines the number of columns of random values to be
     produced.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"> Specify the number of random numbers for
     each variable in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Size of
     Sample:</span>”</span> entry.  This determines the number of
     rows of random values to be produced.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"> Specify the
     random distribution by selecting one of the items from the random
     distribution list.  The following random distributions are
     supported: Discrete, Normal, Poisson, Exponential, Binomial,
     Negative Binomial, Bernoulli, and Uniform.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"> Specify
     the parameters of the selected distribution:</p><div class="list"><div class="variablelist"><dl><dt><span class="term">Discrete Random Distribution</span></dt><dd>
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the value and probability input range in the
        <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Value and Probability Input
        Range:</span>”</span> entry box.  The value and
        probability input range is a table consisting of two columns
        and any number of rows.  The first column specifies the
        discrete random values and the second column the probabilities
        for them.  The discrete random values do not have to be
        numbers, for example, strings will do as well.  The sum of the
        probabilities in the second column should be one.  For
        example, if you have the values A, B, C, and D in A1:A4 and
        values 0.1, 0.4, 0.2, and 0.3 in B1:B4, you would specify the
        value and probability input range to be A1:B4.</p>

	<div class="admonition block-indent note"><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the probabilities do not add to 1, they will be 
	automatically scaled.</p></div>
     </dd><dt><span class="term">Normal Random Distribution</span></dt><dd>
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the mean and the
	standard deviation.  The default values are 0 for the
	mean and 1 for the standard deviation.</p>
     </dd><dt><span class="term">Poisson Random Distribution</span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the lambda in the
	<span class="quote">“<span class="guilabel" style="font-weight: bold; ">Lambda</span>”</span> entry. Lambda is
	the average number of events in a unit time interval.</p>
	</dd><dt><span class="term">Exponential Random Distribution</span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify <span class="parameter" style="font-family: monospace; ">b</span> in
	the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">b Value</span>”</span> entry.</p>
     </dd><dt><span class="term">Binomial Random Distribution</span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the
	probability of success (<span class="parameter" style="font-family: monospace; ">p</span>) in the 
	<span class="quote">“<span class="guilabel" style="font-weight: bold; ">p Value</span>”</span> entry and  the
	number of trials (<span class="parameter" style="font-family: monospace; ">n</span>) in the 
	<span class="quote">“<span class="guilabel" style="font-weight: bold; ">Number of Trials</span>”</span> entry.  
	The Binomial
	distribution is a discrete distribution in which the
	experiment consists of <span class="parameter" style="font-family: monospace; ">n</span> identical trials. 
	Each trial is independent of other the trials
	and has two possible outcomes, a success or a failure.  The
	probability of success <span class="parameter" style="font-family: monospace; ">p</span> is constant from 
	one trial to another.
	The mean of a random variable that has a Binomial distribution
	is <span class="parameter" style="font-family: monospace; ">E(X) = np</span>, and the variance is 
	<span class="parameter" style="font-family: monospace; ">var(X) = np(1-p)</span>.</p>
     </dd><dt><span class="term">Negative Binomial Distribution</span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the probability of success
	<span class="parameter" style="font-family: monospace; ">p</span> in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">p
	Value</span>”</span> entry and the number of failures
	<span class="parameter" style="font-family: monospace; ">r</span> in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Number of
	Failures</span>”</span> entry.  Negative Binomial
	distribution is a discrete distribution in which the
	experiment consists of a sequence of independent trials.  Each
	trial has two possible outcomes, a success or a failure.  The
	probability of success <span class="parameter" style="font-family: monospace; ">p</span> is constant
	from one trial to another.  The experiment continues until
	<span class="parameter" style="font-family: monospace; ">r</span> failures are observed, where
	<span class="parameter" style="font-family: monospace; ">r</span> is fixed in advance.  The mean of a
	random variable that has a Negative Binomial distribution is
	<span class="parameter" style="font-family: monospace; ">E(X) = r(1-p)/p</span>, and the variance is
	<span class="parameter" style="font-family: monospace; ">var(X) = r(1-p)/p^2</span>.</p>
	</dd><dt><span class="term">Bernoulli Random Distribution</span></dt><dd>
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the probability of success
        (<span class="parameter" style="font-family: monospace; ">p</span>) in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">p
        Value</span>”</span> entry. <span class="parameter" style="font-family: monospace; ">p</span> is a
        probability value between 0 and 1. The Bernoulli distribution
        has two random values 0 and 1, and <span class="parameter" style="font-family: monospace; ">p</span> is
        the probability to observe value 1.  The mean of a random
        variable that has a Bernoulli distribution is <span class="parameter" style="font-family: monospace; ">E(X)
        = 1(p) + 0(1-p) = p</span>, and the variance is
        <span class="parameter" style="font-family: monospace; ">var(X) = p(1-p)</span>.</p>
        </dd><dt><span class="term">Uniform Random Distribution</span></dt><dd>
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the range of the continuous random variable with
        the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Between:</span>”</span> and
        <span class="quote">“<span class="guilabel" style="font-weight: bold; ">And:</span>”</span> entries.  The default
        values for these entries are 0 and 1.</p>
        </dd></dl></div></div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="random-example-1"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-5</span> </span>Some Example Data for the Random Number Generation Tool</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-random-ex1.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="example block-indent"><a name="usingrandomtool"/><div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Example 5-14</span> </span>Using the Random Number Generation Tool</span></div>
     <p class="para"><a class="xref" href="sect-dataentryadv-random.shtml#random-example-1" title="Some Example Data for the Random Number Generation Tool">Figure 5-5</a> shows some example data and 
     <a class="xref" href="sect-dataentryadv-random.shtml#random-example-2" title="Random Number Generation Tool Output">Figure 5-6</a> the corresponding output.
     </p>
</div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="random-example-2"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-6</span> </span>Random Number Generation Tool Output</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-random-ex2.png"/></div>
    </div>
  </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-dataentryadv-templates.shtml" title="Using a Format Template">Using a Format Template</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-dataentryextern.shtml" title="Obtaining Data from External Sources">Obtaining Data from External Sources</a></span></div></div></body></html>
