<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Filtering Data</title><link rel="previous" href="sect-data-modify-shuffle.shtml" title="Shuffling Data"/><link rel="next" href="sect-data-generate.shtml" title="Generating Data"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-data-modify-filter"/><h1 class="sect2 title"><span class="title">Filtering Data</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      With data filters you can select a subset of rows in the
      worksheet that meet the given criteria.  You can, for example,
      copy rows of a table containing sales of departments whose
      profit has been exceptionally high into a new sheet simply using
      a filter.</p><div class="sect3"><a name="sect-data-modify-filter-default"/><h2 class="sect3 title"><span class="title"><span class="label">5.11.5.1. </span>Advanced Filter</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        This section has not yet been written.
      </p></div><div class="sect3"><a name="sect-data-modify-filter-custom"/><h2 class="sect3 title"><span class="title"><span class="label">5.11.5.2. </span>Advanced Filter</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        This section has not yet been written.
      </p></div><div class="sect3"><a name="sect-data-modify-filter-advanced"/><h2 class="sect3 title"><span class="title"><span class="label">5.11.5.3. </span>Advanced Filter</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        To use advanced filter, you should have a few blank rows
        available in your worksheet to be used as a criteria range.
        These rows should not overlap with the rows in the table to be
        filtered.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Now copy all the column labels from the table you want to
     filter into the first blank row in the criteria range.  Below the
     criteria labels, you can now type the conditions you want to
     match for the particular label.  For example, under a label
     `Profit' you could type `&gt;=1000'.  The tool selects only rows
     that match all the criteria.</p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-advanced-filter-1"/>
       <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-23</span> </span>Worksheet containing the table to be filtered and a
       simple criteria</span></div>
       <div class="screenshot">
         <div class="mediaobject"><img src="figures/advanced-filter-1.png"/></div>
       </div>
     </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">It is possible to have many conditions for a single label.
     For example, you can select the departments whose profit is
     either very high or very low.  To do this, type, for example,
      `&lt;=0' below the `&gt;=40000'  condition.</p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-advanced-filter-2"/>
       <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-24</span> </span>Criteria for selecting rows whose `Profit' column is between
       0 and 40000.</span></div>
       <div class="screenshot">
         <div class="mediaobject"><img src="figures/advanced-filter-2.png"/></div>
       </div>
     </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">To start the tool, select ``Advanced Filter'' from the
     ``Data'' menu.  It brings you the advanced filter dialog.  In the
     dialog, select the action you want to take.</p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-advanced-filter-dialog"/>
       <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-25</span> </span>The Advanced Filter dialog.</span></div>
       <div class="screenshot">
         <div class="mediaobject"><img src="figures/dialog-filter.png"/></div>
       </div>
     </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">``Filter in-place'' writes the new table in-place.  Note
     that you will loose all the rows in the table that will not match
     the criteria.  ``Copy to a new location'' copies the selected
     rows into the same sheet but into the specified cell range.  Type
     the cell range into the ``Copy to'' entry if you want this action
     to happen.  The other options let you to copy the selected rows
     into a new sheet or a new workbook.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">You should then specify the cell range containing the table
     to be filtered in the ``List range'' entry.  The cell range
     containing the criteria is specified in the ``Criteria range''
     entry.  If the original table contains duplicate rows, you may
     also want to specify the ``Unique records only''.  If it is
     checked on, the filter removes all duplicates.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">To start the tool, you can then click the ``OK'' button and
     you will get the new table.</p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-data-modify-shuffle.shtml" title="Shuffling Data">Shuffling Data</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-data-generate.shtml" title="Generating Data">Generating Data</a></span></div></div></body></html>
