<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>6.4. Solver</title><meta name="generator" content="DocBook XSL Stylesheets V1.45"><link rel="home" href="index.html" title="The Gnumeric Manual, version 1.2"><link rel="up" href="chapter-advanced-analysis.html" title="Chapter 6. Advanced Analysis"><link rel="previous" href="sect-advanced-analysis-complexNumbers.html" title="6.3. Analysis using Complex Numbers"><link rel="next" href="sect-analysis-goalseek.html" title="6.5. Goal Seek Tool"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">6.4. Solver</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="sect-advanced-analysis-complexNumbers.html">&lt;&lt;&lt; Prev</a> </td><th width="60%" align="center">Chapter 6. Advanced Analysis</th><td width="20%" align="right"> <a accesskey="n" href="sect-analysis-goalseek.html">Next &gt;&gt;&gt;</a></td></tr></table><hr></hr></div><div class="sect1"><div class="titlepage"><div><h2 class="title" style="clear: both"><a name="sect-analysis-solver"></a>6.4. Solver</h2></div></div><p>With Gnumeric Solver you can solve linear programs.</p><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2893344"></a>6.4.1. Introduction to Linear Programming</h3></div></div><p>A linear program (LP) is a problem that can be expressed as
    linear functions.  As you probably already know, a linear function
    is the one whose graph is always a straight line.  Thus each
    variable of it appears in a separate term with its coefficient.
    There must be no products or quotients of these variables.  In
    addition, the exponent of each term must be one.  No logarithmic,
    exponential, trigonometric terms are allowed.  Especially note that
    functions like ABS, IF, MAX, and MIN are not linear.  Here are a
    few examples of linear functions:</p><pre class="programlisting">
    3x + y - 5z
    -3.23x + 0.33y
    -0.3x + 4y - 2z + 1.2m
    </pre><p>The linear problem has a so called objective function which
    is to be minimized or maximized and constraints.  The objective
    function is the one whose value we would like to optimize.
    Typically, this function could determine the profit generated by
    the expected sales of the given model (maximization problem), or,
    the cost of the production in the given environment (minimization
    problem).  Anyway, on purely mathematical point of view, we could
    examine the following objective function:</p><pre class="programlisting">
    Maximize 2x + 3y - z
    </pre><p>In linear programming the variables of this functions are
    not allowed to take any values (otherwise the maximum of any
    objective function would be infinity).  The problem also has
    constraints.  The constraints are a set of linear functions and a
    set of their right hand side values (RHS).  For example, for the
    previously defined objective function we have the following
    constraints:</p><pre class="programlisting">
    x + y &lt;= 5           (#1)
    3x - y + z &lt;= 9      (#2)
    x + y &gt;= 1           (#3)
    x + y + z = 4        (#4)
    x, y, z &gt;= 0         (non-negativity assumption)
    </pre><p>This constraint set consists of three inequality constraints
    (#1-#3) and one equality constraint (#4).  Their RHS values are 5,
    9, 1, and 4.  In addition, we also have the non-negativity
    assumption.  That is, all the variables (x, y, and z) have to take
    only positive numbers.  The idea is to find the optimal values for
    the variables (x, y, and z) but also to satisfy all the given
    constraints.</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2893590"></a>6.4.2. Spreadsheet Modeling</h3></div></div><p>To solve optimization problems with Gnumeric you have to
    type in the problem into a sheet.  A recommended way to start with
    is to allocate a separate column in the spreadsheet for each
    decision variable (in the previous example the x, y, and z) and a
    separate row for each constraint (the constraints #1-#4).  The
    coefficients of these variables should be placed into the cells
    corresponding to the allocated row and the column.  It is also
    recommended that you label the rows and the columns to make the
    sheet much more readable.  The sheet for our maximization problem
    would look like this:</p><div class="figure"><p><a name="fig-linear-program-example"></a><b>Figure 6.62. Linear programming example</b></p><div class="screenshot"><div class="mediaobject"><img src="figures/solver-01.png" alt="An image of a worksheet with a linear programing problem."></div></div></div><p>As you can see, we have put the model variables into cells
    B3:D3.  They are currently all zeros.  The cell E4 contains the
    objective function definition.  The easiest way to define it is to
    use SUMPRODUCT build-in function.  Thus in our model, we have the
    formula `=SUMPRODUCT(B3:D3,B4:D4)' in E3.</p><p>The constraints are defined in rows seven to ten.  Since
    the coefficients of these functions are in columns B, C and D we
    will get the total sum of each of the constraint using the
    formula `SUMPRODUCT(B$3:D$3,Bn:Dn)' where n is the row number of
    the constraint.  For example, in E7 we have
    `=SUMPRODUCT(B$3:D$3,B7:D7)', in E8 `=SUMPRODUCT(B$3:D$3,B8:D8)'
    and so on.  The right hand side (RHS) values of the constraints
    are typed into cells G7:G10.</p></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2893686"></a>6.4.3. Using Solver</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2893692"></a>6.4.3.1. Solver Parameters</h4></div></div><p>Now it is time to select `Solver...' from the `Tools' menu.
      After you have done it, the following dialog will appear:</p><div class="figure"><p><a name="fig-solver-dialog-1"></a><b>Figure 6.63. The empty Solver dialog.</b></p><div class="screenshot"><div class="mediaobject"><img src="figures/solver-02.png" alt='An image of the solver dialog open to the "Parameters" tab.'></div></div></div><p>Since we have the objective function in E3 type this into
      the `Set Target Cell:' entry.  We are about to maximize this
      function, thus the radio button `Max' should be pressed on.  By
      default, the problem is assumed to be maximization problem.  The
      input variables (x, y, and z) were in cells B3:D3 so type the
      cell range into the `By Changing Cells:' entry.</p><p>The model to be optimized is a linear model.  Thus, we
      should check that the check button `Linear (LP/MILP)' is pressed
      on under the `Model Assumptions'.  Also make sure that the
      assume non-negative button is on, otherwise, the input variables
      can also take negative values.  There is also a check button
      `Assume Integer (Discrete)' which adds an integer constraint for
      all the input variables.  The integer optimization is
      described, however, later.</p><p>A few additional options can be set too.  If you want to
      limit the number of iterations the optimization algorithm is
      allowed to take you can set the maximum number in the `Max
      iterations' entry box.  Similarly, you can limit the maximum
      time the optimization is allowed to take in the `Max time' entry
      box.  If either one of these settings is exceeded during the
      optimization, the optimization is interrupted and an error
      dialog is displayed.</p><p>Some models can be better solved if the model is scaled
      into another form before the actual optimization.  Gnumeric
      solver supports automatic scaling which can be checked on by
      using the check button on the bottom of the dialog.  Note that
      the automatic scaling does not change the model since before
      checking out the results the model is scaled back to its
      original form.</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2893803"></a>6.4.3.2. Solver Constraints</h4></div></div><p>Now we can add the constraints.  Select the `Constraints'
      page from the top of the dialog and the following page should
      appear.</p><div class="figure"><p><a name="fig-solver-add-constraint-dialog"></a><b>Figure 6.64. Add constraint dialog.</b></p><div class="screenshot"><div class="mediaobject"><img src="figures/solver-03.png" alt='An image of the solver dialog open to the "Constraints" tab.'></div></div></div><p>In this page, you can see all constraints that have been
      defined in the `Subject to the Constraints:' window.  Since none
      has been defined, this window should be empty.  Now type in the
      constraints (#1-#4) one by one.</p><p>When adding constraints, the three entry boxes in the
      bottom of the dialog are used.  Put a cell name of the total
      left hand side (LHS) cell into the `Left Hand Side:' entry box.
      In our example, this would be E7 for the constraint #1, E8 for
      constraint #2, and so on.  The combo entry in the middle defines
      the type of the constraint.  It can be `&lt;=', `=', `&gt;='
       , or `Int'.  We will explain the `Int' constraints later.
      In this example, you should select  `&lt;=' for
      constraints #1-#2, `&gt;=' for #3, and `=' for constraint #4.
      The last entry on the right takes the right hand side values of
      the constraints.  For constraints #1-#4 they should be G7 (5),
      G8 (9), G9 (1), and G10 (4) in this order.</p><p>After typing a constraint press
      Add button, and you will be able to
      define the next one.  When you have typed in all the
      constraints, the Solver dialog should look like this:</p><div class="figure"><p><a name="fig-solver-dialog-2"></a><b>Figure 6.65. The solver dialog</b></p><div class="screenshot"><div class="mediaobject"><img src="figures/solver-04.png" alt='An image of the solver dialog open to the
              "Constraints" tab with constraints entered.'></div></div></div><p>The order of the constraints does not matter.  If you want
      to change or delete a constraint click it and then press
      `Change' or `Delete' button.</p><p>Note that you can also type ranges into the LHS and RHS
      entries.  For example, you could have typed D7:D8 and G7:G8
      instead of the two separate constraints.</p><p>If the constraints have now been typed in correctly, we
      should check what reports we want to produce.</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2893978"></a>6.4.3.3. Solver Reporting</h4></div></div><p>Select the `Reports' page from the top of the dialog and
      the a page containing five check buttons should appear.  By
      pressing these check buttons on, you can produce various kinds of
      reports.  You can read more about solver reporting in the
      following section.</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2893995"></a>6.4.3.4. Optimization</h4></div></div><p>After you have specified the parameters, the constraints
      and the reporting options it is time to press the `OK' button.
      If everything went ok, you will see a dialog saying: `Solver
      found an optimal solution. All constraints and optimality
      conditions are satisfied.'.  This means that the solver found an
      optimal solution and the optimal values are now stored into the
      input variables.  For all models, this, however, does not
      happen.</p><p>If a feasible solution cannot be found, the solver reports
      that `A feasible solution could not be found. All specified
      constraints cannot be met simultaneously.'.</p><p>If the model is unbounded, the solver reports that `The
      Target Cell value specified does not converge!  The program is
      unbounded.'.</p><p>If the maximum number of iterations specified in the
      options was exceeded, the solver reports that `The maximum
      number of iterations exceeded. The optimal value could not be
      found.'.</p><p>If the maximum time specified in the options was exceeded,
      the solver reports that `The maximum time exceeded. The optimal
      value could not be found in given time.'.</p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2894047"></a>6.4.4. Solver Reports</h3></div></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2894054"></a>6.4.4.1. Answer Report</h4></div></div><p>Answer report gives the original and final values for the
      problem and for all the input variables and the constraints.  In
      addition, for the constraints their formulas, binding status and
      the slacks are printed out nicely.  The answer report is given
      as a new sheet.</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2894072"></a>6.4.4.2. Sensitivity Report</h4></div></div><p>Sensitivity report gives the shadow prices for the
      constraints.</p><p>Note that if the model contains integer or boolean
      constraints, sensitivity report cannot be produced.</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2894092"></a>6.4.4.3. Limits Report</h4></div></div><p>Limits report reports the achieved optimal value all the
      input variables of the model with the optimal values and with
      upper and lower bound for the optimal value in with the
      particular variable could vary without changing the optimal
      solution.</p><p>If an optimal value for a variable x is 4, for example,
      and the lower bound is 2.4 and upper bound 5.9, then x could
      take any value between 2.4 and 5.9, and still all the same
      constraints were binding as with the optimal value 4.  In limits
      report, you can also find the value of the target cell for both
      upper and lower bound values for the variable.  For example, if
      the optimal value where x is 4 leads to a profit of $5,000,
      limits report specifies that if x is set to 2.4 the profit drops
      to $3,640.</p><p>Note that if the model contains integer or boolean
      constraints, limits report cannot be produced.</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2894130"></a>6.4.4.4. Performance Report</h4></div></div><p>Performance reports gives various statistical
      characteristics about the given model like how many variables
      and rows it contains, and how many non-zero matrix elements it
      has.  It also gives out the performance numbers like how much
      computing time was required to compute the results.</p></div><div class="sect3"><div class="titlepage"><div><h4 class="title"><a name="id2894149"></a>6.4.4.5. Program Report</h4></div></div><p>Program report gives the model in its mathematical form.
      Program report is useful for checking out the correctness of the
      model.  It can also be useful for educational purposes.</p></div></div><div class="sect2"><div class="titlepage"><div><h3 class="title"><a name="id2894166"></a>6.4.5. Integer Programming</h3></div></div><p>You can use the Solver tool also for integer programming
    (IP) and more generally mixed integer programming.  In integer
    programming some of the decision variables are required to take on
    integer values.  To do so, just add a constraint whose type is
    `Int'.</p></div></div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="sect-advanced-analysis-complexNumbers.html">&lt;&lt;&lt; Prev</a> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right"> <a accesskey="n" href="sect-analysis-goalseek.html">Next &gt;&gt;&gt;</a></td></tr><tr><td width="40%" align="left">6.3. Analysis using Complex Numbers </td><td width="20%" align="center"><a accesskey="u" href="chapter-advanced-analysis.html">Up</a></td><td width="40%" align="right"> 6.5. Goal Seek Tool</td></tr></table></div></body></html>
