<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Drawing Ovals.</title><link rel="previous" href="sect-graphics-drawings-rectangle.shtml" title="Drawing Rectangles."/><link rel="next" href="chapter-configuring.shtml" title="Configuring Gnumeric"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-graphics-drawings-oval"/><h1 class="sect2 title"><span class="title">Drawing Ovals.</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Ovals are areal drawing elements. <a class="xref" href="sect-graphics-drawings-oval.shtml#fig-gnumeric-graphics-drawings-ovals-example" title="&#10;        An oval drawing element.&#10;      ">Figure 7-61</a> shows
      a red oval with a transparent background, which is a useful way
      to circle important ranges in a workbook.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Ovals, like rectangles, can be configured in the color and width
      of the outline border, and the color of the fill.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphics-drawings-ovals-example"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-61</span> </span>
        An oval drawing element.
      </span></div>
      <div class="screenshot">
        <div class="mediaobject"><img src="figures/drawing-oval.png"/></div>
      </div>
    </div><div class="sect3"><a name="sect-graphics-drawings-oval-configure"/><h2 class="sect3 title"><span class="title"><span class="label">7.5.4.1. </span>Configuring the properties of the oval</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The properties of the oval can be altered with the
        <span class="guimenuitem" style="font-weight: bold; ">Properties</span> menu item in the
        context menu which appears when the mouse cursor is placed
        over the oval and one of the secondary mouse buttons is
        pressed.
      </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphics-drawings-oval-properties"/>
        <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-62</span> </span>
          The configuration dialog for oval properties.
        </span></div>
        <div class="screenshot">
          <div class="mediaobject"><img src="figures/dialog-properties-oval.png"/></div>
        </div>
      </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The configuration of these properties is the same as the
      configuration of the rectangle properties explained above.
      </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-graphics-drawings-rectangle.shtml" title="Drawing Rectangles.">Drawing Rectangles.</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="chapter-configuring.shtml" title="Configuring Gnumeric">Configuring Gnumeric</a></span></div></div></body></html>
