<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Sliders.</title><link rel="previous" href="sect-graphics-widgets-spinbutton.shtml" title="Spinbuttons."/><link rel="next" href="sect-graphics-widgets-list.shtml" title="Lists."/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-graphics-widgets-slider"/><h1 class="sect2 title"><span class="title">Sliders.</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Sliders, like scrollbars and spinbuttons, allow a cell value to
    be changed based on user interaction with a widget on the screen.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphics-widgets-slider-example"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-50</span> </span>
        A slider widget.
      </span></div>
      <div class="screenshot">
        <div class="mediaobject"><img src="figures/widget-slider.png"/></div>
      </div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The slider widget can be used in two ways: by dragging the
      'thumb' or by clicking in the 'channel'. The 'thumb' is the
      small rectangular element between the two arrow buttons. The
      'thumb' can be dragged by placing the mouse pointer over the
      thumb, clicking and holding with the primary mouse button and
      then dragging the mouse pointer up or down. The 'channel' is the
      area between the arrows that is not the 'thumb'. A mouse click
      with the primary mouse button when the mouse pointer is over the
      'channel' will cause the scrollbar to move a 'page'. The motion
      of the 'thumb' will cause a numeric value to change based on the
      configuration of the widget, as is explained below.
    </p><div class="sect3"><a name="sect-graphics-widgets-slider-configure"/><h2 class="sect3 title"><span class="title"><span class="label">7.4.6.1. </span>Configuring the properties of the slider</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The properties of the slider can be altered with the
        <span class="guimenuitem" style="font-weight: bold; ">Properties</span> menu item in the
        context menu which appears when the mouse cursor is placed
        over the slider and one of the secondary mouse buttons is
        pressed.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Sliders have five properties which can be configured: the
        worksheet cell whose value will be altered by movement of the
        scrollbar 'thumb', the minimum value when the thumb is at the
        top of its channel, the maximum value reached when the thumb
        is at the bottom of its channel, the smallest increment of
        change, and the page increment which is the change which
        occurs when the channel is clicked.
      </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphics-widgets-slider-properties"/>
        <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-51</span> </span>
          The configuration dialog for slider properties.
        </span></div>
        <div class="screenshot">
          <div class="mediaobject"><img src="figures/dialog-properties-scrollbar.png"/></div>
        </div>
      </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The "Link to:" field allows the user to select a cell that will
        be changed in response to changes in the state of the
        widget. A user can type the name of a cell in the text box or
        may click in the text box to activate it and then click on the
        worksheet to select the desired cell and
        <span class="application" style="font-style: italic; ">Gnumeric</span> will automatically add a
        reference to the cell.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The other properties can be changed either by typing a new number
        into the text box or by using the up and down arrows to
        increment or decrement the width number.
      </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-graphics-widgets-spinbutton.shtml" title="Spinbuttons.">Spinbuttons.</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-graphics-widgets-list.shtml" title="Lists.">Lists.</a></span></div></div></body></html>
