<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Saving Graphical Elements as Images</title><link rel="previous" href="sect-graphical-overview-modifing.shtml" title="Modifying Graphical Elements"/><link rel="next" href="sect-graphical-overview-restacking.shtml" title="Restacking Graphical Elements"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-graphical-overview-saving"/><h1 class="sect2 title"><span class="title">Saving Graphical Elements as Images</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Some of the graphical elements, the data graphs and the image
      elements, provide an item in the context menu which allows the
      element to be saved to a file containing only an image of that
      element. Graphical plots can be saved in Scalable Vector
      Graphics (SVG), Portable Network Graphics (PNG) or JPEG
      formats. Images can be saved to their original format, or to PNG
      and JPEG formats. 
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Elements which can be saved as images can be output to a file
      using an entry in the element's context menu. First the context
      menu must be invoked by placing the mouse pointer over the
      graphical element and clicking with one of the secondary mouse
      buttons. Next the <span class="guimenuitem" style="font-weight: bold; ">Save as Image</span> or
      the <span class="guimenuitem" style="font-weight: bold; ">Save as</span> menu items must be
      selected by placing the mouse pointer over that item and
      clicking with the primary mouse pointer. This will open up the
      <span class="interface" style="font-weight: bold; ">Save As</span> dialog which will allow the user
      to name the file which will be created, select where the file
      will be created, select the file type to use for the image and
      then generate the file.
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-graphical-overview-modifing.shtml" title="Modifying Graphical Elements">Modifying Graphical Elements</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-graphical-overview-restacking.shtml" title="Restacking Graphical Elements">Restacking Graphical Elements</a></span></div></div></body></html>
