<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Languages and Locales</title><link rel="previous" href="sect-configuration-plugins.shtml" title="Plugins"/><link rel="next" href="chapter-files.shtml" title="Working with Files"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-configuration-localization"/><h1 class="sect1 title"><span class="title">Languages and Locales</span></h1><div class="autotoc"><ul/></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    <span class="application" style="font-style: italic; ">Gnumeric</span> can be run in many languages with settings for number
    formats, currencies and dates appropriate to each particular
    area. Unfortunately, this aspect of the program is exceedingly
    complex and requires the proper participation of the underlying
    operating system. This dependency makes it impossible for this
    manual to provide a complete explanation. The operating system
    should include a complete discussion of locales and location
    settings.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    By default, <span class="application" style="font-style: italic; ">Gnumeric</span> finds the configuration currently used by the
    user and sets the language and locale settings appropriately.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    It is also possible to run <span class="application" style="font-style: italic; ">Gnumeric</span> using the language and
    locale settings for a different place. This should be possible
    simply by redefining the <span class="userinput" style="font-weight: bold; font-family: monospace; ">LC_ALL</span>
    environmental variable. For example, using the
    <span class="application" style="font-style: italic; ">bash</span> shell it should be possible,
    within a terminal, type:
<div class="screen block-indent"><pre class="screen">LC_ALL=fr_FR gnumeric &amp;
</pre></div>
    to make gnumeric open with its menus displayed in French and using
    the french convention for numbers and currency.
  </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-configuration-plugins.shtml" title="Plugins">Plugins</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="chapter-files.shtml" title="Working with Files">Working with Files</a></span></div></div></body></html>
