<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Drawing Elements</title><link rel="previous" href="sect-graphics-widgets.shtml" title="GUI Widgets"/><link rel="next" href="chapter-configuring.shtml" title="Configuring Gnumeric"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.4"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-graphics-drawings"/><h1 class="sect1 title"><span class="title">Drawing Elements</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    A <span class="application" style="font-style: italic; ">Gnumeric</span> worksheet can contain
    graphical elements which are simple drawing shapes.
  </p><div class="admonition block-indent note">
    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      This implementation of the drawing objects is temporary and will
      eventually be replaced by a more complete implementation
      including more types of drawing objects and based on scalable
      vector graphics (SVG) format graphical elements.

    </p>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Each of these elements can be added by selecting the appropriate
    icon on the object toolbar and using the thin cross-hair mouse
    pointer to place the element on the worksheet by clicking or by
    click-dragging with the primary mouse button. This process is
    explained in greater detail in <a class="xref" href="sect-graphical-overview.shtml#sect-graphical-overview-adding" title="Adding Graphical Elements">Section 7.1.1 ― Adding Graphical Elements</a>.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Each of these elements can be configured using the context menu
    and its <span class="guimenuitem" style="font-weight: bold; ">Properties</span> menu item, as
    explained in <a class="xref" href="sect-graphical-overview.shtml#sect-graphical-overview-modifing" title="Modifying Graphical Elements">Section 7.1.5 ― Modifying Graphical Elements</a>.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Each of these elements can be moved and resized on the worksheet, as
    explained in <a class="xref" href="sect-graphical-overview.shtml#sect-graphical-overview-moveNresize" title="Moving and Resizing Graphical Elements">Section 7.1.3 ― Moving and Resizing Graphical Elements</a>.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The stacking order, from the front to the back, which determines
    which widgets obscure each other, can be changed using the entries
    in the context menu, as explained in <a class="xref" href="sect-graphical-overview.shtml#sect-graphical-overview-restacking" title="Restacking Graphical Elements">Section 7.1.7 ― Restacking Graphical Elements</a>. However, as
    explained in the note above, the widgets do not currently stack
    under the other graphical elements.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Each of these elements can be deleted using the context menu and
    its <span class="guimenuitem" style="font-weight: bold; ">Delete</span> menu item, as 
    explained in <a class="xref" href="sect-graphical-overview.shtml#sect-graphical-overview-deleting" title="Deleting Graphical Elements">Section 7.1.8 ― Deleting Graphical Elements</a>.
  </p><div class="sect2"><a name="sect-graphics-drawings-line"/><h2 class="sect2 title"><span class="title"><span class="label">7.5.1. </span>Drawing Lines.</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Lines are simple drawing elements which can be added to a
    worksheet. <a class="xref" href="sect-graphics-drawings.shtml#fig-gnumeric-graphics-drawings-line-example" title="&#10;        A line drawing element.&#10;      ">Figure 7-54</a> shows a
    wide orange line element placed above the worksheet grid.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphics-drawings-line-example"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-54</span> </span>
        A line drawing element.
      </span></div>
      <div class="screenshot">
        <div class="mediaobject"><img src="figures/drawing-line.png"/></div>
      </div>
    </div><div class="sect3"><a name="sect-graphics-drawings-line-configure"/><h3 class="sect3 title"><span class="title"><span class="label">7.5.1.1. </span>Configuring the properties of the line</span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The properties of the line can be altered with the
        <span class="guimenuitem" style="font-weight: bold; ">Properties</span> menu item in the
        context menu which appears when the mouse cursor is placed
        over the line and one of the secondary mouse buttons is
        pressed.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Lines have two properties, the color used for the line and the
        width of the line.
      </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphics-drawing-line-properties"/>
        <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-55</span> </span>
          The configuration dialog for line properties.
        </span></div>
        <div class="screenshot">
          <div class="mediaobject"><img src="figures/dialog-properties-line.png"/></div>
        </div>
      </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The color of the line can be altered by moving the mouse
        pointer over the button with the icon of a small,
        black, downward pointing arrow and then clicking with the
        primary mouse button. This will open up a panel with a number
        of standard colors presented as small squares. Any of these
        colors can be selected by moving the mouse pointer over the
        desired color and pressing once with the primary mouse
        button. Alternatively, a custom color can be chosen by
        clicking on the button at the bottom of the panel. This will
        open up the color chooser dialog. In this dialog colors can be
        defined using the numeric boxes or can be selected using the
        color triangle. The color can be selected by Clicking on the
        outer circle while the darkness or lightness can be selected
        by clicking inside the triangle. Once the desired color has
        been configured, this color can be used for the label outline
        by clicking on the <span class="guibutton" style="font-weight: bold; ">OK</span> button.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The line width can be changed either by typing a new number
        into the text box or by using the up and down arrows to
        increment or decrement the width number.
      </p></div></div><div class="sect2"><a name="sect-graphics-drawings-arrow"/><h2 class="sect2 title"><span class="title"><span class="label">7.5.2. </span>Drawing Arrows.</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Arrows are elements that can be used to point to values in a
      worksheet. <a class="xref" href="sect-graphics-drawings.shtml#fig-gnumeric-graphics-drawings-arrow-example" title="&#10;        An arrow drawing element.&#10;      ">Figure 7-56</a> shows
      a purple arrow floating over a worksheet
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphics-drawings-arrow-example"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-56</span> </span>
        An arrow drawing element.
      </span></div>
      <div class="screenshot">
        <div class="mediaobject"><img src="figures/drawing-arrow.png"/></div>
      </div>
    </div><div class="sect3"><a name="sect-graphics-drawings-arrow-configure"/><h3 class="sect3 title"><span class="title"><span class="label">7.5.2.1. </span>Configuring the properties of the arrow</span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The properties of the arrow can be altered with the
        <span class="guimenuitem" style="font-weight: bold; ">Properties</span> menu item in the
        context menu which appears when the mouse cursor is placed
        over the arrow and one of the secondary mouse buttons is
        pressed.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Arrows have five properties, the arrow color, the width of the
        line stem of the arrow, and tree dimensions for the arrow point
        which will be explained below.
      </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphics-drawing-arrow-properties"/>
        <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-57</span> </span>
          The configuration dialog for arrow properties.
        </span></div>
        <div class="screenshot">
          <div class="mediaobject"><img src="figures/dialog-properties-arrow.png"/></div>
        </div>
      </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The dimensions of related to the arrow are presented in <a class="xref" href="sect-graphics-drawings.shtml#fig-gnumeric-graphics-drawing-arrow-dimensions" title="&#10;          The dimensions of the arrow point.&#10;        ">Figure 7-58</a>.
      </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphics-drawing-arrow-dimensions"/>
        <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-58</span> </span>
          The dimensions of the arrow point.
        </span></div>
        <div class="screenshot">
          <div class="mediaobject"><img src="figures/arrowhead-dimensions.png"/></div>
        </div>
      </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The 'Arrow Tip' is the distance from the point of the
        arrow to the base of the arrowhead where the shaft begins. The
        'Arrow Length' is the distance from the arrow point to either
        of the outer side points of the arrow head, projected along
        the shaft of the arrow. The 'Arrow Width' is the distance
        between the two outer side points of the arrow head.
      </p></div></div><div class="sect2"><a name="sect-graphics-drawings-rectangle"/><h2 class="sect2 title"><span class="title"><span class="label">7.5.3. </span>Drawing Rectangles.</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Rectangles are areal drawing elements. <a class="xref" href="sect-graphics-drawings.shtml#fig-gnumeric-graphics-drawings-rectangle-example" title="&#10;        A rectangle drawing element.&#10;      ">Figure 7-59</a>
    shows a yellow rectangle with a blue border.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Rectangles have three properties which can be configured, the
      color and width of the border and the color of the interior of
      the rectangle.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphics-drawings-rectangle-example"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-59</span> </span>
        A rectangle drawing element.
      </span></div>
      <div class="screenshot">
        <div class="mediaobject"><img src="figures/drawing-rectangle.png"/></div>
      </div>
    </div><div class="sect3"><a name="sect-graphics-drawings-rectangle-configure"/><h3 class="sect3 title"><span class="title"><span class="label">7.5.3.1. </span>Configuring the properties of the rectangle</span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The properties of the rectangle can be altered with the
        <span class="guimenuitem" style="font-weight: bold; ">Properties</span> menu item in the
        context menu which appears when the mouse cursor is placed
        over the rectangle and one of the secondary mouse buttons is
        pressed.
      </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphics-drawings-rectangle-properties"/>
        <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-60</span> </span>
          The configuration dialog for rectangle properties.
        </span></div>
        <div class="screenshot">
          <div class="mediaobject"><img src="figures/dialog-properties-rectangle.png"/></div>
        </div>
      </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The color of the outline border can be configured by selecting
        a new color from the color picker as was explained in <a class="xref" href="sect-graphics-drawings.shtml#sect-graphics-drawings-line" title="Drawing Lines.">Section 7.5.1 ― Drawing Lines.</a> for the line drawing
        element. The width of the border can be configured by typing a
        new dimension in the text box or by clicking on the increment
        arrows, up to increase the width and down to decrease the
        width. The color of the interior of the rectangle, the 'fill'
        color, can be configured in the same way as the color of the
        outline border.
      </p></div></div><div class="sect2"><a name="sect-graphics-drawings-oval"/><h2 class="sect2 title"><span class="title"><span class="label">7.5.4. </span>Drawing Ovals.</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Ovals are areal drawing elements. <a class="xref" href="sect-graphics-drawings.shtml#fig-gnumeric-graphics-drawings-ovals-example" title="&#10;        An oval drawing element.&#10;      ">Figure 7-61</a> shows
      a red oval with a transparent background, which is a useful way
      to circle important ranges in a workbook.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Ovals, like rectangles, can be configured in the color and width
      of the outline border, and the color of the fill.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphics-drawings-ovals-example"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-61</span> </span>
        An oval drawing element.
      </span></div>
      <div class="screenshot">
        <div class="mediaobject"><img src="figures/drawing-oval.png"/></div>
      </div>
    </div><div class="sect3"><a name="sect-graphics-drawings-oval-configure"/><h3 class="sect3 title"><span class="title"><span class="label">7.5.4.1. </span>Configuring the properties of the oval</span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The properties of the oval can be altered with the
        <span class="guimenuitem" style="font-weight: bold; ">Properties</span> menu item in the
        context menu which appears when the mouse cursor is placed
        over the oval and one of the secondary mouse buttons is
        pressed.
      </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphics-drawings-oval-properties"/>
        <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-62</span> </span>
          The configuration dialog for oval properties.
        </span></div>
        <div class="screenshot">
          <div class="mediaobject"><img src="figures/dialog-properties-oval.png"/></div>
        </div>
      </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The configuration of these properties is the same as the
      configuration of the rectangle properties explained above.
      </p></div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-graphics-widgets.shtml" title="GUI Widgets">GUI Widgets</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="chapter-configuring.shtml" title="Configuring Gnumeric">Configuring Gnumeric</a></span></div></div></body></html>
