<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Spinbuttons.</title><link rel="previous" href="sect-graphics-widgets-scrollbar.shtml" title="Scrollbars."/><link rel="next" href="sect-graphics-widgets-slider.shtml" title="Sliders."/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-graphics-widgets-spinbutton"/><h1 class="sect2 title"><span class="title">Spinbuttons.</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Spinbuttons, like sliders, are widgets that allow a user to
      change the numeric value in the cell by interacting with a
      widget. The value of spinbuttons can be changed either by typing
      a new number into the text box or by clicking on the arrow
      buttons. If the buttons are clicked and held, the numeric value
      will spin, incrementing or decrementing depending on the arrow
      being held.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphics-widgets-spinbutton-example"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-48</span> </span>
        A spinbutton widget.
      </span></div>
      <div class="screenshot">
        <div class="mediaobject"><img src="figures/widget-spinbutton.png"/></div>
      </div>
    </div><div class="sect3"><a name="sect-graphics-widgets-spinbutton-configure"/><h2 class="sect3 title"><span class="title"><span class="label">7.4.5.1. </span>Configuring the properties of the spinbutton</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The properties of the spinbutton can be altered with the
        <span class="guimenuitem" style="font-weight: bold; ">Properties</span> menu item in the
        context menu which appears when the mouse cursor is placed
        over the spinbutton and one of the secondary mouse buttons is
        pressed.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Spinbuttons have five properties which can be configured: the
        worksheet cell whose value will be altered by the spinbutton,
        the minimum value when the thumb is at the top of its channel,
        the maximum value reached when the thumb is at the bottom of
        its channel, the smallest increment of change which is the
        change caused by clicking on the arrows, and the page
        increment which is the change which occurs when the channel is
        clicked.
      </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphics-widgets-spinbutton-properties"/>
        <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-49</span> </span>
          The configuration dialog for spinbutton properties.
        </span></div>
        <div class="screenshot">
          <div class="mediaobject"><img src="figures/dialog-properties-scrollbar.png"/></div>
        </div>
      </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The "Link to:" field allows the user to select a cell that will
        be changed in response to changes in the state of the
        widget. A user can type the name of a cell in the text box or
        may click in the text box to activate it and then click on the
        worksheet to select the desired cell and
        <span class="application" style="font-style: italic; ">Gnumeric</span> will automatically add a
        reference to the cell.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The other properties can be changed either by typing a new number
        into the text box or by using the up and down arrows to
        increment or decrement the width number.
      </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-graphics-widgets-scrollbar.shtml" title="Scrollbars.">Scrollbars.</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-graphics-widgets-slider.shtml" title="Sliders.">Sliders.</a></span></div></div></body></html>
