<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>The Severity and Priority of the Problem</title><link rel="previous" href="sect-bugs-report-product.shtml" title="Product and Component"/><link rel="next" href="sect-bugs-report-version.shtml" title="The Version of Gnumeric and GNOME"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-bugs-report-severity"/><h1 class="sect2 title"><span class="title">The Severity and Priority of the Problem</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The severity level indicates the seriousness of the problem
        and the priority level indicates the desire of the developers
        to address the bug. These fields are used mostly by the
        developers and should both be left as "normal" unless the user
        has a good reason to change them.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        There are two cases when the user should change the severity
	of the report. In the first case, if the user has a problem
	which causes <span class="application" style="font-style: italic; ">Gnumeric</span> to crash (to
	suddenly disappear or stop working) or a problem in which data
	is lost, the severity should be set to "critical". In the
	second case, if the user has a report about a desired feature,
	the severity should be set to "enhancement" so the developers
	will know right away that the desired functionality has not
	yet been added to the program.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The problem severity levels are explained below.
      </p><div class="table block-indent"><div class="title"><span class="title"><span class="label"><span xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" style="font-style: italic; ">Table 12-2</span> </span>Problem Severity</span></div><table summary="Problem Severity" style="border: solid 1px; "><thead><tr><th style="text-align: center; vertical-align: top; ">Severity Level</th><th style="text-align: center; vertical-align: top; ">Explanation</th></tr></thead><tbody><tr class="even"><td style="text-align: left; vertical-align: top; ">blocker</td><td style="text-align: left; vertical-align: top; ">The level used to indicate a problem which must be fixed
  before any next release.</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">critical</td><td style="text-align: left; vertical-align: top; ">The level used to indicate a very important problem such as a
  program crash or loss of data.</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">major</td><td style="text-align: left; vertical-align: top; ">The level used to indicate a severe problem but one that does
  not cause a crash or loss of data.</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">normal</td><td style="text-align: left; vertical-align: top; ">The level to use by default and used for the majority of
  reports.</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">minor</td><td style="text-align: left; vertical-align: top; ">The level used for problems which do not affect the
  functioning of the program.</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">trivial</td><td style="text-align: left; vertical-align: top; ">The level used to report typos, aesthetic, and other very
  small problems.</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">enhancement</td><td style="text-align: left; vertical-align: top; ">These are reports which are requests for future improvements
  of the program.</td></tr></tbody></table></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The priority level should be left at the "normal" level since this
        is a field used by the developers themselves.
      </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-bugs-report-product.shtml" title="Product and Component">Product and Component</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-bugs-report-version.shtml" title="The Version of Gnumeric and GNOME">The Version of Gnumeric and GNOME</a></span></div></div></body></html>
