<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Automatically Correcting Simple Mistakes</title><link rel="previous" href="sect-dataentryadv-series.shtml" title="Entering a Regular Sequence"/><link rel="next" href="sect-dataentryadv-templates.shtml" title="Using a Format Template"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-dataentryadv-autocorrect"/><h1 class="sect2 title"><span class="title">Automatically Correcting Simple Mistakes</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The entry of large amounts of data into a spreadsheet is tedious
      work which is prone to repeated
      mistakes. <span class="application" style="font-style: italic; ">Gnumeric</span> provides a tool to
      automatically correct commonly made simple mistakes. The
      corrections are configured and activated using the `AutoCorrect'
      dialog, available via <span class="guimenuitem" style="font-weight: bold; ">Auto Correct</span> in
      the <span class="guimenu" style="font-weight: bold; ">Tools</span> menu.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-autocorrect-figure"/>
         <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-3</span> </span>The Auto Correct dialog.</span></div>
         <div class="screenshot">
           <div class="mediaobject"><img src="figures/dialog-auto-correct.png"/></div>
         </div>
       </div><div class="sect3"><a name="sect-dataentryadv-autocorrect-init-caps"/><h2 class="sect3 title"><span class="title"><span class="label">5.4.3.1. </span>Correct TWo INitial CApitals</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">A common mistake is to hold down the shift key a little bit
     too long while typing initial letters.  When it happens, you will
     get two initial capitals instead of one.  If this correction rule
     is activated, the second letter of words beginning with two
     capital letters is automatically lowercased.  For example, if you
     type `TOtal' into a cell it is replaced by `Total'.  Note that if
     the word contains two capital letters only, it is not
     replaced.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">It is possible to specify exceptions to this tool.  For
     example, you do not want the tool to replace the word `PVbonds'
     when it is typed.  To specify exceptions, press the
     ``Exceptions...''  button in the dialog.  This should pop up the
     ``Auto correct exceptions'' dialog.  In this dialog, select the
     ``INitial CApitals'' page.  In this page, type `PVbonds' into the
     ``Do not correct'' entry, and press ``Add'' button.  Now the word
     should be included in the list of exceptions.  To remove a word
     from the list, select the word and press the ``Remove'' button.
     If you now press ``Ok'' the exceptions in the list are
     activated.</p></div><div class="sect3"><a name="sect-dataentryadv-autocorrect-first-letter"/><h2 class="sect3 title"><span class="title"><span class="label">5.4.3.2. </span>Capitalize the First Letter of Sentences</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If this correction rule is activated, the first letter of a
     sentence typed into a cell is capitalized, if it is a lowercase
     letter in the first place.  Only text that ends to a dot is
     considered a sentence.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">It is possible to specify exceptions to this tool.  For
     example, you do not want the tool to capitalize letters after
     acronym `i.g.'.  To specify exceptions, press the
     ``Exceptions...''  button in the dialog.  This should pop up the
     ``Auto correct exceptions'' dialog.  In this dialog, select the
     ``First letter'' page.  In this page, type `i.g.' into the ``Do
     not capitalize after'' entry, and press ``Add'' button.  Now the
     word should be included in the list of exceptions.  To remove a
     word from the list, select the word and press the ``Remove''
     button.  If you now press ``Ok'' the exceptions in the list are
     activated.</p></div><div class="sect3"><a name="sect-dataentryadv-autocorrect-cap-days"/><h2 class="sect3 title"><span class="title"><span class="label">5.4.3.3. </span>Capitalize the Names of Days</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If this correction rule is activated, the first letter of a
     name of a day is capitalized automatically.  For example, if you
     type `monday', it is automatically replaced by `Monday'.</p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-dataentryadv-series.shtml" title="Entering a Regular Sequence">Entering a Regular Sequence</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-dataentryadv-templates.shtml" title="Using a Format Template">Using a Format Template</a></span></div></div></body></html>
