<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Toolbars</title><link rel="previous" href="context-menu.shtml" title="Context Menus"/><link rel="next" href="data-entry.shtml" title="Data Entry Area"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.4"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-gui-toolbars"/><h1 class="sect1 title"><span class="title">Toolbars</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The toolbars contain buttons and other elements which can be used
    to perform quickly some the more common operations. Each button
    has an icon intended to provide a mnemonic reminder of the
    operation performed by the button. The toolbar elements are
    intended to provide fast access to the commonly used tools. Almost
    all of these functions are also available through the menu
    system. The specific actions required to use each button vary.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="application" style="font-style: italic; ">Gnumeric</span> has three toolbars, the
  standard toolbar, the format toolbar and the object toolbar. The
  three toolbars are shown in <a class="xref" href="sect-gui-toolbars.shtml#fig-toolbars" title="The Three Gnumeric Toolbars">Figure 4-16</a>.
  </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-toolbars"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-16</span> </span>The Three Gnumeric Toolbars</span></div>
    <div class="mediaobject"><img src="figures/toolbars.510.png" width="100%"/></div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    These toolbars will be discussed separately in the subsequent
    sections of this manual. User interaction with each toolbar
    happens in essentially the same way. Similarly, the toolbars can
    be configured in the same way. The next section explains the
    standard behavior of <span class="application" style="font-style: italic; ">Gnumeric</span>
    toolbars.
  </p><div class="sect2"><a name="toolbar-use"/><h2 class="sect2 title"><span class="title"><span class="label">4.4.1. </span>General Toolbar Behavior</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">In the same way that menus can be moved around, as was
    explained <a class="xref" href="sect-gui-menus.shtml#menu-bars" title="The Menubar">Section 4.2.1 ― The Menubar</a>, toolbars can be moved
    around the <span class="application" style="font-style: italic; ">Gnumeric</span> window by dragging
    the little tag on the leftmost portion of the toolbar.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      If the <span class="application" style="font-style: italic; ">Gnumeric</span> window is too small
      to fit all of the toolbar buttons, gnumeric may display a little
      right pointing black arrow to indicate that there are more
      options. If the user clicks on this arrow, a window will open
      with the remaining buttons.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Certain toolbar options, such as the zoom box, are combinations
      of a button or text entry area and a downward pointing arrow. If
      the user clicks on the arrow, a list of available options
      appears.
    </p></div><div class="sect2"><a name="std-toolbar"/><h2 class="sect2 title"><span class="title"><span class="label">4.4.2. </span>The Standard Toolbar</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The standard toolbar is shown in <a class="xref" href="sect-gui-toolbars.shtml#fig-toolbar-standard" title="The Standard Toolbar.">Figure 4-17</a>.
  </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-toolbar-standard"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-17</span> </span>The <span class="interface" style="font-weight: bold; ">Standard Toolbar</span>.</span></div>
    <div class="mediaobject"><img src="figures/toolbar-standard.510.png"/></div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The <span class="interface" style="font-weight: bold; ">Standard Toolbar</span> gives the user access
    to file operations, printing, movement of data blocks, the undo
    system, and to some of the powerful tools like the function
    creator and the graphing system.
  </p><div class="list"><div class="variablelist"><dl><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-new.png"/></span>
	    New File.
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Create a new file.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-open.png"/></span>
	    Open
         </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Open an existing file.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-save.png"/></span>
	    Save
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Save the current worksheet to disk.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-print.png"/></span>
          Print
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Print the current worksheet or workbook to a file or a
	  printer.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-preview.png"/></span>
          Print Preview
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Display a print preview of the current worksheet.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-cut.png"/></span>
	    Cut
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            Copy the cells in the current selection to the clipboard
            buffer and mark them to be deleted from the current
            position. The cells will only be removed if they are
            pasted into a new position.
          </p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-copy.png"/></span>
	    Copy
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Copy the cells in the current selection to the clipboard buffer.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-paste.png"/></span>
	    Paste
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Paste the contents of the clipboard buffer into the
	  active cell.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-undo-and-history.png"/></span>
	   Undo 
	  </span>
	</span></dt><dd>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Undoes the last operation undertaken.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-redo-and-history.png"/></span>
	   Redo 
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            This is the reverse of the undo operation, restoring its
            original state.
          </p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-insert-hyperlink.png"/></span>
	   Insert a hyperlink 
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            This button opens a dialog to allow the user to define a
            hyperlink either internally within the spreadsheet or to
            an external resource such as a web page.
	  </p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-sum.png"/></span>
	   Sum into the current cell 
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            Starts a simple sum formula in the selected cell with
            <span class="application" style="font-style: italic; ">Gnumeric</span> simply waiting for a
            selection to be made to complete the sum. The user selects
            the destination cell, pushes this button, enters the range
            to be summed and pushes the confirm button (green arrow)
            in the data entry area or types the
            <span class="keycap" style="font-weight: bold; ">Return</span> key.
	  </p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-function.png"/></span>
	   The function druid
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This button will start a formula in the current cell using the
	  function druid.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-sort-az.png"/></span>
	   Sort Ascending 
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Sorts the selected region in ascending order based on the 
          first column selected.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-sort-za.png"/></span>
	    Sort Descending
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Sorts the selected region in descending order based on the 
          first column selected.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-graph.png"/></span>
	   Graph
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This button calls the graph druid to create a graph.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-insert-object.png"/></span>
	    Insert Object
		</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This button will insert a component object into the
	  current worksheet. Components are the way that the GNOME
	  project has chosen to enable certain programs to use others
	  within themselves. <span class="application" style="font-style: italic; ">Gnumeric</span> is
	  able to use the <span class="application" style="font-style: italic; ">Guppi</span> plotting
	  program and the <span class="application" style="font-style: italic; ">Dia</span> diagramming
	  program in this way.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-insert-component.png"/></span>
	   Insert Shaped Component
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            This button allows user to insert a component into
            <span class="application" style="font-style: italic; ">Gnumeric</span> that is not a simple
            rectangle but may have an arbitrary shape. This
            functionality is currently not used but provided for
            future needs.
          </p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-zoom.png"/></span>
	    Zoom
		</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            The zoom button allows the users to trade-off the extent of
            the worksheet which is visible against the size of the
            visible text and cells.
	  </p>
	</dd></dl></div></div></div><div class="sect2"><a name="fmt-toolbar"/><h2 class="sect2 title"><span class="title"><span class="label">4.4.3. </span>The Format Toolbar</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"> The <span class="interface" style="font-weight: bold; ">Format Toolbar</span> ...</p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="toolbar-format.png"/>
     <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-18</span> </span>The <span class="interface" style="font-weight: bold; ">Format Toolbar</span></span></div>
    <div class="mediaobject"><img src="figures/toolbar-format.510.png"/></div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"> The <span class="interface" style="font-weight: bold; ">Format Toolbar</span>. </p><div class="list"><div class="variablelist"><dl><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-font-type.png"/></span>
	    Font Chooser.
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The user can change the font of a selection either by
	  typing the name of a new font in the text area of this box
	  or by clicking on the little arrow to the right of the text
	  area. This will cause a menu to appear from which a font can
	  be chosen.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-font-size.png"/></span>
	    Font size
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The user can change the font size of a selection by
	  typing the number of a different font size or by clicking on
	  the little arrow to the right of the entry box and selecting
	  the preferred size.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-bold.png"/></span>
	    Bold
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Change the style of the current cell to be bold, or un
	  bold it if it is already bold.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-italic.png"/></span>
	    Italic
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Change the style of the current cell to be italicized.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-underline.png"/></span>
	   Underline
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Change the style of the current cell to be underlined.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-align-left.png"/></span>
	    Left justify..
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Justify the contents of the cell to the left of the cell.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-align-center.png"/></span>
	    Center
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Center the content of the cells.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-align-right.png"/></span>
	    Right Justify
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Justify the content of the cells to the right side of
	  the cells</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-center-across-selection.png"/></span>
	    Center across the selection
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Center the content of the cells on the selected cells.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-merge.png"/></span>
	    Merge Cells
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Merge the selected cells into a single cell.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-split.png"/></span>
	    Split Merged Cells
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Split previously merged cells into separate cells.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-money.png"/></span>
	    Money
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Sets the format of the selected cells to be monetary.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-percent.png"/></span>
	    Percentage
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Sets the format of the selected cells to be a percentage.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-thousands.png"/></span>
	    Thousands separator
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Sets the format of the selected cells to use thousands
	  separator.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-increase-precision.png"/></span>
	    Increase the displayed precision.
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Increases the number of decimals shown in the
	  currently selected cell.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-decrease-precision.png"/></span>
          Decrease the displayed precision.
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Decreases the number of decimals in the currently
	  selected cell.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-decrease-indent.png"/></span>
          Decrease the displayed indentation.
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This button decreases the indentation of selected
	  elements.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-increase-indent.png"/></span>
          Increase the displayed indentation.
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This button increases the indentation of selected
	  elements.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-borders.png"/></span>
          Change the display borders.
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This button and drop down menu can be used to set the
	  borders of all the cells in the selection.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-fill.png"/></span>
          Set the Background Colour.
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This button and drop down menu can be used to set the back ground
colour.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-text-colour.png"/></span>
          Set the Text Colour
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This can be used to change the colour of the text.</p>
	</dd></dl></div></div></div><div class="sect2"><a name="obj-toolbar"/><h2 class="sect2 title"><span class="title"><span class="label">4.4.4. </span>The Object Toolbar</span></h2><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="toolbar-object.png"/>
     <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-19</span> </span>The <span class="interface" style="font-weight: bold; ">Object Toolbar</span></span></div>
    <div class="mediaobject"><img src="figures/toolbar-object.png"/></div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"> The <span class="interface" style="font-weight: bold; ">Object Toolbar</span>. </p><div class="list"><div class="variablelist"><dl><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-label.png"/></span>
          Insert a label.
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This button allows the user to insert a text label
	  into a worksheet.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-frame.png"/></span>
          Insert a Frame.
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This button allows a user to insert a frame into a worksheet.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-checkbox.png"/></span>
          Insert a Checkbox.
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This button allows a user to insert a check box.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-scrollbar.png"/></span>
          Insert a Scrollbar.
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This button allows a user to insert a scrollbar.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-spin.png"/></span>
          Insert a Spinbutton Box.
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This button allows a user to insert a spinbutton box.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-slider.png"/></span>
          Insert a Slider.
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This button allows a user to insert a slider.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-list.png"/></span>
          Insert a List.
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This button allows a user to insert a list.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-combo.png"/></span>
          Insert a Combo Box
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This allows a user to insert a Combo Box.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-line.png"/></span>
	    Line
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Draw a line on the worksheet.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-arrow.png"/></span>
	    Arrow
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Draw a line with a arrow at one end. A pointer.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-rectangle.png"/></span>
	    Box
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Draw a box onto the worksheet.</p>
	</dd><dt><span class="term">
	  <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-oval.png"/></span>
	    Ellipse
	  </span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Draw an ellipse or a circle on the worksheet.</p>
	</dd></dl></div></div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="context-menu.shtml" title="Context Menus">Context Menus</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="data-entry.shtml" title="Data Entry Area">Data Entry Area</a></span></div></div></body></html>
