<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Scrollbars.</title><link rel="previous" href="sect-graphics-widgets-checkbox.shtml" title="Checkboxes."/><link rel="next" href="sect-graphics-widgets-spinbutton.shtml" title="Spinbuttons."/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-graphics-widgets-scrollbar"/><h1 class="sect2 title"><span class="title">Scrollbars.</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Scrollbars are widgets that allow the changing of a numeric
      value by click-dragging with the mouse.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphics-widgets-scrollbar-example"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-46</span> </span>
        A scrollbar widget.
      </span></div>
      <div class="screenshot">
        <div class="mediaobject"><img src="figures/widget-scrollbar.png"/></div>
      </div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The scrollbar widget can be used in three ways: by dragging the
      'thumb', by clicking on the arrows, or by clicking in the
      'channel'. The 'thumb' is the small rectangular element between
      the two arrow buttons. The 'thumb' can be dragged by placing the
      mouse pointer over the thumb, clicking and holding with the
      primary mouse button and then dragging the mouse pointer up or
      down. Clicking on the arrow buttons will scroll the thumb in the
      direction of the arrow. The 'channel' is the area between the
      arrows that is not the 'thumb'. A mouse click with the primary
      mouse button when the mouse pointer is over the 'channel' will
      cause the scrollbar to move a 'page'. The motion of the 'thumb'
      will cause a numeric value to change based on the configuration
      of the widget, as is explained below.

    </p><div class="sect3"><a name="sect-graphics-widgets-scrollbar-configure"/><h2 class="sect3 title"><span class="title"><span class="label">7.4.4.1. </span>Configuring the properties of the scrollbar</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The properties of the scrollbar can be altered with the
        <span class="guimenuitem" style="font-weight: bold; ">Properties</span> menu item in the
        context menu which appears when the mouse cursor is placed
        over the scrollbar and one of the secondary mouse buttons is
        pressed.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Scrollbars have five properties which can be configured: the
        worksheet cell whose value will be altered by movement of the
        scrollbar 'thumb', the minimum value when the thumb is at the
        top of its channel, the maximum value reached when the thumb
        is at the bottom of its channel, the smallest increment of
        change which is the change caused by clicking on the arrows,
        and the page increment which is the change which occurs when
        the channel is clicked.
      </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphics-widgets-scrollbar-properties"/>
        <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-47</span> </span>
          The configuration dialog for scrollbar properties.
        </span></div>
        <div class="screenshot">
          <div class="mediaobject"><img src="figures/dialog-properties-scrollbar.png"/></div>
        </div>
      </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The "Link to:" field allows the user to select a cell that will
        be changed in response to changes in the state of the
        widget. A user can type the name of a cell in the text box or
        may click in the text box to activate it and then click on the
        worksheet to select the desired cell and
        <span class="application" style="font-style: italic; ">Gnumeric</span> will automatically add a
        reference to the cell.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The other properties can be changed either by typing a new number
        into the text box or by using the up and down arrows to
        increment or decrement the width number.
      </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-graphics-widgets-checkbox.shtml" title="Checkboxes.">Checkboxes.</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-graphics-widgets-spinbutton.shtml" title="Spinbuttons.">Spinbuttons.</a></span></div></div></body></html>
