<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Modifying Graphical Elements</title><link rel="previous" href="sect-graphical-overview-contextmenu.shtml" title="Invoking the Context Menu for Graphical Elements"/><link rel="next" href="sect-graphical-overview-saving.shtml" title="Saving Graphical Elements as Images"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-graphical-overview-modifing"/><h1 class="sect2 title"><span class="title">Modifying Graphical Elements</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Many of the graphical elements have internal properties which
      can be changed. This includes the contents of a particular
      graph, the association of a widget and the contents of a
      spreadsheet cell, or the characteristics of a drawing
      element. These properties can be altered using the
      <span class="guimenuitem" style="font-weight: bold; ">Properties...</span> menu item in the
      context menu which appears when the mouse pointer is placed over
      the graphical element and one of the secondary mouse buttons is
      clicked. After the context menu appears, clicking on this menu
      item will open up a dialog allowing the user to alter the
      properties of the element. Since these properties are specific
      to each element, these dialogs will be discussed in each of the
      sections below.
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-graphical-overview-contextmenu.shtml" title="Invoking the Context Menu for Graphical Elements">Invoking the Context Menu for Graphical Elements</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-graphical-overview-saving.shtml" title="Saving Graphical Elements as Images">Saving Graphical Elements as Images</a></span></div></div></body></html>
