<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Filing a report</title><link rel="previous" href="sect-bugs-bugzilla_account-login.shtml" title="Logging into the account"/><link rel="next" href="sect-bugs-bugzilla_access.shtml" title="Accessing the GNOME project's Bugzilla"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-bugs-report"/><h1 class="sect1 title"><span class="title">Filing a report</span></h1><div class="autotoc"><ul><li><span class="label">12.4.1. </span><a class="xref" href="sect-bugs-bugzilla_access.shtml" title="Accessing the GNOME project's Bugzilla">Accessing the GNOME project's Bugzilla</a></li><li><span class="label">12.4.2. </span><a class="xref" href="sect-bugs-report-description.shtml" title="The Bug Description">The Bug Description</a></li><li><span class="label">12.4.3. </span><a class="xref" href="sect-bugs-report-product.shtml" title="Product and Component">Product and Component</a></li><li><span class="label">12.4.4. </span><a class="xref" href="sect-bugs-report-severity.shtml" title="The Severity and Priority of the Problem">The Severity and Priority of the Problem</a></li><li><span class="label">12.4.5. </span><a class="xref" href="sect-bugs-report-version.shtml" title="The Version of Gnumeric and GNOME">The Version of Gnumeric and GNOME</a></li><li><span class="label">12.4.6. </span><a class="xref" href="sect-bugs-report-os.shtml" title="The Type of Operating System and Distribution">The Type of Operating System and Distribution</a></li><li><span class="label">12.4.7. </span><a class="xref" href="sect-bugs-report-other.shtml" title="Other fields and keywords">Other fields and keywords</a></li><li><span class="label">12.4.8. </span><a class="xref" href="sect-bugs-report-commit.shtml" title="Submitting the report">Submitting the report</a></li><li><span class="label">12.4.9. </span><a class="xref" href="sect-bugs-report-template.shtml" title="Bookmarking a template">Bookmarking a template</a></li></ul></div><div class="admonition block-indent warning">
      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        In order to file a report of a problem with
        <span class="application" style="font-style: italic; ">Gnumeric</span>, a
        <span class="application" style="font-style: italic; ">Bugzilla</span> account is
        necessary. Please see the previous section, <a class="xref" href="sect-bugs-bugzilla_account.shtml" title="Opening an account">Section 12.3 ― Opening an account</a>, for an explanation of
        how to open an account.
      </p>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="application" style="font-style: italic; ">Gnumeric</span> bug entry page consists
      of several fields many of which must be filled out to provide a
      useful bug report. The most important of these will be the "Bug
      Description" which contains both the brief "Summary" field which
      acts like an email subject line and the detailed description
      field "Step to reproduce the bug" which should be used to give a
      more complete explanation of the problem and, ideally, to
      describe step by step how to reproduce the bug. The only other
      field which is required is the "Component" field which can be
      set to "General" and left to the developers to define more
      specifically. The remaining fields can be helpful, since they
      provide extra information which may help resolve the problem, but
      are not necessary. After filling out these three fields, a user
      can, if they desire, simply skip to the bottom and press the
      <span class="guibutton" style="font-weight: bold; ">Commit</span> button.
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-bugs-bugzilla_account-login.shtml" title="Logging into the account">Logging into the account</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-bugs-bugzilla_access.shtml" title="Accessing the GNOME project's Bugzilla">Accessing the GNOME project's Bugzilla</a></span></div></div></body></html>
