<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Formatting Cells</title><link rel="previous" href="sect-data-insert.shtml" title="Inserting New Data Cells"/><link rel="next" href="number-formatting-overview.shtml" title="Number Formatting Tab"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-data-format"/><h1 class="sect1 title"><span class="title">Formatting Cells</span></h1><div class="autotoc"><ul><li><span class="label">5.10.1. </span><a class="xref" href="number-formatting-overview.shtml" title="Number Formatting Tab">Number Formatting Tab</a></li><li><span class="label">5.10.2. </span><a class="xref" href="alignmentandothertabs.shtml" title="Alignment, Font, Border, and Background Tabs">Alignment, Font, Border, and Background Tabs</a></li><li><span class="label">5.10.3. </span><a class="xref" href="sect-data-format-protectionandvalidation.shtml" title="Protection and Validation Tabs">Protection and Validation Tabs</a></li></ul></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Cell formats allow you to change the way cell data appears in the
    spreadsheet. It is important to keep in mind that it only alters
    the way the data is presented, and does not change the value of
    the data.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The formatting options allows for monetary units, scientific
    options, dates, times, fractions,and more. Positive and negative
    values can have different colors and formats for aiding in keeping
    track of values. There are also a large variety of date and time
    formats for virtually any time and date format one can think
    of. Formatting also allows you to set font, background color, and
    borders for selected cells.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Finally, advanced formatting options allow you to lock some of the
    cells so that their values cannot be changed, or restrict the
    range of values that can be entered in the selected cells.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    To change the formatting of a cell or a selection, you can either
    use the <span class="guilabel" style="font-weight: bold; ">Format Cells</span> dialog which holds all
    of the formatting options or use specific formatting elements
    available as buttons on the <span class="guilabel" style="font-weight: bold; ">Format Toolbar</span>.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      This dialog, shown in <a class="xref" href="sect-data-format.shtml#fig-number-format-dialog" title="Format Cells Dialog">Figure 5-15</a>, gives you access to all formatting options.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-number-format-dialog"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-15</span> </span>Format Cells Dialog</span></div>
      <div class="screenshot">
	<div class="mediaobject"><img src="figures/number-format-dialog.png"/></div>
      </div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      To launch this dialog, select the cell or range of cells you want
      to format (see <a class="xref" href="sect-data-selections.shtml" title="Selecting Cells and Cell Ranges">Section 5.6 ― Selecting Cells and Cell Ranges</a> for details
      on selecting cells) and then use one of the following methods:
    </p><div class="list"><div class="itemizedlist"><ul><li>
        <span class="para">
          Use keyboard shortcut <span class="keycombo"><span class="keycap" style="font-weight: bold; ">Ctrl</span>+<span class="keycap" style="font-weight: bold; ">1</span></span> (this is number one, not
          letter <span class="keycap" style="font-weight: bold; ">l</span>). 
	</span>
      </li><li>
        <span class="para">
          Choose <span class="menuchoice"><span class="guimenu" style="font-weight: bold; ">Format</span> → <span class="guimenuitem" style="font-weight: bold; ">Cells...</span></span>
          in the menubar.
         </span>
       </li><li>
         <span class="para">
           Click with the right mouse button on the cell grid area and
           choose <span class="guimenuitem" style="font-weight: bold; ">Format Cells...</span> from the
           context menu.
         </span>
       </li></ul></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="guilabel" style="font-weight: bold; ">Format Cells</span> dialog contains tabs 
      <span class="guilabel" style="font-weight: bold; ">Number</span>, <span class="guilabel" style="font-weight: bold; ">Alignment</span>,
      <span class="guilabel" style="font-weight: bold; ">Font</span>, <span class="guilabel" style="font-weight: bold; ">Border</span>, 
      <span class="guilabel" style="font-weight: bold; ">Background</span>,           
      <span class="guilabel" style="font-weight: bold; ">Protection</span>, and  
      <span class="guilabel" style="font-weight: bold; ">Validation</span>. These tabs are described in
      detail in the subsequent sections.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      To set one of formatting options, select the corresponding tab,
      choose the options you need, and click
      <span class="guibutton" style="font-weight: bold; ">OK</span>. This will apply the options you
      selected (in all tabs) and close <span class="guilabel" style="font-weight: bold; ">Format
      Cells</span> dialog. You can also click on
      <span class="guibutton" style="font-weight: bold; ">Apply</span> to apply the and keep the dialog
      open, or on <span class="guibutton" style="font-weight: bold; ">Close</span> to close the dialog
      without applying changes.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Some of the most commonly used formatting options, such as
      font, background, and alignment, can also be accessed by using
      the buttons in the <span class="guilabel" style="font-weight: bold; ">Format Toolbar</span>. This
      toolbar is described in detail in <a class="xref" href="fmt-toolbar.shtml" title="The Format Toolbar">Section 4.4.3 ― The Format Toolbar</a>, 
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-data-insert.shtml" title="Inserting New Data Cells">Inserting New Data Cells</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="number-formatting-overview.shtml" title="Number Formatting Tab">Number Formatting Tab</a></span></div></div></body></html>
