<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>File Preferences</title><link rel="previous" href="sect-configuration-preferences-copypaste.shtml" title="Copy and Paste Preferences"/><link rel="next" href="sect-configuration-preferences-tools.shtml" title="Tools Preferences"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-configuration-preferences-files"/><h1 class="sect2 title"><span class="title">File Preferences</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="interface" style="font-weight: bold; ">Files</span> element provides settings related
      to the handling of files.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="configuration-preferences-files"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 8-4</span> </span><span class="interface" style="font-weight: bold; ">Files</span></span></div>
      <div class="mediaobject"><img src="figures/preferences-files.png"/></div>
    </div><div class="admonition block-indent tip">
      <div class="title"><span class="title"><b>The number of recently used files</b></span></div>
      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        If you are usually using one of a small number of documents,
        you should set the <span class="interface" style="font-weight: bold; ">Length of File
        History</span> to be slightly larger than the number of
        these documents.
      </p>
    </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-configuration-preferences-copypaste.shtml" title="Copy and Paste Preferences">Copy and Paste Preferences</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-configuration-preferences-tools.shtml" title="Tools Preferences">Tools Preferences</a></span></div></div></body></html>
