<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Moving and Resizing Graphical Elements</title><link rel="previous" href="sect-graphical-overview-selecting.shtml" title="Selecting Graphical Elements"/><link rel="next" href="sect-graphical-overview-contextmenu.shtml" title="Invoking the Context Menu for Graphical Elements"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-graphical-overview-moveNresize"/><h1 class="sect2 title"><span class="title">Moving and Resizing Graphical Elements</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Graphical elements can be moved from their original location on
      the worksheet or can be changed in size or shape. All of these
      operations first require selecting the graphical element with
      the primary mouse button and then using this mouse button and
      the mouse pointer to manipulate the element.
    </p><div class="sect3"><a name="sect-graphical-overview-moveNresize-mouse"/><h2 class="sect3 title"><span class="title"><span class="label">7.1.3.1. </span>Moving elements with the mouse</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Moving the graphical element can be performed by first selecting
      the graphical element, then placing the mouse pointer over the
      element which will change it to the 'move' mouse shape,
        <span class="inlinemediaobject"><img src="figures/pointer_four_way_arrow.png"/></span>,
      clicking and holding the primary mouse button and moving the
      mouse pointer to a new location. As the mouse is moved with the
      primary mouse button held down, the graphical element will move
      along with the mouse cursor. When the mouse button is released,
      the object will stay in its new location.
    </p></div><div class="sect3"><a name="sect-graphical-overview-moveNresize-move-keys"/><h2 class="sect3 title"><span class="title"><span class="label">7.1.3.2. </span>Moving elements with the arrow keys</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Once they are selected, graphical elements can be moved with
        the arrow keys on the keyboard. The movement can be made in
        smaller increments if the <span class="keycap" style="font-weight: bold; ">Ctrl</span> key is held
        simultaneously. 
      </p></div><div class="sect3"><a name="sect-graphical-overview-moveNresize-resize"/><h2 class="sect3 title"><span class="title"><span class="label">7.1.3.3. </span>Resizing and reshaping elements</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Changing the size or shape of the graphical element can be
      performed by selecting the graphical element, placing the mouse
      pointer over one of the 'grab handles' at the corners or edges
      of the rectangular box around the element, which will cause the
      mouse pointer to change shape to one of the resize pointers,
      clicking and holding with the primary mouse button, dragging the
      corner or edge to a new position, and releasing the mouse
      button. If one of the corner 'grab handles' is used, the
      graphical element can be altered into any new rectangular
      shape and size. If one of the edge handles is used, the element
      can only be reshaped perpendicular to the chosen edge.
    </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-graphical-overview-selecting.shtml" title="Selecting Graphical Elements">Selecting Graphical Elements</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-graphical-overview-contextmenu.shtml" title="Invoking the Context Menu for Graphical Elements">Invoking the Context Menu for Graphical Elements</a></span></div></div></body></html>
