<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Entering Large Quantities of Data</title><link rel="previous" href="sect-dataentryadv.shtml" title="Advanced Data Entry"/><link rel="next" href="sect-dataentryadv-series.shtml" title="Entering a Regular Sequence"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-dataentryadv-large"/><h1 class="sect2 title"><span class="title">Entering Large Quantities of Data</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      It is sometimes necessary to enter large amounts of data by hand
      into a spreadsheet. To facilitate this work,
      <span class="application" style="font-style: italic; ">Gnumeric</span> provides several techniques
      to facilitate the entry of large amounts of data.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      If data are to be entered into a series of rows or columns, this
      region can be selected ahead of time thereby modifying the
      behaviour of the data entry keys (the <span class="keysym">Enter</span>,
      <span class="keysym">Tab</span> and arrow keys).
    </p><div class="list"><div class="procedure"><div class="title"><span class="title"><b>Data entry into a region</b></span></div><ol><li>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            Select the region with the mouse. For example, the region
            from cell C4 to cell E8 can be selected by clicking with
            the left mouse button on cell C4 and dragging the mouse
            cursor to cell E8. (More information on complex selections
            is presented below.)
          </p>
        </li><li>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            Enter data by typing the data and the the
            <span class="keysym">Enter</span> key. If this is done repeatedly,
            the fifth time the <span class="keysym">Enter</span> key is pressed,
            the selection will not move to cell C9 but will jump up to
            cell D4.
          </p>
        </li></ol></div></div><div class="admonition block-indent note">
      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The <span class="keysym">Tab</span> key can also be used instead of the
        <span class="keysym">Enter</span> key to move sequentially through the
        selection.
      </p>
    </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-dataentryadv.shtml" title="Advanced Data Entry">Advanced Data Entry</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-dataentryadv-series.shtml" title="Entering a Regular Sequence">Entering a Regular Sequence</a></span></div></div></body></html>
