<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Installing and Building Gnumeric for Python</title><link rel="previous" href="sect-extending-python.shtml" title="Programming Gnumeric using Python"/><link rel="next" href="sect-extending-python-console.shtml" title="The Python Console"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-extending-python-install"/><h1 class="sect2 title"><span class="title">Installing and Building Gnumeric for Python</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      This section describes how to obtain the
      <span class="application" style="font-style: italic; ">Gnumeric</span> source code, configure it
      for Python and build it. This section will eventually be
      removed as Python becomes supported by default.
    </p><div class="sect3"><a name="sect-extending-python-install-prelim"/><h2 class="sect3 title"><span class="title"><span class="label">13.3.1.1. </span>Preliminaries</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      I'm going to define some variables here so that you can insert
      the appropriate command or item for your system when they
      occur. I'll prefix them all with '$'.
    </p><div class="list"><div class="itemizedlist"><ul><li>
        <span class="para">
        <span class="emphasis" style="font-style: italic; ">$root</span>: Do whatever you do to become
        root. The usual options are:

        <div class="list"><div class="itemizedlist"><ul><li>
            <span class="para">
              <span class="literal" style="font-family: monospace; ">su -</span> and hit <span class="keycap" style="font-weight: bold; ">Enter</span>
            </span>
          </li><li>
            <span class="para">
            <span class="literal" style="font-family: monospace; ">sudo</span>
            </span>
          </li><li>
            <span class="para">
            <span class="literal" style="font-family: monospace; ">fakeroot</span> (works in some situations, but
            not all)
            </span>
          </li></ul></div></div>
        </span>
      </li><li>
         <span class="para">
           <span class="emphasis" style="font-style: italic; ">$version</span>: Whatever your current
           Gnumeric version is. Some examples:

           <div class="list"><div class="itemizedlist"><ul><li><span class="para">1.1.20</span></li><li><span class="para">1.1.20-bonobo</span></li><li><span class="para">1.1.90</span></li></ul></div></div>
         </span>
       </li></ul></div></div></div><div class="sect3"><a name="sect-extending-python-install-build"/><h2 class="sect3 title"><span class="title"><span class="label">13.3.1.2. </span>In the Beginning (Installing and Building)</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      You need to get Python and Gnumeric, and the Python plugin for
      Gnumeric. You can get the binaries, the packaged source, or the
      developing edge CVS.
    </p><div class="sect4"><a name="sect-extending-python-install-binaries"/><h3 class="sect4 title"><span class="title"><span class="label">13.3.1.2.1. </span>Getting the binaries (Debian)</span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        I've only tested this on sid (unstable). The version you get
        from stable (woody) may not act quite the same.
      </p><div class="list"><div class="procedure"><ul><li>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            <span class="emphasis" style="font-style: italic; ">$root</span> <span class="literal" style="font-family: monospace; ">apt-get install
            gnumeric gnumeric-python python</span>
          </p>
        </li></ul></div></div></div><div class="sect4"><a name="sect-extending-python-install-debsource"/><h3 class="sect4 title"><span class="title"><span class="label">13.3.1.2.2. </span>
        Getting and building the current Debianized source
      </span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        If you have Debian, and don't need the bleeding edge, this is
        <span class="emphasis" style="font-style: italic; ">by far</span> the easiest way to get and build
        the source.
      </p><div class="list"><div class="procedure"><ol><li>
            <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
              Change to a directory where you want to hang the source
              directory.
            </p>
          </li><li>
            <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
              <span class="emphasis" style="font-style: italic; ">$root</span> <span class="literal" style="font-family: monospace; ">apt-get build-dep
			  gnumeric</span>
            </p>
          </li><li>
            <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
              <span class="literal" style="font-family: monospace; ">apt-get source gnumeric</span>
            </p>
          </li><li>
            <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
              <span class="literal" style="font-family: monospace; ">cd gnumeric-</span><span class="emphasis" style="font-style: italic; ">$version</span>
            </p>
          </li><li>
            <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
              <span class="literal" style="font-family: monospace; ">debian/rules build</span>
            </p>
          </li><li>
            <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
              To make the .deb packages: <span class="emphasis" style="font-style: italic; ">$root</span>
            <span class="literal" style="font-family: monospace; ">./debian/rules binary</span>
            </p>
          </li><li>
            <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
              To install those .deb packages:
            </p>
            <div class="list"><div class="procedure"><ol><li>
                <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
                  <span class="literal" style="font-family: monospace; ">cd ..</span> to change to that directory.
                </p>
              </li><li>
                <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
                  <span class="emphasis" style="font-style: italic; ">$root</span> <span class="literal" style="font-family: monospace; ">dpkg -i
                  gnum*deb</span> (presuming you don't have other
                  .deb packages beginning with "gnum" lying around
                  here.
                </p>
              </li></ol></div></div>
          </li><li>
            <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
              You may or may not want to remove those .deb files now:
              <span class="emphasis" style="font-style: italic; ">$root</span> <span class="literal" style="font-family: monospace; ">rm
              gnum*deb</span>)
            </p>
           </li></ol></div></div></div><div class="sect4"><a name="sect-extending-python-install-cvs"/><h3 class="sect4 title"><span class="title"><span class="label">13.3.1.2.3. </span>Getting and building the source from CVS-HEAD</span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Remember that this is the developing edge. Things may not
        work. Generally don't do this unless you are subscribed to the
        mail list and possibly also on the IRC channel.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        You will need a few things for this to work at all:
      </p><div class="list"><div class="procedure"><ol><li><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">gnome-common</p></li><li><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">libgsf (see below)</p></li><li>
             <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
               pygtk2 (On Debian, make sure to get python-gtk2 and
               python-gtk2-dev)
             </p>
           </li><li><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">gnumeric (see below, obviously)</p></li></ol></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        And although the following will build in the main build space,
        it's probably better to build in a temporary space. But I
        can't be bothered to learn how to fiddle the build pathways.
      </p><div class="list"><div class="procedure"><ol><li>
            <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
              Change to a directory where you want to hang the source
              directory for Gnumeric and a few other Gnome things.
            </p>
          </li><li>
            <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
              <span class="literal" style="font-family: monospace; ">export
              CVSROOT=:pserver:anonymous@anoncvs.gnome.org:/cvs/gnome</span>
            </p>
          </li><li>
            <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
              <span class="literal" style="font-family: monospace; ">cvs login</span> (No password -- hit
              RETURN.)
            </p>
          </li><li>
            <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
              Getting and building libgsf:
            </p>

            <div class="list"><div class="procedure"><ol><li>
                <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
                  cvs co libgsf
                </p>
              </li><li>
                <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
                  cd libgsf
                </p>
              </li><li>
                <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
                  Red Hat: <span class="literal" style="font-family: monospace; ">./autogen.sh</span>
                </p>
              </li><li>
                <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
                  Debian: <span class="literal" style="font-family: monospace; ">./autogen.sh --prefix=/usr
                --with-gconf-schema-file-dir=/etc/gconf/schemas</span>
                </p>
              </li><li>
                <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
                  <span class="literal" style="font-family: monospace; ">make</span>
                </p>
              </li><li>
                <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
                  <span class="emphasis" style="font-style: italic; ">$root</span> <span class="literal" style="font-family: monospace; ">make install</span>
                </p>
              </li><li>
                <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
                  If you find that this didn't work, try <span class="literal" style="font-family: monospace; ">make
                  clean</span> and then repeat from the autogen
                  step.
                </p>
              </li></ol></div></div>

          </li><li>
             <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
               Getting and building libgal <span class="emphasis" style="font-weight: bold; ">No longer necessary! (13 June
               2003)</span>
             </p>
	  </li><li>
            <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
              Getting and building gnumeric:
            </p>
		  <div class="list"><div class="procedure"><ol><li><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="literal" style="font-family: monospace; ">cvs -z3 checkout gnumeric -d
				gnumeric-head</span></p></li><li><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="literal" style="font-family: monospace; ">cd gnumeric-head</span></p></li><li><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Red Hat: <span class="literal" style="font-family: monospace; ">./autogen.sh</span> and wait while it
			  compiles</p></li><li><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Debian: <span class="literal" style="font-family: monospace; ">./autogen.sh --prefix=/usr --with-gconf-schema-file-dir=/etc/gconf/schemas</span></p></li><li><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="literal" style="font-family: monospace; ">make</span></p></li><li><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"><span class="emphasis" style="font-weight: bold; ">Optional:</span> <span class="emphasis" style="font-style: italic; ">$root</span> <span class="literal" style="font-family: monospace; ">make install</span></p></li><li><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If you find that this didn't work, try <span class="literal" style="font-family: monospace; ">make clean</span> and
			  then repeat from the autogen step. For example,
			  sometimes I've had it not create the python-loader.</p></li></ol></div></div>
	   </li></ol></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          OK, you should now have gnumeric! Test it! If you installed
          the Debianized version via apt-get, or did "make install",
          it should be installed to /usr/bin (or /usr/local/bin on
          Red Hat?)  and you can just type
          <span class="literal" style="font-family: monospace; ">gnumeric</span>. Otherwise you will find it in
          <span class="literal" style="font-family: monospace; ">gnumeric-head/src/</span> and you will have to
          run it from there. 
        </p></div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-extending-python.shtml" title="Programming Gnumeric using Python">Programming Gnumeric using Python</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-extending-python-console.shtml" title="The Python Console">The Python Console</a></span></div></div></body></html>
