<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>General Preferences</title><link rel="previous" href="sect-configuration-overview.shtml" title="Overview"/><link rel="next" href="sect-configuration-preferences-usage.shtml" title="Using the Preferences Dialog"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-configuration-preferences"/><h1 class="sect1 title"><span class="title">General Preferences</span></h1><div class="autotoc"><ul><li><span class="label">8.2.1. </span><a class="xref" href="sect-configuration-preferences-usage.shtml" title="Using the Preferences Dialog">Using the Preferences Dialog</a></li><li><span class="label">8.2.2. </span><a class="xref" href="sect-configuration-preferences-font.shtml" title="Font Preferences">Font Preferences</a></li><li><span class="label">8.2.3. </span><a class="xref" href="sect-configuration-preferences-copypaste.shtml" title="Copy and Paste Preferences">Copy and Paste Preferences</a></li><li><span class="label">8.2.4. </span><a class="xref" href="sect-configuration-preferences-files.shtml" title="File Preferences">File Preferences</a></li><li><span class="label">8.2.5. </span><a class="xref" href="sect-configuration-preferences-tools.shtml" title="Tools Preferences">Tools Preferences</a></li><li><span class="label">8.2.6. </span><a class="xref" href="sect-configuration-preferences-undo.shtml" title="Undo History Preferences">Undo History Preferences</a></li><li><span class="label">8.2.7. </span><a class="xref" href="sect-configuration-preferences-windows.shtml" title="Windows Preferences">Windows Preferences</a></li></ul></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    <span class="application" style="font-style: italic; ">Gnumeric</span> provides several general preferences which can be set by
    the user using the <span class="interface" style="font-weight: bold; ">Preferences Dialog</span>.  
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The <span class="interface" style="font-weight: bold; ">Preferences Dialog</span> has several
    pages. Each page addresses a certain aspects of using <span class="application" style="font-style: italic; ">Gnumeric</span>. The
    pages are selected by clicking on one of the options in the top
    left column. These act like a tab interface in changing the rest
    of the dialog options.
  </p><div class="admonition block-indent tip">
    <div class="title"><span class="title"><b>Tooltips appear under the mouse pointer</b></span></div>

    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
       When the mouse pointer is placed over an entry field or a
       checkbox, after a certain delay, a temporary tooltip may
       appear. The tooltip is a small window with information about
       each option. The tooltip disappears once the mouse pointer is
       moved to a new area of the screen.
    </p>
  </div><div class="admonition block-indent warning">
    <div class="title"><span class="title"><b>Some preferences require advanced understanding.</b></span></div>

    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
       Certain of the options, such as the options for changing the
       number of pixels per length (the 'pixel pitch') on the screen,
       are generally set correctly automatically. These options are
       fundamental and should only be changed by users who understand
       the option.
    </p>
  </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-configuration-overview.shtml" title="Overview">Overview</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-configuration-preferences-usage.shtml" title="Using the Preferences Dialog">Using the Preferences Dialog</a></span></div></div></body></html>
