<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Exporting Text Files</title><link rel="previous" href="file-format-save-formats.shtml" title="The file formats which Gnumeric can write."/><link rel="next" href="note-file-textExport-druid.shtml" title="&#10;      The Components of the Text Export Druid&#10;    "/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-file-textExport"/><h1 class="sect1 title"><span class="title">Exporting Text Files</span></h1><div class="autotoc"><ul><li><span class="label">9.6.1. </span><a class="xref" href="note-file-textExport-druid.shtml" title="&#10;      The Components of the Text Export Druid&#10;    ">
      The Components of the <span class="interface" style="font-weight: bold; ">Text Export</span> Druid
    </a></li></ul></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    <span class="application" style="font-style: italic; ">Gnumeric</span> can export worksheets to text files using some kind of data
    structuring mechanism. Creating a text file requires, first, using
    the <span class="interface" style="font-weight: bold; ">Save As</span> dialog to name the file,
    select a folder in which to save it, and choose the file format
    "Text export (configurable)", then, using the <span class="interface" style="font-weight: bold; ">Text
    Export</span> druid to configure the characteristics of the
    file structure. 
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">



files or file fragments that consist entirely of
    text. Text files provide a basic, common format enabling programs
    to share data.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The <span class="interface" style="font-weight: bold; ">Text Export</span> Druid consists of two
    panels. 

    The first panel...

    The second panel

  </p><div class="admonition block-indent tip">
    <div class="title"><span class="title"><b>The steps involved in the text export druid.</b></span></div>

    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"/>


    <div class="list"><div class="orderedlist"><ol><li>
        <span class="para">
	  Launch the  <span class="interface" style="font-weight: bold; ">Text export</span> druid using,
	  in the <span class="guimenu" style="font-weight: bold; ">File</span>, the
	  <span class="guimenuitem" style="font-weight: bold; ">Save As</span> and selecting the "Text export
	  (configurable)" file format type.
	</span>
      </li><li>
        <span class="para">
	  Select the worksheets to include in the exported file.
	</span>
      </li><li>
        <span class="para">
	  Configure the order of the worksheets for the exported file.
	</span>
      </li><li>
        <span class="para">
	  Go to the second panel.
	</span>
      </li><li>
        <span class="para">
	  Select the line termination character.
	</span>
      </li><li>
        <span class="para">
	  Select the value separating character or character sequence
	</span>
      </li><li>
        <span class="para">
	  Select when values should be surrounded by a text indicating character.
	</span>
      </li><li>
        <span class="para">
	  Select the character or sequence to use to indicate a text field.
	</span>
      </li><li>
        <span class="para">
	  Configure the character encoding to use for the file.
	</span>
      </li><li>
        <span class="para">
	  Select how to handle unknown characters.
	</span>
      </li><li>
        <span class="para">
	  Select whether to preserve the format of the cell contents.
	</span>
      </li><li>
        <span class="para">
	  Click on the <span class="guibutton" style="font-weight: bold; ">Finish</span> button to export
	  the file.
	</span>
      </li></ol></div></div>

  </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="file-format-save-formats.shtml" title="The file formats which Gnumeric can write.">The file formats which Gnumeric can write.</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="note-file-textExport-druid.shtml" title="&#10;      The Components of the Text Export Druid&#10;    ">
      The Components of the <span class="interface" style="font-weight: bold; ">Text Export</span> Druid
    </a></span></div></div></body></html>
