<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Obtaining Data from External Files</title><link rel="previous" href="sect-dataentryextern.shtml" title="Obtaining Data from External Sources"/><link rel="next" href="sect-dataentryextern-cutnpaste.shtml" title="Obtaining Data by Cut and Paste"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-dataentryextern-files"/><h1 class="sect2 title"><span class="title">Obtaining Data from External Files</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Data which already exist in an external file can be imported
      into a workbook first by opening the file into a separate
      instance of <span class="application" style="font-style: italic; ">gnumeric</span> and and then by
      copying the relevant data into the desired worksheet.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Data contained in external files in the formats of several other
      spreadsheet applications can be opened by
      <span class="application" style="font-style: italic; ">gnumeric</span>.
      <span class="application" style="font-style: italic; ">Gnumeric</span> can open files in
      <span class="application" style="font-style: italic; ">Applix</span> (TM) format, GNU
      <span class="application" style="font-style: italic; ">Oleo</span> format, Lotus
      <span class="application" style="font-style: italic; ">123</span> (TM) format, Microsoft
      <span class="application" style="font-style: italic; ">Excel</span> (TM) format,
      <span class="application" style="font-style: italic; ">Multiplan</span> (TM) format, OpenOffice
      <span class="application" style="font-style: italic; ">Calc</span> or StarOffice
      <span class="application" style="font-style: italic; ">Calc</span> (TM) format, <span class="application" style="font-style: italic; ">Plan
      Perfect</span> (TM) format, <span class="application" style="font-style: italic; ">Quattro
      Pro</span> (TM) format, <span class="application" style="font-style: italic; ">sc</span> and
      <span class="application" style="font-style: italic; ">XSpread</span> format or in the
      <span class="application" style="font-style: italic; ">Xbase</span> format.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Data contained in external text files which are formatted in
      well defined ways can also be opened by
      <span class="application" style="font-style: italic; ">gnumeric</span>.
      <span class="application" style="font-style: italic; ">Gnumeric</span> can open files formatted in
      Data Interchange Format, formatted as HTML tables, or formatted
      in text formats such as comma separated values or tab delimited
      records. The opening of text format files is configurable by the
      user so that text files which contain data formatted in a wide
      variety of schemes can be imported correctly into
      <span class="application" style="font-style: italic; ">gnumeric</span>. Obtaining data from these
      files is explained in detail in the section titled <a class="xref" href="sect-file-open.shtml" title="Opening Files">Section 9.3 ― Opening Files</a>.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Data which are opened into a separate instance of
      <span class="application" style="font-style: italic; ">gnumeric</span> can be copied and pasted
      into the current worksheet with the copy and paste commands as
      explained in <a class="xref" href="sect-movecopy-cutandpaste.shtml" title="Cut, Copy and Paste">Section 5.7.2 ― Cut, Copy and Paste</a>.
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-dataentryextern.shtml" title="Obtaining Data from External Sources">Obtaining Data from External Sources</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-dataentryextern-cutnpaste.shtml" title="Obtaining Data by Cut and Paste">Obtaining Data by Cut and Paste</a></span></div></div></body></html>
