<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Frames.</title><link rel="previous" href="sect-graphics-widgets-label.shtml" title="Labels."/><link rel="next" href="sect-graphics-widgets-checkbox.shtml" title="Checkboxes."/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-graphics-widgets-frame"/><h1 class="sect2 title"><span class="title">Frames.</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Frames are intended to be transparent boxes with a title that
      can be placed around part of the worksheet to highlight that
      area. Because the format of the border of these widgets cannot
      be altered, they are less visible than they could be. A similar
      frame, without the title, can be made with the rectangle drawing
      element, which is presented in <a class="xref" href="sect-graphics-drawings-rectangle.shtml" title="Drawing Rectangles.">Section 7.5.3 ― Drawing Rectangles.</a>.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphics-widgets-frame-example"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-42</span> </span>
        A frame widget.
      </span></div>
      <div class="screenshot">
        <div class="mediaobject"><img src="figures/widget-frame.png"/></div>
      </div>
    </div><div class="sect3"><a name="sect-graphics-widgets-frame-configure"/><h2 class="sect3 title"><span class="title"><span class="label">7.4.2.1. </span>Configuring the properties of the checkbox</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The properties of the frame can be altered with the
        <span class="guimenuitem" style="font-weight: bold; ">Properties</span> menu item in the
        context menu which appears when the mouse cursor is placed
        over the frame and one of the secondary mouse buttons is
        pressed.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Currently, only the word that appears in the frame can be
        altered. 
      </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphics-widgets-frame-properties"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-43</span> </span>
      The configuration dialog for frame properties.
    </span></div>
    <div class="screenshot">
      <div class="mediaobject"><img src="figures/dialog-properties-frame.png"/></div>
    </div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The word displayed in the frame can be altered by typing new
      text in the textbox next to the word "Label".
    </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-graphics-widgets-label.shtml" title="Labels.">Labels.</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-graphics-widgets-checkbox.shtml" title="Checkboxes.">Checkboxes.</a></span></div></div></body></html>
