<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Paste Special</title><link rel="previous" href="sect-movecopy-cutandpaste.shtml" title="Cut, Copy and Paste"/><link rel="next" href="sect-movecopy-xclipboard.shtml" title="Cut and Paste Between Gnumeric and Other Applications"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-movecopy-pastespecial"/><h1 class="sect2 title"><span class="title">Paste Special</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      All of the methods described above to move or copy data create
      identical copies of the original cells in the new location. This
      means that both the contents and the formatting of the original
      selection are copied to the new location and also means that any
      data present in the new location are deleted. It is frequently
      important either to alter the data before it is pasted or to
      merge the data in the new location with the data being
      pasted. The <span class="guimenuitem" style="font-weight: bold; ">Paste Special...</span> command
      enables this.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="guimenuitem" style="font-weight: bold; ">Paste Special...</span> command can act
      exactly like the <span class="guimenuitem" style="font-weight: bold; ">Paste</span> command or may
      selectively paste the cell contents, the cell formats, the
      calculated values of the original cells rather than their
      contents.  described in the previous section copies both
      contents and formatting of the original selection. If you need
      more options, use <span class="guimenuitem" style="font-weight: bold; ">Paste Special...</span>
      command.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="guimenuitem" style="font-weight: bold; ">Paste Special...</span> command can be
      accessed, after a selection has been cut or copied as explained
      above, in one of two ways. First, the location where the pasting
      should happen must be selected. The easiest way to do this is to
      select the single cell which will be at the top left hand corner
      of the region of pasted cells. Alternatively, the exact region
      into which the cells will be copied can be selected. After the
      selection is made, the <span class="guimenuitem" style="font-weight: bold; ">Paste
      Special...</span> command can be chosen from the
      <span class="guimenu" style="font-weight: bold; ">Edit</span> menu or the context menu obtained by
      clicking with the right mouse button in the cell area of the
      spreadsheet.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
       The <span class="guimenuitem" style="font-weight: bold; ">Paste Special...</span> menu item opens
       a dialog with three categories. By default, <span class="guimenuitem" style="font-weight: bold; ">Paste
       Special...</span> acts as if it were the
       <span class="guimenuitem" style="font-weight: bold; ">Paste</span> menu item.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The first set of choices allow the user to control the
       data pasted.The user can chose to limit the pasting to only the
       cell contents (no cell formatting is copied) or the opposite
       only cell formats copied (no contents). Furthermore, the user
       can insert the selection while transforming all the contents
       into values only. Formulas will be replaced by their values. 
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">A second set of choices allows the user to perform simple
      mathematical operations during the paste. These operations
      use the current contents of the cells in the paste range and the
      contents of the clipboard. For example, if you are pasting a
      cell containing number 5 to a cell that currently contains
      number 10 and choose option <span class="guilabel" style="font-weight: bold; ">Divide</span>, the
      result will be 10/5=2. Choosing option <span class="guilabel" style="font-weight: bold; ">None</span>
      will just replace the previous contents of the cells by the
      contents of the clipboard buffer (this is the default
      behavior). 
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The final choices contains the following options: 
      <div class="list"><div class="itemizedlist"><ul><li><span class="para"> <span class="guilabel" style="font-weight: bold; ">Transpose</span>. This option
	    will transpose the selection, i.e.  interchange the rows
	    and columns. Thus, a range with k rows and n columns will
	    become a range with n rows and k columns, so that the firs
	    row becomes the first column, and so on.
	  </span>
	</li><li><span class="para"> <span class="guilabel" style="font-weight: bold; ">Skip Blanks</span>. This option
	    prevents <span class="application" style="font-style: italic; ">Gnumeric</span> from taking
	    any action for the cells in the selection that are
	    blank. For such cells, the existing  contents of the cells
	    in the paste range will be kept. 
	  </span>
	</li></ul></div></div>
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-movecopy-cutandpaste.shtml" title="Cut, Copy and Paste">Cut, Copy and Paste</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-movecopy-xclipboard.shtml" title="Cut and Paste Between Gnumeric and Other Applications">Cut and Paste Between Gnumeric and Other Applications</a></span></div></div></body></html>
