<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Number Data Elements</title><link rel="previous" href="sect-data-text.shtml" title="Text Data Elements"/><link rel="next" href="sect-data-boolean.shtml" title="Boolean Data Elements"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-data-numbers"/><h1 class="sect2 title"><span class="title">Number Data Elements</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Number data elements include a variety of data all of which are
    stored and manipulated by <span class="application" style="font-style: italic; ">Gnumeric</span> as
    numbers. This includes integers, decimal fractions, general
    fractions, numbers in scientific notation, dates, times, and
    currency values.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Data are recognized as numbers when they are entered, dependent on
    the format of the sequence of characters
    entered. <span class="application" style="font-style: italic; ">Gnumeric</span> attempts to
    intelligently guess the subtype of the data and match the data to
    an existing format for numbered data. If it matches a data format,
    <span class="application" style="font-style: italic; ">Gnumeric</span> will automatically assign the
    datum to a data type and associate an appropriate display format
    with the cell. The format recognition of
    <span class="application" style="font-style: italic; ">Gnumeric</span> includes a wide variety of
    data formats which are discussed in detail in <a class="xref" href="number-formatting-overview.shtml" title="Number Formatting Tab">Section 5.10.1 ― Number Formatting Tab</a>.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Because <span class="application" style="font-style: italic; ">Gnumeric</span> automatically guesses
    the data type of a number being entered into a cell, this process
    may have to be over-ridden for certain types of data. For
    example, postal codes in the United States consist of a sequence
    of numbers which <span class="application" style="font-style: italic; ">Gnumeric</span> interprets as
    an integer. However, U.S. postal codes can start with a leading
    zero which <span class="application" style="font-style: italic; ">Gnumeric</span> discards by
    default. In order to override the default format, the number
    format of the cell must be specified before the entry of the
    data. This is explained in <a class="xref" href="number-formatting-overview.shtml" title="Number Formatting Tab">Section 5.10.1 ― Number Formatting Tab</a>, below.
  </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-data-text.shtml" title="Text Data Elements">Text Data Elements</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-data-boolean.shtml" title="Boolean Data Elements">Boolean Data Elements</a></span></div></div></body></html>
