<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Lists.</title><link rel="previous" href="sect-graphics-widgets-slider.shtml" title="Sliders."/><link rel="next" href="sect-graphics-widgets-combobox.shtml" title="Combination Boxes."/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-graphics-widgets-list"/><h1 class="sect2 title"><span class="title">Lists.</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      List widget elements are currently unusable because they cannot
      be configured. 
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphics-widgets-list-example"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-52</span> </span>
        A list widget.
      </span></div>
      <div class="screenshot">
        <div class="mediaobject"><img src="figures/widget-list.png"/></div>
      </div>
    </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-graphics-widgets-slider.shtml" title="Sliders.">Sliders.</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-graphics-widgets-combobox.shtml" title="Combination Boxes.">Combination Boxes.</a></span></div></div></body></html>
