<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Shuffling Data</title><link rel="previous" href="sect-data-modify-sorting.shtml" title="Sorting Data"/><link rel="next" href="sect-data-modify-filter.shtml" title="Filtering Data"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-data-modify-shuffle"/><h1 class="sect2 title"><span class="title">Shuffling Data</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      With data shuffling tool you can shuffle data in a given cell
      range.  The tool can be started by selecting ``Shuffle'' menu
      item in ``Data'' menu.  In order to use the tool give the input
      range in which the data to be shuffled is stored.  The tool is
      able to shuffle the contents of the whole cell range, or, also
      shuffle data according to rows or columns. The shuffling method
      is selected under the ``Input Range'' entry. For example, if
      your data is grouped by rows then select ``Shuffle Method''
      ``Rows''.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The default output method is to shuffle in-place. The shuffled
      data can also be written into a new sheet, new workbook, or into
      an existing sheet by giving the output range. If you select the
      ``Autofit Columns'' option, the width of each output column is
      automatically fixed according to the size of data in it.
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-data-modify-sorting.shtml" title="Sorting Data">Sorting Data</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-data-modify-filter.shtml" title="Filtering Data">Filtering Data</a></span></div></div></body></html>
