<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Selecting Cells and Cell Ranges</title><link rel="previous" href="sect-datasource-stream.shtml" title="Getting Data from an Internet Data Stream"/><link rel="next" href="simple-selections.shtml" title="Simple Selections"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-data-selections"/><h1 class="sect1 title"><span class="title">Selecting Cells and Cell Ranges</span></h1><div class="autotoc"><ul><li><span class="label">5.6.1. </span><a class="xref" href="simple-selections.shtml" title="Simple Selections">Simple Selections</a></li><li><span class="label">5.6.2. </span><a class="xref" href="selecting-multiple-cells.shtml" title="Selecting Multiple Cells">Selecting Multiple Cells</a></li><li><span class="label">5.6.3. </span><a class="xref" href="data-selections-advanced.shtml" title="Advanced methods of Selection">Advanced methods of Selection</a></li></ul></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    By selecting multiple cells at once, common operations can be
    performed on all the cells which have been selected. These
    operations include data entry, copying the cells, and multiple
    other operations .
  </p><div class="admonition block-indent warning">
    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Some operations cannot be done on selections of arbitrary
      shape. For instance, <span class="application" style="font-style: italic; ">Gnumeric</span> could
      not correctly reshape a worksheet following the deletion of a
      discontinuous group of cells therefore such an operation is not
      allowed. If users attempt an operation which cannot be performed,
      a warning dialog will appear.
    </p>
  </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-datasource-stream.shtml" title="Getting Data from an Internet Data Stream">Getting Data from an Internet Data Stream</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="simple-selections.shtml" title="Simple Selections">Simple Selections</a></span></div></div></body></html>
