<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Invoking the Context Menu for Graphical Elements</title><link rel="previous" href="sect-graphical-overview-moveNresize.shtml" title="Moving and Resizing Graphical Elements"/><link rel="next" href="sect-graphical-overview-modifing.shtml" title="Modifying Graphical Elements"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-graphical-overview-contextmenu"/><h1 class="sect2 title"><span class="title">Invoking the Context Menu for Graphical Elements</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Many operations on graphical elements, including changing their
      internal properties, saving elements as images, modifying the
      stacking order of the elements, and deleting the elements, are
      performed through the context menu. The context menu appears
      when the mouse pointer is placed over the graphical element and
      one of the secondary mouse buttons is clicked. When the mouse
      pointer moves over a graphical element, it will change from the
      usual wide cross cursor to a right pointing arrow
      cursor. Clicking with the primary mouse button will select the
      graphical element but clicking with one of the other mouse
      buttons will open the context menu. The specific button that
      will trigger this menu depends on the specific hardware and
      configuration of the computer. By default it is usually the
      rightmost mouse button.
  </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphical-overview-contextmenu"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-3</span> </span>
      The context menu for graphical elements.
    </span></div>
    <div class="screenshot">
      <div class="mediaobject"><img src="figures/menu-context-graph.png"/><div class="caption">
	  <p class="para">
            The context menu for graph elements is the most
            complete. It includes an entry to modify the internal
            properties of the graph, an entry to save the graph as an
            image, four entries to reorder the stacking of the graph
            in front or behind other graphs and one entry to delete
            the graph.
          </p>
	</div></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The context menu for graphical elements contains a sub-menu
    labelled <span class="guimenuitem" style="font-weight: bold; ">Order</span> which allows the user to
    change the presentation order for overlapping graphical objects.
  </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphical-overview-contextmenu-order"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-4</span> </span>
      The order submenu of graphical element context menus.
    </span></div>
    <div class="screenshot">
      <div class="mediaobject"><img src="figures/menu-context-graph-order.png"/><div class="caption">
	  <p class="para">
            The order submenu of the context menu for graph elements
            allows the user to change the stacking order for the
            various graphs on the worksheet. This will affect which
            objects are visible in front of other objects when several
            objects overlap.
          </p>
	</div></div>
    </div>
  </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-graphical-overview-moveNresize.shtml" title="Moving and Resizing Graphical Elements">Moving and Resizing Graphical Elements</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-graphical-overview-modifing.shtml" title="Modifying Graphical Elements">Modifying Graphical Elements</a></span></div></div></body></html>
