<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Print Preview.</title><link rel="previous" href="sect-printing-setup.shtml" title="Page Setup."/><link rel="next" href="chapter-morehelp.shtml" title="Getting More Help"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.4"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-printing-preview"/><h1 class="sect1 title"><span class="title">Print Preview.</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The <span class="interface" style="font-weight: bold; ">Print Preview Dialog</span> is used to display
    what the printed output will look like. The Print Preview dialog
    can be used to check whether you have the desired formatting and
    layout before you print out the workbook. 
  </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="print-preview-fig"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 10-8</span> </span><span class="interface" style="font-weight: bold; ">Print Preview Dialog</span></span></div>
    <div class="mediaobject"><img src="figures/printing-preview.png"/></div>
  </div><div class="sect2"><a name="menu-bar"/><h2 class="sect2 title"><span class="title"><span class="label">10.3.1. </span>Menu Bar</span></h2><div class="list"><div class="variablelist"><dl><dt><span class="term"><span class="guimenu" style="font-weight: bold; ">View</span></span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  This menu contains:
	  <div class="list"><div class="itemizedlist"><ul><li>
	      <span class="para">
		<span class="guimenuitem" style="font-weight: bold; ">First Page</span>
		---Shows the first page in the workbook.
	      </span>
	    </li><li>
	      <span class="para">
		<span class="guimenuitem" style="font-weight: bold; ">Previous Page</span>
		---Shows the previous page in the workbook.
	      </span>
	    </li><li>
	      <span class="para">
		<span class="guimenuitem" style="font-weight: bold; ">Next Page</span>
		---Shows the next page in the workbook.
	      </span>
	    </li><li>
	      <span class="para">
		<span class="guimenuitem" style="font-weight: bold; ">Last Page</span>
		---Shows the last page in the workbook.
	      </span>
	    </li><li>
	      <span class="para">
		<span class="guimenuitem" style="font-weight: bold; ">Zoom in</span>
		---Zooms the current page in, showing more detail.
	      </span>
	    </li><li>
	      <span class="para">
		<span class="guimenuitem" style="font-weight: bold; ">Zoom out</span>
		---Zooms the current page out, showing less detail.
	      </span>
	    </li></ul></div></div>
	</p>
      </dd></dl></div></div></div><div class="sect2"><h2 class="sect2 title"><span class="title"><span class="label">10.3.2. </span>Toolbar</span></h2><div class="list"><div class="variablelist"><dl><dt><span class="term">
          <span class="guiicon">
            <span class="inlinemediaobject"><img src="figures/print-large.png"/></span>
            Print
          </span>
        </span></dt><dd>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Prints the current worksheet to a file or a printer.</p>
        </dd><dt><span class="term">
          <span class="guiicon"><span class="inlinemediaobject"><img src="figures/print-preview-first.png"/></span>
          First
          </span>
        </span></dt><dd>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Show the first page in the workbook.</p>
        </dd><dt><span class="term">
          <span class="guiicon"><span class="inlinemediaobject"><img src="figures/print-preview-back.png"/></span>
          Back
          </span>
        </span></dt><dd>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Show the previous page in the workbook.</p>
        </dd><dt><span class="term">
          <span class="guiicon"><span class="inlinemediaobject"><img src="figures/print-preview-next.png"/></span>
          Next
          </span>
        </span></dt><dd>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Show the next page in the workbook.</p>
        </dd><dt><span class="term">
          <span class="guiicon"><span class="inlinemediaobject"><img src="figures/print-preview-last.png"/></span>
          Last
          </span>
        </span></dt><dd>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Show the last page in the workbook.</p>
        </dd><dt><span class="term">
          <span class="guiicon"><span class="inlinemediaobject"><img src="figures/print-preview-zoomin.png"/></span>
          Zoom in
          </span>
        </span></dt><dd>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Zooms the current page in, showing greater detail.</p>
        </dd><dt><span class="term">
          <span class="guiicon"><span class="inlinemediaobject"><img src="figures/print-preview-zoomout.png"/></span>
          Zoom out
          </span>
        </span></dt><dd>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Zooms the current page out, showing less detail.</p>
        </dd><dt><span class="term">
          <span class="guiicon"><span class="inlinemediaobject"><img src="figures/print-preview-fitonetoone.png"/></span>
          Fit at one to one scale.
          </span>
        </span></dt><dd>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Fits the page at full resolution.</p>
        </dd><dt><span class="term">
          <span class="guiicon"><span class="inlinemediaobject"><img src="figures/print-preview-fit.png"/></span>
          Fit
          </span>
        </span></dt><dd>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Fits the whole page into the screen space.</p>
        </dd></dl></div></div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-printing-setup.shtml" title="Page Setup.">Page Setup.</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="chapter-morehelp.shtml" title="Getting More Help">Getting More Help</a></span></div></div></body></html>
