<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Adding Graphical Elements</title><link rel="previous" href="sect-graphical-overview.shtml" title="Overview"/><link rel="next" href="sect-graphical-overview-selecting.shtml" title="Selecting Graphical Elements"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-graphical-overview-adding"/><h1 class="sect2 title"><span class="title">Adding Graphical Elements</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      All graphical elements are added in similar ways which differ
      only in the original selection and configuration of the
      element. Data graphs are added using the <span class="interface" style="font-weight: bold; ">Graph
      Guru</span>, which is invoked either through the
      <span class="guimenu" style="font-weight: bold; ">Insert</span> menu or with the toolbar button, to
      define the properties of the graph. Images are added using the
      <span class="guimenu" style="font-weight: bold; ">Insert</span> menu
      <span class="guimenuitem" style="font-weight: bold; ">Image...</span> menu entry, selecting the
      name of the file with the appropriate image and clicking on the
      <span class="guibutton" style="font-weight: bold; ">Open</span> button. Widgets and drawing elements
      are added by selecting the appropriate button on the object
      toolbar.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      After any of these steps, the mouse cursor will change into a
      thin cross-hair cursor, <span class="inlinemediaobject"><img src="figures/pointer_cross_hair.png"/></span>,
      when the mouse pointer is placed over the cell grid area.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The graphical element can be placed in the workbook by moving
      the cursor onto the worksheet and clicking once with the primary
      mouse button. The graphical element will appear at its default
      size with the top right hand corner defined by the position of the
      mouse cursor.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Alternatively, the graphical element can both be placed on the
      worksheet and have its size determined which is done by
      click-dragging with the mouse. When the cursor has changed to
      the thin cross-hair, the graphical element can be inserted by
      moving the pointer over the worksheet to determine one of the
      corners of the resulting element, clicking and holding the
      primary mouse button, dragging the pointer to the opposite
      corner, and releasing the mouse button. The graphical element
      will then appear between the place where the primary mouse
      button was pressed and the place the button was released.
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-graphical-overview.shtml" title="Overview">Overview</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-graphical-overview-selecting.shtml" title="Selecting Graphical Elements">Selecting Graphical Elements</a></span></div></div></body></html>
