<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>The Mouse Pointers used by Gnumeric</title><link rel="previous" href="info-area.shtml" title="The Information Area"/><link rel="next" href="chapter-data.shtml" title="Working with Data"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.4"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-gui-mouse"/><h1 class="sect1 title"><span class="title">The Mouse Pointers used by Gnumeric</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The shape of the mouse pointer (the pointer which is movable by
    the mouse) changes in different contexts. This indicates that
    different functionality is available and that mouse clicks will
    have different results. The different mouse pointers and the
    actions they indicate are discussed below.
  </p><div class="list"><div class="variablelist"><dl><dt><span class="term">
        <span class="inlinemediaobject"><img src="figures/pointer_left.png"/></span>
          The left pointing arrow pointer:
      </span></dt><dd>
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          The left hand pointing arrow pointer is the standard pointer
          used for most of the interaction with
          <span class="application" style="font-style: italic; ">Gnumeric</span>. This pointer is used to
          select menus and menu entries, toolbar buttons, columns or
          rows, the scrolling `thumbs' and various other elements.
        </p>
      </dd><dt><span class="term">
              <span class="inlinemediaobject"><img src="figures/pointer_cross_wide.png"/></span>
              The cell selection pointer:
      </span></dt><dd>
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          This pointer appears over the cell grid area and can be used
          to select cells for editing.
        </p>
      </dd><dt><span class="term">
              <span class="inlinemediaobject"><img src="figures/pointer_text_edit.png"/></span>
              The text editing pointer:
      </span></dt><dd>
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          The text editing pointer is used to indicate the location in
          the text where new edits will appear. This cursor can be used
          to change the scale of the zoom, to change the name and size
          of the font currently used or to edit the cell contents in
          the cell entry area (the white area to the right of the
          equals (=) sign.
        </p>
      </dd><dt><span class="term">
              <span class="inlinemediaobject"><img src="figures/pointer_cross_hair.png"/></span>
              The crosshair pointer:
      </span></dt><dd>
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          The crosshair pointer can be used to change the cell
          selection area. The pointer appears when the mouse pointer is
          placed over the handle box, the black square at the lower
          right hand side of the selection. When the crosshair pointer
          appear, the selection can be altered by clicking the
          left-hand mouse button and dragging the handle to a new
          position. The cross hair pointer can also be used to insert a
          graphic object, by clicking with the left hand mouse button
          to place one corner and releasing the button to place another
          of the corners.
        </p>
      </dd><dt><span class="term">
              <span class="inlinemediaobject"><img src="figures/pointer_double_vertical_arrow.png"/></span>
              <span class="inlinemediaobject"><img src="figures/pointer_double_horizontal_arrow.png"/></span>
              The expansion pointers:
      </span></dt><dd>
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          These pointers can be used to change the height of rows or
          the width of columns. These pointers appear in certain dialog
          windows to resize the different parts of the dialog. The
          pointers are also used to resize graphical objects as is
          explained below.
        </p>
      </dd><dt><span class="term">
              <span class="inlinemediaobject"><img src="figures/pointer_hand_left.png"/></span>
              The sheet selection and hyperlink pointer:
      </span></dt><dd>
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          This pointer appears above the sheet tabs and can be used,
          by left clicking, to change the currently selected sheet or,
          by right clicking, to obtain the sheet dialog box. This
          pointer also appears above cells which are hyperlinks. Left
          clicking on a hyperlink may change the view to a new
          location, or may open an external file.
        </p>
      </dd><dt><span class="term">
              <span class="inlinemediaobject"><img src="figures/pointer_right.png"/></span>
              The right pointing arrow pointer:
      </span></dt><dd>
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          The right hand pointing arrow pointer is used to select
          graphical objects (such as drawing objects (e.g. arrows,
          ellipses) and graph objects (e.g. charts)).
        </p>
      </dd><dt><span class="term">
              <span class="inlinemediaobject"><img src="figures/pointer_four_way_arrow.png"/></span>
              The movement pointer:
      </span></dt><dd>
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          The movement pointer can be used to move graphical objects
          around a worksheet without resizing the object.
        </p>
      </dd><dt><span class="term">
              <span class="inlinemediaobject"><img src="figures/pointer_double_vertical_arrow.png"/></span>
              <span class="inlinemediaobject"><img src="figures/pointer_double_horizontal_arrow.png"/></span>
              <span class="inlinemediaobject"><img src="figures/pointer_diagonal_resize.png"/></span>
              The graphical object re-sizing pointers:
      </span></dt><dd>
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          These pointers allow the resizing of graphical objects. If the
          mouse pointer is placed over one of the handle boxes of the
          graphical object, the handle box will turn green and the
          pointer will change to one of these forms. When these pointers
          appear, click dragging with the left mouse button will
          resize the graphical object either scaling or stretching the
          object.
        </p>
      </dd><dt><span class="term">
              <span class="inlinemediaobject"><img src="figures/pointer_resize_multiple.png"/></span>
              The window resizing pointers:
      </span></dt><dd>
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          These pointers are used to change the size of
          <span class="application" style="font-style: italic; ">Gnumeric</span> windows and dialogs.
        </p>
      </dd></dl></div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="info-area.shtml" title="The Information Area">The Information Area</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="chapter-data.shtml" title="Working with Data">Working with Data</a></span></div></div></body></html>
