<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Logging into the account</title><link rel="previous" href="sect-bugs-bugzilla_account-create.shtml" title="Creating a new account"/><link rel="next" href="sect-bugs-report.shtml" title="Filing a report"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-bugs-bugzilla_account-login"/><h1 class="sect2 title"><span class="title">Logging into the account</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      After creating an account, users can visit the bug entry
      <a class="ulink" href="http://bugzilla.gnome.org/enter_bug.cgi?product=Gnumeric" title="http://bugzilla.gnome.org/enter_bug.cgi?product=Gnumeric">page
      </a>
      for <span class="application" style="font-style: italic; ">Gnumeric</span>. Here
      users are asked to login with their email address and
      password. After logging in, <span class="application" style="font-style: italic; ">Bugzilla</span>
      will present a page to add a bug report.
   </p><div class="admonition block-indent note">
     <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
       A user who accepts cookies from <span class="literal" style="font-family: monospace; ">bugzilla.gnome.org</span>
       will only have to give a password the first time they visit
       GNOME's <span class="application" style="font-style: italic; ">Bugzilla</span>. During all future
       visits, GNOME will recognize the cookie and thereby identify
       the user.
     </p>
   </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-bugs-bugzilla_account-create.shtml" title="Creating a new account">Creating a new account</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-bugs-report.shtml" title="Filing a report">Filing a report</a></span></div></div></body></html>
