<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Data Entry</title><link rel="previous" href="sect-data-types.shtml" title="The Types of Cell Elements"/><link rel="next" href="sect-dataentryadv.shtml" title="Advanced Data Entry"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.4"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-data-entry"/><h1 class="sect1 title"><span class="title">Data Entry</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    There are several ways to add data into a spreadsheet. The
    simplest data entry technique involves typing the data into a
    spreadsheet by hand. This is usually necessary the first time that
    data are introduced into a computer. If the data already exist in
    a computer file of some kind, a simple way might exist to insert
    these data into a <span class="application" style="font-style: italic; ">Gnumeric</span>
    worksheet. If the data are in a text file, they can be inserted
    into a worksheet rapidly using the text conversion facilities. If
    data exist in a spreadsheet file of a different format,
    <span class="application" style="font-style: italic; ">Gnumeric</span> may be able to open the file
    and the data can then be copied where they are wanted.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    This section explains how to enter data by hand into a
    spreadsheet. The techniques necessary to obtain data from other
    computer sources are explained in <a class="xref" href="chapter-files.shtml" title="Working with Files">Chapter 9 ― Working with Files</a> which
    deals with external data sources.
  </p><div class="admonition block-indent warning">
    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      If the information being entered into
      <span class="application" style="font-style: italic; ">Gnumeric</span> cannot be interpreted
      correctly, <span class="application" style="font-style: italic; ">Gnumeric</span> will display an
      error message. The user may then be forced to edit the data
      before continuing. For example, a formula may be mathematically
      incorrect if the user has two operators in a row (e.g. =3+*4)
      and the dialog will give the user the chance to re-edit the
      entry or accept the entry as text rather than as a formula. When
      the formula is corrected, the leading apostrophe can be removed
      and <span class="application" style="font-style: italic; ">Gnumeric</span> will re-interpret the
      entry as a formula.
    </p>
  </div><div class="sect2"><a name="sect-data-entry-simple"/><h2 class="sect2 title"><span class="title"><span class="label">5.3.1. </span>Data Entry by Editing Cells.</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The simplest method to place data in a spreadsheet involves
      selecting the location for the data, typing the data on a
      keyboard and then typing the <span class="keysym">Enter</span> key to
      finish the input.
    </p><div class="list"><div class="procedure"><div class="title"><span class="title"><b>Simple Data Entry</b></span></div><ol><li>
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          Select the cell where you want to enter data by clicking on
          it with the white cross cursor. This will place the thick
          `selection' box around that cell.
        </p>
      </li><li>
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          Type in the data or formula. The details of this step are
          presented below for each of the five types of data which can
          be entered.
        </p>
      </li><li>
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          Press the <span class="keysym">Enter</span> key. This will complete the
          input and move the selection box down one cell which will
          then be able to receive further input.
        </p>
      </li></ol></div></div><div class="admonition block-indent tip">
      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        At any time while entering the data and before the
        <span class="keysym">Enter</span> is pressed, the user can cancel the
        data entry by typing the <span class="keysym">Esc</span> key. This will
        return the spreadsheet to the selection mode and restore the
        contents previously in the selected cell.
      </p>
    </div><div class="admonition block-indent tip">
      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Instead of the <span class="keysym">Enter</span> key, other keys can be
        used to input the data in the current cell. These other keys
        will move the selection box to other locations than does the
        <span class="keysym">Enter</span> key. The <span class="keysym">Tab</span> key
        inputs the entry in the currently selected cell and then moves
        the selection box one cell to the right of the current
        cell. The arrow keys input the entry into the currently
        selected cell and move one cell in the direction of the
        arrow. The <span class="keysym">Enter</span> key can also be used in
        conjunction with other keys. Typing the
        <span class="keycombo"><span class="keysym">Shift</span>+<span class="keysym">Enter</span></span>
        combination will move the selection upwards after
        entry. Typing the
        <span class="keycombo"><span class="keysym">Ctrl</span>+<span class="keysym">Enter</span></span>
        combination will re-select the currently selected cell.
      </p>
    </div><div class="sect3"><a name="sect-data-entry-advanced-editing-mode"/><h3 class="sect3 title"><span class="title"><span class="label">5.3.1.1. </span>Advanced Editing Mode</span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        After selecting the cell and initially entering the data, the
        user is in a limited editing mode. The main key for editing
        mistakes in this mode is the backspace key.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        For a more complete set of editing options, especially for
        longer entries, there is an advanced editing mode.  To enter
        the advanced editing mode, press the <span class="keycap" style="font-weight: bold; ">F2</span>
        function key or click on the editing region. The keyboard
        focus will then shift from the current cell to the editing
        region at the top of the worksheet. There, you can use cursor
        keys to position the cursor within the data in the cell, and
        have all of the capabilities of the data entry area available.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
         For example, you can use:      
           <div class="list"><div class="variablelist"><dl><dt><span class="term"><span class="keycap" style="font-weight: bold; ">Backspace</span></span></dt><dd><p class="para">Delete the character to the left of the
	       cursor.</p></dd><dt><span class="term"><span class="keycap" style="font-weight: bold; ">Cursor keys</span></span></dt><dd><p class="para">Move the cursor appropriately.</p></dd><dt><span class="term"><span class="keycap" style="font-weight: bold; ">Ctrl+K</span></span></dt><dd><p class="para">Delete to the end of the line</p></dd></dl></div></div>
         See <a class="xref" href="sect-data-entry.shtml" title="Data Entry">Section 5.3 ― Data Entry</a> For more info on the data
         entry area.
       </p><div class="admonition block-indent tip">
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          All the normal key bindings for Gnome application entry
          boxes also apply in the data entry box.
        </p>
      </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        After finishing the data entry, pressing the
        <span class="keycap" style="font-weight: bold; ">Enter</span> key will input the data entry and move
        the selection box downward just like for the simple editing
        mode.
      </p></div></div><div class="sect2"><a name="sect-data-entry-text"/><h2 class="sect2 title"><span class="title"><span class="label">5.3.2. </span>Entering Text Data</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Text can be entered by selecting a cell, typing the text and
      then typing the <span class="keysym">Enter</span> key. Anything that is not
      interpreted to be a number, boolean, formula or error will be
      treated as a text field. To prevent
      <span class="application" style="font-style: italic; ">Gnumeric</span> from interpreting an entry
      as one of these other elements, a leading apostrophe can be
      added to force the entry to be text. Any entry, no matter what
      the contents, which starts with a leading apostrophe (') will be
      considered to be text.
    </p><div class="admonition block-indent tip">
      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Postal codes in the United States are series of five
        integers. By default, <span class="application" style="font-style: italic; ">Gnumeric</span>
        interprets these to be numbers. This interpretation means that
        the leading zeros used in the postal codes of the northeastern
        region will be lost by default. To retain these leading zeros,
        either the code should be entered with a leading apostrophe
        (e.g. '02917) or the cells should be formatted as text before
        data entry (see <a class="xref" href="sect-data-format.shtml" title="Formatting Cells">Section 5.10 ― Formatting Cells</a> for an
        explanation of formatting).
      </p>
    </div></div><div class="sect2"><a name="sect-data-entry-numbers"/><h2 class="sect2 title"><span class="title"><span class="label">5.3.3. </span>Entering Number Data</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Numbers can be entered like other items. First the cell in which
      the number should be entered must be selected, then a valid
      number must be typed in and finally the entry must be inserted
      using the <span class="keysym">Enter</span> key. The valid formats for
      numbers are presented in <a class="xref" href="sect-data-types.shtml#sect-data-numbers" title="Number Data Elements">Section 5.2.2 ― Number Data Elements</a>.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      
    </p></div><div class="sect2"><a name="sect-data-entry-booleans"/><h2 class="sect2 title"><span class="title"><span class="label">5.3.4. </span>Entering Boolean Data</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      A boolean can be entered by selecting the cell, typing the
      boolean (either TRUE or FALSE) and then typing the
      <span class="keysym">Enter</span> key.
    </p></div><div class="sect2"><a name="sect-data-entry-formulas"/><h2 class="sect2 title"><span class="title"><span class="label">5.3.5. </span>Entering Formulas</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Formulas can be entered simply by typing a syntactically correct
      formula in a cell. The correct syntax for formulas is explained
      in detail in <a class="xref" href="sect-data-types.shtml#sect-data-formulas" title="Formula Elements">Section 5.2.4 ― Formula Elements</a>. Formulas
      begin with an equals sign (=) and contain arithmetic symbols,
      functions with their arguments and cell references.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      To enter a formula, first the cell must be selected, then the
      correct formula must be typed, and finally the
      <span class="keysym">Enter</span> key must be typed.
    </p><div class="admonition block-indent warning">
      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        If the formula entered into
        <span class="application" style="font-style: italic; ">Gnumeric</span> cannot be interpreted
        correctly, <span class="application" style="font-style: italic; ">Gnumeric</span> will display an
        error message giving the user the choice of re-editing the
        formula or saving the formula as a text field to be edited
        later. For example, a formula may be mathematically incorrect
        if the user has two operators in a row (e.g. =3+*4). If the
        formula is saved as text, when the formula is corrected the
        leading apostrophe must be
        removed. <span class="application" style="font-style: italic; ">Gnumeric</span> will then
        re-interpret the entry as a formula.
      </p>
    </div><div class="sect3"><a name="sect-data-entry-formulas-shortcuts-references"/><h3 class="sect3 title"><span class="title"><span class="label">5.3.5.1. </span>Shortcuts for including cell references and ranges in formulas
      </span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Formulas often include cell references or references to ranges
        of cells as arguments to functions. These references and
        ranges can be entered into a formula simply by typing in the
        proper syntax (see <a class="xref" href="sect-data-types.shtml#sect-data-formulas-references" title="Cell Referencing">Section 5.2.4.3 ― Cell Referencing</a> for more details).
        But manually entering in cell ranges is slow and
        cumbersome. In order to speed up the entry of these cell
        ranges, the mouse and the keyboard arrow keys can be used to
        select these cell ranges quickly.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        When editing a formula, if the cursor is at a point where a
        cell reference or range would be appropriate, the reference or
        range can be selected using the mouse. If the mouse is used to
        click on a cell, the reference of that cell will be entered
        into a formula. Alternatively, if the mouse is used to drag a
        selection over a range of cells, that cell range will become
        part of the formula. The selected range will be highlighted by
        a border of moving black dashes, commonly called the "marching
        ants" border.
      </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-editing-cell-selection"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-2</span> </span>The highlighted selection</span></div>
    <div class="mediaobject"><img src="figures/cell-selected.png"/></div>
  </div><div class="list"><div class="procedure"><div class="title"><span class="title"><b>Using the mouse to enter cell references</b></span></div><ol><li>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          Begin entering a formula as you would normally. Stop at the
	  point where a cell reference is appropriate. For example,
	  example, type <span class="userinput" style="font-weight: bold; font-family: monospace; ">=exp(</span>
	</p>
	</li><li>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  Click on the cell you want to reference. Its reference will
	  be entered into the formula.
	</p>
      </li><li>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  To finish the formula, just type in the closing
	  parenthesis. This will also "unselect" the region.
	</p>
      </li></ol></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The mouse can be used to select a single cell, a continuous
    range of cells or several disjoint ranges of cells just like
    regular selections. </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If entering lots of formulas or even just entering a few
    formulas, it is often quickest to use the keyboard to select cells
    and ranges of cells for use in formulas. Just as reaching a input
    point allows the user to select cells with the mouse, it is
    possible to use the keyboard to select cells. Just use the cursor
    keys and selection modifiers to create a selection.</p><div class="list"><div class="procedure"><div class="title"><span class="title"><b>Using the keyboard to enter cell references</b></span></div><ol><li>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  Select a cell to enter a formula into. For example A1.
	</p>
      </li><li>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Enter a formula, but stop the cursor at a point
	  where a cell reference is appropriate. For this example,
	  =SUM( 
	</p>
      </li><li>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  Move the selection around with the cursor keys. Move the
	  selection cursor to cell B1 to start the selection.
	</p>
      </li><li>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  Hold down <span class="keycap" style="font-weight: bold; ">Shift</span> and move the selection one
	  cell over and one cell down. Cells B1,B2,C1,C2 should now be
	  selected and the formula should show =sum(B1:C2
	</p>
      </li><li>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  To finish the function, close the parenthesis. The cell should
	  now show =sum(B1:C2). Press enter and the formula is entered.
	</p>
      </li></ol></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">To select a range of cell, hold <span class="keycap" style="font-weight: bold; ">Shift</span> and
    move over the desired area.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">To stop entering a selection or to start over, press
    <span class="keycombo"><span class="keycap" style="font-weight: bold; ">Shift</span>+<span class="keycap" style="font-weight: bold; ">Backspace</span></span></p></div><div class="sect3"><a name="sect-data-entry-formulas-list"/><h3 class="sect3 title"><span class="title"><span class="label">5.3.5.2. </span>Entering formulas using the function list</span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      
    </p></div><div class="sect3"><a name="sect-data-entry-formulas-guru"/><h3 class="sect3 title"><span class="title"><span class="label">5.3.5.3. </span>Entering formulas using the formula guru</span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      
    </p></div></div><div class="sect2"><a name="sect-data-entry-errors"/><h2 class="sect2 title"><span class="title"><span class="label">5.3.6. </span>Entering Errors</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Errors are almost never entered directly into a spreadsheet but
      usually arise from problems which
      <span class="application" style="font-style: italic; ">Gnumeric</span> encounters during
      calculations. A list of errors with their meanings is presented
      in <a class="xref" href="sect-data-types.shtml#sect-data-errors" title="Error Elements">Section 5.2.5 ― Error Elements</a>.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      In an unusual case where it is needed, an error can be entered
      by hand like the entry of other elements. First the cell must be
      selected, then the error must be entered (e.g. #DIV/0!) and
      finally the <span class="keysym">Enter</span> key must be pressed.
    </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-data-types.shtml" title="The Types of Cell Elements">The Types of Cell Elements</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-dataentryadv.shtml" title="Advanced Data Entry">Advanced Data Entry</a></span></div></div></body></html>
