<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Simple Copy and Move</title><link rel="previous" href="sect-movecopy.shtml" title="Moving and Copying Data"/><link rel="next" href="sect-movecopy-cutandpaste.shtml" title="Cut, Copy and Paste"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-movecopy-simple"/><h1 class="sect2 title"><span class="title">Simple Copy and Move</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The easiest way to move or copy a cell or a group of cells is by
      selecting the cell or cells to be moved or copied, then using
      the mouse to drag the selection box to a new location.
    </p><div class="list"><div class="procedure"><ol><li>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  Select a cell to move by clicking in it. You can also select
	  a range of cells as described in <a class="xref" href="sect-data-selections.shtml" title="Selecting Cells and Cell Ranges">Section 5.6 ― Selecting Cells and Cell Ranges</a>. 
	 </p>
      </li><li>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Click <span class="mousebutton">left</span> mouse button on
	    the border of the selection (anywhere except the autofill
	    square in the bottom right corner). Use
	    <span class="mousebutton">left</span> mouse button to move cells
	    or <span class="keycap" style="font-weight: bold; ">Ctrl</span>+<span class="mousebutton">left</span>
	    mouse button to copy cells.
	  </p>
	</li><li>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Drag the selection to the new  location.</p>
	</li><li>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Release the mouse button.</p>
	</li></ol></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The selected cells will be copied or moved to the new
      location. This will move both cells' content and
      formatting. When copying, relative cell references in all
      formulas will change as described in <a class="xref" href="sect-data-formulas.shtml#sect-data-formulas-references" title="Cell Referencing">Section 5.2.4.3 ― Cell Referencing</a>; when moving, relative cell
	references will remain unchanged.
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-movecopy.shtml" title="Moving and Copying Data">Moving and Copying Data</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-movecopy-cutandpaste.shtml" title="Cut, Copy and Paste">Cut, Copy and Paste</a></span></div></div></body></html>
