<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>The Bug Description</title><link rel="previous" href="sect-bugs-bugzilla_access.shtml" title="Accessing the GNOME project's Bugzilla"/><link rel="next" href="sect-bugs-report-product.shtml" title="Product and Component"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-bugs-report-description"/><h1 class="sect2 title"><span class="title">The Bug Description</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        A useful error report will include a subject that describes
        the error concisely, has a brief introduction which explains
        in greater detail what happened and, ideally, has a small
        recipe that leads to the error being repeated.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The summary field, like the subject of an email message,
        briefly describes the problem. For example, a useful error
        report might have a summary "Gnumeric crashes when saving a
        file".
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The field titled "Steps to reproduce the bug" should contain a
        slightly expanded version of the summary giving an overview of
        the problem and then give a step-by-step example of how to
        reproduce the problem. For example, this field could look like
        the following: 
<div class="screen block-indent"><pre class="screen"> 
This report describes an error which causes Gnumeric to crash
during the use of the file save dialog.

1) Start a new Gnumeric
2) In Cell A1 type "hello"
3) From the "File" menu, select "Save As"
=&gt; The "Save As dialog" opens up
4) In the file name box, type "my_spreadsheet.gnumeric"
5) Click on the "Save" button
=&gt; I expected the file to be saved, and to be able to keep
working but instead Gnumeric disappeared and the file was 
never saved.

thanks, 
a user
</pre></div>
       </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-bugs-bugzilla_access.shtml" title="Accessing the GNOME project's Bugzilla">Accessing the GNOME project's Bugzilla</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-bugs-report-product.shtml" title="Product and Component">Product and Component</a></span></div></div></body></html>
