<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Entering Text Data</title><link rel="previous" href="sect-data-entry-simple.shtml" title="Data Entry by Editing Cells."/><link rel="next" href="sect-data-entry-numbers.shtml" title="Entering Number Data"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-data-entry-text"/><h1 class="sect2 title"><span class="title">Entering Text Data</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Text can be entered by selecting a cell, typing the text and
      then typing the <span class="keysym">Enter</span> key. Anything that is not
      interpreted to be a number, boolean, formula or error will be
      treated as a text field. To prevent
      <span class="application" style="font-style: italic; ">Gnumeric</span> from interpreting an entry
      as one of these other elements, a leading apostrophe can be
      added to force the entry to be text. Any entry, no matter what
      the contents, which starts with a leading apostrophe (') will be
      considered to be text.
    </p><div class="admonition block-indent tip">
      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Postal codes in the United States are series of five
        integers. By default, <span class="application" style="font-style: italic; ">Gnumeric</span>
        interprets these to be numbers. This interpretation means that
        the leading zeros used in the postal codes of the northeastern
        region will be lost by default. To retain these leading zeros,
        either the code should be entered with a leading apostrophe
        (e.g. '02917) or the cells should be formatted as text before
        data entry (see <a class="xref" href="sect-data-format.shtml" title="Formatting Cells">Section 5.10 ― Formatting Cells</a> for an
        explanation of formatting).
      </p>
    </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-data-entry-simple.shtml" title="Data Entry by Editing Cells.">Data Entry by Editing Cells.</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-data-entry-numbers.shtml" title="Entering Number Data">Entering Number Data</a></span></div></div></body></html>
