<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Menu Bar</title><link rel="previous" href="sect-printing-preview.shtml" title="Print Preview."/><link rel="next" href="sect-printing-toolbar.shtml" title="Toolbar"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-printing-menubar"/><h1 class="sect2 title"><span class="title">Menu Bar</span></h1><div class="list"><div class="variablelist"><dl><dt><span class="term"><span class="guimenu" style="font-weight: bold; ">View</span></span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  This menu contains:
	  <div class="list"><div class="itemizedlist"><ul><li>
	      <span class="para">
		<span class="guimenuitem" style="font-weight: bold; ">First Page</span>
		---Shows the first page in the workbook.
	      </span>
	    </li><li>
	      <span class="para">
		<span class="guimenuitem" style="font-weight: bold; ">Previous Page</span>
		---Shows the previous page in the workbook.
	      </span>
	    </li><li>
	      <span class="para">
		<span class="guimenuitem" style="font-weight: bold; ">Next Page</span>
		---Shows the next page in the workbook.
	      </span>
	    </li><li>
	      <span class="para">
		<span class="guimenuitem" style="font-weight: bold; ">Last Page</span>
		---Shows the last page in the workbook.
	      </span>
	    </li><li>
	      <span class="para">
		<span class="guimenuitem" style="font-weight: bold; ">Zoom in</span>
		---Zooms the current page in, showing more detail.
	      </span>
	    </li><li>
	      <span class="para">
		<span class="guimenuitem" style="font-weight: bold; ">Zoom out</span>
		---Zooms the current page out, showing less detail.
	      </span>
	    </li></ul></div></div>
	</p>
      </dd></dl></div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-printing-preview.shtml" title="Print Preview.">Print Preview.</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-printing-toolbar.shtml" title="Toolbar">Toolbar</a></span></div></div></body></html>
