<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Text Data Elements</title><link rel="previous" href="sect-data-types.shtml" title="The Types of Cell Elements"/><link rel="next" href="sect-data-numbers.shtml" title="Number Data Elements"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-data-text"/><h1 class="sect2 title"><span class="title">Text Data Elements</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Text elements consist of an arbitrary sequence of characters or
    numbers entered into a cell. Because
    <span class="application" style="font-style: italic; ">Gnumeric</span> automatically recognizes
    certain sequences as numbers or formulas, certain sequences of
    characters (such as sequences containing only digits or a text
    element which starts with an equals sign) must be treated
    specially to have them considered text. In order to force any
    sequence to be considered text, the sequence can be started with
    an apostrophe symbol (<span class="keysym">'</span>). Alternatively, the
    'number' format of the cell can be specified to be 'text' before
    entering the characters, as explained in <a class="xref" href="number-formatting-overview.shtml" title="Number Formatting Tab">Section 5.10.1 ― Number Formatting Tab</a>. Text elements are the
    simplest elements to enter into spreadsheet cells.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"> An example of a spreadsheet cell grid with cells containing
  text is given in <a class="xref" href="sect-data-text.shtml#fig-cell-with-text" title="A Text Data Element in a Cell.">Figure 5-1</a>.

  <div class="figure block-indent"><a name="fig-cell-with-text"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-1</span> </span>A Text Data Element in a Cell.</span></div>
    <div class="mediaobject"><img src="figures/cell-with-text.png"/></div>
  </div>

  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Valid text entries include simple words, whole sentences and even
    paragraphs.
  </p><div class="admonition block-indent note">
    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      To include a newline in a cell, a special key combination is
      required. A newline symbol can be inserted with the key
      combination of
      <span class="keycombo"><span class="keysym">Alt</span>+<span class="keysym">Enter</span></span>.
    </p>
  </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-data-types.shtml" title="The Types of Cell Elements">The Types of Cell Elements</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-data-numbers.shtml" title="Number Data Elements">Number Data Elements</a></span></div></div></body></html>
