<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Starting Gnumeric from another *NIX desktop</title><link rel="previous" href="sect-quick-starting-gnumeric-gnome.shtml" title="Starting Gnumeric from the GNOME desktop"/><link rel="next" href="sect-quick-starting-gnumeric-unixshell.shtml" title="Starting Gnumeric from a *NIX terminal"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-quick-starting-gnumeric-unixdesktop"/><h1 class="sect2 title"><span class="title">Starting Gnumeric from another *NIX desktop</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      If you run a UNIX-like operating system (called *NIX in this
      manual) such as GNU/Linux, GNU on some other kernel, or a
      commercial UNIX (TM) system, or if you use a commercially
      distributed version of GNOME, of the KDE (K Desktop
      Environment), or of a similar desktop system, you will have to
      find a way to launch <span class="application" style="font-style: italic; ">Gnumeric</span>
      yourself. Hunt around the menus until you find something named
      "Gnumeric", possibly with the
      <span class="inlinemediaobject"><img src="figures/gnumeric-icon-24.png"/></span>
      icon and then click on that menu entry.
    </p><div class="admonition block-indent warning">
      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        On UNIX-like operating systems, <span class="application" style="font-style: italic; ">Gnumeric</span> 
        requires the X windows system to run.
      </p>
    </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-quick-starting-gnumeric-gnome.shtml" title="Starting Gnumeric from the GNOME desktop">Starting Gnumeric from the GNOME desktop</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-quick-starting-gnumeric-unixshell.shtml" title="Starting Gnumeric from a *NIX terminal">Starting Gnumeric from a *NIX terminal</a></span></div></div></body></html>
