<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Windows Preferences</title><link rel="previous" href="sect-configuration-preferences-undo.shtml" title="Undo History Preferences"/><link rel="next" href="sect-configuration-toolbars.shtml" title="Toolbars"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-configuration-preferences-windows"/><h1 class="sect2 title"><span class="title">Windows Preferences</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The windows preferences include options to set the default
      appearance of the whole window displaying the <span class="application" style="font-style: italic; ">Gnumeric</span> interface
      as well as 
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="interface" style="font-weight: bold; ">Windows</span> element includes a variety of
      options that did not fit within any of the other tabs.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="configuration-preferences-various"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 8-8</span> </span><span class="interface" style="font-weight: bold; ">Windows</span></span></div>
      <div class="mediaobject"><img src="figures/preferences-windows.png"/></div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="interface" style="font-weight: bold; ">Screen</span> elements allows the user to
      set the pixel pitch (number of pixels per length) for the
      screen. This is a fundamental property of the display which
      should be set correctly by default. 
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="configuration-preferences-various-internal"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 8-9</span> </span><span class="interface" style="font-weight: bold; ">Screen</span></span></div>
        <div class="mediaobject"><img src="figures/preferences-screen.png"/></div>
    </div><div class="admonition block-indent warning">
      <div class="title"><span class="title"><b>The pixel pitch is fundamental</b></span></div>

      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        These options affect the display of <span class="application" style="font-style: italic; ">Gnumeric</span> and should only be
        changed after serious consideration. By default these options
        should be correct and should only be altered for non-standard
        screens and when the appearance of <span class="application" style="font-style: italic; ">Gnumeric</span> and its contents are
        clearly incorrect.
      </p>
    </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-configuration-preferences-undo.shtml" title="Undo History Preferences">Undo History Preferences</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-configuration-toolbars.shtml" title="Toolbars">Toolbars</a></span></div></div></body></html>
