<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Restacking Graphical Elements</title><link rel="previous" href="sect-graphical-overview-saving.shtml" title="Saving Graphical Elements as Images"/><link rel="next" href="sect-graphical-overview-deleting.shtml" title="Deleting Graphical Elements"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-graphical-overview-restacking"/><h1 class="sect2 title"><span class="title">Restacking Graphical Elements</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Graphical elements can overlap when they are placed over the
      cell grid area. Conceptually, each graphical element occupies
      one layer in a stack of all the elements. By default, elements
      which have been created more recently will overlap in front of
      elements which were created earlier.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-gnumeric-graphical-overview-stacking"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-5</span> </span>
      Stacked graphical elements.
    </span></div>
    <div class="screenshot">
      <div class="mediaobject"><img src="figures/graphical-elements-stacked.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The order of each element in the stack can be changed using the
      four menu items in the context menu. The
      <span class="guimenuitem" style="font-weight: bold; ">Top</span> will bring the selected element
      in front of all the other objects. The
      <span class="guimenuitem" style="font-weight: bold; ">Up</span> menu item will bring the selected
      element forward one layer.  Conversely, the
      <span class="guimenuitem" style="font-weight: bold; ">Down</span> menu item will move the selected
      element one layer towards the back, and the
      <span class="guimenuitem" style="font-weight: bold; ">Bottom</span> menu item will palace the
      selected element at the very back of the stack of
      elements. Jointly, these menu items allow the user to specify
      exactly which order in which the graphical elements should appear.
    </p><div class="admonition block-indent warning">
      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The stacking of graphical elements in version 1.3 of
        <span class="application" style="font-style: italic; ">Gnumeric</span> is currently not working
        correctly. Widget elements are always placed above the other
        elements and do not honor the same ordering scheme as the rest
        of the elements. A large amount of work will be required to
        fix this and a decision has been made to ignore this problem
        until the developers have the time to fix this problem
        correctly.
      </p>
    </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-graphical-overview-saving.shtml" title="Saving Graphical Elements as Images">Saving Graphical Elements as Images</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-graphical-overview-deleting.shtml" title="Deleting Graphical Elements">Deleting Graphical Elements</a></span></div></div></body></html>
