<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Obtaining Data from External Sources</title><link rel="previous" href="sect-dataentryadv.shtml" title="Advanced Data Entry"/><link rel="next" href="sect-data-selections.shtml" title="Selecting Cells and Cell Ranges"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.4"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-dataentryextern"/><h1 class="sect1 title"><span class="title">Obtaining Data from External Sources</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Data are commonly obtained from external sources such as from
    other files, either in a spreadsheet format or in delimited text
    format, from other applications using the mouse to copy and paste
    data or from external applications such as databases or internet
    data streams.
  </p><div class="sect2"><a name="sect-dataentryextern-files"/><h2 class="sect2 title"><span class="title"><span class="label">5.5.1. </span>Obtaining Data from External Files</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Data which already exist in an external file can be imported
      into a workbook first by opening the file into a separate
      instance of <span class="application" style="font-style: italic; ">gnumeric</span> and and then by
      copying the relevant data into the desired worksheet.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Data contained in external files in the formats of several other
      spreadsheet applications can be opened by
      <span class="application" style="font-style: italic; ">gnumeric</span>.
      <span class="application" style="font-style: italic; ">Gnumeric</span> can open files in
      <span class="application" style="font-style: italic; ">Applix</span> (TM) format, GNU
      <span class="application" style="font-style: italic; ">Oleo</span> format, Lotus
      <span class="application" style="font-style: italic; ">123</span> (TM) format, Microsoft
      <span class="application" style="font-style: italic; ">Excel</span> (TM) format,
      <span class="application" style="font-style: italic; ">Multiplan</span> (TM) format, OpenOffice
      <span class="application" style="font-style: italic; ">Calc</span> or StarOffice
      <span class="application" style="font-style: italic; ">Calc</span> (TM) format, <span class="application" style="font-style: italic; ">Plan
      Perfect</span> (TM) format, <span class="application" style="font-style: italic; ">Quattro
      Pro</span> (TM) format, <span class="application" style="font-style: italic; ">sc</span> and
      <span class="application" style="font-style: italic; ">XSpread</span> format or in the
      <span class="application" style="font-style: italic; ">Xbase</span> format.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Data contained in external text files which are formatted in
      well defined ways can also be opened by
      <span class="application" style="font-style: italic; ">gnumeric</span>.
      <span class="application" style="font-style: italic; ">Gnumeric</span> can open files formatted in
      Data Interchange Format, formatted as HTML tables, or formatted
      in text formats such as comma separated values or tab delimited
      records. The opening of text format files is configurable by the
      user so that text files which contain data formatted in a wide
      variety of schemes can be imported correctly into
      <span class="application" style="font-style: italic; ">gnumeric</span>. Obtaining data from these
      files is explained in detail in the section titled <a class="xref" href="sect-file-open.shtml" title="Opening Files">Section 9.3 ― Opening Files</a>.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Data which are opened into a separate instance of
      <span class="application" style="font-style: italic; ">gnumeric</span> can be copied and pasted
      into the current worksheet with the copy and paste commands as
      explained in <a class="xref" href="sect-movecopy.shtml#sect-movecopy-cutandpaste" title="Cut, Copy and Paste">Section 5.7.2 ― Cut, Copy and Paste</a>.
    </p></div><div class="sect2"><a name="sect-dataentryextern-cutnpaste"/><h2 class="sect2 title"><span class="title"><span class="label">5.5.2. </span>Obtaining Data by Cut and Paste</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Data can be obtained from other
      <span class="application" style="font-style: italic; ">Gnumeric</span> workbooks or other
      applications using the mouse to copy data and paste them into a
      worksheet. This is explained below in the section titled <a class="xref" href="sect-movecopy.shtml#sect-movecopy-xclipboard" title="Cut and Paste Between Gnumeric and Other Applications">Section 5.7.4 ― Cut and Paste Between Gnumeric and Other Applications</a>.
    </p></div><div class="sect2"><a name="sect-datasource-database"/><h2 class="sect2 title"><span class="title"><span class="label">5.5.3. </span>Getting Data from a Database</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      This has not yet been written.
    </p></div><div class="sect2"><a name="sect-datasource-stream"/><h2 class="sect2 title"><span class="title"><span class="label">5.5.4. </span>Getting Data from an Internet Data Stream</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      <span class="application" style="font-style: italic; ">Gnumeric</span> has been connected to
      external data sources such as stock quotation service data
      streams using an experimental plugin. This requires the ability
      to write programming code. Information on extending
      <span class="application" style="font-style: italic; ">gnumeric</span> by developing plugins can be
      found in the section called <a class="xref" href="sect-extending-plugins.shtml" title="Writing New Plugins">Section 13.4 ― Writing New Plugins</a> and the actual computer
      source code can be found in the directory
      <span class="literal" style="font-family: monospace; ">gnumeric/plugins/sample_datasource/</span> of
      either a distribution of <span class="application" style="font-style: italic; ">gnumeric</span> or
      in a code checkout from the concurrent versioning system (CVS)
      repository.
    </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-dataentryadv.shtml" title="Advanced Data Entry">Advanced Data Entry</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-data-selections.shtml" title="Selecting Cells and Cell Ranges">Selecting Cells and Cell Ranges</a></span></div></div></body></html>
