<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Protection and Validation Tabs</title><link rel="previous" href="alignmentandothertabs.shtml" title="Alignment, Font, Border, and Background Tabs"/><link rel="next" href="sect-data-modify.shtml" title="Modifying Data"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-data-format-protectionandvalidation"/><h1 class="sect2 title"><span class="title">Protection and Validation Tabs</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    These two tabs are used to control user's access to cells and
    restrict values of data allowed in a cell. Unlike other
    formatting options, these two tabs have no effect on a cells
    appearance. These options are mostly used for writing templates
    and forms to be filled by others. 
  </p><div class="sect3"><a name="protection"/><h2 class="sect3 title"><span class="title"><span class="label">5.10.3.1. </span>Protection Tab</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">

    <div class="figure block-indent"><a name="format-protection"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-20</span> </span>Protection Tab</span></div>
      <div class="screenshot">
	<div class="mediaobject"><img src="figures/number-format-protection.png"/></div>
      </div>
    </div>

      This tab allows you to see and
      change cell protection in imported Excel
      workbooks. Cell protection has no effect in
      <span class="application" style="font-style: italic; ">Gnumeric</span>: you can edit cells whether
      or not they are marked as protected. However,
      <span class="application" style="font-style: italic; ">Gnumeric</span> keeps the protection setting
      of imported Excel workbooks. If you later save your workbook in
      Excel format, <span class="application" style="font-style: italic; ">Gnumeric</span> will save the
      protection information too. For more information about cell
      protection in <span class="application" style="font-style: italic; ">Excel</span>, please refer to
      <span class="application" style="font-style: italic; ">Excel</span> documentation. 
    </p></div><div class="sect3"><a name="sect-data-format-validation"/><h2 class="sect3 title"><span class="title"><span class="label">5.10.3.2. </span>Validation Tab</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This tab allows you to set restrictions on allowed values of
      data in the cells. If you (or someone else) attempts to enter a
      data that does not meet the set criteria, a warning (or an error
      message, depending on the options set in this tab) will be shown. 
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-format-dialog-validation-tab"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-21</span> </span>Validation Tab</span></div>
      <div class="screenshot">
	<div class="mediaobject"><img src="figures/number-format-validation.png"/></div>
      </div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      This tab consists of two part. The first part,
      <span class="guilabel" style="font-weight: bold; ">Criteria</span> is used to set the criteria for
      the cell values. The second part, <span class="guilabel" style="font-weight: bold; ">Error
      Alert</span>, is used to choose  the action when data
      entered does not meet the criteria. 
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      To set the criteria for cell values, follow these steps:
    </p><div class="list"><div class="procedure"><ol><li>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Choose the type of data contained in the cells, using the
	    <span class="guilabel" style="font-weight: bold; ">Allow</span> drop-down list. 
	  </p>
	</li><li>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Choose a condition that must be satisfied by the cells
	    value, using <span class="guilabel" style="font-weight: bold; ">Condition</span> drop-down
	    list. In these conditions, <span class="literal" style="font-family: monospace; ">val</span> stands
	    for the cells value (for text, <span class="literal" style="font-family: monospace; ">val</span>
	    stands for the length of text string) and
	    <span class="literal" style="font-family: monospace; ">min</span>, <span class="literal" style="font-family: monospace; ">max</span>, and
	    <span class="literal" style="font-family: monospace; ">bound</span> are constants that you need to
	    specify. 
	  </p>
	</li><li>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Enter the values of constants used in condition. For
	    example, if you chose condition
	    <span class="literal" style="font-family: monospace; "> min&lt;=val&lt;=max </span>, you need to enter values
	    of constants <span class="literal" style="font-family: monospace; ">min</span> and
	    <span class="literal" style="font-family: monospace; ">max</span>.
	  </p>
	</li></ol></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      After specifying the criteria, you need to specify how
      <span class="application" style="font-style: italic; ">Gnumeric</span> should respond to incorrect
      cell value. You can choose one of four possible actions from
      <span class="guilabel" style="font-weight: bold; ">Action</span> drop-down list:
      <div class="list"><div class="variablelist"><dl><dt><span class="term"><span class="guilabel" style="font-weight: bold; ">None</span></span></dt><dd><p class="para">
	      Accept invalid value without any warning. Equivalent to
	      having no validation. 
           </p></dd><dt><span class="term"><span class="guilabel" style="font-weight: bold; ">Stop</span></span></dt><dd><p class="para">
	      Do not accept the invalid value. Show the user an error
	      message which you need to specify (see below). 
	    </p></dd><dt><span class="term"><span class="guilabel" style="font-weight: bold; ">Warning</span></span></dt><dd><p class="para">
	      Show the user a warning dialog, giving him a choice
	      whether to accept or reject the invalid value. You need
	      to specify the message to use in the warning dialog (see
	      below). 
           </p></dd><dt><span class="term"><span class="guilabel" style="font-weight: bold; ">Information</span></span></dt><dd><p class="para">
	      Accept invalid values but show the user a warning
	      dialog. You need to specify the the message to use in
	      the warning dialog (see below).  
	    </p></dd></dl></div></div> 
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      If you choose one of the options <span class="guilabel" style="font-weight: bold; ">Stop</span>,
      <span class="guilabel" style="font-weight: bold; ">Warning</span>, or
      <span class="guilabel" style="font-weight: bold; ">Information</span>, you must enter the message
      that will be show to the user in the error or warning
      dialog. Otherwise, the dialog will be empty so it will be
      completely useless. You need to enter the title (which will be
      used as the window title for the dialog window) and the message
      itself. For example, the values shown in <a class="xref" href="sect-data-format-protectionandvalidation.shtml#sect-data-format-validation" title="Validation Tab">Section 5.10.3.2 ― Validation Tab</a> will
      produce the dialog shown in <a class="xref" href="sect-data-format-protectionandvalidation.shtml#fig-format-validation-warning" title="Warning dialog in response to invalid input">Figure 5-22</a>. 
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-format-validation-warning"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-22</span> </span>Warning dialog in response to invalid input</span></div>
      <div class="screenshot">
	<div class="mediaobject"><img src="figures/number-format-validation-warning.png"/></div>
      </div>
    </div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="alignmentandothertabs.shtml" title="Alignment, Font, Border, and Background Tabs">Alignment, Font, Border, and Background Tabs</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-data-modify.shtml" title="Modifying Data">Modifying Data</a></span></div></div></body></html>
