<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Cut, Copy and Paste</title><link rel="previous" href="sect-movecopy-simple.shtml" title="Simple Copy and Move"/><link rel="next" href="sect-movecopy-pastespecial.shtml" title="Paste Special"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-movecopy-cutandpaste"/><h1 class="sect2 title"><span class="title">Cut, Copy and Paste</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Another, more flexible, way to copy or move a selection is to
      use cut, copy, and paste operations. These operations allow the
      user to copy or move selected cells to the clipboard buffer and
      then paste the contents of the clipboard buffer to a different
      location or a different workbook.
    </p><div class="sect3"><a name="cut"/><h2 class="sect3 title"><span class="title"><span class="label">5.7.2.1. </span>Cutting a Selection to the Clipboard</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        To cut a cell or a selection to the clipboard, you should
        select a cell or range of cells as described in <a class="xref" href="sect-data-selections.shtml" title="Selecting Cells and Cell Ranges">Section 5.6 ― Selecting Cells and Cell Ranges</a> and then use one of the
        following methods:

        <div class="list"><div class="itemizedlist"><ul><li><span class="para">
	  Use keyboard shortcut 
	    <span class="keycombo"><span class="keycap" style="font-weight: bold; ">Ctrl</span>+<span class="keycap" style="font-weight: bold; ">X</span></span>.
	  </span>
	</li><li>
	  <span class="para">
	    Choose <span class="guimenuitem" style="font-weight: bold; ">Cut</span> from the
	    <span class="guimenu" style="font-weight: bold; ">Edit</span> menu. 
	  </span>
	</li><li>
	  <span class="para">
	    Click on 
	    <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-cut.png"/></span>
           Cut </span> button in the toolbar.
	  </span>
	</li><li>
	  <span class="para">Right-click on the selection and choose
	  <span class="guimenuitem" style="font-weight: bold; ">Cut</span> from the context menu. 
	  </span>
	</li></ul></div></div>
        The selection will be copied to the clipboard buffer. To
        remind you of this, the border of the selection will be shown
        as "marching ants". The selection will be moved to a new
        location as soon as you choose
        <span class="guimenuitem" style="font-weight: bold; ">Paste</span> command as described below.
      </p><div class="admonition block-indent note">
        <div class="title"><span class="title"><b>NOTE</b></span></div>
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          Please note that the selection will remain in its current
          location until you paste it. If you want to delete a
          selection without pasting it to a new location, use
          <span class="guimenuitem" style="font-weight: bold; ">Delete</span> command instead.
        </p>
      </div></div><div class="sect3"><a name="copy"/><h2 class="sect3 title"><span class="title"><span class="label">5.7.2.2. </span>Copying a Selection to the Clipboard</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        To copy a cell or a selection to the clipboard, you should
        select a cell or range of cells as described in <a class="xref" href="sect-data-selections.shtml" title="Selecting Cells and Cell Ranges">Section 5.6 ― Selecting Cells and Cell Ranges</a> and then use one of the
        following methods:

        <div class="list"><div class="itemizedlist"><ul><li><span class="para">
	  Use keyboard shortcut 
	    <span class="keycombo"><span class="keycap" style="font-weight: bold; ">Ctrl</span>+<span class="keycap" style="font-weight: bold; ">C</span></span>.
	  </span>
	</li><li>
	  <span class="para">
	    Choose <span class="guimenuitem" style="font-weight: bold; ">Copy</span> from the
	    <span class="guimenu" style="font-weight: bold; ">Edit</span> menu. 
	  </span>
	</li><li>
	  <span class="para">
	    Click on 
	    <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-copy.png"/></span>
            Copy
	    </span> button in the toolbar.
	  </span>
	</li><li>
	  <span class="para">Right-click on the selection and choose
	  <span class="guimenuitem" style="font-weight: bold; ">Copy</span> from the context menu. 
	  </span>
	</li></ul></div></div>
        The selection will be copied to the clipboard buffer. To
        remind you of this, the selection will outlined by "marching
        ants" border. The selection will be copied to a new location
        as soon as you choose <span class="guimenuitem" style="font-weight: bold; ">Paste</span> command
        as described below.
      </p></div><div class="sect3"><a name="paste"/><h2 class="sect3 title"><span class="title"><span class="label">5.7.2.3. </span>Pasting the Clipboard</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        To paste the contents of the clipboard (i.e., previously cut
        or copied selection) to a new location, just click on a cell
        and use one of the following methods:
        <div class="list"><div class="itemizedlist"><ul><li><span class="para">
	  Use keyboard shortcut 
	    <span class="keycombo"><span class="keycap" style="font-weight: bold; ">Ctrl</span>+<span class="keycap" style="font-weight: bold; ">V</span></span>.
	  </span>
	</li><li>
	  <span class="para">
	    Choose <span class="guimenuitem" style="font-weight: bold; ">Paste</span> from the
	    <span class="guimenu" style="font-weight: bold; ">Edit</span> menu. 
	  </span>
	</li><li>
	  <span class="para">
	    Click on 
	    <span class="guiicon"><span class="inlinemediaobject"><img src="figures/button-paste.png"/></span>
            Paste
	    </span> button in the toolbar.
	  </span>
	</li><li>
	  <span class="para">Right-click on the cell and choose
	  <span class="guimenuitem" style="font-weight: bold; ">Paste</span> from the context menu. 
	  </span>
	</li></ul></div></div>
        The contents of the clipboard will be pasted in the
        spreadsheet so that the selected cell becomes the top left
        corner of the selection. This will also copy the formatting of
        the original selection.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        If you are pasting a selection which was
        <span class="emphasis" style="font-style: italic; ">copied</span> to the clipboard buffer, all
        relative cell references in all formulas will change as
        described in <a class="xref" href="sect-data-formulas.shtml#sect-data-formulas-references" title="Cell Referencing">Section 5.2.4.3 ― Cell Referencing</a>. The selection remains in the clipboard buffer so that it
        can be pasted again. The original selection will remain
        outlined with "marching ants" border.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        If you are pasting a selection which was
        <span class="emphasis" style="font-style: italic; ">cut</span> to the clipboard buffer, all cell
        references in all formulas will remain unchanged. The original
        selection will be removed from the workbook and the clipboard
        buffer will be cleared.
      </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-movecopy-simple.shtml" title="Simple Copy and Move">Simple Copy and Move</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-movecopy-pastespecial.shtml" title="Paste Special">Paste Special</a></span></div></div></body></html>
