<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Defining the error</title><link rel="previous" href="sect-bugs.shtml" title="Overview"/><link rel="next" href="sect-bugs-bugzilla_account.shtml" title="Opening an account"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-bugs-understand"/><h1 class="sect1 title"><span class="title">Defining the error</span></h1><div class="autotoc"><ul/></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The most critical step is understanding the error as well as
      possible. This requires knowing clearly what was happening
      before the error occurred, what specifically caused the error to
      occur, what the error condition is and what happened as a
      consequence of the error.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The most helpful situation to enable the developers to find and
      correct the error is to come up with a sequence of steps that
      generate the error. If the error can be repeated, it can almost
      always be corrected. The most helpful error reports include a
      small recipe that can cause the error to occur.
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-bugs.shtml" title="Overview">Overview</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-bugs-bugzilla_account.shtml" title="Opening an account">Opening an account</a></span></div></div></body></html>
