<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Bookmarking a template</title><link rel="previous" href="sect-bugs-report-commit.shtml" title="Submitting the report"/><link rel="next" href="chapter-extending.shtml" title="Extending Gnumeric"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-bugs-report-template"/><h1 class="sect2 title"><span class="title">Bookmarking a template</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        A version of the bug entry page with most of the fields
        already filled out can be saved as a link and bookmarked for
        future use. This ability is only of use for developers or for
        users who have found a large number of bugs in one particular
        component of <span class="application" style="font-style: italic; ">Gnumeric</span>.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        To use this shortcut, first open a new bug report, then fill
        out only the fields that will apply to all the future bugs
        being reported and then click on the button labelled "Bookmark
        these values". <span class="application" style="font-style: italic; ">Bugzilla</span> will then
        construct a template and will provide a link which can be
        saved for future use just as any other page on the web can be
        saved as a bookmark. To use these values, simply clicking on
        the bookmark will open the <span class="application" style="font-style: italic; ">Gnumeric</span>
        page of <span class="application" style="font-style: italic; ">Bugzilla</span> with the common
        fields already filled out.
      </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-bugs-report-commit.shtml" title="Submitting the report">Submitting the report</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="chapter-extending.shtml" title="Extending Gnumeric">Extending Gnumeric</a></span></div></div></body></html>
