<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Page Setup.</title><link rel="previous" href="sect-printing.shtml" title="Printing to a Printer or a File."/><link rel="next" href="print-setup-page.shtml" title="Page Setup Dialog - Page"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-printing-setup"/><h1 class="sect1 title"><span class="title">Page Setup.</span></h1><div class="autotoc"><ul><li><span class="label">10.2.1. </span><a class="xref" href="print-setup-page.shtml" title="Page Setup Dialog - Page">Page Setup Dialog - Page</a></li><li><span class="label">10.2.2. </span><a class="xref" href="print-setup-header.shtml" title="Page Setup Dialog - Headers and Footers">Page Setup Dialog - Headers and Footers</a></li><li><span class="label">10.2.3. </span><a class="xref" href="print-setup-header-config.shtml" title="Customizing Headers and Footers">Customizing Headers and Footers</a></li><li><span class="label">10.2.4. </span><a class="xref" href="print-setup-sheet.shtml" title="Page Setup Dialog - Sheet">Page Setup Dialog - Sheet</a></li></ul></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The <span class="interface" style="font-weight: bold; ">Page Setup Dialog</span> can be used to
    configure various options related to printing out a
    workbook. Click on <span class="menuchoice"><span class="guimenu" style="font-weight: bold; ">File Menu</span> → <span class="guimenuitem" style="font-weight: bold; ">Page Setup</span></span> to activate
    the <span class="interface" style="font-weight: bold; ">Page Setup</span>.
  </p><div class="admonition block-indent tip">
    <div class="title"><span class="title"><b>TIP</b></span></div>

    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Remember that at any time you can click on the <span class="interface" style="font-weight: bold; ">Print
      preview</span> button to see what your document looks like
      with your selected options. See the <a class="xref" href="sect-printing-preview.shtml" title="Print Preview.">Section 10.3 ― Print Preview.</a>
    </p>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Normally the specified settings apply only to the current sheet. 
    Select another sheet at the bottom of the 
    <span class="interface" style="font-weight: bold; ">Page Setup Dialog</span> or select 
    <span class="guilabel" style="font-weight: bold; ">Apply to all sheets of this workbook.</span>
  </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-printing.shtml" title="Printing to a Printer or a File.">Printing to a Printer or a File.</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="print-setup-page.shtml" title="Page Setup Dialog - Page">Page Setup Dialog - Page</a></span></div></div></body></html>
