<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Entering Errors</title><link rel="previous" href="sect-data-entry-formulas.shtml" title="Entering Formulas"/><link rel="next" href="sect-dataentryadv.shtml" title="Advanced Data Entry"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-data-entry-errors"/><h1 class="sect2 title"><span class="title">Entering Errors</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Errors are almost never entered directly into a spreadsheet but
      usually arise from problems which
      <span class="application" style="font-style: italic; ">Gnumeric</span> encounters during
      calculations. A list of errors with their meanings is presented
      in <a class="xref" href="sect-data-errors.shtml" title="Error Elements">Section 5.2.5 ― Error Elements</a>.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      In an unusual case where it is needed, an error can be entered
      by hand like the entry of other elements. First the cell must be
      selected, then the error must be entered (e.g. #DIV/0!) and
      finally the <span class="keysym">Enter</span> key must be pressed.
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-data-entry-formulas.shtml" title="Entering Formulas">Entering Formulas</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-dataentryadv.shtml" title="Advanced Data Entry">Advanced Data Entry</a></span></div></div></body></html>
