<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Overview of Plots</title><link rel="previous" href="sect-graphics-plots.shtml" title="Graphical Plots"/><link rel="next" href="sect-graphics-plots-graphguru.shtml" title="The Graph Guru"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-graphics-plots-overview"/><h1 class="sect2 title"><span class="title">Overview of Plots</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      This overview will start with a brief summary of the process
      involved in creating a graph, then will discuss the terminology
      used in this document, will present the components of a graph,
      and present the hierarchy of the components used in to configure
      the graphs.
    </p><div class="sect3"><a name="sect-graphics-plots-overview-process"/><h2 class="sect3 title"><span class="title"><span class="label">7.2.1.1. </span>The Graph Creation Process</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"> 
	  The process of graph creation involves several steps each of
	  which requires the user to understand clearly what they
	  intend to do. This outline is presented to help users
	  understand the subsequent discussion in this document.
        </p><div class="list"><div class="procedure"><div class="title"><span class="title"><b>Outline of the procedure to create a graph.</b></span></div><ol><li>
	  <div class="title"><span class="title"><b>
	    Data entry.
	  </b></span></div>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	   Before a graph can be created, the data must be entered
	  into a workbook.
	  </p>
	</li><li>
	  <div class="title"><span class="title"><b>
	    (Optional) Data pre-selection.
	  </b></span></div>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    As explained in <a class="xref" href="sect-graphics-plots-preselect.shtml" title="Pre-Selecting Data">Section 7.2.5 ― Pre-Selecting Data</a>, it is possible
	    to pre-select the data and have gnumeric correctly assign
	    the cell contents into series names, category labels and
	    data values. This process can only be understood once the
	    rest of the graph creation process has been mastered so
	    the discussion of pre-selecting data is left until the end
	    of this section.
	  </p>
	</li><li>
	  <div class="title"><span class="title"><b>
	    Opening the graph guru
	  </b></span></div>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    The <span class="interface" style="font-weight: bold; ">Graph Guru</span> can be opened in two
	    ways. It can be opened by clicking on the <span class="guibutton" style="font-weight: bold; ">Graph
	    Guru</span> button,
	    <span class="inlinemediaobject"><img src="figures/button-graph.png"/></span>, which is on the standard toolbar
	    immediately to the left of the zoom box. Alternatively the
	    <span class="interface" style="font-weight: bold; ">Graph Guru</span> can be opened by using,
	    in the <span class="guimenu" style="font-weight: bold; ">Insert</span> menu, the
	    <span class="guimenuitem" style="font-weight: bold; ">Chart</span> menu item.
	  </p>
	</li><li>
	  <div class="title"><span class="title"><b>
	    Configuring the graph
	  </b></span></div>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    The <span class="interface" style="font-weight: bold; ">Graph Guru</span> provides the user
	    with a large number of options to configure the graph, its
	    charts and the plots. The first panel provides a way to
	    select the plot type, sub-type and, for some types, a
	    style. The second panel allows the user to configure each
	    element of the graph. When the configuration is complete,
	    the guru is dismissed by clicking the
	    <span class="guibutton" style="font-weight: bold; ">OK</span> button. This step will be
	    explained in detail in <a class="xref" href="sect-graphics-plots-graphguru.shtml#sect-graphics-plots-graphguru-navigating" title="Navigating the graph guru">Section 7.2.2.2 ― Navigating the graph guru</a>,
	    below. 
	  </p>
	</li><li>
	  <div class="title"><span class="title"><b>
	    Inserting the graph
	  </b></span></div>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Finally, the graph is inserted into
	    the worksheet like any other graphical element, as was
	    explained in <a class="xref" href="sect-graphical-overview-adding.shtml" title="Adding Graphical Elements">Section 7.1.1 ― Adding Graphical Elements</a>. 
	  </p>
	</li></ol></div></div></div><div class="sect3"><a name="sect-graphics-plots-overview-terms"/><h2 class="sect3 title"><span class="title"><span class="label">7.2.1.2. </span>On Terminology</span></h2><div class="admonition block-indent note">

    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The terminology used for describing the components of data
      graphs is confusing because graphs use many components and the
      words are applied arbitrarily to each component. For example,
      the words "graph", "chart", and "plot" could be used
      interchangeably but in <span class="application" style="font-style: italic; ">Gnumeric</span>
      these words are used as explained below.
    </p>

    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The term 'graph' will be used, in this documentation, to refer
      to the entire graphical element placed on the worksheet. A graph
      has an outline and a background, may have one or more titles,
      and will have at least one 'chart'.
    </p>

    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The term 'chart' will be used to denote an intermediate level
      element which has an outline and a background, may have one or
      more titles, may have a legend and will have at least one
      'plot'. To support the plot, the chart may have a 'grid' area
      behind the plotted data, and have one or more axes.
    </p>

    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Each 'plot' will be defined to be of a particular type when it
      is created.  Plots will have one or more 'series' of data values
      which will define the magnitude of the values of to be plotted
      and may define a number of other related values including errors
      in the x and y directions.
    </p>

  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    This terminology can be used to describe in detail the components
    of a graph in <span class="application" style="font-style: italic; ">Gnumeric</span>. <a class="xref" href="sect-graphics-plots-overview.shtml#fig-graph-components" title="The components of Gnumeric graphs">Figure 7-6</a> presents the components of a
    graph. 
  </p></div><div class="sect3"><a name="sect-graphics-plots-overview-components"/><h2 class="sect3 title"><span class="title"><span class="label">7.2.1.3. </span>The Components of Graphs</span></h2><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-graph-components"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-6</span> </span>The components of Gnumeric graphs</span></div>
    <div class="screenshot">
      <div class="mediaobject"><img src="figures/graph-components.png"/><div class="caption">
          <p class="para">
	    This screenshot presents several of the major components of
            <span class="application" style="font-style: italic; ">Gnumeric</span> graphs. These components
            will be presented next in their containment hierarchy. The
            hierarchy is used in the <span class="interface" style="font-weight: bold; ">Graph Guru</span> to
            organize the components so a user can change all the
            preferences.
	  </p>
        </div></div>
    </div>
  </div></div><div class="sect3"><a name="sect-graphics-plots-overview-componentHierarchy"/><h2 class="sect3 title"><span class="title"><span class="label">7.2.1.4. </span>The Graph Component Hierarchy</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
         The components that make up a graph in
         <span class="application" style="font-style: italic; ">Gnumeric</span>  are arranged in a
         hierarchy with all the configurable options of the graph
         assigned as properties to one of the components in the
         hierarchy. 
       </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-graph-componentHierarchy"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 7-7</span> </span>The hierarchy of components and their properties</span></div>
    <div class="screenshot">
      <div class="mediaobject"><img src="figures/graph-hierarchy.png"/><div class="caption">
          <p class="para">
	    The hierarchy of graph component elements and the associated
            properties. In this case, the element 'X-Axis2' is selected.
	  </p>
        </div></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          In <span class="application" style="font-style: italic; ">Gnumeric</span>, Graphs are the top
          level element containing all the other components. Graphs
          have two properties related to the style of the background
          rectangular panel, its fill and its outline. Graphs can hold
          one or more titles and one or more charts.
        </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          Titles have the same properties related to their background
          rectangular panel, the fill and outline, have
          properties related to the text, the font type, style, and
          size, and have the text data that will be the title itself.
        </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  Charts have the same properties related to the background
	  rectangular panel and can contain a number of other
	  components including their own titles, a legend, plot
	  accessories and plots.
        </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  Legends have the same properties related to their background
	  rectangular panel and also have the properties related to
	  the font in which the name of each series will be added to
	  the legend, the font type, style, and size.
	</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  Certain plot types require accessory components such as the
	  elements related to the creation of a Cartesian coordinate
	  system. Charts which include one or more plots of this kind
	  will have a Grid and may have X (horizontal) and Y
	  (vertical) axes.
	</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  Grids are the background of Cartesian plots and have the
	  properties determining the fill of this area and the line
	  pattern displayed behind the plotted series.
	</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  Axes have properties related to the outer bounds of the
	  axis, the style of the line drawn for the axis, the font
	  style of the markers along the axis, detail properties of
	  the tics and other markers on the axis, and the number
	  format of the axis markers.

	</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  Axis labels share the same properties related to the style
	  of their background rectangular panel, including the fill
	  and outline properties, have properties related to the style
	  of the font used for the text, including the font type,
	  style and size, and the data contents of the text used to
	  label the axis.
	</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  The properties of each type of plot, and of the data series
	  they contain, vary depending on the actual type of the
	  plot. For instance, the values of a data series which
	  are  plotted as a pie plot will not have any associated
	  error values, whereas values plotted as columns could be
	  associated to Y-error values and values plotted as an XY
	  scatterplot could be associated with error values in both
	  the X and the Y direction. Obviously, these different plot
	  types will require different options. The options associated
	  with each specific plot type will be discussed below, in 
	  <a class="xref" href="sect-graphics-plots-elementProperties.shtml" title="Configuring Graph Element Properties">Section 7.2.4 ― Configuring Graph Element Properties</a>.
	</p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-graphics-plots.shtml" title="Graphical Plots">Graphical Plots</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-graphics-plots-graphguru.shtml" title="The Graph Guru">The Graph Guru</a></span></div></div></body></html>
