<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Filing a report</title><link rel="previous" href="sect-bugs-bugzilla_account.shtml" title="Opening an account"/><link rel="next" href="chapter-extending.shtml" title="Extending Gnumeric"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.4"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-bugs-report"/><h1 class="sect1 title"><span class="title">Filing a report</span></h1><div class="admonition block-indent warning">
      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        In order to file a report of a problem with
        <span class="application" style="font-style: italic; ">Gnumeric</span>, a
        <span class="application" style="font-style: italic; ">Bugzilla</span> account is
        necessary. Please see the previous section, <a class="xref" href="sect-bugs-bugzilla_account.shtml" title="Opening an account">Section 12.3 ― Opening an account</a>, for an explanation of
        how to open an account.
      </p>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="application" style="font-style: italic; ">Gnumeric</span> bug entry page consists
      of several fields many of which must be filled out to provide a
      useful bug report. The most important of these will be the "Bug
      Description" which contains both the brief "Summary" field which
      acts like an email subject line and the detailed description
      field "Step to reproduce the bug" which should be used to give a
      more complete explanation of the problem and, ideally, to
      describe step by step how to reproduce the bug. The only other
      field which is required is the "Component" field which can be
      set to "General" and left to the developers to define more
      specifically. The remaining fields can be helpful, since they
      provide extra information which may help resolve the problem, but
      are not necessary. After filling out these three fields, a user
      can, if they desire, simply skip to the bottom and press the
      <span class="guibutton" style="font-weight: bold; ">Commit</span> button.
    </p><div class="sect2"><a name="sect-bugs-bugzilla_access"/><h2 class="sect2 title"><span class="title"><span class="label">12.4.1. </span>Accessing the GNOME project's Bugzilla</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      There are several ways to file a bug report through
      <span class="application" style="font-style: italic; ">Bugzilla</span>.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
       One of the entries in the <span class="guimenu" style="font-weight: bold; ">Help</span> menu is
      called <span class="guimenuitem" style="font-weight: bold; ">Report a Problem</span>. This menu
      entry should cause a browser window to launch and open
      <span class="application" style="font-style: italic; ">Bugzilla</span> to the
      <span class="application" style="font-style: italic; ">Gnumeric</span> page.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Alternatively, users can click on this <a class="ulink" href="http://bugzilla.gnome.org/enter_bug.cgi?product=Gnumeric" title="http://bugzilla.gnome.org/enter_bug.cgi?product=Gnumeric">
      link</a> to access the <span class="application" style="font-style: italic; ">Gnumeric</span>
      page in <span class="application" style="font-style: italic; ">Bugzilla</span>.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      If neither of those shortcuts work, the user must use a web
      browser to access the following location:
<div class="screen block-indent"><pre class="screen">http://bugzilla.gnome.org/enter_bug.cgi?product=Gnumeric
</pre></div>
      The simplest way would be to use the mouse to copy the text and
      paste that text into the location bar of a web browser.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The user may be asked to login, by giving their account name and
      their password, when they begin their browser session with
      <span class="application" style="font-style: italic; ">Bugzilla</span>. See <a class="xref" href="sect-bugs-bugzilla_account.shtml#sect-bugs-bugzilla_account-login" title="Logging into the account">Section 12.3.2 ― Logging into the account</a> for an explanation
      of how to login to <span class="application" style="font-style: italic; ">Bugzilla</span>.
    </p></div><div class="sect2"><a name="sect-bugs-report-description"/><h2 class="sect2 title"><span class="title"><span class="label">12.4.2. </span>The Bug Description</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        A useful error report will include a subject that describes
        the error concisely, has a brief introduction which explains
        in greater detail what happened and, ideally, has a small
        recipe that leads to the error being repeated.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The summary field, like the subject of an email message,
        briefly describes the problem. For example, a useful error
        report might have a summary "Gnumeric crashes when saving a
        file".
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The field titled "Steps to reproduce the bug" should contain a
        slightly expanded version of the summary giving an overview of
        the problem and then give a step-by-step example of how to
        reproduce the problem. For example, this field could look like
        the following: 
<div class="screen block-indent"><pre class="screen"> 
This report describes an error which causes Gnumeric to crash
during the use of the file save dialog.

1) Start a new Gnumeric
2) In Cell A1 type "hello"
3) From the "File" menu, select "Save As"
=&gt; The "Save As dialog" opens up
4) In the file name box, type "my_spreadsheet.gnumeric"
5) Click on the "Save" button
=&gt; I expected the file to be saved, and to be able to keep
working but instead Gnumeric disappeared and the file was 
never saved.

thanks, 
a user
</pre></div>
       </p></div><div class="sect2"><a name="sect-bugs-report-product"/><h2 class="sect2 title"><span class="title"><span class="label">12.4.3. </span>Product and Component</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="emphasis" style="font-style: italic; ">Product</span> should be set to
      <span class="application" style="font-style: italic; ">Gnumeric</span> since the GNOME version of
      <span class="application" style="font-style: italic; ">Bugzilla</span> is used for all the different
      programs in the project.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="emphasis" style="font-style: italic; ">Component</span> describes the part of
      <span class="application" style="font-style: italic; ">Gnumeric</span> that causes the
      problem. This may not be obvious so, unless one of the other
      entries clearly matches, the component should be set to
      "General". The possible components for
      <span class="application" style="font-style: italic; ">Gnumeric</span> are as follows.
    </p><div class="table block-indent"><div class="title"><span class="title"><span class="label"><span xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" style="font-style: italic; ">Table 12-1</span> </span>Components of Gnumeric</span></div><table summary="Components of Gnumeric" style="border: solid 1px; "><thead><tr><th style="text-align: center; vertical-align: top; ">Component</th><th style="text-align: center; vertical-align: top; ">Explanation</th></tr></thead><tbody><tr class="even"><td style="text-align: left; vertical-align: top; ">Analytics</td><td style="text-align: left; vertical-align: top; ">Problems with calculations and other mathematics.</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">Charting</td><td style="text-align: left; vertical-align: top; ">Problems with graphical plots of worksheet data.</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">Compilation</td><td style="text-align: left; vertical-align: top; ">Problems encountered during source code compilation.</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">Database plugin</td><td style="text-align: left; vertical-align: top; ">Problems when using a database from
  <span class="application" style="font-style: italic; ">Gnumeric</span>.</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">Documentation</td><td style="text-align: left; vertical-align: top; ">Problems with this manual, with the explanations of
  functions, or with any other explanations.</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">General</td><td style="text-align: left; vertical-align: top; "><span class="emphasis" style="font-style: italic; ">The Default.</span> Use this when none of the other
  categories apply.</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">GUI</td><td style="text-align: left; vertical-align: top; ">Problems with the graphical user interface.</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">GUI Expression Entry Widget</td><td style="text-align: left; vertical-align: top; ">Problems while entering or editing cell contents.</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">import/export Applix</td><td style="text-align: left; vertical-align: top; ">Problems opening or saving a file to the file format used by
  the Applix spreadsheet.</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">import/export HTML</td><td style="text-align: left; vertical-align: top; ">Problems opening or saving a file to the HTML or LaTeX file
  formats.</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">import/export MS Excel (tm)</td><td style="text-align: left; vertical-align: top; ">Problems opening or saving a file to any of the various file
  formats used by the Microsoft Excel spreadsheet.</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">import/export OOo / OASIS</td><td style="text-align: left; vertical-align: top; ">Problems opening or saving a file to the OASIS file format
  used by OpenOffice.Org Calc or Star Office Calc.</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">import/export Text</td><td style="text-align: left; vertical-align: top; ">Problems opening or saving a file to a text file format
  including tab, comma and space delimited files.</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">Installation</td><td style="text-align: left; vertical-align: top; ">Problems encountered during
  <span class="application" style="font-style: italic; ">Gnumeric</span> installation.</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">Main System</td><td style="text-align: left; vertical-align: top; ">This component is no longer used.</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">Printing</td><td style="text-align: left; vertical-align: top; ">Problems encountered when printing a worksheet.</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">Sheet Objects</td><td style="text-align: left; vertical-align: top; ">Problems with any images, widgets, or drawing elements added
  to a worksheet.</td></tr></tbody></table></div></div><div class="sect2"><a name="sect-bugs-report-severity"/><h2 class="sect2 title"><span class="title"><span class="label">12.4.4. </span>The Severity and Priority of the Problem</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The severity level indicates the seriousness of the problem
        and the priority level indicates the desire of the developers
        to address the bug. These fields are used mostly by the
        developers and should both be left as "normal" unless the user
        has a good reason to change them.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        There are two cases when the user should change the severity
	of the report. In the first case, if the user has a problem
	which causes <span class="application" style="font-style: italic; ">Gnumeric</span> to crash (to
	suddenly disappear or stop working) or a problem in which data
	is lost, the severity should be set to "critical". In the
	second case, if the user has a report about a desired feature,
	the severity should be set to "enhancement" so the developers
	will know right away that the desired functionality has not
	yet been added to the program.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The problem severity levels are explained below.
      </p><div class="table block-indent"><div class="title"><span class="title"><span class="label"><span xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" style="font-style: italic; ">Table 12-2</span> </span>Problem Severity</span></div><table summary="Problem Severity" style="border: solid 1px; "><thead><tr><th style="text-align: center; vertical-align: top; ">Severity Level</th><th style="text-align: center; vertical-align: top; ">Explanation</th></tr></thead><tbody><tr class="even"><td style="text-align: left; vertical-align: top; ">blocker</td><td style="text-align: left; vertical-align: top; ">The level used to indicate a problem which must be fixed
  before any next release.</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">critical</td><td style="text-align: left; vertical-align: top; ">The level used to indicate a very important problem such as a
  program crash or loss of data.</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">major</td><td style="text-align: left; vertical-align: top; ">The level used to indicate a severe problem but one that does
  not cause a crash or loss of data.</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">normal</td><td style="text-align: left; vertical-align: top; ">The level to use by default and used for the majority of
  reports.</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">minor</td><td style="text-align: left; vertical-align: top; ">The level used for problems which do not affect the
  functioning of the program.</td></tr><tr class="odd"><td style="text-align: left; vertical-align: top; ">trivial</td><td style="text-align: left; vertical-align: top; ">The level used to report typos, aesthetic, and other very
  small problems.</td></tr><tr class="even"><td style="text-align: left; vertical-align: top; ">enhancement</td><td style="text-align: left; vertical-align: top; ">These are reports which are requests for future improvements
  of the program.</td></tr></tbody></table></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The priority level should be left at the "normal" level since this
        is a field used by the developers themselves.
      </p></div><div class="sect2"><a name="sect-bugs-report-version"/><h2 class="sect2 title"><span class="title"><span class="label">12.4.5. </span>The Version of Gnumeric and GNOME</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The version field is used to indicate the version of
	<span class="application" style="font-style: italic; ">Gnumeric</span> which was used when the
	problem occurred. If the problem occurs with several versions,
	the most recent version number should be used. The version
	number can be obtained by opening the <span class="interface" style="font-weight: bold; ">"About
	Gnumeric"</span> dialog using the <span class="guimenu" style="font-weight: bold; ">Help</span>
	menu and the <span class="guimenuitem" style="font-weight: bold; ">About</span> menu item.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The "CVS" version refers to a version which the user has
        recently obtained from the Concurrent Versions System
        repository provided by the GNOME project.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The "Other version details" text box can be used to describe
        any unusual characteristics of the program such as plugins
        which were added or other uncommon modifications.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        If <span class="application" style="font-style: italic; ">Gnumeric</span> is being used with a
        GNOME desktop, the version of GNOME being used can be entered
        in the "Gnome Version" field.
      </p></div><div class="sect2"><a name="sect-bugs-report-os"/><h2 class="sect2 title"><span class="title"><span class="label">12.4.6. </span>The Type of Operating System and Distribution</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The "Operating System" field can be used to describe the
	underlying operating system being used to run the
	<span class="application" style="font-style: italic; ">Gnumeric</span> program. Please note, that
	if the program is run in an artificial environment such as a
	virtual machine or a Cygwin setup, this should be indicated in
	the next field.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The "Distribution/Version" field should be used to add detail
        to the operating system described earlier.
      </p></div><div class="sect2"><a name="sect-bugs-report-other"/><h2 class="sect2 title"><span class="title"><span class="label">12.4.7. </span>Other fields and keywords</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        These fields are used by advanced users to better sort through
        all the reports. The "Keywords" field is used to relate the
        reports to each other and the "CC" field is used by those who
        are interested to add themselves to those who are notified
        when changes are made to the report.
      </p></div><div class="sect2"><a name="sect-bugs-report-commit"/><h2 class="sect2 title"><span class="title"><span class="label">12.4.8. </span>Submitting the report</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        In order to submit the bug report into
        <span class="application" style="font-style: italic; ">Bugzilla</span>, once all of the important
        fields have been submitted, simply click on the
        <span class="guibutton" style="font-weight: bold; ">Commit</span> button.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        Once the bug is committed, a bug report number for this bug
        will be assigned, and email will be sent either the the
        project maintainer or to one of the other developers which
        deal specifically with that component of the program. When
        others take an interest in the bug and add comments or
        solutions, email will be sent out to the user to inform them
        of the status of the bug until it is either dismissed or
        resolved. Bugs can be dismissed if they describe a behaviour
        that is expected or if they are not deemed important enough to
        fix. 
      </p><div class="admonition block-indent note">
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  A user can choose not to be notified when changes to reports
	  are submitted. The user preference page can be accessed <a class="ulink" href="http://bugzilla.gnome.org/userprefs.cgi" title="http://bugzilla.gnome.org/userprefs.cgi">here</a> at the
	  following URL.
<div class="screen block-indent"><pre class="screen">http://bugzilla.gnome.org/userprefs.cgi
</pre></div>
       </p>
     </div></div><div class="sect2"><a name="sect-bugs-report-template"/><h2 class="sect2 title"><span class="title"><span class="label">12.4.9. </span>Bookmarking a template</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        A version of the bug entry page with most of the fields
        already filled out can be saved as a link and bookmarked for
        future use. This ability is only of use for developers or for
        users who have found a large number of bugs in one particular
        component of <span class="application" style="font-style: italic; ">Gnumeric</span>.
      </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        To use this shortcut, first open a new bug report, then fill
        out only the fields that will apply to all the future bugs
        being reported and then click on the button labelled "Bookmark
        these values". <span class="application" style="font-style: italic; ">Bugzilla</span> will then
        construct a template and will provide a link which can be
        saved for future use just as any other page on the web can be
        saved as a bookmark. To use these values, simply clicking on
        the bookmark will open the <span class="application" style="font-style: italic; ">Gnumeric</span>
        page of <span class="application" style="font-style: italic; ">Bugzilla</span> with the common
        fields already filled out.
      </p></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-bugs-bugzilla_account.shtml" title="Opening an account">Opening an account</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="chapter-extending.shtml" title="Extending Gnumeric">Extending Gnumeric</a></span></div></div></body></html>
