<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Toolbars</title><link rel="previous" href="sect-configuration-preferences.shtml" title="General Preferences"/><link rel="next" href="sect-configuration-plugins.shtml" title="Plugins"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.4"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-configuration-toolbars"/><h1 class="sect1 title"><span class="title">Toolbars</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    The three <span class="application" style="font-style: italic; ">Gnumeric</span> toolbars can either be hidden from view or shown
    above or below the cell grid area. The three different toolbars
    are explained in <a class="xref" href="sect-gui-toolbars.shtml" title="Toolbars">Section 4.4 ― Toolbars</a>.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Toolbars can be hidden or shown by clicking with the primary mouse
    button on the
    <span class="guimenu" style="font-weight: bold; ">View</span> menu, the dragging the pointer down to the
    <span class="guimenuitem" style="font-weight: bold; ">Toolbars</span> to open its submenu and then
    moving the pointer into the sub-menu listing the three
    toolbars. By default each toolbar appears with a small check mark
    in front of its name indicating that it is visible. Clicking on
    any of the toolbars will alter its setting, making the toolbar
    visible if it is hidden or hiding the toolbar if it is
    visible.
  </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-configuration-preferences.shtml" title="General Preferences">General Preferences</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-configuration-plugins.shtml" title="Plugins">Plugins</a></span></div></div></body></html>
