<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Using the Preferences Dialog</title><link rel="previous" href="sect-configuration-preferences.shtml" title="General Preferences"/><link rel="next" href="sect-configuration-preferences-font.shtml" title="Font Preferences"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="sect-configuration-preferences-usage"/><h1 class="sect2 title"><span class="title">Using the Preferences Dialog</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The preference dialog can be started by selecting the
      <span class="guimenu" style="font-weight: bold; ">File</span> and then the 
      <span class="guimenuitem" style="font-weight: bold; ">Preferences</span> menu item.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The dialog is used by selecting one of the categories in the top
      left column of options and then changing the settings for that
      option. The categories are presented as a list; each can be
      selected in turn by placing the mouse pointer over the desired
      element and clicking with the primary mouse button.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Certain elements, such as the <span class="guilabel" style="font-weight: bold; ">Font</span>
      preference, have a small triangle in front of their
      name. Clicking on this triangle will open a sub-element line
      which allows the sub-element to be selected and have its options
      altered. 
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-configuration-preferences.shtml" title="General Preferences">General Preferences</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-configuration-preferences-font.shtml" title="Font Preferences">Font Preferences</a></span></div></div></body></html>
