<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Advanced Data Entry</title><link rel="previous" href="sect-data-entry.shtml" title="Data Entry"/><link rel="next" href="sect-dataentryextern.shtml" title="Obtaining Data from External Sources"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.4"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-dataentryadv"/><h1 class="sect1 title"><span class="title">Advanced Data Entry</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    This section describes advanced methods for data entry in
    <span class="application" style="font-style: italic; ">Gnumeric</span>. This includes techniques
    useful when adding large amounts of data, methods to automatically
    catch mistakes during data entry, using pre-defined templates to
    format data input, obtaining data from external sources and
    generating sequences of random numbers with defined distributions.
  </p><div class="sect2"><a name="sect-dataentryadv-large"/><h2 class="sect2 title"><span class="title"><span class="label">5.4.1. </span>Entering Large Quantities of Data</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      It is sometimes necessary to enter large amounts of data by hand
      into a spreadsheet. To facilitate this work,
      <span class="application" style="font-style: italic; ">Gnumeric</span> provides several techniques
      to facilitate the entry of large amounts of data.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      If data are to be entered into a series of rows or columns, this
      region can be selected ahead of time thereby modifying the
      behaviour of the data entry keys (the <span class="keysym">Enter</span>,
      <span class="keysym">Tab</span> and arrow keys).
    </p><div class="list"><div class="procedure"><div class="title"><span class="title"><b>Data entry into a region</b></span></div><ol><li>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            Select the region with the mouse. For example, the region
            from cell C4 to cell E8 can be selected by clicking with
            the left mouse button on cell C4 and dragging the mouse
            cursor to cell E8. (More information on complex selections
            is presented below.)
          </p>
        </li><li>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            Enter data by typing the data and the the
            <span class="keysym">Enter</span> key. If this is done repeatedly,
            the fifth time the <span class="keysym">Enter</span> key is pressed,
            the selection will not move to cell C9 but will jump up to
            cell D4.
          </p>
        </li></ol></div></div><div class="admonition block-indent note">
      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
        The <span class="keysym">Tab</span> key can also be used instead of the
        <span class="keysym">Enter</span> key to move sequentially through the
        selection.
      </p>
    </div></div><div class="sect2"><a name="sect-dataentryadv-series"/><h2 class="sect2 title"><span class="title"><span class="label">5.4.2. </span>Entering a Regular Sequence</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          It is often necessary to enter a regular sequence of numbers
          or a repeated sequence of
          text. <span class="application" style="font-style: italic; ">Gnumeric</span> provides several
          ways to input series and sequences of this kind.
        </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          The simplest way to fill a series with the same element
          repeated involves entering the element once and dragging the
          selection box to fill that element repeatedly. For example,
          the text "employee:" could be input into cell C2. That cell
          could then be selected. The selection box is a thick white
          rectangle which surrounds the cell. This selection box has a
          small white square at the bottom right hand corner. If the
          mouse cursor is placed above this square box, it changes to
          a thin cross. If the left hand mouse button is clicked and
          held, and the mouse dragged to cell C10,
          <span class="application" style="font-style: italic; ">Gnumeric</span> will automatically fill
          all of the cells with the identical string.
        </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          An alternative way to enter data into a region involves
          first selecting the region, then typing the value and
          finally typing the
          <span class="keycombo"><span class="keysym">Ctrl</span>+<span class="keysym">Enter</span></span>
          key combination. This will fill the whole region with the
          identical value which was originally entered.
        </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          A similar method is available to fill sequences of
          integers. If the example just given was altered so that cell
          C2 had the number 14 and the <span class="keysym">Ctrl</span> key was
          held during the dragging of the selection,
          <span class="application" style="font-style: italic; ">Gnumeric</span> will automatically fill
          the cells C2 to C10 with the series 14,15,16,...,22.
        </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          More complex series and sequences of data can be entered
          with a similar mechanism. 
        </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          To do an autofill:
        </p><div class="list"><div class="procedure"><ol><li>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Enter a value into the first cell you wish to
	    autofill. For example, the cell C2 could have the number
	    "24" entered.
	  </p>
	</li><li>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Enter a second value into the second cell you wish to
	    autofill. This must be adjacent to the first cell. This
	    sets the increment to use when autofilling the rest of
	    your cells. For example, the cell D2 could have the number
	    "28" entered.
	  </p>
	</li><li>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    Select both the cells just entered. At the bottom-right of
	    the selection should be a small box. Your mouse cursor
	    will change to a cross-hair when placed over the box.
	    Press and hold on the box. Drag in the direction, either
	    vertical or horizontal, you wish to increment and release
	    when all the cells are filled. For example, selecting
	    cells C2 and D2, then dragging the bottom right of the
	    selection to cell I2 will fill the cells with the sequence
	    from 24 to 48 with each increment being 4.
	  </p>
	</li></ol></div></div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          An alternative to the last step involves using the
          menus. Once the first two values have been input, the whole
          range to be filled can be selected using the mouse and then
          the <span class="guimenuitem" style="font-weight: bold; ">Autofill</span> selection can be
          made from the <span class="guimenu" style="font-weight: bold; ">Edit</span> and
          <span class="guisubmenu" style="font-weight: bold; ">Fill</span>. This will automatically
          complete the series in the selected region.
        </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  <span class="application" style="font-style: italic; ">Gnumeric</span> is able to increment
	  several types of data beyond simple integers. The procedure
	  is the same as described above but involves different
	  starting values. <span class="application" style="font-style: italic; ">Gnumeric</span> can
	  increment:
	<div class="list"><div class="variablelist"><dl><dt><span class="term">Integers</span></dt><dd>
	      <p class="para">
		1, 2, 3, etc.
	      </p>
	    </dd><dt><span class="term">Natural Numbers</span></dt><dd>
	      <p class="para">
		1.03, 2.05, 3.07, etc.
	      </p>
	    </dd><dt><span class="term">Weekday Names</span></dt><dd>
	      <p class="para">
		Monday, Tuesday, etc.
	      </p>
	    </dd><dt><span class="term">Weekday Abbreviations</span></dt><dd>
	      <p class="para">
		Mon, Tues, etc.
	      </p>
	    </dd><dt><span class="term">Month Names</span></dt><dd>
	      <p class="para">
		January, February, etc.
	      </p>
	    </dd><dt><span class="term">Month Abbreviations</span></dt><dd>
	      <p class="para">
		Jan, Feb, etc.
	      </p>
	    </dd><dt><span class="term">Strings with Numbers</span></dt><dd>
	      <p class="para">
		Item1, Item2, etc
	      </p>
	    </dd><dt><span class="term">Dates</span></dt><dd>
	      <p class="para">
		11/14/2001, 11/15/2001, etc.
	      </p>
	      <p class="para">
		<span class="application" style="font-style: italic; ">Gnumeric</span> supports
		incrementing the date by month, date, or year.
	      </p>
		<p class="para">
		  Note that, While <span class="application" style="font-style: italic; ">Gnumeric</span>
		  will increment days of the month, if you do
		  11/14/2001 and 12/14/2001, it will recognize it as
		  the same day of the month and increment the month so
		  the next value would be to 1/14/2002 instead of the
		  day difference.
		</p>
	    </dd></dl></div></div>
        </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          <span class="application" style="font-style: italic; ">Gnumeric</span> can be explicitly told
          the cells to autofill as in the examples above, but it can
          also guess the number of cells to fill based on the length
          of an adjacent column or row. For example, if the cells B2
          to B10 have information and cell C2 has the integer value
          "1", then selecting cell C2 and double clicking on the
          bottom rightmost box of the selection rectangle will fill
          the value "1" from cell C3 to cell C10.
        </p></div><div class="sect2"><a name="sect-dataentryadv-autocorrect"/><h2 class="sect2 title"><span class="title"><span class="label">5.4.3. </span>Automatically Correcting Simple Mistakes</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The entry of large amounts of data into a spreadsheet is tedious
      work which is prone to repeated
      mistakes. <span class="application" style="font-style: italic; ">Gnumeric</span> provides a tool to
      automatically correct commonly made simple mistakes. The
      corrections are configured and activated using the `AutoCorrect'
      dialog, available via <span class="guimenuitem" style="font-weight: bold; ">Auto Correct</span> in
      the <span class="guimenu" style="font-weight: bold; ">Tools</span> menu.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-autocorrect-figure"/>
         <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-3</span> </span>The Auto Correct dialog.</span></div>
         <div class="screenshot">
           <div class="mediaobject"><img src="figures/dialog-auto-correct.png"/></div>
         </div>
       </div><div class="sect3"><a name="sect-dataentryadv-autocorrect-init-caps"/><h3 class="sect3 title"><span class="title"><span class="label">5.4.3.1. </span>Correct TWo INitial CApitals</span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">A common mistake is to hold down the shift key a little bit
     too long while typing initial letters.  When it happens, you will
     get two initial capitals instead of one.  If this correction rule
     is activated, the second letter of words beginning with two
     capital letters is automatically lowercased.  For example, if you
     type `TOtal' into a cell it is replaced by `Total'.  Note that if
     the word contains two capital letters only, it is not
     replaced.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">It is possible to specify exceptions to this tool.  For
     example, you do not want the tool to replace the word `PVbonds'
     when it is typed.  To specify exceptions, press the
     ``Exceptions...''  button in the dialog.  This should pop up the
     ``Auto correct exceptions'' dialog.  In this dialog, select the
     ``INitial CApitals'' page.  In this page, type `PVbonds' into the
     ``Do not correct'' entry, and press ``Add'' button.  Now the word
     should be included in the list of exceptions.  To remove a word
     from the list, select the word and press the ``Remove'' button.
     If you now press ``Ok'' the exceptions in the list are
     activated.</p></div><div class="sect3"><a name="sect-dataentryadv-autocorrect-first-letter"/><h3 class="sect3 title"><span class="title"><span class="label">5.4.3.2. </span>Capitalize the First Letter of Sentences</span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If this correction rule is activated, the first letter of a
     sentence typed into a cell is capitalized, if it is a lowercase
     letter in the first place.  Only text that ends to a dot is
     considered a sentence.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">It is possible to specify exceptions to this tool.  For
     example, you do not want the tool to capitalize letters after
     acronym `i.g.'.  To specify exceptions, press the
     ``Exceptions...''  button in the dialog.  This should pop up the
     ``Auto correct exceptions'' dialog.  In this dialog, select the
     ``First letter'' page.  In this page, type `i.g.' into the ``Do
     not capitalize after'' entry, and press ``Add'' button.  Now the
     word should be included in the list of exceptions.  To remove a
     word from the list, select the word and press the ``Remove''
     button.  If you now press ``Ok'' the exceptions in the list are
     activated.</p></div><div class="sect3"><a name="sect-dataentryadv-autocorrect-cap-days"/><h3 class="sect3 title"><span class="title"><span class="label">5.4.3.3. </span>Capitalize the Names of Days</span></h3><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If this correction rule is activated, the first letter of a
     name of a day is capitalized automatically.  For example, if you
     type `monday', it is automatically replaced by `Monday'.</p></div></div><div class="sect2"><a name="sect-dataentryadv-templates"/><h2 class="sect2 title"><span class="title"><span class="label">5.4.4. </span>Using a Format Template</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      This section has not yet been written.
    </p></div><div class="sect2"><a name="sect-dataentryadv-random"/><h2 class="sect2 title"><span class="title"><span class="label">5.4.5. </span>Generating Random Number Sequences</span></h2><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="random-tool-dialog"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-4</span> </span>Random Number Generation Tool Dialog</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-random.png"/></div>
    </div>
  </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Use the random number generation tool to generate random
     numbers.  This tool can generate random numbers from various
     probability distributions.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the number of variables in the
     <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Number of Variables:</span>”</span> entry.
     This determines the number of columns of random values to be
     produced.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"> Specify the number of random numbers for
     each variable in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Size of
     Sample:</span>”</span> entry.  This determines the number of
     rows of random values to be produced.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"> Specify the
     random distribution by selecting one of the items from the random
     distribution list.  The following random distributions are
     supported: Discrete, Normal, Poisson, Exponential, Binomial,
     Negative Binomial, Bernoulli, and Uniform.</p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"> Specify
     the parameters of the selected distribution:</p><div class="list"><div class="variablelist"><dl><dt><span class="term">Discrete Random Distribution</span></dt><dd>
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the value and probability input range in the
        <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Value and Probability Input
        Range:</span>”</span> entry box.  The value and
        probability input range is a table consisting of two columns
        and any number of rows.  The first column specifies the
        discrete random values and the second column the probabilities
        for them.  The discrete random values do not have to be
        numbers, for example, strings will do as well.  The sum of the
        probabilities in the second column should be one.  For
        example, if you have the values A, B, C, and D in A1:A4 and
        values 0.1, 0.4, 0.2, and 0.3 in B1:B4, you would specify the
        value and probability input range to be A1:B4.</p>

	<div class="admonition block-indent note"><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">If the probabilities do not add to 1, they will be 
	automatically scaled.</p></div>
     </dd><dt><span class="term">Normal Random Distribution</span></dt><dd>
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the mean and the
	standard deviation.  The default values are 0 for the
	mean and 1 for the standard deviation.</p>
     </dd><dt><span class="term">Poisson Random Distribution</span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the lambda in the
	<span class="quote">“<span class="guilabel" style="font-weight: bold; ">Lambda</span>”</span> entry. Lambda is
	the average number of events in a unit time interval.</p>
	</dd><dt><span class="term">Exponential Random Distribution</span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify <span class="parameter" style="font-family: monospace; ">b</span> in
	the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">b Value</span>”</span> entry.</p>
     </dd><dt><span class="term">Binomial Random Distribution</span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the
	probability of success (<span class="parameter" style="font-family: monospace; ">p</span>) in the 
	<span class="quote">“<span class="guilabel" style="font-weight: bold; ">p Value</span>”</span> entry and  the
	number of trials (<span class="parameter" style="font-family: monospace; ">n</span>) in the 
	<span class="quote">“<span class="guilabel" style="font-weight: bold; ">Number of Trials</span>”</span> entry.  
	The Binomial
	distribution is a discrete distribution in which the
	experiment consists of <span class="parameter" style="font-family: monospace; ">n</span> identical trials. 
	Each trial is independent of other the trials
	and has two possible outcomes, a success or a failure.  The
	probability of success <span class="parameter" style="font-family: monospace; ">p</span> is constant from 
	one trial to another.
	The mean of a random variable that has a Binomial distribution
	is <span class="parameter" style="font-family: monospace; ">E(X) = np</span>, and the variance is 
	<span class="parameter" style="font-family: monospace; ">var(X) = np(1-p)</span>.</p>
     </dd><dt><span class="term">Negative Binomial Distribution</span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the probability of success
	<span class="parameter" style="font-family: monospace; ">p</span> in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">p
	Value</span>”</span> entry and the number of failures
	<span class="parameter" style="font-family: monospace; ">r</span> in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Number of
	Failures</span>”</span> entry.  Negative Binomial
	distribution is a discrete distribution in which the
	experiment consists of a sequence of independent trials.  Each
	trial has two possible outcomes, a success or a failure.  The
	probability of success <span class="parameter" style="font-family: monospace; ">p</span> is constant
	from one trial to another.  The experiment continues until
	<span class="parameter" style="font-family: monospace; ">r</span> failures are observed, where
	<span class="parameter" style="font-family: monospace; ">r</span> is fixed in advance.  The mean of a
	random variable that has a Negative Binomial distribution is
	<span class="parameter" style="font-family: monospace; ">E(X) = r(1-p)/p</span>, and the variance is
	<span class="parameter" style="font-family: monospace; ">var(X) = r(1-p)/p^2</span>.</p>
	</dd><dt><span class="term">Bernoulli Random Distribution</span></dt><dd>
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the probability of success
        (<span class="parameter" style="font-family: monospace; ">p</span>) in the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">p
        Value</span>”</span> entry. <span class="parameter" style="font-family: monospace; ">p</span> is a
        probability value between 0 and 1. The Bernoulli distribution
        has two random values 0 and 1, and <span class="parameter" style="font-family: monospace; ">p</span> is
        the probability to observe value 1.  The mean of a random
        variable that has a Bernoulli distribution is <span class="parameter" style="font-family: monospace; ">E(X)
        = 1(p) + 0(1-p) = p</span>, and the variance is
        <span class="parameter" style="font-family: monospace; ">var(X) = p(1-p)</span>.</p>
        </dd><dt><span class="term">Uniform Random Distribution</span></dt><dd>
        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Specify the range of the continuous random variable with
        the <span class="quote">“<span class="guilabel" style="font-weight: bold; ">Between:</span>”</span> and
        <span class="quote">“<span class="guilabel" style="font-weight: bold; ">And:</span>”</span> entries.  The default
        values for these entries are 0 and 1.</p>
        </dd></dl></div></div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="random-example-1"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-5</span> </span>Some Example Data for the Random Number Generation Tool</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-random-ex1.png"/></div>
    </div>
  </div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="example block-indent"><a name="usingrandomtool"/><div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Example 5-14</span> </span>Using the Random Number Generation Tool</span></div>
     <p class="para"><a class="xref" href="sect-dataentryadv.shtml#random-example-1" title="Some Example Data for the Random Number Generation Tool">Figure 5-5</a> shows some example data and 
     <a class="xref" href="sect-dataentryadv.shtml#random-example-2" title="Random Number Generation Tool Output">Figure 5-6</a> the corresponding output.
     </p>
</div><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="random-example-2"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-6</span> </span>Random Number Generation Tool Output</span></div>
    <div class="screenshot">
	<div class="mediaobject"><img src="figures/analysistools-random-ex2.png"/></div>
    </div>
  </div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-data-entry.shtml" title="Data Entry">Data Entry</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="sect-dataentryextern.shtml" title="Obtaining Data from External Sources">Obtaining Data from External Sources</a></span></div></div></body></html>
