<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Menus</title><link rel="previous" href="sect-gui-overview.shtml" title="Overview"/><link rel="next" href="context-menu.shtml" title="Context Menus"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.4"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect1"><a name="sect-gui-menus"/><h1 class="sect1 title"><span class="title">Menus</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    This section of the manual describes the use of the menubar and
    the menus themselves. The rest of <a class="xref" href="sect-gui-menus.shtml" title="Menus">Section 4.2 ― Menus</a> then explains each entry in every
    <span class="application" style="font-style: italic; ">Gnumeric</span> menu, submenu or context menu.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    A menu is a graphical element within a program which appears with
    a list of options. For instance, almost all applications have a
    <span class="guimenu" style="font-weight: bold; ">File</span> menu through which the user can access the
    computer's filesystem to open or save their work. The main menus
    are on the menubar. The use of these menus is discussed in <a class="xref" href="sect-gui-menus.shtml#menu-bars" title="The Menubar">Section 4.2.1 ― The Menubar</a>.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    <span class="application" style="font-style: italic; ">Gnumeric</span> also uses context menus to
    give users a quick way to access certain commands. The context
    menu will open up right under the mouse pointer when one of the
    secondary mouse buttons, usually the rightmost, is clicked. This
    menu is called a context menu because the entries in the menu are
    different depending on the location of the mouse pointer. The
    <span class="guilabel" style="font-weight: bold; ">context</span> menus are discussed in <a class="xref" href="context-menu.shtml" title="Context Menus">Section 4.3 ― Context Menus</a>.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Both the main menus, on the menubar, and context menus may have
    sub-menus. Sub-menus are indicated by a small right pointing
    arrow. To access the sub-menus, the user must move the pointer
    down to the sub-menu entry and carefully across to the position of
    the little arrow. After an instant the sub-menu will open up and
    the user must carefully move the pointer directly across into the
    sub-menu. Occasionally, when there is not enough room to the right
    of the currently open menu, sub-menus may open to the
    left. Navigating sub-menus can be difficult since the menu will
    close if the mouse pointer moves into any other menu entry.
  </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
    Menu entries which are followed by an ellipsis (three dots)
    indicate that this entry will open a dialog window which will ask
    the user for more choices.
  </p><div class="sect2"><a name="menu-bars"/><h2 class="sect2 title"><span class="title"><span class="label">4.2.1. </span>The Menubar</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The default location of the menubar is at the top of the
      application window.  The menus provide quick and organized access
      to all major commands such as opening files, saving files,
      printing and quitting the application.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="menubar.png"/>
    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-2</span> </span>The Gnumeric menubar.</span></div>
    <div class="screenshot">
      <div class="mediaobject"><img src="figures/menubar.png"/></div>
    </div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      <span class="application" style="font-style: italic; ">Gnumeric</span> menus are opened with a
      simple click on the name of the menu in the menu bar. Once
      clicked, the menu will stay open. If the mouse pointer is
      dragged over the name of another menu on the menubar, the first
      menu will close and the new menu open up. This is a useful way
      to look in each menu to hunt for a commands. Menus can also be
      opened through the keyboard. One of the letters in each menu is
      underlined. Typing the <span class="keycap" style="font-weight: bold; ">Alt</span> key at the same time
      as the underlined letter key will open the menu. This is also
      true of sub-menus. Once the menus are open, the arrow keys can
      be used to move between menus or select an entry in a particular
      menu. An open menu can be closed with a click over any other
      area of the application or of the desktop. The menus can also be
      closed by typing the escape key, <span class="keysym">Esc</span>.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Many menu entries are followed by a series of keynames. These
      keys can be used to perform the menu action without having to
      open the menu.  These are often combinations of keys involving
      the control key which is labeled as <span class="keycap" style="font-weight: bold; ">Ctrl</span>, the
      shift key which is labeled <span class="keycap" style="font-weight: bold; ">Shift</span> and the
      function keys which are labeled with an <span class="keycap" style="font-weight: bold; ">F</span> and
      then a number. For example, to quickly cut a selection
      (accessible through the <span class="guimenu" style="font-weight: bold; ">Edit</span> menu), the user
      can make a selection and then type the control key and the "x"
      key at the same time.
    </p></div><div class="sect2"><a name="File-Menu"/><h2 class="sect2 title"><span class="title"><span class="label">4.2.2. </span>The File Menu</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="guimenu" style="font-weight: bold; ">File</span> menu is the most important menu in
      <span class="application" style="font-style: italic; ">Gnumeric</span> because it gives the user
      the ability to interact with the computer operating system. This
      menu allows the user to create files containing all the work
      they have done. It also enables users to print the results of
      their work. Finally, the <span class="guimenu" style="font-weight: bold; ">File</span> menu is the
      best way to close <span class="application" style="font-style: italic; ">Gnumeric</span>.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="menu-file-labelled.png"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-3</span> </span>The <span class="guimenu" style="font-weight: bold; ">File</span> menu.</span></div>
      <div class="screenshot">
        <div class="mediaobject"><img src="figures/menu-file-labelled.png"/></div>
      </div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The menu choices are grouped into the following groups:
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      <div class="list"><div class="variablelist"><dl><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">1</span>
	    Workbook creation operations.
	</span></dt><dd>

	 <div class="list"><div class="itemizedlist"><ul><li>
     	      <span class="para">
     	        <span class="guimenuitem" style="font-weight: bold; ">New</span> --- Create a new
                workbook. This opens a new workbook in a new
                window. By default the workbook will be named "Book1"
                or another number if there is already a worksheet with
                that name open. Note that the opened file has not yet
                been saved.
     	      </span>
     	    </li><li>
     	      <span class="para">
     	        <span class="guimenuitem" style="font-weight: bold; ">Open...</span> --- The
	        <span class="guimenuitem" style="font-weight: bold; ">Open</span> menu item opens the
	        file chooser dialog to allow the user to pick an
	        existing workbook for Gnumeric to open. Files in many
	        different formats can be opened, see <a class="xref" href="sect-file-formats.shtml" title="File Formats">Section 9.2 ― File Formats</a> for details.  The
	        <span class="guimenuitem" style="font-weight: bold; ">Open</span> menu item creates a
	        new window containing the selected file.  A more
	        extensive discussion is presented in <a class="xref" href="sect-file-open.shtml" title="Opening Files">Section 9.3 ― Opening Files</a>.
      	      </span>
     	    </li></ul></div></div>
        </dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">2</span>
	    File creation operations.
	</span></dt><dd>
	  <div class="list"><div class="itemizedlist"><ul><li>
              <span class="para">
                <span class="guimenuitem" style="font-weight: bold; ">Save</span> --- The
		<span class="guimenuitem" style="font-weight: bold; ">Save</span> menu item saves the
		current worksheet. If the file has been named and
		saved before, this will silently save the file to the
		current filename. If it has not been saved before,
		this will act as if the <span class="guimenuitem" style="font-weight: bold; ">Save
		As...</span> menu item had been called and
		prompt the user for a filename.
              </span>
            </li><li>
              <span class="para">
                <span class="guimenuitem" style="font-weight: bold; ">Save As...</span> --- The
		<span class="guimenuitem" style="font-weight: bold; ">Save As...</span> menu item allows
		users to save a file which has not yet been named to a
		named file. This is always used when a user saves a
		file which Gnumeric has named by default.  This menu
		item can also be used to save a newly created file or
		to save an existing file to a new and different
		name. For an explanation of the file formats which
		gnumeric supports see <a class="xref" href="sect-file-save.shtml" title="Saving Files">Section 9.5 ― Saving Files</a>.
              </span>
            </li></ul></div></div>
        </dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">3</span>
	    Printing operations.
	</span></dt><dd>
	  <p class="para">
	    These menu items enable
	    <span class="application" style="font-style: italic; ">Gnumeric</span> to print. Each item is
	    presented below and printing issues are discussed fully in
	    <a class="xref" href="chapter-printing.shtml" title="Printing">Chapter 10 ― Printing</a>.
          </p>
	  
	 <div class="list"><div class="itemizedlist"><ul><li>
	      <span class="para">
 	        <span class="guimenuitem" style="font-weight: bold; ">Page Setup...</span> --- The
                <span class="guimenuitem" style="font-weight: bold; ">Page Setup...</span> menu item
                call the <span class="guilabel" style="font-weight: bold; ">Page Setup</span> dialog. This
                dialog allows the user to set various printing options
                such as paper type, margin sizes and running header
                and footer formats. This dialog is explained in detail
                in <a class="xref" href="sect-printing-setup.shtml" title="Page Setup.">Section 10.2 ― Page Setup.</a>.
  	       </span>
  	      </li><li>
   	      <span class="para">
   	        <span class="guimenuitem" style="font-weight: bold; ">Print...</span> --- The
		<span class="guimenuitem" style="font-weight: bold; ">Print...</span> menu item allows a
		user to print one or all of the worksheets in a
		workbook. Gnumeric can send files directly to a
		printer or can print to postscript or portable
		document format files. The <span class="guilabel" style="font-weight: bold; ">Print</span>
		dialog is explained further in <a class="xref" href="sect-printing.shtml" title="Printing to a Printer or a File.">Section 10.1 ― Printing to a Printer or a File.</a>.
         </span>
        </li><li>
         <span class="para">
                <span class="guimenuitem" style="font-weight: bold; ">Print Preview...</span> --- The
		<span class="guimenuitem" style="font-weight: bold; ">Print Preview...</span> menu item
		calls a dialog which presents the current workbook as
		it would be printed with the current <span class="guilabel" style="font-weight: bold; ">Page
		Setup</span> settings. The dialog also permits the
		user to print. This dialog is explained in <a class="xref" href="sect-printing-preview.shtml" title="Print Preview.">Section 10.3 ― Print Preview.</a>.
         </span>
        </li></ul></div></div>
		
      </dd><dt><span class="term">
		  <span class="emphasis" style="font-weight: bold; ">4</span>
	  Miscellaneous Operations.
	</span></dt><dd>
	 <div class="list"><div class="itemizedlist"><ul><li>
	      <span class="para">

 	         <span class="guimenuitem" style="font-weight: bold; ">Send To...</span> --- The
	         <span class="guimenuitem" style="font-weight: bold; ">Send To...</span> menu item call
	         the <span class="guilabel" style="font-weight: bold; ">Send To</span> dialog. This dialog
	         allows the user to send a <span class="application" style="font-style: italic; ">Gnumeric</span> workbook as an
	         attachment to an email message. This dialog is
	         explained in detail in <a class="xref" href="sect-files-email.shtml" title="Sending Files">Section 9.7 ― Sending Files</a>.
	  </span> 
	  </li><li>

	  <span class="para">
	    <span class="guimenuitem" style="font-weight: bold; ">Properties...</span> --- The
	    <span class="guimenuitem" style="font-weight: bold; ">Properties...</span> menu item call
	    the <span class="guilabel" style="font-weight: bold; ">Document Summary</span> dialog. This
	    menu item opens a dialog with fields to edit the document
	    summary information of the file currently open in that
	    window. Summary information describes the sheet, for
	    instance, with the author name and a comment.
	  </span>
	</li><li>
	  <span class="para">
	    <span class="guimenuitem" style="font-weight: bold; ">Preferences...</span> --- The
	    <span class="guimenuitem" style="font-weight: bold; ">Preference...</span> menu item call
	    the <span class="guilabel" style="font-weight: bold; "><span class="application" style="font-style: italic; ">Gnumeric</span> Preferences</span> dialog. This
	    menu item opens a dialog with fields to edit the document
	    summary information of the file currently open in that
	    window. Summary information describes the sheet, for
	    instance, with the author name and a comment.
	  </span>
	  </li></ul></div></div>
	</dd><dt><span class="term">
          <span class="emphasis" style="font-weight: bold; ">5</span>
	  Recently used files.
	</span></dt><dd>
	  <p class="para">
	    These menu entries are shortcuts to re-open recently used
	    files.  The list will change dynamically as new workbooks
	    are opened and created.  Clicking on a file name listed
	    here is the same as using the
	    <span class="guimenuitem" style="font-weight: bold; ">Open</span> menu entry and finding the
	    file in the <span class="guilabel" style="font-weight: bold; ">Find File</span> dialog. Note
	    that if the file has been moved since
	    <span class="application" style="font-style: italic; ">Gnumeric</span> last saved it,
	    <span class="application" style="font-style: italic; ">Gnumeric</span> will not find the
	    file.
	  </p>
	</dd><dt><span class="term">
          <span class="emphasis" style="font-weight: bold; ">6</span>
          The Close and Quit operations.
	</span></dt><dd>
	  <p class="para">
	    These menu items either close the current worksheet,
	    <span class="guimenuitem" style="font-weight: bold; ">Close</span>, or close all open
	    worksheets, <span class="guimenuitem" style="font-weight: bold; ">Quit</span>. Gnumeric will
	    prompt the user with a <span class="guilabel" style="font-weight: bold; ">Save
	    Workbook..</span> dialog for any workbooks that have
	    been changed since the last time they were opened or
	    saved.
	  </p>
	  
	  <div class="list"><div class="itemizedlist"><ul><li>
     	      <span class="para">
     	       <span class="guimenuitem" style="font-weight: bold; ">Close</span> --- The
	       <span class="guimenuitem" style="font-weight: bold; ">Close</span> menu item allows the
	       user to close the current workbook. If this is the only
	       workbook which this instance of
	       <span class="application" style="font-style: italic; ">Gnumeric</span> has open, the close
	       operation will also quit
	       <span class="application" style="font-style: italic; ">Gnumeric</span>. If other workbooks
	       are open, this workbook will close without affecting
	       the others.  If the workbook has unsaved changes,
	       <span class="application" style="font-style: italic; ">Gnumeric</span> will ask the user
	       if he wants to save the file.
     	      </span>
     	   </li><li>
     	      <span class="para">

     	       <span class="guimenuitem" style="font-weight: bold; ">Quit</span> --- The
	       <span class="guimenuitem" style="font-weight: bold; ">Quit</span> menu item will close
	       all the workbooks currently being used by
	       <span class="application" style="font-style: italic; ">Gnumeric</span> and quit the
	       program. <span class="application" style="font-style: italic; ">Gnumeric</span> will
	       prompt the user asking if he wants to save any
	       workbooks which has changes which have not been saved.

     	      </span>
     	   </li></ul></div></div> 
	  </dd></dl></div></div>
    </p></div><div class="sect2"><a name="Edit-Menu"/><h2 class="sect2 title"><span class="title"><span class="label">4.2.3. </span>The Edit Menu</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="guimenu" style="font-weight: bold; ">Edit</span> menu is mostly used for operations
      on a worksheet or between worksheets. This menu gives users
      powerful editing operations such as the ability to undo recent
      changes, the ability to cut and paste selections of cells and
      the ability to search for specific cell contents.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="menu-edit-labelled.png"/>
		    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-4</span> </span>The <span class="guimenu" style="font-weight: bold; ">Edit</span> menu.</span></div>
		    <div class="screenshot">
		      <div class="mediaobject"><img src="figures/menu-edit-labelled.png"/></div>
		    </div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The menu choices are grouped into the following groups:
    </p><div class="list"><div class="variablelist"><dl><dt><span class="term">
        <span class="emphasis" style="font-weight: bold; ">1</span>
	  Change History.
      </span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  These menu items allow the user to remove recent changes to
	  a worksheet or re-introduce changes which have been
	  undone. These options give the user control over recent
	  edits. This functionality is often called the "change
	  history" of an application. </p>
	
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  The type of edit has no importance. An edit which deletes
	  the contents of a cell is treated in the same way as an edit
	  which adds contents to a cell. The change history is session
	  specific. The user will not be able to undo changes through
	  the change history if the file is saved and then
	  re-opened. Note also that the list only covers the last few
	  dozen operations. The number of operations which Gnumeric
	  tracks in its history depends on the size and complexity of
	  those operations. Finally, there are some operations which
	  cannot yet be modified in this way in <span class="application" style="font-style: italic; ">Gnumeric
	  1.0</span>. Sheet operations (adding or removal)
	  cannot be undone, nor can deleted comments be restored, nor
	  can altered summary information, nor can operations on
	  embedded objects be undone.
	</p>
	<div class="list"><div class="itemizedlist"><ul><li>
	    <span class="para">
	      <span class="guimenuitem" style="font-weight: bold; ">Undo</span> --- The
	      <span class="guimenuitem" style="font-weight: bold; ">Undo</span> menu item is used to
	      remove the last few edits from a workbook. The edits
	      must be undone in order. This menu item removes only the
	      last edit from the workbook. The user can also access
	      the undo list through one of the toolbar buttons and its
	      associated menu.  With this menu, the user can undo
	      several operations at once. This is explained in section
	      <a class="xref" href="sect-gui-toolbars.shtml#std-toolbar" title="The Standard Toolbar">Section 4.4.2 ― The Standard Toolbar</a>.  </span> </li><li>
	    <span class="para">
	      <span class="guimenuitem" style="font-weight: bold; ">Redo</span> --- The
	      <span class="guimenuitem" style="font-weight: bold; ">Redo</span> menu item is used after
	      an undo operation to restore the change that was undone.
	      The menu item only restores the last undone
	      operation. Users can also restore edit using a button on
	      the standard toolbar and through the associated
	      menu. The menu allows several operations to be redone at
	      once. It is explained in <a class="xref" href="sect-gui-toolbars.shtml#std-toolbar" title="The Standard Toolbar">Section 4.4.2 ― The Standard Toolbar</a>.
	    </span>
	  </li></ul></div></div>
      </dd><dt><span class="term">
	<span class="emphasis" style="font-weight: bold; ">2</span>
	  Operations on selected areas.
      </span></dt><dd>
	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	These menu items enable selected cell contents to be moved
	around a spreadsheet, moved between worksheets or between
	workbooks. Selections are areas of the spreadsheet that have
	been chosen, usually with the mouse, and are usually colored
	pale blue. Selections are explained in greater detail in <a class="xref" href="sect-data-selections.shtml" title="Selecting Cells and Cell Ranges">Section 5.6 ― Selecting Cells and Cell Ranges</a>.
	<span class="application" style="font-style: italic; ">Gnumeric</span> currently only allows
	single range selections for these operations.
	</p>

	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	  To use these menuitems, the user must first select the range
	  of the cut or copy area. When the user then picks these
	  menuitems, the contents of the selected areas will be
	  entered into the <span class="application" style="font-style: italic; ">Gnumeric
	  clipboard</span> and into the X clipboard. The
	  contents of the <span class="application" style="font-style: italic; ">Gnumeric</span>
	  clipboard can then be inserted into a new region of the
	  spreadsheet, into another worksheet or into a new
	  workbook. The X clipboard holds the space delimited results
	  of each cell: either the text or the result of any
	  calculation. The X clipboard can be pasted into any text
	  area.
	</p>

        <div class="list"><div class="itemizedlist"><ul><li>

	    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	      <span class="guimenuitem" style="font-weight: bold; ">Cut</span> --- The
	      <span class="guimenuitem" style="font-weight: bold; ">Cut</span> menu item is used to
	      remove a selection from the selected area of a currently
	      open workbook. When the menu item is chosen, the
	      selected area will be outlined with a moving dotted
	      line. This is the area which will be moved. The
	      selection will only be removed after it is moved to the
	      new location. Until then cut has not had an effect on
	      the worksheet.
	    </p>
	  </li><li>
	    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	      <span class="guimenuitem" style="font-weight: bold; ">Copy</span> --- The
	      <span class="guimenuitem" style="font-weight: bold; ">Copy</span> menu item allows a user
	      to duplicate a selection. The original data remains
	      where it was and the <span class="application" style="font-style: italic; ">Gnumeric</span>
	      clipboard (and the X clipboard) has a copy which can be
	      inserted elsewhere.

	    </p>
	  </li><li>
	    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	      <span class="guimenuitem" style="font-weight: bold; ">Paste</span> --- The
	      <span class="guimenuitem" style="font-weight: bold; ">Paste</span> menu item is used to
	      paste the contents of a selection which has been cut or
	      copied. If the selection was cut, it is pasted into the
	      new location unchanged. Cell references will not change
	      in that they will still point to the same cells.
	    </p>
	  </li><li>
	    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	      <span class="guimenuitem" style="font-weight: bold; ">Paste Special...</span> --- The
	      <span class="guimenuitem" style="font-weight: bold; ">Paste Special...</span> is used to
	      paste a selection while altering certain
	      characteristics. The <span class="guimenuitem" style="font-weight: bold; ">Paste
	      Special...</span> menu item opens a dialog with
	      three categories. The defaults make <span class="guimenuitem" style="font-weight: bold; ">Paste
	      Special...</span> act as if it were the
	      <span class="guimenuitem" style="font-weight: bold; ">Paste</span> menu item.
	    </p>
	    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	      The first set of choices allow the user to control the
	      data pasted.The user can chose to limit the pasting to
	      only the cell contents (no cell formatting is copied) or
	      the opposite only cell formats copied (no
	      contents). Furthermore, the user can insert the
	      selection while transforming all the contents into
	      values only. Formulas will not be copied, only the
	      results will be.
	    </p>
	    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	      A second set of choices allows the user to perform
	      simple mathematical transformations during the
	      paste. The data in the cells being pasted into are
	      modified by the cell contents. For instance, using the
	      divide operation will result in each cell in the zone
	      pasted into being divided by the equivalent cell which
	      was cut or copied originally.
	    </p>
	    <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	      The final choices allow the transposition of the
	      original selection or to not paste empty cells. The
	      <span class="guilabel" style="font-weight: bold; ">transpose</span> check box will change the
	      selection so that the cells that are down n rows from
	      the selection's origin are pasted as being over n
	      columns (and vice-versa). The <span class="guilabel" style="font-weight: bold; ">skip
	      blanks</span> prevents
	      <span class="application" style="font-style: italic; ">Gnumeric</span> from taking any
	      action for the cells in the selection that are
	      blank. Note that the selection will be transformed if
	      that option is selected but then that the paste will not
	      change the cells in the transformed location if this
	      <span class="guilabel" style="font-weight: bold; ">skip blanks</span> option is selected.
	    </p>
	  </li></ul></div></div>
	  
	</dd><dt><span class="term">
			<span class="emphasis" style="font-weight: bold; ">3</span>
			Data entry and removal operations.
		</span></dt><dd>
			<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">These operations either add or remove data from the worksheet. They
			differ in the type of data removed and the re-arrangement of
			remaining data. The differences are explained below.
			</p>


			<div class="list"><div class="itemizedlist"><ul><li>
     	      	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
     	       	<span class="guimenuitem" style="font-weight: bold; ">Clear</span> --- The
			       <span class="guimenuitem" style="font-weight: bold; ">clear</span> menu item merely opens a
				   sub-menu with four choices. The user can choose to clear all
				   the elements of the cells in a selection: the formats, the
				   comments, the contents. Alternatively, the user can choose
				   to clear a single one of those elements. Clearing the formats
				   will leave the data or formula in the cell intact. It will
				   remove any borders, re-set the cell alignments, change the
				   background colour to white and the text colour to black and
				   reset the number format to <span class="guilabel" style="font-weight: bold; ">General</span>. Clearing the comments
				   will simply delete the comments for the cells in that
				   location. Finally clearing the contents will leave the
				   cell's formatting in place but remove the formula or data
				   contents of the cell.
				   </p>
     	   		</li><li>
     	      	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
     	       	<span class="guimenuitem" style="font-weight: bold; ">Delete</span> --- The
			       <span class="guimenuitem" style="font-weight: bold; ">delete</span> menu item may open a dialog
				 giving the user a choice of options. Any of the options
				 will completely delete the selected cells. Depending on the
				 selection, <span class="application" style="font-style: italic; ">Gnumeric</span> will fill in the space the cells
				 were occupying differently. With column or row selections,
				 the effect is easy to understand and no choice is possible
				 so <span class="application" style="font-style: italic; ">Gnumeric</span> does not open the dialog. The space left by
				 selected rows, is filled by moving lower rows up
				 whereas the space filled by deleting columns is filled by
				 moving to the left columns which were right of the selection. 
				 For example, if columns D and E are selected for deletion,
				 <span class="application" style="font-style: italic; ">Gnumeric</span> will move the contents of all columns from F
				 onwards two columns to the left.
				 </p>
				 <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
				 With blocks of cells, the <span class="guimenuitem" style="font-weight: bold; ">delete</span> 
				 menu item will open a dialog asking the user how to fill in the
				 deleted cells. Blocks of cells will either be filled in by the
				 columns of cells below the block selection or by the rows on 
				 the right of the block. For example, if the user chose the
				 block of cells from E6:G8 for deletion, those cells could be
				 filled in by the cells below E8, F8 and G8 if the <span class="guilabel" style="font-weight: bold; ">Shift cells
				 up</span> option were chosen. Alternatively, the cells to the right
				 of G6, G7 and G8 could fill in the space from the right if the
				 <span class="guilabel" style="font-weight: bold; ">Shift cells left</span> option were chosen.
				 </p>
     	   		</li></ul></div></div>
		</dd><dt><span class="term">
	            <span class="emphasis" style="font-weight: bold; ">4</span>
			Search and locate operations.
		</span></dt><dd>
			<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">These menu entries do not group together logically. Each
			  entry is explained in detail below. </p>

	 		<div class="list"><div class="itemizedlist"><ul><li>
     	      	<span class="para">
     	       	<span class="guimenuitem" style="font-weight: bold; ">Find...</span> --- The
			       <span class="guimenuitem" style="font-weight: bold; ">Find...</span> menu item opens a dialog
				 to search for cells with particular content. The dialog has
				 three tabs. In the first the user can enter the information
				 the user wants to find and some constraints on the search. The
				 second tab gives some extra choices for the search. When the
				 user has picked the options they prefer, pushing the search
				 button on the first tab will run the search. The third tab
				 will show which cells match the search.
				 </span>
     	   		</li><li>
     	      	<span class="para">
     	       	<span class="guimenuitem" style="font-weight: bold; ">Replace...</span> --- The
			       <span class="guimenuitem" style="font-weight: bold; ">Replace...</span> menu item
				 will launch a dialog to find cells with particular
				 characteristics and replace them all with a common content.
				 This dialog is similar to the <span class="guilabel" style="font-weight: bold; ">Find</span>
				 dialog.
				 </span>
     	   		</li><li>
     	      	<span class="para">
     	       	<span class="guimenuitem" style="font-weight: bold; ">Goto cell...</span> --- The
			       <span class="guimenuitem" style="font-weight: bold; ">Goto cell...</span> menuitem opens up a
				   dialog which allows the user to type the name of a cell in
				   the worksheet. The current view will then change to be sure
				   that the selected cell is in the current view and the
				   selection will cover that cell.
				 </span>
     	   		</li></ul></div></div>
		    </dd><dt><span class="term">
	            <span class="emphasis" style="font-weight: bold; ">5</span>
			Other operations on worksheets.
		</span></dt><dd>
			<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">These menu entries do not group together logically. Each
			  entry is explained in detail below. </p>

	 		<div class="list"><div class="itemizedlist"><ul><li>
     	      	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
     	       	<span class="guimenuitem" style="font-weight: bold; ">Sheet</span> --- The
			       <span class="guimenuitem" style="font-weight: bold; ">Sheet</span> menu item opens up a
				   submenu which allows users to perform operations on the
				   worksheet. Note that this is the same set of choices as are
				   available from the context menu which appears by clicking
				   (usually with the right mouse button) on one of the
				   worksheet tabs. The worksheet can be duplicated to create a
				   second sheet with the same contents. A new worksheet can be
				   inserted immediately following the current sheet. The
				   current sheet can be renamed in a the little pop-up window. The
				   sheets can be re-ordered or the current sheet can be
				   deleted. For this last option <span class="application" style="font-style: italic; ">Gnumeric</span> asks for confirmation
				   since this choice cannot be undone.
				 </p>
     	   		</li><li>
     	      	<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
     	       	<span class="guimenuitem" style="font-weight: bold; ">Select</span> --- The
			       <span class="guimenuitem" style="font-weight: bold; ">Select</span> menu item allows the user
				 to select various portions of the worksheet. The
				 <span class="guimenuitem" style="font-weight: bold; ">Select All</span> provides a quick way to
				 select the entire worksheet. The <span class="guimenuitem" style="font-weight: bold; ">Select
				 Row</span> and <span class="guimenuitem" style="font-weight: bold; ">Select Column</span>
				 menuitems allow the user to select all the rows or columns 
				 spanned by the current selection.
				 </p>
				 <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
				 The <span class="guimenuitem" style="font-weight: bold; ">Select Array</span> menu item allows a
				 user to select all the cells which are part of the same array
				 as the current cell. The <span class="guimenuitem" style="font-weight: bold; ">Select Depends</span> 
				 menu item selects all the cells which are formulas which at
				 least partially need the data in the current cell. 
				 </p>
     	   		</li><li>
     	      		<p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
     	       		<span class="guimenuitem" style="font-weight: bold; ">Recalculate</span> --- The
			       	  <span class="guimenuitem" style="font-weight: bold; ">Recalculate</span> menu item forces
					the workbook to recalculate its results. This is useful
					if a formula in the current worksheet depends on a cell in
					a different workbook. <span class="application" style="font-style: italic; ">Gnumeric</span> will not necessarily know
					when that data has been updated so a user can force
					<span class="application" style="font-style: italic; ">Gnumeric</span> to recalculate all the cells in the current
					workbook.
     	      		</p>
     	   		</li></ul></div></div>  
		</dd></dl></div></div></div><div class="sect2"><a name="View-Menu"/><h2 class="sect2 title"><span class="title"><span class="label">4.2.4. </span>The View Menu</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="guimenu" style="font-weight: bold; ">View</span> menu is 
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="menu-view-labelled.png"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-5</span> </span>The <span class="guimenu" style="font-weight: bold; ">View</span> menu.</span></div>
      <div class="screenshot">
        <div class="mediaobject"><img src="figures/menu-view-labelled.png"/></div>
      </div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The menu choices are grouped into the following groups:
    </p><div class="list"><div class="variablelist"><dl><dt><span class="term">
          <span class="emphasis" style="font-weight: bold; ">1</span>
          Alternative views of the current document.
        </span></dt><dd>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            These menu items allow the user to open multiple views of
            the same document. 
          </p>

          <div class="list"><div class="itemizedlist"><ul><li>
              <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
                <span class="guimenuitem" style="font-weight: bold; ">New View...</span> --- The
                <span class="guimenuitem" style="font-weight: bold; ">New View...</span> menu item opens
                up a new window with the current workbook visible.
                and where both windows are open to the same section of
                the workbook. If the user starts editing a different
                part of the sheet in one view, the other view moves
                automatically to that portion of the
                worksheet. Similarly, if the user changes to a
                different worksheet in one view, the other view
                changes also.

              </p>
            </li><li>
              <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
                <span class="guimenuitem" style="font-weight: bold; ">Freeze Panes</span> --- The
                <span class="guimenuitem" style="font-weight: bold; ">Freeze Panes</span> menu item is
                used to freeze the top-most and leftmost visible
                portion of the worksheet. This is useful to be able to
                line up portions of the worksheet which are not
                usually together. For instance, if a user had a very
                large table with the titles of each column of data on
                row 12, the user could select row 13 and select this
                menu item.  If the user scrolled through each data
                row, the data would line up underneath each header.
              </p>
              <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
                <span class="application" style="font-style: italic; ">Gnumeric</span> freezes the
		portion of the worksheet which is currently visible
		and is above and left of the current selection. If the
		selection is not visible, then the frozen section will
		be nine rows tall and five columns wide unless the
		selection is in a currently visible column or row in
		which case that position is used.
              </p>

            </li><li>
              <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
                <span class="guimenuitem" style="font-weight: bold; ">Windows</span> --- The
                <span class="guimenuitem" style="font-weight: bold; ">Windows</span> menu item provides
		access to a sub-menu which lists all of the windows
		which are currently open. This provides an easy way to
		jump between all the different instances and views of
		<span class="application" style="font-style: italic; ">Gnumeric</span> documents.
              </p>
            </li></ul></div></div>
        </dd><dt><span class="term">
          <span class="emphasis" style="font-weight: bold; ">2</span>
          Changes to the current view.
        </span></dt><dd>
          <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
            These menu items alter the display of the current view.
	  </p>
        <div class="list"><div class="itemizedlist"><ul><li>
              <span class="para">
                <span class="guimenuitem" style="font-weight: bold; ">Toolbars</span> --- The
                <span class="guimenuitem" style="font-weight: bold; ">Toolbars</span> menu item provides
                a submenu which lists each <span class="application" style="font-style: italic; ">Gnumeric</span> toolbar. The
                toolbars in this submenu which have a check mark in
                front of their name will be shown. The display status
                of each toolbar can be changed by selecting the menu
                item with that toolbar's name. 
              </span>
            </li><li>
              <span class="para">
                <span class="guimenuitem" style="font-weight: bold; ">View Statusbar</span> --- The
                <span class="guimenuitem" style="font-weight: bold; ">View Statusbar</span> menu item
                determines whether to display the status bar and
                information area at the bottom of each
                worksheets. Selecting the menu item toggles the check
                mark in front. When this menu item has the checkmark,
                <span class="application" style="font-style: italic; ">Gnumeric</span> will display the statusbar.
              </span>
            </li><li>
              <span class="para">
                <span class="guimenuitem" style="font-weight: bold; ">Full Screen</span> --- The
                <span class="guimenuitem" style="font-weight: bold; ">Full Screen</span> menu item
                changes the display of gnumeric from a window based
                display to a display which occupies the whole
                screen. In full screen mode, the window borders will
                not be displayed nor will the toolbars. The key
                <span class="keysym">F11</span> toggles between full screen and
                regular display mode.
              </span>
            </li><li>
              <span class="para">
                <span class="guimenuitem" style="font-weight: bold; ">Zoom...</span> --- The
                <span class="guimenuitem" style="font-weight: bold; ">Zoom</span> menu item opens a
                dialog which allows the user to set the magnification
                of any of the worksheets in the current workbook.
                </span> </li></ul></div></div>
            </dd></dl></div></div></div><div class="sect2"><a name="Insert-Menu"/><h2 class="sect2 title"><span class="title"><span class="label">4.2.5. </span>The Insert Menu</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="guimenu" style="font-weight: bold; ">Insert</span> menu is 
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="menu-insert-labelled.png"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-6</span> </span>The <span class="guimenu" style="font-weight: bold; ">Insert</span> menu.</span></div>
        <div class="screenshot">
	  <div class="mediaobject"><img src="figures/menu-insert-labelled.png"/></div>
	 </div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The menu choices are grouped into the following groups:
    </p><div class="list"><div class="variablelist"><dl><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">1</span>
	  Insert into workbook.
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    These menu items alter the cells available in a workbook. 
	  </p>
	  <div class="list"><div class="itemizedlist"><ul><li>
	     <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	       <span class="guimenuitem" style="font-weight: bold; ">Cells...</span> --- The
	       <span class="guimenuitem" style="font-weight: bold; ">Cells...</span> menu item opens a
	       dialog asking the user how the sheet should be altered
	       when new cells are inserted. The dialog lists four
	       choices. The user can choose one of these by clicking
	       the mouse pointer on one of the four dots.  Only one
	       choice is possible and the currently selected choice
	       has a black dot in front.
	     </p>
	     <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	       The <span class="guilabel" style="font-weight: bold; ">Shift cells right</span> will insert
	       a region of new cells of the size of the current
	       selection. Cells which are on the same row as the
	       selection and within or to the right of the selection
	       will shift over to the right to accommodate the new
	       cells. The <span class="guilabel" style="font-weight: bold; ">Shift cells down</span> choice
	       will also insert a region of new cells the same size as
	       the current selection. With this choice, cells which
	       are in the selection or below the selection will move
	       down to accommodate the new cells. The two other
	       choices will act as if the user had chosen to insert
	       rows or columns. These actions are explained above.
	     </p>
	   </li><li>
	     <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	       <span class="guimenuitem" style="font-weight: bold; ">Columns</span> --- The
	       <span class="guimenuitem" style="font-weight: bold; ">Columns</span> menu item will
	       insert columns to the left of the current
	       selection. The number of columns inserted will equal
	       the number of columns spanned by the current selection.
	     </p>
	   </li><li>
	     <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	       <span class="guimenuitem" style="font-weight: bold; ">Rows</span> --- The
	       <span class="guimenuitem" style="font-weight: bold; ">Rows</span> menu item will insert
	       rows above the current selection. The number of rows
	       inserted will be equal to the number of rows spanned by
	       the current selection.
	     </p>
	   </li><li>
	      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	        <span class="guimenuitem" style="font-weight: bold; ">Sheet</span> --- The
		<span class="guimenuitem" style="font-weight: bold; ">Sheet</span> menu item allows the
		user to inset a worksheet immediately following the
		current sheet.
	     </p>
	   </li></ul></div></div>
       </dd><dt><span class="term">
         <span class="emphasis" style="font-weight: bold; ">2</span>
	 Insert an object into the worksheet or content into the current cell.
       </span></dt><dd>
         <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	   The menu items insert sheet objects into the worksheet or
	 insert content into the current cell.
	 </p>
	 <div class="list"><div class="itemizedlist"><ul><li>
	     <span class="para">
	       <span class="guimenuitem" style="font-weight: bold; ">Graph...</span> --- The
	       <span class="guimenuitem" style="font-weight: bold; ">Graph...</span> menu item will
	       allow a user to insert a graphic plot of data. This
	       menu item will launch the graph druid. Graphing in
	       <span class="application" style="font-style: italic; ">Gnumeric</span> is explained in
	       <a class="xref" href="sect-graphics-plots.shtml" title="Graphical Plots">Section 7.2 ― Graphical Plots</a>.
	     </span>
	   </li><li>
	     <span class="para">
	       <span class="guimenuitem" style="font-weight: bold; ">Image...</span> --- The
	       <span class="guimenuitem" style="font-weight: bold; ">Image...</span> menu item will
	       allow a user to insert a graphic object containing the
	       image from an external file. The use of images in
	       <span class="application" style="font-style: italic; ">Gnumeric</span>  is explained in
	       <a class="xref" href="sect-graphics-images.shtml" title="Images">Section 7.3 ― Images</a>.
	     </span>
	   </li><li>
	     <span class="para">
	       <span class="guimenuitem" style="font-weight: bold; ">Function</span> --- This menu item
		opens a dialog to allow the user to enter a
		mathematical formula into the cell. The function
		dialog includes the names and a brief explanation of
		all the available functions.
	     </span>
	   </li><li>
	     <span class="para">
	       <span class="guimenuitem" style="font-weight: bold; ">Names</span> --- The
	       <span class="guimenuitem" style="font-weight: bold; ">Names</span> menu item opens a
	       sub-menu with the single entry
	       <span class="guilabel" style="font-weight: bold; ">Define</span>. This will open a dialog to
	       allow the user to define a named expression. The
	       expression can be as simple as defining an expression
	       called "Total" which refers to a particular
	       cell. However, the user can also build up a whole sheet
	       with named expressions.  <a class="xref" href="sect-data-types.shtml#formulas-names" title="Names">Section 5.2.4.4 ― Names</a> explains names in greater detail.
	     </span>
	   </li><li>
	     <span class="para">
	       <span class="guimenuitem" style="font-weight: bold; ">Comment...</span> ---
		This menu item opens a dialog to allow the user to
		enter a comment to the currently selected cell. A red
		triangle will appear in the top right corner of the
		cell to show that the cell has a comment.
	     </span>
	   </li><li>
	     <span class="para">
	       <span class="guimenuitem" style="font-weight: bold; ">Hyperlink...</span> --- This menu
		item opens a dialog to allow the user to enter the
		location of a link. The cell contents will become the
		text for the link and clicking on the cell will move
		the user to the new location. The link can point to
		another area of the worksheet, to another worksheet,
		or to any location which can be defined with a
		Universal Resource Locator (URL). If the URL points to
		a resource accessible over the Internet, <span class="application" style="font-style: italic; ">Gnumeric</span> will
		launch the desktop web browser to open that URL.
	   </span>
	   </li><li>
	     <span class="para">
	       <span class="guimenuitem" style="font-weight: bold; ">Special</span> --- The
	       <span class="guimenuitem" style="font-weight: bold; ">Special</span> menu item opens a
	       sub-menu which allows the user to insert predefined
	       content into a cell. The current choices are to insert
	       the current date, time or both.
	     </span>
	   </li></ul></div></div>
       </dd></dl></div></div></div><div class="sect2"><a name="Format-Menu"/><h2 class="sect2 title"><span class="title"><span class="label">4.2.6. </span>The Format Menu</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="guimenu" style="font-weight: bold; ">Format</span> menu allows users to control the
      formats of cells, columns, rows, worksheets and the
      workbook. This menu also gives users access to templates of
      standard formats.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="menu-format-labelled.png"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-7</span> </span>The <span class="guimenu" style="font-weight: bold; ">Format</span> menu.</span></div>
      <div class="screenshot">
        <div class="mediaobject"><img src="figures/menu-format-labelled.png"/></div>
      </div>
    </div><div class="list"><div class="variablelist"><dl><dt><span class="term"><span class="guimenu" style="font-weight: bold; ">The Format Menu</span> offers these menuitems:</span></dt><dd>
       <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
         <div class="list"><div class="itemizedlist"><ul><li>
           <p class="para">
            <span class="guimenuitem" style="font-weight: bold; ">Cells...</span> --- The
	    <span class="guimenuitem" style="font-weight: bold; ">Cells...</span> menu item opens the
	    cell format dialog. This dialog is used to set cell data
	    types and formats. It is explained in <a class="xref" href="sect-data-format.shtml" title="Formatting Cells">Section 5.10 ― Formatting Cells</a>.
	  </p>
        </li><li>
         <p class="para">

          <span class="guimenuitem" style="font-weight: bold; ">Column</span> --- The
	  <span class="guimenuitem" style="font-weight: bold; ">Column</span> menu item opens a sub-menu
	  with choices to allows the user to modify the view of the
	  selected columns.

	 <div class="list"><div class="itemizedlist"><ul><li>
	     <span class="para">
	     <span class="guimenuitem" style="font-weight: bold; ">Width...</span> --- The
	     <span class="guimenuitem" style="font-weight: bold; ">Width...</span> menu item opens a
	     dialog to enable the user to adjust the size of the
	     columns which hold the current selection. The dialog has
	     a single entry box in which the user can change the
	     current size of the column in points.
	   </span>
	 </li><li>
	   <span class="para">
	     <span class="guimenuitem" style="font-weight: bold; ">Auto Fit Selection</span> ---
	     This menu item makes <span class="application" style="font-style: italic; ">Gnumeric</span>
	     automatically choose the optimal column size to display
	     all of the text in the current selection.
	   </span>
	 </li><li>
	   <span class="para">
	     <span class="guimenuitem" style="font-weight: bold; ">Hide</span> --- The
	     <span class="guimenuitem" style="font-weight: bold; ">Hide</span> menu item will hide the
	     columns containing the current
	     selection. <span class="application" style="font-style: italic; ">Gnumeric</span> still
	     holds these columns in memory and will save them to a
	     file but will not display those columns. The only
	     indication that a user has that columns have been hidden
	     is that the column header names are not sequential.
	   </span>
	 </li><li>
	   <span class="para">
	     <span class="guimenuitem" style="font-weight: bold; ">Unhide</span> --- This menu item
	     will show columns which are hidden if the selection spans
	     the two columns on either side of the selection. If
	     columns D, E, and F have been hidden, the selection must
	     span at least across columns C and G for this menu item
	     to unhide columns D, E, and F.
	   </span>
	 </li><li>
	   <span class="para">
	     <span class="guimenuitem" style="font-weight: bold; ">Standard Width</span> --- This
	     menu item allows the user to resize the columns which
	     hold the selection to the standard size. At 100 percent
	     zoom this is 48 points or 64 pixels.
	   </span>
	 </li></ul></div></div>
     </p>
   </li><li>
         <p class="para">
           <span class="guimenuitem" style="font-weight: bold; ">Row</span> --- The <span class="guimenuitem" style="font-weight: bold; ">Row</span>
					 menu item provides the same functions as the <span class="guimenuitem" style="font-weight: bold; ">Column</span>
					 menu item but operates on rows.
					 <div class="list"><div class="itemizedlist"><ul><li>
                <span class="para">
                <span class="guimenuitem" style="font-weight: bold; ">Height...</span> --- This menu item opens a
								dialog which allows the user to type in a row height in pixels.
								</span>
	      </li><li>
                <span class="para">
                <span class="guimenuitem" style="font-weight: bold; ">Auto Fit Selection</span> --- This menu item
								changes the rows which hold the selection to the optimal height
								to hold the text in the selection. 
								</span>
	      </li><li>
                <span class="para">
                <span class="guimenuitem" style="font-weight: bold; ">Hide</span> --- The 
								  <span class="guimenuitem" style="font-weight: bold; ">Hide</span> menu item will hide the rows
									in the selection. The workbook still contains the data in the
									hidden rows but those rows are not shown. 
									</span>
	      </li><li>
                <span class="para">
                <span class="guimenuitem" style="font-weight: bold; ">Unhide</span> --- This menu item will make
								hidden rows visible. The selection must span the rows which are
								hidden for this menu item to unhide the hidden rows.
	        </span>
	      </li><li>
                <span class="para">
                <span class="guimenuitem" style="font-weight: bold; ">Standard Height</span> --- This menu item 
                resizes the rows back to the default height of 12.75 points or
								17 pixels (at 100 percent zoom).
	        </span>
	      </li></ul></div></div>
         </p>
        </li><li>
         <p class="para">
          <span class="guimenuitem" style="font-weight: bold; ">Sheet</span> --- The <span class="guimenuitem" style="font-weight: bold; ">Sheet</span>
					menu item opens a sub-menu with operations to change properties of the
					worksheet.
					<div class="list"><div class="itemizedlist"><ul><li>
                <span class="para">
                <span class="guimenuitem" style="font-weight: bold; ">Change Name...</span> --- This opens a
								dialog with the name of the worksheet. A user can use this to
								change the name of the current sheet.
	        </span>
	      </li><li>
                 <span class="para">
                <span class="guimenuitem" style="font-weight: bold; ">Re-Order Sheets...</span> ---- This opens a
								dialog with the names of all the sheets. A user can click on
								one of the names in the dialog and then click on the up and
								down arrows, as appropriate, to move the selected sheet in
								front or behind others. The tabs for the sheets will move at
								the same time. This dialog also allows the user to delete
								sheets.
								</span>
	      </li><li>
                <span class="para">
                <span class="guimenuitem" style="font-weight: bold; ">Display Formulas</span> --- This menu item
								acts as a toggle. By default it is unset and formulas results
								are displayed. If this menu item is clicked, it will display a
								little check mark on the left. The worksheet will show the
								actual formulas for all cells with formulas instead of showing
								the calculated result. This is useful for quickly assessing
								which cells contain formulas and which contain data.
	        			</span>
	      </li><li>
                <span class="para">
                <span class="guimenuitem" style="font-weight: bold; ">Hide Zeros</span> --- This menu item acts as
								a toggle. Click on this menu item will cause a check mark to
								appear on the left. The sheet will then display all the cells
								which display zeros as empty cells. This is useful in sheets
								with many zero results, to quickly find cells with data.
	        			</span>
	      </li><li>
                <span class="para">
                <span class="guimenuitem" style="font-weight: bold; ">Hide Gridlines</span> --- This menu item
								acts as a toggle. If this menu item is clicked, <span class="application" style="font-style: italic; ">Gnumeric</span> will
								display a check mark to the left of the menu item. The lines
								which separate all the cells will then be hidden and <span class="application" style="font-style: italic; ">Gnumeric</span>
								will appear to be a blank background. This is useful to make
								certain data look pretty on screen.
	        			</span>
	      </li><li>
                <span class="para">
                <span class="guimenuitem" style="font-weight: bold; ">Hide Column Headers</span> --- This
								menu item acts as a toggle. If this menu item is clicked,
								<span class="application" style="font-style: italic; ">Gnumeric</span> display a check mark on the left of the menu item.
								<span class="application" style="font-style: italic; ">Gnumeric</span> will also hide the boxes with the alphabetical names
								of the columns.
	        			</span>
	      </li><li>
                <span class="para">
                <span class="guimenuitem" style="font-weight: bold; ">Hide Row Header</span> --- This
								menu item acts as a toggle. If this menu item is clicked,
								<span class="application" style="font-style: italic; ">Gnumeric</span> display a check mark on the left of the menu item.
								<span class="application" style="font-style: italic; ">Gnumeric</span> will also hide the boxes with the numeric names
								of the rows.
	        			</span>
	      </li></ul></div></div>
         </p>
        </li><li>
          <p class="para">
            <span class="guimenuitem" style="font-weight: bold; ">Workbook...</span> --- This menu item
	    opens a dialog which allows users to configure the current
	    workbook. The dialog currently has four choices. Text
	    autocomplete can be unset which means that
	    <span class="application" style="font-style: italic; ">Gnumeric</span> will not compare text
	    as it entered against text in above it in the column. Text
	    autocomplete is useful to users entering data because if
	    entries are repeated, <span class="application" style="font-style: italic; ">Gnumeric</span>
	    can guess what the user intends. The user can simply type
	    the <span class="keycap" style="font-weight: bold; ">Tab</span> key and
	    <span class="application" style="font-style: italic; ">Gnumeric</span> will enter the rest of
	    the text.  The use of notebook tabs can be turned off, as
	    can the horizontal and vertical scrollbars.
	  </p>
        </li><li>
          <p class="para">
            <span class="guimenuitem" style="font-weight: bold; ">Preferences...</span> --- The
	    <span class="guimenuitem" style="font-weight: bold; ">Preference...</span> menu item call
	    the <span class="guilabel" style="font-weight: bold; "><span class="application" style="font-style: italic; ">Gnumeric</span> Preferences</span> dialog. This
	    menu item opens a dialog with fields to edit the document
	    summary information of the file currently open in that
	    window. Summary information describes the sheet, for
	    instance, with the author name and a comment.
	  </p>
        </li><li>
         <p class="para">
           <span class="guimenuitem" style="font-weight: bold; ">Autoformat...</span> --- This menu item
	   opens the autoformat dialog to give user access to a list
	   of format templates.  Format templates are useful for users
	   who are often filling out tables in a particular
	   format. The user picks an area of the worksheet into which
	   they want to apply the template. Most templates define
	   headers and footers so the selection area must be big
	   enough to fit those template elements and the user's
	   data. The template will not affect data which has already
	   been input into a worksheet.
	 </p>
	 <p class="para">
	   The dialog has two tabs: <span class="guilabel" style="font-weight: bold; ">Preview</span> and
	   <span class="guilabel" style="font-weight: bold; ">Template Details</span>. The details are
	   simply information about the template. The
	   <span class="guilabel" style="font-weight: bold; ">Preview</span> tab has three main options: a
	   <span class="guilabel" style="font-weight: bold; ">Settings</span> menu, an
	   <span class="guilabel" style="font-weight: bold; ">Edit</span> menu and a category chooser. The
	   settings menu allows a user to pick what parts of the
	   template they want to copy into the worksheet. The edit
	   menu will be used to create new templates. Currently
	   templates are written as text into an extensible markup
	   language (XML) format. The category chooser gives the user
	   access to different groups of templates.  Templates in each
	   category are displayed in the middle area of the
	   dialog. Users select the template they want to use by
	   clicking on it.  The currently selected template is
	   highlighted with a red boundary which may be hard to see.
	 </p>
       </li></ul></div></div>
    </p>
    </dd></dl></div></div></div><div class="sect2"><a name="Tools-Menu"/><h2 class="sect2 title"><span class="title"><span class="label">4.2.7. </span>The Tools Menu</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The <span class="guimenu" style="font-weight: bold; ">Tools</span> menu is </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="menu-tools-labelled.png"/>
		    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-8</span> </span>The <span class="guimenu" style="font-weight: bold; ">Tools</span> menu.</span></div>
		    <div class="screenshot">
		      <div class="mediaobject"><img src="figures/menu-tools-labelled.png"/></div>
		    </div>
	    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The menu choices are grouped into the following groups:</p><div class="list"><div class="variablelist"><dl><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">1</span>
	    The Plug-ins dialog.
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This entry launches the plug-in management
	  dialog. Plug-ins are programs which are separate from
	  <span class="application" style="font-style: italic; ">Gnumeric</span> but provide useful
	  functionality.  Some of the core parts of gnumeric, such as
	  Excel file format support, are actually plugins. This means
	  that a user who never uses Excel files can remove this
	  module from <span class="application" style="font-style: italic; ">Gnumeric</span> and make
	  <span class="application" style="font-style: italic; ">Gnumeric</span> use less memory.</p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">2</span>
	    Automatic tools
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">These two tools allow the user to make
	  <span class="application" style="font-style: italic; ">Gnumeric</span> automatically correct
	  typing or automatically save workbooks at periodic
	  intervals.</p>
       <div class="list"><div class="itemizedlist"><ul><li>
		<span class="para"><span class="guimenuitem" style="font-weight: bold; ">Auto Correct...</span> ---
		The <span class="guimenuitem" style="font-weight: bold; ">Auto Correct...</span> menu
		item opens a dialog which allows the user to configure
		the way in which gnumeric automatically corrects text
		which is being entered. The dialog presents the user
		with three tabs. Each of these tabs allows the user to
		correct one type of common spelling mistake, while
		allowing the user to add exceptions to the
		rules. <span class="application" style="font-style: italic; ">Gnumeric</span> can
		automatically capitalize the names of week
		days. <span class="application" style="font-style: italic; ">Gnumeric</span> can
		automatically change an entry which starts with two
		capital letters to only start with one and
		<span class="application" style="font-style: italic; ">Gnumeric</span> can change a
		sentence entry to start with a capital letter.
						</span>
					</li><li>
		<span class="para">
		  <span class="guimenuitem" style="font-weight: bold; ">Auto Save</span> --- The
		  <span class="guimenuitem" style="font-weight: bold; ">Auto Save</span> menu item opens
		  a dialog which allows the user to have
		  <span class="application" style="font-style: italic; ">Gnumeric</span> automatically
		  save the current workbook after a fixed interval of
		  time. The user can also have
		  <span class="application" style="font-style: italic; ">Gnumeric</span> ask for
		  confirmation before saving so that the user always
		  remains aware of the state the workbook was in when
		  it was saved.
						</span>
					</li></ul></div></div>
				</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">3</span>
	   Linear programming and scenario generation tools
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    <span class="application" style="font-style: italic; ">Gnumeric</span> can be used to solve
	    systems of linear equations and other mathematical
	    problems. These two dialogs enable access to these
	    tools. A full discussion of these tools is presented in
	    <a class="xref" href="sect-advanced-analysis-solver.shtml" title="Solver">Section 6.4 ― Solver</a>.
	  </p>
	  <div class="list"><div class="itemizedlist"><ul><li>
	      <span class="para">

	      <span class="guimenuitem" style="font-weight: bold; ">Goal Seek</span> --- The
	      <span class="guimenuitem" style="font-weight: bold; ">Goal Seek</span> menu item opens a
	      dialog through which the user can configure
	      <span class="application" style="font-style: italic; ">Gnumeric</span> to iteratively
	      search for a numeric value which solves a formula. This
	      dialog is explained in <a class="xref" href="sect-advanced-analysis-goalseek.shtml" title="Goal Seek Tool">Section 6.3 ― Goal Seek Tool</a>.

	    </span>
	  </li><li>
	    <span class="para">
	      <span class="guimenuitem" style="font-weight: bold; ">Solver</span> --- The
	      <span class="guimenuitem" style="font-weight: bold; ">Solver</span> menu item opens a
	      dialog through which the user can configure
	      <span class="application" style="font-style: italic; ">Gnumeric</span> to solve linear
	      systems of equations.  This is explained in <a class="xref" href="sect-advanced-analysis-solver.shtml" title="Solver">Section 6.4 ― Solver</a>.
	    </span>
	  </li><li>
	    <span class="para">
	      <span class="guimenuitem" style="font-weight: bold; ">Scenarios</span> --- The
	      <span class="guimenuitem" style="font-weight: bold; ">Scenarios</span> menu item displays
	      a submenu with two entries. The
	      <span class="guimenuitem" style="font-weight: bold; ">View...</span> menu item opens a
	      dialog in which the user can select previously defined
	      scenarios. The <span class="guimenuitem" style="font-weight: bold; ">Add...</span> menu
	      item opens a dialog in which the user can define the
	      contents of a new scenario.
	    </span>
	  </li><li>
	    <span class="para">
	      <span class="guimenuitem" style="font-weight: bold; ">Simulation</span> --- The
	      <span class="guimenuitem" style="font-weight: bold; ">Simulation</span> menu item opens a
	      multipaned dialog allowing the user to configure the
	      parameters for a simulation using linear modeling
	      constraints. 
	    </span>
	  </li></ul></div></div>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">4</span>
	    Statistics and other Data Analysis tools
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Statistical analysis can easily be done with
	  <span class="application" style="font-style: italic; ">Gnumeric</span>. All the statistical
	  tools are explained in <a class="xref" href="sect-analysis-statistical.shtml" title="Statistical Analysis">Section 6.7 ― Statistical Analysis</a>.
		</p>
	</dd></dl></div></div></div><div class="sect2"><a name="Data-Menu"/><h2 class="sect2 title"><span class="title"><span class="label">4.2.8. </span>The Data Menu</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="guimenu" style="font-weight: bold; ">Data</span> menu is 
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="menu-data-labelled.png"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-9</span> </span>The <span class="guimenu" style="font-weight: bold; ">Data</span> menu.</span></div>
      <div class="screenshot">
        <div class="mediaobject"><img src="figures/menu-data-labelled.png"/></div>
      </div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The menu choices are grouped into the following groups:
    </p><div class="list"><div class="variablelist"><dl><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">1</span>
	    Data Field tools.
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    These menu items allow the user to re-organize data
	    fields.
	  </p>

	  <div class="list"><div class="itemizedlist"><ul><li>
	      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	        <span class="guimenuitem" style="font-weight: bold; ">Sort...</span> --- The
		<span class="guimenuitem" style="font-weight: bold; ">Sort...</span> menu item opens a
		dialog which allows users to sort a selection
		according to defined criteria. By default
		<span class="application" style="font-style: italic; ">Gnumeric</span> sorts the rows in
		a selected area 
		depending on the contents of the cells in a particular
		column of each row. The sort criteria can be extended
		to calculate on the basis of the cells in several
		columns.  <span class="application" style="font-style: italic; ">Gnumeric</span> can sort
		a selection using any number of rules. Rules can be
		added using the <span class="guibutton" style="font-weight: bold; ">Add</span>
		button. Rules with no column entered will be ignored
		or the user can remove these rules with the
		<span class="guibutton" style="font-weight: bold; ">Remove</span> button.
	      </p>

	      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"> 
	        For each rule, the dialog has an entry box in
	        which the column to be sorted must be entered. The
	        dropdown box (the little down pointing arrow) will
	        show a list of appropriate columns.  The user can
	        determine a sort order for the selection. The
	        <span class="guibutton" style="font-weight: bold; ">Advanced</span> button allows the user
	        to further characterize the sort criteria..
	      </p>

	      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para"> If the first row of the selection is a header,
	        <span class="application" style="font-style: italic; ">Gnumeric</span> can be told not to
	        shuffle this row during the
	        sort. <span class="application" style="font-style: italic; ">Gnumeric</span> can also
	        sort columns based on the contents of cells in
	        specified rows, instead of shuffling rows on the basis
	        of columns, if the user toggles the
	        <span class="guilabel" style="font-weight: bold; ">Sort</span> to act right-left instead of
	        top-down.
	      </p>
	    </li><li>
	      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	        <span class="guimenuitem" style="font-weight: bold; ">Filter</span> --- The
		<span class="guimenuitem" style="font-weight: bold; ">Filter</span> menu item opens a
		sub-menu with three entries: <span class="guimenuitem" style="font-weight: bold; ">Add Auto
		Filter</span>, <span class="guimenuitem" style="font-weight: bold; ">Show
		All</span>, and <span class="guimenuitem" style="font-weight: bold; ">Advanced
		Filter</span> entry. Filters are explained in
		<a class="xref" href="sect-data-modify.shtml#sect-data-modify-filter" title="Filtering Data">Section 5.11.5 ― Filtering Data</a>.
	      </p>
	    </li><li>
	      <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	        <span class="guimenuitem" style="font-weight: bold; ">Validate...</span> --- The
		<span class="guimenuitem" style="font-weight: bold; ">Validate...</span> menu item opens
		the cell format dialog to the validation
		tab. Validation is a means of constraining the
		contents of a cell either to have a certain value or
		to fall within a certain range.
	      </p>
	    </li></ul></div></div>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">2</span>
	    Miscellaneous Entries.
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    These entries allow user to manipulate cell contents,
	    alter the appearance of the worksheet or import external
	    data directly into a worksheet.
	    </p>
	    <div class="list"><div class="itemizedlist"><ul><li>
	      <span class="para">
	        <span class="guimenuitem" style="font-weight: bold; ">Text to Columns...</span> --- The
		<span class="guimenuitem" style="font-weight: bold; ">Text to Columns...</span> menu item
		opens a dialog box through which a user can create
		derived information based on data in other worksheets.
	      </span>
	    </li><li>
	      <span class="para">
	        <span class="guimenuitem" style="font-weight: bold; ">Consolidate...</span> --- The
		<span class="guimenuitem" style="font-weight: bold; ">Consolidate...</span> menu item
		opens a dialog box through which a user can create
		derived information based on data in other worksheets.
	      </span>
	    </li><li>
	      <span class="para">
	        <span class="guimenuitem" style="font-weight: bold; ">Group and Outline</span> --- The
		<span class="guimenuitem" style="font-weight: bold; ">Group and Outline</span> menu item
		provides a sub-menu through which users can group rows
		or columns into units which can be collapsed to be
		hidden from view. These entries also allow users to
		alter the display of the grouping handles on the
		borders of the worksheet.

	      </span>
	    </li><li>
	      <span class="para">
	        <span class="guimenuitem" style="font-weight: bold; ">Get External Data</span> --- The
		<span class="guimenuitem" style="font-weight: bold; ">Get External Data</span> menu item
		provides a sub-menu which currently only allow the
		import of text data from an external source.
	      </span>
	    </li></ul></div></div>
	</dd></dl></div></div></div><div class="sect2"><a name="Help-Menu"/><h2 class="sect2 title"><span class="title"><span class="label">4.2.9. </span>The Help Menu</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="guimenu" style="font-weight: bold; ">Help</span> menu is quite simple.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="menu-help-labelled.png"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-10</span> </span>The <span class="guimenu" style="font-weight: bold; ">Help</span> menu.</span></div>
      <div class="screenshot">
        <div class="mediaobject"><img src="figures/menu-help-labelled.png"/></div>
      </div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The <span class="guimenu" style="font-weight: bold; ">Help</span> menu connects users to this manual,
      to the list of functions available for use in
      <span class="application" style="font-style: italic; ">Gnumeric</span> and to the list of people
      who created this wonderful application.
    </p><div class="list"><div class="variablelist"><dl><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">1</span>
	    Entries to find help and report a problem with <span class="application" style="font-style: italic; ">Gnumeric</span>
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    These menu items allow the user to obtain help from
	    several sources or to report a problem with the program.
	  </p>

	  <div class="list"><div class="itemizedlist"><ul><li>
              <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
                <span class="guimenuitem" style="font-weight: bold; ">Contents</span> --- This menu
                entry allows the user to launch the local help system
                and display this manual.
	      </p>
	    </li><li>
              <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
                <span class="guimenuitem" style="font-weight: bold; ">Gnumeric on the Web</span> ---
                This menu entry allows the user to launch a web
                browser and explore the web site dedicated to <span class="application" style="font-style: italic; ">Gnumeric</span>
                on the server used by the GNOME project.
	      </p>
	    </li><li>
              <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
                <span class="guimenuitem" style="font-weight: bold; ">Live Assistance</span> ---
                This menu entry allows the user to launch an Internet
                Relay Chat (IRC) client to join the GIMPnet network
                and the #gnumeric channel. This channel is used by the
                <span class="application" style="font-style: italic; ">Gnumeric</span> developers. There is generally someone around
                who will, after a few minutes, notice a nice question
                and attempt to answer it.
	      </p>
	      <div class="admonition block-indent warning">
	        <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
		  Live assistance is provided on a purely voluntary
                  basis. There are no guarantees that your question
                  will be answered or that the answer will be
                  correct. We generally try our best to answer
                  questions when they are asked politely and when the
                  user shows that they have at least looked in the
                  User Manual an answer.
		</p>
	      </div>
	    </li><li>
              <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
                <span class="guimenuitem" style="font-weight: bold; ">Report a Problem</span> ---
                This menu entry allows the user to launch a web
                browser and open the page on GNOME's Bugzilla bug
                entry system for the <span class="application" style="font-style: italic; ">Gnumeric</span> program. This page
                includes instructions on submitting reports of
                problems. The first time a user reports a problem,
                they will be asked to login to the system.
	      </p>
	    </li></ul></div></div>
        </dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">2</span>
	    The <span class="interface" style="font-weight: bold; ">About <span class="application" style="font-style: italic; ">Gnumeric</span></span> dialog.
	</span></dt><dd>
         <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
          <span class="guimenuitem" style="font-weight: bold; ">About</span> ---Shows basic
          information about <span class="application" style="font-style: italic; ">Gnumeric</span>, such
          as the authors' names and the application version number.
         </p>
        </dd></dl></div></div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-gui-overview.shtml" title="Overview">Overview</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="context-menu.shtml" title="Context Menus">Context Menus</a></span></div></div></body></html>
