<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Selecting Multiple Cells</title><link rel="previous" href="simple-selections.shtml" title="Simple Selections"/><link rel="next" href="data-selections-advanced.shtml" title="Advanced methods of Selection"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="selecting-multiple-cells"/><h1 class="sect2 title"><span class="title">Selecting Multiple Cells</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Several cells can be selected at once. When multiple cells are
      selected, the selected cells are indicated with a light, "baby"
      blue colour. When a single block of cells is selected, a double
      black line will surround the selection, and all cells except the
      first one to be selected will be shown in light blue.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="multicellselect"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-9</span> </span>A multi-cell selection</span></div>
      <div class="screenshot">
	<div class="mediaobject"><img src="figures/selection-3.png"/></div>
      </div>
    </div><div class="sect3"><a name="continuous-selections"/><h2 class="sect3 title"><span class="title"><span class="label">5.6.2.1. </span>Continuous selections</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      To make a continuous selection of cells, move the white cross
      mouse cursor pointer to the cell at one corner of the block of
      continuous cells, click and hold the primary mouse pointer on
      that cell, drag the pointer to the opposite corner of the block
      of cells and then release the mouse button. The block of cells
      will now be selected.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The arrow keys can also be used to select a continuous block of
      cells. To add cells in this manner, first select the cell in one
      corner of the cell block with the primary mouse button, then
      hold the <span class="keycap" style="font-weight: bold; ">Shift</span> key and use the arrow keys to expand
      the selection block.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="multicellsect2"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-10</span> </span>Multiple cells being selected with the cursor.</span></div> 
      <div class="screenshot">
        <div class="mediaobject"><img src="figures/selection-4.png"/></div>

      </div>
    </div></div><div class="sect3"><a name="discontinuous-selections"/><h2 class="sect3 title"><span class="title"><span class="label">5.6.2.2. </span>Discontinuous selections</span></h2><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      A discontinuous group of cells can also be selected, by selecting
      cells or block of cells while holding down the
      <span class="keycap" style="font-weight: bold; ">Ctrl</span> key. To select a discontinuous group of
      cells, first select a cell or a continuous group of cells as
      explained above, then click and hold down the
      <span class="keycap" style="font-weight: bold; ">Ctrl</span> while selecting more cells. All of the
      cells which are selected while the <span class="keycap" style="font-weight: bold; ">Ctrl</span> key is
      held down will be added to the selection. All selected cells
      will be displayed with a light blue colour. Cells can be added
      individually or as continuous blocks. This selection process is
      additive with each selected cell added only once so selecting
      cells twice or more simply adds those cells once to the selection.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="dicontselect"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-11</span> </span>A discontinuous selection of cells.</span></div>
      <div class="screenshot">
	<div class="mediaobject"><img src="figures/selection-5.png"/></div>
      </div>
    </div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="simple-selections.shtml" title="Simple Selections">Simple Selections</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="data-selections-advanced.shtml" title="Advanced methods of Selection">Advanced methods of Selection</a></span></div></div></body></html>
