<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Simple Selections</title><link rel="previous" href="sect-data-selections.shtml" title="Selecting Cells and Cell Ranges"/><link rel="next" href="selecting-multiple-cells.shtml" title="Selecting Multiple Cells"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="simple-selections"/><h1 class="sect2 title"><span class="title">Simple Selections</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The simplest selection involves a single cell. Simply clicking
      with the left hand mouse button while the mouse cursor is over a
      cell will cause that cell to become selected.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      The selected cell is indicated by a dark double line with a small
      square in the bottom right corner. The selected cell is the the
      one that is currently in focus and will take any input for the
      keyboard.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-selected-cell"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-7</span> </span>A selected cell.</span></div>
      <div class="screenshot">
	<div class="mediaobject"><img src="figures/selection-2.png"/></div>
      </div>
    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      To make a cell become the selected cell, simply move the
      white-cross cursor over the cell and press the left mouse
      button.
    </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="fig-selecting-cell-by-cursor"/>
      <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 5-8</span> </span>Selecting a cell with the mouse cursor.</span></div>
      <div class="screenshot">
	<div class="mediaobject"><img src="figures/selection-1.png"/></div>
      </div>
    </div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-data-selections.shtml" title="Selecting Cells and Cell Ranges">Selecting Cells and Cell Ranges</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="selecting-multiple-cells.shtml" title="Selecting Multiple Cells">Selecting Multiple Cells</a></span></div></div></body></html>
