<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>The Tools Menu</title><link rel="previous" href="Format-Menu.shtml" title="The Format Menu"/><link rel="next" href="Data-Menu.shtml" title="The Data Menu"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="Tools-Menu"/><h1 class="sect2 title"><span class="title">The Tools Menu</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The <span class="guimenu" style="font-weight: bold; ">Tools</span> menu is </p><div xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="figure block-indent"><a name="menu-tools-labelled.png"/>
		    <div class="title"><span class="title"><span class="label"><span style="font-style: italic; ">Figure 4-8</span> </span>The <span class="guimenu" style="font-weight: bold; ">Tools</span> menu.</span></div>
		    <div class="screenshot">
		      <div class="mediaobject"><img src="figures/menu-tools-labelled.png"/></div>
		    </div>
	    </div><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">The menu choices are grouped into the following groups:</p><div class="list"><div class="variablelist"><dl><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">1</span>
	    The Plug-ins dialog.
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">This entry launches the plug-in management
	  dialog. Plug-ins are programs which are separate from
	  <span class="application" style="font-style: italic; ">Gnumeric</span> but provide useful
	  functionality.  Some of the core parts of gnumeric, such as
	  Excel file format support, are actually plugins. This means
	  that a user who never uses Excel files can remove this
	  module from <span class="application" style="font-style: italic; ">Gnumeric</span> and make
	  <span class="application" style="font-style: italic; ">Gnumeric</span> use less memory.</p>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">2</span>
	    Automatic tools
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">These two tools allow the user to make
	  <span class="application" style="font-style: italic; ">Gnumeric</span> automatically correct
	  typing or automatically save workbooks at periodic
	  intervals.</p>
       <div class="list"><div class="itemizedlist"><ul><li>
		<span class="para"><span class="guimenuitem" style="font-weight: bold; ">Auto Correct...</span> ---
		The <span class="guimenuitem" style="font-weight: bold; ">Auto Correct...</span> menu
		item opens a dialog which allows the user to configure
		the way in which gnumeric automatically corrects text
		which is being entered. The dialog presents the user
		with three tabs. Each of these tabs allows the user to
		correct one type of common spelling mistake, while
		allowing the user to add exceptions to the
		rules. <span class="application" style="font-style: italic; ">Gnumeric</span> can
		automatically capitalize the names of week
		days. <span class="application" style="font-style: italic; ">Gnumeric</span> can
		automatically change an entry which starts with two
		capital letters to only start with one and
		<span class="application" style="font-style: italic; ">Gnumeric</span> can change a
		sentence entry to start with a capital letter.
						</span>
					</li><li>
		<span class="para">
		  <span class="guimenuitem" style="font-weight: bold; ">Auto Save</span> --- The
		  <span class="guimenuitem" style="font-weight: bold; ">Auto Save</span> menu item opens
		  a dialog which allows the user to have
		  <span class="application" style="font-style: italic; ">Gnumeric</span> automatically
		  save the current workbook after a fixed interval of
		  time. The user can also have
		  <span class="application" style="font-style: italic; ">Gnumeric</span> ask for
		  confirmation before saving so that the user always
		  remains aware of the state the workbook was in when
		  it was saved.
						</span>
					</li></ul></div></div>
				</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">3</span>
	   Linear programming and scenario generation tools
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
	    <span class="application" style="font-style: italic; ">Gnumeric</span> can be used to solve
	    systems of linear equations and other mathematical
	    problems. These two dialogs enable access to these
	    tools. A full discussion of these tools is presented in
	    <a class="xref" href="sect-advanced-analysis-solver.shtml" title="Solver">Section 6.4 ― Solver</a>.
	  </p>
	  <div class="list"><div class="itemizedlist"><ul><li>
	      <span class="para">

	      <span class="guimenuitem" style="font-weight: bold; ">Goal Seek</span> --- The
	      <span class="guimenuitem" style="font-weight: bold; ">Goal Seek</span> menu item opens a
	      dialog through which the user can configure
	      <span class="application" style="font-style: italic; ">Gnumeric</span> to iteratively
	      search for a numeric value which solves a formula. This
	      dialog is explained in <a class="xref" href="sect-advanced-analysis-goalseek.shtml" title="Goal Seek Tool">Section 6.3 ― Goal Seek Tool</a>.

	    </span>
	  </li><li>
	    <span class="para">
	      <span class="guimenuitem" style="font-weight: bold; ">Solver</span> --- The
	      <span class="guimenuitem" style="font-weight: bold; ">Solver</span> menu item opens a
	      dialog through which the user can configure
	      <span class="application" style="font-style: italic; ">Gnumeric</span> to solve linear
	      systems of equations.  This is explained in <a class="xref" href="sect-advanced-analysis-solver.shtml" title="Solver">Section 6.4 ― Solver</a>.
	    </span>
	  </li><li>
	    <span class="para">
	      <span class="guimenuitem" style="font-weight: bold; ">Scenarios</span> --- The
	      <span class="guimenuitem" style="font-weight: bold; ">Scenarios</span> menu item displays
	      a submenu with two entries. The
	      <span class="guimenuitem" style="font-weight: bold; ">View...</span> menu item opens a
	      dialog in which the user can select previously defined
	      scenarios. The <span class="guimenuitem" style="font-weight: bold; ">Add...</span> menu
	      item opens a dialog in which the user can define the
	      contents of a new scenario.
	    </span>
	  </li><li>
	    <span class="para">
	      <span class="guimenuitem" style="font-weight: bold; ">Simulation</span> --- The
	      <span class="guimenuitem" style="font-weight: bold; ">Simulation</span> menu item opens a
	      multipaned dialog allowing the user to configure the
	      parameters for a simulation using linear modeling
	      constraints. 
	    </span>
	  </li></ul></div></div>
	</dd><dt><span class="term">
	  <span class="emphasis" style="font-weight: bold; ">4</span>
	    Statistics and other Data Analysis tools
	</span></dt><dd>
	  <p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">Statistical analysis can easily be done with
	  <span class="application" style="font-style: italic; ">Gnumeric</span>. All the statistical
	  tools are explained in <a class="xref" href="sect-analysis-statistical.shtml" title="Statistical Analysis">Section 6.7 ― Statistical Analysis</a>.
		</p>
	</dd></dl></div></div></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="Format-Menu.shtml" title="The Format Menu">The Format Menu</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="Data-Menu.shtml" title="The Data Menu">The Data Menu</a></span></div></div></body></html>
