<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>General Toolbar Behavior</title><link rel="previous" href="sect-gui-toolbars.shtml" title="Toolbars"/><link rel="next" href="std-toolbar.shtml" title="The Standard Toolbar"/><link rel="top" href="index.shtml" title="The Gnumeric Manual, version 1.7"/><link rel="stylesheet" type="text/css" href="gnumeric-doc.css"/></head><body><div class="body"><div class="sect2"><a name="toolbar-use"/><h1 class="sect2 title"><span class="title">General Toolbar Behavior</span></h1><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">In the same way that menus can be moved around, as was
    explained <a class="xref" href="menu-bars.shtml" title="The Menubar">Section 4.2.1 ― The Menubar</a>, toolbars can be moved
    around the <span class="application" style="font-style: italic; ">Gnumeric</span> window by dragging
    the little tag on the leftmost portion of the toolbar.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      If the <span class="application" style="font-style: italic; ">Gnumeric</span> window is too small
      to fit all of the toolbar buttons, gnumeric may display a little
      right pointing black arrow to indicate that there are more
      options. If the user clicks on this arrow, a window will open
      with the remaining buttons.
    </p><p xmlns:msg="http://www.gnome.org/~shaunm/gnome-doc-utils/l10n" class="para">
      Certain toolbar options, such as the zoom box, are combinations
      of a button or text entry area and a downward pointing arrow. If
      the user clicks on the arrow, a list of available options
      appears.
    </p></div></div><div class="navbar"><div class="navbar-prev"><span class="navbar-prev"><a class="navbar navbar-prev" href="sect-gui-toolbars.shtml" title="Toolbars">Toolbars</a></span></div><div class="navbar-next"><span class="navbar-next"><a class="navbar navbar-next" href="std-toolbar.shtml" title="The Standard Toolbar">The Standard Toolbar</a></span></div></div></body></html>
