<HTML
><HEAD
><TITLE
>The View Menu</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.74b"><LINK
REL="HOME"
TITLE="The Gnumeric Manual"
HREF="index.html"><LINK
REL="UP"
TITLE="Gnumeric Menus"
HREF="menus.html"><LINK
REL="PREVIOUS"
TITLE="The Edit Menu"
HREF="edit-menu.html"><LINK
REL="NEXT"
TITLE="The Insert Menu"
HREF="insert-menu.html"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#840084"
ALINK="#0000FF"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>The Gnumeric Manual</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="edit-menu.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Gnumeric Menus</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="insert-menu.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="VIEW-MENU"
>The View Menu</A
></H1
><P
>The <B
CLASS="GUIMENU"
>View</B
> menu is </P
><DIV
CLASS="FIGURE"
><A
NAME="MENU-VIEW-LABELLED.PNG"
></A
><P
><IMG
SRC="figures/menu-view-labelled.png"></P
><P
><B
>Figure 6. The <B
CLASS="GUIMENU"
>View</B
> menu.</B
></P
></DIV
><P
>The menu choices are grouped into the following groups:</P
><P
></P
><DIV
CLASS="VARIABLELIST"
><DL
><DT
><B
CLASS="GUIICON"
><IMG
SRC="figures/label-one.png">
				Alternative views of the current document.
				</B
></DT
><DD
><P
>These menu items allow the user to open multiple views of
				the same document.</P
><P
></P
><UL
><LI
><P
><B
CLASS="GUIMENUITEM"
>New Shared</B
> --- The
							<B
CLASS="GUIMENUITEM"
>New Shared</B
> menu item opens up a new
						window with the current workbook visilble and where both windows 
						are open to the same
						section of the workbook. If the user starts editing a different
						part of the sheet in one view, the other view moves automatically to that
						portion of the worksheet. Similarly, if the user changes to a
						different worksheet in one view, the other view changes also.
						</P
></LI
><LI
><P
>						<B
CLASS="GUIMENUITEM"
>New Unshared</B
> --- The
							<B
CLASS="GUIMENUITEM"
>New Unshared</B
> menu item opens up a new
							window with the current workbook visible. Both view are then
							independent. When a change is made in either view, the other will
							move to show the area of the edit. 
						</P
></LI
></UL
></DD
><DT
><B
CLASS="GUIICON"
><IMG
SRC="figures/label-two.png">
				Global changes to the current view.
				</B
></DT
><DD
><P
>The<B
CLASS="GUIMENUITEM"
>Zoom</B
> menu item allows a user
				to change the amount of the sheet visible in a window of a given
				size. The <B
CLASS="GUIMENUITEM"
>Freeze Panes</B
> menu item allows
				part of the worksheet to be frozen in place while the rest of the
				sheet scrolls next to it.</P
><P
></P
><UL
><LI
><P
><B
CLASS="GUIMENUITEM"
>Zoom...</B
> --- The
							<B
CLASS="GUIMENUITEM"
>Zoom</B
> menu item opens a dialog which
						allows the user to set the magnification of any of the worksheets
						in the current workbook. 
						</P
></LI
><LI
><P
>						<B
CLASS="GUIMENUITEM"
>Freeze Panes</B
> --- The
						<B
CLASS="GUIMENUITEM"
>Freeze Panes</B
> menu item is used to freeze
						the top-most and leftmost visible portion of the worksheet. This is
						useful to be able to line up portions of the worksheet which are
						not usually together. For instance, if a user had a very large table
						with the titles of each oolumn of data on row 12, the user could
						select row 13 and select this menu item.  If the user scrolled 
						through each data row, the data would line up underneath each header.
						</P
><P
>Gnumeric freezes the portion of the worksheet which is currently
						visible and is above and left of the current selection. If the
						selection is not visible, then the frozen section will be nine rows
						tall and five columns wide unless the selection is in a currently
						visible column or row in which case that postion is used.
						</P
><P
>Gnumeric currently does not support freezing only columns or 
						only rows. The user can simply move the selection far to the 
						right or far below of the area they want to freeze. This will
						achieve the same effect. Currently, inserted objects are not
						tracked with frozen panes. Objects which are not in the lower right
						hand pane are lost from view while the panes are frozen. These
						objects reappear when the view is unfrozen.
						</P
></LI
></UL
></DD
><DT
><B
CLASS="GUIICON"
><IMG
SRC="figures/label-three.png">
				Toolbar configuration.
				</B
></DT
><DD
><P
>				The <B
CLASS="GUIMENUITEM"
>Toolbars</B
> menu option launches
				a dialog to configure the presence and look of the three
				toolbars. This dialog allows the user either to show or completely hide
				each toolbar. The user can also set the toolbars to display as icons or
				as icons and text. The third selection <TT
CLASS="GUILABEL"
><B
>"Priority text
				only"</B
></TT
> currently has no effect. This dialog allows 
				users to view tooltips as
				the mouse scrolls over the toolbars. Tooltips are small windows which
				open up automatically when the mouse pointer is over a button. These
				windows contain a text explanation of the button under the mouse
				pointer.
				</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="edit-menu.html"
ACCESSKEY="P"
>&#60;&#60;&#60; Previous</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="insert-menu.html"
ACCESSKEY="N"
>Next &#62;&#62;&#62;</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>The Edit Menu</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="menus.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>The Insert Menu</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>