SUBDIRS=stylesheet-images 

urlpath=/projects/ORBit2/orbit-docs/orbit

page_SCRIPTS= \
orbit/book1.html  orbit/c85.html    orbit/x140.html  orbit/x478.html \
orbit/c1275.html  orbit/x1115.html  orbit/x166.html  orbit/x656.html \
orbit/c152.html   orbit/x1223.html  orbit/x182.html  orbit/x786.html \
orbit/c226.html   orbit/x1284.html  orbit/x206.html  orbit/x894.html \
orbit/c25.html    orbit/x1310.html  orbit/x271.html  orbit/x998.html \
orbit/c264.html   orbit/x1318.html  orbit/x316.html

include $(top_srcdir)/rules.common
