<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<title>GNOME 2.7.x Desktop</title>
</head>

<body>

<h1>GNOME 2.7.x Desktop</h1>

<table cellspacing="2" cellpadding="4" border="0" summary="Confirmed modules.">
	<tr bgcolor="#cccccc">
		<th>Tarball</th>
		<th>CVS Module</th>
		<th>Branch</th>
	</tr>
	<!--modules-->
	<tr bgcolor="#eeeeee">
		<td>bug-buddy</td>
		<td><a href="http://cvs.gnome.org/viewcvs/bug-buddy/">bug-buddy</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>control-center</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gnome-control-center/">gnome-control-center</a></td>
		<td>HEAD</td>
	</tr>
        <tr bgcolor="#eeeeee">
		<td>dasher</td>
		<td><a href="http://www.inference.phy.cam.ac.uk/dasher/">(website)</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>eel</td>
		<td><a href="http://cvs.gnome.org/viewcvs/eel/">eel</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>eog</td>
		<td><a href="http://cvs.gnome.org/viewcvs/eog/">eog</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>epiphany</td>
		<td><a href="http://cvs.gnome.org/viewcvs/epiphany/">epiphany</a></td>
		<td>HEAD</td>
	</tr>
	<tr  bgcolor="#eeeeee">
		<td>evolution-data-server</td>
		<td><a href="http://cvs.gnome.org/viewcvs/evolution-data-server/">evolution-data-server</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>evolution</td>
		<td><a href="http://cvs.gnome.org/viewcvs/evolution/">evolution</a></td>
		<td>HEAD</td>
	</tr>
	<tr  bgcolor="#eeeeee">
		<td>evolution-exchange</td>
		<td><a href="http://cvs.gnome.org/viewcvs/evolution-exchange/">evolution-exchange</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>evolution-webcal</td>
		<td><a href="http://cvs.gnome.org/viewcvs/evolution-webcal/">evolution-webcal</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>file-roller</td>
		<td><a href="http://cvs.gnome.org/viewcvs/file-roller/">file-roller</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gal</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gal/">gal</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gcalctool</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gcalctool/">gcalctool</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gconf-editor</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gconf-editor/">gconf-editor</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gdm</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gdm2/">gdm2</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gedit</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gedit/">gedit</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>ggv</td>
		<td><a href="http://cvs.gnome.org/viewcvs/ggv/">ggv</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gnome-applets</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gnome-applets/">gnome-applets</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnome-desktop</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gnome-desktop/">gnome-desktop</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gnome-games</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gnome-games/">gnome-games</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnome-icon-theme</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gnome-icon-theme/">gnome-icon-theme</a></td>
		<td>HEAD</td>
	</tr>
        <tr>
		<td>gnome-keyring</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gnome-keyring/">gnome-keyring</a></td>
		<td>HEAD</td>
	</tr>
        <tr bgcolor="#eeeeee">
		<td>gnome-netstatus</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gnome-netstatus/">gnome-netstatus</a></td>
		<td>-</td>
	</tr>
	<tr>
		<td>gnome-nettool</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gnome-nettool/">gnome-nettool</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnome-mag</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gnome-mag/">gnome-mag</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gnome-media</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gnome-media/">gnome-media</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnome-panel</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gnome-panel/">gnome-panel</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gnome-session</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gnome-session/">gnome-session</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnome-speech</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gnome-speech/">gnome-speech</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gnome-system-monitor</td>
		<td><a href="http://cvs.gnome.org/viewcvs/procman/">procman</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnome-system-tools</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gnome-system-tools/">gnome-system-tools</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gnome-terminal</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gnome-terminal/">gnome-terminal</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnome-themes</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gnome-themes/">gnome-themes</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gnome-user-docs</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gnome-user-docs/">gnome-user-docs</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnome-utils</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gnome-utils/">gnome-utils</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gnome-volume-manager</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gnome-volume-manager/">gnome-volume-manager</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnomemeeting</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gnomemeeting/">gnomemeeting</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gnopernicus</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gnopernicus/">gnopernicus</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gok</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gok/">gok</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gpdf</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gpdf/">gpdf</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gstreamer</td>
		<td><a href="http://freedesktop.org/cgi-bin/viewcvs.cgi/gstreamer/gstreamer/">(on freedesktop.org)</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gst-plugins</td>
		<td><a href="http://freedesktop.org/cgi-bin/viewcvs.cgi/gstreamer/gst-plugins">(on freedesktop.org)</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gtk-engines</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gtk-engines/">gtk-engines</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gtkhtml</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gtkhtml/">gtkhtml</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gtksourceview</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gtksourceview/">gtksourceview</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gucharmap</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gucharmap/">gucharmap</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>libgail-gnome</td>
		<td><a href="http://cvs.gnome.org/viewcvs/libgail-gnome/">libgail-gnome</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>libgnomeprint</td>
		<td><a href="http://cvs.gnome.org/viewcvs/libgnomeprint/">libgnomeprint</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>libgnomeprintui</td>
		<td><a href="http://cvs.gnome.org/viewcvs/libgnomeprintui/">libgnomeprintui</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>libgtkhtml</td>
		<td><a href="http://cvs.gnome.org/viewcvs/gtkhtml2/">gtkhtml2</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>libgtop</td>
		<td><a href="http://cvs.gnome.org/viewcvs/libgtop/">libgtop</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>librsvg</td>
		<td><a href="http://cvs.gnome.org/viewcvs/librsvg/">librsvg</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>libsoup</td>
		<td><a href="http://cvs.gnome.org/viewcvs/libsoup/">libsoup</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>libwnck</td>
		<td><a href="http://cvs.gnome.org/viewcvs/libwnck/">libwnck</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>metacity</td>
		<td><a href="http://cvs.gnome.org/viewcvs/metacity/">metacity</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>nautilus</td>
		<td><a href="http://cvs.gnome.org/viewcvs/nautilus/">nautilus</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>nautilus-cd-burner</td>
		<td><a href="http://cvs.gnome.org/viewcvs/nautilus-cd-burner/">nautilus-cd-burner</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>nautilus-media</td>
		<td><a href="http://cvs.gnome.org/viewcvs/nautilus-media/">nautilus-media</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>scrollkeeper</td>
		<td><a href="http://cvs.sourceforge.net/viewcvs.py/scrollkeeper/scrollkeeper/">scrollkeeper (on sourceforge.net)</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>startup-notification</td>
		<td>tarball</td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>vino</td>
		<td><a href="http://cvs.gnome.org/viewcvs/vino/">vino</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>vte</td>
		<td><a href="http://cvs.gnome.org/viewcvs/vte/">vte</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>yelp</td>
		<td><a href="http://cvs.gnome.org/viewcvs/yelp/">yelp</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>zenity</td>
		<td><a href="http://cvs.gnome.org/viewcvs/zenity/">zenity</a></td>
		<td>HEAD</td>
	</tr>
</table>


</body>

</html>
