<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<title>GNOME 2.7.x Desktop</title>
</head>

<body>

<h1>GNOME 2.7.x Desktop</h1>

<h2>Proposed Modules</h2>

<table cellspacing="2px" cellpadding="4px" border="0px">
	<tr bgcolor="#cccccc">
		<th>Tarball</th>
		<th>RCS</th>
		<th>Branch/Info</th>
	</tr>
	<!--modules-->
	
	<tr>
		<td><a href="http://www.debain.org/?project=3">Cantus</a></td>
		<td><a href="http://cvs.gna.org/viewcvs/cantus/">cantus</a> (gna.org)</td>
		<td>HEAD</td>
	</tr>
</table>


<h2>Confirmed Modules</h2>

<table cellspacing="2px" cellpadding="4px" border="0px">
	<tr bgcolor="#cccccc">
		<th>Tarball</th>
		<th>CVS Module</th>
		<th>Branch</th>
	</tr>
	<!--modules-->
	<tr bgcolor="#eeeeee">
		<td>bug-buddy</td>
		<td><a href="http://cvs.gnome.org/lxr/source/bug-buddy/">bug-buddy</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>control-center</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gnome-control-center/">gnome-control-center</a></td>
		<td>HEAD</td>
	</tr>
        <tr bgcolor="#eeeeee">
		<td>dasher</td>
		<td><a href="http://www.inference.phy.cam.ac.uk/dasher/">(website)</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>eel</td>
		<td><a href="http://cvs.gnome.org/lxr/source/eel/">eel</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>eog</td>
		<td><a href="http://cvs.gnome.org/lxr/source/eog/">eog</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>epiphany</td>
		<td><a href="http://cvs.gnome.org/lxr/source/epiphany/">epiphany</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>file-roller</td>
		<td><a href="http://cvs.gnome.org/lxr/source/file-roller/">file-roller</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gcalctool</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gcalctool/">gcalctool</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gconf-editor</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gconf-editor/">gconf-editor</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gdm</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gdm2/">gdm2</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gedit</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gedit/">gedit</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>ggv</td>
		<td><a href="http://cvs.gnome.org/lxr/source/ggv/">ggv</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnome-applets</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gnome-applets/">gnome-applets</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gnome-desktop</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gnome-desktop/">gnome-desktop</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnome-games</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gnome-games/">gnome-games</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gnome-icon-theme</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gnome-icon-theme/">gnome-icon-theme</a></td>
		<td>HEAD</td>
	</tr>
        <tr bgcolor="#eeeeee">
                <!-- Maybe move this to Platform for 2.7/2.8? -->
		<td>gnome-keyring</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gnome-keyring/">gnome-keyring</a></td>
		<td>HEAD</td>
	</tr>
        <tr>
		<td>gnome-netstatus</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gnome-netstatus/">gnome-netstatus</a></td>
		<td>-</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnome-mag</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gnome-mag/">gnome-mag</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gnome-media</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gnome-media/">gnome-media</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnome-panel</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gnome-panel/">gnome-panel</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gnome-session</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gnome-session/">gnome-session</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnome-speech</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gnome-speech/">gnome-speech</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gnome-system-monitor</td>
		<td><a href="http://cvs.gnome.org/lxr/source/procman/">procman</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnome-terminal</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gnome-terminal/">gnome-terminal</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gnome-themes</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gnome-themes/">gnome-themes</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnome-user-docs</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gnome-user-docs/">gnome-user-docs</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gnome-utils</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gnome-utils/">gnome-utils</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnomemeeting</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gnomemeeting/">gnomemeeting</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gnopernicus</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gnopernicus/">gnopernicus</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gok</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gok/">gok</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gpdf</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gpdf/">gpdf</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gstreamer</td>
		<td><a href="http://freedesktop.org/cgi-bin/viewcvs.cgi/gstreamer/gstreamer/">(on freedesktop.org)</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gst-plugins</td>
		<td><a href="http://freedesktop.org/cgi-bin/viewcvs.cgi/gstreamer/gst-plugins">(on freedesktop.org)</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gtk-engines</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gtk-engines/">gtk-engines</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gtksourceview</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gtksourceview/">gtksourceview</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gucharmap</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gucharmap/">gucharmap</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>libgail-gnome</td>
		<td><a href="http://cvs.gnome.org/lxr/source/libgail-gnome/">libgail-gnome</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>libgnomeprint</td>
		<td><a href="http://cvs.gnome.org/lxr/source/libgnomeprint/">libgnomeprint</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>libgnomeprintui</td>
		<td><a href="http://cvs.gnome.org/lxr/source/libgnomeprintui/">libgnomeprintui</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>libgtkhtml</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gtkhtml2/">gtkhtml2</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>libgtop</td>
		<td><a href="http://cvs.gnome.org/lxr/source/libgtop/">libgtop</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>librsvg</td>
		<td><a href="http://cvs.gnome.org/lxr/source/librsvg/">librsvg</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>libwnck</td>
		<td><a href="http://cvs.gnome.org/lxr/source/libwnck/">libwnck</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>metacity</td>
		<td><a href="http://cvs.gnome.org/lxr/source/metacity/">metacity</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>nautilus</td>
		<td><a href="http://cvs.gnome.org/lxr/source/nautilus/">nautilus</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>nautilus-cd-burner</td>
		<td><a href="http://cvs.gnome.org/lxr/source/nautilus-cd-burner/">nautilus-cd-burner</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>nautilus-media</td>
		<td><a href="http://cvs.gnome.org/lxr/source/nautilus-media/">nautilus-media</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>scrollkeeper</td>
		<td><a href="http://cvs.sourceforge.net/viewcvs.py/scrollkeeper/scrollkeeper/">scrollkeeper (on sourceforge.net)</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>startup-notification</td>
		<td>tarball</td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>vte</td>
		<td><a href="http://cvs.gnome.org/lxr/source/vte/">vte</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>yelp</td>
		<td><a href="http://cvs.gnome.org/lxr/source/yelp/">yelp</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>zenity</td>
		<td><a href="http://cvs.gnome.org/lxr/source/zenity/">zenity</a></td>
		<td>HEAD</td>
	</tr>
</table>


</body>

</html>
