<!--#set var="title" value="Cheese - Old releases"-->
<!--#set var="section" value="archive"-->
<!--#include virtual="archive_header.shtml"-->

    <div id="body">

      <div id="top">

        <!-- <a href="screenshots"> <img src="data/images/cheese-big.png" alt="cheese!"/> </a> -->
        <img src="data/images/cheese-big.png" alt="cheese!"/>

      </div><!-- top -->

      <div id="bottom">

        <div id="left">
            <h2>Old Stable releases</h2>

	    <!--#include virtual="stable_archive.shtml"-->

        </div>

        <div id="right">

          <h2>Old Development releases</h2>

	    <!--#include virtual="unstable_archive.shtml"-->

        </div>
      </div><!-- bottom -->
    </div><!-- body -->

<!--#set var="last_change" value="$LAST_MODIFIED"-->
<!--#include virtual="footer.shtml"-->
