<!--#set var="title" value="Cheese - Old releases"-->
<!--#set var="section" value="archive"-->
<!--#include virtual="header.shtml"-->

    <div id="body">

      <div id="top">

        <img src="data/images/cheese-big.png" alt="cheese!"/>

      </div><!-- top -->

      <div id="bottom">

        <div id="left">
            <h2>Old Stable releases</h2>

	    <!--#include virtual="includes/stable_archive.shtml"-->

        </div>

        <div id="right">

          <h2>Old Development releases</h2>

	    <!--#include virtual="includes/unstable_archive.shtml"-->

        </div>
      </div><!-- bottom -->
    </div><!-- body -->

<!--#set var="parent_file" value="$DOCUMENT_NAME"-->
<!--#include virtual="footer.shtml"-->
