          <h2>News</h2>

          <h3>Jun 15th 2009</h3>
          <p>
          <b>Unstable</b>
          version 2.27.3 was released!<br/>
          </p>
          <a href="download.shtml">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2009-June/msg00029.html">Release Notes</a>.

          <h3>May 25th 2009</h3>
          <p>
          <b>Unstable</b>
          version 2.27.2 was released!<br/>
          </p>
          <a href="download.shtml">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2009-May/msg00073.html">Release Notes</a>.

          <h3>May 18th 2009</h3>
          <p>
          <b>Stable</b>
          version 2.26.2 was released!<br/>
          </p>
          <a href="download.shtml">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2009-May/msg00048.html">Release Notes</a>.

          <h3>May 5th 2009</h3>
          <p>
          <b>Unstable</b>
          version 2.27.1 was released!<br/>
          </p>
          <a href="download.shtml">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2009-May/msg00020.html">Release Notes</a>.

          <h3>March 16th 2009</h3>
          <p>
          <b>Stable</b>
          version 2.26.0 was released!<br/>
          </p>
          <a href="download.shtml">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2009-March/msg00072.html">Release Notes</a>.

          <h3>March 2nd 2009</h3>
          <p>
          <b>Unstable</b>
          version 2.25.92 was released!<br/>
          </p>
          <a href="download.shtml">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2009-March/msg00013.html">Release Notes</a>.

          <h3>February 16th 2009</h3>
          <p>
          <b>Unstable</b>
          version 2.25.91 was released!<br/>
          </p>
          <a href="download.shtml">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2009-February/msg00058.html">Release Notes</a>.

          <h3>February 2nd 2009</h3>
          <p>
          <b>Unstable</b>
          version 2.25.90 was released!<br/>
          </p>
          <a href="download.shtml">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2009-February/msg00020.html">Release Notes</a>.
