          <h2>News</h2>

          <h3>June 30th 2009</h3>
          <p>
          <b>Stable</b>
          version 2.26.3 was released!<br/>
          </p>
          <a href="download.shtml">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2009-June/msg00066.html">Release Notes</a>.

          <h3>June 16th 2009</h3>
          <p>
          <b>Unstable</b>
          version 2.27.3 was released!<br/>
          </p>
          <a href="download.shtml">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2009-June/msg00029.html">Release Notes</a>.

          <h3>May 26th 2009</h3>
          <p>
          <b>Unstable</b>
          version 2.27.2 was released!<br/>
          </p>
          <a href="download.shtml">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2009-May/msg00073.html">Release Notes</a>.

          <h3>May 19th 2009</h3>
          <p>
          <b>Stable</b>
          version 2.26.2 was released!<br/>
          </p>
          <a href="download.shtml">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2009-May/msg00048.html">Release Notes</a>.

          <h3>May  5th 2009</h3>
          <p>
          <b>Unstable</b>
          version 2.27.1 was released!<br/>
          </p>
          <a href="download.shtml">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2009-May/msg00020.html">Release Notes</a>.

          <h3>March 16th 2009</h3>
          <p>
          <b>Stable</b>
          version 2.26.0 was released!<br/>
          </p>
          <a href="download.shtml">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2009-March/msg00072.html">Release Notes</a>.

          <h3>March  2nd 2009</h3>
          <p>
          <b>Unstable</b>
          version 2.25.92 was released!<br/>
          </p>
          <a href="download.shtml">Download it</a>
          <a href="http://mail.gnome.org/archives/gnome-announce-list/2009-March/msg00013.html">Release Notes</a>.
