<!--#set var="title" value="Cheese - Screenshots"-->
<!--#set var="section" value="screenshots"-->
<!--#include virtual="header.shtml"-->

    <div id="body">

      <div id="top">

        <a href="screenshots.html"> <img
          src="data/images/cheese-big.png" alt="cheese!"/>
        </a>

      </div><!-- top -->

      <div id="bottom">

        <div class="screenshot" style="width:100%;">
          <h2>Screenshots for 2.24.0</h2>
          <a href="data/screenshots/cheese-2.24.0-main.jpg">
            <img src="data/screenshots/cheese-2.24.0-main.jpg" alt="cheese 2.24.0" height="300px" />
          </a>
          <a href="data/screenshots/cheese-2.24.0-effects.jpg">
            <img src="data/screenshots/cheese-2.24.0-effects.jpg" alt="cheese 2.24.0" height="300px" />
          </a>
          <a href="data/screenshots/cheese-2.24.0-countdown.jpg">
            <img src="data/screenshots/cheese-2.24.0-countdown.jpg" alt="cheese 2.24.0" height="300px" />
          </a>
          <a href="data/screenshots/cheese-2.24.0-fullscreen.jpg">
            <img src="data/screenshots/cheese-2.24.0-fullscreen.jpg" alt="cheese 2.24.0" height="300px" />
          </a>
        </div>

        <div class="screenshot">
          <h2>Screenshots for 2.22.0</h2>
          <a href="data/screenshots/cheese-2.22.0.jpg">
            <img src="data/screenshots/cheese-2.22.0.jpg" alt="cheese-2.22.0.jpg" height="300px" />
          </a>
          <a href="data/screenshots/cheese-2.22.0_2.jpg">
            <img src="data/screenshots/cheese-2.22.0_2.jpg" alt="cheese-2.22.0_2.jpg" height="300px" />
          </a>
        </div>

        <div class="screenshot">
          <h2>Screenshots for 0.3.0</h2>
          <a href="data/screenshots/cheese-0.3.0.jpg">
            <img src="data/screenshots/cheese-0.3.0.jpg" alt="cheese-0.3.0.jpg" height="300px" />
          </a>
        </div>

        <div class="screenshot">
          <h2>Screenshots for 0.2.2, 0.2.3, 0.2.4</h2>
          <a href="data/screenshots/cheese-0.2.2.jpg">
            <img src="data/screenshots/cheese-0.2.2.jpg" alt="cheese-0.2.2.jpg" height="300px" />
          </a>
        </div>

        <div class="screenshot">
          <h2>Screenshots for 0.2.1</h2>
          <a href="data/screenshots/cheese-0.2.1.jpg">
            <img src="data/screenshots/cheese-0.2.1.jpg" alt="cheese-0.2.1.jpg" height="300px" />
          </a>
        </div>

        <div class="screenshot">
          <h2>Screenshots for 0.1.4</h2>
          <a href="data/screenshots/cheese-0.1.4.jpg">
            <img src="data/screenshots/cheese-0.1.4.jpg" alt="cheese-0.1.4.jpg" height="300px" />
          </a>
        </div>

        <div class="screenshot">
          <h2>Screenshots for 0.1.2, 0.1.3</h2>
          <a href="data/screenshots/cheese-0.1.2.jpg">
            <img src="data/screenshots/cheese-0.1.2.jpg" alt="cheese-0.1.2.jpg" height="300px" />
          </a>
        </div>

        <div class="screenshot">
          <h2>Screenshots for 0.1.1</h2>
          <a href="data/screenshots/cheese-0.1.1.jpg">
            <img src="data/screenshots/cheese-0.1.1.jpg" alt="cheese-0.1.1.jpg" height="300px" />
          </a>
          <a href="data/screenshots/cheese-0.1.1_2.jpg">
            <img src="data/screenshots/cheese-0.1.1_2.jpg" alt="cheese-0.1.1_2.jpg" height="300px" />
          </a>
        </div>

        <div class="screenshot">
          <h2>Screenshots for 0.1.0</h2>
          <a href="data/screenshots/cheese-0.1.0.jpg">
            <img src="data/screenshots/cheese-0.1.0.jpg" alt="cheese-0.1.0.jpg" height="300px" />
          </a>
        </div>

        <div class="screenshot">
          <h2>Screenshots for pre 0.1.0</h2>
          <a href="data/screenshots/cheese-pre0.1.0.jpg">
            <img src="data/screenshots/cheese-pre0.1.0.jpg" alt="cheese-pre0.1.0.jpg" height="300px" />
          </a>
        </div>


      </div>
    </div>

<!--#set var="last_change" value="$LAST_MODIFIED"-->
<!--#include virtual="footer.shtml"-->
