<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.26/cheese-2.26.2.tar.gz"
     title="Download 2.26.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.26.2
  </a>
  <p>
    released on May 19th 2009 <br />
    md5sum: bd8ed8834fe92996a59919229aaa3038
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.26/cheese-2.26.0.tar.gz"
     title="Download 2.26.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.26.0
  </a>
  <p>
    released on March 16th 2009 <br />
    md5sum: 17c991c695c3a7549da6e42d1b327d79
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.24/cheese-2.24.3.tar.gz"
     title="Download 2.24.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.24.3
  </a>
  <p>
    released on January 12th 2009 <br />
    md5sum: 11ef1f92b77844b124276c92b464e23a
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.24/cheese-2.24.2.tar.gz"
     title="Download 2.24.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.24.2
  </a>
  <p>
    released on November 25th 2008 <br />
    md5sum: 5631594e77d3dcab060a6869d764baea
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.24/cheese-2.24.1.tar.gz"
     title="Download 2.24.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.24.1
  </a>
  <p>
    released on October 20th 2008 <br />
    md5sum: 0cc61eaec685ba2447339ae9d1ceb157
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.24/cheese-2.24.0.tar.gz"
     title="Download 2.24.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.24.0
  </a>
  <p>
    released on September 22nd 2008 <br />
    md5sum: 12536184509158aeffadb3f4aa1fd3fc
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.22/cheese-2.22.3.tar.gz"
     title="Download 2.22.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.22.3
  </a>
  <p>
    released on June 29th 2008 <br />
    md5sum: c3f888c1d9bf6087e2008993d4450248
  </p>
</div>

