<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.22/cheese-2.22.2.tar.gz"
     title="Download 2.22.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.22.2
  </a>
  <p>
    released on May 26th 2008 <br />
    md5sum: cc7dae47d077164d2b760d50692a3ce1
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.22/cheese-2.22.1.tar.gz"
     title="Download 2.22.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.22.1
  </a>
  <p>
    released on April  8th 2008 <br />
    md5sum: d38c16fe60a31fad9a64e8e8a473c678
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.22/cheese-2.22.0.tar.gz"
     title="Download 2.22.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.22.0
  </a>
  <p>
    released on March 10th 2008 <br />
    md5sum: 94aa1c9837d011c94e4c44d922cd4ea7
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/0.2/cheese-0.2.4.tar.gz"
     title="Download 0.2.4 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.2.4
  </a>
  <p>
    released on September  5th 2007 <br />
    md5sum: 4187b5962185a12c96fc423a1f9209b0
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/0.2/cheese-0.2.3.tar.gz"
     title="Download 0.2.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.2.3
  </a>
  <p>
    released on August 30th 2007 <br />
    md5sum: 23c70533e77d30e8b35ae8552ca2ccb0
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/0.2/cheese-0.2.2.tar.gz"
     title="Download 0.2.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.2.2
  </a>
  <p>
    released on August 21st 2007 <br />
    md5sum: f8aa07edcc22740cfd497fba6ecbf096
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/0.2/cheese-0.2.1.tar.gz"
     title="Download 0.2.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.2.1
  </a>
  <p>
    released on August 20th 2007 <br />
    md5sum: 3b5402d179bd7b6368aae1976dfcb44e
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/0.2/cheese-0.2.0.tar.gz"
     title="Download 0.2.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 0.2.0
  </a>
  <p>
    released on August 15th 2007 <br />
    md5sum: 65c897105758b1472c4ff38a041cc240
  </p>
</div>

