<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.26/cheese-2.26.3.tar.gz"
     title="Download 2.26.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.26.3
  </a>
  <p>
    released on June 30th 2009 <br />
    md5sum: d2097287d54b29ffba2408d03b7e35f1
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.26/cheese-2.26.2.tar.gz"
     title="Download 2.26.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.26.2
  </a>
  <p>
    released on May 19th 2009 <br />
    md5sum: ab6bd52bac51235ec37182ee8969941a
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.26/cheese-2.26.0.tar.gz"
     title="Download 2.26.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.26.0
  </a>
  <p>
    released on March 16th 2009 <br />
    md5sum: bb526e605e9ffcf29cc91aa2c2667058
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.24/cheese-2.24.3.tar.gz"
     title="Download 2.24.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.24.3
  </a>
  <p>
    released on January 12th 2009 <br />
    md5sum: 5927aec118b7f900f19806c256893d6f
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.24/cheese-2.24.2.tar.gz"
     title="Download 2.24.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.24.2
  </a>
  <p>
    released on November 25th 2008 <br />
    md5sum: 2f4b3c1b0040128be8f28b4d135beaa3
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.24/cheese-2.24.1.tar.gz"
     title="Download 2.24.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.24.1
  </a>
  <p>
    released on October 20th 2008 <br />
    md5sum: 6508bafea2c00a852c4292043c51c121
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.24/cheese-2.24.0.tar.gz"
     title="Download 2.24.0 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.24.0
  </a>
  <p>
    released on September 22nd 2008 <br />
    md5sum: a33c0b6cb211f2ee75757caca77f935b
  </p>
</div>

