<!--#set var="title" value="Cheese - Tour"-->
<!--#set var="section" value="tour"-->
<!--#include virtual="header.shtml"-->

    <div id="body">

      <div id="top">
        <!-- <a href="tour"> <img src="data/images/cheese-tour.png" alt="cheese tour"/></a> -->
        <!-- <a href="tour"> <img src="data/images/cheese-2.24.png" alt="cheese tour"/></a> -->
        <a href="tour"><img src="data/images/cheese-big.png" alt="cheese!"/></a>
      </div><!-- top -->

      <div id="bottom">

        <div class="tour-item">
          <h2>Cheese!</h2>
          <div class="imager">
            <a title="Cheese!" rel="shadowbox[tour]" href="data/screenshots/cheese-2.28.0-main.jpg">
              <img src="data/tour/cheese-main.jpg" alt="icon" />
            </a>
          </div>
          <p>
          Cheese is an program for the GNOME Desktop which allows you to take
          photos, videos, and anything else you can think of with your webcam.
          <br/>
          Just start it up
          and shoot! Gather all of your friends around, have some fun! Share
          your taken photos and videos with 'em!
          </p>
        </div>

        <div class="tour-item">
          <h2>3... 2... 1... Cheese!</h2>
          <div class="imager">
            <a title="3... 2... 1... Cheese!" rel="shadowbox[tour]" href="data/screenshots/cheese-2.28.0-countdown.jpg">
            <img src="data/tour/cheese-countdown.jpg" alt="icon" />
            </a>
          </div>
          <p>
          The countdown widget will let you get into
          position, or wreck everything, before the photo that you want is
          taken. The visual countdown will appear at the bottom of the image,
          and will give you time to press the take photo button, and
          get ready! So if you need to put your eye makeup on, be fast, you
          just have 3 seconds!
          </p>
        </div>

        <br class="clearboth">

        <div class="tour-item">
          <h2>Add Cheesy Effects</h2>
          <div class="imagel">
            <a title="Add Cheesy Effects" rel="shadowbox[tour]" href="data/screenshots/cheese-2.28.0-effects.jpg">
              <img src="data/tour/cheese-effects.jpg" alt="icon" />
            </a>
          </div>
          <p>
          Sick and tired of looking at the same face over and over again,
          want to be something else? Cheese allows
          you to add many different effects to photos, even multiple at a time! There are
          heaps of effect combinations to choose from that will keep you smiling.
          Morph yourself into Hulk or a nice pink alien, or even pile up effects in
          order to obtain the most amazing results!
          </p>
        </div>

        <div class="tour-item">
          <h2>Share your Photos and Videos</h2>
          <div class="imagel">
            <a title="Share your Photos and Videos" rel="shadowbox[tour]" href="data/screenshots/cheese-2.28.0-share.jpg">
            <img src="data/tour/cheese-share.jpg" alt="icon" />
            </a>
          </div>
          <p>
          Finished taking photos and movies? Then go ahead and share your files to your
          friends and family! You can export them to F-Spot, put them on Flickr, mail
          them or use them as your account photo in GNOME. You can also save them to your
          disk to do anything you want with them, the possibilities are endless.
          With nautilus-sendto installed, you even have further
          possibilieties to share your photos and movies!
          Cheese makes it super easy to share yor photos and videos.
          </p>
        </div>

        <br class="clearboth">

        <div class="tour-item">
          <h2>Grin widely</h2>
          <div class="imager">
            <a title="Netbook Mode" rel="shadowbox[tour]" href="data/screenshots/cheese-2.28.0-wide.jpg">
            <img src="data/tour/cheese-wide.jpg" alt="icon" />
            </a>
          </div>
          <p>
          Especially for Netbook users we have optimized our User Interface
          in order to have an awesome experience on small displays too.
          Sitting in a cafe together with your friends, travelling in a train or
          just sitting in a hotel lobby, these are all great places to try out
          Cheese! No excuse anymore, most Netbook's have already a webcam
          integrated.
          </p>
        </div>

        <div class="tour-item">
          <h2>Bu-bu-bu-burst Mode!</h2>
          <div class="imagel">
            <a title="Burst Mode" rel="shadowbox[tour]" href="data/screenshots/cheese-2.28.0-burst.jpg">
            <img src="data/tour/cheese-burst.jpg" alt="icon" />
            </a>
          </div>
          <p>
          Cheese gets a new functionality: the burst mode!
          From now on you can watch foxes walking in your garden, people
          getting drunk over time at your party or have many photos to laugh
          afterwards. Just set the amount of photos you want to be taken and
          the time delay and cheese will take them.
          </p>
        </div>

        <br class="clearboth">

        <div class="tour-item">
          <h2>Go to Hollywood</h2>
          <div class="imager">
            <a title="Record Videos" rel="shadowbox[tour]" href="data/screenshots/cheese-2.28.0-video.jpg">
            <img src="data/tour/cheese-video.jpg" alt="icon" />
            </a>
          </div>
          <p>
          Cheese does not only allow you to take great photos, it also allows you to take
          videos. Effects, sharing, and everything that you can do with photos you can
          also do with videos as well. Instead of preparing for that one
          moment, invite some friends, record your session and laugh about it afterwards.
          So Mr. Kubrick, go ahead and present us your new
          Hollywood-movie! Or do you want to be a music star and record the
          video to your new song?
          </p>
        </div>

        <div class="tour-item">
          <h2>Addicted to webcams?</h2>
          <div class="imagel">
            <a title="Preferences Dialog" rel="shadowbox[tour]" href="data/screenshots/cheese-2.28.0-preferences.jpg">
            <img src="data/tour/cheese-prefs.jpg" alt="icon" />
            </a>
          </div>
          <p>
          You have several webcams? You can't stop taking photos of yourself
          and your friends? The only reason you have USB-Ports is to attach
          Webcams?<br/>
          With Cheese 2.24, you now can switch between your installed webcams
          with just one click! Just open the shiny new preference dialog and
          choose your favoured webcam. You can also set the resolution of
          your webcam there! But there is more, you can also configure webcam
          settings, like the brightness, contrast and much more! Now get all your
          webcams out of your locker, attach them to your computer and play with them!
          </p>
        </div>

        <br class="clearboth">

        <div class="tour-item">
          <h2>Kiosk/Fullscreen mode</h2>
          <div class="imagel">
            <a title="Kiosk/Fullscreen mode" rel="shadowbox[tour]" href="data/screenshots/cheese-2.28.0-fullscreen.jpg">
              <img src="data/tour/cheese-fullscreen.jpg" alt="icon" />
            </a>
          </div>
          <p>
          Did you ever want to set up a computer with Cheese on it in the
          lobby of your office? Did you ever want to have Cheese running at a
          party with a lot of people? This and much more is just a click
          away: enter the fullscreen mode and enjoy Cheese on the whole
          display! Attention: If you try this at a party, this can lead to
          Cheese-affection, which means that everybody will be standing in front
          of your webcam and not drinking your beer anymore ;)
          </p>
        </div>

        <div class="tour-item">
          <h2>Endless Possibilities</h2>
          <!--
          <div class="imager">
            <a title="Endless Possibilities" rel="shadowbox[tour]" href="data/screenshots/cheese-2.24.0-countdown.jpg">
              <img src="data/tour/cheese-about.jpg" alt="icon" />
            </a>
          </div>
          -->
          <p>
          Don't stop there, find out what you can do with Cheese today! Install
          Cheese and have fun, send us your funniest photos and videos, share
          your fun with others. If you want more features or have some great
          ideas what we could do to make Cheese even rock more, do not hesitate
          to contact us or to fill a bug at our bug tracking website.
          </p>
        </div>

        <br class="clearboth">

        <div style="float: right; font-size: 0.85em; font-style: italic;">
          Text by Joshua Henderson and daniel g. siegel
        </div>

      </div><!-- bottom -->
    </div><!-- body -->

<!--#set var="parent_file" value="$DOCUMENT_NAME"-->
<!--#include virtual="footer.shtml"-->
