<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.27/cheese-2.27.3.tar.gz"
     title="Download 2.27.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.3
  </a>
  <p>
    released on June 16th 2009 <br />
    md5sum: 5a783a9c8fe993e694d8e83ffe9f6c68
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.27/cheese-2.27.2.tar.gz"
     title="Download 2.27.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.2
  </a>
  <p>
    released on May 26th 2009 <br />
    md5sum: 17b443543ebd87c8e9c773c2455148c1
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.27/cheese-2.27.1.tar.gz"
     title="Download 2.27.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.1
  </a>
  <p>
    released on May  5th 2009 <br />
    md5sum: 4f9b714df1f8b3ccceb3ffa5ad58c841
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.25/cheese-2.25.92.tar.gz"
     title="Download 2.25.92 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.25.92
  </a>
  <p>
    released on March  2nd 2009 <br />
    md5sum: 014c5646b7b2c3389dd7d281384f941f
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/2.25/cheese-2.25.91.tar.gz"
     title="Download 2.25.91 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.25.91
  </a>
  <p>
    released on February 16th 2009 <br />
    md5sum: 69e302a0438c64122529cd349b7044c7
  </p>
</div>

