<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/http://ftp.gnome.org/pub/GNOME/sources/cheese/2.27/cheese-2.27.3.tar.gz"
     title="Download 2.27.3 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.3
  </a>
  <p>
    released on June 16th 2009 <br />
    md5sum: 93fc5bcb03062ab1280774dc73cf1b09
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/http://ftp.gnome.org/pub/GNOME/sources/cheese/2.27/cheese-2.27.2.tar.gz"
     title="Download 2.27.2 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.2
  </a>
  <p>
    released on May 26th 2009 <br />
    md5sum: 93539fad282884bcc85111861c2f1224
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/http://ftp.gnome.org/pub/GNOME/sources/cheese/2.27/cheese-2.27.1.tar.gz"
     title="Download 2.27.1 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.27.1
  </a>
  <p>
    released on May  5th 2009 <br />
    md5sum: 9899984f3b3b7b1f55b3695e6beb4e9e
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/http://ftp.gnome.org/pub/GNOME/sources/cheese/2.25/cheese-2.25.92.tar.gz"
     title="Download 2.25.92 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.25.92
  </a>
  <p>
    released on March  2nd 2009 <br />
    md5sum: ce57dc5e4535466165517f3e82381bc4
  </p>
</div>

<div class="download">
  <a href="http://ftp.gnome.org/pub/GNOME/sources/cheese/http://ftp.gnome.org/pub/GNOME/sources/cheese/2.25/cheese-2.25.91.tar.gz"
     title="Download 2.25.91 tarball">
    <img src="data/images/package-x-generic.png" alt="source package" />
      Cheese 2.25.91
  </a>
  <p>
    released on February 16th 2009 <br />
    md5sum: 00809808e02e879413a268c9e4939885
  </p>
</div>

