SUBDIRS =

urlpath = /tracker/images

page_SCRIPTS =

include $(top_srcdir)/rules.common

misc_images = 								\
	header-background.png						\
        0.6.0_badge.png 						\
        app.png 							\
        appointments.png 						\
        bookmark.png 							\
        contacts.png 							\
        conversation.png						\
        development.png 						\
        docs.png 							\
        email.png 							\
        files.png 							\
        images.png 							\
        meta_tracker_logo.png 						\
        music.png 							\
        notes.png 							\
        playlist.png 							\
        projects.png 							\
        t-s-t.png 							\
        tasks.png 							\
        text.png 							\
        tracker_logo.png						\
        videos.png 							\
        x-office-spreadsheet.png

page_DATA = $(misc_images)

