<!--#set var="title" value="GNOME Office - Guppi" -->
<!--#include virtual="head.shtml" -->

      <p><h1>Guppi Developers</h1></p>
<p>
The original version of Guppi was primarily the work of
<a HREF="mailto:hp@pobox.com">Havoc Pennington</a>.
Anything cool about Guppi probably grew directly out of Havoc's efforts.
</p>

<p>
Currently,
<a HREF="mailto:trow@gnu.org">Jon Trowbridge</a> is Guppi's primary
developer.  Development is taking place in Chicago, IL, USA, in
<a HREF="http://www.metromix.com/top/1,1419,M-Metromix-Bars-insidewoodlawntap!ArticleDetail-3485,00.html">
various locations</a>

around
Hyde Park, the neighborhood that is the home of the
<a HREF="http://www.uchicago.edu">University of Chicago</a>.
All Guppi bugs and misfeatures are Jon's fault.
</p>

<p>
Plenty of other people have contributed to Guppi.  They are
listed in Guppi's
<a HREF="http://cvs.gnome.org/lxr/source/guppi3/AUTHORS">
AUTHORS</a>
file, a semi-recent copy of which is attached below.

<pre>

Guppi is brought to you by a cast of dozens, including:

CODERS:

Chief Guppi Wrangler    Jon Trowbridge     &lt;trow at gnu dot org>
and Code Obfuscator

Crucial Early R&D,      Havoc Pennington   &lt;hp at pobox dot com>
General GNOME Guru

Python Bindings         Andrew Chatham     &lt;andrew.chatham at duke dot edu>

Gnumeric Integration    Jody Goldberg      &lt;jgoldberg at home dot com>

& Random Cleverness

Bonobo/Oaf Magic,       Michael Meeks      &lt;michael at helixcode dot com>
Printing Fixes

Master Memory-Leak      Morten Welinder    &lt;terra at diku dot dk>
Plugger

Beaucoup de Bon         Mathieu Lacage     &lt;mathieu at gnu dot org> Travail


Other Contributors      Ji Yu              &lt;g.yu at mail dot utexas dot edu>
Rusty Conover      &lt;rconover at zootweb dot edu>
Christian Stimming &lt;stimming at uclink dot berkley dot edy>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

PACKAGERS:

x86 RPMS        Kenny Graunke    &lt;graunke at teleport dot com>
Alpha/Src RPMS  Conrad Steenberg &lt;conrad at srl dot caltech dot edu>
x86 Debian      James LewisMoss  &lt;dres at debian dot org>
Cesar Talon      &lt;cesar.talon at uam dot es>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

DOCUMENTERS:

guppitank docs  Chris Lyttle     &lt;chris at wilddev dot net>
Mathieu Lacage   &lt;mathieu at gnu dot org>

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

TRANSLATORS:

DA  Danish      Keld Simonsen        &lt;keld at dkung dot dk>
Kenneth Christiansen &lt;kenneth at gnu dot org>

DE  German      Christian Meyer      &lt;linux at chrisime dot de>
Bernhard Gonaus      &lt;b.g at aon dot at>
Kai Lahmann          &lt;kailahmann at 01019freenet dot de>

ES  Spanish     Germán Poo Caamaño   &lt;gpoo at ubiobio dot cl>

FR  French      Jean Brefort         &lt;jean.brefort at ac-dijon dot fr>
Martin Quinson       &lt;mquinson at ens-lyon dot fr>

IS  Icelandic   Halldór Örn Ólafsson &lt;halldor at ic dot chalmers dot se>

NL  Dutch       Jos Dehaes           &lt;jos at chello dot be>

NO  Norwegian   Kjartan Maraas       &lt;kmaraas at online dot no>

RU  Russian     Valek Filippov       &lt;frob at df dot ru>

UK  Ukrainian   Yuri Syrota          &lt;rasta at renome dot rovno dot ua>

SV  Swedish     Christian Rose       &lt;menthos at methos dot com>
Jon Trowbridge       &lt;trow at gnu dot org>
Andreas Hyden        &lt;a.hyden at cyberpoint dot se>

If you would like to contribute a new translation, or if you would
like to assist in extending or improving an existing translation,
contact Jon Trowbridge &lt;trow at gnu dot org>.  (If you already have
write-access to the gnome CVS server, don't worry about contacting
Jon; just go in and make your changes...)

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

SPECIAL THANKS:

Guppi contains code from the Cephes math library, which was written by
Stephen L. Moshier.  Many thanks to Stephen, both for his cool code
and for releasing it unencumbered by a restrictive license.

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Also, many thanks to the following organizations that have, in one
way or another, supported Guppi's development.

The Free Software Foundation   http://www.gnu.org
Ximian Inc.                    http://www.ximian.com
EMC Capital Management Inc.    http://www.emccta.com
Gnumatic Inc.                  http://www.gnumatic.com
Red Hat Inc.                   http://www.redhat.com
Assbarn.com                    http://www.assbarn.com

</pre>

</p>
<!--#include virtual="foot.shtml"-->
