<!--#set var="title" value="GNOME Office - Agnubis" -->
<!--#include virtual="head.shtml" -->

      <h1>Getting Agnubis</h1>

<p>
The current development release of Agnubis is <b>0.40.0</b>,
released on October 18, 2001.
There has not yet been a stable version of Agnubis released.
</p>

<h4>Getting Source From Tarballs</h4>

<p>
You can download the a tarball containing the Agnubis source code
from <a HREF="http://download.gnome.org/GNOME/stable/sources/Agnubis">here</a>.
</p>


<h4>Getting Binaries From RPMs</h4>

<p>
Agnubis RPMs are available for <a
href="http://download.gnome.org/GNOME/stable/redhat/i386/Agnubis">Red
Hat</a>.  These may or may not work with other RPM-based distributions.

<p>
There is sometimes a brief time interval between the release of a new Agnubis
tarball and the appearance of the updated RPM.
</p>


<h4>Getting Binaries From A Debian Package</h4>

<p>
Agnubis is currently being packaged as part of
<a HREF="http://www.debian.org">Debian</a> Woody.
</p>

<h4>Getting Source From CVS</h4>

<p>
The current incarnation of Agnubis is in the module <tt>guppi3</tt> on
the <a HREF="http://cvs.gnome.org">GNOME CVS server</a>.  You can
learn about using CVS
<a HREF="http://developer.gnome.org/tools/cvs.html">here</a>.
(Do <it>not</it> check out the modules <tt>guppi</tt> or
<tt>guppi2</tt> --- these contain old, crufty, obsolete code.)
</p>

<p>
You can browse the Agnubis source code <a
HREF="http://cvs.gnome.org/lxr/source/guppi3/">here</a>.
</p>

<p>
The usual caveats about code from CVS repositories apply: it may not
work, it may not even compile.  I try to avoid checking in code that
is overly broken, but I can't make any promises.
</p>


<h4>Building Agnubis From Source Code</h4>

<p>
If you are building Agnubis from CVS, you first need to run
<tt>./autogen.sh</tt> in the <tt>guppi3</tt> directory.  Otherwise,
the standard
<tt>./configure</tt> and <tt>make all</tt> should work.
</p>



<!--#include virtual="foot.shtml"-->
