<!--#set var="title" value="GNOME Office - Guppi" -->
<!--#include virtual="head.shtml" -->
 <p><h1>Guppi</h1></p>

<p>
Guppi is a GNOME-based framework for graphing and interactive data analysis.
</p> <!--    
<P>
<B>Guppi is an interactive data analysis application.</B> Guppi is meant to
be both powerful and user-friendly.  Guppi is not a clone of any
existing system, but it is meant to be a free replacement for
proprietary tools like Systat, IDL and Microcal Origin.
</P>
-->

<!--
<P>
<B>Guppi is a powerful programming environment.</B> Guppi can be programmed
in either Scheme or Python.  Scripts can be written to automate
commonly-performed tasks or to carry out complex calculations, and can
be executed either from within the graphical user interface or in a
non-graphical batch mode.
</P>
-->

<p>
<b>Guppi is a library that can be used to extend other programs.</b>
Your own programs can either link directly to Guppi's shared
libraries, or can embed Guppi plots via Bonobo, GNOME's component
architecture.
</p>

<p>
Most importantly, <b>Guppi is <a
HREF="http://www.gnu.org/philosophy">free software</a></b>,
distributed under the terms of the <a
HREF="http://www.gnu.org">GNU</a> <a
HREF="http://www.gnu.org/copyleft/gpl.html">General Public
License</a>.  
</p>

<p>
Guppi is still in an early stage of development, and is still missing
several important features.  We would still like to encourage you to
download Guppi and try it out.  If you need a fully-functional
plotting package right now, you might want to look into some <a
HREF="./otherprogs.html">other free plot programs</a>.
</p>

<p><h2>Guppi mailing list</h2></p>
The Guppi mailing list can be reached at <a
HREF="mailto:guppi-list@gnome.org">guppi-list@gnome.org</a>.  If
you want to subscribe to the mailing list, go to the <a HREF="http://mail.gnome.org/mailman/listinfo/guppi-list">mailinglist homepage</a>.
The lists are also <a
HREF="http://mail.gnome.org/archives/guppi-list/">archived</a>.

<p><h2>Maintainer:</h2></p>
<a HREF="mailto:trow@nospam.gnu.org">Jon Trowbridge</a>

<!--#include virtual="foot.shtml"-->
