<!--#set var="title" value="GNOME Office - Guppi" -->
<!--#include virtual="head.shtml" -->

<p><h1> Programs Using Guppi </h1></p>

<p>
<ul>

<li> <a HREF="http://www.gnu.org/software/gnumeric">Gnumeric</a>: An
Excel-compatible spreadsheet for GNOME.

<li> <a HREF="http://www.gnucash.org">GnuCash</a>: A GNOME-based
personal finance program.


</ul>
</p>

<h2> Interesting Papers </h2>

<p>
<ul>

<li> <a HREF="http://www.bell-labs.com/user/gwills/ejor/Paper.html">
<i>High Interaction Graphics</i></a>, Stephen G. Eick and
<a HREF="http://www.bell-labs.com/user/gwills">Graham J. Wills</a>.

<li> <a HREF="http://www.bell-labs.com/user/gwills/ntts95/paper.html">
<i>Visual Exploration of Large Structured Data Sets</i></a>,
<a HREF="http://www.bell-labs.com/user/gwills">Graham J. Wills</a>.

</ul>
</p>



<!--#include virtual="foot.shtml"-->
