<!--#set var="title" value="GNOME Office - Guppi" -->
<!--#include virtual="head.shtml" -->

      <h1> Guppi News </h1>

<font size="+1">Guppi 0.40.0 Released</font> <font size="-1">(October 18, 2001)</font><br>
The long-awaited next generation of Guppi, version 0.40.0, has been released.
With it, you can add interactive graphs to your Gnumeric spreadsheets (requires Gnumeric 0.72 or better).
The tarball is, as always, available in the
<a href="http://download.gnome.org/GNOME/stable/sources/Guppi">usual place</a>.

<br><br>

<font size="+1">Guppi 0.35.5 Released</font> <font size="-1">(May 10, 2001)</font><br>The new tarball is available from the
<a href="http://download.gnome.org/GNOME/stable/sources/Guppi">usual place</a>.
<br><br><font size="+1">Guppi is Now Mirrored</font> <font size="-1">(April 3, 2001)</font><br>(Actually, this was fixed a while ago.)
<a href="http://download.gnome.org/GNOME/stable/sources/Guppi">Here</a>
is a link to the properly-mirrored Guppi respository.
<br><br><font size="+1">Ad Hoc Guppi Mirror Established</font> <font size="-1">(February 26, 2001)</font><br>Until the bandwidth/mirroring problems with ftp.gnome.org are
sorted out, you can download the latest Guppi from
<a href="http://primates.ximian.com/~trow/guppi">here</a>.
<br><br><font size="+1">Guppi 0.35.3 Released</font> <font size="-1">(February 26, 2001)</font><br>A new version of Guppi has been released for the GNOME 1.4 extra
apps beta2.  You can
<a href="ftp://ftp.gnome.org/pub/guppi/Guppi-0.35.3.tar.gz">download</a>
it from the usual place.
<br><br><font size="+1">Guppi 0.35.1 Released</font> <font size="-1">(December 19, 2000)</font><br>For the first time in ages, a new version of Guppi has been
officially released.  
<a href="ftp://ftp.gnome.org/pub/guppi/Guppi-0.35.1.tar.gz">Download</a>
and enjoy!
<br><br><font size="+1">(Probably) The Last Guppi CVS Snapshot of the Millennium</font> <font size="-1">(December 18, 2000)</font><br>Who wouldn't want to
<a href="ftp://ftp.gnome.org/pub/guppi/snapshots">download</a>
such a historic piece of code?  One day it will probably be a collectors
item worth millions...
<br><br><font size="+1">Yet Another Guppi Snapshot</font> <font size="-1">(December 2, 2000)</font><br>There is now a 
<a href="ftp://ftp.gnome.org/pub/guppi/snapshots">new CVS snapshot</a>
available.
<br><br><font size="+1">New Guppi Snapshot</font> <font size="-1">(October 22, 2000)</font><br>A new CVS snapshot of Guppi is now available at the
<a href="ftp://ftp.gnome.org/pub/guppi/snapshots">usual place</a>.
<br><br><font size="+1">Guppi Coverage in "Brave GNU World"</font> <font size="-1">(September 2, 2000)</font><br>There is a nice write-up on Guppi in the
<a href="http://www.gnu.org/brave-gnu-world/issue-18.en.html">August edition</a> of
<a href="http://www.gnu.org/brave-gnu-world">Brave GNU World</a>.
<br><br><font size="+1">Guppi News Introduced</font> <font size="-1">(September 2, 2000)</font><br>A place has been created for news items and notices.
Check back here often for the latest Guppi-related information.



<!--#include virtual="foot.shtml"-->
