<!--#set var="title" value="GNOME Office - Guppi" -->
<!--#include virtual="head.shtml" -->

      <p><h1>Other Plotting programs</h1></p>

<p>
FYI, here are some other free programs that plot or visualize data or
functions. There are a whole lot of these, I've omitted most of them.
</p>

<ul>

<li> <a HREF="http://www.research.att.com/areas/stat/xgobi">XGobi</a>
An older scatter plot/data visualization program that has been
revived recently; there is currently an effort underway to Gtk+-ify it.
This is good news, because xgobi has been a very cool program trapped in
a hideous Xlib UI.  I used to use this one a lot, and the way it works has really influenced Guppi --- xgobi taught me the joy of brushing.
Xgobi has historically been offered under some sort of bad
gratis-but-not-free license. 

<li> <a HREF="http://perso.libertysurf.fr/ortega">Graphtool</a> is
another GNOME-based system that targets scientific plotting.  It is
still in an early stage of development.  I haven't test-driven this
one yet.

<li> <a HREF="http://www.sourceforge.org/projects/gmath/">GMatH</a>
is a python-based mathematical computing interface for Gnome.  I haven't
tried this one either.

<li>
<a HREF="http://numexp.sourceforge.net">NumExp</a> is a GNOME-based
"mathematical computation environment and programming language",
according to the authors.  The syntax of their language seems to be
very Mathematica-influenced.  They are using GNU Plotutils (see below) to
generate their plots.  I haven't tried this one either.  (I really should
get around to testing some of these packages...)

<li> <a HREF="http://www.gnu.org/software/plotutils/plotutils.html">GNU 
Plotutils</a> is a multi-part package; it includes a
device-independent vector-drawing abstraction equivalent to
gnome-print, and some command line utilities to render plots
using it. Guppi is <i>not</i> a duplicate of this project, it
is a different kind of program; interactive plots must be
coded in a very different way. Nonetheless we hope to take
advantage of some plotutils algorithms and code, since
plotutils is a GPL package.

<li> <a HREF="http://www.cs.dartmouth.edu/gnuplot_info.html">Gnuplot</a> is
the traditional free program for plots. It's a command line
application. Despite the name it is not a GNU application (it has a
somewhat onerous license requiring changes to be distributed as
patches). Thus Guppi can't use code Gnuplot.

<li> <a HREF="http://www.ci.tuwien.ac.at/R/contents.html">R</a> An
enhanced clone of the S programming language; static plots, command
line based.  R can't be a basis for Guppi for the same reason
plotutils can't, though it is a GPL package as well.
        
<li> <a HREF="http://plasma-gate.weizmann.ac.il/Grace/">Grace</a> Nice
and fairly complete GUI, but primarily designed to produce printed
output. pre-ANSI C, Motif, very difficult code to extend. Probably the
best GUI program available now.  GPL except for the Motif dependency.

<li> <a HREF="http://www.kde.org">KChart</a>, which is part of
KOffice, appears to be a clone of the Excel graphing feature.  As
such, it will probably be more oriented towards "pop charts" rather
than sharing Guppi's loftier goals.  KChart is GPL as far as I know,
so it is another source for code-borrowing.

<li> <a HREF="http://www.chez.com/prigaux/mathplot.html">Mathplot</a>
plots functions rather than data. It's written in ML with a Tk
front end, and seems to be very nice. I would like to have a Guppi
module which does this. Since it's GPL might be able to borrow some
code.

</ul>

<!--#include virtual="foot.shtml"-->
