<!--#set var="title" value="GNOME Office - Guppi" -->
<!--#include virtual="head.shtml" -->

      <p><h1>Screenshots</h1></p>

<h3> CVS Snapshot: August 28, 2000 </h3>
<p>
Click on the thumbnails below to see the full-sized image.
</p>

<table>

<tr>
<td> <a HREF="screenshots/2000_08_29_114658_shot.jpg"><img SRC="screenshots/thumb-2000_08_29_114658_shot.jpg" ALT="A Guppi Screen Shot (154.0k)"></a> </td><td> Guppi's file import dialog for delimited data. </td>
</tr>

<tr>
<td> <a HREF="screenshots/2000_08_29_114942_shot.jpg"><img SRC="screenshots/thumb-2000_08_29_114942_shot.jpg" ALT="A Guppi Screen Shot (122.7k)"></a> </td><td>
A scatter plot with a overlayed regression line.
The yellow boxes in the margins mark the quartiles and the
5th and 95th percentiles of each variable.
</td>
</tr>

<tr>
<td> <a HREF="screenshots/2000_08_29_115035_shot.jpg"><img SRC="screenshots/thumb-2000_08_29_115035_shot.jpg" ALT="A Guppi Screen Shot (107.3k)"></a> </td><td>
The print preview next to the actual plot.  Guppi is firmly
committed to WYSIWYG: if what shows up on the paper doesn't exactly
match what is on the screen, it is a bug.
</td>
</tr>

<tr>
<td> <a HREF="screenshots/2000_08_29_115223_shot.jpg"><img SRC="screenshots/thumb-2000_08_29_115223_shot.jpg" ALT="A Guppi Screen Shot (145.7k)"></a> </td><td>
The same scatter plot as before, along with 
statistics related to the regression line.
</td>
</tr>

<tr>
<td> <a HREF="screenshots/2000_08_29_115909_shot.jpg"><img SRC="screenshots/thumb-2000_08_29_115909_shot.jpg" ALT="A Guppi Screen Shot (148.6k)"></a> </td><td>
Here we've use other variables to determine the size and the color
of each data point.  Notice the spiffy detatched toolbars.
</td>
</tr>

<tr>
<td> <a HREF="screenshots/2000_08_29_120043_shot.jpg"><img SRC="screenshots/thumb-2000_08_29_120043_shot.jpg" ALT="A Guppi Screen Shot (113.3k)"></a> </td><td>
The dreaded pie chart demo.
</td>
</tr>

<tr>
<td> <a HREF="screenshots/2000_08_29_120101_shot.jpg"><img SRC="screenshots/thumb-2000_08_29_120101_shot.jpg" ALT="A Guppi Screen Shot (113.8k)"></a> </td><td>
The pie chart can be rotated and "pulled apart"
interactively.
</td>
</tr>

<tr>
<td> <a HREF="screenshots/2000_08_29_120126_shot.jpg"><img SRC="screenshots/thumb-2000_08_29_120126_shot.jpg" ALT="A Guppi Screen Shot (119.5k)"></a> </td><td> Guppi can also do bar charts.
</tr>

<tr>
<td> <a HREF="screenshots/2000_08_29_120133_shot.jpg"><img SRC="screenshots/thumb-2000_08_29_120133_shot.jpg" ALT="A Guppi Screen Shot (111.0k)"></a> </td><td>
Yes, it does stacked bar charts too.
</td>
</tr>




</table>



<!--#include virtual="foot.shtml"-->
