<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>How to get the GNOME Desktop</title>
		<meta name="cvsdate" content="$Date$" />
	</head>
	<body>
		<h1>How to get the GNOME Desktop</h1>
		
		<p>Whatever system you are using, you can probably install the GNOME Desktop. But how you do that depends on what system that you are using.</p>

                <p>If information here is incorrect or out-of-date then please email gnome-web-list at gnome.org.</p>

                <h2>Linux Distributions</h2>

                <p>

                  <table cellspacing="2px" cellpadding="4px" border="0px">
	            <tr bgcolor="#cccccc">
		      <th>Distribution</th>
		      <th>Version</th>
		      <th>GNOME Version supported</th>
                      <th>Installation method</th>
	            </tr>
	
	            <tr>
		      <td><a href="http://www.redhat.com">RedHat</a></td>
                      <td>RedHat Linux 9</td>
		      <td>GNOME 2.4</td>
		      <td>TODO</td>
	            </tr>

                    <tr>
		      <td></td>
                      <td>RedHat Enterprise Linux</td>
		      <td>GNOME 2.4</td>
		      <td>TODO</td>
	            </tr>

                    <tr>
		      <td></td>
                      <td>RedHat Desktop</td>
		      <td>GNOME 2.4</td>
		      <td>TODO</td>
	            </tr>

                    <tr>
		      <td><a href="http://www.fedora.org">Fedora Core</a></td>
                      <td>Fedora Core 2</td>
		      <td>GNOME 2.6</td>
		      <td>yum install gnome</td>
	            </tr>

                    <tr>
		      <td><a href="http://www.suse.com">SUSE</a></td>
                      <td>SUSE Linux 9.1</td>
		      <td>GNOME 2.4</td>
		      <td>TODO</td>
	            </tr>

                    <tr>
		      <td><a href="http://www.sun.com">SUN Java Desktop System</a></td>
                      <td>JDS 2</td>
		      <td>GNOME 2.4</td>
		      <td>TODO</td>
	            </tr>

                    <tr>
		      <td><a href="http://www.debian.org">Debian</a></td>
                      <td>Debian Linux Stable (Woody)</td>
		      <td>GNOME 2.0</td>
		      <td>apt-get install gnome</td>
	            </tr>

                    <tr>
		      <td></td>
                      <td>Debian Linux Testing (Sarge)</td>
		      <td>GNOME 2.4</td>
		      <td>apt-get install gnome</td>
	            </tr>

                    <tr>
		      <td></td>
                      <td>Debian Linux Unstable (Sid)</td>
		      <td>GNOME 2.4</td>
		      <td>apt-get install gnome</td>
	            </tr>

                    <tr>
		      <td><a href="http://www.gentoo.org">Gentoo</a></td>
                      <td>Gentoo Linux Stable</td>
		      <td>GNOME 2.6</td>
		      <td>emerge gnome</td>
	            </tr>

                  </table>

                </p>


                <h2>BSD systems</h2>

                  <table cellspacing="2px" cellpadding="4px" border="0px">
	            <tr bgcolor="#cccccc">
		      <th>Distribution</th>
		      <th>Version</th>
		      <th>GNOME Version supported</th>
                      <th>Installation method</th>
	            </tr>
	
	            <tr>
		      <td><a href="http://www.freebsd.org">Free BSD</a></td>
                      <td>TODO</td>
		      <td>GNOME 2.4</td>
		      <td>TODO</td>
	            </tr>

                    <tr>
		      <td><a href="http://www.netbsd.org">Net BSD</a></td>
                      <td>TODO</td>
		      <td>GNOME 2.4</td>
		      <td>TODO</td>
	            </tr>
                  </table>

                <h2>Unix</h2>

                  <table cellspacing="2px" cellpadding="4px" border="0px">
	            <tr bgcolor="#cccccc">
		      <th>Distribution</th>
		      <th>Version</th>
		      <th>GNOME Version supported</th>
                      <th>Installation method</th>
	            </tr>
	
	            <tr>
		      <td><a href="http://www.sun.com">SUN Solaris</a></td>
                      <td>9</td>
		      <td>GNOME 2.2</td>
		      <td>TODO</td>
	            </tr>

                  </table>




	</body>
</html>
