<!--#set var="title" value="Evolution" -->
<!--#set var="section" value="developer" -->
<!--#include virtual="head.shtml" -->

<h2>Building Evolution</h2>

<h3>Building against packaged GNOME</h3>

<p>Build the relevant modules listed on the <a href=
"http://www.gnome.org/projects/evolution/git.shtml">Git</a> page
and them.</p>


<h4>In case you compile 2.30 or earlier (still depending on Bonobo):</h4>
<p>If you use a prefix different from where the rest of
GNOME is installed (recommended), you will need to update the
bonobo-activation configuration file, which will be:<br>
<br>
</p>

<blockquote>
  &lt;gnome
  prefix&gt;/etc/bonobo-activation/bonobo-activation-config.xml<br>
  <strong>or</strong>
  /etc/bonobo-activation/bonobo-activation-config.xml<br>
  <br>
</blockquote>

<p>usually. Between the markers add:<br>
<br>
 &lt;item&gt;*evolution prefix*/lib/bonobo/servers&lt;/item&gt;</p>

<p>You will need to restart the bonobo-activation-server process
after this (either by logging out and back in or actually killing
the process)</p>

<h3>Building with jhbuild</h3>

<p>You can get jhbuild information at <a href=
"http://library.gnome.org/devel/jhbuild/">http://library.gnome.org/devel/jhbuild/</a>. A <a href="http://git.gnome.org/browse/jhbuild/tree/sample.jhbuildrc">sample .jhbuildrc file is also available</a>.</p>

<ul>
  <li>Set <pre>moduleset = 'gnome-apps-3.2'</pre> in ~/.jhbuildrc if you want to build the current (August 2011) unstable version, or set <pre>moduleset = 'gnome-apps-3.0'</pre> if you want to build the current stable version. If you want to compile an old version for GNOME 2, set  <pre>moduleset = 'gnome-2.28'</pre>.</li>

  <li>Set <pre>modules = ['evolution']</pre>.</li>

  <li>Run <pre>jhbuild bootstrap</pre> and update to the latest modules -
  make sure you install pkg-config even if you have the same
  version that is required.</li>

  <li>Run <pre>jhbuild build evolution</pre>.</li>
</ul>

<p>It should now build about 60 modules. If something fails for you (which is likely), some
common problems are listed at the <a href="http://live.gnome.org/JhbuildIssues">JhBuild wikipage</a>. There is also <a href="https://live.gnome.org/JhbuildDependencies">distribution specific information</a> available about required packages.</p>

<!--#include virtual="foot.shtml"-->
