<!--#set var="title" value="Evolution: Developer" -->
<!--#set var="section" value="developer" -->
<!--#include virtual="head.shtml" -->

<h2>Developer Information</h2>

<h3>Getting Started</h3>

<img src="images/48/tip.png" class="img-inline" style="margin-right:30px;margin-bottom:8em;">
<p>
  There is information on <a href="git.shtml">Git</a>, a short
  <a href="arch.shtml">Architecture Overview</a> and a
  <a href="http://live.gnome.org/Evolution/Planning230">Planning Page</a>.  There is
  also <a href="patch.shtml">Patch Submission Information</a>.  In addition,
  the links below are quite useful for discovering more information.
</p>

<ul>
  <li><a href="build.shtml">Building Evolution</a></li>
  <li><a href="patch.shtml">Patch guidelines</a></li>
  <li><a href="bugs.shtml">All bout bugs</a></li>
  <!--<li><a href="bugday.shtml">Bug Day</a> (every Thursday)</li>-->
  <li><a href="eplugins.shtml">EPlugins information</a></li>
</ul>

<h2>API Documentation</h2>

<img src="images/48/documentation.png" class="img-inline" style="margin-right:30px;margin-bottom:20em;">
<p>These are the docs in their current state</p>
<ul>
  <li><a href="http://library.gnome.org/devel/camel/stable/">Camel Reference Manual</a>
  <li><a href="http://library.gnome.org/devel/libebackend/stable/">Evolution API Reference: libebackend, backend utility library</a>
  <li><a href="http://library.gnome.org/devel/libebook/stable/">Evolution API Reference: libebook, the Addressbook Library</a>
  <li><a href="http://library.gnome.org/devel/libecal/stable/">Evolution API Reference: libecal, the Calendar Library</a>
  <li><a href="http://library.gnome.org/devel/libedata-book/stable/">Evolution API Reference: libedata-book, the Addressbook backend library</a>
  <li><a href="http://library.gnome.org/devel/libedata-cal/stable/">Evolution API Reference: libedata-cal, the Calendar Backend Library</a>
  <li><a href="http://library.gnome.org/devel/libedataserver/stable/">Evolution API Reference: libedataserver, utility library</a>
  <li><a href="http://library.gnome.org/devel/libedataserverui/stable/">Evolution API Reference: libedataserverui, graphical utility library</a>
  <li><a href="http://library.gnome.org/devel/evolution-exchange/stable/">Evolution Connector for Microsoft Exchange Programmer's Reference Manual</a>
  <li><a href="developer-doc/eplugin/">EPlugin Manual (HTML)</a> (<a href="developer-doc/eplugin/evolution-plugin-manual.pdf">PDF</a>)</li>
</ul>

<p>
  This is the reference manual for the last public release of the GNOME
  Applications Library (GAL) before it was subsumed by Evolution.  It is
  posted here for historical reference.  Much of the library is still
  used in Evolution.
</p>
<ul>
  <li><a href="developer-doc/gal/index.html">GNOME Applications Library</a></li>
</ul>

<h2>IRC Team Meetings</h2>

<p>
  The Evolution team gets together on Wednesdays at <strike>15:30 UTC</strike>
  for a status meeting on IRC. Anyone is welcome to attend. The meetings are
  held in <b>#evolution-meet</b> on <b>irc.gimp.org</b>, and are usually about
  a half-hour long.
</p>

<p>
  <b>Update:</b> As of May 2010, the team meetings are now monthly instead
                 of weekly.  They are held on the third Wednesday of every
                 month.
</p>

<p>
  These are the logs of recent meetings.
</p>

<!-- Remember to update meetings.shtml as well. -->

<div class="split-half">
  <ul>
    <li><a href="meeting-logs/2010-05-19.shtml">2010-05-19</a></li>
    <li><a href="meeting-logs/2010-04-28.shtml">2010-04-28</a></li>
    <li>2010-04-21 (no meeting)</li>
    <li>2010-04-14 (no meeting)</li>
    <li><a href="meeting-logs/2010-04-07.shtml">2010-04-07</a></li>
    <li>2010-03-31 (no meeting)</li>
    <li>2010-03-24 (no meeting)</li>
    <li>2010-03-17 (no meeting)</li>
    <li><a href="meeting-logs/2010-03-10.shtml">2010-03-10</a></li>
    <li><a href="meeting-logs/2010-03-03.shtml">2010-03-03</a></li>
    <li>2010-02-24 (no meeting)</li>
    <li>2010-02-17 (no meeting)</li>
    <li><a href="meeting-logs/2010-02-10.shtml">2010-02-10</a></li>
    <li>2010-02-03 (no meeting)</li>
  </ul>

  <div style="clear:both;">&nbsp;</div>
  <a href="meetings.shtml">Archived Meeting Logs</a>
  <div style="clear:both;">&nbsp;</div>
</div>

<div class="split-half">
  <ul>
    <li>2010-02-03 (no meeting)</li>
    <li><a href="meeting-logs/2010-01-20.shtml">2010-01-20</a></li>
    <li><a href="meeting-logs/2010-01-13.shtml">2010-01-13</a></li>
    <li><a href="meeting-logs/2010-01-06.shtml">2010-01-06</a></li>
    <li>2009-12-23 (no meeting)</li>
    <li><a href="meeting-logs/2009-12-16.shtml">2009-12-16</a></li>
    <li>2009-12-09 (no meeting)</li>
    <li><a href="meeting-logs/2009-12-02.shtml">2009-12-02</a></li>
    <li><a href="meeting-logs/2009-11-25.shtml">2009-11-25</a></li>
    <li><a href="meeting-logs/2009-11-19.shtml">2009-11-19</a></li>
    <li><a href="meeting-logs/2009-11-11.shtml">2009-11-11</a></li>
    <li>2009-11-04 (no meeting)</li>
    <li>2009-10-28 (no meeting)</li>
  </ul>
</div>

<!--#include virtual="foot.shtml"-->
