<!--#set var="title" value="Evolution: Download" -->
<!--#set var="section" value="download" -->
<!--#include virtual="head.shtml" -->

<h2>Get Evolution Now</h2>

<h3>Already Included</h3>

<p>
  <img src="images/48/distros.png" class="img-inline">
  Evolution most likely ships with your Linux distribution of choice. To get
  your latest supported version, you will want to check with your distribution
  supplier.
</p>

<h2>Use the Source</h2>

<p>
  <img src="images/48/compile.png" class="img-inline">
  For those of you in the compiling-from-source know, you can download the
  latest stable or unstable releases. Grab the latest version of the source
  from below and have fun compiling!
</p>

<div class="split-half">
  <h3>Current Stable Release</h3>

  <table class="styled">
    <tr>
      <th>Package</th>
      <th>Version</th>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution/2.24/evolution-2.24.3.tar.bz2">Evolution</a></td> 
      <td>2.24.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-data-server/2.24/evolution-data-server-2.24.3.tar.bz2">Evolution Data Server</a></td>
      <td>2.24.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/gtkhtml/3.24/gtkhtml-3.24.3.tar.bz2">GtkHTML</a></td>
      <td>3.24.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/libsoup/2.24/libsoup-2.24.3.tar.bz2">libsoup</a></td>
      <td>2.24.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-exchange/2.24/evolution-exchange-2.24.3.tar.bz2">Evolution Exchange</a></td>
      <td>2.24.3</td>
    </tr>
  </table>

  <div style="clear:both;">&nbsp;</div>
  <p>
    <a href="previous.shtml">Previous Stable Releases</a>
  </p>
  <p>
    Check the
    <a href="http://www.gnome.org/start/unstable/">GNOME release schedule</a>
    for upcoming release dates.
  </p>
  <div style="clear:both;">&nbsp;</div>
</div>

<div class="split-half">
  <h3>Current Unstable Release</h3>

  <table class="styled">
    <tr>
      <th>Package</th>
      <th>Version</th>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution/2.25/evolution-2.25.4.tar.bz2">Evolution</a></td> 
      <td>2.25.4</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-data-server/2.25/evolution-data-server-2.25.4.tar.bz2">Evolution Data Server</a></td>
      <td>2.25.4</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/gtkhtml/3.25/gtkhtml-3.25.4.tar.bz2">GtkHTML</a></td>
      <td>3.25.4</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/libsoup/2.25/libsoup-2.25.4.tar.bz2">libsoup</a></td>
      <td>2.25.4</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-exchange/2.25/evolution-exchange-2.25.4.tar.bz2">Evolution Exchange</a></td>
      <td>2.25.4</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-mapi/0.25/evolution-mapi-0.25.4.tar.bz2">Evolution MAPI</a></td>
      <td>0.25.4</td>
    </tr>
  </table>

</div>

<h2 id="download-cvs">Grab the Source from Subversion</h2>

<p>
  Paul Smith wrote a very useful
  <a href="http://mad-scientist.us/Makefile">Makefile</a> that automates
  most of the process of building Evolution source code from the
  <a href="http://svn.gnome.org/">GNOME Subversion repository</a>.
  See Paul's article
  "<a href="http://mad-scientist.us/evolution.html">Build Evolution from Source Made Simple</a>"
  for full details.
</p>

<!--#include virtual="foot.shtml"-->
