<!--#set var="title" value="Evolution: Download" -->
<!--#set var="section" value="download" -->
<!--#include virtual="head.shtml" -->

<h2>Get Evolution Now</h2>

<h3>Already Included</h3>

<p>
  <img src="images/48/distros.png" class="img-inline">
  Evolution most likely ships with your Linux distribution of choice. To get
  your latest supported version, you will want to check with your distribution
  supplier.
</p>

<h2>Use Source Packages</h2>

<p>
  <img src="images/48/compile.png" class="img-inline">
  For those of you in the compiling-from-source know, you can download the
  latest stable or unstable releases. Grab the latest version of the source
  from below and have fun compiling!
</p>

<div class="split-half">
  <h3>Current Stable Release</h3>

  <table class="styled">
    <tr>
      <th>Package</th>
      <th>Version</th>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution/3.2/evolution-3.2.3.tar.xz">Evolution</a></td>
      <td>3.2.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-data-server/3.2/evolution-data-server-3.2.3.tar.xz">Evolution Data Server</a></td>
      <td>3.2.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-ews/3.2/evolution-ews-3.2.3.tar.xz">Evolution EWS</a></td>
      <td>3.2.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-mapi/3.2/evolution-mapi-3.2.3.tar.xz">Evolution MAPI</a></td>
      <td>3.2.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-exchange/3.2/evolution-exchange-3.2.3.tar.xz">Evolution Exchange</a></td>
      <td>3.2.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-groupwise/3.2/evolution-groupwise-3.2.3.tar.xz">Evolution GroupWise</a></td>
      <td>3.2.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/gtkhtml/4.2/gtkhtml-4.2.3.tar.xz">GtkHTML</a></td>
      <td>4.2.3</td>
    </tr>
  </table>

  <div style="clear:both;">&nbsp;</div>
  <p>
    <a href="previous.shtml">Previous Stable Releases</a>
  </p>
  <p>
    Check the
    <a href="http://www.gnome.org/start/unstable/">GNOME release schedule</a>
    for upcoming release dates.
  </p>
  <div style="clear:both;">&nbsp;</div>
</div>

<div class="split-half">
  <h3>Current Unstable Release</h3>

  <table class="styled">
    <tr>
      <th>Package</th>
      <th>Version</th>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution/3.3/evolution-3.3.91.tar.xz">Evolution</a></td>
      <td>3.3.91</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-data-server/3.3/evolution-data-server-3.3.91.tar.xz">Evolution Data Server</a></td>
      <td>3.3.91</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-ews/3.3/evolution-ews-3.3.91.tar.xz">Evolution EWS</a></td>
      <td>3.3.91</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-mapi/3.3/evolution-mapi-3.3.91.tar.xz">Evolution MAPI</a></td>
      <td>3.3.91</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-exchange/3.3/evolution-exchange-3.3.91.tar.xz">Evolution Exchange</a></td>
      <td>3.3.91</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-groupwise/3.3/evolution-groupwise-3.3.91.tar.xz">Evolution GroupWise</a></td>
      <td>3.3.91</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/gtkhtml/4.3/gtkhtml-4.3.91.tar.xz">GtkHTML</a></td>
      <td>4.3.91</td>
    </tr>
  </table>

</div>

<h2 id="download-git">Grab the Source from Git</h2>

<p>
  Paul Smith wrote a very useful
  <a href="http://mad-scientist.us/Makefile">Makefile</a> that automates
  most of the process of building Evolution source code from the
  <a href="http://git.gnome.org/">GNOME Git repository</a>.
  See Paul's article
  "<a href="http://mad-scientist.us/evolution.html">Build Evolution from Source Made Simple</a>"
  for full details.
</p>
<p>You can also use GNOME's default tool <a href="https://live.gnome.org/Jhbuild">Jhbuild</a> for building Evolution from Git. For general information how to use GNOME Git see the <a href="https://live.gnome.org/Git/Developers">corresponding wikipage</a>.</p>

<h2 id="windows-version">Microsoft Windows Packages</h2>
<p>
An experimental build of Evolution 3.0.2 is <a href="http://download.opensuse.org/repositories/windows:/mingw:/win32:/EXPERIMENTAL/openSUSE_Factory/noarch/">available for Microsoft Windows</a>. Please read <a href="http://fridrich.blogspot.com/2010/05/experimental-evolution-installer-for.html">this blog post</a> for how to install these RPMs on Windows.
</p>
<!--#include virtual="foot.shtml"-->
