<!--#set var="title" value="Evolution: EPlugins" -->
<!--#set var="section" value="eplugins" -->
<!--#include virtual="head.shtml" -->

<h2>EPlugins</h2>

<h3>Overview of EPlugin</h3>
<p>
<img src="images/48/plugin.png" class="img-inline">
The EPlugin system allows for modular extensions to Evolution by providing
a simple, practical, language-neutral approach to extending Evolution's core
components.  Thanks to EPlugins, Evolution users can enjoy extended
functionality and developers can easily enhance Evolution with minimal effort.
</p>
<p>
It is not a scripting language, although it could be used to add a scripting
language to Evolution.  It is a framework of helper utilities to aid
application development and simultaneously provide hooks whereby external code
can access internal features &mdash; both user interface and behavioural.
</p>
<p>
<h3>EPlugin's goals</h3>
<ul>
  <li>Provide a language independent invocation mechanism</li>
  <li>Allow extension of parts of the user interface and processing elements</li>
  <li>Require minimal extra or foreign code to implement in the core application</li>
  <li>Require minimal interface code to implement the extensions</li>
  <li>Not to impact performance or increase resource usage unduly</li>
  <li>Versioning</li>
  <li>The ability to extended itself fairly easily</li>
</ul>
</p>

<h2>Documentation</h2>
<ul>
  <li><a href="developer-doc/eplugin/">EPlugin Manual (HTML)</a> (<a href="developer-doc/eplugin/evolution-plugin-manual.pdf">PDF</a>)</li>
</ul>

<h2>Plugins Galore!</h2>
<p>
Evolution 2.22 comes loaded with plugins to choose from.
</p>

<div class="split-half eplugin">
  <h3>Attachment Reminder</h3>
  <div class="desc">
    Reminds you when you forgot to add an attachment to a mail message.
  </div>
</div>

<div class="split-half eplugin">
  <h3>Automatic Contacts</h3>
  <div class="desc">
    Takes the gruntwork out of managing your address book.
  </div>
</div>

<div class="split-half eplugin">
  <h3>Backup and Restore</h3>
  <div class="desc">
    Backup and restore your Evolution data and settings.
  </div>
</div>

<div class="split-half eplugin">
  <h3>Calendar Publishing</h3>
  <div class="desc">
    Publish calendars to the web.
  </div>
</div>

<div class="split-half eplugin">
  <h3>Default Sources</h3>
  <div class="desc">
    Mark your preferred address book and calendar as default.
  </div>
</div>

<div class="split-half eplugin">
  <h3>External Editor</h3>
  <div class="desc">
    Use your preferred text editor to compose messages.
  </div>
</div>

<div class="split-half eplugin">
  <h3>Face</h3>
  <div class="desc">
    Attach a small picture of your face to outgoing messages.
  </div>
</div>

<div class="split-half eplugin">
  <h3>IMAP Features</h3>
  <div class="desc">
    Fine-tune your IMAP accounts.
  </div>
</div>

<div class="split-half eplugin">
  <h3>Itip Formatter</h3>
  <div class="desc">
    Display "text/calendar" MIME parts in mail messages.
  </div>
</div>

<div class="split-half eplugin">
  <h3>Mailing List Actions</h3>
  <div class="desc">
    Perform common mailing list actions (subscribe, unsubscribe, etc.).
  </div>
</div>

<div class="split-half eplugin">
  <h3>Mail Notification</h3>
  <div class="desc">
    Notifies you when new mail messages arrive.
  </div>
</div>

<div class="split-half eplugin">
  <h3>Mail-to-Task</h3>
  <div class="desc">
    Convert a mail message to a task.
  </div>
</div>

<div class="split-half eplugin">
  <h3>Mark All Read</h3>
  <div class="desc">
    Mark all mail messages in a folder as read.
  </div>
</div>

<div class="split-half eplugin">
  <h3>Outlook DBX Import</h3>
    Import DBX files from Microsoft Outlook Express.
  </h3>
</div>

<div class="split-half eplugin">
  <h3>Outlook PST Import</h3>
    Import PST files from Microsoft Outlook.
  </h3>
</div>

<div class="split-half eplugin">
  <h3>Prefer Plain Text</h3>
  <div class="desc">
    View mail messages as plain text, even if they contain HTML content.
  </div>
</div>

<div class="split-half eplugin">
  <h3>Save Selected</h3>
  <div class="desc">
    Save a calendar or task list to disk.
  </div>
</div>

<div class="split-half eplugin">
  <h3>Templates</h3>
  <div class="desc">
    Compose a new message from a saved template.
  </div>
</div>

<!--#include virtual="foot.shtml"-->
