<!--#set var="title" value="Evolution" -->
<!--#set var="section" value="developer" -->
<!--#include virtual="head.shtml" -->

<h2>SVN Access</h2>

<p>The modules and branches required for building Evolution, from newest version to oldest are listed below. In you need general help read <a href="http://live.gnome.org/Git/Developers">Getting the most out of Git in GNOME</a>.</p>

<p>All of the following modules are available from <a href="http://git.gnome.org/">GNOME's Git source code repository</a>.</p>

<div class="split-half">
<h3>Development (2.29.x)</h3>

<table class="download">
  <tr>
    <th>Module</th>
    <th>Branch</th>
    <th></th>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution/tree/">evolution</a></td>
    <td>master</td><td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution-data-server/tree/">evolution-data-server</a></td>
    <td>master</td><td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/gtkhtml/tree/">gtkhtml</a></td>
    <td>master</td><td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution-mapi/tree/">evolution-mapi</a></td>
    <td>master</td><td>(optional)</td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution-exchange/tree/">evolution-exchange</a></td>
    <td>master</td><td>(optional)</td>
  </tr>
</table>

<h3>Stable (2.28.x)</h3>

<table class="download">
  <tr>
    <th>Module</th>
    <th>Branch</th>
    <th></th>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution/tree/?h=gnome-2-28">evolution</a></td>
    <td>gnome-2-28</td><td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution-data-server/tree/?h=gnome-2-28">evolution-data-server</a></td>
    <td>gnome-2-28</td><td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/gtkhtml/tree/?h=gnome-2-28">gtkhtml</a></td>
    <td>gnome-2-28</td><td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution-mapi/tree/?h=gnome-2-28/">evolution-mapi</a></td>
    <td>gnome-2-28</td><td>(optional)</td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution-exchange/tree/?h=gnome-2-28/">evolution-exchange</a></td>
    <td>gnome-2-28</td><td>(optional)</td>
  </tr>
</table>

<h3>Stable (2.26.x)</h3>

<table class="download">
  <tr>
    <th>Module</th>
    <th>Branch</th>
    <th></th>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution/tree/?h=gnome-2-26">evolution</a></td>
    <td>gnome-2-26</td><td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution-data-server/tree/?h=gnome-2-26">evolution-data-server</a></td>
    <td>gnome-2-26</td><td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/gtkhtml/tree/?h=gnome-2-26">gtkhtml</a></td>
    <td>gnome-2-26</td><td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution-mapi/tree/?h=gnome-2-26/">evolution-mapi</a></td>
    <td>gnome-2-26</td><td>(optional)</td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution-exchange/tree/?h=gnome-2-26/">evolution-exchange</a></td>
    <td>gnome-2-26</td><td>(optional)</td>
  </tr>
</table>

<h3>Legacy (2.24.x)</h3>

<table class="download">
  <tr>
    <th>Module</th>
    <th>Branch</th>
    <th></th>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution/tree/?h=gnome-2-24">evolution</a></td>
    <td>gnome-2-24</td><td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution-data-server/tree/?h=gnome-2-24">evolution-data-server</a></td>
    <td>gnome-2-24</td><td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/gtkhtml/tree/?h=gnome-2-24">gtkhtml</a></td>
    <td>gnome-2-24</td><td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution-exchange/tree/?h=gnome-2-24/">evolution-exchange</a></td>
    <td>gnome-2-24</td><td>(optional)</td>
  </tr>
</table>

<h3>Legacy (2.22.x)</h3>

<table class="download">
  <tr>
    <th>Module</th>
    <th>Branch</th>
    <th></th>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution/tree/?h=gnome-2-22">evolution</a></td>
    <td>gnome-2-22</td><td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution-data-server/tree/?h=gnome-2-22">evolution-data-server</a></td>
    <td>gnome-2-22</td><td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/gtkhtml/tree/?h=gnome-2-22">gtkhtml</a></td>
    <td>gnome-2-22</td><td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution-exchange/tree/?h=gnome-2-22/">evolution-exchange</a></td>
    <td>gnome-2-22</td><td>(optional)</td>
  </tr>
</table>

<h3>Legacy (2.12.x)</h3>

<table class="download">
  <tr>
    <th>Module</th>
    <th>Branch</th>
    <th></th>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution/tree/?h=gnome-2-20">evolution</a></td>
    <td>gnome-2-20</td><td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution-data-server/tree/?h=gnome-2-20">evolution-data-server</a></td>
    <td>gnome-2-20</td><td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/gtkhtml/tree/?h=gnome-2-20">gtkhtml</a></td>
    <td>gnome-2-20</td><td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution-exchange/tree/?h=gnome-2-20/">evolution-exchange</a></td>
    <td>gnome-2-20</td><td>(optional)</td>
  </tr>
</table>

<h3>Legacy (2.10.x)</h3>

<table class="download">
  <tr>
    <th>Module</th>
    <th>Branch</th>
    <th></th>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution/tree/?h=gnome-2-18">evolution</a></td>

    <td>gnome-2-18</td>
    <td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution-data-server/tree/?h=gnome-2-18">evolution-data-server</a></td>
    <td>gnome-2-18</td><td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/gtkhtml/tree/?h=gnome-2-18">gtkhtml</a></td>
    <td>gnome-2-18</td><td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution-exchange/tree/?h=gnome-2-18/">evolution-exchange</a></td>
    <td>gnome-2-18</td><td>(optional)</td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution-webcal/tree/?h=gnome-2-18/">evolution-webcal</a></td>
    <td>gnome-2-18</td><td>(optional)</td>
  </tr>
</table>

<h3>Legacy (2.8.x)</h3>

<table class="download">
  <tr>
    <th>Module</th>
    <th>Branch</th>
    <th></th>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution/tree/?h=gnome-2-16">evolution</a></td>
    <td>gnome-2-16</td><td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution-data-server/tree/?h=gnome-2-16">evolution-data-server</a></td>
    <td>gnome-2-16</td><td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/gtkhtml/tree/?h=gnome-2-16">gtkhtml</a></td>
    <td>gnome-2-16</td><td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution-exchange/tree/?h=gnome-2-16/">evolution-exchange</a></td>
    <td>gnome-2-16</td><td>(optional)</td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution-webcal/tree/?h=gnome-2-16/">evolution-webcal</a></td>
    <td>gnome-2-16</td><td>(optional)</td>
  </tr>
</table>

<h3>Legacy (2.6.x)</h3>

<table class="download">
  <tr>
    <th>Module</th>
    <th>Branch</th>
    <th></th>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution/tree/?h=gnome-2-14">evolution</a></td>
    <td>gnome-2-14</td><td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution-data-server/tree/?h=gnome-2-14">evolution-data-server</a></td>
    <td>gnome-2-14</td><td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/gtkhtml/tree/?h=gnome-2-14">gtkhtml</a></td>
    <td>gnome-2-14</td><td></td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution-exchange/tree/?h=gnome-2-14">evolution-exchange</a></td>
    <td>gnome-2-14</td><td>(optional)</td>
  </tr>

  <tr>
    <td><a href="http://git.gnome.org/cgit/evolution-webcal/tree/?h=gnome-2-14">evolution-webcal</a></td>
    <td>gnome-2-14</td><td>(optional)</td>
  </tr>
</table>

<!--#include virtual="foot.shtml"-->
