<!--#set var="title" value="Evolution" -->
<!--#set var="section" value="overview" -->
<!--#include virtual="head.shtml" -->

<h2>Overview</h2>

<p>
<img src="images/48/evolution-icon.png" class="img-inline">
Evolution provides integrated mail, addressbook and calendaring functionality
to users of <a href="http://gnome.org/">the GNOME desktop</a>.
</p>

<h3>Feature Highlights</h3>

<a href="screenshots.shtml" class="img-inline-right"><img src="images/screenshots/2.0/screenshots.png" alt="Screenshot collage" width="269" height="243"><br>View screenshots</a>
<ul id="evo-features" onClick="parent.location='features.shtml';" onMouseOver="oldstatus=window.status;window.status=location.href+'features.shtml';return true;" onMouseOut="window.status=oldstatus;return true;" style="cursor:pointer;">
  <li><img src="images/16/worm.png" alt="">No viruses or worms</li>
  <li><img src="images/16/spam.png" alt="">Junk filtering</li>
  <li><img src="images/16/desktop.png" alt="">Desktop integration</li>
  <li><img src="images/16/devel.png" alt="">Developer Platform (EDS)</li>
  <li><img src="images/16/mono.png" alt="">Evolution#</li>
  <li><img src="images/16/plugin.png" alt="">EPlugin</li>
  <li><img src="images/16/search.png" alt="">Advanced email searching</li>
  <li><img src="images/16/web-calendar.png" alt="">Web calendars</li>
  <li><img src="images/16/autofilter.png" alt="">User-defined filters</li>
  <li><img src="images/16/mail-open-multiple.png" alt="">Multiple accounts</li>
  <li><img src="images/16/sync.png" alt="">Palm device support</li>
  <li><img src="images/16/appointment-reminder.png" alt="">Customized reminders</li>
  <li><img src="images/16/calendar-views.png" alt="">Multiple calendar views</li>
  <li><img src="images/16/web-calendar.png" alt="">iCalendar support</li>
  <li><img src="images/16/to-do.png" alt="">To-Do list</li>
  <li><img src="images/16/ldap.png" alt="">LDAP compatible</li>
  <li><img src="images/16/addressbook.png" alt="">Share vCards</li>
  <li><img src="images/16/lock-ok.png" alt="">Security and encryption</li>
  <li><img src="images/16/about.png" alt="">Open Source</li>
  <li>(<a href="features.shtml">read more...</a>)</li>
</ul>

<h2>Read and Participate!</h2>

<p>
Keep track of the latest developments at the Evolution project wiki,
participate in the Evolution community with mailing lists, and chat
with the developers and users of Evolution using an
<abbr title="Internet Relay Chat">IRC</abbr> client.
</p>

<div class="split-half">
  <h3><img src="images/32/globe.png" alt="">Evolution&#8217;s Project Wiki</h3>
  What's currently happening with Evolution?  
  <p>
  Keep up-to-date by tracking the most recent releases and development news
  at the <a href="http://live.gnome.org/Evolution">Evolution project wiki</a>.
  </p>

  <h3><img src="images/32/language.png" alt="">Translate Evolution</h3>
  If you are interested in helping to translate Evolution, talk to the
  <a href="http://live.gnome.org/TranslationProject">GNOME Translation Project</a>.
</div>

<div class="split-half">
  <h3><img src="images/32/bug.png" alt="">Report Bugs</h3>
  <p>
  Help us improve Evolution by reporting bugs to
  <a href="http://bugzilla.gnome.org/enter_bug.cgi?product=Evolution">Bugzilla</a>,
  our bug tracking system.
  </p>
  <p>
  Learn how to write informative bugs reports by reading
  <a href="bugs.shtml">A Quick Guide to Evolution Bug Hunting</a>.
  </p>
</div>

<div class="split-half">
  <h3><img src="images/32/chat.png" alt="">Internet Relay Chat</h3>
  <p>
  Discussion of Evolution (development and otherwise) takes place in <strong>#evolution</strong> on <strong>irc.gimp.org</strong>.
  </p>

  <h3><img src="images/32/mail-open.png" alt=""><a name="mailinglists">Mailing Lists</a></h3>
  Since there's a lot to talk about when it comes to Evolution, we have
  split the discussions into two separate mailing lists.
  <ul>
    <li><a href="http://mail.gnome.org/mailman/listinfo/evolution-list">General Questions</a></li>
    <li><a href="http://mail.gnome.org/mailman/listinfo/evolution-hackers">Hacking Questions</a></li>
  </ul>
</div>

<!--#include virtual="foot.shtml"-->
