<!--#set var="title" value="Evolution: Download" -->
<!--#set var="section" value="developer" -->
<!--#include virtual="head.shtml" -->

<h2>IRC Team Meetings</h2>

<p>
  The Evolution team gets together on the third Wednesday of each month at
  15:30 UTC for a status meeting on IRC. Anyone is welcome to attend. The
  meetings are held in <b>#evolution-meet</b> on <b>irc.gimp.org</b>, and
  are usually about a half-hour long.
</p>

<p>
  Here are the logs of previous meetings.
</p>

<h3>2012</h3>

<div class="split-half">
  <ul>
    <li><a href="meeting-logs/2011-01-18.shtml">2011-01-18</a></li>
  </ul>
</div>

<div class="split-half">
  <ul>
    <!-- Comment this when the lists are even. --><!--<br>-->
  </ul>
</div>

<h3>2011</h3>

<div class="split-half">
  <ul>
    <li><a href="meeting-logs/2011-12-21.shtml">2011-12-21</a></li>
    <li><a href="meeting-logs/2011-11-16.shtml">2011-11-16</a></li>
    <li><a href="meeting-logs/2011-10-19.shtml">2011-10-19</a></li>
    <li><a href="meeting-logs/2011-09-21.shtml">2011-09-21</a></li>
    <li><a href="meeting-logs/2011-08-24.shtml">2011-08-24</a></li>
    <li>2011-07-20 (no meeting)</li>
    <li><a href="meeting-logs/2011-06-29.shtml">2011-06-29</a></li>
  </ul>
</div>

<div class="split-half">
  <ul>
    <li><a href="meeting-logs/2011-05-18.shtml">2011-05-18</a></li>
    <li><a href="meeting-logs/2011-04-20.shtml">2011-04-20</a></li>
    <li><a href="meeting-logs/2011-03-23.shtml">2011-03-23</a></li>
    <li><a href="meeting-logs/2011-02-16.shtml">2011-02-16</a></li>
    <li><a href="meeting-logs/2011-01-26.shtml">2011-01-26</a></li>
    <!-- Comment this when the lists are even. --><!--<br>-->
  </ul>
</div>

<h3>2010</h3>

<div class="split-half">
  <ul>
    <li><a href="meeting-logs/2010-12-22.shtml">2010-12-22</a></li>
    <li><a href="meeting-logs/2010-11-24.shtml">2010-11-24</a></li>
    <li><a href="meeting-logs/2010-10-20.shtml">2010-10-20</a></li>
    <li><a href="meeting-logs/2010-09-15.shtml">2010-09-15</a></li>
    <li><a href="meeting-logs/2010-08-18.shtml">2010-08-18</a></li>
    <li><a href="meeting-logs/2010-07-14.shtml">2010-07-14</a></li>
    <li><a href="meeting-logs/2010-06-16.shtml">2010-06-16</a></li>
    <li><a href="meeting-logs/2010-05-19.shtml">2010-05-19</a></li>
    <li><a href="meeting-logs/2010-04-28.shtml">2010-04-28</a></li>
    <li>2010-04-21 (no meeting)</li>
    <li>2010-04-14 (no meeting)</li>
  </ul>
</div>

<div class="split-half">
  <ul>
    <li><a href="meeting-logs/2010-04-07.shtml">2010-04-07</a></li>
    <li>2010-03-31 (no meeting)</li>
    <li>2010-03-24 (no meeting)</li>
    <li>2010-03-17 (no meeting)</li>
    <li><a href="meeting-logs/2010-03-10.shtml">2010-03-10</a></li>
    <li><a href="meeting-logs/2010-03-03.shtml">2010-03-03</a></li>
    <li>2010-02-24 (no meeting)</li>
    <li>2010-02-17 (no meeting)</li>
    <li><a href="meeting-logs/2010-02-10.shtml">2010-02-10</a></li>
    <li>2010-02-03 (no meeting)</li>
    <li><a href="meeting-logs/2010-01-20.shtml">2010-01-20</a></li>
    <li><a href="meeting-logs/2010-01-13.shtml">2010-01-13</a></li>
    <li><a href="meeting-logs/2010-01-06.shtml">2010-01-06</a></li>
    <!-- Comment this when the lists are even. --><!--<br>-->
  </ul>
</div>

<h3>2009</h3>

<div class="split-half">
  <ul>
    <li>2009-12-26 (no meeting)</li>
    <li><a href="meeting-logs/2009-12-16.shtml">2009-12-16</a></li>
    <li>2009-12-09 (no meeting)</li>
    <li><a href="meeting-logs/2009-12-02.shtml">2009-12-02</a></li>
    <li><a href="meeting-logs/2009-11-25.shtml">2009-11-25</a></li>
    <li><a href="meeting-logs/2009-11-19.shtml">2009-11-19</a></li>
    <li><a href="meeting-logs/2009-11-11.shtml">2009-11-11</a></li>
    <li>2009-11-04 (no meeting)</li>
    <li>2009-10-28 (no meeting)</li>
    <li>2009-10-21 (no meeting)</li>
    <li>2009-10-14 (no meeting)</li>
    <li>2009-10-07 (no meeting)</li>
    <li><a href="meeting-logs/2009-10-07.shtml">2009-10-07</a></li>
    <li>2009-09-30 (no meeting)</li>
    <li>2009-09-23 (no meeting)</li>
    <li><a href="meeting-logs/2009-09-16.shtml">2009-09-16</a></li>
    <li><a href="meeting-logs/2009-09-09.shtml">2009-09-09</a></li>
    <li>2009-09-02 (no meeting)</li>
    <li>2009-08-26 (no meeting)</li>
    <li><a href="meeting-logs/2009-08-19.shtml">2009-08-19</a></li>
    <li><a href="meeting-logs/2009-08-12.shtml">2009-08-12</a></li>
    <li><a href="meeting-logs/2009-08-05.shtml">2009-08-05</a></li>
    <li><a href="meeting-logs/2009-07-29.shtml">2009-07-29</a></li>
    <li><a href="meeting-logs/2009-07-22.shtml">2009-07-22</a></li>
    <li><a href="meeting-logs/2009-07-15.shtml">2009-07-15</a></li>
    <li>2009-07-08 (no meeting)</li>
  </ul>
</div>

<div class="split-half">
  <ul>
    <li><a href="meeting-logs/2009-07-01.shtml">2009-07-01</a></li>
    <li><a href="meeting-logs/2009-06-25.shtml">2009-06-25</a></li>
    <li>2009-06-17 (no meeting)</li>
    <li>2009-06-10 (no meeting)</li>
    <li><a href="meeting-logs/2009-06-03.shtml">2009-06-03</a></li>
    <li>2009-05-27 (no meeting)</li>
    <li><a href="meeting-logs/2009-05-20.shtml">2009-05-20</a></li>
    <li>2009-05-13 (no meeting)</li>
    <li><a href="meeting-logs/2009-05-06.shtml">2009-05-06</a></li>
    <li><a href="meeting-logs/2009-04-29.shtml">2009-04-29</a></li>
    <li><a href="meeting-logs/2009-04-22.shtml">2009-04-22</a></li>
    <li>2009-04-15 (no meeting)</li>
    <li><a href="meeting-logs/2009-04-08.shtml">2009-04-08</a></li>
    <li><a href="meeting-logs/2009-04-01.shtml">2009-04-01</a></li>
    <li>2009-03-25 (no meeting)</li>
    <li><a href="meeting-logs/2009-03-18.shtml">2009-03-18</a></li>
    <li>2009-03-11 (no meeting)</li>
    <li><a href="meeting-logs/2009-03-04.shtml">2009-03-04</a></li>
    <li><a href="meeting-logs/2009-02-25.shtml">2009-02-25</a></li>
    <li>2009-02-18 (no meeting)</li>
    <li><a href="meeting-logs/2009-02-11.shtml">2009-02-11</a></li>
    <li>2009-02-04 (no meeting)</li>
    <li><a href="meeting-logs/2009-01-28.shtml">2009-01-28</a></li>
    <li><a href="meeting-logs/2009-01-21.shtml">2009-01-21</a></li>
    <li><a href="meeting-logs/2009-01-07.shtml">2009-01-07</a></li>
    <li>2009-01-14 (no meeting)</li>
  </ul>
</div>

<h3>2008</h3>

<div class="split-half">
  <ul>
    <li>2008-12-31 (no meeting)</li>
    <li>2008-12-24 (no meeting)</li>
    <li>2008-12-17 (no meeting)</li>
    <li>2008-12-10 (no meeting)</li>
    <li><a href="meeting-logs/2008-12-03.shtml">2008-12-03</a></li>
    <li><a href="meeting-logs/2008-11-26.shtml">2008-11-26</a></li>
    <li><a href="meeting-logs/2008-11-19.shtml">2008-11-19</a></li>
    <li><a href="meeting-logs/2008-11-12.shtml">2008-11-12</a></li>
    <li><a href="meeting-logs/2008-11-05.shtml">2008-11-05</a></li>
    <li>2008-10-22 (no meeting)</li>
    <li>2008-10-15 (no meeting)</li>
    <li>2008-10-08 (no meeting)</li>
    <li><a href="meeting-logs/2008-10-01.shtml">2008-10-01</a></li>
    <li><a href="meeting-logs/2008-09-24.shtml">2008-09-24</a></li>
    <li>2008-09-17 (no meeting)</li>
    <li><a href="meeting-logs/2008-09-10.shtml">2008-09-10</a></li>
    <li>2008-09-03 (no meeting)</li>
    <li>2008-08-27 (no meeting)</li>
    <li><a href="meeting-logs/2008-08-20.shtml">2008-08-20</a></li>
    <li><a href="meeting-logs/2008-08-13.shtml">2008-08-13</a></li>
    <li><a href="meeting-logs/2008-08-06.shtml">2008-08-06</a></li>
    <li><a href="meeting-logs/2008-07-30.shtml">2008-07-30</a></li>
    <li><a href="meeting-logs/2008-07-23.shtml">2008-07-23</a></li>
    <li><a href="meeting-logs/2008-07-16.shtml">2008-07-16</a></li>
    <li>2008-07-09 (no meeting)</li>
    <li><a href="meeting-logs/2008-07-02.shtml">2008-07-02</a></li>
  </ul>
</div>

<div class="split-half">
  <ul>
    <li><a href="meeting-logs/2008-06-25.shtml">2008-06-25</a></li>
    <li>2008-06-18 (no meeting)</li>
    <li><a href="meeting-logs/2008-06-11.shtml">2008-06-11</a></li>
    <li>2008-06-04 (no meeting)</li>
    <li><a href="meeting-logs/2008-05-28.shtml">2008-05-28</a></li>
    <li>2008-05-21 (no meeting)</li>
    <li><a href="meeting-logs/2008-05-14.shtml">2008-05-14</a></li>
    <li>2008-05-07 (no meeting)</li>
    <li><a href="meeting-logs/2008-04-30.shtml">2008-04-30</a></li>
    <li><a href="meeting-logs/2008-04-23.shtml">2008-04-23</a></li>
    <li><a href="meeting-logs/2008-04-16.shtml">2008-04-16</a></li>
    <li><a href="meeting-logs/2008-04-09.shtml">2008-04-09</a></li>
    <li><a href="meeting-logs/2008-04-02.shtml">2008-04-02</a></li>
    <li>2008-03-26 (no meeting)</li>
    <li>2008-03-19 (no meeting)</li>
    <li>2008-03-12 (no meeting)</li>
    <li><a href="meeting-logs/2008-03-05.shtml">2008-03-05</a></li>
    <li><a href="meeting-logs/2008-02-27.shtml">2008-02-27</a></li>
    <li><a href="meeting-logs/2008-02-20.shtml">2008-02-20</a></li>
    <li>2008-02-13 (no meeting)</li>
    <li><a href="meeting-logs/2008-02-06.shtml">2008-02-06</a></li>
    <li>2008-01-30 (no meeting)</li>
    <li><a href="meeting-logs/2008-01-23.shtml">2008-01-23</a></li>
    <li><a href="meeting-logs/2008-01-16.shtml">2008-01-16</a></li>
    <li><a href="meeting-logs/2008-01-09.shtml">2008-01-09</a></li>
    <li>2008-01-02 (no meeting)</li>
  </ul>
</div>

<h3>2007</h3>

<div class="split-half">
  <ul>
    <li>2007-12-26 (no meeting)</li>
    <li><a href="meeting-logs/2007-12-19.shtml">2007-12-19</a></li>
    <li><a href="meeting-logs/2007-12-12.shtml">2007-12-12</a></li>
    <li><a href="meeting-logs/2007-12-05.shtml">2007-12-05</a></li>
    <li><a href="meeting-logs/2007-11-28.shtml">2007-11-28</a></li>
    <li>2007-11-21 (no meeting)</li>
    <li>2007-11-14 (no meeting)</li>
  </ul>
</div>

<div class="split-half">
  <ul>
    <li>2007-11-07 (no meeting)</li>
    <li><a href="meeting-logs/2007-10-31.shtml">2007-10-31</a></li>
    <li><a href="meeting-logs/2007-10-24.shtml">2007-10-24</a></li>
    <li><a href="meeting-logs/2007-10-17.shtml">2007-10-17</a></li>
    <li><a href="meeting-logs/2007-10-10.shtml">2007-10-10</a></li>
    <li><a href="meeting-logs/2007-10-03.shtml">2007-10-03</a></li>
    <li><a href="meeting-logs/2007-09-26.shtml">2007-09-26</a></li>
  </ul>
</div>

<h3>2005</h3>

<div class="split-half">
  <ul>
    <li><a href="meeting-logs/2005-08-10.shtml">2005-08-10</a></li>
    <li><a href="meeting-logs/2005-07-13.shtml">2005-07-13</a></li>
    <li><a href="meeting-logs/2005-07-06.shtml">2005-07-06</a></li>
    <li><a href="meeting-logs/2005-06-29.shtml">2005-06-29</a></li>
    <li><a href="meeting-logs/2005-06-22.shtml">2005-06-22</a></li>
    <li><a href="meeting-logs/2005-06-15.shtml">2005-06-15</a></li>
    <li><a href="meeting-logs/2005-06-08.shtml">2005-06-08</a></li>
    <li><a href="meeting-logs/2005-05-18.shtml">2005-05-18</a></li>
    <li><a href="meeting-logs/2005-05-11.shtml">2005-05-11</a></li>
    <li><a href="meeting-logs/2005-05-04.shtml">2005-05-04</a></li>
  </ul>
</div>

<div class="split-half">
  <ul>
    <li><a href="meeting-logs/2005-04-20.shtml">2005-04-20</a></li>
    <li><a href="meeting-logs/2005-04-06.shtml">2005-04-06</a></li>
    <li><a href="meeting-logs/2005-03-23.shtml">2005-03-23</a></li>
    <li><a href="meeting-logs/2005-03-16.shtml">2005-03-16</a></li>
    <li><a href="meeting-logs/2005-03-09.shtml">2005-03-09</a></li>
    <li><a href="meeting-logs/2005-03-02.shtml">2005-03-02</a></li>
    <li><a href="meeting-logs/2005-02-23.shtml">2005-02-23</a></li>
    <li><a href="meeting-logs/2005-02-16.shtml">2005-02-16</a></li>
    <li><a href="meeting-logs/2005-02-09.shtml">2005-02-09</a></li>
    <li><a href="meeting-logs/2005-02-02.shtml">2005-02-02</a></li>
    <li><a href="meeting-logs/2005-01-26.shtml">2005-01-26</a></li>
  </ul>
</div>

<!--#include virtual="foot.shtml"-->
