<!--#set var="title" value="Evolution: Download" -->
<!--#set var="section" value="download" -->
<!--#include virtual="head.shtml" -->

<h2>Previous Stable Releases</h2>

<div class="split-half">
  <table class="styled">
    <tr>
      <th>Package</th>
      <th>Version</th>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution/2.24/evolution-2.24.5.tar.bz2">Evolution</a></td> 
      <td>2.24.5</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-data-server/2.24/evolution-data-server-2.24.5.tar.bz2">Evolution Data Server</a></td>
      <td>2.24.5</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/gtkhtml/3.24/gtkhtml-3.24.5.tar.bz2">GtkHTML</a></td>
      <td>3.24.5</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/libsoup/2.24/libsoup-2.24.3.tar.bz2">libsoup</a></td>
      <td>2.24.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-exchange/2.24/evolution-exchange-2.24.5.tar.bz2">Evolution Exchange</a></td>
      <td>2.24.5</td>
    </tr>
  </table>

  <table class="styled">
    <tr>
      <th>Package</th>
      <th>Version</th>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution/2.22/evolution-2.22.3.tar.bz2">Evolution</a></td> 
      <td>2.22.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-data-server/1.22/evolution-data-server-1.22.3.tar.bz2">Evolution Data Server</a></td>
      <td>1.22.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/gtkhtml/3.18/gtkhtml-3.18.3.tar.bz2">GtkHTML</a></td>
      <td>3.18.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/libsoup/2.4/libsoup-2.4.1.tar.bz2">libsoup</a></td>
      <td>2.4.1</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-exchange/2.22/evolution-exchange-2.22.3.tar.bz2">Evolution Exchange</a></td>
      <td>2.22.3</td>
    </tr>
  </table>

  <table class="styled">
    <tr>
      <th>Package</th>
      <th>Version</th>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution/2.12/evolution-2.12.3.tar.bz2">Evolution</a></td> 
      <td>2.12.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-data-server/1.12/evolution-data-server-1.12.3.tar.bz2">Evolution Data Server</a></td>
      <td>1.12.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/gtkhtml/3.16/gtkhtml-3.16.3.tar.bz2">GtkHTML</a></td>
      <td>3.16.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/libsoup/2.3/libsoup-2.3.4.tar.bz2">libsoup</a></td>
      <td>2.3.4</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-exchange/2.12/evolution-exchange-2.12.3.tar.bz2">Evolution Exchange</a></td>
      <td>2.12.3</td>
    </tr>
  </table>

  <table class="styled">
    <tr>
      <th>Package</th>
      <th>Version</th>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution/2.10/evolution-2.10.3.tar.bz2">Evolution</a></td> 
      <td>2.10.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-data-server/1.10/evolution-data-server-1.10.3.tar.bz2">Evolution Data Server</a></td>
      <td>1.10.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/gtkhtml/3.14/gtkhtml-3.14.3.tar.bz2">GtkHTML</a></td>
      <td>3.14.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/libsoup/2.2/libsoup-2.2.100.tar.bz2">libsoup</a></td>
      <td>2.2.100</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-exchange/2.10/evolution-exchange-2.10.3.tar.bz2">Evolution Exchange</a></td>
      <td>2.10.3</td>
    </tr>
  </table>

  <table class="styled">
    <tr>
      <th>Package</th>
      <th>Version</th>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution/2.8/evolution-2.8.3.tar.bz2">Evolution</a></td> 
      <td>2.8.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-data-server/1.8/evolution-data-server-1.8.3.tar.bz2">Evolution Data Server</a></td>
      <td>1.8.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/gtkhtml/3.12/gtkhtml-3.12.3.tar.bz2">GtkHTML</a></td>
      <td>3.12.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/libsoup/2.2/libsoup-2.2.99.tar.bz2">libsoup</a></td>
      <td>2.2.99</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-exchange/2.8/evolution-exchange-2.8.3.tar.bz2">Evolution Exchange</a></td>
      <td>2.8.3</td>
    </tr>
  </table>

  <table class="styled">
    <tr>
      <th>Package</th>
      <th>Version</th>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution/2.6/evolution-2.6.3.tar.bz2">Evolution</a></td> 
      <td>2.6.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-data-server/1.6/evolution-data-server-1.6.3.tar.bz2">Evolution Data Server</a></td>
      <td>1.6.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/gtkhtml/3.10/gtkhtml-3.10.3.tar.bz2">GtkHTML</a></td>
      <td>3.10.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/libsoup/2.2/libsoup-2.2.96.tar.bz2">libsoup</a></td>
      <td>2.2.96</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-exchange/2.6/evolution-exchange-2.6.3.tar.bz2">Evolution Exchange</a></td>
      <td>2.6.3</td>
    </tr>
  </table>

  <table class="styled">
    <tr>
      <th>Package</th>
      <th>Version</th>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution/2.4/evolution-2.4.2.1.tar.bz2">Evolution</a></td> 
      <td>2.4.2.1</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-data-server/1.4/evolution-data-server-1.4.2.1.tar.bz2">Evolution Data Server</a></td>
      <td>1.4.2.1</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/gtkhtml/3.8/gtkhtml-3.8.2.tar.bz2">GtkHTML</a></td>
<td>3.8.2</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/libsoup/2.2/libsoup-2.2.7.tar.bz2">libsoup</a></td>
      <td>2.2.7</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-exchange/2.4/evolution-exchange-2.4.2.tar.bz2">Evolution Exchange</a></td>
      <td>2.4.2</td>
    </tr>
  </table>

  <table class="styled">
    <tr>
      <th>Package</th>
      <th>Version</th>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution/2.2/evolution-2.2.3.tar.gz">Evolution</a></td>
      <td>2.2.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-data-server/1.2/evolution-data-server-1.2.3.tar.gz">Evolution Data Server</a></td>
      <td>1.2.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/gtkhtml/3.6/gtkhtml-3.6.2.tar.gz">GtkHTML</a></td>
      <td>3.6.2</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/gal/2.4/gal-2.4.3.tar.gz">Gal</a></td>
      <td>2.4.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/libsoup/2.2/libsoup-2.2.3.tar.gz">libsoup</a></td>
      <td>2.2.3</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/ximian-connector/2.2/ximian-connector-2.2.3.tar.gz">Exchange Connector</a></td>
      <td>2.2.3</td>
    </tr>
  </table>

  <table class="styled">
    <tr>
      <th>Package</th>
      <th>Version</th>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution/2.0/evolution-2.0.4.tar.gz">Evolution</a></td>
      <td>2.0.4</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/evolution-data-server/1.0/evolution-data-server-1.0.4.tar.gz">Evolution Data Server</a></td>
      <td>1.0.4</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/gtkhtml/3.2/gtkhtml-3.2.5.tar.gz">GtkHTML</a></td>

      <td>3.2.5</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/gal/2.2/gal-2.2.5.tar.gz">Gal</a></td>
      <td>2.2.5</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/libsoup/2.2/libsoup-2.2.2.tar.gz">libsoup</a></td>
      <td>2.2.2</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/ximian-connector/2.0/ximian-connector-2.0.4.tar.gz">Exchange Connector</a></td>
      <td>2.0.4</td>
    </tr>
  </table>

  <table class="styled">
    <tr>
      <th>Package</th>
      <th>Version</th>
    </tr>

    <tr>
      <td><a href="http://download.gnome.org/sources/evolution/1.4/evolution-1.4.6.tar.gz">Evolution</a></td>
      <td>1.4.6</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/gtkhtml/3.0/gtkhtml-3.0.10.tar.gz">GtkHTML</a></td>
      <td>3.0.10</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/gal/1.99/gal-1.99.11.tar.gz">Gal</a></td>
      <td>1.99.11</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/libsoup/1.99/libsoup-1.99.28.tar.gz">libsoup</a></td>
      <td>1.99.28</td>
    </tr>
    <tr>
      <td><a href="http://ftp.ximian.com/pub/source/evolution/db-3.1.17.tar.gz">db</a></td>
      <td>3.1.17</td>
    </tr>
    <tr>
      <td><a href="http://download.gnome.org/sources/ximian-connector/1.4/ximian-connector-1.4.7.2.tar.gz">Exchange Connector</a></td>
      <td>1.4.7.2</td>
    </tr>
  </table>
</div>

<!--#include virtual="foot.shtml"-->
