<!--#set var="title" value="Evolution" -->
<!--#include virtual="head.shtml" -->

<h1>Ximian Evolution Release Notes</h1>

<p>Release notes are available for the following versions of Ximian Evolution:</p>

<h2>Stable Releases</h2>

<ul>

  <li><a href="release_notes/2.4.shtml">2.4</a></li>

  <li><a href="release_notes/2.3.8.shtml">2.3.8</a></li>

  <li><a href="release_notes/2.0.0.shtml">2.0.0</a></li>

  <li><a href="release_notes/1.4.6.shtml">1.4.6</a></li>

  <li><a href="release_notes/1.4.5.shtml">1.4.5</a></li>

  <li><a href="release_notes/1.4.4.shtml">1.4.4</a></li>

  <li><a href="release_notes/1.4.3.shtml">1.4.3</a></li>

  <li><a href="release_notes/1.4.shtml">1.4</a></li>

  <li><a href="release_notes/1.2.4.shtml">1.2.4</a></li>

  <li><a href="release_notes/1.2.3.shtml">1.2.3</a></li>

  <li><a href="release_notes/1.2.2.shtml">1.2.2</a></li>

  <li><a href="release_notes/1.2.1.shtml">1.2.1</a></li>

  <li><a href="release_notes/1.2.shtml">1.2</a></li>

  <li><a href="release_notes/1.0.8.shtml">1.0.8, the last of the 1.0 series</a></li>
</ul>

<h2>Development Releases</h2>

<ul>
  <li><a href="release_notes/1.3.92.shtml">1.3.92, Release Candidate 1 for Evolution 1.4</a></li>

  <li><a href="release_notes/1.3.3.shtml">1.3.3, Preview 3 for Evolution 1.4</a></li>

  <li><a href="release_notes/1.3.2.shtml">1.3.2, Preview 2 for Evolution 1.4</a></li>

  <li><a href="release_notes/1.3.1.shtml">1.3.1, Preview 1 for Evolution 1.4</a></li>

  <li><a href="release_notes/1.1.90.shtml">1.1.90, Release Candidate 1 for Evolution 1.2</a></li>

  <li><a href="release_notes/1.1.2.shtml">1.1.2, Beta 2 for Evolution 1.2</a></li>

  <li><a href="release_notes/1.1.1_beta1.shtml">1.1.1, Beta 1 for Evolution 1.2</a></li>
</ul>
<!--#include virtual="foot.shtml" -->
