SUBDIRS=

urlpath=/projects/orca/pydoc/

page_SCRIPTS=

include $(top_srcdir)/rules.common

misc_files=\
	orca.acss.html \
	orca.atspi.html \
	orca.braille.html \
	orca.braillegenerator.html \
	orca.brl.html \
	orca.brlmon.html \
	orca.chnames.html \
	orca.debug.html \
	orca.dectalk.html \
	orca.default.html \
	orca.espeechfactory.html \
	orca.eventsynthesizer.html \
	orca.flat_review.html \
	orca.focus_tracking_presenter.html \
	orca.gnomespeechfactory.html \
	orca.hierarchical_presenter.html \
	orca.html \
	orca.httpserver.html \
	orca.input_event.html \
	orca.J2SE-access-bridge.html \
	orca.keybindings.html \
	orca.keynames.html \
	orca.mag.html \
	orca.orca_console_prefs.html \
	orca.orca_gui_prefs.html \
	orca.orca.html \
	orca.orca_i18n.html \
	orca.orca_prefs.html \
	orca.orca_state.html \
	orca.outloud.html \
	orca.platform.html \
	orca.presentation_manager.html \
	orca.rolenames.html \
	orca.script.html \
	orca.scripts.Evolution.html \
	orca.scripts.gaim.html \
	orca.scripts.gcalctool.html \
	orca.scripts.gdmlogin.html \
	orca.scripts.Gecko.html \
	orca.scripts.gedit.html \
	orca.scripts.gnome-terminal.html \
	orca.scripts.gnome-window-properties.html \
	orca.scripts.html \
	orca.scripts.metacity.html \
	orca.scripts.Mozilla.html \
	orca.scripts.planner.html \
	orca.scripts.self_voicing.html \
	orca.scripts.StarOffice.html \
	orca.settings.html \
	orca.speech.html \
	orca.speechgenerator.html \
	orca.speechserver.html \
	orca.util.html

page_DATA=$(misc_files)
