<?xml version="1.0" encoding="UTF-8"?>

<page name="Credits">

<p>Gtranslator was developed initially by Fatih Demir</p>

<h3>Current maintainers:</h3>
<ul>
<li>Juan José Sánchez Penas</li>
<li>Pablo Sanxiao</li>
</ul>

<h3>Contributors:</h3>
<ul>
<li>Ross Golder</li>
<li>Ignacio Casal Quinteiro</li>
<li>Seán de Búrca</li>
<li>Christian Kirbach</li>
<li>Luca Ferreti</li>
<li>Jordi Mallach</li>
<li>Jonh Wendell</li>
<li>Yuri Penkin</li>
<li>Baris Cicek</li>
</ul>

<p><a href="http://git.gnome.org/browse/gtranslator/tree/THANKS">Historical contributions</a></p>

</page>
