<?xml version="1.0" encoding="UTF-8"?>

<page name="Credits">

<h3>Getting Gtranslator from the GNOME Git server</h3>
	<p>
		Git is a free distributed revision control, or software source code management project with an emphasis on being fast. Git was initially created by Linus Torvalds for Linux kernel development.

		</p>
		<p>First, you need to set up the EDITOR environment variable, for example:
		</p>
		<div class="terminal">

			$ export EDITOR='emacs'
		</div>

		<p>Make sure you have all dependencies of Gtranslator installed and ready.
		Now, grab gtranslator from the repository:</p>
		
		<div class="terminal">
		$ git clone git://git.gnome.org/gtranslator
		</div>

		<p>That only gives read access to the repository. If you have an developer account
		and want write access (you must have been granted write access
		to the <code>gtranslator</code> module as an Gtranslator developer), you instead need to check out the source with:</p>
		
		<div class="terminal">
		$ git clone ssh://USERNAME@git.gnome.org/git/gtranslator
		</div>
		
		<p>Now you will want to build and install.  Run:</p>

		<div class="terminal">$ ./autogen.sh</div>
		
		<p>If you want to enable Gtranslator API documentation generation, you can pass --enable-gtk-doc to
                the above autogen.sh script. Then continue just like you would work with a tarball
                package:</p>

                <div class="terminal">
		$ ./configure<br/>
		$ make<br/>
		$ su [password]<br/>
		# make install<br/>
                </div>

<h3>Coding Style</h3>

<p>Gtranslator uses the GNU coding style. If you use Emacs as editor this is the default style. </p>

<p> See the <a href="http://www.gnu.org/prep/standards/standards.html">GNU Coding Standards for more information.</a></p>
</page>
