<?xml version="1.0" encoding="UTF-8"?>

<page name="Downloads">

<h3>Official packages</h3>

<p>Packages of gtranslator are available in Debian Sid(unstable) and Ubuntu</p>

<h3>Other packages available</h3>

<p> 
    There are unofficial packages available for Ubuntu built by Fran Diéguez 
    <a href="https://edge.launchpad.net/~frandieguez/+archive/mabishu"><span>here</span></a>
</p>


<h3>Tarball of lastest release</h3>

<p>
    <a href="http://ftp.gnome.org/pub/GNOME/sources/gtranslator/1.9/"><span>gtranslator tarball</span></a>
</p>

<h3>Windows installer</h3>

<p>
    <a href="http://ftp.gnome.org/pub/GNOME/binaries/win32/gtranslator/1.9.5/setup-gtranslator-win32-1.9.5.exe"><span>gtranslator-win32-1.9.5-installer (by Francisco Puga)</span></a>
</p>
</page>
