<?xml version="1.0" encoding="UTF-8"?>

<page name="Features">

<ul>
<li>Open several PO files in tabs</li>
<li>Plural forms support</li>
<li>Automatic headers update</li>
<li>Comments editing</li>
<li>Management of different translator profiles</li>
<li>Translation Memories</li>
<li>Assistant to configure initial profile and TM</li>
<li>Search dialog and quick navigation among the messages</li>
<li>Toolbar editor</li>
<li>Highlight whitespaces and messages syntax</li>
<li>Plugins system (from gedit)</li>
</ul>

<h3>Plugins:</h3>

<ul>
<li><strong>Character Map</strong>: Insert special characters by clicking on them</li>
<li><strong>Dictionary</strong>: Look up words in a dictionary</li>
<li><strong>Alternate Language</strong>: Load another translation of the PO file in order to see at the same time the original messages and their translations in the alternate language</li>
<li><strong>Fullscreen</strong>: Place window in the fullscreen state</li>
<li><strong>Insert Params</strong>: Parameters detection and easy insertion</li>
<li><strong>Insert Tags</strong>: Tags detection and easy insertion</li>
<li><strong>Open Tran</strong>: Look for phrases in Open tran memory translation database</li>
<li><strong>Source code view</strong>: Show the message in the source code</li>
<li><strong>Subversion</strong>: A Subversion client plugin based on libsvn</li>
</ul>

<h3>Standalone plugins (by Baris Cicek):</h3>

<ul>
<li><strong>Punctuation</strong>: Checks the exactness of punctuations of translation. It has also additional features such a ignoring tags and recognizing three dot as a single punctuation:</li>
<li><strong>Gtranslator-spell</strong>: Spell checking plug-in which uses Enchant libraries instead of gtk-spell. Can check whole po file for spelling mistakes and such</li>
</ul>

<p>Available from <a href=http://github.com/bariscicek/gtranslator-plugins/tree/master> here </a>(git repository)</p>

</page>
