<?xml version="1.0" encoding="UTF-8"?>

<page name="Home">

  <h2>What is Gtranslator?</h2>
  <p>
Gtranslator is an enhanced gettext po file editor for the GNOME desktop environment. It handles all forms of gettext po files and include very useful features like Find/Replace, Translation Memory, different Translator Profiles, Messages Table (for having an overview of the translations/messages in the po file), Easy Navigation and Editing of translation messages and comments of the translation where accurate. Gtranslator includes also a plugin system with many interesting plugins like Alternate Language, Insert Tags, Open Tran, Integration with Subversion, Source Code Viewer ...  
  </p>

<img src="css/gtranslator-home.png">

</page>
