=cfg
top_left==&nbsp;
top_center=<P ALIGN=CENTER>@banner@</P>
top_center+=<P ALIGN=CENTER><FONT SIZE=6>@title@</FONT></P>
top_center+=<P ALIGN=CENTER>@menu@</P>
top_right==&nbsp;
bot_left==&nbsp;
bot_center=<HR>
bot_center+=Creator: L<"mailto:@author_email@","@author@">
bot_center+=<BR>Updated/Created: @date@
bot_right==&nbsp;
left_width==100
right_width==100
center_width==600
all_width==800
=end cfg
#
=preamble_begin_for html
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HEAD>
<TITLE>@title@</TITLE>
<META NAME="title" CONTENT="@title@">
<META NAME="subject" CONTENT="@subject@">
<META NAME="description" CONTENT="@desc@">
<META NAME="author" CONTENT="@author@">
<META NAME="date" CONTENT="@date@">
<META NAME="validuntil" CONTENT="@validuntil@">
<META NAME="robots" CONTENT="@robots@">
=end premable__begin_for html
#
=preamble_end_for html
</HEAD>
@body@
<TABLE WIDTH=@all_width@>
<TR>
<TD VALIGN="TOP" WIDTH=@left_width@>@top_left@</TD>
<TD VALIGN="TOP" WIDTH=@center_width@>@top_center@</TD>
<TD VALIGN="TOP" WIDTH=@right_width@>@top_right@</TD>
</TR>
<TD VALIGN="TOP" WIDTH=@left_width@>@left_margin@</TD>
<TD VALIGN="TOP" WIDTH=@center_width@>
=end premable_end_for html
#
=postamble_for html
</TD>
<TD VALIGN="TOP" WIDTH=@right_width@>@right_margin@</TD>
<TR>
<TD VALIGN="TOP" WIDTH=@left_width@>@bot_left@</TD>
<TD VALIGN="TOP" WIDTH=@center_width@>@bot_center@</TD>
<TD VALIGN="TOP" WIDTH=@right_width@>@bot_right@</TD>
</TR>
</TABLE>
</BODY>
</HTML>
=end postamble_for html







