#===================
# Latex
#===================
=def docclass=article
#
=preamble_begin_for latex
\documentclass[dvips,20pt,headrule,landscape]{foils}
\usepackage{graphicx,verbatim,oz2e}

\setlength{\parindent}{0.0ex}
\setlength{\parskip}{1.5ex}

\leftheader{{\small {\it @top_left@}}}
\rightheader{\small @title@}
\MyLogo{@date@}

\renewcommand{\subsection}[1]{\foilhead{#1}}
\newcommand{\foilpage}{\pagebreak}
=end

=preamble_end_for latex
\begin{document}
\title{Intro to Python \\@title@}
\author{@author@ \\ @author_email@}
\date{@date@}

\maketitle
=end preamble_end_for latex
#
=postamble_for latex
\end{document}
=end postamble_for latex








