SUBDIRS =

urlpath = /gst/stuff/gst-gu4dec-2003

page_SCRIPTS =  first0.gif \
		first1.gif \
		img0.html \
		img0.jpg \
		img10.html \
		img10.jpg \
		img11.html \
		img11.jpg \
		img12.html \
		img12.jpg \
		img1.html \
		img1.jpg \
		img2.html \
		img2.jpg \
		img3.html \
		img3.jpg \
		img4.html \
		img4.jpg \
		img5.html \
		img5.jpg \
		img6.html \
		img6.jpg \
		img7.html \
		img7.jpg \
		img8.html \
		img8.jpg \
		img9.html \
		img9.jpg \
		index.gif \
		index.html \
		last0.gif \
		last1.gif \
		less.gif \
		more.gif \
		navbar0.html \
		navbar1.html \
		navbar2.html \
		navbar3.html \
		navbar4.html \
		next0.gif \
		next1.gif \
		outline0.html \
		outline1.html \
		prev0.gif \
		prev1.gif \
		text0.html \
		text10.html \
		text11.html \
		text12.html \
		text1.html \
		text2.html \
		text3.html \
		text4.html \
		text5.html \
		text6.html \
		text7.html \
		text8.html \
		text9.html \
		text.gif

include $(top_srcdir)/rules.common

