<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GNOME Scan UI Reference Manual" link="index.html" author="" name="gnomescanui" version="2">
  <chapters>
    <sub name="Widget Hierarchy" link="ch01.html"/>
    <sub name="Widget Gallery" link="ch02.html"/>
    <sub name="Common" link="ch03.html">
      <sub name="Icons" link="gnomescanui-gnomescanui.html"/>
    </sub>
    <sub name="Scan Dialogs" link="ch04.html">
      <sub name="GnomeScanDialog" link="GnomeScanDialog.html"/>
      <sub name="GnomeScanAcquisitionDialog" link="GnomeScanAcquisitionDialog.html"/>
    </sub>
    <sub name="Scan Preview" link="ch05.html">
      <sub name="GnomeScanPreview" link="gnomescanui-GnomeScanPreview.html"/>
      <sub name="GnomeScanAdvancedPreview" link="gnomescanui-GnomeScanAdvancedPreview.html"/>
      <sub name="GnomeScanPreviewArea" link="GnomeScanPreviewArea.html"/>
    </sub>
    <sub name="Options Widgets" link="ch06.html">
      <sub name="GnomeScanOptionWidget" link="gnomescanui-GnomeScanOptionWidget.html"/>
      <sub name="GnomeScannerSelector" link="gnomescanui-GnomeScannerSelector.html"/>
      <sub name="GnomeScanSourceSelector" link="GnomeScanSourceSelector.html"/>
      <sub name="GnomeScanResolutionSelector" link="GnomeScanResolutionSelector.html"/>
      <sub name="GnomeScanAreaSelector" link="GnomeScanAreaSelector.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
  </chapters>
  <functions>
    <keyword type="macro" name="GS_STOCK_ROTATE_COUNTER_CLOCKWISE" link="gnomescanui-gnomescanui.html#GS-STOCK-ROTATE-COUNTER-CLOCKWISE:CAPS"/>
    <keyword type="macro" name="GS_STOCK_ROTATE_CLOCKWISE" link="gnomescanui-gnomescanui.html#GS-STOCK-ROTATE-CLOCKWISE:CAPS"/>
    <keyword type="macro" name="GS_STOCK_SCAN" link="gnomescanui-gnomescanui.html#GS-STOCK-SCAN:CAPS"/>
    <keyword type="macro" name="GS_STOCK_DO_NEXT" link="gnomescanui-gnomescanui.html#GS-STOCK-DO-NEXT:CAPS"/>
    <keyword type="function" name="gnome_scan_ui_init ()" link="gnomescanui-gnomescanui.html#gnome-scan-ui-init"/>
    <keyword type="struct" name="GnomeScanDialog" link="GnomeScanDialog.html#GnomeScanDialog-struct"/>
    <keyword type="function" name="gnome_scan_dialog_new ()" link="GnomeScanDialog.html#gnome-scan-dialog-new"/>
    <keyword type="function" name="gnome_scan_dialog_run ()" link="GnomeScanDialog.html#gnome-scan-dialog-run"/>
    <keyword type="" name="The &quot;context&quot; property" link="GnomeScanDialog.html#GnomeScanDialog--context"/>
    <keyword type="struct" name="GnomeScanAcquisitionDialog" link="GnomeScanAcquisitionDialog.html#GnomeScanAcquisitionDialog-struct"/>
    <keyword type="function" name="gnome_scan_acquisition_dialog_new ()" link="GnomeScanAcquisitionDialog.html#gnome-scan-acquisition-dialog-new"/>
    <keyword type="" name="The &quot;context&quot; property" link="GnomeScanAcquisitionDialog.html#GnomeScanAcquisitionDialog--context"/>
    <keyword type="struct" name="GnomeScanPreviewArea" link="GnomeScanPreviewArea.html#GnomeScanPreviewArea-struct"/>
    <keyword type="function" name="gnome_scan_preview_area_new ()" link="GnomeScanPreviewArea.html#gnome-scan-preview-area-new"/>
    <keyword type="function" name="gnome_scan_preview_area_refresh ()" link="GnomeScanPreviewArea.html#gnome-scan-preview-area-refresh" deprecated=""/>
    <keyword type="" name="The &quot;context&quot; property" link="GnomeScanPreviewArea.html#GnomeScanPreviewArea--context"/>
    <keyword type="struct" name="GnomeScanOptionWidget" link="gnomescanui-GnomeScanOptionWidget.html#GnomeScanOptionWidget"/>
    <keyword type="function" name="gnome_scan_option_widget_get_context ()" link="gnomescanui-GnomeScanOptionWidget.html#gnome-scan-option-widget-get-context"/>
    <keyword type="function" name="gnome_scan_option_widget_show_label ()" link="gnomescanui-GnomeScanOptionWidget.html#gnome-scan-option-widget-show-label"/>
    <keyword type="function" name="gnome_scan_option_widget_hide_label ()" link="gnomescanui-GnomeScanOptionWidget.html#gnome-scan-option-widget-hide-label"/>
    <keyword type="function" name="gnome_scan_option_widget_set_label ()" link="gnomescanui-GnomeScanOptionWidget.html#gnome-scan-option-widget-set-label"/>
    <keyword type="function" name="gnome_scan_option_widget_pack_child ()" link="gnomescanui-GnomeScanOptionWidget.html#gnome-scan-option-widget-pack-child"/>
    <keyword type="struct" name="GnomeScanSourceSelector" link="GnomeScanSourceSelector.html#GnomeScanSourceSelector-struct"/>
    <keyword type="function" name="gnome_scan_source_selector_new ()" link="GnomeScanSourceSelector.html#gnome-scan-source-selector-new"/>
    <keyword type="" name="The &quot;context&quot; property" link="GnomeScanSourceSelector.html#GnomeScanSourceSelector--context"/>
    <keyword type="struct" name="GnomeScanResolutionSelector" link="GnomeScanResolutionSelector.html#GnomeScanResolutionSelector-struct"/>
    <keyword type="function" name="gnome_scan_resolution_selector_new ()" link="GnomeScanResolutionSelector.html#gnome-scan-resolution-selector-new"/>
    <keyword type="" name="The &quot;context&quot; property" link="GnomeScanResolutionSelector.html#GnomeScanResolutionSelector--context"/>
    <keyword type="macro" name="GNOME_TYPE_SCAN_AREA_SELECTOR" link="GnomeScanAreaSelector.html#GNOME-TYPE-SCAN-AREA-SELECTOR:CAPS"/>
    <keyword type="macro" name="GNOME_SCAN_AREA_SELECTOR()" link="GnomeScanAreaSelector.html#GNOME-SCAN-AREA-SELECTOR:CAPS"/>
    <keyword type="macro" name="GNOME_SCAN_AREA_SELECTOR_CLASS()" link="GnomeScanAreaSelector.html#GNOME-SCAN-AREA-SELECTOR-CLASS:CAPS"/>
    <keyword type="macro" name="GNOME_SCAN_AREA_SELECTOR_GET_CLASS()" link="GnomeScanAreaSelector.html#GNOME-SCAN-AREA-SELECTOR-GET-CLASS:CAPS"/>
    <keyword type="struct" name="GnomeScanAreaSelector" link="GnomeScanAreaSelector.html#GnomeScanAreaSelector-struct"/>
    <keyword type="function" name="gnome_scan_area_selector_new ()" link="GnomeScanAreaSelector.html#gnome-scan-area-selector-new"/>
    <keyword type="function" name="gnome_scan_area_selector_add_stock ()" link="GnomeScanAreaSelector.html#gnome-scan-area-selector-add-stock"/>
    <keyword type="" name="The &quot;context&quot; property" link="GnomeScanAreaSelector.html#GnomeScanAreaSelector--context"/>
  </functions>
</book>
