<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>GnomeScanResolutionSelector</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.68.1">
<link rel="start" href="index.html" title="GNOME Scan UI Reference Manual">
<link rel="up" href="ch06.html" title="Options Widgets">
<link rel="prev" href="GnomeScanSourceSelector.html" title="GnomeScanSourceSelector">
<link rel="next" href="GnomeScanAreaSelector.html" title="GnomeScanAreaSelector">
<meta name="generator" content="GTK-Doc V1.7 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="Widget Hierarchy">
<link rel="chapter" href="ch02.html" title="Widget Gallery">
<link rel="chapter" href="ch03.html" title="Common">
<link rel="chapter" href="ch04.html" title="Scan Dialogs">
<link rel="chapter" href="ch05.html" title="Scan Preview">
<link rel="chapter" href="ch06.html" title="Options Widgets">
<link rel="index" href="ix01.html" title="Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="GnomeScanSourceSelector.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch06.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">GNOME Scan UI Reference Manual</th>
<td><a accesskey="n" href="GnomeScanAreaSelector.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts"><nobr><a href="#id2547662" class="shortcut">Top</a>
                  &#160;|&#160;
                  <a href="#id2546843" class="shortcut">Description</a>
                  &#160;|&#160;
                  <a href="#id2542589" class="shortcut">Object Hierarchy</a>
                  &#160;|&#160;
                  <a href="#id2534398" class="shortcut">Implemented Interfaces</a>
                  &#160;|&#160;
                  <a href="#id2546813" class="shortcut">Properties</a></nobr></td></tr>
</table>
<div class="refentry" lang="en">
<a name="GnomeScanResolutionSelector"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2>
<a name="id2547662"></a><span class="refentrytitle">GnomeScanResolutionSelector</span>
</h2>
<p>GnomeScanResolutionSelector &#8212; A Widget that allow to selection the scan resolution</p>
</td>
<td valign="top" align="right"><img src="GnomeScanResolutionSelector.png"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<h2>Synopsis</h2>
<pre class="synopsis">



            <a href="GnomeScanResolutionSelector.html#GnomeScanResolutionSelector-struct">GnomeScanResolutionSelector</a>;
GtkWidget*  <a href="GnomeScanResolutionSelector.html#gnome-scan-resolution-selector-new">gnome_scan_resolution_selector_new</a>
                                            (<a
href="../gnomescan/GnomeScanContext.html"
>GnomeScanContext</a> *context);

</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2542589"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">

  GObject
   +----GInitiallyUnowned
         +----GtkObject
               +----GtkWidget
                     +----GtkContainer
                           +----GtkTable
                                 +----GnomeScanResolutionSelector
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2534398"></a><h2>Implemented Interfaces</h2>
<p>
GnomeScanResolutionSelector implements
 AtkImplementorIface.</p>
</div>
<div class="refsect1" lang="en">
<a name="id2546813"></a><h2>Properties</h2>
<pre class="synopsis">

  "<a href="GnomeScanResolutionSelector.html#GnomeScanResolutionSelector--context">context</a>"              <a
href="../gnomescan/GnomeScanContext.html"
>GnomeScanContext</a>      : Read / Write
</pre>
</div>
<div class="refsect1" lang="en">
<a name="id2546843"></a><h2>Description</h2>
<p>
On device selection, <a href="GnomeScanResolutionSelector.html" title="GnomeScanResolutionSelector"><span class="type">GnomeScanResolutionSelector</span></a> updates its range
to reflect the possible resolution. This widget is very close to
the Gnome HIG 2.0, except that no label is shown at each ends of
the <span class="type">GtkScale</span>.</p>
<p>

</p>
</div>
<div class="refsect1" lang="en">
<a name="id2546878"></a><h2>Details</h2>
<div class="refsect2" lang="en">
<a name="id2546889"></a><h3>
<a name="GnomeScanResolutionSelector-struct"></a>GnomeScanResolutionSelector</h3>
<a class="indexterm" name="id2546900"></a><pre class="programlisting">typedef struct _GnomeScanResolutionSelector GnomeScanResolutionSelector;</pre>
<p>

</p>
</div>
<hr>
<div class="refsect2" lang="en">
<a name="id2546916"></a><h3>
<a name="gnome-scan-resolution-selector-new"></a>gnome_scan_resolution_selector_new ()</h3>
<a class="indexterm" name="id2546928"></a><pre class="programlisting">GtkWidget*  gnome_scan_resolution_selector_new
                                            (<a
href="../gnomescan/GnomeScanContext.html"
>GnomeScanContext</a> *context);</pre>
<p>
Create a new <a href="GnomeScanResolutionSelector.html" title="GnomeScanResolutionSelector"><span class="type">GnomeScanResolutionSelector</span></a> connected to <em class="parameter"><code>context</code></em>.</p>
<p>

</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td>
<span class="term"><em class="parameter"><code>context</code></em>&#160;:</span></td>
<td> a <a
href="../gnomescan/GnomeScanContext.html"
><span class="type">GnomeScanContext</span></a>
</td>
</tr>
<tr>
<td>
<span class="term"><span class="emphasis"><em>Returns</em></span>&#160;:</span></td>
<td> a new <a href="GnomeScanResolutionSelector.html" title="GnomeScanResolutionSelector"><span class="type">GnomeScanResolutionSelector</span></a>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
<div class="refsect1" lang="en">
<a name="id2534258"></a><h2>Property Details</h2>
<div class="refsect2" lang="en">
<a name="id2534268"></a><h3>
<a name="GnomeScanResolutionSelector--context"></a>The "<code class="literal">context</code>" property</h3>
<a class="indexterm" name="id2534282"></a><pre class="programlisting">  "context"              <a
href="../gnomescan/GnomeScanContext.html"
>GnomeScanContext</a>      : Read / Write</pre>
<p>The GnomeScanContext the widget is connected to.</p>
</div>
</div>
</div>
</body>
</html>
