<!--#set var="title" value="Solang - Downloads"-->
<!--#set var="section" value="download"-->
<!--#include virtual="header.shtml"-->

    <div id="body">

      <div id="top">

        <img src="images/logo.png" alt="solang"/>

      </div><!-- top -->

      <div id="bottom">

        <div id="left">
            <h2>Stable</h2>

            <p>
            Solang is under heavy development. There is a good chance that
            your GNU/Linux distribution will soon include Solang. Refer to
            your distribution's software installation instructions.

            You can also install Solang from source code. Note that you then
            need several development packages.
            </p>

	    <!--#include virtual="includes/stable.shtml"-->
        </div>

        <div id="right">

          <h2>Unstable</h2>
          <p>
          Unstable versions are meant for developers and for those who want
          to try out the latest features and improve Solang. These versions is
          likely to have bugs. Please help us track them down.
          </p>
          <h3>Sources</h3>
          <p>Solang's source code can be found in
          <a href="http://live.gnome.org/Git">GNOME Git</a>, in the
          <b>"solang"</b> module. You can also
          <a href="http://git.gnome.org/browse/solang">browse them online</a>.
          To get them, just execute
          </p>
          <div class="code">
            git clone git://git.gnome.org/solang
          </div>
         

          <h3>Unstable releases </h3>

	  <!--#include virtual="includes/unstable.shtml"-->
        </div>
      </div><!-- bottom -->
    </div><!-- body -->
    <div id="tothearchive">
      <a href="archive">Older releases archive...</a>
    </div>

<!--#set var="parent_file" value="$DOCUMENT_NAME"-->
<!--#include virtual="footer.shtml"-->
