<!--#set var="title" value="Solang"-->
<!--#set var="section" value="home"-->
<!--#include virtual="header.shtml"-->

    <div id="body">

      <div id="top">
        <a href="tour"><img src="images/logo.png" alt="solang"/></a>
      </div><!-- top -->

      <div id="bottom">
        <div id="bottomLeft">

            <h2>What is Solang?</h2>

            <p>
            Solang is a photo manager for GNOME. It lets you manage your
            collection of photos by tagging them and searching through them
            based on various criteria -- tags, EXIF data, dates, etc; and
            offers a limited set of editing functionalities. Under the hood,
            Solang uses Tracker which allows it to automatically detect all
            the photos on your computer and publishes the tags all across the
            desktop.
            </p>

            <h2>What are the Requirements?</h2>
            <div class="iconr">
            <img src="images/application-x-executable.png" alt="icon" />
            </div>
            <ul>
              <li>GEGLmm >= 0.1.0</li>
              <li>GNOME Docking Library</li>
              <li>GtkImageView</li>
              <li>Gtkmm >= 2.8</li>
              <li>Tracker >= 0.7.16</li>
              <li>Tumbler (or any other implementation of the
                  <a href="http://live.gnome.org/ThumbnailerSpec">
                  Thumbnail Management DBus specification</a>)</li>
            </ul>
            <p>
            For a more detailed list of requirements, have a look at the
            <a href="http://git.gnome.org/browse/solang/tree/README">README file</a>
            </p>

            <h2>Bugs</h2>
            <div class="iconl">
            <img src="images/applications-development.png" alt="icon" />
            </div>
            <p>
            Bugs and feature requests should be submitted to the
            <a href="http://bugzilla.gnome.org/">GNOME Bug Tracking System</a>
            by
            <a href="https://bugzilla.gnome.org/enter_bug.cgi?product=solang">
            filing your bug here</a>.
            </p><p>
            If possible, please try to test your bug against the
            <a href="http://git.gnome.org/browse/solang">Git version</a> of
            Solang first.
            </p>

            <h2>Contact</h2>
            <div class="iconr">
            <img src="images/internet-group-chat.png" alt="icon" />
            </div>
            <p>
            There is a
            <a href="http://lists.nongnu.org/mailman/listinfo/solang-users">
            mailing list</a> for users, which you can join. (You have to join
            the list to send mails to it.) Or you can catch us in #solang on
            Freenode.
            </p>

        </div>

        <div id="bottomRight">
        <!--#include virtual="includes/news.shtml"-->
       </div>
      </div><!-- bottom -->
    </div><!-- body -->

<!--#set var="parent_file" value="$DOCUMENT_NAME"-->
<!--#include virtual="footer.shtml"-->
