<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#Letter#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.54"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.54"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.54"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.54"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="grid">
      <composite type="grid">
        <attribute name="width_x">
          <real val="1"/>
        </attribute>
        <attribute name="width_y">
          <real val="1"/>
        </attribute>
        <attribute name="visible_x">
          <int val="1"/>
        </attribute>
        <attribute name="visible_y">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="guides">
      <composite type="guides">
        <attribute name="hguides"/>
        <attribute name="vguides"/>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <object type="Standard - Ellipse" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="5,6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.95,5.95;7.05,8.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="5,6"/>
      </attribute>
      <attribute name="elem_width">
        <real val="2"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2"/>
      </attribute>
    </object>
    <object type="Standard - Ellipse" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="7,10"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.95,9.95;9.05,12.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="7,10"/>
      </attribute>
      <attribute name="elem_width">
        <real val="2"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2"/>
      </attribute>
    </object>
    <object type="Standard - Ellipse" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="14,5"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.95,4.95;16.05,7.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="14,5"/>
      </attribute>
      <attribute name="elem_width">
        <real val="2"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2"/>
      </attribute>
    </object>
    <object type="Standard - Ellipse" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="13,9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.95,8.95;15.05,11.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="13,9"/>
      </attribute>
      <attribute name="elem_width">
        <real val="2"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2"/>
      </attribute>
    </object>
  </layer>
</diagram>
