<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#Letter#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.54"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.54"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.54"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.54"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="grid">
      <composite type="grid">
        <attribute name="width_x">
          <real val="1"/>
        </attribute>
        <attribute name="width_y">
          <real val="1"/>
        </attribute>
        <attribute name="visible_x">
          <int val="1"/>
        </attribute>
        <attribute name="visible_y">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="guides">
      <composite type="guides">
        <attribute name="hguides"/>
        <attribute name="vguides"/>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <object type="Standard - Text" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="21,7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="4.235,-1;37.765,9"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#DRAFT#</string>
          </attribute>
          <attribute name="font">
            <font name="Helvetica"/>
          </attribute>
          <attribute name="height">
            <real val="10"/>
          </attribute>
          <attribute name="pos">
            <point val="21,7"/>
          </attribute>
          <attribute name="color">
            <color val="#b9b9b9"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
  </layer>
  <layer name="New layer" visible="true">
    <object type="UML - Class" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="11,-1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="10.95,-1.05;14.5467,1.25"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="11,-1"/>
      </attribute>
      <attribute name="elem_width">
        <real val="3.4967"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#Class#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="21,7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="20.95,6.95;24.5467,9.25"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="21,7"/>
      </attribute>
      <attribute name="elem_width">
        <real val="3.4967"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#Class#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="13,8"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.95,7.95;16.5467,10.25"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="13,8"/>
      </attribute>
      <attribute name="elem_width">
        <real val="3.4967"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#Class#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="23,1"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="22.95,0.95;26.5467,3.25"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="23,1"/>
      </attribute>
      <attribute name="elem_width">
        <real val="3.4967"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#Class#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Association" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="14.4967,-0.3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="13.0467,-1.75;24.45,3.3"/>
      </attribute>
      <attribute name="orth_points">
        <point val="14.4967,-0.3"/>
        <point val="14.4967,-0.251254"/>
        <point val="19.5586,-0.251254"/>
        <point val="19.5586,1.79875"/>
        <point val="23,1.79875"/>
        <point val="23,1.7"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="0" to="O1" connection="4"/>
        <connection handle="1" to="O4" connection="3"/>
      </connections>
    </object>
    <object type="UML - Association" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="12.7484,1.2"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.2984,-0.25;16.1984,9.6"/>
      </attribute>
      <attribute name="orth_points">
        <point val="12.7484,1.2"/>
        <point val="12.7484,2"/>
        <point val="14.7484,2"/>
        <point val="14.7484,8"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="0" to="O1" connection="6"/>
        <connection handle="1" to="O3" connection="1"/>
      </connections>
    </object>
    <object type="UML - Association" version="0" id="O7">
      <attribute name="obj_pos">
        <point val="16.4967,8.7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="15.0467,6.24875;22.45,10.3"/>
      </attribute>
      <attribute name="orth_points">
        <point val="16.4967,8.7"/>
        <point val="16.4967,8.79875"/>
        <point val="20.1086,8.79875"/>
        <point val="20.1086,7.69875"/>
        <point val="21,7.69875"/>
        <point val="21,7.7"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="name">
        <string/>
      </attribute>
      <attribute name="direction">
        <enum val="0"/>
      </attribute>
      <attribute name="ends">
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
        <composite>
          <attribute name="role">
            <string/>
          </attribute>
          <attribute name="multiplicity">
            <string/>
          </attribute>
          <attribute name="arrow">
            <boolean val="false"/>
          </attribute>
          <attribute name="aggregate">
            <enum val="0"/>
          </attribute>
        </composite>
      </attribute>
      <connections>
        <connection handle="0" to="O3" connection="4"/>
        <connection handle="1" to="O2" connection="3"/>
      </connections>
    </object>
  </layer>
</diagram>
