<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#Letter#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.54"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.54"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.54"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.54"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="grid">
      <composite type="grid">
        <attribute name="width_x">
          <real val="1"/>
        </attribute>
        <attribute name="width_y">
          <real val="1"/>
        </attribute>
        <attribute name="visible_x">
          <int val="1"/>
        </attribute>
        <attribute name="visible_y">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="guides">
      <composite type="guides">
        <attribute name="hguides"/>
        <attribute name="vguides"/>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <object type="Standard - Box" version="0" id="O0">
      <attribute name="obj_pos">
        <point val="1,11"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="0.95,10.95;11.05,15.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="1,11"/>
      </attribute>
      <attribute name="elem_width">
        <real val="10"/>
      </attribute>
      <attribute name="elem_height">
        <real val="4"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
    </object>
    <object type="UML - Class" version="0" id="O1">
      <attribute name="obj_pos">
        <point val="2,3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.95,2.95;5.5467,5.25"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="2,3"/>
      </attribute>
      <attribute name="elem_width">
        <real val="3.4967"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#Class#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O2">
      <attribute name="obj_pos">
        <point val="7,3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.95,2.95;10.5467,5.25"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="7,3"/>
      </attribute>
      <attribute name="elem_width">
        <real val="3.4967"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#Class#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O3">
      <attribute name="obj_pos">
        <point val="12,3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.95,2.95;15.5467,5.25"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="12,3"/>
      </attribute>
      <attribute name="elem_width">
        <real val="3.4967"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#Class#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="17,3"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.95,2.95;20.5467,5.25"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="17,3"/>
      </attribute>
      <attribute name="elem_width">
        <real val="3.4967"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#Class#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="2,7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.95,6.95;5.5467,9.25"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="2,7"/>
      </attribute>
      <attribute name="elem_width">
        <real val="3.4967"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#Class#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="7,7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.95,6.95;10.5467,9.25"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="7,7"/>
      </attribute>
      <attribute name="elem_width">
        <real val="3.4967"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#Class#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O7">
      <attribute name="obj_pos">
        <point val="12,7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.95,6.95;15.5467,9.25"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="12,7"/>
      </attribute>
      <attribute name="elem_width">
        <real val="3.4967"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#Class#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O8">
      <attribute name="obj_pos">
        <point val="17,7"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.95,6.95;20.5467,9.25"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="17,7"/>
      </attribute>
      <attribute name="elem_width">
        <real val="3.4967"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#Class#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="Standard - Box" version="0" id="O9">
      <attribute name="obj_pos">
        <point val="1,6"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="0.95,5.95;11.05,10.05"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="1,6"/>
      </attribute>
      <attribute name="elem_width">
        <real val="10"/>
      </attribute>
      <attribute name="elem_height">
        <real val="4"/>
      </attribute>
      <attribute name="show_background">
        <boolean val="true"/>
      </attribute>
    </object>
    <object type="UML - Class" version="0" id="O10">
      <attribute name="obj_pos">
        <point val="2,12"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="1.95,11.95;5.5467,14.25"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="2,12"/>
      </attribute>
      <attribute name="elem_width">
        <real val="3.4967"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#Class#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O11">
      <attribute name="obj_pos">
        <point val="7,12"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="6.95,11.95;10.5467,14.25"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="7,12"/>
      </attribute>
      <attribute name="elem_width">
        <real val="3.4967"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#Class#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O12">
      <attribute name="obj_pos">
        <point val="12,12"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="11.95,11.95;15.5467,14.25"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="12,12"/>
      </attribute>
      <attribute name="elem_width">
        <real val="3.4967"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#Class#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="UML - Class" version="0" id="O13">
      <attribute name="obj_pos">
        <point val="17,12"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="16.95,11.95;20.5467,14.25"/>
      </attribute>
      <attribute name="elem_corner">
        <point val="17,12"/>
      </attribute>
      <attribute name="elem_width">
        <real val="3.4967"/>
      </attribute>
      <attribute name="elem_height">
        <real val="2.2"/>
      </attribute>
      <attribute name="name">
        <string>#Class#</string>
      </attribute>
      <attribute name="stereotype">
        <string/>
      </attribute>
      <attribute name="abstract">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_attributes">
        <boolean val="false"/>
      </attribute>
      <attribute name="suppress_operations">
        <boolean val="false"/>
      </attribute>
      <attribute name="visible_attributes">
        <boolean val="true"/>
      </attribute>
      <attribute name="visible_operations">
        <boolean val="true"/>
      </attribute>
      <attribute name="attributes"/>
      <attribute name="operations"/>
      <attribute name="template">
        <boolean val="false"/>
      </attribute>
      <attribute name="templates"/>
    </object>
    <object type="Standard - Text" version="0" id="O14">
      <attribute name="obj_pos">
        <point val="-3,4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="-5.0392,3.40531;-0.9608,4.20531"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Original#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="-3,4"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O15">
      <attribute name="obj_pos">
        <point val="-3,8"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="-4.312,7.40531;-1.688,8.20531"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Boxed#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="-3,8"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
    <object type="Standard - Text" version="0" id="O16">
      <attribute name="obj_pos">
        <point val="-3,13"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="-5.524,12.4053;-0.476,14.0053"/>
      </attribute>
      <attribute name="text">
        <composite type="text">
          <attribute name="string">
            <string>#Box &quot;back&quot;
(Ctl-B)#</string>
          </attribute>
          <attribute name="font">
            <font name="Courier"/>
          </attribute>
          <attribute name="height">
            <real val="0.8"/>
          </attribute>
          <attribute name="pos">
            <point val="-3,13"/>
          </attribute>
          <attribute name="color">
            <color val="#000000"/>
          </attribute>
          <attribute name="alignment">
            <enum val="1"/>
          </attribute>
        </composite>
      </attribute>
    </object>
  </layer>
  <layer name="New layer" visible="true"/>
</diagram>
