#use wml::www.gnome.org::page

<set-last-changed "$Date$">
<set-var body-align center>

<document title="2.0 Desktop &amp; Developer Platform" imgid="getgnome">
<content>

<table border="0" cellspacing="20">
	<tr>
		<td valign="top">
			<img src="foot.png" width="128" height="200" alt="GNOME">
		</td>
		<td valign="top">
			<p>GNOME 2 is the newest version of the complete, free and easy-to-use
			desktop environment. In addition to basic desktop functionality, it
			includes a powerful application framework for software developers,
			with support for object embedding, internationalization and
			accessibility.  GNOME is part of <a href="http://www.gnu.org/">The
			GNU Project</a>, and is <a
			href="http://www.gnu.org/philosophy/free-sw.html">Free
			Software</a>.</p>

			<p>Please read release notes for detailed installation instructions and information on this release.</p>

			<table border="0" cellspacing="20">
				<tr>
					<td valign="top">
						<p><b>About</b></p>

						<p>
						<a href="releasenotes.html">Release Notes</a><br>
						<a href="/pr-gnome20.html">Press Release</a><br>
						<a href="screenshots/index.html">Screenshots</a>
						</p>
					</td>
					<td valign="top">
						<b>Download</b>

						<p>
						<a href="http://ftp.gnome.org/pub/GNOME/2.0.0/releases/gnome-2.0-desktop-final/">Sources</a> (<a href="http://www.gnome.org/mirrors/ftpmirrors.php3">mirror list</a>)<br>
						<a href="http://www.mandrakelinux.com/en/cookerdevel.php3">Mandrake</a><br>
						<a href="http://www.gnome.org/~jdub/garnome/">GARNOME</a><br>
						<a href="http://www.freebsd.org/gnome/">FreeBSD</a><br>
						<a href="http://primates.ximian.com/~jacob/gnome-2-snapshots/">Ximian GNOME</a><br>
						<a href="http://wwws.sun.com/software/star/gnome/beta/get/index.html">Sun Solaris</a><br>
						<a href="http://www.hadess.net/idoru.php3">Debian</a><br>
						<a href="ftp://ftp.suse.com/pub/suse/i386/supplementary/GNOME2/">SuSE main</a>, <a href="ftp://fr2.rpmfind.net/linux/SuSE-Linux/suse/i386/supplementary/GNOME2">mirror 1</a>, <a href="ftp://ftp-suse.uni-freiburg.de/pub/suse/i386/supplementary/GNOME2/">mirror 2</a> (<a href="http://www.suse.de/en/support/download/ftp/int_mirrors.html">International mirrors list</a> <a href="http://www.suse.de/de/support/download/ftp/inland.html">German mirrors list</a>)<br>
						<a href="http://www.gentoo.org/~spider/">Gentoo</a><br>
						</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>

</content>
</document>
