#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="2.0 Desktop &amp; Developer Platform">
<content>

<table border="0">
	<tr>
		<td valign="middle">
			<img src="foot.png" width="128" height="200" alt="GNOME">
		</td>
		<td valign="middle">
			GNOME 2 is the newest version of the complete, free and easy-to-use
			desktop environment. In addition to basic desktop functionality, it
			includes a powerful application framework for software developers,
			with support for object embedding, internationalization and
			accessibility.  GNOME is part of <a href="http://www.gnu.org/">The
			GNU Project</a>, and is <a
			href="http://www.gnu.org/philosophy/free-sw.html">Free
			Software</a>.
		</td>
	</tr>
</table>

<b>About</b>

<p><a href="">Release Notes</a><br>
Press Release<br>
Screenshots</p>

<b>Download</b>

<p><a href="http://ftp.gnome.org/pub/GNOME/">Sources</a><br>
<a href="http://www.mandrakelinux.com/en/cookerdevel.php3">Mandrake</a><br>


</content>
</document>
