SUBDIRS =

urlpath = /start/2.4/small

page_SCRIPTS =

page_DATA = \
	aes1.png \
	aes2.png \
	cy-epiphany-a-nautilus.png \
	cy-nautilus-a-gedit.png \
	cy-nautilus.png \
	galaxy6.png \
	gnome-2.4-beta2-conglomerate-and-gedit.png \
	GnopernicusMagnification.png \
	GOK-SaveAs.png \
	GOK-toolbar.png \
	hadess.png \
	iain.png \
	jmalonzo.png \
	LoadScreenreaderAtStartup.png \
	mlaughton1.png \
	mlaughton2.png \
	ms.png \
	zeitgeist.png \
	bn-Screen_desktop.jpg \
	bn-Screen_epiphany.jpg \
	bn-Screen_file_roller_file_select_search.jpg \
	bn-Screen_games.jpg \
	bn-Screen_GPDF.jpg \
	bn-Screen_Nautilus_About.jpg \
	bn-Screen_Nautilus.jpg \
	bn-Screen_Totem.jpg \
	bn-Screen_yelp_terminal.jpg \
	gnomemeeting-1.jpg \
	gnomemeeting-2.jpg \
	gnomemeeting-3.jpg \
	goessen2.jpg

include $(top_srcdir)/rules.common
