<!--#set var="title" value="Nanny - Downloads"-->
<!--#set var="section" value="download"-->
<!--#include virtual="header.shtml"-->

    <div id="body">

      <div id="top">

        <img src="data/images/nanny.png" alt="nanny"/>

      </div><!-- top -->

      <div id="bottom">

        <div id="left">
            <h2>Stable</h2>

            <p>
            No stable version yet. Take a look at development versions.

            You can install GNOME Nanny from source code.
            </p>

	    <!--#include virtual="includes/stable.shtml"-->
        </div>

        <div id="right">

          <h2>Development</h2>
          <p>
          Development version is meant for developers and for those who want to
          try out the latest features and improve Nanny. This version is
          likely to have bugs. Please help us to track'em down.
          </p>
          <h3>From the bakery</h3>
          <p>Nanny sources can be found in
          <a href="http://live.gnome.org/Nanny">GNOME Git</a>,
          in the <b>"nanny"</b> module. Also, you can
          <a href="http://git.gnome.org/cgit/nanny/">browse the latest sources online</a>.
          To get them, just execute
          </p>
          <div class="code">
            git clone git://git.gnome.org/nanny
          </div>

          <!-- <h3>Already baked development packages</h3> -->

	  <!--#include virtual="includes/unstable.shtml"-->
        </div>
      </div><!-- bottom -->
    </div><!-- body -->
    <div id="tothearchive">
      <a href="archive">Older releases archive...</a>
    </div>

<!--#set var="parent_file" value="$DOCUMENT_NAME"-->
<!--#include virtual="footer.shtml"-->
