#This file is generated by nanny.sh

urlpath = /nanny/
page_DATA = header.shtml footer.shtml download.shtml archive.shtml index.shtml nanny.sh tour.shtml Makefile.am

web_includesdir = $(pagedir)/includes
web_includes_DATA = includes/stable.shtml includes/unstable_archive.shtml includes/unstable.shtml includes/stable_archive.shtml includes/news.shtml


web_data_imagesdir = $(pagedir)/data/images
web_data_images_DATA = data/images/nanny.png data/images/application-x-executable.png data/images/applications-development.png data/images/internet-group-chat.png data/images/package-x-generic.png


web_data_themes_nannydir = $(pagedir)/data/themes/nanny
web_data_themes_nanny_DATA = data/themes/nanny/document.all.css data/themes/nanny/document.screen.css


web_data_themes_nanny_imagesdir = $(pagedir)/data/themes/nanny/images
web_data_themes_nanny_images_DATA = data/themes/nanny/images/gnome.png data/themes/nanny/images/top-bg.png data/themes/nanny/images/junta_andalucia.jpg data/themes/nanny/images/title.png data/themes/nanny/images/openshine.jpg


web_data_tourdir = $(pagedir)/data/tour
web_data_tour_DATA = data/tour/nanny-add-web-to-filter.png data/tour/nanny-session.png data/tour/nanny-browser.png data/tour/nanny-web-content-filtering.png


web_data_nbldir = $(pagedir)/data/nbl
web_data_nbl_DATA = data/nbl/README data/nbl/nanny.nbl


include $(top_srcdir)/rules.common
