<!--#set var="title" value="Nanny - Tour"-->
<!--#set var="section" value="tour"-->
<!--#include virtual="header.shtml"-->

    <div id="body">

      <div id="top">
        <a href="tour"><img src="data/images/nanny.png" alt="nanny"/></a>
      </div><!-- top -->

      <div id="bottom">

        <div class="tour-item">
          <h2>Gnome Nanny</h2>
          <div class="imager">
            </a>
          </div>
          <p>
          Gnome Nanny is an easy way to control what your kids are doing in
          the computer. You can limit how much time a day each one of them is
          browsing the web, chatting or doing email. You can decide at which
          times of the day the can do this things as well.
          <br/>
          Gnome Nanny filters what web pages are seen by each user, so you can
          block all undesirable webs and have your kids enjoy the internet
          with ease of mind, no more worries!
          </p>

          <p>
          The GNOME Nanny application enables you to control what system users do. GNOME Nanny provides the following features:
          <ul><li><p>Control which websites the user can and can't access.</p></li>
              <li><p>At what times of the week and for how long a user can:</p><p></p>
                  <ul>
                  <li><p>Be using the computer</p></li>
                  <li><p>Browse the web</p></li>
                  <li><p>Email</p></li>
                  <li><p>Instant Message</p></li>
                  </ul>
          </ul>
        </div>

        <br class="clearboth">

        <div class="tour-item">
          <h2>Control computer usage</h2>
          <div class="imager">
            <a title="" href="data/tour/nanny-session.png">
            <img src="data/tour/nanny-session.png" alt="icon" WIDTH=200 HEIGHT=121/></a>
            <p>This is is the GNOME Administration Console.
            The window is divided into two sections, users and actions. The users
            are listed in the column of the left, and the actions are divided in the
            tabs at the top of the window. Each tab controls a different application,
            having a week timetable and a maximum hours per day field to configure.
            </p>
          </div>
	</div>
	  

        <br class="clearboth">

        <div class="tour-item">
          <h2>Control web access</h2>
          <div class="imager">
            <a title="" href="data/tour/nanny-web-content-filtering.png">
            <img src="data/tour/nanny-web-content-filtering.png" alt="icon" WIDTH=200 HEIGHT=138 /></a>
            <p>In the Web Content Filter Configuration window you can handle the 
            list of forbidden and allowed sites, each list being in its own tab. 
            Add elements to the list, edit them or remove them.</p>
            <p>
              <div class="imager">
		<a title="" href="data/tour/nanny-add-web-to-filter.png">
		  <img src="data/tour/nanny-add-web-to-filter.png" alt="icon"/>
		</a>
              </div>
	    </p>
	  </div>
	</div>

        <br class="clearboth">

        <div class="tour-item">
          <h2>System Tray Notifications</h2>
          <p>A GNOME Nanny icon lives in the user's system tray, notifying him
          when his usage time is finishing for the session or an application.
          </p>
        </div>

        <br class="clearboth">

        <div style="float: right; font-size: 0.85em; font-style: italic;">
          Text by Luis de Bethencourt and Roberto Majadas<br>
          For more information visit the GNOME Nanny Help
        </div>

      </div><!-- bottom -->
    </div><!-- body -->

<!--#set var="parent_file" value="$DOCUMENT_NAME"-->
<!--#include virtual="footer.shtml"-->
