<?php

include ("./util.php");

?>

<?php write_page_header ("Claim the Solution to Bounty #" . $_GET['bounty']); ?>

<?php box_start ("Claim the Solution to Bounty #" . $_GET['bounty']); ?>

If your solution to bounty #<?php print $_GET['bounty']; ?> has been
accepted by the module maintainers and your code is in CVS, this is
the place to claim your prize.  Please note that before you claim a
prize you must register yourself in the <a
href="http://bugzilla.gnome.org/show_bug.cgi?id=<?php print
$_GET['bounty']; ?>">relevant bug</a>.

<form method="post" action="claim-post.php3" name="myForm">

<p align="center">

<table border="0" cellspacing="5" cellpadding="0">
<tr><td width="30%" align="right"><b>Bounty:<font color="red">*</font> #</b></td><td><input type="text" name="bounty" value="<?php print $_GET['bounty']; ?>" readonly="readonly"></td></tr>
<tr><td width="30%" align="right"><b>Name:</b><font color="red">*</font></td><td><input type="text" name="name"></td></tr>
<tr><td width="30%" align="right"><b>Email:</b><font color="red">*</font></td><td><input type="text" name="email"></td></tr>
<tr><td width="30%" align="right"><b>Phone:</b><font color="red">*</font></td><td><input type="text" name="phone"></td></tr>
<tr><td width="30%" align="right" valign="top"><b>Solution:</b><font color="red">*</font><br>Please provide links to your solution here.  You can use the bonsai links generated by cvs.gnome.org or provide links to your patch.</td><td><textarea rows="5" cols="50" name="solution" wrap="soft"></textarea></td></tr>
<tr><td width="30%" align="right" valign="top"><b>Team mates:</b><br>Name &lt;email@address.com&gt;</td><td><textarea rows="5" cols="50" name="team" wrap="soft"></textarea></td></tr>
<tr><td width="30%" align="right" valign="top"><b>Help From:</b><br>List the GNOME people who helped you</td><td><textarea rows="3" cols="50" name="help" wrap="soft"></textarea></td></tr>
<tr><td width="30%" align="right" valign="top"><b>Notes:</b><br>Please provide any comments or notes you want to make here</td><td><textarea rows="7" cols="50" name="notes" wrap="soft"></textarea></td></tr>
<tr><td width="30%" align="right" valign="top"><b>Donate my Winnings:</b></td><td><input type="checkbox" name="donate" value="yes"><span onclick="document.forms.myForm.donate.checked=(!document.forms.myForm.donate.checked)">Yes.  Please use the money to fund future desktop bounties</span></td></tr>
</table>

<input type="submit" value="Claim Your Solution">

</p>

</form>


<?php box_end (); ?>

</body>
</html>

