<?php

include ("./util.php");

?>

<?php write_page_header ("Developer Bounties"); ?>
<?php write_table_header ("no"); ?>
<?php taskrow ("Personal Security Services", "hidden", "0", "1796750206"); ?>
<?php write_table_footer (); ?>
<?php box_start ("Personal Security Services", "Developer", "0", "1796750206", "0"); ?>

<p>
Evolution has integrated support for digital certificate management and
related crypto and security services based on the Mozilla Project's
NSS.  These could be exported using a common api to provide a central
crypto and security service for all applications.
<p>
<em>Note: This may compete/conflict with the SeaHorse effort and may not
be appropriate in terms of community conflict</em>
</p>

<?php box_end (); ?>


</center>
</body>
</html>
