SUBDIRS=  

urlpath=/projects/chronojump/print

page_SCRIPTS= index.html	\
	construction_ca.html \
	construction_contact_platform.html \
	construction_contact_platform_ca.html \
	construction_contact_platform_comments_ca.html \
	construction_contact_platform_comments_es.html \
	construction_contact_platform_es.html \
	construction_contact_platform_parallel_port_ca.html \
	construction_contact_platform_parallel_port_es.html \
	construction_contact_platform_pt.html \
	construction_es.html \
	construction.html \
	construction_pt.html \
	contact_ca.html \
	contact_de.html \
	contact_es.html \
	contact_fr.html \
	contact.html \
	contact_pt.html \
	documents_ca.html \
	documents_es.html \
	documents.html \
	documents_pt.html \
	faq.html \
	faq_ca.html \
	faq_es.html \
	features_ca.html \
	features_de.html \
	features_es.html \
	features.html \
	features_pt.html \
	index_ca.html \
	index_de.html \
	index_es.html \
	index_fr.html \
	index_pt.html \
	installation_ca.html \
	installation_es.html \
	installation.html \
	installation_pt.html \
	screenshots_ca.html \
	screenshots_es.html \
	screenshots.html \
	screenshots_pt.html

include $(top_srcdir)/rules.common
