urlpath=/images/screenshots

page_SCRIPTS=

include $(top_srcdir)/rules.common

screen_images=\
  19991208-jrb-big.png\
  19991208-jrb-big.jpg\
  19991208-jrb-thumb.png\
	19991208-jrb-thumb.jpg\
  20000400-jacob-big.png\
	20000400-jacob-big.jpg\
	20000400-jacob-thumb.png\
	20000400-jacob-thumb.jpg\
	20000518-iain-big.png\
	20000518-iain-big.jpg\
	20000518-iain-thumb.png\
	20000518-iain-thumb.jpg\
	20000520-jtz-big.png\
	20000520-jtz-big.jpg\
	20000520-jtz-thumb.png\
	20000520-jtz-thumb.jpg\
	20000520-ole-big.png\
	20000520-ole-big.jpg\
	20000520-ole-thumb.png\
	20000520-ole-thumb.jpg\
	20000520-ng-big.jpg\
	20000520-ng-thumb.png\
	20000520-ng-thumb.jpg\
	20000520-n0mada-big.png\
	20000520-n0mada-big.jpg\
	20000520-n0mada-thumb.png\
	20000520-n0mada-thumb.jpg\
	20010704-bratsche-big.png\
	20010704-bratsche-big.jpg\
	20010704-bratsche-thumb.png\
	20010704-bratsche-thumb.jpg

page_DATA=$(screen_images)\
          .htaccess

EXTRA_DIST=$(page_DATA)
