SUBDIRS =

urlpath = /start/2.8/notes/figures

page_SCRIPTS =

page_DATA = \
	figure-add-to-panel.png \
	figure-battstat-applet.png \
	figure-clock+calendar.png \
	figure-epiphany+menu.png \
	figure-evolution-mail.png \
	figure-gconf-editor-search.png \
	figure-glider-theme.png \
	figure-gnome-netstatus.png \
	figure-gnome-nettool.png \
	figure-gnome-system-tools.png \
	figure-insert-cd.png \
	figure-keyboard-properties+layout.png \
	figure-nautilus-context-menu.png \
	figure-nautilus-properties+add-application.png \
	figure-nautilus-rendezvous.png \
	figure-vino-settings.png \
	figure-weather-report.png \
	nautilus-computer.png

include $(top_srcdir)/rules.common
