SUBDIRS=

urlpath=/projects/epiphany/documentation/reference

page_SCRIPTS= \
	ch01.html \
	ch02.html \
	EphyCommandManager.html \
	EphyEmbed.html \
	EphyEmbedPersist.html \
	EphyEmbedSingle.html \
	EphyNodeDb.html \
	EphyPermissionManager.html \
	EphyTab.html \
	EphyWindow.html \
	epiphany-EphyEmbedFactory.html \
	epiphany-EphyGlade.html \
	epiphany-ephy-cookie-manager.html \
	epiphany-ephy-embed-factory.html \
	epiphany-ephy-embed-single.html \
	epiphany-ephy-password-manager.html \
	epiphany-ephy-permission-manager.html \
	epiphany-ephy-session.html \
	epiphany-ephy-shell.html \
	home.png \
	index.html \
	left.png \
	right.png \
	up.png

include $(top_srcdir)/rules.common
