urlpath=/projects/gnumeric/changelogs/1.1

page_SCRIPTS= 			\
	changelog-1.1.90.txt	\
	changelog-1.1.20.txt	\
	changelog-1.1.19.txt	\
	changelog-1.1.18.txt	\
	changelog-1.1.16.txt	\
	changelog-1.1.15.txt	\
	changelog-1.1.14.txt	\
	changelog-1.1.12.txt	\
	changelog-1.1.11.txt	\
	changelog-1.1.10.txt	\
	changelog-1.1.9.txt	\
	changelog-1.1.8.txt	\
	changelog-1.1.7.txt	\
	changelog-1.1.6.txt	\
	changelog-1.1.5.txt	\
	changelog-1.1.3.txt	\
	changelog-1.1.2.txt	\
	changelog-1.1.1.txt	\
	changelog-1.1.0.txt	\
	index.shtml

include $(top_srcdir)/rules.common
