urlpath=/projects/evolution/developer-doc/libecal

page_SCRIPTS=

page_DATA = 				\
	style.css			\
	ch01.html 			\
	ECalComponent.html  		\
	ECal.html			\
	ECalListener.html  		\
	ECalView.html			\
	ECalViewListener.html		\
	index.html      		\
	ix01.html			\
	libecal-ECalListener.html  	\
	libecal-e-cal-recur.html	\
	libecal-e-cal-time-util.html  	\
	libecal-e-cal-types.html	\
	libecal-e-cal-util.html		\
	libecal-ECalView.html		\
	libecal-ECalViewListener.html	\
	home.png  			\
	left.png			\
	right.png			\
	up.png

include $(top_srcdir)/rules.common
