<!--#set var="title" value="Evolution: IRC Meeting (2005-03-09)" -->
<!--#set var="section" value="developer" -->
<!--#include virtual="../head.shtml" -->

<table cellspacing=3 cellpadding=2 border=0>
<tr><td colspan=2><tt>**** BEGIN LOGGING AT Wed Mar  9 09:01:31 2005</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 09:01:31 --&gt;     You are now talking on #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 09:01:31 ---     ircd.gimp.org sets mode +n #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 09:01:31 ---     ircd.gimp.org sets mode +t #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 09:40:47 --&gt;     pvanhoof (~pvanhoof@cvs.maia-scientific.com) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 09:40:58 &lt;pvanhoof&gt;      oeps.. to early</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 09:49:45 &lt;jpr&gt;   just a few minutes :-)</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 09:53:23 --&gt;     cmeadors (~cmeadors@pool-141-154-114-19.bos.east.verizon.net) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 09:53:36 --&gt;     rodo (~rodo@gprs129-103.eurotel.cz) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 09:53:44 &lt;rodo&gt;  hi all</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 09:56:46 --&gt;     andre (~y0020796@rzlx0009.rz.tu-bs.de) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 09:56:56 --&gt;     pgoel (~pgoel@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 09:57:02 --&gt;     vivekJain (~linux123@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 09:58:18 --&gt;     fejj (~fejj@h000c413e3057.ne.client2.attbi.com) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 09:59:03 --&gt;     siva (~siva@202.88.171.168) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 09:59:36 --&gt;     dobey (~dobey@h000625e6119c.ne.client2.attbi.com) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:00:11 --&gt;     seb128 (~seb128@ANancy-151-1-9-122.w83-194.abo.wanadoo.fr) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:00:14 &lt;seb128&gt;        hi</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:00:21 --&gt;     hpj (~hpj@201.135.255.118) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:01:33 --&gt;     mmoulderlt (~mmoulderl@192.94.118.227) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:01:59 &lt;jpr&gt;   two more minutes and then we'll get going</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:02:42 --&gt;     NotZed (~notzed@ppp170-134.lns1.per1.internode.on.net) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:03:01 &lt;fejj&gt;  evening notzed</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:04:10 &lt;jpr&gt;   ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:04:13 &lt;jpr&gt;   lets roll</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:04:24 &lt;jpr&gt;   2.2.x development status</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:04:26 --&gt;     sush (~Sushma@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:04:32 &lt;jpr&gt;   we releases 2.2.0 on monday</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:04:35 &lt;NotZed&gt;        morning</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:05:02 &lt;jpr&gt;   i intend to release 2.2.1 on monday</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:05:11 &lt;jpr&gt;   <a href="http://bugzilla.ximian.com/target_reports.cgi?milestone=2.2.x%3A+">http://bugzilla.ximian.com/target_reports.cgi?milestone=2.2.x%3A+</a></tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:05:31 &lt;jpr&gt;   contains a list of showstopper and major bugs i'd like to see fixed for that time</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:06:06 &lt;jpr&gt;   if anyone else has critical issues for 2.2.1</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:06:15 &lt;jpr&gt;   please move them to the 2.2.x milestone</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:06:30 &lt;jpr&gt;   i'll move the rest of the 2.1 milestone bugs after 2.2.1</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:06:54 &lt;jpr&gt;   we are just going to use a flat 2.2.x milestone this time to keep from constantly shuffling bugs</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:07:10 --&gt;     dhm_home (~david@h000f66e3c536.ne.client2.attbi.com) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:07:14 &lt;jpr&gt;   reminder that string and UI freezes still apply</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:07:20 &lt;jpr&gt;   and that patch review still applies</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:07:44 &lt;jpr&gt;   i will send out an email closing CVS either tonight or tomorrow</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:08:00 &lt;jpr&gt;   so we can merge down HEAD into gnome-2-10</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:08:11 &lt;jpr&gt;   i will give a few hours notice</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:08:30 --&gt;     tml (~tml@MDCCXIII.tun.saunalahti.fi) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:08:41 *       tml is sorry for being late</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:08:45 &lt;jpr&gt;   hehe</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:08:54 &lt;jpr&gt;   2.3/2.4 plans</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:08:55 &lt;jpr&gt;   <a href="http://go-evolution.org/Evo2.4#Screen_Resolution">http://go-evolution.org/Evo2.4#Screen_Resolution</a></tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:08:57 &lt;jpr&gt;   err</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:09:00 &lt;jpr&gt;   <a href="http://go-evolution.org/Evo2.4">http://go-evolution.org/Evo2.4</a></tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:09:23 &lt;jpr&gt;   this is a wiki for contributors to help develop the 2.3/2.4 plan</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:09:50 &lt;jpr&gt;   we really haven't taken in public yet, but i think it would be cool if everyone hear took a look</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:10:00 &lt;jpr&gt;   and added comments where appropriate</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:10:15 &lt;jpr&gt;   or new sections that fall into the major goals</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:10:18 &lt;pvanhoof&gt;      useful :)</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:10:19 &lt;jpr&gt;   some guidelines -</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:10:37 &lt;tml&gt;   I guess there should be no public guesses even yet about when evo might run on win32?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:10:55 &lt;jpr&gt;   probably not</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:11:02 &lt;jpr&gt;   we aren't looking to turn this into "we should fix this specific bug or add this specific feature" atm</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:11:18 &lt;jpr&gt;   we want to comment on general design issues or ideas for the most part</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:11:27 &lt;jpr&gt;   with the intention that specific tasks will fall out of that</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:11:32 &lt;jpr&gt;   this is new</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:11:40 &lt;jpr&gt;   so the process might need some adjusting as we go</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:11:53 &lt;jpr&gt;   attributing comments would also be nice</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:12:22 &lt;jpr&gt;   ie [[username]] we should...</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:12:37 &lt;jpr&gt;   any questions or thoughts on the process?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:12:43 &lt;NotZed&gt;        some documentation on how to use it might be useful</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:12:57 &lt;fejj&gt;  how do you attrubute?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:13:01 &lt;fejj&gt;  I couldn't figure it out</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:13:06 &lt;jpr&gt;   [[Fejj]]</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:13:11 &lt;fejj&gt;  oh</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:13:32 &lt;dhm_home&gt;      or should that be [[User:Fejj]] ?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:13:36 &lt;NotZed&gt;        isn' it [[User:Fejj]]?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:13:38 &lt;dobey&gt; i don't think you need to say [[Fejj]] even do you? you just put "Fejj" in as you would normally type it</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:13:50 &lt;dobey&gt; i think that's how it works on l.g.o anyway</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:13:54 &lt;jpr&gt;   its mediawiki as the backend if people want to find docs</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:13:54 &lt;NotZed&gt;        otherwise it goes to another made-up page</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:13:54 &lt;fejj&gt;  I tried that and it didn't work</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:14:03 &lt;jpr&gt;   NotZed: ah, ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:14:08 &lt;dobey&gt; too many different wikis and logins to deal with for me :)</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:14:15 &lt;NotZed&gt;        "want to find docs", lest just throw all development onto a system nobody knows how to use ... hmmm.</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:14:18 &lt;pvanhoof&gt;      -- sidenote, ps: about 2.2.x: I've just added bug 73512 on the gtkhtml component which might be important for the 2.2.x release) --</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:14:38 &lt;jpr&gt;   NotZed: it seems fairly straight forward :-)</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:14:38 &lt;dhm_home&gt;      NotZed: it's wikipedia</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:14:46 &lt;hpj&gt;   NotZed: dude, it isn't hard</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:14:52 &lt;jpr&gt;   anyhow</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:14:56 &lt;jpr&gt;   any other comments?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:15:06 &lt;jpr&gt;   thoughts?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:15:07 &lt;dhm_home&gt;      looks really good, btw</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:15:15 &lt;jpr&gt;   ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:15:18 &lt;jpr&gt;   moving on</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:15:19 &lt;jpr&gt;   status</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:15:33 &lt;jpr&gt;   andre: anything for us?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:15:44 &lt;andre&gt; no, just hanging around :-)</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:15:51 &lt;jpr&gt;   dhm_home: anything?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:16:14 &lt;dhm_home&gt;      new packages (2.2.0 etc) now available for fedora</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:16:19 &lt;jpr&gt;   ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:16:24 &lt;dhm_home&gt;      as for a few hours ago</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:16:36 &lt;jpr&gt;   dhm_home: any important downstream bug reports?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:16:46 &lt;dhm_home&gt;      not yet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:16:57 &lt;jpr&gt;   dhm_home: are you going to be assessing the printing keyword bugs?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:17:04 &lt;jpr&gt;   for 2.3/2.4?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:17:18 &lt;jpr&gt;   more generally than the pango/i18n ones</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:17:43 &lt;dhm_home&gt;      i was focussing on i18n</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:17:53 &lt;jpr&gt;   ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:17:58 &lt;jpr&gt;   dobey: status?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:18:34 &lt;dobey&gt; working on mainly non-evo things at the moment, made a patch for the context menu regression bug this past weekend, i guess it's going into 2.2.1?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:18:49 &lt;jpr&gt;   well, it would break the ui freeze</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:19:01 &lt;jpr&gt;   dobey: paste the link for dhm in case he wants to ship it</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:19:05 &lt;dobey&gt; well, it would need approval of course</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:19:10 &lt;jpr&gt;   gekker did 2.2.0 packages with it</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:19:13 &lt;jpr&gt;   and so did seb128</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:19:32 &lt;dobey&gt; <a href="http://bugzilla.ximian.com/show_bug.cgi?id=73192">http://bugzilla.ximian.com/show_bug.cgi?id=73192</a></tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:19:40 &lt;dhm_home&gt;      thanks</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:20:10 &lt;jpr&gt;   dobey: status of some of the designs for 2.3/2.4?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:20:50 &lt;jpr&gt;   fejj: status?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:21:02 &lt;dobey&gt; working on non-evo things at the moment, so haven't had time to get much further with them, waiting to hear from parag/anna about getting a bangalore hacker to help with the ui stuff</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:21:18 &lt;jpr&gt;   with implementation that is, right?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:21:23 &lt;dobey&gt; and we'll have an intern to help this summer</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:21:27 &lt;jpr&gt;   cool</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:21:28 &lt;dobey&gt; with design and implementation, yes</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:21:58 &lt;jpr&gt;   remember, we are probably going to set a UI deadline for major overhauls to be well before the actual gnome UI deadline</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:22:14 &lt;jpr&gt;   tentatively end of may</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:22:20 &lt;jpr&gt;   to mid-june</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:22:28 &lt;fejj&gt;  been looking at connectore bugs</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:22:31 &lt;jpr&gt;   which gives us 3 months to find issues</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:22:36 &lt;dobey&gt; right</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:22:38 &lt;fejj&gt;  there's a lot of problems it seems :\</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:22:59 &lt;jpr&gt;   fejj: you've been looking at offline mode right?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:23:03 &lt;dobey&gt; mid-june is probably better actually</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:23:04 &lt;fejj&gt;  yea</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:23:05 &lt;jpr&gt;   for mail</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:23:08 &lt;dobey&gt; since guadec is end of may</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:23:19 &lt;jpr&gt;   dobey: ok, we can look at hard dates soon</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:23:20 &lt;dobey&gt; and i will be gone for a week in the middle of may as well</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:23:43 &lt;jpr&gt;   dobey: guadec might be a good time to conduct user tests :-)</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:23:57 &lt;jpr&gt;   fejj: anything too difficult to fix?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:24:00 &lt;dobey&gt; right</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:24:18 &lt;jpr&gt;   fejj: from what i heard yesterday it sounds like the code is mostly there</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:24:20 &lt;fejj&gt;  well, the exchange daemon is talking tot he server in offline mode</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:24:30 ---     pgoel is now known as pgoel|away</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:24:33 &lt;jpr&gt;   right, we discussed how to track that down</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:24:36 &lt;fejj&gt;  no idea how hard that will be to fix</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:24:40 &lt;fejj&gt;  yea</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:24:52 &lt;jpr&gt;   journalling and such working now?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:24:59 &lt;fejj&gt;  no</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:25:17 &lt;fejj&gt;  I haven't figured out how the code gets stuff added to the summary</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:25:23 &lt;fejj&gt;  well, I sort of have</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:25:43 &lt;fejj&gt;  but it's not an ideal location to stick a "camel_offline_journal_play" call</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:26:11 &lt;jpr&gt;   well, remember, monday is the goal, so if less than ideal still means "works"...</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:26:21 &lt;jpr&gt;   hpj: status</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:26:22 &lt;jpr&gt;   ?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:26:39 &lt;hpj&gt;   i'm trying to paste it, hang on :)</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:26:49 &lt;fejj&gt;  it means it doesn't work</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:26:58 &lt;fejj&gt;  I tried sticking it there out of desperation and no go</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:27:00 &lt;fejj&gt;  :(</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:27:16 &lt;jpr&gt;   ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:27:19 &lt;fejj&gt;  also confused about some logic in connector</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:27:32 &lt;fejj&gt;  like why they split append/move into diff entries</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:27:41 &lt;jpr&gt;   fejj: well, sush is here, maybe ping her after</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:27:51 &lt;hpj&gt;   Done - Been working on the OS X port mostly, I have the final pieces - spam filtering, exchange connector, help - working locally. I'd like to use an Aqua GTK+ theme by default, but since Apple has reacted badly to those themes in the past, I think we should make sure first by talking to Apple legal (Christine?). Probably won't be a problem if we use the theme on MacOS X only. I hear Thunderbird does that.</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:27:58 &lt;hpj&gt;   sorry to interrupt you jeff :)</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:28:17 &lt;fejj&gt;  ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:28:19 &lt;fejj&gt;  np</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:28:24 &lt;jpr&gt;   hpj: ok, need to get back on other 2.2.x issues now though from the link i pasted above</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:28:51 &lt;hpj&gt;   which brings us to</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:29:02 &lt;hpj&gt;   Ongoing - fixing the cut/copy/paste in To: Cc: and Bc: entries composer bug. More bugs. Probably some OS X work when I get the time.</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:29:14 &lt;jpr&gt;   ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:29:22 &lt;jpr&gt;   mmoulderlt: anything for us?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:29:59 &lt;jpr&gt;   NotZed: status?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:30:28 &lt;jpr&gt;   pvanhoof: anything for us?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:30:55 &lt;NotZed&gt;        looking at memory profiling evolution and eds</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:31:10 &lt;NotZed&gt;        sent a patch.  that seems to cover the biggest problems at the moment</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:31:18 &lt;jpr&gt;   great</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:31:27 &lt;jpr&gt;   NotZed: what kind of savings are we talking?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:31:49 &lt;pvanhoof&gt;      sec, wasn't following the last 5 minutes :)</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:32:25 &lt;hpj&gt;   the patch notes say multi-megabyte savings ... sweet!</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:32:35 &lt;NotZed&gt;        depends on usage scenarios.  the calendar leak is really bad, i chewed up 5MB in a few minutes of use (in evolution).  the addressbook eds one can save a lot - but only if you have a lot of local addressbooks, which is probably not that common</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:33:09 &lt;jpr&gt;   ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:33:36 &lt;jpr&gt;   pvanhoof: just if you have anything to add</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:33:48 &lt;jpr&gt;   NotZed: any other potentials in e-d-s?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:34:12 &lt;--     mmoulderlt has quit (Read error: 104 (Connection reset by peer))</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:34:18 &lt;jpr&gt;   rodo: status?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:34:24 &lt;NotZed&gt;        nothing obvious so far</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:34:25 &lt;pvanhoof&gt;      well, I think 73512 needs to get fixed before releasing. but it's one of those bugs that don't always happen and that have been introduced since a week</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:34:39 &lt;rodo&gt;  bugfixing, made release</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:34:52 --&gt;     mmoulderlt_ (~mmoulderl@192.94.118.227) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:35:00 &lt;mmoulderlt_&gt;   sorry laptop locked up</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:35:15 &lt;NotZed&gt;        the memory reported by 'top' seems wildly out of joint with how much memory the application actually uses too, mmaping things perhaps, unrelated to actual memory use, or something</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:35:21 &lt;jpr&gt;   pvanhoof: yes, rodo i believe already has a patch for this</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:35:35 &lt;pvanhoof&gt;      ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:35:38 &lt;rodo&gt;  improved stress test. I was able to fix 3 nasty bugs (infinite loop, crash and rtl)</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:35:58 &lt;jpr&gt;   NotZed: hmm, ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:36:06 &lt;rodo&gt;  now I am looking into weird delete problem, happens in case there are tables</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:36:12 &lt;jpr&gt;   pvanhoof: anything else?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:36:22 &lt;rodo&gt;  sometimes it deletes a lot more things than it should</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:36:34 &lt;rodo&gt;  not that bad as you can undo it</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:36:42 &lt;jpr&gt;   rodo: ok, also i have a line wrapping in replies issues for you</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:36:46 &lt;jpr&gt;   ping me after this</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:36:51 &lt;pvanhoof&gt;      jpr, nope</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:36:57 &lt;jpr&gt;   seb128: anything for us?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:37:07 &lt;rodo&gt;  jpr: ok. is it tabs related?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:37:29 &lt;rodo&gt;  I know about weird line wrapping with tabs involved</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:37:32 &lt;jpr&gt;   rodo: not sure</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:37:36 &lt;jpr&gt;   i don't think so though</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:37:41 &lt;jpr&gt;   siva: status?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:37:41 &lt;rodo&gt;  ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:37:47 &lt;siva&gt;  jpr, some bug fixing on evo, some on calednar/address book of connector, more connector bug fixing to continue</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:38:59 &lt;siva&gt;  that's all jp</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:39:04 &lt;seb128&gt;        jpr: nop</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:39:18 &lt;jpr&gt;   siva: while you're at it, <a href="http://bugzilla.ximian.com/show_bug.cgi?id=32978">http://bugzilla.ximian.com/show_bug.cgi?id=32978</a></tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:39:27 &lt;jpr&gt;   which is ldap on active directory</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:39:51 &lt;jpr&gt;   maybe it is or isn't relevant now</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:40:02 &lt;siva&gt;  jpr, ok assigning to myself, will try to reproduce</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:40:08 &lt;jpr&gt;   sush: status?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:40:19 &lt;sush&gt;  jpr: connector bug fixes</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:40:54 &lt;pvanhoof&gt;      oh jpr: I did have some race conditions in gtkhtml and a method in e-d-s that received a pointer with 0x01 that made e-d-s crash this week. But it's hard to reproduce these. </tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:41:09 &lt;jpr&gt;   sush: i triaged the most critical ones into the link i pasted earlier</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:41:09 &lt;sush&gt;  also triaged some bugs today</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:41:19 &lt;pvanhoof&gt;      but all what I'm experiencing is on HEAD of course</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:41:25 &lt;jpr&gt;   sush: could you talk with fejj after this as well?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:41:26 &lt;sush&gt;  jpr: yes... seen those</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:41:41 &lt;sush&gt;  ok.. i will</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:41:54 &lt;jpr&gt;   pvanhoof: ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:41:58 &lt;jpr&gt;   tml: status?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:42:05 &lt;tml&gt;   spent some days setting up a development environment from scratch on new machine. i will try to manage without cygwin (just mingw and msys), as that is how most other people seem to want to do it (including owen). so far ok. (msys is a very much stripped-down fork of cygwin)</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:42:30 &lt;tml&gt;   other than that, been tryng various things with gtkplug/socket</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:42:53 &lt;jpr&gt;   how is that going?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:42:59 &lt;tml&gt;   and pondering a registry-based gconf backend</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:43:16 &lt;pvanhoof&gt;      I've submitted them on bugzilla (with backtrace) for example 72988</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:43:23 &lt;tml&gt;   well, the patch proposed by hans breuer works a bit, but needs work</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:43:25 &lt;sush&gt;  jpr: link says 20 show stoppers .. but i can see only 10 there</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:43:43 &lt;jpr&gt;   sush: yah, counting problem for the connector component</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:43:47 &lt;tml&gt;   plus the source needs restructuring into backend-independent and dependent parts</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:43:48 &lt;sush&gt;  ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:43:53 &lt;jpr&gt;   sush: i will try to get that fixed</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:43:59 &lt;sush&gt;  that's fine</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:44:19 &lt;sush&gt;  2.2.x milestone is there anyway</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:44:31 &lt;jpr&gt;   tml: in gtk or just in libbonoboui?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:45:06 &lt;pvanhoof&gt;      -- and 73199 --</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:45:18 &lt;tml&gt;   i meant just the gtkplug/socket code in gtk</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:45:32 &lt;jpr&gt;   tml: ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:45:59 &lt;jpr&gt;   tml: i take it this is blocking libbonoboui work</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:46:01 &lt;jpr&gt;   vivekJain: status?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:46:06 &lt;vivekJain&gt;     fixing SOAP MAILER bugs. fixed some interesting bugs this week, still working on some, also looking at some of the share-folder bugs</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:46:07 &lt;tml&gt;   jpr: yep</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:46:52 &lt;jpr&gt;   vivekJain: ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:46:56 &lt;jpr&gt;   mmoulderlt_: anything for us?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:47:13 &lt;mmoulderlt_&gt;   just need volunteers for tech edits of doc</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:47:32 &lt;jpr&gt;   ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:47:37 &lt;jpr&gt;   anyone interested?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:47:50 &lt;siva&gt;  myself</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:47:52 &lt;mmoulderlt_&gt;   I won't be spending anytime really on Evo because GW goes to beta soon</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:47:57 &lt;jpr&gt;   ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:48:07 &lt;jpr&gt;   anyone else? even its if just for a section</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:48:07 &lt;mmoulderlt_&gt;   thanks siva</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:48:36 &lt;jpr&gt;   siva: let me know if you need any help on specific areas</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:48:41 &lt;jpr&gt;   cmeadors: anything?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:49:04 &lt;siva&gt;  jpr, ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:49:22 --&gt;     tr606 (~sneppef@cable-213-132-144-101.upc.chello.be) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:49:29 &lt;jpr&gt;   ok, any other business?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:49:52 &lt;dhm_home&gt;      jpr: re docs, will you accept patches that move distro-specific references into entities, so that we can easily change these into what's appropriate for us?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:50:02 &lt;jpr&gt;   mmoulderlt_: ^^?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:50:55 &lt;jpr&gt;   dhm_home: sounds reasonable to me, but mmoulderlt_ would have to give final say</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:51:17 &lt;mmoulderlt_&gt;   I guess I don't understand what you want to do</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:51:18 *       dhm_home hasn't checked the 2.2 docs recently (2.0 had a few Novell-specific bits)</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:51:34 &lt;dhm_home&gt;      let's cover this elsewhere</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:51:38 &lt;jpr&gt;   ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:51:43 &lt;jpr&gt;   anything else anyone?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:52:22 &lt;jpr&gt;   ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:52:26 &lt;jpr&gt;   thanks all</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:52:33 &lt;jpr&gt;   tr606: you came right at the end :-)</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:52:39 &lt;jpr&gt;   see you next week</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:52:46 ---     vivekJain is now known as harish</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:53:03 &lt;jpr&gt;   harish: ?</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:53:14 &lt;NotZed&gt;        cyas</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:53:18 &lt;--     NotZed (~notzed@ppp170-134.lns1.per1.internode.on.net) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:53:23 &lt;--     andre has quit (later...)</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:53:30 &lt;--     fejj (~fejj@h000c413e3057.ne.client2.attbi.com) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:53:47 &lt;harish&gt;        jpr: its me vivek on harish's machine.. he is on the GW IM</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:53:51 &lt;--     siva (~siva@202.88.171.168) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:53:55 &lt;--     sush (~Sushma@202.144.86.147) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:54:01 &lt;jpr&gt;   harish: ah</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:54:02 &lt;--     mmoulderlt_ (~mmoulderl@192.94.118.227) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:55:02 &lt;--     tml (~tml@MDCCXIII.tun.saunalahti.fi) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:55:25 &lt;--     dobey (~dobey@h000625e6119c.ne.client2.attbi.com) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:55:31 &lt;--     pvanhoof (~pvanhoof@cvs.maia-scientific.com) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:55:34 &lt;--     hpj (~hpj@201.135.255.118) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 10:55:56 &lt;--     cmeadors (~cmeadors@pool-141-154-114-19.bos.east.verizon.net) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 11:05:18 &lt;--     rodo (~rodo@gprs129-103.eurotel.cz) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 12:12:16 &lt;--     seb128 (~seb128@ANancy-151-1-9-122.w83-194.abo.wanadoo.fr) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 12:57:36 --&gt;     pvanhoof (~pvanhoof@dD577524A.access.telenet.be) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 14:33:26 ---     dhm_home is now known as dhm_food</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 15:06:10 ---     You are now known as jpr_afk</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 15:36:21 ---     dhm_food is now known as dhm</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 16:01:32 &lt;--     dhm (~david@h000f66e3c536.ne.client2.attbi.com) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 16:45:34 &lt;--     tr606 (~sneppef@cable-213-132-144-101.upc.chello.be) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 18:10:35 &lt;--     pvanhoof has quit (Remote closed the connection)</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 18:56:10 ---     You are now known as jpr</tt></td></tr>
<tr><td colspan=2><tt>Mar 09 21:16:19 ---     You are now known as jpr_away</tt></td></tr>
<tr><td colspan=2><tt>Mar 10 00:31:32 ---     pgoel|away is now known as pgoel</tt></td></tr>
<tr><td colspan=2><tt>Mar 10 01:55:50 ---     harish is now known as harish_lunch</tt></td></tr>
<tr><td colspan=2><tt>Mar 10 02:43:50 ---     harish_lunch is now known as harish</tt></td></tr>
<tr><td colspan=2><tt>Mar 10 03:06:42 --&gt;     pvanhoof (~pvanhoof@cvs.maia-scientific.com) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 10 06:46:36 ---     harish is now known as harish_afk</tt></td></tr>
<tr><td colspan=2><tt>Mar 10 07:20:35 ---     harish_afk is now known as harish</tt></td></tr>
<tr><td colspan=2><tt>Mar 10 09:39:51 ---     You are now known as jpr</tt></td></tr>
<tr><td colspan=2><tt>Mar 10 10:22:53 &lt;--     pvanhoof (~pvanhoof@cvs.maia-scientific.com) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 10 10:31:32 ---     pgoel is now known as pgoel|away</tt></td></tr>
<tr><td colspan=2><tt>Mar 10 11:31:22 ---     harish is now known as harish_afk</tt></td></tr>
<tr><td colspan=2><tt>Mar 10 12:12:39 ---     You are now known as jpr_food</tt></td></tr>
<tr><td colspan=2><tt>Mar 10 12:27:51 ---     You are now known as jpr</tt></td></tr>
<tr><td colspan=2><tt>Mar 10 15:00:12 ---     Disconnected (Connection timed out).</tt></td></tr>
<tr><td colspan=2><tt>**** ENDING LOGGING AT Thu Mar 10 15:00:12 2005</tt></td></tr>
</table>

<br>Generated by irclog2html.pl 2.1 by <a href="mailto:jdub@NOSPAMperkypants.org">Jeff Waugh</a>
 - find it at <a href="http://freshmeat.net/projects/irclog2html.pl/">freshmeat.net</a>!

<!--#include virtual="../foot.shtml"-->