<!--#set var="title" value="Evolution: IRC Meeting (2005-05-11)" -->
<!--#set var="section" value="developer" -->
<!--#include virtual="../head.shtml" -->

<table cellspacing=3 cellpadding=2 border=0>
<tr><td colspan=2><tt>**** BEGIN LOGGING AT Wed May 11 15:28:20 2005</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:28:20 --&gt;You are now talking on #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:29:41 --&gt;surf (~surf@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:30:07 --&gt;rodrigo (~rodrigo@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:31:02 --&gt;varadhan (~varadhan@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:31:15 --&gt;vivek (~vivek@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:32:49 &lt;harish&gt;let us wait for a couple of minutes more</tt></td></tr>
<tr><td colspan=2><tt>**** ENDING LOGGING AT Wed May 11 15:33:04 2005</tt></td></tr>
<tr><td colspan=2><tt>**** BEGIN LOGGING AT Wed May 11 15:33:04 2005</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:33:05 --&gt;sp (~shakti@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:34:11 --&gt;nags (~nags@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:34:20 &lt;harish&gt;hi tml_</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:34:33 --&gt;chen_brb (~chen@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:34:35 --&gt;shilpa_qa (~shilpa_qa@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:35:06 --&gt;pnayak (~pnayak@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:35:24 --&gt;Hoa (~dinh@levallois-4-82-228-130-119.fbx.proxad.net) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:35:39 --&gt;shaheed (~shaheed@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:35:53 --&gt;srag (~sragavan@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:36:51 &lt;harish&gt;i guess we can start now</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:37:00 ---chen_brb is now known as chen</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:37:27 &lt;pnayak&gt;yeah</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:37:28 &lt;srag&gt;yep</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:37:34 &lt;chen&gt;yes</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:37:42 &lt;varadhan&gt;hmm... yes.</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:38:42 &lt;harish&gt;2.3.x development status : the work is more or less cut out for us as listed in go-evolution.org/TwoFourTaskList</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:39:08 --&gt;sankar (~sankar@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:39:32 &lt;harish&gt;I urge all of you to review the list and add in your thoughts as well</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:40:41 &lt;harish&gt;we need to ensure that the TwoFourTaskList includes all that we are planning for this release </tt></td></tr>
<tr><td colspan=2><tt>May 11 15:40:53 &lt;harish&gt;and it is a single authoritative source for this information</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:41:10 &lt;harish&gt;lets go around the room then</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:41:17 &lt;harish&gt;hi andre</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:41:23 &lt;harish&gt;any updates for us ?</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:41:33 &lt;andre&gt;hi harish, nothing, just business as normal :-)</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:42:05 &lt;harish&gt;andre, how do you find the time slot for the meeting</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:42:36 &lt;andre&gt;it's midday here in europe, i can live very well with that :-)</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:42:46 &lt;andre&gt;so it's no problem</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:42:49 &lt;harish&gt;cool</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:42:54 &lt;harish&gt;chen </tt></td></tr>
<tr><td colspan=2><tt>May 11 15:43:20 &lt;chen&gt;harish, fixed some bugs, reviewed some patches, list moderation</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:43:47 &lt;chen&gt;harish, working on the build buddy for adding the dev channels to suse 93</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:43:57 --&gt;viren (~viren@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:44:11 &lt;chen&gt;harish, with venugopal and dan</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:44:25 &lt;harish&gt;are we looking at having the channel ready by this week ?</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:44:50 --&gt;ksh (~kaushal@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:44:54 --&gt;mnagashree (~mnagashre@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:44:59 &lt;harish&gt;we are having a calendar hackfest tomorrow. right ? want to share some news with us ?</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:45:13 &lt;harish&gt;rodrigo, ??</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:45:35 &lt;chen&gt;harish, yes for the first question</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:45:47 &lt;rodrigo&gt;harish: yes, marking easy_fixes</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:46:08 &lt;rodrigo&gt;not too many though, but enough to get people started</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:46:35 &lt;rodrigo&gt;still have 50 or so bugs to review, although most are now critical/blockers</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:46:35 &lt;harish&gt;guys.. watch out for a mail from rodrigo/chen about the same ..</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:46:38 &lt;chen&gt;harish, will have to get the targets for suse 93 available in the web interface which i think dan has to do it, will have to talk with tonight</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:46:44 &lt;harish&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:46:50 --&gt;ganesh (~ganesh@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:47:24 &lt;chen&gt;harish, one problem is we are not able to access the job settings from the web interface now :(</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:47:36 &lt;harish&gt;chen : ok. thanks oh..its my turn.. last week - i was into some gw troubleshooting for some beta custome</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:48:05 &lt;harish&gt;customers.., some i18n bug fixing during the internal hackfest</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:48:28 &lt;harish&gt;overall, we were able to get rid of about 26 bugs that day</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:48:37 &lt;harish&gt;ksh, updates ?</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:48:55 &lt;harish&gt;hows the gal movement into evolution coming along ?</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:49:02 &lt;ksh&gt;harish: gal work is on</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:49:16 &lt;ksh&gt;harish: the files are identified </tt></td></tr>
<tr><td colspan=2><tt>May 11 15:49:21 &lt;ksh&gt;harish: now, </tt></td></tr>
<tr><td colspan=2><tt>May 11 15:49:43 &lt;ksh&gt;harish: i am trying to get the gal (sans redundant) to evo</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:49:49 &lt;harish&gt;ksh, thanks. ganesh, ?</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:49:51 --&gt;sush (~Sushma@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:49:59 &lt;ksh&gt;harish: this is where lots of issues are cropping up</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:50:20 &lt;ganesh&gt;committed 2 fixes last week and have a fix for crash..woudl commit it now.</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:50:30 &lt;harish&gt;cool</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:50:41 &lt;harish&gt;mnagashree, nags : anything for us ?</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:50:45 &lt;ganesh&gt;now looking into aligned object and embedded objects editting..</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:51:30 &lt;harish&gt;ganesh, is that evo or firefox ;-)</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:51:42 &lt;ganesh&gt;hmm..evolution..</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:51:52 --&gt;jpr (~jpr@CPE00a0c56bef4b-CM014410117597.cpe.net.cable.rogers.com) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:52:12 &lt;nags&gt;harish: Triaged unconfirmed bugs, Evolution test automation</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:53:10 &lt;harish&gt;nags, are we done with  the 'sanity'  test cases now ?</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:53:46 &lt;harish&gt;rodrigo, the calendar API documentation is complete now, i guess :-)</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:53:51 &lt;nags&gt;harish: By next week it will be ready and we can start using it....</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:53:56 &lt;ganesh&gt;nags, is someone triaging gtkhtml bugs ?</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:54:00 --&gt;haip (~haip@202.108.88.130) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:54:13 &lt;nags&gt;ganesh: no...</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:54:15 &lt;rodrigo&gt;harish: yes, only missing f*** gtk-doc to generate the templates, no luch with that yet</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:54:40 &lt;harish&gt;ah.</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:54:47 haip harish May 11 15:54:48 &lt;harish&gt;hey haip</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:55:21 &lt;haip&gt;hi, sorry, was debugging</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:55:26 &lt;harish&gt;ksh and hpj are looking into the revised patch you had sent, i guess</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:55:47 &lt;harish&gt;ksh, when is gal officially closed for commits ??</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:56:14 &lt;ksh&gt;harish: the date is not yet decided</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:56:22 &lt;ksh&gt;harish: i am trying for this week</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:56:35 &lt;harish&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:56:40 &lt;--srag has quit (Leaving)</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:56:40 &lt;haip&gt;harish: ok</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:56:45 &lt;harish&gt;pnayak, any updates for us ??</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:57:12 &lt;harish&gt;haip, do you have any more patches for gal ?</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:57:22 &lt;haip&gt;currently no.</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:57:32 &lt;pnayak&gt;Shortlisted bugs for 2.0.4 , those bugs which has been Resolved/Verified &amp; fixed</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:57:54 &lt;pnayak&gt;list has been sent to Harish &amp; Parag</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:58:04 &lt;pnayak&gt;rasied few bugs on IMAP</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:58:21 &lt;harish&gt;yes. i went through the list. thanks. sankar, ??</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:58:30 --&gt;Mengjie (~Mengjie@202.108.88.130) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:59:02 &lt;harish&gt;pnayak, any luck with jeff's setup on the performance testing ?</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:59:12 shaheed shilpa_qa May 11 15:59:18 &lt;harish&gt;shaheed, ??</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:59:34 &lt;pnayak&gt;harish: no not yet, i will discuss with him in todays meeting</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:59:46 &lt;harish&gt;ok. shilpa_qa ??</tt></td></tr>
<tr><td colspan=2><tt>May 11 15:59:50 &lt;shaheed&gt;harish: devoloped around 15 scripts for Evolution filter search and vfolders using ldtp</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:00:00 shaheed shilpa_qa May 11 16:00:09 --&gt;srag (~sragavan@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:00:11 &lt;shilpa_qa&gt;writing and executing test cases for mailer</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:00:25 &lt;shilpa_qa&gt;triaged a few bugs</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:00:28 &lt;harish&gt;shaheed, cool.. you should blog about this and get more guys joining you in this work :-)</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:00:30 &lt;shilpa_qa&gt;and filed few</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:00:32 shaheed shilpa_qa May 11 16:00:42 &lt;harish&gt;shilpa_qa, ok. thanks</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:00:45 &lt;sankar&gt;harish: a document explaining the way in which the proxy should appear is formed and pasted in wiki</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:00:48 &lt;harish&gt;sp : ?</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:01:07 &lt;sp&gt;hi everybody</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:01:10 &lt;sp&gt;hi harish</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:01:10 --&gt;rocky (~praveen@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:01:23 &lt;sp&gt;I am new to evolution</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:01:25 &lt;shaheed&gt;harish: ya will do that</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:01:25 &lt;sankar&gt;harish: should start coding after finalizing the behaviour</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:01:36 &lt;sp&gt;inti exchange</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:01:44 &lt;harish&gt;sp : how has been hacking in xchange connector so far ?</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:02:18 &lt;sp&gt;harish: not yet started. I got the build set up ready to start</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:02:22 &lt;harish&gt;sankar, pl.work with Michael for a review before beginning to hack on it</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:02:25 &lt;harish&gt;sp: great</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:02:34 &lt;harish&gt;srag, ??</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:02:38 &lt;sankar&gt;harish: ok</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:02:39 &lt;srag&gt;yep harish </tt></td></tr>
<tr><td colspan=2><tt>May 11 16:02:43 --&gt;p (~pp@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:02:49 ---p is now known as parag</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:02:51 &lt;harish&gt;updates for last week :-)</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:02:59 &lt;srag&gt;reworked on the tooltips patch and sent to hackers lit</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:03:22 &lt;srag&gt;fixed multiple save dialog issue... but notzed says.. it shouldnt be modal :-)</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:03:39 &lt;srag&gt;fixed a bug on minicardview</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:04:08 &lt;harish&gt;srag, great. i would also like you to review dobey's menu patch</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:04:17 &lt;srag&gt;fixed another but for not to show 'mark as complete' for completed tasks</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:04:28 &lt;srag&gt;now enhancing the 'new' search bar for evo</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:04:38 &lt;srag&gt;harish, will do that.</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:04:45 --&gt;krish_ (~rkrishnan@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:05:05 &lt;harish&gt;i guess there was an unreviewed patch for 'mark as complete'.. also, pl. finalize on the proxy ui changes with sankar</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:05:09 &lt;srag&gt;harish, also will be mailing dobey to get the clearity on the UIAttachment work</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:05:09 &lt;harish&gt;surf, ??</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:05:17 &lt;srag&gt;done</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:05:19 &lt;harish&gt;srag, thanks</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:05:25 &lt;surf&gt;explaining exchange to sp .. hackfest .. patch reviews ... bug triaging ..</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:05:52 &lt;surf&gt;thats all i guess</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:05:58 &lt;harish&gt;surf, i hope you have bugs to add to rodrigo's kitty for tomorrow's hackfest</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:06:11 surf sush May 11 16:06:15 &lt;harish&gt;sush, ??</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:06:19 &lt;sush&gt;committed fixes for addressbook and connector defects, fixed some memory leaks, i18n issues, etc</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:06:23 &lt;surf&gt;harish: yeah .. trying to find some easy fix ones :)</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:06:28 &lt;sush&gt;also working on 2.4 tasks</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:06:42 &lt;harish&gt;thx. </tt></td></tr>
<tr><td colspan=2><tt>May 11 16:06:48 &lt;harish&gt;tml_, ??</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:07:05 &lt;tml_&gt;misc stuff, not much evolution-specific,  generic gtk+ and cairo hacking. trying to figure out why gtk+ HEAD has widget update glitches on win32</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:07:42 &lt;tml_&gt;probably will try to switch to use the stable gtk+ instead for evolution dependents</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:08:05 &lt;rodrigo&gt;does cairo work on windows?</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:08:08 &lt;tml_&gt;although i don't know whether the gtkplug/socket win32 implementation will be accepted into stable</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:08:17 &lt;tml_&gt;rodrigo: yes</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:08:24 &lt;harish&gt;tml_, thanks..and fyi.. gal is prolly going to be open this week too - so if you have anything on gal to commit, you can do so</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:08:45 &lt;tml_&gt;ok, don't think i will, but good to know anyway</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:08:54 &lt;harish&gt;ksh, can you pl. keep tml also updated on your gal changes and commit closure, just in case</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:09:01 &lt;harish&gt;varadhan, ??</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:09:04 &lt;varadhan&gt;nothing much here. evo-pilot configuration/testing, evolution-conduits code understanding, eplugin understanding plus 2.4 exchange specific eplugin tasks.</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:09:18 &lt;harish&gt;cool</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:09:20 &lt;ksh&gt;harish: fine</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:09:23 &lt;harish&gt;viren, </tt></td></tr>
<tr><td colspan=2><tt>May 11 16:09:32 &lt;varadhan&gt;.... and setting-up my devel box for evo-hacking. ;)</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:09:47 &lt;viren&gt;woeking on another bug related to alarms.</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:10:04 &lt;harish&gt;nice. vivek, ??</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:10:09 &lt;vivek&gt;collected some more profiling data, putting it on <a href="http://go-evolution.org/Evo2.4/Profile_data">http://go-evolution.org/Evo2.4/Profile_data</a> about to finsh the data collection part</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:10:16 viren vivek May 11 16:10:44 &lt;harish&gt;vivek, would love to see some blog postings on it and some colorful charts too ;-)</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:10:44 &lt;vivek&gt;some i18n fixes on hackfest</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:11:14 &lt;vivek&gt;ok, i try can put graphs</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:11:21 &lt;vivek&gt;*puttting</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:11:31 &lt;harish&gt;anything else, anyone ?</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:11:35 &lt;vivek&gt;represnting the brhavior</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:11:51 &lt;surf&gt;so this is going to be the timing for this meeting always ? :)</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:11:59 surf sush May 11 16:12:18 &lt;harish&gt;surf, i guess so - any comments ?</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:12:44 &lt;surf&gt;nope .. and also what about the bugzilla+patch process ?? anything decided .. ?</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:13:18 &lt;harish&gt;surf, we can maintain status quo for now</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:13:27 &lt;surf&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:14:21 &lt;harish&gt;i am trying to talk to olav and look at some integration work</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:14:26 &lt;harish&gt;on this</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:15:18 &lt;harish&gt;so thats it i guess.. Thanks all and inviting you all to the Evolution hackfest tomorrow on calendars !!!!!</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:15:32 &lt;harish&gt;lets squash some bugs and have fun</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:15:58 &lt;harish&gt;bye all</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:16:07 &lt;tml_&gt;bye</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:16:13 &lt;--tml_ (~tml@XIII.tun.saunalahti.fi) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:16:15 &lt;--sankar (~sankar@202.144.86.147) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:16:18 &lt;rodrigo&gt;bye</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:16:21 &lt;--rodrigo (~rodrigo@202.144.86.147) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:16:25 &lt;viren&gt;bye..</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:16:28 &lt;--viren (~viren@202.144.86.147) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:16:30 &lt;varadhan&gt;bye</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:16:43 &lt;--varadhan (~varadhan@202.144.86.147) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:16:55 &lt;--ganesh (~ganesh@202.144.86.147) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:16:59 &lt;--jpr (~jpr@CPE00a0c56bef4b-CM014410117597.cpe.net.cable.rogers.com) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:17:03 &lt;--shaheed (~shaheed@202.144.86.147) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:17:13 &lt;--mnagashree (~mnagashre@202.144.86.147) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:17:52 &lt;--andre (~y0020796@rzlx0009.rz.tu-bs.de) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:18:17 &lt;--haip (~haip@202.108.88.130) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:18:26 &lt;--Mengjie (~Mengjie@202.108.88.130) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:18:57 &lt;--nags (~nags@202.144.86.147) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:21:33 &lt;--ksh (~kaushal@202.144.86.147) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:21:33 &lt;--sush (~Sushma@202.144.86.147) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:34:30 &lt;--parag has quit (Leaving)</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:34:36 &lt;--pnayak (~pnayak@202.144.86.147) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 16:37:12 &lt;--rocky (~praveen@202.144.86.147) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 17:17:18 ---srag is now known as srag|afk</tt></td></tr>
<tr><td colspan=2><tt>May 11 17:52:27 &lt;--Hoa (~dinh@levallois-4-82-228-130-119.fbx.proxad.net) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 19:30:22 &lt;--vivek (~vivek@202.144.86.147) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 19:47:43 &lt;--krish_ has quit (Remote closed the connection)</tt></td></tr>
<tr><td colspan=2><tt>May 11 20:55:49 ---You are now known as harish_away</tt></td></tr>
<tr><td colspan=2><tt>May 11 20:59:24 ---chen is now known as chen_dinner</tt></td></tr>
<tr><td colspan=2><tt>May 11 21:15:30 ---chen_dinner is now known as chen</tt></td></tr>
<tr><td colspan=2><tt>May 11 22:12:48 ---chen is now known as chen_home</tt></td></tr>
<tr><td colspan=2><tt>May 11 23:10:23 --&gt;arun (arun@61.2.226.75) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 23:13:10 --&gt;Vav1 (~vavra@chello080108078139.15.11.vie.surfer.at) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 23:14:08 &lt;--Vav1 (~vavra@chello080108078139.15.11.vie.surfer.at) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 23:15:17 --&gt;Vav1 (~vavra@chello080108078139.15.11.vie.surfer.at) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 11 23:24:56 &lt;--arun has quit (Ping timeout: 600 seconds)</tt></td></tr>
<tr><td colspan=2><tt>May 11 23:25:59 &lt;--Vav1 has quit (Ping timeout: 600 seconds)</tt></td></tr>
<tr><td colspan=2><tt>May 12 00:44:02 --&gt;Vav1 (~vavra@chello080108078139.15.11.vie.surfer.at) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 00:54:06 &lt;--Vav1 has quit (Ping timeout: 600 seconds)</tt></td></tr>
<tr><td colspan=2><tt>May 12 08:33:08 ---srag|afk is now known as srag</tt></td></tr>
<tr><td colspan=2><tt>May 12 08:33:17 &lt;--srag (~sragavan@202.144.86.147) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 08:56:03 &lt;--shilpa_qa (~shilpa_qa@202.144.86.147) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 09:11:25 ---chen_home is now known as chen</tt></td></tr>
<tr><td colspan=2><tt>May 12 09:16:10 ---You are now known as harish</tt></td></tr>
<tr><td colspan=2><tt>May 12 09:44:05 --&gt;krish_ (~rkrishnan@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 11:26:56 ---chen is now known as chen_brb</tt></td></tr>
<tr><td colspan=2><tt>May 12 11:41:50 &lt;--Vavi (~vavra@gcl.cna.at) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 11:52:27 ---Disconnected (Connection reset by peer).</tt></td></tr>
<tr><td colspan=2><tt>**** ENDING LOGGING AT Thu May 12 11:52:27 2005</tt></td></tr>
<tr><td colspan=2><tt>**** BEGIN LOGGING AT Thu May 12 11:52:38 2005</tt></td></tr>
<tr><td colspan=2><tt>May 12 11:52:38 --&gt;You are now talking on #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 11:52:40 --&gt;surf (~surf@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 11:53:02 --&gt;krish_ (~rkrishnan@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 11:58:03 &lt;--surf has quit (Read error: 104 (Connection reset by peer))</tt></td></tr>
<tr><td colspan=2><tt>May 12 11:58:03 &lt;--krish_ has quit (Read error: 104 (Connection reset by peer))</tt></td></tr>
<tr><td colspan=2><tt>May 12 11:58:04 &lt;--sp has quit (Read error: 104 (Connection reset by peer))</tt></td></tr>
<tr><td colspan=2><tt>May 12 11:58:32 --&gt;krish_ (~rkrishnan@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 11:58:32 --&gt;sp (~shakti@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 11:59:15 --&gt;surf (~surf@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 11:59:57 ---Disconnected (Connection reset by peer).</tt></td></tr>
<tr><td colspan=2><tt>**** ENDING LOGGING AT Thu May 12 11:59:57 2005</tt></td></tr>
<tr><td colspan=2><tt>**** BEGIN LOGGING AT Thu May 12 12:00:10 2005</tt></td></tr>
<tr><td colspan=2><tt>May 12 12:00:10 --&gt;You are now talking on #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 12:00:10 --&gt;chen_brb (~chen@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 12:00:17 ---Disconnected (Connection reset by peer).</tt></td></tr>
<tr><td colspan=2><tt>**** ENDING LOGGING AT Thu May 12 12:00:17 2005</tt></td></tr>
<tr><td colspan=2><tt>**** BEGIN LOGGING AT Thu May 12 12:00:31 2005</tt></td></tr>
<tr><td colspan=2><tt>May 12 12:00:31 --&gt;You are now talking on #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 12:00:32 --&gt;krish_ (~rkrishnan@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 12:00:43 --&gt;sp (~shakti@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 12:01:27 ---Disconnected (Connection reset by peer).</tt></td></tr>
<tr><td colspan=2><tt>**** ENDING LOGGING AT Thu May 12 12:01:27 2005</tt></td></tr>
<tr><td colspan=2><tt>**** BEGIN LOGGING AT Thu May 12 12:01:40 2005</tt></td></tr>
<tr><td colspan=2><tt>May 12 12:01:40 --&gt;You are now talking on #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 12:25:37 ---Disconnected (Connection reset by peer).</tt></td></tr>
<tr><td colspan=2><tt>**** ENDING LOGGING AT Thu May 12 12:25:37 2005</tt></td></tr>
<tr><td colspan=2><tt>**** BEGIN LOGGING AT Thu May 12 12:25:50 2005</tt></td></tr>
<tr><td colspan=2><tt>May 12 12:25:50 --&gt;You are now talking on #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 12:25:50 ---irc.gimp.ca sets mode +n #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 12:25:50 ---irc.gimp.ca sets mode +t #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 12:25:52 --&gt;sp (~shakti@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 12:26:05 --&gt;krish_ (~rkrishnan@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 12:26:13 --&gt;chen_brb (~chen@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 12:30:00 ---Disconnected (Connection reset by peer).</tt></td></tr>
<tr><td colspan=2><tt>**** ENDING LOGGING AT Thu May 12 12:30:00 2005</tt></td></tr>
<tr><td colspan=2><tt>**** BEGIN LOGGING AT Thu May 12 12:30:13 2005</tt></td></tr>
<tr><td colspan=2><tt>May 12 12:30:13 --&gt;You are now talking on #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 12:30:13 --&gt;chen_brb (~chen@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 12:35:31 ---Disconnected (Connection reset by peer).</tt></td></tr>
<tr><td colspan=2><tt>**** ENDING LOGGING AT Thu May 12 12:35:31 2005</tt></td></tr>
<tr><td colspan=2><tt>**** BEGIN LOGGING AT Thu May 12 12:35:43 2005</tt></td></tr>
<tr><td colspan=2><tt>May 12 12:35:43 --&gt;You are now talking on #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 12:35:53 --&gt;sp (~shakti@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 12:36:06 --&gt;krish_ (~rkrishnan@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 12:36:31 ---Disconnected (Connection reset by peer).</tt></td></tr>
<tr><td colspan=2><tt>**** ENDING LOGGING AT Thu May 12 12:36:31 2005</tt></td></tr>
<tr><td colspan=2><tt>**** BEGIN LOGGING AT Thu May 12 12:36:43 2005</tt></td></tr>
<tr><td colspan=2><tt>May 12 12:36:43 --&gt;You are now talking on #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 12:36:50 --&gt;krish_ (~rkrishnan@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 12:53:45 --&gt;surf (~surf@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 13:30:04 ---You are now known as harish</tt></td></tr>
<tr><td colspan=2><tt>May 12 15:13:42 &lt;--krish_ has quit (Ping timeout: 600 seconds)</tt></td></tr>
<tr><td colspan=2><tt>May 12 15:13:59 --&gt;krish_ (~rkrishnan@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 12 16:30:50 ---chen_brb is now known as chen</tt></td></tr>
<tr><td colspan=2><tt>May 12 18:53:35 &lt;--surf has quit (Read error: 73 (Connection reset by peer))</tt></td></tr>
<tr><td colspan=2><tt>May 12 19:08:36 &lt;--krish_ has quit (Remote closed the connection)</tt></td></tr>
<tr><td colspan=2><tt>May 12 19:10:42 ---chen is now known as chen_brb</tt></td></tr>
<tr><td colspan=2><tt>May 12 21:29:28 ---You are now known as harish_away</tt></td></tr>
<tr><td colspan=2><tt>May 12 21:35:18 ---chen_brb is now known as chen</tt></td></tr>
<tr><td colspan=2><tt>May 12 23:04:57 &lt;--sp has quit (Ping timeout: 600 seconds)</tt></td></tr>
<tr><td colspan=2><tt>May 12 23:05:45 --&gt;sp (~shakti@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 13 00:01:20 ---chen is now known as chen_home</tt></td></tr>
<tr><td colspan=2><tt>May 13 00:36:16 --&gt;Vavi_at_home (~vavra@chello080108078139.15.11.vie.surfer.at) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 13 00:46:19 &lt;--Vavi_at_home has quit (Ping timeout: 600 seconds)</tt></td></tr>
<tr><td colspan=2><tt>May 13 09:48:09 --&gt;krish_ (~rkrishnan@202.144.86.147) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>May 13 10:16:03 ---You are now known as harish</tt></td></tr>
<tr><td colspan=2><tt>May 13 10:23:34 ---krish_ is now known as krish_meeting</tt></td></tr>
<tr><td colspan=2><tt>May 13 12:19:21 ---You are now known as harish_meet</tt></td></tr>
<tr><td colspan=2><tt>May 13 12:28:21 ---krish_meeting is now known as krish_</tt></td></tr>
<tr><td colspan=2><tt>May 13 12:45:00 ---You are now known as harish_lunch</tt></td></tr>
<tr><td colspan=2><tt>May 13 12:54:29 ---chen_home is now known as chen</tt></td></tr>
<tr><td colspan=2><tt>May 13 13:35:13 ---You are now known as harish</tt></td></tr>
<tr><td colspan=2><tt>May 13 15:16:20 &lt;--chen has quit (Leaving)</tt></td></tr>
<tr><td colspan=2><tt>May 13 15:35:27 ---You are now known as harish_meet</tt></td></tr>
<tr><td colspan=2><tt>May 13 15:44:20 &lt;--krish_ has quit (Ping timeout: 600 seconds)</tt></td></tr>
<tr><td colspan=2><tt>May 13 15:54:00 --&gt;krish_ (~rkrishnan@202.144.95.243) has joined #evolution-meet</tt></td></tr>
</table>

<br>Generated by irclog2html.pl 2.1 by <a href="mailto:jdub@NOSPAMperkypants.org">Jeff Waugh</a>
 - find it at <a href="http://freshmeat.net/projects/irclog2html.pl/">freshmeat.net</a>!

<!--#include virtual="../foot.shtml"-->