<!--#set var="title" value="Evolution: IRC Meeting (2005-03-23)" -->
<!--#set var="section" value="developer" -->
<!--#include virtual="../head.shtml" -->

<table cellspacing=3 cellpadding=2 border=0>
<tr><td colspan=2><tt>**** BEGIN LOGGING AT Wed Mar 23 09:55:07 2005</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 09:55:07 --&gt;You are now talking on #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 09:57:01 --&gt;fejj_work (~fejj@h000c413e3057.ne.client2.attbi.com) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 09:57:05 ---fejj_work is now known as fejj</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 09:57:38 --&gt;rodo (~rodo@gprs148-33.eurotel.cz) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 09:57:43 &lt;rodo&gt;hi all</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 09:57:49 --&gt;andre (~y0020796@rzlx0008.rz.tu-bs.de) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 09:57:54 --&gt;siva (~siva@202.88.171.168) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:00:20 --&gt;bowes (~bowes@blk-137-127-26.eastlink.ca) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:00:42 &lt;bowes&gt;I decided to skip class ;)</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:01:12 &lt;jpr&gt;hehe</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:01:13 --&gt;dhm_home (~david@h000f66e3c536.ne.client2.attbi.com) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:04:52 &lt;jpr&gt;hi guys, just be a couple of minutes</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:05:26 --&gt;gekker (~gekker@137.65.45.2) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:05:52 --&gt;rickdangerous (~semaphor@81.213.74.156) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:08:25 --&gt;dobey (~dobey@130.57.22.69) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:10:30 &lt;jpr&gt;ok, lets begin</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:10:48 &lt;jpr&gt;2.2.x development status</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:11:05 &lt;jpr&gt;2.2.1 is out</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:11:21 &lt;jpr&gt;so we are headed for 2.2.2 probably in another week or two</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:11:33 &lt;jpr&gt;it will probably line up close to GNOME 2.10.1</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:11:33 --&gt;rodrigo (~rodrigo@211.Red-80-59-90.pooles.rima-tde.net) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:11:37 &lt;rodrigo&gt;hi</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:11:52 &lt;jpr&gt;based on past experience</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:12:08 &lt;jpr&gt;although I haven't seen a schedule for 2.11 or 2.10.x yet</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:12:10 &lt;jpr&gt;has anyone?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:12:23 --&gt;pvanhoof (~pvanhoof@cvs.maia-scientific.com) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:12:36 &lt;jpr&gt;i'll take that as a no :-)</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:12:44 &lt;bowes&gt;jpr: there's a WIP one on lgo</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:12:44 &lt;pvanhoof&gt;can't stay very long :-(. I have a meeting at my work in a few minutes too</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:12:53 &lt;bowes&gt;let me get the url for you</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:12:56 &lt;jpr&gt;thanks</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:13:22 &lt;jpr&gt;i've started asking several of you to review bugs that got "stuck" on older milestones</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:13:28 --&gt;seb128 (~seb128@ANancy-151-1-2-96.w83-194.abo.wanadoo.fr) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:13:39 &lt;jpr&gt;1.4 is almost cleaned up now</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:13:42 &lt;bowes&gt;jpr: <a href="http://live.gnome.org/TwoPointEleven">http://live.gnome.org/TwoPointEleven</a></tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:14:00 &lt;jpr&gt;2.0.4 will be next</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:14:21 &lt;jpr&gt;any bugs you are working on now should be in or should be moved to 2.2.x milestone</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:14:28 &lt;jpr&gt;or be related to suse 9.3 work</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:15:09 &lt;jpr&gt;reminder that we are still currently in patch review mode as well as string and ui freeze</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:15:14 &lt;jpr&gt;at least for the branch</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:15:21 &lt;jpr&gt;and head is still limited on commits</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:15:44 &lt;jpr&gt;there were some string freeze breakages in the last week that need to get corrected</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:16:20 &lt;jpr&gt;for patch review i'd like to propose that things like test cases and test programs</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:16:26 &lt;jpr&gt;no longer need patch review</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:16:34 &lt;jpr&gt;except during GNOME hard code freeze</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:16:52 &lt;jpr&gt;(for maintainers)</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:17:12 &lt;jpr&gt;like rodo's stress test patch last week</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:17:19 &lt;jpr&gt;does that sound right?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:17:29 &lt;rodo&gt;yes</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:17:49 &lt;jpr&gt;any objects to that?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:18:02 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:18:26 &lt;fejj&gt;sure</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:18:30 &lt;jpr&gt;anyone have any questions about what exactly they should be working on right now?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:18:45 &lt;fejj&gt;well, I do.</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:18:53 &lt;fejj&gt;most of the mailer 2.2.x bugs are GW</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:19:04 &lt;fejj&gt;the few that aren't are just weird</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:19:10 &lt;siva&gt;how about doc </tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:19:30 &lt;jpr&gt;siva: i think we can add developer docs as an exception as well</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:19:40 &lt;jpr&gt;fejj: ok, lets talk afterwards</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:19:40 &lt;fejj&gt;yea</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:19:43 &lt;siva&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:19:44 &lt;fejj&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:20:06 &lt;rodrigo&gt;we need to add liebedataser* and libedata-* API help</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:20:53 &lt;jpr&gt;in general for people on my team it should be 1) suse 9.3 bugs i bring to you 2) 2.2.x bugs 3) reviewing 1.4, 2.0.4 bugs and getting them off those milestones 4) reviewing, updating the 2.3/2.4 wiki</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:21:01 &lt;jpr&gt;rodrigo: bowes has started on that</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:21:06 &lt;rodrigo&gt;cool</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:21:15 &lt;jpr&gt;moving on</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:21:16 &lt;bowes&gt;because i'm insane!</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:21:35 &lt;rodrigo&gt;bowes: you'll get some beers for free once you've finished :)</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:21:37 &lt;pvanhoof&gt;no, because you must be on drugs</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:21:43 &lt;jpr&gt;don't forget about <a href="http://go-evolution.org/Evo2.4">http://go-evolution.org/Evo2.4</a></tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:22:41 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:22:43 &lt;jpr&gt;status reports</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:22:51 &lt;jpr&gt;tml: you're at the top today :-)</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:23:04 &lt;tml&gt;yeag, i was early...</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:23:33 &lt;tml&gt;some more testing on gconf, some libonoboui progress.</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:23:52 &lt;tml&gt;gtkplug/socket slowly getting more like on x11</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:23:54 &lt;jpr&gt;i've seen that libbonobui is requiring some gtk fixing</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:24:01 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:24:38 &lt;jpr&gt;tml: what are the main remaining issues on gtkplug/socket?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:25:12 &lt;tml&gt;as far as i can say based on test programs (i.e. not real code), mainly some focus movement issues </tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:25:25 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:25:31 &lt;jpr&gt;andre: anything for us?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:25:39 &lt;andre&gt;no</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:25:47 &lt;tml&gt;i.e. sometimes no widget thinks it has focus, some times several (!) think they have it at the same time</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:26:04 &lt;jpr&gt;andre: if you're interested there is a test dump of b.x.c to a b.g.o test server</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:26:21 &lt;jpr&gt;it needs to get checked for correctness</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:26:25 &lt;andre&gt;well, i'm always interested :-)</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:26:46 &lt;jpr&gt;i can dig up the url if you want to take a look</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:26:55 &lt;andre&gt;yeah, would be nice</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:26:55 &lt;jpr&gt;bowes: anything for us?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:27:13 &lt;bowes&gt;nothing new calendar-wise. but the api docs are moving swiftly</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:27:20 &gt;andre&lt;<a href="http://bugzilla-test.gnome.org/">http://bugzilla-test.gnome.org/</a></tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:27:20 &lt;dhm_home&gt;jpr: is this all of b.x.c, or just evolution-related components?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:27:32 &lt;jpr&gt;evolution related</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:27:42 &lt;pvanhoof&gt;ok, gtg. bye :)</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:27:46 &lt;--pvanhoof has quit (Leaving)</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:27:54 &lt;bowes&gt;it would be nice to have them built regularly, and put on the web somewhere</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:28:01 &lt;jpr&gt;yah</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:28:20 &lt;bowes&gt;i'll send a patch out shortly; besides that, i think there are some doc related files in CVS that don't need to be there</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:28:20 &lt;jpr&gt;afaict the gnome.org website doesn't easily allow for this to happen</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:28:41 &lt;bowes&gt;i'll look into these unneeded files more later</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:28:48 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:28:55 &lt;jpr&gt;dhm_home: anything for us?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:29:05 &lt;dhm_home&gt;not this week</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:30:16 &lt;jpr&gt;i've got one additional patch people will probably want to ship for now</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:30:19 &lt;jpr&gt;for 73844</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:30:27 &lt;jpr&gt;dobey: anything for us?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:31:13 &lt;dobey&gt;not really. got an intern starting in a month or so, and talking to parag to get one of the hackers in india to help more with the UI stuff</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:31:29 &lt;jpr&gt;cool</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:31:59 &lt;jpr&gt;dobey: any mockups for evo to show off?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:32:07 &lt;jpr&gt;fejj: status?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:32:26 &lt;dobey&gt;not this week. need to make another mock-up for your proposal for the multi-alarm dialog though</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:32:40 &lt;fejj&gt;been fixing bugs that you've been bringing to my attention</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:32:55 &lt;jpr&gt;yah, i sent a small update to the cert patch</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:33:00 &lt;fejj&gt;like the ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:33:12 &lt;jpr&gt;the ok?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:33:23 &lt;fejj&gt;like the imap read bug and the cert thing</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:33:26 &lt;jpr&gt;right</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:33:40 &lt;jpr&gt;the imap read thing is kind of mind boggling</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:33:45 &lt;fejj&gt;yea, started to say something and then said "ok" to your statement :)</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:33:48 &lt;jpr&gt;in that i could really find any bug reports</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:33:53 &lt;jpr&gt;couldn't</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:34:05 &lt;fejj&gt;yea</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:34:31 &lt;jpr&gt;gekker: anything for us?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:34:35 &lt;gekker&gt;i worked the evolution booth yesterday at brainshare, lots of interest, especially in the evolution-groupwise connectivity</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:34:55 &lt;jpr&gt;cool</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:34:56 &lt;gekker&gt;SUSE 9.3 looks good from an Evolution perspective</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:35:10 &lt;gekker&gt;we'll likely see a release this week</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:35:24 &lt;jpr&gt;will there be one more rc you think?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:35:33 &lt;jpr&gt;getting this cert patch in would be nice</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:36:00 &lt;gekker&gt;it is still unclear, get me the patch and i'll submit it, then if there is another build it will be there</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:36:26 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:36:48 &lt;jpr&gt;me next</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:37:02 &lt;jpr&gt;organizing and writing 9.3 fixes</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:37:07 &lt;jpr&gt;trying to get the release notes out</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:37:13 &lt;jpr&gt;which i will finally send today</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:37:31 &lt;jpr&gt;getting out 2.2.1</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:37:41 &lt;jpr&gt;meetings (always lots of those)</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:37:42 &lt;jpr&gt;:-)</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:37:46 &lt;fejj&gt;heh</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:37:51 &lt;jpr&gt;started looking at the pilot bugs</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:37:59 &lt;jpr&gt;fejj: maybe you can help out there again</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:38:04 &lt;fejj&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:38:30 &lt;jpr&gt;rickdangerous: not quite sure who you are, but anything for us?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:38:41 &lt;jpr&gt;rodo: status?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:39:02 &lt;rodo&gt;bugfixing and reviewing bugs</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:39:30 &lt;jpr&gt;rodo: daved said he had a reproduceable backwards typing problem with 2.2.1.1</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:39:47 &lt;rodo&gt;eek</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:39:47 &lt;jpr&gt;rodo: i'm assuming gtkhtml 3.6.1 but i'm not sure</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:39:53 &lt;rodo&gt;good that it's reproducible</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:39:58 &lt;jpr&gt;he can't send the message</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:40:09 &lt;jpr&gt;so we need someway to scrub the content i guess</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:40:13 &lt;jpr&gt;while retaining the tags</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:40:24 &lt;rodo&gt;yeah</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:40:25 &lt;jpr&gt;i'd ping him in irc</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:40:37 &lt;jpr&gt;and confirm gtkhtml version and go from there</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:40:43 &lt;rodo&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:40:50 &lt;jpr&gt;rodo: and you're going to review the 2.0.4 milestone bugs, right?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:41:04 &lt;jpr&gt;for gtkhtml and gnome-spell</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:41:09 &lt;rodo&gt;yeah, already reviewing them</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:41:13 &lt;jpr&gt;ok, cool</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:41:16 &lt;jpr&gt;rodrigo: status?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:41:28 &lt;rodrigo&gt;bug review, fixing</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:41:40 &lt;rodrigo&gt;1.4/2.0.4 milestone review</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:41:47 &lt;rodo&gt;I plan also to look on public headers cleanup next week</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:42:00 &lt;jpr&gt;rodrigo: any progress on multiple vcalendars loading?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:42:00 &lt;rodrigo&gt;and working on fixing the recurrences patch, to be committed to HEAd once it's open</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:42:07 &lt;jpr&gt;rodrigo: it would be nice to have that fix in 9.3</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:42:14 &lt;rodo&gt;looks like there aren't many, mostly some selection, object and engine</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:42:21 &lt;rodrigo&gt;jpr: wasn't looking at it, what bug # is it?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:42:36 &lt;jpr&gt;you were before vacation i thought</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:42:44 &lt;jpr&gt;i can dig up the number</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:42:46 &lt;rodrigo&gt;yes, some weeks ago iirc</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:42:48 &lt;jpr&gt;70 something</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:42:59 &lt;rodo&gt;plus tokenizer, from which mailer derives it's own search tokenizer</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:43:13 &lt;jpr&gt;for interop with mozilla</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:43:34 &lt;rodrigo&gt;it's in the 2.2.x milestone iirc</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:43:38 &lt;jpr&gt;yah</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:43:42 &lt;jpr&gt;seb128: anything for us?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:43:46 &lt;rodrigo&gt;will look for it</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:44:56 &lt;seb128&gt;jpr: nothing special, nop</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:45:29 &lt;jpr&gt;no critical downstreamers?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:45:31 &lt;jpr&gt;dhm_home: ^^^</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:45:35 &lt;jpr&gt;siva: status?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:45:41 &lt;siva&gt;jpr, not much this week, fixed few connector bugs and 1.4.x bug review </tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:46:12 &lt;seb128&gt;jpr: no, bugzilla is calm for evolution downstream atm :)</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:46:23 &lt;jpr&gt;seb128: thats good :-)</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:46:24 &lt;siva&gt;4 more 1.4.x are remainin for review</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:46:49 &lt;jpr&gt;siva: did you sush, surf find out anything about the exchange sources not being removed on delete/disable?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:46:57 &lt;jpr&gt;it would be good to fix that for 9.3 if possible</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:47:06 &lt;siva&gt;i will poke them</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:47:12 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:47:26 &lt;jpr&gt;anyone have anything else?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:48:00 &lt;fejj&gt;anyone having translation issues?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:48:13 &lt;fejj&gt;there's a bug in bugzilla saying a lot of strings are not being translated</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:48:16 &lt;jpr&gt;hmm</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:48:23 &lt;dobey&gt;a lot of strings changed in 2.2</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:48:26 &lt;jpr&gt;bindtextdomain issues?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:48:30 &lt;dobey&gt;and probably aren't translated?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:48:33 &lt;dobey&gt;which bug?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:48:37 &lt;fejj&gt;thinking more like lack of _() in areas</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:48:43 &lt;fejj&gt;filed under mailer</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:48:46 &lt;fejj&gt;2.2.x</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:48:47 &lt;jpr&gt;hmm</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:48:49 &lt;fejj&gt;forget the number</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:48:56 &lt;andre&gt;dobey: bug 73885</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:49:08 &lt;dobey&gt;thanks andre</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:49:37 &lt;jpr&gt;oh</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:49:39 &lt;dobey&gt;huh</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:49:40 &lt;jpr&gt;that bug</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:49:44 &lt;dobey&gt;that bug makes no sense</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:49:45 &lt;jpr&gt;that is a dupe in thing</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:49:46 &lt;jpr&gt;think</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:49:53 &lt;jpr&gt;atleast the folder names part</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:49:54 &lt;fejj&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:49:57 &lt;dobey&gt;well</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:50:01 &lt;dobey&gt;the folder names is a bug yeah</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:50:09 &lt;dobey&gt;that custom widget doesn't do things properly</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:50:28 &lt;jpr&gt;we fixed it in one spot iirc</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:50:29 &lt;andre&gt;folder names part is bug 65329, yes (i commented that on bug 73885).</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:50:37 &lt;dobey&gt;and i guess "Receiving Options" just isn't translated</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:50:49 &lt;dobey&gt;and "OK" is "OK" in the greek translation in gtk+</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:51:11 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:51:19 &lt;jpr&gt;anything else?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:51:30 &lt;andre&gt;dobey: "receiving options" *is* translated here in the german po file, but displayed in english</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:51:57 &lt;fejj&gt;I can take a look at this code</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:52:02 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:52:10 &lt;jpr&gt;fejj: be careful of string freeze</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:52:10 &lt;fejj&gt;just wanted a full list of what's not being translated</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:52:17 &lt;fejj&gt;nod</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:52:40 &lt;dobey&gt;oh</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:52:47 &lt;fejj&gt;my guess is that the strings are marked for translation, but the variables are not being wrapped in _()</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:52:49 &lt;dobey&gt;greek isn't 100% either</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:52:55 &lt;dobey&gt;fejj: it's probably a fuzzy string</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:53:09 &lt;dobey&gt;there are 2 fuzzies in evolution, and 1 in e-d-s</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:53:11 &lt;fejj&gt;what's that?</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:53:25 &lt;jpr&gt;i think we can take this over to #evolution</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:53:29 &lt;jpr&gt;thanks all</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:53:30 &lt;dobey&gt;yeah</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:53:32 &lt;jpr&gt;see you next week</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:53:36 &lt;fejj&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:53:38 &lt;--fejj (~fejj@h000c413e3057.ne.client2.attbi.com) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:53:46 &lt;--bowes (~bowes@blk-137-127-26.eastlink.ca) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:53:46 ---siva is now known as siva_dinner</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:53:47 &lt;--cmeadors (~cmeadors@pool-141-154-114-19.bos.east.verizon.net) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:53:48 &lt;--rodrigo (~rodrigo@211.Red-80-59-90.pooles.rima-tde.net) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:53:53 &lt;--dobey (~dobey@130.57.22.69) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Mar 23 10:53:54 &lt;--andre (~y0020796@rzlx0008.rz.tu-bs.de) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>**** ENDING LOGGING AT Wed Mar 23 10:53:57 2005</tt></td></tr>
</table>

<br>Generated by irclog2html.pl 2.1 by <a href="mailto:jdub@NOSPAMperkypants.org">Jeff Waugh</a>
 - find it at <a href="http://freshmeat.net/projects/irclog2html.pl/">freshmeat.net</a>!

<!--#include virtual="../foot.shtml"-->