<!--#set var="title" value="Evolution: IRC Meeting (2005-02-09)" -->
<!--#set var="section" value="developer" -->
<!--#include virtual="../head.shtml" -->

<table cellspacing=3 cellpadding=2 border=0>
<tr><td colspan=2><tt>**** BEGIN LOGGING AT Wed Feb  9 16:03:33 2005</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:04:11 &lt;jpr&gt;2 more minutes and then we'll start</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:04:13 --&gt;seb128 (~seb128@ANancy-151-1-36-224.w83-196.abo.wanadoo.fr) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:04:41 --&gt;siva_ (~siva@202.88.171.168) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:05:23 --&gt;kmaraas (~kmaraas@106.80-203-35.nextgentel.com) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:05:24 --&gt;gicmo (~gicmo@www.deep-sorrow.de) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:05:40 &lt;jpr&gt;ok, here go</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:05:46 &lt;jpr&gt;2.1 development status</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:05:57 &lt;jpr&gt;as per the GNOME schedule we've now hit feature freeze</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:06:02 &lt;jpr&gt;err</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:06:05 &lt;jpr&gt;string freeze :-)</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:06:21 &lt;jpr&gt;any string changes now require approval as do feature/ui freeze breaks</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:06:25 &lt;fejj&gt;8am too early for ya jp? :)</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:06:37 &lt;jpr&gt;i had a meeting before this even</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:06:42 &lt;fejj&gt;ouch</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:06:53 &lt;jpr&gt;we need to go over the i18n keyword bugs</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:07:08 &lt;jpr&gt;and see what ones are actually going to get fixed this time around</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:07:39 &lt;jpr&gt;if its a simple string change and it was reported by a translation team member it should probably be fixed</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:07:48 &lt;jpr&gt;and i'm sure we'd get approval for it</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:08:04 &lt;jpr&gt;kmaraas can probably back me up on that :-)</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:08:20 &lt;kmaraas&gt;hopefully</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:08:32 &lt;kmaraas&gt;historically christian has been stricter than me wrt those :)</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:08:39 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:08:50 &lt;jpr&gt;several outstanding ones were reported by him</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:09:09 &lt;kmaraas&gt;yeah, I don't think it's going to be a problem if it's done early in the freeze period</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:09:32 &lt;jpr&gt;especially if they are in the typo/grammar/untranslatable category</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:09:36 &lt;jpr&gt;i would think</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:09:53 &lt;kmaraas&gt;yeah</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:09:54 &lt;jpr&gt;now, coinciding with the string freeze we now have patch review mode</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:10:17 &lt;jpr&gt;there are atleast two reviewers in all modules except gtkhtml</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:10:26 &lt;jpr&gt;i need a volunteer for that</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:10:40 &lt;rodo&gt;heh</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:10:43 &lt;jpr&gt;or we have to decide to trust rodo :-)</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:10:55 &lt;jpr&gt;i'm not sure how difficult reviewing some of those patches are</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:11:12 &lt;jpr&gt;any takes?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:11:16 &lt;jpr&gt;takers even</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:11:17 &lt;rodrigo&gt;we can review the code, but not the functionality I guess</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:11:26 &lt;dobey&gt;i suppose i could review them</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:11:31 --&gt;smurfd (~smurfd@c-514970d5.010-6-76786a2.cust.bredbandsbolaget.se) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:11:33 &lt;dobey&gt;or try to help anyway :)</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:11:58 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:12:02 &lt;jpr&gt;rodrigo and dobey it is then</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:12:07 &lt;jpr&gt;rodo: sound ok?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:12:16 &lt;rodo&gt;yes, thanks guys</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:12:25 &lt;harish&gt;jpr,  gw mailer ?? </tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:12:34 &lt;dobey&gt;given that i also now maintain gtkkhtml2 :)</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:12:41 &lt;jpr&gt;harish: it was in the note i sent out</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:12:45 &lt;rodrigo&gt;well, as I said I can only have a look at coding mistakes, but yeah, ok :)</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:13:17 &lt;jpr&gt;harish: groupwise in e-d-s is you, chen and siva</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:13:27 --&gt;mmoulder (~mmoulder@mmoulder.dnsdhcp.provo.novell.com) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:13:35 &lt;jpr&gt;harish: as a whole</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:13:44 &lt;jpr&gt;maybe partha instead of siva?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:14:18 &lt;jpr&gt;2.0.4 timeline</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:14:23 &lt;siva_&gt;jpr, all of us :)</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:14:45 &lt;jpr&gt;ok, we'll organize that after</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:14:50 &lt;jpr&gt;we are still a bit behind on 2.0.4</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:15:08 --&gt;christine (~christine@130.57.22.69) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:15:14 &lt;jpr&gt;however i think we now have most of the fixes modulo 69566</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:15:18 *harish still associates mailer with evo rather than eds ...sorry i did not see it codewise</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:15:37 &lt;jpr&gt;harish: yah, codewise all gw specific stuff is in e-d-s except for the plugins</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:15:43 &lt;rodrigo&gt;jpr: looking at it, but can't reproduce</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:15:47 &lt;jpr&gt;we discovered the cause of the crash</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:15:54 &lt;jpr&gt;but not the original issue</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:16:04 &lt;jpr&gt;rodrigo: i could get it about 1 time in 5</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:16:19 &lt;jpr&gt;if i destroyed all the gconf settings and let it guess</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:16:23 &lt;jpr&gt;1.2</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:16:31 &lt;rodrigo&gt;jpr: did the g_sreturn/e_ereturn change fix the crash</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:16:32 &lt;rodrigo&gt;?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:16:37 &lt;jpr&gt;(because i had an old bonoboconf thing</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:16:42 &lt;jpr&gt;rodrigo: yes, that fixes the crash</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:16:48 &lt;jpr&gt;however the error still occurs</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:17:16 &lt;jpr&gt;i saw some sort of generic I/O error on the console</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:17:36 &lt;jpr&gt;perhaps its got to do with libical loading the file off disk in a thread</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:17:58 &lt;jpr&gt;we can follow up later</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:18:04 &lt;rodrigo&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:18:12 &lt;jpr&gt;are there any other major 2.0.4 issues we need to get in?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:18:23 &lt;jpr&gt;we have siva's fix now</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:18:29 &lt;jpr&gt;and the 70590 fix</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:18:36 &lt;jpr&gt;plus the password forgetting fix</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:18:37 &lt;fejj&gt;did nozed ever do that camel-lock-helper fix?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:18:41 &lt;jpr&gt;yep</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:18:45 &lt;jpr&gt;long time ago</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:18:49 &lt;fejj&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:19:02 &lt;siva_&gt;jpr, i will have one more ldap backend /active dir fix</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:19:06 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:19:07 &lt;siva_&gt;tommoroow</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:19:10 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:19:36 &lt;jpr&gt;surfy_home, christine: are there connector fixes we must take for 2.0.4 over and above the i18n one?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:19:48 &lt;jpr&gt;oh, the plain text auth fix</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:19:58 &lt;jpr&gt;anything else?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:20:14 &lt;jpr&gt;christine: note, "must take" not "would like too" :-)</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:20:32 &lt;christine&gt;jpr: are the others that surf said are fixed already in? </tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:20:40 &lt;jpr&gt;presumably</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:20:47 &lt;surfy_home&gt;yeah they are in</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:21:03 &lt;jpr&gt;anything other than those already fixed?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:21:26 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:21:27 &lt;christine&gt;cool!, then i do not think there are more -- others need more info from submitters so we cannot fix what isn't currnety understood</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:21:29 &lt;surfy_home&gt;all fixes have been commtted to gnome-2-8 branch</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:21:35 &lt;jpr&gt;great</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:21:37 &lt;surfy_home&gt;yeah</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:21:42 &lt;surfy_home&gt;still waiting for more info</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:21:43 &lt;jpr&gt;status reports</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:21:52 &lt;jpr&gt;dobey: what ya got for us</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:21:57 &lt;cmeadors&gt;jpr: I was curious about 70046</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:22:23 &lt;jpr&gt;thats a dupe thats fixed</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:22:29 &lt;dobey&gt;snaps should be at least buildable again after the sonum change for libecal</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:22:30 &lt;cmeadors&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:22:35 &lt;dobey&gt;i rebuilt gnome-panel yesterday</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:22:35 &lt;jpr&gt;cmeadors: not in 2.0.x though</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:22:42 &lt;jpr&gt;only in 2.1 currently</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:22:46 &lt;christine&gt;cmeadors: was this customer reported?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:22:53 &lt;jpr&gt;dobey: great</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:23:04 &lt;jpr&gt;dobey: what about the context menu patch?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:23:05 &lt;dobey&gt;and have been triaging some ui/i18n bugs that are assigned to pdes</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:23:20 &lt;dobey&gt;and trying to get release-team to look at the context menus patch to very little avail</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:23:24 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:23:35 &lt;jpr&gt;and are we pretty much done with non-hig related UI issues then for 2.1/2.2?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:23:41 &lt;cmeadors&gt;christine: yes</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:24:12 &lt;dobey&gt;there are a couple actual bugs that are still there, since i have been trying to get the HIG/freeze stuff done first</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:24:30 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:24:37 &lt;dobey&gt;and there are some bugs that we should probably punt to 2.3 at this point, like the keybindings bug for preview pane</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:24:45 *kmaraas hurries and files a bug for a leak in e-d-s</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:25:01 &lt;jpr&gt;dobey: well, that particular one i'm willing to fix still</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:25:07 &lt;jpr&gt;if there is a good solution</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:25:31 &lt;jpr&gt;fejj: status?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:26:28 *jpr pokes fejj</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:26:39 &lt;fejj&gt;oh, sorry</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:26:59 &lt;fejj&gt;uh, checked with dave nuttall about the extra linefeed bug in GW IMAP</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:27:14 &lt;fejj&gt;he said that's been fixed in sequoia (sp?)</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:27:28 &lt;fejj&gt;they've also done a lot of speed up fixes</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:27:42 &lt;jpr&gt;are they noticeable for evo?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:27:42 &lt;fejj&gt;I checked XGWMOVE and we handle that properly</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:27:49 &lt;fejj&gt;yes</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:27:50 &lt;jpr&gt;cool</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:28:19 &lt;jpr&gt;harish: ?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:28:37 &lt;harish&gt;bug fixing, checking the functionality as well as the top bugs on dmz4, providing</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:29:01 &lt;harish&gt;the server team with traces and working on the null id, attach issues..some patch review</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:29:20 &lt;harish&gt;working on the new interface that allows formulae to be sent to the server</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:29:32 &lt;jpr&gt;right, recurrence formulas</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:29:37 &lt;harish&gt;yup</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:29:45 &lt;jpr&gt;sounds good</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:29:47 &lt;jpr&gt;hpj: status?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:29:58 &lt;hpj&gt;last week, continued work on OS X port</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:30:15 &lt;hpj&gt;making a reproducible evolution-on-jhbuild walkthrough</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:30:21 &lt;hpj&gt;unfortunately not done yet</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:30:22 --&gt;rodo_ (~rodo@gprs40-131.eurotel.cz) has joined #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:30:36 &lt;hpj&gt;and am switching to deal with the address entry auth problem</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:30:43 &lt;--mmoulder (~mmoulder@mmoulder.dnsdhcp.provo.novell.com) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:30:49 &lt;jpr&gt;hpj: how is that coming?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:30:51 &lt;rodo_&gt;ops, my inet connection broke</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:30:53 &lt;hpj&gt;i also need your (jpr's) blessng for the fix for bug 69583</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:31:14 &lt;jpr&gt;oh, i thought that had happened</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:31:15 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:31:21 &lt;hpj&gt;well, it *looks* like it shouldn't present a problem</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:31:23 &lt;jpr&gt;hpj: poke me right after this meeting</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:31:29 &lt;hpj&gt;unless i hit a snag i should have it done today</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:31:40 &lt;jpr&gt;ok, sounds good</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:31:56 &lt;hpj&gt;i think that's all</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:32:02 &lt;jpr&gt;in summary</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:32:11 &lt;jpr&gt;os x evo is up and running, right?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:32:18 &lt;hpj&gt;yeah, it is</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:32:24 &lt;christine&gt;cool</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:32:25 &lt;hpj&gt;but there are 4-5 patches that are not in</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:32:37 &lt;hpj&gt;and i have two for exchange component that i haven't sent yet</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:32:41 &lt;tml&gt;is that under X11 or natively?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:32:46 &lt;--rodo has quit (Ping timeout: 600 seconds)</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:32:49 &lt;hpj&gt;but it's just trivial stuff</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:32:52 &lt;hpj&gt;tml: X11</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:32:59 &lt;christine&gt;hpj: blog! blog! blog! :)</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:33:01 &lt;hpj&gt;tml: nowhere near as complicated as your port :)</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:33:10 &lt;christine&gt;heh</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:33:48 &lt;hpj&gt;i delayed the blog entry because i seem to have a problem with the icons right now</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:33:53 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:33:53 &lt;christine&gt;ah</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:34:01 &lt;jpr&gt;it would still be cool though :-)</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:34:07 &lt;jpr&gt;rodo_: status?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:34:34 &lt;rodo_&gt;bug fixing, some RTL, some general</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:34:43 &lt;jpr&gt;did you get much RTL feed back?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:34:45 &lt;rodo_&gt;I have now better feedback on RTL</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:34:51 &lt;jpr&gt;great</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:35:09 &lt;rodo_&gt;did gtkhtml release and some reviewing</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:35:33 &lt;jpr&gt;whats the general feeling on it? buggy? </tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:35:41 &lt;jpr&gt;or works with minor bugs?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:35:43 &lt;jpr&gt;or what?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:35:52 &lt;rodo_&gt;for RTL I was fixing things like citaion on right, indentation fixes, ...</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:36:10 &lt;jpr&gt;dobey: didn't you see issues with tables at one point? are those files?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:36:38 &lt;rodo_&gt;jpr: well, first responses were like it renders very well, but I cannot use it because of this bug in editing</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:36:39 &lt;dobey&gt;the size allocation issue?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:37:11 &lt;dobey&gt;i filed it against Mailer, and notzed moved it to GtkHTML</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:37:11 &lt;rodo_&gt;so I went ahead and fixed some and get another problems with rendering and so on</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:37:28 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:37:39 &lt;jpr&gt;rodrigo: status?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:37:54 &lt;rodrigo&gt;bug fixing and recurrence work, looking at GW recurrences also</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:38:45 &lt;jpr&gt;how is the recurrence stuff now? have you and harish tracked down most of the issues?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:38:52 &lt;rodrigo&gt;yes, most of them</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:38:56 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:38:59 &lt;rodrigo&gt;there are still a few details to fix</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:39:03 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:39:09 &lt;jpr&gt;siva_: status?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:39:16 &lt;siva_&gt;jpr, tracked down hk's migration issue and another ldap auth problem with active dir for 2.0.4, fixed some 2.1 bugs , reviewd some patches attached in bugzilla, more 2.1 bug fixing to come </tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:39:19 &lt;harish&gt;jpr: there are still a few issues more.. we shud be done with it soon</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:39:32 &lt;jpr&gt;siva_: ok</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:39:42 &lt;jpr&gt;surfy_home: status?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:40:03 &lt;surfy_home&gt;jpr, 2.0.x bug triaging, fixing, reviews</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:40:12 &lt;surfy_home&gt;and also a few 2.1 fixes</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:40:25 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:40:36 &lt;jpr&gt;tml: status?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:41:05 &lt;tml&gt;found a workaround for the hang problem, that is not a problem any longer</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:41:17 &lt;jpr&gt;the dbus hang?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:41:44 &lt;tml&gt;then some more alignment problems, this time changing the idl compiler's output would have been too hairy</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:41:48 &lt;tml&gt;jpr: not dbus, orbit2</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:41:56 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:42:14 &lt;tml&gt;so for the alignment problems instead changed the dbus code, now works fine</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:42:25 &lt;tml&gt;and the previous idl compiler changes can be reverted</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:42:36 &lt;jpr&gt;changed the orbit2 code you mean?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:42:36 &lt;tml&gt;s/dbus/orb core/m, sorry...</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:42:40 &lt;tml&gt;yep</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:42:44 &lt;jpr&gt;clearly i confused you :-)</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:42:47 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:42:49 &lt;tml&gt;yeah ;-)</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:43:16 &lt;jpr&gt;tml: we need to talk after this and determine a course of action for the dbus work</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:43:19 &lt;jpr&gt;so we can call it "done"</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:43:21 &lt;tml&gt;mmeeks needs to go through the patch to the orb core though, it's such an essential part of orbit2</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:43:27 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:43:43 &lt;jpr&gt;tml: are we looking at this for the gnome 2.10 orbit?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:44:01 &lt;tml&gt;jpr: it might be that the same workaround works also for the hang in dbus, haven't checked</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:44:07 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:44:21 &lt;tml&gt;i think orbit2 is forked for 2.10, i'm working on HEAD</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:44:26 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:44:52 &lt;jpr&gt;gicmo, gekker, kmaraas, seb128, smurfd: any comments, issues?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:44:56 &lt;tml&gt;will be looking at  next dependencies of evo next</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:45:06 &lt;seb128&gt;jpr: yep, this bug : <a href="http://bugzilla.ximian.com/show_bug.cgi?id=71967">http://bugzilla.ximian.com/show_bug.cgi?id=71967</a></tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:45:16 &lt;gicmo&gt;jpr, nope ..</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:45:24 &lt;kmaraas&gt;jpr, nothing much from me at least</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:45:26 &lt;seb128&gt;jpr: "keep mails on server" doesn't work with 2.1.4/2.1.5 ... which is quite annoying</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:45:27 &lt;gekker&gt;jpr: so you want me to add the groupwise support back in for SuSE 9.3 right?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:45:36 &lt;kmaraas&gt;jpr, please announce the 2.0.4 release on gnome-i18n though</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:45:51 &lt;jpr&gt;seb128: hmm, ok</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:45:51 &lt;seb128&gt;jpr: is anybody working to fix that ?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:45:52 &lt;kmaraas&gt;jpr, release *date*</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:45:53 &lt;christine&gt;gekker: yes </tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:46:13 &lt;gekker&gt;will do, it isn't in for preview 3 but will be for the next build</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:46:15 &lt;smurfd&gt;not really, just wonder if there is any more info i can give on the bug, 66451</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:46:29 *jpr sets the milestone to 2.1 so it gets looked at</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:46:34 &lt;seb128&gt;thanks</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:46:39 &lt;gekker&gt;also there are problems with evolution dependencies in preview 3</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:46:42 &lt;jpr&gt;fejj: i would guess it might not remember/use the setting?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:46:44 &lt;gekker&gt;i have to track that down as well</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:46:51 &lt;jpr&gt;fejj: since the actual pop code didn't really change</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:47:40 &lt;surfy_home&gt;jpr, we need to plan on changing the package name for exchange connector for 2.1 ?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:47:55 &lt;jpr&gt;or its a gmail issue</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:48:07 &lt;christine&gt;surfy_home: good point. you mean to remove the "ximian" name, right? we do</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:48:14 &lt;jpr&gt;surfy_home: yes, we should probably get that done</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:48:30 &lt;surfy_home&gt;christine, jpr : yeah, evolution-exchange or something</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:48:37 &lt;christine&gt;that sounds good to me</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:48:43 &lt;gekker&gt;if you do that let me know so i can change the naming in SuSE 9.3</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:48:44 &lt;jpr&gt;we might need to update snaps for that</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:48:46 &lt;gekker&gt;the sooner the better</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:48:46 &lt;dobey&gt;that's what we renamed it to when we made it GPL :)</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:48:52 &lt;dobey&gt;we just never renamed the tarballs/etc...</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:48:58 &lt;christine&gt;ah </tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:49:02 &lt;dobey&gt;and yes, we would need to update snaps</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:49:09 &lt;gekker&gt;also, do you want me to enable anything different than the default plugins?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:49:10 &lt;surfy_home&gt;dobey, yeah .. the pkg name needs to change</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:49:21 &lt;jpr&gt;gekker: is that still doable for 9.3?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:49:35 &lt;jpr&gt;any other business?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:49:37 &lt;dobey&gt;and the gnome-i18n team will need to update the translation status pages to use the right pot file</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:49:42 &lt;jpr&gt;dobey: right</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:49:45 &lt;gekker&gt;the rename? yes, i'm quite sure it is</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:50:28 &lt;jpr&gt;any other business?</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:50:48 &lt;jpr&gt;ok</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:50:51 &lt;jpr&gt;thanks everyone</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:50:56 &lt;christine&gt;thx jp</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:50:58 &lt;jpr&gt;rodrigo will be posting the log/minutes</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:51:07 &lt;--cmeadors (~cmeadors@pool-141-154-11-150.bos.east.verizon.net) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:51:09 &lt;--gekker (~gekker@linux000d60feec05.dnsdhcp.provo.novell.com) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:51:10 &lt;harish&gt;thx </tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:51:13 &lt;--christine (~christine@130.57.22.69) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>Feb 09 16:51:16 &lt;--jpr (~jpr@bishop.dnsdhcp.provo.novell.com) has left #evolution-meet</tt></td></tr>
<tr><td colspan=2><tt>**** ENDING LOGGING AT Wed Feb  9 16:51:19 2005</tt></td></tr>
</table>

<br>Generated by irclog2html.pl 2.1 by <a href="mailto:jdub@NOSPAMperkypants.org">Jeff Waugh</a>
 - find it at <a href="http://freshmeat.net/projects/irclog2html.pl/">freshmeat.net</a>!

<!--#include virtual="../foot.shtml"-->
