**** BEGIN LOGGING AT Wed May 11 15:28:20 2005

May 11 15:28:20 -->	You are now talking on #evolution-meet
May 11 15:29:41 -->	surf (~surf@202.144.86.147) has joined #evolution-meet
May 11 15:30:07 -->	rodrigo (~rodrigo@202.144.86.147) has joined #evolution-meet
May 11 15:31:02 -->	varadhan (~varadhan@202.144.86.147) has joined #evolution-meet
May 11 15:31:15 -->	vivek (~vivek@202.144.86.147) has joined #evolution-meet
May 11 15:32:49 <harish>	let us wait for a couple of minutes more
**** ENDING LOGGING AT Wed May 11 15:33:04 2005

**** BEGIN LOGGING AT Wed May 11 15:33:04 2005

May 11 15:33:05 -->	sp (~shakti@202.144.86.147) has joined #evolution-meet
May 11 15:34:11 -->	nags (~nags@202.144.86.147) has joined #evolution-meet
May 11 15:34:20 <harish>	hi tml_
May 11 15:34:33 -->	chen_brb (~chen@202.144.86.147) has joined #evolution-meet
May 11 15:34:35 -->	shilpa_qa (~shilpa_qa@202.144.86.147) has joined #evolution-meet
May 11 15:35:06 -->	pnayak (~pnayak@202.144.86.147) has joined #evolution-meet
May 11 15:35:24 -->	Hoa (~dinh@levallois-4-82-228-130-119.fbx.proxad.net) has joined #evolution-meet
May 11 15:35:39 -->	shaheed (~shaheed@202.144.86.147) has joined #evolution-meet
May 11 15:35:53 -->	srag (~sragavan@202.144.86.147) has joined #evolution-meet
May 11 15:36:51 <harish>	i guess we can start now
May 11 15:37:00 ---	chen_brb is now known as chen
May 11 15:37:27 <pnayak>	yeah
May 11 15:37:28 <srag>	yep
May 11 15:37:34 <chen>	yes
May 11 15:37:42 <varadhan>	hmm... yes.
May 11 15:38:42 <harish>	2.3.x development status : the work is more or less cut out for us as listed in go-evolution.org/TwoFourTaskList
May 11 15:39:08 -->	sankar (~sankar@202.144.86.147) has joined #evolution-meet
May 11 15:39:32 <harish>	I urge all of you to review the list and add in your thoughts as well
May 11 15:40:41 <harish>	we need to ensure that the TwoFourTaskList includes all that we are planning for this release 
May 11 15:40:53 <harish>	and it is a single authoritative source for this information
May 11 15:41:10 <harish>	lets go around the room then
May 11 15:41:17 <harish>	hi andre
May 11 15:41:23 <harish>	any updates for us ?
May 11 15:41:33 <andre>	hi harish, nothing, just business as normal :-)
May 11 15:42:05 <harish>	andre, how do you find the time slot for the meeting
May 11 15:42:36 <andre>	it's midday here in europe, i can live very well with that :-)
May 11 15:42:46 <andre>	so it's no problem
May 11 15:42:49 <harish>	cool
May 11 15:42:54 <harish>	chen 
May 11 15:43:20 <chen>	harish, fixed some bugs, reviewed some patches, list moderation
May 11 15:43:47 <chen>	harish, working on the build buddy for adding the dev channels to suse 93
May 11 15:43:57 -->	viren (~viren@202.144.86.147) has joined #evolution-meet
May 11 15:44:11 <chen>	harish, with venugopal and dan
May 11 15:44:25 <harish>	are we looking at having the channel ready by this week ?
May 11 15:44:50 -->	ksh (~kaushal@202.144.86.147) has joined #evolution-meet
May 11 15:44:54 -->	mnagashree (~mnagashre@202.144.86.147) has joined #evolution-meet
May 11 15:44:59 <harish>	we are having a calendar hackfest tomorrow. right ? want to share some news with us ?
May 11 15:45:13 <harish>	rodrigo, ??
May 11 15:45:35 <chen>	harish, yes for the first question
May 11 15:45:47 <rodrigo>	harish: yes, marking easy_fixes
May 11 15:46:08 <rodrigo>	not too many though, but enough to get people started
May 11 15:46:35 <rodrigo>	still have 50 or so bugs to review, although most are now critical/blockers
May 11 15:46:35 <harish>	guys.. watch out for a mail from rodrigo/chen about the same ..
May 11 15:46:38 <chen>	harish, will have to get the targets for suse 93 available in the web interface which i think dan has to do it, will have to talk with tonight
May 11 15:46:44 <harish>	ok
May 11 15:46:50 -->	ganesh (~ganesh@202.144.86.147) has joined #evolution-meet
May 11 15:47:24 <chen>	harish, one problem is we are not able to access the job settings from the web interface now :(
May 11 15:47:36 <harish>	chen : ok. thanks oh..its my turn.. last week - i was into some gw troubleshooting for some beta custome
May 11 15:48:05 <harish>	customers.., some i18n bug fixing during the internal hackfest
May 11 15:48:28 <harish>	overall, we were able to get rid of about 26 bugs that day
May 11 15:48:37 <harish>	ksh, updates ?
May 11 15:48:55 <harish>	hows the gal movement into evolution coming along ?
May 11 15:49:02 <ksh>	harish: gal work is on
May 11 15:49:16 <ksh>	harish: the files are identified 
May 11 15:49:21 <ksh>	harish: now, 
May 11 15:49:43 <ksh>	harish: i am trying to get the gal (sans redundant) to evo
May 11 15:49:49 <harish>	ksh, thanks. ganesh, ?
May 11 15:49:51 -->	sush (~Sushma@202.144.86.147) has joined #evolution-meet
May 11 15:49:59 <ksh>	harish: this is where lots of issues are cropping up
May 11 15:50:20 <ganesh>	committed 2 fixes last week and have a fix for crash..woudl commit it now.
May 11 15:50:30 <harish>	cool
May 11 15:50:41 <harish>	mnagashree, nags : anything for us ?
May 11 15:50:45 <ganesh>	now looking into aligned object and embedded objects editting..
May 11 15:51:30 <harish>	ganesh, is that evo or firefox ;-)
May 11 15:51:42 <ganesh>	hmm..evolution..
May 11 15:51:52 -->	jpr (~jpr@CPE00a0c56bef4b-CM014410117597.cpe.net.cable.rogers.com) has joined #evolution-meet
May 11 15:52:12 <nags>	harish: Triaged unconfirmed bugs, Evolution test automation
May 11 15:53:10 <harish>	nags, are we done with  the 'sanity'  test cases now ?
May 11 15:53:46 <harish>	rodrigo, the calendar API documentation is complete now, i guess :-)
May 11 15:53:51 <nags>	harish: By next week it will be ready and we can start using it....
May 11 15:53:56 <ganesh>	nags, is someone triaging gtkhtml bugs ?
May 11 15:54:00 -->	haip (~haip@202.108.88.130) has joined #evolution-meet
May 11 15:54:13 <nags>	ganesh: no...
May 11 15:54:15 <rodrigo>	harish: yes, only missing f*** gtk-doc to generate the templates, no luch with that yet
May 11 15:54:40 <harish>	ah.
May 11 15:54:47 haip harish May 11 15:54:48 <harish>	hey haip
May 11 15:55:21 <haip>	hi, sorry, was debugging
May 11 15:55:26 <harish>	ksh and hpj are looking into the revised patch you had sent, i guess
May 11 15:55:47 <harish>	ksh, when is gal officially closed for commits ??
May 11 15:56:14 <ksh>	harish: the date is not yet decided
May 11 15:56:22 <ksh>	harish: i am trying for this week
May 11 15:56:35 <harish>	ok
May 11 15:56:40 <--	srag has quit (Leaving)
May 11 15:56:40 <haip>	harish: ok
May 11 15:56:45 <harish>	pnayak, any updates for us ??
May 11 15:57:12 <harish>	haip, do you have any more patches for gal ?
May 11 15:57:22 <haip>	currently no.
May 11 15:57:32 <pnayak>	Shortlisted bugs for 2.0.4 , those bugs which has been Resolved/Verified & fixed
May 11 15:57:54 <pnayak>	list has been sent to Harish & Parag
May 11 15:58:04 <pnayak>	rasied few bugs on IMAP
May 11 15:58:21 <harish>	yes. i went through the list. thanks. sankar, ??
May 11 15:58:30 -->	Mengjie (~Mengjie@202.108.88.130) has joined #evolution-meet
May 11 15:59:02 <harish>	pnayak, any luck with jeff's setup on the performance testing ?
May 11 15:59:12 shaheed shilpa_qa May 11 15:59:18 <harish>	shaheed, ??
May 11 15:59:34 <pnayak>	harish: no not yet, i will discuss with him in todays meeting
May 11 15:59:46 <harish>	ok. shilpa_qa ??
May 11 15:59:50 <shaheed>	harish: devoloped around 15 scripts for Evolution filter search and vfolders using ldtp
May 11 16:00:00 shaheed shilpa_qa May 11 16:00:09 -->	srag (~sragavan@202.144.86.147) has joined #evolution-meet
May 11 16:00:11 <shilpa_qa>	writing and executing test cases for mailer
May 11 16:00:25 <shilpa_qa>	triaged a few bugs
May 11 16:00:28 <harish>	shaheed, cool.. you should blog about this and get more guys joining you in this work :-)
May 11 16:00:30 <shilpa_qa>	and filed few
May 11 16:00:32 shaheed shilpa_qa May 11 16:00:42 <harish>	shilpa_qa, ok. thanks
May 11 16:00:45 <sankar>	harish: a document explaining the way in which the proxy should appear is formed and pasted in wiki
May 11 16:00:48 <harish>	sp : ?
May 11 16:01:07 <sp>	hi everybody
May 11 16:01:10 <sp>	hi harish
May 11 16:01:10 -->	rocky (~praveen@202.144.86.147) has joined #evolution-meet
May 11 16:01:23 <sp>	I am new to evolution
May 11 16:01:25 <shaheed>	harish: ya will do that
May 11 16:01:25 <sankar>	harish: should start coding after finalizing the behaviour
May 11 16:01:36 <sp>	inti exchange
May 11 16:01:44 <harish>	sp : how has been hacking in xchange connector so far ?
May 11 16:02:18 <sp>	harish: not yet started. I got the build set up ready to start
May 11 16:02:22 <harish>	sankar, pl.work with Michael for a review before beginning to hack on it
May 11 16:02:25 <harish>	sp: great
May 11 16:02:34 <harish>	srag, ??
May 11 16:02:38 <sankar>	harish: ok
May 11 16:02:39 <srag>	yep harish 
May 11 16:02:43 -->	p (~pp@202.144.86.147) has joined #evolution-meet
May 11 16:02:49 ---	p is now known as parag
May 11 16:02:51 <harish>	updates for last week :-)
May 11 16:02:59 <srag>	reworked on the tooltips patch and sent to hackers lit
May 11 16:03:22 <srag>	fixed multiple save dialog issue... but notzed says.. it shouldnt be modal :-)
May 11 16:03:39 <srag>	fixed a bug on minicardview
May 11 16:04:08 <harish>	srag, great. i would also like you to review dobey's menu patch
May 11 16:04:17 <srag>	fixed another but for not to show 'mark as complete' for completed tasks
May 11 16:04:28 <srag>	now enhancing the 'new' search bar for evo
May 11 16:04:38 <srag>	harish, will do that.
May 11 16:04:45 -->	krish_ (~rkrishnan@202.144.86.147) has joined #evolution-meet
May 11 16:05:05 <harish>	i guess there was an unreviewed patch for 'mark as complete'.. also, pl. finalize on the proxy ui changes with sankar
May 11 16:05:09 <srag>	harish, also will be mailing dobey to get the clearity on the UIAttachment work
May 11 16:05:09 <harish>	surf, ??
May 11 16:05:17 <srag>	done
May 11 16:05:19 <harish>	srag, thanks
May 11 16:05:25 <surf>	explaining exchange to sp .. hackfest .. patch reviews ... bug triaging ..
May 11 16:05:52 <surf>	thats all i guess
May 11 16:05:58 <harish>	surf, i hope you have bugs to add to rodrigo's kitty for tomorrow's hackfest
May 11 16:06:11 surf sush May 11 16:06:15 <harish>	sush, ??
May 11 16:06:19 <sush>	committed fixes for addressbook and connector defects, fixed some memory leaks, i18n issues, etc
May 11 16:06:23 <surf>	harish: yeah .. trying to find some easy fix ones :)
May 11 16:06:28 <sush>	also working on 2.4 tasks
May 11 16:06:42 <harish>	thx. 
May 11 16:06:48 <harish>	tml_, ??
May 11 16:07:05 <tml_>	misc stuff, not much evolution-specific,  generic gtk+ and cairo hacking. trying to figure out why gtk+ HEAD has widget update glitches on win32
May 11 16:07:42 <tml_>	probably will try to switch to use the stable gtk+ instead for evolution dependents
May 11 16:08:05 <rodrigo>	does cairo work on windows?
May 11 16:08:08 <tml_>	although i don't know whether the gtkplug/socket win32 implementation will be accepted into stable
May 11 16:08:17 <tml_>	rodrigo: yes
May 11 16:08:24 <harish>	tml_, thanks..and fyi.. gal is prolly going to be open this week too - so if you have anything on gal to commit, you can do so
May 11 16:08:45 <tml_>	ok, don't think i will, but good to know anyway
May 11 16:08:54 <harish>	ksh, can you pl. keep tml also updated on your gal changes and commit closure, just in case
May 11 16:09:01 <harish>	varadhan, ??
May 11 16:09:04 <varadhan>	nothing much here. evo-pilot configuration/testing, evolution-conduits code understanding, eplugin understanding plus 2.4 exchange specific eplugin tasks.
May 11 16:09:18 <harish>	cool
May 11 16:09:20 <ksh>	harish: fine
May 11 16:09:23 <harish>	viren, 
May 11 16:09:32 <varadhan>	.... and setting-up my devel box for evo-hacking. ;)
May 11 16:09:47 <viren>	woeking on another bug related to alarms.
May 11 16:10:04 <harish>	nice. vivek, ??
May 11 16:10:09 <vivek>	collected some more profiling data, putting it on http://go-evolution.org/Evo2.4/Profile_data about to finsh the data collection part
May 11 16:10:16 viren vivek May 11 16:10:44 <harish>	vivek, would love to see some blog postings on it and some colorful charts too ;-)
May 11 16:10:44 <vivek>	some i18n fixes on hackfest
May 11 16:11:14 <vivek>	ok, i try can put graphs
May 11 16:11:21 <vivek>	*puttting
May 11 16:11:31 <harish>	anything else, anyone ?
May 11 16:11:35 <vivek>	represnting the brhavior
May 11 16:11:51 <surf>	so this is going to be the timing for this meeting always ? :)
May 11 16:11:59 surf sush May 11 16:12:18 <harish>	surf, i guess so - any comments ?
May 11 16:12:44 <surf>	nope .. and also what about the bugzilla+patch process ?? anything decided .. ?
May 11 16:13:18 <harish>	surf, we can maintain status quo for now
May 11 16:13:27 <surf>	ok
May 11 16:14:21 <harish>	i am trying to talk to olav and look at some integration work
May 11 16:14:26 <harish>	on this
May 11 16:15:18 <harish>	so thats it i guess.. Thanks all and inviting you all to the Evolution hackfest tomorrow on calendars !!!!!
May 11 16:15:32 <harish>	lets squash some bugs and have fun
May 11 16:15:58 <harish>	bye all
May 11 16:16:07 <tml_>	bye
May 11 16:16:13 <--	tml_ (~tml@XIII.tun.saunalahti.fi) has left #evolution-meet
May 11 16:16:15 <--	sankar (~sankar@202.144.86.147) has left #evolution-meet
May 11 16:16:18 <rodrigo>	bye
May 11 16:16:21 <--	rodrigo (~rodrigo@202.144.86.147) has left #evolution-meet
May 11 16:16:25 <viren>	bye..
May 11 16:16:28 <--	viren (~viren@202.144.86.147) has left #evolution-meet
May 11 16:16:30 <varadhan>	bye
May 11 16:16:43 <--	varadhan (~varadhan@202.144.86.147) has left #evolution-meet
May 11 16:16:55 <--	ganesh (~ganesh@202.144.86.147) has left #evolution-meet
May 11 16:16:59 <--	jpr (~jpr@CPE00a0c56bef4b-CM014410117597.cpe.net.cable.rogers.com) has left #evolution-meet
May 11 16:17:03 <--	shaheed (~shaheed@202.144.86.147) has left #evolution-meet
May 11 16:17:13 <--	mnagashree (~mnagashre@202.144.86.147) has left #evolution-meet
May 11 16:17:52 <--	andre (~y0020796@rzlx0009.rz.tu-bs.de) has left #evolution-meet
May 11 16:18:17 <--	haip (~haip@202.108.88.130) has left #evolution-meet
May 11 16:18:26 <--	Mengjie (~Mengjie@202.108.88.130) has left #evolution-meet
May 11 16:18:57 <--	nags (~nags@202.144.86.147) has left #evolution-meet
May 11 16:21:33 <--	ksh (~kaushal@202.144.86.147) has left #evolution-meet
May 11 16:21:33 <--	sush (~Sushma@202.144.86.147) has left #evolution-meet
May 11 16:34:30 <--	parag has quit (Leaving)
May 11 16:34:36 <--	pnayak (~pnayak@202.144.86.147) has left #evolution-meet
May 11 16:37:12 <--	rocky (~praveen@202.144.86.147) has left #evolution-meet
May 11 17:17:18 ---	srag is now known as srag|afk
May 11 17:52:27 <--	Hoa (~dinh@levallois-4-82-228-130-119.fbx.proxad.net) has left #evolution-meet
May 11 19:30:22 <--	vivek (~vivek@202.144.86.147) has left #evolution-meet
May 11 19:47:43 <--	krish_ has quit (Remote closed the connection)
May 11 20:55:49 ---	You are now known as harish_away
May 11 20:59:24 ---	chen is now known as chen_dinner
May 11 21:15:30 ---	chen_dinner is now known as chen
May 11 22:12:48 ---	chen is now known as chen_home
May 11 23:10:23 -->	arun (arun@61.2.226.75) has joined #evolution-meet
May 11 23:13:10 -->	Vav1 (~vavra@chello080108078139.15.11.vie.surfer.at) has joined #evolution-meet
May 11 23:14:08 <--	Vav1 (~vavra@chello080108078139.15.11.vie.surfer.at) has left #evolution-meet
May 11 23:15:17 -->	Vav1 (~vavra@chello080108078139.15.11.vie.surfer.at) has joined #evolution-meet
May 11 23:24:56 <--	arun has quit (Ping timeout: 600 seconds)
May 11 23:25:59 <--	Vav1 has quit (Ping timeout: 600 seconds)
May 12 00:44:02 -->	Vav1 (~vavra@chello080108078139.15.11.vie.surfer.at) has joined #evolution-meet
May 12 00:54:06 <--	Vav1 has quit (Ping timeout: 600 seconds)
May 12 08:33:08 ---	srag|afk is now known as srag
May 12 08:33:17 <--	srag (~sragavan@202.144.86.147) has left #evolution-meet
May 12 08:56:03 <--	shilpa_qa (~shilpa_qa@202.144.86.147) has left #evolution-meet
May 12 09:11:25 ---	chen_home is now known as chen
May 12 09:16:10 ---	You are now known as harish
May 12 09:44:05 -->	krish_ (~rkrishnan@202.144.86.147) has joined #evolution-meet
May 12 11:26:56 ---	chen is now known as chen_brb
May 12 11:41:50 <--	Vavi (~vavra@gcl.cna.at) has left #evolution-meet
May 12 11:52:27 ---	Disconnected (Connection reset by peer).
**** ENDING LOGGING AT Thu May 12 11:52:27 2005

**** BEGIN LOGGING AT Thu May 12 11:52:38 2005

May 12 11:52:38 -->	You are now talking on #evolution-meet
May 12 11:52:40 -->	surf (~surf@202.144.86.147) has joined #evolution-meet
May 12 11:53:02 -->	krish_ (~rkrishnan@202.144.86.147) has joined #evolution-meet
May 12 11:58:03 <--	surf has quit (Read error: 104 (Connection reset by peer))
May 12 11:58:03 <--	krish_ has quit (Read error: 104 (Connection reset by peer))
May 12 11:58:04 <--	sp has quit (Read error: 104 (Connection reset by peer))
May 12 11:58:32 -->	krish_ (~rkrishnan@202.144.86.147) has joined #evolution-meet
May 12 11:58:32 -->	sp (~shakti@202.144.86.147) has joined #evolution-meet
May 12 11:59:15 -->	surf (~surf@202.144.86.147) has joined #evolution-meet
May 12 11:59:57 ---	Disconnected (Connection reset by peer).
**** ENDING LOGGING AT Thu May 12 11:59:57 2005

**** BEGIN LOGGING AT Thu May 12 12:00:10 2005

May 12 12:00:10 -->	You are now talking on #evolution-meet
May 12 12:00:10 -->	chen_brb (~chen@202.144.86.147) has joined #evolution-meet
May 12 12:00:17 ---	Disconnected (Connection reset by peer).
**** ENDING LOGGING AT Thu May 12 12:00:17 2005

**** BEGIN LOGGING AT Thu May 12 12:00:31 2005

May 12 12:00:31 -->	You are now talking on #evolution-meet
May 12 12:00:32 -->	krish_ (~rkrishnan@202.144.86.147) has joined #evolution-meet
May 12 12:00:43 -->	sp (~shakti@202.144.86.147) has joined #evolution-meet
May 12 12:01:27 ---	Disconnected (Connection reset by peer).
**** ENDING LOGGING AT Thu May 12 12:01:27 2005

**** BEGIN LOGGING AT Thu May 12 12:01:40 2005

May 12 12:01:40 -->	You are now talking on #evolution-meet
May 12 12:25:37 ---	Disconnected (Connection reset by peer).
**** ENDING LOGGING AT Thu May 12 12:25:37 2005

**** BEGIN LOGGING AT Thu May 12 12:25:50 2005

May 12 12:25:50 -->	You are now talking on #evolution-meet
May 12 12:25:50 ---	irc.gimp.ca sets mode +n #evolution-meet
May 12 12:25:50 ---	irc.gimp.ca sets mode +t #evolution-meet
May 12 12:25:52 -->	sp (~shakti@202.144.86.147) has joined #evolution-meet
May 12 12:26:05 -->	krish_ (~rkrishnan@202.144.86.147) has joined #evolution-meet
May 12 12:26:13 -->	chen_brb (~chen@202.144.86.147) has joined #evolution-meet
May 12 12:30:00 ---	Disconnected (Connection reset by peer).
**** ENDING LOGGING AT Thu May 12 12:30:00 2005

**** BEGIN LOGGING AT Thu May 12 12:30:13 2005

May 12 12:30:13 -->	You are now talking on #evolution-meet
May 12 12:30:13 -->	chen_brb (~chen@202.144.86.147) has joined #evolution-meet
May 12 12:35:31 ---	Disconnected (Connection reset by peer).
**** ENDING LOGGING AT Thu May 12 12:35:31 2005

**** BEGIN LOGGING AT Thu May 12 12:35:43 2005

May 12 12:35:43 -->	You are now talking on #evolution-meet
May 12 12:35:53 -->	sp (~shakti@202.144.86.147) has joined #evolution-meet
May 12 12:36:06 -->	krish_ (~rkrishnan@202.144.86.147) has joined #evolution-meet
May 12 12:36:31 ---	Disconnected (Connection reset by peer).
**** ENDING LOGGING AT Thu May 12 12:36:31 2005

**** BEGIN LOGGING AT Thu May 12 12:36:43 2005

May 12 12:36:43 -->	You are now talking on #evolution-meet
May 12 12:36:50 -->	krish_ (~rkrishnan@202.144.86.147) has joined #evolution-meet
May 12 12:53:45 -->	surf (~surf@202.144.86.147) has joined #evolution-meet
May 12 13:30:04 ---	You are now known as harish
May 12 15:13:42 <--	krish_ has quit (Ping timeout: 600 seconds)
May 12 15:13:59 -->	krish_ (~rkrishnan@202.144.86.147) has joined #evolution-meet
May 12 16:30:50 ---	chen_brb is now known as chen
May 12 18:53:35 <--	surf has quit (Read error: 73 (Connection reset by peer))
May 12 19:08:36 <--	krish_ has quit (Remote closed the connection)
May 12 19:10:42 ---	chen is now known as chen_brb
May 12 21:29:28 ---	You are now known as harish_away
May 12 21:35:18 ---	chen_brb is now known as chen
May 12 23:04:57 <--	sp has quit (Ping timeout: 600 seconds)
May 12 23:05:45 -->	sp (~shakti@202.144.86.147) has joined #evolution-meet
May 13 00:01:20 ---	chen is now known as chen_home
May 13 00:36:16 -->	Vavi_at_home (~vavra@chello080108078139.15.11.vie.surfer.at) has joined #evolution-meet
May 13 00:46:19 <--	Vavi_at_home has quit (Ping timeout: 600 seconds)
May 13 09:48:09 -->	krish_ (~rkrishnan@202.144.86.147) has joined #evolution-meet
May 13 10:16:03 ---	You are now known as harish
May 13 10:23:34 ---	krish_ is now known as krish_meeting
May 13 12:19:21 ---	You are now known as harish_meet
May 13 12:28:21 ---	krish_meeting is now known as krish_
May 13 12:45:00 ---	You are now known as harish_lunch
May 13 12:54:29 ---	chen_home is now known as chen
May 13 13:35:13 ---	You are now known as harish
May 13 15:16:20 <--	chen has quit (Leaving)
May 13 15:35:27 ---	You are now known as harish_meet
May 13 15:44:20 <--	krish_ has quit (Ping timeout: 600 seconds)
May 13 15:54:00 -->	krish_ (~rkrishnan@202.144.95.243) has joined #evolution-meet
