<!--#set var="title" value="IRC Team Meeting - October 3, 2007"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - October 3, 2007</h1>
<div class="irclog">
<p id="tOct 03 06:03:38" class="comment"><a href="#tOct 03 06:03:38" class="time">Oct 03 06:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Hello every one </span></p>
<p id="tOct 03 06:03:46" class="comment"><a href="#tOct 03 06:03:46" class="time">Oct 03 06:03</a> <span class="nick" style="color: #42427e">&lt;srinidhi&gt;</span> <span class="text">srag: hi!! :)</span></p>
<p id="tOct 03 06:03:50" class="comment"><a href="#tOct 03 06:03:50" class="time">Oct 03 06:03</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">hi srag</span></p>
<p id="tOct 03 06:04:06" class="comment"><a href="#tOct 03 06:04:06" class="time">Oct 03 06:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Hi guys</span></p>
<p id="tOct 03 06:04:06" class="comment"><a href="#tOct 03 06:04:06" class="time">Oct 03 06:04</a> <span class="nick" style="color: #854685">&lt;schooms&gt;</span> <span class="text">hi everyone !!</span></p>
<p id="tOct 03 06:04:19" class="comment"><a href="#tOct 03 06:04:19" class="time">Oct 03 06:04</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">hello</span></p>
<p id="tOct 03 06:04:28" class="comment"><a href="#tOct 03 06:04:28" class="time">Oct 03 06:04</a> <span class="nick" style="color: #8c4a4a">&lt;Lucky&gt;</span> <span class="text">hello all :)</span></p>
<p id="tOct 03 06:04:42" class="comment"><a href="#tOct 03 06:04:42" class="time">Oct 03 06:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I think we should be out of the vacation mood by now and get back to 2.22 work from now on.</span></p>
<p id="tOct 03 06:05:10" class="comment"><a href="#tOct 03 06:05:10" class="time">Oct 03 06:05</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">ha, vacation, what that word means? :)</span></p>
<p id="tOct 03 06:05:23" class="comment"><a href="#tOct 03 06:05:23" class="time">Oct 03 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Some important things to note, before we go around the channel</span></p>
<p id="tOct 03 06:05:36" class="comment"><a href="#tOct 03 06:05:36" class="time">Oct 03 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, :)</span></p>
<p id="tOct 03 06:05:38" class="comment"><a href="#tOct 03 06:05:38" class="time">Oct 03 06:05</a> <span class="nick" style="color: #854685">&lt;schooms&gt;</span> <span class="text">srag: so.. is it officical .... the next major Evo will be 2.22 ??</span></p>
<p id="tOct 03 06:05:46" class="comment"><a href="#tOct 03 06:05:46" class="time">Oct 03 06:05</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">mcrha:&nbsp;&nbsp;we had a extended weekend last week ;)</span></p>
<p id="tOct 03 06:05:55" class="comment"><a href="#tOct 03 06:05:55" class="time">Oct 03 06:05</a> <span class="nick" style="color: #854685">&lt;schooms&gt;</span> <span class="text">s/officical/official</span></p>
<p id="tOct 03 06:06:04" class="comment"><a href="#tOct 03 06:06:04" class="time">Oct 03 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">2.20.1 is on October 15 and we should get out to fix some of the top issues that has come</span></p>
<p id="tOct 03 06:06:10" class="comment"><a href="#tOct 03 06:06:10" class="time">Oct 03 06:06</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">"2.22" instead of "2.14"? srag, i love you :-*&nbsp;&nbsp;;-)</span></p>
<p id="tOct 03 06:06:19" class="comment"><a href="#tOct 03 06:06:19" class="time">Oct 03 06:06</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">chen, we too, 3 days, with Friday, not much vacation for me :)</span></p>
<p id="tOct 03 06:06:22" class="comment"><a href="#tOct 03 06:06:22" class="time">Oct 03 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, schooms yes.</span></p>
<p id="tOct 03 06:06:53" class="comment"><a href="#tOct 03 06:06:53" class="time">Oct 03 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I would send out a mail on e-h today/tomorrow on this to get a feel of what others think before we put it to configure.in (syncing the minor versions only)</span></p>
<p id="tOct 03 06:07:05" class="comment"><a href="#tOct 03 06:07:05" class="time">Oct 03 06:07</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">mcrha: we had 4 for the ones who took a leave this Monday </span></p>
<p id="tOct 03 06:07:09" class="action"><a href="#tOct 03 06:07:09" class="time">Oct 03 06:07</a> *shashish (~shashish@125.16.129.16) has joined #evolution-meet</p>
<p id="tOct 03 06:07:15" class="comment"><a href="#tOct 03 06:07:15" class="time">Oct 03 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">for evolution/eds/exchange... should we do this for gtkhtml also?</span></p>
<p id="tOct 03 06:07:43" class="comment"><a href="#tOct 03 06:07:43" class="time">Oct 03 06:07</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">yes please</span></p>
<p id="tOct 03 06:07:47" class="comment"><a href="#tOct 03 06:07:47" class="time">Oct 03 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok :)</span></p>
<p id="tOct 03 06:07:58" class="comment"><a href="#tOct 03 06:07:58" class="time">Oct 03 06:07</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">you make it a lot easier for a lot of people, i cen tell you</span></p>
<p id="tOct 03 06:08:03" class="comment"><a href="#tOct 03 06:08:03" class="time">Oct 03 06:08</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">gtkhtml 3.22 sounds good</span></p>
<p id="tOct 03 06:08:18" class="comment"><a href="#tOct 03 06:08:18" class="time">Oct 03 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I have created a planning page for 2.22 and lets stick to it by adding tasks to it</span></p>
<p id="tOct 03 06:08:25" class="comment"><a href="#tOct 03 06:08:25" class="time">Oct 03 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Some top things that are in my list are</span></p>
<p id="tOct 03 06:08:48" class="action"><a href="#tOct 03 06:08:48" class="time">Oct 03 06:08</a> *prasad (~evotest@125.16.129.16) has joined #evolution-meet</p>
<p id="tOct 03 06:09:23" class="comment"><a href="#tOct 03 06:09:23" class="time">Oct 03 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Intrusive Error dialogs</span></p>
<p id="tOct 03 06:09:52" class="comment"><a href="#tOct 03 06:09:52" class="time">Oct 03 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Asynchronous Operation handling (Its just not about marketing ;-)</span></p>
<p id="tOct 03 06:10:01" class="comment"><a href="#tOct 03 06:10:01" class="time">Oct 03 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">EDS/DBUS port</span></p>
<p id="tOct 03 06:10:10" class="comment"><a href="#tOct 03 06:10:10" class="time">Oct 03 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Getting Mono plugins to work</span></p>
<p id="tOct 03 06:10:36" class="comment"><a href="#tOct 03 06:10:36" class="time">Oct 03 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Get Saboyan based lockdown support</span></p>
<p id="tOct 03 06:10:37" class="action"><a href="#tOct 03 06:10:37" class="time">Oct 03 06:10</a> *psankar looks around suspiciously</p>
<p id="tOct 03 06:11:08" class="comment"><a href="#tOct 03 06:11:08" class="time">Oct 03 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Exchange Smartcard support</span></p>
<p id="tOct 03 06:11:15" class="comment"><a href="#tOct 03 06:11:15" class="time">Oct 03 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Google Calendar </span></p>
<p id="tOct 03 06:11:25" class="comment"><a href="#tOct 03 06:11:25" class="time">Oct 03 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and some more tasks as well.</span></p>
<p id="tOct 03 06:11:43" class="comment"><a href="#tOct 03 06:11:43" class="time">Oct 03 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">These are the major things I feel we should do and some of them are already in progress</span></p>
<p id="tOct 03 06:11:57" class="comment"><a href="#tOct 03 06:11:57" class="time">Oct 03 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Apart from all these LOOOOOOOOOOOOOOTS of bug fixes</span></p>
<p id="tOct 03 06:12:16" class="comment"><a href="#tOct 03 06:12:16" class="time">Oct 03 06:12</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">and morrrrrrrrrre plugins&nbsp;&nbsp;:)</span></p>
<p id="tOct 03 06:12:18" class="comment"><a href="#tOct 03 06:12:18" class="time">Oct 03 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">We should keep our bug fixing/reviewing spree in this release also</span></p>
<p id="tOct 03 06:12:26" class="comment"><a href="#tOct 03 06:12:26" class="time">Oct 03 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, of course :)</span></p>
<p id="tOct 03 06:12:57" class="comment"><a href="#tOct 03 06:12:57" class="time">Oct 03 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ah, another important thing I missed is about the merge/port of camel-lite fixes like Pop improvements, imap fixes in to trunk</span></p>
<p id="tOct 03 06:13:38" class="comment"><a href="#tOct 03 06:13:38" class="time">Oct 03 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">These are the top things in my plan and if you think anything more needs to be addressed, please say it right away :)</span></p>
<p id="tOct 03 06:14:27" class="comment"><a href="#tOct 03 06:14:27" class="time">Oct 03 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Thats it from my side.</span></p>
<p id="tOct 03 06:14:58" class="comment"><a href="#tOct 03 06:14:58" class="time">Oct 03 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Im working on intrusive error dialogs and working on requirements/design for asynchronous operation support</span></p>
<p id="tOct 03 06:15:09" class="comment"><a href="#tOct 03 06:15:09" class="time">Oct 03 06:15</a> <span class="nick" style="color: #42427e">&lt;srinidhi&gt;</span> <span class="text">srag: would it be fine if I give my status right away?? (I need to be afk for sometime) :)</span></p>
<p id="tOct 03 06:15:12" class="comment"><a href="#tOct 03 06:15:12" class="time">Oct 03 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I hope that by 2.21.2 intrusive thingy should be in.</span></p>
<p id="tOct 03 06:15:20" class="comment"><a href="#tOct 03 06:15:20" class="time">Oct 03 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we can go around the channel</span></p>
<p id="tOct 03 06:15:29" class="comment"><a href="#tOct 03 06:15:29" class="time">Oct 03 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">srinidhi, anything to share with us?</span></p>
<p id="tOct 03 06:15:40" class="comment"><a href="#tOct 03 06:15:40" class="time">Oct 03 06:15</a> <span class="nick" style="color: #42427e">&lt;srinidhi&gt;</span> <span class="text">srag: Nothing much as of now. Started my work on a plugin.</span></p>
<p id="tOct 03 06:16:03" class="comment"><a href="#tOct 03 06:16:03" class="time">Oct 03 06:16</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">srinidhi, cool. what will that do ?</span></p>
<p id="tOct 03 06:16:16" class="comment"><a href="#tOct 03 06:16:16" class="time">Oct 03 06:16</a> <span class="nick" style="color: #42427e">&lt;srinidhi&gt;</span> <span class="text">this time will work more closely with getting the RPMs out for releases</span></p>
<p id="tOct 03 06:16:20" class="action"><a href="#tOct 03 06:16:20" class="time">Oct 03 06:16</a> *prasad has quit (Download Gaim: <a href="http://gaim.sourceforge.net/">http://gaim.sourceforge.net/</a>)</p>
<p id="tOct 03 06:16:30" class="comment"><a href="#tOct 03 06:16:30" class="time">Oct 03 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">srinidhi, that will be cool.</span></p>
<p id="tOct 03 06:16:35" class="comment"><a href="#tOct 03 06:16:35" class="time">Oct 03 06:16</a> <span class="nick" style="color: #42427e">&lt;srinidhi&gt;</span> <span class="text">psankar: Change reply quote character and also the attribution line</span></p>
<p id="tOct 03 06:16:40" class="comment"><a href="#tOct 03 06:16:40" class="time">Oct 03 06:16</a> <span class="nick" style="color: #42427e">&lt;srinidhi&gt;</span> <span class="text">srag: thanks!! :)</span></p>
<p id="tOct 03 06:17:03" class="comment"><a href="#tOct 03 06:17:03" class="time">Oct 03 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, Nice to see you back from your vacation :) </span></p>
<p id="tOct 03 06:17:09" class="comment"><a href="#tOct 03 06:17:09" class="time">Oct 03 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, anything to share with us?</span></p>
<p id="tOct 03 06:17:12" class="action"><a href="#tOct 03 06:17:12" class="time">Oct 03 06:17</a> *prasad (~evotest@125.16.129.16) has joined #evolution-meet</p>
<p id="tOct 03 06:17:16" class="comment"><a href="#tOct 03 06:17:16" class="time">Oct 03 06:17</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">srag: Improving EDS memory/performance is also another important one. Gicmo will be taking up the task for improving the calendar cache (based on database supporting sql queries -&gt; squlite is on the cards)</span></p>
<p id="tOct 03 06:17:18" class="comment"><a href="#tOct 03 06:17:18" class="time">Oct 03 06:17</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">hehe, i plan to start the next vacation right away! :-)</span></p>
<p id="tOct 03 06:17:32" class="action"><a href="#tOct 03 06:17:32" class="time">Oct 03 06:17</a> *srinidhi is now known as srinidhi|afk</p>
<p id="tOct 03 06:17:33" class="comment"><a href="#tOct 03 06:17:33" class="time">Oct 03 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, hehe :)</span></p>
<p id="tOct 03 06:17:56" class="comment"><a href="#tOct 03 06:17:56" class="time">Oct 03 06:17</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">yepp, refering to the worst crashers currently: psankar, any news on 348149? varadhan: what's up with bug 349913? (and i already asked matthew to take a look at 460409, so that worst one is also covered)</span></p>
<p id="tOct 03 06:17:57" class="comment"><a href="#tOct 03 06:17:57" class="time">Oct 03 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, wow! that sounds good. With more and more clients coming for EDS this will be a great one to do</span></p>
<p id="tOct 03 06:18:08" class="comment"><a href="#tOct 03 06:18:08" class="time">Oct 03 06:18</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">srag: yeah :)</span></p>
<p id="tOct 03 06:18:13" class="comment"><a href="#tOct 03 06:18:13" class="time">Oct 03 06:18</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">psankar, and i wonder what the state on bug 213072 is?</span></p>
<p id="tOct 03 06:19:05" class="comment"><a href="#tOct 03 06:19:05" class="time">Oct 03 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, sure. I will look into them.</span></p>
<p id="tOct 03 06:19:18" class="comment"><a href="#tOct 03 06:19:18" class="time">Oct 03 06:19</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">andre, for 348149, I have committed a patch that will change from g_assert to g_critical</span></p>
<p id="tOct 03 06:19:24" class="comment"><a href="#tOct 03 06:19:24" class="time">Oct 03 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, 348149 has a work around in place, but the bug needs to be fixed. psankar did that go in?</span></p>
<p id="tOct 03 06:19:36" class="comment"><a href="#tOct 03 06:19:36" class="time">Oct 03 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tOct 03 06:20:51" class="comment"><a href="#tOct 03 06:20:51" class="time">Oct 03 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, anything to share with us?</span></p>
<p id="tOct 03 06:21:24" class="comment"><a href="#tOct 03 06:21:24" class="time">Oct 03 06:21</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">andre, srag : for 213072 I dont think we can do anything more than automatically recreate summary silently in bg </span></p>
<p id="tOct 03 06:21:31" class="comment"><a href="#tOct 03 06:21:31" class="time">Oct 03 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, psankar for 213072, how about making those work arounds automatic atleast, instead of saying that not reproducible or arch issues etc?</span></p>
<p id="tOct 03 06:21:40" class="comment"><a href="#tOct 03 06:21:40" class="time">Oct 03 06:21</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">srag: nothing much this week. Just back from some holidays. Had been working on a 10.3 ship stopper w.r.t exchange, still no luck on it</span></p>
<p id="tOct 03 06:21:45" class="comment"><a href="#tOct 03 06:21:45" class="time">Oct 03 06:21</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">unless we decide to take up something new like db-backend or DS</span></p>
<p id="tOct 03 06:21:47" class="comment"><a href="#tOct 03 06:21:47" class="time">Oct 03 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, ok</span></p>
<p id="tOct 03 06:21:52" class="comment"><a href="#tOct 03 06:21:52" class="time">Oct 03 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Lucky, anything to share with us?</span></p>
<p id="tOct 03 06:22:05" class="comment"><a href="#tOct 03 06:22:05" class="time">Oct 03 06:22</a> <span class="nick" style="color: #8c4a4a">&lt;Lucky&gt;</span> <span class="text">srag: yep </span></p>
<p id="tOct 03 06:22:23" class="comment"><a href="#tOct 03 06:22:23" class="time">Oct 03 06:22</a> <span class="nick" style="color: #8c4a4a">&lt;Lucky&gt;</span> <span class="text">srag: Submitted patches on fo basic archiving.. </span></p>
<p id="tOct 03 06:22:28" class="comment"><a href="#tOct 03 06:22:28" class="time">Oct 03 06:22</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">(213072 is really really bad from a marketing point of view. it looks like a very visible "the evo team does not care" thingy :-/ )</span></p>
<p id="tOct 03 06:22:31" class="comment"><a href="#tOct 03 06:22:31" class="time">Oct 03 06:22</a> <span class="nick" style="color: #8c4a4a">&lt;Lucky&gt;</span> <span class="text">waiting for review from sankar.. </span></p>
<p id="tOct 03 06:22:39" class="comment"><a href="#tOct 03 06:22:39" class="time">Oct 03 06:22</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">srag, will discuss with u offline and will let everyone know about what the issue is for 213072</span></p>
<p id="tOct 03 06:22:52" class="comment"><a href="#tOct 03 06:22:52" class="time">Oct 03 06:22</a> <span class="nick" style="color: #8c4a4a">&lt;Lucky&gt;</span> <span class="text">srag: working on merging summary next thign in archiving .. </span></p>
<p id="tOct 03 06:23:00" class="action"><a href="#tOct 03 06:23:00" class="time">Oct 03 06:23</a> *chen is now known as chen_brb</p>
<p id="tOct 03 06:23:04" class="comment"><a href="#tOct 03 06:23:04" class="time">Oct 03 06:23</a> <span class="nick" style="color: #8c4a4a">&lt;Lucky&gt;</span> <span class="text">srag: Thants it from my side.. </span></p>
<p id="tOct 03 06:23:06" class="comment"><a href="#tOct 03 06:23:06" class="time">Oct 03 06:23</a> <span class="nick" style="color: #8c4a4a">&lt;Lucky&gt;</span> <span class="text">:)</span></p>
<p id="tOct 03 06:23:20" class="comment"><a href="#tOct 03 06:23:20" class="time">Oct 03 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, right. I want to get of those things firstly and thatz one reason, Im saying that lets atleast make some workarounds if we cant fix it.</span></p>
<p id="tOct 03 06:23:26" class="comment"><a href="#tOct 03 06:23:26" class="time">Oct 03 06:23</a> <span class="nick" style="color: #8c4a4a">&lt;Lucky&gt;</span> <span class="text">s/thign/thing</span></p>
<p id="tOct 03 06:23:29" class="comment"><a href="#tOct 03 06:23:29" class="time">Oct 03 06:23</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">Lucky, why dont u put the patches in bugzilla so that they dont get lost ?</span></p>
<p id="tOct 03 06:23:33" class="comment"><a href="#tOct 03 06:23:33" class="time">Oct 03 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, sure</span></p>
<p id="tOct 03 06:23:50" class="comment"><a href="#tOct 03 06:23:50" class="time">Oct 03 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Lucky, again put your patches in bugzilla, and screenshots in your wiki page for Archiving</span></p>
<p id="tOct 03 06:24:14" class="comment"><a href="#tOct 03 06:24:14" class="time">Oct 03 06:24</a> <span class="nick" style="color: #8c4a4a">&lt;Lucky&gt;</span> <span class="text">srag: ya srag ... </span></p>
<p id="tOct 03 06:24:25" class="comment"><a href="#tOct 03 06:24:25" class="time">Oct 03 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Lucky, get those patches reviewed before you write your next line of code</span></p>
<p id="tOct 03 06:24:36" class="comment"><a href="#tOct 03 06:24:36" class="time">Oct 03 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">luckybharath, anything to share with us?</span></p>
<p id="tOct 03 06:24:54" class="comment"><a href="#tOct 03 06:24:54" class="time">Oct 03 06:24</a> <span class="nick" style="color: #97974f">&lt;luckybharath&gt;</span> <span class="text">srag: working on some bugs assigned by varadhan. this week will start with johnny on e2k7 support.</span></p>
<p id="tOct 03 06:25:12" class="comment"><a href="#tOct 03 06:25:12" class="time">Oct 03 06:25</a> <span class="nick" style="color: #8c4a4a">&lt;Lucky&gt;</span> <span class="text">srag: I let me request sankar for this... I will try to Thanks srag ... </span></p>
<p id="tOct 03 06:25:37" class="comment"><a href="#tOct 03 06:25:37" class="time">Oct 03 06:25</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">Lucky, What does that mean ? ^^^ can you rephrase ?</span></p>
<p id="tOct 03 06:25:40" class="comment"><a href="#tOct 03 06:25:40" class="time">Oct 03 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">luckybharath, ok. </span></p>
<p id="tOct 03 06:25:45" class="comment"><a href="#tOct 03 06:25:45" class="time">Oct 03 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us?</span></p>
<p id="tOct 03 06:26:17" class="comment"><a href="#tOct 03 06:26:17" class="time">Oct 03 06:26</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">srag, nothing important, exciting from my side. just creating patches, some good, some not, like usually</span></p>
<p id="tOct 03 06:26:42" class="comment"><a href="#tOct 03 06:26:42" class="time">Oct 03 06:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, but a good job in getting the count back to 100 last week ;-)</span></p>
<p id="tOct 03 06:26:54" class="comment"><a href="#tOct 03 06:26:54" class="time">Oct 03 06:26</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">it was back there?</span></p>
<p id="tOct 03 06:27:08" class="comment"><a href="#tOct 03 06:27:08" class="time">Oct 03 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">yeah 104, and I brought that to 75 or so :)</span></p>
<p id="tOct 03 06:27:18" class="comment"><a href="#tOct 03 06:27:18" class="time">Oct 03 06:27</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">so dave_largo's easy fixes are really easy ;)</span></p>
<p id="tOct 03 06:27:36" class="comment"><a href="#tOct 03 06:27:36" class="time">Oct 03 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lets get this to zero/1week old patches only in this cycle</span></p>
<p id="tOct 03 06:27:39" class="comment"><a href="#tOct 03 06:27:39" class="time">Oct 03 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, ok :)</span></p>
<p id="tOct 03 06:27:41" class="comment"><a href="#tOct 03 06:27:41" class="time">Oct 03 06:27</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">but it's not just me, many others around do more than me</span></p>
<p id="tOct 03 06:27:43" class="action"><a href="#tOct 03 06:27:43" class="time">Oct 03 06:27</a> *Lucky has quit (Leaving.)</p>
<p id="tOct 03 06:27:47" class="comment"><a href="#tOct 03 06:27:47" class="time">Oct 03 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, yeah!</span></p>
<p id="tOct 03 06:28:01" class="action"><a href="#tOct 03 06:28:01" class="time">Oct 03 06:28</a> *chen_brb is now known as chen</p>
<p id="tOct 03 06:28:17" class="comment"><a href="#tOct 03 06:28:17" class="time">Oct 03 06:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes|away, has put a lot and I have to review his gtk+ patch and good he is away today ;-)</span></p>
<p id="tOct 03 06:28:31" class="comment"><a href="#tOct 03 06:28:31" class="time">Oct 03 06:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">prasad, anything to share with us?</span></p>
<p id="tOct 03 06:28:56" class="comment"><a href="#tOct 03 06:28:56" class="time">Oct 03 06:28</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">I will look on some runtime critical warnings from composer, right now/after posting next patch)</span></p>
<p id="tOct 03 06:29:18" class="comment"><a href="#tOct 03 06:29:18" class="time">Oct 03 06:29</a> <span class="nick" style="color: #9b519b">&lt;prasad&gt;</span> <span class="text">srag: last weekend did some sanity testing on a customer patch. that's it</span></p>
<p id="tOct 03 06:29:20" class="comment"><a href="#tOct 03 06:29:20" class="time">Oct 03 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok.</span></p>
<p id="tOct 03 06:29:24" class="comment"><a href="#tOct 03 06:29:24" class="time">Oct 03 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">prasad, ok.</span></p>
<p id="tOct 03 06:29:29" class="action"><a href="#tOct 03 06:29:29" class="time">Oct 03 06:29</a> *Lucky (~Lucky@125.16.129.16) has joined #evolution-meet</p>
<p id="tOct 03 06:29:30" class="comment"><a href="#tOct 03 06:29:30" class="time">Oct 03 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, anything to share with us?</span></p>
<p id="tOct 03 06:29:33" class="comment"><a href="#tOct 03 06:29:33" class="time">Oct 03 06:29</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">srag, Been busy with some customer builds and related issues. Thinking about what should be done for EPlugins 2.22. Nothing excittting atm. </span></p>
<p id="tOct 03 06:29:42" class="comment"><a href="#tOct 03 06:29:42" class="time">Oct 03 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, really ;-)</span></p>
<p id="tOct 03 06:29:49" class="comment"><a href="#tOct 03 06:29:49" class="time">Oct 03 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, anything to share with us?</span></p>
<p id="tOct 03 06:29:55" class="comment"><a href="#tOct 03 06:29:55" class="time">Oct 03 06:29</a> <span class="nick" style="color: #854685">&lt;schooms&gt;</span> <span class="text">srag: been chipping away at support for assigned tasks - exchange.. </span></p>
<p id="tOct 03 06:30:02" class="comment"><a href="#tOct 03 06:30:02" class="time">Oct 03 06:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, ok.</span></p>
<p id="tOct 03 06:30:08" class="comment"><a href="#tOct 03 06:30:08" class="time">Oct 03 06:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">shashish, anything to share with us?</span></p>
<p id="tOct 03 06:30:22" class="comment"><a href="#tOct 03 06:30:22" class="time">Oct 03 06:30</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">srag, been making some progress in some plugin work.. but not sure if i am in right direction... will let u know if things materializes</span></p>
<p id="tOct 03 06:30:35" class="comment"><a href="#tOct 03 06:30:35" class="time">Oct 03 06:30</a> <span class="nick" style="color: #539e9e">&lt;shashish&gt;</span> <span class="text">srag, Nothing much as of now. working on Plugin support for “Email Protective Marking Standard” and working on requirements for asynchronous operation support.</span></p>
<p id="tOct 03 06:30:39" class="comment"><a href="#tOct 03 06:30:39" class="time">Oct 03 06:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, sure. </span></p>
<p id="tOct 03 06:30:45" class="action"><a href="#tOct 03 06:30:45" class="time">Oct 03 06:30</a> *Lucky sorry my pidgin crashed </p>
<p id="tOct 03 06:30:52" class="comment"><a href="#tOct 03 06:30:52" class="time">Oct 03 06:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">shashish, ok</span></p>
<p id="tOct 03 06:30:54" class="comment"><a href="#tOct 03 06:30:54" class="time">Oct 03 06:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Lucky, np</span></p>
<p id="tOct 03 06:30:56" class="comment"><a href="#tOct 03 06:30:56" class="time">Oct 03 06:30</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">psankar, are you a plugin man?</span></p>
<p id="tOct 03 06:31:06" class="comment"><a href="#tOct 03 06:31:06" class="time">Oct 03 06:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, yes yes yes</span></p>
<p id="tOct 03 06:31:09" class="comment"><a href="#tOct 03 06:31:09" class="time">Oct 03 06:31</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">mcrha, yup... love to be called so :)</span></p>
<p id="tOct 03 06:31:20" class="comment"><a href="#tOct 03 06:31:20" class="time">Oct 03 06:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">also the mailer man now :)</span></p>
<p id="tOct 03 06:31:39" class="comment"><a href="#tOct 03 06:31:39" class="time">Oct 03 06:31</a> <span class="nick" style="color: #854685">&lt;schooms&gt;</span> <span class="text">hehe... nice nicks ;)</span></p>
<p id="tOct 03 06:31:40" class="comment"><a href="#tOct 03 06:31:40" class="time">Oct 03 06:31</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">psankar, so can you make that "configure" button enabled only when the plugin supports it? :)</span></p>
<p id="tOct 03 06:31:52" class="comment"><a href="#tOct 03 06:31:52" class="time">Oct 03 06:31</a> <span class="nick" style="color: #8c4a4a">&lt;Lucky&gt;</span> <span class="text">psankar, That means I request to the sankar. Its great if he can manage to do it in his busy schedule :)</span></p>
<p id="tOct 03 06:31:56" class="comment"><a href="#tOct 03 06:31:56" class="time">Oct 03 06:31</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">mcrha, hmm i&nbsp;&nbsp;made a patch for that as well. It is lying around somewhere</span></p>
<p id="tOct 03 06:32:02" class="comment"><a href="#tOct 03 06:32:02" class="time">Oct 03 06:32</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">mcrha, will have to jsut take it and commit</span></p>
<p id="tOct 03 06:32:08" class="comment"><a href="#tOct 03 06:32:08" class="time">Oct 03 06:32</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok guys... thatz it from my side</span></p>
<p id="tOct 03 06:32:08" class="comment"><a href="#tOct 03 06:32:08" class="time">Oct 03 06:32</a> <span class="nick" style="color: #97974f">&lt;luckybharath&gt;</span> <span class="text">psankar: our PM ;)</span></p>
<p id="tOct 03 06:32:15" class="comment"><a href="#tOct 03 06:32:15" class="time">Oct 03 06:32</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">work for srag to review and approve ;)</span></p>
<p id="tOct 03 06:32:30" class="comment"><a href="#tOct 03 06:32:30" class="time">Oct 03 06:32</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, yeah :)</span></p>
<p id="tOct 03 06:32:31" class="comment"><a href="#tOct 03 06:32:31" class="time">Oct 03 06:32</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">mcrha, yup :)</span></p>
<p id="tOct 03 06:32:39" class="comment"><a href="#tOct 03 06:32:39" class="time">Oct 03 06:32</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">anything else to discuss before we meet next week?</span></p>
<p id="tOct 03 06:32:51" class="comment"><a href="#tOct 03 06:32:51" class="time">Oct 03 06:32</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">luckybharath, well that abbr. may not be well-received here ;)</span></p>
<p id="tOct 03 06:33:30" class="comment"><a href="#tOct 03 06:33:30" class="time">Oct 03 06:33</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok catch you all next week. Bye every one</span></p>
<p id="tOct 03 06:33:36" class="comment"><a href="#tOct 03 06:33:36" class="time">Oct 03 06:33</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">bye</span></p>
<p id="tOct 03 06:33:41" class="comment"><a href="#tOct 03 06:33:41" class="time">Oct 03 06:33</a> <span class="nick" style="color: #8c4a4a">&lt;Lucky&gt;</span> <span class="text">bye all&nbsp;&nbsp;:)</span></p>
<p id="tOct 03 06:33:42" class="action"><a href="#tOct 03 06:33:42" class="time">Oct 03 06:33</a> *psankar (~evo@125.16.129.16) has left #evolution-meet</p>
<p id="tOct 03 06:33:42" class="comment"><a href="#tOct 03 06:33:42" class="time">Oct 03 06:33</a> <span class="nick" style="color: #9b519b">&lt;prasad&gt;</span> <span class="text">bye</span></p>
<p id="tOct 03 06:33:43" class="action"><a href="#tOct 03 06:33:43" class="time">Oct 03 06:33</a> *srag (~sragavan@125.16.129.16) has left #evolution-meet</p>
<p id="tOct 03 06:33:46" class="action"><a href="#tOct 03 06:33:46" class="time">Oct 03 06:33</a> *prasad (~evotest@125.16.129.16) has left #evolution-meet</p>
<p id="tOct 03 06:33:47" class="action"><a href="#tOct 03 06:33:47" class="time">Oct 03 06:33</a> *shashish (~shashish@125.16.129.16) has left #evolution-meet</p>
<p id="tOct 03 06:33:53" class="action"><a href="#tOct 03 06:33:53" class="time">Oct 03 06:33</a> *mcrha (~mcrha@nat-pool-brq.redhat.com) has left #evolution-meet</p>
<p id="tOct 03 06:34:36" class="action"><a href="#tOct 03 06:34:36" class="time">Oct 03 06:34</a> *schooms (~msuman@125.16.129.16) has left #evolution-meet</p>
<p id="tOct 03 06:34:48" class="action"><a href="#tOct 03 06:34:48" class="time">Oct 03 06:34</a> *luckybharath (~luckybhar@125.16.129.16) has left #evolution-meet</p>
<p id="tOct 03 06:43:32" class="action"><a href="#tOct 03 06:43:32" class="time">Oct 03 06:43</a> *You are now known as mbarnes</p>
<p id="tOct 03 06:44:37" class="action"><a href="#tOct 03 06:44:37" class="time">Oct 03 06:44</a> *Lucky has quit (Leaving)</p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

