<!--#set var="title" value="IRC Team Meeting - October 17, 2007"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - October 17, 2007</h1>
<div class="irclog">
<p id="tOct 17 12:04:35" class="comment"><a href="#tOct 17 12:04:35" class="time">Oct 17 12:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> Lets get started...</span></p>
<p id="tOct 17 12:05:00" class="comment"><a href="#tOct 17 12:05:00" class="time">Oct 17 12:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> Let me start with updates from srag</span></p>
<p id="tOct 17 12:05:39" class="comment"><a href="#tOct 17 12:05:39" class="time">Oct 17 12:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> He will be creating a branch for openchange for the exchange 2007 development</span></p>
<p id="tOct 17 12:06:44" class="comment"><a href="#tOct 17 12:06:44" class="time">Oct 17 12:06</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> There is the first development release coming up for evolution-2.21.x coming october 29th</span></p>
<p id="tOct 17 12:07:20" class="comment"><a href="#tOct 17 12:07:20" class="time">Oct 17 12:07</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> One of the features that's going to be added for it is google calendar!</span></p>
<p id="tOct 17 12:08:07" class="comment"><a href="#tOct 17 12:08:07" class="time">Oct 17 12:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> I think we might also support the mono plugins.&nbsp;&nbsp;Keep your fingers crossed for updates from sankar!</span></p>
<p id="tOct 17 12:08:15" class="comment"><a href="#tOct 17 12:08:15" class="time">Oct 17 12:08</a> <span class="nick" style="color: #42427e">&lt;schooms&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cool !!</span></p>
<p id="tOct 17 12:08:36" class="comment"><a href="#tOct 17 12:08:36" class="time">Oct 17 12:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> We need to review all the critical patches for the release...</span></p>
<p id="tOct 17 12:10:00" class="comment"><a href="#tOct 17 12:10:00" class="time">Oct 17 12:10</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> Updates from my side, have been in touch with the Ebby (the Soc who did the google calendar stuff), reviewing/testing his patch more. I will listing the features which the initial patch will contain and he would be enhancing furture during the following dot release</span></p>
<p id="tOct 17 12:10:22" class="comment"><a href="#tOct 17 12:10:22" class="time">Oct 17 12:10</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> By the end of 2.22 we would have a complete google calendar functionality in evolution!</span></p>
<p id="tOct 17 12:10:40" class="comment"><a href="#tOct 17 12:10:40" class="time">Oct 17 12:10</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> Lets go around the room now...</span></p>
<p id="tOct 17 12:10:46" class="comment"><a href="#tOct 17 12:10:46" class="time">Oct 17 12:10</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> andre: any updates for us ?</span></p>
<p id="tOct 17 12:11:09" class="comment"><a href="#tOct 17 12:11:09" class="time">Oct 17 12:11</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">no, no. i'm just slacking at the university and waiting for my laptop to get fixed. :)</span></p>
<p id="tOct 17 12:11:29" class="comment"><a href="#tOct 17 12:11:29" class="time">Oct 17 12:11</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> andre: cool :)</span></p>
<p id="tOct 17 12:11:35" class="comment"><a href="#tOct 17 12:11:35" class="time">Oct 17 12:11</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> ashish: any updates ?</span></p>
<p id="tOct 17 12:11:44" class="comment"><a href="#tOct 17 12:11:44" class="time">Oct 17 12:11</a> <span class="nick" style="color: #854685">&lt;ashish&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; chen,I'm working on to provide Email protective marking standard for Australian Government agency, have plan to complete in this week.</span></p>
<p id="tOct 17 12:11:48" class="comment"><a href="#tOct 17 12:11:48" class="time">Oct 17 12:11</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">chen: well, depends on how long it takes to get it fixed ;-)</span></p>
<p id="tOct 17 12:12:10" class="comment"><a href="#tOct 17 12:12:10" class="time">Oct 17 12:12</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> hehe</span></p>
<p id="tOct 17 12:12:45" class="comment"><a href="#tOct 17 12:12:45" class="time">Oct 17 12:12</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> ashish: that's nice </span></p>
<p id="tOct 17 12:13:06" class="comment"><a href="#tOct 17 12:13:06" class="time">Oct 17 12:13</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> jony: howz the exchange 2007 support coming up ?</span></p>
<p id="tOct 17 12:13:18" class="comment"><a href="#tOct 17 12:13:18" class="time">Oct 17 12:13</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text"> chen: v r doing good .. :) </span></p>
<p id="tOct 17 12:13:26" class="comment"><a href="#tOct 17 12:13:26" class="time">Oct 17 12:13</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text"> chen: today srag &amp; /me got the account setup plugin working. and put in some initial layout for eds</span></p>
<p id="tOct 17 12:13:56" class="comment"><a href="#tOct 17 12:13:56" class="time">Oct 17 12:13</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> jony: that's great!!</span></p>
<p id="tOct 17 12:14:07" class="comment"><a href="#tOct 17 12:14:07" class="time">Oct 17 12:14</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text"> :)</span></p>
<p id="tOct 17 12:15:11" class="comment"><a href="#tOct 17 12:15:11" class="time">Oct 17 12:15</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> jony: so the patches for the 2007 would be committed in the openchange branch and will be upstreamed for evo-2.22, right ?</span></p>
<p id="tOct 17 12:15:23" class="comment"><a href="#tOct 17 12:15:23" class="time">Oct 17 12:15</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text"> chen: thatz the plan</span></p>
<p id="tOct 17 12:15:33" class="comment"><a href="#tOct 17 12:15:33" class="time">Oct 17 12:15</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> jony: good</span></p>
<p id="tOct 17 12:15:41" class="comment"><a href="#tOct 17 12:15:41" class="time">Oct 17 12:15</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> mcrha: any updates for us ?</span></p>
<p id="tOct 17 12:15:50" class="comment"><a href="#tOct 17 12:15:50" class="time">Oct 17 12:15</a> <span class="nick" style="color: #8c4a4a">&lt;mcrha&gt;</span> <span class="text">no no chen</span></p>
<p id="tOct 17 12:16:12" class="comment"><a href="#tOct 17 12:16:12" class="time">Oct 17 12:16</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> mcrha: ah that's surprising :)</span></p>
<p id="tOct 17 12:16:22" class="comment"><a href="#tOct 17 12:16:22" class="time">Oct 17 12:16</a> <span class="nick" style="color: #8c4a4a">&lt;mcrha&gt;</span> <span class="text">really? ;)</span></p>
<p id="tOct 17 12:16:37" class="comment"><a href="#tOct 17 12:16:37" class="time">Oct 17 12:16</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> mcrha: yeah ;)</span></p>
<p id="tOct 17 12:16:43" class="comment"><a href="#tOct 17 12:16:43" class="time">Oct 17 12:16</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> schooms: any updates ?</span></p>
<p id="tOct 17 12:16:54" class="comment"><a href="#tOct 17 12:16:54" class="time">Oct 17 12:16</a> <span class="nick" style="color: #8c4a4a">&lt;mcrha&gt;</span> <span class="text">I'm just playing with bug, you know</span></p>
<p id="tOct 17 12:16:56" class="action"><a href="#tOct 17 12:16:56" class="time">Oct 17 12:16</a> *       andre stole last week's hacking time of mcrha :-P</p>
<p id="tOct 17 12:17:08" class="comment"><a href="#tOct 17 12:17:08" class="time">Oct 17 12:17</a> <span class="nick" style="color: #42427e">&lt;schooms&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chen: nope.. just getting the openchange stuff to work now !!</span></p>
<p id="tOct 17 12:17:42" class="comment"><a href="#tOct 17 12:17:42" class="time">Oct 17 12:17</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> schooms: good!</span></p>
<p id="tOct 17 12:17:47" class="action"><a href="#tOct 17 12:17:47" class="time">Oct 17 12:17</a> *       luckybharath is invisible :(</p>
<p id="tOct 17 12:17:54" class="comment"><a href="#tOct 17 12:17:54" class="time">Oct 17 12:17</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> srinidhi: any updates for us ?</span></p>
<p id="tOct 17 12:18:02" class="comment"><a href="#tOct 17 12:18:02" class="time">Oct 17 12:18</a> <span class="nick" style="color: #8c4a4a">&lt;mcrha&gt;</span> <span class="text">chen, I had only two things for psankar and mbarnes, but none of theme here, so I've nothing</span></p>
<p id="tOct 17 12:18:04" class="comment"><a href="#tOct 17 12:18:04" class="time">Oct 17 12:18</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> ah I missed u</span></p>
<p id="tOct 17 12:18:10" class="comment"><a href="#tOct 17 12:18:10" class="time">Oct 17 12:18</a> <span class="nick" style="color: #4b904b">&lt;luckybharath&gt;</span> <span class="text"> :)</span></p>
<p id="tOct 17 12:18:12" class="comment"><a href="#tOct 17 12:18:12" class="time">Oct 17 12:18</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> luckybharath: updates ?</span></p>
<p id="tOct 17 12:18:24" class="comment"><a href="#tOct 17 12:18:24" class="time">Oct 17 12:18</a> <span class="nick" style="color: #4b904b">&lt;luckybharath&gt;</span> <span class="text"> chen: me trying my hands on pst import.&nbsp;&nbsp;just some reading on it. figured out some of the changes in the file formats. will speed up on tht.</span></p>
<p id="tOct 17 12:18:36" class="comment"><a href="#tOct 17 12:18:36" class="time">Oct 17 12:18</a> <span class="nick" style="color: #4d4d93">&lt;srinidhi&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp; chen: nope.. :)</span></p>
<p id="tOct 17 12:18:50" class="comment"><a href="#tOct 17 12:18:50" class="time">Oct 17 12:18</a> <span class="nick" style="color: #4b904b">&lt;luckybharath&gt;</span> <span class="text"> chen: there will be some good progress by the end of this week :)</span></p>
<p id="tOct 17 12:18:51" class="comment"><a href="#tOct 17 12:18:51" class="time">Oct 17 12:18</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> mcrha: oh ok, the patch reviews ?</span></p>
<p id="tOct 17 12:19:16" class="comment"><a href="#tOct 17 12:19:16" class="time">Oct 17 12:19</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> luckybharath: gr8</span></p>
<p id="tOct 17 12:19:50" class="comment"><a href="#tOct 17 12:19:50" class="time">Oct 17 12:19</a> <span class="nick" style="color: #8c4a4a">&lt;mcrha&gt;</span> <span class="text">nono, I saw log from last meeting (which I missed) and psankar mentioned there he will write 7 steps how to create plugins, so I just want to say him that he should mention there to people honor functions prototypes</span></p>
<p id="tOct 17 12:20:31" class="comment"><a href="#tOct 17 12:20:31" class="time">Oct 17 12:20</a> <span class="nick" style="color: #8c4a4a">&lt;mcrha&gt;</span> <span class="text">and mbarnes said there something about changelogs which I don't understand, it was something like "write there what, not where" or something. What does it mean?</span></p>
<p id="tOct 17 12:21:10" class="comment"><a href="#tOct 17 12:21:10" class="time">Oct 17 12:21</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">mcrha: don't write "fixed bug 123456", but explain what exactly the bug was about :)</span></p>
<p id="tOct 17 12:21:22" class="comment"><a href="#tOct 17 12:21:22" class="time">Oct 17 12:21</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> mcrha: hmm </span></p>
<p id="tOct 17 12:21:50" class="comment"><a href="#tOct 17 12:21:50" class="time">Oct 17 12:21</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> mcrha: you got the answer :)</span></p>
<p id="tOct 17 12:22:02" class="comment"><a href="#tOct 17 12:22:02" class="time">Oct 17 12:22</a> <span class="nick" style="color: #8c4a4a">&lt;mcrha&gt;</span> <span class="text">so, too hard to explain a bug, sometimes</span></p>
<p id="tOct 17 12:22:21" class="comment"><a href="#tOct 17 12:22:21" class="time">Oct 17 12:22</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">...so distros don't have to look up every single bug report, but can just consider by reading the changelog entry if they should ship the patch</span></p>
<p id="tOct 17 12:22:55" class="comment"><a href="#tOct 17 12:22:55" class="time">Oct 17 12:22</a> <span class="nick" style="color: #8c4a4a">&lt;mcrha&gt;</span> <span class="text">it's a bad idea to ship only&nbsp;&nbsp;a part of release, definitely ;)</span></p>
<p id="tOct 17 12:23:00" class="comment"><a href="#tOct 17 12:23:00" class="time">Oct 17 12:23</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> yes I second andre and we all need to follow that</span></p>
<p id="tOct 17 12:23:14" class="comment"><a href="#tOct 17 12:23:14" class="time">Oct 17 12:23</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">mcrha: tell that to ubuntu and novell-suse :)</span></p>
<p id="tOct 17 12:23:32" class="comment"><a href="#tOct 17 12:23:32" class="time">Oct 17 12:23</a> <span class="nick" style="color: #8c4a4a">&lt;mcrha&gt;</span> <span class="text">just forward them when you meet them ;)</span></p>
<p id="tOct 17 12:23:41" class="comment"><a href="#tOct 17 12:23:41" class="time">Oct 17 12:23</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">hehe</span></p>
<p id="tOct 17 12:23:51" class="action"><a href="#tOct 17 12:23:51" class="time">Oct 17 12:23</a> *       jony remembers a ML thread on this </p>
<p id="tOct 17 12:23:51" class="comment"><a href="#tOct 17 12:23:51" class="time">Oct 17 12:23</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> andre: hmm we all are here</span></p>
<p id="tOct 17 12:23:59" class="comment"><a href="#tOct 17 12:23:59" class="time">Oct 17 12:23</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">distro policies...</span></p>
<p id="tOct 17 12:24:05" class="comment"><a href="#tOct 17 12:24:05" class="time">Oct 17 12:24</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> andre: what's that you want to convey ? ;)</span></p>
<p id="tOct 17 12:24:24" class="comment"><a href="#tOct 17 12:24:24" class="time">Oct 17 12:24</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> apart from changelogs ofcourse</span></p>
<p id="tOct 17 12:24:29" class="comment"><a href="#tOct 17 12:24:29" class="time">Oct 17 12:24</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">i refered to the backport policy of suse and ubuntu. instead of shipping the latest release, you have to beg for backporting patches sometimes.</span></p>
<p id="tOct 17 12:24:51" class="action"><a href="#tOct 17 12:24:51" class="time">Oct 17 12:24</a> *       andre is writing this wearing his release-team hat</p>
<p id="tOct 17 12:25:16" class="comment"><a href="#tOct 17 12:25:16" class="time">Oct 17 12:25</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">but that's not the hackers' fault, it's a management decision. so i don't blame you :)</span></p>
<p id="tOct 17 12:25:25" class="comment"><a href="#tOct 17 12:25:25" class="time">Oct 17 12:25</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> andre: I hope they are shipping the latest stable release</span></p>
<p id="tOct 17 12:26:07" class="comment"><a href="#tOct 17 12:26:07" class="time">Oct 17 12:26</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">for suse10.2, i sometimes had a lot of discussions about shipping crasher fixes. anyway, move on with evo stuff, i got to get some breakfast :-)</span></p>
<p id="tOct 17 12:26:21" class="comment"><a href="#tOct 17 12:26:21" class="time">Oct 17 12:26</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> hehe</span></p>
<p id="tOct 17 12:26:36" class="comment"><a href="#tOct 17 12:26:36" class="time">Oct 17 12:26</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> andre: there are lot things which has changed from 10.3</span></p>
<p id="tOct 17 12:26:53" class="comment"><a href="#tOct 17 12:26:53" class="time">Oct 17 12:26</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">yepp, looking really forward to that</span></p>
<p id="tOct 17 12:27:24" class="comment"><a href="#tOct 17 12:27:24" class="time">Oct 17 12:27</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">menza! i'm out! happy hacking :-)</span></p>
<p id="tOct 17 12:27:28" class="action"><a href="#tOct 17 12:27:28" class="time">Oct 17 12:27</a> *       andre has quit (later...)</p>
<p id="tOct 17 12:27:55" class="comment"><a href="#tOct 17 12:27:55" class="time">Oct 17 12:27</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> Ok that's all for this week. Lets meet next week again with more updates ...</span></p>
<p id="tOct 17 12:28:19" class="comment"><a href="#tOct 17 12:28:19" class="time">Oct 17 12:28</a> <span class="nick" style="color: #8c4a4a">&lt;mcrha&gt;</span> <span class="text">hopefully ;)</span></p>
<p id="tOct 17 12:28:42" class="comment"><a href="#tOct 17 12:28:42" class="time">Oct 17 12:28</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"> Please feel free to mail srag if you have any queries ...</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mcrha@redhat.com">Milan Crha</a> (mcrha)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

