<!--#set var="title" value="IRC Team Meeting - October 10, 2007"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - October 10, 2007</h1>
<div class="irclog">
<p id="tOct 10 06:11:40" class="comment"><a href="#tOct 10 06:11:40" class="time">Oct 10 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Hello every one</span></p>
<p id="tOct 10 06:11:55" class="comment"><a href="#tOct 10 06:11:55" class="time">Oct 10 06:11</a> <span class="nick" style="color: #42427e">&lt;jon1&gt;</span> <span class="text">hi srag</span></p>
<p id="tOct 10 06:12:06" class="comment"><a href="#tOct 10 06:12:06" class="time">Oct 10 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">We are late today. But its for good</span></p>
<p id="tOct 10 06:12:26" class="comment"><a href="#tOct 10 06:12:26" class="time">Oct 10 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">were in a call with OpenChange guys for the "new MAPI based Exchange plugin" </span></p>
<p id="tOct 10 06:12:31" class="action"><a href="#tOct 10 06:12:31" class="time">Oct 10 06:12</a> *chen (~test@125.16.129.16) has joined #evolution-meet</p>
<p id="tOct 10 06:12:35" class="comment"><a href="#tOct 10 06:12:35" class="time">Oct 10 06:12</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">hi</span></p>
<p id="tOct 10 06:12:38" class="comment"><a href="#tOct 10 06:12:38" class="time">Oct 10 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">hey chen</span></p>
<p id="tOct 10 06:12:46" class="comment"><a href="#tOct 10 06:12:46" class="time">Oct 10 06:12</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">hi srag</span></p>
<p id="tOct 10 06:13:08" class="action"><a href="#tOct 10 06:13:08" class="time">Oct 10 06:13</a> *schooms (~msuman@125.16.129.16) has joined #evolution-meet</p>
<p id="tOct 10 06:13:25" class="comment"><a href="#tOct 10 06:13:25" class="time">Oct 10 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Monday we have the 2.12.1 release and guys a good round of patch review for that would be nice</span></p>
<p id="tOct 10 06:13:35" class="action"><a href="#tOct 10 06:13:35" class="time">Oct 10 06:13</a> *chen is now known as chen_brb</p>
<p id="tOct 10 06:13:41" class="comment"><a href="#tOct 10 06:13:41" class="time">Oct 10 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Just be cautious on the freezes and stability</span></p>
<p id="tOct 10 06:14:25" class="action"><a href="#tOct 10 06:14:25" class="time">Oct 10 06:14</a> *Muelli (~Muelli@e177239067.adsl.alicedsl.de) has joined #evolution-meet</p>
<p id="tOct 10 06:14:58" class="comment"><a href="#tOct 10 06:14:58" class="time">Oct 10 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Another important thing is that we are going to have a good amount of effort to be spent on the MAPI based Exchange connector for 2.22 cycle</span></p>
<p id="tOct 10 06:15:21" class="comment"><a href="#tOct 10 06:15:21" class="time">Oct 10 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Im sure that it would steal away effort/resources from some of the planned things </span></p>
<p id="tOct 10 06:15:43" class="comment"><a href="#tOct 10 06:15:43" class="time">Oct 10 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">But things are for good, given the current issues/state with the Exchange provider</span></p>
<p id="tOct 10 06:16:04" class="comment"><a href="#tOct 10 06:16:04" class="time">Oct 10 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Thatz it from my side. We can go around the channel</span></p>
<p id="tOct 10 06:16:10" class="comment"><a href="#tOct 10 06:16:10" class="time">Oct 10 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen_brb, anything to share with us?</span></p>
<p id="tOct 10 06:16:48" class="comment"><a href="#tOct 10 06:16:48" class="time">Oct 10 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jon1, anything to share with us?</span></p>
<p id="tOct 10 06:17:02" class="comment"><a href="#tOct 10 06:17:02" class="time">Oct 10 06:17</a> <span class="nick" style="color: #42427e">&lt;jon1&gt;</span> <span class="text">srag: is it possible to get the patch for search wrapped in camel_op&nbsp;&nbsp;for 2.12.1</span></p>
<p id="tOct 10 06:17:10" class="comment"><a href="#tOct 10 06:17:10" class="time">Oct 10 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jon1, I would say NO.</span></p>
<p id="tOct 10 06:17:17" class="comment"><a href="#tOct 10 06:17:17" class="time">Oct 10 06:17</a> <span class="nick" style="color: #42427e">&lt;jon1&gt;</span> <span class="text">srag: okies :) </span></p>
<p id="tOct 10 06:17:18" class="comment"><a href="#tOct 10 06:17:18" class="time">Oct 10 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">try and make it for head.</span></p>
<p id="tOct 10 06:17:18" class="comment"><a href="#tOct 10 06:17:18" class="time">Oct 10 06:17</a> <span class="nick" style="color: #854685">&lt;chen_brb&gt;</span> <span class="text">srag: just got the fix for 10.3 blocker last week and will be getting the google calendar code in this week</span></p>
<p id="tOct 10 06:17:36" class="comment"><a href="#tOct 10 06:17:36" class="time">Oct 10 06:17</a> <span class="nick" style="color: #42427e">&lt;jon1&gt;</span> <span class="text">srag: sure .. will do that </span></p>
<p id="tOct 10 06:17:40" class="comment"><a href="#tOct 10 06:17:40" class="time">Oct 10 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jon1, if you can get a nod from one more maintainer may be mbarnes, then we can look at it</span></p>
<p id="tOct 10 06:17:55" class="comment"><a href="#tOct 10 06:17:55" class="time">Oct 10 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen_brb, that will be awesome</span></p>
<p id="tOct 10 06:18:05" class="action"><a href="#tOct 10 06:18:05" class="time">Oct 10 06:18</a> *psankar (~evo@125.16.129.16) has joined #evolution-meet</p>
<p id="tOct 10 06:18:11" class="comment"><a href="#tOct 10 06:18:11" class="time">Oct 10 06:18</a> <span class="nick" style="color: #42427e">&lt;jon1&gt;</span> <span class="text">srag: k</span></p>
<p id="tOct 10 06:18:20" class="comment"><a href="#tOct 10 06:18:20" class="time">Oct 10 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">luckybharath, anything to share with us?</span></p>
<p id="tOct 10 06:18:29" class="comment"><a href="#tOct 10 06:18:29" class="time">Oct 10 06:18</a> <span class="nick" style="color: #488888">&lt;luckybharath&gt;</span> <span class="text">srag: nothing much. just trying to fix some bugs. nothing on the features.</span></p>
<p id="tOct 10 06:18:51" class="comment"><a href="#tOct 10 06:18:51" class="time">Oct 10 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">luckybharath, ok. lets plan when do we put the smartcard support patch to trunk</span></p>
<p id="tOct 10 06:19:05" class="comment"><a href="#tOct 10 06:19:05" class="time">Oct 10 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, anything to share with us?</span></p>
<p id="tOct 10 06:19:07" class="comment"><a href="#tOct 10 06:19:07" class="time">Oct 10 06:19</a> <span class="nick" style="color: #488888">&lt;luckybharath&gt;</span> <span class="text">srag: sure</span></p>
<p id="tOct 10 06:19:14" class="comment"><a href="#tOct 10 06:19:14" class="time">Oct 10 06:19</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">couple quick things:</span></p>
<p id="tOct 10 06:19:31" class="comment"><a href="#tOct 10 06:19:31" class="time">Oct 10 06:19</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">meeting logs for the past two weeks are now posted on the project website</span></p>
<p id="tOct 10 06:19:48" class="comment"><a href="#tOct 10 06:19:48" class="time">Oct 10 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, saw that and the site seems updated. Awesome !!!</span></p>
<p id="tOct 10 06:19:49" class="comment"><a href="#tOct 10 06:19:49" class="time">Oct 10 06:19</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">and as of last night, all compiler warnings in Evolution are now fixed</span></p>
<p id="tOct 10 06:19:52" class="action"><a href="#tOct 10 06:19:52" class="time">Oct 10 06:19</a> *Lucky (~lucky@125.16.129.16) has joined #evolution-meet</p>
<p id="tOct 10 06:20:08" class="comment"><a href="#tOct 10 06:20:08" class="time">Oct 10 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, Wow. Lets make any more now on :)</span></p>
<p id="tOct 10 06:20:23" class="comment"><a href="#tOct 10 06:20:23" class="time">Oct 10 06:20</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">I'll be watching for regressions&nbsp;&nbsp;:)</span></p>
<p id="tOct 10 06:20:49" class="comment"><a href="#tOct 10 06:20:49" class="time">Oct 10 06:20</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">that's it from me</span></p>
<p id="tOct 10 06:20:51" class="comment"><a href="#tOct 10 06:20:51" class="time">Oct 10 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, I haven't reviewed your Gtk+ and I say (not again) will do it in 1 week :)</span></p>
<p id="tOct 10 06:21:09" class="comment"><a href="#tOct 10 06:21:09" class="time">Oct 10 06:21</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">okay, that's cool</span></p>
<p id="tOct 10 06:21:23" class="comment"><a href="#tOct 10 06:21:23" class="time">Oct 10 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, yeah. I think your hash table thing had a regression that luckybharath fixed</span></p>
<p id="tOct 10 06:21:35" class="comment"><a href="#tOct 10 06:21:35" class="time">Oct 10 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">wrt account settings disable account </span></p>
<p id="tOct 10 06:21:41" class="comment"><a href="#tOct 10 06:21:41" class="time">Oct 10 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Muelli, hey. </span></p>
<p id="tOct 10 06:21:48" class="comment"><a href="#tOct 10 06:21:48" class="time">Oct 10 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Muelli, anything to share with us?</span></p>
<p id="tOct 10 06:21:54" class="comment"><a href="#tOct 10 06:21:54" class="time">Oct 10 06:21</a> <span class="nick" style="color: #4b904b">&lt;Muelli&gt;</span> <span class="text">hey folks :)</span></p>
<p id="tOct 10 06:22:12" class="comment"><a href="#tOct 10 06:22:12" class="time">Oct 10 06:22</a> <span class="nick" style="color: #4b904b">&lt;Muelli&gt;</span> <span class="text">thanks srag. Not that I am aware of.</span></p>
<p id="tOct 10 06:22:27" class="comment"><a href="#tOct 10 06:22:27" class="time">Oct 10 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">prasad, anything to share with us?</span></p>
<p id="tOct 10 06:22:56" class="comment"><a href="#tOct 10 06:22:56" class="time">Oct 10 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, anything for us? Good job getting the Mono plugin back in shape</span></p>
<p id="tOct 10 06:23:05" class="comment"><a href="#tOct 10 06:23:05" class="time">Oct 10 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, when is that hitting the trunk?</span></p>
<p id="tOct 10 06:23:08" class="comment"><a href="#tOct 10 06:23:08" class="time">Oct 10 06:23</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">srag, nothing major... looking at few issues of city of largo GW deployment, addressbook passwd. prompts</span></p>
<p id="tOct 10 06:23:18" class="comment"><a href="#tOct 10 06:23:18" class="time">Oct 10 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, ok</span></p>
<p id="tOct 10 06:23:24" class="comment"><a href="#tOct 10 06:23:24" class="time">Oct 10 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, anything to share with us?</span></p>
<p id="tOct 10 06:23:28" class="comment"><a href="#tOct 10 06:23:28" class="time">Oct 10 06:23</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">srag, Mono plugin ahs to wait for some more time.... </span></p>
<p id="tOct 10 06:23:32" class="comment"><a href="#tOct 10 06:23:32" class="time">Oct 10 06:23</a> <span class="nick" style="color: #97974f">&lt;schooms&gt;</span> <span class="text">hey srag: a couple of minor bug fixes, assigned tasks support for exchange.. evolution&lt;-&gt;evolution seems to be working.. its evolution&lt;-&gt;exchange thats giving a few headaches ;)</span></p>
<p id="tOct 10 06:23:41" class="comment"><a href="#tOct 10 06:23:41" class="time">Oct 10 06:23</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">srag, will commit it once i test it</span></p>
<p id="tOct 10 06:23:47" class="comment"><a href="#tOct 10 06:23:47" class="time">Oct 10 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, ok</span></p>
<p id="tOct 10 06:24:04" class="comment"><a href="#tOct 10 06:24:04" class="time">Oct 10 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, great. </span></p>
<p id="tOct 10 06:24:09" class="comment"><a href="#tOct 10 06:24:09" class="time">Oct 10 06:24</a> <span class="nick" style="color: #97974f">&lt;schooms&gt;</span> <span class="text">:)</span></p>
<p id="tOct 10 06:24:15" class="comment"><a href="#tOct 10 06:24:15" class="time">Oct 10 06:24</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">srag, will recommend u and everyone to test if the mono-loader is not introducing any other extra crashes</span></p>
<p id="tOct 10 06:24:22" class="comment"><a href="#tOct 10 06:24:22" class="time">Oct 10 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Lucky, anything to share with us?</span></p>
<p id="tOct 10 06:24:26" class="comment"><a href="#tOct 10 06:24:26" class="time">Oct 10 06:24</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">with my patch in the bug</span></p>
<p id="tOct 10 06:24:30" class="comment"><a href="#tOct 10 06:24:30" class="time">Oct 10 06:24</a> <span class="nick" style="color: #9b519b">&lt;Lucky&gt;</span> <span class="text">yes srag :</span></p>
<p id="tOct 10 06:24:35" class="comment"><a href="#tOct 10 06:24:35" class="time">Oct 10 06:24</a> <span class="nick" style="color: #42427e">&lt;jon1&gt;</span> <span class="text">psankar: bug# ?</span></p>
<p id="tOct 10 06:24:35" class="comment"><a href="#tOct 10 06:24:35" class="time">Oct 10 06:24</a> <span class="nick" style="color: #9b519b">&lt;Lucky&gt;</span> <span class="text">srag, Wokring on exchange archiving .. Got the mails archived for exchange, exlporing how does synching works in exchange ... :) Thants from my side..&nbsp;&nbsp;</span></p>
<p id="tOct 10 06:24:42" class="comment"><a href="#tOct 10 06:24:42" class="time">Oct 10 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, Im sure that every one would love to do it.</span></p>
<p id="tOct 10 06:24:54" class="comment"><a href="#tOct 10 06:24:54" class="time">Oct 10 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Lucky, great</span></p>
<p id="tOct 10 06:25:04" class="comment"><a href="#tOct 10 06:25:04" class="time">Oct 10 06:25</a> <span class="nick" style="color: #9b519b">&lt;Lucky&gt;</span> <span class="text">Thanks srag :) </span></p>
<p id="tOct 10 06:25:05" class="comment"><a href="#tOct 10 06:25:05" class="time">Oct 10 06:25</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text"><a href="http://bugzilla.gnome.org/show_bug.cgi?id=483372">http://bugzilla.gnome.org/show_bug.cgi?id=483372</a></span></p>
<p id="tOct 10 06:25:11" class="comment"><a href="#tOct 10 06:25:11" class="time">Oct 10 06:25</a> <span class="nick" style="color: #42427e">&lt;jon1&gt;</span> <span class="text">psankar: tnx :)</span></p>
<p id="tOct 10 06:25:13" class="comment"><a href="#tOct 10 06:25:13" class="time">Oct 10 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, cool.</span></p>
<p id="tOct 10 06:25:18" class="comment"><a href="#tOct 10 06:25:18" class="time">Oct 10 06:25</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">welcome :)</span></p>
<p id="tOct 10 06:25:29" class="comment"><a href="#tOct 10 06:25:29" class="time">Oct 10 06:25</a> <span class="nick" style="color: #9b519b">&lt;Lucky&gt;</span> <span class="text">Ya and uploaded patches on gnome bugzilla also .. :) That's from my side.. </span></p>
<p id="tOct 10 06:25:39" class="comment"><a href="#tOct 10 06:25:39" class="time">Oct 10 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Isn't it the time to have a hackfest? </span></p>
<p id="tOct 10 06:25:51" class="comment"><a href="#tOct 10 06:25:51" class="time">Oct 10 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">May be EPlugins/MonoPlugins/Anything else?</span></p>
<p id="tOct 10 06:26:29" class="comment"><a href="#tOct 10 06:26:29" class="time">Oct 10 06:26</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">srag, not atm... may be after a month</span></p>
<p id="tOct 10 06:26:40" class="action"><a href="#tOct 10 06:26:40" class="time">Oct 10 06:26</a> *psankar has to complete the eplugin manual</p>
<p id="tOct 10 06:26:41" class="action"><a href="#tOct 10 06:26:41" class="time">Oct 10 06:26</a> *chen_brb is now known as chen</p>
<p id="tOct 10 06:26:58" class="comment"><a href="#tOct 10 06:26:58" class="time">Oct 10 06:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, that sounds great. </span></p>
<p id="tOct 10 06:27:05" class="comment"><a href="#tOct 10 06:27:05" class="time">Oct 10 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">But lets plan one this time</span></p>
<p id="tOct 10 06:27:06" class="action"><a href="#tOct 10 06:27:06" class="time">Oct 10 06:27</a> *psankar has to write a "how to write a plugin in 7 steps" quickguide</p>
<p id="tOct 10 06:27:10" class="comment"><a href="#tOct 10 06:27:10" class="time">Oct 10 06:27</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">srag, sure</span></p>
<p id="tOct 10 06:27:21" class="comment"><a href="#tOct 10 06:27:21" class="time">Oct 10 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, wow.</span></p>
<p id="tOct 10 06:27:28" class="comment"><a href="#tOct 10 06:27:28" class="time">Oct 10 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">anything else to discuss before we leave?</span></p>
<p id="tOct 10 06:27:55" class="comment"><a href="#tOct 10 06:27:55" class="time">Oct 10 06:27</a> <span class="nick" style="color: #9b519b">&lt;Lucky&gt;</span> <span class="text">psankar:&nbsp;&nbsp;that's makes thigs easy for plugin writers, and specially for newbies nice on sankar.. :):)</span></p>
<p id="tOct 10 06:28:05" class="comment"><a href="#tOct 10 06:28:05" class="time">Oct 10 06:28</a> <span class="nick" style="color: #9b519b">&lt;Lucky&gt;</span> <span class="text">s/thigs/things</span></p>
<p id="tOct 10 06:28:10" class="comment"><a href="#tOct 10 06:28:10" class="time">Oct 10 06:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok guys. catch you all next week.</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

