<!--#set var="title" value="IRC Team Meeting - October 31, 2007"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - October 31, 2007</h1>
<div class="irclog">
<p id="tOct 31 06:04:47" class="comment"><a href="#tOct 31 06:04:47" class="time">Oct 31 06:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">hello every one</span></p>
<p id="tOct 31 06:04:54" class="comment"><a href="#tOct 31 06:04:54" class="time">Oct 31 06:04</a> <span class="nick" style="color: #42427e">&lt;Lucky&gt;</span> <span class="text">hello :) </span></p>
<p id="tOct 31 06:04:56" class="comment"><a href="#tOct 31 06:04:56" class="time">Oct 31 06:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I just sent out an email on 2.21.1 release</span></p>
<p id="tOct 31 06:04:56" class="action"><a href="#tOct 31 06:04:56" class="time">Oct 31 06:04</a> *Akhil (~akhil@125.16.129.16) has joined #evolution-meet</p>
<p id="tOct 31 06:05:15" class="comment"><a href="#tOct 31 06:05:15" class="time">Oct 31 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and except one mistake all the versions are synced with GNOME</span></p>
<p id="tOct 31 06:05:27" class="comment"><a href="#tOct 31 06:05:27" class="time">Oct 31 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I missed to sync the minor version of GtkHTML with GNOME version</span></p>
<p id="tOct 31 06:05:47" class="comment"><a href="#tOct 31 06:05:47" class="time">Oct 31 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I'm not sure, if we can sync it later on. If not I would do it in the next cycle.</span></p>
<p id="tOct 31 06:06:03" class="comment"><a href="#tOct 31 06:06:03" class="time">Oct 31 06:06</a> <span class="nick" style="color: #818144">&lt;schooms&gt;</span> <span class="text">cool !!</span></p>
<p id="tOct 31 06:06:49" class="comment"><a href="#tOct 31 06:06:49" class="time">Oct 31 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Apart from that, I just got my net connection back (after a month) and I would catch up on the patches here on. </span></p>
<p id="tOct 31 06:06:55" class="action"><a href="#tOct 31 06:06:55" class="time">Oct 31 06:06</a> *srinidhi (~srinidhi@125.16.129.16) has joined #evolution-meet</p>
<p id="tOct 31 06:07:01" class="comment"><a href="#tOct 31 06:07:01" class="time">Oct 31 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">And I would be on vacation from next week for 2 weeks</span></p>
<p id="tOct 31 06:07:21" class="comment"><a href="#tOct 31 06:07:21" class="time">Oct 31 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I hope that before that I would close most of my MAPI addressbook things</span></p>
<p id="tOct 31 06:07:29" class="comment"><a href="#tOct 31 06:07:29" class="time">Oct 31 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Thatz it from my side</span></p>
<p id="tOct 31 06:07:35" class="comment"><a href="#tOct 31 06:07:35" class="time">Oct 31 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">We can go around the channel</span></p>
<p id="tOct 31 06:07:42" class="comment"><a href="#tOct 31 06:07:42" class="time">Oct 31 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Akhil, anything to share with us?</span></p>
<p id="tOct 31 06:08:02" class="comment"><a href="#tOct 31 06:08:02" class="time">Oct 31 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, anything to share with us?</span></p>
<p id="tOct 31 06:08:09" class="comment"><a href="#tOct 31 06:08:09" class="time">Oct 31 06:08</a> <span class="nick" style="color: #854685">&lt;Akhil&gt;</span> <span class="text">srag, nothing from my side </span></p>
<p id="tOct 31 06:08:21" class="comment"><a href="#tOct 31 06:08:21" class="time">Oct 31 06:08</a> <span class="nick" style="color: #488888">&lt;chen&gt;</span> <span class="text">srag: working on some customer issues</span></p>
<p id="tOct 31 06:08:27" class="comment"><a href="#tOct 31 06:08:27" class="time">Oct 31 06:08</a> <span class="nick" style="color: #488888">&lt;chen&gt;</span> <span class="text">nothing much other than that</span></p>
<p id="tOct 31 06:08:30" class="comment"><a href="#tOct 31 06:08:30" class="time">Oct 31 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, ok.</span></p>
<p id="tOct 31 06:08:52" class="comment"><a href="#tOct 31 06:08:52" class="time">Oct 31 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, you may have to see, if we need to do some cool integration with the intl-clock in this cycle</span></p>
<p id="tOct 31 06:09:13" class="comment"><a href="#tOct 31 06:09:13" class="time">Oct 31 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, I forwarded some details to you on that sometime back and made that on d-d-l also on some thread</span></p>
<p id="tOct 31 06:09:25" class="comment"><a href="#tOct 31 06:09:25" class="time">Oct 31 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Lucky, anything to share with us?</span></p>
<p id="tOct 31 06:09:43" class="comment"><a href="#tOct 31 06:09:43" class="time">Oct 31 06:09</a> <span class="nick" style="color: #488888">&lt;chen&gt;</span> <span class="text">srag: sure! once after resolving these issues we can get that done...</span></p>
<p id="tOct 31 06:10:04" class="comment"><a href="#tOct 31 06:10:04" class="time">Oct 31 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool chen </span></p>
<p id="tOct 31 06:10:19" class="comment"><a href="#tOct 31 06:10:19" class="time">Oct 31 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">luckybharath, anything to share with us ? (didn't miss you this time :)</span></p>
<p id="tOct 31 06:10:39" class="comment"><a href="#tOct 31 06:10:39" class="time">Oct 31 06:10</a> <span class="nick" style="color: #8c4a4a">&lt;luckybharath&gt;</span> <span class="text">srag: working on the pst stuff. identified the prob. just need to sync up with the file format changes.</span></p>
<p id="tOct 31 06:10:46" class="comment"><a href="#tOct 31 06:10:46" class="time">Oct 31 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">luckybharath, cool.</span></p>
<p id="tOct 31 06:10:51" class="comment"><a href="#tOct 31 06:10:51" class="time">Oct 31 06:10</a> <span class="nick" style="color: #42427e">&lt;Lucky&gt;</span> <span class="text">srag, GUI added to for archiving and groupwise archiving is done .., Review is going on patch.. :)</span></p>
<p id="tOct 31 06:10:56" class="comment"><a href="#tOct 31 06:10:56" class="time">Oct 31 06:10</a> <span class="nick" style="color: #8c4a4a">&lt;luckybharath&gt;</span> <span class="text">srag: u missed jony this time ;)</span></p>
<p id="tOct 31 06:10:57" class="comment"><a href="#tOct 31 06:10:57" class="time">Oct 31 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">luckybharath, it will be nice to put it in a branch and try out things</span></p>
<p id="tOct 31 06:11:06" class="comment"><a href="#tOct 31 06:11:06" class="time">Oct 31 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Lucky, cool</span></p>
<p id="tOct 31 06:11:14" class="comment"><a href="#tOct 31 06:11:14" class="time">Oct 31 06:11</a> <span class="nick" style="color: #8c4a4a">&lt;luckybharath&gt;</span> <span class="text">srag: sure will work it out with u</span></p>
<p id="tOct 31 06:11:19" class="comment"><a href="#tOct 31 06:11:19" class="time">Oct 31 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ah!</span></p>
<p id="tOct 31 06:11:23" class="comment"><a href="#tOct 31 06:11:23" class="time">Oct 31 06:11</a> <span class="nick" style="color: #42427e">&lt;Lucky&gt;</span> <span class="text">srag, thats from my side Thankx srag :)</span></p>
<p id="tOct 31 06:11:26" class="comment"><a href="#tOct 31 06:11:26" class="time">Oct 31 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, anything to share with us?</span></p>
<p id="tOct 31 06:11:30" class="comment"><a href="#tOct 31 06:11:30" class="time">Oct 31 06:11</a> <span class="nick" style="color: #4b904b">&lt;jony&gt;</span> <span class="text">srag: evolution-sharp version bump and more mapi provider stuff .. </span></p>
<p id="tOct 31 06:11:38" class="comment"><a href="#tOct 31 06:11:38" class="time">Oct 31 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, cool</span></p>
<p id="tOct 31 06:11:42" class="action"><a href="#tOct 31 06:11:42" class="time">Oct 31 06:11</a> *ashish (~ashish@125.16.129.16) has joined #evolution-meet</p>
<p id="tOct 31 06:11:46" class="comment"><a href="#tOct 31 06:11:46" class="time">Oct 31 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, anything to share with us?</span></p>
<p id="tOct 31 06:12:07" class="comment"><a href="#tOct 31 06:12:07" class="time">Oct 31 06:12</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">finally starting to seriously look at the camel-lite merging; haven't had much time for it until now</span></p>
<p id="tOct 31 06:12:07" class="comment"><a href="#tOct 31 06:12:07" class="time">Oct 31 06:12</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">also still trying to get the website up to date</span></p>
<p id="tOct 31 06:12:07" class="comment"><a href="#tOct 31 06:12:07" class="time">Oct 31 06:12</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">that's it from me</span></p>
<p id="tOct 31 06:12:31" class="comment"><a href="#tOct 31 06:12:31" class="time">Oct 31 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, nice to hear the camel thingy</span></p>
<p id="tOct 31 06:12:47" class="comment"><a href="#tOct 31 06:12:47" class="time">Oct 31 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, thx</span></p>
<p id="tOct 31 06:12:55" class="comment"><a href="#tOct 31 06:12:55" class="time">Oct 31 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us?</span></p>
<p id="tOct 31 06:13:09" class="comment"><a href="#tOct 31 06:13:09" class="time">Oct 31 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, are you catching up on the patches as well?</span></p>
<p id="tOct 31 06:13:20" class="comment"><a href="#tOct 31 06:13:20" class="time">Oct 31 06:13</a> <span class="nick" style="color: #97974f">&lt;mcrha&gt;</span> <span class="text">hi srag, just looking on older calendar bugs, get rid of easy fixes. also review patches by kmaaras and approved most of them</span></p>
<p id="tOct 31 06:13:31" class="comment"><a href="#tOct 31 06:13:31" class="time">Oct 31 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, cool. saw that</span></p>
<p id="tOct 31 06:13:43" class="comment"><a href="#tOct 31 06:13:43" class="time">Oct 31 06:13</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">srag: trying to, been busy with RHEL stuff</span></p>
<p id="tOct 31 06:13:52" class="comment"><a href="#tOct 31 06:13:52" class="time">Oct 31 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, ok :)</span></p>
<p id="tOct 31 06:14:05" class="comment"><a href="#tOct 31 06:14:05" class="time">Oct 31 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, anything to share with us?</span></p>
<p id="tOct 31 06:14:10" class="comment"><a href="#tOct 31 06:14:10" class="time">Oct 31 06:14</a> <span class="nick" style="color: #9b519b">&lt;psankar&gt;</span> <span class="text">Working on some freq. passwd popup for GW Addressbook issues.</span></p>
<p id="tOct 31 06:14:15" class="comment"><a href="#tOct 31 06:14:15" class="time">Oct 31 06:14</a> <span class="nick" style="color: #9b519b">&lt;psankar&gt;</span> <span class="text"> Committed my 0.1 version of using gvim as composer... </span></p>
<p id="tOct 31 06:14:18" class="comment"><a href="#tOct 31 06:14:18" class="time">Oct 31 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, ok</span></p>
<p id="tOct 31 06:14:19" class="comment"><a href="#tOct 31 06:14:19" class="time">Oct 31 06:14</a> <span class="nick" style="color: #9b519b">&lt;psankar&gt;</span> <span class="text">And some code cleanups in plugins</span></p>
<p id="tOct 31 06:14:23" class="comment"><a href="#tOct 31 06:14:23" class="time">Oct 31 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, when are we having the hackfest?</span></p>
<p id="tOct 31 06:14:34" class="comment"><a href="#tOct 31 06:14:34" class="time">Oct 31 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, make sure that it is not after the freezes begin</span></p>
<p id="tOct 31 06:14:36" class="comment"><a href="#tOct 31 06:14:36" class="time">Oct 31 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tOct 31 06:14:55" class="comment"><a href="#tOct 31 06:14:55" class="time">Oct 31 06:14</a> <span class="nick" style="color: #9b519b">&lt;psankar&gt;</span> <span class="text">srag, no idea... mapi, gw passwd prompts issues are blocking ... probably in another month</span></p>
<p id="tOct 31 06:15:08" class="comment"><a href="#tOct 31 06:15:08" class="time">Oct 31 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, try try try... :)</span></p>
<p id="tOct 31 06:15:09" class="comment"><a href="#tOct 31 06:15:09" class="time">Oct 31 06:15</a> <span class="nick" style="color: #9b519b">&lt;psankar&gt;</span> <span class="text">or after Christmas vacation</span></p>
<p id="tOct 31 06:15:13" class="comment"><a href="#tOct 31 06:15:13" class="time">Oct 31 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, anything to share with us?</span></p>
<p id="tOct 31 06:15:17" class="comment"><a href="#tOct 31 06:15:17" class="time">Oct 31 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, we would be UI announce then</span></p>
<p id="tOct 31 06:15:18" class="comment"><a href="#tOct 31 06:15:18" class="time">Oct 31 06:15</a> <span class="nick" style="color: #9b519b">&lt;psankar&gt;</span> <span class="text">srag, thanks :)</span></p>
<p id="tOct 31 06:15:20" class="comment"><a href="#tOct 31 06:15:20" class="time">Oct 31 06:15</a> <span class="nick" style="color: #818144">&lt;schooms&gt;</span> <span class="text">more MAPI stuff.. able to get calendar and tasks from server now.. yay !! working on create/modify/delete items :)</span></p>
<p id="tOct 31 06:15:26" class="comment"><a href="#tOct 31 06:15:26" class="time">Oct 31 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool</span></p>
<p id="tOct 31 06:15:34" class="comment"><a href="#tOct 31 06:15:34" class="time">Oct 31 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, lets get it done fast</span></p>
<p id="tOct 31 06:15:46" class="comment"><a href="#tOct 31 06:15:46" class="time">Oct 31 06:15</a> <span class="nick" style="color: #818144">&lt;schooms&gt;</span> <span class="text">srag: sure.. :)</span></p>
<p id="tOct 31 06:15:56" class="action"><a href="#tOct 31 06:15:56" class="time">Oct 31 06:15</a> *srag feels more comfortable on the mapi provider now</p>
<p id="tOct 31 06:16:08" class="comment"><a href="#tOct 31 06:16:08" class="time">Oct 31 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we should deprecate ours soon and make this the default in next release or so</span></p>
<p id="tOct 31 06:16:21" class="comment"><a href="#tOct 31 06:16:21" class="time">Oct 31 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">srinidhi, anything to share with us?</span></p>
<p id="tOct 31 06:17:07" class="comment"><a href="#tOct 31 06:17:07" class="time">Oct 31 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I hope I didn't miss anyone</span></p>
<p id="tOct 31 06:17:13" class="comment"><a href="#tOct 31 06:17:13" class="time">Oct 31 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Anything else to discuss ?</span></p>
<p id="tOct 31 06:17:42" class="comment"><a href="#tOct 31 06:17:42" class="time">Oct 31 06:17</a> <span class="nick" style="color: #854685">&lt;Akhil&gt;</span> <span class="text">srag, i just want to put forward my observation in bgo </span></p>
<p id="tOct 31 06:17:51" class="comment"><a href="#tOct 31 06:17:51" class="time">Oct 31 06:17</a> <span class="nick" style="color: #854685">&lt;Akhil&gt;</span> <span class="text">if time permitts </span></p>
<p id="tOct 31 06:17:52" class="comment"><a href="#tOct 31 06:17:52" class="time">Oct 31 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">sure Akhil </span></p>
<p id="tOct 31 06:18:26" class="comment"><a href="#tOct 31 06:18:26" class="time">Oct 31 06:18</a> <span class="nick" style="color: #854685">&lt;Akhil&gt;</span> <span class="text">srag, During triaging in bgo i found that there are almost 10 crasher bugs which are fedora 7 (moonshine) specific. </span></p>
<p id="tOct 31 06:18:36" class="comment"><a href="#tOct 31 06:18:36" class="time">Oct 31 06:18</a> <span class="nick" style="color: #854685">&lt;Akhil&gt;</span> <span class="text">If mbarnes and mcrha can have a look once, bgo could get rid of hundreds of duplicates per week.</span></p>
<p id="tOct 31 06:18:41" class="comment"><a href="#tOct 31 06:18:41" class="time">Oct 31 06:18</a> <span class="nick" style="color: #539e9e">&lt;srinidhi&gt;</span> <span class="text">srag: nothing much... :)</span></p>
<p id="tOct 31 06:18:43" class="action"><a href="#tOct 31 06:18:43" class="time">Oct 31 06:18</a> *jon1 (~jjohnny@125.16.129.17) has joined #evolution-meet</p>
<p id="tOct 31 06:18:58" class="comment"><a href="#tOct 31 06:18:58" class="time">Oct 31 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Akhil, nice thought. mcrha mbarnes ?</span></p>
<p id="tOct 31 06:19:11" class="comment"><a href="#tOct 31 06:19:11" class="time">Oct 31 06:19</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">Akhil: email me a list of them please and I'll take a look</span></p>
<p id="tOct 31 06:19:12" class="comment"><a href="#tOct 31 06:19:12" class="time">Oct 31 06:19</a> <span class="nick" style="color: #854685">&lt;Akhil&gt;</span> <span class="text">(all are in Needinfo state :()</span></p>
<p id="tOct 31 06:19:15" class="comment"><a href="#tOct 31 06:19:15" class="time">Oct 31 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Akhil, can we plan for a bug day to get rid of bugs older than 2.6 atleast?</span></p>
<p id="tOct 31 06:19:27" class="comment"><a href="#tOct 31 06:19:27" class="time">Oct 31 06:19</a> <span class="nick" style="color: #854685">&lt;Akhil&gt;</span> <span class="text">mbarnes, sure ..</span></p>
<p id="tOct 31 06:19:30" class="comment"><a href="#tOct 31 06:19:30" class="time">Oct 31 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so that we can deal with the latest ones</span></p>
<p id="tOct 31 06:19:46" class="comment"><a href="#tOct 31 06:19:46" class="time">Oct 31 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we can narrow down them to 2.10/2.12 later</span></p>
<p id="tOct 31 06:19:52" class="comment"><a href="#tOct 31 06:19:52" class="time">Oct 31 06:19</a> <span class="nick" style="color: #854685">&lt;Akhil&gt;</span> <span class="text">srag, i will try and let you know about plan </span></p>
<p id="tOct 31 06:20:01" class="comment"><a href="#tOct 31 06:20:01" class="time">Oct 31 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">what we deal currently are 2.12 and head nothing else</span></p>
<p id="tOct 31 06:20:05" class="comment"><a href="#tOct 31 06:20:05" class="time">Oct 31 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Akhil, great</span></p>
<p id="tOct 31 06:20:10" class="action"><a href="#tOct 31 06:20:10" class="time">Oct 31 06:20</a> *schooms has seen some ancient bugs... ranging back to 1.x </p>
<p id="tOct 31 06:20:15" class="comment"><a href="#tOct 31 06:20:15" class="time">Oct 31 06:20</a> <span class="nick" style="color: #9b519b">&lt;psankar&gt;</span> <span class="text">Akhil, if you find something like tis next time, u can tell them in #evo itself</span></p>
<p id="tOct 31 06:20:22" class="comment"><a href="#tOct 31 06:20:22" class="time">Oct 31 06:20</a> <span class="nick" style="color: #9b519b">&lt;psankar&gt;</span> <span class="text">without waiting for the weekly meet :)</span></p>
<p id="tOct 31 06:20:46" class="comment"><a href="#tOct 31 06:20:46" class="time">Oct 31 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok guys. thatz it from my side</span></p>
<p id="tOct 31 06:21:03" class="comment"><a href="#tOct 31 06:21:03" class="time">Oct 31 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">catch you all next week. </span></p>
<p id="tOct 31 06:21:05" class="action"><a href="#tOct 31 06:21:05" class="time">Oct 31 06:21</a> *Akhil wants to put after observation of atleast 2 weeks :)</p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

