<!--#set var="title" value="IRC Team Meeting - December 12, 2007"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - December 12, 2007</h1>
<div class="irclog">
<p id="tDec 12 05:02:40" class="comment"><a href="#tDec 12 05:02:40" class="time">Dec 12 05:02</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Hello everyone,</span></p>
<p id="tDec 12 05:03:05" class="comment"><a href="#tDec 12 05:03:05" class="time">Dec 12 05:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">We are having 2.21.4 release coming monday</span></p>
<p id="tDec 12 05:03:22" class="comment"><a href="#tDec 12 05:03:22" class="time">Dec 12 05:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">as well as our UI/String announce starting at the same time</span></p>
<p id="tDec 12 05:03:43" class="comment"><a href="#tDec 12 05:03:43" class="time">Dec 12 05:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">So in all patch reviews/commits be cautious to announce them properly</span></p>
<p id="tDec 12 05:04:11" class="comment"><a href="#tDec 12 05:04:11" class="time">Dec 12 05:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">unfortunatly some of our core features are still outside the trunk </span></p>
<p id="tDec 12 05:04:16" class="action"><a href="#tDec 12 05:04:16" class="time">Dec 12 05:04</a> *ashish (~ashish@125.16.129.16) has joined #evolution-meet</p>
<p id="tDec 12 05:04:30" class="comment"><a href="#tDec 12 05:04:30" class="time">Dec 12 05:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">(non-intrusive errors, labels etc...)</span></p>
<p id="tDec 12 05:04:58" class="action"><a href="#tDec 12 05:04:58" class="time">Dec 12 05:04</a> *abharath (~abharath@125.16.129.16) has joined #evolution-meet</p>
<p id="tDec 12 05:05:06" class="comment"><a href="#tDec 12 05:05:06" class="time">Dec 12 05:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Another good thing is that the patches came down below 70 for the first time (It is 69 as of now)</span></p>
<p id="tDec 12 05:05:17" class="comment"><a href="#tDec 12 05:05:17" class="time">Dec 12 05:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Lets get this close to zero</span></p>
<p id="tDec 12 05:05:32" class="comment"><a href="#tDec 12 05:05:32" class="time">Dec 12 05:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I have marked a few patches for review/testing and please ensure that you do it before 2.21.4</span></p>
<p id="tDec 12 05:06:10" class="comment"><a href="#tDec 12 05:06:10" class="time">Dec 12 05:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Otherwise, I have started working on intrusive errors and It would have a integrated log manager which Im writing now</span></p>
<p id="tDec 12 05:06:25" class="comment"><a href="#tDec 12 05:06:25" class="time">Dec 12 05:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">the first cut of work for 2.22 would be around mailer only</span></p>
<p id="tDec 12 05:06:38" class="comment"><a href="#tDec 12 05:06:38" class="time">Dec 12 05:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and Im sure that I can extend to other components in the further releases</span></p>
<p id="tDec 12 05:07:13" class="comment"><a href="#tDec 12 05:07:13" class="time">Dec 12 05:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">So 2.22 "will" feature better error handling and "may" have a log/debug console (Not sure, if I can make it)</span></p>
<p id="tDec 12 05:07:18" class="action"><a href="#tDec 12 05:07:18" class="time">Dec 12 05:07</a> *lakhil (~akhil@125.16.129.16) has joined #evolution-meet</p>
<p id="tDec 12 05:07:39" class="comment"><a href="#tDec 12 05:07:39" class="time">Dec 12 05:07</a> <span class="nick" style="color: #42427e">&lt;andre&gt;</span> <span class="text">srag: can you come up with a UI draft picture for the log manager?</span></p>
<p id="tDec 12 05:07:44" class="comment"><a href="#tDec 12 05:07:44" class="time">Dec 12 05:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Otherwise, I'm following the mail andre sent with my Management </span></p>
<p id="tDec 12 05:07:56" class="comment"><a href="#tDec 12 05:07:56" class="time">Dec 12 05:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, sure. I would post it asap :)</span></p>
<p id="tDec 12 05:08:27" class="action"><a href="#tDec 12 05:08:27" class="time">Dec 12 05:08</a> *andre still has the UI of "The Bat 1.x" in mind for log messages</p>
<p id="tDec 12 05:09:03" class="comment"><a href="#tDec 12 05:09:03" class="time">Dec 12 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I'm sure the correctness/errors part in user docs is something that can be fixed/taken care&nbsp;&nbsp;</span></p>
<p id="tDec 12 05:09:05" class="comment"><a href="#tDec 12 05:09:05" class="time">Dec 12 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, didn't get you</span></p>
<p id="tDec 12 05:09:27" class="comment"><a href="#tDec 12 05:09:27" class="time">Dec 12 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">but I'm not sure, how to take care of the issues of svn commits vs Frame Sync</span></p>
<p id="tDec 12 05:09:33" class="comment"><a href="#tDec 12 05:09:33" class="time">Dec 12 05:09</a> <span class="nick" style="color: #42427e">&lt;andre&gt;</span> <span class="text">just meant i can perhaps also post a UI draft</span></p>
<p id="tDec 12 05:09:43" class="comment"><a href="#tDec 12 05:09:43" class="time">Dec 12 05:09</a> <span class="nick" style="color: #42427e">&lt;andre&gt;</span> <span class="text">why does novell use framemaker?</span></p>
<p id="tDec 12 05:09:55" class="comment"><a href="#tDec 12 05:09:55" class="time">Dec 12 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, if you have some thought on the UI, do post me :)</span></p>
<p id="tDec 12 05:10:37" class="comment"><a href="#tDec 12 05:10:37" class="time">Dec 12 05:10</a> <span class="nick" style="color: #42427e">&lt;andre&gt;</span> <span class="text">just to prepare a pdf? if so, dblatex should also work perfectly to create a pdf from the docbook sources</span></p>
<p id="tDec 12 05:10:40" class="comment"><a href="#tDec 12 05:10:40" class="time">Dec 12 05:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, I really donno, it is the tool Entire Novell documentation team uses. for every product</span></p>
<p id="tDec 12 05:10:59" class="comment"><a href="#tDec 12 05:10:59" class="time">Dec 12 05:10</a> <span class="nick" style="color: #42427e">&lt;andre&gt;</span> <span class="text">also for *other* community products?</span></p>
<p id="tDec 12 05:11:25" class="comment"><a href="#tDec 12 05:11:25" class="time">Dec 12 05:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, If there are better ways to manipulate Evolution doc's xml file, lemme know (dblatex ?)</span></p>
<p id="tDec 12 05:12:03" class="comment"><a href="#tDec 12 05:12:03" class="time">Dec 12 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">or something else?</span></p>
<p id="tDec 12 05:12:45" class="comment"><a href="#tDec 12 05:12:45" class="time">Dec 12 05:12</a> <span class="nick" style="color: #42427e">&lt;andre&gt;</span> <span class="text">manipulate? a good question for the gnome doc team. i guess nobody has paid for framemaker there, and they still can write docs ;-)</span></p>
<p id="tDec 12 05:12:55" class="comment"><a href="#tDec 12 05:12:55" class="time">Dec 12 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, I think we can move the discussion to the end of the meeting, so that we can finish the other agendas. (I'm sure I will address it in the best possible way) </span></p>
<p id="tDec 12 05:13:10" class="comment"><a href="#tDec 12 05:13:10" class="time">Dec 12 05:13</a> <span class="nick" style="color: #42427e">&lt;andre&gt;</span> <span class="text">...or to the mailing list, yepp. sure :)</span></p>
<p id="tDec 12 05:13:22" class="comment"><a href="#tDec 12 05:13:22" class="time">Dec 12 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, any thing to share with us (apart from the mail ;-)</span></p>
<p id="tDec 12 05:14:07" class="comment"><a href="#tDec 12 05:14:07" class="time">Dec 12 05:14</a> <span class="nick" style="color: #818144">&lt;marvin_lost___&gt;</span> <span class="text">andre, I heard from Radhika some time back taht Framemaker's main advantage si single-sourcing it can generate xml, PDF, diffxml, HTML etc.</span></p>
<p id="tDec 12 05:14:43" class="comment"><a href="#tDec 12 05:14:43" class="time">Dec 12 05:14</a> <span class="nick" style="color: #42427e">&lt;andre&gt;</span> <span class="text">...not really. i posted a meta bug (502515) about user-visible strings and which ones could be improved. feel free to comment/add/read/fix (but keep string announcement period in mind)</span></p>
<p id="tDec 12 05:15:10" class="comment"><a href="#tDec 12 05:15:10" class="time">Dec 12 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, saw that. thx I will carry that on</span></p>
<p id="tDec 12 05:15:17" class="comment"><a href="#tDec 12 05:15:17" class="time">Dec 12 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, anything to share with us?</span></p>
<p id="tDec 12 05:15:31" class="comment"><a href="#tDec 12 05:15:31" class="time">Dec 12 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, can you commit the smart card thingy to trunk for 2.21.4?</span></p>
<p id="tDec 12 05:15:40" class="comment"><a href="#tDec 12 05:15:40" class="time">Dec 12 05:15</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">srag: nothing much. just trying to get some details from the Singapore team on the server configuration</span></p>
<p id="tDec 12 05:15:58" class="comment"><a href="#tDec 12 05:15:58" class="time">Dec 12 05:15</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">srag: i guess no. without it being tested properly cannot do that</span></p>
<p id="tDec 12 05:16:18" class="comment"><a href="#tDec 12 05:16:18" class="time">Dec 12 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok.</span></p>
<p id="tDec 12 05:16:23" class="comment"><a href="#tDec 12 05:16:23" class="time">Dec 12 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, anything to share with us?</span></p>
<p id="tDec 12 05:16:37" class="comment"><a href="#tDec 12 05:16:37" class="time">Dec 12 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, is the custom headers thingy getting in?</span></p>
<p id="tDec 12 05:16:46" class="comment"><a href="#tDec 12 05:16:46" class="time">Dec 12 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I think we need to take it aggressively </span></p>
<p id="tDec 12 05:16:51" class="comment"><a href="#tDec 12 05:16:51" class="time">Dec 12 05:16</a> <span class="nick" style="color: #488888">&lt;ashish&gt;</span> <span class="text">srag, I'm working on custom header. Working on to provide support of configuration file for custom header through Gconf. facing some complexities, soon, i'll resolve..</span></p>
<p id="tDec 12 05:16:58" class="comment"><a href="#tDec 12 05:16:58" class="time">Dec 12 05:16</a> <span class="nick" style="color: #488888">&lt;ashish&gt;</span> <span class="text">srag, no..</span></p>
<p id="tDec 12 05:17:12" class="comment"><a href="#tDec 12 05:17:12" class="time">Dec 12 05:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, I feel that we have to get it for 2.21.4</span></p>
<p id="tDec 12 05:17:29" class="comment"><a href="#tDec 12 05:17:29" class="time">Dec 12 05:17</a> <span class="nick" style="color: #818144">&lt;marvin_lost___&gt;</span> <span class="text">srag, I'll be extremely -ve about that</span></p>
<p id="tDec 12 05:17:40" class="comment"><a href="#tDec 12 05:17:40" class="time">Dec 12 05:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">marvin_lost___, any issues?</span></p>
<p id="tDec 12 05:17:53" class="comment"><a href="#tDec 12 05:17:53" class="time">Dec 12 05:17</a> <span class="nick" style="color: #818144">&lt;marvin_lost___&gt;</span> <span class="text">srag, I dont think it will be in a commitable shape by Monday</span></p>
<p id="tDec 12 05:18:14" class="comment"><a href="#tDec 12 05:18:14" class="time">Dec 12 05:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">marvin_lost___, I said we need to take it aggressively</span></p>
<p id="tDec 12 05:18:28" class="comment"><a href="#tDec 12 05:18:28" class="time">Dec 12 05:18</a> <span class="nick" style="color: #488888">&lt;ashish&gt;</span> <span class="text">srag, yes...but i'm facing some issue..so, feel difficult for 2.21.4</span></p>
<p id="tDec 12 05:18:37" class="comment"><a href="#tDec 12 05:18:37" class="time">Dec 12 05:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, lets speak after the meeting</span></p>
<p id="tDec 12 05:18:45" class="comment"><a href="#tDec 12 05:18:45" class="time">Dec 12 05:18</a> <span class="nick" style="color: #488888">&lt;ashish&gt;</span> <span class="text">srag, ok</span></p>
<p id="tDec 12 05:18:47" class="comment"><a href="#tDec 12 05:18:47" class="time">Dec 12 05:18</a> <span class="nick" style="color: #818144">&lt;marvin_lost___&gt;</span> <span class="text">srag, got it... we need to be much more aggressive than we are</span></p>
<p id="tDec 12 05:18:53" class="action"><a href="#tDec 12 05:18:53" class="time">Dec 12 05:18</a> *chen wonders who is marvin_lost___</p>
<p id="tDec 12 05:18:59" class="comment"><a href="#tDec 12 05:18:59" class="time">Dec 12 05:18</a> <span class="nick" style="color: #8c4a4a">&lt;schooms&gt;</span> <span class="text">sankar</span></p>
<p id="tDec 12 05:19:08" class="comment"><a href="#tDec 12 05:19:08" class="time">Dec 12 05:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, anything to share with us?</span></p>
<p id="tDec 12 05:19:11" class="comment"><a href="#tDec 12 05:19:11" class="time">Dec 12 05:19</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text">cool :)</span></p>
<p id="tDec 12 05:19:13" class="comment"><a href="#tDec 12 05:19:13" class="time">Dec 12 05:19</a> <span class="nick" style="color: #818144">&lt;marvin_lost___&gt;</span> <span class="text">btu just that my paranoid midn thinks that it may not be possible for 2.21.4</span></p>
<p id="tDec 12 05:19:19" class="comment"><a href="#tDec 12 05:19:19" class="time">Dec 12 05:19</a> <span class="nick" style="color: #818144">&lt;marvin_lost___&gt;</span> <span class="text">chen, oops... didint realize that</span></p>
<p id="tDec 12 05:19:22" class="action"><a href="#tDec 12 05:19:22" class="time">Dec 12 05:19</a> *marvin_lost___ is now known as psankar</p>
<p id="tDec 12 05:19:48" class="comment"><a href="#tDec 12 05:19:48" class="time">Dec 12 05:19</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text">srag: Have been reviewing some patches and some groupwise fixes which needs to be committed. Will be commiting the patch to view additional timezones this week along with displaying favorite timezones from clockapplet in timezone dialog.</span></p>
<p id="tDec 12 05:19:48" class="comment"><a href="#tDec 12 05:19:48" class="time">Dec 12 05:19</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text">srag: Have been reviewing some patches and some groupwise fixes which needs to be committed. Will be commiting the patch to view additional timezones this week along with displaying favorite timezones from clockapplet in timezone dialog.</span></p>
<p id="tDec 12 05:20:09" class="comment"><a href="#tDec 12 05:20:09" class="time">Dec 12 05:20</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text">apart from that, I will be writing a patch to integrate send/receive to refresh calendars... </span></p>
<p id="tDec 12 05:20:20" class="comment"><a href="#tDec 12 05:20:20" class="time">Dec 12 05:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, that will be nice</span></p>
<p id="tDec 12 05:20:22" class="comment"><a href="#tDec 12 05:20:22" class="time">Dec 12 05:20</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text">currently reviewing the patch to inherit alarms, bug 225712. </span></p>
<p id="tDec 12 05:20:36" class="comment"><a href="#tDec 12 05:20:36" class="time">Dec 12 05:20</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text">mcrha: plz get in touch with srag on&nbsp;&nbsp;tne non-intrusive error dialog which needs to be taken care as part of 305322</span></p>
<p id="tDec 12 05:20:57" class="comment"><a href="#tDec 12 05:20:57" class="time">Dec 12 05:20</a> <span class="nick" style="color: #4d4d93">&lt;mcrha&gt;</span> <span class="text">me?</span></p>
<p id="tDec 12 05:20:58" class="comment"><a href="#tDec 12 05:20:58" class="time">Dec 12 05:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">intlclock-applet integration would be nice, but be cautious the trunk clock may not feature the same as&nbsp;&nbsp;what you use :)</span></p>
<p id="tDec 12 05:21:15" class="comment"><a href="#tDec 12 05:21:15" class="time">Dec 12 05:21</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text"> getting in touch with ebby on the feature completion front for google calendar</span></p>
<p id="tDec 12 05:21:20" class="comment"><a href="#tDec 12 05:21:20" class="time">Dec 12 05:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool.</span></p>
<p id="tDec 12 05:21:26" class="comment"><a href="#tDec 12 05:21:26" class="time">Dec 12 05:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, anything to share with us?</span></p>
<p id="tDec 12 05:21:37" class="comment"><a href="#tDec 12 05:21:37" class="time">Dec 12 05:21</a> <span class="nick" style="color: #97974f">&lt;jony&gt;</span> <span class="text">srag: good progress with mapi connector. and for the dot release i have 4 patches to review in under my list.</span></p>
<p id="tDec 12 05:22:03" class="comment"><a href="#tDec 12 05:22:03" class="time">Dec 12 05:22</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text">srag: yeah once the clock-applet patch is integrated it would work fine </span></p>
<p id="tDec 12 05:22:06" class="comment"><a href="#tDec 12 05:22:06" class="time">Dec 12 05:22</a> <span class="nick" style="color: #97974f">&lt;jony&gt;</span> <span class="text">srag: most of the planned work in servers/mapi is done .. so moving to camel to get more functionality up and running.</span></p>
<p id="tDec 12 05:22:08" class="comment"><a href="#tDec 12 05:22:08" class="time">Dec 12 05:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, get aggressive on the patches, since you should have buffer for reworks as well (Don't review at the last minute :)</span></p>
<p id="tDec 12 05:22:20" class="comment"><a href="#tDec 12 05:22:20" class="time">Dec 12 05:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, cool</span></p>
<p id="tDec 12 05:22:25" class="comment"><a href="#tDec 12 05:22:25" class="time">Dec 12 05:22</a> <span class="nick" style="color: #97974f">&lt;jony&gt;</span> <span class="text">srag: sure .. i'll do that </span></p>
<p id="tDec 12 05:22:29" class="comment"><a href="#tDec 12 05:22:29" class="time">Dec 12 05:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thx</span></p>
<p id="tDec 12 05:22:33" class="comment"><a href="#tDec 12 05:22:33" class="time">Dec 12 05:22</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text">mcrha: yes</span></p>
<p id="tDec 12 05:22:35" class="comment"><a href="#tDec 12 05:22:35" class="time">Dec 12 05:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, anything to share with us?</span></p>
<p id="tDec 12 05:22:50" class="comment"><a href="#tDec 12 05:22:50" class="time">Dec 12 05:22</a> <span class="nick" style="color: #9b519b">&lt;lakhil&gt;</span> <span class="text">srag, bug triaging , test case writing , smart card set up and some testing stuff with respect group wise back end </span></p>
<p id="tDec 12 05:23:07" class="comment"><a href="#tDec 12 05:23:07" class="time">Dec 12 05:23</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text">mcrha: its about the calendars getting unchecked when eds crashes</span></p>
<p id="tDec 12 05:23:23" class="comment"><a href="#tDec 12 05:23:23" class="time">Dec 12 05:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thx lakhil </span></p>
<p id="tDec 12 05:23:32" class="comment"><a href="#tDec 12 05:23:32" class="time">Dec 12 05:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us?</span></p>
<p id="tDec 12 05:23:33" class="comment"><a href="#tDec 12 05:23:33" class="time">Dec 12 05:23</a> <span class="nick" style="color: #4d4d93">&lt;mcrha&gt;</span> <span class="text">chen, ok, I see, will look your comment there later</span></p>
<p id="tDec 12 05:23:41" class="comment"><a href="#tDec 12 05:23:41" class="time">Dec 12 05:23</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text">fine</span></p>
<p id="tDec 12 05:23:54" class="comment"><a href="#tDec 12 05:23:54" class="time">Dec 12 05:23</a> <span class="nick" style="color: #4d4d93">&lt;mcrha&gt;</span> <span class="text">sure srag, if everything goess mooth, then label will be till the end of this week</span></p>
<p id="tDec 12 05:24:04" class="comment"><a href="#tDec 12 05:24:04" class="time">Dec 12 05:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Amazing.</span></p>
<p id="tDec 12 05:24:12" class="comment"><a href="#tDec 12 05:24:12" class="time">Dec 12 05:24</a> <span class="nick" style="color: #4d4d93">&lt;mcrha&gt;</span> <span class="text">UI is almost done, just extend filters</span></p>
<p id="tDec 12 05:24:20" class="comment"><a href="#tDec 12 05:24:20" class="time">Dec 12 05:24</a> <span class="nick" style="color: #4d4d93">&lt;mcrha&gt;</span> <span class="text">and test, of course</span></p>
<p id="tDec 12 05:24:21" class="comment"><a href="#tDec 12 05:24:21" class="time">Dec 12 05:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I wish it goes smooth. (Guys don't disturb mcrha this week ;-)</span></p>
<p id="tDec 12 05:24:32" class="comment"><a href="#tDec 12 05:24:32" class="time">Dec 12 05:24</a> <span class="nick" style="color: #539e9e">&lt;psankar&gt;</span> <span class="text">I defintely wont ;)</span></p>
<p id="tDec 12 05:24:42" class="comment"><a href="#tDec 12 05:24:42" class="time">Dec 12 05:24</a> <span class="nick" style="color: #4d4d93">&lt;mcrha&gt;</span> <span class="text">but the patch will be long, really</span></p>
<p id="tDec 12 05:24:45" class="comment"><a href="#tDec 12 05:24:45" class="time">Dec 12 05:24</a> <span class="nick" style="color: #97974f">&lt;jony&gt;</span> <span class="text">mcrha: UI like : [label1][label2] my subject line ? </span></p>
<p id="tDec 12 05:24:56" class="comment"><a href="#tDec 12 05:24:56" class="time">Dec 12 05:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, later </span></p>
<p id="tDec 12 05:25:01" class="comment"><a href="#tDec 12 05:25:01" class="time">Dec 12 05:25</a> <span class="nick" style="color: #97974f">&lt;jony&gt;</span> <span class="text">srag: okie :) </span></p>
<p id="tDec 12 05:25:04" class="comment"><a href="#tDec 12 05:25:04" class="time">Dec 12 05:25</a> <span class="nick" style="color: #4d4d93">&lt;mcrha&gt;</span> <span class="text">jony, no, the entry in edit-&gt;prefs</span></p>
<p id="tDec 12 05:25:17" class="comment"><a href="#tDec 12 05:25:17" class="time">Dec 12 05:25</a> <span class="nick" style="color: #97974f">&lt;jony&gt;</span> <span class="text">mcrha: oki (later as srag said :) )</span></p>
<p id="tDec 12 05:25:25" class="comment"><a href="#tDec 12 05:25:25" class="time">Dec 12 05:25</a> <span class="nick" style="color: #539e9e">&lt;psankar&gt;</span> <span class="text">IIRC my code added a new column Labels </span></p>
<p id="tDec 12 05:25:36" class="comment"><a href="#tDec 12 05:25:36" class="time">Dec 12 05:25</a> <span class="nick" style="color: #539e9e">&lt;psankar&gt;</span> <span class="text">for viewing them in message list</span></p>
<p id="tDec 12 05:25:36" class="comment"><a href="#tDec 12 05:25:36" class="time">Dec 12 05:25</a> <span class="nick" style="color: #4d4d93">&lt;mcrha&gt;</span> <span class="text">I will comment in my post why I did something, so you will be able to see my thoughts</span></p>
<p id="tDec 12 05:25:51" class="comment"><a href="#tDec 12 05:25:51" class="time">Dec 12 05:25</a> <span class="nick" style="color: #4d4d93">&lt;mcrha&gt;</span> <span class="text">otherwise, trying other simple bugs, but not much, just for fun :)</span></p>
<p id="tDec 12 05:26:00" class="comment"><a href="#tDec 12 05:26:00" class="time">Dec 12 05:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, thx.</span></p>
<p id="tDec 12 05:26:32" class="comment"><a href="#tDec 12 05:26:32" class="time">Dec 12 05:26</a> <span class="nick" style="color: #4d4d93">&lt;mcrha&gt;</span> <span class="text">psankar, I left it there, right now using for testing :)</span></p>
<p id="tDec 12 05:26:41" class="comment"><a href="#tDec 12 05:26:41" class="time">Dec 12 05:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, keep me updated, incase, If I have to delay the release a bit for you to push your feature, I would be in favour of that</span></p>
<p id="tDec 12 05:26:49" class="comment"><a href="#tDec 12 05:26:49" class="time">Dec 12 05:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lets hope it goes all fine</span></p>
<p id="tDec 12 05:27:06" class="comment"><a href="#tDec 12 05:27:06" class="time">Dec 12 05:27</a> <span class="nick" style="color: #539e9e">&lt;psankar&gt;</span> <span class="text">mcrha, okay</span></p>
<p id="tDec 12 05:27:10" class="comment"><a href="#tDec 12 05:27:10" class="time">Dec 12 05:27</a> <span class="nick" style="color: #4d4d93">&lt;mcrha&gt;</span> <span class="text">maybe tomorrow evening, not sure about progress</span></p>
<p id="tDec 12 05:27:23" class="comment"><a href="#tDec 12 05:27:23" class="time">Dec 12 05:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">sure</span></p>
<p id="tDec 12 05:27:30" class="comment"><a href="#tDec 12 05:27:30" class="time">Dec 12 05:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, anything to share with us?</span></p>
<p id="tDec 12 05:28:13" class="comment"><a href="#tDec 12 05:28:13" class="time">Dec 12 05:28</a> <span class="nick" style="color: #539e9e">&lt;psankar&gt;</span> <span class="text">srag, committed some code to EDS and evo for not forgetting passwds</span></p>
<p id="tDec 12 05:28:22" class="comment"><a href="#tDec 12 05:28:22" class="time">Dec 12 05:28</a> <span class="nick" style="color: #539e9e">&lt;psankar&gt;</span> <span class="text">srag, needs soem review/testing on the LDAP front</span></p>
<p id="tDec 12 05:28:24" class="comment"><a href="#tDec 12 05:28:24" class="time">Dec 12 05:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">saw that. Nice thing really IMO</span></p>
<p id="tDec 12 05:28:36" class="comment"><a href="#tDec 12 05:28:36" class="time">Dec 12 05:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">this release should fetch you that</span></p>
<p id="tDec 12 05:28:50" class="comment"><a href="#tDec 12 05:28:50" class="time">Dec 12 05:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, can you commit your mono-plugins work?</span></p>
<p id="tDec 12 05:28:58" class="comment"><a href="#tDec 12 05:28:58" class="time">Dec 12 05:28</a> <span class="nick" style="color: #539e9e">&lt;psankar&gt;</span> <span class="text">hmm okay. But I will suggest some kinda review on that before the realese</span></p>
<p id="tDec 12 05:29:01" class="comment"><a href="#tDec 12 05:29:01" class="time">Dec 12 05:29</a> <span class="nick" style="color: #539e9e">&lt;psankar&gt;</span> <span class="text">LDAP ^^^</span></p>
<p id="tDec 12 05:29:12" class="comment"><a href="#tDec 12 05:29:12" class="time">Dec 12 05:29</a> <span class="nick" style="color: #539e9e">&lt;psankar&gt;</span> <span class="text">srag, Sure thing. It will be in for thsi release</span></p>
<p id="tDec 12 05:29:12" class="comment"><a href="#tDec 12 05:29:12" class="time">Dec 12 05:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, sure</span></p>
<p id="tDec 12 05:29:19" class="comment"><a href="#tDec 12 05:29:19" class="time">Dec 12 05:29</a> <span class="nick" style="color: #539e9e">&lt;psankar&gt;</span> <span class="text">probably with a sample plugin if time permits</span></p>
<p id="tDec 12 05:29:28" class="comment"><a href="#tDec 12 05:29:28" class="time">Dec 12 05:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, also watch our the patches I have pinged you</span></p>
<p id="tDec 12 05:29:35" class="comment"><a href="#tDec 12 05:29:35" class="time">Dec 12 05:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, that would be even great</span></p>
<p id="tDec 12 05:30:04" class="comment"><a href="#tDec 12 05:30:04" class="time">Dec 12 05:30</a> <span class="nick" style="color: #539e9e">&lt;psankar&gt;</span> <span class="text">srag, I will see what I can do the best. but I might be on vaca. let us see</span></p>
<p id="tDec 12 05:30:20" class="comment"><a href="#tDec 12 05:30:20" class="time">Dec 12 05:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, any chance you can complete your "7 easy steps for a EPlugin" getting some shape?</span></p>
<p id="tDec 12 05:30:42" class="comment"><a href="#tDec 12 05:30:42" class="time">Dec 12 05:30</a> <span class="nick" style="color: #539e9e">&lt;psankar&gt;</span> <span class="text">srag, if I can get some time for working on plugins ... :) but really that is a bad excuse on my part</span></p>
<p id="tDec 12 05:30:54" class="action"><a href="#tDec 12 05:30:54" class="time">Dec 12 05:30</a> *mcrha guesses it will be 8, with config-in-tabs</p>
<p id="tDec 12 05:31:01" class="comment"><a href="#tDec 12 05:31:01" class="time">Dec 12 05:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tDec 12 05:31:14" class="comment"><a href="#tDec 12 05:31:14" class="time">Dec 12 05:31</a> <span class="nick" style="color: #539e9e">&lt;psankar&gt;</span> <span class="text">srag, what my grand vision was (or is) is writing a plugin thorugh 7 clicks and nto 7 steps</span></p>
<p id="tDec 12 05:31:26" class="comment"><a href="#tDec 12 05:31:26" class="time">Dec 12 05:31</a> <span class="nick" style="color: #539e9e">&lt;psankar&gt;</span> <span class="text">where the skeleton code should be auto-gen-ned</span></p>
<p id="tDec 12 05:31:48" class="comment"><a href="#tDec 12 05:31:48" class="time">Dec 12 05:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok.</span></p>
<p id="tDec 12 05:31:55" class="comment"><a href="#tDec 12 05:31:55" class="time">Dec 12 05:31</a> <span class="nick" style="color: #539e9e">&lt;psankar&gt;</span> <span class="text">with a link to camel-docs and othe API docs etc.</span></p>
<p id="tDec 12 05:32:05" class="comment"><a href="#tDec 12 05:32:05" class="time">Dec 12 05:32</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I atleast want some momentum on the plugins side, with good docs and links etc</span></p>
<p id="tDec 12 05:32:14" class="comment"><a href="#tDec 12 05:32:14" class="time">Dec 12 05:32</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">psankar: that would be a treat for everyone i'm sure</span></p>
<p id="tDec 12 05:32:17" class="comment"><a href="#tDec 12 05:32:17" class="time">Dec 12 05:32</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">if you can get that, it is a big win for us</span></p>
<p id="tDec 12 05:32:38" class="comment"><a href="#tDec 12 05:32:38" class="time">Dec 12 05:32</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, anything to share with us?</span></p>
<p id="tDec 12 05:32:40" class="comment"><a href="#tDec 12 05:32:40" class="time">Dec 12 05:32</a> <span class="nick" style="color: #539e9e">&lt;psankar&gt;</span> <span class="text">couldnt agree more. but still got some other priorities for me sadly :(</span></p>
<p id="tDec 12 05:32:46" class="comment"><a href="#tDec 12 05:32:46" class="time">Dec 12 05:32</a> <span class="nick" style="color: #539e9e">&lt;psankar&gt;</span> <span class="text">abharath, yeah it should</span></p>
<p id="tDec 12 05:32:47" class="comment"><a href="#tDec 12 05:32:47" class="time">Dec 12 05:32</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">k</span></p>
<p id="tDec 12 05:32:48" class="comment"><a href="#tDec 12 05:32:48" class="time">Dec 12 05:32</a> <span class="nick" style="color: #8c4a4a">&lt;schooms&gt;</span> <span class="text">srag: nothing new this week... like I mentioned - have cleaned up most of the APIs in servers/mapi (valgrind test pending) ... all the memory leaks I could find are fixed.. hope to see some of the APIs we need in libmapi soon ;) else, I'll resume my backend work !! </span></p>
<p id="tDec 12 05:33:03" class="comment"><a href="#tDec 12 05:33:03" class="time">Dec 12 05:33</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok.</span></p>
<p id="tDec 12 05:33:12" class="comment"><a href="#tDec 12 05:33:12" class="time">Dec 12 05:33</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">srinidhi, anything to share with us?</span></p>
<p id="tDec 12 05:33:35" class="comment"><a href="#tDec 12 05:33:35" class="time">Dec 12 05:33</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, you need to get some of your pending calendar/exchange patches reviewed (I remember one on the pending list)</span></p>
<p id="tDec 12 05:33:53" class="comment"><a href="#tDec 12 05:33:53" class="time">Dec 12 05:33</a> <span class="nick" style="color: #8c4a4a">&lt;schooms&gt;</span> <span class="text">ping chen ;)</span></p>
<p id="tDec 12 05:34:15" class="comment"><a href="#tDec 12 05:34:15" class="time">Dec 12 05:34</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">offline schooms </span></p>
<p id="tDec 12 05:34:23" class="comment"><a href="#tDec 12 05:34:23" class="time">Dec 12 05:34</a> <span class="nick" style="color: #8c4a4a">&lt;schooms&gt;</span> <span class="text">srag: there are a couple of patches which got reviewed.. </span></p>
<p id="tDec 12 05:34:30" class="comment"><a href="#tDec 12 05:34:30" class="time">Dec 12 05:34</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok</span></p>
<p id="tDec 12 05:34:30" class="comment"><a href="#tDec 12 05:34:30" class="time">Dec 12 05:34</a> <span class="nick" style="color: #8c4a4a">&lt;schooms&gt;</span> <span class="text">some more left, i guess</span></p>
<p id="tDec 12 05:34:35" class="comment"><a href="#tDec 12 05:34:35" class="time">Dec 12 05:34</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">anything else to discuss?</span></p>
<p id="tDec 12 05:34:39" class="comment"><a href="#tDec 12 05:34:39" class="time">Dec 12 05:34</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text">schooms: I was looking at it, will be approving after testing</span></p>
<p id="tDec 12 05:34:46" class="comment"><a href="#tDec 12 05:34:46" class="time">Dec 12 05:34</a> <span class="nick" style="color: #8c4a4a">&lt;schooms&gt;</span> <span class="text">sure thing !</span></p>
<p id="tDec 12 05:34:57" class="comment"><a href="#tDec 12 05:34:57" class="time">Dec 12 05:34</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Can we a hackfest this time ?</span></p>
<p id="tDec 12 05:35:00" class="comment"><a href="#tDec 12 05:35:00" class="time">Dec 12 05:35</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">any thoughts?</span></p>
<p id="tDec 12 05:35:09" class="comment"><a href="#tDec 12 05:35:09" class="time">Dec 12 05:35</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">any volunteers to organise?</span></p>
<p id="tDec 12 05:35:19" class="comment"><a href="#tDec 12 05:35:19" class="time">Dec 12 05:35</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text">schooms: Is there any other patch waiting apart from that ?</span></p>
<p id="tDec 12 05:35:37" class="comment"><a href="#tDec 12 05:35:37" class="time">Dec 12 05:35</a> <span class="nick" style="color: #8c4a4a">&lt;schooms&gt;</span> <span class="text">chen: i'll check and let you know</span></p>
<p id="tDec 12 05:35:39" class="comment"><a href="#tDec 12 05:35:39" class="time">Dec 12 05:35</a> <span class="nick" style="color: #8c4a4a">&lt;schooms&gt;</span> <span class="text">:)</span></p>
<p id="tDec 12 05:35:42" class="comment"><a href="#tDec 12 05:35:42" class="time">Dec 12 05:35</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text">ok</span></p>
<p id="tDec 12 05:36:46" class="comment"><a href="#tDec 12 05:36:46" class="time">Dec 12 05:36</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Oh, no body wants it, no body wants to volunteer for it?</span></p>
<p id="tDec 12 05:37:18" class="comment"><a href="#tDec 12 05:37:18" class="time">Dec 12 05:37</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I was thinking of having something next week or so :(</span></p>
<p id="tDec 12 05:37:28" class="comment"><a href="#tDec 12 05:37:28" class="time">Dec 12 05:37</a> <span class="nick" style="color: #42427e">&lt;andre&gt;</span> <span class="text">feature freeze is on January 14. should be before :)</span></p>
<p id="tDec 12 05:37:39" class="comment"><a href="#tDec 12 05:37:39" class="time">Dec 12 05:37</a> <span class="nick" style="color: #97974f">&lt;jony&gt;</span> <span class="text">srag: ah . before the holiday season .</span></p>
<p id="tDec 12 05:37:39" class="comment"><a href="#tDec 12 05:37:39" class="time">Dec 12 05:37</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, next week :)</span></p>
<p id="tDec 12 05:37:53" class="comment"><a href="#tDec 12 05:37:53" class="time">Dec 12 05:37</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">may be next tuesday or so</span></p>
<p id="tDec 12 05:38:08" class="comment"><a href="#tDec 12 05:38:08" class="time">Dec 12 05:38</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, psankar chen ?</span></p>
<p id="tDec 12 05:38:09" class="comment"><a href="#tDec 12 05:38:09" class="time">Dec 12 05:38</a> <span class="nick" style="color: #97974f">&lt;jony&gt;</span> <span class="text">tuesday is good </span></p>
<p id="tDec 12 05:38:10" class="action"><a href="#tDec 12 05:38:10" class="time">Dec 12 05:38</a> *chen will be out of station from next week upto 2nd</p>
<p id="tDec 12 05:38:38" class="comment"><a href="#tDec 12 05:38:38" class="time">Dec 12 05:38</a> <span class="nick" style="color: #4d4d93">&lt;mcrha&gt;</span> <span class="text">me not, srag, I'm just a little coder</span></p>
<p id="tDec 12 05:38:38" class="action"><a href="#tDec 12 05:38:38" class="time">Dec 12 05:38</a> *psankar too most likely</p>
<p id="tDec 12 05:39:04" class="comment"><a href="#tDec 12 05:39:04" class="time">Dec 12 05:39</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ah!</span></p>
<p id="tDec 12 05:39:17" class="comment"><a href="#tDec 12 05:39:17" class="time">Dec 12 05:39</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">how about the first week of Jan?</span></p>
<p id="tDec 12 05:39:27" class="comment"><a href="#tDec 12 05:39:27" class="time">Dec 12 05:39</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">still before the feature freeze</span></p>
<p id="tDec 12 05:39:40" class="action"><a href="#tDec 12 05:39:40" class="time">Dec 12 05:39</a> *jony off on vacation at that time :( (dec 21st to jan 13 )</p>
<p id="tDec 12 05:40:01" class="comment"><a href="#tDec 12 05:40:01" class="time">Dec 12 05:40</a> <span class="nick" style="color: #539e9e">&lt;psankar&gt;</span> <span class="text">lol</span></p>
<p id="tDec 12 05:40:03" class="comment"><a href="#tDec 12 05:40:03" class="time">Dec 12 05:40</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">bad time </span></p>
<p id="tDec 12 05:40:25" class="comment"><a href="#tDec 12 05:40:25" class="time">Dec 12 05:40</a> <span class="nick" style="color: #97974f">&lt;jony&gt;</span> <span class="text">srag: jan 3rd / 4th ? </span></p>
<p id="tDec 12 05:40:30" class="comment"><a href="#tDec 12 05:40:30" class="time">Dec 12 05:40</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok guys, I wanted to have&nbsp;&nbsp;a EPlugin hack day or so</span></p>
<p id="tDec 12 05:40:38" class="comment"><a href="#tDec 12 05:40:38" class="time">Dec 12 05:40</a> <span class="nick" style="color: #a25555">&lt;srinidhi&gt;</span> <span class="text">srag: sorry was afk!! nothing from my side</span></p>
<p id="tDec 12 05:40:50" class="comment"><a href="#tDec 12 05:40:50" class="time">Dec 12 05:40</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I'm ok on anyday</span></p>
<p id="tDec 12 05:40:55" class="comment"><a href="#tDec 12 05:40:55" class="time">Dec 12 05:40</a> <span class="nick" style="color: #539e9e">&lt;psankar&gt;</span> <span class="text">srag, no wait. We need to spend some tiem on the framework before having a hack-day on eplugins</span></p>
<p id="tDec 12 05:41:05" class="comment"><a href="#tDec 12 05:41:05" class="time">Dec 12 05:41</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I can take a day off fdrom my vacation to join the hackfest</span></p>
<p id="tDec 12 05:41:12" class="comment"><a href="#tDec 12 05:41:12" class="time">Dec 12 05:41</a> <span class="nick" style="color: #a25555">&lt;srinidhi&gt;</span> <span class="text">psankar: and some doc updates too.. ;)</span></p>
<p id="tDec 12 05:41:16" class="comment"><a href="#tDec 12 05:41:16" class="time">Dec 12 05:41</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, I thought, this would initiate to get that ;-)</span></p>
<p id="tDec 12 05:41:22" class="comment"><a href="#tDec 12 05:41:22" class="time">Dec 12 05:41</a> <span class="nick" style="color: #539e9e">&lt;psankar&gt;</span> <span class="text">srag, yup ... undoubtedly :)</span></p>
<p id="tDec 12 05:41:30" class="comment"><a href="#tDec 12 05:41:30" class="time">Dec 12 05:41</a> <span class="nick" style="color: #539e9e">&lt;psankar&gt;</span> <span class="text">srag, hmm okay</span></p>
<p id="tDec 12 05:41:42" class="comment"><a href="#tDec 12 05:41:42" class="time">Dec 12 05:41</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so. when can we have it</span></p>
<p id="tDec 12 05:41:53" class="comment"><a href="#tDec 12 05:41:53" class="time">Dec 12 05:41</a> <span class="nick" style="color: #539e9e">&lt;psankar&gt;</span> <span class="text">not before mid-January imho</span></p>
<p id="tDec 12 05:41:57" class="comment"><a href="#tDec 12 05:41:57" class="time">Dec 12 05:41</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">==&gt; when can you make it ;-)</span></p>
<p id="tDec 12 05:42:04" class="comment"><a href="#tDec 12 05:42:04" class="time">Dec 12 05:42</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">then not for 2.22</span></p>
<p id="tDec 12 05:42:30" class="comment"><a href="#tDec 12 05:42:30" class="time">Dec 12 05:42</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok. lets take it later then.</span></p>
<p id="tDec 12 05:42:34" class="comment"><a href="#tDec 12 05:42:34" class="time">Dec 12 05:42</a> <span class="nick" style="color: #539e9e">&lt;psankar&gt;</span> <span class="text">okay</span></p>
<p id="tDec 12 05:42:38" class="comment"><a href="#tDec 12 05:42:38" class="time">Dec 12 05:42</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">anything else ot discuss?</span></p>
<p id="tDec 12 05:42:40" class="comment"><a href="#tDec 12 05:42:40" class="time">Dec 12 05:42</a> <span class="nick" style="color: #42427e">&lt;andre&gt;</span> <span class="text">(i'd put higher priority on a "fix crashers with "stacktrace" keyword" hackday, perhaps later in the cycle. oh cool, thanks guys.)</span></p>
<p id="tDec 12 05:43:13" class="comment"><a href="#tDec 12 05:43:13" class="time">Dec 12 05:43</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, nice proposal</span></p>
<p id="tDec 12 05:43:24" class="comment"><a href="#tDec 12 05:43:24" class="time">Dec 12 05:43</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I second that</span></p>
<p id="tDec 12 05:43:36" class="comment"><a href="#tDec 12 05:43:36" class="time">Dec 12 05:43</a> <span class="nick" style="color: #42427e">&lt;andre&gt;</span> <span class="text">there's enough useful crasher reports for everyone</span></p>
<p id="tDec 12 05:43:54" class="comment"><a href="#tDec 12 05:43:54" class="time">Dec 12 05:43</a> <span class="nick" style="color: #97974f">&lt;jony&gt;</span> <span class="text">anyday after jan 15 :) </span></p>
<p id="tDec 12 05:44:00" class="comment"><a href="#tDec 12 05:44:00" class="time">Dec 12 05:44</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">sure.</span></p>
<p id="tDec 12 05:44:20" class="comment"><a href="#tDec 12 05:44:20" class="time">Dec 12 05:44</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we can plan for this surely</span></p>
<p id="tDec 12 05:44:28" class="comment"><a href="#tDec 12 05:44:28" class="time">Dec 12 05:44</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">late Jan should be fine</span></p>
<p id="tDec 12 05:44:58" class="comment"><a href="#tDec 12 05:44:58" class="time">Dec 12 05:44</a> <span class="nick" style="color: #539e9e">&lt;psankar&gt;</span> <span class="text">andre, that should be highly useful /me agrees</span></p>
<p id="tDec 12 05:45:23" class="action"><a href="#tDec 12 05:45:23" class="time">Dec 12 05:45</a> *srag notes it as an AI </p>
<p id="tDec 12 05:45:38" class="comment"><a href="#tDec 12 05:45:38" class="time">Dec 12 05:45</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">anything more?</span></p>
<p id="tDec 12 05:46:11" class="comment"><a href="#tDec 12 05:46:11" class="time">Dec 12 05:46</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">bye everyone. see you all next week</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

