<!--#set var="title" value="IRC Team Meeting - November 5, 2008"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - November 5, 2008</h1>
<div class="irclog">
<p id="tNov 05 04:54:30" class="action"><a href="#tNov 05 04:54:30" class="time">Nov 05 04:54</a> *srag_ hopes this to be a short meeting</p>
<p id="tNov 05 04:54:37" class="action"><a href="#tNov 05 04:54:37" class="time">Nov 05 04:54</a> *abharath (~abharath@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tNov 05 04:54:51" class="action"><a href="#tNov 05 04:54:51" class="time">Nov 05 04:54</a> *lakhil hopes - shortest</p>
<p id="tNov 05 04:54:53" class="action"><a href="#tNov 05 04:54:53" class="time">Nov 05 04:54</a> *mcrha has nothing to share</p>
<p id="tNov 05 04:55:05" class="action"><a href="#tNov 05 04:55:05" class="time">Nov 05 04:55</a> *kandepu (~kandepu@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tNov 05 04:55:10" class="comment"><a href="#tNov 05 04:55:10" class="time">Nov 05 04:55</a> <span class="nick" style="color: #407a40">&lt;lakhil&gt;</span> <span class="text">mcrha, i liked your alarm patch :-)</span></p>
<p id="tNov 05 04:55:11" class="action"><a href="#tNov 05 04:55:11" class="time">Nov 05 04:55</a> *srag_ also doesn't have</p>
<p id="tNov 05 04:55:14" class="comment"><a href="#tNov 05 04:55:14" class="time">Nov 05 04:55</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">psankar, has something to share...</span></p>
<p id="tNov 05 04:55:20" class="comment"><a href="#tNov 05 04:55:20" class="time">Nov 05 04:55</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">The big news is that : evolution source relicense is complete. Please see the COPYING file for full details </span></p>
<p id="tNov 05 04:55:21" class="comment"><a href="#tNov 05 04:55:21" class="time">Nov 05 04:55</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">mcrha, lakhil where is it?</span></p>
<p id="tNov 05 04:55:22" class="action"><a href="#tNov 05 04:55:22" class="time">Nov 05 04:55</a> *schooms (~msuman@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tNov 05 04:55:31" class="comment"><a href="#tNov 05 04:55:31" class="time">Nov 05 04:55</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">srag_, in sources, already</span></p>
<p id="tNov 05 04:55:39" class="comment"><a href="#tNov 05 04:55:39" class="time">Nov 05 04:55</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">oh</span></p>
<p id="tNov 05 04:55:40" class="comment"><a href="#tNov 05 04:55:40" class="time">Nov 05 04:55</a> <span class="nick" style="color: #407a40">&lt;lakhil&gt;</span> <span class="text">srag_, <a href="http://bugzilla.gnome.org/show_bug.cgi?id=558354">http://bugzilla.gnome.org/show_bug.cgi?id=558354</a></span></p>
<p id="tNov 05 04:55:41" class="comment"><a href="#tNov 05 04:55:41" class="time">Nov 05 04:55</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">And, I have started re-licensing bits of evolution-data-server </span></p>
<p id="tNov 05 04:55:54" class="comment"><a href="#tNov 05 04:55:54" class="time">Nov 05 04:55</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">Tehre should be only one more file in eds which is GPL v2</span></p>
<p id="tNov 05 04:56:00" class="comment"><a href="#tNov 05 04:56:00" class="time">Nov 05 04:56</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">hi lakhil, the other one will be much harder, it seems like the window would need a save/load features, and I'm lazy to do that</span></p>
<p id="tNov 05 04:56:04" class="comment"><a href="#tNov 05 04:56:04" class="time">Nov 05 04:56</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">webdav .h file</span></p>
<p id="tNov 05 04:56:22" class="comment"><a href="#tNov 05 04:56:22" class="time">Nov 05 04:56</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">So, evolution sohuld be GPL v3 compliant now. </span></p>
<p id="tNov 05 04:56:31" class="comment"><a href="#tNov 05 04:56:31" class="time">Nov 05 04:56</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">I will finish the eds work and will be updating all</span></p>
<p id="tNov 05 04:56:35" class="comment"><a href="#tNov 05 04:56:35" class="time">Nov 05 04:56</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">That's all :-)</span></p>
<p id="tNov 05 04:56:39" class="comment"><a href="#tNov 05 04:56:39" class="time">Nov 05 04:56</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">srag_, I am done</span></p>
<p id="tNov 05 04:56:45" class="comment"><a href="#tNov 05 04:56:45" class="time">Nov 05 04:56</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">nice</span></p>
<p id="tNov 05 04:57:27" class="comment"><a href="#tNov 05 04:57:27" class="time">Nov 05 04:57</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">psankar, we can officially say that Evolutoin is LGPLv2/V3 ?</span></p>
<p id="tNov 05 04:57:41" class="comment"><a href="#tNov 05 04:57:41" class="time">Nov 05 04:57</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">srag_, Yes :-)</span></p>
<p id="tNov 05 04:57:41" class="comment"><a href="#tNov 05 04:57:41" class="time">Nov 05 04:57</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">psankar, awesome and great applauds to you and Michael </span></p>
<p id="tNov 05 04:57:52" class="comment"><a href="#tNov 05 04:57:52" class="time">Nov 05 04:57</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">Thank you :-) </span></p>
<p id="tNov 05 04:58:02" class="comment"><a href="#tNov 05 04:58:02" class="time">Nov 05 04:58</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">but only evolution atm</span></p>
<p id="tNov 05 04:58:06" class="comment"><a href="#tNov 05 04:58:06" class="time">Nov 05 04:58</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">eds is not done yet</span></p>
<p id="tNov 05 04:58:09" class="action"><a href="#tNov 05 04:58:09" class="time">Nov 05 04:58</a> *andre (~andre@f053154109.adsl.alicedsl.de) has joined #evolution-meet</p>
<p id="tNov 05 04:58:10" class="comment"><a href="#tNov 05 04:58:10" class="time">Nov 05 04:58</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">just be noted of that</span></p>
<p id="tNov 05 04:58:11" class="action"><a href="#tNov 05 04:58:11" class="time">Nov 05 04:58</a> *monkey|bot gives channel operator status to andre</p>
<p id="tNov 05 04:58:17" class="comment"><a href="#tNov 05 04:58:17" class="time">Nov 05 04:58</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">whatz to be done with eds ?</span></p>
<p id="tNov 05 04:58:30" class="comment"><a href="#tNov 05 04:58:30" class="time">Nov 05 04:58</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">I am in the process of doing it</span></p>
<p id="tNov 05 04:58:34" class="comment"><a href="#tNov 05 04:58:34" class="time">Nov 05 04:58</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">I will notify once it is done</span></p>
<p id="tNov 05 04:58:44" class="comment"><a href="#tNov 05 04:58:44" class="time">Nov 05 04:58</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">psankar, whatz the volume of changes?</span></p>
<p id="tNov 05 04:58:50" class="comment"><a href="#tNov 05 04:58:50" class="time">Nov 05 04:58</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">psankar, how did you solve the e-spinner?</span></p>
<p id="tNov 05 04:58:51" class="comment"><a href="#tNov 05 04:58:51" class="time">Nov 05 04:58</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">how many files, to what license?</span></p>
<p id="tNov 05 04:59:01" class="comment"><a href="#tNov 05 04:59:01" class="time">Nov 05 04:59</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">We will not be migrating everything in eds . We are just making it GPL v3 compatible</span></p>
<p id="tNov 05 04:59:05" class="comment"><a href="#tNov 05 04:59:05" class="time">Nov 05 04:59</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">mcrha, iirc Michael wrote a new one...</span></p>
<p id="tNov 05 04:59:08" class="comment"><a href="#tNov 05 04:59:08" class="time">Nov 05 04:59</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">some files in eds are GPL v2</span></p>
<p id="tNov 05 04:59:16" class="comment"><a href="#tNov 05 04:59:16" class="time">Nov 05 04:59</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">ah! ok.</span></p>
<p id="tNov 05 04:59:24" class="comment"><a href="#tNov 05 04:59:24" class="time">Nov 05 04:59</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">srag_, Meeks?</span></p>
<p id="tNov 05 04:59:25" class="comment"><a href="#tNov 05 04:59:25" class="time">Nov 05 04:59</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">I am relicensing them , after getting the approval etc.</span></p>
<p id="tNov 05 04:59:26" class="comment"><a href="#tNov 05 04:59:26" class="time">Nov 05 04:59</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">psankar, am I right?</span></p>
<p id="tNov 05 04:59:44" class="comment"><a href="#tNov 05 04:59:44" class="time">Nov 05 04:59</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">mcrha, yep, psankar right ?</span></p>
<p id="tNov 05 04:59:57" class="comment"><a href="#tNov 05 04:59:57" class="time">Nov 05 04:59</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">srag_, yes. Teh e-spinner usage is re-written. And , although I would like you all to refer to COPYING file</span></p>
<p id="tNov 05 05:00:08" class="action"><a href="#tNov 05 05:00:08" class="time">Nov 05 05:00</a> *mcrha thought mm is a wise manager :)</p>
<p id="tNov 05 05:00:16" class="comment"><a href="#tNov 05 05:00:16" class="time">Nov 05 05:00</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">mm ?</span></p>
<p id="tNov 05 05:00:18" class="comment"><a href="#tNov 05 05:00:18" class="time">Nov 05 05:00</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">any more queries, on this, send me and mmeeks a mail.</span></p>
<p id="tNov 05 05:00:19" class="comment"><a href="#tNov 05 05:00:19" class="time">Nov 05 05:00</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">Michael Meeks ?</span></p>
<p id="tNov 05 05:00:21" class="comment"><a href="#tNov 05 05:00:21" class="time">Nov 05 05:00</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">mmeeks</span></p>
<p id="tNov 05 05:00:27" class="comment"><a href="#tNov 05 05:00:27" class="time">Nov 05 05:00</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">mcrha, he is a Distinguished Engineer</span></p>
<p id="tNov 05 05:00:33" class="comment"><a href="#tNov 05 05:00:33" class="time">Nov 05 05:00</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">not a manager </span></p>
<p id="tNov 05 05:00:45" class="comment"><a href="#tNov 05 05:00:45" class="time">Nov 05 05:00</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">and the architect for our SLED (Enterprise Desktop)</span></p>
<p id="tNov 05 05:00:45" class="comment"><a href="#tNov 05 05:00:45" class="time">Nov 05 05:00</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">hmm, something new to me</span></p>
<p id="tNov 05 05:00:45" class="comment"><a href="#tNov 05 05:00:45" class="time">Nov 05 05:00</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">mcrha, he isn't a Manager, a core techie :-)</span></p>
<p id="tNov 05 05:01:24" class="comment"><a href="#tNov 05 05:01:24" class="time">Nov 05 05:01</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">srag_, So, that's it for this week ?</span></p>
<p id="tNov 05 05:01:40" class="comment"><a href="#tNov 05 05:01:40" class="time">Nov 05 05:01</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">Nice.. I don't have any great updates.. just catching up from my vacation.. yet to get my pace on fixing/reviewing</span></p>
<p id="tNov 05 05:01:51" class="comment"><a href="#tNov 05 05:01:51" class="time">Nov 05 05:01</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">Anyone else has anything to say?</span></p>
<p id="tNov 05 05:02:19" class="comment"><a href="#tNov 05 05:02:19" class="time">Nov 05 05:02</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">in general, most of us in Novell as busy with SLE stuff, and would be just on bug fixing and reviews for some time...</span></p>
<p id="tNov 05 05:02:39" class="comment"><a href="#tNov 05 05:02:39" class="time">Nov 05 05:02</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">so just ping me, if therez something else to be done&nbsp;&nbsp;</span></p>
<p id="tNov 05 05:02:43" class="action"><a href="#tNov 05 05:02:43" class="time">Nov 05 05:02</a> *mcrha was surprised you didn't do any meeting during last 3 weeks</p>
<p id="tNov 05 05:02:44" class="comment"><a href="#tNov 05 05:02:44" class="time">Nov 05 05:02</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">I could work out..</span></p>
<p id="tNov 05 05:02:56" class="comment"><a href="#tNov 05 05:02:56" class="time">Nov 05 05:02</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">mcrha, last two weeks I wasn't there</span></p>
<p id="tNov 05 05:03:07" class="comment"><a href="#tNov 05 05:03:07" class="time">Nov 05 05:03</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">and before that I don't remember :)</span></p>
<p id="tNov 05 05:03:11" class="comment"><a href="#tNov 05 05:03:11" class="time">Nov 05 05:03</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">haha</span></p>
<p id="tNov 05 05:03:13" class="comment"><a href="#tNov 05 05:03:13" class="time">Nov 05 05:03</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">stack overflow</span></p>
<p id="tNov 05 05:03:18" class="comment"><a href="#tNov 05 05:03:18" class="time">Nov 05 05:03</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">I see, boss not there, noone works</span></p>
<p id="tNov 05 05:03:30" class="comment"><a href="#tNov 05 05:03:30" class="time">Nov 05 05:03</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">mcrha, Im not the boss ;-)</span></p>
<p id="tNov 05 05:03:43" class="comment"><a href="#tNov 05 05:03:43" class="time">Nov 05 05:03</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">ok, "boss", then :)</span></p>
<p id="tNov 05 05:03:51" class="comment"><a href="#tNov 05 05:03:51" class="time">Nov 05 05:03</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">:)</span></p>
<p id="tNov 05 05:03:52" class="comment"><a href="#tNov 05 05:03:52" class="time">Nov 05 05:03</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">mcrha, nope .everyone works and dont waste time in meetings ;-)</span></p>
<p id="tNov 05 05:03:59" class="comment"><a href="#tNov 05 05:03:59" class="time">Nov 05 05:03</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">srag_: not officially right ;)</span></p>
<p id="tNov 05 05:04:05" class="comment"><a href="#tNov 05 05:04:05" class="time">Nov 05 05:04</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">psankar, even better :)</span></p>
<p id="tNov 05 05:04:08" class="comment"><a href="#tNov 05 05:04:08" class="time">Nov 05 05:04</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">:-)</span></p>
<p id="tNov 05 05:04:10" class="comment"><a href="#tNov 05 05:04:10" class="time">Nov 05 05:04</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">:D</span></p>
<p id="tNov 05 05:04:29" class="comment"><a href="#tNov 05 05:04:29" class="time">Nov 05 05:04</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">Ok, guys.. then lets all get over from the shortest ever meeting and get back to work</span></p>
<p id="tNov 05 05:04:41" class="comment"><a href="#tNov 05 05:04:41" class="time">Nov 05 05:04</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">:-)</span></p>
<p id="tNov 05 05:04:43" class="comment"><a href="#tNov 05 05:04:43" class="time">Nov 05 05:04</a> <span class="nick" style="color: #42427e">&lt;srag_&gt;</span> <span class="text">See you all next week. bye</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

