<!--#set var="title" value="IRC Team Meeting - October 1, 2008"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - October 1, 2008</h1>
<div class="irclog">
<p id="tOct 01 06:05:48" class="comment"><a href="#tOct 01 06:05:48" class="time">Oct 01 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Hello every one</span></p>
<p id="tOct 01 06:06:28" class="comment"><a href="#tOct 01 06:06:28" class="time">Oct 01 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">2.24 seems fine as of now, no major complains excepts some crit-bugs</span></p>
<p id="tOct 01 06:06:39" class="comment"><a href="#tOct 01 06:06:39" class="time">Oct 01 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">2.24.1 should be better</span></p>
<p id="tOct 01 06:07:13" class="comment"><a href="#tOct 01 06:07:13" class="time">Oct 01 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I might be on vacation last week of october till Nov 3rd or so</span></p>
<p id="tOct 01 06:07:21" class="action"><a href="#tOct 01 06:07:21" class="time">Oct 01 06:07</a> *srag is pushing with his manager for his vacation</p>
<p id="tOct 01 06:07:49" class="comment"><a href="#tOct 01 06:07:49" class="time">Oct 01 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I started a work on a next version of db summary, its on db-summary-v2 branch</span></p>
<p id="tOct 01 06:08:09" class="comment"><a href="#tOct 01 06:08:09" class="time">Oct 01 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">same code base, just that a single DB, but somehow I see htat its slow and might take huge time to get it all fine </span></p>
<p id="tOct 01 06:08:27" class="comment"><a href="#tOct 01 06:08:27" class="time">Oct 01 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so dropped it for now, as I don';t have official time to spend any more on it.</span></p>
<p id="tOct 01 06:08:57" class="comment"><a href="#tOct 01 06:08:57" class="time">Oct 01 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lets revisit the model when I have time</span></p>
<p id="tOct 01 06:09:13" class="comment"><a href="#tOct 01 06:09:13" class="time">Oct 01 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">most of us at Novell would be on bug fixing for next few months, no major features</span></p>
<p id="tOct 01 06:09:25" class="comment"><a href="#tOct 01 06:09:25" class="time">Oct 01 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I hope that 2.24.x should be stable within that</span></p>
<p id="tOct 01 06:09:43" class="comment"><a href="#tOct 01 06:09:43" class="time">Oct 01 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we have EDS/DBus &amp; kill-bonobo branches for 2.25.x</span></p>
<p id="tOct 01 06:10:01" class="comment"><a href="#tOct 01 06:10:01" class="time">Oct 01 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so things gonna change a lot and I would be pushing to commit them asap to trunk than being late</span></p>
<p id="tOct 01 06:10:08" class="comment"><a href="#tOct 01 06:10:08" class="time">Oct 01 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">things seem fine, as of now</span></p>
<p id="tOct 01 06:10:20" class="comment"><a href="#tOct 01 06:10:20" class="time">Oct 01 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Im also clearing the patch backlogs</span></p>
<p id="tOct 01 06:10:24" class="comment"><a href="#tOct 01 06:10:24" class="time">Oct 01 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">should be done this week or so</span></p>
<p id="tOct 01 06:10:29" class="comment"><a href="#tOct 01 06:10:29" class="time">Oct 01 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">otherwise Nothing much from me.</span></p>
<p id="tOct 01 06:10:35" class="comment"><a href="#tOct 01 06:10:35" class="time">Oct 01 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, anything to share wtih us ?</span></p>
<p id="tOct 01 06:11:19" class="comment"><a href="#tOct 01 06:11:19" class="time">Oct 01 06:11</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">srag: on with the porting. had some critical issues. fixed most. an installer wud be up soon</span></p>
<p id="tOct 01 06:11:26" class="comment"><a href="#tOct 01 06:11:26" class="time">Oct 01 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, ok.</span></p>
<p id="tOct 01 06:11:33" class="comment"><a href="#tOct 01 06:11:33" class="time">Oct 01 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, I want you to clear Exchange patch backlogs</span></p>
<p id="tOct 01 06:11:43" class="comment"><a href="#tOct 01 06:11:43" class="time">Oct 01 06:11</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">srag: cool wud be done.</span></p>
<p id="tOct 01 06:11:57" class="comment"><a href="#tOct 01 06:11:57" class="time">Oct 01 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">unfortunately chen is on leave, calendar has to wait for some time</span></p>
<p id="tOct 01 06:12:05" class="comment"><a href="#tOct 01 06:12:05" class="time">Oct 01 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, anything to share with us ?</span></p>
<p id="tOct 01 06:12:08" class="comment"><a href="#tOct 01 06:12:08" class="time">Oct 01 06:12</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">srag: nothing much ..&nbsp;&nbsp;</span></p>
<p id="tOct 01 06:12:13" class="comment"><a href="#tOct 01 06:12:13" class="time">Oct 01 06:12</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">just mapi. </span></p>
<p id="tOct 01 06:12:17" class="comment"><a href="#tOct 01 06:12:17" class="time">Oct 01 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok.</span></p>
<p id="tOct 01 06:12:33" class="comment"><a href="#tOct 01 06:12:33" class="time">Oct 01 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">another UPDATE is that we are pretty close&nbsp;&nbsp;license change completion</span></p>
<p id="tOct 01 06:12:43" class="comment"><a href="#tOct 01 06:12:43" class="time">Oct 01 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">most probably in a couple of weeks or so, we should be done</span></p>
<p id="tOct 01 06:13:03" class="comment"><a href="#tOct 01 06:13:03" class="time">Oct 01 06:13</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">srag: and yes also praying so that your manager does not accept your leave :P its working till now :D</span></p>
<p id="tOct 01 06:13:16" class="comment"><a href="#tOct 01 06:13:16" class="time">Oct 01 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">huge thanks to Michael and psankar who are doing a lot for this</span></p>
<p id="tOct 01 06:13:25" class="action"><a href="#tOct 01 06:13:25" class="time">Oct 01 06:13</a> *srag kicks abharath </p>
<p id="tOct 01 06:13:38" class="comment"><a href="#tOct 01 06:13:38" class="time">Oct 01 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and once that is done, mapi should be in mainstream code</span></p>
<p id="tOct 01 06:13:50" class="comment"><a href="#tOct 01 06:13:50" class="time">Oct 01 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">kandepu, anything to share with us ?</span></p>
<p id="tOct 01 06:13:52" class="comment"><a href="#tOct 01 06:13:52" class="time">Oct 01 06:13</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">yes. It should be soon</span></p>
<p id="tOct 01 06:14:18" class="comment"><a href="#tOct 01 06:14:18" class="time">Oct 01 06:14</a> <span class="nick" style="color: #488888">&lt;kandepu&gt;</span> <span class="text">srag, nothing much, started testing on SLED 11</span></p>
<p id="tOct 01 06:14:48" class="comment"><a href="#tOct 01 06:14:48" class="time">Oct 01 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, anything to share with us ?</span></p>
<p id="tOct 01 06:15:01" class="comment"><a href="#tOct 01 06:15:01" class="time">Oct 01 06:15</a> <span class="nick" style="color: #8c4a4a">&lt;lakhil&gt;</span> <span class="text">srag, was busy in server installations so no progress in testing side </span></p>
<p id="tOct 01 06:15:08" class="comment"><a href="#tOct 01 06:15:08" class="time">Oct 01 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok</span></p>
<p id="tOct 01 06:15:13" class="comment"><a href="#tOct 01 06:15:13" class="time">Oct 01 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, anything to share with us ?</span></p>
<p id="tOct 01 06:15:20" class="action"><a href="#tOct 01 06:15:20" class="time">Oct 01 06:15</a> *mbarnes pastes...</p>
<p id="tOct 01 06:15:24" class="comment"><a href="#tOct 01 06:15:24" class="time">Oct 01 06:15</a> <span class="nick" style="color: #4b904b">&lt;mbarnes&gt;</span> <span class="text">I'm posting an update on my Bonobo removal progress right now.</span></p>
<p id="tOct 01 06:15:24" class="comment"><a href="#tOct 01 06:15:24" class="time">Oct 01 06:15</a> <span class="nick" style="color: #4b904b">&lt;mbarnes&gt;</span> <span class="text">Basically, Memos are done and I expect Tasks to follow shortly.</span></p>
<p id="tOct 01 06:15:24" class="comment"><a href="#tOct 01 06:15:24" class="time">Oct 01 06:15</a> <span class="nick" style="color: #4b904b">&lt;mbarnes&gt;</span> <span class="text">I've also started on some API docs for the new EShell design:</span></p>
<p id="tOct 01 06:15:24" class="comment"><a href="#tOct 01 06:15:24" class="time">Oct 01 06:15</a> <span class="nick" style="color: #4b904b">&lt;mbarnes&gt;</span> <span class="text"><a href="http://www.gnome.org/projects/evolution/doc/shell/index.html">http://www.gnome.org/projects/evolution/doc/shell/index.html</a></span></p>
<p id="tOct 01 06:15:24" class="comment"><a href="#tOct 01 06:15:24" class="time">Oct 01 06:15</a> <span class="nick" style="color: #4b904b">&lt;mbarnes&gt;</span> <span class="text">See <a href="http://www.go-evolution.org/KillBonobo">http://www.go-evolution.org/KillBonobo</a> (shortly) for more info.</span></p>
<p id="tOct 01 06:15:24" class="comment"><a href="#tOct 01 06:15:24" class="time">Oct 01 06:15</a> <span class="nick" style="color: #4b904b">&lt;mbarnes&gt;</span> <span class="text">I'm still not sure if I'm going to make 2.25.1 in time.&nbsp;&nbsp;It's hard to gauge how long the mailer's going to take to convert.</span></p>
<p id="tOct 01 06:15:24" class="comment"><a href="#tOct 01 06:15:24" class="time">Oct 01 06:15</a> <span class="nick" style="color: #4b904b">&lt;mbarnes&gt;</span> <span class="text">But I'm confident I can have it ready by 2.25.2.&nbsp;&nbsp;Assuming Red Hat allows me to continue working on this full-time.</span></p>
<p id="tOct 01 06:16:04" class="comment"><a href="#tOct 01 06:16:04" class="time">Oct 01 06:16</a> <span class="nick" style="color: #4d4d93">&lt;schooms&gt;</span> <span class="text">:)</span></p>
<p id="tOct 01 06:16:07" class="comment"><a href="#tOct 01 06:16:07" class="time">Oct 01 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, cool. lets hope for it :-)</span></p>
<p id="tOct 01 06:16:26" class="comment"><a href="#tOct 01 06:16:26" class="time">Oct 01 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us ?</span></p>
<p id="tOct 01 06:16:34" class="comment"><a href="#tOct 01 06:16:34" class="time">Oct 01 06:16</a> <span class="nick" style="color: #97974f">&lt;mcrha&gt;</span> <span class="text">just touching code here and there, you know me.</span></p>
<p id="tOct 01 06:16:48" class="comment"><a href="#tOct 01 06:16:48" class="time">Oct 01 06:16</a> <span class="nick" style="color: #8c4a4a">&lt;lakhil&gt;</span> <span class="text">mcrha, without any harm :P</span></p>
<p id="tOct 01 06:16:59" class="comment"><a href="#tOct 01 06:16:59" class="time">Oct 01 06:16</a> <span class="nick" style="color: #97974f">&lt;mcrha&gt;</span> <span class="text">my vacation has been approved, instead of srag's, thus do not expect me online since next week</span></p>
<p id="tOct 01 06:17:30" class="comment"><a href="#tOct 01 06:17:30" class="time">Oct 01 06:17</a> <span class="nick" style="color: #97974f">&lt;mcrha&gt;</span> <span class="text">I'll be back on 31st, if no interruption will arise</span></p>
<p id="tOct 01 06:17:31" class="comment"><a href="#tOct 01 06:17:31" class="time">Oct 01 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, lucky :-)</span></p>
<p id="tOct 01 06:17:41" class="comment"><a href="#tOct 01 06:17:41" class="time">Oct 01 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, lemme know how I can interrupt :P</span></p>
<p id="tOct 01 06:17:54" class="comment"><a href="#tOct 01 06:17:54" class="time">Oct 01 06:17</a> <span class="nick" style="color: #97974f">&lt;mcrha&gt;</span> <span class="text">make hot weather ;)</span></p>
<p id="tOct 01 06:18:05" class="action"><a href="#tOct 01 06:18:05" class="time">Oct 01 06:18</a> *lakhil wonders how mcrha gets one month leave :P</p>
<p id="tOct 01 06:18:05" class="comment"><a href="#tOct 01 06:18:05" class="time">Oct 01 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">not in my hand :-)</span></p>
<p id="tOct 01 06:18:20" class="action"><a href="#tOct 01 06:18:20" class="time">Oct 01 06:18</a> *mcrha is a good boy ;)</p>
<p id="tOct 01 06:18:22" class="comment"><a href="#tOct 01 06:18:22" class="time">Oct 01 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, you didn't know, mcrha gets 1 paid holiday per 10 patches he does :)</span></p>
<p id="tOct 01 06:18:31" class="comment"><a href="#tOct 01 06:18:31" class="time">Oct 01 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">now count it.</span></p>
<p id="tOct 01 06:18:36" class="comment"><a href="#tOct 01 06:18:36" class="time">Oct 01 06:18</a> <span class="nick" style="color: #8c4a4a">&lt;lakhil&gt;</span> <span class="text">ah :)</span></p>
<p id="tOct 01 06:18:40" class="comment"><a href="#tOct 01 06:18:40" class="time">Oct 01 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, anything to share with us ?</span></p>
<p id="tOct 01 06:18:56" class="comment"><a href="#tOct 01 06:18:56" class="time">Oct 01 06:18</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">srag, nope. just license work</span></p>
<p id="tOct 01 06:19:07" class="comment"><a href="#tOct 01 06:19:07" class="time">Oct 01 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, review review review patches :-)</span></p>
<p id="tOct 01 06:19:10" class="action"><a href="#tOct 01 06:19:10" class="time">Oct 01 06:19</a> *mcrha did more than 20 last two weeks, hmm...</p>
<p id="tOct 01 06:19:36" class="comment"><a href="#tOct 01 06:19:36" class="time">Oct 01 06:19</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">srag, sure</span></p>
<p id="tOct 01 06:19:57" class="comment"><a href="#tOct 01 06:19:57" class="time">Oct 01 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, anything to share with us ?</span></p>
<p id="tOct 01 06:20:04" class="comment"><a href="#tOct 01 06:20:04" class="time">Oct 01 06:20</a> <span class="nick" style="color: #4d4d93">&lt;schooms&gt;</span> <span class="text">srag: trying to get samba4 packaged for SLED.. and some triaging of BNC bugs.. </span></p>
<p id="tOct 01 06:20:10" class="comment"><a href="#tOct 01 06:20:10" class="time">Oct 01 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">k</span></p>
<p id="tOct 01 06:20:16" class="comment"><a href="#tOct 01 06:20:16" class="time">Oct 01 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, anything to share with us </span></p>
<p id="tOct 01 06:20:35" class="comment"><a href="#tOct 01 06:20:35" class="time">Oct 01 06:20</a> <span class="nick" style="color: #8c4a4a">&lt;lakhil&gt;</span> <span class="text">srag, put group wise keyword some where in patch so you will get patch review soon from psankar ;) </span></p>
<p id="tOct 01 06:20:43" class="comment"><a href="#tOct 01 06:20:43" class="time">Oct 01 06:20</a> <span class="nick" style="color: #9b519b">&lt;seb128&gt;</span> <span class="text">not a lot</span></p>
<p id="tOct 01 06:20:47" class="comment"><a href="#tOct 01 06:20:47" class="time">Oct 01 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, ok :-)</span></p>
<p id="tOct 01 06:20:54" class="comment"><a href="#tOct 01 06:20:54" class="time">Oct 01 06:20</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">lakhil, lol</span></p>
<p id="tOct 01 06:20:58" class="comment"><a href="#tOct 01 06:20:58" class="time">Oct 01 06:20</a> <span class="nick" style="color: #9b519b">&lt;seb128&gt;</span> <span class="text">mainly catching up on 2.24 bugs and trying to get those fixed now ;-)</span></p>
<p id="tOct 01 06:21:03" class="comment"><a href="#tOct 01 06:21:03" class="time">Oct 01 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">sure</span></p>
<p id="tOct 01 06:21:11" class="action"><a href="#tOct 01 06:21:11" class="time">Oct 01 06:21</a> *srag would be commiting a huge bunch now,</p>
<p id="tOct 01 06:21:29" class="comment"><a href="#tOct 01 06:21:29" class="time">Oct 01 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I was waitnig for ABI break approval/consensus on d-d-l for some changes I want to do on stable</span></p>
<p id="tOct 01 06:21:45" class="comment"><a href="#tOct 01 06:21:45" class="time">Oct 01 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I think, 2-3 days of silence is acceptance</span></p>
<p id="tOct 01 06:21:50" class="comment"><a href="#tOct 01 06:21:50" class="time">Oct 01 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I would commit it today or so</span></p>
<p id="tOct 01 06:21:55" class="comment"><a href="#tOct 01 06:21:55" class="time">Oct 01 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">it would fix lots of issues</span></p>
<p id="tOct 01 06:22:05" class="comment"><a href="#tOct 01 06:22:05" class="time">Oct 01 06:22</a> <span class="nick" style="color: #97974f">&lt;mcrha&gt;</span> <span class="text">srag, do you have number for pending patches right now?</span></p>
<p id="tOct 01 06:22:16" class="comment"><a href="#tOct 01 06:22:16" class="time">Oct 01 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, yesterday night I left it at 93</span></p>
<p id="tOct 01 06:22:29" class="comment"><a href="#tOct 01 06:22:29" class="time">Oct 01 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">but I have done a 2 today and you might have done the same</span></p>
<p id="tOct 01 06:22:31" class="comment"><a href="#tOct 01 06:22:31" class="time">Oct 01 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and schooms did on</span></p>
<p id="tOct 01 06:22:35" class="comment"><a href="#tOct 01 06:22:35" class="time">Oct 01 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">close to 100 might be</span></p>
<p id="tOct 01 06:22:45" class="comment"><a href="#tOct 01 06:22:45" class="time">Oct 01 06:22</a> <span class="nick" style="color: #97974f">&lt;mcrha&gt;</span> <span class="text">and what patches are you talking about? those to stable, I mean</span></p>
<p id="tOct 01 06:23:02" class="comment"><a href="#tOct 01 06:23:02" class="time">Oct 01 06:23</a> <span class="nick" style="color: #97974f">&lt;mcrha&gt;</span> <span class="text">yeah, I'm slow, I wanted it to be more than 100</span></p>
<p id="tOct 01 06:23:12" class="comment"><a href="#tOct 01 06:23:12" class="time">Oct 01 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">its 96 now</span></p>
<p id="tOct 01 06:23:21" class="comment"><a href="#tOct 01 06:23:21" class="time">Oct 01 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, some changes to camel ABI</span></p>
<p id="tOct 01 06:23:28" class="comment"><a href="#tOct 01 06:23:28" class="time">Oct 01 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">which Im yet to close fully</span></p>
<p id="tOct 01 06:23:35" class="action"><a href="#tOct 01 06:23:35" class="time">Oct 01 06:23</a> *srag is relying on lakhil to test it firstly</p>
<p id="tOct 01 06:23:52" class="action"><a href="#tOct 01 06:23:52" class="time">Oct 01 06:23</a> *lakhil is dependent on schooms :)</p>
<p id="tOct 01 06:24:03" class="comment"><a href="#tOct 01 06:24:03" class="time">Oct 01 06:24</a> <span class="nick" style="color: #4d4d93">&lt;schooms&gt;</span> <span class="text">no longer ;)</span></p>
<p id="tOct 01 06:24:06" class="comment"><a href="#tOct 01 06:24:06" class="time">Oct 01 06:24</a> <span class="nick" style="color: #8c4a4a">&lt;lakhil&gt;</span> <span class="text">will do soon as he gave the patch </span></p>
<p id="tOct 01 06:24:12" class="comment"><a href="#tOct 01 06:24:12" class="time">Oct 01 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok, anything else to discuss ?</span></p>
<p id="tOct 01 06:24:14" class="comment"><a href="#tOct 01 06:24:14" class="time">Oct 01 06:24</a> <span class="nick" style="color: #97974f">&lt;mcrha&gt;</span> <span class="text">schooms, is waiting on my review</span></p>
<p id="tOct 01 06:24:21" class="comment"><a href="#tOct 01 06:24:21" class="time">Oct 01 06:24</a> <span class="nick" style="color: #97974f">&lt;mcrha&gt;</span> <span class="text">that's whole chain of pending things ;)</span></p>
<p id="tOct 01 06:24:26" class="comment"><a href="#tOct 01 06:24:26" class="time">Oct 01 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:-)</span></p>
<p id="tOct 01 06:24:35" class="comment"><a href="#tOct 01 06:24:35" class="time">Oct 01 06:24</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">ok schooms now depends on srag then :) for a review. nice cycle :P</span></p>
<p id="tOct 01 06:24:42" class="comment"><a href="#tOct 01 06:24:42" class="time">Oct 01 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tOct 01 06:24:49" class="comment"><a href="#tOct 01 06:24:49" class="time">Oct 01 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok guys, see you all next week. Bye</span></p>
<p id="tOct 01 06:24:50" class="comment"><a href="#tOct 01 06:24:50" class="time">Oct 01 06:24</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">oh mcrha's review ok</span></p>
<p id="tOct 01 06:25:01" class="comment"><a href="#tOct 01 06:25:01" class="time">Oct 01 06:25</a> <span class="nick" style="color: #97974f">&lt;mcrha&gt;</span> <span class="text">:)</span></p>
<p id="tOct 01 06:25:03" class="comment"><a href="#tOct 01 06:25:03" class="time">Oct 01 06:25</a> <span class="nick" style="color: #97974f">&lt;mcrha&gt;</span> <span class="text">see you</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

