<!--#set var="title" value="IRC Team Meeting - May 28, 2008"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - May 28, 2008</h1>
<div class="irclog">
<p id="tMay 28 05:59:35" class="comment"><a href="#tMay 28 05:59:35" class="time">May 28 05:59</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Hello everyone</span></p>
<p id="tMay 28 05:59:56" class="comment"><a href="#tMay 28 05:59:56" class="time">May 28 05:59</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we had released 2.22.2 on Monday which would hit the streets in a few days</span></p>
<p id="tMay 28 06:00:07" class="comment"><a href="#tMay 28 06:00:07" class="time">May 28 06:00</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and looking forward for GNOME 2.23.3 on monday</span></p>
<p id="tMay 28 06:00:38" class="comment"><a href="#tMay 28 06:00:38" class="time">May 28 06:00</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">shashish's custom sending headers committed for 2.23.3</span></p>
<p id="tMay 28 06:00:46" class="comment"><a href="#tMay 28 06:00:46" class="time">May 28 06:00</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">shashish, you need to close the pending issues without fail</span></p>
<p id="tMay 28 06:00:54" class="comment"><a href="#tMay 28 06:00:54" class="time">May 28 06:00</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">apart from that we don't have anything big</span></p>
<p id="tMay 28 06:00:57" class="comment"><a href="#tMay 28 06:00:57" class="time">May 28 06:00</a> <span class="nick" style="color: #42427e">&lt;shashish&gt;</span> <span class="text">srag, sure...</span></p>
<p id="tMay 28 06:01:27" class="comment"><a href="#tMay 28 06:01:27" class="time">May 28 06:01</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I'm looking for disk summary to be there in 2.23.4/.5</span></p>
<p id="tMay 28 06:01:41" class="comment"><a href="#tMay 28 06:01:41" class="time">May 28 06:01</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so be prepared to give it a huge shake</span></p>
<p id="tMay 28 06:01:57" class="comment"><a href="#tMay 28 06:01:57" class="time">May 28 06:01</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I have already started discussion with the release team for having sqlite in our dependency </span></p>
<p id="tMay 28 06:02:16" class="comment"><a href="#tMay 28 06:02:16" class="time">May 28 06:02</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and some discussions are there in progress there, with respect to having it through libgda</span></p>
<p id="tMay 28 06:02:23" class="comment"><a href="#tMay 28 06:02:23" class="time">May 28 06:02</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">or direct linkage</span></p>
<p id="tMay 28 06:03:01" class="comment"><a href="#tMay 28 06:03:01" class="time">May 28 06:03</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">I guess it will solve the problem with move to large file support on 32 bit machines too, right?</span></p>
<p id="tMay 28 06:03:13" class="comment"><a href="#tMay 28 06:03:13" class="time">May 28 06:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">otherwise, everything is going smooth. and me / psankar are having good time with it</span></p>
<p id="tMay 28 06:03:19" class="comment"><a href="#tMay 28 06:03:19" class="time">May 28 06:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, yeah</span></p>
<p id="tMay 28 06:03:22" class="comment"><a href="#tMay 28 06:03:22" class="time">May 28 06:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, yeah</span></p>
<p id="tMay 28 06:03:31" class="comment"><a href="#tMay 28 06:03:31" class="time">May 28 06:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, it will solve lots of problems</span></p>
<p id="tMay 28 06:03:34" class="comment"><a href="#tMay 28 06:03:34" class="time">May 28 06:03</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">mcrha, yes. we will have big datatypes to hold offsets</span></p>
<p id="tMay 28 06:03:35" class="comment"><a href="#tMay 28 06:03:35" class="time">May 28 06:03</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">ok, thanks</span></p>
<p id="tMay 28 06:03:35" class="comment"><a href="#tMay 28 06:03:35" class="time">May 28 06:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I have a huge list :)</span></p>
<p id="tMay 28 06:03:45" class="comment"><a href="#tMay 28 06:03:45" class="time">May 28 06:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, no more offsets dude</span></p>
<p id="tMay 28 06:03:54" class="comment"><a href="#tMay 28 06:03:54" class="time">May 28 06:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, confused... sorry</span></p>
<p id="tMay 28 06:04:09" class="comment"><a href="#tMay 28 06:04:09" class="time">May 28 06:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, I was thinking of moving to maildir for local providers</span></p>
<p id="tMay 28 06:04:22" class="action"><a href="#tMay 28 06:04:22" class="time">May 28 06:04</a> *varadhan (~bhargavi@59.92.199.146) has joined #evolution-meet</p>
<p id="tMay 28 06:04:25" class="comment"><a href="#tMay 28 06:04:25" class="time">May 28 06:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">as mbox now-a-day proving too costly interms of rewriting files etc</span></p>
<p id="tMay 28 06:04:30" class="comment"><a href="#tMay 28 06:04:30" class="time">May 28 06:04</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">srag, yeah.. which will be beneficial. I tried it and if we fix the copy etc. it will be much better</span></p>
<p id="tMay 28 06:04:37" class="comment"><a href="#tMay 28 06:04:37" class="time">May 28 06:04</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">srag, agreed</span></p>
<p id="tMay 28 06:04:39" class="comment"><a href="#tMay 28 06:04:39" class="time">May 28 06:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and crashes are too expensive to fix the broken mbox</span></p>
<p id="tMay 28 06:04:57" class="comment"><a href="#tMay 28 06:04:57" class="time">May 28 06:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and I had some discussion with fejj also and he suggested that maildir can be a good option there</span></p>
<p id="tMay 28 06:05:04" class="comment"><a href="#tMay 28 06:05:04" class="time">May 28 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, I was replying in that context :)</span></p>
<p id="tMay 28 06:05:14" class="comment"><a href="#tMay 28 06:05:14" class="time">May 28 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">if that, then no offsets, just uris :)</span></p>
<p id="tMay 28 06:05:22" class="comment"><a href="#tMay 28 06:05:22" class="time">May 28 06:05</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">okay gotcha</span></p>
<p id="tMay 28 06:05:32" class="comment"><a href="#tMay 28 06:05:32" class="time">May 28 06:05</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">what's the planned time frame for that?</span></p>
<p id="tMay 28 06:05:39" class="comment"><a href="#tMay 28 06:05:39" class="time">May 28 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, maildir?</span></p>
<p id="tMay 28 06:05:42" class="comment"><a href="#tMay 28 06:05:42" class="time">May 28 06:05</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">yes</span></p>
<p id="tMay 28 06:05:51" class="comment"><a href="#tMay 28 06:05:51" class="time">May 28 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I want to do it for 2.23.4</span></p>
<p id="tMay 28 06:05:56" class="comment"><a href="#tMay 28 06:05:56" class="time">May 28 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">it needs good migration code also</span></p>
<p id="tMay 28 06:06:06" class="comment"><a href="#tMay 28 06:06:06" class="time">May 28 06:06</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">good</span></p>
<p id="tMay 28 06:06:08" class="comment"><a href="#tMay 28 06:06:08" class="time">May 28 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thought the base code is nothing expect the default code</span></p>
<p id="tMay 28 06:06:30" class="comment"><a href="#tMay 28 06:06:30" class="time">May 28 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, if I can get a volunteer, it will be great ;-)</span></p>
<p id="tMay 28 06:06:41" class="comment"><a href="#tMay 28 06:06:41" class="time">May 28 06:06</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">volunteer for what?</span></p>
<p id="tMay 28 06:06:49" class="comment"><a href="#tMay 28 06:06:49" class="time">May 28 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">for maildir task </span></p>
<p id="tMay 28 06:06:56" class="comment"><a href="#tMay 28 06:06:56" class="time">May 28 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">with me sunk in disk summary, this seem to be slipping every now and then</span></p>
<p id="tMay 28 06:06:59" class="comment"><a href="#tMay 28 06:06:59" class="time">May 28 06:06</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">I thought psankar is playing with it</span></p>
<p id="tMay 28 06:07:00" class="comment"><a href="#tMay 28 06:07:00" class="time">May 28 06:07</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">srag, mcrha : There were some problems with copy operations</span></p>
<p id="tMay 28 06:07:09" class="comment"><a href="#tMay 28 06:07:09" class="time">May 28 06:07</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">srag, mcrha : Apart from that it looks pretty neat</span></p>
<p id="tMay 28 06:07:12" class="comment"><a href="#tMay 28 06:07:12" class="time">May 28 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, it is there in normal cases also I think</span></p>
<p id="tMay 28 06:07:15" class="comment"><a href="#tMay 28 06:07:15" class="time">May 28 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, we can fix it</span></p>
<p id="tMay 28 06:07:23" class="comment"><a href="#tMay 28 06:07:23" class="time">May 28 06:07</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">s/can/should</span></p>
<p id="tMay 28 06:07:24" class="comment"><a href="#tMay 28 06:07:24" class="time">May 28 06:07</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">;)</span></p>
<p id="tMay 28 06:07:27" class="comment"><a href="#tMay 28 06:07:27" class="time">May 28 06:07</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">mcrha, I jsut looked at it for a day and ditched it for working on Disk-summary</span></p>
<p id="tMay 28 06:07:38" class="comment"><a href="#tMay 28 06:07:38" class="time">May 28 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we need some one who tries it, fixes bugs around and migrate the users</span></p>
<p id="tMay 28 06:07:41" class="comment"><a href="#tMay 28 06:07:41" class="time">May 28 06:07</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">psankar, ok :)</span></p>
<p id="tMay 28 06:07:45" class="comment"><a href="#tMay 28 06:07:45" class="time">May 28 06:07</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">may be we will take it after disk-summary</span></p>
<p id="tMay 28 06:07:56" class="comment"><a href="#tMay 28 06:07:56" class="time">May 28 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, that may be too late to try anything</span></p>
<p id="tMay 28 06:08:12" class="comment"><a href="#tMay 28 06:08:12" class="time">May 28 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thatz why I said, just after 2.23.3 apply it in trunk</span></p>
<p id="tMay 28 06:08:17" class="comment"><a href="#tMay 28 06:08:17" class="time">May 28 06:08</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">srag, hmm. let us see.</span></p>
<p id="tMay 28 06:08:20" class="comment"><a href="#tMay 28 06:08:20" class="time">May 28 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and all hackers try it till 2.23.4</span></p>
<p id="tMay 28 06:08:20" class="comment"><a href="#tMay 28 06:08:20" class="time">May 28 06:08</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">srag, I can try, but I have I guess +40 mails/bugs to do after vacation :(</span></p>
<p id="tMay 28 06:09:04" class="comment"><a href="#tMay 28 06:09:04" class="time">May 28 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, I think if you want to try it, the rest bugs can surely wait, because, this is pretty important IMO</span></p>
<p id="tMay 28 06:09:06" class="action"><a href="#tMay 28 06:09:06" class="time">May 28 06:09</a> *mcrha reminds srag migration code doesn't work for trunk/unstable code  users</p>
<p id="tMay 28 06:09:07" class="comment"><a href="#tMay 28 06:09:07" class="time">May 28 06:09</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">srag: psankar , is this going to be optional during compile ? </span></p>
<p id="tMay 28 06:09:27" class="comment"><a href="#tMay 28 06:09:27" class="time">May 28 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, thatz fine. we focus on 2.22.3 to 2.24.0 users</span></p>
<p id="tMay 28 06:09:35" class="action"><a href="#tMay 28 06:09:35" class="time">May 28 06:09</a> *lakhil eagerly waits for UAM :)</p>
<p id="tMay 28 06:09:40" class="comment"><a href="#tMay 28 06:09:40" class="time">May 28 06:09</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">jony, nope</span></p>
<p id="tMay 28 06:09:45" class="action"><a href="#tMay 28 06:09:45" class="time">May 28 06:09</a> *mcrha hides</p>
<p id="tMay 28 06:09:50" class="comment"><a href="#tMay 28 06:09:50" class="time">May 28 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, dont' scare mcrha </span></p>
<p id="tMay 28 06:09:50" class="comment"><a href="#tMay 28 06:09:50" class="time">May 28 06:09</a> <span class="nick" style="color: #8c4a4a">&lt;chen&gt;</span> <span class="text">heh</span></p>
<p id="tMay 28 06:09:55" class="comment"><a href="#tMay 28 06:09:55" class="time">May 28 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tMay 28 06:09:57" class="comment"><a href="#tMay 28 06:09:57" class="time">May 28 06:09</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">:D</span></p>
<p id="tMay 28 06:10:01" class="comment"><a href="#tMay 28 06:10:01" class="time">May 28 06:10</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">psankar: ah k . </span></p>
<p id="tMay 28 06:10:05" class="comment"><a href="#tMay 28 06:10:05" class="time">May 28 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">anyways, these are some things happening around here.</span></p>
<p id="tMay 28 06:10:09" class="comment"><a href="#tMay 28 06:10:09" class="time">May 28 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lets go around the channel</span></p>
<p id="tMay 28 06:10:14" class="comment"><a href="#tMay 28 06:10:14" class="time">May 28 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, anything to share with us ?</span></p>
<p id="tMay 28 06:10:25" class="comment"><a href="#tMay 28 06:10:25" class="time">May 28 06:10</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">srag, some of the bugs can wait, so I can look at it in a week or so</span></p>
<p id="tMay 28 06:10:35" class="comment"><a href="#tMay 28 06:10:35" class="time">May 28 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, gr8</span></p>
<p id="tMay 28 06:10:57" class="action"><a href="#tMay 28 06:10:57" class="time">May 28 06:10</a> *mcrha will ask psankar for pointers ;)</p>
<p id="tMay 28 06:11:03" class="comment"><a href="#tMay 28 06:11:03" class="time">May 28 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, sure</span></p>
<p id="tMay 28 06:11:05" class="comment"><a href="#tMay 28 06:11:05" class="time">May 28 06:11</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">srag: Working on Evo on windows. just initial stages but going good. Tor n you are always there for anything :D</span></p>
<p id="tMay 28 06:11:06" class="comment"><a href="#tMay 28 06:11:06" class="time">May 28 06:11</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">mcrha, sure. </span></p>
<p id="tMay 28 06:11:29" class="comment"><a href="#tMay 28 06:11:29" class="time">May 28 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so, Its official, we will be support Evolution 2.22 onwards on Windows XP and later future version. and kick abharath if somethings not in place including the build ;-)</span></p>
<p id="tMay 28 06:11:32" class="comment"><a href="#tMay 28 06:11:32" class="time">May 28 06:11</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">srag: apart from that just some crashers and commits</span></p>
<p id="tMay 28 06:11:41" class="comment"><a href="#tMay 28 06:11:41" class="time">May 28 06:11</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">srag: :)</span></p>
<p id="tMay 28 06:11:49" class="comment"><a href="#tMay 28 06:11:49" class="time">May 28 06:11</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">srag, I thought 2.24</span></p>
<p id="tMay 28 06:11:52" class="comment"><a href="#tMay 28 06:11:52" class="time">May 28 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, great</span></p>
<p id="tMay 28 06:11:59" class="comment"><a href="#tMay 28 06:11:59" class="time">May 28 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, nope, we must get 2.22 also IMO</span></p>
<p id="tMay 28 06:12:07" class="comment"><a href="#tMay 28 06:12:07" class="time">May 28 06:12</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">yeah. that will be better</span></p>
<p id="tMay 28 06:12:13" class="comment"><a href="#tMay 28 06:12:13" class="time">May 28 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">2.24 is another 3-4 months before people start using it</span></p>
<p id="tMay 28 06:12:22" class="comment"><a href="#tMay 28 06:12:22" class="time">May 28 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, has the energy to get over in another 1 week</span></p>
<p id="tMay 28 06:12:27" class="comment"><a href="#tMay 28 06:12:27" class="time">May 28 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, what to do then?</span></p>
<p id="tMay 28 06:12:39" class="comment"><a href="#tMay 28 06:12:39" class="time">May 28 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so we 'll support from 2.22 onwards ;-)</span></p>
<p id="tMay 28 06:12:43" class="comment"><a href="#tMay 28 06:12:43" class="time">May 28 06:12</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">:-)</span></p>
<p id="tMay 28 06:12:49" class="comment"><a href="#tMay 28 06:12:49" class="time">May 28 06:12</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">Agreed</span></p>
<p id="tMay 28 06:12:49" class="comment"><a href="#tMay 28 06:12:49" class="time">May 28 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, anything to share with us ?</span></p>
<p id="tMay 28 06:12:49" class="comment"><a href="#tMay 28 06:12:49" class="time">May 28 06:12</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">srag: :)</span></p>
<p id="tMay 28 06:12:56" class="comment"><a href="#tMay 28 06:12:56" class="time">May 28 06:12</a> <span class="nick" style="color: #8c4a4a">&lt;chen&gt;</span> <span class="text">srag: just started with obsoleting camel-disco*&nbsp;&nbsp;classes and migrating imap and nntp to use camel-offline*</span></p>
<p id="tMay 28 06:13:10" class="comment"><a href="#tMay 28 06:13:10" class="time">May 28 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, cool.</span></p>
<p id="tMay 28 06:13:30" class="comment"><a href="#tMay 28 06:13:30" class="time">May 28 06:13</a> <span class="nick" style="color: #8c4a4a">&lt;chen&gt;</span> <span class="text">and some ground work after that for mailer to EDS</span></p>
<p id="tMay 28 06:13:30" class="comment"><a href="#tMay 28 06:13:30" class="time">May 28 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, I want you to kick off patches on bugzilla (anything less than 80days).</span></p>
<p id="tMay 28 06:13:38" class="comment"><a href="#tMay 28 06:13:38" class="time">May 28 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, cool</span></p>
<p id="tMay 28 06:13:50" class="comment"><a href="#tMay 28 06:13:50" class="time">May 28 06:13</a> <span class="nick" style="color: #8c4a4a">&lt;chen&gt;</span> <span class="text">srag: yeah sure. Will be getting on with that </span></p>
<p id="tMay 28 06:13:51" class="comment"><a href="#tMay 28 06:13:51" class="time">May 28 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, I'm all waiting it to have the base cleared for the bigger plan</span></p>
<p id="tMay 28 06:13:59" class="comment"><a href="#tMay 28 06:13:59" class="time">May 28 06:13</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">srag, please not 'kick off' ;)</span></p>
<p id="tMay 28 06:14:00" class="comment"><a href="#tMay 28 06:14:00" class="time">May 28 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, anything to share with us ?</span></p>
<p id="tMay 28 06:14:06" class="comment"><a href="#tMay 28 06:14:06" class="time">May 28 06:14</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">srag: Been cleaning up attachment reminder. have one more feature to put in.</span></p>
<p id="tMay 28 06:14:08" class="comment"><a href="#tMay 28 06:14:08" class="time">May 28 06:14</a> <span class="nick" style="color: #8c4a4a">&lt;chen&gt;</span> <span class="text">lol</span></p>
<p id="tMay 28 06:14:16" class="comment"><a href="#tMay 28 06:14:16" class="time">May 28 06:14</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">srag: and regarding&nbsp;&nbsp;the python loader, i need to&nbsp;&nbsp;find some quality&nbsp;&nbsp;time :D .</span></p>
<p id="tMay 28 06:14:29" class="comment"><a href="#tMay 28 06:14:29" class="time">May 28 06:14</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">otherwise on the MAPI front, i'm i'm having good traction this week. there are some weird MAPI way of doing things.. i'm looking at it .. But still we are blocked on licensing, so not assured date for it yet ... </span></p>
<p id="tMay 28 06:14:34" class="comment"><a href="#tMay 28 06:14:34" class="time">May 28 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, sure ;-)</span></p>
<p id="tMay 28 06:14:54" class="comment"><a href="#tMay 28 06:14:54" class="time">May 28 06:14</a> <span class="nick" style="color: #8c4a4a">&lt;chen&gt;</span> <span class="text">srag: yeah, we will be getting them done soon :)</span></p>
<p id="tMay 28 06:14:59" class="comment"><a href="#tMay 28 06:14:59" class="time">May 28 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, you have all your nights and weekends ;-) and I gave my treat before you commit it ;-)</span></p>
<p id="tMay 28 06:15:11" class="comment"><a href="#tMay 28 06:15:11" class="time">May 28 06:15</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">:)</span></p>
<p id="tMay 28 06:15:15" class="comment"><a href="#tMay 28 06:15:15" class="time">May 28 06:15</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">:) srag .. hopefully this weekend .. </span></p>
<p id="tMay 28 06:15:24" class="comment"><a href="#tMay 28 06:15:24" class="time">May 28 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so monday's release jony "</span></p>
<p id="tMay 28 06:15:24" class="comment"><a href="#tMay 28 06:15:24" class="time">May 28 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">?</span></p>
<p id="tMay 28 06:15:29" class="comment"><a href="#tMay 28 06:15:29" class="time">May 28 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">great jony </span></p>
<p id="tMay 28 06:15:29" class="comment"><a href="#tMay 28 06:15:29" class="time">May 28 06:15</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">so many things to try out in 2.24 :)</span></p>
<p id="tMay 28 06:15:38" class="comment"><a href="#tMay 28 06:15:38" class="time">May 28 06:15</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">hehe :) </span></p>
<p id="tMay 28 06:15:39" class="comment"><a href="#tMay 28 06:15:39" class="time">May 28 06:15</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">lakhil: :)</span></p>
<p id="tMay 28 06:15:40" class="comment"><a href="#tMay 28 06:15:40" class="time">May 28 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, wait, I will come to you ;-)</span></p>
<p id="tMay 28 06:15:50" class="action"><a href="#tMay 28 06:15:50" class="time">May 28 06:15</a> *lakhil hides now</p>
<p id="tMay 28 06:15:50" class="comment"><a href="#tMay 28 06:15:50" class="time">May 28 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes_, hey, </span></p>
<p id="tMay 28 06:15:55" class="comment"><a href="#tMay 28 06:15:55" class="time">May 28 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes_, anything to share with us ?</span></p>
<p id="tMay 28 06:16:40" class="comment"><a href="#tMay 28 06:16:40" class="time">May 28 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us ?</span></p>
<p id="tMay 28 06:16:44" class="comment"><a href="#tMay 28 06:16:44" class="time">May 28 06:16</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">just trying to turn on the working engine again. Not much progress with it, somehow.</span></p>
<p id="tMay 28 06:17:16" class="comment"><a href="#tMay 28 06:17:16" class="time">May 28 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, it takes some time, to tune it back to old settting, if you are back from a vacation, :)</span></p>
<p id="tMay 28 06:17:20" class="comment"><a href="#tMay 28 06:17:20" class="time">May 28 06:17</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">about uam, hmm, we can play with it a bit, but I'm very skeptic about it for 2.24</span></p>
<p id="tMay 28 06:17:22" class="action"><a href="#tMay 28 06:17:22" class="time">May 28 06:17</a> *jony get mcrha some good fuel . ! go mcrha go mcrha.</p>
<p id="tMay 28 06:17:40" class="comment"><a href="#tMay 28 06:17:40" class="time">May 28 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, we need to scope things down</span></p>
<p id="tMay 28 06:17:54" class="comment"><a href="#tMay 28 06:17:54" class="time">May 28 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, we cant afford to delay it, thatz my opinion</span></p>
<p id="tMay 28 06:18:05" class="comment"><a href="#tMay 28 06:18:05" class="time">May 28 06:18</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">srag, yup. maybe remove it from the feature list for 2.24?</span></p>
<p id="tMay 28 06:18:09" class="comment"><a href="#tMay 28 06:18:09" class="time">May 28 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, anything to share with us?</span></p>
<p id="tMay 28 06:18:20" class="comment"><a href="#tMay 28 06:18:20" class="time">May 28 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, not that much scope down ;-)</span></p>
<p id="tMay 28 06:18:25" class="comment"><a href="#tMay 28 06:18:25" class="time">May 28 06:18</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">srag, having a good time in Madagascar ;-)</span></p>
<p id="tMay 28 06:18:28" class="comment"><a href="#tMay 28 06:18:28" class="time">May 28 06:18</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">will see</span></p>
<p id="tMay 28 06:18:50" class="comment"><a href="#tMay 28 06:18:50" class="time">May 28 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, yeah</span></p>
<p id="tMay 28 06:19:02" class="comment"><a href="#tMay 28 06:19:02" class="time">May 28 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, can we have the local running from disk summary on Friday ?</span></p>
<p id="tMay 28 06:19:08" class="comment"><a href="#tMay 28 06:19:08" class="time">May 28 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">at our laptop ?</span></p>
<p id="tMay 28 06:19:11" class="comment"><a href="#tMay 28 06:19:11" class="time">May 28 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, TARGET ?</span></p>
<p id="tMay 28 06:19:14" class="comment"><a href="#tMay 28 06:19:14" class="time">May 28 06:19</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">srag, we will target it</span></p>
<p id="tMay 28 06:19:19" class="comment"><a href="#tMay 28 06:19:19" class="time">May 28 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">awesome psankar </span></p>
<p id="tMay 28 06:19:20" class="comment"><a href="#tMay 28 06:19:20" class="time">May 28 06:19</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">srag, yes. we will try.</span></p>
<p id="tMay 28 06:19:27" class="comment"><a href="#tMay 28 06:19:27" class="time">May 28 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">shashish, anything to share with us ?&gt;</span></p>
<p id="tMay 28 06:19:40" class="comment"><a href="#tMay 28 06:19:40" class="time">May 28 06:19</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">and Madagascar is the codename for our disk-summary project</span></p>
<p id="tMay 28 06:19:41" class="comment"><a href="#tMay 28 06:19:41" class="time">May 28 06:19</a> <span class="nick" style="color: #42427e">&lt;shashish&gt;</span> <span class="text">srag, nothing much to share.....i'm going to complete server side rule support ... it will complete in this week.....</span></p>
<p id="tMay 28 06:19:52" class="comment"><a href="#tMay 28 06:19:52" class="time">May 28 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, remember after we get everything we have a huge task to accomplish like search, mem, etc</span></p>
<p id="tMay 28 06:19:53" class="comment"><a href="#tMay 28 06:19:53" class="time">May 28 06:19</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">psankar: nice name ;-) </span></p>
<p id="tMay 28 06:20:02" class="comment"><a href="#tMay 28 06:20:02" class="time">May 28 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">shashish, ok</span></p>
<p id="tMay 28 06:20:11" class="action"><a href="#tMay 28 06:20:11" class="time">May 28 06:20</a> *jony is now known as jony|afk</p>
<p id="tMay 28 06:20:12" class="comment"><a href="#tMay 28 06:20:12" class="time">May 28 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">shashish, you need to start non intrusive errors in calendar asap</span></p>
<p id="tMay 28 06:20:15" class="comment"><a href="#tMay 28 06:20:15" class="time">May 28 06:20</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">srag, sure</span></p>
<p id="tMay 28 06:20:20" class="comment"><a href="#tMay 28 06:20:20" class="time">May 28 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">varadhan, anything to share with us ?&gt;</span></p>
<p id="tMay 28 06:20:28" class="comment"><a href="#tMay 28 06:20:28" class="time">May 28 06:20</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">jony|afk, :-)</span></p>
<p id="tMay 28 06:20:44" class="comment"><a href="#tMay 28 06:20:44" class="time">May 28 06:20</a> <span class="nick" style="color: #97974f">&lt;varadhan&gt;</span> <span class="text">srag, nothing really.. except few design discussions with the people - and hanging around in the channels. ;-)</span></p>
<p id="tMay 28 06:20:52" class="comment"><a href="#tMay 28 06:20:52" class="time">May 28 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok :)</span></p>
<p id="tMay 28 06:21:06" class="comment"><a href="#tMay 28 06:21:06" class="time">May 28 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok guys, thatz it from my side, anything else to discuss before we meet next week ?</span></p>
<p id="tMay 28 06:21:08" class="comment"><a href="#tMay 28 06:21:08" class="time">May 28 06:21</a> <span class="nick" style="color: #42427e">&lt;shashish&gt;</span> <span class="text">srag, sure.....i'll come to non-intrusive error soon...</span></p>
<p id="tMay 28 06:21:19" class="comment"><a href="#tMay 28 06:21:19" class="time">May 28 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">shashish, sure</span></p>
<p id="tMay 28 06:21:44" class="comment"><a href="#tMay 28 06:21:44" class="time">May 28 06:21</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">shashish, I might suggest</span></p>
<p id="tMay 28 06:21:45" class="comment"><a href="#tMay 28 06:21:45" class="time">May 28 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">see you all next week. Bye</span></p>
<p id="tMay 28 06:21:46" class="action"><a href="#tMay 28 06:21:46" class="time">May 28 06:21</a> *srag (~sragavan@ecoprobe-dmz.gns.novell.com) has left #evolution-meet</p>
<p id="tMay 28 06:22:04" class="comment"><a href="#tMay 28 06:22:04" class="time">May 28 06:22</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">shashish, to complete custom-header configure before taking up errors</span></p>
<p id="tMay 28 06:22:16" class="comment"><a href="#tMay 28 06:22:16" class="time">May 28 06:22</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">shashish, otherwise the feature will stand incomplete</span></p>
<p id="tMay 28 06:22:39" class="comment"><a href="#tMay 28 06:22:39" class="time">May 28 06:22</a> <span class="nick" style="color: #42427e">&lt;shashish&gt;</span> <span class="text">psankar, custom header configure?</span></p>
<p id="tMay 28 06:22:47" class="comment"><a href="#tMay 28 06:22:47" class="time">May 28 06:22</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">shashish, yeah</span></p>
<p id="tMay 28 06:23:04" class="comment"><a href="#tMay 28 06:23:04" class="time">May 28 06:23</a> <span class="nick" style="color: #42427e">&lt;shashish&gt;</span> <span class="text">psankar, ok...sure...</span></p>
<p id="tMay 28 06:23:26" class="comment"><a href="#tMay 28 06:23:26" class="time">May 28 06:23</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">that's it from me</span></p>
<p id="tMay 28 06:23:27" class="comment"><a href="#tMay 28 06:23:27" class="time">May 28 06:23</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">thjanks</span></p>
<p id="tMay 28 06:23:35" class="comment"><a href="#tMay 28 06:23:35" class="time">May 28 06:23</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">bye all</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

