<!--#set var="title" value="IRC Team Meeting - July 23, 2008"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - July 23, 2008</h1>
<div class="irclog">
<p id="tJul 23 12:01:50" class="comment"><a href="#tJul 23 12:01:50" class="time">Jul 23 12:01</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> Hello Everyone</span></p>
<p id="tJul 23 12:01:51" class="action"><a href="#tJul 23 12:01:51" class="time">Jul 23 12:01</a> *       kandepu (~kandepu@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tJul 23 12:01:51" class="action"><a href="#tJul 23 12:01:51" class="time">Jul 23 12:01</a> *       lakhil (~lakhil@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tJul 23 12:02:17" class="comment"><a href="#tJul 23 12:02:17" class="time">Jul 23 12:02</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> This is my first meeting after GUADEC, so I have a few things to share from GUADEC</span></p>
<p id="tJul 23 12:03:12" class="comment"><a href="#tJul 23 12:03:12" class="time">Jul 23 12:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> me, jony chen had a nice time at GUADEC and from Evolution we had three talks in total</span></p>
<p id="tJul 23 12:03:33" class="comment"><a href="#tJul 23 12:03:33" class="time">Jul 23 12:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> and we announced the licensing change during GUADEC</span></p>
<p id="tJul 23 12:03:52" class="comment"><a href="#tJul 23 12:03:52" class="time">Jul 23 12:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> abharath, and psankar are working hard for the license audits and taking forward</span></p>
<p id="tJul 23 12:04:48" class="comment"><a href="#tJul 23 12:04:48" class="time">Jul 23 12:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> I think chen told it already ' I had a slide with a word, prove me mcrha is human and not a bot' err 'Only project to host a patch bot: mcrha '</span></p>
<p id="tJul 23 12:04:59" class="comment"><a href="#tJul 23 12:04:59" class="time">Jul 23 12:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> :)</span></p>
<p id="tJul 23 12:05:04" class="comment"><a href="#tJul 23 12:05:04" class="time">Jul 23 12:05</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp; :)</span></p>
<p id="tJul 23 12:05:06" class="comment"><a href="#tJul 23 12:05:06" class="time">Jul 23 12:05</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">:)</span></p>
<p id="tJul 23 12:05:31" class="comment"><a href="#tJul 23 12:05:31" class="time">Jul 23 12:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> and apart from that, I announced mail to eds work and showcased disk summary in one of my talks</span></p>
<p id="tJul 23 12:05:43" class="comment"><a href="#tJul 23 12:05:43" class="time">Jul 23 12:05</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp; mcrha: You aren't a bot right? never seen you :)</span></p>
<p id="tJul 23 12:05:53" class="comment"><a href="#tJul 23 12:05:53" class="time">Jul 23 12:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> GOOD:&nbsp;&nbsp;wall of Shame&nbsp;&nbsp;didnt feature Evolution</span></p>
<p id="tJul 23 12:06:04" class="comment"><a href="#tJul 23 12:06:04" class="time">Jul 23 12:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> BAD:&nbsp;&nbsp;wall of FAME didnt feature Evolution</span></p>
<p id="tJul 23 12:06:04" class="comment"><a href="#tJul 23 12:06:04" class="time">Jul 23 12:06</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">just a small one bot :)</span></p>
<p id="tJul 23 12:06:32" class="action"><a href="#tJul 23 12:06:32" class="time">Jul 23 12:06</a> *       varadhan (~bhargavi@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tJul 23 12:06:42" class="comment"><a href="#tJul 23 12:06:42" class="time">Jul 23 12:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> we must get hit multiple times at wall of fame next time.. target :)</span></p>
<p id="tJul 23 12:06:58" class="comment"><a href="#tJul 23 12:06:58" class="time">Jul 23 12:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> That is the generic update from GUADEC</span></p>
<p id="tJul 23 12:07:14" class="comment"><a href="#tJul 23 12:07:14" class="time">Jul 23 12:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> next biggie, we merged disk summary to trunk and started breaking everything :)</span></p>
<p id="tJul 23 12:07:22" class="comment"><a href="#tJul 23 12:07:22" class="time">Jul 23 12:07</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">srag, do you have some info page for mail-to-eds thing?</span></p>
<p id="tJul 23 12:07:31" class="comment"><a href="#tJul 23 12:07:31" class="time">Jul 23 12:07</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mcrha, nope afaik</span></p>
<p id="tJul 23 12:07:34" class="comment"><a href="#tJul 23 12:07:34" class="time">Jul 23 12:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> I hope in another 2 weeks (2.23.6) things should be back to normal</span></p>
<p id="tJul 23 12:07:51" class="comment"><a href="#tJul 23 12:07:51" class="time">Jul 23 12:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> mcrha, not yet.. we must start doing it once disk summary gets into a shape</span></p>
<p id="tJul 23 12:07:59" class="action"><a href="#tJul 23 12:07:59" class="time">Jul 23 12:07</a> *       mcrha just curious what's going on there</p>
<p id="tJul 23 12:08:06" class="comment"><a href="#tJul 23 12:08:06" class="time">Jul 23 12:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> Im pushing most of the resources on to disk summary atm</span></p>
<p id="tJul 23 12:08:24" class="comment"><a href="#tJul 23 12:08:24" class="time">Jul 23 12:08</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">sure, that should be fixed soon :)</span></p>
<p id="tJul 23 12:08:30" class="comment"><a href="#tJul 23 12:08:30" class="time">Jul 23 12:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> yep</span></p>
<p id="tJul 23 12:08:55" class="comment"><a href="#tJul 23 12:08:55" class="time">Jul 23 12:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> we released with a caution note, and asked to report all bugs to be added to the tracker</span></p>
<p id="tJul 23 12:09:49" class="comment"><a href="#tJul 23 12:09:49" class="time">Jul 23 12:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> tml's fix just helped us get going.. (we were wondering why sqlite is in a tight mem loop)</span></p>
<p id="tJul 23 12:09:56" class="comment"><a href="#tJul 23 12:09:56" class="time">Jul 23 12:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> timely one.. </span></p>
<p id="tJul 23 12:10:31" class="comment"><a href="#tJul 23 12:10:31" class="time">Jul 23 12:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> I know there are lots of known issues like total/unread count, search-breakage, vfolder failures, leaks etc</span></p>
<p id="tJul 23 12:10:44" class="comment"><a href="#tJul 23 12:10:44" class="time">Jul 23 12:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> all just a few days away from getting perfect :)</span></p>
<p id="tJul 23 12:10:52" class="comment"><a href="#tJul 23 12:10:52" class="time">Jul 23 12:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> thatz it from my side</span></p>
<p id="tJul 23 12:10:58" class="comment"><a href="#tJul 23 12:10:58" class="time">Jul 23 12:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> abharath, anything to share with us ?</span></p>
<p id="tJul 23 12:11:17" class="comment"><a href="#tJul 23 12:11:17" class="time">Jul 23 12:11</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp; srag: nothing much. Been working on Templates last week.</span></p>
<p id="tJul 23 12:11:28" class="comment"><a href="#tJul 23 12:11:28" class="time">Jul 23 12:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> abharath, good work. Just complete rest of templates also.</span></p>
<p id="tJul 23 12:11:34" class="comment"><a href="#tJul 23 12:11:34" class="time">Jul 23 12:11</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp; srag: and also with the Exchange crasher</span></p>
<p id="tJul 23 12:11:38" class="comment"><a href="#tJul 23 12:11:38" class="time">Jul 23 12:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> abharath, are you releasing a windows build for 2.23.5 ?</span></p>
<p id="tJul 23 12:11:53" class="comment"><a href="#tJul 23 12:11:53" class="time">Jul 23 12:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> tml, would appreciate it :)</span></p>
<p id="tJul 23 12:12:06" class="comment"><a href="#tJul 23 12:12:06" class="time">Jul 23 12:12</a> <span class="nick" style="color: #488888">&lt;tml&gt;</span> <span class="text">&nbsp;&nbsp;srag: I could, yes</span></p>
<p id="tJul 23 12:12:06" class="comment"><a href="#tJul 23 12:12:06" class="time">Jul 23 12:12</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp; srag: not yet. will play around a little more with tml's scripts and start a lil later</span></p>
<p id="tJul 23 12:12:20" class="comment"><a href="#tJul 23 12:12:20" class="time">Jul 23 12:12</a> <span class="nick" style="color: #488888">&lt;tml&gt;</span> <span class="text">&nbsp;&nbsp;ar, you asked abharath, not me;)</span></p>
<p id="tJul 23 12:12:20" class="comment"><a href="#tJul 23 12:12:20" class="time">Jul 23 12:12</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp; tml: :) sure a pleasure</span></p>
<p id="tJul 23 12:12:40" class="comment"><a href="#tJul 23 12:12:40" class="time">Jul 23 12:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> we must here after release a win build for every dot release we do...&nbsp;&nbsp;abharath you need to make sure..</span></p>
<p id="tJul 23 12:12:44" class="action"><a href="#tJul 23 12:12:44" class="time">Jul 23 12:12</a> *       tml hasn't tested trunk much. it did build some day ago, though</p>
<p id="tJul 23 12:12:58" class="comment"><a href="#tJul 23 12:12:58" class="time">Jul 23 12:12</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp; srag: sure would do that</span></p>
<p id="tJul 23 12:13:10" class="comment"><a href="#tJul 23 12:13:10" class="time">Jul 23 12:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> tml, if you can still good, you are the master there :)</span></p>
<p id="tJul 23 12:13:40" class="comment"><a href="#tJul 23 12:13:40" class="time">Jul 23 12:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> abharath, help a lot in fixing win bugs and keeping things in tact (windows/linux)</span></p>
<p id="tJul 23 12:13:52" class="comment"><a href="#tJul 23 12:13:52" class="time">Jul 23 12:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> ashish_, anything to share with us ?</span></p>
<p id="tJul 23 12:14:09" class="comment"><a href="#tJul 23 12:14:09" class="time">Jul 23 12:14</a> <span class="nick" style="color: #8c4a4a">&lt;ashish_&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;srag, Working on Non-intrusive-error dialog. It is almost done for calendar and address book. Working on to identify and get it all such errors.</span></p>
<p id="tJul 23 12:14:18" class="comment"><a href="#tJul 23 12:14:18" class="time">Jul 23 12:14</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp; srag: cool. would do that. But need to check on that Exchange DB Bug :)</span></p>
<p id="tJul 23 12:14:21" class="comment"><a href="#tJul 23 12:14:21" class="time">Jul 23 12:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> ashish_, cool.</span></p>
<p id="tJul 23 12:14:24" class="comment"><a href="#tJul 23 12:14:24" class="time">Jul 23 12:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> abharath, sure.</span></p>
<p id="tJul 23 12:14:33" class="comment"><a href="#tJul 23 12:14:33" class="time">Jul 23 12:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> chen, anything to share with us ?</span></p>
<p id="tJul 23 12:14:51" class="comment"><a href="#tJul 23 12:14:51" class="time">Jul 23 12:14</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text"> srag, some patch reviews, completed the bits left out in disco migration patch, still exceptions in imap-store needs to be added, profiling evolution calendar now. Will be cleaning up some ECalModel/View code... </span></p>
<p id="tJul 23 12:15:11" class="comment"><a href="#tJul 23 12:15:11" class="time">Jul 23 12:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> chen, awesome. commit disco migration asap</span></p>
<p id="tJul 23 12:15:28" class="comment"><a href="#tJul 23 12:15:28" class="time">Jul 23 12:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> jony, anything to share with us ?</span></p>
<p id="tJul 23 12:15:35" class="comment"><a href="#tJul 23 12:15:35" class="time">Jul 23 12:15</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text"> srag, with the GSoc work getting along in EDS, evolution code can be cleanedup to save a lot of memory...</span></p>
<p id="tJul 23 12:15:45" class="comment"><a href="#tJul 23 12:15:45" class="time">Jul 23 12:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> chen, cool.</span></p>
<p id="tJul 23 12:15:46" class="comment"><a href="#tJul 23 12:15:46" class="time">Jul 23 12:15</a> <span class="nick" style="color: #4d4d93">&lt;jony&gt;</span> <span class="text"> srag: 2.23.5 release / moved to a new place / little bit of mapi and looking at the camel-object bug </span></p>
<p id="tJul 23 12:15:56" class="comment"><a href="#tJul 23 12:15:56" class="time">Jul 23 12:15</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text"> discussing with federico on some of these...</span></p>
<p id="tJul 23 12:16:10" class="comment"><a href="#tJul 23 12:16:10" class="time">Jul 23 12:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> jony, thx a lot for 2.23.5, your help in released enabled me to lots of bug fixing there</span></p>
<p id="tJul 23 12:16:21" class="comment"><a href="#tJul 23 12:16:21" class="time">Jul 23 12:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> chen, nice... keep us on stats if you get any</span></p>
<p id="tJul 23 12:16:22" class="comment"><a href="#tJul 23 12:16:22" class="time">Jul 23 12:16</a> <span class="nick" style="color: #4d4d93">&lt;jony&gt;</span> <span class="text"> np anytime :) </span></p>
<p id="tJul 23 12:16:31" class="comment"><a href="#tJul 23 12:16:31" class="time">Jul 23 12:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> jony, kill that camel_*_init</span></p>
<p id="tJul 23 12:16:38" class="comment"><a href="#tJul 23 12:16:38" class="time">Jul 23 12:16</a> <span class="nick" style="color: #4d4d93">&lt;jony&gt;</span> <span class="text"> srag: yep .. on it ..&nbsp;&nbsp;</span></p>
<p id="tJul 23 12:16:41" class="comment"><a href="#tJul 23 12:16:41" class="time">Jul 23 12:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> cool</span></p>
<p id="tJul 23 12:16:45" class="comment"><a href="#tJul 23 12:16:45" class="time">Jul 23 12:16</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text"> srag, sure</span></p>
<p id="tJul 23 12:16:46" class="comment"><a href="#tJul 23 12:16:46" class="time">Jul 23 12:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> kandepu, anything to share with us ?</span></p>
<p id="tJul 23 12:16:58" class="action"><a href="#tJul 23 12:16:58" class="time">Jul 23 12:16</a> *       mcrha can test for jony</p>
<p id="tJul 23 12:17:04" class="comment"><a href="#tJul 23 12:17:04" class="time">Jul 23 12:17</a> <span class="nick" style="color: #97974f">&lt;kandepu&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;srag, some testing ondisk summary</span></p>
<p id="tJul 23 12:17:13" class="comment"><a href="#tJul 23 12:17:13" class="time">Jul 23 12:17</a> <span class="nick" style="color: #4d4d93">&lt;jony&gt;</span> <span class="text"> mcrha: cool . :) </span></p>
<p id="tJul 23 12:17:16" class="comment"><a href="#tJul 23 12:17:16" class="time">Jul 23 12:17</a> <span class="nick" style="color: #97974f">&lt;kandepu&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and on MAPI</span></p>
<p id="tJul 23 12:17:24" class="comment"><a href="#tJul 23 12:17:24" class="time">Jul 23 12:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> ok.</span></p>
<p id="tJul 23 12:17:31" class="comment"><a href="#tJul 23 12:17:31" class="time">Jul 23 12:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> lakhil, anything to share with us ?</span></p>
<p id="tJul 23 12:17:55" class="comment"><a href="#tJul 23 12:17:55" class="time">Jul 23 12:17</a> <span class="nick" style="color: #9b519b">&lt;lakhil&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; srag, tested camel disk summary changes before and after merge, sanity of 2.23.5, bug triaging and a few patch testing </span></p>
<p id="tJul 23 12:18:30" class="comment"><a href="#tJul 23 12:18:30" class="time">Jul 23 12:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> ok</span></p>
<p id="tJul 23 12:18:36" class="comment"><a href="#tJul 23 12:18:36" class="time">Jul 23 12:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> mcrha, anything to share with us ?</span></p>
<p id="tJul 23 12:18:48" class="comment"><a href="#tJul 23 12:18:48" class="time">Jul 23 12:18</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">playing a bit with google server and meanwhile trying to fix some bugs where I had been CC'ed recently. </span></p>
<p id="tJul 23 12:18:58" class="comment"><a href="#tJul 23 12:18:58" class="time">Jul 23 12:18</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">nothing special, you know :)</span></p>
<p id="tJul 23 12:19:35" class="comment"><a href="#tJul 23 12:19:35" class="time">Jul 23 12:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> mcrha, ok. it would be great if you get into bugfixing with disk summary for next few weeks</span></p>
<p id="tJul 23 12:19:40" class="comment"><a href="#tJul 23 12:19:40" class="time">Jul 23 12:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> it would be great</span></p>
<p id="tJul 23 12:19:50" class="comment"><a href="#tJul 23 12:19:50" class="time">Jul 23 12:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> psankar, anything to share with us ?</span></p>
<p id="tJul 23 12:20:02" class="comment"><a href="#tJul 23 12:20:02" class="time">Jul 23 12:20</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;srag, ported madagascar branch to trunk.&nbsp;&nbsp;poking random bits this week.</span></p>
<p id="tJul 23 12:20:16" class="comment"><a href="#tJul 23 12:20:16" class="time">Jul 23 12:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> psankar, next you gonna jump into bug fixing</span></p>
<p id="tJul 23 12:20:20" class="comment"><a href="#tJul 23 12:20:20" class="time">Jul 23 12:20</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;srag, yes</span></p>
<p id="tJul 23 12:20:22" class="comment"><a href="#tJul 23 12:20:22" class="time">Jul 23 12:20</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">srag, it's quite new and you and psankar are masters there, so what one bot can do... :)</span></p>
<p id="tJul 23 12:20:25" class="comment"><a href="#tJul 23 12:20:25" class="time">Jul 23 12:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> cool.</span></p>
<p id="tJul 23 12:20:31" class="comment"><a href="#tJul 23 12:20:31" class="time">Jul 23 12:20</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;srag, on it... will be starting with unread count issue</span></p>
<p id="tJul 23 12:20:50" class="comment"><a href="#tJul 23 12:20:50" class="time">Jul 23 12:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> mcrha, you are underestimating my bot there.. he (it) already posted a bunch of patches there</span></p>
<p id="tJul 23 12:21:00" class="comment"><a href="#tJul 23 12:21:00" class="time">Jul 23 12:21</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;srag, ;-0</span></p>
<p id="tJul 23 12:21:03" class="comment"><a href="#tJul 23 12:21:03" class="time">Jul 23 12:21</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;srag, :-)</span></p>
<p id="tJul 23 12:21:10" class="comment"><a href="#tJul 23 12:21:10" class="time">Jul 23 12:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> schooms, anything to share with us ?</span></p>
<p id="tJul 23 12:21:15" class="comment"><a href="#tJul 23 12:21:15" class="time">Jul 23 12:21</a> <span class="nick" style="color: #539e9e">&lt;schooms&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;srag: nothing much.. finished rendering meeting req's.. two more steps to be done with meetings</span></p>
<p id="tJul 23 12:21:23" class="comment"><a href="#tJul 23 12:21:23" class="time">Jul 23 12:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> ok.</span></p>
<p id="tJul 23 12:21:29" class="comment"><a href="#tJul 23 12:21:29" class="time">Jul 23 12:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> tml, anything to share with us ?</span></p>
<p id="tJul 23 12:21:46" class="comment"><a href="#tJul 23 12:21:46" class="time">Jul 23 12:21</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp; mcrha: Don't forget its a samurai bot ;) killing bugs is in his blood :D</span></p>
<p id="tJul 23 12:22:10" class="comment"><a href="#tJul 23 12:22:10" class="time">Jul 23 12:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> varadhan, anything to share with us ?</span></p>
<p id="tJul 23 12:22:29" class="comment"><a href="#tJul 23 12:22:29" class="time">Jul 23 12:22</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">abharath, yeah, spread all around :)</span></p>
<p id="tJul 23 12:22:41" class="comment"><a href="#tJul 23 12:22:41" class="time">Jul 23 12:22</a> <span class="nick" style="color: #a25555">&lt;varadhan&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp; srag, just poked around that missing mails issue along with abharath and given him some pointers that would lead us towards a fix</span></p>
<p id="tJul 23 12:22:47" class="comment"><a href="#tJul 23 12:22:47" class="time">Jul 23 12:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> ok.</span></p>
<p id="tJul 23 12:23:03" class="comment"><a href="#tJul 23 12:23:03" class="time">Jul 23 12:23</a> <span class="nick" style="color: #a25555">&lt;varadhan&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp; other than that.. just hanging around</span></p>
<p id="tJul 23 12:23:16" class="comment"><a href="#tJul 23 12:23:16" class="time">Jul 23 12:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> Im done guys, anything else to discuss before we go off ?</span></p>
<p id="tJul 23 12:23:49" class="comment"><a href="#tJul 23 12:23:49" class="time">Jul 23 12:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> Bye guys</span></p>
<p id="tJul 23 12:23:51" class="comment"><a href="#tJul 23 12:23:51" class="time">Jul 23 12:23</a> <span class="nick" style="color: #539e9e">&lt;schooms&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;licensing?</span></p>
<p id="tJul 23 12:24:08" class="comment"><a href="#tJul 23 12:24:08" class="time">Jul 23 12:24</a> <span class="nick" style="color: #488888">&lt;tml&gt;</span> <span class="text">&nbsp;&nbsp;srag: nothing much new from me</span></p>
<p id="tJul 23 12:24:17" class="comment"><a href="#tJul 23 12:24:17" class="time">Jul 23 12:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> tml, ok :)</span></p>
<p id="tJul 23 12:24:25" class="comment"><a href="#tJul 23 12:24:25" class="time">Jul 23 12:24</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;schooms, What about licnesing ?</span></p>
<p id="tJul 23 12:24:29" class="comment"><a href="#tJul 23 12:24:29" class="time">Jul 23 12:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> schooms, what?</span></p>
<p id="tJul 23 12:24:32" class="comment"><a href="#tJul 23 12:24:32" class="time">Jul 23 12:24</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;schooms, any updates ?</span></p>
<p id="tJul 23 12:24:33" class="comment"><a href="#tJul 23 12:24:33" class="time">Jul 23 12:24</a> <span class="nick" style="color: #539e9e">&lt;schooms&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are we done with the licensing issues?</span></p>
<p id="tJul 23 12:24:42" class="comment"><a href="#tJul 23 12:24:42" class="time">Jul 23 12:24</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp; schooms: stay alive in the whole meeting :P It was mentioned at the start wasn't it</span></p>
<p id="tJul 23 12:24:44" class="comment"><a href="#tJul 23 12:24:44" class="time">Jul 23 12:24</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;schooms, nope. abharath and I are on the process of code auditing</span></p>
<p id="tJul 23 12:24:46" class="comment"><a href="#tJul 23 12:24:46" class="time">Jul 23 12:24</a> <span class="nick" style="color: #539e9e">&lt;schooms&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;are we LGPL2 or LGPL3 now?</span></p>
<p id="tJul 23 12:24:51" class="comment"><a href="#tJul 23 12:24:51" class="time">Jul 23 12:24</a> <span class="nick" style="color: #488888">&lt;tml&gt;</span> <span class="text">&nbsp;&nbsp;a question: it's not that uncommon for camel_store_get_folder() to occasionally return NULL if the folder structure has been slightly screwed up or something, is it?</span></p>
<p id="tJul 23 12:25:00" class="action"><a href="#tJul 23 12:25:00" class="time">Jul 23 12:25</a> *       schooms looks</p>
<p id="tJul 23 12:25:11" class="comment"><a href="#tJul 23 12:25:11" class="time">Jul 23 12:25</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp; schooms: nope not yet</span></p>
<p id="tJul 23 12:25:20" class="comment"><a href="#tJul 23 12:25:20" class="time">Jul 23 12:25</a> <span class="nick" style="color: #539e9e">&lt;schooms&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;okay!</span></p>
<p id="tJul 23 12:25:24" class="comment"><a href="#tJul 23 12:25:24" class="time">Jul 23 12:25</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tml, I would say so</span></p>
<p id="tJul 23 12:26:23" class="comment"><a href="#tJul 23 12:26:23" class="time">Jul 23 12:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> schooms, we are moving to it, we would commit in steps</span></p>
<p id="tJul 23 12:26:28" class="comment"><a href="#tJul 23 12:26:28" class="time">Jul 23 12:26</a> <span class="nick" style="color: #488888">&lt;tml&gt;</span> <span class="text">&nbsp;&nbsp;psankar: so adding a check if (folder != NULL) after a camel_store_get_folder() call isn't wrong? (I needed to add one such to migrate_folders())</span></p>
<p id="tJul 23 12:26:45" class="comment"><a href="#tJul 23 12:26:45" class="time">Jul 23 12:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> tml, oh</span></p>
<p id="tJul 23 12:26:50" class="comment"><a href="#tJul 23 12:26:50" class="time">Jul 23 12:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> might make sense</span></p>
<p id="tJul 23 12:26:52" class="comment"><a href="#tJul 23 12:26:52" class="time">Jul 23 12:26</a> <span class="nick" style="color: #488888">&lt;tml&gt;</span> <span class="text">&nbsp;&nbsp;psankar: but then probably my groupwise on-disk folder structure was probably a bit broken</span></p>
<p id="tJul 23 12:27:06" class="comment"><a href="#tJul 23 12:27:06" class="time">Jul 23 12:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> tml, right, </span></p>
<p id="tJul 23 12:27:23" class="comment"><a href="#tJul 23 12:27:23" class="time">Jul 23 12:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> tml, we sort of read the disk summary path for reading old summary</span></p>
<p id="tJul 23 12:27:31" class="comment"><a href="#tJul 23 12:27:31" class="time">Jul 23 12:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"> if the path isn't right or so it can...</span></p>
<p id="tJul 23 12:28:42" class="comment"><a href="#tJul 23 12:28:42" class="time">Jul 23 12:28</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tml, i think it makes sense to add a if (folder) check</span></p>
<p id="tJul 23 12:28:58" class="action"><a href="#tJul 23 12:28:58" class="time">Jul 23 12:28</a> *       tml will commit it then</p>
<p id="tJul 23 12:29:15" class="comment"><a href="#tJul 23 12:29:15" class="time">Jul 23 12:29</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tml, sure. And thanks for the patch :-)</span></p>
<p id="tJul 23 12:29:40" class="comment"><a href="#tJul 23 12:29:40" class="time">Jul 23 12:29</a> <span class="nick" style="color: #488888">&lt;tml&gt;</span> <span class="text">&nbsp;&nbsp;uh, I apparently already had committed; sorry for the noise</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mcrha@redhat.com">Milan Crha</a> (mcrha)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

