<!--#set var="title" value="IRC Team Meeting - February 6, 2008"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - February 6, 2008</h1>
<div class="irclog">
<p id="tFeb 06 11:05:20" class="comment"><a href="#tFeb 06 11:05:20" class="time">Feb 06 11:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Hello everyone</span></p>
<p id="tFeb 06 11:05:30" class="action"><a href="#tFeb 06 11:05:30" class="time">Feb 06 11:05</a> *psankar (~evo@125.16.129.16) has joined #evolution-meet</p>
<p id="tFeb 06 11:05:33" class="comment"><a href="#tFeb 06 11:05:33" class="time">Feb 06 11:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">We are having 2.21.91 on Monday</span></p>
<p id="tFeb 06 11:05:50" class="comment"><a href="#tFeb 06 11:05:50" class="time">Feb 06 11:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">with that we would hit string freeze and I would like everyone to have&nbsp;&nbsp;a watch on the strings</span></p>
<p id="tFeb 06 11:06:00" class="comment"><a href="#tFeb 06 11:06:00" class="time">Feb 06 11:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, I assume you work with andre to complete your patch.</span></p>
<p id="tFeb 06 11:06:11" class="comment"><a href="#tFeb 06 11:06:11" class="time">Feb 06 11:06</a> <span class="nick" style="color: #42427e">&lt;schooms&gt;</span> <span class="text">yeah.. will do</span></p>
<p id="tFeb 06 11:06:12" class="comment"><a href="#tFeb 06 11:06:12" class="time">Feb 06 11:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, I want you to pass on the meeting logs to mbarnes :)</span></p>
<p id="tFeb 06 11:06:20" class="comment"><a href="#tFeb 06 11:06:20" class="time">Feb 06 11:06</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">srag: that includes doc too ? </span></p>
<p id="tFeb 06 11:06:21" class="comment"><a href="#tFeb 06 11:06:21" class="time">Feb 06 11:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">since he isn't there today</span></p>
<p id="tFeb 06 11:06:29" class="comment"><a href="#tFeb 06 11:06:29" class="time">Feb 06 11:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, doc is exempted from it</span></p>
<p id="tFeb 06 11:06:34" class="comment"><a href="#tFeb 06 11:06:34" class="time">Feb 06 11:06</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">sure srag, hi all</span></p>
<p id="tFeb 06 11:06:40" class="comment"><a href="#tFeb 06 11:06:40" class="time">Feb 06 11:06</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">oh oki . </span></p>
<p id="tFeb 06 11:06:43" class="comment"><a href="#tFeb 06 11:06:43" class="time">Feb 06 11:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, we should have the first code drop for 2.21.91</span></p>
<p id="tFeb 06 11:06:51" class="comment"><a href="#tFeb 06 11:06:51" class="time">Feb 06 11:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, verify with radhika and commit it asap</span></p>
<p id="tFeb 06 11:06:59" class="comment"><a href="#tFeb 06 11:06:59" class="time">Feb 06 11:06</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">srag: k. </span></p>
<p id="tFeb 06 11:07:09" class="comment"><a href="#tFeb 06 11:07:09" class="time">Feb 06 11:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Otherwise I hope that most of us are with crashers/critical bug fixes</span></p>
<p id="tFeb 06 11:07:43" class="comment"><a href="#tFeb 06 11:07:43" class="time">Feb 06 11:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">at Novell, some of us might be busy on some customer issues, but that also will be in line for 2.21.91 IMHO</span></p>
<p id="tFeb 06 11:08:12" class="comment"><a href="#tFeb 06 11:08:12" class="time">Feb 06 11:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Great news that we were below 50 unreviewed patches for the first time</span></p>
<p id="tFeb 06 11:08:26" class="action"><a href="#tFeb 06 11:08:26" class="time">Feb 06 11:08</a> *psankar claps</p>
<p id="tFeb 06 11:08:32" class="action"><a href="#tFeb 06 11:08:32" class="time">Feb 06 11:08</a> *schooms congratulates all the patch-reviewers :)</p>
<p id="tFeb 06 11:08:34" class="comment"><a href="#tFeb 06 11:08:34" class="time">Feb 06 11:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and I'm sure that we would get over that 50 to &lt;just recent ones&gt; asap</span></p>
<p id="tFeb 06 11:08:56" class="comment"><a href="#tFeb 06 11:08:56" class="time">Feb 06 11:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I had that as a target for the team during my guadec talk and thanks every one for supporting me well.</span></p>
<p id="tFeb 06 11:09:05" class="comment"><a href="#tFeb 06 11:09:05" class="time">Feb 06 11:09</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">that's awesome :)</span></p>
<p id="tFeb 06 11:09:38" class="comment"><a href="#tFeb 06 11:09:38" class="time">Feb 06 11:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Otherwise, I'm just starting the planning for the 2.24 and feel free to email me if you have some ideas/suggestions</span></p>
<p id="tFeb 06 11:10:01" class="action"><a href="#tFeb 06 11:10:01" class="time">Feb 06 11:10</a> *jony suggests that we have a 'codename' for 2.24 :) </p>
<p id="tFeb 06 11:10:03" class="comment"><a href="#tFeb 06 11:10:03" class="time">Feb 06 11:10</a> <span class="nick" style="color: #8c4a4a">&lt;psankar&gt;</span> <span class="text">srag, no 2.24 plaannign wiki ?</span></p>
<p id="tFeb 06 11:10:11" class="comment"><a href="#tFeb 06 11:10:11" class="time">Feb 06 11:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, I said, I would be doing it :)</span></p>
<p id="tFeb 06 11:10:12" class="comment"><a href="#tFeb 06 11:10:12" class="time">Feb 06 11:10</a> <span class="nick" style="color: #8c4a4a">&lt;psankar&gt;</span> <span class="text">*planning*</span></p>
<p id="tFeb 06 11:10:24" class="comment"><a href="#tFeb 06 11:10:24" class="time">Feb 06 11:10</a> <span class="nick" style="color: #8c4a4a">&lt;psankar&gt;</span> <span class="text">srag, oh okay that way... got it</span></p>
<p id="tFeb 06 11:10:25" class="comment"><a href="#tFeb 06 11:10:25" class="time">Feb 06 11:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, last time also you suggested.. but you never took it forward</span></p>
<p id="tFeb 06 11:10:34" class="action"><a href="#tFeb 06 11:10:34" class="time">Feb 06 11:10</a> *psankar suggested Darwin then</p>
<p id="tFeb 06 11:10:40" class="comment"><a href="#tFeb 06 11:10:40" class="time">Feb 06 11:10</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">srag: ah .. will come up with one .</span></p>
<p id="tFeb 06 11:10:52" class="comment"><a href="#tFeb 06 11:10:52" class="time">Feb 06 11:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">find one and propose. It will be nice IMO</span></p>
<p id="tFeb 06 11:11:04" class="action"><a href="#tFeb 06 11:11:04" class="time">Feb 06 11:11</a> *jony takes it up .. </p>
<p id="tFeb 06 11:11:07" class="comment"><a href="#tFeb 06 11:11:07" class="time">Feb 06 11:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I think we are having a good amount of bug fixes this time..</span></p>
<p id="tFeb 06 11:11:19" class="comment"><a href="#tFeb 06 11:11:19" class="time">Feb 06 11:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lets keep the momentum till the HC Freeze</span></p>
<p id="tFeb 06 11:11:35" class="comment"><a href="#tFeb 06 11:11:35" class="time">Feb 06 11:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and also watch out the pending patches with freezes in mind</span></p>
<p id="tFeb 06 11:11:39" class="comment"><a href="#tFeb 06 11:11:39" class="time">Feb 06 11:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thatz it from my side</span></p>
<p id="tFeb 06 11:11:47" class="comment"><a href="#tFeb 06 11:11:47" class="time">Feb 06 11:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, anything to share with us?</span></p>
<p id="tFeb 06 11:11:54" class="comment"><a href="#tFeb 06 11:11:54" class="time">Feb 06 11:11</a> <span class="nick" style="color: #8c4a4a">&lt;psankar&gt;</span> <span class="text">srag, libsoup related crashers are all gone ?</span></p>
<p id="tFeb 06 11:12:14" class="comment"><a href="#tFeb 06 11:12:14" class="time">Feb 06 11:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, thanks for your minutes in my desk, I'm sure we would have fixed atleast 4-5 known crashers from process_flags</span></p>
<p id="tFeb 06 11:12:14" class="comment"><a href="#tFeb 06 11:12:14" class="time">Feb 06 11:12</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">srag: just been working on some bugs. nothing much</span></p>
<p id="tFeb 06 11:12:26" class="comment"><a href="#tFeb 06 11:12:26" class="time">Feb 06 11:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, AFAIK, known issues are gone</span></p>
<p id="tFeb 06 11:12:33" class="comment"><a href="#tFeb 06 11:12:33" class="time">Feb 06 11:12</a> <span class="nick" style="color: #8c4a4a">&lt;psankar&gt;</span> <span class="text">srag, Great </span></p>
<p id="tFeb 06 11:12:39" class="comment"><a href="#tFeb 06 11:12:39" class="time">Feb 06 11:12</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">srag: thanks to u, we nailed down many issues with tht</span></p>
<p id="tFeb 06 11:12:40" class="comment"><a href="#tFeb 06 11:12:40" class="time">Feb 06 11:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">there could be something lying around somewhere</span></p>
<p id="tFeb 06 11:12:49" class="comment"><a href="#tFeb 06 11:12:49" class="time">Feb 06 11:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, we have the patch in your same bug.</span></p>
<p id="tFeb 06 11:12:59" class="comment"><a href="#tFeb 06 11:12:59" class="time">Feb 06 11:12</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">I will look</span></p>
<p id="tFeb 06 11:13:04" class="comment"><a href="#tFeb 06 11:13:04" class="time">Feb 06 11:13</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text">srag: including the libsoup memory issues ?</span></p>
<p id="tFeb 06 11:13:11" class="comment"><a href="#tFeb 06 11:13:11" class="time">Feb 06 11:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I think we should target such bugs </span></p>
<p id="tFeb 06 11:13:21" class="comment"><a href="#tFeb 06 11:13:21" class="time">Feb 06 11:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, known issues are all gone</span></p>
<p id="tFeb 06 11:13:26" class="comment"><a href="#tFeb 06 11:13:26" class="time">Feb 06 11:13</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text">thats great!!</span></p>
<p id="tFeb 06 11:13:30" class="comment"><a href="#tFeb 06 11:13:30" class="time">Feb 06 11:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, anything to share with us?</span></p>
<p id="tFeb 06 11:13:40" class="comment"><a href="#tFeb 06 11:13:40" class="time">Feb 06 11:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, you gotto get your 'port' patch asap</span></p>
<p id="tFeb 06 11:13:49" class="comment"><a href="#tFeb 06 11:13:49" class="time">Feb 06 11:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">no time really pending.. with the freeze on monday.</span></p>
<p id="tFeb 06 11:14:27" class="comment"><a href="#tFeb 06 11:14:27" class="time">Feb 06 11:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, anything to share with us?</span></p>
<p id="tFeb 06 11:14:35" class="comment"><a href="#tFeb 06 11:14:35" class="time">Feb 06 11:14</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text">srag:&nbsp;&nbsp;Working on the address-book leak issue currently</span></p>
<p id="tFeb 06 11:14:43" class="comment"><a href="#tFeb 06 11:14:43" class="time">Feb 06 11:14</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text">Had been into some bug triagging. Will be reviewing the pending patches today.&nbsp;&nbsp;Will be putting in some data on the cache optimization stuff this week...</span></p>
<p id="tFeb 06 11:14:52" class="comment"><a href="#tFeb 06 11:14:52" class="time">Feb 06 11:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool. Chen get them asap. sure</span></p>
<p id="tFeb 06 11:14:54" class="comment"><a href="#tFeb 06 11:14:54" class="time">Feb 06 11:14</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text">Will be committing all the pending fixes which are not upstream </span></p>
<p id="tFeb 06 11:14:55" class="comment"><a href="#tFeb 06 11:14:55" class="time">Feb 06 11:14</a> <span class="nick" style="color: #4d4d93">&lt;ashish&gt;</span> <span class="text">srag, yes ..... it is already uploaded... patch is ready for review...</span></p>
<p id="tFeb 06 11:15:01" class="comment"><a href="#tFeb 06 11:15:01" class="time">Feb 06 11:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, cool</span></p>
<p id="tFeb 06 11:15:14" class="comment"><a href="#tFeb 06 11:15:14" class="time">Feb 06 11:15</a> <span class="nick" style="color: #4d4d93">&lt;ashish&gt;</span> <span class="text">srag and now i'm working on GW rules..</span></p>
<p id="tFeb 06 11:15:14" class="comment"><a href="#tFeb 06 11:15:14" class="time">Feb 06 11:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, just remember to put your cal-thread-fix to addressbook also :)</span></p>
<p id="tFeb 06 11:15:18" class="comment"><a href="#tFeb 06 11:15:18" class="time">Feb 06 11:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, ok</span></p>
<p id="tFeb 06 11:15:23" class="comment"><a href="#tFeb 06 11:15:23" class="time">Feb 06 11:15</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text">srag: sure :)</span></p>
<p id="tFeb 06 11:15:28" class="comment"><a href="#tFeb 06 11:15:28" class="time">Feb 06 11:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, anything to share with us?</span></p>
<p id="tFeb 06 11:15:31" class="comment"><a href="#tFeb 06 11:15:31" class="time">Feb 06 11:15</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">srag: mostly mapi .. we r making progress .. by next week we shud have most of the features with out PF. i'll need some time to fix some obvious bugs on that .. </span></p>
<p id="tFeb 06 11:15:40" class="comment"><a href="#tFeb 06 11:15:40" class="time">Feb 06 11:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, cool.</span></p>
<p id="tFeb 06 11:16:19" class="comment"><a href="#tFeb 06 11:16:19" class="time">Feb 06 11:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I'm working with a few guys on getting the starter issues cleared</span></p>
<p id="tFeb 06 11:16:29" class="comment"><a href="#tFeb 06 11:16:29" class="time">Feb 06 11:16</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text">srag: want to write some prototype code for cache as well as u sugessted, prolly will do it after putting information on new design into wiki as its more obvious</span></p>
<p id="tFeb 06 11:16:29" class="comment"><a href="#tFeb 06 11:16:29" class="time">Feb 06 11:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I pushed 2 builds with some issues</span></p>
<p id="tFeb 06 11:16:39" class="comment"><a href="#tFeb 06 11:16:39" class="time">Feb 06 11:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, that would be nice.</span></p>
<p id="tFeb 06 11:17:03" class="comment"><a href="#tFeb 06 11:17:03" class="time">Feb 06 11:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, we should be looking at a open beta or so where we work with a few users closely and get it all working for them</span></p>
<p id="tFeb 06 11:17:10" class="comment"><a href="#tFeb 06 11:17:10" class="time">Feb 06 11:17</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">srag: wen r v officially moving to libmapi trunk ( or some svn rev) ? </span></p>
<p id="tFeb 06 11:17:12" class="comment"><a href="#tFeb 06 11:17:12" class="time">Feb 06 11:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I would like to get some power users to be part of it</span></p>
<p id="tFeb 06 11:17:13" class="comment"><a href="#tFeb 06 11:17:13" class="time">Feb 06 11:17</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">srag: sure .. </span></p>
<p id="tFeb 06 11:17:27" class="comment"><a href="#tFeb 06 11:17:27" class="time">Feb 06 11:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, we should be on it already</span></p>
<p id="tFeb 06 11:17:31" class="comment"><a href="#tFeb 06 11:17:31" class="time">Feb 06 11:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">to test 0.7 </span></p>
<p id="tFeb 06 11:17:37" class="comment"><a href="#tFeb 06 11:17:37" class="time">Feb 06 11:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I'm on it and schooms ?</span></p>
<p id="tFeb 06 11:17:41" class="comment"><a href="#tFeb 06 11:17:41" class="time">Feb 06 11:17</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">oki then .. </span></p>
<p id="tFeb 06 11:17:46" class="comment"><a href="#tFeb 06 11:17:46" class="time">Feb 06 11:17</a> <span class="nick" style="color: #42427e">&lt;schooms&gt;</span> <span class="text">yes .. me too</span></p>
<p id="tFeb 06 11:17:59" class="comment"><a href="#tFeb 06 11:17:59" class="time">Feb 06 11:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, I'm not on trunk of samba.. but very closer one</span></p>
<p id="tFeb 06 11:18:07" class="comment"><a href="#tFeb 06 11:18:07" class="time">Feb 06 11:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, I'll share the rev after the meetingt</span></p>
<p id="tFeb 06 11:18:13" class="comment"><a href="#tFeb 06 11:18:13" class="time">Feb 06 11:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">s/meetingt/meeting</span></p>
<p id="tFeb 06 11:18:16" class="comment"><a href="#tFeb 06 11:18:16" class="time">Feb 06 11:18</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">srag: okies .. </span></p>
<p id="tFeb 06 11:18:22" class="comment"><a href="#tFeb 06 11:18:22" class="time">Feb 06 11:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, good to see it moving</span></p>
<p id="tFeb 06 11:18:27" class="comment"><a href="#tFeb 06 11:18:27" class="time">Feb 06 11:18</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">:) </span></p>
<p id="tFeb 06 11:18:31" class="comment"><a href="#tFeb 06 11:18:31" class="time">Feb 06 11:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">welcome knirav </span></p>
<p id="tFeb 06 11:18:41" class="comment"><a href="#tFeb 06 11:18:41" class="time">Feb 06 11:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">for everyone else knirav is our manager</span></p>
<p id="tFeb 06 11:18:48" class="comment"><a href="#tFeb 06 11:18:48" class="time">Feb 06 11:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, anything to share with us?</span></p>
<p id="tFeb 06 11:19:07" class="comment"><a href="#tFeb 06 11:19:07" class="time">Feb 06 11:19</a> <span class="nick" style="color: #97974f">&lt;lakhil&gt;</span> <span class="text">srag, </span></p>
<p id="tFeb 06 11:19:07" class="comment"><a href="#tFeb 06 11:19:07" class="time">Feb 06 11:19</a> <span class="nick" style="color: #97974f">&lt;lakhil&gt;</span> <span class="text">did bug triaging and some testing stuff for OpenSUSE 11.0 </span></p>
<p id="tFeb 06 11:19:13" class="comment"><a href="#tFeb 06 11:19:13" class="time">Feb 06 11:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">sure</span></p>
<p id="tFeb 06 11:19:21" class="comment"><a href="#tFeb 06 11:19:21" class="time">Feb 06 11:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, do you have any blocker/must fix for us?</span></p>
<p id="tFeb 06 11:19:28" class="comment"><a href="#tFeb 06 11:19:28" class="time">Feb 06 11:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I would like to hear a list from you always :)</span></p>
<p id="tFeb 06 11:19:40" class="comment"><a href="#tFeb 06 11:19:40" class="time">Feb 06 11:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us?</span></p>
<p id="tFeb 06 11:19:50" class="comment"><a href="#tFeb 06 11:19:50" class="time">Feb 06 11:19</a> <span class="nick" style="color: #97974f">&lt;lakhil&gt;</span> <span class="text">srag, exchange is stable enough ..i will update if i find anything </span></p>
<p id="tFeb 06 11:19:55" class="comment"><a href="#tFeb 06 11:19:55" class="time">Feb 06 11:19</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">nothing, just reading some stack trace bugs, alarm notify for exchange doesn't seem to be fixed yet and reading e-l</span></p>
<p id="tFeb 06 11:19:57" class="comment"><a href="#tFeb 06 11:19:57" class="time">Feb 06 11:19</a> <span class="nick" style="color: #8c4a4a">&lt;psankar&gt;</span> <span class="text">knirav is the person whom you should ping if you want to complain about us in Novell or send any accolades ;)</span></p>
<p id="tFeb 06 11:20:21" class="comment"><a href="#tFeb 06 11:20:21" class="time">Feb 06 11:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, sounds good :)</span></p>
<p id="tFeb 06 11:20:27" class="comment"><a href="#tFeb 06 11:20:27" class="time">Feb 06 11:20</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">btw, what about those filters? I meant "why my filters doesn't work". do we need to do with that something?</span></p>
<p id="tFeb 06 11:20:40" class="comment"><a href="#tFeb 06 11:20:40" class="time">Feb 06 11:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, it is fixed with your patch. Now it doesn't work for anything else :)</span></p>
<p id="tFeb 06 11:20:54" class="comment"><a href="#tFeb 06 11:20:54" class="time">Feb 06 11:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, I ran a valgrind and I get so many invalid reads</span></p>
<p id="tFeb 06 11:21:16" class="comment"><a href="#tFeb 06 11:21:16" class="time">Feb 06 11:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, with your patch, the alarms are added</span></p>
<p id="tFeb 06 11:21:20" class="comment"><a href="#tFeb 06 11:21:20" class="time">Feb 06 11:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">but they don't popup</span></p>
<p id="tFeb 06 11:21:27" class="comment"><a href="#tFeb 06 11:21:27" class="time">Feb 06 11:21</a> <span class="nick" style="color: #9b519b">&lt;knirav&gt;</span> <span class="text">hi srag </span></p>
<p id="tFeb 06 11:21:27" class="comment"><a href="#tFeb 06 11:21:27" class="time">Feb 06 11:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">the same for GW/google etc</span></p>
<p id="tFeb 06 11:21:37" class="comment"><a href="#tFeb 06 11:21:37" class="time">Feb 06 11:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Google alarm I fixed yesterday night</span></p>
<p id="tFeb 06 11:21:38" class="comment"><a href="#tFeb 06 11:21:38" class="time">Feb 06 11:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">knirav, hey</span></p>
<p id="tFeb 06 11:21:50" class="comment"><a href="#tFeb 06 11:21:50" class="time">Feb 06 11:21</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">I noticed also it runs with "status 0" and the second attempt returned "status 9/no permission". I will look more.</span></p>
<p id="tFeb 06 11:21:54" class="comment"><a href="#tFeb 06 11:21:54" class="time">Feb 06 11:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">not I can see that consistently it doesn't popup.. and rately it does.</span></p>
<p id="tFeb 06 11:22:07" class="comment"><a href="#tFeb 06 11:22:07" class="time">Feb 06 11:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, oh. I see status 0 all times</span></p>
<p id="tFeb 06 11:22:07" class="comment"><a href="#tFeb 06 11:22:07" class="time">Feb 06 11:22</a> <span class="nick" style="color: #9b519b">&lt;knirav&gt;</span> <span class="text">sorry for the late response - someone was at my seat </span></p>
<p id="tFeb 06 11:22:15" class="comment"><a href="#tFeb 06 11:22:15" class="time">Feb 06 11:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">np</span></p>
<p id="tFeb 06 11:22:43" class="comment"><a href="#tFeb 06 11:22:43" class="time">Feb 06 11:22</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">srag, ok, I will look with Paul, he's testing it too</span></p>
<p id="tFeb 06 11:22:47" class="comment"><a href="#tFeb 06 11:22:47" class="time">Feb 06 11:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, there was a regression on your patch for gtkhtml crasher fix.</span></p>
<p id="tFeb 06 11:22:56" class="comment"><a href="#tFeb 06 11:22:56" class="time">Feb 06 11:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">during the stacktrace day</span></p>
<p id="tFeb 06 11:22:58" class="comment"><a href="#tFeb 06 11:22:58" class="time">Feb 06 11:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">fix it asap</span></p>
<p id="tFeb 06 11:23:03" class="comment"><a href="#tFeb 06 11:23:03" class="time">Feb 06 11:23</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">srag: sure .. for 91</span></p>
<p id="tFeb 06 11:23:10" class="comment"><a href="#tFeb 06 11:23:10" class="time">Feb 06 11:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, sure.</span></p>
<p id="tFeb 06 11:23:17" class="comment"><a href="#tFeb 06 11:23:17" class="time">Feb 06 11:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, anything to share with us?</span></p>
<p id="tFeb 06 11:23:25" class="comment"><a href="#tFeb 06 11:23:25" class="time">Feb 06 11:23</a> <span class="nick" style="color: #8c4a4a">&lt;psankar&gt;</span> <span class="text">srag, Upstreaming patches to Trunk that are mysteriously missed in SLED betas ... </span></p>
<p id="tFeb 06 11:23:31" class="comment"><a href="#tFeb 06 11:23:31" class="time">Feb 06 11:23</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text">mcrha: hope you keep the password remembered for exchange account</span></p>
<p id="tFeb 06 11:23:36" class="comment"><a href="#tFeb 06 11:23:36" class="time">Feb 06 11:23</a> <span class="nick" style="color: #8c4a4a">&lt;psankar&gt;</span> <span class="text">and since lakhil asked ;) me to commit exchange double junk folder thing, committed that as well.</span></p>
<p id="tFeb 06 11:23:38" class="comment"><a href="#tFeb 06 11:23:38" class="time">Feb 06 11:23</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">chen, sure :)</span></p>
<p id="tFeb 06 11:24:09" class="comment"><a href="#tFeb 06 11:24:09" class="time">Feb 06 11:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, sure. lets commit them for 2.21.91 with the freezes on the watch</span></p>
<p id="tFeb 06 11:24:19" class="comment"><a href="#tFeb 06 11:24:19" class="time">Feb 06 11:24</a> <span class="nick" style="color: #8c4a4a">&lt;psankar&gt;</span> <span class="text">srag, yup</span></p>
<p id="tFeb 06 11:24:28" class="comment"><a href="#tFeb 06 11:24:28" class="time">Feb 06 11:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, anything to share with us?</span></p>
<p id="tFeb 06 11:24:35" class="comment"><a href="#tFeb 06 11:24:35" class="time">Feb 06 11:24</a> <span class="nick" style="color: #42427e">&lt;schooms&gt;</span> <span class="text">srag: working on meetings/assigned tasks for MAPI - this will take some more time.. did a bit of recurrence stuff too (on-hold now).. </span></p>
<p id="tFeb 06 11:24:58" class="comment"><a href="#tFeb 06 11:24:58" class="time">Feb 06 11:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, you gotto ask julien on his e-d-s quit and fix it before anything else</span></p>
<p id="tFeb 06 11:25:05" class="comment"><a href="#tFeb 06 11:25:05" class="time">Feb 06 11:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">iirc his calendar was crashing</span></p>
<p id="tFeb 06 11:25:18" class="comment"><a href="#tFeb 06 11:25:18" class="time">Feb 06 11:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">it would help everyone to find bugs for us</span></p>
<p id="tFeb 06 11:25:28" class="comment"><a href="#tFeb 06 11:25:28" class="time">Feb 06 11:25</a> <span class="nick" style="color: #42427e">&lt;schooms&gt;</span> <span class="text">will do.. /me has not been able to catch him for a coupla days now</span></p>
<p id="tFeb 06 11:25:29" class="comment"><a href="#tFeb 06 11:25:29" class="time">Feb 06 11:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">srinidhi, anything to share with us?</span></p>
<p id="tFeb 06 11:25:41" class="comment"><a href="#tFeb 06 11:25:41" class="time">Feb 06 11:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, I spoke with him yesterday midnight or so</span></p>
<p id="tFeb 06 11:25:46" class="comment"><a href="#tFeb 06 11:25:46" class="time">Feb 06 11:25</a> <span class="nick" style="color: #539e9e">&lt;srinidhi&gt;</span> <span class="text">srag: I won't be able to generate NEWS files for the upcoming release.</span></p>
<p id="tFeb 06 11:25:53" class="comment"><a href="#tFeb 06 11:25:53" class="time">Feb 06 11:25</a> <span class="nick" style="color: #42427e">&lt;schooms&gt;</span> <span class="text">oh.. okie</span></p>
<p id="tFeb 06 11:26:00" class="comment"><a href="#tFeb 06 11:26:00" class="time">Feb 06 11:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">srinidhi, that is alarming for me :(</span></p>
<p id="tFeb 06 11:26:13" class="comment"><a href="#tFeb 06 11:26:13" class="time">Feb 06 11:26</a> <span class="nick" style="color: #539e9e">&lt;srinidhi&gt;</span> <span class="text">srag: I know.. I'm sorry about that.. I'm not in station</span></p>
<p id="tFeb 06 11:26:23" class="comment"><a href="#tFeb 06 11:26:23" class="time">Feb 06 11:26</a> <span class="nick" style="color: #539e9e">&lt;srinidhi&gt;</span> <span class="text">:(</span></p>
<p id="tFeb 06 11:26:28" class="comment"><a href="#tFeb 06 11:26:28" class="time">Feb 06 11:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">srinidhi, oh ok. No problem dude, I will look at it this time.</span></p>
<p id="tFeb 06 11:26:37" class="comment"><a href="#tFeb 06 11:26:37" class="time">Feb 06 11:26</a> <span class="nick" style="color: #539e9e">&lt;srinidhi&gt;</span> <span class="text">srag: thanks!! :)</span></p>
<p id="tFeb 06 11:26:54" class="comment"><a href="#tFeb 06 11:26:54" class="time">Feb 06 11:26</a> <span class="nick" style="color: #539e9e">&lt;srinidhi&gt;</span> <span class="text">srag: Builds for 2.21.90 for openSUSE 10.3 and Factory are already available</span></p>
<p id="tFeb 06 11:27:01" class="comment"><a href="#tFeb 06 11:27:01" class="time">Feb 06 11:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">that is cool.</span></p>
<p id="tFeb 06 11:27:21" class="comment"><a href="#tFeb 06 11:27:21" class="time">Feb 06 11:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, we have MAPI builds for fedora also.. incase some one looks for it in fedora lists you can refer it to them</span></p>
<p id="tFeb 06 11:27:22" class="comment"><a href="#tFeb 06 11:27:22" class="time">Feb 06 11:27</a> <span class="nick" style="color: #539e9e">&lt;srinidhi&gt;</span> <span class="text">should be able to build for other distros for .91 :)</span></p>
<p id="tFeb 06 11:27:28" class="comment"><a href="#tFeb 06 11:27:28" class="time">Feb 06 11:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">srinidhi, cool</span></p>
<p id="tFeb 06 11:27:40" class="comment"><a href="#tFeb 06 11:27:40" class="time">Feb 06 11:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Im not subscribed to it ;-)</span></p>
<p id="tFeb 06 11:27:47" class="comment"><a href="#tFeb 06 11:27:47" class="time">Feb 06 11:27</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">ok</span></p>
<p id="tFeb 06 11:27:59" class="comment"><a href="#tFeb 06 11:27:59" class="time">Feb 06 11:27</a> <span class="nick" style="color: #539e9e">&lt;srinidhi&gt;</span> <span class="text">srag: that's it from my side :)</span></p>
<p id="tFeb 06 11:28:05" class="comment"><a href="#tFeb 06 11:28:05" class="time">Feb 06 11:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ah, another important thing..</span></p>
<p id="tFeb 06 11:28:20" class="comment"><a href="#tFeb 06 11:28:20" class="time">Feb 06 11:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">next week is our "HackWeek" at Novell</span></p>
<p id="tFeb 06 11:28:44" class="comment"><a href="#tFeb 06 11:28:44" class="time">Feb 06 11:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">So we may be a bit less responsive... so bear it :)</span></p>
<p id="tFeb 06 11:29:00" class="comment"><a href="#tFeb 06 11:29:00" class="time">Feb 06 11:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I'm done from my side....</span></p>
<p id="tFeb 06 11:29:26" class="comment"><a href="#tFeb 06 11:29:26" class="time">Feb 06 11:29</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">srag: Darwin Primate Hominoid arboreal avian clade - code name for evo 2.24</span></p>
<p id="tFeb 06 11:29:37" class="comment"><a href="#tFeb 06 11:29:37" class="time">Feb 06 11:29</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">srag, maybe you overlooked, but what with those "message filters"? Will we change it or keep it as is?</span></p>
<p id="tFeb 06 11:29:49" class="comment"><a href="#tFeb 06 11:29:49" class="time">Feb 06 11:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">message filters?</span></p>
<p id="tFeb 06 11:29:57" class="comment"><a href="#tFeb 06 11:29:57" class="time">Feb 06 11:29</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">the discussion on evolution-list</span></p>
<p id="tFeb 06 11:30:18" class="comment"><a href="#tFeb 06 11:30:18" class="time">Feb 06 11:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, we 'll discuss after the meeting</span></p>
<p id="tFeb 06 11:30:23" class="comment"><a href="#tFeb 06 11:30:23" class="time">Feb 06 11:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, I would prefer voting</span></p>
<p id="tFeb 06 11:30:26" class="comment"><a href="#tFeb 06 11:30:26" class="time">Feb 06 11:30</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">you know, like usual, "my message filters doesn't work, but in tb does"</span></p>
<p id="tFeb 06 11:30:27" class="comment"><a href="#tFeb 06 11:30:27" class="time">Feb 06 11:30</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">ok</span></p>
<p id="tFeb 06 11:30:44" class="comment"><a href="#tFeb 06 11:30:44" class="time">Feb 06 11:30</a> <span class="nick" style="color: #8c4a4a">&lt;psankar&gt;</span> <span class="text">jony, srag anything goes fine with me </span></p>
<p id="tFeb 06 11:30:55" class="comment"><a href="#tFeb 06 11:30:55" class="time">Feb 06 11:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, I need some context. we will discuss in #evolution</span></p>
<p id="tFeb 06 11:31:00" class="comment"><a href="#tFeb 06 11:31:00" class="time">Feb 06 11:31</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">sure</span></p>
<p id="tFeb 06 11:31:06" class="comment"><a href="#tFeb 06 11:31:06" class="time">Feb 06 11:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, not everyone can say it ;-)</span></p>
<p id="tFeb 06 11:31:07" class="action"><a href="#tFeb 06 11:31:07" class="time">Feb 06 11:31</a> *jony votes for 'primate' &amp; 'avain'</p>
<p id="tFeb 06 11:31:33" class="comment"><a href="#tFeb 06 11:31:33" class="time">Feb 06 11:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, why dont you post on the wiki ? go-evolution.org/Evo2.24</span></p>
<p id="tFeb 06 11:31:43" class="comment"><a href="#tFeb 06 11:31:43" class="time">Feb 06 11:31</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">srag: okie. will do that :) </span></p>
<p id="tFeb 06 11:31:48" class="comment"><a href="#tFeb 06 11:31:48" class="time">Feb 06 11:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">It isn't there yet.. Post it and we'll vote and decide</span></p>
<p id="tFeb 06 11:31:53" class="comment"><a href="#tFeb 06 11:31:53" class="time">Feb 06 11:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I'm for it.</span></p>
<p id="tFeb 06 11:31:59" class="comment"><a href="#tFeb 06 11:31:59" class="time">Feb 06 11:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok guys... see you all next week.</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mcrha@redhat.com">Milan Crha</a> (mcrha)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

