Nov 12 05:01:44 <srag>	Hello guys
Nov 12 05:02:23 <srag>	We are successfully done with the licensing and I had released 2.24.1.1 last friday, with Evolution as LGPL V2/V3
Nov 12 05:02:46 <srag>	kudos to psankar and Michael
Nov 12 05:03:28 <srag>	so, iiuc, psankar is now  cleaning up EDS to some extent
Nov 12 05:03:33 <srag>	I would let him speak about it
Nov 12 05:03:34 <psankar>	So, it is time, the distros patch the .spec file and other areas
Nov 12 05:04:00 <psankar>	srag, eds I changed few files which were GPL v2 only and made it complaint with GPLv3
Nov 12 05:04:06 <psankar>	srag, in eds
Nov 12 05:04:23 <psankar>	srag, that's all. nothing more :-)
Nov 12 05:04:32 <srag>	cool.
Nov 12 05:04:54 *	partha (~partha@192.18.192.21) has left #evolution-meet
Nov 12 05:04:58 <srag>	No other great updates, just catching up with my bugs
Nov 12 05:05:07 <srag>	and unreviewed patches
Nov 12 05:05:11 <srag>	We can go around the channel
Nov 12 05:05:15 <srag>	kandepu, anything to share with us ?
Nov 12 05:05:36 <kandepu>	srag, nothing much, testing sled11
Nov 12 05:05:46 <srag>	lakhil, anything to share with us?
Nov 12 05:05:48 <srag>	kandepu, cool
Nov 12 05:05:57 <lakhil>	srag, exchange back end testing and bug traiging 
Nov 12 05:06:09 <srag>	ok.
Nov 12 05:06:17 <srag>	mcrha, anything to share with us ?
Nov 12 05:06:34 <mcrha>	I was trying to review some patches, but I realized I'm quite bad in that, only confusing people around, which is really not good of me. So I decided to wait with such things for some time, I'm sorry.
Nov 12 05:06:46 <mcrha>	otherwise playing with caldav and related things
Nov 12 05:07:04 <mcrha>	also trying to let give you something to review :)
Nov 12 05:07:32 <srag>	mcrha, thatz ok. but continue what ever you are doing.
Nov 12 05:07:40 *	seb128 (~seb128@90.13.149.146) has joined #evolution-meet
Nov 12 05:07:48 <srag>	mcrha, its fine to make errors, just learn from them :-)
Nov 12 05:07:59 <srag>	psankar, anything to share with us ?
Nov 12 05:08:07 <mcrha>	tell it to them :)
Nov 12 05:08:22 <srag>	mcrha, sure. you want me to refer bugs..? privately :-)
Nov 12 05:08:23 <psankar>	srag, nope not much.  ususal work
Nov 12 05:08:40 <srag>	mcrha, also you are on that imap unread/folder-tree bug?
Nov 12 05:08:46 <srag>	schooms, anything to share with us ?
Nov 12 05:08:52 <mcrha>	srag, not necessary, jsut see the unreviewed and try to finish it in better way than I did try
Nov 12 05:09:09 <schooms>	srag: some BNC bugs and MAPI issues.. 
Nov 12 05:09:14 <mcrha>	srag, more or less, updated it a little before, but probably with some fake info
Nov 12 05:09:34 <srag>	k
Nov 12 05:09:43 <srag>	seb128, anything to share with us ?
Nov 12 05:10:32 <seb128>	srag: not really, I didn't start on 2.25 updates yet for ubuntu but 2.24 is still quite buggy
Nov 12 05:10:48 <srag>	seb128, I really need some help on unread vfolder, its working fine for me, lakhil and would appreciate, if there are any data/steps
Nov 12 05:11:00 <srag>	seb128, you have some blockers/criticals?
Nov 12 05:11:08 <srag>	seb128, I just fixed vfolder in vfolder issue
Nov 12 05:11:23 <seb128>	I'll try to get steps or bug submitters using bugzilla.gnome.org directly
Nov 12 05:11:28 <seb128>	no real blockers
Nov 12 05:11:31 <srag>	unread vfolder is something that bothers a lot of people
Nov 12 05:11:31 <seb128>	just lot of crashers
Nov 12 05:11:50 <seb128>	volders updating too quickly, expunge not working often, that sort of things rather
Nov 12 05:11:51 <srag>	seb128, crashers? if any pattern, or good trace, CC me on those
Nov 12 05:11:59 <seb128>	ok
Nov 12 05:12:25 <srag>	seb128, just pick your top-10 bugs for 2.24.2 and I should be able to get most of them
Nov 12 05:12:29 *	jony (~jjohnny@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet
Nov 12 05:12:36 <srag>	shashish, anything to share with us ?
Nov 12 05:12:37 <seb128>	srag: ok, I'll do that, thanks
Nov 12 05:12:41 <shashish>	srag, nothing much !!  working on address book issues...
Nov 12 05:12:52 <srag>	ok.
Nov 12 05:12:57 <srag>	jony, anything to share with us ?
Nov 12 05:12:59 *	mcrha sent patch for expunge and it's probably committed too
Nov 12 05:13:10 <jony>	srag, mostly mapi . nothing much 
Nov 12 05:13:12 <srag>	mcrha, expunge ?
Nov 12 05:13:18 <srag>	mcrha, or empty trash?
Nov 12 05:13:28 <mcrha>	expunge on exit
Nov 12 05:13:37 <srag>	thatz empty trash on exit :-)
Nov 12 05:13:51 <mcrha>	there is a difference? huh
Nov 12 05:13:52 <srag>	jony,  we should be merging MAPI to trunk soon
Nov 12 05:14:05 <jony>	srag, yep .. we have to decide if we want to have it as a seperate module or as part of evolution & eds. 
Nov 12 05:14:07 <srag>	mcrha, by code, nope, by feature, yes :-)
Nov 12 05:14:25 <srag>	jony, lets take that offline
Nov 12 05:14:28 <mcrha>	srag, I did fix the feature, I changed the code :)
Nov 12 05:14:31 <jony>	srag, sure 
Nov 12 05:14:34 <srag>	:-)
Nov 12 05:14:36 <psankar>	expunge is folder wise. ... emptytrash is account-wise that's all. and apart from vtrash & actual trash etc,
Nov 12 05:14:47 <srag>	Anything else to discuss before we leave?
Nov 12 05:15:05 <srag>	Ok, see you all next week.
Nov 12 05:15:07 <srag>	bye guys

