<!--#set var="title" value="IRC Team Meeting - July 16, 2008"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - July 16, 2008</h1>
<div class="irclog">
<p id="tJul 16 05:57:28" class="comment"><a href="#tJul 16 05:57:28" class="time">Jul 16 05:57</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">hello all .. </span></p>
<p id="tJul 16 05:58:25" class="comment"><a href="#tJul 16 05:58:25" class="time">Jul 16 05:58</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">I think we can get started</span></p>
<p id="tJul 16 05:58:39" class="action"><a href="#tJul 16 05:58:39" class="time">Jul 16 05:58</a> *lakhil (~lakhil@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tJul 16 05:58:49" class="comment"><a href="#tJul 16 05:58:49" class="time">Jul 16 05:58</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">We have a lot of updates this week!!!</span></p>
<p id="tJul 16 05:58:59" class="comment"><a href="#tJul 16 05:58:59" class="time">Jul 16 05:58</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">Myself, srag and jony were in GUADEC last week and it was just great!!</span></p>
<p id="tJul 16 05:59:15" class="comment"><a href="#tJul 16 05:59:15" class="time">Jul 16 05:59</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">hey hey mbarnes , mcrha .. miseed u guyz @ GUADEC :)</span></p>
<p id="tJul 16 05:59:18" class="comment"><a href="#tJul 16 05:59:18" class="time">Jul 16 05:59</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">We meet a lot of people there. andre, guenther, miguel, jpr, meeks, jrb and many others and it was a great experience for me and jony who were the frist timers.</span></p>
<p id="tJul 16 05:59:21" class="action"><a href="#tJul 16 05:59:21" class="time">Jul 16 05:59</a> *seb128 (~seb128@yttrium.canonical.com) has joined #evolution-meet</p>
<p id="tJul 16 05:59:34" class="comment"><a href="#tJul 16 05:59:34" class="time">Jul 16 05:59</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">yeah we really missed matt and milan during GUADEC :(</span></p>
<p id="tJul 16 05:59:58" class="comment"><a href="#tJul 16 05:59:58" class="time">Jul 16 05:59</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">Disk summary talk from srini and exchange 2007 from jony went great!! Srini quoted milan as a "patch bot" for evolution :-) The only project hosting a patch bot!!</span></p>
<p id="tJul 16 06:00:17" class="action"><a href="#tJul 16 06:00:17" class="time">Jul 16 06:00</a> *psankar agrees</p>
<p id="tJul 16 06:00:32" class="action"><a href="#tJul 16 06:00:32" class="time">Jul 16 06:00</a> *abharath claps</p>
<p id="tJul 16 06:00:43" class="action"><a href="#tJul 16 06:00:43" class="time">Jul 16 06:00</a> *lakhil joins :)</p>
<p id="tJul 16 06:00:56" class="action"><a href="#tJul 16 06:00:56" class="time">Jul 16 06:00</a> *mcrha gets kinda broken last days+</p>
<p id="tJul 16 06:00:58" class="comment"><a href="#tJul 16 06:00:58" class="time">Jul 16 06:00</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">We also got some inputs from a community guy (forgot) his name about optimized storage of tables in sqlite</span></p>
<p id="tJul 16 06:01:26" class="comment"><a href="#tJul 16 06:01:26" class="time">Jul 16 06:01</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">mcrha, we were planning to smuggle you for the next GUADEC atleast ;)</span></p>
<p id="tJul 16 06:01:42" class="comment"><a href="#tJul 16 06:01:42" class="time">Jul 16 06:01</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">It was surprising to hear that even jrb has not met you yet ;)</span></p>
<p id="tJul 16 06:01:53" class="comment"><a href="#tJul 16 06:01:53" class="time">Jul 16 06:01</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">yeah .. we got a nod from jrb .. ;-)</span></p>
<p id="tJul 16 06:02:06" class="comment"><a href="#tJul 16 06:02:06" class="time">Jul 16 06:02</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">Another great update which happened in GUADEC was about the licencing change</span></p>
<p id="tJul 16 06:02:10" class="comment"><a href="#tJul 16 06:02:10" class="time">Jul 16 06:02</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">psssst, that's my policy, do not say it anywhere :)</span></p>
<p id="tJul 16 06:02:10" class="comment"><a href="#tJul 16 06:02:10" class="time">Jul 16 06:02</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">chen, awesome. It will be nice to have some expert opinion on our db things</span></p>
<p id="tJul 16 06:02:14" class="comment"><a href="#tJul 16 06:02:14" class="time">Jul 16 06:02</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">We also announced the licensing change for evolution during jony talk and also in the mailings lists.</span></p>
<p id="tJul 16 06:03:03" class="comment"><a href="#tJul 16 06:03:03" class="time">Jul 16 06:03</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">Quoting the announcement here,</span></p>
<p id="tJul 16 06:03:05" class="comment"><a href="#tJul 16 06:03:05" class="time">Jul 16 06:03</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">* Drop Evolution copyright assignments and make it really easy to contribute to Evolution</span></p>
<p id="tJul 16 06:03:06" class="comment"><a href="#tJul 16 06:03:06" class="time">Jul 16 06:03</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">• Move Evolution licensing to&nbsp;&nbsp;"LGPL v2 and LGPL v3" to let us re-use the code more easily around the platform.&nbsp;&nbsp;This also moves us closer to Thunderbird's MPL/LGPL model. </span></p>
<p id="tJul 16 06:03:34" class="comment"><a href="#tJul 16 06:03:34" class="time">Jul 16 06:03</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">The license change is a welcome one. And this should help us get more plugins. Many of hte authors whom I contributed were reluctant earlier because of the copyright restricitons.</span></p>
<p id="tJul 16 06:03:36" class="comment"><a href="#tJul 16 06:03:36" class="time">Jul 16 06:03</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">This is just great for us. This should help us in getting many plugins for evolution, </span></p>
<p id="tJul 16 06:03:43" class="comment"><a href="#tJul 16 06:03:43" class="time">Jul 16 06:03</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">yup. exactly :-)</span></p>
<p id="tJul 16 06:03:52" class="comment"><a href="#tJul 16 06:03:52" class="time">Jul 16 06:03</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">and also would help us in evolution-mapi release</span></p>
<p id="tJul 16 06:04:05" class="comment"><a href="#tJul 16 06:04:05" class="time">Jul 16 06:04</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">Thanks a lot for meeks who was guiding all the while regarding the same.</span></p>
<p id="tJul 16 06:04:18" class="comment"><a href="#tJul 16 06:04:18" class="time">Jul 16 06:04</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">psankar, would be a very happy person now :)</span></p>
<p id="tJul 16 06:04:23" class="comment"><a href="#tJul 16 06:04:23" class="time">Jul 16 06:04</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">:-)</span></p>
<p id="tJul 16 06:04:35" class="comment"><a href="#tJul 16 06:04:35" class="time">Jul 16 06:04</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">We also met Jorgan (author for google contacts patch) from nokia. We discussed about his patch and srag has already approved patch. Jorgan will be fixing bugs in that in his spare time</span></p>
<p id="tJul 16 06:04:35" class="comment"><a href="#tJul 16 06:04:35" class="time">Jul 16 06:04</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">if anything comes up...</span></p>
<p id="tJul 16 06:04:37" class="action"><a href="#tJul 16 06:04:37" class="time">Jul 16 06:04</a> *pvanhoof (~pvanhoof@d54C0C06D.access.telenet.be) has joined #evolution-meet</p>
<p id="tJul 16 06:04:53" class="comment"><a href="#tJul 16 06:04:53" class="time">Jul 16 06:04</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">Another update :)</span></p>
<p id="tJul 16 06:04:57" class="comment"><a href="#tJul 16 06:04:57" class="time">Jul 16 06:04</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">Sankar and srini have merged&nbsp;&nbsp;(or in progress now)&nbsp;&nbsp;the disk summary branch to trunk now. So be ready to have a go at it :-)</span></p>
<p id="tJul 16 06:05:10" class="comment"><a href="#tJul 16 06:05:10" class="time">Jul 16 06:05</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">Yes. in progress. </span></p>
<p id="tJul 16 06:05:20" class="comment"><a href="#tJul 16 06:05:20" class="time">Jul 16 06:05</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">Thjis is all the interesting updates we have </span></p>
<p id="tJul 16 06:05:24" class="comment"><a href="#tJul 16 06:05:24" class="time">Jul 16 06:05</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">Getting bitten by some branch merge issues</span></p>
<p id="tJul 16 06:05:30" class="comment"><a href="#tJul 16 06:05:30" class="time">Jul 16 06:05</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">psankar, ok</span></p>
<p id="tJul 16 06:05:46" class="comment"><a href="#tJul 16 06:05:46" class="time">Jul 16 06:05</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">Just an update on the freezes coming up,</span></p>
<p id="tJul 16 06:05:59" class="comment"><a href="#tJul 16 06:05:59" class="time">Jul 16 06:05</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">Please commit&nbsp;&nbsp;the patches with UI changes and string changes as the string/UI change announce period is commencing on Jul 22nd. Else you would have to send a email to doc and translation team when you commit any patch with the changes in string/UI.</span></p>
<p id="tJul 16 06:06:29" class="comment"><a href="#tJul 16 06:06:29" class="time">Jul 16 06:06</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">am sure mcrha would not like sending mails to the w.r.t string/.UI changes to the mailing list ;-)</span></p>
<p id="tJul 16 06:06:38" class="comment"><a href="#tJul 16 06:06:38" class="time">Jul 16 06:06</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">yup</span></p>
<p id="tJul 16 06:06:39" class="comment"><a href="#tJul 16 06:06:39" class="time">Jul 16 06:06</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">We have freezes for API/ABI coming up on Jul 29th. So commit the relevant patches before the date.</span></p>
<p id="tJul 16 06:06:40" class="comment"><a href="#tJul 16 06:06:40" class="time">Jul 16 06:06</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">Feature freeze is on August 5th. UI freeze on Aug 19th. We have sometime for string freeze september 2nd.</span></p>
<p id="tJul 16 06:07:21" class="comment"><a href="#tJul 16 06:07:21" class="time">Jul 16 06:07</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">From my side, am writing c# bindings for the calendar backends first and hoping to get it in fast enough.</span></p>
<p id="tJul 16 06:07:21" class="comment"><a href="#tJul 16 06:07:21" class="time">Jul 16 06:07</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">Will be getting all the pending patches.</span></p>
<p id="tJul 16 06:07:38" class="comment"><a href="#tJul 16 06:07:38" class="time">Jul 16 06:07</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">thats all from my side</span></p>
<p id="tJul 16 06:08:02" class="comment"><a href="#tJul 16 06:08:02" class="time">Jul 16 06:08</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">GUADEC was just great and it was special for me and jony this time :)</span></p>
<p id="tJul 16 06:08:08" class="comment"><a href="#tJul 16 06:08:08" class="time">Jul 16 06:08</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">:)</span></p>
<p id="tJul 16 06:08:19" class="comment"><a href="#tJul 16 06:08:19" class="time">Jul 16 06:08</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">lets go around the room now,</span></p>
<p id="tJul 16 06:08:29" class="comment"><a href="#tJul 16 06:08:29" class="time">Jul 16 06:08</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">abharath, any updates ?</span></p>
<p id="tJul 16 06:08:42" class="comment"><a href="#tJul 16 06:08:42" class="time">Jul 16 06:08</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">chen: Been working with some scripts for Evo on windows. Works great.</span></p>
<p id="tJul 16 06:08:52" class="comment"><a href="#tJul 16 06:08:52" class="time">Jul 16 06:08</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">abharath, thats awesome!!</span></p>
<p id="tJul 16 06:08:59" class="comment"><a href="#tJul 16 06:08:59" class="time">Jul 16 06:08</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">chen: finished a nice darling feature (Templates plugin). Would get it reviewed by psankar and mbarnes and get it in for this release. Things going good.</span></p>
<p id="tJul 16 06:09:18" class="comment"><a href="#tJul 16 06:09:18" class="time">Jul 16 06:09</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">abharath, wow!! great work!!</span></p>
<p id="tJul 16 06:09:25" class="comment"><a href="#tJul 16 06:09:25" class="time">Jul 16 06:09</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">abharath, that is an awesome feature and highly useful while sending release mails etc.</span></p>
<p id="tJul 16 06:09:26" class="comment"><a href="#tJul 16 06:09:26" class="time">Jul 16 06:09</a> <span class="nick" style="color: #8c4a4a">&lt;lakhil&gt;</span> <span class="text">abharath, great ...will be really useful for release team :)</span></p>
<p id="tJul 16 06:09:38" class="comment"><a href="#tJul 16 06:09:38" class="time">Jul 16 06:09</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">and not to mention : in corporate environment as well ;-)</span></p>
<p id="tJul 16 06:09:46" class="comment"><a href="#tJul 16 06:09:46" class="time">Jul 16 06:09</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">abharath, prolly if your adding new strings, get it reviewed from andre too</span></p>
<p id="tJul 16 06:09:58" class="comment"><a href="#tJul 16 06:09:58" class="time">Jul 16 06:09</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">I personally like it a lot. lets hope everyone enjoys the work equally</span></p>
<p id="tJul 16 06:10:01" class="comment"><a href="#tJul 16 06:10:01" class="time">Jul 16 06:10</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">ashish, any updates ?</span></p>
<p id="tJul 16 06:10:14" class="comment"><a href="#tJul 16 06:10:14" class="time">Jul 16 06:10</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">chen: Not many strings in there. But ya would get a nod from him as well</span></p>
<p id="tJul 16 06:10:21" class="comment"><a href="#tJul 16 06:10:21" class="time">Jul 16 06:10</a> <span class="nick" style="color: #4b904b">&lt;ashish&gt;</span> <span class="text">chen, ya....i'm working on Non-intrusive error dialog thing for addressbook and calendar, it is in progress...</span></p>
<p id="tJul 16 06:10:41" class="comment"><a href="#tJul 16 06:10:41" class="time">Jul 16 06:10</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">abharath, since lakhil mentioned about release team, you can have other reasons too :)</span></p>
<p id="tJul 16 06:10:49" class="comment"><a href="#tJul 16 06:10:49" class="time">Jul 16 06:10</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">ashish, cool</span></p>
<p id="tJul 16 06:10:52" class="comment"><a href="#tJul 16 06:10:52" class="time">Jul 16 06:10</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">:D</span></p>
<p id="tJul 16 06:10:53" class="comment"><a href="#tJul 16 06:10:53" class="time">Jul 16 06:10</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">jony, ?</span></p>
<p id="tJul 16 06:10:58" class="comment"><a href="#tJul 16 06:10:58" class="time">Jul 16 06:10</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">ashish: when are we gonna see that in trunk ? </span></p>
<p id="tJul 16 06:11:12" class="comment"><a href="#tJul 16 06:11:12" class="time">Jul 16 06:11</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">chen: just back from GUADEC. getting back into MAPI .. nothing much .. :) </span></p>
<p id="tJul 16 06:11:33" class="comment"><a href="#tJul 16 06:11:33" class="time">Jul 16 06:11</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">yeah i know that :)</span></p>
<p id="tJul 16 06:11:38" class="comment"><a href="#tJul 16 06:11:38" class="time">Jul 16 06:11</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">lakhil, ?</span></p>
<p id="tJul 16 06:11:46" class="comment"><a href="#tJul 16 06:11:46" class="time">Jul 16 06:11</a> <span class="nick" style="color: #4b904b">&lt;ashish&gt;</span> <span class="text">jony, soon......i've plan to complete in this week.....</span></p>
<p id="tJul 16 06:11:48" class="comment"><a href="#tJul 16 06:11:48" class="time">Jul 16 06:11</a> <span class="nick" style="color: #8c4a4a">&lt;lakhil&gt;</span> <span class="text">chen, bug triaging and some patch testing ..that's all </span></p>
<p id="tJul 16 06:12:03" class="comment"><a href="#tJul 16 06:12:03" class="time">Jul 16 06:12</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">ashish: cool. so monday release .. nice .. </span></p>
<p id="tJul 16 06:12:12" class="comment"><a href="#tJul 16 06:12:12" class="time">Jul 16 06:12</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">lakhil, cool</span></p>
<p id="tJul 16 06:12:42" class="comment"><a href="#tJul 16 06:12:42" class="time">Jul 16 06:12</a> <span class="nick" style="color: #4b904b">&lt;ashish&gt;</span> <span class="text">jony, sure.....i'll try...lets see...:)</span></p>
<p id="tJul 16 06:12:46" class="comment"><a href="#tJul 16 06:12:46" class="time">Jul 16 06:12</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">mbarnes, we really missed in GUADEC and we requested that to jrb too ;)</span></p>
<p id="tJul 16 06:12:58" class="comment"><a href="#tJul 16 06:12:58" class="time">Jul 16 06:12</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">*missed you</span></p>
<p id="tJul 16 06:13:07" class="comment"><a href="#tJul 16 06:13:07" class="time">Jul 16 06:13</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">mbarnes, any updates?</span></p>
<p id="tJul 16 06:13:14" class="comment"><a href="#tJul 16 06:13:14" class="time">Jul 16 06:13</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">chen: thanks</span></p>
<p id="tJul 16 06:13:22" class="comment"><a href="#tJul 16 06:13:22" class="time">Jul 16 06:13</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">So, while you kids were in Turkey, I started a new branch: kill-bonobo</span></p>
<p id="tJul 16 06:13:35" class="comment"><a href="#tJul 16 06:13:35" class="time">Jul 16 06:13</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">I have officially begun removing Bonobo from Evolution.</span></p>
<p id="tJul 16 06:13:35" class="comment"><a href="#tJul 16 06:13:35" class="time">Jul 16 06:13</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">There's already a patch to migrate CompEditor to GtkUIManager (bug #542125).</span></p>
<p id="tJul 16 06:13:35" class="comment"><a href="#tJul 16 06:13:35" class="time">Jul 16 06:13</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">And right now I'm rewriting the shell to use GTypeModule and GtkUIManager.</span></p>
<p id="tJul 16 06:13:35" class="comment"><a href="#tJul 16 06:13:35" class="time">Jul 16 06:13</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">With any luck, I think I might actually have this done by 2.25.1 or .2.</span></p>
<p id="tJul 16 06:13:37" class="comment"><a href="#tJul 16 06:13:37" class="time">Jul 16 06:13</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">mcrha, it was the same with you too. But we are having some interesting plans for you</span></p>
<p id="tJul 16 06:13:50" class="comment"><a href="#tJul 16 06:13:50" class="time">Jul 16 06:13</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">mbarnes: awesome ! </span></p>
<p id="tJul 16 06:13:53" class="comment"><a href="#tJul 16 06:13:53" class="time">Jul 16 06:13</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">awesome :) /me and mcrha love it :)</span></p>
<p id="tJul 16 06:13:56" class="comment"><a href="#tJul 16 06:13:56" class="time">Jul 16 06:13</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">mbarnes, thats great!!</span></p>
<p id="tJul 16 06:14:14" class="comment"><a href="#tJul 16 06:14:14" class="time">Jul 16 06:14</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">we are all expecting to get the bonobo things aways asap</span></p>
<p id="tJul 16 06:14:27" class="action"><a href="#tJul 16 06:14:27" class="time">Jul 16 06:14</a> *mmeeks (~michael@mmeeks.gotadsl.co.uk) has joined #evolution-meet</p>
<p id="tJul 16 06:14:36" class="comment"><a href="#tJul 16 06:14:36" class="time">Jul 16 06:14</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">mcrha, so we were speaking a lot about you to jrb </span></p>
<p id="tJul 16 06:14:50" class="comment"><a href="#tJul 16 06:14:50" class="time">Jul 16 06:14</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">Apologies in advance if I'm a little less responsive on bugs&nbsp;&nbsp;:)</span></p>
<p id="tJul 16 06:15:00" class="comment"><a href="#tJul 16 06:15:00" class="time">Jul 16 06:15</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">hey mmeeks </span></p>
<p id="tJul 16 06:15:09" class="comment"><a href="#tJul 16 06:15:09" class="time">Jul 16 06:15</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">and we really wanted to see you. the only person who has met you is andre :)</span></p>
<p id="tJul 16 06:15:13" class="comment"><a href="#tJul 16 06:15:13" class="time">Jul 16 06:15</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">mcrha, any updates?</span></p>
<p id="tJul 16 06:15:20" class="comment"><a href="#tJul 16 06:15:20" class="time">Jul 16 06:15</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">hi mmeeks&nbsp;&nbsp;:)</span></p>
<p id="tJul 16 06:15:23" class="comment"><a href="#tJul 16 06:15:23" class="time">Jul 16 06:15</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">chen, should I be scared? :)</span></p>
<p id="tJul 16 06:15:28" class="comment"><a href="#tJul 16 06:15:28" class="time">Jul 16 06:15</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">updates: a few patch producing for some little things. looking here and there, you know. Waiting for reviews, though, because I'm not sure with some of them</span></p>
<p id="tJul 16 06:16:00" class="comment"><a href="#tJul 16 06:16:00" class="time">Jul 16 06:16</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">mcrha, you have a new name now, patch bot. So you now know about what we have discussed about you with jrb :)</span></p>
<p id="tJul 16 06:16:10" class="comment"><a href="#tJul 16 06:16:10" class="time">Jul 16 06:16</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">mcrha, cool</span></p>
<p id="tJul 16 06:16:45" class="comment"><a href="#tJul 16 06:16:45" class="time">Jul 16 06:16</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">is the place for next GUADEC known?</span></p>
<p id="tJul 16 06:16:48" class="comment"><a href="#tJul 16 06:16:48" class="time">Jul 16 06:16</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">mbarnes: is it bonobo -&gt; dbus or just no bonobo . </span></p>
<p id="tJul 16 06:16:55" class="comment"><a href="#tJul 16 06:16:55" class="time">Jul 16 06:16</a> <span class="nick" style="color: #97974f">&lt;schooms&gt;</span> <span class="text">gran canaria</span></p>
<p id="tJul 16 06:16:57" class="comment"><a href="#tJul 16 06:16:57" class="time">Jul 16 06:16</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">thanks a lot to mmeeks who guided us in the licensing changes in evolution, without him it would not have been possible :)</span></p>
<p id="tJul 16 06:17:14" class="action"><a href="#tJul 16 06:17:14" class="time">Jul 16 06:17</a> *mmeeks spanks chen for his blatant sycophancy </p>
<p id="tJul 16 06:17:29" class="action"><a href="#tJul 16 06:17:29" class="time">Jul 16 06:17</a> *mmeeks would love to see some support on the list for it though,</p>
<p id="tJul 16 06:17:40" class="action"><a href="#tJul 16 06:17:40" class="time">Jul 16 06:17</a> *mcrha should open a map...</p>
<p id="tJul 16 06:17:55" class="action"><a href="#tJul 16 06:17:55" class="time">Jul 16 06:17</a> *chen does not understand some english words, so have to see the dict for it ;)</p>
<p id="tJul 16 06:18:03" class="comment"><a href="#tJul 16 06:18:03" class="time">Jul 16 06:18</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">jony: for the components, bonobo -&gt; GTypeModule.&nbsp;&nbsp;ross has the e-d-s/d-bus stuff covered</span></p>
<p id="tJul 16 06:18:08" class="comment"><a href="#tJul 16 06:18:08" class="time">Jul 16 06:18</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">i will do that later :)</span></p>
<p id="tJul 16 06:18:19" class="comment"><a href="#tJul 16 06:18:19" class="time">Jul 16 06:18</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">mbarnes: ah k. </span></p>
<p id="tJul 16 06:18:24" class="comment"><a href="#tJul 16 06:18:24" class="time">Jul 16 06:18</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">chen, flattery :-)</span></p>
<p id="tJul 16 06:18:37" class="comment"><a href="#tJul 16 06:18:37" class="time">Jul 16 06:18</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">mmeeks, but it was really heart-felt :-)</span></p>
<p id="tJul 16 06:18:44" class="comment"><a href="#tJul 16 06:18:44" class="time">Jul 16 06:18</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">hehe, no that was true and not flattery :)</span></p>
<p id="tJul 16 06:18:48" class="comment"><a href="#tJul 16 06:18:48" class="time">Jul 16 06:18</a> <span class="nick" style="color: #9b519b">&lt;mmeeks&gt;</span> <span class="text">;-)</span></p>
<p id="tJul 16 06:19:05" class="action"><a href="#tJul 16 06:19:05" class="time">Jul 16 06:19</a> *mmeeks is pleased to see bonobo get removed; wow this is an interesting meeting</p>
<p id="tJul 16 06:19:09" class="action"><a href="#tJul 16 06:19:09" class="time">Jul 16 06:19</a> *mmeeks sorry to gate-crash etc.</p>
<p id="tJul 16 06:19:15" class="comment"><a href="#tJul 16 06:19:15" class="time">Jul 16 06:19</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">psankar, updates other than the awesome disk summary update ? :)</span></p>
<p id="tJul 16 06:19:30" class="comment"><a href="#tJul 16 06:19:30" class="time">Jul 16 06:19</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">mbarnes: interesting .. lemme know if i can help you out there .. </span></p>
<p id="tJul 16 06:19:46" class="comment"><a href="#tJul 16 06:19:46" class="time">Jul 16 06:19</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">chen, nothing much other than disk summary. thanks to jony and git-svn we succesfully brought up the madagascar branch up to date with trunk</span></p>
<p id="tJul 16 06:19:51" class="comment"><a href="#tJul 16 06:19:51" class="time">Jul 16 06:19</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">and in few hours form now,</span></p>
<p id="tJul 16 06:19:59" class="comment"><a href="#tJul 16 06:19:59" class="time">Jul 16 06:19</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">jony, the calendar part needs some work and once its done we would be away from bonobo for EDS and mbances would remove it in evolution :) </span></p>
<p id="tJul 16 06:20:07" class="comment"><a href="#tJul 16 06:20:07" class="time">Jul 16 06:20</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">I will be committing the camel-db-summary branch to evolution-data0-server trunk</span></p>
<p id="tJul 16 06:20:12" class="comment"><a href="#tJul 16 06:20:12" class="time">Jul 16 06:20</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">so everyone can try it</span></p>
<p id="tJul 16 06:20:19" class="comment"><a href="#tJul 16 06:20:19" class="time">Jul 16 06:20</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">psankar: i'm concerned on the initial overload because of db-summary. hope that is fixed now . </span></p>
<p id="tJul 16 06:20:20" class="comment"><a href="#tJul 16 06:20:20" class="time">Jul 16 06:20</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">jony: lots of mundane converting of menus and such to be done once I get the shell rewritten, so I may take you up on that&nbsp;&nbsp;;)</span></p>
<p id="tJul 16 06:20:27" class="comment"><a href="#tJul 16 06:20:27" class="time">Jul 16 06:20</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">chen: ah .. cool . </span></p>
<p id="tJul 16 06:20:33" class="comment"><a href="#tJul 16 06:20:33" class="time">Jul 16 06:20</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">everyone is interested in using it :)</span></p>
<p id="tJul 16 06:20:46" class="comment"><a href="#tJul 16 06:20:46" class="time">Jul 16 06:20</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">jony, initial overload ?</span></p>
<p id="tJul 16 06:20:46" class="action"><a href="#tJul 16 06:20:46" class="time">Jul 16 06:20</a> *chen would update his code once its merged today :)</p>
<p id="tJul 16 06:20:47" class="comment"><a href="#tJul 16 06:20:47" class="time">Jul 16 06:20</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">mbarnes: ah cool . np .. just poke me .. </span></p>
<p id="tJul 16 06:20:54" class="comment"><a href="#tJul 16 06:20:54" class="time">Jul 16 06:20</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">pvanhoof, any update for us?</span></p>
<p id="tJul 16 06:21:16" class="comment"><a href="#tJul 16 06:21:16" class="time">Jul 16 06:21</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">schooms, ?</span></p>
<p id="tJul 16 06:21:24" class="comment"><a href="#tJul 16 06:21:24" class="time">Jul 16 06:21</a> <span class="nick" style="color: #97974f">&lt;schooms&gt;</span> <span class="text">﻿﻿﻿﻿chen: on MAPI - working on accept/decline meeting requests in inbox.. patched the libical movement bug today morning - it'd be great if srag/you can have at it look before monday's release</span></p>
<p id="tJul 16 06:21:49" class="comment"><a href="#tJul 16 06:21:49" class="time">Jul 16 06:21</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">schooms, am going to blog about merging libical with upstream today</span></p>
<p id="tJul 16 06:21:50" class="comment"><a href="#tJul 16 06:21:50" class="time">Jul 16 06:21</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">psankar: yeah .. last time i used ... it had trouble in the initial db creation ... took too much cpu. something related to the way we release resources .. </span></p>
<p id="tJul 16 06:22:03" class="comment"><a href="#tJul 16 06:22:03" class="time">Jul 16 06:22</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">schooms, will look at the patch today</span></p>
<p id="tJul 16 06:22:06" class="comment"><a href="#tJul 16 06:22:06" class="time">Jul 16 06:22</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">schooms, thanks!!</span></p>
<p id="tJul 16 06:22:09" class="comment"><a href="#tJul 16 06:22:09" class="time">Jul 16 06:22</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">psankar: i think it is based on some timeout .. iirc .. </span></p>
<p id="tJul 16 06:22:15" class="comment"><a href="#tJul 16 06:22:15" class="time">Jul 16 06:22</a> <span class="nick" style="color: #97974f">&lt;schooms&gt;</span> <span class="text">chen: oh.. so we are removing our fork.. great!</span></p>
<p id="tJul 16 06:22:18" class="comment"><a href="#tJul 16 06:22:18" class="time">Jul 16 06:22</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">seb128, any update for us?</span></p>
<p id="tJul 16 06:22:23" class="comment"><a href="#tJul 16 06:22:23" class="time">Jul 16 06:22</a> <span class="nick" style="color: #97974f">&lt;schooms&gt;</span> <span class="text">sure..</span></p>
<p id="tJul 16 06:22:36" class="comment"><a href="#tJul 16 06:22:36" class="time">Jul 16 06:22</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">jony, your migration code should come in handy there ;-) but yes, most of it is already removed, except for few warnings in the console</span></p>
<p id="tJul 16 06:22:48" class="comment"><a href="#tJul 16 06:22:48" class="time">Jul 16 06:22</a> <span class="nick" style="color: #539e9e">&lt;seb128&gt;</span> <span class="text">chen: no, nothing special</span></p>
<p id="tJul 16 06:22:59" class="comment"><a href="#tJul 16 06:22:59" class="time">Jul 16 06:22</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">schooms, yeah, need to discuss with the upstream maintainer about it. He has commented in my blog that he is very interested but i dont know his mail id or</span></p>
<p id="tJul 16 06:23:12" class="comment"><a href="#tJul 16 06:23:12" class="time">Jul 16 06:23</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">psankar: ah k ... i guess itz not related to that .. anyhoo .. i'll try it out with my day accounts .. </span></p>
<p id="tJul 16 06:23:23" class="comment"><a href="#tJul 16 06:23:23" class="time">Jul 16 06:23</a> <span class="nick" style="color: #539e9e">&lt;seb128&gt;</span> <span class="text">lot of things changing in evolution apparently, good, let's see how stable the next tarballs are ;-)</span></p>
<p id="tJul 16 06:23:26" class="comment"><a href="#tJul 16 06:23:26" class="time">Jul 16 06:23</a> <span class="nick" style="color: #97974f">&lt;schooms&gt;</span> <span class="text">chen: okay... i think i can get you his id</span></p>
<p id="tJul 16 06:23:38" class="comment"><a href="#tJul 16 06:23:38" class="time">Jul 16 06:23</a> <span class="nick" style="color: #8c4a4a">&lt;lakhil&gt;</span> <span class="text"> </span></p>
<p id="tJul 16 06:23:38" class="comment"><a href="#tJul 16 06:23:38" class="time">Jul 16 06:23</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">schooms, ah great!!</span></p>
<p id="tJul 16 06:23:44" class="comment"><a href="#tJul 16 06:23:44" class="time">Jul 16 06:23</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">seb128, fine</span></p>
<p id="tJul 16 06:23:50" class="comment"><a href="#tJul 16 06:23:50" class="time">Jul 16 06:23</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">jony, :)</span></p>
<p id="tJul 16 06:24:20" class="comment"><a href="#tJul 16 06:24:20" class="time">Jul 16 06:24</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">seb128, the next release is going to rock!! </span></p>
<p id="tJul 16 06:24:38" class="comment"><a href="#tJul 16 06:24:38" class="time">Jul 16 06:24</a> <span class="nick" style="color: #539e9e">&lt;seb128&gt;</span> <span class="text">let's see ;-)</span></p>
<p id="tJul 16 06:24:46" class="comment"><a href="#tJul 16 06:24:46" class="time">Jul 16 06:24</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">:)</span></p>
<p id="tJul 16 06:25:26" class="comment"><a href="#tJul 16 06:25:26" class="time">Jul 16 06:25</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">so thats it for today, Lets meet next week with our new db summary in trunk :)</span></p>
<p id="tJul 16 06:25:30" class="action"><a href="#tJul 16 06:25:30" class="time">Jul 16 06:25</a> *schooms thinks this was one of the most-topics meetings ever :)</p>
<p id="tJul 16 06:25:39" class="comment"><a href="#tJul 16 06:25:39" class="time">Jul 16 06:25</a> <span class="nick" style="color: #854685">&lt;psankar&gt;</span> <span class="text">chen, Yes :-)</span></p>
<p id="tJul 16 06:25:40" class="comment"><a href="#tJul 16 06:25:40" class="time">Jul 16 06:25</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">schooms: :)</span></p>
<p id="tJul 16 06:25:51" class="comment"><a href="#tJul 16 06:25:51" class="time">Jul 16 06:25</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">yeah!!</span></p>
<p id="tJul 16 06:25:52" class="comment"><a href="#tJul 16 06:25:52" class="time">Jul 16 06:25</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">chen: when are the freezes starting ? </span></p>
<p id="tJul 16 06:26:09" class="action"><a href="#tJul 16 06:26:09" class="time">Jul 16 06:26</a> *psankar gets back to breaking his head with [git]svn merge</p>
<p id="tJul 16 06:26:18" class="comment"><a href="#tJul 16 06:26:18" class="time">Jul 16 06:26</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">the announce period is starting on jul 22nd for string/UI</span></p>
<p id="tJul 16 06:26:32" class="comment"><a href="#tJul 16 06:26:32" class="time">Jul 16 06:26</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">api / abi freeze too .. right ? </span></p>
<p id="tJul 16 06:26:33" class="comment"><a href="#tJul 16 06:26:33" class="time">Jul 16 06:26</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">and API/ABI freezes are on Jul 29th</span></p>
<p id="tJul 16 06:26:38" class="comment"><a href="#tJul 16 06:26:38" class="time">Jul 16 06:26</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">ah cool . </span></p>
<p id="tJul 16 06:26:55" class="comment"><a href="#tJul 16 06:26:55" class="time">Jul 16 06:26</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">those are the ones very nearby </span></p>
<p id="tJul 16 06:27:32" class="comment"><a href="#tJul 16 06:27:32" class="time">Jul 16 06:27</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">See you all next week!!</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

