<!--#set var="title" value="IRC Team Meeting - August 13, 2008"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - August 13, 2008</h1>
<div class="irclog">
<p id="tAug 13 12:06:37" class="comment"><a href="#tAug 13 12:06:37" class="time">Aug 13 12:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Hello every one</span></p>
<p id="tAug 13 12:06:47" class="comment"><a href="#tAug 13 12:06:47" class="time">Aug 13 12:06</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">hi there</span></p>
<p id="tAug 13 12:07:09" class="comment"><a href="#tAug 13 12:07:09" class="time">Aug 13 12:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Lets try to have a quick meeting ;-)</span></p>
<p id="tAug 13 12:07:16" class="action"><a href="#tAug 13 12:07:16" class="time">Aug 13 12:07</a> *psankar (~evo@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tAug 13 12:07:33" class="action"><a href="#tAug 13 12:07:33" class="time">Aug 13 12:07</a> *psankar is now known as psankar_afk</p>
<p id="tAug 13 12:07:56" class="comment"><a href="#tAug 13 12:07:56" class="time">Aug 13 12:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Guys, disk summary is coming up pretty well.</span></p>
<p id="tAug 13 12:08:08" class="action"><a href="#tAug 13 12:08:08" class="time">Aug 13 12:08</a> *muelli (~Muelli@g224104049.adsl.alicedsl.de) has joined #evolution-meet</p>
<p id="tAug 13 12:08:10" class="comment"><a href="#tAug 13 12:08:10" class="time">Aug 13 12:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lots of bugs coming in and we are fixing it at equal speed</span></p>
<p id="tAug 13 12:08:14" class="action"><a href="#tAug 13 12:08:14" class="time">Aug 13 12:08</a> *EvaSDK_ (~eva@APuteaux-755-1-31-214.w90-61.abo.wanadoo.fr) has joined #evolution-meet</p>
<p id="tAug 13 12:08:17" class="comment"><a href="#tAug 13 12:08:17" class="time">Aug 13 12:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">still counts messing up things</span></p>
<p id="tAug 13 12:08:48" class="comment"><a href="#tAug 13 12:08:48" class="time">Aug 13 12:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">apart from that, chen's mvc changes made in today</span></p>
<p id="tAug 13 12:08:57" class="comment"><a href="#tAug 13 12:08:57" class="time">Aug 13 12:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">which is another major change in calendar</span></p>
<p id="tAug 13 12:09:01" class="action"><a href="#tAug 13 12:09:01" class="time">Aug 13 12:09</a> *kandepu (~kandepu@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tAug 13 12:09:02" class="comment"><a href="#tAug 13 12:09:02" class="time">Aug 13 12:09</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">yay ! cal is faster now :) </span></p>
<p id="tAug 13 12:09:07" class="comment"><a href="#tAug 13 12:09:07" class="time">Aug 13 12:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lots of new architectural changes getting in</span></p>
<p id="tAug 13 12:09:14" class="comment"><a href="#tAug 13 12:09:14" class="time">Aug 13 12:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so, its equally risky</span></p>
<p id="tAug 13 12:09:20" class="comment"><a href="#tAug 13 12:09:20" class="time">Aug 13 12:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lets be very cautious :)</span></p>
<p id="tAug 13 12:09:39" class="comment"><a href="#tAug 13 12:09:39" class="time">Aug 13 12:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we have 2.23.90 on monday and I hope disk summary much be more stable for it</span></p>
<p id="tAug 13 12:10:33" class="comment"><a href="#tAug 13 12:10:33" class="time">Aug 13 12:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lets go around the channel...</span></p>
<p id="tAug 13 12:10:38" class="comment"><a href="#tAug 13 12:10:38" class="time">Aug 13 12:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, anything to share with us ?</span></p>
<p id="tAug 13 12:11:03" class="comment"><a href="#tAug 13 12:11:03" class="time">Aug 13 12:11</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">srag: Been working on trunk for Windows. committed a few hacks and its almost there now</span></p>
<p id="tAug 13 12:11:14" class="comment"><a href="#tAug 13 12:11:14" class="time">Aug 13 12:11</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">srag: apart from that wud work on Exchange unread counts</span></p>
<p id="tAug 13 12:11:15" class="comment"><a href="#tAug 13 12:11:15" class="time">Aug 13 12:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, you need to focus on exchange w/disk summary</span></p>
<p id="tAug 13 12:11:19" class="comment"><a href="#tAug 13 12:11:19" class="time">Aug 13 12:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, cool.</span></p>
<p id="tAug 13 12:11:26" class="comment"><a href="#tAug 13 12:11:26" class="time">Aug 13 12:11</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">srag: yup on my list</span></p>
<p id="tAug 13 12:11:27" class="comment"><a href="#tAug 13 12:11:27" class="time">Aug 13 12:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">EvaSDK_, hey, anything to share with us ?</span></p>
<p id="tAug 13 12:11:43" class="action"><a href="#tAug 13 12:11:43" class="time">Aug 13 12:11</a> *mcrha has some pending reviews on abharath :)</p>
<p id="tAug 13 12:11:55" class="comment"><a href="#tAug 13 12:11:55" class="time">Aug 13 12:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, ping ping ping him... :)</span></p>
<p id="tAug 13 12:12:01" class="comment"><a href="#tAug 13 12:12:01" class="time">Aug 13 12:12</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">mcrha: yes would do that :)</span></p>
<p id="tAug 13 12:12:01" class="comment"><a href="#tAug 13 12:12:01" class="time">Aug 13 12:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, anything to share with us ?</span></p>
<p id="tAug 13 12:12:06" class="comment"><a href="#tAug 13 12:12:06" class="time">Aug 13 12:12</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">srag: :)</span></p>
<p id="tAug 13 12:12:31" class="comment"><a href="#tAug 13 12:12:31" class="time">Aug 13 12:12</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">srag: more MAPI. looks like recent changes have broken some fetching items .. </span></p>
<p id="tAug 13 12:12:34" class="comment"><a href="#tAug 13 12:12:34" class="time">Aug 13 12:12</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">I think it's only two bugs, not three :)</span></p>
<p id="tAug 13 12:12:55" class="comment"><a href="#tAug 13 12:12:55" class="time">Aug 13 12:12</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">currently working on PF support and looking at some more MAPI specific things (like forwarding ) </span></p>
<p id="tAug 13 12:12:59" class="comment"><a href="#tAug 13 12:12:59" class="time">Aug 13 12:12</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">mcrha: ok cool. will do it for this release</span></p>
<p id="tAug 13 12:13:00" class="comment"><a href="#tAug 13 12:13:00" class="time">Aug 13 12:13</a> <span class="nick" style="color: #8c4a4a">&lt;EvaSDK_&gt;</span> <span class="text">srag: nope, updated my box to 2.23.6 so should be able to commit patches this weekend :)</span></p>
<p id="tAug 13 12:13:15" class="comment"><a href="#tAug 13 12:13:15" class="time">Aug 13 12:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">EvaSDK_, ok :)</span></p>
<p id="tAug 13 12:13:21" class="comment"><a href="#tAug 13 12:13:21" class="time">Aug 13 12:13</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">abharath, yup, would be nice before (any) freeze</span></p>
<p id="tAug 13 12:13:27" class="comment"><a href="#tAug 13 12:13:27" class="time">Aug 13 12:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">kandepu, anything to share iwth us ?</span></p>
<p id="tAug 13 12:13:47" class="comment"><a href="#tAug 13 12:13:47" class="time">Aug 13 12:13</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">mcrha: sure thing</span></p>
<p id="tAug 13 12:13:58" class="comment"><a href="#tAug 13 12:13:58" class="time">Aug 13 12:13</a> <span class="nick" style="color: #4b904b">&lt;kandepu&gt;</span> <span class="text">srag, testing on MAPI and little on Evo on windows</span></p>
<p id="tAug 13 12:14:06" class="comment"><a href="#tAug 13 12:14:06" class="time">Aug 13 12:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">kandepu, cool.</span></p>
<p id="tAug 13 12:14:12" class="comment"><a href="#tAug 13 12:14:12" class="time">Aug 13 12:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">kmaraas, hey.. anything to share with us ?</span></p>
<p id="tAug 13 12:14:19" class="comment"><a href="#tAug 13 12:14:19" class="time">Aug 13 12:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">kmaraas, I know you are having lots of troubles</span></p>
<p id="tAug 13 12:14:27" class="comment"><a href="#tAug 13 12:14:27" class="time">Aug 13 12:14</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">srag: also kandepu will put MAPI bugs in BGO. no more wiki + pastebin :) </span></p>
<p id="tAug 13 12:14:37" class="comment"><a href="#tAug 13 12:14:37" class="time">Aug 13 12:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, kandepu cool.</span></p>
<p id="tAug 13 12:15:03" class="comment"><a href="#tAug 13 12:15:03" class="time">Aug 13 12:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil|brb, anything to share with us ?</span></p>
<p id="tAug 13 12:15:37" class="comment"><a href="#tAug 13 12:15:37" class="time">Aug 13 12:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us ?</span></p>
<p id="tAug 13 12:15:39" class="comment"><a href="#tAug 13 12:15:39" class="time">Aug 13 12:15</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">somehow nothing interesting this week, just usual kill-the-bug game.</span></p>
<p id="tAug 13 12:16:03" class="comment"><a href="#tAug 13 12:16:03" class="time">Aug 13 12:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, :)</span></p>
<p id="tAug 13 12:16:30" class="comment"><a href="#tAug 13 12:16:30" class="time">Aug 13 12:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">muelli, anything to share with us ?</span></p>
<p id="tAug 13 12:16:35" class="comment"><a href="#tAug 13 12:16:35" class="time">Aug 13 12:16</a> <span class="nick" style="color: #4d4d93">&lt;muelli&gt;</span> <span class="text">I a have started to reimplement the EAccount to store stuff directly to GConf and get rid of those very efficent but ugly macro which is pretty hard to understand. I had to make a couple of design decissions, like use a hashtable to store all the properties instead of a (local) datastructure. That gives us the ability to (really) see whether a property has changes. Consumes more memory though :-\</span></p>
<p id="tAug 13 12:16:47" class="comment"><a href="#tAug 13 12:16:47" class="time">Aug 13 12:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">muelli, ah!</span></p>
<p id="tAug 13 12:16:51" class="comment"><a href="#tAug 13 12:16:51" class="time">Aug 13 12:16</a> <span class="nick" style="color: #4d4d93">&lt;muelli&gt;</span> <span class="text">I use the hashtable as a cache to not query GConf all the time, but Gconf has a cache itself, so the HT might be bloat.</span></p>
<p id="tAug 13 12:17:01" class="comment"><a href="#tAug 13 12:17:01" class="time">Aug 13 12:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">muelli, lets see how we can overcome it</span></p>
<p id="tAug 13 12:17:03" class="comment"><a href="#tAug 13 12:17:03" class="time">Aug 13 12:17</a> <span class="nick" style="color: #4d4d93">&lt;muelli&gt;</span> <span class="text">Also I encountered a small problem: Where to put accoutns? I went for /apps/evolution/mail/account/$uid/$property, but we can't install schemas for that.</span></p>
<p id="tAug 13 12:17:12" class="comment"><a href="#tAug 13 12:17:12" class="time">Aug 13 12:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">oh</span></p>
<p id="tAug 13 12:17:20" class="action"><a href="#tAug 13 12:17:20" class="time">Aug 13 12:17</a> *varadhan (~bhargavi@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tAug 13 12:17:28" class="comment"><a href="#tAug 13 12:17:28" class="time">Aug 13 12:17</a> <span class="nick" style="color: #8c4a4a">&lt;EvaSDK_&gt;</span> <span class="text">muelli: did you have a look at my gconf draft on the wiki ?</span></p>
<p id="tAug 13 12:17:31" class="comment"><a href="#tAug 13 12:17:31" class="time">Aug 13 12:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">muelli, lets take it offline away from the meeting...</span></p>
<p id="tAug 13 12:17:40" class="comment"><a href="#tAug 13 12:17:40" class="time">Aug 13 12:17</a> <span class="nick" style="color: #4d4d93">&lt;muelli&gt;</span> <span class="text">EvaSDK_: uh. no. show me :)</span></p>
<p id="tAug 13 12:17:54" class="comment"><a href="#tAug 13 12:17:54" class="time">Aug 13 12:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">pvanhoof, anything to share with us ?</span></p>
<p id="tAug 13 12:18:06" class="comment"><a href="#tAug 13 12:18:06" class="time">Aug 13 12:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">missed psankar_afk </span></p>
<p id="tAug 13 12:18:10" class="comment"><a href="#tAug 13 12:18:10" class="time">Aug 13 12:18</a> <span class="nick" style="color: #97974f">&lt;pvanhoof&gt;</span> <span class="text">nope</span></p>
<p id="tAug 13 12:18:11" class="comment"><a href="#tAug 13 12:18:11" class="time">Aug 13 12:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar_afk, anything to share with us ?</span></p>
<p id="tAug 13 12:18:30" class="comment"><a href="#tAug 13 12:18:30" class="time">Aug 13 12:18</a> <span class="nick" style="color: #9b519b">&lt;psankar_afk&gt;</span> <span class="text">srag, nothing much. working on relicensing and db monitoring</span></p>
<p id="tAug 13 12:18:37" class="comment"><a href="#tAug 13 12:18:37" class="time">Aug 13 12:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar_afk, ok</span></p>
<p id="tAug 13 12:18:43" class="comment"><a href="#tAug 13 12:18:43" class="time">Aug 13 12:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, anything to share with us ?</span></p>
<p id="tAug 13 12:18:59" class="comment"><a href="#tAug 13 12:18:59" class="time">Aug 13 12:18</a> <span class="nick" style="color: #539e9e">&lt;schooms&gt;</span> <span class="text">srag: MAPI .. nothing more</span></p>
<p id="tAug 13 12:19:09" class="comment"><a href="#tAug 13 12:19:09" class="time">Aug 13 12:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, ok</span></p>
<p id="tAug 13 12:19:13" class="comment"><a href="#tAug 13 12:19:13" class="time">Aug 13 12:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, anything to share with us ?</span></p>
<p id="tAug 13 12:19:15" class="comment"><a href="#tAug 13 12:19:15" class="time">Aug 13 12:19</a> <span class="nick" style="color: #539e9e">&lt;schooms&gt;</span> <span class="text">fixed the fedora builds yesterday :)</span></p>
<p id="tAug 13 12:19:35" class="comment"><a href="#tAug 13 12:19:35" class="time">Aug 13 12:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, cool</span></p>
<p id="tAug 13 12:19:56" class="comment"><a href="#tAug 13 12:19:56" class="time">Aug 13 12:19</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">srag: nothing special no, you guys are doing a good job at fixing bugs I report ;-) I'm waiting for next tarballs now to see if there is still some bugs around ;-)</span></p>
<p id="tAug 13 12:20:07" class="comment"><a href="#tAug 13 12:20:07" class="time">Aug 13 12:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, sure.. monday&nbsp;&nbsp;we should have it...</span></p>
<p id="tAug 13 12:20:12" class="comment"><a href="#tAug 13 12:20:12" class="time">Aug 13 12:20</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">cool</span></p>
<p id="tAug 13 12:20:20" class="comment"><a href="#tAug 13 12:20:20" class="time">Aug 13 12:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, get all bugs.. and CC me there, for a fast fix ;-)</span></p>
<p id="tAug 13 12:20:29" class="comment"><a href="#tAug 13 12:20:29" class="time">Aug 13 12:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">if Im not online</span></p>
<p id="tAug 13 12:20:30" class="comment"><a href="#tAug 13 12:20:30" class="time">Aug 13 12:20</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">will do ;-)</span></p>
<p id="tAug 13 12:20:37" class="comment"><a href="#tAug 13 12:20:37" class="time">Aug 13 12:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">varadhan, anything to share with us ?</span></p>
<p id="tAug 13 12:20:39" class="comment"><a href="#tAug 13 12:20:39" class="time">Aug 13 12:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, thx</span></p>
<p id="tAug 13 12:21:40" class="comment"><a href="#tAug 13 12:21:40" class="time">Aug 13 12:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok guys, anything else to discuss before we leave ?</span></p>
<p id="tAug 13 12:21:42" class="comment"><a href="#tAug 13 12:21:42" class="time">Aug 13 12:21</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">srag: yep. any updates from Alp on the webkit patch ?</span></p>
<p id="tAug 13 12:21:45" class="comment"><a href="#tAug 13 12:21:45" class="time">Aug 13 12:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Im done from my side...</span></p>
<p id="tAug 13 12:21:54" class="comment"><a href="#tAug 13 12:21:54" class="time">Aug 13 12:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, no updates... Even I pinged him yesterday :(</span></p>
<p id="tAug 13 12:22:08" class="comment"><a href="#tAug 13 12:22:08" class="time">Aug 13 12:22</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">oh ..&nbsp;&nbsp;so we wont be having it for 2.24 ? </span></p>
<p id="tAug 13 12:22:22" class="comment"><a href="#tAug 13 12:22:22" class="time">Aug 13 12:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, looks like that </span></p>
<p id="tAug 13 12:22:22" class="comment"><a href="#tAug 13 12:22:22" class="time">Aug 13 12:22</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">as a optional thing ? </span></p>
<p id="tAug 13 12:22:26" class="comment"><a href="#tAug 13 12:22:26" class="time">Aug 13 12:22</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">oh .. okie .. </span></p>
<p id="tAug 13 12:22:29" class="comment"><a href="#tAug 13 12:22:29" class="time">Aug 13 12:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lets see</span></p>
<p id="tAug 13 12:22:33" class="comment"><a href="#tAug 13 12:22:33" class="time">Aug 13 12:22</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">cool . </span></p>
<p id="tAug 13 12:22:42" class="comment"><a href="#tAug 13 12:22:42" class="time">Aug 13 12:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Anything else ?</span></p>
<p id="tAug 13 12:23:06" class="comment"><a href="#tAug 13 12:23:06" class="time">Aug 13 12:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok guys, see you all next week.</span></p>
<p id="tAug 13 12:23:08" class="comment"><a href="#tAug 13 12:23:08" class="time">Aug 13 12:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">bye</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

