<!--#set var="title" value="IRC Team Meeting - April 30, 2008"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - April 30, 2008</h1>
<div class="irclog">
<p id="tApr 30 06:03:04" class="comment"><a href="#tApr 30 06:03:04" class="time">Apr 30 06:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Hello every one</span></p>
<p id="tApr 30 06:03:16" class="action"><a href="#tApr 30 06:03:16" class="time">Apr 30 06:03</a> *kandepu (~tester@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tApr 30 06:03:52" class="comment"><a href="#tApr 30 06:03:52" class="time">Apr 30 06:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Sorry for the delay</span></p>
<p id="tApr 30 06:04:22" class="comment"><a href="#tApr 30 06:04:22" class="time">Apr 30 06:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Lets start now....</span></p>
<p id="tApr 30 06:04:29" class="comment"><a href="#tApr 30 06:04:29" class="time">Apr 30 06:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Just a few communications to begin with</span></p>
<p id="tApr 30 06:04:49" class="comment"><a href="#tApr 30 06:04:49" class="time">Apr 30 06:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">some of you who monitor svn might know now, there is a new camel-db-summary branch</span></p>
<p id="tApr 30 06:05:03" class="comment"><a href="#tApr 30 06:05:03" class="time">Apr 30 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">me and sankar are working on the sqlite based disk summary</span></p>
<p id="tApr 30 06:05:16" class="comment"><a href="#tApr 30 06:05:16" class="time">Apr 30 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and we would be committing our about-to-break things there</span></p>
<p id="tApr 30 06:05:39" class="comment"><a href="#tApr 30 06:05:39" class="time">Apr 30 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and we plan to keep the branch in-par with the trunk (Thanks to jony's git-svn, it helps to do that easily)</span></p>
<p id="tApr 30 06:05:44" class="comment"><a href="#tApr 30 06:05:44" class="time">Apr 30 06:05</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">And please be patient if the branch becomes un-compilable ;)</span></p>
<p id="tApr 30 06:05:53" class="comment"><a href="#tApr 30 06:05:53" class="time">Apr 30 06:05</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">:D</span></p>
<p id="tApr 30 06:05:55" class="comment"><a href="#tApr 30 06:05:55" class="time">Apr 30 06:05</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">hehe .. </span></p>
<p id="tApr 30 06:07:15" class="comment"><a href="#tApr 30 06:07:15" class="time">Apr 30 06:07</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">Though we call the branch camel-db-summary, we are almost finalized that the db we are going to use is sqlite</span></p>
<p id="tApr 30 06:07:23" class="comment"><a href="#tApr 30 06:07:23" class="time">Apr 30 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, right</span></p>
<p id="tApr 30 06:07:39" class="comment"><a href="#tApr 30 06:07:39" class="time">Apr 30 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and other news&nbsp;&nbsp;is that </span></p>
<p id="tApr 30 06:07:48" class="comment"><a href="#tApr 30 06:07:48" class="time">Apr 30 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I'm looking for a GNOME 2.22.1.1 release this friday</span></p>
<p id="tApr 30 06:07:58" class="comment"><a href="#tApr 30 06:07:58" class="time">Apr 30 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">another dot release in the GNOME stable branch</span></p>
<p id="tApr 30 06:08:07" class="comment"><a href="#tApr 30 06:08:07" class="time">Apr 30 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so Im reviewing/testing the patches for it</span></p>
<p id="tApr 30 06:08:17" class="comment"><a href="#tApr 30 06:08:17" class="time">Apr 30 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I would be on leave on friday and jony would upload the tarballs</span></p>
<p id="tApr 30 06:08:26" class="comment"><a href="#tApr 30 06:08:26" class="time">Apr 30 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">just help him where ever required</span></p>
<p id="tApr 30 06:09:09" class="comment"><a href="#tApr 30 06:09:09" class="time">Apr 30 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Otherwise, by next week we should get rid of all our pending patches </span></p>
<p id="tApr 30 06:09:14" class="comment"><a href="#tApr 30 06:09:14" class="time">Apr 30 06:09</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">I'll be not here since today, so if you found something mine to commit (by chance), then do not wait for me to do that :)</span></p>
<p id="tApr 30 06:09:25" class="comment"><a href="#tApr 30 06:09:25" class="time">Apr 30 06:09</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">:)</span></p>
<p id="tApr 30 06:09:43" class="comment"><a href="#tApr 30 06:09:43" class="time">Apr 30 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, then fix things before you go off ;-)</span></p>
<p id="tApr 30 06:09:55" class="comment"><a href="#tApr 30 06:09:55" class="time">Apr 30 06:09</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">srag, all of them? ;)</span></p>
<p id="tApr 30 06:10:06" class="comment"><a href="#tApr 30 06:10:06" class="time">Apr 30 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, I have reviewed few of yours and set some to needs work</span></p>
<p id="tApr 30 06:10:09" class="comment"><a href="#tApr 30 06:10:09" class="time">Apr 30 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, sure ;-)</span></p>
<p id="tApr 30 06:10:10" class="comment"><a href="#tApr 30 06:10:10" class="time">Apr 30 06:10</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">srag, is there any specific bug that has to be fixed before 2.22.1.1 ? </span></p>
<p id="tApr 30 06:10:19" class="comment"><a href="#tApr 30 06:10:19" class="time">Apr 30 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, all ;-)</span></p>
<p id="tApr 30 06:10:26" class="comment"><a href="#tApr 30 06:10:26" class="time">Apr 30 06:10</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">srag, hehe .. :) </span></p>
<p id="tApr 30 06:10:29" class="comment"><a href="#tApr 30 06:10:29" class="time">Apr 30 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, just kidding</span></p>
<p id="tApr 30 06:10:33" class="comment"><a href="#tApr 30 06:10:33" class="time">Apr 30 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">nothing specific</span></p>
<p id="tApr 30 06:10:40" class="comment"><a href="#tApr 30 06:10:40" class="time">Apr 30 06:10</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">srag, I noticed, wanna discuss after this meeting, so do not run away too quickly</span></p>
<p id="tApr 30 06:10:57" class="comment"><a href="#tApr 30 06:10:57" class="time">Apr 30 06:10</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">srag, so why the special release?</span></p>
<p id="tApr 30 06:11:05" class="comment"><a href="#tApr 30 06:11:05" class="time">Apr 30 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I will do that thing, and you make sure that tarball testing, sanity and tarball updates are going fine</span></p>
<p id="tApr 30 06:11:31" class="comment"><a href="#tApr 30 06:11:31" class="time">Apr 30 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, nothing special about it, OpenSUSE has 2.22.1 and it has some brokenness and 2.22.2 would be too late for it</span></p>
<p id="tApr 30 06:11:34" class="comment"><a href="#tApr 30 06:11:34" class="time">Apr 30 06:11</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">srag, sure .. </span></p>
<p id="tApr 30 06:11:40" class="comment"><a href="#tApr 30 06:11:40" class="time">Apr 30 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so Im pushing a intermediate release for OpenSUSE</span></p>
<p id="tApr 30 06:11:53" class="comment"><a href="#tApr 30 06:11:53" class="time">Apr 30 06:11</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">ok</span></p>
<p id="tApr 30 06:12:07" class="comment"><a href="#tApr 30 06:12:07" class="time">Apr 30 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thatz it from my side... lets go around the channel</span></p>
<p id="tApr 30 06:12:11" class="comment"><a href="#tApr 30 06:12:11" class="time">Apr 30 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, anything to share with us ?</span></p>
<p id="tApr 30 06:12:57" class="comment"><a href="#tApr 30 06:12:57" class="time">Apr 30 06:12</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">srag: nothing much. just upstreamed a whole load of patches. couple other issues. tht's it</span></p>
<p id="tApr 30 06:13:07" class="comment"><a href="#tApr 30 06:13:07" class="time">Apr 30 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, upstream to trunk also ?</span></p>
<p id="tApr 30 06:13:15" class="comment"><a href="#tApr 30 06:13:15" class="time">Apr 30 06:13</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">srag: yep all done</span></p>
<p id="tApr 30 06:13:19" class="comment"><a href="#tApr 30 06:13:19" class="time">Apr 30 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, CCed you on a patch for review and get it in asap</span></p>
<p id="tApr 30 06:13:21" class="comment"><a href="#tApr 30 06:13:21" class="time">Apr 30 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool</span></p>
<p id="tApr 30 06:13:25" class="comment"><a href="#tApr 30 06:13:25" class="time">Apr 30 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, anything to share with us ?</span></p>
<p id="tApr 30 06:13:38" class="comment"><a href="#tApr 30 06:13:38" class="time">Apr 30 06:13</a> <span class="nick" style="color: #8c4a4a">&lt;ashish&gt;</span> <span class="text">srag, nothing much to share....just working on to complete server side rule thing asap...</span></p>
<p id="tApr 30 06:13:45" class="comment"><a href="#tApr 30 06:13:45" class="time">Apr 30 06:13</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">srag: okies</span></p>
<p id="tApr 30 06:13:58" class="comment"><a href="#tApr 30 06:13:58" class="time">Apr 30 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, make sure that custom headers is reviewed and committed</span></p>
<p id="tApr 30 06:14:13" class="action"><a href="#tApr 30 06:14:13" class="time">Apr 30 06:14</a> *psankar notes that</p>
<p id="tApr 30 06:14:18" class="comment"><a href="#tApr 30 06:14:18" class="time">Apr 30 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, anything to share with us ?</span></p>
<p id="tApr 30 06:14:20" class="comment"><a href="#tApr 30 06:14:20" class="time">Apr 30 06:14</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">srag, mostly on evolution-sharp .. </span></p>
<p id="tApr 30 06:14:23" class="comment"><a href="#tApr 30 06:14:23" class="time">Apr 30 06:14</a> <span class="nick" style="color: #8c4a4a">&lt;ashish&gt;</span> <span class="text">srag, for Monday release? ..ok</span></p>
<p id="tApr 30 06:14:26" class="action"><a href="#tApr 30 06:14:26" class="time">Apr 30 06:14</a> *srag has got few more things to note... ;-)</p>
<p id="tApr 30 06:14:37" class="comment"><a href="#tApr 30 06:14:37" class="time">Apr 30 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, I can tell you so.. but not for Monday ;-)</span></p>
<p id="tApr 30 06:14:42" class="comment"><a href="#tApr 30 06:14:42" class="time">Apr 30 06:14</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">ashish, it cannot go for onday's release. It can go only for trunk</span></p>
<p id="tApr 30 06:14:45" class="comment"><a href="#tApr 30 06:14:45" class="time">Apr 30 06:14</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">*Monday</span></p>
<p id="tApr 30 06:14:54" class="comment"><a href="#tApr 30 06:14:54" class="time">Apr 30 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, cool</span></p>
<p id="tApr 30 06:14:57" class="comment"><a href="#tApr 30 06:14:57" class="time">Apr 30 06:14</a> <span class="nick" style="color: #8c4a4a">&lt;ashish&gt;</span> <span class="text">srag, psankar, ok...</span></p>
<p id="tApr 30 06:14:59" class="comment"><a href="#tApr 30 06:14:59" class="time">Apr 30 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">kandepu, anything to share with us</span></p>
<p id="tApr 30 06:15:20" class="comment"><a href="#tApr 30 06:15:20" class="time">Apr 30 06:15</a> <span class="nick" style="color: #4b904b">&lt;kandepu&gt;</span> <span class="text">srag: nothing from my side</span></p>
<p id="tApr 30 06:15:23" class="comment"><a href="#tApr 30 06:15:23" class="time">Apr 30 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us </span></p>
<p id="tApr 30 06:15:24" class="comment"><a href="#tApr 30 06:15:24" class="time">Apr 30 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">kandepu, th</span></p>
<p id="tApr 30 06:15:26" class="comment"><a href="#tApr 30 06:15:26" class="time">Apr 30 06:15</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">just two things: a) do not reject most of my pending patches, please ;) b) have a nice time when I'll be off</span></p>
<p id="tApr 30 06:15:35" class="comment"><a href="#tApr 30 06:15:35" class="time">Apr 30 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, hehe :)</span></p>
<p id="tApr 30 06:15:36" class="comment"><a href="#tApr 30 06:15:36" class="time">Apr 30 06:15</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">lol</span></p>
<p id="tApr 30 06:15:40" class="comment"><a href="#tApr 30 06:15:40" class="time">Apr 30 06:15</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">hehe ! </span></p>
<p id="tApr 30 06:16:07" class="comment"><a href="#tApr 30 06:16:07" class="time">Apr 30 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, you are doing a great job really. You really dominate the NEWS file.. if you haven't seen it</span></p>
<p id="tApr 30 06:16:20" class="comment"><a href="#tApr 30 06:16:20" class="time">Apr 30 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">see it and believe it :)</span></p>
<p id="tApr 30 06:16:31" class="comment"><a href="#tApr 30 06:16:31" class="time">Apr 30 06:16</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">I skip usually those lines ending with something similar to my name ;)</span></p>
<p id="tApr 30 06:16:33" class="comment"><a href="#tApr 30 06:16:33" class="time">Apr 30 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, rejecting few... doesn;t mean much to you ;-)</span></p>
<p id="tApr 30 06:16:41" class="comment"><a href="#tApr 30 06:16:41" class="time">Apr 30 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tApr 30 06:16:59" class="comment"><a href="#tApr 30 06:16:59" class="time">Apr 30 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, I have CCed you on some bugs for review and please complete it before you go off :)</span></p>
<p id="tApr 30 06:17:06" class="comment"><a href="#tApr 30 06:17:06" class="time">Apr 30 06:17</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">it's sometimes just requested other way how to do, I know.</span></p>
<p id="tApr 30 06:17:20" class="comment"><a href="#tApr 30 06:17:20" class="time">Apr 30 06:17</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">srag, I know about two, will try</span></p>
<p id="tApr 30 06:17:32" class="comment"><a href="#tApr 30 06:17:32" class="time">Apr 30 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, thx dude. Have a nice vacation btw</span></p>
<p id="tApr 30 06:17:45" class="comment"><a href="#tApr 30 06:17:45" class="time">Apr 30 06:17</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">thanks, will try as well ;)</span></p>
<p id="tApr 30 06:18:00" class="comment"><a href="#tApr 30 06:18:00" class="time">Apr 30 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I will make sure that by the time you come back, you will have to fill the patches page :)</span></p>
<p id="tApr 30 06:18:10" class="comment"><a href="#tApr 30 06:18:10" class="time">Apr 30 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, anything to share with us ?</span></p>
<p id="tApr 30 06:18:19" class="comment"><a href="#tApr 30 06:18:19" class="time">Apr 30 06:18</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">srag, nothing much. usual work</span></p>
<p id="tApr 30 06:18:31" class="comment"><a href="#tApr 30 06:18:31" class="time">Apr 30 06:18</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">srag, I'm looking forward to see that :)</span></p>
<p id="tApr 30 06:18:36" class="comment"><a href="#tApr 30 06:18:36" class="time">Apr 30 06:18</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">mcrha: try to have a good vacation ;)</span></p>
<p id="tApr 30 06:18:42" class="comment"><a href="#tApr 30 06:18:42" class="time">Apr 30 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, I have CCed you on some bugs.. review it </span></p>
<p id="tApr 30 06:18:44" class="comment"><a href="#tApr 30 06:18:44" class="time">Apr 30 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, sure :)</span></p>
<p id="tApr 30 06:18:46" class="comment"><a href="#tApr 30 06:18:46" class="time">Apr 30 06:18</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">srag, sure thing</span></p>
<p id="tApr 30 06:18:56" class="comment"><a href="#tApr 30 06:18:56" class="time">Apr 30 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, the plugin things needs to get off faster. as well as ashish's work</span></p>
<p id="tApr 30 06:19:04" class="comment"><a href="#tApr 30 06:19:04" class="time">Apr 30 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">make sure his thing gets reviewed at HP</span></p>
<p id="tApr 30 06:19:19" class="comment"><a href="#tApr 30 06:19:19" class="time">Apr 30 06:19</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">srag, okay</span></p>
<p id="tApr 30 06:19:46" class="comment"><a href="#tApr 30 06:19:46" class="time">Apr 30 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Thatz it from my side, anything else to discuss before we meet next week ?</span></p>
<p id="tApr 30 06:19:48" class="comment"><a href="#tApr 30 06:19:48" class="time">Apr 30 06:19</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">(13 th may is next unstable release)</span></p>
<p id="tApr 30 06:20:22" class="comment"><a href="#tApr 30 06:20:22" class="time">Apr 30 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok guys see you all next week. bye</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

