<!--#set var="title" value="IRC Team Meeting - April 16, 2008"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - April 16, 2008</h1>
<div class="irclog">
<p id="tApr 16 06:16:26" class="comment"><a href="#tApr 16 06:16:26" class="time">Apr 16 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Hello everyone (again ;-)</span></p>
<p id="tApr 16 06:16:42" class="comment"><a href="#tApr 16 06:16:42" class="time">Apr 16 06:16</a> <span class="nick" style="color: #42427e">&lt;varadhan&gt;</span> <span class="text">Hi all!</span></p>
<p id="tApr 16 06:16:43" class="comment"><a href="#tApr 16 06:16:43" class="time">Apr 16 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">We have our first dot release on 2.23 series starting monday...</span></p>
<p id="tApr 16 06:17:21" class="comment"><a href="#tApr 16 06:17:21" class="time">Apr 16 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and I assume that we have a load of things to showcase there :)</span></p>
<p id="tApr 16 06:17:37" class="comment"><a href="#tApr 16 06:17:37" class="time">Apr 16 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">from Matt's new composer to some plugins...</span></p>
<p id="tApr 16 06:17:58" class="comment"><a href="#tApr 16 06:17:58" class="time">Apr 16 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Also</span></p>
<p id="tApr 16 06:18:24" class="comment"><a href="#tApr 16 06:18:24" class="time">Apr 16 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Im working with Ebby to get the libgdata apis for contacts and then ross to review the google contacts backend code</span></p>
<p id="tApr 16 06:18:31" class="comment"><a href="#tApr 16 06:18:31" class="time">Apr 16 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">if so then 2.23.1 will be great</span></p>
<p id="tApr 16 06:19:00" class="comment"><a href="#tApr 16 06:19:00" class="time">Apr 16 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">also I will bump gtkhtml from 3.18 to 3.24... (sync minor versions.. which I missed last time)</span></p>
<p id="tApr 16 06:19:19" class="comment"><a href="#tApr 16 06:19:19" class="time">Apr 16 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Another thing is that....</span></p>
<p id="tApr 16 06:19:22" class="comment"><a href="#tApr 16 06:19:22" class="time">Apr 16 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I</span></p>
<p id="tApr 16 06:19:50" class="comment"><a href="#tApr 16 06:19:50" class="time">Apr 16 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we have some patches to be reviewed and lets make sure that we review them in time for 2.23.1</span></p>
<p id="tApr 16 06:20:02" class="comment"><a href="#tApr 16 06:20:02" class="time">Apr 16 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Lets go around the channel...</span></p>
<p id="tApr 16 06:20:07" class="comment"><a href="#tApr 16 06:20:07" class="time">Apr 16 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, anything to share with us ?</span></p>
<p id="tApr 16 06:20:12" class="comment"><a href="#tApr 16 06:20:12" class="time">Apr 16 06:20</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">hmmm, "some patches"</span></p>
<p id="tApr 16 06:20:30" class="comment"><a href="#tApr 16 06:20:30" class="time">Apr 16 06:20</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">srag: nothing much. Just working on some bugs</span></p>
<p id="tApr 16 06:20:36" class="comment"><a href="#tApr 16 06:20:36" class="time">Apr 16 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, yeah.. new ones which are like &lt; 30-40 days old</span></p>
<p id="tApr 16 06:20:37" class="comment"><a href="#tApr 16 06:20:37" class="time">Apr 16 06:20</a> <span class="nick" style="color: #488888">&lt;schooms&gt;</span> <span class="text">srag: are you referring to the patch at 523632 ?</span></p>
<p id="tApr 16 06:20:52" class="comment"><a href="#tApr 16 06:20:52" class="time">Apr 16 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Im pinging right guys on the bug</span></p>
<p id="tApr 16 06:21:06" class="comment"><a href="#tApr 16 06:21:06" class="time">Apr 16 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, that ross would look at.. </span></p>
<p id="tApr 16 06:21:11" class="comment"><a href="#tApr 16 06:21:11" class="time">Apr 16 06:21</a> <span class="nick" style="color: #488888">&lt;schooms&gt;</span> <span class="text">ok :)</span></p>
<p id="tApr 16 06:21:25" class="comment"><a href="#tApr 16 06:21:25" class="time">Apr 16 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, cool. any news on libpst ?</span></p>
<p id="tApr 16 06:21:38" class="comment"><a href="#tApr 16 06:21:38" class="time">Apr 16 06:21</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">srag: nope starting with it asap</span></p>
<p id="tApr 16 06:21:42" class="comment"><a href="#tApr 16 06:21:42" class="time">Apr 16 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool</span></p>
<p id="tApr 16 06:21:47" class="comment"><a href="#tApr 16 06:21:47" class="time">Apr 16 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, anything to share with us... ?</span></p>
<p id="tApr 16 06:21:50" class="action"><a href="#tApr 16 06:21:50" class="time">Apr 16 06:21</a> *mcrha wonders whether srag counts with gvfs to 2.23.1</p>
<p id="tApr 16 06:22:01" class="comment"><a href="#tApr 16 06:22:01" class="time">Apr 16 06:22</a> <span class="nick" style="color: #8c4a4a">&lt;ashish&gt;</span> <span class="text">srag, nothing much.....working on GUI for rule.....</span></p>
<p id="tApr 16 06:22:09" class="comment"><a href="#tApr 16 06:22:09" class="time">Apr 16 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, definitely that is :)</span></p>
<p id="tApr 16 06:22:17" class="comment"><a href="#tApr 16 06:22:17" class="time">Apr 16 06:22</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">srag, nice :)</span></p>
<p id="tApr 16 06:22:25" class="comment"><a href="#tApr 16 06:22:25" class="time">Apr 16 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, make sure that the custom headers gets in.</span></p>
<p id="tApr 16 06:22:32" class="comment"><a href="#tApr 16 06:22:32" class="time">Apr 16 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, I assume that mbarnes reviews it</span></p>
<p id="tApr 16 06:22:37" class="comment"><a href="#tApr 16 06:22:37" class="time">Apr 16 06:22</a> <span class="nick" style="color: #8c4a4a">&lt;ashish&gt;</span> <span class="text">srag, sure..i'll do that today....</span></p>
<p id="tApr 16 06:22:38" class="comment"><a href="#tApr 16 06:22:38" class="time">Apr 16 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">which he is already doing it</span></p>
<p id="tApr 16 06:22:42" class="action"><a href="#tApr 16 06:22:42" class="time">Apr 16 06:22</a> *mcrha too</p>
<p id="tApr 16 06:23:07" class="comment"><a href="#tApr 16 06:23:07" class="time">Apr 16 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, watch out that your plugin may not work with new composer which matt will fix around 2.23.2</span></p>
<p id="tApr 16 06:23:21" class="comment"><a href="#tApr 16 06:23:21" class="time">Apr 16 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, but get the base thing reviewed and committed inside</span></p>
<p id="tApr 16 06:23:28" class="comment"><a href="#tApr 16 06:23:28" class="time">Apr 16 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, anything to share with us ?</span></p>
<p id="tApr 16 06:23:32" class="comment"><a href="#tApr 16 06:23:32" class="time">Apr 16 06:23</a> <span class="nick" style="color: #4b904b">&lt;jony&gt;</span> <span class="text">srag, updated MAPI rpms . and hacked up a python eplugin loader. hopefully it shud be in before 2.23.2</span></p>
<p id="tApr 16 06:23:41" class="comment"><a href="#tApr 16 06:23:41" class="time">Apr 16 06:23</a> <span class="nick" style="color: #8c4a4a">&lt;ashish&gt;</span> <span class="text">srag, ok...</span></p>
<p id="tApr 16 06:23:54" class="comment"><a href="#tApr 16 06:23:54" class="time">Apr 16 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, that is awesome.. and I will treat you as I promised for the overnight plugin :)</span></p>
<p id="tApr 16 06:24:04" class="comment"><a href="#tApr 16 06:24:04" class="time">Apr 16 06:24</a> <span class="nick" style="color: #4b904b">&lt;jony&gt;</span> <span class="text">srag, /me waiting :) </span></p>
<p id="tApr 16 06:24:19" class="comment"><a href="#tApr 16 06:24:19" class="time">Apr 16 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, sure :)... also lets blog it when it gets to some shape...</span></p>
<p id="tApr 16 06:24:30" class="comment"><a href="#tApr 16 06:24:30" class="time">Apr 16 06:24</a> <span class="nick" style="color: #4b904b">&lt;jony&gt;</span> <span class="text">srag, sure .. probably next week.</span></p>
<p id="tApr 16 06:24:32" class="comment"><a href="#tApr 16 06:24:32" class="time">Apr 16 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, we should make it a installable plugin for 2.22 IMHO</span></p>
<p id="tApr 16 06:24:34" class="comment"><a href="#tApr 16 06:24:34" class="time">Apr 16 06:24</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">mcrha: I'll review your gvfs patch today</span></p>
<p id="tApr 16 06:24:50" class="comment"><a href="#tApr 16 06:24:50" class="time">Apr 16 06:24</a> <span class="nick" style="color: #4b904b">&lt;jony&gt;</span> <span class="text">srag, a standalone RPM ? </span></p>
<p id="tApr 16 06:24:52" class="comment"><a href="#tApr 16 06:24:52" class="time">Apr 16 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, theres one more which I have ping </span></p>
<p id="tApr 16 06:24:53" class="comment"><a href="#tApr 16 06:24:53" class="time">Apr 16 06:24</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">ok mbarnes</span></p>
<p id="tApr 16 06:25:00" class="comment"><a href="#tApr 16 06:25:00" class="time">Apr 16 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, that too mcrha's patch..</span></p>
<p id="tApr 16 06:25:06" class="comment"><a href="#tApr 16 06:25:06" class="time">Apr 16 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, yeah..</span></p>
<p id="tApr 16 06:25:16" class="comment"><a href="#tApr 16 06:25:16" class="time">Apr 16 06:25</a> <span class="nick" style="color: #4b904b">&lt;jony&gt;</span> <span class="text">srag, sure , i can work on that .. shud be easy .</span></p>
<p id="tApr 16 06:25:22" class="comment"><a href="#tApr 16 06:25:22" class="time">Apr 16 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool</span></p>
<p id="tApr 16 06:25:33" class="comment"><a href="#tApr 16 06:25:33" class="time">Apr 16 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, morning... anything to share with us ?</span></p>
<p id="tApr 16 06:25:59" class="comment"><a href="#tApr 16 06:25:59" class="time">Apr 16 06:25</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">no, nothing much this week...</span></p>
<p id="tApr 16 06:26:12" class="comment"><a href="#tApr 16 06:26:12" class="time">Apr 16 06:26</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">grueling week so far, so I'm doing fun upstream work today&nbsp;&nbsp;:)</span></p>
<p id="tApr 16 06:26:37" class="comment"><a href="#tApr 16 06:26:37" class="time">Apr 16 06:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, cool.. I have started clearing up my last month mails.. and so replied on&nbsp;&nbsp;your few pings on bugs...</span></p>
<p id="tApr 16 06:26:45" class="comment"><a href="#tApr 16 06:26:45" class="time">Apr 16 06:26</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">great, thanks</span></p>
<p id="tApr 16 06:27:07" class="comment"><a href="#tApr 16 06:27:07" class="time">Apr 16 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, lemme know if I have missed anything that you have pinged</span></p>
<p id="tApr 16 06:27:15" class="comment"><a href="#tApr 16 06:27:15" class="time">Apr 16 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us ?</span></p>
<p id="tApr 16 06:27:20" class="comment"><a href="#tApr 16 06:27:20" class="time">Apr 16 06:27</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">just gvfs rewrite, and some easy fixes or resending patches which needed improvement or something.</span></p>
<p id="tApr 16 06:27:29" class="comment"><a href="#tApr 16 06:27:29" class="time">Apr 16 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, cool.</span></p>
<p id="tApr 16 06:27:37" class="comment"><a href="#tApr 16 06:27:37" class="time">Apr 16 06:27</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">I also commented on few stack trace bugs yesterday</span></p>
<p id="tApr 16 06:27:43" class="comment"><a href="#tApr 16 06:27:43" class="time">Apr 16 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">nice</span></p>
<p id="tApr 16 06:27:46" class="comment"><a href="#tApr 16 06:27:46" class="time">Apr 16 06:27</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">only my thoughts what can be wrong.</span></p>
<p id="tApr 16 06:27:54" class="comment"><a href="#tApr 16 06:27:54" class="time">Apr 16 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok</span></p>
<p id="tApr 16 06:27:57" class="comment"><a href="#tApr 16 06:27:57" class="time">Apr 16 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, howz the UAM thing coming up?</span></p>
<p id="tApr 16 06:27:59" class="comment"><a href="#tApr 16 06:27:59" class="time">Apr 16 06:27</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">not confident enough to produce patches</span></p>
<p id="tApr 16 06:28:39" class="comment"><a href="#tApr 16 06:28:39" class="time">Apr 16 06:28</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">UAM, still thinking, I think I will use psankar's concept of plugins, because I do not want to use dbus or bonobo to customization of EAccount</span></p>
<p id="tApr 16 06:28:46" class="comment"><a href="#tApr 16 06:28:46" class="time">Apr 16 06:28</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">but that's just one particular thing</span></p>
<p id="tApr 16 06:28:56" class="comment"><a href="#tApr 16 06:28:56" class="time">Apr 16 06:28</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">I will try to finish concept before end of this month.</span></p>
<p id="tApr 16 06:29:10" class="comment"><a href="#tApr 16 06:29:10" class="time">Apr 16 06:29</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">I hope you and all others involved will comment on it soon</span></p>
<p id="tApr 16 06:29:21" class="comment"><a href="#tApr 16 06:29:21" class="time">Apr 16 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">sure.</span></p>
<p id="tApr 16 06:29:47" class="comment"><a href="#tApr 16 06:29:47" class="time">Apr 16 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, I have reviewed Muelli's application </span></p>
<p id="tApr 16 06:29:49" class="comment"><a href="#tApr 16 06:29:49" class="time">Apr 16 06:29</a> <span class="nick" style="color: #97974f">&lt;psankar&gt;</span> <span class="text">mcrha, plugins will make it easy to do . Go ahead :-)</span></p>
<p id="tApr 16 06:29:50" class="comment"><a href="#tApr 16 06:29:50" class="time">Apr 16 06:29</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">It's going slow, that the only bad thing at the moment</span></p>
<p id="tApr 16 06:30:08" class="comment"><a href="#tApr 16 06:30:08" class="time">Apr 16 06:30</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">psankar, I wnat to use just concept, not all tthat from EPlugin ;)</span></p>
<p id="tApr 16 06:30:10" class="comment"><a href="#tApr 16 06:30:10" class="time">Apr 16 06:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">you or me should mentor him... but other wise.. we could leverage his efforts in our direction</span></p>
<p id="tApr 16 06:30:15" class="comment"><a href="#tApr 16 06:30:15" class="time">Apr 16 06:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tApr 16 06:30:33" class="comment"><a href="#tApr 16 06:30:33" class="time">Apr 16 06:30</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">srag, we should discuss the amount of work for him, so we will see</span></p>
<p id="tApr 16 06:30:38" class="comment"><a href="#tApr 16 06:30:38" class="time">Apr 16 06:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, <a href="http://code.google.com/soc/2008/gnome/app.html?csaid=bAcJBg5dXyQlPx4FGgcfUC4IYhUHRAkDVSQHYkIARwhVUSBd">http://code.google.com/soc/2008/gnome/app.html?csaid=bAcJBg5dXyQlPx4FGgcfUC4IYhUHRAkDVSQHYkIARwhVUSBd</a> is his appliaction</span></p>
<p id="tApr 16 06:30:42" class="comment"><a href="#tApr 16 06:30:42" class="time">Apr 16 06:30</a> <span class="nick" style="color: #97974f">&lt;psankar&gt;</span> <span class="text">mcrha, okay :)</span></p>
<p id="tApr 16 06:30:51" class="comment"><a href="#tApr 16 06:30:51" class="time">Apr 16 06:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, his thing would be xml kick off and account setup capplet</span></p>
<p id="tApr 16 06:31:17" class="comment"><a href="#tApr 16 06:31:17" class="time">Apr 16 06:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">which is sort of independent from our design and more of impl specific</span></p>
<p id="tApr 16 06:31:43" class="action"><a href="#tApr 16 06:31:43" class="time">Apr 16 06:31</a> *mcrha hopes the capplet involves all the thing related to UI, because capplet will be just a call to eds function (as I think of that at the moment)</p>
<p id="tApr 16 06:32:15" class="comment"><a href="#tApr 16 06:32:15" class="time">Apr 16 06:32</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, yeah it would be just UI things and rest would just be what we think off</span></p>
<p id="tApr 16 06:32:20" class="comment"><a href="#tApr 16 06:32:20" class="time">Apr 16 06:32</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, anything to share with us ?</span></p>
<p id="tApr 16 06:32:28" class="comment"><a href="#tApr 16 06:32:28" class="time">Apr 16 06:32</a> <span class="nick" style="color: #97974f">&lt;psankar&gt;</span> <span class="text">srag, some mem leak fixes on GW. Looking into why some PGP mails arent working with GW</span></p>
<p id="tApr 16 06:32:46" class="comment"><a href="#tApr 16 06:32:46" class="time">Apr 16 06:32</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">"just UI" is not "just" at all :)</span></p>
<p id="tApr 16 06:32:49" class="comment"><a href="#tApr 16 06:32:49" class="time">Apr 16 06:32</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, make sure that external editor is not experimental in 2.23.1 with HP</span></p>
<p id="tApr 16 06:32:59" class="comment"><a href="#tApr 16 06:32:59" class="time">Apr 16 06:32</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, :)</span></p>
<p id="tApr 16 06:33:06" class="comment"><a href="#tApr 16 06:33:06" class="time">Apr 16 06:33</a> <span class="nick" style="color: #97974f">&lt;psankar&gt;</span> <span class="text">srag, sure. now that I have the string answer ti is just a commit away</span></p>
<p id="tApr 16 06:33:16" class="comment"><a href="#tApr 16 06:33:16" class="time">Apr 16 06:33</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool</span></p>
<p id="tApr 16 06:33:21" class="comment"><a href="#tApr 16 06:33:21" class="time">Apr 16 06:33</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, anything to share with us ?</span></p>
<p id="tApr 16 06:33:29" class="comment"><a href="#tApr 16 06:33:29" class="time">Apr 16 06:33</a> <span class="nick" style="color: #488888">&lt;schooms&gt;</span> <span class="text">srag: nope.. nothing this week.. i'd be getting back to MAPI</span></p>
<p id="tApr 16 06:33:36" class="comment"><a href="#tApr 16 06:33:36" class="time">Apr 16 06:33</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool. </span></p>
<p id="tApr 16 06:33:46" class="comment"><a href="#tApr 16 06:33:46" class="time">Apr 16 06:33</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">varadhan, anything to share with us ?</span></p>
<p id="tApr 16 06:34:52" class="comment"><a href="#tApr 16 06:34:52" class="time">Apr 16 06:34</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Thatz it from my side.. anything else to discuss before we meet next week ?</span></p>
<p id="tApr 16 06:35:26" class="comment"><a href="#tApr 16 06:35:26" class="time">Apr 16 06:35</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok guys... see you all next week</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

