<!--#set var="title" value="IRC Team Meeting - April 2, 2008"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - April 2, 2008</h1>
<div class="irclog">
<p id="tApr 02 06:04:02" class="comment"><a href="#tApr 02 06:04:02" class="time">Apr 02 06:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Hello every one</span></p>
<p id="tApr 02 06:04:17" class="comment"><a href="#tApr 02 06:04:17" class="time">Apr 02 06:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">So, this is our first meeting in the 2.24 series</span></p>
<p id="tApr 02 06:04:50" class="comment"><a href="#tApr 02 06:04:50" class="time">Apr 02 06:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Just few points...</span></p>
<p id="tApr 02 06:05:10" class="comment"><a href="#tApr 02 06:05:10" class="time">Apr 02 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Monday we have our stable release in 2.22 series... just make sure that you have committed all your patches there</span></p>
<p id="tApr 02 06:05:16" class="action"><a href="#tApr 02 06:05:16" class="time">Apr 02 06:05</a> *gicmo (~gicmo@91-65-151-236-dynip.superkabel.de) has joined #evolution-meet</p>
<p id="tApr 02 06:05:19" class="comment"><a href="#tApr 02 06:05:19" class="time">Apr 02 06:05</a> <span class="nick" style="color: #42427e">&lt;gicmo&gt;</span> <span class="text">hey</span></p>
<p id="tApr 02 06:05:20" class="comment"><a href="#tApr 02 06:05:20" class="time">Apr 02 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and be cautious about the freezes</span></p>
<p id="tApr 02 06:05:23" class="comment"><a href="#tApr 02 06:05:23" class="time">Apr 02 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">hey gicmo </span></p>
<p id="tApr 02 06:05:47" class="comment"><a href="#tApr 02 06:05:47" class="time">Apr 02 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Novell guys, our SLE patches MUST go here, unless it breaks freezes</span></p>
<p id="tApr 02 06:06:25" class="comment"><a href="#tApr 02 06:06:25" class="time">Apr 02 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Otherwise I assume that we are busy writing new stuffs/redesigns for 2.24 series :)</span></p>
<p id="tApr 02 06:06:49" class="comment"><a href="#tApr 02 06:06:49" class="time">Apr 02 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Nothing great otherwise from my side.. we can go around the channel</span></p>
<p id="tApr 02 06:06:55" class="comment"><a href="#tApr 02 06:06:55" class="time">Apr 02 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, anything to share with us ?</span></p>
<p id="tApr 02 06:07:26" class="comment"><a href="#tApr 02 06:07:26" class="time">Apr 02 06:07</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">srag: working on some bugs. will start with PST after a couple of fixes</span></p>
<p id="tApr 02 06:07:52" class="comment"><a href="#tApr 02 06:07:52" class="time">Apr 02 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, PST import for 2000/2003/2007 is a must for 2.23.1.. can I assume? </span></p>
<p id="tApr 02 06:08:07" class="comment"><a href="#tApr 02 06:08:07" class="time">Apr 02 06:08</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">yep it is :)</span></p>
<p id="tApr 02 06:08:19" class="comment"><a href="#tApr 02 06:08:19" class="time">Apr 02 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I think we can have conditional dependency on libpst and the plugin</span></p>
<p id="tApr 02 06:08:29" class="comment"><a href="#tApr 02 06:08:29" class="time">Apr 02 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, cool. </span></p>
<p id="tApr 02 06:08:33" class="comment"><a href="#tApr 02 06:08:33" class="time">Apr 02 06:08</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">maybe .2 but not later</span></p>
<p id="tApr 02 06:08:34" class="comment"><a href="#tApr 02 06:08:34" class="time">Apr 02 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, anything to share with us?</span></p>
<p id="tApr 02 06:08:42" class="comment"><a href="#tApr 02 06:08:42" class="time">Apr 02 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, no...... :)</span></p>
<p id="tApr 02 06:08:42" class="comment"><a href="#tApr 02 06:08:42" class="time">Apr 02 06:08</a> <span class="nick" style="color: #854685">&lt;ashish&gt;</span> <span class="text">srag, me also working on some bugs...</span></p>
<p id="tApr 02 06:08:55" class="comment"><a href="#tApr 02 06:08:55" class="time">Apr 02 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, your custom headers MUST for 2.23.1</span></p>
<p id="tApr 02 06:09:02" class="comment"><a href="#tApr 02 06:09:02" class="time">Apr 02 06:09</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">srag: okies :)</span></p>
<p id="tApr 02 06:09:06" class="comment"><a href="#tApr 02 06:09:06" class="time">Apr 02 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, thx</span></p>
<p id="tApr 02 06:09:07" class="comment"><a href="#tApr 02 06:09:07" class="time">Apr 02 06:09</a> <span class="nick" style="color: #854685">&lt;ashish&gt;</span> <span class="text">srag, okies..:)</span></p>
<p id="tApr 02 06:09:26" class="comment"><a href="#tApr 02 06:09:26" class="time">Apr 02 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, you can get it committed much before the release.. so that it gets some testing...</span></p>
<p id="tApr 02 06:09:39" class="comment"><a href="#tApr 02 06:09:39" class="time">Apr 02 06:09</a> <span class="nick" style="color: #854685">&lt;ashish&gt;</span> <span class="text">srag, ok...sure...</span></p>
<p id="tApr 02 06:09:43" class="comment"><a href="#tApr 02 06:09:43" class="time">Apr 02 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I think you will have a break with Matt's UI manager.. since composer plugins needs a rewrite after that</span></p>
<p id="tApr 02 06:09:57" class="comment"><a href="#tApr 02 06:09:57" class="time">Apr 02 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so work according with sankar to get that done</span></p>
<p id="tApr 02 06:10:07" class="comment"><a href="#tApr 02 06:10:07" class="time">Apr 02 06:10</a> <span class="nick" style="color: #854685">&lt;ashish&gt;</span> <span class="text">srag, ok...</span></p>
<p id="tApr 02 06:10:13" class="comment"><a href="#tApr 02 06:10:13" class="time">Apr 02 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">hey gicmo... anything to share with us?</span></p>
<p id="tApr 02 06:10:26" class="action"><a href="#tApr 02 06:10:26" class="time">Apr 02 06:10</a> *psankar (~evo@125.16.129.16) has joined #evolution-meet</p>
<p id="tApr 02 06:10:36" class="comment"><a href="#tApr 02 06:10:36" class="time">Apr 02 06:10</a> <span class="nick" style="color: #42427e">&lt;gicmo&gt;</span> <span class="text">srag: a bit point on my ToDo is tasks support for CalDAV</span></p>
<p id="tApr 02 06:10:49" class="comment"><a href="#tApr 02 06:10:49" class="time">Apr 02 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">gicmo, oh wow.</span></p>
<p id="tApr 02 06:10:55" class="comment"><a href="#tApr 02 06:10:55" class="time">Apr 02 06:10</a> <span class="nick" style="color: #42427e">&lt;gicmo&gt;</span> <span class="text">srag: but that is deferred for after 2.22.1</span></p>
<p id="tApr 02 06:11:00" class="comment"><a href="#tApr 02 06:11:00" class="time">Apr 02 06:11</a> <span class="nick" style="color: #42427e">&lt;gicmo&gt;</span> <span class="text">srag: its not much to do actually</span></p>
<p id="tApr 02 06:11:03" class="comment"><a href="#tApr 02 06:11:03" class="time">Apr 02 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">gicmo, sure.</span></p>
<p id="tApr 02 06:11:21" class="comment"><a href="#tApr 02 06:11:21" class="time">Apr 02 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">gicmo, were you trying for Google Contacts.. (I remember something on that)</span></p>
<p id="tApr 02 06:11:27" class="comment"><a href="#tApr 02 06:11:27" class="time">Apr 02 06:11</a> <span class="nick" style="color: #42427e">&lt;gicmo&gt;</span> <span class="text">we should also look into that sqlite based cache thingy for 2.24</span></p>
<p id="tApr 02 06:11:27" class="comment"><a href="#tApr 02 06:11:27" class="time">Apr 02 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">using GData apis?</span></p>
<p id="tApr 02 06:11:35" class="comment"><a href="#tApr 02 06:11:35" class="time">Apr 02 06:11</a> <span class="nick" style="color: #42427e">&lt;gicmo&gt;</span> <span class="text">srag: yeah, exactly</span></p>
<p id="tApr 02 06:11:50" class="comment"><a href="#tApr 02 06:11:50" class="time">Apr 02 06:11</a> <span class="nick" style="color: #42427e">&lt;gicmo&gt;</span> <span class="text">ohh the libgdata-XX.pc files are all broken ;-)</span></p>
<p id="tApr 02 06:11:53" class="comment"><a href="#tApr 02 06:11:53" class="time">Apr 02 06:11</a> <span class="nick" style="color: #42427e">&lt;gicmo&gt;</span> <span class="text">I have a patch for that</span></p>
<p id="tApr 02 06:12:10" class="comment"><a href="#tApr 02 06:12:10" class="time">Apr 02 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">gicmo, Chen is so strong on it.. He would take up cache rewrite soon. We are busy with some SLE updates here for a week </span></p>
<p id="tApr 02 06:12:16" class="comment"><a href="#tApr 02 06:12:16" class="time">Apr 02 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">gicmo, sure... commit it.</span></p>
<p id="tApr 02 06:12:22" class="comment"><a href="#tApr 02 06:12:22" class="time">Apr 02 06:12</a> <span class="nick" style="color: #42427e">&lt;gicmo&gt;</span> <span class="text">also some of the objects need some additions to make it ready for contacts</span></p>
<p id="tApr 02 06:12:39" class="comment"><a href="#tApr 02 06:12:39" class="time">Apr 02 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">gicmo, Google Contacts would be awesome. If we have that also... I would like a Google Account setup provider also.</span></p>
<p id="tApr 02 06:12:56" class="comment"><a href="#tApr 02 06:12:56" class="time">Apr 02 06:12</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">+1 ^</span></p>
<p id="tApr 02 06:12:58" class="comment"><a href="#tApr 02 06:12:58" class="time">Apr 02 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so that it is a one step thing for all Google services</span></p>
<p id="tApr 02 06:13:09" class="comment"><a href="#tApr 02 06:13:09" class="time">Apr 02 06:13</a> <span class="nick" style="color: #42427e">&lt;gicmo&gt;</span> <span class="text">srag: sure, if we have UMA that would also rock for Google Accounts then! (-:</span></p>
<p id="tApr 02 06:13:18" class="comment"><a href="#tApr 02 06:13:18" class="time">Apr 02 06:13</a> <span class="nick" style="color: #8c4a4a">&lt;schooms&gt;</span> <span class="text">that'd be awesome !</span></p>
<p id="tApr 02 06:13:31" class="action"><a href="#tApr 02 06:13:31" class="time">Apr 02 06:13</a> *srag knows that mcrha is hearing ;-)</p>
<p id="tApr 02 06:13:36" class="comment"><a href="#tApr 02 06:13:36" class="time">Apr 02 06:13</a> <span class="nick" style="color: #42427e">&lt;gicmo&gt;</span> <span class="text">srag: there is one, but not good, "write the google contacts backend" Google SoC proposal</span></p>
<p id="tApr 02 06:13:42" class="comment"><a href="#tApr 02 06:13:42" class="time">Apr 02 06:13</a> <span class="nick" style="color: #42427e">&lt;gicmo&gt;</span> <span class="text">maybe we get some more ones </span></p>
<p id="tApr 02 06:13:46" class="comment"><a href="#tApr 02 06:13:46" class="time">Apr 02 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">gicmo, I think I saw that</span></p>
<p id="tApr 02 06:13:59" class="comment"><a href="#tApr 02 06:13:59" class="time">Apr 02 06:13</a> <span class="nick" style="color: #42427e">&lt;gicmo&gt;</span> <span class="text">I think I asked the guys for more details</span></p>
<p id="tApr 02 06:14:13" class="comment"><a href="#tApr 02 06:14:13" class="time">Apr 02 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">It should be simple, since we already have the calendar thing</span></p>
<p id="tApr 02 06:14:22" class="comment"><a href="#tApr 02 06:14:22" class="time">Apr 02 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, anything to share with us?</span></p>
<p id="tApr 02 06:14:34" class="comment"><a href="#tApr 02 06:14:34" class="time">Apr 02 06:14</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">srag : hopefully , we should have libmapi 0.7 by this weekend . The original plan for MAPI provider is to get in by 2.23.2 . But it depends on licensing which is not resolved yet :( </span></p>
<p id="tApr 02 06:14:36" class="comment"><a href="#tApr 02 06:14:36" class="time">Apr 02 06:14</a> <span class="nick" style="color: #42427e">&lt;gicmo&gt;</span> <span class="text">srag: btw, google calendar doesnt woork tooo well for me</span></p>
<p id="tApr 02 06:15:12" class="comment"><a href="#tApr 02 06:15:12" class="time">Apr 02 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">gicmo, any good bugs/data you have... that should be targetted for 2.22.1 IMO</span></p>
<p id="tApr 02 06:15:21" class="comment"><a href="#tApr 02 06:15:21" class="time">Apr 02 06:15</a> <span class="nick" style="color: #42427e">&lt;gicmo&gt;</span> <span class="text">k</span></p>
<p id="tApr 02 06:15:39" class="comment"><a href="#tApr 02 06:15:39" class="time">Apr 02 06:15</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">gicmo, <a href="http://www.go-evolution.org/Evo2.24">http://www.go-evolution.org/Evo2.24</a> </span></p>
<p id="tApr 02 06:15:57" class="comment"><a href="#tApr 02 06:15:57" class="time">Apr 02 06:15</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">:)</span></p>
<p id="tApr 02 06:16:29" class="comment"><a href="#tApr 02 06:16:29" class="time">Apr 02 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, we should have eveyrthing ready for MAPI intro trunk.</span></p>
<p id="tApr 02 06:16:46" class="comment"><a href="#tApr 02 06:16:46" class="time">Apr 02 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Even if it doesn't make, we should have tarballs/RPMS for users/distros to pack it as experimental</span></p>
<p id="tApr 02 06:16:47" class="comment"><a href="#tApr 02 06:16:47" class="time">Apr 02 06:16</a> <span class="nick" style="color: #42427e">&lt;gicmo&gt;</span> <span class="text">oh, now that people speak of mapi, I guess nobody though of doing another abstraction (like create something like GMAPI) that could work with libmapi and the real MAPI, have somebody (company) that is very interested in having support for real MAPI support</span></p>
<p id="tApr 02 06:17:19" class="comment"><a href="#tApr 02 06:17:19" class="time">Apr 02 06:17</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">srag, yep . i moved our server/mapi code to be compatible with libmapi 0.7 </span></p>
<p id="tApr 02 06:17:47" class="comment"><a href="#tApr 02 06:17:47" class="time">Apr 02 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, ok.</span></p>
<p id="tApr 02 06:17:59" class="comment"><a href="#tApr 02 06:17:59" class="time">Apr 02 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">gicmo, we are now fighting initial things</span></p>
<p id="tApr 02 06:18:10" class="comment"><a href="#tApr 02 06:18:10" class="time">Apr 02 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">may be just after few iterations.. it should be pretty simple.</span></p>
<p id="tApr 02 06:18:49" class="comment"><a href="#tApr 02 06:18:49" class="time">Apr 02 06:18</a> <span class="nick" style="color: #42427e">&lt;gicmo&gt;</span> <span class="text">srag: I am just curious if somebody has though of that, if people agree that that might be cool, I think I could get that work paid</span></p>
<p id="tApr 02 06:19:35" class="comment"><a href="#tApr 02 06:19:35" class="time">Apr 02 06:19</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">gicmo, i think libmapi is not a generic MAPI. afaik it has more exchange specific code . </span></p>
<p id="tApr 02 06:19:56" class="comment"><a href="#tApr 02 06:19:56" class="time">Apr 02 06:19</a> <span class="nick" style="color: #42427e">&lt;gicmo&gt;</span> <span class="text">jony: but exchange is generic mapi ;-)</span></p>
<p id="tApr 02 06:19:57" class="comment"><a href="#tApr 02 06:19:57" class="time">Apr 02 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tApr 02 06:19:59" class="comment"><a href="#tApr 02 06:19:59" class="time">Apr 02 06:19</a> <span class="nick" style="color: #42427e">&lt;gicmo&gt;</span> <span class="text">jony: outlook only uses MAPI to access exchange</span></p>
<p id="tApr 02 06:20:07" class="comment"><a href="#tApr 02 06:20:07" class="time">Apr 02 06:20</a> <span class="nick" style="color: #42427e">&lt;gicmo&gt;</span> <span class="text">so I guess most of the stuff should be compatible</span></p>
<p id="tApr 02 06:20:21" class="comment"><a href="#tApr 02 06:20:21" class="time">Apr 02 06:20</a> <span class="nick" style="color: #42427e">&lt;gicmo&gt;</span> <span class="text">I also looked at libmapi briefly and I think it could work</span></p>
<p id="tApr 02 06:20:23" class="comment"><a href="#tApr 02 06:20:23" class="time">Apr 02 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">gicmo, not really.. Lotus Notes uses MAPI for its mails/cal/etc</span></p>
<p id="tApr 02 06:20:44" class="comment"><a href="#tApr 02 06:20:44" class="time">Apr 02 06:20</a> <span class="nick" style="color: #42427e">&lt;gicmo&gt;</span> <span class="text">srag: ugh? I dont think we dont agree here</span></p>
<p id="tApr 02 06:20:55" class="comment"><a href="#tApr 02 06:20:55" class="time">Apr 02 06:20</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">MAPI is a standard afaik but not sure if it is used by anyone except outlook </span></p>
<p id="tApr 02 06:20:55" class="comment"><a href="#tApr 02 06:20:55" class="time">Apr 02 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">gicmo, I think I read that somewhere...</span></p>
<p id="tApr 02 06:21:05" class="comment"><a href="#tApr 02 06:21:05" class="time">Apr 02 06:21</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">gicmo, srag : i'll ping Julien (openchange) to get more info on this . </span></p>
<p id="tApr 02 06:21:06" class="comment"><a href="#tApr 02 06:21:06" class="time">Apr 02 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">when I was looking at Lotes connector for Evolution.</span></p>
<p id="tApr 02 06:21:17" class="comment"><a href="#tApr 02 06:21:17" class="time">Apr 02 06:21</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, may be it just has a MAPI interface as well </span></p>
<p id="tApr 02 06:21:27" class="comment"><a href="#tApr 02 06:21:27" class="time">Apr 02 06:21</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">jony, that will be the ebst thing</span></p>
<p id="tApr 02 06:21:32" class="comment"><a href="#tApr 02 06:21:32" class="time">Apr 02 06:21</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">will solve all confusions</span></p>
<p id="tApr 02 06:21:35" class="comment"><a href="#tApr 02 06:21:35" class="time">Apr 02 06:21</a> <span class="nick" style="color: #42427e">&lt;gicmo&gt;</span> <span class="text">jony: sounds good</span></p>
<p id="tApr 02 06:22:05" class="comment"><a href="#tApr 02 06:22:05" class="time">Apr 02 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I dont think Julien is around</span></p>
<p id="tApr 02 06:22:10" class="comment"><a href="#tApr 02 06:22:10" class="time">Apr 02 06:22</a> <span class="nick" style="color: #42427e">&lt;gicmo&gt;</span> <span class="text">but a gobjectified nice abstraction layer like GMAPI that abstracts libmapi and the real MAPI thingy would be so cool</span></p>
<p id="tApr 02 06:22:30" class="comment"><a href="#tApr 02 06:22:30" class="time">Apr 02 06:22</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">yep . </span></p>
<p id="tApr 02 06:22:37" class="comment"><a href="#tApr 02 06:22:37" class="time">Apr 02 06:22</a> <span class="nick" style="color: #42427e">&lt;gicmo&gt;</span> <span class="text">imagine evo under win32 and it could do everything that outlook can do, provider wise</span></p>
<p id="tApr 02 06:22:37" class="comment"><a href="#tApr 02 06:22:37" class="time">Apr 02 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">gicmo, That is very much possible and would be nice too.</span></p>
<p id="tApr 02 06:23:09" class="comment"><a href="#tApr 02 06:23:09" class="time">Apr 02 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">That reminds me another thing... Im working with Tor to get out&nbsp;&nbsp;Evolution 2.22 on Win32</span></p>
<p id="tApr 02 06:23:35" class="comment"><a href="#tApr 02 06:23:35" class="time">Apr 02 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I have Evolution 2.21.91 under win32.. just waiting for him to update the tarballs and shell out a setup.exe</span></p>
<p id="tApr 02 06:24:11" class="comment"><a href="#tApr 02 06:24:11" class="time">Apr 02 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I want to announce it after that... It is not yet Windozy but IMAP/Pop/etc works well</span></p>
<p id="tApr 02 06:24:27" class="comment"><a href="#tApr 02 06:24:27" class="time">Apr 02 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, anything to share with us?</span></p>
<p id="tApr 02 06:24:38" class="comment"><a href="#tApr 02 06:24:38" class="time">Apr 02 06:24</a> <span class="nick" style="color: #42427e">&lt;gicmo&gt;</span> <span class="text">gotta run, later</span></p>
<p id="tApr 02 06:24:40" class="comment"><a href="#tApr 02 06:24:40" class="time">Apr 02 06:24</a> <span class="nick" style="color: #4d4d93">&lt;lakhil&gt;</span> <span class="text">srag, busy in sled testing ..nothing much </span></p>
<p id="tApr 02 06:24:43" class="comment"><a href="#tApr 02 06:24:43" class="time">Apr 02 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">bye gicmo </span></p>
<p id="tApr 02 06:24:50" class="comment"><a href="#tApr 02 06:24:50" class="time">Apr 02 06:24</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">bye gicmo </span></p>
<p id="tApr 02 06:24:56" class="comment"><a href="#tApr 02 06:24:56" class="time">Apr 02 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us?</span></p>
<p id="tApr 02 06:25:01" class="comment"><a href="#tApr 02 06:25:01" class="time">Apr 02 06:25</a> <span class="nick" style="color: #97974f">&lt;mcrha&gt;</span> <span class="text">hi srag, that was a real pleasure your recent comeback as reviewer, so keep that way. Otherwise just filling patches quota and as most of you here know, we started to gather requirements for UAM and maybe some designs how-to. Still in progress, anyway.</span></p>
<p id="tApr 02 06:25:21" class="comment"><a href="#tApr 02 06:25:21" class="time">Apr 02 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Thx mcrha :)</span></p>
<p id="tApr 02 06:25:44" class="comment"><a href="#tApr 02 06:25:44" class="time">Apr 02 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, good progess... just close on the first few bits and start implementing</span></p>
<p id="tApr 02 06:25:59" class="comment"><a href="#tApr 02 06:25:59" class="time">Apr 02 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I think we would have more questions/thoughts when you touch it</span></p>
<p id="tApr 02 06:26:10" class="comment"><a href="#tApr 02 06:26:10" class="time">Apr 02 06:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">We can also make use of GSOC once we have the initial bits</span></p>
<p id="tApr 02 06:26:20" class="comment"><a href="#tApr 02 06:26:20" class="time">Apr 02 06:26</a> <span class="nick" style="color: #97974f">&lt;mcrha&gt;</span> <span class="text">srag, we should just decide whether with Muelli or not, or partially or something</span></p>
<p id="tApr 02 06:26:23" class="comment"><a href="#tApr 02 06:26:23" class="time">Apr 02 06:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">looks like Muelli is interested in it</span></p>
<p id="tApr 02 06:26:28" class="comment"><a href="#tApr 02 06:26:28" class="time">Apr 02 06:26</a> <span class="nick" style="color: #97974f">&lt;mcrha&gt;</span> <span class="text">sure</span></p>
<p id="tApr 02 06:26:53" class="comment"><a href="#tApr 02 06:26:53" class="time">Apr 02 06:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, we can use Muelli to get the XML as well as the capplet thing.</span></p>
<p id="tApr 02 06:27:19" class="comment"><a href="#tApr 02 06:27:19" class="time">Apr 02 06:27</a> <span class="nick" style="color: #97974f">&lt;mcrha&gt;</span> <span class="text">let's see, I'll add him to the CC and send him the previous discussion, so he will know and can tell us his thoughts</span></p>
<p id="tApr 02 06:27:25" class="comment"><a href="#tApr 02 06:27:25" class="time">Apr 02 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">sure</span></p>
<p id="tApr 02 06:27:30" class="comment"><a href="#tApr 02 06:27:30" class="time">Apr 02 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">prasad, anything to share with us?</span></p>
<p id="tApr 02 06:27:32" class="action"><a href="#tApr 02 06:27:32" class="time">Apr 02 06:27</a> *srinidhi (~srinidhi@125.16.129.16) has joined #evolution-meet</p>
<p id="tApr 02 06:27:51" class="comment"><a href="#tApr 02 06:27:51" class="time">Apr 02 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, anything to share with us?</span></p>
<p id="tApr 02 06:27:57" class="comment"><a href="#tApr 02 06:27:57" class="time">Apr 02 06:27</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, nope nothing</span></p>
<p id="tApr 02 06:28:09" class="comment"><a href="#tApr 02 06:28:09" class="time">Apr 02 06:28</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, will be workign on <a href="http://bugzilla.gnome.org/show_bug.cgi?id=496839">http://bugzilla.gnome.org/show_bug.cgi?id=496839</a></span></p>
<p id="tApr 02 06:28:16" class="comment"><a href="#tApr 02 06:28:16" class="time">Apr 02 06:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, would you like to announce the thing you doing with Miguel ?</span></p>
<p id="tApr 02 06:28:20" class="comment"><a href="#tApr 02 06:28:20" class="time">Apr 02 06:28</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">adn the new plugin composer issues</span></p>
<p id="tApr 02 06:28:33" class="comment"><a href="#tApr 02 06:28:33" class="time">Apr 02 06:28</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, he he.. after a demo video</span></p>
<p id="tApr 02 06:28:36" class="comment"><a href="#tApr 02 06:28:36" class="time">Apr 02 06:28</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, not atm</span></p>
<p id="tApr 02 06:28:47" class="comment"><a href="#tApr 02 06:28:47" class="time">Apr 02 06:28</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, I need to prepare a screen cast and wil do after that</span></p>
<p id="tApr 02 06:28:50" class="comment"><a href="#tApr 02 06:28:50" class="time">Apr 02 06:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tApr 02 06:29:03" class="comment"><a href="#tApr 02 06:29:03" class="time">Apr 02 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, anything to share with us?</span></p>
<p id="tApr 02 06:29:13" class="comment"><a href="#tApr 02 06:29:13" class="time">Apr 02 06:29</a> <span class="nick" style="color: #8c4a4a">&lt;schooms&gt;</span> <span class="text">srag: nothing apart from bugs for SLE.. /me wants to get back to MAPI sooooon ;)</span></p>
<p id="tApr 02 06:29:27" class="comment"><a href="#tApr 02 06:29:27" class="time">Apr 02 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">you would dude. </span></p>
<p id="tApr 02 06:29:35" class="comment"><a href="#tApr 02 06:29:35" class="time">Apr 02 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">srinidhi, anything to share with us?</span></p>
<p id="tApr 02 06:29:47" class="comment"><a href="#tApr 02 06:29:47" class="time">Apr 02 06:29</a> <span class="nick" style="color: #9b519b">&lt;srinidhi&gt;</span> <span class="text">srag: nothing.. :)</span></p>
<p id="tApr 02 06:29:53" class="comment"><a href="#tApr 02 06:29:53" class="time">Apr 02 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tApr 02 06:30:06" class="comment"><a href="#tApr 02 06:30:06" class="time">Apr 02 06:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Anything else to discuss before we meet next week ?</span></p>
<p id="tApr 02 06:30:42" class="comment"><a href="#tApr 02 06:30:42" class="time">Apr 02 06:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok guys.. see you all next week... bye</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

