<!--#set var="title" value="IRC Team Meeting - November 26, 2008"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - November 26, 2008</h1>
<div class="irclog">
<p id="tNov 26 11:04:25" class="comment"><a href="#tNov 26 11:04:25" class="time">Nov 26 11:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Hello every one</span></p>
<p id="tNov 26 11:04:39" class="comment"><a href="#tNov 26 11:04:39" class="time">Nov 26 11:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we just released 2.24.2 and having 2.25.2 next week</span></p>
<p id="tNov 26 11:04:58" class="comment"><a href="#tNov 26 11:04:58" class="time">Nov 26 11:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">some issues fixed, still vfolder counts problematic and I should be looking at it next week</span></p>
<p id="tNov 26 11:05:21" class="comment"><a href="#tNov 26 11:05:21" class="time">Nov 26 11:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, if your migration starts working, and vfolders better, I would go for a 2.24.2.1 release may be in a few weeks</span></p>
<p id="tNov 26 11:05:31" class="comment"><a href="#tNov 26 11:05:31" class="time">Nov 26 11:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thatz the general update</span></p>
<p id="tNov 26 11:05:49" class="comment"><a href="#tNov 26 11:05:49" class="time">Nov 26 11:05</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">srag, I just havent read about the user feedback for my migration code. and today morning</span></p>
<p id="tNov 26 11:05:56" class="comment"><a href="#tNov 26 11:05:56" class="time">Nov 26 11:05</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">srag, got some more clues for </span></p>
<p id="tNov 26 11:05:59" class="comment"><a href="#tNov 26 11:05:59" class="time">Nov 26 11:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I know that</span></p>
<p id="tNov 26 11:06:04" class="comment"><a href="#tNov 26 11:06:04" class="time">Nov 26 11:06</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">srag, improving the migration . I shall </span></p>
<p id="tNov 26 11:06:08" class="comment"><a href="#tNov 26 11:06:08" class="time">Nov 26 11:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">nice, sure</span></p>
<p id="tNov 26 11:06:21" class="comment"><a href="#tNov 26 11:06:21" class="time">Nov 26 11:06</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">srag, update by giving the complete patch by 2 days max</span></p>
<p id="tNov 26 11:06:23" class="comment"><a href="#tNov 26 11:06:23" class="time">Nov 26 11:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, anything to share with us ?</span></p>
<p id="tNov 26 11:06:30" class="comment"><a href="#tNov 26 11:06:30" class="time">Nov 26 11:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, cool</span></p>
<p id="tNov 26 11:06:48" class="comment"><a href="#tNov 26 11:06:48" class="time">Nov 26 11:06</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">srag, nothing much. just been working dice..</span></p>
<p id="tNov 26 11:06:52" class="comment"><a href="#tNov 26 11:06:52" class="time">Nov 26 11:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok.</span></p>
<p id="tNov 26 11:06:56" class="comment"><a href="#tNov 26 11:06:56" class="time">Nov 26 11:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, howz mapi up there?</span></p>
<p id="tNov 26 11:07:01" class="comment"><a href="#tNov 26 11:07:01" class="time">Nov 26 11:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we got a svn, bugzilla</span></p>
<p id="tNov 26 11:07:10" class="action"><a href="#tNov 26 11:07:10" class="time">Nov 26 11:07</a> *psankar needs to run now. shall bbl</p>
<p id="tNov 26 11:07:12" class="comment"><a href="#tNov 26 11:07:12" class="time">Nov 26 11:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">keep it active :)</span></p>
<p id="tNov 26 11:07:15" class="comment"><a href="#tNov 26 11:07:15" class="time">Nov 26 11:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, ok</span></p>
<p id="tNov 26 11:07:16" class="action"><a href="#tNov 26 11:07:16" class="time">Nov 26 11:07</a> *psankar has quit (psankar)</p>
<p id="tNov 26 11:07:17" class="comment"><a href="#tNov 26 11:07:17" class="time">Nov 26 11:07</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">srag, yep .. new bugzilla product "evolution-mapi"</span></p>
<p id="tNov 26 11:07:25" class="comment"><a href="#tNov 26 11:07:25" class="time">Nov 26 11:07</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">srag, fixing bugs .. </span></p>
<p id="tNov 26 11:07:29" class="comment"><a href="#tNov 26 11:07:29" class="time">Nov 26 11:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, sure</span></p>
<p id="tNov 26 11:07:37" class="comment"><a href="#tNov 26 11:07:37" class="time">Nov 26 11:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, we need to have quick builds on MAPI</span></p>
<p id="tNov 26 11:07:42" class="comment"><a href="#tNov 26 11:07:42" class="time">Nov 26 11:07</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">srag, btw .. i'll try to get the builds running by this weekend </span></p>
<p id="tNov 26 11:07:43" class="comment"><a href="#tNov 26 11:07:43" class="time">Nov 26 11:07</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">:) </span></p>
<p id="tNov 26 11:07:48" class="comment"><a href="#tNov 26 11:07:48" class="time">Nov 26 11:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so that we develop to work with different cfgs</span></p>
<p id="tNov 26 11:07:52" class="comment"><a href="#tNov 26 11:07:52" class="time">Nov 26 11:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool.</span></p>
<p id="tNov 26 11:07:58" class="comment"><a href="#tNov 26 11:07:58" class="time">Nov 26 11:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">kandepu, anything to share with us ?</span></p>
<p id="tNov 26 11:08:21" class="comment"><a href="#tNov 26 11:08:21" class="time">Nov 26 11:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, anything to share with us ?</span></p>
<p id="tNov 26 11:08:28" class="comment"><a href="#tNov 26 11:08:28" class="time">Nov 26 11:08</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">lakhil, testing dice and some exchange stuff</span></p>
<p id="tNov 26 11:08:30" class="comment"><a href="#tNov 26 11:08:30" class="time">Nov 26 11:08</a> <span class="nick" style="color: #8c4a4a">&lt;kandepu&gt;</span> <span class="text">srag, nothing much, busy in sle11 testing</span></p>
<p id="tNov 26 11:08:37" class="comment"><a href="#tNov 26 11:08:37" class="time">Nov 26 11:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, and aadvance congratulations for you marriage</span></p>
<p id="tNov 26 11:08:45" class="comment"><a href="#tNov 26 11:08:45" class="time">Nov 26 11:08</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">thanks :)</span></p>
<p id="tNov 26 11:08:49" class="comment"><a href="#tNov 26 11:08:49" class="time">Nov 26 11:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, we are gonna miss your bug activity for the next 3 weeks approx</span></p>
<p id="tNov 26 11:09:01" class="comment"><a href="#tNov 26 11:09:01" class="time">Nov 26 11:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I got some proposal from people to shorten your leaves ;-)</span></p>
<p id="tNov 26 11:09:18" class="comment"><a href="#tNov 26 11:09:18" class="time">Nov 26 11:09</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">please don't do that&nbsp;&nbsp;:)</span></p>
<p id="tNov 26 11:09:22" class="comment"><a href="#tNov 26 11:09:22" class="time">Nov 26 11:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tNov 26 11:09:23" class="comment"><a href="#tNov 26 11:09:23" class="time">Nov 26 11:09</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">hehe </span></p>
<p id="tNov 26 11:09:28" class="comment"><a href="#tNov 26 11:09:28" class="time">Nov 26 11:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us ?</span></p>
<p id="tNov 26 11:09:35" class="comment"><a href="#tNov 26 11:09:35" class="time">Nov 26 11:09</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">hi, got some (un)usual work on bugs. But I have one question for you (the plular you, the team), what do you think if I take care of the caldav calendar backend myself? I mean committing things there without approval/review? It involves also a setup plugin in evo code, but should be fine, I hope. I asked gicmo about that and he said he's fine.</span></p>
<p id="tNov 26 11:10:03" class="comment"><a href="#tNov 26 11:10:03" class="time">Nov 26 11:10</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">also, I miss the crasher review from psankar, it should be in .2, but it didn't get it.</span></p>
<p id="tNov 26 11:10:47" class="comment"><a href="#tNov 26 11:10:47" class="time">Nov 26 11:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, I'm all fine for you to take care of CalDAV</span></p>
<p id="tNov 26 11:11:17" class="comment"><a href="#tNov 26 11:11:17" class="time">Nov 26 11:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, whatz that bug ?</span></p>
<p id="tNov 26 11:11:19" class="comment"><a href="#tNov 26 11:11:19" class="time">Nov 26 11:11</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">I meant also the patch upload will be like now, just waiting for a week, not longer, and commit after that, if I'll think it's ok</span></p>
<p id="tNov 26 11:11:21" class="comment"><a href="#tNov 26 11:11:21" class="time">Nov 26 11:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">that missed .2</span></p>
<p id="tNov 26 11:11:25" class="comment"><a href="#tNov 26 11:11:25" class="time">Nov 26 11:11</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">srag, <a href="http://bugzilla.gnome.org/show_bug.cgi?id=560188">http://bugzilla.gnome.org/show_bug.cgi?id=560188</a></span></p>
<p id="tNov 26 11:11:43" class="comment"><a href="#tNov 26 11:11:43" class="time">Nov 26 11:11</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">mcrha, psankar was saying you will discuss something from matt afaik </span></p>
<p id="tNov 26 11:11:44" class="comment"><a href="#tNov 26 11:11:44" class="time">Nov 26 11:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">was that informed to me to keep?, I could have pulled it, or I too missed ?</span></p>
<p id="tNov 26 11:11:46" class="comment"><a href="#tNov 26 11:11:46" class="time">Nov 26 11:11</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">thanks lakhil , that's the one</span></p>
<p id="tNov 26 11:11:48" class="comment"><a href="#tNov 26 11:11:48" class="time">Nov 26 11:11</a> <span class="nick" style="color: #4d4d93">&lt;seb128&gt;</span> <span class="text">mcrha: what do you call setup there?</span></p>
<p id="tNov 26 11:12:10" class="comment"><a href="#tNov 26 11:12:10" class="time">Nov 26 11:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, account creation plugin I thought</span></p>
<p id="tNov 26 11:12:12" class="comment"><a href="#tNov 26 11:12:12" class="time">Nov 26 11:12</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">srag, yes, that all is about this one.</span></p>
<p id="tNov 26 11:12:22" class="comment"><a href="#tNov 26 11:12:22" class="time">Nov 26 11:12</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">seb128, yes, as srag said</span></p>
<p id="tNov 26 11:12:46" class="comment"><a href="#tNov 26 11:12:46" class="time">Nov 26 11:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, ah, the right click thingy</span></p>
<p id="tNov 26 11:12:48" class="comment"><a href="#tNov 26 11:12:48" class="time">Nov 26 11:12</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">lakhil, srag, Matt's response was he trust psankar and keeps it up to him</span></p>
<p id="tNov 26 11:12:48" class="comment"><a href="#tNov 26 11:12:48" class="time">Nov 26 11:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">am I right ?</span></p>
<p id="tNov 26 11:12:52" class="comment"><a href="#tNov 26 11:12:52" class="time">Nov 26 11:12</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">yup</span></p>
<p id="tNov 26 11:13:06" class="comment"><a href="#tNov 26 11:13:06" class="time">Nov 26 11:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, :)</span></p>
<p id="tNov 26 11:13:10" class="comment"><a href="#tNov 26 11:13:10" class="time">Nov 26 11:13</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">mcrha, so there is an end less loop :-P</span></p>
<p id="tNov 26 11:13:28" class="comment"><a href="#tNov 26 11:13:28" class="time">Nov 26 11:13</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">lakhil, yeah, but I'm pushing to all of them involved ;)</span></p>
<p id="tNov 26 11:13:37" class="comment"><a href="#tNov 26 11:13:37" class="time">Nov 26 11:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, I would put you, matt and psankar on a room for 15mins to get out with a conclusion</span></p>
<p id="tNov 26 11:13:44" class="comment"><a href="#tNov 26 11:13:44" class="time">Nov 26 11:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">this is dragging longer than it should</span></p>
<p id="tNov 26 11:13:46" class="comment"><a href="#tNov 26 11:13:46" class="time">Nov 26 11:13</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">cool</span></p>
<p id="tNov 26 11:14:03" class="comment"><a href="#tNov 26 11:14:03" class="time">Nov 26 11:14</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">it'll be quite hard with the room ;)</span></p>
<p id="tNov 26 11:14:15" class="comment"><a href="#tNov 26 11:14:15" class="time">Nov 26 11:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chat room :-)</span></p>
<p id="tNov 26 11:14:24" class="comment"><a href="#tNov 26 11:14:24" class="time">Nov 26 11:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, anything to share with us ?</span></p>
<p id="tNov 26 11:14:33" class="comment"><a href="#tNov 26 11:14:33" class="time">Nov 26 11:14</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">anyway, timezones are totally different.</span></p>
<p id="tNov 26 11:14:40" class="comment"><a href="#tNov 26 11:14:40" class="time">Nov 26 11:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I know</span></p>
<p id="tNov 26 11:14:46" class="comment"><a href="#tNov 26 11:14:46" class="time">Nov 26 11:14</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">srag, I'm fine if you push psankar</span></p>
<p id="tNov 26 11:14:47" class="comment"><a href="#tNov 26 11:14:47" class="time">Nov 26 11:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">but I would arrange something this week</span></p>
<p id="tNov 26 11:14:56" class="comment"><a href="#tNov 26 11:14:56" class="time">Nov 26 11:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, out of my building?</span></p>
<p id="tNov 26 11:15:00" class="comment"><a href="#tNov 26 11:15:00" class="time">Nov 26 11:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">;-)</span></p>
<p id="tNov 26 11:15:01" class="comment"><a href="#tNov 26 11:15:01" class="time">Nov 26 11:15</a> <span class="nick" style="color: #4d4d93">&lt;seb128&gt;</span> <span class="text">srag: not really, I did the 2.24.2 update for ubuntu, looks good so far from user feedback</span></p>
<p id="tNov 26 11:15:08" class="comment"><a href="#tNov 26 11:15:08" class="time">Nov 26 11:15</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">srag, nope, to the bug </span></p>
<p id="tNov 26 11:15:13" class="comment"><a href="#tNov 26 11:15:13" class="time">Nov 26 11:15</a> <span class="nick" style="color: #4d4d93">&lt;seb128&gt;</span> <span class="text">migration is still buggy though but that has already been discussed</span></p>
<p id="tNov 26 11:15:28" class="comment"><a href="#tNov 26 11:15:28" class="time">Nov 26 11:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, sure</span></p>
<p id="tNov 26 11:15:34" class="comment"><a href="#tNov 26 11:15:34" class="time">Nov 26 11:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, migration is on top of my list</span></p>
<p id="tNov 26 11:15:46" class="comment"><a href="#tNov 26 11:15:46" class="time">Nov 26 11:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">every one is affected, Ubuntu, SUSE, etc</span></p>
<p id="tNov 26 11:15:56" class="comment"><a href="#tNov 26 11:15:56" class="time">Nov 26 11:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so, Sankar's first thing is the migration fix</span></p>
<p id="tNov 26 11:16:08" class="comment"><a href="#tNov 26 11:16:08" class="time">Nov 26 11:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ask him everytime on the status :-)</span></p>
<p id="tNov 26 11:16:21" class="comment"><a href="#tNov 26 11:16:21" class="time">Nov 26 11:16</a> <span class="nick" style="color: #4d4d93">&lt;seb128&gt;</span> <span class="text">there has been quite some discussion about calendars recently on the ubuntu side, do you know if somebody is working on make google calendars work better in evolution?</span></p>
<p id="tNov 26 11:16:23" class="comment"><a href="#tNov 26 11:16:23" class="time">Nov 26 11:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">verwilst, anything to share with us?</span></p>
<p id="tNov 26 11:16:34" class="comment"><a href="#tNov 26 11:16:34" class="time">Nov 26 11:16</a> <span class="nick" style="color: #4d4d93">&lt;seb128&gt;</span> <span class="text">those seem to have quite some issues</span></p>
<p id="tNov 26 11:16:38" class="comment"><a href="#tNov 26 11:16:38" class="time">Nov 26 11:16</a> <span class="nick" style="color: #97974f">&lt;verwilst&gt;</span> <span class="text">nope, all fine :)</span></p>
<p id="tNov 26 11:16:53" class="comment"><a href="#tNov 26 11:16:53" class="time">Nov 26 11:16</a> <span class="nick" style="color: #97974f">&lt;verwilst&gt;</span> <span class="text">just that it's nice to see mcrha doing caldav stuffs ;)</span></p>
<p id="tNov 26 11:16:55" class="comment"><a href="#tNov 26 11:16:55" class="time">Nov 26 11:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, chen had a excellent proposal to rewrite that with his awesome eds-mono-providers</span></p>
<p id="tNov 26 11:17:00" class="comment"><a href="#tNov 26 11:17:00" class="time">Nov 26 11:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">sure verwilst </span></p>
<p id="tNov 26 11:17:17" class="comment"><a href="#tNov 26 11:17:17" class="time">Nov 26 11:17</a> <span class="nick" style="color: #4d4d93">&lt;seb128&gt;</span> <span class="text">urg, mono ;-)</span></p>
<p id="tNov 26 11:17:18" class="comment"><a href="#tNov 26 11:17:18" class="time">Nov 26 11:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, otherwise, ebby is idle, inactive for most things</span></p>
<p id="tNov 26 11:17:24" class="comment"><a href="#tNov 26 11:17:24" class="time">Nov 26 11:17</a> <span class="nick" style="color: #4d4d93">&lt;seb128&gt;</span> <span class="text">I can see users start to complain</span></p>
<p id="tNov 26 11:17:24" class="comment"><a href="#tNov 26 11:17:24" class="time">Nov 26 11:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, I know :)</span></p>
<p id="tNov 26 11:17:45" class="comment"><a href="#tNov 26 11:17:45" class="time">Nov 26 11:17</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">srag, that would be quite easy now :)</span></p>
<p id="tNov 26 11:17:47" class="comment"><a href="#tNov 26 11:17:47" class="time">Nov 26 11:17</a> <span class="nick" style="color: #97974f">&lt;verwilst&gt;</span> <span class="text">just here because i like meetings like this, i'm readonly, so never mind me</span></p>
<p id="tNov 26 11:17:52" class="comment"><a href="#tNov 26 11:17:52" class="time">Nov 26 11:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, but believe it or not, chen wrote a backend using that for some internal-stuff</span></p>
<p id="tNov 26 11:17:59" class="comment"><a href="#tNov 26 11:17:59" class="time">Nov 26 11:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">its awesome cool,</span></p>
<p id="tNov 26 11:18:05" class="comment"><a href="#tNov 26 11:18:05" class="time">Nov 26 11:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">he wrote in a week or so</span></p>
<p id="tNov 26 11:18:08" class="comment"><a href="#tNov 26 11:18:08" class="time">Nov 26 11:18</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">srag, the bindings for calendar is ready, i can try it out now..</span></p>
<p id="tNov 26 11:18:11" class="comment"><a href="#tNov 26 11:18:11" class="time">Nov 26 11:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">but yeah I get th epoint</span></p>
<p id="tNov 26 11:18:13" class="comment"><a href="#tNov 26 11:18:13" class="time">Nov 26 11:18</a> <span class="nick" style="color: #4d4d93">&lt;seb128&gt;</span> <span class="text">I don't doubt that, but users tend to perceive evolution as bloated and heavy</span></p>
<p id="tNov 26 11:18:23" class="comment"><a href="#tNov 26 11:18:23" class="time">Nov 26 11:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I know</span></p>
<p id="tNov 26 11:18:25" class="comment"><a href="#tNov 26 11:18:25" class="time">Nov 26 11:18</a> <span class="nick" style="color: #4d4d93">&lt;seb128&gt;</span> <span class="text">and adding languages to the lists of requirement will not fix that</span></p>
<p id="tNov 26 11:18:42" class="comment"><a href="#tNov 26 11:18:42" class="time">Nov 26 11:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">anyways, I would try to find something for gcals</span></p>
<p id="tNov 26 11:18:48" class="comment"><a href="#tNov 26 11:18:48" class="time">Nov 26 11:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, but, do you have a list for it?</span></p>
<p id="tNov 26 11:19:00" class="comment"><a href="#tNov 26 11:19:00" class="time">Nov 26 11:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I can see, if I could leverage some guys to pick a few</span></p>
<p id="tNov 26 11:19:03" class="comment"><a href="#tNov 26 11:19:03" class="time">Nov 26 11:19</a> <span class="nick" style="color: #4d4d93">&lt;seb128&gt;</span> <span class="text">list of what? bugs? they are on bugzilla mostly I think</span></p>
<p id="tNov 26 11:19:20" class="comment"><a href="#tNov 26 11:19:20" class="time">Nov 26 11:19</a> <span class="nick" style="color: #4d4d93">&lt;seb128&gt;</span> <span class="text">I'll have an another look and give you numbers if you want</span></p>
<p id="tNov 26 11:19:43" class="comment"><a href="#tNov 26 11:19:43" class="time">Nov 26 11:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, sure, I would be interested in your top-5 gcal issues to be addresssed asap, than rest</span></p>
<p id="tNov 26 11:19:55" class="comment"><a href="#tNov 26 11:19:55" class="time">Nov 26 11:19</a> <span class="nick" style="color: #4d4d93">&lt;seb128&gt;</span> <span class="text">ok, will try to get a list</span></p>
<p id="tNov 26 11:19:56" class="comment"><a href="#tNov 26 11:19:56" class="time">Nov 26 11:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">which we can take it as we go</span></p>
<p id="tNov 26 11:19:59" class="comment"><a href="#tNov 26 11:19:59" class="time">Nov 26 11:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">sure thank</span></p>
<p id="tNov 26 11:20:01" class="comment"><a href="#tNov 26 11:20:01" class="time">Nov 26 11:20</a> <span class="nick" style="color: #4d4d93">&lt;seb128&gt;</span> <span class="text">keep the good work ;-)</span></p>
<p id="tNov 26 11:20:05" class="comment"><a href="#tNov 26 11:20:05" class="time">Nov 26 11:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">sure</span></p>
<p id="tNov 26 11:20:11" class="comment"><a href="#tNov 26 11:20:11" class="time">Nov 26 11:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">anything else to discuss?</span></p>
<p id="tNov 26 11:20:22" class="comment"><a href="#tNov 26 11:20:22" class="time">Nov 26 11:20</a> <span class="nick" style="color: #4d4d93">&lt;seb128&gt;</span> <span class="text">not from me ;-)</span></p>
<p id="tNov 26 11:20:27" class="comment"><a href="#tNov 26 11:20:27" class="time">Nov 26 11:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">See you all next week, bye guys</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mcrha@redhat.com">Milan Crha</a> (mcrha)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

