<!--#set var="title" value="IRC Team Meeting - August 20, 2008"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - August 20, 2008</h1>
<div class="irclog">
<p id="tAug 20 12:03:00" class="comment"><a href="#tAug 20 12:03:00" class="time">Aug 20 12:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Hello guys</span></p>
<p id="tAug 20 12:03:12" class="comment"><a href="#tAug 20 12:03:12" class="time">Aug 20 12:03</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">hey srag</span></p>
<p id="tAug 20 12:03:22" class="comment"><a href="#tAug 20 12:03:22" class="time">Aug 20 12:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">We had 2.23.90 released on monday and 2.23.90.1 for e-d-s</span></p>
<p id="tAug 20 12:03:24" class="comment"><a href="#tAug 20 12:03:24" class="time">Aug 20 12:03</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">hi srag </span></p>
<p id="tAug 20 12:03:25" class="comment"><a href="#tAug 20 12:03:25" class="time">Aug 20 12:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">hey seb128 </span></p>
<p id="tAug 20 12:03:42" class="comment"><a href="#tAug 20 12:03:42" class="time">Aug 20 12:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">literally I had to rush the release for e-d-s before it breaks more mboxes</span></p>
<p id="tAug 20 12:04:17" class="comment"><a href="#tAug 20 12:04:17" class="time">Aug 20 12:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">but otherwise, disk summary is better now (with some more issues pending)</span></p>
<p id="tAug 20 12:04:39" class="comment"><a href="#tAug 20 12:04:39" class="time">Aug 20 12:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I might be benchmarking the memory/speed of 2.24 with old version and try to share some data on it</span></p>
<p id="tAug 20 12:04:51" class="comment"><a href="#tAug 20 12:04:51" class="time">Aug 20 12:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">how fast/slow and light/heavy we are now</span></p>
<p id="tAug 20 12:05:14" class="comment"><a href="#tAug 20 12:05:14" class="time">Aug 20 12:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">but definitely this should be fast, as I have heard some random inputs </span></p>
<p id="tAug 20 12:05:25" class="action"><a href="#tAug 20 12:05:25" class="time">Aug 20 12:05</a> *plaes (~plaes@ns.store20.com) has joined #evolution-meet</p>
<p id="tAug 20 12:05:26" class="comment"><a href="#tAug 20 12:05:26" class="time">Aug 20 12:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">apart from the newness (issues) it brings in</span></p>
<p id="tAug 20 12:05:42" class="comment"><a href="#tAug 20 12:05:42" class="time">Aug 20 12:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thx for all the testers and fixes</span></p>
<p id="tAug 20 12:06:06" class="comment"><a href="#tAug 20 12:06:06" class="time">Aug 20 12:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">next week is Novell Hackweek and most of us might be idle, or busy</span></p>
<p id="tAug 20 12:06:13" class="comment"><a href="#tAug 20 12:06:13" class="time">Aug 20 12:06</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">does anybody else than you and psankar fixes things there? ;)</span></p>
<p id="tAug 20 12:06:29" class="comment"><a href="#tAug 20 12:06:29" class="time">Aug 20 12:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, of course you did a few and plaes did one iirc :)</span></p>
<p id="tAug 20 12:06:31" class="action"><a href="#tAug 20 12:06:31" class="time">Aug 20 12:06</a> *mcrha can be idle if requested</p>
<p id="tAug 20 12:06:48" class="comment"><a href="#tAug 20 12:06:48" class="time">Aug 20 12:06</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">oh, do not count me :)</span></p>
<p id="tAug 20 12:06:51" class="comment"><a href="#tAug 20 12:06:51" class="time">Aug 20 12:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, Im not your manager ;-)</span></p>
<p id="tAug 20 12:07:08" class="comment"><a href="#tAug 20 12:07:08" class="time">Aug 20 12:07</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">yeah, that's right :)</span></p>
<p id="tAug 20 12:07:27" class="comment"><a href="#tAug 20 12:07:27" class="time">Aug 20 12:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thre are some regressions in MVC, disco-&gt;offline folder which chen is taking up</span></p>
<p id="tAug 20 12:07:49" class="comment"><a href="#tAug 20 12:07:49" class="time">Aug 20 12:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">apart from that, I dont see a huge blocker for 2.23.x</span></p>
<p id="tAug 20 12:08:03" class="comment"><a href="#tAug 20 12:08:03" class="time">Aug 20 12:08</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">srag, yeah</span></p>
<p id="tAug 20 12:08:04" class="comment"><a href="#tAug 20 12:08:04" class="time">Aug 20 12:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ping me, shout to me, if you see something, that I dont see :)</span></p>
<p id="tAug 20 12:08:19" class="comment"><a href="#tAug 20 12:08:19" class="time">Aug 20 12:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lets go around the channel</span></p>
<p id="tAug 20 12:08:24" class="comment"><a href="#tAug 20 12:08:24" class="time">Aug 20 12:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, anything to share with us ?</span></p>
<p id="tAug 20 12:08:48" class="comment"><a href="#tAug 20 12:08:48" class="time">Aug 20 12:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, anything to share with us ?</span></p>
<p id="tAug 20 12:09:17" class="comment"><a href="#tAug 20 12:09:17" class="time">Aug 20 12:09</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">srag: Just got 2.23.90 working on Windows. Installers due in sometime</span></p>
<p id="tAug 20 12:09:38" class="comment"><a href="#tAug 20 12:09:38" class="time">Aug 20 12:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool.. am I going to announce 2.23.90 with a windows binary also ?</span></p>
<p id="tAug 20 12:09:39" class="comment"><a href="#tAug 20 12:09:39" class="time">Aug 20 12:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">today</span></p>
<p id="tAug 20 12:09:48" class="comment"><a href="#tAug 20 12:09:48" class="time">Aug 20 12:09</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">srag: as discussed have built them with debuginfo.</span></p>
<p id="tAug 20 12:09:55" class="comment"><a href="#tAug 20 12:09:55" class="time">Aug 20 12:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thatz awesome</span></p>
<p id="tAug 20 12:10:21" class="comment"><a href="#tAug 20 12:10:21" class="time">Aug 20 12:10</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">srag: depends :) if not today latest by tomorrow morning</span></p>
<p id="tAug 20 12:10:23" class="comment"><a href="#tAug 20 12:10:23" class="time">Aug 20 12:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, anything to share with us ?</span></p>
<p id="tAug 20 12:10:26" class="comment"><a href="#tAug 20 12:10:26" class="time">Aug 20 12:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, ok</span></p>
<p id="tAug 20 12:10:41" class="comment"><a href="#tAug 20 12:10:41" class="time">Aug 20 12:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, congrats on your wedding engagement :-)</span></p>
<p id="tAug 20 12:10:44" class="comment"><a href="#tAug 20 12:10:44" class="time">Aug 20 12:10</a> <span class="nick" style="color: #8c4a4a">&lt;ashish&gt;</span> <span class="text">srag, nothing much, started with some addressbook issue for MAPI...</span></p>
<p id="tAug 20 12:10:50" class="comment"><a href="#tAug 20 12:10:50" class="time">Aug 20 12:10</a> <span class="nick" style="color: #8c4a4a">&lt;ashish&gt;</span> <span class="text">srag, thanks a lot...:)</span></p>
<p id="tAug 20 12:10:57" class="comment"><a href="#tAug 20 12:10:57" class="time">Aug 20 12:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, anything to share with us ?</span></p>
<p id="tAug 20 12:11:10" class="comment"><a href="#tAug 20 12:11:10" class="time">Aug 20 12:11</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">srag, got the mvc cleanups comitted. Putting the c# providers code into a new module eds-sharp, will be comitting them in gitoirous today or tomorrow. Planning to complete it during the hackweek. Currently just going through the dice design...</span></p>
<p id="tAug 20 12:11:17" class="comment"><a href="#tAug 20 12:11:17" class="time">Aug 20 12:11</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">srag, will be fixing the disco folder issue and b&amp;a calendar issue after that...</span></p>
<p id="tAug 20 12:11:43" class="comment"><a href="#tAug 20 12:11:43" class="time">Aug 20 12:11</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">chen, awesome</span></p>
<p id="tAug 20 12:11:54" class="comment"><a href="#tAug 20 12:11:54" class="time">Aug 20 12:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, ok. the disco issue is important.. since it will never leave you off the crash, when you start evo</span></p>
<p id="tAug 20 12:11:55" class="comment"><a href="#tAug 20 12:11:55" class="time">Aug 20 12:11</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">psankar, thanks :)</span></p>
<p id="tAug 20 12:11:56" class="comment"><a href="#tAug 20 12:11:56" class="time">Aug 20 12:11</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">chen, lemme know once the gitorous thing is done</span></p>
<p id="tAug 20 12:12:03" class="comment"><a href="#tAug 20 12:12:03" class="time">Aug 20 12:12</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">psankar, sure!!</span></p>
<p id="tAug 20 12:12:03" class="comment"><a href="#tAug 20 12:12:03" class="time">Aug 20 12:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, otherwise.. awesome progress</span></p>
<p id="tAug 20 12:12:21" class="comment"><a href="#tAug 20 12:12:21" class="time">Aug 20 12:12</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">srag, yeah, will get it done today</span></p>
<p id="tAug 20 12:12:25" class="comment"><a href="#tAug 20 12:12:25" class="time">Aug 20 12:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool.</span></p>
<p id="tAug 20 12:12:53" class="comment"><a href="#tAug 20 12:12:53" class="time">Aug 20 12:12</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">srag, was planning to complete it yes. but just noticed a bug w.r.t timezone and got a fix done for that..</span></p>
<p id="tAug 20 12:13:05" class="comment"><a href="#tAug 20 12:13:05" class="time">Aug 20 12:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">guys, DICE is a framework to get integrated with ICECore Teaming server, and chen is doing some work towards getting it integrated with Evolution</span></p>
<p id="tAug 20 12:13:23" class="comment"><a href="#tAug 20 12:13:23" class="time">Aug 20 12:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">just incase, wondering what DICE is </span></p>
<p id="tAug 20 12:13:32" class="comment"><a href="#tAug 20 12:13:32" class="time">Aug 20 12:13</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">:)</span></p>
<p id="tAug 20 12:13:41" class="comment"><a href="#tAug 20 12:13:41" class="time">Aug 20 12:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">kandepu, anything to share with us ?</span></p>
<p id="tAug 20 12:13:56" class="comment"><a href="#tAug 20 12:13:56" class="time">Aug 20 12:13</a> <span class="nick" style="color: #4d4d93">&lt;kandepu&gt;</span> <span class="text">srag, nothing much been busy in bug triaging in bnc and some MAPI testing</span></p>
<p id="tAug 20 12:14:02" class="comment"><a href="#tAug 20 12:14:02" class="time">Aug 20 12:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool.</span></p>
<p id="tAug 20 12:14:07" class="comment"><a href="#tAug 20 12:14:07" class="time">Aug 20 12:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, anything to share with us ?</span></p>
<p id="tAug 20 12:14:13" class="comment"><a href="#tAug 20 12:14:13" class="time">Aug 20 12:14</a> <span class="nick" style="color: #97974f">&lt;lakhil&gt;</span> <span class="text">srag, bug triaging, nothing much </span></p>
<p id="tAug 20 12:14:21" class="comment"><a href="#tAug 20 12:14:21" class="time">Aug 20 12:14</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">DICE also interfaces with microsofts sharepoint server...</span></p>
<p id="tAug 20 12:14:21" class="comment"><a href="#tAug 20 12:14:21" class="time">Aug 20 12:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, any top issues?</span></p>
<p id="tAug 20 12:14:31" class="comment"><a href="#tAug 20 12:14:31" class="time">Aug 20 12:14</a> <span class="nick" style="color: #97974f">&lt;lakhil&gt;</span> <span class="text">nope </span></p>
<p id="tAug 20 12:14:35" class="comment"><a href="#tAug 20 12:14:35" class="time">Aug 20 12:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us </span></p>
<p id="tAug 20 12:14:45" class="comment"><a href="#tAug 20 12:14:45" class="time">Aug 20 12:14</a> <span class="nick" style="color: #97974f">&lt;lakhil&gt;</span> <span class="text">srag, you are aware of most of them</span></p>
<p id="tAug 20 12:14:47" class="comment"><a href="#tAug 20 12:14:47" class="time">Aug 20 12:14</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">hi, the <a href="http://bugzilla.gnome.org/show_bug.cgi?id=544187">http://bugzilla.gnome.org/show_bug.cgi?id=544187</a> became a blocker, it would be great to have it fixed before the next release. Also the </span></p>
<p id="tAug 20 12:15:18" class="comment"><a href="#tAug 20 12:15:18" class="time">Aug 20 12:15</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">b&amp;a mentioned by chen above would be great to fix</span></p>
<p id="tAug 20 12:15:31" class="comment"><a href="#tAug 20 12:15:31" class="time">Aug 20 12:15</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">I tried to investigate there a bit, yeasterday</span></p>
<p id="tAug 20 12:16:22" class="comment"><a href="#tAug 20 12:16:22" class="time">Aug 20 12:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, are you looking at 544187 ?</span></p>
<p id="tAug 20 12:16:31" class="comment"><a href="#tAug 20 12:16:31" class="time">Aug 20 12:16</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">otherwise nothing, I think. It seems we are more and more under some freezes, thus I'll move soon to read the stacktraces or something</span></p>
<p id="tAug 20 12:16:33" class="comment"><a href="#tAug 20 12:16:33" class="time">Aug 20 12:16</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">srag, mcrha, i will get a fix for the blocker</span></p>
<p id="tAug 20 12:16:51" class="comment"><a href="#tAug 20 12:16:51" class="time">Aug 20 12:16</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">srag, no, we have chat with chen and he'll look at it</span></p>
<p id="tAug 20 12:16:57" class="comment"><a href="#tAug 20 12:16:57" class="time">Aug 20 12:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">oh ok. </span></p>
<p id="tAug 20 12:17:07" class="comment"><a href="#tAug 20 12:17:07" class="time">Aug 20 12:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, good. :-)</span></p>
<p id="tAug 20 12:17:09" class="comment"><a href="#tAug 20 12:17:09" class="time">Aug 20 12:17</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">i wanted to get that in after the mvc cleanup as they were in the same area</span></p>
<p id="tAug 20 12:17:11" class="comment"><a href="#tAug 20 12:17:11" class="time">Aug 20 12:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">plaes, anything to share with us ?</span></p>
<p id="tAug 20 12:17:17" class="comment"><a href="#tAug 20 12:17:17" class="time">Aug 20 12:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, ok.</span></p>
<p id="tAug 20 12:18:03" class="comment"><a href="#tAug 20 12:18:03" class="time">Aug 20 12:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, anything to share with us ?</span></p>
<p id="tAug 20 12:18:20" class="comment"><a href="#tAug 20 12:18:20" class="time">Aug 20 12:18</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, Yes. Something for everyone. The analysis for license change is going fine. In a few days, I will start commiting the changes for some files.</span></p>
<p id="tAug 20 12:18:20" class="action"><a href="#tAug 20 12:18:20" class="time">Aug 20 12:18</a> *chen is now known as chen_brb</p>
<p id="tAug 20 12:18:32" class="comment"><a href="#tAug 20 12:18:32" class="time">Aug 20 12:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, thatz awesome news...</span></p>
<p id="tAug 20 12:19:01" class="action"><a href="#tAug 20 12:19:01" class="time">Aug 20 12:19</a> *chen_brb is planning to learn something about the licenses from psankar  :)</p>
<p id="tAug 20 12:19:07" class="comment"><a href="#tAug 20 12:19:07" class="time">Aug 20 12:19</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, and I am in the process of requesting committers agreement to licensing (if they have not given copyright submission form)</span></p>
<p id="tAug 20 12:19:25" class="comment"><a href="#tAug 20 12:19:25" class="time">Aug 20 12:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok.</span></p>
<p id="tAug 20 12:19:32" class="comment"><a href="#tAug 20 12:19:32" class="time">Aug 20 12:19</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">chen_brb, sure. It is entertaining, amusing and lnteresting</span></p>
<p id="tAug 20 12:19:39" class="comment"><a href="#tAug 20 12:19:39" class="time">Aug 20 12:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, I know ;-)</span></p>
<p id="tAug 20 12:19:42" class="comment"><a href="#tAug 20 12:19:42" class="time">Aug 20 12:19</a> <span class="nick" style="color: #9b519b">&lt;chen_brb&gt;</span> <span class="text">lol</span></p>
<p id="tAug 20 12:19:44" class="comment"><a href="#tAug 20 12:19:44" class="time">Aug 20 12:19</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">*interesting</span></p>
<p id="tAug 20 12:19:49" class="comment"><a href="#tAug 20 12:19:49" class="time">Aug 20 12:19</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, one more thing</span></p>
<p id="tAug 20 12:20:10" class="comment"><a href="#tAug 20 12:20:10" class="time">Aug 20 12:20</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, I was looking at some desktop-devel discussion regarding code indentation</span></p>
<p id="tAug 20 12:20:16" class="comment"><a href="#tAug 20 12:20:16" class="time">Aug 20 12:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">yep</span></p>
<p id="tAug 20 12:20:31" class="comment"><a href="#tAug 20 12:20:31" class="time">Aug 20 12:20</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, and it will be nice, if we decide upon the "indent " command that we should use for evolution and eds sources and</span></p>
<p id="tAug 20 12:20:44" class="comment"><a href="#tAug 20 12:20:44" class="time">Aug 20 12:20</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, make it part of HACKING file and use it format all our sources.</span></p>
<p id="tAug 20 12:20:49" class="comment"><a href="#tAug 20 12:20:49" class="time">Aug 20 12:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, sure.. but not during 2.23.90</span></p>
<p id="tAug 20 12:21:02" class="comment"><a href="#tAug 20 12:21:02" class="time">Aug 20 12:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, may be 2.25.x we can implement it</span></p>
<p id="tAug 20 12:21:09" class="comment"><a href="#tAug 20 12:21:09" class="time">Aug 20 12:21</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, if we do before the release, we dont have to do it twice ;-)</span></p>
<p id="tAug 20 12:21:18" class="comment"><a href="#tAug 20 12:21:18" class="time">Aug 20 12:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">what twice ?</span></p>
<p id="tAug 20 12:21:28" class="comment"><a href="#tAug 20 12:21:28" class="time">Aug 20 12:21</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, stable branch and trunk</span></p>
<p id="tAug 20 12:21:39" class="comment"><a href="#tAug 20 12:21:39" class="time">Aug 20 12:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ignore stable and do such things for trunk only</span></p>
<p id="tAug 20 12:21:52" class="comment"><a href="#tAug 20 12:21:52" class="time">Aug 20 12:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">anything non tangible I dont prefer to take to trunk now.. </span></p>
<p id="tAug 20 12:22:03" class="comment"><a href="#tAug 20 12:22:03" class="time">Aug 20 12:22</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, then patch porting will be a problem </span></p>
<p id="tAug 20 12:22:11" class="comment"><a href="#tAug 20 12:22:11" class="time">Aug 20 12:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, lets see offline</span></p>
<p id="tAug 20 12:22:15" class="comment"><a href="#tAug 20 12:22:15" class="time">Aug 20 12:22</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, this will not do any harm. We just do alignment changes. </span></p>
<p id="tAug 20 12:22:19" class="comment"><a href="#tAug 20 12:22:19" class="time">Aug 20 12:22</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, yeah htat is better</span></p>
<p id="tAug 20 12:22:30" class="comment"><a href="#tAug 20 12:22:30" class="time">Aug 20 12:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">anything else psankar ?</span></p>
<p id="tAug 20 12:22:37" class="comment"><a href="#tAug 20 12:22:37" class="time">Aug 20 12:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, anything to share with us ?</span></p>
<p id="tAug 20 12:22:43" class="comment"><a href="#tAug 20 12:22:43" class="time">Aug 20 12:22</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, nope. nothing more :-)</span></p>
<p id="tAug 20 12:22:54" class="comment"><a href="#tAug 20 12:22:54" class="time">Aug 20 12:22</a> <span class="nick" style="color: #539e9e">&lt;schooms&gt;</span> <span class="text">srag: completed the meeting related stuff in MAPI</span></p>
<p id="tAug 20 12:23:01" class="comment"><a href="#tAug 20 12:23:01" class="time">Aug 20 12:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, can you move my mails to e-d-s by next friday ? ;-)</span></p>
<p id="tAug 20 12:23:01" class="comment"><a href="#tAug 20 12:23:01" class="time">Aug 20 12:23</a> <span class="nick" style="color: #539e9e">&lt;schooms&gt;</span> <span class="text">onto recurrence now</span></p>
<p id="tAug 20 12:23:06" class="comment"><a href="#tAug 20 12:23:06" class="time">Aug 20 12:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, cool</span></p>
<p id="tAug 20 12:23:13" class="comment"><a href="#tAug 20 12:23:13" class="time">Aug 20 12:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, anything to share with us ?</span></p>
<p id="tAug 20 12:23:16" class="comment"><a href="#tAug 20 12:23:16" class="time">Aug 20 12:23</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">srag: :)</span></p>
<p id="tAug 20 12:23:17" class="comment"><a href="#tAug 20 12:23:17" class="time">Aug 20 12:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, during the Hackweek ?</span></p>
<p id="tAug 20 12:23:32" class="comment"><a href="#tAug 20 12:23:32" class="time">Aug 20 12:23</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, that is simple . mv ~/.evolution ~/svn/gnome/eds ;-)</span></p>
<p id="tAug 20 12:23:34" class="comment"><a href="#tAug 20 12:23:34" class="time">Aug 20 12:23</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, sure</span></p>
<p id="tAug 20 12:23:36" class="comment"><a href="#tAug 20 12:23:36" class="time">Aug 20 12:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, not my 'cp .evolution/*' ;-)</span></p>
<p id="tAug 20 12:23:38" class="comment"><a href="#tAug 20 12:23:38" class="time">Aug 20 12:23</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, we will try to complete</span></p>
<p id="tAug 20 12:23:43" class="comment"><a href="#tAug 20 12:23:43" class="time">Aug 20 12:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tAug 20 12:23:50" class="comment"><a href="#tAug 20 12:23:50" class="time">Aug 20 12:23</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, great minds think alike ;-)</span></p>
<p id="tAug 20 12:23:53" class="comment"><a href="#tAug 20 12:23:53" class="time">Aug 20 12:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, I will join hands with you for this during the hack week</span></p>
<p id="tAug 20 12:24:07" class="comment"><a href="#tAug 20 12:24:07" class="time">Aug 20 12:24</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">srag: not really, I did the current version updates in ubuntu, the mboxes corruption was not nice but seems to be fixed, there is still quite some bugs though, especially folder counts not being updates correctly</span></p>
<p id="tAug 20 12:24:09" class="comment"><a href="#tAug 20 12:24:09" class="time">Aug 20 12:24</a> <span class="nick" style="color: #4b904b">&lt;psankar&gt;</span> <span class="text">srag, sure</span></p>
<p id="tAug 20 12:24:15" class="comment"><a href="#tAug 20 12:24:15" class="time">Aug 20 12:24</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">or the trash count being wrong</span></p>
<p id="tAug 20 12:24:38" class="comment"><a href="#tAug 20 12:24:38" class="time">Aug 20 12:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, Im on folder/summary mismatch.. next is the trash counts</span></p>
<p id="tAug 20 12:24:50" class="comment"><a href="#tAug 20 12:24:50" class="time">Aug 20 12:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, 2.23.90.1 would have better trash counts.. but not perfect yet</span></p>
<p id="tAug 20 12:24:57" class="comment"><a href="#tAug 20 12:24:57" class="time">Aug 20 12:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I will take them rest of the week</span></p>
<p id="tAug 20 12:25:03" class="comment"><a href="#tAug 20 12:25:03" class="time">Aug 20 12:25</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">ok</span></p>
<p id="tAug 20 12:25:12" class="comment"><a href="#tAug 20 12:25:12" class="time">Aug 20 12:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">pop/local delivery seems to be fine now.. with some other fixes</span></p>
<p id="tAug 20 12:25:19" class="comment"><a href="#tAug 20 12:25:19" class="time">Aug 20 12:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so the counts would be targetted next</span></p>
<p id="tAug 20 12:25:21" class="comment"><a href="#tAug 20 12:25:21" class="time">Aug 20 12:25</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">I'll keep sending you issues reported by ubuntu users ;-)</span></p>
<p id="tAug 20 12:25:30" class="comment"><a href="#tAug 20 12:25:30" class="time">Aug 20 12:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, sure.. thatz pretty useful</span></p>
<p id="tAug 20 12:25:31" class="comment"><a href="#tAug 20 12:25:31" class="time">Aug 20 12:25</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">cool</span></p>
<p id="tAug 20 12:25:45" class="comment"><a href="#tAug 20 12:25:45" class="time">Aug 20 12:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok guys. thatz it from my side...</span></p>
<p id="tAug 20 12:25:50" class="comment"><a href="#tAug 20 12:25:50" class="time">Aug 20 12:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">anything else to discuss?</span></p>
<p id="tAug 20 12:26:37" class="comment"><a href="#tAug 20 12:26:37" class="time">Aug 20 12:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok guys, see you all next week. Bye</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mcrha@redhat.com">Milan Crha</a> (mcrha)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

