<!--#set var="title" value="IRC Team Meeting - July 2, 2008"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - July 2, 2008</h1>
<div class="irclog">
<p class="other">**** BEGIN LOGGING AT Wed Jul  2 11:59:23 2008</p>
<p id="tJul 02 11:59:23" class="action"><a href="#tJul 02 11:59:23" class="time">Jul 02 11:59</a> *Now talking on #evolution-meet</p>
<p id="tJul 02 12:00:35" class="action"><a href="#tJul 02 12:00:35" class="time">Jul 02 12:00</a> *schooms (~msuman@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tJul 02 12:01:18" class="action"><a href="#tJul 02 12:01:18" class="time">Jul 02 12:01</a> *lakhil (~lakhil@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tJul 02 12:02:02" class="action"><a href="#tJul 02 12:02:02" class="time">Jul 02 12:02</a> *kandepu (~kandepu@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tJul 02 12:02:08" class="action"><a href="#tJul 02 12:02:08" class="time">Jul 02 12:02</a> *seb128 (~seb128@ANancy-258-1-8-48.w90-39.abo.wanadoo.fr) has joined #evolution-meet</p>
<p id="tJul 02 12:02:15" class="comment"><a href="#tJul 02 12:02:15" class="time">Jul 02 12:02</a> <span class="nick" style="color: #407a40">&lt;seb128&gt;</span> <span class="text">hi</span></p>
<p id="tJul 02 12:02:22" class="action"><a href="#tJul 02 12:02:22" class="time">Jul 02 12:02</a> *andre (~andre@f053153241.adsl.alicedsl.de) has joined #evolution-meet</p>
<p id="tJul 02 12:02:23" class="comment"><a href="#tJul 02 12:02:23" class="time">Jul 02 12:02</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">hey seb128 </span></p>
<p id="tJul 02 12:02:24" class="action"><a href="#tJul 02 12:02:24" class="time">Jul 02 12:02</a> *monkey|bot gives channel operator status to andre</p>
<p id="tJul 02 12:03:04" class="comment"><a href="#tJul 02 12:03:04" class="time">Jul 02 12:03</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">Hello every one,</span></p>
<p id="tJul 02 12:03:25" class="comment"><a href="#tJul 02 12:03:25" class="time">Jul 02 12:03</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">we are just few days before GUADEC</span></p>
<p id="tJul 02 12:03:38" class="comment"><a href="#tJul 02 12:03:38" class="time">Jul 02 12:03</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">me, chen and jony are traveling there</span></p>
<p id="tJul 02 12:03:46" class="comment"><a href="#tJul 02 12:03:46" class="time">Jul 02 12:03</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">seb128, you there at GUADEC ?</span></p>
<p id="tJul 02 12:03:52" class="comment"><a href="#tJul 02 12:03:52" class="time">Jul 02 12:03</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">I know andre is there</span></p>
<p id="tJul 02 12:04:03" class="comment"><a href="#tJul 02 12:04:03" class="time">Jul 02 12:04</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">and would get mcrha along :P</span></p>
<p id="tJul 02 12:04:25" class="action"><a href="#tJul 02 12:04:25" class="time">Jul 02 12:04</a> *mcrha is not there</p>
<p id="tJul 02 12:04:43" class="comment"><a href="#tJul 02 12:04:43" class="time">Jul 02 12:04</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">mcrha, not fair :(</span></p>
<p id="tJul 02 12:05:00" class="comment"><a href="#tJul 02 12:05:00" class="time">Jul 02 12:05</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">fair? why fair? ;)</span></p>
<p id="tJul 02 12:05:18" class="comment"><a href="#tJul 02 12:05:18" class="time">Jul 02 12:05</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tJul 02 12:05:30" class="comment"><a href="#tJul 02 12:05:30" class="time">Jul 02 12:05</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">I hope to merge DS to trunk just after my talk</span></p>
<p id="tJul 02 12:05:32" class="comment"><a href="#tJul 02 12:05:32" class="time">Jul 02 12:05</a> <span class="nick" style="color: #407a40">&lt;seb128&gt;</span> <span class="text">srag: yes</span></p>
<p id="tJul 02 12:05:36" class="comment"><a href="#tJul 02 12:05:36" class="time">Jul 02 12:05</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">so preparing the final moments</span></p>
<p id="tJul 02 12:05:46" class="comment"><a href="#tJul 02 12:05:46" class="time">Jul 02 12:05</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">cool seb128, we 'll meet there</span></p>
<p id="tJul 02 12:05:53" class="comment"><a href="#tJul 02 12:05:53" class="time">Jul 02 12:05</a> <span class="nick" style="color: #407a40">&lt;seb128&gt;</span> <span class="text">right ;-)</span></p>
<p id="tJul 02 12:06:05" class="comment"><a href="#tJul 02 12:06:05" class="time">Jul 02 12:06</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">and for getting ready for my talk</span></p>
<p id="tJul 02 12:06:25" class="comment"><a href="#tJul 02 12:06:25" class="time">Jul 02 12:06</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">we can go around the channel</span></p>
<p id="tJul 02 12:06:30" class="comment"><a href="#tJul 02 12:06:30" class="time">Jul 02 12:06</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">andre, anything to share with us ?</span></p>
<p id="tJul 02 12:07:10" class="comment"><a href="#tJul 02 12:07:10" class="time">Jul 02 12:07</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">abharath, anything to share with us ?</span></p>
<p id="tJul 02 12:07:28" class="comment"><a href="#tJul 02 12:07:28" class="time">Jul 02 12:07</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">srag: nothing much. was away for sometime this week. then been working on Evo for windows and a security issue.</span></p>
<p id="tJul 02 12:07:56" class="comment"><a href="#tJul 02 12:07:56" class="time">Jul 02 12:07</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">the back port of the security issue to OpenSUSE ?</span></p>
<p id="tJul 02 12:08:12" class="comment"><a href="#tJul 02 12:08:12" class="time">Jul 02 12:08</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">srag: yup the hoax security issue :)</span></p>
<p id="tJul 02 12:08:17" class="comment"><a href="#tJul 02 12:08:17" class="time">Jul 02 12:08</a> <span class="nick" style="color: #488888">&lt;andre&gt;</span> <span class="text">just lurking</span></p>
<p id="tJul 02 12:08:52" class="comment"><a href="#tJul 02 12:08:52" class="time">Jul 02 12:08</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">ok, abharath we pro'lly do more advertisement about your script to prepare the windows build to get more people start hacking on windows</span></p>
<p id="tJul 02 12:08:56" class="comment"><a href="#tJul 02 12:08:56" class="time">Jul 02 12:08</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">andre, sure :)</span></p>
<p id="tJul 02 12:09:09" class="comment"><a href="#tJul 02 12:09:09" class="time">Jul 02 12:09</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">abharath, so find a way to share with others, e-h ?</span></p>
<p id="tJul 02 12:09:11" class="comment"><a href="#tJul 02 12:09:11" class="time">Jul 02 12:09</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">srag: cool. will finish off everything by this weekend</span></p>
<p id="tJul 02 12:09:14" class="comment"><a href="#tJul 02 12:09:14" class="time">Jul 02 12:09</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">and I can blog it too</span></p>
<p id="tJul 02 12:09:17" class="comment"><a href="#tJul 02 12:09:17" class="time">Jul 02 12:09</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">abharath, cool</span></p>
<p id="tJul 02 12:09:22" class="comment"><a href="#tJul 02 12:09:22" class="time">Jul 02 12:09</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">srag: nice</span></p>
<p id="tJul 02 12:09:24" class="comment"><a href="#tJul 02 12:09:24" class="time">Jul 02 12:09</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">ashish, anything to share with us ?</span></p>
<p id="tJul 02 12:09:50" class="comment"><a href="#tJul 02 12:09:50" class="time">Jul 02 12:09</a> <span class="nick" style="color: #8c4a4a">&lt;ashish&gt;</span> <span class="text">srag, nothing much to share...been working n solving address book issues.....</span></p>
<p id="tJul 02 12:10:20" class="comment"><a href="#tJul 02 12:10:20" class="time">Jul 02 12:10</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">ashish, ok. your customer header patch needs to be tested and pushed. I haven't seen it yet, will do</span></p>
<p id="tJul 02 12:10:32" class="comment"><a href="#tJul 02 12:10:32" class="time">Jul 02 12:10</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">chen_lnch, enjoy your lunch ;-)</span></p>
<p id="tJul 02 12:10:39" class="comment"><a href="#tJul 02 12:10:39" class="time">Jul 02 12:10</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">kandepu, anything to share with us ?</span></p>
<p id="tJul 02 12:10:44" class="comment"><a href="#tJul 02 12:10:44" class="time">Jul 02 12:10</a> <span class="nick" style="color: #8c4a4a">&lt;ashish&gt;</span> <span class="text">srag, ok..sure..</span></p>
<p id="tJul 02 12:11:15" class="comment"><a href="#tJul 02 12:11:15" class="time">Jul 02 12:11</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">lakhil, anything to share with us ?</span></p>
<p id="tJul 02 12:11:32" class="comment"><a href="#tJul 02 12:11:32" class="time">Jul 02 12:11</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">srag, nothing much .</span></p>
<p id="tJul 02 12:11:49" class="comment"><a href="#tJul 02 12:11:49" class="time">Jul 02 12:11</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us ? </span></p>
<p id="tJul 02 12:11:54" class="comment"><a href="#tJul 02 12:11:54" class="time">Jul 02 12:11</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">hi, also nothing interesting, just hoping that after the commit of DiskSummary the work on cut-down of pending patches will start. Otherwise after the meeting I'll look on 540152, which is causing some troubles in calendar.</span></p>
<p id="tJul 02 12:12:19" class="comment"><a href="#tJul 02 12:12:19" class="time">Jul 02 12:12</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">mcrha, surely.</span></p>
<p id="tJul 02 12:12:30" class="comment"><a href="#tJul 02 12:12:30" class="time">Jul 02 12:12</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">mcrha, Im pushing chen to clear off the calendar list</span></p>
<p id="tJul 02 12:12:44" class="comment"><a href="#tJul 02 12:12:44" class="time">Jul 02 12:12</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">srag, ok, will see :)</span></p>
<p id="tJul 02 12:12:50" class="comment"><a href="#tJul 02 12:12:50" class="time">Jul 02 12:12</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tJul 02 12:12:57" class="comment"><a href="#tJul 02 12:12:57" class="time">Jul 02 12:12</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">schooms, anything to share with us ?</span></p>
<p id="tJul 02 12:13:03" class="comment"><a href="#tJul 02 12:13:03" class="time">Jul 02 12:13</a> <span class="nick" style="color: #4d4d93">&lt;schooms&gt;</span> <span class="text">srag: meetings in MAPI - we can send meeting requests in the MAPI backend now.. :)</span></p>
<p id="tJul 02 12:13:08" class="comment"><a href="#tJul 02 12:13:08" class="time">Jul 02 12:13</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">cool.</span></p>
<p id="tJul 02 12:13:11" class="comment"><a href="#tJul 02 12:13:11" class="time">Jul 02 12:13</a> <span class="nick" style="color: #4d4d93">&lt;schooms&gt;</span> <span class="text">and working on <a href="http://bugzilla.gnome.org/show_bug.cgi?id=541209">http://bugzilla.gnome.org/show_bug.cgi?id=541209</a></span></p>
<p id="tJul 02 12:13:19" class="comment"><a href="#tJul 02 12:13:19" class="time">Jul 02 12:13</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">libical movement ?</span></p>
<p id="tJul 02 12:13:39" class="comment"><a href="#tJul 02 12:13:39" class="time">Jul 02 12:13</a> <span class="nick" style="color: #4d4d93">&lt;schooms&gt;</span> <span class="text">yep</span></p>
<p id="tJul 02 12:13:56" class="comment"><a href="#tJul 02 12:13:56" class="time">Jul 02 12:13</a> <span class="nick" style="color: #4d4d93">&lt;schooms&gt;</span> <span class="text">﻿guys - can you all take a look at that and let me know if it causes any issues for you? :) thanks!</span></p>
<p id="tJul 02 12:14:02" class="comment"><a href="#tJul 02 12:14:02" class="time">Jul 02 12:14</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">may be the time to see how the upstream libical is and consider is it worth continuing the fork</span></p>
<p id="tJul 02 12:14:27" class="comment"><a href="#tJul 02 12:14:27" class="time">Jul 02 12:14</a> <span class="nick" style="color: #42427e">&lt;srag&gt;</span> <span class="text">iirc ross b</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

