<!--#set var="title" value="IRC Team Meeting - July 30, 2008"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - July 30, 2008</h1>
<div class="irclog">
<p id="tJul 30 11:59:23" class="comment"><a href="#tJul 30 11:59:23" class="time">Jul 30 11:59</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">Ok guys, lets start</span></p>
<p id="tJul 30 11:59:23" class="comment"><a href="#tJul 30 11:59:23" class="time">Jul 30 11:59</a> <span class="nick" style="color: #854685">&lt;chen&gt;</span> <span class="text">mcrha, giving money back, not getting ;)</span></p>
<p id="tJul 30 11:59:37" class="comment"><a href="#tJul 30 11:59:37" class="time">Jul 30 11:59</a> <span class="nick" style="color: #407a40">&lt;mcrha&gt;</span> <span class="text">ahh, back to me ;)</span></p>
<p id="tJul 30 11:59:48" class="comment"><a href="#tJul 30 11:59:48" class="time">Jul 30 11:59</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">Guys, we merged disk summary to trunk and things just started working back</span></p>
<p id="tJul 30 11:59:52" class="comment"><a href="#tJul 30 11:59:52" class="time">Jul 30 11:59</a> <span class="nick" style="color: #854685">&lt;chen&gt;</span> <span class="text">lol</span></p>
<p id="tJul 30 11:59:59" class="comment"><a href="#tJul 30 11:59:59" class="time">Jul 30 11:59</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">I think in another 1-2 weeks things should be back to normal</span></p>
<p id="tJul 30 12:00:07" class="comment"><a href="#tJul 30 12:00:07" class="time">Jul 30 12:00</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">thx to all our great testers :)</span></p>
<p id="tJul 30 12:00:38" class="comment"><a href="#tJul 30 12:00:38" class="time">Jul 30 12:00</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">I was hoping to do a .1 release last monday, but just realized we have another release coming Monday</span></p>
<p id="tJul 30 12:00:55" class="comment"><a href="#tJul 30 12:00:55" class="time">Jul 30 12:00</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">so, 2.23.6 should be stabler than .5</span></p>
<p id="tJul 30 12:01:12" class="comment"><a href="#tJul 30 12:01:12" class="time">Jul 30 12:01</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">Nothing much from me otherwise</span></p>
<p id="tJul 30 12:01:18" class="comment"><a href="#tJul 30 12:01:18" class="time">Jul 30 12:01</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">abharath, anything to share with us ?</span></p>
<p id="tJul 30 12:01:48" class="comment"><a href="#tJul 30 12:01:48" class="time">Jul 30 12:01</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">srag: just been working on some crashers. Exchange with DB Summary seems stable to me except the pstring crash ofcourse</span></p>
<p id="tJul 30 12:02:15" class="comment"><a href="#tJul 30 12:02:15" class="time">Jul 30 12:02</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">abharath, you need to fix the warnings.. I changed info-&gt;uid as const.. so it warns now, where ever we g_free</span></p>
<p id="tJul 30 12:02:49" class="comment"><a href="#tJul 30 12:02:49" class="time">Jul 30 12:02</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">srag: apart from that just been working on some Installers. picked up a good one. just playing around with MSI installers</span></p>
<p id="tJul 30 12:02:49" class="comment"><a href="#tJul 30 12:02:49" class="time">Jul 30 12:02</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">abharath, note on summary/unread count..</span></p>
<p id="tJul 30 12:02:52" class="comment"><a href="#tJul 30 12:02:52" class="time">Jul 30 12:02</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">we changed lot there</span></p>
<p id="tJul 30 12:02:56" class="comment"><a href="#tJul 30 12:02:56" class="time">Jul 30 12:02</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">abharath, cool.</span></p>
<p id="tJul 30 12:03:06" class="comment"><a href="#tJul 30 12:03:06" class="time">Jul 30 12:03</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">ashish, anything to share with us ?</span></p>
<p id="tJul 30 12:03:08" class="comment"><a href="#tJul 30 12:03:08" class="time">Jul 30 12:03</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">srag: ya keeping note. will try to fix some on that</span></p>
<p id="tJul 30 12:03:32" class="comment"><a href="#tJul 30 12:03:32" class="time">Jul 30 12:03</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">chen, anything to share with us ?</span></p>
<p id="tJul 30 12:03:52" class="comment"><a href="#tJul 30 12:03:52" class="time">Jul 30 12:03</a> <span class="nick" style="color: #854685">&lt;chen&gt;</span> <span class="text">srag, couple of patch reviews, some co-ordination work for getting PTF's to dave and working on cleaning up the ECalModel stuff's...</span></p>
<p id="tJul 30 12:04:21" class="comment"><a href="#tJul 30 12:04:21" class="time">Jul 30 12:04</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">chen, ok. just keep the cal patches down</span></p>
<p id="tJul 30 12:04:25" class="comment"><a href="#tJul 30 12:04:25" class="time">Jul 30 12:04</a> <span class="nick" style="color: #407a40">&lt;mcrha&gt;</span> <span class="text">chen, any pointers for ECalModel?</span></p>
<p id="tJul 30 12:04:28" class="comment"><a href="#tJul 30 12:04:28" class="time">Jul 30 12:04</a> <span class="nick" style="color: #854685">&lt;chen&gt;</span> <span class="text">sure..</span></p>
<p id="tJul 30 12:04:34" class="comment"><a href="#tJul 30 12:04:34" class="time">Jul 30 12:04</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">thx chen </span></p>
<p id="tJul 30 12:04:44" class="comment"><a href="#tJul 30 12:04:44" class="time">Jul 30 12:04</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">jony, any thing to share with us ?</span></p>
<p id="tJul 30 12:04:46" class="comment"><a href="#tJul 30 12:04:46" class="time">Jul 30 12:04</a> <span class="nick" style="color: #854685">&lt;chen&gt;</span> <span class="text">mcrha, you mean what am doing there?</span></p>
<p id="tJul 30 12:04:47" class="comment"><a href="#tJul 30 12:04:47" class="time">Jul 30 12:04</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">srag:&nbsp;&nbsp;trunk testing :) and ﻿working on MAPI ... </span></p>
<p id="tJul 30 12:05:06" class="comment"><a href="#tJul 30 12:05:06" class="time">Jul 30 12:05</a> <span class="nick" style="color: #407a40">&lt;mcrha&gt;</span> <span class="text">chen, yes, I noticed some design bad things there, so curious :)</span></p>
<p id="tJul 30 12:05:17" class="comment"><a href="#tJul 30 12:05:17" class="time">Jul 30 12:05</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">jony, thx. You prove to be a good test bed wrt disk-summary</span></p>
<p id="tJul 30 12:05:26" class="comment"><a href="#tJul 30 12:05:26" class="time">Jul 30 12:05</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">srag: :) anytime ..</span></p>
<p id="tJul 30 12:05:36" class="comment"><a href="#tJul 30 12:05:36" class="time">Jul 30 12:05</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">lakhil, anything to share with us ?</span></p>
<p id="tJul 30 12:05:56" class="comment"><a href="#tJul 30 12:05:56" class="time">Jul 30 12:05</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">nothing much apart from camel db summary testing and tried webdev patch :)</span></p>
<p id="tJul 30 12:06:05" class="comment"><a href="#tJul 30 12:06:05" class="time">Jul 30 12:06</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">lakhil, cool. thx</span></p>
<p id="tJul 30 12:06:10" class="comment"><a href="#tJul 30 12:06:10" class="time">Jul 30 12:06</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us ?</span></p>
<p id="tJul 30 12:06:14" class="comment"><a href="#tJul 30 12:06:14" class="time">Jul 30 12:06</a> <span class="nick" style="color: #407a40">&lt;mcrha&gt;</span> <span class="text">I committed nice bunch of patches last week, more than I produce, so good ratio. But</span></p>
<p id="tJul 30 12:06:27" class="comment"><a href="#tJul 30 12:06:27" class="time">Jul 30 12:06</a> <span class="nick" style="color: #854685">&lt;chen&gt;</span> <span class="text">mcrha, reducing the number of queries made to EDS, making the ModelComponent as a GObject and some work on the way but need to wait until the EDS optimitzation (SOC) work is completed</span></p>
<p id="tJul 30 12:06:46" class="comment"><a href="#tJul 30 12:06:46" class="time">Jul 30 12:06</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">mcrha, awesome</span></p>
<p id="tJul 30 12:07:03" class="comment"><a href="#tJul 30 12:07:03" class="time">Jul 30 12:07</a> <span class="nick" style="color: #407a40">&lt;mcrha&gt;</span> <span class="text">But I want to point out on <a href="http://bugzilla.gnome.org/show_bug.cgi?id=544187,">http://bugzilla.gnome.org/show_bug.cgi?id=544187,</a> I caused this, in commit to stable, which should be reverted, otherwise it will give us some good number of issues</span></p>
<p id="tJul 30 12:07:04" class="comment"><a href="#tJul 30 12:07:04" class="time">Jul 30 12:07</a> <span class="nick" style="color: #854685">&lt;chen&gt;</span> <span class="text">mcrha, planning to have a single model for all the views, but that will be done after the soc work</span></p>
<p id="tJul 30 12:07:09" class="comment"><a href="#tJul 30 12:07:09" class="time">Jul 30 12:07</a> <span class="nick" style="color: #407a40">&lt;mcrha&gt;</span> <span class="text">I think.</span></p>
<p id="tJul 30 12:07:36" class="comment"><a href="#tJul 30 12:07:36" class="time">Jul 30 12:07</a> <span class="nick" style="color: #407a40">&lt;mcrha&gt;</span> <span class="text">chen, ok</span></p>
<p id="tJul 30 12:08:05" class="comment"><a href="#tJul 30 12:08:05" class="time">Jul 30 12:08</a> <span class="nick" style="color: #407a40">&lt;mcrha&gt;</span> <span class="text">srag, so the question is whether we can and we want to revert offending patches there and rerelease 2.22 or not</span></p>
<p id="tJul 30 12:08:07" class="comment"><a href="#tJul 30 12:08:07" class="time">Jul 30 12:08</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">mcrha, we can discuss it later after the meeting</span></p>
<p id="tJul 30 12:08:15" class="comment"><a href="#tJul 30 12:08:15" class="time">Jul 30 12:08</a> <span class="nick" style="color: #407a40">&lt;mcrha&gt;</span> <span class="text">ok</span></p>
<p id="tJul 30 12:08:23" class="comment"><a href="#tJul 30 12:08:23" class="time">Jul 30 12:08</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">mcrha, which means we need to push another 2.22.3.2 release</span></p>
<p id="tJul 30 12:08:34" class="comment"><a href="#tJul 30 12:08:34" class="time">Jul 30 12:08</a> <span class="nick" style="color: #407a40">&lt;mcrha&gt;</span> <span class="text">it's probably a question for chen too, because it touches ECalModel too</span></p>
<p id="tJul 30 12:08:45" class="comment"><a href="#tJul 30 12:08:45" class="time">Jul 30 12:08</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">Im not favor of it, and it depends on the criticality of hte bug</span></p>
<p id="tJul 30 12:08:54" class="comment"><a href="#tJul 30 12:08:54" class="time">Jul 30 12:08</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">if it is so imp, we can surely do.</span></p>
<p id="tJul 30 12:09:06" class="action"><a href="#tJul 30 12:09:06" class="time">Jul 30 12:09</a> *chen is looking at the bug atm</p>
<p id="tJul 30 12:09:11" class="comment"><a href="#tJul 30 12:09:11" class="time">Jul 30 12:09</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">pvanhoof, hey.. anything to share with us ?&gt;</span></p>
<p id="tJul 30 12:10:13" class="comment"><a href="#tJul 30 12:10:13" class="time">Jul 30 12:10</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">schooms, anything to share with us ?</span></p>
<p id="tJul 30 12:10:20" class="comment"><a href="#tJul 30 12:10:20" class="time">Jul 30 12:10</a> <span class="nick" style="color: #42427e">&lt;schooms&gt;</span> <span class="text">hmm.. </span></p>
<p id="tJul 30 12:10:33" class="comment"><a href="#tJul 30 12:10:33" class="time">Jul 30 12:10</a> <span class="nick" style="color: #42427e">&lt;schooms&gt;</span> <span class="text">we are able to parse meeting requests/cancellation </span></p>
<p id="tJul 30 12:10:39" class="comment"><a href="#tJul 30 12:10:39" class="time">Jul 30 12:10</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">cool.</span></p>
<p id="tJul 30 12:11:09" class="comment"><a href="#tJul 30 12:11:09" class="time">Jul 30 12:11</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">jony, schooms, when are we merging to trunk.. do we have a rolled out plan? I know 2.26. But lets put a date and back track the dev from there</span></p>
<p id="tJul 30 12:11:17" class="comment"><a href="#tJul 30 12:11:17" class="time">Jul 30 12:11</a> <span class="nick" style="color: #4d4d93">&lt;pvanhoof&gt;</span> <span class="text">srag, nope</span></p>
<p id="tJul 30 12:11:18" class="comment"><a href="#tJul 30 12:11:18" class="time">Jul 30 12:11</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">we can work offline on it</span></p>
<p id="tJul 30 12:11:23" class="comment"><a href="#tJul 30 12:11:23" class="time">Jul 30 12:11</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">pvanhoof, sure</span></p>
<p id="tJul 30 12:11:33" class="comment"><a href="#tJul 30 12:11:33" class="time">Jul 30 12:11</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">srag: sure. after 2.24 for sure ... </span></p>
<p id="tJul 30 12:11:39" class="comment"><a href="#tJul 30 12:11:39" class="time">Jul 30 12:11</a> <span class="nick" style="color: #42427e">&lt;schooms&gt;</span> <span class="text">srag: sure.. merge (when required) is possible</span></p>
<p id="tJul 30 12:11:39" class="action"><a href="#tJul 30 12:11:39" class="time">Jul 30 12:11</a> *kandepu (~kandepu@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tJul 30 12:11:50" class="comment"><a href="#tJul 30 12:11:50" class="time">Jul 30 12:11</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">srag: i'll work out the exact release cycle .. </span></p>
<p id="tJul 30 12:11:52" class="comment"><a href="#tJul 30 12:11:52" class="time">Jul 30 12:11</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">kandepu, anything to share with us ?</span></p>
<p id="tJul 30 12:11:56" class="comment"><a href="#tJul 30 12:11:56" class="time">Jul 30 12:11</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">jony, sure. </span></p>
<p id="tJul 30 12:12:30" class="comment"><a href="#tJul 30 12:12:30" class="time">Jul 30 12:12</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">Ok guys, thatz it from my side...</span></p>
<p id="tJul 30 12:12:41" class="comment"><a href="#tJul 30 12:12:41" class="time">Jul 30 12:12</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">Anything else ot discuss before we leave ?</span></p>
<p id="tJul 30 12:12:46" class="comment"><a href="#tJul 30 12:12:46" class="time">Jul 30 12:12</a> <span class="nick" style="color: #97974f">&lt;ashish&gt;</span> <span class="text">srag, Sorry!! out-of-network-connection... nothing much...working on non-intrusive-error dialog......facing problem to display error message to task bar..:(...logging error n display into dialog window r working fine..</span></p>
<p id="tJul 30 12:13:04" class="comment"><a href="#tJul 30 12:13:04" class="time">Jul 30 12:13</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">ashish, ok.</span></p>
<p id="tJul 30 12:13:10" class="comment"><a href="#tJul 30 12:13:10" class="time">Jul 30 12:13</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">thx ashish </span></p>
<p id="tJul 30 12:13:18" class="comment"><a href="#tJul 30 12:13:18" class="time">Jul 30 12:13</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">Ok guys, see you all next week</span></p>
<p id="tJul 30 12:13:19" class="comment"><a href="#tJul 30 12:13:19" class="time">Jul 30 12:13</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">bye</span></p>
<p id="tJul 30 12:13:22" class="action"><a href="#tJul 30 12:13:22" class="time">Jul 30 12:13</a> *abharath wishes he could somehow delay a hurrying srag a little more :D</p>
<p id="tJul 30 12:13:33" class="comment"><a href="#tJul 30 12:13:33" class="time">Jul 30 12:13</a> <span class="nick" style="color: #407a40">&lt;mcrha&gt;</span> <span class="text">:)</span></p>
<p id="tJul 30 12:13:46" class="action"><a href="#tJul 30 12:13:46" class="time">Jul 30 12:13</a> *srag kicks abharath </p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mcrha@redhat.com">Milan Crha</a> (mcrha)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

