Feb 20 05:09:07 <srag>	Hello every one
Feb 20 05:09:30 <srag>	We are just a few days short of our pre-final release of GNOME 2.22
Feb 20 05:09:49 <srag>	No major issues pending except a few blockers which we are already tracking
Feb 20 05:10:08 <srag>	and Sankar's external editor fix
Feb 20 05:10:21 *	schooms (~msuman@125.16.129.16) has joined #evolution-meet
Feb 20 05:10:27 <psankar>	srag, yup. just started on it
Feb 20 05:10:35 <schooms>	oops.. sorry for the delay
Feb 20 05:10:46 <srag>	I would like to go through the pending patches list. ignore the 2.24 material
Feb 20 05:11:10 <srag>	We should be *very* cautious in taking any patches from now on.
Feb 20 05:11:43 <srag>	I have updated the GNOME 2.22 release notes 
Feb 20 05:11:55 <srag>	at http://live.gnome.org/TwoPointTwentyone/ReleaseNotes
Feb 20 05:12:06 <srag>	Just have a look at it. Lemme know if we need to add anything more.
Feb 20 05:12:25 <srag>	I want chen to give out a graph for the memory improvements in libical which I wanted to add to it
Feb 20 05:12:46 <chen>	srag: sure!
Feb 20 05:13:04 <srag>	we can also have a time graph to show the speed improvement in spam filtering.. 
Feb 20 05:13:07 <srag>	but thatz minor..
Feb 20 05:13:30 <srag>	 I have started preparing the 2.24 planning at http://www.go-evolution.org/Evo2.24
Feb 20 05:13:38 *	kandepu (~tester@125.16.129.16) has joined #evolution-meet
Feb 20 05:13:51 <srag>	The *first* point there is a code name for the next release
Feb 20 05:14:02 <srag>	I have voted mine there.. and just do a '+1'
Feb 20 05:14:15 <srag>	I would see the history to avoid any proxy there ;-)
Feb 20 05:14:27 <jony>	hehe 
Feb 20 05:14:53 <srag>	Apart from that, we would still focus on more memory and stability improvents there
Feb 20 05:15:08 <srag>	I would like to focus more on the network optimization in 2.24
Feb 20 05:15:14 <srag>	we can discuss that later.
Feb 20 05:15:48 <srag>	We can go around the channel now
Feb 20 05:15:48 *	chen will need to come up with cache optimization design at least by begining of next week 
Feb 20 05:15:50 <srag>	abharath, anything to share with us ?
Feb 20 05:15:56 <srag>	chen, that is awesome
Feb 20 05:16:09 <srag>	that can improve the speed and visually with the threadpool thing
Feb 20 05:16:11 <abharath>	srag: nothing much
Feb 20 05:16:21 <chen>	srag: the backport stuff is really boring and takes a lot of time :(
Feb 20 05:16:21 <srag>	chen, anything to share with us?
Feb 20 05:16:34 <srag>	chen, your task is already on the 2.24 page
Feb 20 05:16:34 <abharath>	chen: exactly :'(
Feb 20 05:16:41 <chen>	srag: backporting some stuffs and got the libical thing committed
Feb 20 05:16:46 <srag>	cool chen 
Feb 20 05:16:55 <srag>	chen, you need to finish off the patch reviews... :)
Feb 20 05:17:03 <chen>	srag: sent my first patch for glib and matt wanted me to file a bug with the test case
Feb 20 05:17:09 <srag>	I know you are tied up in so many things... but still :)
Feb 20 05:17:10 <chen>	srag: sure am not it now
Feb 20 05:17:52 <chen>	ah sorry
Feb 20 05:17:58 <chen>	*am on
Feb 20 05:18:00 <srag>	jony, anything to share with us?
Feb 20 05:18:04 <srag>	chen, hehe :)
Feb 20 05:18:05 <jony>	srag, mostly on e# .. nothing much .. 
Feb 20 05:18:20 <jony>	srag, will be updating to libmapi 0.7 by this weekend
Feb 20 05:18:29 <srag>	jony, I want the '>' after the signature to be removed or revert that patch that caused it
Feb 20 05:18:52 <srag>	jony, it can't stay  beyond 2.21.91
Feb 20 05:18:55 <jony>	srag, oki .. 
Feb 20 05:19:15 <srag>	and that remembers me that I need to make the automatic new line to be enabled only on topposting
Feb 20 05:19:38 <srag>	kandepu, anything to share with us >
Feb 20 05:19:39 <srag>	?
Feb 20 05:20:33 <srag>	mcrha, anything to share with us ?
Feb 20 05:20:36 <mcrha>	hi, it seems I caused two blockers (at least?), sent patch for one of them yesterday, I will look for the second today. Otherwise just filling unreviewed patches quota as much as I can :)
Feb 20 05:20:55 <psankar>	srag, automatic-new-line +1
Feb 20 05:20:57 <srag>	mcrha, sure you are welcome to fill it up :)
Feb 20 05:21:17 <srag>	psankar, I have heard so many complaints and so I'm making it only for topposting enabled composers
Feb 20 05:21:26 <psankar>	srag, right :)
Feb 20 05:21:41 <mcrha>	should be simple fix, I guess
Feb 20 05:21:42 <srag>	schooms, anything to share with us?
Feb 20 05:21:53 <srag>	mcrha, yeah.. I'm just looking for the bug id
Feb 20 05:21:59 <schooms>	working on meetings for MAPI srag.. 
Feb 20 05:22:11 <schooms>	i've put up the hack week stuff as bugs already.. 
Feb 20 05:22:37 <srag>	schooms, good job on your recent files thingy for composer
Feb 20 05:22:42 <srag>	I'm sure that it will be a lot useful
Feb 20 05:22:54 <schooms>	thanks !!
Feb 20 05:23:06 <srag>	srinidhi, anything to share with us ?
Feb 20 05:23:18 <srinidhi>	srag: nothing much
Feb 20 05:23:30 <srinidhi>	I mean, nothing from my side.. :)
Feb 20 05:24:11 <srag>	Guys dont forget to vote for your favorite name
Feb 20 05:24:22 <srag>	Get most of the patches reviewed
Feb 20 05:24:31 <srag>	and dont break anything new :)
Feb 20 05:24:45 <srag>	Anything else to discuss ?
Feb 20 05:24:51 <mcrha>	can we break anything old ?
Feb 20 05:24:56 <psankar>	lol
Feb 20 05:24:59 <srag>	mcrha, hehe
Feb 20 05:25:22 <chen>	lol
Feb 20 05:25:24 <psankar>	mcrha, u mean breakign something already broken ? ;)
Feb 20 05:25:40 <srag>	psankar, that may mean fixing ;-)
Feb 20 05:25:50 <psankar>	:)
Feb 20 05:25:58 <srag>	Ok guys. lets get back to fixing
Feb 20 05:26:02 <srag>	Have a focus on stacktrace bugs
Feb 20 05:26:09 <srag>	See you all next week. bye
Feb 20 05:26:21 <psankar>	Bye All

