<!--#set var="title" value="IRC Team Meeting - December 3, 2008"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - December 3, 2008</h1>
<div class="irclog">
<p id="tDec 03 05:03:57" class="comment"><a href="#tDec 03 05:03:57" class="time">Dec 03 05:03</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">Hello guys</span></p>
<p id="tDec 03 05:04:10" class="comment"><a href="#tDec 03 05:04:10" class="time">Dec 03 05:04</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">we had 2.25.2 released on Monday</span></p>
<p id="tDec 03 05:04:32" class="comment"><a href="#tDec 03 05:04:32" class="time">Dec 03 05:04</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">and our important bugs still hold good wrt vfolder and imap unread count on stable</span></p>
<p id="tDec 03 05:04:38" class="comment"><a href="#tDec 03 05:04:38" class="time">Dec 03 05:04</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">I'm still fighting to kill them</span></p>
<p id="tDec 03 05:04:58" class="comment"><a href="#tDec 03 05:04:58" class="time">Dec 03 05:04</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">But we seem to have more regressions, the account-url/password stuffs, filters etc</span></p>
<p id="tDec 03 05:05:11" class="comment"><a href="#tDec 03 05:05:11" class="time">Dec 03 05:05</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">kill them all, kill them all</span></p>
<p id="tDec 03 05:05:17" class="comment"><a href="#tDec 03 05:05:17" class="time">Dec 03 05:05</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">I hope that we must kill everything and get Evolution 2.24.3 to much better shape</span></p>
<p id="tDec 03 05:05:23" class="comment"><a href="#tDec 03 05:05:23" class="time">Dec 03 05:05</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">migration is still killing us</span></p>
<p id="tDec 03 05:05:29" class="comment"><a href="#tDec 03 05:05:29" class="time">Dec 03 05:05</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">and I know psankar had multiple attempts</span></p>
<p id="tDec 03 05:05:47" class="comment"><a href="#tDec 03 05:05:47" class="time">Dec 03 05:05</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">these are some top issues, I would say thatz there for Evolution as of today</span></p>
<p id="tDec 03 05:06:00" class="comment"><a href="#tDec 03 05:06:00" class="time">Dec 03 05:06</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">do you guys have anything beyond these ?</span></p>
<p id="tDec 03 05:06:03" class="comment"><a href="#tDec 03 05:06:03" class="time">Dec 03 05:06</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">srag_, yeah hopefull ythe last version should be fine. would love to get some performance feedback on migration with that patch</span></p>
<p id="tDec 03 05:06:10" class="comment"><a href="#tDec 03 05:06:10" class="time">Dec 03 05:06</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">sure psankar </span></p>
<p id="tDec 03 05:06:27" class="comment"><a href="#tDec 03 05:06:27" class="time">Dec 03 05:06</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">I would be having some dedicated focus on these bugs beyond anything else</span></p>
<p id="tDec 03 05:06:28" class="comment"><a href="#tDec 03 05:06:28" class="time">Dec 03 05:06</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text"><a href="http://bugzilla.gnome.org/show_bug.cgi?id=559153">http://bugzilla.gnome.org/show_bug.cgi?id=559153</a> is the bug for reference</span></p>
<p id="tDec 03 05:06:58" class="action"><a href="#tDec 03 05:06:58" class="time">Dec 03 05:06</a> *srag_ has no features on his hands for 2.26.x and so will be a bug-killer during this cycle :-)</p>
<p id="tDec 03 05:07:06" class="comment"><a href="#tDec 03 05:07:06" class="time">Dec 03 05:07</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">and some performance improvements</span></p>
<p id="tDec 03 05:08:06" class="action"><a href="#tDec 03 05:08:06" class="time">Dec 03 05:08</a> *mcrha noticed one migration in calendar code, but it was only one :(</p>
<p id="tDec 03 05:08:09" class="comment"><a href="#tDec 03 05:08:09" class="time">Dec 03 05:08</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">We had proposed evolution-mapi and I wanted jony to release 0.25.x with the on going GNOME 2.25.x cycle</span></p>
<p id="tDec 03 05:08:25" class="comment"><a href="#tDec 03 05:08:25" class="time">Dec 03 05:08</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">jony, would be doing the MAPI tarballs :-)</span></p>
<p id="tDec 03 05:08:27" class="comment"><a href="#tDec 03 05:08:27" class="time">Dec 03 05:08</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">srag_: bug #546637 is still an issue in 2.24.2 too</span></p>
<p id="tDec 03 05:08:38" class="comment"><a href="#tDec 03 05:08:38" class="time">Dec 03 05:08</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">srag_, missed this cycle ..&nbsp;&nbsp;we just fixed some bug wrt to send mails ..</span></p>
<p id="tDec 03 05:09:01" class="comment"><a href="#tDec 03 05:09:01" class="time">Dec 03 05:09</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">i'll push a release before this weekend .. but will start syncing with the gnome cycle .. </span></p>
<p id="tDec 03 05:09:02" class="comment"><a href="#tDec 03 05:09:02" class="time">Dec 03 05:09</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">seb128, I need some one, who can reproduce with me on IRC :(</span></p>
<p id="tDec 03 05:09:31" class="comment"><a href="#tDec 03 05:09:31" class="time">Dec 03 05:09</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">srag_: ok, should be easy to do, will try to get somebody to join the channel</span></p>
<p id="tDec 03 05:09:38" class="comment"><a href="#tDec 03 05:09:38" class="time">Dec 03 05:09</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">seb128, that would be awesome</span></p>
<p id="tDec 03 05:10:18" class="comment"><a href="#tDec 03 05:10:18" class="time">Dec 03 05:10</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">lets go around the channel</span></p>
<p id="tDec 03 05:10:21" class="comment"><a href="#tDec 03 05:10:21" class="time">Dec 03 05:10</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">abharath, anything to share with us ?</span></p>
<p id="tDec 03 05:10:56" class="comment"><a href="#tDec 03 05:10:56" class="time">Dec 03 05:10</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">srag_: nothing much. on with some bugs</span></p>
<p id="tDec 03 05:11:10" class="comment"><a href="#tDec 03 05:11:10" class="time">Dec 03 05:11</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">abharath, do you have 2.24.2.exe ?</span></p>
<p id="tDec 03 05:11:15" class="comment"><a href="#tDec 03 05:11:15" class="time">Dec 03 05:11</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">I think you must do it sometime</span></p>
<p id="tDec 03 05:11:35" class="comment"><a href="#tDec 03 05:11:35" class="time">Dec 03 05:11</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">chen, anything to share with us ?</span></p>
<p id="tDec 03 05:11:37" class="comment"><a href="#tDec 03 05:11:37" class="time">Dec 03 05:11</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">srag_: sure. on my todo list. Have a .1 will get it done soon</span></p>
<p id="tDec 03 05:11:53" class="comment"><a href="#tDec 03 05:11:53" class="time">Dec 03 05:11</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text">srag_, nothing much.</span></p>
<p id="tDec 03 05:12:02" class="comment"><a href="#tDec 03 05:12:02" class="time">Dec 03 05:12</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">jony, anything to share with us ?</span></p>
<p id="tDec 03 05:12:16" class="comment"><a href="#tDec 03 05:12:16" class="time">Dec 03 05:12</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">srag_, just mapi . nothing much .. </span></p>
<p id="tDec 03 05:12:50" class="comment"><a href="#tDec 03 05:12:50" class="time">Dec 03 05:12</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">jony, do we have the public repos up?</span></p>
<p id="tDec 03 05:13:02" class="comment"><a href="#tDec 03 05:13:02" class="time">Dec 03 05:13</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">srag_, no not yet . </span></p>
<p id="tDec 03 05:13:12" class="comment"><a href="#tDec 03 05:13:12" class="time">Dec 03 05:13</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">seb128, we aren't deb experts, and if we can get some hepl to get evolution-mapi debs that would be great</span></p>
<p id="tDec 03 05:13:20" class="comment"><a href="#tDec 03 05:13:20" class="time">Dec 03 05:13</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">abharath, srag_&nbsp;&nbsp;mbarnes|away : We need to update our website and FAQ pages with the right location of the windows installer</span></p>
<p id="tDec 03 05:13:34" class="comment"><a href="#tDec 03 05:13:34" class="time">Dec 03 05:13</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">sure psankar </span></p>
<p id="tDec 03 05:13:40" class="comment"><a href="#tDec 03 05:13:40" class="time">Dec 03 05:13</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">jony, ok.</span></p>
<p id="tDec 03 05:13:42" class="comment"><a href="#tDec 03 05:13:42" class="time">Dec 03 05:13</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">srag_: sure, give me a tarball and I'll do the deb</span></p>
<p id="tDec 03 05:13:44" class="comment"><a href="#tDec 03 05:13:44" class="time">Dec 03 05:13</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">kandepu, anything to share with us ?</span></p>
<p id="tDec 03 05:13:48" class="comment"><a href="#tDec 03 05:13:48" class="time">Dec 03 05:13</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">seb128, thatz awesome</span></p>
<p id="tDec 03 05:13:58" class="comment"><a href="#tDec 03 05:13:58" class="time">Dec 03 05:13</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">psankar: go-evolution?</span></p>
<p id="tDec 03 05:14:08" class="comment"><a href="#tDec 03 05:14:08" class="time">Dec 03 05:14</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">abharath, yup FAQ in go-evo</span></p>
<p id="tDec 03 05:14:15" class="comment"><a href="#tDec 03 05:14:15" class="time">Dec 03 05:14</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">seb128, but we have some buildservice project and we sort of wanted to maintain a daily/nightly/weekly builds</span></p>
<p id="tDec 03 05:14:24" class="comment"><a href="#tDec 03 05:14:24" class="time">Dec 03 05:14</a> <span class="nick" style="color: #4d4d93">&lt;kandepu&gt;</span> <span class="text">srag_, nothing much, testing mapi</span></p>
<p id="tDec 03 05:14:38" class="action"><a href="#tDec 03 05:14:38" class="time">Dec 03 05:14</a> *abharath looks at the FAQs</p>
<p id="tDec 03 05:14:38" class="comment"><a href="#tDec 03 05:14:38" class="time">Dec 03 05:14</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">srag_: that's easy to do that once you have the debian directory</span></p>
<p id="tDec 03 05:14:44" class="comment"><a href="#tDec 03 05:14:44" class="time">Dec 03 05:14</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">seb128, sure.</span></p>
<p id="tDec 03 05:14:48" class="comment"><a href="#tDec 03 05:14:48" class="time">Dec 03 05:14</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">you just need to update the changelog</span></p>
<p id="tDec 03 05:15:02" class="comment"><a href="#tDec 03 05:15:02" class="time">Dec 03 05:15</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">seb128, Once the new project is out, jony would catch you.</span></p>
<p id="tDec 03 05:15:06" class="comment"><a href="#tDec 03 05:15:06" class="time">Dec 03 05:15</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">ok</span></p>
<p id="tDec 03 05:15:10" class="comment"><a href="#tDec 03 05:15:10" class="time">Dec 03 05:15</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">mcrha, anything to share with us ?</span></p>
<p id="tDec 03 05:15:26" class="comment"><a href="#tDec 03 05:15:26" class="time">Dec 03 05:15</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">just ping me when I'm on IRC</span></p>
<p id="tDec 03 05:15:36" class="comment"><a href="#tDec 03 05:15:36" class="time">Dec 03 05:15</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">seb128, sure .. i'll </span></p>
<p id="tDec 03 05:15:38" class="comment"><a href="#tDec 03 05:15:38" class="time">Dec 03 05:15</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">thinking... calendar - has issues; reviews - not many there; still want to help there, but no way how.</span></p>
<p id="tDec 03 05:15:55" class="comment"><a href="#tDec 03 05:15:55" class="time">Dec 03 05:15</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">Except of the CalDAV, I'll try to break there as much as I'll be able :)</span></p>
<p id="tDec 03 05:16:14" class="comment"><a href="#tDec 03 05:16:14" class="time">Dec 03 05:16</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">:-)</span></p>
<p id="tDec 03 05:16:38" class="comment"><a href="#tDec 03 05:16:38" class="time">Dec 03 05:16</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">chen, is pretty busy on some SLE work, it might take a week or two to get freed for him</span></p>
<p id="tDec 03 05:16:51" class="comment"><a href="#tDec 03 05:16:51" class="time">Dec 03 05:16</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">mcrha, but Im sure that 50+ calendar patches would be killed soon</span></p>
<p id="tDec 03 05:17:11" class="action"><a href="#tDec 03 05:17:11" class="time">Dec 03 05:17</a> *mcrha heard that already, couple of times</p>
<p id="tDec 03 05:17:35" class="comment"><a href="#tDec 03 05:17:35" class="time">Dec 03 05:17</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">mcrha, I know, but you must know that at times, SLE/RHE's would take your times force-fully :-)</span></p>
<p id="tDec 03 05:17:45" class="comment"><a href="#tDec 03 05:17:45" class="time">Dec 03 05:17</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">with out leaving a choice</span></p>
<p id="tDec 03 05:17:58" class="comment"><a href="#tDec 03 05:17:58" class="time">Dec 03 05:17</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">sure, no problem.</span></p>
<p id="tDec 03 05:18:01" class="comment"><a href="#tDec 03 05:18:01" class="time">Dec 03 05:18</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">thanks</span></p>
<p id="tDec 03 05:18:06" class="comment"><a href="#tDec 03 05:18:06" class="time">Dec 03 05:18</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">psankar, anything to share with us ?</span></p>
<p id="tDec 03 05:18:15" class="comment"><a href="#tDec 03 05:18:15" class="time">Dec 03 05:18</a> <span class="nick" style="color: #818144">&lt;psankar&gt;</span> <span class="text">srag_, nothing much. ususal week</span></p>
<p id="tDec 03 05:18:27" class="comment"><a href="#tDec 03 05:18:27" class="time">Dec 03 05:18</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">seb128, anything to share with us ?</span></p>
<p id="tDec 03 05:19:03" class="comment"><a href="#tDec 03 05:19:03" class="time">Dec 03 05:19</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">srag_: not this week, you did a good summary of the current issues</span></p>
<p id="tDec 03 05:19:11" class="comment"><a href="#tDec 03 05:19:11" class="time">Dec 03 05:19</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">nothing to add to that</span></p>
<p id="tDec 03 05:19:23" class="comment"><a href="#tDec 03 05:19:23" class="time">Dec 03 05:19</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text">mcrha, is it more for patch reviews or are you see'ing any critical issues which needs my attention at the moment ?</span></p>
<p id="tDec 03 05:19:26" class="comment"><a href="#tDec 03 05:19:26" class="time">Dec 03 05:19</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">seb128, I have made these issues to my SLE stuff, that sort of allows to find itme to pull to these</span></p>
<p id="tDec 03 05:19:27" class="comment"><a href="#tDec 03 05:19:27" class="time">Dec 03 05:19</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">I'll try to get somebody to join the chan who has the unread vfolder update issue</span></p>
<p id="tDec 03 05:19:37" class="comment"><a href="#tDec 03 05:19:37" class="time">Dec 03 05:19</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">seb128, that would be great</span></p>
<p id="tDec 03 05:20:17" class="comment"><a href="#tDec 03 05:20:17" class="time">Dec 03 05:20</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">Anything else guys?</span></p>
<p id="tDec 03 05:20:40" class="comment"><a href="#tDec 03 05:20:40" class="time">Dec 03 05:20</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">chen, it depends, I see long pending easy patches for crashers, I see some issues after ECalModel rewrite, which are cause by "backend busy" (for example the left-bottom calendar not updated because of this), sometimes dayview isn't.</span></p>
<p id="tDec 03 05:20:43" class="comment"><a href="#tDec 03 05:20:43" class="time">Dec 03 05:20</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">Ok, see you all next week. </span></p>
<p id="tDec 03 05:20:44" class="comment"><a href="#tDec 03 05:20:44" class="time">Dec 03 05:20</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">Bye</span></p>
<p id="tDec 03 05:21:56" class="comment"><a href="#tDec 03 05:21:56" class="time">Dec 03 05:21</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">later .. . </span></p>
<p id="tDec 03 05:21:57" class="action"><a href="#tDec 03 05:21:57" class="time">Dec 03 05:21</a> *jony (~jjohnny@ecoprobe-dmz.gns.novell.com) has left #evolution-meet</p>
<p id="tDec 03 05:22:02" class="action"><a href="#tDec 03 05:22:02" class="time">Dec 03 05:22</a> *seb128 (~seb128@ANancy-258-1-105-108.w90-56.abo.wanadoo.fr) has left #evolution-meet</p>
<p id="tDec 03 05:22:40" class="comment"><a href="#tDec 03 05:22:40" class="time">Dec 03 05:22</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text">mcrha, for the "backend busy", I will get a patch soon.. I will see if suman can review those patches if they are trivial (he is on leave today), will speak up with him tomorrow on the same..</span></p>
<p id="tDec 03 05:23:03" class="comment"><a href="#tDec 03 05:23:03" class="time">Dec 03 05:23</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">ok chen, thanks</span></p>
<p id="tDec 03 05:24:12" class="comment"><a href="#tDec 03 05:24:12" class="time">Dec 03 05:24</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text">srag_, If they are trivial enough, I guess one of them mailer or you can also review it :-)</span></p>
<p id="tDec 03 05:24:46" class="comment"><a href="#tDec 03 05:24:46" class="time">Dec 03 05:24</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">chen, I'm doing my part, and I leave some pieces for your eyes only, if Im not so sure</span></p>
<p id="tDec 03 05:25:30" class="comment"><a href="#tDec 03 05:25:30" class="time">Dec 03 05:25</a> <span class="nick" style="color: #4b904b">&lt;chen&gt;</span> <span class="text">srag_, fine, please put suman also on the loop..</span></p>
<p id="tDec 03 05:26:10" class="comment"><a href="#tDec 03 05:26:10" class="time">Dec 03 05:26</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">chen, sure dude</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

