<!--#set var="title" value="IRC Team Meeting - May 14, 2008"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - May 14, 2008</h1>
<div class="irclog">
<p id="tMay 14 06:10:32" class="comment"><a href="#tMay 14 06:10:32" class="time">May 14 06:10</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">Hello again</span></p>
<p id="tMay 14 06:10:51" class="comment"><a href="#tMay 14 06:10:51" class="time">May 14 06:10</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">most ofour hackers are on vacation, so we can cut short the meeting</span></p>
<p id="tMay 14 06:11:08" class="comment"><a href="#tMay 14 06:11:08" class="time">May 14 06:11</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">Just a few updates...</span></p>
<p id="tMay 14 06:11:34" class="comment"><a href="#tMay 14 06:11:34" class="time">May 14 06:11</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">We had 2.23.2 release on monday, everything was smooth except a build break in EDS during make dist which I fixed and moved on</span></p>
<p id="tMay 14 06:11:58" class="comment"><a href="#tMay 14 06:11:58" class="time">May 14 06:11</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">Otherwise Disk summary work is moving pretty well</span></p>
<p id="tMay 14 06:12:15" class="comment"><a href="#tMay 14 06:12:15" class="time">May 14 06:12</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">and Im making sure that I keep the trunk and the brtanch in tact</span></p>
<p id="tMay 14 06:12:20" class="comment"><a href="#tMay 14 06:12:20" class="time">May 14 06:12</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">thx to git-svn</span></p>
<p id="tMay 14 06:12:59" class="comment"><a href="#tMay 14 06:12:59" class="time">May 14 06:12</a> <span class="nick" style="color: #42427e">&lt;tml&gt;</span> <span class="text">have all heap corruption type fixes been applied to the stable branch(es), too?</span></p>
<p id="tMay 14 06:13:04" class="comment"><a href="#tMay 14 06:13:04" class="time">May 14 06:13</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">apart from that abharath would start working on supporting Evolution on windows and many thanks to tml for setting the platformfoir every one</span></p>
<p id="tMay 14 06:13:17" class="comment"><a href="#tMay 14 06:13:17" class="time">May 14 06:13</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">tml: yep.</span></p>
<p id="tMay 14 06:13:39" class="comment"><a href="#tMay 14 06:13:39" class="time">May 14 06:13</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">tml: AFAIK, stable branch should be stable :)</span></p>
<p id="tMay 14 06:14:09" class="comment"><a href="#tMay 14 06:14:09" class="time">May 14 06:14</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">we can go around the channel</span></p>
<p id="tMay 14 06:14:16" class="comment"><a href="#tMay 14 06:14:16" class="time">May 14 06:14</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">abharath: anything to share with us ?</span></p>
<p id="tMay 14 06:14:46" class="comment"><a href="#tMay 14 06:14:46" class="time">May 14 06:14</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">srag_: some Exchange crashers since last week. been working on them</span></p>
<p id="tMay 14 06:14:58" class="comment"><a href="#tMay 14 06:14:58" class="time">May 14 06:14</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">how are thing moving on the windows front..</span></p>
<p id="tMay 14 06:15:03" class="comment"><a href="#tMay 14 06:15:03" class="time">May 14 06:15</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">srag_: Everything is fine now :)</span></p>
<p id="tMay 14 06:15:12" class="comment"><a href="#tMay 14 06:15:12" class="time">May 14 06:15</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">I assume you are in touch with tml already</span></p>
<p id="tMay 14 06:15:22" class="comment"><a href="#tMay 14 06:15:22" class="time">May 14 06:15</a> <span class="nick" style="color: #42427e">&lt;tml&gt;</span> <span class="text">yes, we have had a chat</span></p>
<p id="tMay 14 06:15:31" class="comment"><a href="#tMay 14 06:15:31" class="time">May 14 06:15</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">srag_: not much. But been interacting with tml on it</span></p>
<p id="tMay 14 06:15:35" class="comment"><a href="#tMay 14 06:15:35" class="time">May 14 06:15</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">tml: :)</span></p>
<p id="tMay 14 06:15:36" class="comment"><a href="#tMay 14 06:15:36" class="time">May 14 06:15</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">and thx tml, this time, we will make sure that there is full support and we fix all the issues</span></p>
<p id="tMay 14 06:15:57" class="comment"><a href="#tMay 14 06:15:57" class="time">May 14 06:15</a> <span class="nick" style="color: #42427e">&lt;tml&gt;</span> <span class="text">sounds fine</span></p>
<p id="tMay 14 06:16:01" class="comment"><a href="#tMay 14 06:16:01" class="time">May 14 06:16</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">chen: anything to share with us ?</span></p>
<p id="tMay 14 06:16:21" class="comment"><a href="#tMay 14 06:16:21" class="time">May 14 06:16</a> <span class="nick" style="color: #854685">&lt;chen&gt;</span> <span class="text">srag_: patch reviews , fixing some bugs for opensuse-11.0,&nbsp;&nbsp;starting with kerberos single sign on thing. Have been on leave for couple of days, on and off...</span></p>
<p id="tMay 14 06:16:56" class="comment"><a href="#tMay 14 06:16:56" class="time">May 14 06:16</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">sure. sounds good. keep the patches in tact.. lets get back below 50 this time</span></p>
<p id="tMay 14 06:17:05" class="comment"><a href="#tMay 14 06:17:05" class="time">May 14 06:17</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">thx</span></p>
<p id="tMay 14 06:17:13" class="comment"><a href="#tMay 14 06:17:13" class="time">May 14 06:17</a> <span class="nick" style="color: #854685">&lt;chen&gt;</span> <span class="text">sure!</span></p>
<p id="tMay 14 06:17:15" class="comment"><a href="#tMay 14 06:17:15" class="time">May 14 06:17</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">jony: anything to share with us ?</span></p>
<p id="tMay 14 06:17:16" class="comment"><a href="#tMay 14 06:17:16" class="time">May 14 06:17</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">srag_, mapi .. slow but&nbsp;&nbsp;progressing ...</span></p>
<p id="tMay 14 06:17:28" class="comment"><a href="#tMay 14 06:17:28" class="time">May 14 06:17</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">jony: not acceptable ;-)</span></p>
<p id="tMay 14 06:17:52" class="comment"><a href="#tMay 14 06:17:52" class="time">May 14 06:17</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">what happened to python loader... I didnt see that in the NEWS file, Monday </span></p>
<p id="tMay 14 06:18:15" class="comment"><a href="#tMay 14 06:18:15" class="time">May 14 06:18</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">;-)</span></p>
<p id="tMay 14 06:18:16" class="comment"><a href="#tMay 14 06:18:16" class="time">May 14 06:18</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">srag_, ah ... s ... will work on that too ... :D been hacking on pygtk-codegen .. shud have somehting this weekend :) </span></p>
<p id="tMay 14 06:18:28" class="comment"><a href="#tMay 14 06:18:28" class="time">May 14 06:18</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">s/on/using</span></p>
<p id="tMay 14 06:18:31" class="comment"><a href="#tMay 14 06:18:31" class="time">May 14 06:18</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">jony:&nbsp;&nbsp;if not, I will take back you iphone ;-)</span></p>
<p id="tMay 14 06:18:36" class="comment"><a href="#tMay 14 06:18:36" class="time">May 14 06:18</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">srag_, hehe .. :)</span></p>
<p id="tMay 14 06:18:45" class="comment"><a href="#tMay 14 06:18:45" class="time">May 14 06:18</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">serious ;-)</span></p>
<p id="tMay 14 06:18:54" class="comment"><a href="#tMay 14 06:18:54" class="time">May 14 06:18</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">kandepu: anything to share with us ?</span></p>
<p id="tMay 14 06:19:09" class="comment"><a href="#tMay 14 06:19:09" class="time">May 14 06:19</a> <span class="nick" style="color: #8c4a4a">&lt;kandepu&gt;</span> <span class="text">srag_: nothing :)</span></p>
<p id="tMay 14 06:19:29" class="comment"><a href="#tMay 14 06:19:29" class="time">May 14 06:19</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">lakhil: anything burning now ? ;-)</span></p>
<p id="tMay 14 06:19:46" class="comment"><a href="#tMay 14 06:19:46" class="time">May 14 06:19</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">err.. any burning issues </span></p>
<p id="tMay 14 06:20:04" class="comment"><a href="#tMay 14 06:20:04" class="time">May 14 06:20</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">srag_, still in control ....but no progress in <a href="http://bugzilla.gnome.org/show_bug.cgi?id=512605">http://bugzilla.gnome.org/show_bug.cgi?id=512605</a></span></p>
<p id="tMay 14 06:20:35" class="comment"><a href="#tMay 14 06:20:35" class="time">May 14 06:20</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">so many issues in gwise ..happy to see psankar has started looking into it </span></p>
<p id="tMay 14 06:20:48" class="comment"><a href="#tMay 14 06:20:48" class="time">May 14 06:20</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">lakhil: sure. I willsee it</span></p>
<p id="tMay 14 06:20:54" class="comment"><a href="#tMay 14 06:20:54" class="time">May 14 06:20</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">:-)</span></p>
<p id="tMay 14 06:21:09" class="comment"><a href="#tMay 14 06:21:09" class="time">May 14 06:21</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">feel free to scream when you see things not inplace</span></p>
<p id="tMay 14 06:21:19" class="comment"><a href="#tMay 14 06:21:19" class="time">May 14 06:21</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">:)</span></p>
<p id="tMay 14 06:21:31" class="comment"><a href="#tMay 14 06:21:31" class="time">May 14 06:21</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">thx</span></p>
<p id="tMay 14 06:21:37" class="comment"><a href="#tMay 14 06:21:37" class="time">May 14 06:21</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">psankar: anything to sharewith us ?</span></p>
<p id="tMay 14 06:21:42" class="comment"><a href="#tMay 14 06:21:42" class="time">May 14 06:21</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">srag_, was fixing some blockers with gw. Restored GW_DEBUG logging for evo-groupwise which was broken. </span></p>
<p id="tMay 14 06:21:52" class="comment"><a href="#tMay 14 06:21:52" class="time">May 14 06:21</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">gr8</span></p>
<p id="tMay 14 06:22:02" class="comment"><a href="#tMay 14 06:22:02" class="time">May 14 06:22</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">is that getting into the Debug Log window </span></p>
<p id="tMay 14 06:22:03" class="comment"><a href="#tMay 14 06:22:03" class="time">May 14 06:22</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">?</span></p>
<p id="tMay 14 06:22:10" class="comment"><a href="#tMay 14 06:22:10" class="time">May 14 06:22</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">srag_, ot yet</span></p>
<p id="tMay 14 06:22:12" class="comment"><a href="#tMay 14 06:22:12" class="time">May 14 06:22</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">*not</span></p>
<p id="tMay 14 06:22:15" class="comment"><a href="#tMay 14 06:22:15" class="time">May 14 06:22</a> <span class="nick" style="color: #42427e">&lt;tml&gt;</span> <span class="text">what's the Debug Log window?</span></p>
<p id="tMay 14 06:22:24" class="comment"><a href="#tMay 14 06:22:24" class="time">May 14 06:22</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">Help-&gt;Debug Log</span></p>
<p id="tMay 14 06:22:36" class="comment"><a href="#tMay 14 06:22:36" class="time">May 14 06:22</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">tml, From 2.22 we have a new menu item to watch debug infrmation</span></p>
<p id="tMay 14 06:22:37" class="comment"><a href="#tMay 14 06:22:37" class="time">May 14 06:22</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">it captures errors instead of popups</span></p>
<p id="tMay 14 06:22:40" class="comment"><a href="#tMay 14 06:22:40" class="time">May 14 06:22</a> <span class="nick" style="color: #42427e">&lt;tml&gt;</span> <span class="text">ooh. hadn't noticed</span></p>
<p id="tMay 14 06:22:50" class="comment"><a href="#tMay 14 06:22:50" class="time">May 14 06:22</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">where we want to rediercet our n/w logs</span></p>
<p id="tMay 14 06:23:06" class="comment"><a href="#tMay 14 06:23:06" class="time">May 14 06:23</a> <span class="nick" style="color: #42427e">&lt;tml&gt;</span> <span class="text">n/w?</span></p>
<p id="tMay 14 06:23:13" class="comment"><a href="#tMay 14 06:23:13" class="time">May 14 06:23</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">network</span></p>
<p id="tMay 14 06:23:17" class="comment"><a href="#tMay 14 06:23:17" class="time">May 14 06:23</a> <span class="nick" style="color: #42427e">&lt;tml&gt;</span> <span class="text">ah ok;)</span></p>
<p id="tMay 14 06:23:20" class="comment"><a href="#tMay 14 06:23:20" class="time">May 14 06:23</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">:-)</span></p>
<p id="tMay 14 06:23:24" class="comment"><a href="#tMay 14 06:23:24" class="time">May 14 06:23</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">tml: only popups that need acctions would be popped to theusers, rest gets logged</span></p>
<p id="tMay 14 06:23:54" class="comment"><a href="#tMay 14 06:23:54" class="time">May 14 06:23</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">psankar: how are things on the disk summary front ?</span></p>
<p id="tMay 14 06:24:09" class="comment"><a href="#tMay 14 06:24:09" class="time">May 14 06:24</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">srag_, nothing great tis week</span></p>
<p id="tMay 14 06:24:21" class="comment"><a href="#tMay 14 06:24:21" class="time">May 14 06:24</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">psankar: we should target 2.23.4</span></p>
<p id="tMay 14 06:24:25" class="comment"><a href="#tMay 14 06:24:25" class="time">May 14 06:24</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">was pulled for soem bug fixes... </span></p>
<p id="tMay 14 06:24:29" class="comment"><a href="#tMay 14 06:24:29" class="time">May 14 06:24</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">later than that wil be some risk</span></p>
<p id="tMay 14 06:24:32" class="comment"><a href="#tMay 14 06:24:32" class="time">May 14 06:24</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">srag_, sure... we will try to make it by then</span></p>
<p id="tMay 14 06:24:36" class="comment"><a href="#tMay 14 06:24:36" class="time">May 14 06:24</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">yeah</span></p>
<p id="tMay 14 06:24:37" class="comment"><a href="#tMay 14 06:24:37" class="time">May 14 06:24</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">cool. thx</span></p>
<p id="tMay 14 06:24:39" class="comment"><a href="#tMay 14 06:24:39" class="time">May 14 06:24</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">I understand</span></p>
<p id="tMay 14 06:24:45" class="comment"><a href="#tMay 14 06:24:45" class="time">May 14 06:24</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">shashish: anything to share with us ?</span></p>
<p id="tMay 14 06:24:52" class="comment"><a href="#tMay 14 06:24:52" class="time">May 14 06:24</a> <span class="nick" style="color: #97974f">&lt;shashish&gt;</span> <span class="text">srag, nothing much ... worked on server-side-rule .... is going to complete....</span></p>
<p id="tMay 14 06:24:57" class="comment"><a href="#tMay 14 06:24:57" class="time">May 14 06:24</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">your custom sent headers missed again</span></p>
<p id="tMay 14 06:25:10" class="comment"><a href="#tMay 14 06:25:10" class="time">May 14 06:25</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">shashish: can you makesure that gets love before anythingelse ?</span></p>
<p id="tMay 14 06:25:39" class="comment"><a href="#tMay 14 06:25:39" class="time">May 14 06:25</a> <span class="nick" style="color: #97974f">&lt;shashish&gt;</span> <span class="text">srag, sure....:) i'll get in that time...</span></p>
<p id="tMay 14 06:25:47" class="comment"><a href="#tMay 14 06:25:47" class="time">May 14 06:25</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">gr8 thx</span></p>
<p id="tMay 14 06:25:58" class="comment"><a href="#tMay 14 06:25:58" class="time">May 14 06:25</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">tml: anything to share with us ?</span></p>
<p id="tMay 14 06:26:14" class="comment"><a href="#tMay 14 06:26:14" class="time">May 14 06:26</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">thx for the exchange windows port</span></p>
<p id="tMay 14 06:26:23" class="comment"><a href="#tMay 14 06:26:23" class="time">May 14 06:26</a> <span class="nick" style="color: #42427e">&lt;tml&gt;</span> <span class="text">I guess the major news is that groupwise and exchange connections seem to work a bit now</span></p>
<p id="tMay 14 06:26:37" class="comment"><a href="#tMay 14 06:26:37" class="time">May 14 06:26</a> <span class="nick" style="color: #42427e">&lt;tml&gt;</span> <span class="text">there was a major gotcha in libsoup</span></p>
<p id="tMay 14 06:26:41" class="comment"><a href="#tMay 14 06:26:41" class="time">May 14 06:26</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">wow</span></p>
<p id="tMay 14 06:26:41" class="comment"><a href="#tMay 14 06:26:41" class="time">May 14 06:26</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">SSL support ?</span></p>
<p id="tMay 14 06:26:43" class="comment"><a href="#tMay 14 06:26:43" class="time">May 14 06:26</a> <span class="nick" style="color: #42427e">&lt;tml&gt;</span> <span class="text"><a href="http://mail.gnome.org/archives/libsoup-list/2008-May/msg00000.html">http://mail.gnome.org/archives/libsoup-list/2008-May/msg00000.html</a></span></p>
<p id="tMay 14 06:26:44" class="comment"><a href="#tMay 14 06:26:44" class="time">May 14 06:26</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">that is a gr8 news</span></p>
<p id="tMay 14 06:26:47" class="comment"><a href="#tMay 14 06:26:47" class="time">May 14 06:26</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">gnutls on windows ?</span></p>
<p id="tMay 14 06:27:02" class="comment"><a href="#tMay 14 06:27:02" class="time">May 14 06:27</a> <span class="nick" style="color: #42427e">&lt;tml&gt;</span> <span class="text">still lots of warnings printed left and right...</span></p>
<p id="tMay 14 06:27:11" class="comment"><a href="#tMay 14 06:27:11" class="time">May 14 06:27</a> <span class="nick" style="color: #42427e">&lt;tml&gt;</span> <span class="text">I use the prebuilt gnutls now and it seems to work fine</span></p>
<p id="tMay 14 06:27:26" class="comment"><a href="#tMay 14 06:27:26" class="time">May 14 06:27</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">that is a major news</span></p>
<p id="tMay 14 06:27:30" class="comment"><a href="#tMay 14 06:27:30" class="time">May 14 06:27</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">great update for us</span></p>
<p id="tMay 14 06:27:36" class="comment"><a href="#tMay 14 06:27:36" class="time">May 14 06:27</a> <span class="nick" style="color: #854685">&lt;chen&gt;</span> <span class="text">really nice!!</span></p>
<p id="tMay 14 06:27:50" class="comment"><a href="#tMay 14 06:27:50" class="time">May 14 06:27</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">yippeee. tml next week me onto it full time :D</span></p>
<p id="tMay 14 06:28:02" class="comment"><a href="#tMay 14 06:28:02" class="time">May 14 06:28</a> <span class="nick" style="color: #42427e">&lt;tml&gt;</span> <span class="text">for some reason evo sends several copies of messages through groupwise, though... but not an unlimited number. no idea what causes this</span></p>
<p id="tMay 14 06:28:30" class="comment"><a href="#tMay 14 06:28:30" class="time">May 14 06:28</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">abharath: you gotto make sure that you have a listof known issues from tml and give it a look first</span></p>
<p id="tMay 14 06:28:48" class="comment"><a href="#tMay 14 06:28:48" class="time">May 14 06:28</a> <span class="nick" style="color: #42427e">&lt;tml&gt;</span> <span class="text">another apparent problem is that the password for the exchange server is stored in the .gnome2_private/Evolution file, but for some reason it still asks for it again and again</span></p>
<p id="tMay 14 06:28:55" class="comment"><a href="#tMay 14 06:28:55" class="time">May 14 06:28</a> <span class="nick" style="color: #42427e">&lt;tml&gt;</span> <span class="text">must be just some silly small bug somewhere</span></p>
<p id="tMay 14 06:29:16" class="comment"><a href="#tMay 14 06:29:16" class="time">May 14 06:29</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">tml: possiblly in the keyring integration cleanups</span></p>
<p id="tMay 14 06:29:28" class="comment"><a href="#tMay 14 06:29:28" class="time">May 14 06:29</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">tml: we'll look into it. must be some keyring issues</span></p>
<p id="tMay 14 06:29:39" class="comment"><a href="#tMay 14 06:29:39" class="time">May 14 06:29</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">abharath: cool</span></p>
<p id="tMay 14 06:29:47" class="comment"><a href="#tMay 14 06:29:47" class="time">May 14 06:29</a> <span class="nick" style="color: #42427e">&lt;tml&gt;</span> <span class="text">have you tried much without keyrings on linux? </span></p>
<p id="tMay 14 06:30:09" class="comment"><a href="#tMay 14 06:30:09" class="time">May 14 06:30</a> <span class="nick" style="color: #42427e">&lt;tml&gt;</span> <span class="text">I mean, the keyring stuff is optional, isn't it, and if not available, then the .gnome2_private/Evolution file is used, right? </span></p>
<p id="tMay 14 06:30:16" class="comment"><a href="#tMay 14 06:30:16" class="time">May 14 06:30</a> <span class="nick" style="color: #42427e">&lt;tml&gt;</span> <span class="text">or am I misunderstanding?</span></p>
<p id="tMay 14 06:30:23" class="comment"><a href="#tMay 14 06:30:23" class="time">May 14 06:30</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">tml: right</span></p>
<p id="tMay 14 06:30:26" class="comment"><a href="#tMay 14 06:30:26" class="time">May 14 06:30</a> <span class="nick" style="color: #4d4d93">&lt;psankar&gt;</span> <span class="text">tml, yes. it should fallback </span></p>
<p id="tMay 14 06:30:29" class="comment"><a href="#tMay 14 06:30:29" class="time">May 14 06:30</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">but most of us use with it</span></p>
<p id="tMay 14 06:30:42" class="comment"><a href="#tMay 14 06:30:42" class="time">May 14 06:30</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">and so the fallbackmay have issues</span></p>
<p id="tMay 14 06:32:05" class="comment"><a href="#tMay 14 06:32:05" class="time">May 14 06:32</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">Ok guys</span></p>
<p id="tMay 14 06:32:13" class="comment"><a href="#tMay 14 06:32:13" class="time">May 14 06:32</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">Anything else to discuss?</span></p>
<p id="tMay 14 06:32:49" class="comment"><a href="#tMay 14 06:32:49" class="time">May 14 06:32</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">Ok guys, see you all next week. Bye</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

