<!--#set var="title" value="IRC Team Meeting - November 12, 2008"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - November 12, 2008</h1>
<div class="irclog">
<p id="tNov 12 05:01:44" class="comment"><a href="#tNov 12 05:01:44" class="time">Nov 12 05:01</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Hello guys</span></p>
<p id="tNov 12 05:02:23" class="comment"><a href="#tNov 12 05:02:23" class="time">Nov 12 05:02</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">We are successfully done with the licensing and I had released 2.24.1.1 last friday, with Evolution as LGPL V2/V3</span></p>
<p id="tNov 12 05:02:46" class="comment"><a href="#tNov 12 05:02:46" class="time">Nov 12 05:02</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">kudos to psankar and Michael</span></p>
<p id="tNov 12 05:03:28" class="comment"><a href="#tNov 12 05:03:28" class="time">Nov 12 05:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so, iiuc, psankar is now&nbsp;&nbsp;cleaning up EDS to some extent</span></p>
<p id="tNov 12 05:03:33" class="comment"><a href="#tNov 12 05:03:33" class="time">Nov 12 05:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I would let him speak about it</span></p>
<p id="tNov 12 05:03:34" class="comment"><a href="#tNov 12 05:03:34" class="time">Nov 12 05:03</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">So, it is time, the distros patch the .spec file and other areas</span></p>
<p id="tNov 12 05:04:00" class="comment"><a href="#tNov 12 05:04:00" class="time">Nov 12 05:04</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">srag, eds I changed few files which were GPL v2 only and made it complaint with GPLv3</span></p>
<p id="tNov 12 05:04:06" class="comment"><a href="#tNov 12 05:04:06" class="time">Nov 12 05:04</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">srag, in eds</span></p>
<p id="tNov 12 05:04:23" class="comment"><a href="#tNov 12 05:04:23" class="time">Nov 12 05:04</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">srag, that's all. nothing more :-)</span></p>
<p id="tNov 12 05:04:32" class="comment"><a href="#tNov 12 05:04:32" class="time">Nov 12 05:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool.</span></p>
<p id="tNov 12 05:04:54" class="action"><a href="#tNov 12 05:04:54" class="time">Nov 12 05:04</a> *partha (~partha@192.18.192.21) has left #evolution-meet</p>
<p id="tNov 12 05:04:58" class="comment"><a href="#tNov 12 05:04:58" class="time">Nov 12 05:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">No other great updates, just catching up with my bugs</span></p>
<p id="tNov 12 05:05:07" class="comment"><a href="#tNov 12 05:05:07" class="time">Nov 12 05:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and unreviewed patches</span></p>
<p id="tNov 12 05:05:11" class="comment"><a href="#tNov 12 05:05:11" class="time">Nov 12 05:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">We can go around the channel</span></p>
<p id="tNov 12 05:05:15" class="comment"><a href="#tNov 12 05:05:15" class="time">Nov 12 05:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">kandepu, anything to share with us ?</span></p>
<p id="tNov 12 05:05:36" class="comment"><a href="#tNov 12 05:05:36" class="time">Nov 12 05:05</a> <span class="nick" style="color: #818144">&lt;kandepu&gt;</span> <span class="text">srag, nothing much, testing sled11</span></p>
<p id="tNov 12 05:05:46" class="comment"><a href="#tNov 12 05:05:46" class="time">Nov 12 05:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, anything to share with us?</span></p>
<p id="tNov 12 05:05:48" class="comment"><a href="#tNov 12 05:05:48" class="time">Nov 12 05:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">kandepu, cool</span></p>
<p id="tNov 12 05:05:57" class="comment"><a href="#tNov 12 05:05:57" class="time">Nov 12 05:05</a> <span class="nick" style="color: #854685">&lt;lakhil&gt;</span> <span class="text">srag, exchange back end testing and bug traiging </span></p>
<p id="tNov 12 05:06:09" class="comment"><a href="#tNov 12 05:06:09" class="time">Nov 12 05:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok.</span></p>
<p id="tNov 12 05:06:17" class="comment"><a href="#tNov 12 05:06:17" class="time">Nov 12 05:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us ?</span></p>
<p id="tNov 12 05:06:34" class="comment"><a href="#tNov 12 05:06:34" class="time">Nov 12 05:06</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">I was trying to review some patches, but I realized I'm quite bad in that, only confusing people around, which is really not good of me. So I decided to wait with such things for some time, I'm sorry.</span></p>
<p id="tNov 12 05:06:46" class="comment"><a href="#tNov 12 05:06:46" class="time">Nov 12 05:06</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">otherwise playing with caldav and related things</span></p>
<p id="tNov 12 05:07:04" class="comment"><a href="#tNov 12 05:07:04" class="time">Nov 12 05:07</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">also trying to let give you something to review :)</span></p>
<p id="tNov 12 05:07:32" class="comment"><a href="#tNov 12 05:07:32" class="time">Nov 12 05:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, thatz ok. but continue what ever you are doing.</span></p>
<p id="tNov 12 05:07:40" class="action"><a href="#tNov 12 05:07:40" class="time">Nov 12 05:07</a> *seb128 (~seb128@90.13.149.146) has joined #evolution-meet</p>
<p id="tNov 12 05:07:48" class="comment"><a href="#tNov 12 05:07:48" class="time">Nov 12 05:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, its fine to make errors, just learn from them :-)</span></p>
<p id="tNov 12 05:07:59" class="comment"><a href="#tNov 12 05:07:59" class="time">Nov 12 05:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, anything to share with us ?</span></p>
<p id="tNov 12 05:08:07" class="comment"><a href="#tNov 12 05:08:07" class="time">Nov 12 05:08</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">tell it to them :)</span></p>
<p id="tNov 12 05:08:22" class="comment"><a href="#tNov 12 05:08:22" class="time">Nov 12 05:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, sure. you want me to refer bugs..? privately :-)</span></p>
<p id="tNov 12 05:08:23" class="comment"><a href="#tNov 12 05:08:23" class="time">Nov 12 05:08</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">srag, nope not much.&nbsp;&nbsp;ususal work</span></p>
<p id="tNov 12 05:08:40" class="comment"><a href="#tNov 12 05:08:40" class="time">Nov 12 05:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, also you are on that imap unread/folder-tree bug?</span></p>
<p id="tNov 12 05:08:46" class="comment"><a href="#tNov 12 05:08:46" class="time">Nov 12 05:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, anything to share with us ?</span></p>
<p id="tNov 12 05:08:52" class="comment"><a href="#tNov 12 05:08:52" class="time">Nov 12 05:08</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">srag, not necessary, jsut see the unreviewed and try to finish it in better way than I did try</span></p>
<p id="tNov 12 05:09:09" class="comment"><a href="#tNov 12 05:09:09" class="time">Nov 12 05:09</a> <span class="nick" style="color: #8c4a4a">&lt;schooms&gt;</span> <span class="text">srag: some BNC bugs and MAPI issues.. </span></p>
<p id="tNov 12 05:09:14" class="comment"><a href="#tNov 12 05:09:14" class="time">Nov 12 05:09</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">srag, more or less, updated it a little before, but probably with some fake info</span></p>
<p id="tNov 12 05:09:34" class="comment"><a href="#tNov 12 05:09:34" class="time">Nov 12 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">k</span></p>
<p id="tNov 12 05:09:43" class="comment"><a href="#tNov 12 05:09:43" class="time">Nov 12 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, anything to share with us ?</span></p>
<p id="tNov 12 05:10:32" class="comment"><a href="#tNov 12 05:10:32" class="time">Nov 12 05:10</a> <span class="nick" style="color: #4b904b">&lt;seb128&gt;</span> <span class="text">srag: not really, I didn't start on 2.25 updates yet for ubuntu but 2.24 is still quite buggy</span></p>
<p id="tNov 12 05:10:48" class="comment"><a href="#tNov 12 05:10:48" class="time">Nov 12 05:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, I really need some help on unread vfolder, its working fine for me, lakhil and would appreciate, if there are any data/steps</span></p>
<p id="tNov 12 05:11:00" class="comment"><a href="#tNov 12 05:11:00" class="time">Nov 12 05:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, you have some blockers/criticals?</span></p>
<p id="tNov 12 05:11:08" class="comment"><a href="#tNov 12 05:11:08" class="time">Nov 12 05:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, I just fixed vfolder in vfolder issue</span></p>
<p id="tNov 12 05:11:23" class="comment"><a href="#tNov 12 05:11:23" class="time">Nov 12 05:11</a> <span class="nick" style="color: #4b904b">&lt;seb128&gt;</span> <span class="text">I'll try to get steps or bug submitters using bugzilla.gnome.org directly</span></p>
<p id="tNov 12 05:11:28" class="comment"><a href="#tNov 12 05:11:28" class="time">Nov 12 05:11</a> <span class="nick" style="color: #4b904b">&lt;seb128&gt;</span> <span class="text">no real blockers</span></p>
<p id="tNov 12 05:11:31" class="comment"><a href="#tNov 12 05:11:31" class="time">Nov 12 05:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">unread vfolder is something that bothers a lot of people</span></p>
<p id="tNov 12 05:11:31" class="comment"><a href="#tNov 12 05:11:31" class="time">Nov 12 05:11</a> <span class="nick" style="color: #4b904b">&lt;seb128&gt;</span> <span class="text">just lot of crashers</span></p>
<p id="tNov 12 05:11:50" class="comment"><a href="#tNov 12 05:11:50" class="time">Nov 12 05:11</a> <span class="nick" style="color: #4b904b">&lt;seb128&gt;</span> <span class="text">volders updating too quickly, expunge not working often, that sort of things rather</span></p>
<p id="tNov 12 05:11:51" class="comment"><a href="#tNov 12 05:11:51" class="time">Nov 12 05:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, crashers? if any pattern, or good trace, CC me on those</span></p>
<p id="tNov 12 05:11:59" class="comment"><a href="#tNov 12 05:11:59" class="time">Nov 12 05:11</a> <span class="nick" style="color: #4b904b">&lt;seb128&gt;</span> <span class="text">ok</span></p>
<p id="tNov 12 05:12:25" class="comment"><a href="#tNov 12 05:12:25" class="time">Nov 12 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, just pick your top-10 bugs for 2.24.2 and I should be able to get most of them</span></p>
<p id="tNov 12 05:12:29" class="action"><a href="#tNov 12 05:12:29" class="time">Nov 12 05:12</a> *jony (~jjohnny@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tNov 12 05:12:36" class="comment"><a href="#tNov 12 05:12:36" class="time">Nov 12 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">shashish, anything to share with us ?</span></p>
<p id="tNov 12 05:12:37" class="comment"><a href="#tNov 12 05:12:37" class="time">Nov 12 05:12</a> <span class="nick" style="color: #4b904b">&lt;seb128&gt;</span> <span class="text">srag: ok, I'll do that, thanks</span></p>
<p id="tNov 12 05:12:41" class="comment"><a href="#tNov 12 05:12:41" class="time">Nov 12 05:12</a> <span class="nick" style="color: #4d4d93">&lt;shashish&gt;</span> <span class="text">srag, nothing much !!&nbsp;&nbsp;working on address book issues...</span></p>
<p id="tNov 12 05:12:52" class="comment"><a href="#tNov 12 05:12:52" class="time">Nov 12 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok.</span></p>
<p id="tNov 12 05:12:57" class="comment"><a href="#tNov 12 05:12:57" class="time">Nov 12 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, anything to share with us ?</span></p>
<p id="tNov 12 05:12:59" class="action"><a href="#tNov 12 05:12:59" class="time">Nov 12 05:12</a> *mcrha sent patch for expunge and it's probably committed too</p>
<p id="tNov 12 05:13:10" class="comment"><a href="#tNov 12 05:13:10" class="time">Nov 12 05:13</a> <span class="nick" style="color: #97974f">&lt;jony&gt;</span> <span class="text">srag, mostly mapi . nothing much </span></p>
<p id="tNov 12 05:13:12" class="comment"><a href="#tNov 12 05:13:12" class="time">Nov 12 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, expunge ?</span></p>
<p id="tNov 12 05:13:18" class="comment"><a href="#tNov 12 05:13:18" class="time">Nov 12 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, or empty trash?</span></p>
<p id="tNov 12 05:13:28" class="comment"><a href="#tNov 12 05:13:28" class="time">Nov 12 05:13</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">expunge on exit</span></p>
<p id="tNov 12 05:13:37" class="comment"><a href="#tNov 12 05:13:37" class="time">Nov 12 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thatz empty trash on exit :-)</span></p>
<p id="tNov 12 05:13:51" class="comment"><a href="#tNov 12 05:13:51" class="time">Nov 12 05:13</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">there is a difference? huh</span></p>
<p id="tNov 12 05:13:52" class="comment"><a href="#tNov 12 05:13:52" class="time">Nov 12 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony,&nbsp;&nbsp;we should be merging MAPI to trunk soon</span></p>
<p id="tNov 12 05:14:05" class="comment"><a href="#tNov 12 05:14:05" class="time">Nov 12 05:14</a> <span class="nick" style="color: #97974f">&lt;jony&gt;</span> <span class="text">srag, yep .. we have to decide if we want to have it as a seperate module or as part of evolution &amp; eds. </span></p>
<p id="tNov 12 05:14:07" class="comment"><a href="#tNov 12 05:14:07" class="time">Nov 12 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, by code, nope, by feature, yes :-)</span></p>
<p id="tNov 12 05:14:25" class="comment"><a href="#tNov 12 05:14:25" class="time">Nov 12 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, lets take that offline</span></p>
<p id="tNov 12 05:14:28" class="comment"><a href="#tNov 12 05:14:28" class="time">Nov 12 05:14</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">srag, I did fix the feature, I changed the code :)</span></p>
<p id="tNov 12 05:14:31" class="comment"><a href="#tNov 12 05:14:31" class="time">Nov 12 05:14</a> <span class="nick" style="color: #97974f">&lt;jony&gt;</span> <span class="text">srag, sure </span></p>
<p id="tNov 12 05:14:34" class="comment"><a href="#tNov 12 05:14:34" class="time">Nov 12 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:-)</span></p>
<p id="tNov 12 05:14:36" class="comment"><a href="#tNov 12 05:14:36" class="time">Nov 12 05:14</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">expunge is folder wise. ... emptytrash is account-wise that's all. and apart from vtrash &amp; actual trash etc,</span></p>
<p id="tNov 12 05:14:47" class="comment"><a href="#tNov 12 05:14:47" class="time">Nov 12 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Anything else to discuss before we leave?</span></p>
<p id="tNov 12 05:15:05" class="comment"><a href="#tNov 12 05:15:05" class="time">Nov 12 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok, see you all next week.</span></p>
<p id="tNov 12 05:15:07" class="comment"><a href="#tNov 12 05:15:07" class="time">Nov 12 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">bye guys</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

