<!--#set var="title" value="IRC Team Meeting - June 25, 2008"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - June 25, 2008</h1>
<div class="irclog">
<p id="tJun 25 06:09:46" class="comment"><a href="#tJun 25 06:09:46" class="time">Jun 25 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Hello guys,</span></p>
<p id="tJun 25 06:10:58" class="action"><a href="#tJun 25 06:10:58" class="time">Jun 25 06:10</a> *seb128 (~seb128@ANancy-158-1-69-179.w92-130.abo.wanadoo.fr) has joined #evolution-meet</p>
<p id="tJun 25 06:11:14" class="comment"><a href="#tJun 25 06:11:14" class="time">Jun 25 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we are having 2.22.3 on monday</span></p>
<p id="tJun 25 06:11:25" class="action"><a href="#tJun 25 06:11:25" class="time">Jun 25 06:11</a> *psankar (~evo@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tJun 25 06:11:26" class="comment"><a href="#tJun 25 06:11:26" class="time">Jun 25 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and we have a few blockers to be fixed</span></p>
<p id="tJun 25 06:11:36" class="action"><a href="#tJun 25 06:11:36" class="time">Jun 25 06:11</a> *jony (~jjohnny@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tJun 25 06:11:43" class="comment"><a href="#tJun 25 06:11:43" class="time">Jun 25 06:11</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">ehlo all ! </span></p>
<p id="tJun 25 06:11:50" class="comment"><a href="#tJun 25 06:11:50" class="time">Jun 25 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">me/sankar would fix the mbox corruption, which we sort of made the solution </span></p>
<p id="tJun 25 06:12:02" class="comment"><a href="#tJun 25 06:12:02" class="time">Jun 25 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, whatz the status on the google calendar hang ?</span></p>
<p id="tJun 25 06:12:11" class="comment"><a href="#tJun 25 06:12:11" class="time">Jun 25 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">panel hang</span></p>
<p id="tJun 25 06:12:22" class="comment"><a href="#tJun 25 06:12:22" class="time">Jun 25 06:12</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">srag, the patch has been attached to the bug</span></p>
<p id="tJun 25 06:12:43" class="comment"><a href="#tJun 25 06:12:43" class="time">Jun 25 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, follow it up to get that done. Thanks</span></p>
<p id="tJun 25 06:12:59" class="comment"><a href="#tJun 25 06:12:59" class="time">Jun 25 06:12</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">srag, have already mailed vuntz about it</span></p>
<p id="tJun 25 06:13:17" class="comment"><a href="#tJun 25 06:13:17" class="time">Jun 25 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Apart from that, CamelDBSummary is coming up well and some of the most difficult pieces getting done now...</span></p>
<p id="tJun 25 06:13:21" class="comment"><a href="#tJun 25 06:13:21" class="time">Jun 25 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, sure</span></p>
<p id="tJun 25 06:14:14" class="comment"><a href="#tJun 25 06:14:14" class="time">Jun 25 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, is carving the db based search which will speed up evo search and take less memory (absolutely nothing)&nbsp;&nbsp;and Im sort of running it under TotalView, VTune etc to speed up, cut memory</span></p>
<p id="tJun 25 06:14:33" class="comment"><a href="#tJun 25 06:14:33" class="time">Jun 25 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and more vfolder things.. so we are a week or so away from merging it in trunk</span></p>
<p id="tJun 25 06:15:01" class="comment"><a href="#tJun 25 06:15:01" class="time">Jun 25 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we would have it in trunk around GUADEC time, and I suggest most of the hackers should run from the branch, and I have the branch merged to trunk frequently</span></p>
<p id="tJun 25 06:15:18" class="comment"><a href="#tJun 25 06:15:18" class="time">Jun 25 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we haven't yet ported the Exchange, but apart from that everythuing else works well</span></p>
<p id="tJun 25 06:15:24" class="action"><a href="#tJun 25 06:15:24" class="time">Jun 25 06:15</a> *andre is now known as andre|afk</p>
<p id="tJun 25 06:15:51" class="comment"><a href="#tJun 25 06:15:51" class="time">Jun 25 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">but thatz at the end.</span></p>
<p id="tJun 25 06:16:14" class="comment"><a href="#tJun 25 06:16:14" class="time">Jun 25 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">apart from that, Me, Jony and chen are at GUADEC, and I would be interested to know if any of you guys there?</span></p>
<p id="tJun 25 06:16:18" class="comment"><a href="#tJun 25 06:16:18" class="time">Jun 25 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes_, mcrha ?</span></p>
<p id="tJun 25 06:16:41" class="comment"><a href="#tJun 25 06:16:41" class="time">Jun 25 06:16</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">I will not probably, whether Matt I'm not aware of</span></p>
<p id="tJun 25 06:16:45" class="comment"><a href="#tJun 25 06:16:45" class="time">Jun 25 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre|afk, pack mcrha on to a flight to Istanbul ;-)</span></p>
<p id="tJun 25 06:17:04" class="comment"><a href="#tJun 25 06:17:04" class="time">Jun 25 06:17</a> <span class="nick" style="color: #488888">&lt;andre|afk&gt;</span> <span class="text">mcrha!!!! You will!!!</span></p>
<p id="tJun 25 06:17:13" class="comment"><a href="#tJun 25 06:17:13" class="time">Jun 25 06:17</a> <span class="nick" style="color: #488888">&lt;andre|afk&gt;</span> <span class="text">Don't make me kidnap you in Brno!</span></p>
<p id="tJun 25 06:17:26" class="comment"><a href="#tJun 25 06:17:26" class="time">Jun 25 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">hehe.. good. One task done...</span></p>
<p id="tJun 25 06:17:29" class="comment"><a href="#tJun 25 06:17:29" class="time">Jun 25 06:17</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">lol</span></p>
<p id="tJun 25 06:17:37" class="comment"><a href="#tJun 25 06:17:37" class="time">Jun 25 06:17</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">hehe</span></p>
<p id="tJun 25 06:17:37" class="comment"><a href="#tJun 25 06:17:37" class="time">Jun 25 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">now, who can get mbarnes_ to Istanbul?</span></p>
<p id="tJun 25 06:18:00" class="comment"><a href="#tJun 25 06:18:00" class="time">Jun 25 06:18</a> <span class="nick" style="color: #8c4a4a">&lt;psankar&gt;</span> <span class="text">srag, mbarnes has worked in military iirc, so you need someone strong ;-)</span></p>
<p id="tJun 25 06:18:05" class="comment"><a href="#tJun 25 06:18:05" class="time">Jun 25 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I know jrb for sure, but who else? </span></p>
<p id="tJun 25 06:18:06" class="comment"><a href="#tJun 25 06:18:06" class="time">Jun 25 06:18</a> <span class="nick" style="color: #4b904b">&lt;schooms&gt;</span> <span class="text">British Airways ;)</span></p>
<p id="tJun 25 06:18:14" class="comment"><a href="#tJun 25 06:18:14" class="time">Jun 25 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tJun 25 06:19:00" class="comment"><a href="#tJun 25 06:19:00" class="time">Jun 25 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">if you guys there, we can plan a good get together :)</span></p>
<p id="tJun 25 06:19:07" class="comment"><a href="#tJun 25 06:19:07" class="time">Jun 25 06:19</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">psankar: would the combined team of srag and chen do ;)</span></p>
<p id="tJun 25 06:19:17" class="comment"><a href="#tJun 25 06:19:17" class="time">Jun 25 06:19</a> <span class="nick" style="color: #488888">&lt;andre|afk&gt;</span> <span class="text">hmm, maybe i still have some iraqi weapons of mass destruction hidden under my bed</span></p>
<p id="tJun 25 06:19:23" class="comment"><a href="#tJun 25 06:19:23" class="time">Jun 25 06:19</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">lol</span></p>
<p id="tJun 25 06:19:23" class="comment"><a href="#tJun 25 06:19:23" class="time">Jun 25 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">hehe :)</span></p>
<p id="tJun 25 06:19:24" class="comment"><a href="#tJun 25 06:19:24" class="time">Jun 25 06:19</a> <span class="nick" style="color: #8c4a4a">&lt;psankar&gt;</span> <span class="text">abharath, he he yes may be :-)</span></p>
<p id="tJun 25 06:19:42" class="comment"><a href="#tJun 25 06:19:42" class="time">Jun 25 06:19</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">lol</span></p>
<p id="tJun 25 06:19:48" class="comment"><a href="#tJun 25 06:19:48" class="time">Jun 25 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok. we can go around the channel</span></p>
<p id="tJun 25 06:19:52" class="comment"><a href="#tJun 25 06:19:52" class="time">Jun 25 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre|afk, anything to share with us ?</span></p>
<p id="tJun 25 06:20:01" class="comment"><a href="#tJun 25 06:20:01" class="time">Jun 25 06:20</a> <span class="nick" style="color: #8c4a4a">&lt;psankar&gt;</span> <span class="text">andre|afk, now I know why the US couldn't find any weapons of mass-detruciton in Iraq. you smuggeled them to your home ;-)</span></p>
<p id="tJun 25 06:20:12" class="comment"><a href="#tJun 25 06:20:12" class="time">Jun 25 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tJun 25 06:20:28" class="comment"><a href="#tJun 25 06:20:28" class="time">Jun 25 06:20</a> <span class="nick" style="color: #488888">&lt;andre|afk&gt;</span> <span class="text">srag: not really. just the warning to not send mails to r-t on a monday morning, but earlier if you want to break any freezes ;-)</span></p>
<p id="tJun 25 06:20:45" class="comment"><a href="#tJun 25 06:20:45" class="time">Jun 25 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre|afk, sure, chen is doing it now(if not already done)</span></p>
<p id="tJun 25 06:20:55" class="comment"><a href="#tJun 25 06:20:55" class="time">Jun 25 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, right?</span></p>
<p id="tJun 25 06:21:04" class="comment"><a href="#tJun 25 06:21:04" class="time">Jun 25 06:21</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">srag, right</span></p>
<p id="tJun 25 06:21:09" class="comment"><a href="#tJun 25 06:21:09" class="time">Jun 25 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thx andre|afk :)</span></p>
<p id="tJun 25 06:21:15" class="comment"><a href="#tJun 25 06:21:15" class="time">Jun 25 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, anything to share with us ?</span></p>
<p id="tJun 25 06:21:29" class="comment"><a href="#tJun 25 06:21:29" class="time">Jun 25 06:21</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">srag: Been working on Evo for Windows. Got a build in here now. writing scripts to automate the whole process now</span></p>
<p id="tJun 25 06:21:59" class="comment"><a href="#tJun 25 06:21:59" class="time">Jun 25 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, thatz awesome, I will pro'lly blog about the whole thing and get that one-click dev setup for windows</span></p>
<p id="tJun 25 06:22:24" class="comment"><a href="#tJun 25 06:22:24" class="time">Jun 25 06:22</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">srag: cool. little more tweaks and it should be good enough</span></p>
<p id="tJun 25 06:22:25" class="comment"><a href="#tJun 25 06:22:25" class="time">Jun 25 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">it will be really good to get some Windows hackers on to it, apart from Tor and you :)</span></p>
<p id="tJun 25 06:22:42" class="comment"><a href="#tJun 25 06:22:42" class="time">Jun 25 06:22</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">srag: :)</span></p>
<p id="tJun 25 06:22:44" class="comment"><a href="#tJun 25 06:22:44" class="time">Jun 25 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">once we do all that, we pro'll can say, we officially support Evo on windows</span></p>
<p id="tJun 25 06:23:06" class="comment"><a href="#tJun 25 06:23:06" class="time">Jun 25 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and have a .exe release along with every dot release on all branches</span></p>
<p id="tJun 25 06:23:21" class="comment"><a href="#tJun 25 06:23:21" class="time">Jun 25 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">good work dude</span></p>
<p id="tJun 25 06:23:25" class="comment"><a href="#tJun 25 06:23:25" class="time">Jun 25 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, anything to share with us ?</span></p>
<p id="tJun 25 06:23:30" class="comment"><a href="#tJun 25 06:23:30" class="time">Jun 25 06:23</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">abharath: wondering about you template plugin :) wazzup with that :) </span></p>
<p id="tJun 25 06:23:31" class="comment"><a href="#tJun 25 06:23:31" class="time">Jun 25 06:23</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">srag: officially hmmm. Tor has been doing it. I'll follow up</span></p>
<p id="tJun 25 06:23:34" class="comment"><a href="#tJun 25 06:23:34" class="time">Jun 25 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, you need to get over the custom heares thing....</span></p>
<p id="tJun 25 06:23:46" class="comment"><a href="#tJun 25 06:23:46" class="time">Jun 25 06:23</a> <span class="nick" style="color: #97974f">&lt;ashish&gt;</span> <span class="text">srag, Started working on non-intrusive error dialog for calender and working on some address book issues...</span></p>
<p id="tJun 25 06:23:55" class="comment"><a href="#tJun 25 06:23:55" class="time">Jun 25 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, but, it isn't announced.. was kept low, due to a few reasons </span></p>
<p id="tJun 25 06:23:59" class="comment"><a href="#tJun 25 06:23:59" class="time">Jun 25 06:23</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">jony: almost done :D will patch it up soon. hang on for a lil more time :D</span></p>
<p id="tJun 25 06:24:05" class="comment"><a href="#tJun 25 06:24:05" class="time">Jun 25 06:24</a> <span class="nick" style="color: #97974f">&lt;ashish&gt;</span> <span class="text">srag, sure.....it is ready for review...</span></p>
<p id="tJun 25 06:24:08" class="comment"><a href="#tJun 25 06:24:08" class="time">Jun 25 06:24</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">abharath: cool ! </span></p>
<p id="tJun 25 06:24:14" class="comment"><a href="#tJun 25 06:24:14" class="time">Jun 25 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">that we dont have any support if there are any windows specific things that come up</span></p>
<p id="tJun 25 06:24:24" class="comment"><a href="#tJun 25 06:24:24" class="time">Jun 25 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, ok. </span></p>
<p id="tJun 25 06:24:30" class="comment"><a href="#tJun 25 06:24:30" class="time">Jun 25 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ashish, ok.</span></p>
<p id="tJun 25 06:24:34" class="comment"><a href="#tJun 25 06:24:34" class="time">Jun 25 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, anything to share with us ?</span></p>
<p id="tJun 25 06:24:45" class="comment"><a href="#tJun 25 06:24:45" class="time">Jun 25 06:24</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">srag: yup. I meant the installers for Stable releases not the official support</span></p>
<p id="tJun 25 06:24:46" class="comment"><a href="#tJun 25 06:24:46" class="time">Jun 25 06:24</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">srag, fixed the clock applet bug, working on some issues for dave,&nbsp;&nbsp;completing the remaining part left out in camel disco migration</span></p>
<p id="tJun 25 06:24:53" class="comment"><a href="#tJun 25 06:24:53" class="time">Jun 25 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, ok.</span></p>
<p id="tJun 25 06:24:56" class="comment"><a href="#tJun 25 06:24:56" class="time">Jun 25 06:24</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">got to review some patches today.</span></p>
<p id="tJun 25 06:25:00" class="comment"><a href="#tJun 25 06:25:00" class="time">Jun 25 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, ok.</span></p>
<p id="tJun 25 06:25:16" class="comment"><a href="#tJun 25 06:25:16" class="time">Jun 25 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, are you / schooms on to the pending GCal issues ?</span></p>
<p id="tJun 25 06:25:17" class="comment"><a href="#tJun 25 06:25:17" class="time">Jun 25 06:25</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">srag, will be starting on the c# bindings for the EDS providers next week </span></p>
<p id="tJun 25 06:25:51" class="comment"><a href="#tJun 25 06:25:51" class="time">Jun 25 06:25</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">srag, yup will be looking into the blocker issues alone, thinking about getting it done in c# ;)</span></p>
<p id="tJun 25 06:26:08" class="comment"><a href="#tJun 25 06:26:08" class="time">Jun 25 06:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, we need to speak about the next plans for Mailer, once you are done with the disco-folder migration, we need to see, how to plan accordingly with C# bindings</span></p>
<p id="tJun 25 06:26:44" class="comment"><a href="#tJun 25 06:26:44" class="time">Jun 25 06:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so guys, another announcement, which was bit low, we are seriously looking at moving Mailer to EDS at this moment...</span></p>
<p id="tJun 25 06:27:02" class="comment"><a href="#tJun 25 06:27:02" class="time">Jun 25 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">just some planning moving now, but , still more thinking going on.</span></p>
<p id="tJun 25 06:27:19" class="comment"><a href="#tJun 25 06:27:19" class="time">Jun 25 06:27</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">srag, yup, am just getting the c# things at evening times. so mornings we can spend on mailer :)</span></p>
<p id="tJun 25 06:27:27" class="comment"><a href="#tJun 25 06:27:27" class="time">Jun 25 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, cool :)</span></p>
<p id="tJun 25 06:27:35" class="comment"><a href="#tJun 25 06:27:35" class="time">Jun 25 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, any updates ?</span></p>
<p id="tJun 25 06:27:38" class="comment"><a href="#tJun 25 06:27:38" class="time">Jun 25 06:27</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">﻿srag: MAPI : we have decided not to stick with libmapi 0.7, rather move to trunk to take advantage of the new apis. nothing much apart form this :) </span></p>
<p id="tJun 25 06:27:52" class="comment"><a href="#tJun 25 06:27:52" class="time">Jun 25 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony,&nbsp;&nbsp;tag things well and go ahead</span></p>
<p id="tJun 25 06:28:00" class="comment"><a href="#tJun 25 06:28:00" class="time">Jun 25 06:28</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">srag: ah s .. i'll write up the db migration tool ASAP</span></p>
<p id="tJun 25 06:28:03" class="comment"><a href="#tJun 25 06:28:03" class="time">Jun 25 06:28</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">srag: sure .. </span></p>
<p id="tJun 25 06:28:24" class="comment"><a href="#tJun 25 06:28:24" class="time">Jun 25 06:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, right. Another thing, if Camel/DB isn't migrated well, jony is to be blamed ;-)</span></p>
<p id="tJun 25 06:28:38" class="comment"><a href="#tJun 25 06:28:38" class="time">Jun 25 06:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">dont throw them on me/psankar</span></p>
<p id="tJun 25 06:28:44" class="comment"><a href="#tJun 25 06:28:44" class="time">Jun 25 06:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">kandepu, anything to share with us ?</span></p>
<p id="tJun 25 06:28:47" class="comment"><a href="#tJun 25 06:28:47" class="time">Jun 25 06:28</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">hehe .. :) </span></p>
<p id="tJun 25 06:28:51" class="comment"><a href="#tJun 25 06:28:51" class="time">Jun 25 06:28</a> <span class="nick" style="color: #8c4a4a">&lt;psankar&gt;</span> <span class="text">srag, even if it isn;t migrated, people will not complain. bcos it will be auto-created ;-)</span></p>
<p id="tJun 25 06:29:04" class="comment"><a href="#tJun 25 06:29:04" class="time">Jun 25 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, thatz gonna be slow for the first time :)</span></p>
<p id="tJun 25 06:29:06" class="comment"><a href="#tJun 25 06:29:06" class="time">Jun 25 06:29</a> <span class="nick" style="color: #8c4a4a">&lt;psankar&gt;</span> <span class="text">but performance yes... jony will take of it</span></p>
<p id="tJun 25 06:29:07" class="comment"><a href="#tJun 25 06:29:07" class="time">Jun 25 06:29</a> <span class="nick" style="color: #9b519b">&lt;kandepu&gt;</span> <span class="text">srag: nothing from my side</span></p>
<p id="tJun 25 06:29:08" class="comment"><a href="#tJun 25 06:29:08" class="time">Jun 25 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">anyways..</span></p>
<p id="tJun 25 06:29:14" class="comment"><a href="#tJun 25 06:29:14" class="time">Jun 25 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, anything to share with us ?</span></p>
<p id="tJun 25 06:29:15" class="comment"><a href="#tJun 25 06:29:15" class="time">Jun 25 06:29</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">psankar: true .. just to speed up things a bit :() </span></p>
<p id="tJun 25 06:29:20" class="action"><a href="#tJun 25 06:29:20" class="time">Jun 25 06:29</a> *chen is now known as chen_brb</p>
<p id="tJun 25 06:29:22" class="comment"><a href="#tJun 25 06:29:22" class="time">Jun 25 06:29</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">oops that was a " :) "</span></p>
<p id="tJun 25 06:29:25" class="comment"><a href="#tJun 25 06:29:25" class="time">Jun 25 06:29</a> <span class="nick" style="color: #8c4a4a">&lt;psankar&gt;</span> <span class="text">jony, a lot :-)</span></p>
<p id="tJun 25 06:29:35" class="comment"><a href="#tJun 25 06:29:35" class="time">Jun 25 06:29</a> <span class="nick" style="color: #539e9e">&lt;lakhil&gt;</span> <span class="text">srag, finished 2.22.2 performance testing on address book , lots of bug triaging to get list of good bugs ( started with bugs which where filed during yr 2007) </span></p>
<p id="tJun 25 06:29:45" class="comment"><a href="#tJun 25 06:29:45" class="time">Jun 25 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">good lakhil </span></p>
<p id="tJun 25 06:29:46" class="comment"><a href="#tJun 25 06:29:46" class="time">Jun 25 06:29</a> <span class="nick" style="color: #8c4a4a">&lt;psankar&gt;</span> <span class="text">jony, and save some green on earth as well ;-)</span></p>
<p id="tJun 25 06:29:57" class="comment"><a href="#tJun 25 06:29:57" class="time">Jun 25 06:29</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">hehe </span></p>
<p id="tJun 25 06:30:24" class="comment"><a href="#tJun 25 06:30:24" class="time">Jun 25 06:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, 2.26 may not feature anything apart from Mail to EDS and a HUGE load of bugs..er fixes</span></p>
<p id="tJun 25 06:30:38" class="comment"><a href="#tJun 25 06:30:38" class="time">Jun 25 06:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, so have a good list from BGO</span></p>
<p id="tJun 25 06:30:39" class="comment"><a href="#tJun 25 06:30:39" class="time">Jun 25 06:30</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">srag:&nbsp;&nbsp;+ mapi provider </span></p>
<p id="tJun 25 06:30:45" class="comment"><a href="#tJun 25 06:30:45" class="time">Jun 25 06:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes_, anything to share with us ?</span></p>
<p id="tJun 25 06:30:55" class="comment"><a href="#tJun 25 06:30:55" class="time">Jun 25 06:30</a> <span class="nick" style="color: #539e9e">&lt;lakhil&gt;</span> <span class="text">yup...we need good bug fixing time :)</span></p>
<p id="tJun 25 06:30:59" class="comment"><a href="#tJun 25 06:30:59" class="time">Jun 25 06:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, really? not till we get the licensing cleared</span></p>
<p id="tJun 25 06:31:10" class="comment"><a href="#tJun 25 06:31:10" class="time">Jun 25 06:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">which is dragging on a 1/0 road</span></p>
<p id="tJun 25 06:31:21" class="comment"><a href="#tJun 25 06:31:21" class="time">Jun 25 06:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tJun 25 06:31:24" class="comment"><a href="#tJun 25 06:31:24" class="time">Jun 25 06:31</a> <span class="nick" style="color: #8c4a4a">&lt;psankar&gt;</span> <span class="text">lol</span></p>
<p id="tJun 25 06:31:26" class="comment"><a href="#tJun 25 06:31:26" class="time">Jun 25 06:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us ?</span></p>
<p id="tJun 25 06:31:29" class="comment"><a href="#tJun 25 06:31:29" class="time">Jun 25 06:31</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">hi, nothing interesting, I just noticed that my work more consists of "fix what I did" than "fix other bugs" last time. I really do not have much positive feelings about that.</span></p>
<p id="tJun 25 06:31:35" class="comment"><a href="#tJun 25 06:31:35" class="time">Jun 25 06:31</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">:)</span></p>
<p id="tJun 25 06:32:07" class="comment"><a href="#tJun 25 06:32:07" class="time">Jun 25 06:32</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, dont feel bad, it happens...</span></p>
<p id="tJun 25 06:32:19" class="comment"><a href="#tJun 25 06:32:19" class="time">Jun 25 06:32</a> <span class="nick" style="color: #8c4a4a">&lt;psankar&gt;</span> <span class="text">for everyone ;-)</span></p>
<p id="tJun 25 06:32:22" class="comment"><a href="#tJun 25 06:32:22" class="time">Jun 25 06:32</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, you are doing great.. hmmm really great</span></p>
<p id="tJun 25 06:32:45" class="comment"><a href="#tJun 25 06:32:45" class="time">Jun 25 06:32</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">will see. I'll try to get better last time ;)</span></p>
<p id="tJun 25 06:32:57" class="comment"><a href="#tJun 25 06:32:57" class="time">Jun 25 06:32</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">s/last/next</span></p>
<p id="tJun 25 06:33:10" class="comment"><a href="#tJun 25 06:33:10" class="time">Jun 25 06:33</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, keep it up</span></p>
<p id="tJun 25 06:33:17" class="comment"><a href="#tJun 25 06:33:17" class="time">Jun 25 06:33</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, anything to share with us ?</span></p>
<p id="tJun 25 06:33:33" class="comment"><a href="#tJun 25 06:33:33" class="time">Jun 25 06:33</a> <span class="nick" style="color: #8c4a4a">&lt;psankar&gt;</span> <span class="text">srag, nothing much. some sexp to sql work etc.</span></p>
<p id="tJun 25 06:33:40" class="comment"><a href="#tJun 25 06:33:40" class="time">Jun 25 06:33</a> <span class="nick" style="color: #8c4a4a">&lt;psankar&gt;</span> <span class="text">srag, just disk-summary</span></p>
<p id="tJun 25 06:33:50" class="comment"><a href="#tJun 25 06:33:50" class="time">Jun 25 06:33</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, we need to close the mbox corruption</span></p>
<p id="tJun 25 06:33:55" class="comment"><a href="#tJun 25 06:33:55" class="time">Jun 25 06:33</a> <span class="nick" style="color: #8c4a4a">&lt;psankar&gt;</span> <span class="text">busy roaming in madagascar ;-)</span></p>
<p id="tJun 25 06:33:55" class="comment"><a href="#tJun 25 06:33:55" class="time">Jun 25 06:33</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, anything to share with us ?</span></p>
<p id="tJun 25 06:33:59" class="comment"><a href="#tJun 25 06:33:59" class="time">Jun 25 06:33</a> <span class="nick" style="color: #8c4a4a">&lt;psankar&gt;</span> <span class="text">srag, yeah we will</span></p>
<p id="tJun 25 06:34:07" class="comment"><a href="#tJun 25 06:34:07" class="time">Jun 25 06:34</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">for monday's release</span></p>
<p id="tJun 25 06:34:08" class="comment"><a href="#tJun 25 06:34:08" class="time">Jun 25 06:34</a> <span class="nick" style="color: #4b904b">&lt;schooms&gt;</span> <span class="text">nope srag</span></p>
<p id="tJun 25 06:34:32" class="comment"><a href="#tJun 25 06:34:32" class="time">Jun 25 06:34</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, bad.. what were doing last week? ;-)</span></p>
<p id="tJun 25 06:34:42" class="action"><a href="#tJun 25 06:34:42" class="time">Jun 25 06:34</a> *srag shoots a mail to schooms's manager</p>
<p id="tJun 25 06:34:50" class="comment"><a href="#tJun 25 06:34:50" class="time">Jun 25 06:34</a> <span class="nick" style="color: #4b904b">&lt;schooms&gt;</span> <span class="text">reverse-engineering :'(</span></p>
<p id="tJun 25 06:34:59" class="comment"><a href="#tJun 25 06:34:59" class="time">Jun 25 06:34</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tJun 25 06:35:03" class="comment"><a href="#tJun 25 06:35:03" class="time">Jun 25 06:35</a> <span class="nick" style="color: #4b904b">&lt;schooms&gt;</span> <span class="text">and hopelessly stuck!</span></p>
<p id="tJun 25 06:35:03" class="comment"><a href="#tJun 25 06:35:03" class="time">Jun 25 06:35</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, anything to share with us?</span></p>
<p id="tJun 25 06:35:15" class="comment"><a href="#tJun 25 06:35:15" class="time">Jun 25 06:35</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">schooms, come out of it soon</span></p>
<p id="tJun 25 06:35:25" class="comment"><a href="#tJun 25 06:35:25" class="time">Jun 25 06:35</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">schooms: reverse ur engineering ;)</span></p>
<p id="tJun 25 06:35:33" class="comment"><a href="#tJun 25 06:35:33" class="time">Jun 25 06:35</a> <span class="nick" style="color: #4b904b">&lt;schooms&gt;</span> <span class="text">yeah.. maybe the gods will smile on me ;)</span></p>
<p id="tJun 25 06:35:49" class="comment"><a href="#tJun 25 06:35:49" class="time">Jun 25 06:35</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, do you have any list for me?</span></p>
<p id="tJun 25 06:35:51" class="comment"><a href="#tJun 25 06:35:51" class="time">Jun 25 06:35</a> <span class="nick" style="color: #a25555">&lt;seb128&gt;</span> <span class="text">srag: nothing special no, things to be in shape ;-)</span></p>
<p id="tJun 25 06:36:02" class="comment"><a href="#tJun 25 06:36:02" class="time">Jun 25 06:36</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok :)</span></p>
<p id="tJun 25 06:36:08" class="comment"><a href="#tJun 25 06:36:08" class="time">Jun 25 06:36</a> <span class="nick" style="color: #8c4a4a">&lt;psankar&gt;</span> <span class="text">There are no gods, we just believe in Evolution ;-)</span></p>
<p id="tJun 25 06:36:13" class="comment"><a href="#tJun 25 06:36:13" class="time">Jun 25 06:36</a> <span class="nick" style="color: #a25555">&lt;seb128&gt;</span> <span class="text">srag: the list is basically the gnome-panel hang and the mbox corruption but you listed those already</span></p>
<p id="tJun 25 06:36:35" class="comment"><a href="#tJun 25 06:36:35" class="time">Jun 25 06:36</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, sure, 2.22.3 should get over that, IMO</span></p>
<p id="tJun 25 06:36:41" class="comment"><a href="#tJun 25 06:36:41" class="time">Jun 25 06:36</a> <span class="nick" style="color: #a25555">&lt;seb128&gt;</span> <span class="text">cool</span></p>
<p id="tJun 25 06:36:41" class="comment"><a href="#tJun 25 06:36:41" class="time">Jun 25 06:36</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lets see</span></p>
<p id="tJun 25 06:36:50" class="comment"><a href="#tJun 25 06:36:50" class="time">Jun 25 06:36</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">anything else to discuss guys?</span></p>
<p id="tJun 25 06:37:00" class="comment"><a href="#tJun 25 06:37:00" class="time">Jun 25 06:37</a> <span class="nick" style="color: #539e9e">&lt;lakhil&gt;</span> <span class="text">i guess this bug cam become critical <a href="http://bugzilla.gnome.org/show_bug.cgi?id=538074">http://bugzilla.gnome.org/show_bug.cgi?id=538074</a></span></p>
<p id="tJun 25 06:37:06" class="comment"><a href="#tJun 25 06:37:06" class="time">Jun 25 06:37</a> <span class="nick" style="color: #539e9e">&lt;lakhil&gt;</span> <span class="text">s/cam/can</span></p>
<p id="tJun 25 06:37:07" class="comment"><a href="#tJun 25 06:37:07" class="time">Jun 25 06:37</a> <span class="nick" style="color: #a25555">&lt;seb128&gt;</span> <span class="text">does the gnome-panel changes will make the calendar work correctly? or just not hang because it's using the async api?</span></p>
<p id="tJun 25 06:37:31" class="comment"><a href="#tJun 25 06:37:31" class="time">Jun 25 06:37</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen_brb, ?</span></p>
<p id="tJun 25 06:37:33" class="comment"><a href="#tJun 25 06:37:33" class="time">Jun 25 06:37</a> <span class="nick" style="color: #57a657">&lt;chen_brb&gt;</span> <span class="text">seb128, it will fix up the hang alone in panel</span></p>
<p id="tJun 25 06:37:33" class="comment"><a href="#tJun 25 06:37:33" class="time">Jun 25 06:37</a> <span class="nick" style="color: #a25555">&lt;seb128&gt;</span> <span class="text">srag: oh, yes, one issue still on my list</span></p>
<p id="tJun 25 06:37:38" class="comment"><a href="#tJun 25 06:37:38" class="time">Jun 25 06:37</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, sure</span></p>
<p id="tJun 25 06:37:39" class="action"><a href="#tJun 25 06:37:39" class="time">Jun 25 06:37</a> *chen_brb is now known as chen</p>
<p id="tJun 25 06:37:52" class="comment"><a href="#tJun 25 06:37:52" class="time">Jun 25 06:37</a> <span class="nick" style="color: #a25555">&lt;seb128&gt;</span> <span class="text">srag: <a href="http://bugzilla.gnome.org/show_bug.cgi?id=537415">http://bugzilla.gnome.org/show_bug.cgi?id=537415</a></span></p>
<p id="tJun 25 06:38:20" class="comment"><a href="#tJun 25 06:38:20" class="time">Jun 25 06:38</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">srag: in bugzilla , target milestone doesnt have latest versions .</span></p>
<p id="tJun 25 06:38:59" class="comment"><a href="#tJun 25 06:38:59" class="time">Jun 25 06:38</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, oh.. I need to see, if I have do anything to get that in sync.. but will do the needful</span></p>
<p id="tJun 25 06:39:07" class="comment"><a href="#tJun 25 06:39:07" class="time">Jun 25 06:39</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">srag: cool.</span></p>
<p id="tJun 25 06:39:26" class="comment"><a href="#tJun 25 06:39:26" class="time">Jun 25 06:39</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, sure, I think mbarnes_ is already nailing it</span></p>
<p id="tJun 25 06:39:37" class="comment"><a href="#tJun 25 06:39:37" class="time">Jun 25 06:39</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, sure.</span></p>
<p id="tJun 25 06:39:50" class="comment"><a href="#tJun 25 06:39:50" class="time">Jun 25 06:39</a> <span class="nick" style="color: #a25555">&lt;seb128&gt;</span> <span class="text">srag: alright, as I said you guys are rocking and have things under control ;-)</span></p>
<p id="tJun 25 06:40:01" class="comment"><a href="#tJun 25 06:40:01" class="time">Jun 25 06:40</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">sure</span></p>
<p id="tJun 25 06:40:27" class="comment"><a href="#tJun 25 06:40:27" class="time">Jun 25 06:40</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok guys, see you all next week. bye.</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

