Oct 01 06:05:48 <srag>	Hello every one
Oct 01 06:06:28 <srag>	2.24 seems fine as of now, no major complains excepts some crit-bugs
Oct 01 06:06:39 <srag>	2.24.1 should be better
Oct 01 06:07:13 <srag>	I might be on vacation last week of october till Nov 3rd or so
Oct 01 06:07:21 *	srag is pushing with his manager for his vacation
Oct 01 06:07:49 <srag>	I started a work on a next version of db summary, its on db-summary-v2 branch
Oct 01 06:08:09 <srag>	same code base, just that a single DB, but somehow I see htat its slow and might take huge time to get it all fine 
Oct 01 06:08:27 <srag>	so dropped it for now, as I don';t have official time to spend any more on it.
Oct 01 06:08:57 <srag>	lets revisit the model when I have time
Oct 01 06:09:13 <srag>	most of us at Novell would be on bug fixing for next few months, no major features
Oct 01 06:09:25 <srag>	I hope that 2.24.x should be stable within that
Oct 01 06:09:43 <srag>	we have EDS/DBus & kill-bonobo branches for 2.25.x
Oct 01 06:10:01 <srag>	so things gonna change a lot and I would be pushing to commit them asap to trunk than being late
Oct 01 06:10:08 <srag>	things seem fine, as of now
Oct 01 06:10:20 <srag>	Im also clearing the patch backlogs
Oct 01 06:10:24 <srag>	should be done this week or so
Oct 01 06:10:29 <srag>	otherwise Nothing much from me.
Oct 01 06:10:35 <srag>	abharath, anything to share wtih us ?
Oct 01 06:11:19 <abharath>	srag: on with the porting. had some critical issues. fixed most. an installer wud be up soon
Oct 01 06:11:26 <srag>	abharath, ok.
Oct 01 06:11:33 <srag>	abharath, I want you to clear Exchange patch backlogs
Oct 01 06:11:43 <abharath>	srag: cool wud be done.
Oct 01 06:11:57 <srag>	unfortunately chen is on leave, calendar has to wait for some time
Oct 01 06:12:05 <srag>	jony, anything to share with us ?
Oct 01 06:12:08 <jony>	srag: nothing much ..  
Oct 01 06:12:13 <jony>	just mapi. 
Oct 01 06:12:17 <srag>	ok.
Oct 01 06:12:33 <srag>	another UPDATE is that we are pretty close  license change completion
Oct 01 06:12:43 <srag>	most probably in a couple of weeks or so, we should be done
Oct 01 06:13:03 <abharath>	srag: and yes also praying so that your manager does not accept your leave :P its working till now :D
Oct 01 06:13:16 <srag>	huge thanks to Michael and psankar who are doing a lot for this
Oct 01 06:13:25 *	srag kicks abharath 
Oct 01 06:13:38 <srag>	and once that is done, mapi should be in mainstream code
Oct 01 06:13:50 <srag>	kandepu, anything to share with us ?
Oct 01 06:13:52 <psankar>	yes. It should be soon
Oct 01 06:14:18 <kandepu>	srag, nothing much, started testing on SLED 11
Oct 01 06:14:48 <srag>	lakhil, anything to share with us ?
Oct 01 06:15:01 <lakhil>	srag, was busy in server installations so no progress in testing side 
Oct 01 06:15:08 <srag>	ok
Oct 01 06:15:13 <srag>	mbarnes, anything to share with us ?
Oct 01 06:15:20 *	mbarnes pastes...
Oct 01 06:15:24 <mbarnes>	I'm posting an update on my Bonobo removal progress right now.
Oct 01 06:15:24 <mbarnes>	Basically, Memos are done and I expect Tasks to follow shortly.
Oct 01 06:15:24 <mbarnes>	I've also started on some API docs for the new EShell design:
Oct 01 06:15:24 <mbarnes>	http://www.gnome.org/projects/evolution/doc/shell/index.html
Oct 01 06:15:24 <mbarnes>	See http://www.go-evolution.org/KillBonobo (shortly) for more info.
Oct 01 06:15:24 <mbarnes>	I'm still not sure if I'm going to make 2.25.1 in time.  It's hard to gauge how long the mailer's going to take to convert.
Oct 01 06:15:24 <mbarnes>	But I'm confident I can have it ready by 2.25.2.  Assuming Red Hat allows me to continue working on this full-time.
Oct 01 06:16:04 <schooms>	:)
Oct 01 06:16:07 <srag>	mbarnes, cool. lets hope for it :-)
Oct 01 06:16:26 <srag>	mcrha, anything to share with us ?
Oct 01 06:16:34 <mcrha>	just touching code here and there, you know me.
Oct 01 06:16:48 <lakhil>	mcrha, without any harm :P
Oct 01 06:16:59 <mcrha>	my vacation has been approved, instead of srag's, thus do not expect me online since next week
Oct 01 06:17:30 <mcrha>	I'll be back on 31st, if no interruption will arise
Oct 01 06:17:31 <srag>	mcrha, lucky :-)
Oct 01 06:17:41 <srag>	mcrha, lemme know how I can interrupt :P
Oct 01 06:17:54 <mcrha>	make hot weather ;)
Oct 01 06:18:05 *	lakhil wonders how mcrha gets one month leave :P
Oct 01 06:18:05 <srag>	not in my hand :-)
Oct 01 06:18:20 *	mcrha is a good boy ;)
Oct 01 06:18:22 <srag>	lakhil, you didn't know, mcrha gets 1 paid holiday per 10 patches he does :)
Oct 01 06:18:31 <srag>	now count it.
Oct 01 06:18:36 <lakhil>	ah :)
Oct 01 06:18:40 <srag>	psankar, anything to share with us ?
Oct 01 06:18:56 <psankar>	srag, nope. just license work
Oct 01 06:19:07 <srag>	psankar, review review review patches :-)
Oct 01 06:19:10 *	mcrha did more than 20 last two weeks, hmm...
Oct 01 06:19:36 <psankar>	srag, sure
Oct 01 06:19:57 <srag>	schooms, anything to share with us ?
Oct 01 06:20:04 <schooms>	srag: trying to get samba4 packaged for SLED.. and some triaging of BNC bugs.. 
Oct 01 06:20:10 <srag>	k
Oct 01 06:20:16 <srag>	seb128, anything to share with us 
Oct 01 06:20:35 <lakhil>	srag, put group wise keyword some where in patch so you will get patch review soon from psankar ;) 
Oct 01 06:20:43 <seb128>	not a lot
Oct 01 06:20:47 <srag>	lakhil, ok :-)
Oct 01 06:20:54 <psankar>	lakhil, lol
Oct 01 06:20:58 <seb128>	mainly catching up on 2.24 bugs and trying to get those fixed now ;-)
Oct 01 06:21:03 <srag>	sure
Oct 01 06:21:11 *	srag would be commiting a huge bunch now,
Oct 01 06:21:29 <srag>	I was waitnig for ABI break approval/consensus on d-d-l for some changes I want to do on stable
Oct 01 06:21:45 <srag>	I think, 2-3 days of silence is acceptance
Oct 01 06:21:50 <srag>	I would commit it today or so
Oct 01 06:21:55 <srag>	it would fix lots of issues
Oct 01 06:22:05 <mcrha>	srag, do you have number for pending patches right now?
Oct 01 06:22:16 <srag>	mcrha, yesterday night I left it at 93
Oct 01 06:22:29 <srag>	but I have done a 2 today and you might have done the same
Oct 01 06:22:31 <srag>	and schooms did on
Oct 01 06:22:35 <srag>	close to 100 might be
Oct 01 06:22:45 <mcrha>	and what patches are you talking about? those to stable, I mean
Oct 01 06:23:02 <mcrha>	yeah, I'm slow, I wanted it to be more than 100
Oct 01 06:23:12 <srag>	its 96 now
Oct 01 06:23:21 <srag>	mcrha, some changes to camel ABI
Oct 01 06:23:28 <srag>	which Im yet to close fully
Oct 01 06:23:35 *	srag is relying on lakhil to test it firstly
Oct 01 06:23:52 *	lakhil is dependent on schooms :)
Oct 01 06:24:03 <schooms>	no longer ;)
Oct 01 06:24:06 <lakhil>	will do soon as he gave the patch 
Oct 01 06:24:12 <srag>	Ok, anything else to discuss ?
Oct 01 06:24:14 <mcrha>	schooms, is waiting on my review
Oct 01 06:24:21 <mcrha>	that's whole chain of pending things ;)
Oct 01 06:24:26 <srag>	:-)
Oct 01 06:24:35 <abharath>	ok schooms now depends on srag then :) for a review. nice cycle :P
Oct 01 06:24:42 <srag>	:)
Oct 01 06:24:49 <srag>	Ok guys, see you all next week. Bye
Oct 01 06:24:50 <abharath>	oh mcrha's review ok
Oct 01 06:25:01 <mcrha>	:)
Oct 01 06:25:03 <mcrha>	see you

