May 06 06:04:21 <srag>	Hello everyone
May 06 06:04:43 <srag>	we had 2.27.1 tarball out on Monday, our first unstable release on 2.27.x cycle
May 06 06:05:12 <srag>	and now on, Im expecting mbarnes|away to merge his KB is small chunks :-)
May 06 06:05:37 <srag>	and I would be merging my Anjal patches on stable/trunk this week
May 06 06:05:48 <mcrha>	really on stable too?
May 06 06:05:51 <srag>	otherwise, my tasks go so deep in Anjal for the next 3 weeks atleast
May 06 06:05:54 <srag>	mcrha, yeah
May 06 06:05:59 <mcrha>	isn't it rather feature or something under freeze?
May 06 06:06:02 <srag>	mcrha, that was my question last week
May 06 06:06:11 <srag>	mcrha, it won't be adding any features
May 06 06:06:23 <srag>	just some apis for Evolution and EDS
May 06 06:06:24 <mcrha>	strange, I missed that question, hrm
May 06 06:06:28 <jony>	srag, we may have to look for any strings .. that may be a issue .. 
May 06 06:06:41 <srag>	jony, right, I dont think it would add much
May 06 06:06:48 <abharath>	srag: auto-filling your server details ain't a feature??
May 06 06:06:48 <srag>	apart from the existing ones
May 06 06:06:51 <mcrha>	srag, api adding? or api change?
May 06 06:06:58 <srag>	abharath, no ;-)
May 06 06:07:04 <srag>	mcrha, some new apis
May 06 06:07:07 <abharath>	okies :D
May 06 06:07:07 <srag>	no changes
May 06 06:07:19 <srag>	abharath, it would be transparent
May 06 06:07:20 <mcrha>	srag, anyway, go the safe side, master only
May 06 06:07:38 <srag>	mcrha, right, but these shouldn't harm the evo's execution path
May 06 06:07:47 <mcrha>	wanna bet?
May 06 06:07:52 <srag>	meaning, Evo shouldn't have much harm, due to these changes
May 06 06:07:55 <abharath>	haha
May 06 06:07:57 <srag>	mcrha, no, ;-)
May 06 06:08:08 <mcrha>	one harm is enough, ask seb128 ;)
May 06 06:08:08 <srag>	anyways, moving ahead
May 06 06:08:18 <srag>	abharath, anything to share with us ?
May 06 06:08:20 <srag>	mcrha, whatz taht ?
May 06 06:08:33 <mcrha>	not me, ask seb128 ;)
May 06 06:08:34 <abharath>	srag: nope nothing much
May 06 06:08:37 <srag>	mcrha, seb128 ?
May 06 06:08:45 <seb128>	what?
May 06 06:08:45 <srag>	Fridrich, anything to share with us ?
May 06 06:09:01 <mcrha>	seb128, pushing new things to stable
May 06 06:09:05 <Fridrich>	srag: my children, for holiday, if you want
May 06 06:09:09 <seb128>	that's not a good idea
May 06 06:09:12 <srag>	:)
May 06 06:09:19 <srag>	jkerihuel, anything to share with us ?
May 06 06:09:23 <srag>	seb128, we can discuss it out.
May 06 06:09:28 <seb128>	why not you don't start by trying to make stable usable?
May 06 06:09:29 <kerihuel>	srag: nothing this week
May 06 06:09:31 <seb128>	right
May 06 06:09:35 <Fridrich>	just that evo 2.26.1 with all the up-2-date gnome stack is built in my repo
May 06 06:09:38 <srag>	thx
May 06 06:09:50 <srag>	Fridrich, awesome, do you have a setup.exe ready ?
May 06 06:09:54 <srag>	we must host it somewhere
May 06 06:10:18 <Fridrich>	srag: no, I never have setup.exe, only evolution-%version.msi but did not do that as for now
May 06 06:10:32 <srag>	Fridrich, that would also do :-)
May 06 06:10:40 <srag>	we need to have the installers hosted somewhere
May 06 06:10:49 <abharath>	Fridrich: now that I have merged all your patches to master a .27.1 should be ok :D
May 06 06:10:52 <srag>	Fridrich, just a discussion that popped out, while chatting with michael
May 06 06:10:55 <jony>	srag, why not gnome ftp ? 
May 06 06:11:06 <srag>	Fridrich, we may not have the bonobo port for EDS/ once dbus merge is done
May 06 06:11:29 <srag>	the cost of carrying around bonobo would be more than finishing dbus on windows ;-)
May 06 06:11:32 <Fridrich>	srag: the problem is that dbus4win is for the while a lot of talk only
May 06 06:11:48 <srag>	lakhil, anything to share with us 
May 06 06:11:48 <lakhil>	srag, nothing much ..
May 06 06:11:54 <srag>	Fridrich, oh, we can take it offline wiht michael
May 06 06:12:00 <srag>	mcrha, anything to share with us ?
May 06 06:12:23 <mcrha>	following the group, nothing special, last week passed too quickly here
May 06 06:12:32 <srag>	:)
May 06 06:12:40 <srag>	seb128, anything to share with us ?
May 06 06:13:01 <seb128>	I'm a bit concerned about the stable versions quality
May 06 06:13:16 <srag>	seb128, oh
May 06 06:13:17 <seb128>	nobody in the hacker team is using stable
May 06 06:13:31 <srag>	hacker-team = us ?
May 06 06:13:34 <seb128>	2.26.1 is not usable for many users and most of replies are "it works on trunk"
May 06 06:13:35 *	srag is on 2.26.1
May 06 06:13:36 <seb128>	yes
May 06 06:13:43 <Fridrich>	yeah, on win32 too, I have subjective impression that it is a bit more unstable then 2.24.5 wa
May 06 06:13:49 <seb128>	well you are busy on anjal apparently
May 06 06:14:01 <srag>	seb128, but I still use evolution for mails
May 06 06:14:13 <seb128>	it's not possible to edit recurrent events in calendar on 2.26.1 for example
May 06 06:14:13 <srag>	seb128, if you have the bugs, just lemme know
May 06 06:14:28 <srag>	seb128, the one you gave last week ?
May 06 06:14:31 <seb128>	seems it's fixed in git now but nobody rolled a tarball and it took me a week of pings to chen to know that
May 06 06:14:37 <seb128>	yes
May 06 06:14:45 <Fridrich>	and given the dbus stuff, I will have to stay with 2.26.x for the while in win32
May 06 06:14:56 <srag>	Fridrich, lets discuss it later
May 06 06:15:20 <seb128>	which means most distributions are shipping an evolution version where the calendar destroy recurrent events when trying to edit those
May 06 06:15:41 <seb128>	or display those wrongly on the calendar view
May 06 06:15:45 <srag>	ok
May 06 06:15:53 <srag>	was it a regression from 2.26.0 ?
May 06 06:15:56 <srag>	or 2.24.x ?
May 06 06:16:04 <seb128>	it was not buggy in 2.24 for sure
May 06 06:16:10 <seb128>	dunno about 2.26.0
May 06 06:16:12 <srag>	it would be bad, if stable was neglected while commiting to 2.27.x
May 06 06:16:21 <srag>	is that the case?
May 06 06:16:24 <seb128>	yes
May 06 06:16:35 <mcrha>	one issue with displaying it "backend busy" when generating instances. when that happen, no items are shown
May 06 06:16:36 <srag>	thatz not fair, and I understand
May 06 06:17:06 <srag>	seb128, atleast, when we review patches, anything that is not risky, and no UI changes, is always recommended for stable
May 06 06:17:07 <seb128>	and it seems than most hackers don't have a 2.26 running to look at those issue
May 06 06:17:14 <srag>	I donno what happened here..
May 06 06:17:27 <seb128>	ie chen had to do a 2.26 build to look at the issue and didn't get it because he used git and not tarballs still
May 06 06:17:56 <seb128>	srag: well in this case the fix is in git but there is no tarball which means most user still get the bug
May 06 06:18:16 <mcrha>	seb128, did you verify the fix helped?
May 06 06:18:22 <seb128>	mcrha: yes
May 06 06:18:27 <mcrha>	ok
May 06 06:18:35 <seb128>	I just get a one hour shift now which is probably a different issue
May 06 06:18:44 <seb128>	but events are edited correctly
May 06 06:18:49 <srag>	seb128, we make tarballs for very critical things..
May 06 06:18:56 <srag>	apart from the regular cycles for stables
May 06 06:19:07 <seb128>	I will backport the fix to ubuntu
May 06 06:19:10 <srag>	if it was critical enough, I should be informed... 
May 06 06:19:21 <srag>	otherwise, its gonna get difficult :(
May 06 06:19:30 <mcrha>	seb128, "Adjust for daylight saving time"? should be checked
May 06 06:19:31 <seb128>	but having evolution calendar not being able to edit a recurrent is sort of a showstopper
May 06 06:19:51 <seb128>	mcrha: yes
May 06 06:20:13 <mcrha>	ok
May 06 06:20:19 <seb128>	srag: it's just that it's hard to "sell" evolution to users when basic things as editing calendar events is not working
May 06 06:20:28 <srag>	seb128, I understand
May 06 06:21:01 <mcrha>	seb128, by the way, I wouldn't expect the patch there be of a help, as it was, from my point of view, rather a rewrite, not fix of something concrete
May 06 06:21:15 <srag>	seb128, I can take some measures, and lets see
May 06 06:21:22 <seb128>	sorry for the ranting
May 06 06:21:35 <srag>	seb128, its fine, but with a small team and a building pressure for every one, things are getting tough
May 06 06:21:40 <seb128>	right
May 06 06:21:54 <seb128>	but you should focus some efforts on make stable version work correctly imho
May 06 06:22:00 <seb128>	rather than rush on new cracks
May 06 06:22:12 <mcrha>	:)
May 06 06:22:12 <seb128>	because otherwise you will not have lot of users left running your software
May 06 06:22:22 <srag>	sure.
May 06 06:22:54 <mcrha>	it might be even harder with all the gnome3 rewrites
May 06 06:23:04 <srag>	:)
May 06 06:23:17 <seb128>	yeah ...
May 06 06:23:35 <seb128>	anyway enough ranting
May 06 06:23:35 <mcrha>	seb128, scary that you?
May 06 06:23:42 <seb128>	but such issues damage the evolution reputation
May 06 06:24:05 <seb128>	mcrha: no, distros can still keep 2.26 as a stable version until newer version fell stable enough
May 06 06:24:31 <srag>	ok.
May 06 06:24:33 <mcrha>	yeah, ok, then it scary at least me
May 06 06:24:35 <srag>	anything else to duscuss ?
May 06 06:24:58 <srag>	s/duscuss/discuss
May 06 06:25:14 <srag>	Ok guys, see you all next week.

