Mar 18 06:05:31 <srag>	Hello guys,
Mar 18 06:05:45 <srag>	we have successfully :-) released Evolution 2.26
Mar 18 06:05:50 <seb128>	hello
Mar 18 06:05:54 <seb128>	congrats on 2.26!
Mar 18 06:06:22 <srag>	as many people pointed out 2.26 is more of a maintenance release for 2.24
Mar 18 06:06:29 <mcrha>	does it mean it's branched too?
Mar 18 06:06:31 <srag>	and Im sure, it would turn good.
Mar 18 06:06:34 <srag>	mcrha, nope
Mar 18 06:06:38 <mcrha>	ok
Mar 18 06:06:44 <srag>	we would hold the branch
Mar 18 06:06:59 <mcrha>	ok, just no commits to trunk yet
Mar 18 06:07:03 <srag>	you can commit anything except, UI/String. API doesn't apply much to us
Mar 18 06:07:24 <srag>	mcrha, got it ?
Mar 18 06:07:38 <srag>	and I have some cool things on plate  to be shared :-)
Mar 18 06:07:42 <mcrha>	but if I want to commit to trunk only, then bad luck, so no commits yet
Mar 18 06:08:01 <srag>	mcrha, like ?
Mar 18 06:08:05 <srag>	didnt get you
Mar 18 06:08:29 <mcrha>	some pending patches, as I can break builds more these days, I would like to push, but safely to trunk only.
Mar 18 06:09:04 <srag>	mcrha, ok. such things should wait.
Mar 18 06:09:11 <srag>	but we can see if they are so :-)
Mar 18 06:09:12 <mcrha>	yup, I see
Mar 18 06:09:25 <srag>	but we want everything to go to trunk, to make it more stable
Mar 18 06:09:41 <srag>	ok, now on to the news part :-)
Mar 18 06:09:48 <mcrha>	everything sound interesting :)
Mar 18 06:10:00 <srag>	I announce the birth of a new project called 'Anjal'
Mar 18 06:10:20 <nyjo>	(drum rolls)
Mar 18 06:10:30 <srag>	a lite-mailer clone of Evolution, optimized for netbooks
Mar 18 06:10:46 <srag>	this something thatz keeping me busy for the last 2-3 weeks :-)
Mar 18 06:10:56 <srag>	hosted at http://git.gnome.org/cgit/anjal
Mar 18 06:11:12 <srag>	http://www.gnome.org/~sragavan/anjal-conv-latest.png & http://www.gnome.org/~sragavan/anjal-live-ml-latest.png some recent screenshots
Mar 18 06:11:20 <srag>	adn http://www.gnome.org/~sragavan/ has some more screenshots
Mar 18 06:11:24 <srag>	and its buildable.
Mar 18 06:11:41 <srag>	Its a client on top of Evolution, EDS, Webkit
Mar 18 06:11:48 <srag>	Webkit for message rendering
Mar 18 06:11:59 <srag>	it runs Evo's cache & plugins [ideally]
Mar 18 06:12:41 <seb128>	srag: wouldn't it make sense to work on splitting the evolution components rather than writting a new software?
Mar 18 06:12:59 <srag>	and all the good-ness like webkit integration would be merged with Evolution and the ui would be refreshed.
Mar 18 06:13:01 <seb128>	srag: webkit -> means you don't use gtkhtml? any plan to do that for evolution itself too?
Mar 18 06:13:17 <srag>	so, when 2.28 comes out, Evolution would have webkit
Mar 18 06:13:28 <srag>	infact, in 2.27.1/2 Evolution should use webkit
Mar 18 06:13:31 <seb128>	good
Mar 18 06:13:34 <srag>	as a option
Mar 18 06:13:51 <srag>	seb128, the dynamics are different for netbook/mobiles wrt the general Evolution case
Mar 18 06:14:03 <srag>	from screen resolution till memory, CPU
Mar 18 06:14:13 <mcrha>	did I see properly you've there some sort of conversation view?
Mar 18 06:14:23 <srag>	mcrha, yep.
Mar 18 06:14:26 <seb128>	srag: do you plan to get emails in e-d-s?
Mar 18 06:14:35 <mcrha>	will that be merged back to evo too?
Mar 18 06:14:50 <srag>	seb128, thatz on the cards, but I dont think it would be made to 2.28, but a very HP task imo
Mar 18 06:15:06 <seb128>	srag: what are the plans for 2.28?
Mar 18 06:15:10 *	nyjo_ (~jjohnny@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet
Mar 18 06:15:13 <seb128>	e-d-s switch to dbus this cycle?
Mar 18 06:15:15 <srag>	mcrha, as I said, all the good-ness would be put back to Evoluion 
Mar 18 06:15:16 <seb128>	evo bonobo less?
Mar 18 06:15:19 <nyjo_>	)
Mar 18 06:15:34 <srag>	EDS/DBus should merge anytime now... Im expecting htis in days
Mar 18 06:15:45 <srag>	Im working with Ross to make that happen
Mar 18 06:15:54 <mcrha>	srag, what are bad-ness there? ;)
Mar 18 06:16:10 <srag>	and Matthew, is on kill-bonobo and by .3 or so we should merge
Mar 18 06:16:32 <srag>	mcrha, not the badness, the UI as such, many may not like, after being used to Evo for quite some time.
Mar 18 06:16:55 <mcrha>	I see, it's different
Mar 18 06:16:57 <srag>	if I reduce/change a sqlite inch, there are people to flame so much :-)
Mar 18 06:17:06 <srag>	*in Evolution
Mar 18 06:17:30 <mcrha>	do you think they like sqlite in evo as much?
Mar 18 06:17:50 <srag>	mcrha, I know they don't like it, specially due to the regression we had with 2.24.x
Mar 18 06:18:01 <srag>	but except some vfolder issues, 2.26.x should be fine for most of them
Mar 18 06:18:03 *	abharath hands srag a tommy gun :D
Mar 18 06:18:30 <mcrha>	so what's the problem?
Mar 18 06:18:44 <mcrha>	you think they flame of what?
Mar 18 06:18:50 <srag>	mcrha, there is no problem :-)
Mar 18 06:19:02 <srag>	mcrha, UI is something people get used to and hate when they change it.
Mar 18 06:19:13 <mcrha>	sure, no doubt with ui
Mar 18 06:19:27 <srag>	mcrha, which is what Im trying to avoid.
Mar 18 06:19:53 <mcrha>	OK. I thought you are afraid of flame because of some nonspecifies sqlite changes
Mar 18 06:19:54 <srag>	we can get some concepts like the webkit rendering, message-preview-on-list, conversation view etc back
Mar 18 06:20:05 <srag>	mcrha, not afraid of them.. :-)
Mar 18 06:20:22 <nyjo_>	(conversation view rocks ! :) )
Mar 18 06:20:23 <srag>	*back to Eovlution
Mar 18 06:20:36 <mcrha>	ok, it seemed as that, as you wrote in one sentence :) never mind
Mar 18 06:21:21 <srag>	you can get from git, and compile Anjal, it needs patches on Evo, EDS & Webkit as of today
Mar 18 06:21:22 *	nyjo has quit (Ping timeout: 600 seconds)
Mar 18 06:21:35 <srag>	we refactored mail and split to two libraries, to avoid code duplication
Mar 18 06:21:44 <srag>	and more changes in camel/sqlite for preview stuffs
Mar 18 06:21:55 <seb128>	srag: evo 2.26 is getting slower and slower for me, do you vacuum the db now automatically?
Mar 18 06:21:59 <srag>	and webkit for more apis to help us do what ever we want to do.
Mar 18 06:22:04 <mcrha>	will webkit rendering change the job-per-mimepart based rendering? it's quite slow/flashing.
Mar 18 06:22:17 <srag>	seb128, nope. its still not automatic
Mar 18 06:22:26 <srag>	Im looking at incremental vaccuuming
Mar 18 06:22:35 <srag>	but there are issues around that, which Im solving
Mar 18 06:22:37 <seb128>	srag: it should, that's a real performance hit and you can't expect use to now they have to run sqlite 
Mar 18 06:22:48 <seb128>	use -> users
Mar 18 06:22:53 <srag>	seb128, sure, thatz on top of my list, surely
Mar 18 06:23:05 <srag>	mcrha, yeah, it would change a lot.
Mar 18 06:23:11 <seb128>	seems you are busy as usual ;-) good work!
Mar 18 06:23:20 <srag>	mcrha, if you have a good design, feel free to suggest
Mar 18 06:23:27 <srag>	seb128, :-)
Mar 18 06:23:51 <srag>	mcrha, now, we don't embed Gtk into Webkit.. instead, we pack webkit along with Gtk.
Mar 18 06:23:59 <mcrha>	ok, I'm looking forward to see a prove
Mar 18 06:24:08 <srag>	at times, we may endup having more than one Webkit widget in preview.
Mar 18 06:24:24 <srag>	when you have a inline mail attachment displayed in a mail
Mar 18 06:24:44 <mcrha>	like with gtkhtml, quite similar
Mar 18 06:24:51 <srag>	mcrha, its the other way 
Mar 18 06:25:03 <srag>	mcrha, in gtkhtml, you have one GtkHTML and embed Gtk into it.
Mar 18 06:25:31 <srag>	here is like In a gtkvbox, you pack label, etc with a  webkit widget where body/mime is displayed
Mar 18 06:25:35 *	nyjo_ is now known as nyjo
Mar 18 06:25:42 <srag>	so the order changes
Mar 18 06:25:48 <mcrha>	actually, frames are embeded gtkthml widgets
Mar 18 06:26:14 <srag>	mcrha, yeah, but webkit doesn't embed anything 
Mar 18 06:26:35 <mcrha>	hmm, interesting. it might simplify things, I hope :)
Mar 18 06:26:47 <srag>	mcrha, yeah, but with some additional problems to solve :-)
Mar 18 06:27:03 <mcrha>	two-side-coin ;)
Mar 18 06:27:08 <srag>	mcrha, I hope you can glance it once and suggest something, once we merge back to Evolution 
Mar 18 06:27:10 <srag>	:-)
Mar 18 06:27:28 *	mcrha can talk a lot
Mar 18 06:28:02 <srag>	so, Anjal is primarily targeted for Netbooks with mobile platform as a additional platform in hte message list for *very low* memory devices
Mar 18 06:28:48 <srag>	in which case, the message list just loads based on a sqlite cursor, and what you view is only what is loaded on memory, just the 20 messages in memory out of your 1000+messages of the mesage list
Mar 18 06:29:08 <srag>	err, displayed on the screen
Mar 18 06:29:47 <srag>	we would be having a  smaller,simpler account ui to fit in x600 resolution
Mar 18 06:29:55 <srag>	and more plans on the cards...
Mar 18 06:30:15 <mcrha>	one cannot even imagine low memory evo/eds these days :)
Mar 18 06:30:32 <seb128>	srag: who is working on this project out of you?
Mar 18 06:31:02 <srag>	seb128, me, jony, and abharath working on it, in addition to any other thing that we do now :-)
Mar 18 06:31:11 <seb128>	urg
Mar 18 06:31:29 <seb128>	first evolution ressources reduced and not assigned to an another project
Mar 18 06:31:38 <seb128>	I guess that's not good for evolution
Mar 18 06:31:52 <seb128>	*shrug*
Mar 18 06:31:53 <seb128>	let's see
Mar 18 06:32:29 <srag>	seb128,  but, this is again part of Evolution, just a different UI for a different solution.
Mar 18 06:32:44 <seb128>	right, but the work which is going in this UI is not going in the evolution one ;-)
Mar 18 06:32:46 <srag>	and very small code, and otherwise, its still Evolution at the back
Mar 18 06:32:53 <seb128>	but if that leads to e-d-s consolidation good
Mar 18 06:33:13 <srag>	seb128, oh wait, except the main UI, rest of all the things would be done on Evolution
Mar 18 06:33:24 <srag>	infact, the preview, etc are done on EDS
Mar 18 06:33:28 <srag>	& camel
Mar 18 06:33:29 <seb128>	which means your application depends on evolution?
Mar 18 06:33:35 <srag>	seb128, very much
Mar 18 06:33:38 <seb128>	that's weird
Mar 18 06:33:42 <srag>	it depends on the mail library
Mar 18 06:33:50 <seb128>	I would have expected a such project to be an another UI and using e-d-s
Mar 18 06:34:06 <seb128>	ideally mail should be in e-d-s no?
Mar 18 06:34:08 <srag>	seb128, so mail I have broken to component and a mail-shared.so
Mar 18 06:34:10 *	nyjo is now known as jony
Mar 18 06:34:30 <seb128>	ok I see
Mar 18 06:34:42 <seb128>	anyway good project evolution is no fun on notebooks right now
Mar 18 06:34:45 <srag>	I could rewrite, but we would re-invent the base engine
Mar 18 06:35:04 <seb128>	I will make sure to give that some testing when you will have landed the e-d-s and evo changes required to 2.27
Mar 18 06:35:24 <srag>	once, we move mail to e-d-s, I guess that this library would eventually move to e-d-s,
Mar 18 06:35:35 <srag>	seb128, sure.
Mar 18 06:35:56 <srag>	Im thinkiing that these changes can go to branch also, unless its a big problem
Mar 18 06:36:04 <seb128>	you seem to have lot of plans for 2.27
Mar 18 06:36:10 <srag>	seb128, yeah.. :-)
Mar 18 06:36:11 <seb128>	let's see how that scale
Mar 18 06:36:27 <seb128>	it took 2 cycles to stabilize the sqlite changes
Mar 18 06:36:47 <mcrha>	(still ongoing)
Mar 18 06:36:52 <srag>	right, but this plays at a very high level.
Mar 18 06:36:57 <srag>	mcrha, :-)
Mar 18 06:37:11 <seb128>	but once e-d-s switched to dbus and evo stops using bonobo and webkit is used most of the cruft is cleaned ;-)
Mar 18 06:37:22 <srag>	yep.
Mar 18 06:37:37 <seb128>	let's see how long it will take to stabilize all that
Mar 18 06:37:44 <srag>	sure.
Mar 18 06:37:50 <srag>	lets go around the channel
Mar 18 06:37:57 <srag>	abharath, anything to share with us ?
Mar 18 06:38:16 <abharath>	srag: most of the things you already have. nothing more to add
Mar 18 06:38:34 <srag>	ok :-)
Mar 18 06:38:38 <srag>	jony, anything for us ?
Mar 18 06:38:47 <jony>	srag: nothing much .. 
Mar 18 06:38:57 <jony>	thanks mcrha for fixing that MAPI bug .. 
Mar 18 06:38:58 <srag>	jony, any mapi things ?
Mar 18 06:39:09 <jony>	srag: nothing . just 0.26.0 
Mar 18 06:39:13 <srag>	lakhil, anything to share with us ?
Mar 18 06:39:16 <mcrha>	who broke = who fixes
Mar 18 06:39:27 <srag>	;-)
Mar 18 06:39:28 <lakhil>	nope , no updates :)
Mar 18 06:39:38 <srag>	mcrha, anything to share with us ?
Mar 18 06:39:40 <jony>	and i'm wondering wheather i should do another release with mcrha changes .. 
Mar 18 06:39:44 <jony>	mcrha: :)
Mar 18 06:39:53 <mcrha>	freezes are like holidays, just really few patches uploaded to bugzilla, most yesterday
Mar 18 06:40:05 <srag>	ok.
Mar 18 06:40:17 <srag>	mcrha, I would clear them off this week/next week
Mar 18 06:40:24 <mcrha>	jony, probably you can, more likely "should"
Mar 18 06:40:49 <jony>	mcrha: right . 
Mar 18 06:40:55 *	jony getz onto it . 
Mar 18 06:41:02 <mcrha>	jony, ping me a on evo channel, after the meeting please
Mar 18 06:41:09 <jony>	mcrha: sure .
Mar 18 06:41:13 <srag>	seb128, anything for us ?
Mar 18 06:41:47 <seb128>	not really
Mar 18 06:41:57 <srag>	thatz it from my side.
Mar 18 06:41:59 <seb128>	2.26 landed in jaunty, good feedback so far I think
Mar 18 06:42:04 <srag>	cool.
Mar 18 06:42:11 <seb128>	just the db getting slower over time issue
Mar 18 06:42:26 <srag>	seb128, I would give that incremental vaccum in .1
Mar 18 06:42:27 <mcrha>	srag, what about vacuum on expunge?
Mar 18 06:42:27 <srag>	surely
Mar 18 06:42:41 <srag>	mcrha, that woudl be further slow, I would say
Mar 18 06:42:50 <srag>	this ideally should be an idle-time-task
Mar 18 06:43:01 <mcrha>	shouldn't tkae much time when you are fragmented already
Mar 18 06:43:04 <srag>	wish there was a framework
Mar 18 06:43:24 <srag>	anything else to discuss?
Mar 18 06:43:31 <mcrha>	srag, also, I didn't tell you cannot to do that on idle
Mar 18 06:43:32 <srag>	we can take other discussions on #evo
Mar 18 06:43:39 <srag>	mcrha, :)
Mar 18 06:43:41 <mcrha>	:)
Mar 18 06:44:02 <srag>	see you all next week
Mar 18 06:44:03 <srag>	bye

