<!--#set var="title" value="IRC Team Meeting - January 7, 2009"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - January 7, 2009</h1>
<div class="irclog">
<p id="tJan 07 05:15:21" class="comment"><a href="#tJan 07 05:15:21" class="time">Jan 07 05:15</a> <span class="nick" style="color: #407a40">&lt;mcrha&gt;</span> <span class="text">we've a man from crowd leading the session - say hello to Jony ;)</span></p>
<p id="tJan 07 05:15:40" class="comment"><a href="#tJan 07 05:15:40" class="time">Jan 07 05:15</a> <span class="nick" style="color: #42427e">&lt;lakhil&gt;</span> <span class="text">hehe</span></p>
<p id="tJan 07 05:15:43" class="comment"><a href="#tJan 07 05:15:43" class="time">Jan 07 05:15</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">hello ppl and mcrha !</span></p>
<p id="tJan 07 05:16:20" class="comment"><a href="#tJan 07 05:16:20" class="time">Jan 07 05:16</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">hehe .. i have no information to share .. just back from a 3 week long vacation .. </span></p>
<p id="tJan 07 05:16:23" class="comment"><a href="#tJan 07 05:16:23" class="time">Jan 07 05:16</a> <span class="nick" style="color: #42427e">&lt;lakhil&gt;</span> <span class="text">Yr 2009's first meeting ...so cheer up .../me shouts long live Evolution :-)</span></p>
<p id="tJan 07 05:16:29" class="comment"><a href="#tJan 07 05:16:29" class="time">Jan 07 05:16</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">yay to that ! </span></p>
<p id="tJan 07 05:16:54" class="comment"><a href="#tJan 07 05:16:54" class="time">Jan 07 05:16</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">Just to mention that String / UI announcement period has started .. </span></p>
<p id="tJan 07 05:17:41" class="action"><a href="#tJan 07 05:17:41" class="time">Jan 07 05:17</a> *mcrha hopes msuman will re-review his patch for second timezone before any real freeze</p>
<p id="tJan 07 05:17:51" class="action"><a href="#tJan 07 05:17:51" class="time">Jan 07 05:17</a> *seb128 (~seb128@ANancy-258-1-3-241.w90-39.abo.wanadoo.fr) has joined #evolution-meet</p>
<p id="tJan 07 05:17:55" class="comment"><a href="#tJan 07 05:17:55" class="time">Jan 07 05:17</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">hi there</span></p>
<p id="tJan 07 05:18:16" class="comment"><a href="#tJan 07 05:18:16" class="time">Jan 07 05:18</a> <span class="nick" style="color: #488888">&lt;msuman&gt;</span> <span class="text">oops.. sorry mcrha - I will do that</span></p>
<p id="tJan 07 05:18:24" class="comment"><a href="#tJan 07 05:18:24" class="time">Jan 07 05:18</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">ui freeze starts on feb 2nd .. so any ui changes has to get in before that .. </span></p>
<p id="tJan 07 05:18:37" class="comment"><a href="#tJan 07 05:18:37" class="time">Jan 07 05:18</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">well .. nothing more from me .. the usual 'around the channel' </span></p>
<p id="tJan 07 05:18:39" class="comment"><a href="#tJan 07 05:18:39" class="time">Jan 07 05:18</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">hi seb128 </span></p>
<p id="tJan 07 05:18:46" class="comment"><a href="#tJan 07 05:18:46" class="time">Jan 07 05:18</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">abharath, go .. </span></p>
<p id="tJan 07 05:19:03" class="comment"><a href="#tJan 07 05:19:03" class="time">Jan 07 05:19</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">jony: Nothing much. Just playing with some bugs.</span></p>
<p id="tJan 07 05:19:18" class="comment"><a href="#tJan 07 05:19:18" class="time">Jan 07 05:19</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">abharath, cool . updates on windows builds ? anything like that ? </span></p>
<p id="tJan 07 05:19:32" class="comment"><a href="#tJan 07 05:19:32" class="time">Jan 07 05:19</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">jony: Nothing yet. but yes have to and will do</span></p>
<p id="tJan 07 05:19:40" class="comment"><a href="#tJan 07 05:19:40" class="time">Jan 07 05:19</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">abharath, cool ! </span></p>
<p id="tJan 07 05:19:52" class="comment"><a href="#tJan 07 05:19:52" class="time">Jan 07 05:19</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">ashish, any updates ? </span></p>
<p id="tJan 07 05:20:24" class="comment"><a href="#tJan 07 05:20:24" class="time">Jan 07 05:20</a> <span class="nick" style="color: #4b904b">&lt;ashish&gt;</span> <span class="text">jony, nothing much. working on bugs...</span></p>
<p id="tJan 07 05:20:31" class="comment"><a href="#tJan 07 05:20:31" class="time">Jan 07 05:20</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">ashish, cool . </span></p>
<p id="tJan 07 05:20:32" class="action"><a href="#tJan 07 05:20:32" class="time">Jan 07 05:20</a> *verwilst (~verwilst@router.begen1.office.netnoc.eu) has joined #evolution-meet</p>
<p id="tJan 07 05:20:44" class="comment"><a href="#tJan 07 05:20:44" class="time">Jan 07 05:20</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">jony, anything to share ? </span></p>
<p id="tJan 07 05:20:55" class="comment"><a href="#tJan 07 05:20:55" class="time">Jan 07 05:20</a> <span class="nick" style="color: #42427e">&lt;lakhil&gt;</span> <span class="text">nice idea :D</span></p>
<p id="tJan 07 05:20:56" class="comment"><a href="#tJan 07 05:20:56" class="time">Jan 07 05:20</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">jony, nope .. just back from holidays .. working on mapi .. </span></p>
<p id="tJan 07 05:21:22" class="comment"><a href="#tJan 07 05:21:22" class="time">Jan 07 05:21</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">kandepu, anything to share ? </span></p>
<p id="tJan 07 05:21:39" class="comment"><a href="#tJan 07 05:21:39" class="time">Jan 07 05:21</a> <span class="nick" style="color: #4d4d93">&lt;kandepu&gt;</span> <span class="text">nothing jony, testing going on</span></p>
<p id="tJan 07 05:21:50" class="comment"><a href="#tJan 07 05:21:50" class="time">Jan 07 05:21</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">kandepu, nice .. </span></p>
<p id="tJan 07 05:22:05" class="comment"><a href="#tJan 07 05:22:05" class="time">Jan 07 05:22</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">lakhil, ? :) </span></p>
<p id="tJan 07 05:22:09" class="comment"><a href="#tJan 07 05:22:09" class="time">Jan 07 05:22</a> <span class="nick" style="color: #42427e">&lt;lakhil&gt;</span> <span class="text">jony, busy with regression testing , nothing much </span></p>
<p id="tJan 07 05:22:23" class="comment"><a href="#tJan 07 05:22:23" class="time">Jan 07 05:22</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">cool .</span></p>
<p id="tJan 07 05:22:41" class="comment"><a href="#tJan 07 05:22:41" class="time">Jan 07 05:22</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">mcrha, any updates ? :) </span></p>
<p id="tJan 07 05:22:49" class="comment"><a href="#tJan 07 05:22:49" class="time">Jan 07 05:22</a> <span class="nick" style="color: #407a40">&lt;mcrha&gt;</span> <span class="text">hi, just a few things:</span></p>
<p id="tJan 07 05:22:58" class="comment"><a href="#tJan 07 05:22:58" class="time">Jan 07 05:22</a> <span class="nick" style="color: #407a40">&lt;mcrha&gt;</span> <span class="text">a) it's snowing out there at the moment ;)</span></p>
<p id="tJan 07 05:23:28" class="action"><a href="#tJan 07 05:23:28" class="time">Jan 07 05:23</a> *knirav (~knirav@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tJan 07 05:23:37" class="comment"><a href="#tJan 07 05:23:37" class="time">Jan 07 05:23</a> <span class="nick" style="color: #407a40">&lt;mcrha&gt;</span> <span class="text">b) it seems the story from 552583 continues at 554182, I'll come with something today, but it'll be nice to have a review soon</span></p>
<p id="tJan 07 05:24:17" class="comment"><a href="#tJan 07 05:24:17" class="time">Jan 07 05:24</a> <span class="nick" style="color: #407a40">&lt;mcrha&gt;</span> <span class="text">c) about mapi - it seems we'll (me and Matt) will be ready to fix all the things you caused there very soon</span></p>
<p id="tJan 07 05:24:26" class="comment"><a href="#tJan 07 05:24:26" class="time">Jan 07 05:24</a> <span class="nick" style="color: #407a40">&lt;mcrha&gt;</span> <span class="text">d) hmm, I think that's all</span></p>
<p id="tJan 07 05:24:32" class="comment"><a href="#tJan 07 05:24:32" class="time">Jan 07 05:24</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">hehe .. thanks mcrha </span></p>
<p id="tJan 07 05:24:48" class="comment"><a href="#tJan 07 05:24:48" class="time">Jan 07 05:24</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">mcrha, b : is that the patch waiting for review from msuman&nbsp;&nbsp;? </span></p>
<p id="tJan 07 05:25:11" class="comment"><a href="#tJan 07 05:25:11" class="time">Jan 07 05:25</a> <span class="nick" style="color: #407a40">&lt;mcrha&gt;</span> <span class="text">nope, there is no patch yet</span></p>
<p id="tJan 07 05:25:23" class="comment"><a href="#tJan 07 05:25:23" class="time">Jan 07 05:25</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">mcrha, k .</span></p>
<p id="tJan 07 05:25:33" class="comment"><a href="#tJan 07 05:25:33" class="time">Jan 07 05:25</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">c : awesome ! ping me / msuman for any info .. </span></p>
<p id="tJan 07 05:25:35" class="comment"><a href="#tJan 07 05:25:35" class="time">Jan 07 05:25</a> <span class="nick" style="color: #407a40">&lt;mcrha&gt;</span> <span class="text">this is about different auth mech for IMAP</span></p>
<p id="tJan 07 05:26:12" class="comment"><a href="#tJan 07 05:26:12" class="time">Jan 07 05:26</a> <span class="nick" style="color: #407a40">&lt;mcrha&gt;</span> <span class="text">sure, I thought I'll be able to do that for 2k3 too, but it doesn't want to auth because of gssapi</span></p>
<p id="tJan 07 05:26:46" class="comment"><a href="#tJan 07 05:26:46" class="time">Jan 07 05:26</a> <span class="nick" style="color: #407a40">&lt;mcrha&gt;</span> <span class="text">no idea how to force it to use a different method</span></p>
<p id="tJan 07 05:26:47" class="comment"><a href="#tJan 07 05:26:47" class="time">Jan 07 05:26</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">ah k .. /me has no info on the bug .. </span></p>
<p id="tJan 07 05:27:06" class="comment"><a href="#tJan 07 05:27:06" class="time">Jan 07 05:27</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">mmeeks, anything you would like to share ? </span></p>
<p id="tJan 07 05:27:18" class="action"><a href="#tJan 07 05:27:18" class="time">Jan 07 05:27</a> *mmeeks just listens to the collected wisdom etc.</p>
<p id="tJan 07 05:27:25" class="comment"><a href="#tJan 07 05:27:25" class="time">Jan 07 05:27</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">hehe .. cool ! :) </span></p>
<p id="tJan 07 05:27:28" class="comment"><a href="#tJan 07 05:27:28" class="time">Jan 07 05:27</a> <span class="nick" style="color: #488888">&lt;msuman&gt;</span> <span class="text">:)</span></p>
<p id="tJan 07 05:27:32" class="action"><a href="#tJan 07 05:27:32" class="time">Jan 07 05:27</a> *mmeeks thought he had found the 64bit legacy summary problems, but hadn't</p>
<p id="tJan 07 05:27:32" class="comment"><a href="#tJan 07 05:27:32" class="time">Jan 07 05:27</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">msuman, any updates dude ?&nbsp;&nbsp;</span></p>
<p id="tJan 07 05:27:48" class="comment"><a href="#tJan 07 05:27:48" class="time">Jan 07 05:27</a> <span class="nick" style="color: #488888">&lt;msuman&gt;</span> <span class="text">jony: bugs, packaging and more bugs!</span></p>
<p id="tJan 07 05:28:02" class="comment"><a href="#tJan 07 05:28:02" class="time">Jan 07 05:28</a> <span class="nick" style="color: #407a40">&lt;mcrha&gt;</span> <span class="text">mmeeks, there is none, as far as I know</span></p>
<p id="tJan 07 05:28:11" class="comment"><a href="#tJan 07 05:28:11" class="time">Jan 07 05:28</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">msuman, thanks for rolling out the tarball for evolution-mapi in my absence ! danke ! </span></p>
<p id="tJan 07 05:28:24" class="comment"><a href="#tJan 07 05:28:24" class="time">Jan 07 05:28</a> <span class="nick" style="color: #488888">&lt;msuman&gt;</span> <span class="text">jony: sure.. np.. </span></p>
<p id="tJan 07 05:28:28" class="action"><a href="#tJan 07 05:28:28" class="time">Jan 07 05:28</a> *mmeeks would love to know if evo-mapi is easy to build these days</p>
<p id="tJan 07 05:28:34" class="comment"><a href="#tJan 07 05:28:34" class="time">Jan 07 05:28</a> <span class="nick" style="color: #97974f">&lt;mmeeks&gt;</span> <span class="text">[ including it's tangled dependencies ;-]</span></p>
<p id="tJan 07 05:28:43" class="comment"><a href="#tJan 07 05:28:43" class="time">Jan 07 05:28</a> <span class="nick" style="color: #488888">&lt;msuman&gt;</span> <span class="text">btw.. libical is proposed to be an external dep.. we should drop the fork very soon :)</span></p>
<p id="tJan 07 05:28:49" class="comment"><a href="#tJan 07 05:28:49" class="time">Jan 07 05:28</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">mmeeks, yep .. it is .. (almost) </span></p>
<p id="tJan 07 05:29:11" class="comment"><a href="#tJan 07 05:29:11" class="time">Jan 07 05:29</a> <span class="nick" style="color: #488888">&lt;msuman&gt;</span> <span class="text">mmeeks: we have repo for 11.1 - you can install the deps if you want to :)</span></p>
<p id="tJan 07 05:29:28" class="comment"><a href="#tJan 07 05:29:28" class="time">Jan 07 05:29</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">seb128, any updates ?</span></p>
<p id="tJan 07 05:29:41" class="comment"><a href="#tJan 07 05:29:41" class="time">Jan 07 05:29</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">not really due to the holidays</span></p>
<p id="tJan 07 05:29:43" class="action"><a href="#tJan 07 05:29:43" class="time">Jan 07 05:29</a> *You are now known as mbarnes</p>
<p id="tJan 07 05:29:48" class="comment"><a href="#tJan 07 05:29:48" class="time">Jan 07 05:29</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">seb128, same here :) </span></p>
<p id="tJan 07 05:29:50" class="comment"><a href="#tJan 07 05:29:50" class="time">Jan 07 05:29</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">is there any new set of stable tarballs scheduled though?</span></p>
<p id="tJan 07 05:30:03" class="comment"><a href="#tJan 07 05:30:03" class="time">Jan 07 05:30</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">hi mbarnes .. good morning ! </span></p>
<p id="tJan 07 05:30:07" class="comment"><a href="#tJan 07 05:30:07" class="time">Jan 07 05:30</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">there were some talks about that some weeks ago</span></p>
<p id="tJan 07 05:30:11" class="comment"><a href="#tJan 07 05:30:11" class="time">Jan 07 05:30</a> <span class="nick" style="color: #9b519b">&lt;mbarnes&gt;</span> <span class="text">hey jony</span></p>
<p id="tJan 07 05:30:16" class="comment"><a href="#tJan 07 05:30:16" class="time">Jan 07 05:30</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">2.24.2 has still lot of annoy bugs</span></p>
<p id="tJan 07 05:30:21" class="comment"><a href="#tJan 07 05:30:21" class="time">Jan 07 05:30</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">a good set has been fixed in svn</span></p>
<p id="tJan 07 05:30:27" class="comment"><a href="#tJan 07 05:30:27" class="time">Jan 07 05:30</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">seb128, hmm .. not aware of anything like that .. srag would have better info .. </span></p>
<p id="tJan 07 05:30:33" class="comment"><a href="#tJan 07 05:30:33" class="time">Jan 07 05:30</a> <span class="nick" style="color: #42427e">&lt;lakhil&gt;</span> <span class="text">seb128, next Monday we have stable release </span></p>
<p id="tJan 07 05:30:58" class="comment"><a href="#tJan 07 05:30:58" class="time">Jan 07 05:30</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">lakhil: right, would be nice to have new tarball then ;-)</span></p>
<p id="tJan 07 05:30:59" class="comment"><a href="#tJan 07 05:30:59" class="time">Jan 07 05:30</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">ah ! thanks lakhil :) </span></p>
<p id="tJan 07 05:31:15" class="comment"><a href="#tJan 07 05:31:15" class="time">Jan 07 05:31</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">i'm still recovering from holidays .. </span></p>
<p id="tJan 07 05:31:24" class="comment"><a href="#tJan 07 05:31:24" class="time">Jan 07 05:31</a> <span class="nick" style="color: #42427e">&lt;lakhil&gt;</span> <span class="text">no probs :-)</span></p>
<p id="tJan 07 05:31:34" class="comment"><a href="#tJan 07 05:31:34" class="time">Jan 07 05:31</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">mbarnes, any updates ? </span></p>
<p id="tJan 07 05:32:24" class="comment"><a href="#tJan 07 05:32:24" class="time">Jan 07 05:32</a> <span class="nick" style="color: #9b519b">&lt;mbarnes&gt;</span> <span class="text">got a bunch of work done on the kill-bonobo branch over the holidays</span></p>
<p id="tJan 07 05:32:34" class="comment"><a href="#tJan 07 05:32:34" class="time">Jan 07 05:32</a> <span class="nick" style="color: #9b519b">&lt;mbarnes&gt;</span> <span class="text">I can actually read email with it now</span></p>
<p id="tJan 07 05:32:41" class="comment"><a href="#tJan 07 05:32:41" class="time">Jan 07 05:32</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">nice ! </span></p>
<p id="tJan 07 05:32:59" class="comment"><a href="#tJan 07 05:32:59" class="time">Jan 07 05:32</a> <span class="nick" style="color: #9b519b">&lt;mbarnes&gt;</span> <span class="text">that's it from me</span></p>
<p id="tJan 07 05:33:20" class="comment"><a href="#tJan 07 05:33:20" class="time">Jan 07 05:33</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">cool .. </span></p>
<p id="tJan 07 05:33:35" class="comment"><a href="#tJan 07 05:33:35" class="time">Jan 07 05:33</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">verwilst, hey .. would you like to share anything ? </span></p>
<p id="tJan 07 05:33:53" class="comment"><a href="#tJan 07 05:33:53" class="time">Jan 07 05:33</a> <span class="nick" style="color: #539e9e">&lt;verwilst&gt;</span> <span class="text">just listening here ;)</span></p>
<p id="tJan 07 05:33:58" class="comment"><a href="#tJan 07 05:33:58" class="time">Jan 07 05:33</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">:) </span></p>
<p id="tJan 07 05:34:03" class="comment"><a href="#tJan 07 05:34:03" class="time">Jan 07 05:34</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">knirav, any updates ? </span></p>
<p id="tJan 07 05:34:58" class="comment"><a href="#tJan 07 05:34:58" class="time">Jan 07 05:34</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">well then ... thanks a lot people .. Happy 2009 hacking ! </span></p>
<p id="tJan 07 05:35:15" class="comment"><a href="#tJan 07 05:35:15" class="time">Jan 07 05:35</a> <span class="nick" style="color: #488888">&lt;msuman&gt;</span> <span class="text">mmeeks: <a href="http://download.opensuse.org/repositories/GNOME:/Evolution:/mapi/openSUSE_11.1/">http://download.opensuse.org/repositories/GNOME:/Evolution:/mapi/openSUSE_11.1/</a>&nbsp;&nbsp;- it has the latest as of Monday</span></p>
<p id="tJan 07 05:36:27" class="comment"><a href="#tJan 07 05:36:27" class="time">Jan 07 05:36</a> <span class="nick" style="color: #97974f">&lt;mmeeks&gt;</span> <span class="text">msuman: nice - and how is the memory consumption ? did yo win that battle ?</span></p>
<p id="tJan 07 05:37:24" class="comment"><a href="#tJan 07 05:37:24" class="time">Jan 07 05:37</a> <span class="nick" style="color: #488888">&lt;msuman&gt;</span> <span class="text">mmeeks: not yet.. :( we have found the leaks and need to file bugs in samba</span></p>
<p id="tJan 07 05:38:38" class="comment"><a href="#tJan 07 05:38:38" class="time">Jan 07 05:38</a> <span class="nick" style="color: #488888">&lt;msuman&gt;</span> <span class="text">though the build up should only be seen on the first usage (when it caches the entire server data)</span></p>
<p id="tJan 07 05:42:13" class="action"><a href="#tJan 07 05:42:13" class="time">Jan 07 05:42</a> *seb128 has quit (Ex-Chat)</p>
<p id="tJan 07 05:45:35" class="action"><a href="#tJan 07 05:45:35" class="time">Jan 07 05:45</a> *lakhil (~lakhil@ecoprobe-dmz.gns.novell.com) has left #evolution-meet</p>
<p id="tJan 07 05:52:57" class="comment"><a href="#tJan 07 05:52:57" class="time">Jan 07 05:52</a> <span class="nick" style="color: #97974f">&lt;mmeeks&gt;</span> <span class="text">msuman: good good,</span></p>
<p id="tJan 07 05:53:36" class="comment"><a href="#tJan 07 05:53:36" class="time">Jan 07 05:53</a> <span class="nick" style="color: #97974f">&lt;mmeeks&gt;</span> <span class="text">msuman: AFAIR samba uses a very fork/process-request/exit type model which is perhaps less well suited to evo's long-running single process model.</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

