<!--#set var="title" value="IRC Team Meeting - November 19, 2009"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - November 19, 2009</h1>
<div class="irclog">
<p id="tNov 19 10:35:40" class="comment"><a href="#tNov 19 10:35:40" class="time">Nov 19 10:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Before going through the agenda sent over to the e-h list..</span></p>
<p id="tNov 19 10:35:47" class="comment"><a href="#tNov 19 10:35:47" class="time">Nov 19 10:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">there is some exiting news!!</span></p>
<p id="tNov 19 10:36:01" class="comment"><a href="#tNov 19 10:36:01" class="time">Nov 19 10:36</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">abharath, nope, chen did today :)</span></p>
<p id="tNov 19 10:36:03" class="comment"><a href="#tNov 19 10:36:03" class="time">Nov 19 10:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we have been talking about having mailer in EDS for a long time</span></p>
<p id="tNov 19 10:36:36" class="comment"><a href="#tNov 19 10:36:36" class="time">Nov 19 10:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Its a pleasure to introduce treitter (Travis Reitter), jonner&nbsp;&nbsp;(Jonathon Jongsma ) from collabora </span></p>
<p id="tNov 19 10:36:48" class="comment"><a href="#tNov 19 10:36:48" class="time">Nov 19 10:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">who are going to make this a reality!!</span></p>
<p id="tNov 19 10:36:59" class="comment"><a href="#tNov 19 10:36:59" class="time">Nov 19 10:36</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">woohoo !! </span></p>
<p id="tNov 19 10:37:00" class="comment"><a href="#tNov 19 10:37:00" class="time">Nov 19 10:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hi jonner and treitter!!</span></p>
<p id="tNov 19 10:37:09" class="comment"><a href="#tNov 19 10:37:09" class="time">Nov 19 10:37</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">yay :) sounds great :) welcome guys</span></p>
<p id="tNov 19 10:37:15" class="comment"><a href="#tNov 19 10:37:15" class="time">Nov 19 10:37</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">hello hello treitter and jonner </span></p>
<p id="tNov 19 10:37:16" class="comment"><a href="#tNov 19 10:37:16" class="time">Nov 19 10:37</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">hi both</span></p>
<p id="tNov 19 10:37:26" class="comment"><a href="#tNov 19 10:37:26" class="time">Nov 19 10:37</a> <span class="nick" style="color: #488888">&lt;jonner&gt;</span> <span class="text">hi</span></p>
<p id="tNov 19 10:37:38" class="comment"><a href="#tNov 19 10:37:38" class="time">Nov 19 10:37</a> <span class="nick" style="color: #8c4a4a">&lt;treitter&gt;</span> <span class="text">yup, should be a nice change</span></p>
<p id="tNov 19 10:37:39" class="comment"><a href="#tNov 19 10:37:39" class="time">Nov 19 10:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">they will be soon sharing the design aspects in the wiki and e-h list with everyone!!</span></p>
<p id="tNov 19 10:38:23" class="comment"><a href="#tNov 19 10:38:23" class="time">Nov 19 10:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">its just so awesome to have new people and with some exiting new things in evo!!</span></p>
<p id="tNov 19 10:38:53" class="comment"><a href="#tNov 19 10:38:53" class="time">Nov 19 10:38</a> <span class="nick" style="color: #488888">&lt;jonner&gt;</span> <span class="text">yeah, looking forward to working with all of you more closely</span></p>
<p id="tNov 19 10:38:54" class="comment"><a href="#tNov 19 10:38:54" class="time">Nov 19 10:38</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">chen: so when are we targetting this feature ?</span></p>
<p id="tNov 19 10:39:03" class="comment"><a href="#tNov 19 10:39:03" class="time">Nov 19 10:39</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">Can we expect it to be done by gnome 3.0 ? :)&nbsp;&nbsp; /me excited </span></p>
<p id="tNov 19 10:39:39" class="comment"><a href="#tNov 19 10:39:39" class="time">Nov 19 10:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">they are going through the design aspects right now and more I will leave the floor to them to reply :)</span></p>
<p id="tNov 19 10:39:50" class="comment"><a href="#tNov 19 10:39:50" class="time">Nov 19 10:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jonner, treitter ^^</span></p>
<p id="tNov 19 10:40:11" class="comment"><a href="#tNov 19 10:40:11" class="time">Nov 19 10:40</a> <span class="nick" style="color: #488888">&lt;jonner&gt;</span> <span class="text">gnome 3.0 is next september, so I think that's definitely acheivable</span></p>
<p id="tNov 19 10:40:25" class="comment"><a href="#tNov 19 10:40:25" class="time">Nov 19 10:40</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">sounds great </span></p>
<p id="tNov 19 10:40:25" class="comment"><a href="#tNov 19 10:40:25" class="time">Nov 19 10:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">that will be awesome!!</span></p>
<p id="tNov 19 10:40:33" class="action"><a href="#tNov 19 10:40:33" class="time">Nov 19 10:40</a> *abharath claps :) waiting for the design eagerly</p>
<p id="tNov 19 10:40:54" class="action"><a href="#tNov 19 10:40:54" class="time">Nov 19 10:40</a> *chen is just exited to see apps like mail-notify running in panel using mailer in eds :)</p>
<p id="tNov 19 10:41:12" class="comment"><a href="#tNov 19 10:41:12" class="time">Nov 19 10:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">see/imagine atm :)</span></p>
<p id="tNov 19 10:41:30" class="comment"><a href="#tNov 19 10:41:30" class="time">Nov 19 10:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">So now lets move on with the agenda we have for this meeting</span></p>
<p id="tNov 19 10:41:38" class="comment"><a href="#tNov 19 10:41:38" class="time">Nov 19 10:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">the first in the list is,</span></p>
<p id="tNov 19 10:41:45" class="comment"><a href="#tNov 19 10:41:45" class="time">Nov 19 10:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">the current blockers we have..</span></p>
<p id="tNov 19 10:42:03" class="comment"><a href="#tNov 19 10:42:03" class="time">Nov 19 10:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we have around 16 blockers across evo, eds, evo-ex and mapi..</span></p>
<p id="tNov 19 10:42:25" class="comment"><a href="#tNov 19 10:42:25" class="time">Nov 19 10:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">some have taken too many iterations but had not got the closure yet..</span></p>
<p id="tNov 19 10:42:42" class="comment"><a href="#tNov 19 10:42:42" class="time">Nov 19 10:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">what would be the best way to go about them ?</span></p>
<p id="tNov 19 10:43:15" class="action"><a href="#tNov 19 10:43:15" class="time">Nov 19 10:43</a> *chen thinks the first step might be to get a name assigned to each one of them..</p>
<p id="tNov 19 10:43:26" class="comment"><a href="#tNov 19 10:43:26" class="time">Nov 19 10:43</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">chen: okies. may work.</span></p>
<p id="tNov 19 10:43:43" class="comment"><a href="#tNov 19 10:43:43" class="time">Nov 19 10:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and look into it first to get a closure than targetting any other ones..</span></p>
<p id="tNov 19 10:44:02" class="comment"><a href="#tNov 19 10:44:02" class="time">Nov 19 10:44</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">chen: let each one pick up what works for him :)</span></p>
<p id="tNov 19 10:44:04" class="comment"><a href="#tNov 19 10:44:04" class="time">Nov 19 10:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">if some bugs do not belong to the blocker category they should be removed</span></p>
<p id="tNov 19 10:44:25" class="comment"><a href="#tNov 19 10:44:25" class="time">Nov 19 10:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">having the blocker tag means they are the top-most bugs which needs to be looked at..</span></p>
<p id="tNov 19 10:44:48" class="comment"><a href="#tNov 19 10:44:48" class="time">Nov 19 10:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">I see a lot of bugs with assignees as maintainers..</span></p>
<p id="tNov 19 10:45:05" class="action"><a href="#tNov 19 10:45:05" class="time">Nov 19 10:45</a> *chen feels mbarnes has missed the time ?</p>
<p id="tNov 19 10:45:22" class="comment"><a href="#tNov 19 10:45:22" class="time">Nov 19 10:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, agree!</span></p>
<p id="tNov 19 10:45:45" class="comment"><a href="#tNov 19 10:45:45" class="time">Nov 19 10:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, I see one assigned to varadhan in exchange :)</span></p>
<p id="tNov 19 10:45:51" class="comment"><a href="#tNov 19 10:45:51" class="time">Nov 19 10:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, what do you think?</span></p>
<p id="tNov 19 10:45:55" class="comment"><a href="#tNov 19 10:45:55" class="time">Nov 19 10:45</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">chen: no, I'm here</span></p>
<p id="tNov 19 10:46:04" class="comment"><a href="#tNov 19 10:46:04" class="time">Nov 19 10:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ah ok</span></p>
<p id="tNov 19 10:46:07" class="comment"><a href="#tNov 19 10:46:07" class="time">Nov 19 10:46</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">depends on a respective bug.</span></p>
<p id="tNov 19 10:46:28" class="action"><a href="#tNov 19 10:46:28" class="time">Nov 19 10:46</a> *EvaSDK (eva@APuteaux-554-1-28-22.w86-217.abo.wanadoo.fr) has joined #evolution-meet</p>
<p id="tNov 19 10:46:39" class="comment"><a href="#tNov 19 10:46:39" class="time">Nov 19 10:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, yup, we have the freedom to choose bugs :)</span></p>
<p id="tNov 19 10:47:08" class="comment"><a href="#tNov 19 10:47:08" class="time">Nov 19 10:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">but it would be good if all the blockers are booked with a name..</span></p>
<p id="tNov 19 10:47:19" class="comment"><a href="#tNov 19 10:47:19" class="time">Nov 19 10:47</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">yeah, sort of "freedom"</span></p>
<p id="tNov 19 10:47:22" class="comment"><a href="#tNov 19 10:47:22" class="time">Nov 19 10:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">so that we are clear who is reponsible for getting it closed..</span></p>
<p id="tNov 19 10:47:48" class="comment"><a href="#tNov 19 10:47:48" class="time">Nov 19 10:47</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">lakhil is good in closing bugs :)</span></p>
<p id="tNov 19 10:47:51" class="comment"><a href="#tNov 19 10:47:51" class="time">Nov 19 10:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we have been having the blockers for quite sometime and release with them is not so good..</span></p>
<p id="tNov 19 10:47:54" class="comment"><a href="#tNov 19 10:47:54" class="time">Nov 19 10:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lol</span></p>
<p id="tNov 19 10:48:09" class="comment"><a href="#tNov 19 10:48:09" class="time">Nov 19 10:48</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">mcrha: :D</span></p>
<p id="tNov 19 10:48:14" class="comment"><a href="#tNov 19 10:48:14" class="time">Nov 19 10:48</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">mcrha: blockers should be closed as resolved fixed :P</span></p>
<p id="tNov 19 10:48:18" class="comment"><a href="#tNov 19 10:48:18" class="time">Nov 19 10:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, do u have something else in mind ?</span></p>
<p id="tNov 19 10:48:38" class="action"><a href="#tNov 19 10:48:38" class="time">Nov 19 10:48</a> *mcrha closed one as a duplicate of the other yesterday or so</p>
<p id="tNov 19 10:49:17" class="action"><a href="#tNov 19 10:49:17" class="time">Nov 19 10:49</a> *chen is worried about the disk-summary bugs which has stayed for quite sometime now</p>
<p id="tNov 19 10:49:36" class="comment"><a href="#tNov 19 10:49:36" class="time">Nov 19 10:49</a> <span class="nick" style="color: #97974f">&lt;andre&gt;</span> <span class="text">me too.</span></p>
<p id="tNov 19 10:49:42" class="comment"><a href="#tNov 19 10:49:42" class="time">Nov 19 10:49</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">chen: I'm fine with assigning blocker bugs.&nbsp;&nbsp;we need to be careful of disgruntled users promoting severity themselves though</span></p>
<p id="tNov 19 10:50:18" class="comment"><a href="#tNov 19 10:50:18" class="time">Nov 19 10:50</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">yeah, definitely</span></p>
<p id="tNov 19 10:50:18" class="comment"><a href="#tNov 19 10:50:18" class="time">Nov 19 10:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jony, with respect to mapi,</span></p>
<p id="tNov 19 10:50:18" class="comment"><a href="#tNov 19 10:50:18" class="time">Nov 19 10:50</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">will the mailer movement to eds change anything there?</span></p>
<p id="tNov 19 10:50:18" class="comment"><a href="#tNov 19 10:50:18" class="time">Nov 19 10:50</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">yup .. </span></p>
<p id="tNov 19 10:50:18" class="comment"><a href="#tNov 19 10:50:18" class="time">Nov 19 10:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">I see three blockers, one is assigned</span></p>
<p id="tNov 19 10:50:29" class="comment"><a href="#tNov 19 10:50:29" class="time">Nov 19 10:50</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">chen: i'll take a look at them. </span></p>
<p id="tNov 19 10:50:42" class="comment"><a href="#tNov 19 10:50:42" class="time">Nov 19 10:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">cool, plz assign them to you :)</span></p>
<p id="tNov 19 10:50:54" class="comment"><a href="#tNov 19 10:50:54" class="time">Nov 19 10:50</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">chen: I will commit one of those blockers tomo first thing in the morning</span></p>
<p id="tNov 19 10:50:55" class="comment"><a href="#tNov 19 10:50:55" class="time">Nov 19 10:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, yup completely agree :)</span></p>
<p id="tNov 19 10:51:05" class="comment"><a href="#tNov 19 10:51:05" class="time">Nov 19 10:51</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">the mapi blockers I meant</span></p>
<p id="tNov 19 10:51:16" class="comment"><a href="#tNov 19 10:51:16" class="time">Nov 19 10:51</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">chen: i'll try .. little distracted with other things .. so would take some time .. </span></p>
<p id="tNov 19 10:51:54" class="comment"><a href="#tNov 19 10:51:54" class="time">Nov 19 10:51</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">some are distro specific crashers. don't have time to install/debug it </span></p>
<p id="tNov 19 10:51:57" class="comment"><a href="#tNov 19 10:51:57" class="time">Nov 19 10:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, yup it would, you would prolly know more clearly once jonner and treitter share the design in the wiki once its finalized</span></p>
<p id="tNov 19 10:52:05" class="comment"><a href="#tNov 19 10:52:05" class="time">Nov 19 10:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, cool</span></p>
<p id="tNov 19 10:52:17" class="comment"><a href="#tNov 19 10:52:17" class="time">Nov 19 10:52</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">ok</span></p>
<p id="tNov 19 10:52:18" class="comment"><a href="#tNov 19 10:52:18" class="time">Nov 19 10:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jony, ah ok</span></p>
<p id="tNov 19 10:52:26" class="comment"><a href="#tNov 19 10:52:26" class="time">Nov 19 10:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jony, understand</span></p>
<p id="tNov 19 10:53:00" class="comment"><a href="#tNov 19 10:53:00" class="time">Nov 19 10:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">so after the meeting we can choose the bugs between us</span></p>
<p id="tNov 19 10:53:31" class="comment"><a href="#tNov 19 10:53:31" class="time">Nov 19 10:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and the left ones can be looked into tomorrow if no one picks :) i don hope to see any though :)</span></p>
<p id="tNov 19 10:53:49" class="comment"><a href="#tNov 19 10:53:49" class="time">Nov 19 10:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ok ?</span></p>
<p id="tNov 19 10:54:18" class="comment"><a href="#tNov 19 10:54:18" class="time">Nov 19 10:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, mbarnes jony abharath ^</span></p>
<p id="tNov 19 10:54:31" class="comment"><a href="#tNov 19 10:54:31" class="time">Nov 19 10:54</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">sounds good</span></p>
<p id="tNov 19 10:54:35" class="comment"><a href="#tNov 19 10:54:35" class="time">Nov 19 10:54</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">for me tomorrow, other meeting in ~6 minutes, and then leaving home. Unless it'll be a short meeting</span></p>
<p id="tNov 19 10:54:36" class="comment"><a href="#tNov 19 10:54:36" class="time">Nov 19 10:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">cool</span></p>
<p id="tNov 19 10:54:42" class="comment"><a href="#tNov 19 10:54:42" class="time">Nov 19 10:54</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">sounds good to me</span></p>
<p id="tNov 19 10:54:49" class="comment"><a href="#tNov 19 10:54:49" class="time">Nov 19 10:54</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">chen: okies</span></p>
<p id="tNov 19 10:54:51" class="comment"><a href="#tNov 19 10:54:51" class="time">Nov 19 10:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, cool np</span></p>
<p id="tNov 19 10:55:00" class="comment"><a href="#tNov 19 10:55:00" class="time">Nov 19 10:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">moving on to the next then,</span></p>
<p id="tNov 19 10:55:04" class="comment"><a href="#tNov 19 10:55:04" class="time">Nov 19 10:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">patch reviews</span></p>
<p id="tNov 19 10:55:22" class="comment"><a href="#tNov 19 10:55:22" class="time">Nov 19 10:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we have around 72 unreviewed patches across components</span></p>
<p id="tNov 19 10:55:53" class="comment"><a href="#tNov 19 10:55:53" class="time">Nov 19 10:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">I can take the calendar patches along with some mailer patches as mailer top the numbers..</span></p>
<p id="tNov 19 10:56:01" class="comment"><a href="#tNov 19 10:56:01" class="time">Nov 19 10:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">how do we share the others?</span></p>
<p id="tNov 19 10:56:50" class="comment"><a href="#tNov 19 10:56:50" class="time">Nov 19 10:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">I know mbarnes will look across components though mailer would top ur list</span></p>
<p id="tNov 19 10:57:08" class="comment"><a href="#tNov 19 10:57:08" class="time">Nov 19 10:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">but would be good to share the load with reponsibility associated..</span></p>
<p id="tNov 19 10:57:27" class="comment"><a href="#tNov 19 10:57:27" class="time">Nov 19 10:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">who is ready to grab the plugin patches ? :)</span></p>
<p id="tNov 19 10:57:43" class="comment"><a href="#tNov 19 10:57:43" class="time">Nov 19 10:57</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">(time for my theraphy. bfn.)</span></p>
<p id="tNov 19 10:57:44" class="comment"><a href="#tNov 19 10:57:44" class="time">Nov 19 10:57</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">I can help with the plugin patches</span></p>
<p id="tNov 19 10:57:49" class="action"><a href="#tNov 19 10:57:49" class="time">Nov 19 10:57</a> *jony is now known as jony|afk</p>
<p id="tNov 19 10:58:16" class="comment"><a href="#tNov 19 10:58:16" class="time">Nov 19 10:58</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">I looked once on plugin patches, but then there left few of mine which aren't (or isn't) as that simple to just commit</span></p>
<p id="tNov 19 10:58:17" class="comment"><a href="#tNov 19 10:58:17" class="time">Nov 19 10:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">cool!</span></p>
<p id="tNov 19 10:58:37" class="comment"><a href="#tNov 19 10:58:37" class="time">Nov 19 10:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, mbarnes would help there..</span></p>
<p id="tNov 19 10:58:49" class="comment"><a href="#tNov 19 10:58:49" class="time">Nov 19 10:58</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">yup</span></p>
<p id="tNov 19 10:58:53" class="comment"><a href="#tNov 19 10:58:53" class="time">Nov 19 10:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">contacts and misc ? :)</span></p>
<p id="tNov 19 10:59:26" class="comment"><a href="#tNov 19 10:59:26" class="time">Nov 19 10:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, mcrha ^^</span></p>
<p id="tNov 19 10:59:40" class="comment"><a href="#tNov 19 10:59:40" class="time">Nov 19 10:59</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">best suitable for lakhil again? ;)</span></p>
<p id="tNov 19 10:59:57" class="comment"><a href="#tNov 19 10:59:57" class="time">Nov 19 10:59</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">chen: plugins I could. misc scary ;)</span></p>
<p id="tNov 19 11:00:04" class="action"><a href="#tNov 19 11:00:04" class="time">Nov 19 11:00</a> *lakhil says big NO </p>
<p id="tNov 19 11:00:06" class="comment"><a href="#tNov 19 11:00:06" class="time">Nov 19 11:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">I understand there are certain pieces of code which one may not understand and would need learning</span></p>
<p id="tNov 19 11:00:34" class="comment"><a href="#tNov 19 11:00:34" class="time">Nov 19 11:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">the same holds good with me too for mailer.. though it might take learning+review it would worth to spend time..</span></p>
<p id="tNov 19 11:00:48" class="comment"><a href="#tNov 19 11:00:48" class="time">Nov 19 11:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, plugins is already grabbed :)</span></p>
<p id="tNov 19 11:00:59" class="comment"><a href="#tNov 19 11:00:59" class="time">Nov 19 11:00</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">it'snot only about that. Consider design changes, decision about design changes, and also the code change, thus patches unapplicable.</span></p>
<p id="tNov 19 11:01:05" class="comment"><a href="#tNov 19 11:01:05" class="time">Nov 19 11:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, contacts or misc ? :)</span></p>
<p id="tNov 19 11:01:16" class="comment"><a href="#tNov 19 11:01:16" class="time">Nov 19 11:01</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">for me, I'm game for reviewing any patches for evo</span></p>
<p id="tNov 19 11:01:25" class="comment"><a href="#tNov 19 11:01:25" class="time">Nov 19 11:01</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">and possibly camel -- with help from others</span></p>
<p id="tNov 19 11:01:55" class="comment"><a href="#tNov 19 11:01:55" class="time">Nov 19 11:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, sure I will join u there :) and also learn from you :)</span></p>
<p id="tNov 19 11:01:56" class="comment"><a href="#tNov 19 11:01:56" class="time">Nov 19 11:01</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">chen: hmmm contacts then ;) but I would still snatch the plugins ;)</span></p>
<p id="tNov 19 11:02:08" class="comment"><a href="#tNov 19 11:02:08" class="time">Nov 19 11:02</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">chen: contacts it will be then</span></p>
<p id="tNov 19 11:02:22" class="comment"><a href="#tNov 19 11:02:22" class="time">Nov 19 11:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, yup agree, but there are people who know the design well in every area,</span></p>
<p id="tNov 19 11:02:45" class="comment"><a href="#tNov 19 11:02:45" class="time">Nov 19 11:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">so would be good to get the help from there wherever required and make a closure on the reviews..</span></p>
<p id="tNov 19 11:03:07" class="comment"><a href="#tNov 19 11:03:07" class="time">Nov 19 11:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">for example ross is the best person for address-book, since he cant always revuew all patches</span></p>
<p id="tNov 19 11:03:20" class="comment"><a href="#tNov 19 11:03:20" class="time">Nov 19 11:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">it would be good if someone contacts him when needed to share the load with him..</span></p>
<p id="tNov 19 11:03:33" class="comment"><a href="#tNov 19 11:03:33" class="time">Nov 19 11:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, hehe</span></p>
<p id="tNov 19 11:03:42" class="action"><a href="#tNov 19 11:03:42" class="time">Nov 19 11:03</a> *hggdh has quit (Read error: 148 (No route to host))</p>
<p id="tNov 19 11:03:59" class="comment"><a href="#tNov 19 11:03:59" class="time">Nov 19 11:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">so we have some names set :)</span></p>
<p id="tNov 19 11:04:20" class="comment"><a href="#tNov 19 11:04:20" class="time">Nov 19 11:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">will get it published in the wiki after the meeting for future reference :)</span></p>
<p id="tNov 19 11:04:32" class="comment"><a href="#tNov 19 11:04:32" class="time">Nov 19 11:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and that leads us to another agenda..</span></p>
<p id="tNov 19 11:04:34" class="comment"><a href="#tNov 19 11:04:34" class="time">Nov 19 11:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">wiki :)</span></p>
<p id="tNov 19 11:05:17" class="comment"><a href="#tNov 19 11:05:17" class="time">Nov 19 11:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, any plans for migrating the wiki, understand that you were thinking about the best,</span></p>
<p id="tNov 19 11:05:31" class="comment"><a href="#tNov 19 11:05:31" class="time">Nov 19 11:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">possible ways to transfer the content to lgo</span></p>
<p id="tNov 19 11:06:03" class="comment"><a href="#tNov 19 11:06:03" class="time">Nov 19 11:06</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jony|afk also did some initial work, prolly he can also share his views once he is back in m-l prolly..</span></p>
<p id="tNov 19 11:06:39" class="comment"><a href="#tNov 19 11:06:39" class="time">Nov 19 11:06</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, are we looking at moving the content anytime near?</span></p>
<p id="tNov 19 11:07:14" class="comment"><a href="#tNov 19 11:07:14" class="time">Nov 19 11:07</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">later..</span></p>
<p id="tNov 19 11:07:30" class="comment"><a href="#tNov 19 11:07:30" class="time">Nov 19 11:07</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">starting with updates from my side..</span></p>
<p id="tNov 19 11:07:30" class="comment"><a href="#tNov 19 11:07:30" class="time">Nov 19 11:07</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">chen: I'd like to, but haven't really made any progress on it yet.&nbsp;&nbsp;too busy</span></p>
<p id="tNov 19 11:08:05" class="comment"><a href="#tNov 19 11:08:05" class="time">Nov 19 11:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, what about putting the live content which is happening in lgo for now?</span></p>
<p id="tNov 19 11:08:13" class="comment"><a href="#tNov 19 11:08:13" class="time">Nov 19 11:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lets migrate the old data later..</span></p>
<p id="tNov 19 11:08:28" class="comment"><a href="#tNov 19 11:08:28" class="time">Nov 19 11:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and use lgo for any reference for whatever we do from now..</span></p>
<p id="tNov 19 11:08:40" class="comment"><a href="#tNov 19 11:08:40" class="time">Nov 19 11:08</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">sure.&nbsp;&nbsp;start with stuff linked to on the front page + anything else we're actively updating</span></p>
<p id="tNov 19 11:09:12" class="comment"><a href="#tNov 19 11:09:12" class="time">Nov 19 11:09</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">cool, will put those data in lgo today</span></p>
<p id="tNov 19 11:09:23" class="comment"><a href="#tNov 19 11:09:23" class="time">Nov 19 11:09</a> <span class="nick" style="color: #97974f">&lt;andre&gt;</span> <span class="text">uhm. please don't split wiki content into two domains (lgo and go-evo.org). that will make things hard to find</span></p>
<p id="tNov 19 11:10:02" class="comment"><a href="#tNov 19 11:10:02" class="time">Nov 19 11:10</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">andre, we will keep the old data which holds a lot of old design in go-evol.org for now..</span></p>
<p id="tNov 19 11:10:28" class="comment"><a href="#tNov 19 11:10:28" class="time">Nov 19 11:10</a> <span class="nick" style="color: #97974f">&lt;andre&gt;</span> <span class="text">as long as the current unbearable situation gets fixed...</span></p>
<p id="tNov 19 11:10:36" class="comment"><a href="#tNov 19 11:10:36" class="time">Nov 19 11:10</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">andre, whatever is current would be in lgo for sometime, atleast for starters..</span></p>
<p id="tNov 19 11:10:36" class="comment"><a href="#tNov 19 11:10:36" class="time">Nov 19 11:10</a> <span class="nick" style="color: #97974f">&lt;andre&gt;</span> <span class="text">you cannot create a new account in go-evo.org</span></p>
<p id="tNov 19 11:10:37" class="comment"><a href="#tNov 19 11:10:37" class="time">Nov 19 11:10</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">yes have links for now in the front page but don't forget to migrate slowly over time :)</span></p>
<p id="tNov 19 11:10:45" class="comment"><a href="#tNov 19 11:10:45" class="time">Nov 19 11:10</a> <span class="nick" style="color: #97974f">&lt;andre&gt;</span> <span class="text">that's not what i define as a wiki.</span></p>
<p id="tNov 19 11:11:11" class="comment"><a href="#tNov 19 11:11:11" class="time">Nov 19 11:11</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">andre, atleast something rather than nothing :)</span></p>
<p id="tNov 19 11:11:32" class="action"><a href="#tNov 19 11:11:32" class="time">Nov 19 11:11</a> *chen saw some users want to editing the current data and ofcourse they can do with go-evo.org atm :(</p>
<p id="tNov 19 11:11:48" class="action"><a href="#tNov 19 11:11:48" class="time">Nov 19 11:11</a> *mcrha is now known as mcrha|mtg</p>
<p id="tNov 19 11:12:08" class="action"><a href="#tNov 19 11:12:08" class="time">Nov 19 11:12</a> *mbarnes is physically in another meeting right now, so apologies in advance for slow responses</p>
<p id="tNov 19 11:12:11" class="action"><a href="#tNov 19 11:12:11" class="time">Nov 19 11:12</a> *mcrha|mtg will be back later</p>
<p id="tNov 19 11:12:32" class="comment"><a href="#tNov 19 11:12:32" class="time">Nov 19 11:12</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">andre, good to do it progressively isn it?</span></p>
<p id="tNov 19 11:12:45" class="comment"><a href="#tNov 19 11:12:45" class="time">Nov 19 11:12</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha|mtg, mbarnes sure np</span></p>
<p id="tNov 19 11:13:07" class="comment"><a href="#tNov 19 11:13:07" class="time">Nov 19 11:13</a> <span class="nick" style="color: #97974f">&lt;andre&gt;</span> <span class="text">i'm happy with *any* progress. :-P</span></p>
<p id="tNov 19 11:13:19" class="comment"><a href="#tNov 19 11:13:19" class="time">Nov 19 11:13</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">andre, sure you will see it :)</span></p>
<p id="tNov 19 11:14:01" class="comment"><a href="#tNov 19 11:14:01" class="time">Nov 19 11:14</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">have been working on some bugs fixes and more on meeting over the last week. got to get the unreviewed patches from the list :)</span></p>
<p id="tNov 19 11:14:24" class="comment"><a href="#tNov 19 11:14:24" class="time">Nov 19 11:14</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha|mtg, btw would be good if you change the patch status to unreviewed,</span></p>
<p id="tNov 19 11:14:38" class="comment"><a href="#tNov 19 11:14:38" class="time">Nov 19 11:14</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">on the patches where you are waiting for a review and the status is reviewed..</span></p>
<p id="tNov 19 11:14:54" class="comment"><a href="#tNov 19 11:14:54" class="time">Nov 19 11:14</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, updates ?</span></p>
<p id="tNov 19 11:15:17" class="comment"><a href="#tNov 19 11:15:17" class="time">Nov 19 11:15</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">chen: mostly on mapi issues. will commit them tomo</span></p>
<p id="tNov 19 11:15:35" class="comment"><a href="#tNov 19 11:15:35" class="time">Nov 19 11:15</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, cool</span></p>
<p id="tNov 19 11:15:41" class="comment"><a href="#tNov 19 11:15:41" class="time">Nov 19 11:15</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">andre, anything to share?</span></p>
<p id="tNov 19 11:16:01" class="comment"><a href="#tNov 19 11:16:01" class="time">Nov 19 11:16</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">chen: wanted to start with FreeBusy, but will do only after fixing some more contact bugs in mapi</span></p>
<p id="tNov 19 11:16:40" class="comment"><a href="#tNov 19 11:16:40" class="time">Nov 19 11:16</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, ah ok, thats going to be very important feature for mapi..</span></p>
<p id="tNov 19 11:16:55" class="comment"><a href="#tNov 19 11:16:55" class="time">Nov 19 11:16</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">EvaSDK, anything to share?</span></p>
<p id="tNov 19 11:17:40" class="comment"><a href="#tNov 19 11:17:40" class="time">Nov 19 11:17</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jonner, would be nice to catch often from now, anything to share?</span></p>
<p id="tNov 19 11:18:00" class="comment"><a href="#tNov 19 11:18:00" class="time">Nov 19 11:18</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, updates?</span></p>
<p id="tNov 19 11:18:16" class="comment"><a href="#tNov 19 11:18:16" class="time">Nov 19 11:18</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">chen: filed many bugs against master in last 2 weeks, patch testing and bug triaging </span></p>
<p id="tNov 19 11:18:31" class="comment"><a href="#tNov 19 11:18:31" class="time">Nov 19 11:18</a> <span class="nick" style="color: #9b519b">&lt;EvaSDK&gt;</span> <span class="text">chen: nope</span></p>
<p id="tNov 19 11:18:40" class="comment"><a href="#tNov 19 11:18:40" class="time">Nov 19 11:18</a> <span class="nick" style="color: #488888">&lt;jonner&gt;</span> <span class="text">not at the moment, no.</span></p>
<p id="tNov 19 11:18:47" class="comment"><a href="#tNov 19 11:18:47" class="time">Nov 19 11:18</a> <span class="nick" style="color: #97974f">&lt;andre&gt;</span> <span class="text">nothing to share.</span></p>
<p id="tNov 19 11:19:00" class="comment"><a href="#tNov 19 11:19:00" class="time">Nov 19 11:19</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, hope the last you shared last week will get exhausted next week and be ready with a new one for next week :)</span></p>
<p id="tNov 19 11:19:17" class="comment"><a href="#tNov 19 11:19:17" class="time">Nov 19 11:19</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">EvaSDK, jonner andre fine</span></p>
<p id="tNov 19 11:19:25" class="comment"><a href="#tNov 19 11:19:25" class="time">Nov 19 11:19</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">sure .. /me will send new bug list by Monday </span></p>
<p id="tNov 19 11:19:57" class="comment"><a href="#tNov 19 11:19:57" class="time">Nov 19 11:19</a> <span class="nick" style="color: #9b519b">&lt;EvaSDK&gt;</span> <span class="text">chen: hum, actually I cleaned up the wiki again in the last few days, some old spam account that is not removed yet</span></p>
<p id="tNov 19 11:20:22" class="comment"><a href="#tNov 19 11:20:22" class="time">Nov 19 11:20</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, updates if ur able to see this ? (/me does not want to disturb as ur in another meeting)</span></p>
<p id="tNov 19 11:20:30" class="comment"><a href="#tNov 19 11:20:30" class="time">Nov 19 11:20</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">I posted my long-term plans for Camel to evolution-hackers yesterday</span></p>
<p id="tNov 19 11:20:30" class="comment"><a href="#tNov 19 11:20:30" class="time">Nov 19 11:20</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">("long-term" as in not actively working on it right now, just scheming and planning)</span></p>
<p id="tNov 19 11:20:30" class="comment"><a href="#tNov 19 11:20:30" class="time">Nov 19 11:20</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text"><a href="http://mail.gnome.org/archives/evolution-hackers/2009-November/msg00019.html">http://mail.gnome.org/archives/evolution-hackers/2009-November/msg00019.html</a></span></p>
<p id="tNov 19 11:20:30" class="comment"><a href="#tNov 19 11:20:30" class="time">Nov 19 11:20</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">many fundamental design decisions in Camel date back to the GNOME 1.x era</span></p>
<p id="tNov 19 11:20:30" class="comment"><a href="#tNov 19 11:20:30" class="time">Nov 19 11:20</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">times have changed.&nbsp;&nbsp;we have GObject, GIO and GNIO now</span></p>
<p id="tNov 19 11:20:30" class="comment"><a href="#tNov 19 11:20:30" class="time">Nov 19 11:20</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">and some of those design decisions should be reversed in Evolution 3</span></p>
<p id="tNov 19 11:20:30" class="comment"><a href="#tNov 19 11:20:30" class="time">Nov 19 11:20</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">with particular emphasis on moving to an async-based instead of thread-based design</span></p>
<p id="tNov 19 11:20:30" class="comment"><a href="#tNov 19 11:20:30" class="time">Nov 19 11:20</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">I also uploaded a branch I've been picking at over the past year called "camel-gobject"</span></p>
<p id="tNov 19 11:20:30" class="comment"><a href="#tNov 19 11:20:30" class="time">Nov 19 11:20</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">which will begin moving us in that direction</span></p>
<p id="tNov 19 11:20:40" class="comment"><a href="#tNov 19 11:20:40" class="time">Nov 19 11:20</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">EvaSDK, sorry for that..</span></p>
<p id="tNov 19 11:21:26" class="comment"><a href="#tNov 19 11:21:26" class="time">Nov 19 11:21</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, nice :) any idea when the gnio would have the ssl capability ?</span></p>
<p id="tNov 19 11:21:32" class="comment"><a href="#tNov 19 11:21:32" class="time">Nov 19 11:21</a> <span class="nick" style="color: #9b519b">&lt;EvaSDK&gt;</span> <span class="text">chen: no problem, just saying so you guys don't forget about this spam issue :)</span></p>
<p id="tNov 19 11:21:55" class="comment"><a href="#tNov 19 11:21:55" class="time">Nov 19 11:21</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">not sure.&nbsp;&nbsp;Dan Winship is on it.&nbsp;&nbsp;I'll check with him</span></p>
<p id="tNov 19 11:22:08" class="comment"><a href="#tNov 19 11:22:08" class="time">Nov 19 11:22</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">EvaSDK, we would soon obsolete go-evolution which would solve the problem :)</span></p>
<p id="tNov 19 11:22:08" class="comment"><a href="#tNov 19 11:22:08" class="time">Nov 19 11:22</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">probably well before I'm ready to use it</span></p>
<p id="tNov 19 11:22:18" class="comment"><a href="#tNov 19 11:22:18" class="time">Nov 19 11:22</a> <span class="nick" style="color: #97974f">&lt;andre&gt;</span> <span class="text">danw? uh, cool.</span></p>
<p id="tNov 19 11:22:21" class="comment"><a href="#tNov 19 11:22:21" class="time">Nov 19 11:22</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, that would be great!</span></p>
<p id="tNov 19 11:22:24" class="comment"><a href="#tNov 19 11:22:24" class="time">Nov 19 11:22</a> <span class="nick" style="color: #9b519b">&lt;EvaSDK&gt;</span> <span class="text">nice</span></p>
<p id="tNov 19 11:22:55" class="comment"><a href="#tNov 19 11:22:55" class="time">Nov 19 11:22</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, hope there would be not a big change for imapx, but lets see :)</span></p>
<p id="tNov 19 11:23:06" class="comment"><a href="#tNov 19 11:23:06" class="time">Nov 19 11:23</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha|mtg, updates?</span></p>
<p id="tNov 19 11:23:20" class="comment"><a href="#tNov 19 11:23:20" class="time">Nov 19 11:23</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">treitter, anything to share?</span></p>
<p id="tNov 19 11:23:53" class="comment"><a href="#tNov 19 11:23:53" class="time">Nov 19 11:23</a> <span class="nick" style="color: #8c4a4a">&lt;treitter&gt;</span> <span class="text">chen: not specifically. We'll keep everyone updated on the wiki/mailing list/bugzilla :)</span></p>
<p id="tNov 19 11:24:00" class="action"><a href="#tNov 19 11:24:00" class="time">Nov 19 11:24</a> *chen targets mid of next month (dec 3rd week) for a demo on imapx</p>
<p id="tNov 19 11:24:08" class="comment"><a href="#tNov 19 11:24:08" class="time">Nov 19 11:24</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">treitter, nice :)</span></p>
<p id="tNov 19 11:24:16" class="comment"><a href="#tNov 19 11:24:16" class="time">Nov 19 11:24</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">chen: cool :)</span></p>
<p id="tNov 19 11:24:44" class="comment"><a href="#tNov 19 11:24:44" class="time">Nov 19 11:24</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything else to discuss ?</span></p>
<p id="tNov 19 11:25:24" class="comment"><a href="#tNov 19 11:25:24" class="time">Nov 19 11:25</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">it will be good to get some patch reviews done before stable release :)</span></p>
<p id="tNov 19 11:25:47" class="comment"><a href="#tNov 19 11:25:47" class="time">Nov 19 11:25</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, sure!</span></p>
<p id="tNov 19 11:26:13" class="comment"><a href="#tNov 19 11:26:13" class="time">Nov 19 11:26</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, let us know if u have some specific bug numbers&nbsp;&nbsp;in mind..</span></p>
<p id="tNov 19 11:26:23" class="comment"><a href="#tNov 19 11:26:23" class="time">Nov 19 11:26</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">sure </span></p>
<p id="tNov 19 11:26:45" class="comment"><a href="#tNov 19 11:26:45" class="time">Nov 19 11:26</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we then catch up next week. thanks all for joining!! have a nice week ahead :)</span></p>
<p id="tNov 19 11:27:01" class="comment"><a href="#tNov 19 11:27:01" class="time">Nov 19 11:27</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">good night </span></p>
<p id="tNov 19 11:27:16" class="comment"><a href="#tNov 19 11:27:16" class="time">Nov 19 11:27</a> <span class="nick" style="color: #97974f">&lt;andre&gt;</span> <span class="text">heh</span></p>
<p id="tNov 19 11:27:54" class="comment"><a href="#tNov 19 11:27:54" class="time">Nov 19 11:27</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">see u, bye</span></p>
<p id="tNov 19 11:28:00" class="comment"><a href="#tNov 19 11:28:00" class="time">Nov 19 11:28</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">bye all</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

