<!--#set var="title" value="IRC Team Meeting - July 15, 2009"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - July 15, 2009</h1>
<div class="irclog">
<p id="tJul 15 06:12:15" class="comment"><a href="#tJul 15 06:12:15" class="time">Jul 15 06:12</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">ok lets get started!</span></p>
<p id="tJul 15 06:12:34" class="comment"><a href="#tJul 15 06:12:34" class="time">Jul 15 06:12</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">As all of you are aware the freezes have started</span></p>
<p id="tJul 15 06:13:02" class="comment"><a href="#tJul 15 06:13:02" class="time">Jul 15 06:13</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">#evolution channels topics lists them and beware while committing string/ui changes and make sure its announced</span></p>
<p id="tJul 15 06:13:22" class="comment"><a href="#tJul 15 06:13:22" class="time">Jul 15 06:13</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">we are currently looked for the following works getting into the coming release 2.27.5,</span></p>
<p id="tJul 15 06:13:36" class="comment"><a href="#tJul 15 06:13:36" class="time">Jul 15 06:13</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">Calendar cache rewrite,</span></p>
<p id="tJul 15 06:13:52" class="comment"><a href="#tJul 15 06:13:52" class="time">Jul 15 06:13</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">GSoc patches getting merged (am testing/reviewing them),</span></p>
<p id="tJul 15 06:13:56" class="action"><a href="#tJul 15 06:13:56" class="time">Jul 15 06:13</a> *jony has quit (Read error: 104 (Connection reset by peer))</p>
<p id="tJul 15 06:14:02" class="comment"><a href="#tJul 15 06:14:02" class="time">Jul 15 06:14</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">just got the missing files from stanislav on monday</span></p>
<p id="tJul 15 06:14:16" class="comment"><a href="#tJul 15 06:14:16" class="time">Jul 15 06:14</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">eds-dbus port for address-book</span></p>
<p id="tJul 15 06:14:32" class="comment"><a href="#tJul 15 06:14:32" class="time">Jul 15 06:14</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">i have tested it partially and everything seems to work fine for file backend,</span></p>
<p id="tJul 15 06:14:32" class="action"><a href="#tJul 15 06:14:32" class="time">Jul 15 06:14</a> *jony (~jjohnny@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tJul 15 06:14:41" class="action"><a href="#tJul 15 06:14:41" class="time">Jul 15 06:14</a> *EvaSDK (~eva@APuteaux-552-1-6-16.w92-132.abo.wanadoo.fr) has joined #evolution-meet</p>
<p id="tJul 15 06:14:43" class="comment"><a href="#tJul 15 06:14:43" class="time">Jul 15 06:14</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">we still have problems with authenticated backends like,</span></p>
<p id="tJul 15 06:14:53" class="comment"><a href="#tJul 15 06:14:53" class="time">Jul 15 06:14</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">exchange, google, groupwise</span></p>
<p id="tJul 15 06:15:08" class="comment"><a href="#tJul 15 06:15:08" class="time">Jul 15 06:15</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">jony has offered his helping hands for getting those fixed :)</span></p>
<p id="tJul 15 06:15:30" class="comment"><a href="#tJul 15 06:15:30" class="time">Jul 15 06:15</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">:) i'll put some effort there . thanks chen .. </span></p>
<p id="tJul 15 06:15:33" class="comment"><a href="#tJul 15 06:15:33" class="time">Jul 15 06:15</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">I have been in touch with ross on these and we are getting some fixes around that</span></p>
<p id="tJul 15 06:15:49" class="comment"><a href="#tJul 15 06:15:49" class="time">Jul 15 06:15</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">I have tested evolution with the sqlite version, sqlite-3.6.16 around more than a week now and see no issues, will be updating minimum version required in jhbuild and dependency in live.gnome.org today.</span></p>
<p id="tJul 15 06:16:09" class="comment"><a href="#tJul 15 06:16:09" class="time">Jul 15 06:16</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">cool.</span></p>
<p id="tJul 15 06:16:12" class="comment"><a href="#tJul 15 06:16:12" class="time">Jul 15 06:16</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">Will be getting the pending patches reviewed. Iam primarily looking at GSoc optimization patches, google calendar replaced by caldav</span></p>
<p id="tJul 15 06:16:29" class="comment"><a href="#tJul 15 06:16:29" class="time">Jul 15 06:16</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">will that make google calendars work correctly? ;-)</span></p>
<p id="tJul 15 06:16:41" class="comment"><a href="#tJul 15 06:16:41" class="time">Jul 15 06:16</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">yes :)</span></p>
<p id="tJul 15 06:16:55" class="comment"><a href="#tJul 15 06:16:55" class="time">Jul 15 06:16</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">and am waiting for mcrha to make a feature parity :)</span></p>
<p id="tJul 15 06:17:12" class="comment"><a href="#tJul 15 06:17:12" class="time">Jul 15 06:17</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">just done</span></p>
<p id="tJul 15 06:17:20" class="comment"><a href="#tJul 15 06:17:20" class="time">Jul 15 06:17</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">am currently making a .1 release for evolution,</span></p>
<p id="tJul 15 06:17:48" class="comment"><a href="#tJul 15 06:17:48" class="time">Jul 15 06:17</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">in order to get around the g_umount* api break</span></p>
<p id="tJul 15 06:17:52" class="comment"><a href="#tJul 15 06:17:52" class="time">Jul 15 06:17</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">how come you guys manage to roll tarballs which don't build btw?</span></p>
<p id="tJul 15 06:17:58" class="comment"><a href="#tJul 15 06:17:58" class="time">Jul 15 06:17</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">chen_: you would probably have to ping fredp .</span></p>
<p id="tJul 15 06:18:11" class="comment"><a href="#tJul 15 06:18:11" class="time">Jul 15 06:18</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">it's not a break it's just a deprecated symbol and you use the build option to not use those</span></p>
<p id="tJul 15 06:18:48" class="comment"><a href="#tJul 15 06:18:48" class="time">Jul 15 06:18</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">seb128, so does it really require a .1 release then ?</span></p>
<p id="tJul 15 06:19:13" class="comment"><a href="#tJul 15 06:19:13" class="time">Jul 15 06:19</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">well I'm not member of the r-t but I guess it would be better if you want it to build on GNOME 2.27</span></p>
<p id="tJul 15 06:19:33" class="comment"><a href="#tJul 15 06:19:33" class="time">Jul 15 06:19</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">right, anyways i have made the tarballs :)</span></p>
<p id="tJul 15 06:19:43" class="comment"><a href="#tJul 15 06:19:43" class="time">Jul 15 06:19</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">i will be releasing it once lakhil tests it</span></p>
<p id="tJul 15 06:19:53" class="comment"><a href="#tJul 15 06:19:53" class="time">Jul 15 06:19</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">tarballs? several of those?</span></p>
<p id="tJul 15 06:19:55" class="comment"><a href="#tJul 15 06:19:55" class="time">Jul 15 06:19</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">thats all from my end..</span></p>
<p id="tJul 15 06:20:10" class="comment"><a href="#tJul 15 06:20:10" class="time">Jul 15 06:20</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">sorry its just evolution tarball</span></p>
<p id="tJul 15 06:20:18" class="comment"><a href="#tJul 15 06:20:18" class="time">Jul 15 06:20</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">ok good</span></p>
<p id="tJul 15 06:20:38" class="comment"><a href="#tJul 15 06:20:38" class="time">Jul 15 06:20</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">lets go around the room now to get more updates,</span></p>
<p id="tJul 15 06:20:45" class="comment"><a href="#tJul 15 06:20:45" class="time">Jul 15 06:20</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">andre, anything to share ?</span></p>
<p id="tJul 15 06:20:54" class="comment"><a href="#tJul 15 06:20:54" class="time">Jul 15 06:20</a> <span class="nick" style="color: #488888">&lt;andre&gt;</span> <span class="text">no</span></p>
<p id="tJul 15 06:21:21" class="comment"><a href="#tJul 15 06:21:21" class="time">Jul 15 06:21</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">abharath, how was guadec experience ? :)</span></p>
<p id="tJul 15 06:21:42" class="comment"><a href="#tJul 15 06:21:42" class="time">Jul 15 06:21</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">chen_: It was very nice :) A good one</span></p>
<p id="tJul 15 06:21:53" class="comment"><a href="#tJul 15 06:21:53" class="time">Jul 15 06:21</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">hope u met andre and lot more people over there :)</span></p>
<p id="tJul 15 06:22:05" class="comment"><a href="#tJul 15 06:22:05" class="time">Jul 15 06:22</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">EvaSDK, anything to share ?</span></p>
<p id="tJul 15 06:22:07" class="comment"><a href="#tJul 15 06:22:07" class="time">Jul 15 06:22</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">Looks like andre is still busy shipping all the German beer lakhil asked for :D</span></p>
<p id="tJul 15 06:22:08" class="comment"><a href="#tJul 15 06:22:08" class="time">Jul 15 06:22</a> <span class="nick" style="color: #4b904b">&lt;EvaSDK&gt;</span> <span class="text">no</span></p>
<p id="tJul 15 06:22:19" class="comment"><a href="#tJul 15 06:22:19" class="time">Jul 15 06:22</a> <span class="nick" style="color: #488888">&lt;andre&gt;</span> <span class="text">ehehe</span></p>
<p id="tJul 15 06:22:20" class="comment"><a href="#tJul 15 06:22:20" class="time">Jul 15 06:22</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">chen_: ya most of them :)</span></p>
<p id="tJul 15 06:22:22" class="comment"><a href="#tJul 15 06:22:22" class="time">Jul 15 06:22</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">jony, any updates ?</span></p>
<p id="tJul 15 06:22:25" class="comment"><a href="#tJul 15 06:22:25" class="time">Jul 15 06:22</a> <span class="nick" style="color: #4b904b">&lt;EvaSDK&gt;</span> <span class="text">besides me being angry at bots spamming the wiki :)</span></p>
<p id="tJul 15 06:22:31" class="comment"><a href="#tJul 15 06:22:31" class="time">Jul 15 06:22</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">chen_: mapi. one or two small new features before freezes start . then i plan to work on memory fixes (which very bad atm) .</span></p>
<p id="tJul 15 06:23:01" class="comment"><a href="#tJul 15 06:23:01" class="time">Jul 15 06:23</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">EvaSDK, we just discussed about wiki in the morning with our manager to get the rights</span></p>
<p id="tJul 15 06:23:11" class="comment"><a href="#tJul 15 06:23:11" class="time">Jul 15 06:23</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">and about the spams</span></p>
<p id="tJul 15 06:23:21" class="comment"><a href="#tJul 15 06:23:21" class="time">Jul 15 06:23</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">we will be getting the updates in a day or two</span></p>
<p id="tJul 15 06:23:32" class="comment"><a href="#tJul 15 06:23:32" class="time">Jul 15 06:23</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">jony, cool</span></p>
<p id="tJul 15 06:23:57" class="comment"><a href="#tJul 15 06:23:57" class="time">Jul 15 06:23</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">lakhil, anything to share ?</span></p>
<p id="tJul 15 06:24:12" class="comment"><a href="#tJul 15 06:24:12" class="time">Jul 15 06:24</a> <span class="nick" style="color: #4d4d93">&lt;lakhil&gt;</span> <span class="text">chen_, busy in sle work , nothing much </span></p>
<p id="tJul 15 06:24:16" class="comment"><a href="#tJul 15 06:24:16" class="time">Jul 15 06:24</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">i hope lakhil was not too drunk in guadec :D</span></p>
<p id="tJul 15 06:24:27" class="comment"><a href="#tJul 15 06:24:27" class="time">Jul 15 06:24</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">mcrha, any updates ?</span></p>
<p id="tJul 15 06:24:41" class="action"><a href="#tJul 15 06:24:41" class="time">Jul 15 06:24</a> *lakhil had very limited :-P</p>
<p id="tJul 15 06:24:49" class="comment"><a href="#tJul 15 06:24:49" class="time">Jul 15 06:24</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">sent something like feature parity table few minutes ago, can be seen on <a href="http://bugzilla.gnome.org/show_bug.cgi?id=583374#c26">http://bugzilla.gnome.org/show_bug.cgi?id=583374#c26</a></span></p>
<p id="tJul 15 06:25:04" class="comment"><a href="#tJul 15 06:25:04" class="time">Jul 15 06:25</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">mcrha, nice!!</span></p>
<p id="tJul 15 06:25:08" class="comment"><a href="#tJul 15 06:25:08" class="time">Jul 15 06:25</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">otherwise, hmm, I do not recall anything significant deserving mentioning here</span></p>
<p id="tJul 15 06:25:15" class="comment"><a href="#tJul 15 06:25:15" class="time">Jul 15 06:25</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">will look at it immediately after the meeting</span></p>
<p id="tJul 15 06:25:33" class="comment"><a href="#tJul 15 06:25:33" class="time">Jul 15 06:25</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">chen_, I'm not sure if you asked for such thing, though</span></p>
<p id="tJul 15 06:25:45" class="comment"><a href="#tJul 15 06:25:45" class="time">Jul 15 06:25</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">seb128, any updates or concerns ?</span></p>
<p id="tJul 15 06:25:51" class="comment"><a href="#tJul 15 06:25:51" class="time">Jul 15 06:25</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">no</span></p>
<p id="tJul 15 06:25:56" class="comment"><a href="#tJul 15 06:25:56" class="time">Jul 15 06:25</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">looking forward the coming changes ;-)</span></p>
<p id="tJul 15 06:26:00" class="comment"><a href="#tJul 15 06:26:00" class="time">Jul 15 06:26</a> <span class="nick" style="color: #4d4d93">&lt;lakhil&gt;</span> <span class="text">a cool fix from mcrha <a href="http://bugzilla.gnome.org/show_bug.cgi?id=214238">http://bugzilla.gnome.org/show_bug.cgi?id=214238</a>&nbsp;&nbsp;:D</span></p>
<p id="tJul 15 06:26:03" class="comment"><a href="#tJul 15 06:26:03" class="time">Jul 15 06:26</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">:)</span></p>
<p id="tJul 15 06:26:15" class="comment"><a href="#tJul 15 06:26:15" class="time">Jul 15 06:26</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">varadhan, anything to share?</span></p>
<p id="tJul 15 06:26:33" class="comment"><a href="#tJul 15 06:26:33" class="time">Jul 15 06:26</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">lakhil, aah, it was Matt's idea ;)</span></p>
<p id="tJul 15 06:26:36" class="comment"><a href="#tJul 15 06:26:36" class="time">Jul 15 06:26</a> <span class="nick" style="color: #97974f">&lt;varadhan&gt;</span> <span class="text">chen_, just got the 65+ modules built for hacking evolution ;-)</span></p>
<p id="tJul 15 06:26:47" class="comment"><a href="#tJul 15 06:26:47" class="time">Jul 15 06:26</a> <span class="nick" style="color: #4d4d93">&lt;lakhil&gt;</span> <span class="text">mcrha, yeah but patch counts :P</span></p>
<p id="tJul 15 06:26:47" class="comment"><a href="#tJul 15 06:26:47" class="time">Jul 15 06:26</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">awesome! </span></p>
<p id="tJul 15 06:26:48" class="action"><a href="#tJul 15 06:26:48" class="time">Jul 15 06:26</a> *abharath claps. nice idea :)</p>
<p id="tJul 15 06:26:58" class="comment"><a href="#tJul 15 06:26:58" class="time">Jul 15 06:26</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">nice one mcrha !</span></p>
<p id="tJul 15 06:27:19" class="comment"><a href="#tJul 15 06:27:19" class="time">Jul 15 06:27</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">mcrha, nice nice!!</span></p>
<p id="tJul 15 06:27:21" class="comment"><a href="#tJul 15 06:27:21" class="time">Jul 15 06:27</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">lakhil, it reminded me to upload more patches to bugzilla ;)</span></p>
<p id="tJul 15 06:27:33" class="comment"><a href="#tJul 15 06:27:33" class="time">Jul 15 06:27</a> <span class="nick" style="color: #4d4d93">&lt;lakhil&gt;</span> <span class="text">mcrha, sure :)</span></p>
<p id="tJul 15 06:27:45" class="comment"><a href="#tJul 15 06:27:45" class="time">Jul 15 06:27</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">to have chen_ to do something</span></p>
<p id="tJul 15 06:27:47" class="comment"><a href="#tJul 15 06:27:47" class="time">Jul 15 06:27</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">;)</span></p>
<p id="tJul 15 06:27:53" class="action"><a href="#tJul 15 06:27:53" class="time">Jul 15 06:27</a> *chen_ liked the calendar fixes on displaying today and changing the current day automatically :)</p>
<p id="tJul 15 06:28:12" class="comment"><a href="#tJul 15 06:28:12" class="time">Jul 15 06:28</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">'liked'</span></p>
<p id="tJul 15 06:28:13" class="comment"><a href="#tJul 15 06:28:13" class="time">Jul 15 06:28</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">today in different color :)</span></p>
<p id="tJul 15 06:28:32" class="comment"><a href="#tJul 15 06:28:32" class="time">Jul 15 06:28</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">anything else from anyone to be discussed?</span></p>
<p id="tJul 15 06:28:42" class="comment"><a href="#tJul 15 06:28:42" class="time">Jul 15 06:28</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">when is the branch planned?</span></p>
<p id="tJul 15 06:28:45" class="comment"><a href="#tJul 15 06:28:45" class="time">Jul 15 06:28</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">if at all</span></p>
<p id="tJul 15 06:28:53" class="comment"><a href="#tJul 15 06:28:53" class="time">Jul 15 06:28</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">after .5 ?</span></p>
<p id="tJul 15 06:29:03" class="comment"><a href="#tJul 15 06:29:03" class="time">Jul 15 06:29</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">ah yeah, we will be branching immediately after feature freeze,</span></p>
<p id="tJul 15 06:29:04" class="comment"><a href="#tJul 15 06:29:04" class="time">Jul 15 06:29</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">yes ..5</span></p>
<p id="tJul 15 06:29:36" class="comment"><a href="#tJul 15 06:29:36" class="time">Jul 15 06:29</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">ok, that's the time when kb and dbus work will be erged into the master, right?</span></p>
<p id="tJul 15 06:29:44" class="comment"><a href="#tJul 15 06:29:44" class="time">Jul 15 06:29</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">*merged</span></p>
<p id="tJul 15 06:30:02" class="comment"><a href="#tJul 15 06:30:02" class="time">Jul 15 06:30</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">mcrha, am not sure whether its going to be immediately merged,</span></p>
<p id="tJul 15 06:30:19" class="comment"><a href="#tJul 15 06:30:19" class="time">Jul 15 06:30</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">chen_: let me know the changes needed for the cal cache work .. i would have to fix for mapi.</span></p>
<p id="tJul 15 06:30:19" class="comment"><a href="#tJul 15 06:30:19" class="time">Jul 15 06:30</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">i will anyway leave the call to mbarnes|away depending on the stability of the code</span></p>
<p id="tJul 15 06:30:26" class="comment"><a href="#tJul 15 06:30:26" class="time">Jul 15 06:30</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">jony, sure</span></p>
<p id="tJul 15 06:30:28" class="comment"><a href="#tJul 15 06:30:28" class="time">Jul 15 06:30</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">aha, ok, I see, +/- a day</span></p>
<p id="tJul 15 06:30:53" class="comment"><a href="#tJul 15 06:30:53" class="time">Jul 15 06:30</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">yeah maybe, afaik calendar had problems,</span></p>
<p id="tJul 15 06:31:10" class="comment"><a href="#tJul 15 06:31:10" class="time">Jul 15 06:31</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">we need have some basic stability while merging</span></p>
<p id="tJul 15 06:31:15" class="comment"><a href="#tJul 15 06:31:15" class="time">Jul 15 06:31</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">chen_, the cache, it will not be transparent?</span></p>
<p id="tJul 15 06:31:40" class="comment"><a href="#tJul 15 06:31:40" class="time">Jul 15 06:31</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">stability is for beginners</span></p>
<p id="tJul 15 06:31:43" class="comment"><a href="#tJul 15 06:31:43" class="time">Jul 15 06:31</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">mcrha, jony just wanted an overview of changes, things are already there</span></p>
<p id="tJul 15 06:31:57" class="action"><a href="#tJul 15 06:31:57" class="time">Jul 15 06:31</a> *jony new to EDS :)</p>
<p id="tJul 15 06:32:19" class="comment"><a href="#tJul 15 06:32:19" class="time">Jul 15 06:32</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">chen_, yup, noticed some commits there</span></p>
<p id="tJul 15 06:32:23" class="comment"><a href="#tJul 15 06:32:23" class="time">Jul 15 06:32</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">mcrha, anything else ? :)</span></p>
<p id="tJul 15 06:32:45" class="comment"><a href="#tJul 15 06:32:45" class="time">Jul 15 06:32</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">chen_, what about the bugzilla clearing/maintaining/... we talked few days ago about?</span></p>
<p id="tJul 15 06:32:46" class="comment"><a href="#tJul 15 06:32:46" class="time">Jul 15 06:32</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">i will be testing more and migrating all the backends to the new cache next week</span></p>
<p id="tJul 15 06:33:09" class="comment"><a href="#tJul 15 06:33:09" class="time">Jul 15 06:33</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">be carefull with caldav chen_, I'll be wathing you ;)</span></p>
<p id="tJul 15 06:33:14" class="comment"><a href="#tJul 15 06:33:14" class="time">Jul 15 06:33</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">mcrha, yeah, had been bogged a bit by some sle fixes, will be starting a thread in e-h list,</span></p>
<p id="tJul 15 06:33:16" class="comment"><a href="#tJul 15 06:33:16" class="time">Jul 15 06:33</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">*watching</span></p>
<p id="tJul 15 06:33:25" class="comment"><a href="#tJul 15 06:33:25" class="time">Jul 15 06:33</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">in a day or two</span></p>
<p id="tJul 15 06:33:40" class="comment"><a href="#tJul 15 06:33:40" class="time">Jul 15 06:33</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">mcrha, :)</span></p>
<p id="tJul 15 06:33:41" class="comment"><a href="#tJul 15 06:33:41" class="time">Jul 15 06:33</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">no hurry with this, believe</span></p>
<p id="tJul 15 06:33:57" class="comment"><a href="#tJul 15 06:33:57" class="time">Jul 15 06:33</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">yeah, this is just to kick start a discussion :)</span></p>
<p id="tJul 15 06:34:37" class="comment"><a href="#tJul 15 06:34:37" class="time">Jul 15 06:34</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">hopefully will have some gain from it, as the work itself will require much man/lady-power</span></p>
<p id="tJul 15 06:34:37" class="comment"><a href="#tJul 15 06:34:37" class="time">Jul 15 06:34</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">So then lets meet next week with more updates and interesting stuffs :)</span></p>
<p id="tJul 15 06:35:03" class="comment"><a href="#tJul 15 06:35:03" class="time">Jul 15 06:35</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">hmm :)</span></p>
<p id="tJul 15 06:35:03" class="comment"><a href="#tJul 15 06:35:03" class="time">Jul 15 06:35</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">thanks ... and later .. </span></p>
<p id="tJul 15 06:35:13" class="action"><a href="#tJul 15 06:35:13" class="time">Jul 15 06:35</a> *jony (~jjohnny@ecoprobe-dmz.gns.novell.com) has left #evolution-meet</p>
<p id="tJul 15 06:35:23" class="comment"><a href="#tJul 15 06:35:23" class="time">Jul 15 06:35</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">yeah, ta-di-da-di-da, that's all folks :)</span></p>
<p id="tJul 15 06:35:32" class="comment"><a href="#tJul 15 06:35:32" class="time">Jul 15 06:35</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">see you guys!!</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

