<!--#set var="title" value="IRC Team Meeting - April 1, 2009"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - April 1, 2009</h1>
<div class="irclog">
<p id="tApr 01 06:08:17" class="comment"><a href="#tApr 01 06:08:17" class="time">Apr 01 06:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Hi all</span></p>
<p id="tApr 01 06:08:30" class="comment"><a href="#tApr 01 06:08:30" class="time">Apr 01 06:08</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">hello</span></p>
<p id="tApr 01 06:08:51" class="comment"><a href="#tApr 01 06:08:51" class="time">Apr 01 06:08</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">hello there</span></p>
<p id="tApr 01 06:08:53" class="comment"><a href="#tApr 01 06:08:53" class="time">Apr 01 06:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">srag is not available today and so am conducting the meet today on behalf of him</span></p>
<p id="tApr 01 06:09:14" class="comment"><a href="#tApr 01 06:09:14" class="time">Apr 01 06:09</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">hi EvaSDK seb128&nbsp;&nbsp;(been a while ) </span></p>
<p id="tApr 01 06:09:26" class="comment"><a href="#tApr 01 06:09:26" class="time">Apr 01 06:09</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">srag will be branching 2.26 and trunk within a week</span></p>
<p id="tApr 01 06:09:28" class="comment"><a href="#tApr 01 06:09:28" class="time">Apr 01 06:09</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">hey jony</span></p>
<p id="tApr 01 06:10:08" class="comment"><a href="#tApr 01 06:10:08" class="time">Apr 01 06:10</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">as you all would be knowing srag is aggressively work on anjal along with jony and bharath, which is coming out well</span></p>
<p id="tApr 01 06:10:54" class="comment"><a href="#tApr 01 06:10:54" class="time">Apr 01 06:10</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">you should be watching srag's blog for some updates on that and you will really enjoy looking at the progress!</span></p>
<p id="tApr 01 06:11:10" class="comment"><a href="#tApr 01 06:11:10" class="time">Apr 01 06:11</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Updates from my side,</span></p>
<p id="tApr 01 06:11:21" class="comment"><a href="#tApr 01 06:11:21" class="time">Apr 01 06:11</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">I have been completely working on sled bugs</span></p>
<p id="tApr 01 06:11:45" class="comment"><a href="#tApr 01 06:11:45" class="time">Apr 01 06:11</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">had a discussion with stanislav slusny GSoc 2008 student</span></p>
<p id="tApr 01 06:11:54" class="comment"><a href="#tApr 01 06:11:54" class="time">Apr 01 06:11</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">who did the EDS memory optimization work</span></p>
<p id="tApr 01 06:12:13" class="comment"><a href="#tApr 01 06:12:13" class="time">Apr 01 06:12</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">I will be working along with him from April 4 to get the work merged into trunk</span></p>
<p id="tApr 01 06:12:32" class="comment"><a href="#tApr 01 06:12:32" class="time">Apr 01 06:12</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">nice</span></p>
<p id="tApr 01 06:12:44" class="comment"><a href="#tApr 01 06:12:44" class="time">Apr 01 06:12</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">We will also get the Dbus port for EDS in as soon as possible, need to discuss on the timeline for that with ross</span></p>
<p id="tApr 01 06:12:50" class="comment"><a href="#tApr 01 06:12:50" class="time">Apr 01 06:12</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">sweet</span></p>
<p id="tApr 01 06:13:06" class="comment"><a href="#tApr 01 06:13:06" class="time">Apr 01 06:13</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">will update on the timelines for both of them over next week</span></p>
<p id="tApr 01 06:13:18" class="comment"><a href="#tApr 01 06:13:18" class="time">Apr 01 06:13</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">thats it from my side</span></p>
<p id="tApr 01 06:13:31" class="comment"><a href="#tApr 01 06:13:31" class="time">Apr 01 06:13</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">andre, anything to share with us?</span></p>
<p id="tApr 01 06:14:38" class="comment"><a href="#tApr 01 06:14:38" class="time">Apr 01 06:14</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, any updates for us?</span></p>
<p id="tApr 01 06:15:10" class="comment"><a href="#tApr 01 06:15:10" class="time">Apr 01 06:15</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">so silent :)</span></p>
<p id="tApr 01 06:15:11" class="comment"><a href="#tApr 01 06:15:11" class="time">Apr 01 06:15</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">sure, I've been rewriting attachment handling from scratch</span></p>
<p id="tApr 01 06:15:22" class="comment"><a href="#tApr 01 06:15:22" class="time">Apr 01 06:15</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">screenshots posted here: <a href="http://bugzilla.gnome.org/show_bug.cgi?id=516933">http://bugzilla.gnome.org/show_bug.cgi?id=516933</a></span></p>
<p id="tApr 01 06:15:32" class="action"><a href="#tApr 01 06:15:32" class="time">Apr 01 06:15</a> *chen looks at it</p>
<p id="tApr 01 06:16:03" class="comment"><a href="#tApr 01 06:16:03" class="time">Apr 01 06:16</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">this is on the kill-bonobo branch at the moment, but I'm hoping to merge it early</span></p>
<p id="tApr 01 06:16:20" class="action"><a href="#tApr 01 06:16:20" class="time">Apr 01 06:16</a> *abharath claps. Looks lovely</p>
<p id="tApr 01 06:16:30" class="comment"><a href="#tApr 01 06:16:30" class="time">Apr 01 06:16</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">is it kind of independent of kill-bonobo?</span></p>
<p id="tApr 01 06:16:32" class="comment"><a href="#tApr 01 06:16:32" class="time">Apr 01 06:16</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, ah ok, blog worthy i guess for getting more feedback :)</span></p>
<p id="tApr 01 06:16:35" class="comment"><a href="#tApr 01 06:16:35" class="time">Apr 01 06:16</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">what's the situation on the kill-bonobo branch btw ?</span></p>
<p id="tApr 01 06:16:46" class="comment"><a href="#tApr 01 06:16:46" class="time">Apr 01 06:16</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">yeah</span></p>
<p id="tApr 01 06:16:52" class="comment"><a href="#tApr 01 06:16:52" class="time">Apr 01 06:16</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">chen: yeah, I will when it's ready</span></p>
<p id="tApr 01 06:16:54" class="action"><a href="#tApr 01 06:16:54" class="time">Apr 01 06:16</a> *chen will at it closely after the meet</p>
<p id="tApr 01 06:17:05" class="comment"><a href="#tApr 01 06:17:05" class="time">Apr 01 06:17</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, any updates?</span></p>
<p id="tApr 01 06:17:23" class="comment"><a href="#tApr 01 06:17:23" class="time">Apr 01 06:17</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, fine</span></p>
<p id="tApr 01 06:17:30" class="comment"><a href="#tApr 01 06:17:30" class="time">Apr 01 06:17</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">EvaSDK: working steadily on it, but still a ways to go</span></p>
<p id="tApr 01 06:17:38" class="comment"><a href="#tApr 01 06:17:38" class="time">Apr 01 06:17</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">chen: Been working on inline reply for anjal. Apart from that just been with some bugs</span></p>
<p id="tApr 01 06:17:59" class="comment"><a href="#tApr 01 06:17:59" class="time">Apr 01 06:17</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, nice!</span></p>
<p id="tApr 01 06:18:14" class="comment"><a href="#tApr 01 06:18:14" class="time">Apr 01 06:18</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">EvaSDK, anything to share with us?</span></p>
<p id="tApr 01 06:18:18" class="comment"><a href="#tApr 01 06:18:18" class="time">Apr 01 06:18</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">chen: also followed up yest with Fridrich. The windows builds are well on course. and look better now with most of the things fixed</span></p>
<p id="tApr 01 06:18:43" class="comment"><a href="#tApr 01 06:18:43" class="time">Apr 01 06:18</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">not really, like I said in #evo, life keeps me too busy to touch upstream projects as much as I'd like</span></p>
<p id="tApr 01 06:18:54" class="comment"><a href="#tApr 01 06:18:54" class="time">Apr 01 06:18</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, very nice! I also saw an article where someone was asking for it</span></p>
<p id="tApr 01 06:19:09" class="action"><a href="#tApr 01 06:19:09" class="time">Apr 01 06:19</a> *chen will give the link after the meet</p>
<p id="tApr 01 06:19:15" class="comment"><a href="#tApr 01 06:19:15" class="time">Apr 01 06:19</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">I'd really like to get some ui work I filled bugs for done for next release but I can't say if I will be able to do it</span></p>
<p id="tApr 01 06:19:18" class="comment"><a href="#tApr 01 06:19:18" class="time">Apr 01 06:19</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">chen: sure. don't remember any</span></p>
<p id="tApr 01 06:20:14" class="comment"><a href="#tApr 01 06:20:14" class="time">Apr 01 06:20</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">EvaSDK, cool</span></p>
<p id="tApr 01 06:20:35" class="comment"><a href="#tApr 01 06:20:35" class="time">Apr 01 06:20</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jony, any updates?</span></p>
<p id="tApr 01 06:20:41" class="comment"><a href="#tApr 01 06:20:41" class="time">Apr 01 06:20</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">chen: nothing much .. i've been working on some internal customer issues mostly .. </span></p>
<p id="tApr 01 06:20:47" class="comment"><a href="#tApr 01 06:20:47" class="time">Apr 01 06:20</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">for the last few weeks .. </span></p>
<p id="tApr 01 06:20:54" class="comment"><a href="#tApr 01 06:20:54" class="time">Apr 01 06:20</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">EvaSDK, are they enhancements or usability bugs ?</span></p>
<p id="tApr 01 06:21:24" class="comment"><a href="#tApr 01 06:21:24" class="time">Apr 01 06:21</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">chen: a bit of both</span></p>
<p id="tApr 01 06:21:27" class="comment"><a href="#tApr 01 06:21:27" class="time">Apr 01 06:21</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jony, good</span></p>
<p id="tApr 01 06:21:44" class="action"><a href="#tApr 01 06:21:44" class="time">Apr 01 06:21</a> *jony hopes to get back to upstream work sometime soon ;-) :) </p>
<p id="tApr 01 06:21:57" class="comment"><a href="#tApr 01 06:21:57" class="time">Apr 01 06:21</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">chen: hum no mostly usability in fact</span></p>
<p id="tApr 01 06:22:21" class="comment"><a href="#tApr 01 06:22:21" class="time">Apr 01 06:22</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">EvaSDK, lets know the bug ids, prolly they can be taken up as we are looking at improving usability through anjal and sharing the code between evo and anjal</span></p>
<p id="tApr 01 06:22:33" class="comment"><a href="#tApr 01 06:22:33" class="time">Apr 01 06:22</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jony, :)</span></p>
<p id="tApr 01 06:22:40" class="comment"><a href="#tApr 01 06:22:40" class="time">Apr 01 06:22</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">knirav, any updates ?</span></p>
<p id="tApr 01 06:23:32" class="comment"><a href="#tApr 01 06:23:32" class="time">Apr 01 06:23</a> <span class="nick" style="color: #4d4d93">&lt;knirav&gt;</span> <span class="text">none</span></p>
<p id="tApr 01 06:23:47" class="comment"><a href="#tApr 01 06:23:47" class="time">Apr 01 06:23</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, ur turn :)</span></p>
<p id="tApr 01 06:23:53" class="comment"><a href="#tApr 01 06:23:53" class="time">Apr 01 06:23</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">some bug-work, as usual. Apart of that I'm planning to commit some pending patches, together with removing deprecated gtk symbols, where I believe are some bugs. So the trunk will be The Development Branch again.</span></p>
<p id="tApr 01 06:24:11" class="action"><a href="#tApr 01 06:24:11" class="time">Apr 01 06:24</a> *andre looking forward to it</p>
<p id="tApr 01 06:24:27" class="comment"><a href="#tApr 01 06:24:27" class="time">Apr 01 06:24</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, I will get some of ur patches reviewed tomorrow along with the system timezone thing</span></p>
<p id="tApr 01 06:24:28" class="comment"><a href="#tApr 01 06:24:28" class="time">Apr 01 06:24</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">nothing more.</span></p>
<p id="tApr 01 06:24:39" class="comment"><a href="#tApr 01 06:24:39" class="time">Apr 01 06:24</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">ok, thanks</span></p>
<p id="tApr 01 06:24:43" class="comment"><a href="#tApr 01 06:24:43" class="time">Apr 01 06:24</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seb128, anything to share with us?</span></p>
<p id="tApr 01 06:24:54" class="comment"><a href="#tApr 01 06:24:54" class="time">Apr 01 06:24</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">not really</span></p>
<p id="tApr 01 06:24:55" class="comment"><a href="#tApr 01 06:24:55" class="time">Apr 01 06:24</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">chen: there was #568176 but I fixed it, looking for some that is open</span></p>
<p id="tApr 01 06:25:08" class="comment"><a href="#tApr 01 06:25:08" class="time">Apr 01 06:25</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">2.26 feedback is mostly good</span></p>
<p id="tApr 01 06:25:12" class="comment"><a href="#tApr 01 06:25:12" class="time">Apr 01 06:25</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">EvaSDK, cool</span></p>
<p id="tApr 01 06:25:16" class="comment"><a href="#tApr 01 06:25:16" class="time">Apr 01 06:25</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">out of google calendar support being busted</span></p>
<p id="tApr 01 06:25:23" class="comment"><a href="#tApr 01 06:25:23" class="time">Apr 01 06:25</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">which lot of users would like to see working</span></p>
<p id="tApr 01 06:25:38" class="comment"><a href="#tApr 01 06:25:38" class="time">Apr 01 06:25</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">seb128, let them teach caldav ;)</span></p>
<p id="tApr 01 06:25:43" class="comment"><a href="#tApr 01 06:25:43" class="time">Apr 01 06:25</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seb128, I have wrote a basic google calendar in c#, its in evolution-mono-providers project</span></p>
<p id="tApr 01 06:25:44" class="comment"><a href="#tApr 01 06:25:44" class="time">Apr 01 06:25</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">there is many users who don't get an username entry there either now</span></p>
<p id="tApr 01 06:26:13" class="comment"><a href="#tApr 01 06:26:13" class="time">Apr 01 06:26</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seb128, currently implementing the write support with recurrences included</span></p>
<p id="tApr 01 06:26:36" class="comment"><a href="#tApr 01 06:26:36" class="time">Apr 01 06:26</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">nice</span></p>
<p id="tApr 01 06:26:40" class="comment"><a href="#tApr 01 06:26:40" class="time">Apr 01 06:26</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">shame it's c# ;-)</span></p>
<p id="tApr 01 06:26:48" class="comment"><a href="#tApr 01 06:26:48" class="time">Apr 01 06:26</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">seb128, do you see no user name too?</span></p>
<p id="tApr 01 06:26:52" class="comment"><a href="#tApr 01 06:26:52" class="time">Apr 01 06:26</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">will be providing it next month fully</span></p>
<p id="tApr 01 06:27:17" class="comment"><a href="#tApr 01 06:27:17" class="time">Apr 01 06:27</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">mcrha: got several user complaining about that but I get the entry there</span></p>
<p id="tApr 01 06:27:46" class="comment"><a href="#tApr 01 06:27:46" class="time">Apr 01 06:27</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seb128, any links for the feedback received for 2.26 ?</span></p>
<p id="tApr 01 06:27:52" class="comment"><a href="#tApr 01 06:27:52" class="time">Apr 01 06:27</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">seb128, hmm, ok. I did some changes in that part not a long time ago</span></p>
<p id="tApr 01 06:28:13" class="comment"><a href="#tApr 01 06:28:13" class="time">Apr 01 06:28</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">chen: no, I'm just watching launchpad bugs and sending issues upstream and watching IRC channels</span></p>
<p id="tApr 01 06:28:27" class="comment"><a href="#tApr 01 06:28:27" class="time">Apr 01 06:28</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">fine</span></p>
<p id="tApr 01 06:28:41" class="comment"><a href="#tApr 01 06:28:41" class="time">Apr 01 06:28</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">there is still some performance issues too</span></p>
<p id="tApr 01 06:28:49" class="comment"><a href="#tApr 01 06:28:49" class="time">Apr 01 06:28</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">but srag said he would get that fixed for .1</span></p>
<p id="tApr 01 06:29:06" class="comment"><a href="#tApr 01 06:29:06" class="time">Apr 01 06:29</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">let's see if he still manages to get work done on evolution with the new project he's working on now</span></p>
<p id="tApr 01 06:29:07" class="comment"><a href="#tApr 01 06:29:07" class="time">Apr 01 06:29</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">oh i was about to ask u whether srag knows about it :)</span></p>
<p id="tApr 01 06:29:27" class="comment"><a href="#tApr 01 06:29:27" class="time">Apr 01 06:29</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">chen: this one I'd like to fix <a href="http://bugzilla.gnome.org/show_bug.cgi?id=496281">http://bugzilla.gnome.org/show_bug.cgi?id=496281</a></span></p>
<p id="tApr 01 06:29:43" class="comment"><a href="#tApr 01 06:29:43" class="time">Apr 01 06:29</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seb128, he should as he concentrating more on sharing the code between both the projects</span></p>
<p id="tApr 01 06:29:58" class="comment"><a href="#tApr 01 06:29:58" class="time">Apr 01 06:29</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">btw I wanted to ask about anjal, is it specifically designed for mobile devices ?</span></p>
<p id="tApr 01 06:30:05" class="comment"><a href="#tApr 01 06:30:05" class="time">Apr 01 06:30</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">or would it be usable on a desktop ?</span></p>
<p id="tApr 01 06:30:16" class="comment"><a href="#tApr 01 06:30:16" class="time">Apr 01 06:30</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">EvaSDK, its designed primarily for netbooks</span></p>
<p id="tApr 01 06:30:23" class="comment"><a href="#tApr 01 06:30:23" class="time">Apr 01 06:30</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">EvaSDK: it would be usable in teh desktop too .. but mostly for mobile&nbsp;&nbsp;devices .</span></p>
<p id="tApr 01 06:31:12" class="comment"><a href="#tApr 01 06:31:12" class="time">Apr 01 06:31</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">there was some concept in it that really appealled me</span></p>
<p id="tApr 01 06:31:43" class="comment"><a href="#tApr 01 06:31:43" class="time">Apr 01 06:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lets wind up&nbsp;&nbsp;the meeting for this week. Anything important that anyone wants to bring out.. ?</span></p>
<p id="tApr 01 06:32:12" class="comment"><a href="#tApr 01 06:32:12" class="time">Apr 01 06:32</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">EvaSDK: which is ? :) </span></p>
<p id="tApr 01 06:32:53" class="comment"><a href="#tApr 01 06:32:53" class="time">Apr 01 06:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">I hope nothing more. Lets meet next week again with more updates :) </span></p>
<p id="tApr 01 06:32:57" class="action"><a href="#tApr 01 06:32:57" class="time">Apr 01 06:32</a> *EvaSDK should re-look at the screenshots :)</p>
<p id="tApr 01 06:33:02" class="comment"><a href="#tApr 01 06:33:02" class="time">Apr 01 06:33</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">EvaSDK: hehe :) </span></p>
<p id="tApr 01 06:33:03" class="comment"><a href="#tApr 01 06:33:03" class="time">Apr 01 06:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">thanks all!</span></p>
<p id="tApr 01 06:33:14" class="comment"><a href="#tApr 01 06:33:14" class="time">Apr 01 06:33</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">thanks chen </span></p>
<p id="tApr 01 06:33:25" class="comment"><a href="#tApr 01 06:33:25" class="time">Apr 01 06:33</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">nice to meet you all ! later .. .</span></p>
<p id="tApr 01 06:33:31" class="comment"><a href="#tApr 01 06:33:31" class="time">Apr 01 06:33</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">bye all</span></p>
<p id="tApr 01 06:33:37" class="action"><a href="#tApr 01 06:33:37" class="time">Apr 01 06:33</a> *jony (~jjohnny@ecoprobe-dmz.gns.novell.com) has left #evolution-meet</p>
<p id="tApr 01 06:33:39" class="comment"><a href="#tApr 01 06:33:39" class="time">Apr 01 06:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">see you next week!</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

