Jan 28 05:25:09 <jony>	hello  ... 
Jan 28 05:25:27 <jony>	srag is down with cold / throat infection .. so he'll be offline for few days 
Jan 28 05:25:46 <jony>	s/offline/partially offline 
Jan 28 05:26:05 <jony>	just a reminder .. we have UI freeze on 2nd . 2.25.90 is also due on 2nd 
Jan 28 05:26:41 <jony>	and as srag said we'll  go ahead with the extra stable releases as scheduled . 2.24.4 .on 30th jan. 
Jan 28 05:27:04 <jony>	thatz all the updates i got . .. letz go around the room .. 
Jan 28 05:27:21 <jony>	abharath, updates .. ? 
Jan 28 05:28:30 <abharath>	jony: Bug fixing. also looking into the windows builds. Me and Fridrich syncing up for the builds
Jan 28 05:28:36 <jony>	abharath, cool .
Jan 28 05:28:40 <jony>	abharath, any timeline on that ? 
Jan 28 05:28:52 <jony>	since we are closing in on *.9x  .. 
Jan 28 05:28:52 <abharath>	The builds are awesome :)
Jan 28 05:29:21 <msuman>	abharath: is this on OBS?
Jan 28 05:29:22 <mmeeks>	abharath: the ~only missing piece is packaging it nicely ;-)
Jan 28 05:29:30 <abharath>	jony: We will release only stable builds for now. so 2.24.4 should have one
Jan 28 05:29:45 <jony>	abharath, ah .. makes sense. 
Jan 28 05:30:00 <abharath>	mmeeks: the packaging with NSIS is delicious ;) we'll follow it up with some nice scripts
Jan 28 05:30:19 <abharath>	already shared my scripts with Fridrich. we'll bundle it out soon
Jan 28 05:31:02 <jony>	nice abharath ! chen, would you like to share anything ? 
Jan 28 05:31:21 <chen>	jony, have got most of the patches reviewed during the last couple of weeks,  will need to discuss with mcrha on couple more left and fixing some bugs from bnc now
Jan 28 05:31:40 *	mcrha (almost) ready
Jan 28 05:31:46 <jony>	chen, cool . happy reviewing :) (i know you enjoy it a log :) )
Jan 28 05:31:48 <jony>	hehe .. 
Jan 28 05:31:59 <chen>	mcrha, after the meeting :)
Jan 28 05:32:16 *	mcrha not sure if will be fully ready, but sure :)
Jan 28 05:32:25 <jony>	hggdh, would you like to share anything ? .. 
Jan 28 05:33:09 <hggdh>	I am OK, nothing special, apart from two issues srag and I are trying to nail
Jan 28 05:33:43 <jony>	hggdh, okies . srag wanted to know any top issues that you may have (apart form the  2 ) .. 
Jan 28 05:34:29 <hggdh>	just a question -- when is MAPI going to go live?
Jan 28 05:34:48 <jony>	hggdh, itz part of GNOME now .
Jan 28 05:35:16 <jony>	and the first major release would be in 2.26. 
Jan 28 05:35:16 <hggdh>	k
Jan 28 05:35:27 <hggdh>	is it stable enough for packaging?
Jan 28 05:35:35 <jony>	hggdh, yep . 
Jan 28 05:35:48 <jony>	hggdh, would be nice to get some ubuntu packages . :) 
Jan 28 05:35:56 <hggdh>	heh
Jan 28 05:36:07 <hggdh>	I will start looking at it
Jan 28 05:36:21 <jony>	thanks hggdh . and from me : been on MAPI. working on some bugs in BNC. there is huge memory build up in libmapi 
Jan 28 05:36:49 <jony>	julien is fixing them and would  probably release 0.8.1 (no timeline on this ) 
Jan 28 05:36:59 <hggdh>	oh, OK. I am stating to be very friendly with valgrind 
Jan 28 05:37:09 <hggdh>	more than I would like
Jan 28 05:37:22 <jony>	hggdh, :) ncie .. 
Jan 28 05:37:34 <jony>	kandepu, any updates ? 
Jan 28 05:37:48 <kandepu>	jony, raised few more mapi bugs in bgo and testing some patches
Jan 28 05:38:18 <jony>	kandepu, cool . 
Jan 28 05:38:30 <jony>	lakhil, shoot  .. :) 
Jan 28 05:38:36 <lakhil>	jony, nothing 
Jan 28 05:39:17 <jony>	lakhil, okies . 
Jan 28 05:39:26 <jony>	mcrha, go ahead :) 
Jan 28 05:40:28 <mcrha>	apart from committing approved patches by chen and other, resending those not-approved, pinging on bugs with my patches in a "reviewed" state (which I personally call "we-do-not-care-anymore"), and apart of the half discussion with mmeeks you could see just before the meeting, hmm... really nothing
Jan 28 05:41:04 <jony>	mcrha, :) msuman is looking at your mapi patches 
Jan 28 05:41:24 <mcrha>	yup, I was talking to him before the meeting :)
Jan 28 05:41:24 <jony>	mbarnes, hi ... any updates ?
Jan 28 05:41:40 <jony>	mcrha, ah .. good . :) 
Jan 28 05:41:56 <mbarnes>	yeah, I posted an about kill-bonobo to http://www.go-evolution.org/KillBonobo
Jan 28 05:42:09 <mbarnes>	basically the mailer is working well enough that I'm using it for daily work now
Jan 28 05:42:40 <jony>	nice ! ! 
Jan 28 05:42:52 <mmeeks>	mbarnes: 'screenshot below' ? :-)
Jan 28 05:43:25 <jony>	mmeeks, http://www.go-evolution.org/KillBonobo#Screenshots
Jan 28 05:43:51 *	mmeeks admires the shot.
Jan 28 05:45:02 <jony>	mbarnes, thanks ... 
Jan 28 05:45:13 <jony>	mmeeks, the floor is yours .. :) 
Jan 28 05:46:10 <mmeeks>	oh - well, nothing to report except - I'm excited about mcrha's nice patch,
Jan 28 05:46:26 <mmeeks>	and just trying to pick holes in it to focus minds for the stable release ;-)
Jan 28 05:46:43 *	mmeeks thinks it's good enough already, but perhaps could be better :-)
Jan 28 05:46:49 <jony>	will keep that in mind :) 
Jan 28 05:46:54 <jony>	mmeeks, go-evolution.org wiki looks ugly . would be nice if you can help us out there :) 
Jan 28 05:47:04 <mmeeks>	oh - grief,
Jan 28 05:47:12 <mmeeks>	did JP not get back to you ?
Jan 28 05:47:27 <jony>	mmeeks, oh .. not aware of it ... 
Jan 28 05:47:33 <mmeeks>	he is the man to poke I suspect
Jan 28 05:48:02 <jony>	mmeeks, ah ! sure .. looks like abharath has pinged him .. 
Jan 28 05:48:07 <jony>	thanks mmeeks 
Jan 28 05:48:30 <jony>	msuman, any updates ? 
Jan 28 05:48:42 <msuman>	jony: libical fork drop.. mapi patch reviews.. bnc bugs.. 
Jan 28 05:49:01 <jony>	msuman, cool . thanks ! 
Jan 28 05:49:10 <jony>	psankar, updates ?
Jan 28 05:49:25 <psankar>	jony, nothing much. I just wanted to discuss with srag about our CamelFolder flags. Otherwise, busy with SLED work
Jan 28 05:49:39 <jony>	psankar, cool .
Jan 28 05:49:48 <jony>	looks like we missed seb in this meet .. 
Jan 28 05:50:05 <jony>	anything else to talk about ? or any reminders on schedule ? 
Jan 28 05:50:18 <mmeeks>	jony: it looks like go-evolution.org is hosted by Novell IS&T - have you tried the US help-desk ?
Jan 28 05:50:26 *	andre (~andre@f053154067.adsl.alicedsl.de) has joined #evolution-meet
Jan 28 05:50:28 *	monkey|bot gives channel operator status to andre
Jan 28 05:50:41 *	mmeeks wonders if he can spam the channel with thready bits ?
Jan 28 05:51:03 <jony>	mmeeks, ah .. i think they tried once and the thread was long lost .. 
Jan 28 05:51:12 <jony>	mmeeks, letz see .. we'll poke them once again :) 
Jan 28 05:51:15 <jony>	hello andre 
Jan 28 05:51:27 <jony>	andre, would you like to share anything ? 
Jan 28 05:52:50 <jony>	cool . thanks guyz ! 2.25.90 is around the corner and UI Freeze UI Freeze is coming up ...
Jan 28 05:53:17 <jony>	thatz it from me .. and thanks again ! :) 

