<!--#set var="title" value="IRC Team Meeting - March 18, 2009"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - March 18, 2009</h1>
<div class="irclog">
<p id="tMar 18 06:05:31" class="comment"><a href="#tMar 18 06:05:31" class="time">Mar 18 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Hello guys,</span></p>
<p id="tMar 18 06:05:45" class="comment"><a href="#tMar 18 06:05:45" class="time">Mar 18 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we have successfully :-) released Evolution 2.26</span></p>
<p id="tMar 18 06:05:50" class="comment"><a href="#tMar 18 06:05:50" class="time">Mar 18 06:05</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">hello</span></p>
<p id="tMar 18 06:05:54" class="comment"><a href="#tMar 18 06:05:54" class="time">Mar 18 06:05</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">congrats on 2.26!</span></p>
<p id="tMar 18 06:06:22" class="comment"><a href="#tMar 18 06:06:22" class="time">Mar 18 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">as many people pointed out 2.26 is more of a maintenance release for 2.24</span></p>
<p id="tMar 18 06:06:29" class="comment"><a href="#tMar 18 06:06:29" class="time">Mar 18 06:06</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">does it mean it's branched too?</span></p>
<p id="tMar 18 06:06:31" class="comment"><a href="#tMar 18 06:06:31" class="time">Mar 18 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and Im sure, it would turn good.</span></p>
<p id="tMar 18 06:06:34" class="comment"><a href="#tMar 18 06:06:34" class="time">Mar 18 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, nope</span></p>
<p id="tMar 18 06:06:38" class="comment"><a href="#tMar 18 06:06:38" class="time">Mar 18 06:06</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">ok</span></p>
<p id="tMar 18 06:06:44" class="comment"><a href="#tMar 18 06:06:44" class="time">Mar 18 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we would hold the branch</span></p>
<p id="tMar 18 06:06:59" class="comment"><a href="#tMar 18 06:06:59" class="time">Mar 18 06:06</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">ok, just no commits to trunk yet</span></p>
<p id="tMar 18 06:07:03" class="comment"><a href="#tMar 18 06:07:03" class="time">Mar 18 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">you can commit anything except, UI/String. API doesn't apply much to us</span></p>
<p id="tMar 18 06:07:24" class="comment"><a href="#tMar 18 06:07:24" class="time">Mar 18 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, got it ?</span></p>
<p id="tMar 18 06:07:38" class="comment"><a href="#tMar 18 06:07:38" class="time">Mar 18 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and I have some cool things on plate&nbsp;&nbsp;to be shared :-)</span></p>
<p id="tMar 18 06:07:42" class="comment"><a href="#tMar 18 06:07:42" class="time">Mar 18 06:07</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">but if I want to commit to trunk only, then bad luck, so no commits yet</span></p>
<p id="tMar 18 06:08:01" class="comment"><a href="#tMar 18 06:08:01" class="time">Mar 18 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, like ?</span></p>
<p id="tMar 18 06:08:05" class="comment"><a href="#tMar 18 06:08:05" class="time">Mar 18 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">didnt get you</span></p>
<p id="tMar 18 06:08:29" class="comment"><a href="#tMar 18 06:08:29" class="time">Mar 18 06:08</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">some pending patches, as I can break builds more these days, I would like to push, but safely to trunk only.</span></p>
<p id="tMar 18 06:09:04" class="comment"><a href="#tMar 18 06:09:04" class="time">Mar 18 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, ok. such things should wait.</span></p>
<p id="tMar 18 06:09:11" class="comment"><a href="#tMar 18 06:09:11" class="time">Mar 18 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">but we can see if they are so :-)</span></p>
<p id="tMar 18 06:09:12" class="comment"><a href="#tMar 18 06:09:12" class="time">Mar 18 06:09</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">yup, I see</span></p>
<p id="tMar 18 06:09:25" class="comment"><a href="#tMar 18 06:09:25" class="time">Mar 18 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">but we want everything to go to trunk, to make it more stable</span></p>
<p id="tMar 18 06:09:41" class="comment"><a href="#tMar 18 06:09:41" class="time">Mar 18 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok, now on to the news part :-)</span></p>
<p id="tMar 18 06:09:48" class="comment"><a href="#tMar 18 06:09:48" class="time">Mar 18 06:09</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">everything sound interesting :)</span></p>
<p id="tMar 18 06:10:00" class="comment"><a href="#tMar 18 06:10:00" class="time">Mar 18 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I announce the birth of a new project called 'Anjal'</span></p>
<p id="tMar 18 06:10:20" class="comment"><a href="#tMar 18 06:10:20" class="time">Mar 18 06:10</a> <span class="nick" style="color: #854685">&lt;nyjo&gt;</span> <span class="text">(drum rolls)</span></p>
<p id="tMar 18 06:10:30" class="comment"><a href="#tMar 18 06:10:30" class="time">Mar 18 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">a lite-mailer clone of Evolution, optimized for netbooks</span></p>
<p id="tMar 18 06:10:46" class="comment"><a href="#tMar 18 06:10:46" class="time">Mar 18 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">this something thatz keeping me busy for the last 2-3 weeks :-)</span></p>
<p id="tMar 18 06:10:56" class="comment"><a href="#tMar 18 06:10:56" class="time">Mar 18 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">hosted at <a href="http://git.gnome.org/cgit/anjal">http://git.gnome.org/cgit/anjal</a></span></p>
<p id="tMar 18 06:11:12" class="comment"><a href="#tMar 18 06:11:12" class="time">Mar 18 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"><a href="http://www.gnome.org/~sragavan/anjal-conv-latest.png">http://www.gnome.org/~sragavan/anjal-conv-latest.png</a> &amp; <a href="http://www.gnome.org/~sragavan/anjal-live-ml-latest.png">http://www.gnome.org/~sragavan/anjal-live-ml-latest.png</a> some recent screenshots</span></p>
<p id="tMar 18 06:11:20" class="comment"><a href="#tMar 18 06:11:20" class="time">Mar 18 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">adn <a href="http://www.gnome.org/~sragavan/">http://www.gnome.org/~sragavan/</a> has some more screenshots</span></p>
<p id="tMar 18 06:11:24" class="comment"><a href="#tMar 18 06:11:24" class="time">Mar 18 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and its buildable.</span></p>
<p id="tMar 18 06:11:41" class="comment"><a href="#tMar 18 06:11:41" class="time">Mar 18 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Its a client on top of Evolution, EDS, Webkit</span></p>
<p id="tMar 18 06:11:48" class="comment"><a href="#tMar 18 06:11:48" class="time">Mar 18 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Webkit for message rendering</span></p>
<p id="tMar 18 06:11:59" class="comment"><a href="#tMar 18 06:11:59" class="time">Mar 18 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">it runs Evo's cache &amp; plugins [ideally]</span></p>
<p id="tMar 18 06:12:41" class="comment"><a href="#tMar 18 06:12:41" class="time">Mar 18 06:12</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">srag: wouldn't it make sense to work on splitting the evolution components rather than writting a new software?</span></p>
<p id="tMar 18 06:12:59" class="comment"><a href="#tMar 18 06:12:59" class="time">Mar 18 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and all the good-ness like webkit integration would be merged with Evolution and the ui would be refreshed.</span></p>
<p id="tMar 18 06:13:01" class="comment"><a href="#tMar 18 06:13:01" class="time">Mar 18 06:13</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">srag: webkit -&gt; means you don't use gtkhtml? any plan to do that for evolution itself too?</span></p>
<p id="tMar 18 06:13:17" class="comment"><a href="#tMar 18 06:13:17" class="time">Mar 18 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so, when 2.28 comes out, Evolution would have webkit</span></p>
<p id="tMar 18 06:13:28" class="comment"><a href="#tMar 18 06:13:28" class="time">Mar 18 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">infact, in 2.27.1/2 Evolution should use webkit</span></p>
<p id="tMar 18 06:13:31" class="comment"><a href="#tMar 18 06:13:31" class="time">Mar 18 06:13</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">good</span></p>
<p id="tMar 18 06:13:34" class="comment"><a href="#tMar 18 06:13:34" class="time">Mar 18 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">as a option</span></p>
<p id="tMar 18 06:13:51" class="comment"><a href="#tMar 18 06:13:51" class="time">Mar 18 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, the dynamics are different for netbook/mobiles wrt the general Evolution case</span></p>
<p id="tMar 18 06:14:03" class="comment"><a href="#tMar 18 06:14:03" class="time">Mar 18 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">from screen resolution till memory, CPU</span></p>
<p id="tMar 18 06:14:13" class="comment"><a href="#tMar 18 06:14:13" class="time">Mar 18 06:14</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">did I see properly you've there some sort of conversation view?</span></p>
<p id="tMar 18 06:14:23" class="comment"><a href="#tMar 18 06:14:23" class="time">Mar 18 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, yep.</span></p>
<p id="tMar 18 06:14:26" class="comment"><a href="#tMar 18 06:14:26" class="time">Mar 18 06:14</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">srag: do you plan to get emails in e-d-s?</span></p>
<p id="tMar 18 06:14:35" class="comment"><a href="#tMar 18 06:14:35" class="time">Mar 18 06:14</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">will that be merged back to evo too?</span></p>
<p id="tMar 18 06:14:50" class="comment"><a href="#tMar 18 06:14:50" class="time">Mar 18 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, thatz on the cards, but I dont think it would be made to 2.28, but a very HP task imo</span></p>
<p id="tMar 18 06:15:06" class="comment"><a href="#tMar 18 06:15:06" class="time">Mar 18 06:15</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">srag: what are the plans for 2.28?</span></p>
<p id="tMar 18 06:15:10" class="action"><a href="#tMar 18 06:15:10" class="time">Mar 18 06:15</a> *nyjo_ (~jjohnny@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tMar 18 06:15:13" class="comment"><a href="#tMar 18 06:15:13" class="time">Mar 18 06:15</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">e-d-s switch to dbus this cycle?</span></p>
<p id="tMar 18 06:15:15" class="comment"><a href="#tMar 18 06:15:15" class="time">Mar 18 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, as I said, all the good-ness would be put back to Evoluion </span></p>
<p id="tMar 18 06:15:16" class="comment"><a href="#tMar 18 06:15:16" class="time">Mar 18 06:15</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">evo bonobo less?</span></p>
<p id="tMar 18 06:15:19" class="comment"><a href="#tMar 18 06:15:19" class="time">Mar 18 06:15</a> <span class="nick" style="color: #488888">&lt;nyjo_&gt;</span> <span class="text">)</span></p>
<p id="tMar 18 06:15:34" class="comment"><a href="#tMar 18 06:15:34" class="time">Mar 18 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">EDS/DBus should merge anytime now... Im expecting htis in days</span></p>
<p id="tMar 18 06:15:45" class="comment"><a href="#tMar 18 06:15:45" class="time">Mar 18 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Im working with Ross to make that happen</span></p>
<p id="tMar 18 06:15:54" class="comment"><a href="#tMar 18 06:15:54" class="time">Mar 18 06:15</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">srag, what are bad-ness there? ;)</span></p>
<p id="tMar 18 06:16:10" class="comment"><a href="#tMar 18 06:16:10" class="time">Mar 18 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and Matthew, is on kill-bonobo and by .3 or so we should merge</span></p>
<p id="tMar 18 06:16:32" class="comment"><a href="#tMar 18 06:16:32" class="time">Mar 18 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, not the badness, the UI as such, many may not like, after being used to Evo for quite some time.</span></p>
<p id="tMar 18 06:16:55" class="comment"><a href="#tMar 18 06:16:55" class="time">Mar 18 06:16</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">I see, it's different</span></p>
<p id="tMar 18 06:16:57" class="comment"><a href="#tMar 18 06:16:57" class="time">Mar 18 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">if I reduce/change a sqlite inch, there are people to flame so much :-)</span></p>
<p id="tMar 18 06:17:06" class="comment"><a href="#tMar 18 06:17:06" class="time">Mar 18 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">*in Evolution</span></p>
<p id="tMar 18 06:17:30" class="comment"><a href="#tMar 18 06:17:30" class="time">Mar 18 06:17</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">do you think they like sqlite in evo as much?</span></p>
<p id="tMar 18 06:17:50" class="comment"><a href="#tMar 18 06:17:50" class="time">Mar 18 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, I know they don't like it, specially due to the regression we had with 2.24.x</span></p>
<p id="tMar 18 06:18:01" class="comment"><a href="#tMar 18 06:18:01" class="time">Mar 18 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">but except some vfolder issues, 2.26.x should be fine for most of them</span></p>
<p id="tMar 18 06:18:03" class="action"><a href="#tMar 18 06:18:03" class="time">Mar 18 06:18</a> *abharath hands srag a tommy gun :D</p>
<p id="tMar 18 06:18:30" class="comment"><a href="#tMar 18 06:18:30" class="time">Mar 18 06:18</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">so what's the problem?</span></p>
<p id="tMar 18 06:18:44" class="comment"><a href="#tMar 18 06:18:44" class="time">Mar 18 06:18</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">you think they flame of what?</span></p>
<p id="tMar 18 06:18:50" class="comment"><a href="#tMar 18 06:18:50" class="time">Mar 18 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, there is no problem :-)</span></p>
<p id="tMar 18 06:19:02" class="comment"><a href="#tMar 18 06:19:02" class="time">Mar 18 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, UI is something people get used to and hate when they change it.</span></p>
<p id="tMar 18 06:19:13" class="comment"><a href="#tMar 18 06:19:13" class="time">Mar 18 06:19</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">sure, no doubt with ui</span></p>
<p id="tMar 18 06:19:27" class="comment"><a href="#tMar 18 06:19:27" class="time">Mar 18 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, which is what Im trying to avoid.</span></p>
<p id="tMar 18 06:19:53" class="comment"><a href="#tMar 18 06:19:53" class="time">Mar 18 06:19</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">OK. I thought you are afraid of flame because of some nonspecifies sqlite changes</span></p>
<p id="tMar 18 06:19:54" class="comment"><a href="#tMar 18 06:19:54" class="time">Mar 18 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we can get some concepts like the webkit rendering, message-preview-on-list, conversation view etc back</span></p>
<p id="tMar 18 06:20:05" class="comment"><a href="#tMar 18 06:20:05" class="time">Mar 18 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, not afraid of them.. :-)</span></p>
<p id="tMar 18 06:20:22" class="comment"><a href="#tMar 18 06:20:22" class="time">Mar 18 06:20</a> <span class="nick" style="color: #488888">&lt;nyjo_&gt;</span> <span class="text">(conversation view rocks ! :) )</span></p>
<p id="tMar 18 06:20:23" class="comment"><a href="#tMar 18 06:20:23" class="time">Mar 18 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">*back to Eovlution</span></p>
<p id="tMar 18 06:20:36" class="comment"><a href="#tMar 18 06:20:36" class="time">Mar 18 06:20</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">ok, it seemed as that, as you wrote in one sentence :) never mind</span></p>
<p id="tMar 18 06:21:21" class="comment"><a href="#tMar 18 06:21:21" class="time">Mar 18 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">you can get from git, and compile Anjal, it needs patches on Evo, EDS &amp; Webkit as of today</span></p>
<p id="tMar 18 06:21:22" class="action"><a href="#tMar 18 06:21:22" class="time">Mar 18 06:21</a> *nyjo has quit (Ping timeout: 600 seconds)</p>
<p id="tMar 18 06:21:35" class="comment"><a href="#tMar 18 06:21:35" class="time">Mar 18 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we refactored mail and split to two libraries, to avoid code duplication</span></p>
<p id="tMar 18 06:21:44" class="comment"><a href="#tMar 18 06:21:44" class="time">Mar 18 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and more changes in camel/sqlite for preview stuffs</span></p>
<p id="tMar 18 06:21:55" class="comment"><a href="#tMar 18 06:21:55" class="time">Mar 18 06:21</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">srag: evo 2.26 is getting slower and slower for me, do you vacuum the db now automatically?</span></p>
<p id="tMar 18 06:21:59" class="comment"><a href="#tMar 18 06:21:59" class="time">Mar 18 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and webkit for more apis to help us do what ever we want to do.</span></p>
<p id="tMar 18 06:22:04" class="comment"><a href="#tMar 18 06:22:04" class="time">Mar 18 06:22</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">will webkit rendering change the job-per-mimepart based rendering? it's quite slow/flashing.</span></p>
<p id="tMar 18 06:22:17" class="comment"><a href="#tMar 18 06:22:17" class="time">Mar 18 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, nope. its still not automatic</span></p>
<p id="tMar 18 06:22:26" class="comment"><a href="#tMar 18 06:22:26" class="time">Mar 18 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Im looking at incremental vaccuuming</span></p>
<p id="tMar 18 06:22:35" class="comment"><a href="#tMar 18 06:22:35" class="time">Mar 18 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">but there are issues around that, which Im solving</span></p>
<p id="tMar 18 06:22:37" class="comment"><a href="#tMar 18 06:22:37" class="time">Mar 18 06:22</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">srag: it should, that's a real performance hit and you can't expect use to now they have to run sqlite </span></p>
<p id="tMar 18 06:22:48" class="comment"><a href="#tMar 18 06:22:48" class="time">Mar 18 06:22</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">use -&gt; users</span></p>
<p id="tMar 18 06:22:53" class="comment"><a href="#tMar 18 06:22:53" class="time">Mar 18 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, sure, thatz on top of my list, surely</span></p>
<p id="tMar 18 06:23:05" class="comment"><a href="#tMar 18 06:23:05" class="time">Mar 18 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, yeah, it would change a lot.</span></p>
<p id="tMar 18 06:23:11" class="comment"><a href="#tMar 18 06:23:11" class="time">Mar 18 06:23</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">seems you are busy as usual ;-) good work!</span></p>
<p id="tMar 18 06:23:20" class="comment"><a href="#tMar 18 06:23:20" class="time">Mar 18 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, if you have a good design, feel free to suggest</span></p>
<p id="tMar 18 06:23:27" class="comment"><a href="#tMar 18 06:23:27" class="time">Mar 18 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, :-)</span></p>
<p id="tMar 18 06:23:51" class="comment"><a href="#tMar 18 06:23:51" class="time">Mar 18 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, now, we don't embed Gtk into Webkit.. instead, we pack webkit along with Gtk.</span></p>
<p id="tMar 18 06:23:59" class="comment"><a href="#tMar 18 06:23:59" class="time">Mar 18 06:23</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">ok, I'm looking forward to see a prove</span></p>
<p id="tMar 18 06:24:08" class="comment"><a href="#tMar 18 06:24:08" class="time">Mar 18 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">at times, we may endup having more than one Webkit widget in preview.</span></p>
<p id="tMar 18 06:24:24" class="comment"><a href="#tMar 18 06:24:24" class="time">Mar 18 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">when you have a inline mail attachment displayed in a mail</span></p>
<p id="tMar 18 06:24:44" class="comment"><a href="#tMar 18 06:24:44" class="time">Mar 18 06:24</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">like with gtkhtml, quite similar</span></p>
<p id="tMar 18 06:24:51" class="comment"><a href="#tMar 18 06:24:51" class="time">Mar 18 06:24</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, its the other way </span></p>
<p id="tMar 18 06:25:03" class="comment"><a href="#tMar 18 06:25:03" class="time">Mar 18 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, in gtkhtml, you have one GtkHTML and embed Gtk into it.</span></p>
<p id="tMar 18 06:25:31" class="comment"><a href="#tMar 18 06:25:31" class="time">Mar 18 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">here is like In a gtkvbox, you pack label, etc with a&nbsp;&nbsp;webkit widget where body/mime is displayed</span></p>
<p id="tMar 18 06:25:35" class="action"><a href="#tMar 18 06:25:35" class="time">Mar 18 06:25</a> *nyjo_ is now known as nyjo</p>
<p id="tMar 18 06:25:42" class="comment"><a href="#tMar 18 06:25:42" class="time">Mar 18 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so the order changes</span></p>
<p id="tMar 18 06:25:48" class="comment"><a href="#tMar 18 06:25:48" class="time">Mar 18 06:25</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">actually, frames are embeded gtkthml widgets</span></p>
<p id="tMar 18 06:26:14" class="comment"><a href="#tMar 18 06:26:14" class="time">Mar 18 06:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, yeah, but webkit doesn't embed anything </span></p>
<p id="tMar 18 06:26:35" class="comment"><a href="#tMar 18 06:26:35" class="time">Mar 18 06:26</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">hmm, interesting. it might simplify things, I hope :)</span></p>
<p id="tMar 18 06:26:47" class="comment"><a href="#tMar 18 06:26:47" class="time">Mar 18 06:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, yeah, but with some additional problems to solve :-)</span></p>
<p id="tMar 18 06:27:03" class="comment"><a href="#tMar 18 06:27:03" class="time">Mar 18 06:27</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">two-side-coin ;)</span></p>
<p id="tMar 18 06:27:08" class="comment"><a href="#tMar 18 06:27:08" class="time">Mar 18 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, I hope you can glance it once and suggest something, once we merge back to Evolution </span></p>
<p id="tMar 18 06:27:10" class="comment"><a href="#tMar 18 06:27:10" class="time">Mar 18 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:-)</span></p>
<p id="tMar 18 06:27:28" class="action"><a href="#tMar 18 06:27:28" class="time">Mar 18 06:27</a> *mcrha can talk a lot</p>
<p id="tMar 18 06:28:02" class="comment"><a href="#tMar 18 06:28:02" class="time">Mar 18 06:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so, Anjal is primarily targeted for Netbooks with mobile platform as a additional platform in hte message list for *very low* memory devices</span></p>
<p id="tMar 18 06:28:48" class="comment"><a href="#tMar 18 06:28:48" class="time">Mar 18 06:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">in which case, the message list just loads based on a sqlite cursor, and what you view is only what is loaded on memory, just the 20 messages in memory out of your 1000+messages of the mesage list</span></p>
<p id="tMar 18 06:29:08" class="comment"><a href="#tMar 18 06:29:08" class="time">Mar 18 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">err, displayed on the screen</span></p>
<p id="tMar 18 06:29:47" class="comment"><a href="#tMar 18 06:29:47" class="time">Mar 18 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we would be having a&nbsp;&nbsp;smaller,simpler account ui to fit in x600 resolution</span></p>
<p id="tMar 18 06:29:55" class="comment"><a href="#tMar 18 06:29:55" class="time">Mar 18 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and more plans on the cards...</span></p>
<p id="tMar 18 06:30:15" class="comment"><a href="#tMar 18 06:30:15" class="time">Mar 18 06:30</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">one cannot even imagine low memory evo/eds these days :)</span></p>
<p id="tMar 18 06:30:32" class="comment"><a href="#tMar 18 06:30:32" class="time">Mar 18 06:30</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">srag: who is working on this project out of you?</span></p>
<p id="tMar 18 06:31:02" class="comment"><a href="#tMar 18 06:31:02" class="time">Mar 18 06:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, me, jony, and abharath working on it, in addition to any other thing that we do now :-)</span></p>
<p id="tMar 18 06:31:11" class="comment"><a href="#tMar 18 06:31:11" class="time">Mar 18 06:31</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">urg</span></p>
<p id="tMar 18 06:31:29" class="comment"><a href="#tMar 18 06:31:29" class="time">Mar 18 06:31</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">first evolution ressources reduced and not assigned to an another project</span></p>
<p id="tMar 18 06:31:38" class="comment"><a href="#tMar 18 06:31:38" class="time">Mar 18 06:31</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">I guess that's not good for evolution</span></p>
<p id="tMar 18 06:31:52" class="comment"><a href="#tMar 18 06:31:52" class="time">Mar 18 06:31</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">*shrug*</span></p>
<p id="tMar 18 06:31:53" class="comment"><a href="#tMar 18 06:31:53" class="time">Mar 18 06:31</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">let's see</span></p>
<p id="tMar 18 06:32:29" class="comment"><a href="#tMar 18 06:32:29" class="time">Mar 18 06:32</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128,&nbsp;&nbsp;but, this is again part of Evolution, just a different UI for a different solution.</span></p>
<p id="tMar 18 06:32:44" class="comment"><a href="#tMar 18 06:32:44" class="time">Mar 18 06:32</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">right, but the work which is going in this UI is not going in the evolution one ;-)</span></p>
<p id="tMar 18 06:32:46" class="comment"><a href="#tMar 18 06:32:46" class="time">Mar 18 06:32</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and very small code, and otherwise, its still Evolution at the back</span></p>
<p id="tMar 18 06:32:53" class="comment"><a href="#tMar 18 06:32:53" class="time">Mar 18 06:32</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">but if that leads to e-d-s consolidation good</span></p>
<p id="tMar 18 06:33:13" class="comment"><a href="#tMar 18 06:33:13" class="time">Mar 18 06:33</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, oh wait, except the main UI, rest of all the things would be done on Evolution</span></p>
<p id="tMar 18 06:33:24" class="comment"><a href="#tMar 18 06:33:24" class="time">Mar 18 06:33</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">infact, the preview, etc are done on EDS</span></p>
<p id="tMar 18 06:33:28" class="comment"><a href="#tMar 18 06:33:28" class="time">Mar 18 06:33</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">&amp; camel</span></p>
<p id="tMar 18 06:33:29" class="comment"><a href="#tMar 18 06:33:29" class="time">Mar 18 06:33</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">which means your application depends on evolution?</span></p>
<p id="tMar 18 06:33:35" class="comment"><a href="#tMar 18 06:33:35" class="time">Mar 18 06:33</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, very much</span></p>
<p id="tMar 18 06:33:38" class="comment"><a href="#tMar 18 06:33:38" class="time">Mar 18 06:33</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">that's weird</span></p>
<p id="tMar 18 06:33:42" class="comment"><a href="#tMar 18 06:33:42" class="time">Mar 18 06:33</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">it depends on the mail library</span></p>
<p id="tMar 18 06:33:50" class="comment"><a href="#tMar 18 06:33:50" class="time">Mar 18 06:33</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">I would have expected a such project to be an another UI and using e-d-s</span></p>
<p id="tMar 18 06:34:06" class="comment"><a href="#tMar 18 06:34:06" class="time">Mar 18 06:34</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">ideally mail should be in e-d-s no?</span></p>
<p id="tMar 18 06:34:08" class="comment"><a href="#tMar 18 06:34:08" class="time">Mar 18 06:34</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, so mail I have broken to component and a mail-shared.so</span></p>
<p id="tMar 18 06:34:10" class="action"><a href="#tMar 18 06:34:10" class="time">Mar 18 06:34</a> *nyjo is now known as jony</p>
<p id="tMar 18 06:34:30" class="comment"><a href="#tMar 18 06:34:30" class="time">Mar 18 06:34</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">ok I see</span></p>
<p id="tMar 18 06:34:42" class="comment"><a href="#tMar 18 06:34:42" class="time">Mar 18 06:34</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">anyway good project evolution is no fun on notebooks right now</span></p>
<p id="tMar 18 06:34:45" class="comment"><a href="#tMar 18 06:34:45" class="time">Mar 18 06:34</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I could rewrite, but we would re-invent the base engine</span></p>
<p id="tMar 18 06:35:04" class="comment"><a href="#tMar 18 06:35:04" class="time">Mar 18 06:35</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">I will make sure to give that some testing when you will have landed the e-d-s and evo changes required to 2.27</span></p>
<p id="tMar 18 06:35:24" class="comment"><a href="#tMar 18 06:35:24" class="time">Mar 18 06:35</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">once, we move mail to e-d-s, I guess that this library would eventually move to e-d-s,</span></p>
<p id="tMar 18 06:35:35" class="comment"><a href="#tMar 18 06:35:35" class="time">Mar 18 06:35</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, sure.</span></p>
<p id="tMar 18 06:35:56" class="comment"><a href="#tMar 18 06:35:56" class="time">Mar 18 06:35</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Im thinkiing that these changes can go to branch also, unless its a big problem</span></p>
<p id="tMar 18 06:36:04" class="comment"><a href="#tMar 18 06:36:04" class="time">Mar 18 06:36</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">you seem to have lot of plans for 2.27</span></p>
<p id="tMar 18 06:36:10" class="comment"><a href="#tMar 18 06:36:10" class="time">Mar 18 06:36</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, yeah.. :-)</span></p>
<p id="tMar 18 06:36:11" class="comment"><a href="#tMar 18 06:36:11" class="time">Mar 18 06:36</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">let's see how that scale</span></p>
<p id="tMar 18 06:36:27" class="comment"><a href="#tMar 18 06:36:27" class="time">Mar 18 06:36</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">it took 2 cycles to stabilize the sqlite changes</span></p>
<p id="tMar 18 06:36:47" class="comment"><a href="#tMar 18 06:36:47" class="time">Mar 18 06:36</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">(still ongoing)</span></p>
<p id="tMar 18 06:36:52" class="comment"><a href="#tMar 18 06:36:52" class="time">Mar 18 06:36</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">right, but this plays at a very high level.</span></p>
<p id="tMar 18 06:36:57" class="comment"><a href="#tMar 18 06:36:57" class="time">Mar 18 06:36</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, :-)</span></p>
<p id="tMar 18 06:37:11" class="comment"><a href="#tMar 18 06:37:11" class="time">Mar 18 06:37</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">but once e-d-s switched to dbus and evo stops using bonobo and webkit is used most of the cruft is cleaned ;-)</span></p>
<p id="tMar 18 06:37:22" class="comment"><a href="#tMar 18 06:37:22" class="time">Mar 18 06:37</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">yep.</span></p>
<p id="tMar 18 06:37:37" class="comment"><a href="#tMar 18 06:37:37" class="time">Mar 18 06:37</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">let's see how long it will take to stabilize all that</span></p>
<p id="tMar 18 06:37:44" class="comment"><a href="#tMar 18 06:37:44" class="time">Mar 18 06:37</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">sure.</span></p>
<p id="tMar 18 06:37:50" class="comment"><a href="#tMar 18 06:37:50" class="time">Mar 18 06:37</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lets go around the channel</span></p>
<p id="tMar 18 06:37:57" class="comment"><a href="#tMar 18 06:37:57" class="time">Mar 18 06:37</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, anything to share with us ?</span></p>
<p id="tMar 18 06:38:16" class="comment"><a href="#tMar 18 06:38:16" class="time">Mar 18 06:38</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">srag: most of the things you already have. nothing more to add</span></p>
<p id="tMar 18 06:38:34" class="comment"><a href="#tMar 18 06:38:34" class="time">Mar 18 06:38</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok :-)</span></p>
<p id="tMar 18 06:38:38" class="comment"><a href="#tMar 18 06:38:38" class="time">Mar 18 06:38</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, anything for us ?</span></p>
<p id="tMar 18 06:38:47" class="comment"><a href="#tMar 18 06:38:47" class="time">Mar 18 06:38</a> <span class="nick" style="color: #4b904b">&lt;jony&gt;</span> <span class="text">srag: nothing much .. </span></p>
<p id="tMar 18 06:38:57" class="comment"><a href="#tMar 18 06:38:57" class="time">Mar 18 06:38</a> <span class="nick" style="color: #4b904b">&lt;jony&gt;</span> <span class="text">thanks mcrha for fixing that MAPI bug .. </span></p>
<p id="tMar 18 06:38:58" class="comment"><a href="#tMar 18 06:38:58" class="time">Mar 18 06:38</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, any mapi things ?</span></p>
<p id="tMar 18 06:39:09" class="comment"><a href="#tMar 18 06:39:09" class="time">Mar 18 06:39</a> <span class="nick" style="color: #4b904b">&lt;jony&gt;</span> <span class="text">srag: nothing . just 0.26.0 </span></p>
<p id="tMar 18 06:39:13" class="comment"><a href="#tMar 18 06:39:13" class="time">Mar 18 06:39</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, anything to share with us ?</span></p>
<p id="tMar 18 06:39:16" class="comment"><a href="#tMar 18 06:39:16" class="time">Mar 18 06:39</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">who broke = who fixes</span></p>
<p id="tMar 18 06:39:27" class="comment"><a href="#tMar 18 06:39:27" class="time">Mar 18 06:39</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">;-)</span></p>
<p id="tMar 18 06:39:28" class="comment"><a href="#tMar 18 06:39:28" class="time">Mar 18 06:39</a> <span class="nick" style="color: #4d4d93">&lt;lakhil&gt;</span> <span class="text">nope , no updates :)</span></p>
<p id="tMar 18 06:39:38" class="comment"><a href="#tMar 18 06:39:38" class="time">Mar 18 06:39</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us ?</span></p>
<p id="tMar 18 06:39:40" class="comment"><a href="#tMar 18 06:39:40" class="time">Mar 18 06:39</a> <span class="nick" style="color: #4b904b">&lt;jony&gt;</span> <span class="text">and i'm wondering wheather i should do another release with mcrha changes .. </span></p>
<p id="tMar 18 06:39:44" class="comment"><a href="#tMar 18 06:39:44" class="time">Mar 18 06:39</a> <span class="nick" style="color: #4b904b">&lt;jony&gt;</span> <span class="text">mcrha: :)</span></p>
<p id="tMar 18 06:39:53" class="comment"><a href="#tMar 18 06:39:53" class="time">Mar 18 06:39</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">freezes are like holidays, just really few patches uploaded to bugzilla, most yesterday</span></p>
<p id="tMar 18 06:40:05" class="comment"><a href="#tMar 18 06:40:05" class="time">Mar 18 06:40</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok.</span></p>
<p id="tMar 18 06:40:17" class="comment"><a href="#tMar 18 06:40:17" class="time">Mar 18 06:40</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, I would clear them off this week/next week</span></p>
<p id="tMar 18 06:40:24" class="comment"><a href="#tMar 18 06:40:24" class="time">Mar 18 06:40</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">jony, probably you can, more likely "should"</span></p>
<p id="tMar 18 06:40:49" class="comment"><a href="#tMar 18 06:40:49" class="time">Mar 18 06:40</a> <span class="nick" style="color: #4b904b">&lt;jony&gt;</span> <span class="text">mcrha: right . </span></p>
<p id="tMar 18 06:40:55" class="action"><a href="#tMar 18 06:40:55" class="time">Mar 18 06:40</a> *jony getz onto it . </p>
<p id="tMar 18 06:41:02" class="comment"><a href="#tMar 18 06:41:02" class="time">Mar 18 06:41</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">jony, ping me a on evo channel, after the meeting please</span></p>
<p id="tMar 18 06:41:09" class="comment"><a href="#tMar 18 06:41:09" class="time">Mar 18 06:41</a> <span class="nick" style="color: #4b904b">&lt;jony&gt;</span> <span class="text">mcrha: sure .</span></p>
<p id="tMar 18 06:41:13" class="comment"><a href="#tMar 18 06:41:13" class="time">Mar 18 06:41</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, anything for us ?</span></p>
<p id="tMar 18 06:41:47" class="comment"><a href="#tMar 18 06:41:47" class="time">Mar 18 06:41</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">not really</span></p>
<p id="tMar 18 06:41:57" class="comment"><a href="#tMar 18 06:41:57" class="time">Mar 18 06:41</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thatz it from my side.</span></p>
<p id="tMar 18 06:41:59" class="comment"><a href="#tMar 18 06:41:59" class="time">Mar 18 06:41</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">2.26 landed in jaunty, good feedback so far I think</span></p>
<p id="tMar 18 06:42:04" class="comment"><a href="#tMar 18 06:42:04" class="time">Mar 18 06:42</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool.</span></p>
<p id="tMar 18 06:42:11" class="comment"><a href="#tMar 18 06:42:11" class="time">Mar 18 06:42</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">just the db getting slower over time issue</span></p>
<p id="tMar 18 06:42:26" class="comment"><a href="#tMar 18 06:42:26" class="time">Mar 18 06:42</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, I would give that incremental vaccum in .1</span></p>
<p id="tMar 18 06:42:27" class="comment"><a href="#tMar 18 06:42:27" class="time">Mar 18 06:42</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">srag, what about vacuum on expunge?</span></p>
<p id="tMar 18 06:42:27" class="comment"><a href="#tMar 18 06:42:27" class="time">Mar 18 06:42</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">surely</span></p>
<p id="tMar 18 06:42:41" class="comment"><a href="#tMar 18 06:42:41" class="time">Mar 18 06:42</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, that woudl be further slow, I would say</span></p>
<p id="tMar 18 06:42:50" class="comment"><a href="#tMar 18 06:42:50" class="time">Mar 18 06:42</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">this ideally should be an idle-time-task</span></p>
<p id="tMar 18 06:43:01" class="comment"><a href="#tMar 18 06:43:01" class="time">Mar 18 06:43</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">shouldn't tkae much time when you are fragmented already</span></p>
<p id="tMar 18 06:43:04" class="comment"><a href="#tMar 18 06:43:04" class="time">Mar 18 06:43</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">wish there was a framework</span></p>
<p id="tMar 18 06:43:24" class="comment"><a href="#tMar 18 06:43:24" class="time">Mar 18 06:43</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">anything else to discuss?</span></p>
<p id="tMar 18 06:43:31" class="comment"><a href="#tMar 18 06:43:31" class="time">Mar 18 06:43</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">srag, also, I didn't tell you cannot to do that on idle</span></p>
<p id="tMar 18 06:43:32" class="comment"><a href="#tMar 18 06:43:32" class="time">Mar 18 06:43</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we can take other discussions on #evo</span></p>
<p id="tMar 18 06:43:39" class="comment"><a href="#tMar 18 06:43:39" class="time">Mar 18 06:43</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, :)</span></p>
<p id="tMar 18 06:43:41" class="comment"><a href="#tMar 18 06:43:41" class="time">Mar 18 06:43</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">:)</span></p>
<p id="tMar 18 06:44:02" class="comment"><a href="#tMar 18 06:44:02" class="time">Mar 18 06:44</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">see you all next week</span></p>
<p id="tMar 18 06:44:03" class="comment"><a href="#tMar 18 06:44:03" class="time">Mar 18 06:44</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">bye</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

