<!--#set var="title" value="IRC Team Meeting - June 3, 2009"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - June 3, 2009</h1>
<div class="irclog">
<p id="tJun 03 06:02:24" class="comment"><a href="#tJun 03 06:02:24" class="time">Jun 03 06:02</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">hello everyone...</span></p>
<p id="tJun 03 06:02:25" class="comment"><a href="#tJun 03 06:02:25" class="time">Jun 03 06:02</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I hope to have a very short meeting...</span></p>
<p id="tJun 03 06:02:55" class="comment"><a href="#tJun 03 06:02:55" class="time">Jun 03 06:02</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">No big updates from my side.. but Anjal's patches are in evo..</span></p>
<p id="tJun 03 06:03:09" class="comment"><a href="#tJun 03 06:03:09" class="time">Jun 03 06:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and I have a few small things to commit, which I would do</span></p>
<p id="tJun 03 06:03:13" class="action"><a href="#tJun 03 06:03:13" class="time">Jun 03 06:03</a> *chen (~chen@117.192.226.143) has joined #evolution-meet</p>
<p id="tJun 03 06:03:49" class="comment"><a href="#tJun 03 06:03:49" class="time">Jun 03 06:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">We can go around the channel</span></p>
<p id="tJun 03 06:03:53" class="comment"><a href="#tJun 03 06:03:53" class="time">Jun 03 06:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, anything toshare with us ?</span></p>
<p id="tJun 03 06:04:41" class="comment"><a href="#tJun 03 06:04:41" class="time">Jun 03 06:04</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">srag: mostly internal work. nothing much. just that GW with SSL broken with libsoup 2.26.2. Fridrich has already put in a word to Dan abt it</span></p>
<p id="tJun 03 06:04:55" class="comment"><a href="#tJun 03 06:04:55" class="time">Jun 03 06:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool.</span></p>
<p id="tJun 03 06:05:00" class="comment"><a href="#tJun 03 06:05:00" class="time">Jun 03 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, anything to share with us ?</span></p>
<p id="tJun 03 06:05:22" class="comment"><a href="#tJun 03 06:05:22" class="time">Jun 03 06:05</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">srag, just implemented the,</span></p>
<p id="tJun 03 06:05:33" class="comment"><a href="#tJun 03 06:05:33" class="time">Jun 03 06:05</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">header based threading for gw provider</span></p>
<p id="tJun 03 06:05:38" class="comment"><a href="#tJun 03 06:05:38" class="time">Jun 03 06:05</a> <span class="nick" style="color: #854685">&lt;Fridrich&gt;</span> <span class="text">I did not try but there is gnutls 2.8.0</span></p>
<p id="tJun 03 06:05:39" class="comment"><a href="#tJun 03 06:05:39" class="time">Jun 03 06:05</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">started reviewing the patches now</span></p>
<p id="tJun 03 06:05:40" class="comment"><a href="#tJun 03 06:05:40" class="time">Jun 03 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">awesome..</span></p>
<p id="tJun 03 06:05:53" class="comment"><a href="#tJun 03 06:05:53" class="time">Jun 03 06:05</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">Fridrich: oh</span></p>
<p id="tJun 03 06:06:13" class="comment"><a href="#tJun 03 06:06:13" class="time">Jun 03 06:06</a> <span class="nick" style="color: #854685">&lt;Fridrich&gt;</span> <span class="text">the problem is in gnutls also, because some thngs are wrongly implemented</span></p>
<p id="tJun 03 06:06:22" class="comment"><a href="#tJun 03 06:06:22" class="time">Jun 03 06:06</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">srag, will be starting on event (push) based model for Groupwise connector</span></p>
<p id="tJun 03 06:06:36" class="comment"><a href="#tJun 03 06:06:36" class="time">Jun 03 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, nice.</span></p>
<p id="tJun 03 06:06:47" class="comment"><a href="#tJun 03 06:06:47" class="time">Jun 03 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Fridrich, ok.</span></p>
<p id="tJun 03 06:06:52" class="comment"><a href="#tJun 03 06:06:52" class="time">Jun 03 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">EvaSDK, anything to share with us ?</span></p>
<p id="tJun 03 06:07:34" class="comment"><a href="#tJun 03 06:07:34" class="time">Jun 03 06:07</a> <span class="nick" style="color: #488888">&lt;EvaSDK&gt;</span> <span class="text">nope</span></p>
<p id="tJun 03 06:07:38" class="comment"><a href="#tJun 03 06:07:38" class="time">Jun 03 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Fridrich, anything to share with us ?</span></p>
<p id="tJun 03 06:07:44" class="comment"><a href="#tJun 03 06:07:44" class="time">Jun 03 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">EvaSDK, thx</span></p>
<p id="tJun 03 06:08:15" class="comment"><a href="#tJun 03 06:08:15" class="time">Jun 03 06:08</a> <span class="nick" style="color: #854685">&lt;Fridrich&gt;</span> <span class="text">srag: no, but I can share some of your money if you want</span></p>
<p id="tJun 03 06:08:28" class="comment"><a href="#tJun 03 06:08:28" class="time">Jun 03 06:08</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">lol</span></p>
<p id="tJun 03 06:08:38" class="comment"><a href="#tJun 03 06:08:38" class="time">Jun 03 06:08</a> <span class="nick" style="color: #8c4a4a">&lt;lakhil&gt;</span> <span class="text">lol</span></p>
<p id="tJun 03 06:08:39" class="comment"><a href="#tJun 03 06:08:39" class="time">Jun 03 06:08</a> <span class="nick" style="color: #854685">&lt;Fridrich&gt;</span> <span class="text">or maybe just to delight in this <a href="http://go-oo.org/~fridrich/win32/evolution-rss-webkit-win32.png">http://go-oo.org/~fridrich/win32/evolution-rss-webkit-win32.png</a></span></p>
<p id="tJun 03 06:08:39" class="comment"><a href="#tJun 03 06:08:39" class="time">Jun 03 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Fridrich, that would be awesome ;-)</span></p>
<p id="tJun 03 06:09:04" class="comment"><a href="#tJun 03 06:09:04" class="time">Jun 03 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">you probably get a null error ;-)</span></p>
<p id="tJun 03 06:09:09" class="comment"><a href="#tJun 03 06:09:09" class="time">Jun 03 06:09</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">Fridrich: with the new libproxy :D</span></p>
<p id="tJun 03 06:09:18" class="comment"><a href="#tJun 03 06:09:18" class="time">Jun 03 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Fridrich, its awesome</span></p>
<p id="tJun 03 06:09:22" class="comment"><a href="#tJun 03 06:09:22" class="time">Jun 03 06:09</a> <span class="nick" style="color: #854685">&lt;Fridrich&gt;</span> <span class="text">abharath: no, I forced lucian ot conditionalize that</span></p>
<p id="tJun 03 06:09:24" class="comment"><a href="#tJun 03 06:09:24" class="time">Jun 03 06:09</a> <span class="nick" style="color: #818144">&lt;chen&gt;</span> <span class="text">looks cool :)</span></p>
<p id="tJun 03 06:09:37" class="comment"><a href="#tJun 03 06:09:37" class="time">Jun 03 06:09</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">Fridrich: hehe cool then ;)</span></p>
<p id="tJun 03 06:09:53" class="comment"><a href="#tJun 03 06:09:53" class="time">Jun 03 06:09</a> <span class="nick" style="color: #854685">&lt;Fridrich&gt;</span> <span class="text">also libsoup-gnome is just optional</span></p>
<p id="tJun 03 06:10:00" class="comment"><a href="#tJun 03 06:10:00" class="time">Jun 03 06:10</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">chen: it is webkit ;)</span></p>
<p id="tJun 03 06:10:03" class="comment"><a href="#tJun 03 06:10:03" class="time">Jun 03 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Fridrich, may be lucian should blog about it.</span></p>
<p id="tJun 03 06:10:09" class="comment"><a href="#tJun 03 06:10:09" class="time">Jun 03 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">it looks way cool.</span></p>
<p id="tJun 03 06:10:10" class="comment"><a href="#tJun 03 06:10:10" class="time">Jun 03 06:10</a> <span class="nick" style="color: #854685">&lt;Fridrich&gt;</span> <span class="text">or maybe me</span></p>
<p id="tJun 03 06:10:12" class="comment"><a href="#tJun 03 06:10:12" class="time">Jun 03 06:10</a> <span class="nick" style="color: #854685">&lt;Fridrich&gt;</span> <span class="text">abharath: yup</span></p>
<p id="tJun 03 06:10:15" class="comment"><a href="#tJun 03 06:10:15" class="time">Jun 03 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, anything for us ?</span></p>
<p id="tJun 03 06:10:22" class="comment"><a href="#tJun 03 06:10:22" class="time">Jun 03 06:10</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">Fridrich: hehe yeah you should</span></p>
<p id="tJun 03 06:10:23" class="comment"><a href="#tJun 03 06:10:23" class="time">Jun 03 06:10</a> <span class="nick" style="color: #4b904b">&lt;jony&gt;</span> <span class="text">srag: mapi. i just need to edit the releaseplanning wiki page for libmapi 0.8.2 (recommended). have a patch for jhbuild for the same. </span></p>
<p id="tJun 03 06:10:32" class="action"><a href="#tJun 03 06:10:32" class="time">Jun 03 06:10</a> *Fridrich is a lazy ass</p>
<p id="tJun 03 06:10:39" class="comment"><a href="#tJun 03 06:10:39" class="time">Jun 03 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Fridrich, yeah, I want people to know about this... you or lucian.. but a blog would be awesome</span></p>
<p id="tJun 03 06:10:48" class="comment"><a href="#tJun 03 06:10:48" class="time">Jun 03 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, ok.</span></p>
<p id="tJun 03 06:10:58" class="comment"><a href="#tJun 03 06:10:58" class="time">Jun 03 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, anything to share with us ?</span></p>
<p id="tJun 03 06:11:14" class="comment"><a href="#tJun 03 06:11:14" class="time">Jun 03 06:11</a> <span class="nick" style="color: #8c4a4a">&lt;lakhil&gt;</span> <span class="text">srag, a few patch testing , build verification for sle and bug triaging </span></p>
<p id="tJun 03 06:11:19" class="comment"><a href="#tJun 03 06:11:19" class="time">Jun 03 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok</span></p>
<p id="tJun 03 06:11:26" class="comment"><a href="#tJun 03 06:11:26" class="time">Jun 03 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us ?</span></p>
<p id="tJun 03 06:11:28" class="comment"><a href="#tJun 03 06:11:28" class="time">Jun 03 06:11</a> <span class="nick" style="color: #4d4d93">&lt;mcrha&gt;</span> <span class="text">Maybe only that if you see something broken, think of me, as I committed few things to master directly. One question on srag: is the webkit thing in too? I checked few days ago but didn't find in configure.ac.</span></p>
<p id="tJun 03 06:11:49" class="comment"><a href="#tJun 03 06:11:49" class="time">Jun 03 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, nope we bkit isn't yet it</span></p>
<p id="tJun 03 06:11:57" class="action"><a href="#tJun 03 06:11:57" class="time">Jun 03 06:11</a> *andre (~andre@g1.blanicka25.net) has joined #evolution-meet</p>
<p id="tJun 03 06:11:59" class="action"><a href="#tJun 03 06:11:59" class="time">Jun 03 06:11</a> *monkey|bot gives channel operator status to andre</p>
<p id="tJun 03 06:11:59" class="comment"><a href="#tJun 03 06:11:59" class="time">Jun 03 06:11</a> <span class="nick" style="color: #4d4d93">&lt;mcrha&gt;</span> <span class="text">ok, makes sense then</span></p>
<p id="tJun 03 06:12:11" class="comment"><a href="#tJun 03 06:12:11" class="time">Jun 03 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, there are more changes in efhd that mbarnes|away did and I need to rework my webkit things to adapt for that</span></p>
<p id="tJun 03 06:12:20" class="comment"><a href="#tJun 03 06:12:20" class="time">Jun 03 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I dont have time.. so still pushing it</span></p>
<p id="tJun 03 06:12:46" class="comment"><a href="#tJun 03 06:12:46" class="time">Jun 03 06:12</a> <span class="nick" style="color: #4d4d93">&lt;mcrha&gt;</span> <span class="text">that's fine, I was just wondering when seeing you talking about pushed patches from anjal</span></p>
<p id="tJun 03 06:13:27" class="comment"><a href="#tJun 03 06:13:27" class="time">Jun 03 06:13</a> <span class="nick" style="color: #854685">&lt;Fridrich&gt;</span> <span class="text">btw, once you start to require inconditionally dbus, could you before create a "fridrich" branch?</span></p>
<p id="tJun 03 06:13:32" class="comment"><a href="#tJun 03 06:13:32" class="time">Jun 03 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, its those evo's custom patches that Anjal needs</span></p>
<p id="tJun 03 06:13:41" class="comment"><a href="#tJun 03 06:13:41" class="time">Jun 03 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Fridrich, sure.</span></p>
<p id="tJun 03 06:13:50" class="comment"><a href="#tJun 03 06:13:50" class="time">Jun 03 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, anything to share with us ?</span></p>
<p id="tJun 03 06:14:16" class="comment"><a href="#tJun 03 06:14:16" class="time">Jun 03 06:14</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">not really no, I've not been tracking evolution changes recently, still busy on 2.26 breakages</span></p>
<p id="tJun 03 06:14:39" class="comment"><a href="#tJun 03 06:14:39" class="time">Jun 03 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok.</span></p>
<p id="tJun 03 06:15:06" class="comment"><a href="#tJun 03 06:15:06" class="time">Jun 03 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, if you have some issues, feel free to loop me in it.</span></p>
<p id="tJun 03 06:15:08" class="comment"><a href="#tJun 03 06:15:08" class="time">Jun 03 06:15</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">is 2.27 stable currently?</span></p>
<p id="tJun 03 06:15:20" class="comment"><a href="#tJun 03 06:15:20" class="time">Jun 03 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, yeah, it is.</span></p>
<p id="tJun 03 06:15:25" class="comment"><a href="#tJun 03 06:15:25" class="time">Jun 03 06:15</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">where do you plan to land e-d-s-dbus?</span></p>
<p id="tJun 03 06:15:35" class="comment"><a href="#tJun 03 06:15:35" class="time">Jun 03 06:15</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">where -&gt; when rather</span></p>
<p id="tJun 03 06:15:41" class="comment"><a href="#tJun 03 06:15:41" class="time">Jun 03 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, ross is working on it.. I still dont have a date :(</span></p>
<p id="tJun 03 06:15:52" class="comment"><a href="#tJun 03 06:15:52" class="time">Jun 03 06:15</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">ok</span></p>
<p id="tJun 03 06:16:03" class="comment"><a href="#tJun 03 06:16:03" class="time">Jun 03 06:16</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">any other real changes coming?</span></p>
<p id="tJun 03 06:16:05" class="comment"><a href="#tJun 03 06:16:05" class="time">Jun 03 06:16</a> <span class="nick" style="color: #4d4d93">&lt;mcrha&gt;</span> <span class="text">seb128, what kind of stability? I still commit things there which are not suitable for 2.26</span></p>
<p id="tJun 03 06:16:25" class="comment"><a href="#tJun 03 06:16:25" class="time">Jun 03 06:16</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">ie bonobo-less gui, webkit, ...?</span></p>
<p id="tJun 03 06:16:37" class="comment"><a href="#tJun 03 06:16:37" class="time">Jun 03 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, mbarnes|away is cherry picking KB changes..</span></p>
<p id="tJun 03 06:16:39" class="comment"><a href="#tJun 03 06:16:39" class="time">Jun 03 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">some of them are in.</span></p>
<p id="tJun 03 06:16:46" class="comment"><a href="#tJun 03 06:16:46" class="time">Jun 03 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, webkit would be a optional renderer</span></p>
<p id="tJun 03 06:16:50" class="comment"><a href="#tJun 03 06:16:50" class="time">Jun 03 06:16</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">mcrha: basically "would you push it to unstable distro users or does it eat emails and crash every 15 seconds"</span></p>
<p id="tJun 03 06:17:11" class="comment"><a href="#tJun 03 06:17:11" class="time">Jun 03 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">GtkHTML would be there for 2.28 surely. no second thoughts.</span></p>
<p id="tJun 03 06:17:16" class="comment"><a href="#tJun 03 06:17:16" class="time">Jun 03 06:17</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">ok</span></p>
<p id="tJun 03 06:17:22" class="comment"><a href="#tJun 03 06:17:22" class="time">Jun 03 06:17</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">thanks</span></p>
<p id="tJun 03 06:17:23" class="comment"><a href="#tJun 03 06:17:23" class="time">Jun 03 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">anything else guys ?</span></p>
<p id="tJun 03 06:17:23" class="comment"><a href="#tJun 03 06:17:23" class="time">Jun 03 06:17</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">that's all from me today ;-)</span></p>
<p id="tJun 03 06:17:28" class="comment"><a href="#tJun 03 06:17:28" class="time">Jun 03 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thx seb128 </span></p>
<p id="tJun 03 06:17:31" class="comment"><a href="#tJun 03 06:17:31" class="time">Jun 03 06:17</a> <span class="nick" style="color: #4d4d93">&lt;mcrha&gt;</span> <span class="text">seb128, when doesn't it eat emails? ;)</span></p>
<p id="tJun 03 06:17:48" class="comment"><a href="#tJun 03 06:17:48" class="time">Jun 03 06:17</a> <span class="nick" style="color: #97974f">&lt;seb128&gt;</span> <span class="text">mcrha: when it's not running? ;-)</span></p>
<p id="tJun 03 06:17:59" class="comment"><a href="#tJun 03 06:17:59" class="time">Jun 03 06:17</a> <span class="nick" style="color: #4d4d93">&lt;mcrha&gt;</span> <span class="text">do not be sure ;)</span></p>
<p id="tJun 03 06:18:09" class="comment"><a href="#tJun 03 06:18:09" class="time">Jun 03 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok guys, see you all next week... bye</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

