<!--#set var="title" value="IRC Team Meeting - August 5, 2009"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - August 5, 2009</h1>
<div class="irclog">
<p id="tAug 05 06:11:25" class="comment"><a href="#tAug 05 06:11:25" class="time">Aug 05 06:11</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">I guess this is everybody?</span></p>
<p id="tAug 05 06:12:35" class="comment"><a href="#tAug 05 06:12:35" class="time">Aug 05 06:12</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">okay, let's get started then</span></p>
<p id="tAug 05 06:12:41" class="comment"><a href="#tAug 05 06:12:41" class="time">Aug 05 06:12</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">short agenda today anyway</span></p>
<p id="tAug 05 06:13:11" class="comment"><a href="#tAug 05 06:13:11" class="time">Aug 05 06:13</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">I'm filling in for chen today, who is away on an urgent matter and will be back Thursday</span></p>
<p id="tAug 05 06:13:35" class="comment"><a href="#tAug 05 06:13:35" class="time">Aug 05 06:13</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">just a quick recap of things...</span></p>
<p id="tAug 05 06:13:57" class="comment"><a href="#tAug 05 06:13:57" class="time">Aug 05 06:13</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">Evolution 2.27.90 release is on Monday, and the UI freeze is in effect thereafter</span></p>
<p id="tAug 05 06:14:28" class="comment"><a href="#tAug 05 06:14:28" class="time">Aug 05 06:14</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">please set aside time this week for reviewing patches and addressing critical bugs in preparation for 2.28</span></p>
<p id="tAug 05 06:15:16" class="comment"><a href="#tAug 05 06:15:16" class="time">Aug 05 06:15</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">also, as chen indicated on evo-hackers, we will create the gnome-2-28 branch very shortly after UI freeze begins</span></p>
<p id="tAug 05 06:15:18" class="comment"><a href="#tAug 05 06:15:18" class="time">Aug 05 06:15</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">hello and sorry i'm late .</span></p>
<p id="tAug 05 06:15:25" class="comment"><a href="#tAug 05 06:15:25" class="time">Aug 05 06:15</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">hey jony</span></p>
<p id="tAug 05 06:15:52" class="comment"><a href="#tAug 05 06:15:52" class="time">Aug 05 06:15</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">iiuc, the dbus-hybrid branch will be merged to master -after- we create the gnome-2-28 branch</span></p>
<p id="tAug 05 06:16:21" class="comment"><a href="#tAug 05 06:16:21" class="time">Aug 05 06:16</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">which means it will -not- be included in Evolution 2.28, due to severity of regressions and build issues with Evolution Exchange</span></p>
<p id="tAug 05 06:17:04" class="comment"><a href="#tAug 05 06:17:04" class="time">Aug 05 06:17</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">I'm also requesting that we not go hog wild with commits to master after branching</span></p>
<p id="tAug 05 06:17:30" class="comment"><a href="#tAug 05 06:17:30" class="time">Aug 05 06:17</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">it creates more work for those trying to prepare branches for merging</span></p>
<p id="tAug 05 06:18:11" class="comment"><a href="#tAug 05 06:18:11" class="time">Aug 05 06:18</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">so please either hold off on commits until eds-dbus and kill-bonobo are merged</span></p>
<p id="tAug 05 06:18:35" class="comment"><a href="#tAug 05 06:18:35" class="time">Aug 05 06:18</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">or commit to those branches and backport to master and gnome-2-28 (if appropriate)</span></p>
<p id="tAug 05 06:18:48" class="comment"><a href="#tAug 05 06:18:48" class="time">Aug 05 06:18</a> <span class="nick" style="color: #818144">&lt;lakhil&gt;</span> <span class="text">mbarnes, when are you planning to merger kill-bonobo ? before 2.29.1 ?</span></p>
<p id="tAug 05 06:18:56" class="comment"><a href="#tAug 05 06:18:56" class="time">Aug 05 06:18</a> <span class="nick" style="color: #818144">&lt;lakhil&gt;</span> <span class="text">s/merger/merge</span></p>
<p id="tAug 05 06:19:41" class="comment"><a href="#tAug 05 06:19:41" class="time">Aug 05 06:19</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">that's the plan.&nbsp;&nbsp;I need to check whether chen has exact dates in mind or if it's more "when it's ready"</span></p>
<p id="tAug 05 06:20:04" class="comment"><a href="#tAug 05 06:20:04" class="time">Aug 05 06:20</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">I assume dbus-hybrid will be the first to merge</span></p>
<p id="tAug 05 06:20:45" class="comment"><a href="#tAug 05 06:20:45" class="time">Aug 05 06:20</a> <span class="nick" style="color: #818144">&lt;lakhil&gt;</span> <span class="text">yeah</span></p>
<p id="tAug 05 06:21:01" class="comment"><a href="#tAug 05 06:21:01" class="time">Aug 05 06:21</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">that's all the announcements I have...</span></p>
<p id="tAug 05 06:21:09" class="comment"><a href="#tAug 05 06:21:09" class="time">Aug 05 06:21</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">any questions or shall we go 'round the channel?</span></p>
<p id="tAug 05 06:21:28" class="comment"><a href="#tAug 05 06:21:28" class="time">Aug 05 06:21</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">I would like to ask</span></p>
<p id="tAug 05 06:22:02" class="comment"><a href="#tAug 05 06:22:02" class="time">Aug 05 06:22</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">after the merge, of any of those two, ther will arise porbably many issues/regressions/bugs/required-enhancements and such</span></p>
<p id="tAug 05 06:22:49" class="comment"><a href="#tAug 05 06:22:49" class="time">Aug 05 06:22</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">how that will be handled? I mean, the bugzilla itself has many bugs already, will there be any explicit list of those to be done before 2.29.1 or something?</span></p>
<p id="tAug 05 06:23:05" class="comment"><a href="#tAug 05 06:23:05" class="time">Aug 05 06:23</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">and, of course, to not duplicate effort, how will we share those?</span></p>
<p id="tAug 05 06:23:28" class="comment"><a href="#tAug 05 06:23:28" class="time">Aug 05 06:23</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">"share" or "divide", as you prefer</span></p>
<p id="tAug 05 06:23:50" class="action"><a href="#tAug 05 06:23:50" class="time">Aug 05 06:23</a> *jony and lakhil saw quite a few regressions in EDS DBUS.</p>
<p id="tAug 05 06:24:14" class="comment"><a href="#tAug 05 06:24:14" class="time">Aug 05 06:24</a> <span class="nick" style="color: #818144">&lt;lakhil&gt;</span> <span class="text">we are using white board status and regression in summary field </span></p>
<p id="tAug 05 06:24:28" class="comment"><a href="#tAug 05 06:24:28" class="time">Aug 05 06:24</a> <span class="nick" style="color: #818144">&lt;lakhil&gt;</span> <span class="text">but i am not sure how we decide on sharing </span></p>
<p id="tAug 05 06:25:06" class="comment"><a href="#tAug 05 06:25:06" class="time">Aug 05 06:25</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">maybe just think about that until next meeting and discuss it there. I believe it'll be better</span></p>
<p id="tAug 05 06:25:19" class="comment"><a href="#tAug 05 06:25:19" class="time">Aug 05 06:25</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">right.&nbsp;&nbsp;white board tags and "[regression]" in the summary have worked well for k-b</span></p>
<p id="tAug 05 06:25:39" class="comment"><a href="#tAug 05 06:25:39" class="time">Aug 05 06:25</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">we can continue with that until regressions get worked out</span></p>
<p id="tAug 05 06:25:51" class="comment"><a href="#tAug 05 06:25:51" class="time">Aug 05 06:25</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">but yeah, need to think on it some more and talk it over with chen</span></p>
<p id="tAug 05 06:26:11" class="comment"><a href="#tAug 05 06:26:11" class="time">Aug 05 06:26</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">so I guess new sections will be added to <a href="http://www.go-evolution.org/Bugzilla_Topics">http://www.go-evolution.org/Bugzilla_Topics</a></span></p>
<p id="tAug 05 06:26:12" class="comment"><a href="#tAug 05 06:26:12" class="time">Aug 05 06:26</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">too</span></p>
<p id="tAug 05 06:26:57" class="comment"><a href="#tAug 05 06:26:57" class="time">Aug 05 06:26</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">dbus-hybrid is listed already.&nbsp;&nbsp;guess I need to add kill-bonobo.&nbsp;&nbsp;but yes.</span></p>
<p id="tAug 05 06:27:42" class="comment"><a href="#tAug 05 06:27:42" class="time">Aug 05 06:27</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">would be good to have a section for "until 2.29.1", to not have them hidden in the quite large amount of others there</span></p>
<p id="tAug 05 06:28:46" class="comment"><a href="#tAug 05 06:28:46" class="time">Aug 05 06:28</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">yeah, something like that perhaps</span></p>
<p id="tAug 05 06:29:26" class="comment"><a href="#tAug 05 06:29:26" class="time">Aug 05 06:29</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">abharath, anything to share?</span></p>
<p id="tAug 05 06:29:49" class="comment"><a href="#tAug 05 06:29:49" class="time">Aug 05 06:29</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">mbarnes: nothing much. just working on some bugs and looking into some plugins</span></p>
<p id="tAug 05 06:30:17" class="comment"><a href="#tAug 05 06:30:17" class="time">Aug 05 06:30</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">would be looking into GAL for the next week</span></p>
<p id="tAug 05 06:30:43" class="action"><a href="#tAug 05 06:30:43" class="time">Aug 05 06:30</a> *mcrha recalls abharath saying about reviewing plugin patches too, there is at least one I'm not sure about, the new plugin proposal</p>
<p id="tAug 05 06:30:54" class="comment"><a href="#tAug 05 06:30:54" class="time">Aug 05 06:30</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">abharath: think I some a commit sometime back that said you had some early success with GAL?</span></p>
<p id="tAug 05 06:31:00" class="comment"><a href="#tAug 05 06:31:00" class="time">Aug 05 06:31</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">s/some/saw/</span></p>
<p id="tAug 05 06:31:38" class="comment"><a href="#tAug 05 06:31:38" class="time">Aug 05 06:31</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">mbarnes: most of the code is already in. just needs some cleaning up and fixing a couple of bugs</span></p>
<p id="tAug 05 06:31:44" class="comment"><a href="#tAug 05 06:31:44" class="time">Aug 05 06:31</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">mbarnes: been looking at eds-dbus (addressbook). Will start looking at mapi this week. </span></p>
<p id="tAug 05 06:31:47" class="comment"><a href="#tAug 05 06:31:47" class="time">Aug 05 06:31</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">mbarnes: been looking at eds-dbus (addressbook). Will start looking at mapi this week. </span></p>
<p id="tAug 05 06:32:00" class="comment"><a href="#tAug 05 06:32:00" class="time">Aug 05 06:32</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">abharath: sweet!</span></p>
<p id="tAug 05 06:32:04" class="comment"><a href="#tAug 05 06:32:04" class="time">Aug 05 06:32</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">mcrha: what's with the new plugin proposal?</span></p>
<p id="tAug 05 06:32:04" class="comment"><a href="#tAug 05 06:32:04" class="time">Aug 05 06:32</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">EvaSDK, anything to share?</span></p>
<p id="tAug 05 06:32:05" class="comment"><a href="#tAug 05 06:32:05" class="time">Aug 05 06:32</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">(oh man .. i need to get used to irssi :( ) </span></p>
<p id="tAug 05 06:32:07" class="comment"><a href="#tAug 05 06:32:07" class="time">Aug 05 06:32</a> <span class="nick" style="color: #818144">&lt;lakhil&gt;</span> <span class="text">jony, :D</span></p>
<p id="tAug 05 06:32:11" class="comment"><a href="#tAug 05 06:32:11" class="time">Aug 05 06:32</a> <span class="nick" style="color: #8c4a4a">&lt;EvaSDK&gt;</span> <span class="text">mbarnes: nope</span></p>
<p id="tAug 05 06:32:26" class="comment"><a href="#tAug 05 06:32:26" class="time">Aug 05 06:32</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">jony: :)</span></p>
<p id="tAug 05 06:32:29" class="comment"><a href="#tAug 05 06:32:29" class="time">Aug 05 06:32</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">(and not drink 6 cups of coffee)</span></p>
<p id="tAug 05 06:32:36" class="comment"><a href="#tAug 05 06:32:36" class="time">Aug 05 06:32</a> <span class="nick" style="color: #8c4a4a">&lt;EvaSDK&gt;</span> <span class="text">actually, got in contact about autotols with liam but not much done yet</span></p>
<p id="tAug 05 06:32:36" class="comment"><a href="#tAug 05 06:32:36" class="time">Aug 05 06:32</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">abharath, just a bug with attached patch with a new plugin</span></p>
<p id="tAug 05 06:32:53" class="comment"><a href="#tAug 05 06:32:53" class="time">Aug 05 06:32</a> <span class="nick" style="color: #818144">&lt;lakhil&gt;</span> <span class="text">and that also without water, milk and sugar :P</span></p>
<p id="tAug 05 06:33:04" class="comment"><a href="#tAug 05 06:33:04" class="time">Aug 05 06:33</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">I'm on my 3rd cup.&nbsp;&nbsp;trying to lead a meeting at 6am&nbsp;&nbsp;:P</span></p>
<p id="tAug 05 06:33:08" class="comment"><a href="#tAug 05 06:33:08" class="time">Aug 05 06:33</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">lakhil: :)</span></p>
<p id="tAug 05 06:33:12" class="comment"><a href="#tAug 05 06:33:12" class="time">Aug 05 06:33</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">mbarnes: hehe </span></p>
<p id="tAug 05 06:33:21" class="comment"><a href="#tAug 05 06:33:21" class="time">Aug 05 06:33</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">lakhil: anything to share?</span></p>
<p id="tAug 05 06:33:34" class="comment"><a href="#tAug 05 06:33:34" class="time">Aug 05 06:33</a> <span class="nick" style="color: #818144">&lt;lakhil&gt;</span> <span class="text">mbarnes, mostly on dbus-hybrid branch testing, filed bugs for issues/ regression , apart from it bug triaging </span></p>
<p id="tAug 05 06:34:57" class="comment"><a href="#tAug 05 06:34:57" class="time">Aug 05 06:34</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">lakhil: okay, good.&nbsp;&nbsp;did you attend the bugmaster meeting on Monday?</span></p>
<p id="tAug 05 06:35:30" class="comment"><a href="#tAug 05 06:35:30" class="time">Aug 05 06:35</a> <span class="nick" style="color: #818144">&lt;lakhil&gt;</span> <span class="text">bug squad meeting i guess :)</span></p>
<p id="tAug 05 06:35:44" class="comment"><a href="#tAug 05 06:35:44" class="time">Aug 05 06:35</a> <span class="nick" style="color: #818144">&lt;lakhil&gt;</span> <span class="text">I did attend it .. minutes are published already </span></p>
<p id="tAug 05 06:35:54" class="comment"><a href="#tAug 05 06:35:54" class="time">Aug 05 06:35</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">bug squad meeting I meant, yeah</span></p>
<p id="tAug 05 06:36:05" class="comment"><a href="#tAug 05 06:36:05" class="time">Aug 05 06:36</a> <span class="nick" style="color: #818144">&lt;lakhil&gt;</span> <span class="text"><a href="http://live.gnome.org/Bugsquad/Meetings/20090903">http://live.gnome.org/Bugsquad/Meetings/20090903</a></span></p>
<p id="tAug 05 06:36:47" class="comment"><a href="#tAug 05 06:36:47" class="time">Aug 05 06:36</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">okay cool</span></p>
<p id="tAug 05 06:37:06" class="comment"><a href="#tAug 05 06:37:06" class="time">Aug 05 06:37</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">mcrha, anything to share?</span></p>
<p id="tAug 05 06:37:11" class="comment"><a href="#tAug 05 06:37:11" class="time">Aug 05 06:37</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">mostly calendar bugs, and some other things around. Nothing special, I think. but looking forward for a branch &amp; merge, seems to bring new challenging work to be done in sources</span></p>
<p id="tAug 05 06:37:15" class="action"><a href="#tAug 05 06:37:15" class="time">Aug 05 06:37</a> *mbarnes almost asked himself... new at this  :)</p>
<p id="tAug 05 06:37:32" class="comment"><a href="#tAug 05 06:37:32" class="time">Aug 05 06:37</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">:D</span></p>
<p id="tAug 05 06:37:36" class="comment"><a href="#tAug 05 06:37:36" class="time">Aug 05 06:37</a> <span class="nick" style="color: #818144">&lt;lakhil&gt;</span> <span class="text">hehe</span></p>
<p id="tAug 05 06:38:12" class="comment"><a href="#tAug 05 06:38:12" class="time">Aug 05 06:38</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">mcrha: "challenging" would be one word for it&nbsp;&nbsp;;)</span></p>
<p id="tAug 05 06:38:20" class="comment"><a href="#tAug 05 06:38:20" class="time">Aug 05 06:38</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">I'm looking forward to it too</span></p>
<p id="tAug 05 06:38:25" class="comment"><a href="#tAug 05 06:38:25" class="time">Aug 05 06:38</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">:)</span></p>
<p id="tAug 05 06:38:36" class="action"><a href="#tAug 05 06:38:36" class="time">Aug 05 06:38</a> *seb128 has quit (Ex-Chat)</p>
<p id="tAug 05 06:38:36" class="comment"><a href="#tAug 05 06:38:36" class="time">Aug 05 06:38</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">seb128: anything to share?</span></p>
<p id="tAug 05 06:38:41" class="comment"><a href="#tAug 05 06:38:41" class="time">Aug 05 06:38</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">mbarnes, sooner is better here, right?</span></p>
<p id="tAug 05 06:38:44" class="comment"><a href="#tAug 05 06:38:44" class="time">Aug 05 06:38</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">whoops.&nbsp;&nbsp;guess not</span></p>
<p id="tAug 05 06:39:27" class="comment"><a href="#tAug 05 06:39:27" class="time">Aug 05 06:39</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">maybe mcrha's challenge had some role to play in that happening :D</span></p>
<p id="tAug 05 06:39:30" class="action"><a href="#tAug 05 06:39:30" class="time">Aug 05 06:39</a> *abharath hides</p>
<p id="tAug 05 06:39:45" class="comment"><a href="#tAug 05 06:39:45" class="time">Aug 05 06:39</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">yeah, the sooner the better</span></p>
<p id="tAug 05 06:39:59" class="action"><a href="#tAug 05 06:39:59" class="time">Aug 05 06:39</a> *mcrha doesn't have any challenge nearby</p>
<p id="tAug 05 06:39:59" class="comment"><a href="#tAug 05 06:39:59" class="time">Aug 05 06:39</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">myself, I'm racing the clock trying to get kill-bonobo's calendar working</span></p>
<p id="tAug 05 06:40:35" class="action"><a href="#tAug 05 06:40:35" class="time">Aug 05 06:40</a> *seb128 (~seb128@89.127.177.75) has joined #evolution-meet</p>
<p id="tAug 05 06:40:51" class="comment"><a href="#tAug 05 06:40:51" class="time">Aug 05 06:40</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">seb128: hey, you came back!</span></p>
<p id="tAug 05 06:40:59" class="comment"><a href="#tAug 05 06:40:59" class="time">Aug 05 06:40</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">seb128: anything to share?</span></p>
<p id="tAug 05 06:41:03" class="comment"><a href="#tAug 05 06:41:03" class="time">Aug 05 06:41</a> <span class="nick" style="color: #818144">&lt;lakhil&gt;</span> <span class="text">mbarnes, i applied your schema changes but i am still facing same problem :(</span></p>
<p id="tAug 05 06:41:04" class="comment"><a href="#tAug 05 06:41:04" class="time">Aug 05 06:41</a> <span class="nick" style="color: #4b904b">&lt;seb128&gt;</span> <span class="text">yeah sorry got to restart my session</span></p>
<p id="tAug 05 06:41:18" class="comment"><a href="#tAug 05 06:41:18" class="time">Aug 05 06:41</a> <span class="nick" style="color: #818144">&lt;lakhil&gt;</span> <span class="text">mbarnes, may i will wait for some time and try it later </span></p>
<p id="tAug 05 06:41:23" class="comment"><a href="#tAug 05 06:41:23" class="time">Aug 05 06:41</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">mcrha: I'll look into the plugins before the UI freeze commences</span></p>
<p id="tAug 05 06:41:36" class="comment"><a href="#tAug 05 06:41:36" class="time">Aug 05 06:41</a> <span class="nick" style="color: #4b904b">&lt;seb128&gt;</span> <span class="text">not really, as said I think by not landing dbus changes this cycle that put a difficult position for next cycle</span></p>
<p id="tAug 05 06:41:37" class="comment"><a href="#tAug 05 06:41:37" class="time">Aug 05 06:41</a> <span class="nick" style="color: #818144">&lt;lakhil&gt;</span> <span class="text">( it was with respect to kill-bonobo )</span></p>
<p id="tAug 05 06:41:40" class="comment"><a href="#tAug 05 06:41:40" class="time">Aug 05 06:41</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">lakhil: yeah, let's talk after the meeting</span></p>
<p id="tAug 05 06:41:41" class="comment"><a href="#tAug 05 06:41:41" class="time">Aug 05 06:41</a> <span class="nick" style="color: #4b904b">&lt;seb128&gt;</span> <span class="text">but let's see how it goes</span></p>
<p id="tAug 05 06:41:57" class="comment"><a href="#tAug 05 06:41:57" class="time">Aug 05 06:41</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">abharath, yup, thanks</span></p>
<p id="tAug 05 06:43:08" class="comment"><a href="#tAug 05 06:43:08" class="time">Aug 05 06:43</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">seb128: I agree this next cycle will be interesting</span></p>
<p id="tAug 05 06:43:25" class="comment"><a href="#tAug 05 06:43:25" class="time">Aug 05 06:43</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">at least we'll have a little extra time with it</span></p>
<p id="tAug 05 06:44:13" class="action"><a href="#tAug 05 06:44:13" class="time">Aug 05 06:44</a> *mcrha is hoping in mbarnes' test rpm for the kb, involving more people for testing</p>
<p id="tAug 05 06:44:41" class="comment"><a href="#tAug 05 06:44:41" class="time">Aug 05 06:44</a> <span class="nick" style="color: #4b904b">&lt;seb128&gt;</span> <span class="text">will that give testing in the eds port too?</span></p>
<p id="tAug 05 06:45:04" class="comment"><a href="#tAug 05 06:45:04" class="time">Aug 05 06:45</a> <span class="nick" style="color: #4b904b">&lt;seb128&gt;</span> <span class="text">it took several cycle to stabilize the disk summary</span></p>
<p id="tAug 05 06:45:20" class="comment"><a href="#tAug 05 06:45:20" class="time">Aug 05 06:45</a> <span class="nick" style="color: #4b904b">&lt;seb128&gt;</span> <span class="text">I doubt bonobo-slay and dbus will land and stabilize in one cycle</span></p>
<p id="tAug 05 06:45:25" class="comment"><a href="#tAug 05 06:45:25" class="time">Aug 05 06:45</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">I run nightly builds. so once dbus-port and kb branches are merged we can expect some good testing</span></p>
<p id="tAug 05 06:45:27" class="comment"><a href="#tAug 05 06:45:27" class="time">Aug 05 06:45</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">no, unfortunately not.&nbsp;&nbsp;but it might not be a bad idea to package that branch too</span></p>
<p id="tAug 05 06:45:52" class="comment"><a href="#tAug 05 06:45:52" class="time">Aug 05 06:45</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">mbarnes, probably all involved, like eex too, right?</span></p>
<p id="tAug 05 06:46:08" class="comment"><a href="#tAug 05 06:46:08" class="time">Aug 05 06:46</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">mcrha: right</span></p>
<p id="tAug 05 06:46:20" class="comment"><a href="#tAug 05 06:46:20" class="time">Aug 05 06:46</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">ok</span></p>
<p id="tAug 05 06:46:30" class="comment"><a href="#tAug 05 06:46:30" class="time">Aug 05 06:46</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">it'll be fun</span></p>
<p id="tAug 05 06:46:38" class="comment"><a href="#tAug 05 06:46:38" class="time">Aug 05 06:46</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">we also haven't really introduced eds-dbus and kill-bonobo to each other yet</span></p>
<p id="tAug 05 06:46:52" class="comment"><a href="#tAug 05 06:46:52" class="time">Aug 05 06:46</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">hope they love each other :)</span></p>
<p id="tAug 05 06:46:53" class="comment"><a href="#tAug 05 06:46:53" class="time">Aug 05 06:46</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">some early test packages might help shake out any issues there</span></p>
<p id="tAug 05 06:47:35" class="comment"><a href="#tAug 05 06:47:35" class="time">Aug 05 06:47</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">okay, I guess that about wraps it up for this week</span></p>
<p id="tAug 05 06:47:43" class="comment"><a href="#tAug 05 06:47:43" class="time">Aug 05 06:47</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">thanks everyone</span></p>
<p id="tAug 05 06:47:51" class="comment"><a href="#tAug 05 06:47:51" class="time">Aug 05 06:47</a> <span class="nick" style="color: #4b904b">&lt;seb128&gt;</span> <span class="text">thanks</span></p>
<p id="tAug 05 06:48:15" class="comment"><a href="#tAug 05 06:48:15" class="time">Aug 05 06:48</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">mbarnes: one more thing. Freezes are on 11th.</span></p>
<p id="tAug 05 06:48:23" class="comment"><a href="#tAug 05 06:48:23" class="time">Aug 05 06:48</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">UI freeze on 11th.</span></p>
<p id="tAug 05 06:48:34" class="comment"><a href="#tAug 05 06:48:34" class="time">Aug 05 06:48</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">oops .. mentioned .. </span></p>
<p id="tAug 05 06:49:22" class="comment"><a href="#tAug 05 06:49:22" class="time">Aug 05 06:49</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">11th, right.&nbsp;&nbsp;keep thinking it's when tarballs are due</span></p>
<p id="tAug 05 06:49:36" class="comment"><a href="#tAug 05 06:49:36" class="time">Aug 05 06:49</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">next Tuesday</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

