<!--#set var="title" value="IRC Team Meeting - July 22, 2009"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - July 22, 2009</h1>
<div class="irclog">
<p id="tJul 22 06:02:01" class="comment"><a href="#tJul 22 06:02:01" class="time">Jul 22 06:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lets get started!</span></p>
<p id="tJul 22 06:02:14" class="action"><a href="#tJul 22 06:02:14" class="time">Jul 22 06:02</a> *seb128 (~seb128@ANancy-258-1-53-2.w90-39.abo.wanadoo.fr) has joined #evolution-meet</p>
<p id="tJul 22 06:02:15" class="comment"><a href="#tJul 22 06:02:15" class="time">Jul 22 06:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we have 2.27.5 release coming on monday</span></p>
<p id="tJul 22 06:02:36" class="comment"><a href="#tJul 22 06:02:36" class="time">Jul 22 06:02</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">hi</span></p>
<p id="tJul 22 06:02:41" class="comment"><a href="#tJul 22 06:02:41" class="time">Jul 22 06:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and feature freeze starts then. if you have any features to be committed, get them in by this week</span></p>
<p id="tJul 22 06:02:43" class="comment"><a href="#tJul 22 06:02:43" class="time">Jul 22 06:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hey seb128 </span></p>
<p id="tJul 22 06:03:08" class="action"><a href="#tJul 22 06:03:08" class="time">Jul 22 06:03</a> *andre gives channel operator status to chen mbarnes</p>
<p id="tJul 22 06:03:20" class="comment"><a href="#tJul 22 06:03:20" class="time">Jul 22 06:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we will also be branching around couple of weeks time for 2.27 as we discussed before</span></p>
<p id="tJul 22 06:03:37" class="comment"><a href="#tJul 22 06:03:37" class="time">Jul 22 06:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jony, please update us on the eds-dbus-addressbook port..</span></p>
<p id="tJul 22 06:03:59" class="comment"><a href="#tJul 22 06:03:59" class="time">Jul 22 06:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">once thats merged we should be ready for branching</span></p>
<p id="tJul 22 06:04:21" class="comment"><a href="#tJul 22 06:04:21" class="time">Jul 22 06:04</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">okies .. so i fixed a two bugs </span></p>
<p id="tJul 22 06:04:36" class="comment"><a href="#tJul 22 06:04:36" class="time">Jul 22 06:04</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">now google addressbook seems toe be working good . </span></p>
<p id="tJul 22 06:04:41" class="comment"><a href="#tJul 22 06:04:41" class="time">Jul 22 06:04</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">and groupwise testing is going on . </span></p>
<p id="tJul 22 06:04:52" class="comment"><a href="#tJul 22 06:04:52" class="time">Jul 22 06:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">nice!!</span></p>
<p id="tJul 22 06:04:54" class="comment"><a href="#tJul 22 06:04:54" class="time">Jul 22 06:04</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">and almost there with groupwise .. </span></p>
<p id="tJul 22 06:04:56" class="comment"><a href="#tJul 22 06:04:56" class="time">Jul 22 06:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">what about exchange ?</span></p>
<p id="tJul 22 06:05:07" class="comment"><a href="#tJul 22 06:05:07" class="time">Jul 22 06:05</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">chen: that is yet to be done .. probably by tonight .. </span></p>
<p id="tJul 22 06:05:22" class="comment"><a href="#tJul 22 06:05:22" class="time">Jul 22 06:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jony, great</span></p>
<p id="tJul 22 06:05:26" class="comment"><a href="#tJul 22 06:05:26" class="time">Jul 22 06:05</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">i think by this weekend addressbook would be working with dbus . </span></p>
<p id="tJul 22 06:06:00" class="comment"><a href="#tJul 22 06:06:00" class="time">Jul 22 06:06</a> <span class="nick" style="color: #854685">&lt;varadhan&gt;</span> <span class="text">jony, excellent!</span></p>
<p id="tJul 22 06:06:01" class="comment"><a href="#tJul 22 06:06:01" class="time">Jul 22 06:06</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">so shall we then go for merging dbus-hybrid branch after 2.27.5 release is over..</span></p>
<p id="tJul 22 06:06:07" class="comment"><a href="#tJul 22 06:06:07" class="time">Jul 22 06:06</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">?</span></p>
<p id="tJul 22 06:06:40" class="comment"><a href="#tJul 22 06:06:40" class="time">Jul 22 06:06</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jony, ^</span></p>
<p id="tJul 22 06:06:44" class="comment"><a href="#tJul 22 06:06:44" class="time">Jul 22 06:06</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">chen before .5 .. right ? </span></p>
<p id="tJul 22 06:07:10" class="comment"><a href="#tJul 22 06:07:10" class="time">Jul 22 06:07</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">thanks varadhan :) just looking into eds for some fun :)</span></p>
<p id="tJul 22 06:07:12" class="comment"><a href="#tJul 22 06:07:12" class="time">Jul 22 06:07</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jony, if you can get that working sure..</span></p>
<p id="tJul 22 06:07:20" class="comment"><a href="#tJul 22 06:07:20" class="time">Jul 22 06:07</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">i mean on all backends </span></p>
<p id="tJul 22 06:07:31" class="comment"><a href="#tJul 22 06:07:31" class="time">Jul 22 06:07</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">chen: gimme a day .. i'll let you know .. </span></p>
<p id="tJul 22 06:07:38" class="comment"><a href="#tJul 22 06:07:38" class="time">Jul 22 06:07</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">fine</span></p>
<p id="tJul 22 06:07:58" class="comment"><a href="#tJul 22 06:07:58" class="time">Jul 22 06:07</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">updates from my side,</span></p>
<p id="tJul 22 06:08:28" class="comment"><a href="#tJul 22 06:08:28" class="time">Jul 22 06:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Calendar cache rewrite done. Have a patch which ports groupwise,caldav, weather and http backends which is currently being tested. I will be committing the patch today or tomorrow after getting a nod from lakhil, mcrha </span></p>
<p id="tJul 22 06:08:51" class="comment"><a href="#tJul 22 06:08:51" class="time">Jul 22 06:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Reivewed GSoc patches, it still has some missing files and some re-work needs to be done. I will be provding the entire list of comments to stanislav and we will be taking the patch for 3.0 once its re-worked</span></p>
<p id="tJul 22 06:09:07" class="comment"><a href="#tJul 22 06:09:07" class="time">Jul 22 06:09</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">updated the sqlite version minimum version to 3.6.16 in external dependency for gnome-2.27.x..</span></p>
<p id="tJul 22 06:09:21" class="comment"><a href="#tJul 22 06:09:21" class="time">Jul 22 06:09</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">yet to start on a thread in e-h list regarding bugzilla cleanup.. </span></p>
<p id="tJul 22 06:09:51" class="comment"><a href="#tJul 22 06:09:51" class="time">Jul 22 06:09</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">i also wanted to list all the active hackers who will be involved in patch-reviews mapping with components</span></p>
<p id="tJul 22 06:10:17" class="comment"><a href="#tJul 22 06:10:17" class="time">Jul 22 06:10</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">prolly we will discuss it after the meeting, though we are clear on some components, it would be better to have it published</span></p>
<p id="tJul 22 06:10:37" class="comment"><a href="#tJul 22 06:10:37" class="time">Jul 22 06:10</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">chen, is it possible to file bug on gsoc work (if it doesn't affect gsoc process) so we can also see updates ? </span></p>
<p id="tJul 22 06:11:01" class="comment"><a href="#tJul 22 06:11:01" class="time">Jul 22 06:11</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, yup i have asked stanislav to file a bug and upload the patches there</span></p>
<p id="tJul 22 06:11:08" class="comment"><a href="#tJul 22 06:11:08" class="time">Jul 22 06:11</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">cool</span></p>
<p id="tJul 22 06:11:22" class="comment"><a href="#tJul 22 06:11:22" class="time">Jul 22 06:11</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, since i don have the entire patch yet, am waiting. but can still raise a bug :-)</span></p>
<p id="tJul 22 06:11:40" class="comment"><a href="#tJul 22 06:11:40" class="time">Jul 22 06:11</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lets go around to the room to gather updates..</span></p>
<p id="tJul 22 06:11:46" class="comment"><a href="#tJul 22 06:11:46" class="time">Jul 22 06:11</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">oh .. missing files :(</span></p>
<p id="tJul 22 06:11:50" class="comment"><a href="#tJul 22 06:11:50" class="time">Jul 22 06:11</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">andre, anything to share..</span></p>
<p id="tJul 22 06:12:35" class="comment"><a href="#tJul 22 06:12:35" class="time">Jul 22 06:12</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, updates for us?</span></p>
<p id="tJul 22 06:12:50" class="comment"><a href="#tJul 22 06:12:50" class="time">Jul 22 06:12</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">almost finished migrating kill-bonobo from libglade to GtkBuilder</span></p>
<p id="tJul 22 06:12:50" class="comment"><a href="#tJul 22 06:12:50" class="time">Jul 22 06:12</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">then it's on to get the calendar working as quickly as possible</span></p>
<p id="tJul 22 06:13:11" class="comment"><a href="#tJul 22 06:13:11" class="time">Jul 22 06:13</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, awesome!!</span></p>
<p id="tJul 22 06:13:39" class="comment"><a href="#tJul 22 06:13:39" class="time">Jul 22 06:13</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, understand its really a lot of changes for migrating to gtkbuilder</span></p>
<p id="tJul 22 06:13:40" class="comment"><a href="#tJul 22 06:13:40" class="time">Jul 22 06:13</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">congrats</span></p>
<p id="tJul 22 06:14:01" class="comment"><a href="#tJul 22 06:14:01" class="time">Jul 22 06:14</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, updates ?</span></p>
<p id="tJul 22 06:14:28" class="comment"><a href="#tJul 22 06:14:28" class="time">Jul 22 06:14</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">chen: been onto the native GAL for MAPI. Planning to push it in for this release</span></p>
<p id="tJul 22 06:14:45" class="comment"><a href="#tJul 22 06:14:45" class="time">Jul 22 06:14</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, great!</span></p>
<p id="tJul 22 06:14:50" class="comment"><a href="#tJul 22 06:14:50" class="time">Jul 22 06:14</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">so we had hid the GAL configuration from the account editor. will open it up</span></p>
<p id="tJul 22 06:14:52" class="comment"><a href="#tJul 22 06:14:52" class="time">Jul 22 06:14</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">EvaSDK, anything to share ?</span></p>
<p id="tJul 22 06:15:06" class="comment"><a href="#tJul 22 06:15:06" class="time">Jul 22 06:15</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">so that the feature freeze is ok :)</span></p>
<p id="tJul 22 06:15:13" class="comment"><a href="#tJul 22 06:15:13" class="time">Jul 22 06:15</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">cool :)</span></p>
<p id="tJul 22 06:15:26" class="comment"><a href="#tJul 22 06:15:26" class="time">Jul 22 06:15</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">chen: migration is straight-forward but it touches a lot of code, yes</span></p>
<p id="tJul 22 06:15:41" class="comment"><a href="#tJul 22 06:15:41" class="time">Jul 22 06:15</a> <span class="nick" style="color: #97974f">&lt;hggdh&gt;</span> <span class="text">question: any position on which version of libpst will be used?</span></p>
<p id="tJul 22 06:15:54" class="comment"><a href="#tJul 22 06:15:54" class="time">Jul 22 06:15</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, ^</span></p>
<p id="tJul 22 06:16:09" class="comment"><a href="#tJul 22 06:16:09" class="time">Jul 22 06:16</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">mbarnes: would .41 be good for us?</span></p>
<p id="tJul 22 06:16:30" class="comment"><a href="#tJul 22 06:16:30" class="time">Jul 22 06:16</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">I spoke with Carl about libpst yesterday.&nbsp;&nbsp;claims there's no more API breaks coming</span></p>
<p id="tJul 22 06:16:33" class="comment"><a href="#tJul 22 06:16:33" class="time">Jul 22 06:16</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">I'll work on it once we get the version fixed. I had the patch for .37 in there</span></p>
<p id="tJul 22 06:16:49" class="comment"><a href="#tJul 22 06:16:49" class="time">Jul 22 06:16</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">so yeah, we should target .41</span></p>
<p id="tJul 22 06:17:14" class="comment"><a href="#tJul 22 06:17:14" class="time">Jul 22 06:17</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">mbarnes: cool. Onto my todo list then</span></p>
<p id="tJul 22 06:17:15" class="comment"><a href="#tJul 22 06:17:15" class="time">Jul 22 06:17</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hggdh, anything else you want to bring ?</span></p>
<p id="tJul 22 06:17:28" class="comment"><a href="#tJul 22 06:17:28" class="time">Jul 22 06:17</a> <span class="nick" style="color: #97974f">&lt;hggdh&gt;</span> <span class="text">abharath: could you please contact Carl? My emails to him seem to be bouncing again</span></p>
<p id="tJul 22 06:17:45" class="comment"><a href="#tJul 22 06:17:45" class="time">Jul 22 06:17</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">hggdh: sure I'll do</span></p>
<p id="tJul 22 06:17:46" class="comment"><a href="#tJul 22 06:17:46" class="time">Jul 22 06:17</a> <span class="nick" style="color: #97974f">&lt;hggdh&gt;</span> <span class="text">chen, no, I am OK. This was my only doubt</span></p>
<p id="tJul 22 06:17:56" class="comment"><a href="#tJul 22 06:17:56" class="time">Jul 22 06:17</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hggdh, fine</span></p>
<p id="tJul 22 06:17:59" class="comment"><a href="#tJul 22 06:17:59" class="time">Jul 22 06:17</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jony, updates ?</span></p>
<p id="tJul 22 06:18:15" class="comment"><a href="#tJul 22 06:18:15" class="time">Jul 22 06:18</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">chen: nothing much .. just poking around eds dbus .. </span></p>
<p id="tJul 22 06:18:31" class="comment"><a href="#tJul 22 06:18:31" class="time">Jul 22 06:18</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jony, have ur patches committed to the branch asap</span></p>
<p id="tJul 22 06:18:36" class="comment"><a href="#tJul 22 06:18:36" class="time">Jul 22 06:18</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, updates ?</span></p>
<p id="tJul 22 06:18:39" class="comment"><a href="#tJul 22 06:18:39" class="time">Jul 22 06:18</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">chen: sure .. </span></p>
<p id="tJul 22 06:18:58" class="comment"><a href="#tJul 22 06:18:58" class="time">Jul 22 06:18</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">chen, sle testing, bug triaging,&nbsp;&nbsp;tested mapi folder size patch and currently on cache rewrite patch</span></p>
<p id="tJul 22 06:19:10" class="comment"><a href="#tJul 22 06:19:10" class="time">Jul 22 06:19</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, thanks!</span></p>
<p id="tJul 22 06:19:18" class="comment"><a href="#tJul 22 06:19:18" class="time">Jul 22 06:19</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">liam, anything to share ?</span></p>
<p id="tJul 22 06:19:50" class="comment"><a href="#tJul 22 06:19:50" class="time">Jul 22 06:19</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, updates ?</span></p>
<p id="tJul 22 06:19:55" class="comment"><a href="#tJul 22 06:19:55" class="time">Jul 22 06:19</a> <span class="nick" style="color: #9b519b">&lt;liam&gt;</span> <span class="text">Well there's the nspr/nss bug thing ( which I'm still sorry for bombing through my flu :-( ) and there's the bogofilter check</span></p>
<p id="tJul 22 06:20:17" class="comment"><a href="#tJul 22 06:20:17" class="time">Jul 22 06:20</a> <span class="nick" style="color: #539e9e">&lt;mcrha&gt;</span> <span class="text">actually nothing interesting, just a usual week</span></p>
<p id="tJul 22 06:20:39" class="comment"><a href="#tJul 22 06:20:39" class="time">Jul 22 06:20</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">liam, i think u were in touch with mbarnes for nspr/nss patches right ?</span></p>
<p id="tJul 22 06:20:57" class="comment"><a href="#tJul 22 06:20:57" class="time">Jul 22 06:20</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, thanks for the update on etable stuff :)</span></p>
<p id="tJul 22 06:21:00" class="comment"><a href="#tJul 22 06:21:00" class="time">Jul 22 06:21</a> <span class="nick" style="color: #854685">&lt;varadhan&gt;</span> <span class="text">lakhil is actually a test bot here - not a homo sapien ;-)</span></p>
<p id="tJul 22 06:21:05" class="comment"><a href="#tJul 22 06:21:05" class="time">Jul 22 06:21</a> <span class="nick" style="color: #9b519b">&lt;liam&gt;</span> <span class="text">Yes. But they should still be tested. The bogofilter update will be updated, there was a stupid typi in it. Think I'm fine again.</span></p>
<p id="tJul 22 06:21:13" class="comment"><a href="#tJul 22 06:21:13" class="time">Jul 22 06:21</a> <span class="nick" style="color: #539e9e">&lt;mcrha&gt;</span> <span class="text">chen, ah, right, that one wasn't a usual work :)</span></p>
<p id="tJul 22 06:21:29" class="comment"><a href="#tJul 22 06:21:29" class="time">Jul 22 06:21</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">varadhan, far behind to be declared a bot :P</span></p>
<p id="tJul 22 06:21:36" class="comment"><a href="#tJul 22 06:21:36" class="time">Jul 22 06:21</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">liam, ok</span></p>
<p id="tJul 22 06:21:46" class="comment"><a href="#tJul 22 06:21:46" class="time">Jul 22 06:21</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seb128, anything to share ?</span></p>
<p id="tJul 22 06:21:47" class="comment"><a href="#tJul 22 06:21:47" class="time">Jul 22 06:21</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">liam: I'll try to get to those patches soon.&nbsp;&nbsp;might not be today, but will target 2.27.5</span></p>
<p id="tJul 22 06:22:01" class="comment"><a href="#tJul 22 06:22:01" class="time">Jul 22 06:22</a> <span class="nick" style="color: #42427e">&lt;seb128&gt;</span> <span class="text">chen, not this week, looking forward all the changes ;-)</span></p>
<p id="tJul 22 06:22:08" class="comment"><a href="#tJul 22 06:22:08" class="time">Jul 22 06:22</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">cool :)</span></p>
<p id="tJul 22 06:22:26" class="comment"><a href="#tJul 22 06:22:26" class="time">Jul 22 06:22</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">varadhan, any updates ?</span></p>
<p id="tJul 22 06:22:31" class="comment"><a href="#tJul 22 06:22:31" class="time">Jul 22 06:22</a> <span class="nick" style="color: #9b519b">&lt;liam&gt;</span> <span class="text">mbarnes, I'm fine with me. The flu has really influenced the quality, so I will do today some good checking.</span></p>
<p id="tJul 22 06:22:55" class="action"><a href="#tJul 22 06:22:55" class="time">Jul 22 06:22</a> *chen remembers varadhan was interested in porting addressbook cache from libdb to sqlite ;)</p>
<p id="tJul 22 06:22:58" class="comment"><a href="#tJul 22 06:22:58" class="time">Jul 22 06:22</a> <span class="nick" style="color: #854685">&lt;varadhan&gt;</span> <span class="text">chen, wanted to work on a patch to bid farewell to libdb and use sqlite instead</span></p>
<p id="tJul 22 06:22:59" class="comment"><a href="#tJul 22 06:22:59" class="time">Jul 22 06:22</a> <span class="nick" style="color: #9b519b">&lt;liam&gt;</span> <span class="text">Ah and there's a lil problem left... Although I'm not sure if it's relevant for release</span></p>
<p id="tJul 22 06:23:06" class="comment"><a href="#tJul 22 06:23:06" class="time">Jul 22 06:23</a> <span class="nick" style="color: #9b519b">&lt;liam&gt;</span> <span class="text">We fail to build doc with gtk-doc 1.12</span></p>
<p id="tJul 22 06:23:12" class="comment"><a href="#tJul 22 06:23:12" class="time">Jul 22 06:23</a> <span class="nick" style="color: #854685">&lt;varadhan&gt;</span> <span class="text">but, yet to squeeze some time to actually do it ;-)</span></p>
<p id="tJul 22 06:23:14" class="comment"><a href="#tJul 22 06:23:14" class="time">Jul 22 06:23</a> <span class="nick" style="color: #9b519b">&lt;liam&gt;</span> <span class="text">( which hasn't been released yet! )</span></p>
<p id="tJul 22 06:23:33" class="comment"><a href="#tJul 22 06:23:33" class="time">Jul 22 06:23</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">varadhan, looking forward for that :)</span></p>
<p id="tJul 22 06:23:55" class="comment"><a href="#tJul 22 06:23:55" class="time">Jul 22 06:23</a> <span class="nick" style="color: #539e9e">&lt;mcrha&gt;</span> <span class="text">hmm, sqlite for contacts cache? with all the issues on mailer side?</span></p>
<p id="tJul 22 06:24:28" class="comment"><a href="#tJul 22 06:24:28" class="time">Jul 22 06:24</a> <span class="nick" style="color: #854685">&lt;varadhan&gt;</span> <span class="text">mcrha, moving from libdb to sqlite would mostly a straight forward method than what happened in mailer</span></p>
<p id="tJul 22 06:24:55" class="comment"><a href="#tJul 22 06:24:55" class="time">Jul 22 06:24</a> <span class="nick" style="color: #539e9e">&lt;mcrha&gt;</span> <span class="text">varadhan, do you expect it as that quick as it is now, at least?</span></p>
<p id="tJul 22 06:25:01" class="comment"><a href="#tJul 22 06:25:01" class="time">Jul 22 06:25</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">liam, lets take it after the meeting..</span></p>
<p id="tJul 22 06:25:16" class="comment"><a href="#tJul 22 06:25:16" class="time">Jul 22 06:25</a> <span class="nick" style="color: #97974f">&lt;hggdh&gt;</span> <span class="text">well, and the addressbook is not as volatile as mailer's cache</span></p>
<p id="tJul 22 06:25:17" class="comment"><a href="#tJul 22 06:25:17" class="time">Jul 22 06:25</a> <span class="nick" style="color: #854685">&lt;varadhan&gt;</span> <span class="text">mcrha, yes, won't be much dragging</span></p>
<p id="tJul 22 06:25:36" class="comment"><a href="#tJul 22 06:25:36" class="time">Jul 22 06:25</a> <span class="nick" style="color: #a25555">&lt;EvaSDK&gt;</span> <span class="text">chen: nope</span></p>
<p id="tJul 22 06:25:37" class="comment"><a href="#tJul 22 06:25:37" class="time">Jul 22 06:25</a> <span class="nick" style="color: #539e9e">&lt;mcrha&gt;</span> <span class="text">varadhan, ok, let's see</span></p>
<p id="tJul 22 06:26:33" class="comment"><a href="#tJul 22 06:26:33" class="time">Jul 22 06:26</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything else from anyone ?</span></p>
<p id="tJul 22 06:27:21" class="action"><a href="#tJul 22 06:27:21" class="time">Jul 22 06:27</a> *chen wants to track some critical bugs and patches in the meeting from next week. will kick start a thread in e-h list first which i have been thinking for sometime</p>
<p id="tJul 22 06:27:35" class="comment"><a href="#tJul 22 06:27:35" class="time">Jul 22 06:27</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">so thats for next week!</span></p>
<p id="tJul 22 06:27:58" class="comment"><a href="#tJul 22 06:27:58" class="time">Jul 22 06:27</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">until then have fun! and let meet next week with more updates :)</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

