Jul 01 06:01:41 <srag>	I have some announcements to do.. I'll keep that to the end..
Jul 01 06:02:01 *	knirav (~knirav@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet
Jul 01 06:02:07 <srag>	but before that, me, lakhil and bharath would be at GCDS on friday
Jul 01 06:02:12 <srag>	hope to meet some of you there.
Jul 01 06:02:21 <varadhan>	.. possibly in the beach ;-)
Jul 01 06:02:29 <varadhan>	s/in/on/
Jul 01 06:02:31 *	jay (~jay@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet
Jul 01 06:02:34 <srag>	varadhan, beach-party.. yeah possible
Jul 01 06:02:34 <EvaSDK>	at
Jul 01 06:02:38 <EvaSDK>	:)
Jul 01 06:02:46 <chen>	:)
Jul 01 06:02:59 <srag>	I dont have any great status updates...
Jul 01 06:03:25 <srag>	but just.. anjal work mostly and some evo bug fixes..
Jul 01 06:03:30 <srag>	andre, anything to share with us ?
Jul 01 06:03:41 <andre>	not really. i will rant in #evo :-P
Jul 01 06:03:52 <srag>	andre, nice ;-)
Jul 01 06:03:57 <srag>	chen, anything to share with us ?
Jul 01 06:04:05 <chen>	srag, released evolution 2.26.3 on monday,
Jul 01 06:04:15 <chen>	Thanks to abharath for preparing the news file,
Jul 01 06:04:22 <srag>	chen, thanks for the last couple of release..
Jul 01 06:04:27 <srag>	EvaSDK, anything to share with us ?
Jul 01 06:04:29 <chen>	Working on the calendar cache rewrite - http://www.go-evolution.org/CalendarStore . have received the patches for GSoc eds optimization, will be playing around that and getting the code into during next week if all goes fine.
Jul 01 06:04:32 <EvaSDK>	nope
Jul 01 06:04:39 <srag>	 chen cool.
Jul 01 06:04:42 <srag>	jay, welcome :-)
Jul 01 06:04:48 <srag>	jony, anything to share with us ?
Jul 01 06:05:07 <jony>	srag: 0.26.2 stable for evo-mapi. otherwise bugfixes. MAPI GAL bharath is working on it .
Jul 01 06:05:09 <srag>	jony, replied on the wrong channel
Jul 01 06:05:15 <jony>	oops :)
Jul 01 06:05:26 <srag>	jony, cool. MAPI GAL is something that would benefit users/everyone
Jul 01 06:05:33 <srag>	knirav, anything to share with us ?>
Jul 01 06:05:38 <knirav>	nope
Jul 01 06:05:47 <jony>	srag: we are good for getting abetter release for evo-mapi this time .. 
Jul 01 06:05:54 <srag>	jony, cool.
Jul 01 06:06:00 *	chen had couple of other things, but later :)
Jul 01 06:06:01 <srag>	lakhil, anything to share with us ?
Jul 01 06:06:11 <lakhil>	srag, mostly on sle stuff, did tarball an d sanity of 2.26.3, that's all
Jul 01 06:06:20 <srag>	lakhil, cool
Jul 01 06:06:25 <srag>	mbarnes, anything to share with us ?
Jul 01 06:06:28 <srag>	chen, sure.
Jul 01 06:06:30 <mbarnes>	got a few more plugins working on kill-bonobo, which revealed some EPluginUI bugs
Jul 01 06:06:32 <mbarnes>	otherwise, the framework is holding up nicely
Jul 01 06:06:41 <srag>	mbarnes, awesome.
Jul 01 06:06:51 <srag>	mcrha, anything to share with us ?
Jul 01 06:07:07 <mcrha>	just a little performance fixes for caldav sync (returned back gicmo's approach of it).
Jul 01 06:07:15 <srag>	mcrha, cool. thanks.
Jul 01 06:07:15 <mcrha>	then some easy calendr patches for chen to review
Jul 01 06:07:28 <srag>	:)
Jul 01 06:07:32 <srag>	nikanth, welcome
Jul 01 06:07:35 <srag>	varadhan, anything to share with us ?
Jul 01 06:07:40 <chen>	yeah and am on testing google calendar through caldav :)
Jul 01 06:07:54 <varadhan>	srag, nothing really, trying to move my mailbox to disk-summary based evo :)
Jul 01 06:08:00 <srag>	cool
Jul 01 06:08:05 <srag>	now to the big announcement...
Jul 01 06:08:15 <jony>	(drum rolls )
Jul 01 06:08:22 <varadhan>	dum de dum
Jul 01 06:08:31 <srag>	I have been thinking on this for quite some time... and I think, this is a good it me to announce 
Jul 01 06:09:06 <srag>	I'm asking Chen to take up the maintainership and asking mbarnes to join chen as the co-maintainer for the Evolution project
Jul 01 06:09:21 <srag>	I have sent out a mail few mins back and it should be there in your inbox by now :-)
Jul 01 06:09:26 <varadhan>	(applause applause)
Jul 01 06:09:32 *	nikanth claps
Jul 01 06:09:37 <EvaSDK>	:)
Jul 01 06:09:42 <chen>	thanks srag, 
Jul 01 06:09:45 <varadhan>	Congratulations chen  and mbarnes 
Jul 01 06:09:48 <srag>	I have been working to close on this, with both Chen and mbarnes for quite some time...
Jul 01 06:09:59 <chen>	I will give the best to take evolution forward along with all our passionate members!
Jul 01 06:10:02 <srag>	and I think, today is a right time to announce this...
Jul 01 06:10:37 <EvaSDK>	srag: so you'll still be around for evo or changing affectation ?
Jul 01 06:10:39 <srag>	Both chen and mbarnes are well known hackers and respected for what they have done over the past so many years..
Jul 01 06:10:50 <srag>	EvaSDK, Nope. Im gonna be in Evo...
Jul 01 06:11:13 <knirav>	Congrats chen and mbarnes 
Jul 01 06:11:16 <varadhan>	srag, Thank you for your dedication and hard work for all these years as Maintainer :)
Jul 01 06:11:19 <nikanth>	chen: congrats and all the best
Jul 01 06:11:29 <srag>	I would be still working on Evolution and Anjal.. more like.. Im giving more oppertunity for some of the young/strong guns an oppertunity to run the project..
Jul 01 06:11:51 <srag>	it will surely will help them as well as the project a lot.
Jul 01 06:12:12 <EvaSDK>	alright
Jul 01 06:12:30 <EvaSDK>	well then, thanks a lot for all the time you put into it up to now
Jul 01 06:12:46 <srag>	EvaSDK, varadhan, thanks.. I still have a lot more to do on Evolution, including my current IMAPX stuff :-)
Jul 01 06:12:59 <chen>	varadhan, nikanth, thanks and i think its a bug responsibility and both me and mbarnes will try to contribute more on taking care of evolution and gnome goals as srag and other maintainers have done in the past. 
Jul 01 06:13:05 <EvaSDK>	and it's cool to see people that have been there for a while take the lead too :)
Jul 01 06:13:08 <jony>	s/bug/big ;-)
Jul 01 06:13:12 <nikanth>	hehe
Jul 01 06:13:26 <chen>	*big*
Jul 01 06:13:29 <varadhan>	new role nervousness, I guess ;-)
Jul 01 06:13:34 <srag>	:)
Jul 01 06:13:50 <chen>	:)
Jul 01 06:14:00 <knirav>	srag, You have done a tremendous over the years.Thanks
Jul 01 06:14:01 *	mbarnes seconds what chen said  :)
Jul 01 06:14:19 *	seb128 (~seb128@ANancy-258-1-31-146.w90-39.abo.wanadoo.fr) has joined #evolution-meet
Jul 01 06:14:21 <seb128>	hi
Jul 01 06:14:23 <srag>	mbarnes, and chen All the very best for the coming years :)
Jul 01 06:14:27 <jony>	hi seb128 :)
Jul 01 06:14:29 <srag>	seb128, very late...
Jul 01 06:14:37 <seb128>	mcrha, you should have pinged again for meeting time rather than 6 minutes before ;-)
Jul 01 06:14:51 <seb128>	srag, yeah, I read the "meeting in 6minutes" and forgot about it
Jul 01 06:14:54 <mcrha>	hi seb128, next time ;)
Jul 01 06:14:59 <seb128>	a ping "meeting now" would be better ;-)
Jul 01 06:15:00 <srag>	so the 'mcrha alarm' didn't work well or rather didn't snooze well
Jul 01 06:15:08 <mbarnes>	s'alright... meeting log will be posted shortly
Jul 01 06:15:12 <varadhan>	needs a rewrite, I guess ;-)
Jul 01 06:15:17 <seb128>	mbarnes, thanks
Jul 01 06:15:26 <seb128>	I had nothing special to say anyway
Jul 01 06:15:30 <srag>	seb128, are you at GUADEC ?
Jul 01 06:15:31 <jony>	seb128: http://pastebin.com/d3cdc7ba
Jul 01 06:15:32 <seb128>	who is going to desktop summit?
Jul 01 06:15:40 <srag>	seb128, Im there, lakhil and bharath
Jul 01 06:15:45 <seb128>	srag, yes from friday afternoon to wednesday
Jul 01 06:15:51 <srag>	seb128, meet you there in person :)
Jul 01 06:16:05 <seb128>	yeah
Jul 01 06:16:09 <srag>	seb128, ok. the big news is that, chen and mbarnes would lead the project and releases from now on...
Jul 01 06:16:22 <seb128>	congrats chen and mbarnes for the maintainer status
Jul 01 06:16:34 <chen>	thanks seb128!
Jul 01 06:16:38 <seb128>	srag, you will still be around fixing issues?
Jul 01 06:16:53 <jony>	very much .. srag's anjal uses evo libs :D 
Jul 01 06:16:59 *	seb128 read meeting log and see that has been asked already
Jul 01 06:17:09 <srag>	seb128, Im there, very much.
Jul 01 06:17:23 <seb128>	good
Jul 01 06:17:36 <srag>	seb128, just that I want to give the long term contributors a chance to lead the project and it will benefit each other and the project too
Jul 01 06:17:43 <seb128>	any update on the 2.28 schedule and eds-dbus this week btw?
Jul 01 06:17:48 <seb128>	srag, yeah good idea
Jul 01 06:18:12 <srag>	seb128, I have been all busy last few weeks on this big thing.. now mbarnes chen any updates? ;-)
Jul 01 06:18:21 <chen>	seb128, i will be testing the eds-port from next week and wll try to get the.
Jul 01 06:18:28 <chen>	addressbook part first
Jul 01 06:18:45 <seb128>	ok good
Jul 01 06:18:59 <chen>	I don think bringing calendar part also in 2.28 will be possible
Jul 01 06:19:21 <seb128>	why?
Jul 01 06:19:30 <seb128>	ross didn't manage to get work time for that?
Jul 01 06:19:45 <chen>	seb128, i heard that there is still some work to be done
Jul 01 06:20:02 <srag>	chen, iirc, its  a week of dev effort pending, which ross told last week
Jul 01 06:20:04 <chen>	and testing both of them and getting in at right time will be difficult considering,
Jul 01 06:20:05 <seb128>	ross said he would ask his management if he could get a week to work on it though
Jul 01 06:20:11 <chen>	the early statistics i have
Jul 01 06:20:20 <seb128>	ok
Jul 01 06:20:25 *	chen looks for a link in go-evolution.org
Jul 01 06:20:51 <chen>	http://www.go-evolution.org/DBus_Port_of_EDS
Jul 01 06:21:19 <srag>	cool.. this probably will be my last meeting the one who ran it.... Anything else to discuss if not we can see you all(most) in person next week 
Jul 01 06:21:19 <chen>	seb128, this was the testing done long back and not sure if we would have improvements on these lines,
Jul 01 06:21:42 <srag>	s/meeting the one/meeting as the one/
Jul 01 06:21:45 <chen>	this has some good statistics for address-book though, calendar looks a bit bad. so it would require some work + testing
Jul 01 06:21:54 <seb128>	ok
Jul 01 06:22:08 <seb128>	if you are fine switching only addressbook
Jul 01 06:22:21 <seb128>	ie having components using bonobo and other dbus
Jul 01 06:22:56 <chen>	seb128, i will get some more data by next week after some testing..
Jul 01 06:23:02 <seb128>	ok
Jul 01 06:23:13 <srag>	Ok guys, see you all later.. bye

