<!--#set var="title" value="2009-12-02.txt"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>2009-12-02.txt</h1>
<div class="irclog">
<p id="tDec 02 10:39:44" class="comment"><a href="#tDec 02 10:39:44" class="time">Dec 02 10:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Ok lets get started, looks like akhil is having some network issues..</span></p>
<p id="tDec 02 10:40:02" class="comment"><a href="#tDec 02 10:40:02" class="time">Dec 02 10:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">A short summary on the releases front,</span></p>
<p id="tDec 02 10:40:26" class="comment"><a href="#tDec 02 10:40:26" class="time">Dec 02 10:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we just made the 2.29.3 release this week and,</span></p>
<p id="tDec 02 10:40:45" class="comment"><a href="#tDec 02 10:40:45" class="time">Dec 02 10:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we have 2.28.2 release coming up in another 2 weeks (Dec 14)</span></p>
<p id="tDec 02 10:41:13" class="comment"><a href="#tDec 02 10:41:13" class="time">Dec 02 10:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"><a href="https://bugzilla.gnome.org/buglist.cgi?quicksearch=586972+570329+573125">https://bugzilla.gnome.org/buglist.cgi?quicksearch=586972+570329+573125</a></span></p>
<p id="tDec 02 10:41:13" class="comment"><a href="#tDec 02 10:41:13" class="time">Dec 02 10:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">+595389+555262+585615+601484+593700+601525+600560+594756+596253+595810</span></p>
<p id="tDec 02 10:41:13" class="comment"><a href="#tDec 02 10:41:13" class="time">Dec 02 10:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">+586093+569329+602696+582591+602905+546637+569576+528022</span></p>
<p id="tDec 02 10:41:29" class="comment"><a href="#tDec 02 10:41:29" class="time">Dec 02 10:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">list of bugs which akhil has shared with us for this week's meeting</span></p>
<p id="tDec 02 10:41:45" class="comment"><a href="#tDec 02 10:41:45" class="time">Dec 02 10:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">not sure if they cover some fixes needed for 2.28.2..</span></p>
<p id="tDec 02 10:42:11" class="comment"><a href="#tDec 02 10:42:11" class="time">Dec 02 10:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we just had a small discussion on how to maintain the bug list with a history on how we are progressing..</span></p>
<p id="tDec 02 10:42:37" class="comment"><a href="#tDec 02 10:42:37" class="time">Dec 02 10:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">there were some ideas like maintaining it through white-board status, target milestones etc.</span></p>
<p id="tDec 02 10:42:57" class="comment"><a href="#tDec 02 10:42:57" class="time">Dec 02 10:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">can we discuss it out now and get a conclusion the same ?</span></p>
<p id="tDec 02 10:43:32" class="comment"><a href="#tDec 02 10:43:32" class="time">Dec 02 10:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, would be great if we can have a tiny url which summarizes the critical bugs focused and set as a topic in #evolution. .</span></p>
<p id="tDec 02 10:43:42" class="comment"><a href="#tDec 02 10:43:42" class="time">Dec 02 10:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">who do u guys think about it?</span></p>
<p id="tDec 02 10:44:17" class="action"><a href="#tDec 02 10:44:17" class="time">Dec 02 10:44</a> *mcrha doesn't care much, just likes the bug list as it is with the above (slightly longer) url given above</p>
<p id="tDec 02 10:44:18" class="comment"><a href="#tDec 02 10:44:18" class="time">Dec 02 10:44</a> <span class="nick" style="color: #42427e">&lt;hggdh&gt;</span> <span class="text">this would be good, it is easier to follow up on blockers/critical</span></p>
<p id="tDec 02 10:44:34" class="comment"><a href="#tDec 02 10:44:34" class="time">Dec 02 10:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, :)</span></p>
<p id="tDec 02 10:44:35" class="comment"><a href="#tDec 02 10:44:35" class="time">Dec 02 10:44</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">the length of url&nbsp;&nbsp;is no problem for me</span></p>
<p id="tDec 02 10:45:05" class="comment"><a href="#tDec 02 10:45:05" class="time">Dec 02 10:45</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">the question in that discussion was whether whiteboard tags or tracker bugs would be more useful</span></p>
<p id="tDec 02 10:45:09" class="comment"><a href="#tDec 02 10:45:09" class="time">Dec 02 10:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, length matters when u set it as a topic in channel :)</span></p>
<p id="tDec 02 10:45:20" class="comment"><a href="#tDec 02 10:45:20" class="time">Dec 02 10:45</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">bearing in mind the bug list may be of interest to users without a Bugzilla account</span></p>
<p id="tDec 02 10:45:44" class="comment"><a href="#tDec 02 10:45:44" class="time">Dec 02 10:45</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">chen, yup, understood, but you would like to put it to wiki, didn't you?</span></p>
<p id="tDec 02 10:45:52" class="comment"><a href="#tDec 02 10:45:52" class="time">Dec 02 10:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, cant we query the bugzilla with white-board status without loggin in ?</span></p>
<p id="tDec 02 10:46:19" class="comment"><a href="#tDec 02 10:46:19" class="time">Dec 02 10:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, yup, we can have it at both places :)</span></p>
<p id="tDec 02 10:46:48" class="comment"><a href="#tDec 02 10:46:48" class="time">Dec 02 10:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, or provide the wiki link here, anything would be good..</span></p>
<p id="tDec 02 10:46:54" class="comment"><a href="#tDec 02 10:46:54" class="time">Dec 02 10:46</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">chen: a manual query, sure.&nbsp;&nbsp;that's all the tinyurl is, really</span></p>
<p id="tDec 02 10:47:05" class="comment"><a href="#tDec 02 10:47:05" class="time">Dec 02 10:47</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">so the topic can point to wiki. can wiki hide urls under text? if so, then problem solved.</span></p>
<p id="tDec 02 10:47:24" class="comment"><a href="#tDec 02 10:47:24" class="time">Dec 02 10:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, was thinking if we can make use of target milestones as well along with the white-board tag</span></p>
<p id="tDec 02 10:47:56" class="comment"><a href="#tDec 02 10:47:56" class="time">Dec 02 10:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, that would be just fine</span></p>
<p id="tDec 02 10:48:10" class="comment"><a href="#tDec 02 10:48:10" class="time">Dec 02 10:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, missing lakhil here who is going to do all this :D</span></p>
<p id="tDec 02 10:48:16" class="comment"><a href="#tDec 02 10:48:16" class="time">Dec 02 10:48</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">sure, although hopefully we won't be carrying over too many bugs from one major release to the next</span></p>
<p id="tDec 02 10:48:33" class="comment"><a href="#tDec 02 10:48:33" class="time">Dec 02 10:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, yup right</span></p>
<p id="tDec 02 10:48:37" class="comment"><a href="#tDec 02 10:48:37" class="time">Dec 02 10:48</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">target milestone only lets you target major releases, right?</span></p>
<p id="tDec 02 10:48:59" class="comment"><a href="#tDec 02 10:48:59" class="time">Dec 02 10:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, i guess we can have the dot releases too in it</span></p>
<p id="tDec 02 10:49:08" class="comment"><a href="#tDec 02 10:49:08" class="time">Dec 02 10:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">just have to added those version in bugzilla i guess</span></p>
<p id="tDec 02 10:49:15" class="comment"><a href="#tDec 02 10:49:15" class="time">Dec 02 10:49</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">oh we can?&nbsp;&nbsp;sweet.&nbsp;&nbsp;+1 then</span></p>
<p id="tDec 02 10:49:39" class="comment"><a href="#tDec 02 10:49:39" class="time">Dec 02 10:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">+1 from me too :)</span></p>
<p id="tDec 02 10:50:01" class="comment"><a href="#tDec 02 10:50:01" class="time">Dec 02 10:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hggdh, srag jonner treitter what do u guys think ? :)</span></p>
<p id="tDec 02 10:50:15" class="comment"><a href="#tDec 02 10:50:15" class="time">Dec 02 10:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, cbosdonnat as well :)</span></p>
<p id="tDec 02 10:50:52" class="comment"><a href="#tDec 02 10:50:52" class="time">Dec 02 10:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">will inform lakhil once he is back on the same and we have it in that way from the next meeting</span></p>
<p id="tDec 02 10:51:12" class="comment"><a href="#tDec 02 10:51:12" class="time">Dec 02 10:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, on the wiki front i will try to see if there is any script to,</span></p>
<p id="tDec 02 10:51:31" class="comment"><a href="#tDec 02 10:51:31" class="time">Dec 02 10:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">migrate from media-wiki-&gt;xml-&gt;moin moin</span></p>
<p id="tDec 02 10:51:44" class="comment"><a href="#tDec 02 10:51:44" class="time">Dec 02 10:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">if thats possible it would make things easy</span></p>
<p id="tDec 02 10:51:46" class="comment"><a href="#tDec 02 10:51:46" class="time">Dec 02 10:51</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">chen: another option besides tracker bugs and whiteboard tags is to actually use the blocker and critical severities as they were intended</span></p>
<p id="tDec 02 10:51:59" class="comment"><a href="#tDec 02 10:51:59" class="time">Dec 02 10:51</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">but that might be too much of a fight with users changing it on their own</span></p>
<p id="tDec 02 10:52:17" class="comment"><a href="#tDec 02 10:52:17" class="time">Dec 02 10:52</a> <span class="nick" style="color: #488888">&lt;dave_largo&gt;</span> <span class="text">I think that Moin has a conversion script on their site from MediaWiki</span></p>
<p id="tDec 02 10:52:25" class="comment"><a href="#tDec 02 10:52:25" class="time">Dec 02 10:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, since all crashers becomes by default critical, was wondering if it might be hard..</span></p>
<p id="tDec 02 10:52:33" class="comment"><a href="#tDec 02 10:52:33" class="time">Dec 02 10:52</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">ah, ture</span></p>
<p id="tDec 02 10:52:36" class="comment"><a href="#tDec 02 10:52:36" class="time">Dec 02 10:52</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">true even</span></p>
<p id="tDec 02 10:53:01" class="comment"><a href="#tDec 02 10:53:01" class="time">Dec 02 10:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, ah really ? can u provide us the link ? :)</span></p>
<p id="tDec 02 10:53:08" class="action"><a href="#tDec 02 10:53:08" class="time">Dec 02 10:53</a> *chen will also search for it after the meeting</p>
<p id="tDec 02 10:53:38" class="comment"><a href="#tDec 02 10:53:38" class="time">Dec 02 10:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">so if we cant find a script which is taking too long to find,</span></p>
<p id="tDec 02 10:54:02" class="comment"><a href="#tDec 02 10:54:02" class="time">Dec 02 10:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">how about having a wiki-hackfest and getting all the pages migrated in a day</span></p>
<p id="tDec 02 10:54:14" class="comment"><a href="#tDec 02 10:54:14" class="time">Dec 02 10:54</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">good idea</span></p>
<p id="tDec 02 10:54:25" class="comment"><a href="#tDec 02 10:54:25" class="time">Dec 02 10:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">it would be less number of pages if we share it among us :)</span></p>
<p id="tDec 02 10:54:49" class="comment"><a href="#tDec 02 10:54:49" class="time">Dec 02 10:54</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">if you'll provide some guide how-to, then why not</span></p>
<p id="tDec 02 10:54:50" class="comment"><a href="#tDec 02 10:54:50" class="time">Dec 02 10:54</a> <span class="nick" style="color: #488888">&lt;dave_largo&gt;</span> <span class="text">chen, <a href="http://moinmo.in/MediaWikiConverter">http://moinmo.in/MediaWikiConverter</a></span></p>
<p id="tDec 02 10:54:51" class="comment"><a href="#tDec 02 10:54:51" class="time">Dec 02 10:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jony was the one who sugessted this idea, so the credit goes to him :)</span></p>
<p id="tDec 02 10:55:02" class="comment"><a href="#tDec 02 10:55:02" class="time">Dec 02 10:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, yup</span></p>
<p id="tDec 02 10:55:09" class="action"><a href="#tDec 02 10:55:09" class="time">Dec 02 10:55</a> *chen checks the link</p>
<p id="tDec 02 10:55:21" class="comment"><a href="#tDec 02 10:55:21" class="time">Dec 02 10:55</a> <span class="nick" style="color: #488888">&lt;dave_largo&gt;</span> <span class="text">We moved from Media to Moin and just re-did the pages.</span></p>
<p id="tDec 02 10:55:32" class="comment"><a href="#tDec 02 10:55:32" class="time">Dec 02 10:55</a> <span class="nick" style="color: #488888">&lt;dave_largo&gt;</span> <span class="text">copy and pastes.</span></p>
<p id="tDec 02 10:55:38" class="comment"><a href="#tDec 02 10:55:38" class="time">Dec 02 10:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ah nice :)</span></p>
<p id="tDec 02 10:55:47" class="comment"><a href="#tDec 02 10:55:47" class="time">Dec 02 10:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, you made our job very easy now :)</span></p>
<p id="tDec 02 10:56:22" class="comment"><a href="#tDec 02 10:56:22" class="time">Dec 02 10:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, will check it out after the meeting and we can get the pages migrated, thanks a lot!!</span></p>
<p id="tDec 02 10:56:22" class="comment"><a href="#tDec 02 10:56:22" class="time">Dec 02 10:56</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">dave_largo: does that script require admin access to either wiki database?</span></p>
<p id="tDec 02 10:56:37" class="comment"><a href="#tDec 02 10:56:37" class="time">Dec 02 10:56</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">here one can see why is good to invite dave_largo to a meeting :)</span></p>
<p id="tDec 02 10:56:38" class="action"><a href="#tDec 02 10:56:38" class="time">Dec 02 10:56</a> *hggdh begs pardon, was in a sev1 call</p>
<p id="tDec 02 10:56:54" class="comment"><a href="#tDec 02 10:56:54" class="time">Dec 02 10:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, obsolutely :)</span></p>
<p id="tDec 02 10:57:18" class="comment"><a href="#tDec 02 10:57:18" class="time">Dec 02 10:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">so looking at the blockers we have atm,</span></p>
<p id="tDec 02 10:57:20" class="comment"><a href="#tDec 02 10:57:20" class="time">Dec 02 10:57</a> <span class="nick" style="color: #488888">&lt;dave_largo&gt;</span> <span class="text">I don't know how the perl script works, but a quick view seems to indicate that it scrapes the page</span></p>
<p id="tDec 02 10:57:50" class="comment"><a href="#tDec 02 10:57:50" class="time">Dec 02 10:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">am working on - 550414&nbsp;&nbsp;&nbsp;&nbsp; blo&nbsp;&nbsp;&nbsp;&nbsp;Imm&nbsp;&nbsp;&nbsp;&nbsp;Evolution&nbsp;&nbsp; Corruption of mailbox and can't expunge trash</span></p>
<p id="tDec 02 10:58:00" class="comment"><a href="#tDec 02 10:58:00" class="time">Dec 02 10:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">getting some help from akhil to get the issue reproduced</span></p>
<p id="tDec 02 10:58:26" class="comment"><a href="#tDec 02 10:58:26" class="time">Dec 02 10:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, i heard that you were able to reproduce it consistently with some folder, is it still true ?</span></p>
<p id="tDec 02 10:59:01" class="action"><a href="#tDec 02 10:59:01" class="time">Dec 02 10:59</a> *chen wants to try his best to get rid of this for 2.28.2</p>
<p id="tDec 02 10:59:11" class="comment"><a href="#tDec 02 10:59:11" class="time">Dec 02 10:59</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">oh, it is not anymore, the folders.db file changed. I had a snap of already broken folder somewhere, but I also lost my data few months ago :(</span></p>
<p id="tDec 02 10:59:33" class="comment"><a href="#tDec 02 10:59:33" class="time">Dec 02 10:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, we have just two blockers on evolution right now which needs to be targetted for 2.28.2 ..</span></p>
<p id="tDec 02 10:59:46" class="comment"><a href="#tDec 02 10:59:46" class="time">Dec 02 10:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, ah ok</span></p>
<p id="tDec 02 11:00:00" class="comment"><a href="#tDec 02 11:00:00" class="time">Dec 02 11:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, let me try to get it with akhil's help then..</span></p>
<p id="tDec 02 11:00:24" class="comment"><a href="#tDec 02 11:00:24" class="time">Dec 02 11:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">with the on on eds side,</span></p>
<p id="tDec 02 11:00:29" class="comment"><a href="#tDec 02 11:00:29" class="time">Dec 02 11:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">601525&nbsp;&nbsp;&nbsp;&nbsp; blo&nbsp;&nbsp;&nbsp;&nbsp;Nor&nbsp;&nbsp;&nbsp;&nbsp;Evolution-Da&nbsp;&nbsp; e-calendar-factory crashes the second time I start evo</span></p>
<p id="tDec 02 11:00:43" class="comment"><a href="#tDec 02 11:00:43" class="time">Dec 02 11:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">I guess with treitter's work on GDbus that should be gone</span></p>
<p id="tDec 02 11:00:45" class="comment"><a href="#tDec 02 11:00:45" class="time">Dec 02 11:00</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">chen, andre is having this issue too often, renting on the channel. Ask him, maybe</span></p>
<p id="tDec 02 11:00:57" class="comment"><a href="#tDec 02 11:00:57" class="time">Dec 02 11:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, sure!</span></p>
<p id="tDec 02 11:01:16" class="comment"><a href="#tDec 02 11:01:16" class="time">Dec 02 11:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">We have almost cleared off all the patch review backlogs!!</span></p>
<p id="tDec 02 11:01:50" class="comment"><a href="#tDec 02 11:01:50" class="time">Dec 02 11:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">The number is way less now and much of them have been added in days with single digits :)</span></p>
<p id="tDec 02 11:02:27" class="comment"><a href="#tDec 02 11:02:27" class="time">Dec 02 11:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">should we discuss about the ones which have been lying around for somtiem in the meeting ?</span></p>
<p id="tDec 02 11:02:53" class="comment"><a href="#tDec 02 11:02:53" class="time">Dec 02 11:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and prolly what can be the number of days which we can say that the patches can be in unreviewed state?</span></p>
<p id="tDec 02 11:03:20" class="comment"><a href="#tDec 02 11:03:20" class="time">Dec 02 11:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, mcrha would it be appropriate to have some 2-3 weeks for the patches to stay in that state?</span></p>
<p id="tDec 02 11:03:22" class="comment"><a href="#tDec 02 11:03:22" class="time">Dec 02 11:03</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">maybe rather with jony and bharath here</span></p>
<p id="tDec 02 11:03:51" class="comment"><a href="#tDec 02 11:03:51" class="time">Dec 02 11:03</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">2 to 3 weeks sounds realistic</span></p>
<p id="tDec 02 11:04:01" class="comment"><a href="#tDec 02 11:04:01" class="time">Dec 02 11:04</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">given our manpower</span></p>
<p id="tDec 02 11:04:04" class="comment"><a href="#tDec 02 11:04:04" class="time">Dec 02 11:04</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">yeah, could be. It depends on the time itself, as for freezes andsuch</span></p>
<p id="tDec 02 11:04:08" class="comment"><a href="#tDec 02 11:04:08" class="time">Dec 02 11:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, yeah</span></p>
<p id="tDec 02 11:04:34" class="comment"><a href="#tDec 02 11:04:34" class="time">Dec 02 11:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, we can use the commit_after_freeze for bypassing the freezes</span></p>
<p id="tDec 02 11:04:45" class="comment"><a href="#tDec 02 11:04:45" class="time">Dec 02 11:04</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">yup, sure</span></p>
<p id="tDec 02 11:05:03" class="comment"><a href="#tDec 02 11:05:03" class="time">Dec 02 11:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, prolly we can take this up jony and bharath along next week or in a mail thread</span></p>
<p id="tDec 02 11:05:27" class="comment"><a href="#tDec 02 11:05:27" class="time">Dec 02 11:05</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">ok</span></p>
<p id="tDec 02 11:05:29" class="comment"><a href="#tDec 02 11:05:29" class="time">Dec 02 11:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">To go on with the updates from my side,</span></p>
<p id="tDec 02 11:05:38" class="comment"><a href="#tDec 02 11:05:38" class="time">Dec 02 11:05</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">open that discussion on the hackers list, please</span></p>
<p id="tDec 02 11:05:47" class="comment"><a href="#tDec 02 11:05:47" class="time">Dec 02 11:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">have been mostly working on imapx this week along with the one blocker which i mentioned</span></p>
<p id="tDec 02 11:06:02" class="comment"><a href="#tDec 02 11:06:02" class="time">Dec 02 11:06</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">got the basics working in imapx now and cleared all the warnings,</span></p>
<p id="tDec 02 11:06:25" class="comment"><a href="#tDec 02 11:06:25" class="time">Dec 02 11:06</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">will be taking up expunging, store_summary sync, cleanup, IDLE support etc. </span></p>
<p id="tDec 02 11:06:29" class="comment"><a href="#tDec 02 11:06:29" class="time">Dec 02 11:06</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">coming week</span></p>
<p id="tDec 02 11:06:40" class="comment"><a href="#tDec 02 11:06:40" class="time">Dec 02 11:06</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">so things are coming up well there,</span></p>
<p id="tDec 02 11:06:56" class="comment"><a href="#tDec 02 11:06:56" class="time">Dec 02 11:06</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">havent got the ssl working yet</span></p>
<p id="tDec 02 11:07:36" class="comment"><a href="#tDec 02 11:07:36" class="time">Dec 02 11:07</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">once thats done, we can start using it and eventually replace the existing imap provider</span></p>
<p id="tDec 02 11:07:53" class="comment"><a href="#tDec 02 11:07:53" class="time">Dec 02 11:07</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">have not started working on the akhil's list yet</span></p>
<p id="tDec 02 11:08:00" class="comment"><a href="#tDec 02 11:08:00" class="time">Dec 02 11:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">will be starting from next..</span></p>
<p id="tDec 02 11:08:07" class="comment"><a href="#tDec 02 11:08:07" class="time">Dec 02 11:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">thats it from my side :)</span></p>
<p id="tDec 02 11:08:13" class="comment"><a href="#tDec 02 11:08:13" class="time">Dec 02 11:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">cbosdonnat, anything to share with us?</span></p>
<p id="tDec 02 11:08:33" class="comment"><a href="#tDec 02 11:08:33" class="time">Dec 02 11:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, anything to share?</span></p>
<p id="tDec 02 11:09:05" class="comment"><a href="#tDec 02 11:09:05" class="time">Dec 02 11:09</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hggdh, ? :)</span></p>
<p id="tDec 02 11:09:16" class="comment"><a href="#tDec 02 11:09:16" class="time">Dec 02 11:09</a> <span class="nick" style="color: #8c4a4a">&lt;cbosdonnat&gt;</span> <span class="text">chen, I here more as an observer today...</span></p>
<p id="tDec 02 11:09:22" class="comment"><a href="#tDec 02 11:09:22" class="time">Dec 02 11:09</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jonner, updates ?</span></p>
<p id="tDec 02 11:09:30" class="comment"><a href="#tDec 02 11:09:30" class="time">Dec 02 11:09</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">cbosdonnat, ok :)</span></p>
<p id="tDec 02 11:10:04" class="comment"><a href="#tDec 02 11:10:04" class="time">Dec 02 11:10</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">cbosdonnat, akhil has started having a go at ur plugin :)</span></p>
<p id="tDec 02 11:10:12" class="comment"><a href="#tDec 02 11:10:12" class="time">Dec 02 11:10</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, updates?</span></p>
<p id="tDec 02 11:10:24" class="comment"><a href="#tDec 02 11:10:24" class="time">Dec 02 11:10</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, updates?</span></p>
<p id="tDec 02 11:10:52" class="comment"><a href="#tDec 02 11:10:52" class="time">Dec 02 11:10</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">two things:</span></p>
<p id="tDec 02 11:10:52" class="comment"><a href="#tDec 02 11:10:52" class="time">Dec 02 11:10</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">1) working with srag to better support Anjal in 2.29</span></p>
<p id="tDec 02 11:10:52" class="comment"><a href="#tDec 02 11:10:52" class="time">Dec 02 11:10</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">and improving my EShell design in the process</span></p>
<p id="tDec 02 11:10:52" class="comment"><a href="#tDec 02 11:10:52" class="time">Dec 02 11:10</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">2) got a lot done on "camel-gobject" last week...</span></p>
<p id="tDec 02 11:10:52" class="comment"><a href="#tDec 02 11:10:52" class="time">Dec 02 11:10</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">replaced CamelException with GError, and also added GError to the CamelStream API</span></p>
<p id="tDec 02 11:10:52" class="comment"><a href="#tDec 02 11:10:52" class="time">Dec 02 11:10</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">which is having some run ripple effects</span></p>
<p id="tDec 02 11:10:52" class="comment"><a href="#tDec 02 11:10:52" class="time">Dec 02 11:10</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">not much, got stuck with some downstream work, thus less work done upstream. But still some was done for the past week. :)</span></p>
<p id="tDec 02 11:11:20" class="comment"><a href="#tDec 02 11:11:20" class="time">Dec 02 11:11</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, fine :)</span></p>
<p id="tDec 02 11:11:51" class="comment"><a href="#tDec 02 11:11:51" class="time">Dec 02 11:11</a> <span class="nick" style="color: #4b904b">&lt;jonner&gt;</span> <span class="text">I'm still plugging away on stuff.&nbsp;&nbsp;I'm currently working on figuring out how filters fit in with the frontend/backend separation right now and I'm running a bit stuck on the design there</span></p>
<p id="tDec 02 11:12:01" class="comment"><a href="#tDec 02 11:12:01" class="time">Dec 02 11:12</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, nice!!</span></p>
<p id="tDec 02 11:12:42" class="comment"><a href="#tDec 02 11:12:42" class="time">Dec 02 11:12</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jonner, cool</span></p>
<p id="tDec 02 11:12:45" class="comment"><a href="#tDec 02 11:12:45" class="time">Dec 02 11:12</a> <span class="nick" style="color: #8c4a4a">&lt;cbosdonnat&gt;</span> <span class="text">chen, cool :D I don't have a lot of time these days</span></p>
<p id="tDec 02 11:12:47" class="comment"><a href="#tDec 02 11:12:47" class="time">Dec 02 11:12</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">srag, updates</span></p>
<p id="tDec 02 11:12:51" class="comment"><a href="#tDec 02 11:12:51" class="time">Dec 02 11:12</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">?</span></p>
<p id="tDec 02 11:12:57" class="comment"><a href="#tDec 02 11:12:57" class="time">Dec 02 11:12</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">treitter, updates?</span></p>
<p id="tDec 02 11:13:16" class="comment"><a href="#tDec 02 11:13:16" class="time">Dec 02 11:13</a> <span class="nick" style="color: #4d4d93">&lt;treitter&gt;</span> <span class="text">chen: srag is at foss.in, so he may be busy right now</span></p>
<p id="tDec 02 11:13:35" class="comment"><a href="#tDec 02 11:13:35" class="time">Dec 02 11:13</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, having any timelines for camel-gobject ?</span></p>
<p id="tDec 02 11:14:04" class="comment"><a href="#tDec 02 11:14:04" class="time">Dec 02 11:14</a> <span class="nick" style="color: #4d4d93">&lt;treitter&gt;</span> <span class="text">chen: I burned some time sorting out my development libraries from my main system libraries, but I'm continuing on with the port of libebook and libecal to gdbus</span></p>
<p id="tDec 02 11:14:22" class="comment"><a href="#tDec 02 11:14:22" class="time">Dec 02 11:14</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">chen: 2.31 maybe?&nbsp;&nbsp;kind of waiting to see when GIO will get SSL support</span></p>
<p id="tDec 02 11:14:26" class="comment"><a href="#tDec 02 11:14:26" class="time">Dec 02 11:14</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">treitter, maybe if he gets a chance to look at :)</span></p>
<p id="tDec 02 11:14:38" class="comment"><a href="#tDec 02 11:14:38" class="time">Dec 02 11:14</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, ah ok</span></p>
<p id="tDec 02 11:15:08" class="action"><a href="#tDec 02 11:15:08" class="time">Dec 02 11:15</a> *abharath (~abharath@59.96.59.198) has joined #evolution-meet</p>
<p id="tDec 02 11:15:16" class="comment"><a href="#tDec 02 11:15:16" class="time">Dec 02 11:15</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">figured 2.30 will have enough major changes as is</span></p>
<p id="tDec 02 11:15:26" class="comment"><a href="#tDec 02 11:15:26" class="time">Dec 02 11:15</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, just wondered if you were planning for 2.30, as it would require considerable changes in providers as well..</span></p>
<p id="tDec 02 11:15:38" class="comment"><a href="#tDec 02 11:15:38" class="time">Dec 02 11:15</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, right!</span></p>
<p id="tDec 02 11:15:42" class="comment"><a href="#tDec 02 11:15:42" class="time">Dec 02 11:15</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hey abharath </span></p>
<p id="tDec 02 11:15:51" class="comment"><a href="#tDec 02 11:15:51" class="time">Dec 02 11:15</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, howz it going ?</span></p>
<p id="tDec 02 11:15:53" class="comment"><a href="#tDec 02 11:15:53" class="time">Dec 02 11:15</a> <span class="nick" style="color: #97974f">&lt;abharath&gt;</span> <span class="text">chen: hello hello and sorry for everything</span></p>
<p id="tDec 02 11:16:02" class="comment"><a href="#tDec 02 11:16:02" class="time">Dec 02 11:16</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">everything ? :)</span></p>
<p id="tDec 02 11:16:29" class="comment"><a href="#tDec 02 11:16:29" class="time">Dec 02 11:16</a> <span class="nick" style="color: #97974f">&lt;abharath&gt;</span> <span class="text">chen: I meant for being late and barging in when there is a discussion going on :D</span></p>
<p id="tDec 02 11:16:31" class="comment"><a href="#tDec 02 11:16:31" class="time">Dec 02 11:16</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, hope ur having fun at foss.in :)</span></p>
<p id="tDec 02 11:16:54" class="comment"><a href="#tDec 02 11:16:54" class="time">Dec 02 11:16</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, oh np, we were just go around the room for updates..</span></p>
<p id="tDec 02 11:17:39" class="comment"><a href="#tDec 02 11:17:39" class="time">Dec 02 11:17</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, have a nice time!!</span></p>
<p id="tDec 02 11:18:00" class="comment"><a href="#tDec 02 11:18:00" class="time">Dec 02 11:18</a> <span class="nick" style="color: #97974f">&lt;abharath&gt;</span> <span class="text">chen: yes it is good but lots of people making me a humble request. stop features and get everything strong now. so people looking out for your IMAP work now ;) and people loving the kill bonobo work a lot :)</span></p>
<p id="tDec 02 11:18:51" class="comment"><a href="#tDec 02 11:18:51" class="time">Dec 02 11:18</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, nice to hear that :) hope u would have given them the updates :)</span></p>
<p id="tDec 02 11:19:02" class="comment"><a href="#tDec 02 11:19:02" class="time">Dec 02 11:19</a> <span class="nick" style="color: #42427e">&lt;hggdh&gt;</span> <span class="text">dammit, lots of sev1 calls... sorry</span></p>
<p id="tDec 02 11:19:12" class="comment"><a href="#tDec 02 11:19:12" class="time">Dec 02 11:19</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, would be very happy to hear that too :)</span></p>
<p id="tDec 02 11:19:15" class="comment"><a href="#tDec 02 11:19:15" class="time">Dec 02 11:19</a> <span class="nick" style="color: #97974f">&lt;abharath&gt;</span> <span class="text">chen: yes updates from me, just moved the FAQ page last week and just updated the NEWS file for the release</span></p>
<p id="tDec 02 11:19:32" class="comment"><a href="#tDec 02 11:19:32" class="time">Dec 02 11:19</a> <span class="nick" style="color: #97974f">&lt;abharath&gt;</span> <span class="text">chen: :) </span></p>
<p id="tDec 02 11:19:34" class="comment"><a href="#tDec 02 11:19:34" class="time">Dec 02 11:19</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, thanks!</span></p>
<p id="tDec 02 11:19:57" class="comment"><a href="#tDec 02 11:19:57" class="time">Dec 02 11:19</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything else which needs to be discussed ?</span></p>
<p id="tDec 02 11:20:27" class="comment"><a href="#tDec 02 11:20:27" class="time">Dec 02 11:20</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">I hope no. Next wednesday then :)</span></p>
<p id="tDec 02 11:20:41" class="comment"><a href="#tDec 02 11:20:41" class="time">Dec 02 11:20</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Thanks everyone!!</span></p>
<p id="tDec 02 11:20:48" class="comment"><a href="#tDec 02 11:20:48" class="time">Dec 02 11:20</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">bye</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

