<!--#set var="title" value="IRC Team Meeting - December 16, 2009"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - December 16, 2009</h1>
<div class="irclog">
<p id="tDec 16 10:31:28" class="comment"><a href="#tDec 16 10:31:28" class="time">Dec 16 10:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">General project update,</span></p>
<p id="tDec 16 10:31:41" class="comment"><a href="#tDec 16 10:31:41" class="time">Dec 16 10:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we just had the 2.28.2 release this monday,</span></p>
<p id="tDec 16 10:32:10" class="comment"><a href="#tDec 16 10:32:10" class="time">Dec 16 10:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we have 2.29.4 coming up on dec 21 again coming monday</span></p>
<p id="tDec 16 10:32:56" class="comment"><a href="#tDec 16 10:32:56" class="time">Dec 16 10:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">so if you have patches make sure they are committed before monday and also keep an eye on patch reviews :)</span></p>
<p id="tDec 16 10:33:20" class="comment"><a href="#tDec 16 10:33:20" class="time">Dec 16 10:33</a> <span class="nick" style="color: #42427e">&lt;jony|out&gt;</span> <span class="text">hello</span></p>
<p id="tDec 16 10:33:23" class="action"><a href="#tDec 16 10:33:23" class="time">Dec 16 10:33</a> *jony|out is now known as jony</p>
<p id="tDec 16 10:33:26" class="comment"><a href="#tDec 16 10:33:26" class="time">Dec 16 10:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">There is no specific agenda for this meeting. we still have some pending items such as wiki which we have discussed last week,</span></p>
<p id="tDec 16 10:33:50" class="comment"><a href="#tDec 16 10:33:50" class="time">Dec 16 10:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">any volunteers for taking up the wiki migration or /me will take it up.. ?</span></p>
<p id="tDec 16 10:34:13" class="comment"><a href="#tDec 16 10:34:13" class="time">Dec 16 10:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we have the script suggested by dave, but need to try to out :)</span></p>
<p id="tDec 16 10:34:14" class="comment"><a href="#tDec 16 10:34:14" class="time">Dec 16 10:34</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">dave_largo was willing to do that</span></p>
<p id="tDec 16 10:34:30" class="comment"><a href="#tDec 16 10:34:30" class="time">Dec 16 10:34</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">~ a week ago</span></p>
<p id="tDec 16 10:34:30" class="comment"><a href="#tDec 16 10:34:30" class="time">Dec 16 10:34</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">chen: i can't would be travelling too much this month . sorry .</span></p>
<p id="tDec 16 10:34:32" class="comment"><a href="#tDec 16 10:34:32" class="time">Dec 16 10:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">let me speak with dave after the meet then :)</span></p>
<p id="tDec 16 10:34:42" class="comment"><a href="#tDec 16 10:34:42" class="time">Dec 16 10:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jony, np </span></p>
<p id="tDec 16 10:35:17" class="comment"><a href="#tDec 16 10:35:17" class="time">Dec 16 10:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">does anyone have anything to be discussed before we can move around the room for individual updates.. ?</span></p>
<p id="tDec 16 10:35:49" class="comment"><a href="#tDec 16 10:35:49" class="time">Dec 16 10:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">looks like no.</span></p>
<p id="tDec 16 10:35:54" class="comment"><a href="#tDec 16 10:35:54" class="time">Dec 16 10:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">updates from my side,</span></p>
<p id="tDec 16 10:36:24" class="comment"><a href="#tDec 16 10:36:24" class="time">Dec 16 10:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">was working a bit on imapx and started on the blocker - folder summary mismatch,</span></p>
<p id="tDec 16 10:36:53" class="comment"><a href="#tDec 16 10:36:53" class="time">Dec 16 10:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">you can see a discussion going on in e-h list. once we decide on a approach, will get it done.</span></p>
<p id="tDec 16 10:36:53" class="comment"><a href="#tDec 16 10:36:53" class="time">Dec 16 10:36</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">do you plan to get the blockers fixed in 2.28 too?</span></p>
<p id="tDec 16 10:37:21" class="comment"><a href="#tDec 16 10:37:21" class="time">Dec 16 10:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seb128, certain bugs yes, but am not sure about the above one mentioned which is, </span></p>
<p id="tDec 16 10:37:33" class="comment"><a href="#tDec 16 10:37:33" class="time">Dec 16 10:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"><a href="https://bugzilla.gnome.org/show_bug.cgi?id=550414">https://bugzilla.gnome.org/show_bug.cgi?id=550414</a></span></p>
<p id="tDec 16 10:37:44" class="comment"><a href="#tDec 16 10:37:44" class="time">Dec 16 10:37</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">right, I know about this bug ;-)</span></p>
<p id="tDec 16 10:37:52" class="comment"><a href="#tDec 16 10:37:52" class="time">Dec 16 10:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">thats it from my side</span></p>
<p id="tDec 16 10:37:53" class="comment"><a href="#tDec 16 10:37:53" class="time">Dec 16 10:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seb128, :)</span></p>
<p id="tDec 16 10:38:00" class="comment"><a href="#tDec 16 10:38:00" class="time">Dec 16 10:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">andre, anything to share?</span></p>
<p id="tDec 16 10:38:03" class="comment"><a href="#tDec 16 10:38:03" class="time">Dec 16 10:38</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">I'm interested to see 2.28 bugs fixed since we are staying on this version this cycle for the coming ubuntu</span></p>
<p id="tDec 16 10:38:08" class="comment"><a href="#tDec 16 10:38:08" class="time">Dec 16 10:38</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">which is also a lts version</span></p>
<p id="tDec 16 10:38:22" class="comment"><a href="#tDec 16 10:38:22" class="time">Dec 16 10:38</a> <span class="nick" style="color: #8c4a4a">&lt;andre&gt;</span> <span class="text">nope</span></p>
<p id="tDec 16 10:38:45" class="comment"><a href="#tDec 16 10:38:45" class="time">Dec 16 10:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seb128, yup so we are choosing the ones which are really critical and staying around for some time,</span></p>
<p id="tDec 16 10:39:02" class="comment"><a href="#tDec 16 10:39:02" class="time">Dec 16 10:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seb128, and akhil is providing us with a list of issues once in every 2 weeks,</span></p>
<p id="tDec 16 10:39:03" class="comment"><a href="#tDec 16 10:39:03" class="time">Dec 16 10:39</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">good</span></p>
<p id="tDec 16 10:39:21" class="comment"><a href="#tDec 16 10:39:21" class="time">Dec 16 10:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seb128, <a href="http://tinyurl.com/ykqbxow">http://tinyurl.com/ykqbxow</a></span></p>
<p id="tDec 16 10:39:44" class="comment"><a href="#tDec 16 10:39:44" class="time">Dec 16 10:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">so if the fixes does not have any string/ui breaks kind, </span></p>
<p id="tDec 16 10:39:52" class="comment"><a href="#tDec 16 10:39:52" class="time">Dec 16 10:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">they will be taken in stable for sure</span></p>
<p id="tDec 16 10:40:11" class="comment"><a href="#tDec 16 10:40:11" class="time">Dec 16 10:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and we can obviously take some exceptions form release team in needed cases</span></p>
<p id="tDec 16 10:40:14" class="comment"><a href="#tDec 16 10:40:14" class="time">Dec 16 10:40</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">nice</span></p>
<p id="tDec 16 10:40:17" class="comment"><a href="#tDec 16 10:40:17" class="time">Dec 16 10:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, updates?</span></p>
<p id="tDec 16 10:40:24" class="comment"><a href="#tDec 16 10:40:24" class="time">Dec 16 10:40</a> <span class="nick" style="color: #4b904b">&lt;mbarnes&gt;</span> <span class="text">mainly been refactoring code to allow Anjal to work with Evo 2.29</span></p>
<p id="tDec 16 10:40:24" class="comment"><a href="#tDec 16 10:40:24" class="time">Dec 16 10:40</a> <span class="nick" style="color: #4b904b">&lt;mbarnes&gt;</span> <span class="text">the issue is srag is proposing to store Anjal source code in Evolution's git repo in order to reuse code</span></p>
<p id="tDec 16 10:40:24" class="comment"><a href="#tDec 16 10:40:24" class="time">Dec 16 10:40</a> <span class="nick" style="color: #4b904b">&lt;mbarnes&gt;</span> <span class="text">that seems like a bad idea to me, so I'm trying to make our APIs more flexible for him</span></p>
<p id="tDec 16 10:40:51" class="comment"><a href="#tDec 16 10:40:51" class="time">Dec 16 10:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, cool, thats the better way</span></p>
<p id="tDec 16 10:41:06" class="comment"><a href="#tDec 16 10:41:06" class="time">Dec 16 10:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, updates?</span></p>
<p id="tDec 16 10:41:30" class="comment"><a href="#tDec 16 10:41:30" class="time">Dec 16 10:41</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">chen: nothing much in here. Would be back to fixing MAPI issues soon</span></p>
<p id="tDec 16 10:41:36" class="comment"><a href="#tDec 16 10:41:36" class="time">Dec 16 10:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, btw i saw srag tweet that he was very happy with whatever you have been doing for anjal :)</span></p>
<p id="tDec 16 10:41:58" class="comment"><a href="#tDec 16 10:41:58" class="time">Dec 16 10:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, ok</span></p>
<p id="tDec 16 10:42:01" class="comment"><a href="#tDec 16 10:42:01" class="time">Dec 16 10:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jonner, updates?</span></p>
<p id="tDec 16 10:42:05" class="comment"><a href="#tDec 16 10:42:05" class="time">Dec 16 10:42</a> <span class="nick" style="color: #4b904b">&lt;mbarnes&gt;</span> <span class="text">chen: been sending him regular status updates is all</span></p>
<p id="tDec 16 10:42:27" class="comment"><a href="#tDec 16 10:42:27" class="time">Dec 16 10:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">cool :)</span></p>
<p id="tDec 16 10:42:34" class="comment"><a href="#tDec 16 10:42:34" class="time">Dec 16 10:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jony, updates?</span></p>
<p id="tDec 16 10:42:36" class="comment"><a href="#tDec 16 10:42:36" class="time">Dec 16 10:42</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">chen: i haven't been able to write any code for last 1.5 weeks. been reading a lot. thatz it from me.</span></p>
<p id="tDec 16 10:42:56" class="comment"><a href="#tDec 16 10:42:56" class="time">Dec 16 10:42</a> <span class="nick" style="color: #97974f">&lt;jonner&gt;</span> <span class="text">i just committed a bit of a refactor on the mail-folder-cache.&nbsp;&nbsp;so keep an eye out for potential regressions.</span></p>
<p id="tDec 16 10:43:19" class="comment"><a href="#tDec 16 10:43:19" class="time">Dec 16 10:43</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">chen: been looking at recurrences for mapi. (just to be more specific)</span></p>
<p id="tDec 16 10:43:33" class="comment"><a href="#tDec 16 10:43:33" class="time">Dec 16 10:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jonner, was about to ask that :)</span></p>
<p id="tDec 16 10:43:42" class="comment"><a href="#tDec 16 10:43:42" class="time">Dec 16 10:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">it was for jony :)</span></p>
<p id="tDec 16 10:43:58" class="comment"><a href="#tDec 16 10:43:58" class="time">Dec 16 10:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jonner, sure!</span></p>
<p id="tDec 16 10:44:06" class="comment"><a href="#tDec 16 10:44:06" class="time">Dec 16 10:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, updates?</span></p>
<p id="tDec 16 10:44:27" class="comment"><a href="#tDec 16 10:44:27" class="time">Dec 16 10:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, updates?</span></p>
<p id="tDec 16 10:44:28" class="comment"><a href="#tDec 16 10:44:28" class="time">Dec 16 10:44</a> <span class="nick" style="color: #9b519b">&lt;lakhil&gt;</span> <span class="text">chen: patch testing, bug triaging and sle stuff </span></p>
<p id="tDec 16 10:44:50" class="comment"><a href="#tDec 16 10:44:50" class="time">Dec 16 10:44</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">nothing interesting, I'm afraid. Just poking here and there</span></p>
<p id="tDec 16 10:44:55" class="comment"><a href="#tDec 16 10:44:55" class="time">Dec 16 10:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, cool</span></p>
<p id="tDec 16 10:45:08" class="comment"><a href="#tDec 16 10:45:08" class="time">Dec 16 10:45</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">thanks to treitter for fixing the e-calendar-factory crasher</span></p>
<p id="tDec 16 10:45:08" class="comment"><a href="#tDec 16 10:45:08" class="time">Dec 16 10:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, afraid, really ? :D</span></p>
<p id="tDec 16 10:45:13" class="comment"><a href="#tDec 16 10:45:13" class="time">Dec 16 10:45</a> <span class="nick" style="color: #9b519b">&lt;lakhil&gt;</span> <span class="text">mcrha: care on poking :-P</span></p>
<p id="tDec 16 10:45:20" class="comment"><a href="#tDec 16 10:45:20" class="time">Dec 16 10:45</a> <span class="nick" style="color: #539e9e">&lt;treitter&gt;</span> <span class="text">mcrha: no problem :)</span></p>
<p id="tDec 16 10:45:24" class="comment"><a href="#tDec 16 10:45:24" class="time">Dec 16 10:45</a> <span class="nick" style="color: #9b519b">&lt;lakhil&gt;</span> <span class="text">s/care/carry </span></p>
<p id="tDec 16 10:45:24" class="comment"><a href="#tDec 16 10:45:24" class="time">Dec 16 10:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, yup that was nice fix!!</span></p>
<p id="tDec 16 10:45:28" class="comment"><a href="#tDec 16 10:45:28" class="time">Dec 16 10:45</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">chen, yeah, just a boring stuff</span></p>
<p id="tDec 16 10:45:35" class="comment"><a href="#tDec 16 10:45:35" class="time">Dec 16 10:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seb128, anything to share ?</span></p>
<p id="tDec 16 10:45:44" class="comment"><a href="#tDec 16 10:45:44" class="time">Dec 16 10:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">treitter, updates?</span></p>
<p id="tDec 16 10:45:57" class="comment"><a href="#tDec 16 10:45:57" class="time">Dec 16 10:45</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">not really, going to use 2.28 for coming ubuntu if you didn't read before</span></p>
<p id="tDec 16 10:46:11" class="comment"><a href="#tDec 16 10:46:11" class="time">Dec 16 10:46</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">we decided that 2.29 is too much changes especially for the lts coming</span></p>
<p id="tDec 16 10:46:25" class="comment"><a href="#tDec 16 10:46:25" class="time">Dec 16 10:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ah ok</span></p>
<p id="tDec 16 10:46:36" class="comment"><a href="#tDec 16 10:46:36" class="time">Dec 16 10:46</a> <span class="nick" style="color: #539e9e">&lt;treitter&gt;</span> <span class="text">so, I fixed the factory crashers mentioned above; my treitter-client-gdbus port of e-d-s continues</span></p>
<p id="tDec 16 10:46:38" class="comment"><a href="#tDec 16 10:46:38" class="time">Dec 16 10:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seb128, is it not a decision too early?</span></p>
<p id="tDec 16 10:46:49" class="comment"><a href="#tDec 16 10:46:49" class="time">Dec 16 10:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">treitter, nice!</span></p>
<p id="tDec 16 10:46:57" class="comment"><a href="#tDec 16 10:46:57" class="time">Dec 16 10:46</a> <span class="nick" style="color: #9b519b">&lt;lakhil&gt;</span> <span class="text">seb128: but you only were ready to get dbus in at 2.28.x it slef .. wouldn't it be good to have testing on 2.29.x .. just my thoughts </span></p>
<p id="tDec 16 10:47:13" class="comment"><a href="#tDec 16 10:47:13" class="time">Dec 16 10:47</a> <span class="nick" style="color: #539e9e">&lt;treitter&gt;</span> <span class="text">I've got libebook 99% ported; I can't completely rip out dbus-glib because of one function we need. GDBus includes the functionality, but I can't get it to work</span></p>
<p id="tDec 16 10:47:18" class="comment"><a href="#tDec 16 10:47:18" class="time">Dec 16 10:47</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">chen, well rather than upgrading to figure it's too broken and have a complexe rollback plan we decided to stay on a known version</span></p>
<p id="tDec 16 10:47:36" class="comment"><a href="#tDec 16 10:47:36" class="time">Dec 16 10:47</a> <span class="nick" style="color: #539e9e">&lt;treitter&gt;</span> <span class="text">davidz (the author of gdbus) is going to look at my branch within the next few days, hopefully, to see if he can figure out why it doesn't work</span></p>
<p id="tDec 16 10:47:45" class="comment"><a href="#tDec 16 10:47:45" class="time">Dec 16 10:47</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">lakhil, I tried to push to get some of the changes in 2.28 so we could be confident in 2.29</span></p>
<p id="tDec 16 10:47:47" class="comment"><a href="#tDec 16 10:47:47" class="time">Dec 16 10:47</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">but that failed</span></p>
<p id="tDec 16 10:47:56" class="comment"><a href="#tDec 16 10:47:56" class="time">Dec 16 10:47</a> <span class="nick" style="color: #539e9e">&lt;treitter&gt;</span> <span class="text">today, if I can manage, I'll port all of libecal to gdbus as well</span></p>
<p id="tDec 16 10:47:57" class="comment"><a href="#tDec 16 10:47:57" class="time">Dec 16 10:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">treitter, ah ok, whats the function ? (just curious)</span></p>
<p id="tDec 16 10:48:20" class="comment"><a href="#tDec 16 10:48:20" class="time">Dec 16 10:48</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">lakhil, there is just too many changes this cycle and we think the upgrade would be risky especially for a lts version</span></p>
<p id="tDec 16 10:48:25" class="comment"><a href="#tDec 16 10:48:25" class="time">Dec 16 10:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">treitter, that would be great!</span></p>
<p id="tDec 16 10:48:26" class="comment"><a href="#tDec 16 10:48:26" class="time">Dec 16 10:48</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">which are supposed to be rock stable</span></p>
<p id="tDec 16 10:48:44" class="comment"><a href="#tDec 16 10:48:44" class="time">Dec 16 10:48</a> <span class="nick" style="color: #539e9e">&lt;treitter&gt;</span> <span class="text">chen: dbus_g_proxy_new_for_name_owner()</span></p>
<p id="tDec 16 10:48:47" class="comment"><a href="#tDec 16 10:48:47" class="time">Dec 16 10:48</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">2.30.0 will likely have some rough edges, which is normal with that many refactoring</span></p>
<p id="tDec 16 10:48:52" class="comment"><a href="#tDec 16 10:48:52" class="time">Dec 16 10:48</a> <span class="nick" style="color: #9b519b">&lt;lakhil&gt;</span> <span class="text">seb128: but it has it's own benefits .. like preference dialog pops in fraction in 2.29.x ..</span></p>
<p id="tDec 16 10:49:05" class="comment"><a href="#tDec 16 10:49:05" class="time">Dec 16 10:49</a> <span class="nick" style="color: #9b519b">&lt;lakhil&gt;</span> <span class="text">due to kill-bonobo </span></p>
<p id="tDec 16 10:49:08" class="comment"><a href="#tDec 16 10:49:08" class="time">Dec 16 10:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">treitter, ok</span></p>
<p id="tDec 16 10:49:19" class="comment"><a href="#tDec 16 10:49:19" class="time">Dec 16 10:49</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">lakhil: mbarnes <a href="http://www.flickr.com/photos/cyberorg/4166108642/in/set-72157622953080066/">http://www.flickr.com/photos/cyberorg/4166108642/in/set-72157622953080066/</a></span></p>
<p id="tDec 16 10:49:29" class="comment"><a href="#tDec 16 10:49:29" class="time">Dec 16 10:49</a> <span class="nick" style="color: #539e9e">&lt;treitter&gt;</span> <span class="text">chen: it blocks until the specific owner of the proxy returns. We need that specific name instead of the service name, but the gdbus way of getting that name doesn't work for me (throws out a bunch of errors)</span></p>
<p id="tDec 16 10:49:34" class="comment"><a href="#tDec 16 10:49:34" class="time">Dec 16 10:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">thats not the one i saw in one another bug in dbus which mentioned about threading issues</span></p>
<p id="tDec 16 10:49:46" class="comment"><a href="#tDec 16 10:49:46" class="time">Dec 16 10:49</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">lakhil, I don't argue that the new version is not nice, we just trust it will not be as stable immediatly</span></p>
<p id="tDec 16 10:49:53" class="comment"><a href="#tDec 16 10:49:53" class="time">Dec 16 10:49</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">we will probably have a ppa version for those who want 2.30</span></p>
<p id="tDec 16 10:50:08" class="comment"><a href="#tDec 16 10:50:08" class="time">Dec 16 10:50</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">that's the one from foss.in with Evolution preference dialog popping up awesome :D GNOME Performance</span></p>
<p id="tDec 16 10:50:15" class="comment"><a href="#tDec 16 10:50:15" class="time">Dec 16 10:50</a> <span class="nick" style="color: #9b519b">&lt;lakhil&gt;</span> <span class="text">seb128: sure .. that will be nice </span></p>
<p id="tDec 16 10:50:19" class="comment"><a href="#tDec 16 10:50:19" class="time">Dec 16 10:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">treitter, ok got it</span></p>
<p id="tDec 16 10:50:24" class="comment"><a href="#tDec 16 10:50:24" class="time">Dec 16 10:50</a> <span class="nick" style="color: #539e9e">&lt;treitter&gt;</span> <span class="text">the libecal test functionality seems to have decayed, so I'm going to build up a very small suite of basic tests to reduce the risk of breaking it in my port to gdbus</span></p>
<p id="tDec 16 10:50:40" class="comment"><a href="#tDec 16 10:50:40" class="time">Dec 16 10:50</a> <span class="nick" style="color: #539e9e">&lt;treitter&gt;</span> <span class="text">oh, and I've built up the libebook tests in my branch a bit</span></p>
<p id="tDec 16 10:51:04" class="comment"><a href="#tDec 16 10:51:04" class="time">Dec 16 10:51</a> <span class="nick" style="color: #539e9e">&lt;treitter&gt;</span> <span class="text">so now when you run "make check", it runs 12 specific tests</span></p>
<p id="tDec 16 10:51:06" class="comment"><a href="#tDec 16 10:51:06" class="time">Dec 16 10:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">treitter, do u see any performance hits too?</span></p>
<p id="tDec 16 10:51:24" class="comment"><a href="#tDec 16 10:51:24" class="time">Dec 16 10:51</a> <span class="nick" style="color: #539e9e">&lt;treitter&gt;</span> <span class="text">chen: I haven't noticed any</span></p>
<p id="tDec 16 10:51:30" class="comment"><a href="#tDec 16 10:51:30" class="time">Dec 16 10:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">treitter, a good thing to have esp. for testing some regressions</span></p>
<p id="tDec 16 10:51:31" class="comment"><a href="#tDec 16 10:51:31" class="time">Dec 16 10:51</a> <span class="nick" style="color: #539e9e">&lt;treitter&gt;</span> <span class="text">but I haven't checked carefully</span></p>
<p id="tDec 16 10:51:41" class="comment"><a href="#tDec 16 10:51:41" class="time">Dec 16 10:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">treitter, ok</span></p>
<p id="tDec 16 10:51:42" class="comment"><a href="#tDec 16 10:51:42" class="time">Dec 16 10:51</a> <span class="nick" style="color: #539e9e">&lt;treitter&gt;</span> <span class="text">if anything, it feels slightly faster</span></p>
<p id="tDec 16 10:51:55" class="comment"><a href="#tDec 16 10:51:55" class="time">Dec 16 10:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">nice nice!!</span></p>
<p id="tDec 16 10:52:08" class="comment"><a href="#tDec 16 10:52:08" class="time">Dec 16 10:52</a> <span class="nick" style="color: #539e9e">&lt;treitter&gt;</span> <span class="text">and it's possible, with effort, we could make it even faster. GDBus is more geared toward doing things async than dbus-glib is</span></p>
<p id="tDec 16 10:52:29" class="comment"><a href="#tDec 16 10:52:29" class="time">Dec 16 10:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">treitter, cool :)</span></p>
<p id="tDec 16 10:52:43" class="comment"><a href="#tDec 16 10:52:43" class="time">Dec 16 10:52</a> <span class="nick" style="color: #539e9e">&lt;treitter&gt;</span> <span class="text">but I don't have any plans to do that, since getting the port done is my highest priority right now :)</span></p>
<p id="tDec 16 10:52:44" class="comment"><a href="#tDec 16 10:52:44" class="time">Dec 16 10:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">treitter, btw how come there are issues with functionality,</span></p>
<p id="tDec 16 10:52:58" class="comment"><a href="#tDec 16 10:52:58" class="time">Dec 16 10:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">when only the transport mechanism has changed ?</span></p>
<p id="tDec 16 10:53:17" class="comment"><a href="#tDec 16 10:53:17" class="time">Dec 16 10:53</a> <span class="nick" style="color: #539e9e">&lt;treitter&gt;</span> <span class="text">chen: it's directly an issue with gdbus</span></p>
<p id="tDec 16 10:53:30" class="comment"><a href="#tDec 16 10:53:30" class="time">Dec 16 10:53</a> <span class="nick" style="color: #539e9e">&lt;treitter&gt;</span> <span class="text">either I was misuing it or it's got a bug or two</span></p>
<p id="tDec 16 10:53:31" class="comment"><a href="#tDec 16 10:53:31" class="time">Dec 16 10:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ah ok</span></p>
<p id="tDec 16 10:53:47" class="comment"><a href="#tDec 16 10:53:47" class="time">Dec 16 10:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ok</span></p>
<p id="tDec 16 10:53:58" class="comment"><a href="#tDec 16 10:53:58" class="time">Dec 16 10:53</a> <span class="nick" style="color: #539e9e">&lt;treitter&gt;</span> <span class="text">but I don't think there have been any real-world apps using it yet, so I may be pushing it where it hasn't been tested yet</span></p>
<p id="tDec 16 10:54:05" class="comment"><a href="#tDec 16 10:54:05" class="time">Dec 16 10:54</a> <span class="nick" style="color: #539e9e">&lt;treitter&gt;</span> <span class="text">it's been surprisingly smooth though</span></p>
<p id="tDec 16 10:54:32" class="comment"><a href="#tDec 16 10:54:32" class="time">Dec 16 10:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">treitter, agree evo can be a real test for it :)</span></p>
<p id="tDec 16 10:54:49" class="comment"><a href="#tDec 16 10:54:49" class="time">Dec 16 10:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything else to be discussed from anyone ?</span></p>
<p id="tDec 16 10:55:31" class="comment"><a href="#tDec 16 10:55:31" class="time">Dec 16 10:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Lets catch up next week with more interesting stuff :)</span></p>
<p id="tDec 16 10:55:37" class="comment"><a href="#tDec 16 10:55:37" class="time">Dec 16 10:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Thanks everyone!!</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

