<!--#set var="title" value="IRC Team Meeting - January 21, 2009"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - January 21, 2009</h1>
<div class="irclog">
<p id="tJan 21 05:09:56" class="comment"><a href="#tJan 21 05:09:56" class="time">Jan 21 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Hello guys</span></p>
<p id="tJan 21 05:10:14" class="comment"><a href="#tJan 21 05:10:14" class="time">Jan 21 05:10</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">abharath, just low attendance today :)</span></p>
<p id="tJan 21 05:10:36" class="comment"><a href="#tJan 21 05:10:36" class="time">Jan 21 05:10</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">mcrha: some ill, some cooling their heels I suppose :)</span></p>
<p id="tJan 21 05:10:36" class="comment"><a href="#tJan 21 05:10:36" class="time">Jan 21 05:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we released 2.25.5 yesterday</span></p>
<p id="tJan 21 05:10:55" class="action"><a href="#tJan 21 05:10:55" class="time">Jan 21 05:10</a> *mcrha has something for a review for abharath, phe</p>
<p id="tJan 21 05:11:12" class="comment"><a href="#tJan 21 05:11:12" class="time">Jan 21 05:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we are in feature freeze and UI/String announce</span></p>
<p id="tJan 21 05:11:14" class="comment"><a href="#tJan 21 05:11:14" class="time">Jan 21 05:11</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">mcrha: yup on my list. will be done by tomo morning</span></p>
<p id="tJan 21 05:11:29" class="comment"><a href="#tJan 21 05:11:29" class="time">Jan 21 05:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">as I see, 2.26.x would be a bug-fix release with no major features</span></p>
<p id="tJan 21 05:11:52" class="comment"><a href="#tJan 21 05:11:52" class="time">Jan 21 05:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">though MAPI would be a new backend that we support now on</span></p>
<p id="tJan 21 05:12:07" class="comment"><a href="#tJan 21 05:12:07" class="time">Jan 21 05:12</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">srag, do you count de-bonobo/dbus-eds into features?</span></p>
<p id="tJan 21 05:12:17" class="comment"><a href="#tJan 21 05:12:17" class="time">Jan 21 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I'm looking at getting back the stability and performance in 2.26</span></p>
<p id="tJan 21 05:12:22" class="comment"><a href="#tJan 21 05:12:22" class="time">Jan 21 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, thatz 2.28 :-)</span></p>
<p id="tJan 21 05:12:38" class="comment"><a href="#tJan 21 05:12:38" class="time">Jan 21 05:12</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">ahh, right, I'm sorry</span></p>
<p id="tJan 21 05:12:47" class="comment"><a href="#tJan 21 05:12:47" class="time">Jan 21 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">another thing, I wanted to bring out,</span></p>
<p id="tJan 21 05:12:59" class="comment"><a href="#tJan 21 05:12:59" class="time">Jan 21 05:12</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">2.26.x won't have features ;) srag you tricked us in there ;)</span></p>
<p id="tJan 21 05:13:11" class="comment"><a href="#tJan 21 05:13:11" class="time">Jan 21 05:13</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">heh</span></p>
<p id="tJan 21 05:13:25" class="comment"><a href="#tJan 21 05:13:25" class="time">Jan 21 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">due to the increasing issues in 2.24.x series, I proposed that we would have atleast two more stable releases in 2.24.x series</span></p>
<p id="tJan 21 05:13:35" class="comment"><a href="#tJan 21 05:13:35" class="time">Jan 21 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I'm proposing two dates for those releases </span></p>
<p id="tJan 21 05:13:40" class="comment"><a href="#tJan 21 05:13:40" class="time">Jan 21 05:13</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">nice ! </span></p>
<p id="tJan 21 05:13:52" class="comment"><a href="#tJan 21 05:13:52" class="time">Jan 21 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">2.24.4 - Jan 30</span></p>
<p id="tJan 21 05:14:02" class="action"><a href="#tJan 21 05:14:02" class="time">Jan 21 05:14</a> *andre (~andre@78.53.153.50) has joined #evolution-meet</p>
<p id="tJan 21 05:14:06" class="comment"><a href="#tJan 21 05:14:06" class="time">Jan 21 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">2.24.5 Feb 30</span></p>
<p id="tJan 21 05:14:27" class="comment"><a href="#tJan 21 05:14:27" class="time">Jan 21 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so that we continue to push our stability fixes to our stable users unlike our previous releases</span></p>
<p id="tJan 21 05:14:38" class="comment"><a href="#tJan 21 05:14:38" class="time">Jan 21 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Oops</span></p>
<p id="tJan 21 05:14:40" class="comment"><a href="#tJan 21 05:14:40" class="time">Jan 21 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Feb 20</span></p>
<p id="tJan 21 05:14:47" class="comment"><a href="#tJan 21 05:14:47" class="time">Jan 21 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">2.24.5 - Feb 20</span></p>
<p id="tJan 21 05:14:55" class="comment"><a href="#tJan 21 05:14:55" class="time">Jan 21 05:14</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">srag: that's the same week as GNOME 2.25.91</span></p>
<p id="tJan 21 05:14:58" class="action"><a href="#tJan 21 05:14:58" class="time">Jan 21 05:14</a> *psankar (~evo@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tJan 21 05:15:08" class="comment"><a href="#tJan 21 05:15:08" class="time">Jan 21 05:15</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">srag: yup</span></p>
<p id="tJan 21 05:15:12" class="comment"><a href="#tJan 21 05:15:12" class="time">Jan 21 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">yeah, probably</span></p>
<p id="tJan 21 05:15:20" class="comment"><a href="#tJan 21 05:15:20" class="time">Jan 21 05:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, you want a change of date ?</span></p>
<p id="tJan 21 05:15:22" class="comment"><a href="#tJan 21 05:15:22" class="time">Jan 21 05:15</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">srag: better to delay to the week after that then no?</span></p>
<p id="tJan 21 05:15:42" class="comment"><a href="#tJan 21 05:15:42" class="time">Jan 21 05:15</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">well, if you want to manage stable and unstable tarballs on the same week that's your call</span></p>
<p id="tJan 21 05:15:59" class="comment"><a href="#tJan 21 05:15:59" class="time">Jan 21 05:15</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">I'm just pointing it in case you wanted to do those updates in different weeks</span></p>
<p id="tJan 21 05:16:31" class="comment"><a href="#tJan 21 05:16:31" class="time">Jan 21 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Hmm, then 2.25.5 - Feb 25th</span></p>
<p id="tJan 21 05:16:35" class="comment"><a href="#tJan 21 05:16:35" class="time">Jan 21 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, nice point.. </span></p>
<p id="tJan 21 05:17:07" class="comment"><a href="#tJan 21 05:17:07" class="time">Jan 21 05:17</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">srag: 2.25.5 was this week</span></p>
<p id="tJan 21 05:17:16" class="comment"><a href="#tJan 21 05:17:16" class="time">Jan 21 05:17</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">ie today</span></p>
<p id="tJan 21 05:17:18" class="comment"><a href="#tJan 21 05:17:18" class="time">Jan 21 05:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">sucks.. Im messing up</span></p>
<p id="tJan 21 05:17:25" class="comment"><a href="#tJan 21 05:17:25" class="time">Jan 21 05:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">2.24.5 - Feb 25th</span></p>
<p id="tJan 21 05:17:31" class="comment"><a href="#tJan 21 05:17:31" class="time">Jan 21 05:17</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">haha</span></p>
<p id="tJan 21 05:17:33" class="comment"><a href="#tJan 21 05:17:33" class="time">Jan 21 05:17</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">that would work ;-)</span></p>
<p id="tJan 21 05:17:47" class="action"><a href="#tJan 21 05:17:47" class="time">Jan 21 05:17</a> *srag blames on the new keyboard he replaced today ;-)</p>
<p id="tJan 21 05:17:51" class="comment"><a href="#tJan 21 05:17:51" class="time">Jan 21 05:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool.</span></p>
<p id="tJan 21 05:18:03" class="comment"><a href="#tJan 21 05:18:03" class="time">Jan 21 05:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">guys, any one else have any comments on the dates... ?</span></p>
<p id="tJan 21 05:18:38" class="comment"><a href="#tJan 21 05:18:38" class="time">Jan 21 05:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">if not, I would inform the translation teams [and release-team] also, incase if they are pushing any string updates to them</span></p>
<p id="tJan 21 05:19:31" class="comment"><a href="#tJan 21 05:19:31" class="time">Jan 21 05:19</a> <span class="nick" style="color: #8c4a4a">&lt;lakhil&gt;</span> <span class="text">srag, i would say jan 30 will be too aggressive </span></p>
<p id="tJan 21 05:19:52" class="comment"><a href="#tJan 21 05:19:52" class="time">Jan 21 05:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, but I think I already have enough to be pushed for it</span></p>
<p id="tJan 21 05:19:53" class="comment"><a href="#tJan 21 05:19:53" class="time">Jan 21 05:19</a> <span class="nick" style="color: #8c4a4a">&lt;lakhil&gt;</span> <span class="text">then there will be gap of one month </span></p>
<p id="tJan 21 05:20:01" class="comment"><a href="#tJan 21 05:20:01" class="time">Jan 21 05:20</a> <span class="nick" style="color: #8c4a4a">&lt;lakhil&gt;</span> <span class="text">srag, then fine </span></p>
<p id="tJan 21 05:20:05" class="comment"><a href="#tJan 21 05:20:05" class="time">Jan 21 05:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, another 1 week, we may have more</span></p>
<p id="tJan 21 05:20:12" class="comment"><a href="#tJan 21 05:20:12" class="time">Jan 21 05:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so, its Ok.</span></p>
<p id="tJan 21 05:20:15" class="comment"><a href="#tJan 21 05:20:15" class="time">Jan 21 05:20</a> <span class="nick" style="color: #8c4a4a">&lt;lakhil&gt;</span> <span class="text">cool :-)</span></p>
<p id="tJan 21 05:21:07" class="comment"><a href="#tJan 21 05:21:07" class="time">Jan 21 05:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so, I take it as accepted by all :-)</span></p>
<p id="tJan 21 05:21:10" class="comment"><a href="#tJan 21 05:21:10" class="time">Jan 21 05:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thx guys</span></p>
<p id="tJan 21 05:21:37" class="comment"><a href="#tJan 21 05:21:37" class="time">Jan 21 05:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I have a list of disk summary issues that I'm tacking, expect bits from that in all the releases</span></p>
<p id="tJan 21 05:21:50" class="comment"><a href="#tJan 21 05:21:50" class="time">Jan 21 05:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ping me, if you want some specific focus on it</span></p>
<p id="tJan 21 05:21:56" class="comment"><a href="#tJan 21 05:21:56" class="time">Jan 21 05:21</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">is the list online somewhere?</span></p>
<p id="tJan 21 05:22:00" class="comment"><a href="#tJan 21 05:22:00" class="time">Jan 21 05:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, pointed me on the empty trash thing</span></p>
<p id="tJan 21 05:22:15" class="comment"><a href="#tJan 21 05:22:15" class="time">Jan 21 05:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, its the tracker bug 543389</span></p>
<p id="tJan 21 05:22:28" class="comment"><a href="#tJan 21 05:22:28" class="time">Jan 21 05:22</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">users report that vfolder are still wrong in some case in 2.24.3</span></p>
<p id="tJan 21 05:22:40" class="comment"><a href="#tJan 21 05:22:40" class="time">Jan 21 05:22</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">ok</span></p>
<p id="tJan 21 05:22:45" class="comment"><a href="#tJan 21 05:22:45" class="time">Jan 21 05:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, add bugs to the list or add me in the loop</span></p>
<p id="tJan 21 05:23:02" class="comment"><a href="#tJan 21 05:23:02" class="time">Jan 21 05:23</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">ok, will do</span></p>
<p id="tJan 21 05:23:08" class="comment"><a href="#tJan 21 05:23:08" class="time">Jan 21 05:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, 2.24.3, counts of vfolder should be fine.. we don't do search-count, but manual count as before, so counts should be fine</span></p>
<p id="tJan 21 05:23:26" class="comment"><a href="#tJan 21 05:23:26" class="time">Jan 21 05:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">except the unread folder counts in 2.24.3, which I'll be closing for 2.24.4</span></p>
<p id="tJan 21 05:23:30" class="comment"><a href="#tJan 21 05:23:30" class="time">Jan 21 05:23</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">ok, I'll ping you if I get specific buggy cases</span></p>
<p id="tJan 21 05:23:38" class="comment"><a href="#tJan 21 05:23:38" class="time">Jan 21 05:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, sure, that would be nice</span></p>
<p id="tJan 21 05:23:47" class="comment"><a href="#tJan 21 05:23:47" class="time">Jan 21 05:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lets go around the channel</span></p>
<p id="tJan 21 05:23:52" class="comment"><a href="#tJan 21 05:23:52" class="time">Jan 21 05:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, anything to share with us ?</span></p>
<p id="tJan 21 05:24:38" class="comment"><a href="#tJan 21 05:24:38" class="time">Jan 21 05:24</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">srag: PST import into trunk. hggdh following up with the packaging for Ubuntu</span></p>
<p id="tJan 21 05:25:13" class="comment"><a href="#tJan 21 05:25:13" class="time">Jan 21 05:25</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">srag: He's reported success with it and on track for proposing it to Jaunty I guess. </span></p>
<p id="tJan 21 05:25:23" class="comment"><a href="#tJan 21 05:25:23" class="time">Jan 21 05:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, onething we must try later for 2.28.x is to get libpst to a shape and make it a external dependency</span></p>
<p id="tJan 21 05:25:23" class="comment"><a href="#tJan 21 05:25:23" class="time">Jan 21 05:25</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">he did work on the update and is waiting for review</span></p>
<p id="tJan 21 05:25:41" class="comment"><a href="#tJan 21 05:25:41" class="time">Jan 21 05:25</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">seb128: great</span></p>
<p id="tJan 21 05:25:50" class="comment"><a href="#tJan 21 05:25:50" class="time">Jan 21 05:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, having it as experimental plugin would be hiding our nice work</span></p>
<p id="tJan 21 05:26:08" class="comment"><a href="#tJan 21 05:26:08" class="time">Jan 21 05:26</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">srag: Its not experimental ;)</span></p>
<p id="tJan 21 05:26:21" class="comment"><a href="#tJan 21 05:26:21" class="time">Jan 21 05:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, oh, how is it compiled? conditional ?</span></p>
<p id="tJan 21 05:26:32" class="comment"><a href="#tJan 21 05:26:32" class="time">Jan 21 05:26</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">srag: Its been pushed as a base package and right now no configure options</span></p>
<p id="tJan 21 05:26:34" class="comment"><a href="#tJan 21 05:26:34" class="time">Jan 21 05:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">don't tell me, you static link with libpist</span></p>
<p id="tJan 21 05:26:38" class="comment"><a href="#tJan 21 05:26:38" class="time">Jan 21 05:26</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">we could add one if needed</span></p>
<p id="tJan 21 05:26:45" class="comment"><a href="#tJan 21 05:26:45" class="time">Jan 21 05:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, so what if libpst isn't there ?</span></p>
<p id="tJan 21 05:26:50" class="comment"><a href="#tJan 21 05:26:50" class="time">Jan 21 05:26</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">srag: lol nope :) </span></p>
<p id="tJan 21 05:26:56" class="comment"><a href="#tJan 21 05:26:56" class="time">Jan 21 05:26</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">srag: It won't build :D</span></p>
<p id="tJan 21 05:27:04" class="comment"><a href="#tJan 21 05:27:04" class="time">Jan 21 05:27</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">srag: Its like gstreamer</span></p>
<p id="tJan 21 05:27:05" class="comment"><a href="#tJan 21 05:27:05" class="time">Jan 21 05:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">it meaning evolution ?</span></p>
<p id="tJan 21 05:27:20" class="comment"><a href="#tJan 21 05:27:20" class="time">Jan 21 05:27</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">srag: libpst plugin won't build</span></p>
<p id="tJan 21 05:27:21" class="comment"><a href="#tJan 21 05:27:21" class="time">Jan 21 05:27</a> <span class="nick" style="color: #4b904b">&lt;msuman&gt;</span> <span class="text">automagic ;)</span></p>
<p id="tJan 21 05:27:31" class="comment"><a href="#tJan 21 05:27:31" class="time">Jan 21 05:27</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">msuman: :D</span></p>
<p id="tJan 21 05:27:31" class="comment"><a href="#tJan 21 05:27:31" class="time">Jan 21 05:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thatz better</span></p>
<p id="tJan 21 05:27:38" class="comment"><a href="#tJan 21 05:27:38" class="time">Jan 21 05:27</a> <span class="nick" style="color: #4b904b">&lt;msuman&gt;</span> <span class="text"><a href="http://www.gentoo.org/proj/en/qa/automagic.xml">http://www.gentoo.org/proj/en/qa/automagic.xml</a> </span></p>
<p id="tJan 21 05:27:45" class="comment"><a href="#tJan 21 05:27:45" class="time">Jan 21 05:27</a> <span class="nick" style="color: #4b904b">&lt;msuman&gt;</span> <span class="text">better?? how ;)</span></p>
<p id="tJan 21 05:27:50" class="comment"><a href="#tJan 21 05:27:50" class="time">Jan 21 05:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">but, we must try and get it default</span></p>
<p id="tJan 21 05:28:00" class="comment"><a href="#tJan 21 05:28:00" class="time">Jan 21 05:28</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">but msuman emphasizing heavily for another configure option so we could add one if required</span></p>
<p id="tJan 21 05:28:01" class="comment"><a href="#tJan 21 05:28:01" class="time">Jan 21 05:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">msuman, better than saying that evolution won't compile</span></p>
<p id="tJan 21 05:28:14" class="comment"><a href="#tJan 21 05:28:14" class="time">Jan 21 05:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, both are same, I would say</span></p>
<p id="tJan 21 05:28:23" class="comment"><a href="#tJan 21 05:28:23" class="time">Jan 21 05:28</a> <span class="nick" style="color: #4b904b">&lt;msuman&gt;</span> <span class="text">please read the link to know why automagic is bad :)</span></p>
<p id="tJan 21 05:28:26" class="comment"><a href="#tJan 21 05:28:26" class="time">Jan 21 05:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">anyways</span></p>
<p id="tJan 21 05:28:39" class="comment"><a href="#tJan 21 05:28:39" class="time">Jan 21 05:28</a> <span class="nick" style="color: #4b904b">&lt;msuman&gt;</span> <span class="text">anyways</span></p>
<p id="tJan 21 05:28:43" class="comment"><a href="#tJan 21 05:28:43" class="time">Jan 21 05:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, anything to share with us ?</span></p>
<p id="tJan 21 05:28:49" class="comment"><a href="#tJan 21 05:28:49" class="time">Jan 21 05:28</a> <span class="nick" style="color: #4d4d93">&lt;andre&gt;</span> <span class="text">no</span></p>
<p id="tJan 21 05:28:51" class="comment"><a href="#tJan 21 05:28:51" class="time">Jan 21 05:28</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">msuman: we could add one anytime :)</span></p>
<p id="tJan 21 05:29:26" class="comment"><a href="#tJan 21 05:29:26" class="time">Jan 21 05:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, anything to share with us ?</span></p>
<p id="tJan 21 05:29:32" class="comment"><a href="#tJan 21 05:29:32" class="time">Jan 21 05:29</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">srag, MAPI 0.25.5 release, libmapi 0.8 tarballs are out (good news). and onto fixing bugs.. </span></p>
<p id="tJan 21 05:30:10" class="comment"><a href="#tJan 21 05:30:10" class="time">Jan 21 05:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, nice</span></p>
<p id="tJan 21 05:30:41" class="comment"><a href="#tJan 21 05:30:41" class="time">Jan 21 05:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, are you giving a preview on what we have in mapi and what we would be missing wrt feature parity on the exchange webdav connector ?</span></p>
<p id="tJan 21 05:31:04" class="comment"><a href="#tJan 21 05:31:04" class="time">Jan 21 05:31</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">srag, gotta wiki page on taht . </span></p>
<p id="tJan 21 05:31:11" class="comment"><a href="#tJan 21 05:31:11" class="time">Jan 21 05:31</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text"><a href="http://www.go-evolution.org/MAPIProvider/vsOWA">http://www.go-evolution.org/MAPIProvider/vsOWA</a></span></p>
<p id="tJan 21 05:31:18" class="comment"><a href="#tJan 21 05:31:18" class="time">Jan 21 05:31</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">i'll try to put better info there .</span></p>
<p id="tJan 21 05:31:32" class="comment"><a href="#tJan 21 05:31:32" class="time">Jan 21 05:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">sure, and advertise it :-)</span></p>
<p id="tJan 21 05:31:40" class="comment"><a href="#tJan 21 05:31:40" class="time">Jan 21 05:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">kandepu, anything to share with us ?</span></p>
<p id="tJan 21 05:31:43" class="comment"><a href="#tJan 21 05:31:43" class="time">Jan 21 05:31</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">srag, sure .. i'll do that . </span></p>
<p id="tJan 21 05:31:47" class="comment"><a href="#tJan 21 05:31:47" class="time">Jan 21 05:31</a> <span class="nick" style="color: #97974f">&lt;kandepu&gt;</span> <span class="text">srag, more into mapi testing </span></p>
<p id="tJan 21 05:32:06" class="comment"><a href="#tJan 21 05:32:06" class="time">Jan 21 05:32</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok</span></p>
<p id="tJan 21 05:32:11" class="comment"><a href="#tJan 21 05:32:11" class="time">Jan 21 05:32</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, anything to share with us ?</span></p>
<p id="tJan 21 05:32:17" class="comment"><a href="#tJan 21 05:32:17" class="time">Jan 21 05:32</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">thanks kandepu .. good boogs :) </span></p>
<p id="tJan 21 05:32:32" class="comment"><a href="#tJan 21 05:32:32" class="time">Jan 21 05:32</a> <span class="nick" style="color: #8c4a4a">&lt;lakhil&gt;</span> <span class="text">srag, nothing </span></p>
<p id="tJan 21 05:32:41" class="comment"><a href="#tJan 21 05:32:41" class="time">Jan 21 05:32</a> <span class="nick" style="color: #97974f">&lt;kandepu&gt;</span> <span class="text">jony, hehe ...they are all yours ;)</span></p>
<p id="tJan 21 05:32:49" class="comment"><a href="#tJan 21 05:32:49" class="time">Jan 21 05:32</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">ah ! reality ! </span></p>
<p id="tJan 21 05:32:50" class="comment"><a href="#tJan 21 05:32:50" class="time">Jan 21 05:32</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us?</span></p>
<p id="tJan 21 05:32:59" class="comment"><a href="#tJan 21 05:32:59" class="time">Jan 21 05:32</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">nothing specific, I'm just getting happy with Chen, he's reviewing my calendar work again</span></p>
<p id="tJan 21 05:33:07" class="comment"><a href="#tJan 21 05:33:07" class="time">Jan 21 05:33</a> <span class="nick" style="color: #8c4a4a">&lt;lakhil&gt;</span> <span class="text">mcrha, :)</span></p>
<p id="tJan 21 05:33:08" class="comment"><a href="#tJan 21 05:33:08" class="time">Jan 21 05:33</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, nice :-)</span></p>
<p id="tJan 21 05:33:29" class="comment"><a href="#tJan 21 05:33:29" class="time">Jan 21 05:33</a> <span class="nick" style="color: #8c4a4a">&lt;lakhil&gt;</span> <span class="text">chen is top reviewer for this week </span></p>
<p id="tJan 21 05:33:35" class="comment"><a href="#tJan 21 05:33:35" class="time">Jan 21 05:33</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">nice :-)</span></p>
<p id="tJan 21 05:33:54" class="comment"><a href="#tJan 21 05:33:54" class="time">Jan 21 05:33</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">he has prepared many patches to review ;)</span></p>
<p id="tJan 21 05:34:09" class="comment"><a href="#tJan 21 05:34:09" class="time">Jan 21 05:34</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, ok :)</span></p>
<p id="tJan 21 05:34:42" class="comment"><a href="#tJan 21 05:34:42" class="time">Jan 21 05:34</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">msuman, anything to share with us?</span></p>
<p id="tJan 21 05:35:03" class="comment"><a href="#tJan 21 05:35:03" class="time">Jan 21 05:35</a> <span class="nick" style="color: #4b904b">&lt;msuman&gt;</span> <span class="text">srag: yeah .. libical fork dropped today.. some more bugs.. </span></p>
<p id="tJan 21 05:35:22" class="comment"><a href="#tJan 21 05:35:22" class="time">Jan 21 05:35</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">msuman, is my make distcheck on eds gonna work agian?</span></p>
<p id="tJan 21 05:35:22" class="comment"><a href="#tJan 21 05:35:22" class="time">Jan 21 05:35</a> <span class="nick" style="color: #4b904b">&lt;msuman&gt;</span> <span class="text">more packaging stuff.. </span></p>
<p id="tJan 21 05:35:30" class="comment"><a href="#tJan 21 05:35:30" class="time">Jan 21 05:35</a> <span class="nick" style="color: #4b904b">&lt;msuman&gt;</span> <span class="text">srag: yeah it would ;)</span></p>
<p id="tJan 21 05:35:56" class="comment"><a href="#tJan 21 05:35:56" class="time">Jan 21 05:35</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">msuman, I would assert it in 2.25.90</span></p>
<p id="tJan 21 05:36:03" class="comment"><a href="#tJan 21 05:36:03" class="time">Jan 21 05:36</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, anything to share with us ?</span></p>
<p id="tJan 21 05:36:16" class="comment"><a href="#tJan 21 05:36:16" class="time">Jan 21 05:36</a> <span class="nick" style="color: #9b519b">&lt;psankar&gt;</span> <span class="text">srag, nope. nothing. </span></p>
<p id="tJan 21 05:36:38" class="comment"><a href="#tJan 21 05:36:38" class="time">Jan 21 05:36</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, are you commiting that nice-lock-headers patch ?</span></p>
<p id="tJan 21 05:36:52" class="comment"><a href="#tJan 21 05:36:52" class="time">Jan 21 05:36</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we are in UI announce, we can absorb it</span></p>
<p id="tJan 21 05:36:57" class="comment"><a href="#tJan 21 05:36:57" class="time">Jan 21 05:36</a> <span class="nick" style="color: #9b519b">&lt;psankar&gt;</span> <span class="text">srag, dont know. i havent well tested it and also we are past feature freeze</span></p>
<p id="tJan 21 05:37:08" class="comment"><a href="#tJan 21 05:37:08" class="time">Jan 21 05:37</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, don't term that as a feature...</span></p>
<p id="tJan 21 05:37:10" class="comment"><a href="#tJan 21 05:37:10" class="time">Jan 21 05:37</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">it isn't</span></p>
<p id="tJan 21 05:37:11" class="comment"><a href="#tJan 21 05:37:11" class="time">Jan 21 05:37</a> <span class="nick" style="color: #9b519b">&lt;psankar&gt;</span> <span class="text">hardly it can be called a big geature though ;-)</span></p>
<p id="tJan 21 05:37:22" class="comment"><a href="#tJan 21 05:37:22" class="time">Jan 21 05:37</a> <span class="nick" style="color: #9b519b">&lt;psankar&gt;</span> <span class="text">yeah. i'll try to get it in asap</span></p>
<p id="tJan 21 05:37:26" class="comment"><a href="#tJan 21 05:37:26" class="time">Jan 21 05:37</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">sure</span></p>
<p id="tJan 21 05:37:35" class="comment"><a href="#tJan 21 05:37:35" class="time">Jan 21 05:37</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, anything to share with us ?</span></p>
<p id="tJan 21 05:37:57" class="comment"><a href="#tJan 21 05:37:57" class="time">Jan 21 05:37</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">we did upgrade the ubuntu packages to 2.24.3 which fixes quite some bugs, that's good ;-)</span></p>
<p id="tJan 21 05:38:09" class="comment"><a href="#tJan 21 05:38:09" class="time">Jan 21 05:38</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">nice</span></p>
<p id="tJan 21 05:38:15" class="comment"><a href="#tJan 21 05:38:15" class="time">Jan 21 05:38</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">2.25 is blocked on this version number being lower in 2.25 than 2.24</span></p>
<p id="tJan 21 05:38:26" class="comment"><a href="#tJan 21 05:38:26" class="time">Jan 21 05:38</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, Im fixing that in another 1 hour</span></p>
<p id="tJan 21 05:38:44" class="comment"><a href="#tJan 21 05:38:44" class="time">Jan 21 05:38</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">otherwise contributors worked on the libpst update and evolution-mapi</span></p>
<p id="tJan 21 05:38:50" class="comment"><a href="#tJan 21 05:38:50" class="time">Jan 21 05:38</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">I'll try to review those this week</span></p>
<p id="tJan 21 05:38:58" class="comment"><a href="#tJan 21 05:38:58" class="time">Jan 21 05:38</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">sure</span></p>
<p id="tJan 21 05:39:00" class="comment"><a href="#tJan 21 05:39:00" class="time">Jan 21 05:39</a> <span class="nick" style="color: #854685">&lt;jony&gt;</span> <span class="text">seb128, oh ? nice ! </span></p>
<p id="tJan 21 05:39:00" class="comment"><a href="#tJan 21 05:39:00" class="time">Jan 21 05:39</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">so they can land into jaunty next week</span></p>
<p id="tJan 21 05:39:12" class="comment"><a href="#tJan 21 05:39:12" class="time">Jan 21 05:39</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">that's all</span></p>
<p id="tJan 21 05:39:17" class="comment"><a href="#tJan 21 05:39:17" class="time">Jan 21 05:39</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, nice</span></p>
<p id="tJan 21 05:39:26" class="comment"><a href="#tJan 21 05:39:26" class="time">Jan 21 05:39</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Im looking at good bugs coming out of evolution-mapi</span></p>
<p id="tJan 21 05:39:29" class="comment"><a href="#tJan 21 05:39:29" class="time">Jan 21 05:39</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">srag: keep the good bug fixing work on ondisk storage issues ;-)</span></p>
<p id="tJan 21 05:39:30" class="comment"><a href="#tJan 21 05:39:30" class="time">Jan 21 05:39</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">that needs hella lot of testing</span></p>
<p id="tJan 21 05:39:48" class="comment"><a href="#tJan 21 05:39:48" class="time">Jan 21 05:39</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, sure.. thatz the only thing thatz running in me, apart from my regular Novell job :-)</span></p>
<p id="tJan 21 05:39:51" class="comment"><a href="#tJan 21 05:39:51" class="time">Jan 21 05:39</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">bugs coming soon your way don't worry ;-)</span></p>
<p id="tJan 21 05:40:00" class="comment"><a href="#tJan 21 05:40:00" class="time">Jan 21 05:40</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">great </span></p>
<p id="tJan 21 05:40:14" class="comment"><a href="#tJan 21 05:40:14" class="time">Jan 21 05:40</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">another thing, I made out a script yesterday</span></p>
<p id="tJan 21 05:40:34" class="comment"><a href="#tJan 21 05:40:34" class="time">Jan 21 05:40</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text"><a href="http://www.gnome.org/~sragavan/evolution-rebuild-summarydb">http://www.gnome.org/~sragavan/evolution-rebuild-summarydb</a></span></p>
<p id="tJan 21 05:40:51" class="comment"><a href="#tJan 21 05:40:51" class="time">Jan 21 05:40</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">sqlite databases grow over a period of time, on repeated create/delete or insert/delete</span></p>
<p id="tJan 21 05:41:01" class="comment"><a href="#tJan 21 05:41:01" class="time">Jan 21 05:41</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and can slow down a lot over a period months</span></p>
<p id="tJan 21 05:41:25" class="comment"><a href="#tJan 21 05:41:25" class="time">Jan 21 05:41</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">this script, when run, vacuum's users folders.db and makes it back to shape</span></p>
<p id="tJan 21 05:41:49" class="comment"><a href="#tJan 21 05:41:49" class="time">Jan 21 05:41</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I should be doing some work on shipping this atm, but should find a better solution to make it automatic from&nbsp;&nbsp;Evolution</span></p>
<p id="tJan 21 05:42:16" class="comment"><a href="#tJan 21 05:42:16" class="time">Jan 21 05:42</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so, this helps in saving some disk space and speeding up your evolution startup</span></p>
<p id="tJan 21 05:42:21" class="comment"><a href="#tJan 21 05:42:21" class="time">Jan 21 05:42</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thatz it from my side</span></p>
<p id="tJan 21 05:42:27" class="comment"><a href="#tJan 21 05:42:27" class="time">Jan 21 05:42</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">anything else to discuss ?</span></p>
<p id="tJan 21 05:43:54" class="comment"><a href="#tJan 21 05:43:54" class="time">Jan 21 05:43</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">see you all next week, bye guys</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

