Feb 11 05:00:34 <srag>	Hello guys
Feb 11 05:00:38 *	chen (~chen@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet
Feb 11 05:00:46 *	psankar (~evo@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet
Feb 11 05:00:50 <srag>	we 'll keep the meeting short today
Feb 11 05:01:41 <srag>	We would be having 2.24.5 in Feb 25 as planned
Feb 11 05:01:52 <srag>	and the regular unstable releases follows
Feb 11 05:02:17 <srag>	just some sad news, due to downsizing at Novell, there would be further reduction in Evolution's team size
Feb 11 05:02:37 <psankar>	:(
Feb 11 05:02:45 <seb128>	oh :-(
Feb 11 05:03:04 <srag>	No names yet, but approx 4 people out of current 9 would be out
Feb 11 05:03:13 <srag>	thatz what it seems, so not a very great mood around here
Feb 11 05:04:43 <mcrha>	huh
Feb 11 05:05:16 <srag>	and no updates from me, and its all sad faces around.. lets just go around the channel
Feb 11 05:06:15 <srag>	abharath, anything to share with us ?
Feb 11 05:06:31 <abharath>	srag: nothing imp
Feb 11 05:06:45 <chen>	sad + silent atm. :(
Feb 11 05:07:09 <srag>	chen, anything for us ?
Feb 11 05:07:41 <chen>	srag, nothing much. just been with some bnc bugs
Feb 11 05:07:53 <srag>	kandepu, anything to share with us ?
Feb 11 05:08:13 <kandepu>	srag, nothing :(
Feb 11 05:08:25 <srag>	lakhil, anytihng to share with us ?
Feb 11 05:08:34 <lakhil>	srag, doing some usual stuff , nothing much 
Feb 11 05:09:41 <srag>	mcrha, anything to share with us ?
Feb 11 05:09:46 <mcrha>	what the hell do they think about? you are already short, why do they want to shorten you even more? It doesn't make sense.
Feb 11 05:10:22 <srag>	mcrha, unfortunately you aren't our VP/Directory/Who-ever-who they decide :(
Feb 11 05:10:30 *	abharath (~abharath@ecoprobe-dmz.gns.novell.com) has left #evolution-meet
Feb 11 05:10:31 <srag>	s/directory/director
Feb 11 05:10:43 <psankar>	mcrha, well, the simple but difficult-to-digest answer is "tough times" 
Feb 11 05:10:52 <mcrha>	yup, I'm not
Feb 11 05:11:12 <mcrha>	I see, but still do not understand
Feb 11 05:11:37 <mcrha>	anyway, nothing from my side, could be nice to see pending patches reviewed, but...
Feb 11 05:12:05 <srag>	mcrha, would be down for some time, but I will take care, dont worry mcrha. Infact, I approved two today
Feb 11 05:12:17 <mcrha>	already committed ;)
Feb 11 05:12:24 <srag>	cool
Feb 11 05:12:28 <srag>	psankar, anything for us ?
Feb 11 05:12:43 <psankar>	srag, mcrha wanted me to do some legal things... which i have to start next week
Feb 11 05:12:49 <psankar>	srag, apart from that nothing much
Feb 11 05:12:50 <srag>	oh
Feb 11 05:13:00 <srag>	psankar, were doing some illegal thing before?
Feb 11 05:13:09 *	mcrha wants to catch psankar after the meeting
Feb 11 05:13:16 <psankar>	srag, yeah. was trying to help you then ;-) 
Feb 11 05:13:22 <srag>	:)
Feb 11 05:13:24 <srag>	thx
Feb 11 05:13:27 <mcrha>	srag, aah, I recall, one thing
Feb 11 05:13:31 <psankar>	mcrha, not today. can we have next week ? 
Feb 11 05:13:31 <srag>	mcrha, tell me
Feb 11 05:13:34 <mcrha>	*recalled
Feb 11 05:13:44 <mcrha>	I broke UI freeze on monday ;)
Feb 11 05:13:55 <mcrha>	psankar, sure
Feb 11 05:14:01 <srag>	mcrha, I read it, Johnny saved you right ?
Feb 11 05:14:07 <srag>	with doc update
Feb 11 05:14:20 <mcrha>	yup, but I still didn't receive approval
Feb 11 05:14:24 <srag>	ok.
Feb 11 05:14:28 <srag>	mcrha, from r-t ?
Feb 11 05:14:32 <mcrha>	yup
Feb 11 05:14:34 <srag>	seb128, anything to share with us ?
Feb 11 05:14:54 <psankar>	mcrha, thanks
Feb 11 05:15:06 <mcrha>	srag, I got only one conditional from andre, I think I should also receive some from a doc team?
Feb 11 05:15:07 <seb128>	not a lot, evo* 2.25.90 landed to jaunty, we seem to get a lot of crash bugs nowadays and pedro has been doing a good job at sending those to bugzilla.gnome.org
Feb 11 05:15:37 <mcrha>	seb128, new crashers?
Feb 11 05:15:56 <seb128>	mcrha: some are new, ie the crash when deleting spam thing ;-)
Feb 11 05:16:20 <srag>	seb128, if you think, important, feel free to CC me, 
Feb 11 05:16:21 <seb128>	dunno about the other ones, that's not because we didn't get a bug about a crash before that the bug is new, maybe nobody ran into it before
Feb 11 05:16:27 <mcrha>	srag, for your information, there are some pending patches in a "reviewed" state too, I think
Feb 11 05:16:41 <srag>	mcrha, ok. ping me specifically on those
Feb 11 05:16:52 *	jony (~jjohnny@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet
Feb 11 05:16:55 <mcrha>	ok, I will try
Feb 11 05:16:59 <srag>	mcrha, thx
Feb 11 05:17:02 <seb128>	srag: ok thanks, I think most crashers are not easy to trigger or important but that shows that there is still some stability work to do
Feb 11 05:17:24 <srag>	seb128, sure. just add me in the loop on those bugs, I can get more attn.
Feb 11 05:17:28 <seb128>	ok
Feb 11 05:17:42 <srag>	jony, anything for us ?
Feb 11 05:17:53 <jony>	srag, nothing much .. working on MAPI bugs .. 
Feb 11 05:18:03 <jony>	raised few issues in openchange .. 
Feb 11 05:18:13 <jony>	just bug fixes so far .. 
Feb 11 05:18:19 <srag>	thanks
Feb 11 05:18:27 <srag>	I'm done, anything else to discuss ?
Feb 11 05:18:30 <jony>	srag, jelmer has ubuntu builds in his PPA
Feb 11 05:18:40 <srag>	jony, oh.. nice
Feb 11 05:19:34 <srag>	Ok guys, see you all next week. Bye

