<!--#set var="title" value="IRC Team Meeting - February 11, 2009"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - February 11, 2009</h1>
<div class="irclog">
<p id="tFeb 11 05:00:34" class="comment"><a href="#tFeb 11 05:00:34" class="time">Feb 11 05:00</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Hello guys</span></p>
<p id="tFeb 11 05:00:38" class="action"><a href="#tFeb 11 05:00:38" class="time">Feb 11 05:00</a> *chen (~chen@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tFeb 11 05:00:46" class="action"><a href="#tFeb 11 05:00:46" class="time">Feb 11 05:00</a> *psankar (~evo@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tFeb 11 05:00:50" class="comment"><a href="#tFeb 11 05:00:50" class="time">Feb 11 05:00</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we 'll keep the meeting short today</span></p>
<p id="tFeb 11 05:01:41" class="comment"><a href="#tFeb 11 05:01:41" class="time">Feb 11 05:01</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">We would be having 2.24.5 in Feb 25 as planned</span></p>
<p id="tFeb 11 05:01:52" class="comment"><a href="#tFeb 11 05:01:52" class="time">Feb 11 05:01</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and the regular unstable releases follows</span></p>
<p id="tFeb 11 05:02:17" class="comment"><a href="#tFeb 11 05:02:17" class="time">Feb 11 05:02</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">just some sad news, due to downsizing at Novell, there would be further reduction in Evolution's team size</span></p>
<p id="tFeb 11 05:02:37" class="comment"><a href="#tFeb 11 05:02:37" class="time">Feb 11 05:02</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">:(</span></p>
<p id="tFeb 11 05:02:45" class="comment"><a href="#tFeb 11 05:02:45" class="time">Feb 11 05:02</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">oh :-(</span></p>
<p id="tFeb 11 05:03:04" class="comment"><a href="#tFeb 11 05:03:04" class="time">Feb 11 05:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">No names yet, but approx 4 people out of current 9 would be out</span></p>
<p id="tFeb 11 05:03:13" class="comment"><a href="#tFeb 11 05:03:13" class="time">Feb 11 05:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thatz what it seems, so not a very great mood around here</span></p>
<p id="tFeb 11 05:04:43" class="comment"><a href="#tFeb 11 05:04:43" class="time">Feb 11 05:04</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">huh</span></p>
<p id="tFeb 11 05:05:16" class="comment"><a href="#tFeb 11 05:05:16" class="time">Feb 11 05:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and no updates from me, and its all sad faces around.. lets just go around the channel</span></p>
<p id="tFeb 11 05:06:15" class="comment"><a href="#tFeb 11 05:06:15" class="time">Feb 11 05:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, anything to share with us ?</span></p>
<p id="tFeb 11 05:06:31" class="comment"><a href="#tFeb 11 05:06:31" class="time">Feb 11 05:06</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">srag: nothing imp</span></p>
<p id="tFeb 11 05:06:45" class="comment"><a href="#tFeb 11 05:06:45" class="time">Feb 11 05:06</a> <span class="nick" style="color: #8c4a4a">&lt;chen&gt;</span> <span class="text">sad + silent atm. :(</span></p>
<p id="tFeb 11 05:07:09" class="comment"><a href="#tFeb 11 05:07:09" class="time">Feb 11 05:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, anything for us ?</span></p>
<p id="tFeb 11 05:07:41" class="comment"><a href="#tFeb 11 05:07:41" class="time">Feb 11 05:07</a> <span class="nick" style="color: #8c4a4a">&lt;chen&gt;</span> <span class="text">srag, nothing much. just been with some bnc bugs</span></p>
<p id="tFeb 11 05:07:53" class="comment"><a href="#tFeb 11 05:07:53" class="time">Feb 11 05:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">kandepu, anything to share with us ?</span></p>
<p id="tFeb 11 05:08:13" class="comment"><a href="#tFeb 11 05:08:13" class="time">Feb 11 05:08</a> <span class="nick" style="color: #4b904b">&lt;kandepu&gt;</span> <span class="text">srag, nothing :(</span></p>
<p id="tFeb 11 05:08:25" class="comment"><a href="#tFeb 11 05:08:25" class="time">Feb 11 05:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, anytihng to share with us ?</span></p>
<p id="tFeb 11 05:08:34" class="comment"><a href="#tFeb 11 05:08:34" class="time">Feb 11 05:08</a> <span class="nick" style="color: #4d4d93">&lt;lakhil&gt;</span> <span class="text">srag, doing some usual stuff , nothing much </span></p>
<p id="tFeb 11 05:09:41" class="comment"><a href="#tFeb 11 05:09:41" class="time">Feb 11 05:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us ?</span></p>
<p id="tFeb 11 05:09:46" class="comment"><a href="#tFeb 11 05:09:46" class="time">Feb 11 05:09</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">what the hell do they think about? you are already short, why do they want to shorten you even more? It doesn't make sense.</span></p>
<p id="tFeb 11 05:10:22" class="comment"><a href="#tFeb 11 05:10:22" class="time">Feb 11 05:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, unfortunately you aren't our VP/Directory/Who-ever-who they decide :(</span></p>
<p id="tFeb 11 05:10:30" class="action"><a href="#tFeb 11 05:10:30" class="time">Feb 11 05:10</a> *abharath (~abharath@ecoprobe-dmz.gns.novell.com) has left #evolution-meet</p>
<p id="tFeb 11 05:10:31" class="comment"><a href="#tFeb 11 05:10:31" class="time">Feb 11 05:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">s/directory/director</span></p>
<p id="tFeb 11 05:10:43" class="comment"><a href="#tFeb 11 05:10:43" class="time">Feb 11 05:10</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">mcrha, well, the simple but difficult-to-digest answer is "tough times" </span></p>
<p id="tFeb 11 05:10:52" class="comment"><a href="#tFeb 11 05:10:52" class="time">Feb 11 05:10</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">yup, I'm not</span></p>
<p id="tFeb 11 05:11:12" class="comment"><a href="#tFeb 11 05:11:12" class="time">Feb 11 05:11</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">I see, but still do not understand</span></p>
<p id="tFeb 11 05:11:37" class="comment"><a href="#tFeb 11 05:11:37" class="time">Feb 11 05:11</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">anyway, nothing from my side, could be nice to see pending patches reviewed, but...</span></p>
<p id="tFeb 11 05:12:05" class="comment"><a href="#tFeb 11 05:12:05" class="time">Feb 11 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, would be down for some time, but I will take care, dont worry mcrha. Infact, I approved two today</span></p>
<p id="tFeb 11 05:12:17" class="comment"><a href="#tFeb 11 05:12:17" class="time">Feb 11 05:12</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">already committed ;)</span></p>
<p id="tFeb 11 05:12:24" class="comment"><a href="#tFeb 11 05:12:24" class="time">Feb 11 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool</span></p>
<p id="tFeb 11 05:12:28" class="comment"><a href="#tFeb 11 05:12:28" class="time">Feb 11 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, anything for us ?</span></p>
<p id="tFeb 11 05:12:43" class="comment"><a href="#tFeb 11 05:12:43" class="time">Feb 11 05:12</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">srag, mcrha wanted me to do some legal things... which i have to start next week</span></p>
<p id="tFeb 11 05:12:49" class="comment"><a href="#tFeb 11 05:12:49" class="time">Feb 11 05:12</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">srag, apart from that nothing much</span></p>
<p id="tFeb 11 05:12:50" class="comment"><a href="#tFeb 11 05:12:50" class="time">Feb 11 05:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">oh</span></p>
<p id="tFeb 11 05:13:00" class="comment"><a href="#tFeb 11 05:13:00" class="time">Feb 11 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">psankar, were doing some illegal thing before?</span></p>
<p id="tFeb 11 05:13:09" class="action"><a href="#tFeb 11 05:13:09" class="time">Feb 11 05:13</a> *mcrha wants to catch psankar after the meeting</p>
<p id="tFeb 11 05:13:16" class="comment"><a href="#tFeb 11 05:13:16" class="time">Feb 11 05:13</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">srag, yeah. was trying to help you then ;-) </span></p>
<p id="tFeb 11 05:13:22" class="comment"><a href="#tFeb 11 05:13:22" class="time">Feb 11 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tFeb 11 05:13:24" class="comment"><a href="#tFeb 11 05:13:24" class="time">Feb 11 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thx</span></p>
<p id="tFeb 11 05:13:27" class="comment"><a href="#tFeb 11 05:13:27" class="time">Feb 11 05:13</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">srag, aah, I recall, one thing</span></p>
<p id="tFeb 11 05:13:31" class="comment"><a href="#tFeb 11 05:13:31" class="time">Feb 11 05:13</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">mcrha, not today. can we have next week ? </span></p>
<p id="tFeb 11 05:13:31" class="comment"><a href="#tFeb 11 05:13:31" class="time">Feb 11 05:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, tell me</span></p>
<p id="tFeb 11 05:13:34" class="comment"><a href="#tFeb 11 05:13:34" class="time">Feb 11 05:13</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">*recalled</span></p>
<p id="tFeb 11 05:13:44" class="comment"><a href="#tFeb 11 05:13:44" class="time">Feb 11 05:13</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">I broke UI freeze on monday ;)</span></p>
<p id="tFeb 11 05:13:55" class="comment"><a href="#tFeb 11 05:13:55" class="time">Feb 11 05:13</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">psankar, sure</span></p>
<p id="tFeb 11 05:14:01" class="comment"><a href="#tFeb 11 05:14:01" class="time">Feb 11 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, I read it, Johnny saved you right ?</span></p>
<p id="tFeb 11 05:14:07" class="comment"><a href="#tFeb 11 05:14:07" class="time">Feb 11 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">with doc update</span></p>
<p id="tFeb 11 05:14:20" class="comment"><a href="#tFeb 11 05:14:20" class="time">Feb 11 05:14</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">yup, but I still didn't receive approval</span></p>
<p id="tFeb 11 05:14:24" class="comment"><a href="#tFeb 11 05:14:24" class="time">Feb 11 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ok.</span></p>
<p id="tFeb 11 05:14:28" class="comment"><a href="#tFeb 11 05:14:28" class="time">Feb 11 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, from r-t ?</span></p>
<p id="tFeb 11 05:14:32" class="comment"><a href="#tFeb 11 05:14:32" class="time">Feb 11 05:14</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">yup</span></p>
<p id="tFeb 11 05:14:34" class="comment"><a href="#tFeb 11 05:14:34" class="time">Feb 11 05:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, anything to share with us ?</span></p>
<p id="tFeb 11 05:14:54" class="comment"><a href="#tFeb 11 05:14:54" class="time">Feb 11 05:14</a> <span class="nick" style="color: #42427e">&lt;psankar&gt;</span> <span class="text">mcrha, thanks</span></p>
<p id="tFeb 11 05:15:06" class="comment"><a href="#tFeb 11 05:15:06" class="time">Feb 11 05:15</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">srag, I got only one conditional from andre, I think I should also receive some from a doc team?</span></p>
<p id="tFeb 11 05:15:07" class="comment"><a href="#tFeb 11 05:15:07" class="time">Feb 11 05:15</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">not a lot, evo* 2.25.90 landed to jaunty, we seem to get a lot of crash bugs nowadays and pedro has been doing a good job at sending those to bugzilla.gnome.org</span></p>
<p id="tFeb 11 05:15:37" class="comment"><a href="#tFeb 11 05:15:37" class="time">Feb 11 05:15</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">seb128, new crashers?</span></p>
<p id="tFeb 11 05:15:56" class="comment"><a href="#tFeb 11 05:15:56" class="time">Feb 11 05:15</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">mcrha: some are new, ie the crash when deleting spam thing ;-)</span></p>
<p id="tFeb 11 05:16:20" class="comment"><a href="#tFeb 11 05:16:20" class="time">Feb 11 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, if you think, important, feel free to CC me, </span></p>
<p id="tFeb 11 05:16:21" class="comment"><a href="#tFeb 11 05:16:21" class="time">Feb 11 05:16</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">dunno about the other ones, that's not because we didn't get a bug about a crash before that the bug is new, maybe nobody ran into it before</span></p>
<p id="tFeb 11 05:16:27" class="comment"><a href="#tFeb 11 05:16:27" class="time">Feb 11 05:16</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">srag, for your information, there are some pending patches in a "reviewed" state too, I think</span></p>
<p id="tFeb 11 05:16:41" class="comment"><a href="#tFeb 11 05:16:41" class="time">Feb 11 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, ok. ping me specifically on those</span></p>
<p id="tFeb 11 05:16:52" class="action"><a href="#tFeb 11 05:16:52" class="time">Feb 11 05:16</a> *jony (~jjohnny@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tFeb 11 05:16:55" class="comment"><a href="#tFeb 11 05:16:55" class="time">Feb 11 05:16</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">ok, I will try</span></p>
<p id="tFeb 11 05:16:59" class="comment"><a href="#tFeb 11 05:16:59" class="time">Feb 11 05:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, thx</span></p>
<p id="tFeb 11 05:17:02" class="comment"><a href="#tFeb 11 05:17:02" class="time">Feb 11 05:17</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">srag: ok thanks, I think most crashers are not easy to trigger or important but that shows that there is still some stability work to do</span></p>
<p id="tFeb 11 05:17:24" class="comment"><a href="#tFeb 11 05:17:24" class="time">Feb 11 05:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, sure. just add me in the loop on those bugs, I can get more attn.</span></p>
<p id="tFeb 11 05:17:28" class="comment"><a href="#tFeb 11 05:17:28" class="time">Feb 11 05:17</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">ok</span></p>
<p id="tFeb 11 05:17:42" class="comment"><a href="#tFeb 11 05:17:42" class="time">Feb 11 05:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, anything for us ?</span></p>
<p id="tFeb 11 05:17:53" class="comment"><a href="#tFeb 11 05:17:53" class="time">Feb 11 05:17</a> <span class="nick" style="color: #97974f">&lt;jony&gt;</span> <span class="text">srag, nothing much .. working on MAPI bugs .. </span></p>
<p id="tFeb 11 05:18:03" class="comment"><a href="#tFeb 11 05:18:03" class="time">Feb 11 05:18</a> <span class="nick" style="color: #97974f">&lt;jony&gt;</span> <span class="text">raised few issues in openchange .. </span></p>
<p id="tFeb 11 05:18:13" class="comment"><a href="#tFeb 11 05:18:13" class="time">Feb 11 05:18</a> <span class="nick" style="color: #97974f">&lt;jony&gt;</span> <span class="text">just bug fixes so far .. </span></p>
<p id="tFeb 11 05:18:19" class="comment"><a href="#tFeb 11 05:18:19" class="time">Feb 11 05:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thanks</span></p>
<p id="tFeb 11 05:18:27" class="comment"><a href="#tFeb 11 05:18:27" class="time">Feb 11 05:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I'm done, anything else to discuss ?</span></p>
<p id="tFeb 11 05:18:30" class="comment"><a href="#tFeb 11 05:18:30" class="time">Feb 11 05:18</a> <span class="nick" style="color: #97974f">&lt;jony&gt;</span> <span class="text">srag, jelmer has ubuntu builds in his PPA</span></p>
<p id="tFeb 11 05:18:40" class="comment"><a href="#tFeb 11 05:18:40" class="time">Feb 11 05:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, oh.. nice</span></p>
<p id="tFeb 11 05:19:34" class="comment"><a href="#tFeb 11 05:19:34" class="time">Feb 11 05:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok guys, see you all next week. Bye</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

