<!--#set var="title" value="IRC Team Meeting - January 28, 2009"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - January 28, 2009</h1>
<div class="irclog">
<p id="tJan 28 05:25:09" class="comment"><a href="#tJan 28 05:25:09" class="time">Jan 28 05:25</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">hello&nbsp;&nbsp;... </span></p>
<p id="tJan 28 05:25:27" class="comment"><a href="#tJan 28 05:25:27" class="time">Jan 28 05:25</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">srag is down with cold / throat infection .. so he'll be offline for few days </span></p>
<p id="tJan 28 05:25:46" class="comment"><a href="#tJan 28 05:25:46" class="time">Jan 28 05:25</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">s/offline/partially offline </span></p>
<p id="tJan 28 05:26:05" class="comment"><a href="#tJan 28 05:26:05" class="time">Jan 28 05:26</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">just a reminder .. we have UI freeze on 2nd . 2.25.90 is also due on 2nd </span></p>
<p id="tJan 28 05:26:41" class="comment"><a href="#tJan 28 05:26:41" class="time">Jan 28 05:26</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">and as srag said we'll&nbsp;&nbsp;go ahead with the extra stable releases as scheduled . 2.24.4 .on 30th jan. </span></p>
<p id="tJan 28 05:27:04" class="comment"><a href="#tJan 28 05:27:04" class="time">Jan 28 05:27</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">thatz all the updates i got . .. letz go around the room .. </span></p>
<p id="tJan 28 05:27:21" class="comment"><a href="#tJan 28 05:27:21" class="time">Jan 28 05:27</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">abharath, updates .. ? </span></p>
<p id="tJan 28 05:28:30" class="comment"><a href="#tJan 28 05:28:30" class="time">Jan 28 05:28</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">jony: Bug fixing. also looking into the windows builds. Me and Fridrich syncing up for the builds</span></p>
<p id="tJan 28 05:28:36" class="comment"><a href="#tJan 28 05:28:36" class="time">Jan 28 05:28</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">abharath, cool .</span></p>
<p id="tJan 28 05:28:40" class="comment"><a href="#tJan 28 05:28:40" class="time">Jan 28 05:28</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">abharath, any timeline on that ? </span></p>
<p id="tJan 28 05:28:52" class="comment"><a href="#tJan 28 05:28:52" class="time">Jan 28 05:28</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">since we are closing in on *.9x&nbsp;&nbsp;.. </span></p>
<p id="tJan 28 05:28:52" class="comment"><a href="#tJan 28 05:28:52" class="time">Jan 28 05:28</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">The builds are awesome :)</span></p>
<p id="tJan 28 05:29:21" class="comment"><a href="#tJan 28 05:29:21" class="time">Jan 28 05:29</a> <span class="nick" style="color: #818144">&lt;msuman&gt;</span> <span class="text">abharath: is this on OBS?</span></p>
<p id="tJan 28 05:29:22" class="comment"><a href="#tJan 28 05:29:22" class="time">Jan 28 05:29</a> <span class="nick" style="color: #854685">&lt;mmeeks&gt;</span> <span class="text">abharath: the ~only missing piece is packaging it nicely ;-)</span></p>
<p id="tJan 28 05:29:30" class="comment"><a href="#tJan 28 05:29:30" class="time">Jan 28 05:29</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">jony: We will release only stable builds for now. so 2.24.4 should have one</span></p>
<p id="tJan 28 05:29:45" class="comment"><a href="#tJan 28 05:29:45" class="time">Jan 28 05:29</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">abharath, ah .. makes sense. </span></p>
<p id="tJan 28 05:30:00" class="comment"><a href="#tJan 28 05:30:00" class="time">Jan 28 05:30</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">mmeeks: the packaging with NSIS is delicious ;) we'll follow it up with some nice scripts</span></p>
<p id="tJan 28 05:30:19" class="comment"><a href="#tJan 28 05:30:19" class="time">Jan 28 05:30</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">already shared my scripts with Fridrich. we'll bundle it out soon</span></p>
<p id="tJan 28 05:31:02" class="comment"><a href="#tJan 28 05:31:02" class="time">Jan 28 05:31</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">nice abharath ! chen, would you like to share anything ? </span></p>
<p id="tJan 28 05:31:21" class="comment"><a href="#tJan 28 05:31:21" class="time">Jan 28 05:31</a> <span class="nick" style="color: #488888">&lt;chen&gt;</span> <span class="text">jony, have got most of the patches reviewed during the last couple of weeks,&nbsp;&nbsp;will need to discuss with mcrha on couple more left and fixing some bugs from bnc now</span></p>
<p id="tJan 28 05:31:40" class="action"><a href="#tJan 28 05:31:40" class="time">Jan 28 05:31</a> *mcrha (almost) ready</p>
<p id="tJan 28 05:31:46" class="comment"><a href="#tJan 28 05:31:46" class="time">Jan 28 05:31</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">chen, cool . happy reviewing :) (i know you enjoy it a log :) )</span></p>
<p id="tJan 28 05:31:48" class="comment"><a href="#tJan 28 05:31:48" class="time">Jan 28 05:31</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">hehe .. </span></p>
<p id="tJan 28 05:31:59" class="comment"><a href="#tJan 28 05:31:59" class="time">Jan 28 05:31</a> <span class="nick" style="color: #488888">&lt;chen&gt;</span> <span class="text">mcrha, after the meeting :)</span></p>
<p id="tJan 28 05:32:16" class="action"><a href="#tJan 28 05:32:16" class="time">Jan 28 05:32</a> *mcrha not sure if will be fully ready, but sure :)</p>
<p id="tJan 28 05:32:25" class="comment"><a href="#tJan 28 05:32:25" class="time">Jan 28 05:32</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">hggdh, would you like to share anything ? .. </span></p>
<p id="tJan 28 05:33:09" class="comment"><a href="#tJan 28 05:33:09" class="time">Jan 28 05:33</a> <span class="nick" style="color: #8c4a4a">&lt;hggdh&gt;</span> <span class="text">I am OK, nothing special, apart from two issues srag and I are trying to nail</span></p>
<p id="tJan 28 05:33:43" class="comment"><a href="#tJan 28 05:33:43" class="time">Jan 28 05:33</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">hggdh, okies . srag wanted to know any top issues that you may have (apart form the&nbsp;&nbsp;2 ) .. </span></p>
<p id="tJan 28 05:34:29" class="comment"><a href="#tJan 28 05:34:29" class="time">Jan 28 05:34</a> <span class="nick" style="color: #8c4a4a">&lt;hggdh&gt;</span> <span class="text">just a question -- when is MAPI going to go live?</span></p>
<p id="tJan 28 05:34:48" class="comment"><a href="#tJan 28 05:34:48" class="time">Jan 28 05:34</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">hggdh, itz part of GNOME now .</span></p>
<p id="tJan 28 05:35:16" class="comment"><a href="#tJan 28 05:35:16" class="time">Jan 28 05:35</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">and the first major release would be in 2.26. </span></p>
<p id="tJan 28 05:35:16" class="comment"><a href="#tJan 28 05:35:16" class="time">Jan 28 05:35</a> <span class="nick" style="color: #8c4a4a">&lt;hggdh&gt;</span> <span class="text">k</span></p>
<p id="tJan 28 05:35:27" class="comment"><a href="#tJan 28 05:35:27" class="time">Jan 28 05:35</a> <span class="nick" style="color: #8c4a4a">&lt;hggdh&gt;</span> <span class="text">is it stable enough for packaging?</span></p>
<p id="tJan 28 05:35:35" class="comment"><a href="#tJan 28 05:35:35" class="time">Jan 28 05:35</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">hggdh, yep . </span></p>
<p id="tJan 28 05:35:48" class="comment"><a href="#tJan 28 05:35:48" class="time">Jan 28 05:35</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">hggdh, would be nice to get some ubuntu packages . :) </span></p>
<p id="tJan 28 05:35:56" class="comment"><a href="#tJan 28 05:35:56" class="time">Jan 28 05:35</a> <span class="nick" style="color: #8c4a4a">&lt;hggdh&gt;</span> <span class="text">heh</span></p>
<p id="tJan 28 05:36:07" class="comment"><a href="#tJan 28 05:36:07" class="time">Jan 28 05:36</a> <span class="nick" style="color: #8c4a4a">&lt;hggdh&gt;</span> <span class="text">I will start looking at it</span></p>
<p id="tJan 28 05:36:21" class="comment"><a href="#tJan 28 05:36:21" class="time">Jan 28 05:36</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">thanks hggdh . and from me : been on MAPI. working on some bugs in BNC. there is huge memory build up in libmapi </span></p>
<p id="tJan 28 05:36:49" class="comment"><a href="#tJan 28 05:36:49" class="time">Jan 28 05:36</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">julien is fixing them and would&nbsp;&nbsp;probably release 0.8.1 (no timeline on this ) </span></p>
<p id="tJan 28 05:36:59" class="comment"><a href="#tJan 28 05:36:59" class="time">Jan 28 05:36</a> <span class="nick" style="color: #8c4a4a">&lt;hggdh&gt;</span> <span class="text">oh, OK. I am stating to be very friendly with valgrind </span></p>
<p id="tJan 28 05:37:09" class="comment"><a href="#tJan 28 05:37:09" class="time">Jan 28 05:37</a> <span class="nick" style="color: #8c4a4a">&lt;hggdh&gt;</span> <span class="text">more than I would like</span></p>
<p id="tJan 28 05:37:22" class="comment"><a href="#tJan 28 05:37:22" class="time">Jan 28 05:37</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">hggdh, :) ncie .. </span></p>
<p id="tJan 28 05:37:34" class="comment"><a href="#tJan 28 05:37:34" class="time">Jan 28 05:37</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">kandepu, any updates ? </span></p>
<p id="tJan 28 05:37:48" class="comment"><a href="#tJan 28 05:37:48" class="time">Jan 28 05:37</a> <span class="nick" style="color: #4b904b">&lt;kandepu&gt;</span> <span class="text">jony, raised few more mapi bugs in bgo and testing some patches</span></p>
<p id="tJan 28 05:38:18" class="comment"><a href="#tJan 28 05:38:18" class="time">Jan 28 05:38</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">kandepu, cool . </span></p>
<p id="tJan 28 05:38:30" class="comment"><a href="#tJan 28 05:38:30" class="time">Jan 28 05:38</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">lakhil, shoot&nbsp;&nbsp;.. :) </span></p>
<p id="tJan 28 05:38:36" class="comment"><a href="#tJan 28 05:38:36" class="time">Jan 28 05:38</a> <span class="nick" style="color: #4d4d93">&lt;lakhil&gt;</span> <span class="text">jony, nothing </span></p>
<p id="tJan 28 05:39:17" class="comment"><a href="#tJan 28 05:39:17" class="time">Jan 28 05:39</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">lakhil, okies . </span></p>
<p id="tJan 28 05:39:26" class="comment"><a href="#tJan 28 05:39:26" class="time">Jan 28 05:39</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">mcrha, go ahead :) </span></p>
<p id="tJan 28 05:40:28" class="comment"><a href="#tJan 28 05:40:28" class="time">Jan 28 05:40</a> <span class="nick" style="color: #97974f">&lt;mcrha&gt;</span> <span class="text">apart from committing approved patches by chen and other, resending those not-approved, pinging on bugs with my patches in a "reviewed" state (which I personally call "we-do-not-care-anymore"), and apart of the half discussion with mmeeks you could see just before the meeting, hmm... really nothing</span></p>
<p id="tJan 28 05:41:04" class="comment"><a href="#tJan 28 05:41:04" class="time">Jan 28 05:41</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">mcrha, :) msuman is looking at your mapi patches </span></p>
<p id="tJan 28 05:41:24" class="comment"><a href="#tJan 28 05:41:24" class="time">Jan 28 05:41</a> <span class="nick" style="color: #97974f">&lt;mcrha&gt;</span> <span class="text">yup, I was talking to him before the meeting :)</span></p>
<p id="tJan 28 05:41:24" class="comment"><a href="#tJan 28 05:41:24" class="time">Jan 28 05:41</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">mbarnes, hi ... any updates ?</span></p>
<p id="tJan 28 05:41:40" class="comment"><a href="#tJan 28 05:41:40" class="time">Jan 28 05:41</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">mcrha, ah .. good . :) </span></p>
<p id="tJan 28 05:41:56" class="comment"><a href="#tJan 28 05:41:56" class="time">Jan 28 05:41</a> <span class="nick" style="color: #9b519b">&lt;mbarnes&gt;</span> <span class="text">yeah, I posted an about kill-bonobo to <a href="http://www.go-evolution.org/KillBonobo">http://www.go-evolution.org/KillBonobo</a></span></p>
<p id="tJan 28 05:42:09" class="comment"><a href="#tJan 28 05:42:09" class="time">Jan 28 05:42</a> <span class="nick" style="color: #9b519b">&lt;mbarnes&gt;</span> <span class="text">basically the mailer is working well enough that I'm using it for daily work now</span></p>
<p id="tJan 28 05:42:40" class="comment"><a href="#tJan 28 05:42:40" class="time">Jan 28 05:42</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">nice ! ! </span></p>
<p id="tJan 28 05:42:52" class="comment"><a href="#tJan 28 05:42:52" class="time">Jan 28 05:42</a> <span class="nick" style="color: #854685">&lt;mmeeks&gt;</span> <span class="text">mbarnes: 'screenshot below' ? :-)</span></p>
<p id="tJan 28 05:43:25" class="comment"><a href="#tJan 28 05:43:25" class="time">Jan 28 05:43</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">mmeeks, <a href="http://www.go-evolution.org/KillBonobo#Screenshots">http://www.go-evolution.org/KillBonobo#Screenshots</a></span></p>
<p id="tJan 28 05:43:51" class="action"><a href="#tJan 28 05:43:51" class="time">Jan 28 05:43</a> *mmeeks admires the shot.</p>
<p id="tJan 28 05:45:02" class="comment"><a href="#tJan 28 05:45:02" class="time">Jan 28 05:45</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">mbarnes, thanks ... </span></p>
<p id="tJan 28 05:45:13" class="comment"><a href="#tJan 28 05:45:13" class="time">Jan 28 05:45</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">mmeeks, the floor is yours .. :) </span></p>
<p id="tJan 28 05:46:10" class="comment"><a href="#tJan 28 05:46:10" class="time">Jan 28 05:46</a> <span class="nick" style="color: #854685">&lt;mmeeks&gt;</span> <span class="text">oh - well, nothing to report except - I'm excited about mcrha's nice patch,</span></p>
<p id="tJan 28 05:46:26" class="comment"><a href="#tJan 28 05:46:26" class="time">Jan 28 05:46</a> <span class="nick" style="color: #854685">&lt;mmeeks&gt;</span> <span class="text">and just trying to pick holes in it to focus minds for the stable release ;-)</span></p>
<p id="tJan 28 05:46:43" class="action"><a href="#tJan 28 05:46:43" class="time">Jan 28 05:46</a> *mmeeks thinks it's good enough already, but perhaps could be better :-)</p>
<p id="tJan 28 05:46:49" class="comment"><a href="#tJan 28 05:46:49" class="time">Jan 28 05:46</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">will keep that in mind :) </span></p>
<p id="tJan 28 05:46:54" class="comment"><a href="#tJan 28 05:46:54" class="time">Jan 28 05:46</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">mmeeks, go-evolution.org wiki looks ugly . would be nice if you can help us out there :) </span></p>
<p id="tJan 28 05:47:04" class="comment"><a href="#tJan 28 05:47:04" class="time">Jan 28 05:47</a> <span class="nick" style="color: #854685">&lt;mmeeks&gt;</span> <span class="text">oh - grief,</span></p>
<p id="tJan 28 05:47:12" class="comment"><a href="#tJan 28 05:47:12" class="time">Jan 28 05:47</a> <span class="nick" style="color: #854685">&lt;mmeeks&gt;</span> <span class="text">did JP not get back to you ?</span></p>
<p id="tJan 28 05:47:27" class="comment"><a href="#tJan 28 05:47:27" class="time">Jan 28 05:47</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">mmeeks, oh .. not aware of it ... </span></p>
<p id="tJan 28 05:47:33" class="comment"><a href="#tJan 28 05:47:33" class="time">Jan 28 05:47</a> <span class="nick" style="color: #854685">&lt;mmeeks&gt;</span> <span class="text">he is the man to poke I suspect</span></p>
<p id="tJan 28 05:48:02" class="comment"><a href="#tJan 28 05:48:02" class="time">Jan 28 05:48</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">mmeeks, ah ! sure .. looks like abharath has pinged him .. </span></p>
<p id="tJan 28 05:48:07" class="comment"><a href="#tJan 28 05:48:07" class="time">Jan 28 05:48</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">thanks mmeeks </span></p>
<p id="tJan 28 05:48:30" class="comment"><a href="#tJan 28 05:48:30" class="time">Jan 28 05:48</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">msuman, any updates ? </span></p>
<p id="tJan 28 05:48:42" class="comment"><a href="#tJan 28 05:48:42" class="time">Jan 28 05:48</a> <span class="nick" style="color: #818144">&lt;msuman&gt;</span> <span class="text">jony: libical fork drop.. mapi patch reviews.. bnc bugs.. </span></p>
<p id="tJan 28 05:49:01" class="comment"><a href="#tJan 28 05:49:01" class="time">Jan 28 05:49</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">msuman, cool . thanks ! </span></p>
<p id="tJan 28 05:49:10" class="comment"><a href="#tJan 28 05:49:10" class="time">Jan 28 05:49</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">psankar, updates ?</span></p>
<p id="tJan 28 05:49:25" class="comment"><a href="#tJan 28 05:49:25" class="time">Jan 28 05:49</a> <span class="nick" style="color: #539e9e">&lt;psankar&gt;</span> <span class="text">jony, nothing much. I just wanted to discuss with srag about our CamelFolder flags. Otherwise, busy with SLED work</span></p>
<p id="tJan 28 05:49:39" class="comment"><a href="#tJan 28 05:49:39" class="time">Jan 28 05:49</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">psankar, cool .</span></p>
<p id="tJan 28 05:49:48" class="comment"><a href="#tJan 28 05:49:48" class="time">Jan 28 05:49</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">looks like we missed seb in this meet .. </span></p>
<p id="tJan 28 05:50:05" class="comment"><a href="#tJan 28 05:50:05" class="time">Jan 28 05:50</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">anything else to talk about ? or any reminders on schedule ? </span></p>
<p id="tJan 28 05:50:18" class="comment"><a href="#tJan 28 05:50:18" class="time">Jan 28 05:50</a> <span class="nick" style="color: #854685">&lt;mmeeks&gt;</span> <span class="text">jony: it looks like go-evolution.org is hosted by Novell IS&amp;T - have you tried the US help-desk ?</span></p>
<p id="tJan 28 05:50:26" class="action"><a href="#tJan 28 05:50:26" class="time">Jan 28 05:50</a> *andre (~andre@f053154067.adsl.alicedsl.de) has joined #evolution-meet</p>
<p id="tJan 28 05:50:28" class="action"><a href="#tJan 28 05:50:28" class="time">Jan 28 05:50</a> *monkey|bot gives channel operator status to andre</p>
<p id="tJan 28 05:50:41" class="action"><a href="#tJan 28 05:50:41" class="time">Jan 28 05:50</a> *mmeeks wonders if he can spam the channel with thready bits ?</p>
<p id="tJan 28 05:51:03" class="comment"><a href="#tJan 28 05:51:03" class="time">Jan 28 05:51</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">mmeeks, ah .. i think they tried once and the thread was long lost .. </span></p>
<p id="tJan 28 05:51:12" class="comment"><a href="#tJan 28 05:51:12" class="time">Jan 28 05:51</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">mmeeks, letz see .. we'll poke them once again :) </span></p>
<p id="tJan 28 05:51:15" class="comment"><a href="#tJan 28 05:51:15" class="time">Jan 28 05:51</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">hello andre </span></p>
<p id="tJan 28 05:51:27" class="comment"><a href="#tJan 28 05:51:27" class="time">Jan 28 05:51</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">andre, would you like to share anything ? </span></p>
<p id="tJan 28 05:52:50" class="comment"><a href="#tJan 28 05:52:50" class="time">Jan 28 05:52</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">cool . thanks guyz ! 2.25.90 is around the corner and UI Freeze UI Freeze is coming up ...</span></p>
<p id="tJan 28 05:53:17" class="comment"><a href="#tJan 28 05:53:17" class="time">Jan 28 05:53</a> <span class="nick" style="color: #407a40">&lt;jony&gt;</span> <span class="text">thatz it from me .. and thanks again ! :) </span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

