<!--#set var="title" value="IRC Team Meeting - April 4, 2009"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - April 4, 2009</h1>
<div class="irclog">
<p class="other">pr 08 06:06:20 &lt;srag_&gt;hello again</p>
<p id="tApr 08 06:06:43" class="comment"><a href="#tApr 08 06:06:43" class="time">Apr 08 06:06</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">we are approaching 2.26.1 and branching for 2.26 by monday</span></p>
<p id="tApr 08 06:07:09" class="comment"><a href="#tApr 08 06:07:09" class="time">Apr 08 06:07</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">Im on official vacation atm, but getting in some of the regression fixes</span></p>
<p id="tApr 08 06:07:21" class="comment"><a href="#tApr 08 06:07:21" class="time">Apr 08 06:07</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">which are still left from disk summary</span></p>
<p id="tApr 08 06:07:30" class="comment"><a href="#tApr 08 06:07:30" class="time">Apr 08 06:07</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">most probably I would have unmatched search folder for 2.26.1</span></p>
<p id="tApr 08 06:07:41" class="comment"><a href="#tApr 08 06:07:41" class="time">Apr 08 06:07</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">and also the timed-db-vaccuum</span></p>
<p id="tApr 08 06:08:07" class="comment"><a href="#tApr 08 06:08:07" class="time">Apr 08 06:08</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">unmatched vfolder may bring&nbsp;&nbsp;in some issues, which we would fix as we go</span></p>
<p id="tApr 08 06:08:22" class="comment"><a href="#tApr 08 06:08:22" class="time">Apr 08 06:08</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">also, I have started on patches, should be done pretty soon</span></p>
<p id="tApr 08 06:08:36" class="action"><a href="#tApr 08 06:08:36" class="time">Apr 08 06:08</a> *chen (~chen@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tApr 08 06:08:49" class="comment"><a href="#tApr 08 06:08:49" class="time">Apr 08 06:08</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">Anjal is coming up well.</span></p>
<p id="tApr 08 06:09:08" class="comment"><a href="#tApr 08 06:09:08" class="time">Apr 08 06:09</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">I donno, but 1. or .2 I should have *optional* webkit rendering for Evolutoin</span></p>
<p id="tApr 08 06:09:26" class="comment"><a href="#tApr 08 06:09:26" class="time">Apr 08 06:09</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">it just depends on when I finish the *full* webkit rendering for Anjal.</span></p>
<p id="tApr 08 06:09:35" class="comment"><a href="#tApr 08 06:09:35" class="time">Apr 08 06:09</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">Once done, it should be a just a back port to Evolution</span></p>
<p id="tApr 08 06:09:44" class="comment"><a href="#tApr 08 06:09:44" class="time">Apr 08 06:09</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">cool</span></p>
<p id="tApr 08 06:09:58" class="comment"><a href="#tApr 08 06:09:58" class="time">Apr 08 06:09</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">we still won't be looking at webkit for editing, </span></p>
<p id="tApr 08 06:10:17" class="comment"><a href="#tApr 08 06:10:17" class="time">Apr 08 06:10</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">its very primitive without gobject/DOM interface in webkit</span></p>
<p id="tApr 08 06:10:28" class="comment"><a href="#tApr 08 06:10:28" class="time">Apr 08 06:10</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">once that is done, Evo should kick out gtkhtml completely</span></p>
<p id="tApr 08 06:10:36" class="comment"><a href="#tApr 08 06:10:36" class="time">Apr 08 06:10</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">does it mean rendering for mail only? or memo/task preview too?</span></p>
<p id="tApr 08 06:10:55" class="comment"><a href="#tApr 08 06:10:55" class="time">Apr 08 06:10</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">mcrha, mail is tough, rest should be pretty easy IMO</span></p>
<p id="tApr 08 06:11:09" class="comment"><a href="#tApr 08 06:11:09" class="time">Apr 08 06:11</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">so it means for all</span></p>
<p id="tApr 08 06:11:33" class="comment"><a href="#tApr 08 06:11:33" class="time">Apr 08 06:11</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">ok</span></p>
<p id="tApr 08 06:11:42" class="comment"><a href="#tApr 08 06:11:42" class="time">Apr 08 06:11</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">Im still reviewing the 3.0 plan, and we might have to take alot from there, plan it accordingly</span></p>
<p id="tApr 08 06:11:54" class="comment"><a href="#tApr 08 06:11:54" class="time">Apr 08 06:11</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">Im waiting to finish my vacation and get back to work on monday to do all of them</span></p>
<p id="tApr 08 06:12:14" class="comment"><a href="#tApr 08 06:12:14" class="time">Apr 08 06:12</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">but its a nice plan IMO, given that we have&nbsp;&nbsp;a year for 3.0, we can do nice with in that</span></p>
<p id="tApr 08 06:12:28" class="comment"><a href="#tApr 08 06:12:28" class="time">Apr 08 06:12</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">credits to the release-team</span></p>
<p id="tApr 08 06:12:35" class="comment"><a href="#tApr 08 06:12:35" class="time">Apr 08 06:12</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">Thatz it from my side</span></p>
<p id="tApr 08 06:12:40" class="comment"><a href="#tApr 08 06:12:40" class="time">Apr 08 06:12</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">abharath, anything to share with us ?</span></p>
<p id="tApr 08 06:13:15" class="action"><a href="#tApr 08 06:13:15" class="time">Apr 08 06:13</a> *mcrha wonders how many people will get rid of deprecated stuff in evo*</p>
<p id="tApr 08 06:13:24" class="comment"><a href="#tApr 08 06:13:24" class="time">Apr 08 06:13</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">srag_: Been working on Anjal. Committed all my changes to the inline-composer branch. Onto the accnt editor now</span></p>
<p id="tApr 08 06:13:30" class="comment"><a href="#tApr 08 06:13:30" class="time">Apr 08 06:13</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">abharath, cool.</span></p>
<p id="tApr 08 06:13:42" class="comment"><a href="#tApr 08 06:13:42" class="time">Apr 08 06:13</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">mcrha, donno, but Evo carries a lot of those stuff :(</span></p>
<p id="tApr 08 06:13:53" class="comment"><a href="#tApr 08 06:13:53" class="time">Apr 08 06:13</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">yeah, that's why I wonder</span></p>
<p id="tApr 08 06:14:08" class="comment"><a href="#tApr 08 06:14:08" class="time">Apr 08 06:14</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">libgnomecanvas deprecation hits hard for Calendar (?) &amp; Addressbook I guess</span></p>
<p id="tApr 08 06:14:23" class="comment"><a href="#tApr 08 06:14:23" class="time">Apr 08 06:14</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">definitely, partly ETable as well?</span></p>
<p id="tApr 08 06:14:29" class="comment"><a href="#tApr 08 06:14:29" class="time">Apr 08 06:14</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">you can still use libgnomecanvas probably</span></p>
<p id="tApr 08 06:14:33" class="comment"><a href="#tApr 08 06:14:33" class="time">Apr 08 06:14</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">hmm, not exactly etable</span></p>
<p id="tApr 08 06:14:47" class="comment"><a href="#tApr 08 06:14:47" class="time">Apr 08 06:14</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">moving away from libbonobo is a good GNOME3 step though ;-)</span></p>
<p id="tApr 08 06:14:48" class="comment"><a href="#tApr 08 06:14:48" class="time">Apr 08 06:14</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">I saw there was a discussion on that</span></p>
<p id="tApr 08 06:14:53" class="comment"><a href="#tApr 08 06:14:53" class="time">Apr 08 06:14</a> <span class="nick" style="color: #8c4a4a">&lt;chen&gt;</span> <span class="text">oh libgnomecanvas deprecates.</span></p>
<p id="tApr 08 06:14:54" class="comment"><a href="#tApr 08 06:14:54" class="time">Apr 08 06:14</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">(i still can't find reasons in the archives why gnomecanvas was deprecated, sorry for that, but i guess that former r-t's had their reasons) :-/</span></p>
<p id="tApr 08 06:15:11" class="comment"><a href="#tApr 08 06:15:11" class="time">Apr 08 06:15</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">I doubt gnomecanvas is really an issue as said</span></p>
<p id="tApr 08 06:15:16" class="comment"><a href="#tApr 08 06:15:16" class="time">Apr 08 06:15</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">that might be still discussed</span></p>
<p id="tApr 08 06:15:26" class="comment"><a href="#tApr 08 06:15:26" class="time">Apr 08 06:15</a> <span class="nick" style="color: #8c4a4a">&lt;chen&gt;</span> <span class="text">ok</span></p>
<p id="tApr 08 06:15:28" class="comment"><a href="#tApr 08 06:15:28" class="time">Apr 08 06:15</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">it's rather libgnome*, libbonobo* to clean</span></p>
<p id="tApr 08 06:15:50" class="comment"><a href="#tApr 08 06:15:50" class="time">Apr 08 06:15</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">yep</span></p>
<p id="tApr 08 06:16:07" class="comment"><a href="#tApr 08 06:16:07" class="time">Apr 08 06:16</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">lets, leave the call to the release team, but it might be lot of work</span></p>
<p id="tApr 08 06:16:13" class="comment"><a href="#tApr 08 06:16:13" class="time">Apr 08 06:16</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">ETable may not suffer AFAICS</span></p>
<p id="tApr 08 06:16:18" class="comment"><a href="#tApr 08 06:16:18" class="time">Apr 08 06:16</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">not sure, if I miss something</span></p>
<p id="tApr 08 06:16:45" class="comment"><a href="#tApr 08 06:16:45" class="time">Apr 08 06:16</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">For addressbook, few years back, Rodrigo wrote a Gtk replacement for canvas-based-card view</span></p>
<p id="tApr 08 06:16:53" class="comment"><a href="#tApr 08 06:16:53" class="time">Apr 08 06:16</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">time to relook at that then</span></p>
<p id="tApr 08 06:17:02" class="comment"><a href="#tApr 08 06:17:02" class="time">Apr 08 06:17</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">srag_, quite many #include &lt;libgnomecanvas/gnome-canvas.h&gt; in ETable directory</span></p>
<p id="tApr 08 06:17:16" class="comment"><a href="#tApr 08 06:17:16" class="time">Apr 08 06:17</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">mcrha, I think its the EText that brings it</span></p>
<p id="tApr 08 06:17:22" class="comment"><a href="#tApr 08 06:17:22" class="time">Apr 08 06:17</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">mcrha, as I said, I could be missing something</span></p>
<p id="tApr 08 06:17:28" class="comment"><a href="#tApr 08 06:17:28" class="time">Apr 08 06:17</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">the real need may be very less</span></p>
<p id="tApr 08 06:17:29" class="comment"><a href="#tApr 08 06:17:29" class="time">Apr 08 06:17</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">e-tree.c:1060:GnomeCanvas *canvas;</span></p>
<p id="tApr 08 06:17:33" class="comment"><a href="#tApr 08 06:17:33" class="time">Apr 08 06:17</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">could be :)</span></p>
<p id="tApr 08 06:17:48" class="comment"><a href="#tApr 08 06:17:48" class="time">Apr 08 06:17</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">we need more careful analysis and planning</span></p>
<p id="tApr 08 06:17:51" class="comment"><a href="#tApr 08 06:17:51" class="time">Apr 08 06:17</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">lets see, how it goes</span></p>
<p id="tApr 08 06:18:04" class="comment"><a href="#tApr 08 06:18:04" class="time">Apr 08 06:18</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">yup</span></p>
<p id="tApr 08 06:18:14" class="comment"><a href="#tApr 08 06:18:14" class="time">Apr 08 06:18</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">andre, anything to share with us ?</span></p>
<p id="tApr 08 06:18:36" class="comment"><a href="#tApr 08 06:18:36" class="time">Apr 08 06:18</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">yupp: i can haz gtkhtml branch so we can start with 3.0ing? :)</span></p>
<p id="tApr 08 06:18:51" class="comment"><a href="#tApr 08 06:18:51" class="time">Apr 08 06:18</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">re 571743</span></p>
<p id="tApr 08 06:19:27" class="comment"><a href="#tApr 08 06:19:27" class="time">Apr 08 06:19</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">sure, we can branch gtkhtml earler</span></p>
<p id="tApr 08 06:19:36" class="comment"><a href="#tApr 08 06:19:36" class="time">Apr 08 06:19</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">andre, lemme do that today or so :-)</span></p>
<p id="tApr 08 06:19:48" class="comment"><a href="#tApr 08 06:19:48" class="time">Apr 08 06:19</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">great</span></p>
<p id="tApr 08 06:19:56" class="comment"><a href="#tApr 08 06:19:56" class="time">Apr 08 06:19</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">anything else ?</span></p>
<p id="tApr 08 06:20:01" class="comment"><a href="#tApr 08 06:20:01" class="time">Apr 08 06:20</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">chen, anything for us ?</span></p>
<p id="tApr 08 06:20:04" class="comment"><a href="#tApr 08 06:20:04" class="time">Apr 08 06:20</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">nope, just lurking</span></p>
<p id="tApr 08 06:20:06" class="comment"><a href="#tApr 08 06:20:06" class="time">Apr 08 06:20</a> <span class="nick" style="color: #8c4a4a">&lt;chen&gt;</span> <span class="text">was fixing some customer issues, some packaging work and got some a perfomance issue in addressbook NameSelector dialog nailed down today after working sometime on it. </span></p>
<p id="tApr 08 06:20:12" class="comment"><a href="#tApr 08 06:20:12" class="time">Apr 08 06:20</a> <span class="nick" style="color: #8c4a4a">&lt;chen&gt;</span> <span class="text">Currently making a patch, it would make the NameSelectorDialog load the contacts ~60% faster. We can get away with ETreeModelGenerator with the patch.</span></p>
<p id="tApr 08 06:20:23" class="comment"><a href="#tApr 08 06:20:23" class="time">Apr 08 06:20</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">sure</span></p>
<p id="tApr 08 06:20:35" class="comment"><a href="#tApr 08 06:20:35" class="time">Apr 08 06:20</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">chen, be cautious about the ABI&nbsp;&nbsp;around there</span></p>
<p id="tApr 08 06:20:45" class="comment"><a href="#tApr 08 06:20:45" class="time">Apr 08 06:20</a> <span class="nick" style="color: #8c4a4a">&lt;chen&gt;</span> <span class="text">srag_, not ABI changes would be required</span></p>
<p id="tApr 08 06:20:49" class="comment"><a href="#tApr 08 06:20:49" class="time">Apr 08 06:20</a> <span class="nick" style="color: #8c4a4a">&lt;chen&gt;</span> <span class="text">*no</span></p>
<p id="tApr 08 06:20:50" class="comment"><a href="#tApr 08 06:20:50" class="time">Apr 08 06:20</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">cool</span></p>
<p id="tApr 08 06:20:57" class="comment"><a href="#tApr 08 06:20:57" class="time">Apr 08 06:20</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">EvaSDK, anything to share with us ?</span></p>
<p id="tApr 08 06:21:13" class="action"><a href="#tApr 08 06:21:13" class="time">Apr 08 06:21</a> *chen is now known as chen_brb</p>
<p id="tApr 08 06:21:47" class="comment"><a href="#tApr 08 06:21:47" class="time">Apr 08 06:21</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">lakhil, anything for us ?</span></p>
<p id="tApr 08 06:22:23" class="comment"><a href="#tApr 08 06:22:23" class="time">Apr 08 06:22</a> <span class="nick" style="color: #4d4d93">&lt;lakhil&gt;</span> <span class="text">srag_, nothing much, bug triaging and some other stuffs </span></p>
<p id="tApr 08 06:22:26" class="comment"><a href="#tApr 08 06:22:26" class="time">Apr 08 06:22</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">mcrha, anything to share with us ?</span></p>
<p id="tApr 08 06:22:27" class="comment"><a href="#tApr 08 06:22:27" class="time">Apr 08 06:22</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">lakhil, thx</span></p>
<p id="tApr 08 06:22:50" class="comment"><a href="#tApr 08 06:22:50" class="time">Apr 08 06:22</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">nothing special, committed some approved patches, one not-reviewed, and otherwise just playing and scared of all the upcoming changes</span></p>
<p id="tApr 08 06:22:51" class="comment"><a href="#tApr 08 06:22:51" class="time">Apr 08 06:22</a> <span class="nick" style="color: #42427e">&lt;EvaSDK&gt;</span> <span class="text">srag_: nop</span></p>
<p id="tApr 08 06:23:04" class="comment"><a href="#tApr 08 06:23:04" class="time">Apr 08 06:23</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">mcrha, hehe :-)</span></p>
<p id="tApr 08 06:23:12" class="comment"><a href="#tApr 08 06:23:12" class="time">Apr 08 06:23</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">seb128, anything to share with us ?</span></p>
<p id="tApr 08 06:23:21" class="comment"><a href="#tApr 08 06:23:21" class="time">Apr 08 06:23</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">not really</span></p>
<p id="tApr 08 06:23:32" class="comment"><a href="#tApr 08 06:23:32" class="time">Apr 08 06:23</a> <span class="nick" style="color: #488888">&lt;seb128&gt;</span> <span class="text">looking forward having extra bugs fixed in 2.26.1 ;-)</span></p>
<p id="tApr 08 06:23:37" class="comment"><a href="#tApr 08 06:23:37" class="time">Apr 08 06:23</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">srag_, one thing:</span></p>
<p id="tApr 08 06:23:40" class="comment"><a href="#tApr 08 06:23:40" class="time">Apr 08 06:23</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">sure seb128 </span></p>
<p id="tApr 08 06:23:43" class="comment"><a href="#tApr 08 06:23:43" class="time">Apr 08 06:23</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">yep mcrha </span></p>
<p id="tApr 08 06:24:02" class="comment"><a href="#tApr 08 06:24:02" class="time">Apr 08 06:24</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">if you called 2.26 a maintenance release, how would you call the next or two? a "rewrite releases"?</span></p>
<p id="tApr 08 06:24:24" class="comment"><a href="#tApr 08 06:24:24" class="time">Apr 08 06:24</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">mcrha, I donno, you seem to be in a joking mood ;-)</span></p>
<p id="tApr 08 06:24:39" class="comment"><a href="#tApr 08 06:24:39" class="time">Apr 08 06:24</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">actually, not joking, I'm serious now</span></p>
<p id="tApr 08 06:24:43" class="comment"><a href="#tApr 08 06:24:43" class="time">Apr 08 06:24</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">:)</span></p>
<p id="tApr 08 06:24:57" class="comment"><a href="#tApr 08 06:24:57" class="time">Apr 08 06:24</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">mcrha, it could be</span></p>
<p id="tApr 08 06:25:21" class="comment"><a href="#tApr 08 06:25:21" class="time">Apr 08 06:25</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">Im not a fan of re-writes, unless there are tangible benefits :-)</span></p>
<p id="tApr 08 06:25:27" class="comment"><a href="#tApr 08 06:25:27" class="time">Apr 08 06:25</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">the name is not important, just the amount of changes</span></p>
<p id="tApr 08 06:25:38" class="comment"><a href="#tApr 08 06:25:38" class="time">Apr 08 06:25</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">but, some of the restrictions force us to do so</span></p>
<p id="tApr 08 06:25:50" class="comment"><a href="#tApr 08 06:25:50" class="time">Apr 08 06:25</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">I would really like to reduce the changes</span></p>
<p id="tApr 08 06:26:02" class="comment"><a href="#tApr 08 06:26:02" class="time">Apr 08 06:26</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">I know we have a biggie soon, the KB branch</span></p>
<p id="tApr 08 06:26:33" class="comment"><a href="#tApr 08 06:26:33" class="time">Apr 08 06:26</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">and removing *all* the rest deprecated stuff in there will be not as small too</span></p>
<p id="tApr 08 06:26:41" class="comment"><a href="#tApr 08 06:26:41" class="time">Apr 08 06:26</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">mcrha, I know</span></p>
<p id="tApr 08 06:26:54" class="comment"><a href="#tApr 08 06:26:54" class="time">Apr 08 06:26</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">mcrha, lemme see, how we can plan these</span></p>
<p id="tApr 08 06:27:12" class="comment"><a href="#tApr 08 06:27:12" class="time">Apr 08 06:27</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">I think we should first identify our work, then plan what we should do</span></p>
<p id="tApr 08 06:27:19" class="comment"><a href="#tApr 08 06:27:19" class="time">Apr 08 06:27</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">might be covered be The Plan. Agreed.</span></p>
<p id="tApr 08 06:27:20" class="comment"><a href="#tApr 08 06:27:20" class="time">Apr 08 06:27</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">we are now speaking of just the known bits</span></p>
<p id="tApr 08 06:27:33" class="comment"><a href="#tApr 08 06:27:33" class="time">Apr 08 06:27</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">there could be some more unknown, which are equally big</span></p>
<p id="tApr 08 06:28:08" class="comment"><a href="#tApr 08 06:28:08" class="time">Apr 08 06:28</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">so, first lets identify. and then plan how to tackle it</span></p>
<p id="tApr 08 06:28:23" class="comment"><a href="#tApr 08 06:28:23" class="time">Apr 08 06:28</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">will you identify?</span></p>
<p id="tApr 08 06:28:26" class="comment"><a href="#tApr 08 06:28:26" class="time">Apr 08 06:28</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">I might pull in for a short meeting may be monday or so, where we can discuss on how to take it</span></p>
<p id="tApr 08 06:28:33" class="comment"><a href="#tApr 08 06:28:33" class="time">Apr 08 06:28</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">mcrha, obviously code-read :-)</span></p>
<p id="tApr 08 06:28:46" class="comment"><a href="#tApr 08 06:28:46" class="time">Apr 08 06:28</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">mcrha, I would do a part, there could be some, which other can help in</span></p>
<p id="tApr 08 06:28:50" class="comment"><a href="#tApr 08 06:28:50" class="time">Apr 08 06:28</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">not -how- but -whom-</span></p>
<p id="tApr 08 06:29:02" class="comment"><a href="#tApr 08 06:29:02" class="time">Apr 08 06:29</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">answered</span></p>
<p id="tApr 08 06:29:05" class="comment"><a href="#tApr 08 06:29:05" class="time">Apr 08 06:29</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">yup</span></p>
<p id="tApr 08 06:29:28" class="comment"><a href="#tApr 08 06:29:28" class="time">Apr 08 06:29</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">ok, it'll be fun, hopefully :)</span></p>
<p id="tApr 08 06:29:43" class="comment"><a href="#tApr 08 06:29:43" class="time">Apr 08 06:29</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">:-)</span></p>
<p id="tApr 08 06:29:45" class="comment"><a href="#tApr 08 06:29:45" class="time">Apr 08 06:29</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">Anything else ?</span></p>
<p id="tApr 08 06:29:57" class="comment"><a href="#tApr 08 06:29:57" class="time">Apr 08 06:29</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">srag_, also, shouldn't it be better to identify after kill-bnonobo?</span></p>
<p id="tApr 08 06:30:18" class="comment"><a href="#tApr 08 06:30:18" class="time">Apr 08 06:30</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">mcrha, I think its not very redundant.</span></p>
<p id="tApr 08 06:30:22" class="comment"><a href="#tApr 08 06:30:22" class="time">Apr 08 06:30</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">or at least after branch and commit of regression-full gtk+ deprecated stuff removal? ;)</span></p>
<p id="tApr 08 06:30:31" class="comment"><a href="#tApr 08 06:30:31" class="time">Apr 08 06:30</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">if we just see what libs we depend on, which would go off.</span></p>
<p id="tApr 08 06:30:36" class="comment"><a href="#tApr 08 06:30:36" class="time">Apr 08 06:30</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">and see where we use, </span></p>
<p id="tApr 08 06:30:41" class="comment"><a href="#tApr 08 06:30:41" class="time">Apr 08 06:30</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">Matt did there quite much work</span></p>
<p id="tApr 08 06:30:43" class="comment"><a href="#tApr 08 06:30:43" class="time">Apr 08 06:30</a> <span class="nick" style="color: #407a40">&lt;srag_&gt;</span> <span class="text">we can do it in simple</span></p>
<p id="tApr 08 06:31:11" class="action"><a href="#tApr 08 06:31:11" class="time">Apr 08 06:31</a> *mcrha makes not of 'simple' in this context for future use</p>
<p id="tApr 08 06:31:19" class="comment"><a href="#tApr 08 06:31:19" class="time">Apr 08 06:31</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">*note</span></p>
<p id="tApr 08 06:32:20" class="comment"><a href="#tApr 08 06:32:20" class="time">Apr 08 06:32</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">ok, I've nothing else at the moment</span></p>
<p id="tApr 08 06:34:05" class="action"><a href="#tApr 08 06:34:05" class="time">Apr 08 06:34</a> *srag__ (~sragavan@59.92.113.201) has joined #evolution-meet</p>
<p id="tApr 08 06:34:29" class="comment"><a href="#tApr 08 06:34:29" class="time">Apr 08 06:34</a> <span class="nick" style="color: #97974f">&lt;srag__&gt;</span> <span class="text">got disconnected</span></p>
<p id="tApr 08 06:34:31" class="comment"><a href="#tApr 08 06:34:31" class="time">Apr 08 06:34</a> <span class="nick" style="color: #97974f">&lt;srag__&gt;</span> <span class="text">Anhything else ?</span></p>
<p id="tApr 08 06:34:34" class="comment"><a href="#tApr 08 06:34:34" class="time">Apr 08 06:34</a> <span class="nick" style="color: #97974f">&lt;srag__&gt;</span> <span class="text">I might have missed if you had said something</span></p>
<p id="tApr 08 06:34:55" class="comment"><a href="#tApr 08 06:34:55" class="time">Apr 08 06:34</a> <span class="nick" style="color: #97974f">&lt;srag__&gt;</span> <span class="text">Ok, see you all next week. bye guys</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

