Jan 07 05:15:21 <mcrha>	we've a man from crowd leading the session - say hello to Jony ;)
Jan 07 05:15:40 <lakhil>	hehe
Jan 07 05:15:43 <jony>	hello ppl and mcrha !
Jan 07 05:16:20 <jony>	hehe .. i have no information to share .. just back from a 3 week long vacation .. 
Jan 07 05:16:23 <lakhil>	Yr 2009's first meeting ...so cheer up .../me shouts long live Evolution :-)
Jan 07 05:16:29 <jony>	yay to that ! 
Jan 07 05:16:54 <jony>	Just to mention that String / UI announcement period has started .. 
Jan 07 05:17:41 *	mcrha hopes msuman will re-review his patch for second timezone before any real freeze
Jan 07 05:17:51 *	seb128 (~seb128@ANancy-258-1-3-241.w90-39.abo.wanadoo.fr) has joined #evolution-meet
Jan 07 05:17:55 <seb128>	hi there
Jan 07 05:18:16 <msuman>	oops.. sorry mcrha - I will do that
Jan 07 05:18:24 <jony>	ui freeze starts on feb 2nd .. so any ui changes has to get in before that .. 
Jan 07 05:18:37 <jony>	well .. nothing more from me .. the usual 'around the channel' 
Jan 07 05:18:39 <jony>	hi seb128 
Jan 07 05:18:46 <jony>	abharath, go .. 
Jan 07 05:19:03 <abharath>	jony: Nothing much. Just playing with some bugs.
Jan 07 05:19:18 <jony>	abharath, cool . updates on windows builds ? anything like that ? 
Jan 07 05:19:32 <abharath>	jony: Nothing yet. but yes have to and will do
Jan 07 05:19:40 <jony>	abharath, cool ! 
Jan 07 05:19:52 <jony>	ashish, any updates ? 
Jan 07 05:20:24 <ashish>	jony, nothing much. working on bugs...
Jan 07 05:20:31 <jony>	ashish, cool . 
Jan 07 05:20:32 *	verwilst (~verwilst@router.begen1.office.netnoc.eu) has joined #evolution-meet
Jan 07 05:20:44 <jony>	jony, anything to share ? 
Jan 07 05:20:55 <lakhil>	nice idea :D
Jan 07 05:20:56 <jony>	jony, nope .. just back from holidays .. working on mapi .. 
Jan 07 05:21:22 <jony>	kandepu, anything to share ? 
Jan 07 05:21:39 <kandepu>	nothing jony, testing going on
Jan 07 05:21:50 <jony>	kandepu, nice .. 
Jan 07 05:22:05 <jony>	lakhil, ? :) 
Jan 07 05:22:09 <lakhil>	jony, busy with regression testing , nothing much 
Jan 07 05:22:23 <jony>	cool .
Jan 07 05:22:41 <jony>	mcrha, any updates ? :) 
Jan 07 05:22:49 <mcrha>	hi, just a few things:
Jan 07 05:22:58 <mcrha>	a) it's snowing out there at the moment ;)
Jan 07 05:23:28 *	knirav (~knirav@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet
Jan 07 05:23:37 <mcrha>	b) it seems the story from 552583 continues at 554182, I'll come with something today, but it'll be nice to have a review soon
Jan 07 05:24:17 <mcrha>	c) about mapi - it seems we'll (me and Matt) will be ready to fix all the things you caused there very soon
Jan 07 05:24:26 <mcrha>	d) hmm, I think that's all
Jan 07 05:24:32 <jony>	hehe .. thanks mcrha 
Jan 07 05:24:48 <jony>	mcrha, b : is that the patch waiting for review from msuman  ? 
Jan 07 05:25:11 <mcrha>	nope, there is no patch yet
Jan 07 05:25:23 <jony>	mcrha, k .
Jan 07 05:25:33 <jony>	c : awesome ! ping me / msuman for any info .. 
Jan 07 05:25:35 <mcrha>	this is about different auth mech for IMAP
Jan 07 05:26:12 <mcrha>	sure, I thought I'll be able to do that for 2k3 too, but it doesn't want to auth because of gssapi
Jan 07 05:26:46 <mcrha>	no idea how to force it to use a different method
Jan 07 05:26:47 <jony>	ah k .. /me has no info on the bug .. 
Jan 07 05:27:06 <jony>	mmeeks, anything you would like to share ? 
Jan 07 05:27:18 *	mmeeks just listens to the collected wisdom etc.
Jan 07 05:27:25 <jony>	hehe .. cool ! :) 
Jan 07 05:27:28 <msuman>	:)
Jan 07 05:27:32 *	mmeeks thought he had found the 64bit legacy summary problems, but hadn't
Jan 07 05:27:32 <jony>	msuman, any updates dude ?  
Jan 07 05:27:48 <msuman>	jony: bugs, packaging and more bugs!
Jan 07 05:28:02 <mcrha>	mmeeks, there is none, as far as I know
Jan 07 05:28:11 <jony>	msuman, thanks for rolling out the tarball for evolution-mapi in my absence ! danke ! 
Jan 07 05:28:24 <msuman>	jony: sure.. np.. 
Jan 07 05:28:28 *	mmeeks would love to know if evo-mapi is easy to build these days
Jan 07 05:28:34 <mmeeks>	[ including it's tangled dependencies ;-]
Jan 07 05:28:43 <msuman>	btw.. libical is proposed to be an external dep.. we should drop the fork very soon :)
Jan 07 05:28:49 <jony>	mmeeks, yep .. it is .. (almost) 
Jan 07 05:29:11 <msuman>	mmeeks: we have repo for 11.1 - you can install the deps if you want to :)
Jan 07 05:29:28 <jony>	seb128, any updates ?
Jan 07 05:29:41 <seb128>	not really due to the holidays
Jan 07 05:29:43 *	You are now known as mbarnes
Jan 07 05:29:48 <jony>	seb128, same here :) 
Jan 07 05:29:50 <seb128>	is there any new set of stable tarballs scheduled though?
Jan 07 05:30:03 <jony>	hi mbarnes .. good morning ! 
Jan 07 05:30:07 <seb128>	there were some talks about that some weeks ago
Jan 07 05:30:11 <mbarnes>	hey jony
Jan 07 05:30:16 <seb128>	2.24.2 has still lot of annoy bugs
Jan 07 05:30:21 <seb128>	a good set has been fixed in svn
Jan 07 05:30:27 <jony>	seb128, hmm .. not aware of anything like that .. srag would have better info .. 
Jan 07 05:30:33 <lakhil>	seb128, next Monday we have stable release 
Jan 07 05:30:58 <seb128>	lakhil: right, would be nice to have new tarball then ;-)
Jan 07 05:30:59 <jony>	ah ! thanks lakhil :) 
Jan 07 05:31:15 <jony>	i'm still recovering from holidays .. 
Jan 07 05:31:24 <lakhil>	no probs :-)
Jan 07 05:31:34 <jony>	mbarnes, any updates ? 
Jan 07 05:32:24 <mbarnes>	got a bunch of work done on the kill-bonobo branch over the holidays
Jan 07 05:32:34 <mbarnes>	I can actually read email with it now
Jan 07 05:32:41 <jony>	nice ! 
Jan 07 05:32:59 <mbarnes>	that's it from me
Jan 07 05:33:20 <jony>	cool .. 
Jan 07 05:33:35 <jony>	verwilst, hey .. would you like to share anything ? 
Jan 07 05:33:53 <verwilst>	just listening here ;)
Jan 07 05:33:58 <jony>	:) 
Jan 07 05:34:03 <jony>	knirav, any updates ? 
Jan 07 05:34:58 <jony>	well then ... thanks a lot people .. Happy 2009 hacking ! 
Jan 07 05:35:15 <msuman>	mmeeks: http://download.opensuse.org/repositories/GNOME:/Evolution:/mapi/openSUSE_11.1/  - it has the latest as of Monday
Jan 07 05:36:27 <mmeeks>	msuman: nice - and how is the memory consumption ? did yo win that battle ?
Jan 07 05:37:24 <msuman>	mmeeks: not yet.. :( we have found the leaks and need to file bugs in samba
Jan 07 05:38:38 <msuman>	though the build up should only be seen on the first usage (when it caches the entire server data)
Jan 07 05:42:13 *	seb128 has quit (Ex-Chat)
Jan 07 05:45:35 *	lakhil (~lakhil@ecoprobe-dmz.gns.novell.com) has left #evolution-meet
Jan 07 05:52:57 <mmeeks>	msuman: good good,
Jan 07 05:53:36 <mmeeks>	msuman: AFAIR samba uses a very fork/process-request/exit type model which is perhaps less well suited to evo's long-running single process model.

