<!--#set var="title" value="IRC Team Meeting - June 25, 2009"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - June 25, 2009</h1>
<div class="irclog">
<p id="tJun 25 06:06:49" class="comment"><a href="#tJun 25 06:06:49" class="time">Jun 25 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so, here we go :-)</span></p>
<p id="tJun 25 06:06:57" class="comment"><a href="#tJun 25 06:06:57" class="time">Jun 25 06:06</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">hope ya'll weren't waiting on me&nbsp;&nbsp;:)</span></p>
<p id="tJun 25 06:07:05" class="comment"><a href="#tJun 25 06:07:05" class="time">Jun 25 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, we were ;-)</span></p>
<p id="tJun 25 06:07:24" class="comment"><a href="#tJun 25 06:07:24" class="time">Jun 25 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">First the agenda and then the status.</span></p>
<p id="tJun 25 06:07:48" class="comment"><a href="#tJun 25 06:07:48" class="time">Jun 25 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so, I had a proposal to handle the dbus merge (kb and dbus-hybrid)</span></p>
<p id="tJun 25 06:07:54" class="comment"><a href="#tJun 25 06:07:54" class="time">Jun 25 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">there were couple of options</span></p>
<p id="tJun 25 06:08:19" class="comment"><a href="#tJun 25 06:08:19" class="time">Jun 25 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">1, continue 2.26.x as stable till 3.0 and break and fix 2.27.x till 3.0</span></p>
<p id="tJun 25 06:08:43" class="comment"><a href="#tJun 25 06:08:43" class="time">Jun 25 06:08</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">--</span></p>
<p id="tJun 25 06:08:52" class="comment"><a href="#tJun 25 06:08:52" class="time">Jun 25 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">2. branch out 2.27.x right away and do the merge of dbus kill in the master</span></p>
<p id="tJun 25 06:09:44" class="comment"><a href="#tJun 25 06:09:44" class="time">Jun 25 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">both has its pros and cons.. and I guess we need to decide fast on this and communicate iwth the release-team</span></p>
<p id="tJun 25 06:10:01" class="comment"><a href="#tJun 25 06:10:01" class="time">Jun 25 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">the main reason, I brought this out is that,</span></p>
<p id="tJun 25 06:10:19" class="comment"><a href="#tJun 25 06:10:19" class="time">Jun 25 06:10</a> <span class="nick" style="color: #854685">&lt;EvaSDK&gt;</span> <span class="text">before doing that I strongly suggest to look at what went wrong for gnome-session and gnome-power-manager debacle</span></p>
<p id="tJun 25 06:10:21" class="comment"><a href="#tJun 25 06:10:21" class="time">Jun 25 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">k-b and dbus-hybrid are big stuff and may need more than a release cycle to stabilize</span></p>
<p id="tJun 25 06:10:22" class="comment"><a href="#tJun 25 06:10:22" class="time">Jun 25 06:10</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">is that about dbus or bonobo-slay or both?</span></p>
<p id="tJun 25 06:10:32" class="comment"><a href="#tJun 25 06:10:32" class="time">Jun 25 06:10</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">do you think you can get any of those stable for 2.28?</span></p>
<p id="tJun 25 06:10:38" class="comment"><a href="#tJun 25 06:10:38" class="time">Jun 25 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, both. the eds-dbus and kill-bonobo</span></p>
<p id="tJun 25 06:10:47" class="comment"><a href="#tJun 25 06:10:47" class="time">Jun 25 06:10</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">you want to mix both transitions?</span></p>
<p id="tJun 25 06:11:06" class="comment"><a href="#tJun 25 06:11:06" class="time">Jun 25 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">EvaSDK, sure. I need to look.</span></p>
<p id="tJun 25 06:11:11" class="comment"><a href="#tJun 25 06:11:11" class="time">Jun 25 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, yep.</span></p>
<p id="tJun 25 06:11:22" class="comment"><a href="#tJun 25 06:11:22" class="time">Jun 25 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, they should be fairly independent, interms of code/etc</span></p>
<p id="tJun 25 06:11:51" class="comment"><a href="#tJun 25 06:11:51" class="time">Jun 25 06:11</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">and you don't think you can't get any of those stable for 2.28?</span></p>
<p id="tJun 25 06:12:15" class="comment"><a href="#tJun 25 06:12:15" class="time">Jun 25 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, I wont say that it will be rock solid.</span></p>
<p id="tJun 25 06:12:30" class="comment"><a href="#tJun 25 06:12:30" class="time">Jun 25 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we can make it work well.. but definietly not regression free or bug free.</span></p>
<p id="tJun 25 06:12:38" class="comment"><a href="#tJun 25 06:12:38" class="time">Jun 25 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I really want to avoid what happened with disk-summary branch..</span></p>
<p id="tJun 25 06:12:42" class="comment"><a href="#tJun 25 06:12:42" class="time">Jun 25 06:12</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">you aim to have&nbsp;&nbsp;those stable by 2.30 but you will rely only on unstable users feedback then</span></p>
<p id="tJun 25 06:12:59" class="comment"><a href="#tJun 25 06:12:59" class="time">Jun 25 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I really take that as a lesson, it took more than a 6month cycle to get better</span></p>
<p id="tJun 25 06:13:01" class="comment"><a href="#tJun 25 06:13:01" class="time">Jun 25 06:13</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">well having 2.28 a bit less stable would give you extra feedback</span></p>
<p id="tJun 25 06:13:25" class="comment"><a href="#tJun 25 06:13:25" class="time">Jun 25 06:13</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">you will not get real world feedback until those changes are pushed to users</span></p>
<p id="tJun 25 06:13:32" class="comment"><a href="#tJun 25 06:13:32" class="time">Jun 25 06:13</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">ie GNOME 2.30 == GNOME 3</span></p>
<p id="tJun 25 06:13:35" class="comment"><a href="#tJun 25 06:13:35" class="time">Jun 25 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, I honestly want that feedback, but I know users might be pissed of if it gets breka for them, the I have 2.26, supported longer than ever</span></p>
<p id="tJun 25 06:13:51" class="comment"><a href="#tJun 25 06:13:51" class="time">Jun 25 06:13</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">they will be rather pissed if the GNOME 3 version is buggy</span></p>
<p id="tJun 25 06:14:01" class="comment"><a href="#tJun 25 06:14:01" class="time">Jun 25 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">which is something I really really want to avoid.</span></p>
<p id="tJun 25 06:14:13" class="comment"><a href="#tJun 25 06:14:13" class="time">Jun 25 06:14</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">you will have to land an unstable version to users at some point to get this feedback and fix issues</span></p>
<p id="tJun 25 06:14:26" class="comment"><a href="#tJun 25 06:14:26" class="time">Jun 25 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">taking this 9 month focussed cycle for evo/eds should help realy</span></p>
<p id="tJun 25 06:14:31" class="comment"><a href="#tJun 25 06:14:31" class="time">Jun 25 06:14</a> <span class="nick" style="color: #854685">&lt;EvaSDK&gt;</span> <span class="text">in the meantime, 2.26 is still not perfectly stable with sqlite stuff</span></p>
<p id="tJun 25 06:14:50" class="comment"><a href="#tJun 25 06:14:50" class="time">Jun 25 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, didn't get you</span></p>
<p id="tJun 25 06:15:03" class="comment"><a href="#tJun 25 06:15:03" class="time">Jun 25 06:15</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">well if you say you aim at landing all the change stable for 2.30</span></p>
<p id="tJun 25 06:15:05" class="comment"><a href="#tJun 25 06:15:05" class="time">Jun 25 06:15</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">fact of the matter is I doubt either branch will be ready for merging in time for 2.28</span></p>
<p id="tJun 25 06:15:11" class="comment"><a href="#tJun 25 06:15:11" class="time">Jun 25 06:15</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">when do you get the real world feedback before 2.30?</span></p>
<p id="tJun 25 06:15:19" class="comment"><a href="#tJun 25 06:15:19" class="time">Jun 25 06:15</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">seb128: the developers will be running master (kill-bonobo and dbus-hybrid ) that should help spot most of the issues.</span></p>
<p id="tJun 25 06:15:27" class="comment"><a href="#tJun 25 06:15:27" class="time">Jun 25 06:15</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">I doubt that will</span></p>
<p id="tJun 25 06:15:43" class="comment"><a href="#tJun 25 06:15:43" class="time">Jun 25 06:15</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">experience show that developers only user part of the protocols, features, etc</span></p>
<p id="tJun 25 06:15:45" class="comment"><a href="#tJun 25 06:15:45" class="time">Jun 25 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, , also, if you ship 2.27.x series, that surely gonna help</span></p>
<p id="tJun 25 06:16:12" class="comment"><a href="#tJun 25 06:16:12" class="time">Jun 25 06:16</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">srag, I'm not going to ship 2.27 if that will not be the 2.28 codebase</span></p>
<p id="tJun 25 06:16:33" class="comment"><a href="#tJun 25 06:16:33" class="time">Jun 25 06:16</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">I mean it's a chicken egg problem</span></p>
<p id="tJun 25 06:16:42" class="comment"><a href="#tJun 25 06:16:42" class="time">Jun 25 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">hmm</span></p>
<p id="tJun 25 06:16:48" class="comment"><a href="#tJun 25 06:16:48" class="time">Jun 25 06:16</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">we want the next ubuntu version to use what GNOME 2.28 will use</span></p>
<p id="tJun 25 06:16:55" class="comment"><a href="#tJun 25 06:16:55" class="time">Jun 25 06:16</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">ie ship something usable to users</span></p>
<p id="tJun 25 06:17:05" class="comment"><a href="#tJun 25 06:17:05" class="time">Jun 25 06:17</a> <span class="nick" style="color: #854685">&lt;EvaSDK&gt;</span> <span class="text">seb128: do you guys ship g-p-m-2.26 ?</span></p>
<p id="tJun 25 06:17:08" class="comment"><a href="#tJun 25 06:17:08" class="time">Jun 25 06:17</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">but it means the dbus and bonobo-slay will get no testing</span></p>
<p id="tJun 25 06:17:29" class="comment"><a href="#tJun 25 06:17:29" class="time">Jun 25 06:17</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">EvaSDK, yes with karmic, we didn't for jaunty (ie we had GNOME 2.26 and gpm 2.24)</span></p>
<p id="tJun 25 06:17:40" class="comment"><a href="#tJun 25 06:17:40" class="time">Jun 25 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">if it doesn't get shipped then, its almost same as branching now..</span></p>
<p id="tJun 25 06:17:43" class="comment"><a href="#tJun 25 06:17:43" class="time">Jun 25 06:17</a> <span class="nick" style="color: #854685">&lt;EvaSDK&gt;</span> <span class="text">ok, so do we</span></p>
<p id="tJun 25 06:17:50" class="comment"><a href="#tJun 25 06:17:50" class="time">Jun 25 06:17</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">"we" being?</span></p>
<p id="tJun 25 06:17:54" class="comment"><a href="#tJun 25 06:17:54" class="time">Jun 25 06:17</a> <span class="nick" style="color: #854685">&lt;EvaSDK&gt;</span> <span class="text">gentoo</span></p>
<p id="tJun 25 06:17:57" class="comment"><a href="#tJun 25 06:17:57" class="time">Jun 25 06:17</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">ok</span></p>
<p id="tJun 25 06:18:40" class="comment"><a href="#tJun 25 06:18:40" class="time">Jun 25 06:18</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">srag, I appreciate that you will not manage to get those transitions for 2.28</span></p>
<p id="tJun 25 06:18:54" class="comment"><a href="#tJun 25 06:18:54" class="time">Jun 25 06:18</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">but that means you will not get the new codebase stable for GNOME 2.30</span></p>
<p id="tJun 25 06:19:01" class="comment"><a href="#tJun 25 06:19:01" class="time">Jun 25 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I think Im getting closer to the second&nbsp;&nbsp;approach</span></p>
<p id="tJun 25 06:19:07" class="comment"><a href="#tJun 25 06:19:07" class="time">Jun 25 06:19</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">I don't see something being stable without one cycle of bug fixing</span></p>
<p id="tJun 25 06:19:21" class="comment"><a href="#tJun 25 06:19:21" class="time">Jun 25 06:19</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">something with such magnitude of changes</span></p>
<p id="tJun 25 06:19:37" class="comment"><a href="#tJun 25 06:19:37" class="time">Jun 25 06:19</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">you need a drop to real world users to get proper feedback and work at least 6 months on that</span></p>
<p id="tJun 25 06:19:54" class="comment"><a href="#tJun 25 06:19:54" class="time">Jun 25 06:19</a> <span class="nick" style="color: #854685">&lt;EvaSDK&gt;</span> <span class="text">I'm confident that eds-dbus could be done this cycle, but both seems it bit too much</span></p>
<p id="tJun 25 06:20:13" class="comment"><a href="#tJun 25 06:20:13" class="time">Jun 25 06:20</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">ie the evo hackers are probably having a specific workflow, most using imap and not pop for example</span></p>
<p id="tJun 25 06:20:29" class="comment"><a href="#tJun 25 06:20:29" class="time">Jun 25 06:20</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">which means pop will not get lot of testing until you install it for users out of the hacker team for example</span></p>
<p id="tJun 25 06:20:37" class="comment"><a href="#tJun 25 06:20:37" class="time">Jun 25 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, perfect, devs can't replace real users any point. </span></p>
<p id="tJun 25 06:20:42" class="comment"><a href="#tJun 25 06:20:42" class="time">Jun 25 06:20</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">srag: as a fedora maintainer, I'm -strongly- in favor of the second approach, given that I've already packaged 2.27 releases for Fedora 12</span></p>
<p id="tJun 25 06:20:57" class="comment"><a href="#tJun 25 06:20:57" class="time">Jun 25 06:20</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">I've already packaged 2.27 for ubuntu too</span></p>
<p id="tJun 25 06:21:02" class="comment"><a href="#tJun 25 06:21:02" class="time">Jun 25 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool.</span></p>
<p id="tJun 25 06:21:09" class="comment"><a href="#tJun 25 06:21:09" class="time">Jun 25 06:21</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">which means I'm in favor of anything which base 2.28 on the current 2.27.3 codebase</span></p>
<p id="tJun 25 06:21:10" class="comment"><a href="#tJun 25 06:21:10" class="time">Jun 25 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">any other comments from any one else ?</span></p>
<p id="tJun 25 06:21:21" class="comment"><a href="#tJun 25 06:21:21" class="time">Jun 25 06:21</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">nope. fine with this.</span></p>
<p id="tJun 25 06:21:22" class="comment"><a href="#tJun 25 06:21:22" class="time">Jun 25 06:21</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">and not using 2.26 for 2.28</span></p>
<p id="tJun 25 06:21:42" class="comment"><a href="#tJun 25 06:21:42" class="time">Jun 25 06:21</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">but that's orthogonal with trying to land the dbus switch for 2.28</span></p>
<p id="tJun 25 06:21:53" class="comment"><a href="#tJun 25 06:21:53" class="time">Jun 25 06:21</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">seb128: also, fwiw, I've been furiously cherry-pick changes from the kill-bonobo branch for 2.27 so it's gets early testing</span></p>
<p id="tJun 25 06:21:54" class="comment"><a href="#tJun 25 06:21:54" class="time">Jun 25 06:21</a> <span class="nick" style="color: #8c4a4a">&lt;mcrha&gt;</span> <span class="text">how much time for a branch, approximately?</span></p>
<p id="tJun 25 06:22:07" class="comment"><a href="#tJun 25 06:22:07" class="time">Jun 25 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, meaning ?</span></p>
<p id="tJun 25 06:22:27" class="comment"><a href="#tJun 25 06:22:27" class="time">Jun 25 06:22</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">mbarnes, is there a gap to jump at some point or while you converge by incremental changes?</span></p>
<p id="tJun 25 06:22:49" class="comment"><a href="#tJun 25 06:22:49" class="time">Jun 25 06:22</a> <span class="nick" style="color: #8c4a4a">&lt;mcrha&gt;</span> <span class="text">what do you mean "meaning"? :) I commit to master only, the new things, so how much time I have for some work I want to break caldav?</span></p>
<p id="tJun 25 06:22:51" class="comment"><a href="#tJun 25 06:22:51" class="time">Jun 25 06:22</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">same with OpenSUSE factory also but i would go for 2.26.x , instead of shipping half cooked 2.27.x&nbsp;&nbsp; </span></p>
<p id="tJun 25 06:23:26" class="comment"><a href="#tJun 25 06:23:26" class="time">Jun 25 06:23</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">dunno how opensuse work but downgrading versions in ubuntu would not be easy</span></p>
<p id="tJun 25 06:23:29" class="comment"><a href="#tJun 25 06:23:29" class="time">Jun 25 06:23</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">seb128: yes, at some point I have to drop a nuke on the codebase, so to speak</span></p>
<p id="tJun 25 06:23:31" class="comment"><a href="#tJun 25 06:23:31" class="time">Jun 25 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, caldav should be a smaller task compared to others</span></p>
<p id="tJun 25 06:23:40" class="comment"><a href="#tJun 25 06:23:40" class="time">Jun 25 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, so you can work on trunk and back port or </span></p>
<p id="tJun 25 06:23:43" class="comment"><a href="#tJun 25 06:23:43" class="time">Jun 25 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">do the other way also</span></p>
<p id="tJun 25 06:23:53" class="comment"><a href="#tJun 25 06:23:53" class="time">Jun 25 06:23</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">discussion seems to divert there</span></p>
<p id="tJun 25 06:23:57" class="comment"><a href="#tJun 25 06:23:57" class="time">Jun 25 06:23</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">I see several topics</span></p>
<p id="tJun 25 06:23:59" class="comment"><a href="#tJun 25 06:23:59" class="time">Jun 25 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, Im not speaking about downgrading.. its tough in openSUSE also</span></p>
<p id="tJun 25 06:24:09" class="comment"><a href="#tJun 25 06:24:09" class="time">Jun 25 06:24</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">- whether 2.26 or 2.27.3 should be use to go to 2.28</span></p>
<p id="tJun 25 06:24:19" class="comment"><a href="#tJun 25 06:24:19" class="time">Jun 25 06:24</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">- when and where should land dbus and bonobo-slay</span></p>
<p id="tJun 25 06:24:27" class="comment"><a href="#tJun 25 06:24:27" class="time">Jun 25 06:24</a> <span class="nick" style="color: #8c4a4a">&lt;mcrha&gt;</span> <span class="text">srag, sure, that's nothing with compere to both others, just that I rather like to commit to development branch than to stable</span></p>
<p id="tJun 25 06:24:46" class="comment"><a href="#tJun 25 06:24:46" class="time">Jun 25 06:24</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">it seems consensus is that whatever is in 2.27 now should be used to roll 2.28?</span></p>
<p id="tJun 25 06:25:02" class="comment"><a href="#tJun 25 06:25:02" class="time">Jun 25 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, right. thatz where we are tending more towards</span></p>
<p id="tJun 25 06:25:09" class="comment"><a href="#tJun 25 06:25:09" class="time">Jun 25 06:25</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">then we can discuss when 2.29 open and where dbus and bonobo-slay land and when</span></p>
<p id="tJun 25 06:25:17" class="comment"><a href="#tJun 25 06:25:17" class="time">Jun 25 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">branchout now.. and merge dbus ports to master</span></p>
<p id="tJun 25 06:25:41" class="comment"><a href="#tJun 25 06:25:41" class="time">Jun 25 06:25</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">there is no chance you can manage dbus switch to 2.28 you think?</span></p>
<p id="tJun 25 06:25:56" class="comment"><a href="#tJun 25 06:25:56" class="time">Jun 25 06:25</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">it's only a framework change it should not impact on user experience much</span></p>
<p id="tJun 25 06:26:18" class="comment"><a href="#tJun 25 06:26:18" class="time">Jun 25 06:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, the e-d-s thing or the evolution-killbonobo ?</span></p>
<p id="tJun 25 06:26:47" class="comment"><a href="#tJun 25 06:26:47" class="time">Jun 25 06:26</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">e-d-s over dbus</span></p>
<p id="tJun 25 06:27:02" class="comment"><a href="#tJun 25 06:27:02" class="time">Jun 25 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">e-d-s over dbus, the addressbook part is more or less complete</span></p>
<p id="tJun 25 06:27:11" class="comment"><a href="#tJun 25 06:27:11" class="time">Jun 25 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">calendar needs good amount of work</span></p>
<p id="tJun 25 06:27:11" class="comment"><a href="#tJun 25 06:27:11" class="time">Jun 25 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ross, ?</span></p>
<p id="tJun 25 06:27:35" class="comment"><a href="#tJun 25 06:27:35" class="time">Jun 25 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I'm looking forward Chen to work close with ross and close that.</span></p>
<p id="tJun 25 06:27:58" class="comment"><a href="#tJun 25 06:27:58" class="time">Jun 25 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">but one option we have is have eds use dbus for addressbook and bonobo for cal for now and fix calendar later...</span></p>
<p id="tJun 25 06:28:19" class="comment"><a href="#tJun 25 06:28:19" class="time">Jun 25 06:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">iirc, chen wasn't in favour of that... I dont remember the reasons for htat</span></p>
<p id="tJun 25 06:28:27" class="comment"><a href="#tJun 25 06:28:27" class="time">Jun 25 06:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">poor of my memory.</span></p>
<p id="tJun 25 06:28:44" class="comment"><a href="#tJun 25 06:28:44" class="time">Jun 25 06:28</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">using 2 mixed technologies seem suboptimal</span></p>
<p id="tJun 25 06:29:06" class="comment"><a href="#tJun 25 06:29:06" class="time">Jun 25 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, but it should be totally independent</span></p>
<p id="tJun 25 06:29:42" class="comment"><a href="#tJun 25 06:29:42" class="time">Jun 25 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so, lemme try to conclude...</span></p>
<p id="tJun 25 06:29:57" class="comment"><a href="#tJun 25 06:29:57" class="time">Jun 25 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we gonna branch *soon*, &lt;ok. not today/tomorrow&gt;</span></p>
<p id="tJun 25 06:30:15" class="comment"><a href="#tJun 25 06:30:15" class="time">Jun 25 06:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">once we feel one of them is ready to be merged.. we branch out &lt;before the freezes starts&gt;</span></p>
<p id="tJun 25 06:30:30" class="comment"><a href="#tJun 25 06:30:30" class="time">Jun 25 06:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and use gnome-2-28 code base for 2.28 as usual..</span></p>
<p id="tJun 25 06:30:51" class="comment"><a href="#tJun 25 06:30:51" class="time">Jun 25 06:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and give way for the kb and dbus-hybrid to mix &amp; work in master</span></p>
<p id="tJun 25 06:31:51" class="comment"><a href="#tJun 25 06:31:51" class="time">Jun 25 06:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">2.29.x is when its gonna be hard tested by the users </span></p>
<p id="tJun 25 06:31:57" class="comment"><a href="#tJun 25 06:31:57" class="time">Jun 25 06:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">sounds fine ?</span></p>
<p id="tJun 25 06:32:08" class="comment"><a href="#tJun 25 06:32:08" class="time">Jun 25 06:32</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">I'd suggest delaying the branch as long as possible to save ourselves the added maintenance</span></p>
<p id="tJun 25 06:32:16" class="comment"><a href="#tJun 25 06:32:16" class="time">Jun 25 06:32</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">somewhat</span></p>
<p id="tJun 25 06:32:21" class="comment"><a href="#tJun 25 06:32:21" class="time">Jun 25 06:32</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">what mbarnes says</span></p>
<p id="tJun 25 06:32:38" class="comment"><a href="#tJun 25 06:32:38" class="time">Jun 25 06:32</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">+ I think it would be nice to be able to land the e-d-s over dbus switch this cycle</span></p>
<p id="tJun 25 06:33:18" class="comment"><a href="#tJun 25 06:33:18" class="time">Jun 25 06:33</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, right... but you can't have the stability you are looking for... it *could* be bit broken</span></p>
<p id="tJun 25 06:33:33" class="comment"><a href="#tJun 25 06:33:33" class="time">Jun 25 06:33</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">well that's not much change to user features</span></p>
<p id="tJun 25 06:33:43" class="comment"><a href="#tJun 25 06:33:43" class="time">Jun 25 06:33</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">it's mainly the underline technology</span></p>
<p id="tJun 25 06:33:49" class="comment"><a href="#tJun 25 06:33:49" class="time">Jun 25 06:33</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">srag: we'll also need to make it clear to the translation teams what we're doing, as the freeze won't apply to master (post-branching) this cycle</span></p>
<p id="tJun 25 06:33:55" class="comment"><a href="#tJun 25 06:33:55" class="time">Jun 25 06:33</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">so it should not impact much of user experience</span></p>
<p id="tJun 25 06:34:06" class="comment"><a href="#tJun 25 06:34:06" class="time">Jun 25 06:34</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">on</span></p>
<p id="tJun 25 06:34:20" class="comment"><a href="#tJun 25 06:34:20" class="time">Jun 25 06:34</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, I'll take care</span></p>
<p id="tJun 25 06:34:40" class="comment"><a href="#tJun 25 06:34:40" class="time">Jun 25 06:34</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, the same would then apply for kill-bonobo.. *honestly*</span></p>
<p id="tJun 25 06:34:54" class="comment"><a href="#tJun 25 06:34:54" class="time">Jun 25 06:34</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">well you can't handle that much change in one cycle</span></p>
<p id="tJun 25 06:34:56" class="action"><a href="#tJun 25 06:34:56" class="time">Jun 25 06:34</a> *knirav (~knirav@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tJun 25 06:34:56" class="comment"><a href="#tJun 25 06:34:56" class="time">Jun 25 06:34</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">its not about a major UI revamp.. its just the way modules intereact with shell etc</span></p>
<p id="tJun 25 06:35:05" class="comment"><a href="#tJun 25 06:35:05" class="time">Jun 25 06:35</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">it's another reason it would be nice to land one of the 2 rewrites this cycle</span></p>
<p id="tJun 25 06:35:22" class="comment"><a href="#tJun 25 06:35:22" class="time">Jun 25 06:35</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">and not land both in the 2.29 cycle to expect 2.30 to be stable</span></p>
<p id="tJun 25 06:35:22" class="comment"><a href="#tJun 25 06:35:22" class="time">Jun 25 06:35</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text"> -1</span></p>
<p id="tJun 25 06:35:26" class="comment"><a href="#tJun 25 06:35:26" class="time">Jun 25 06:35</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">I don't see that happening</span></p>
<p id="tJun 25 06:35:29" class="comment"><a href="#tJun 25 06:35:29" class="time">Jun 25 06:35</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, -1 ?</span></p>
<p id="tJun 25 06:35:31" class="comment"><a href="#tJun 25 06:35:31" class="time">Jun 25 06:35</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">seb128: hmm .. not really .. may not have enough ppl to fix bugs on both :) </span></p>
<p id="tJun 25 06:35:36" class="comment"><a href="#tJun 25 06:35:36" class="time">Jun 25 06:35</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">2.29 having so much changes and 2.30 being stable</span></p>
<p id="tJun 25 06:35:43" class="comment"><a href="#tJun 25 06:35:43" class="time">Jun 25 06:35</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">srag, for merging dbus in 2.28</span></p>
<p id="tJun 25 06:35:55" class="comment"><a href="#tJun 25 06:35:55" class="time">Jun 25 06:35</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">jony, well they land eds-dbus now, focus on getting to in shape for 2.28</span></p>
<p id="tJun 25 06:36:07" class="comment"><a href="#tJun 25 06:36:07" class="time">Jun 25 06:36</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">land bonobo-slay in 2.29 and get it stable for 2.30</span></p>
<p id="tJun 25 06:36:12" class="comment"><a href="#tJun 25 06:36:12" class="time">Jun 25 06:36</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">and you have 2.30 somewhat stable</span></p>
<p id="tJun 25 06:36:20" class="comment"><a href="#tJun 25 06:36:20" class="time">Jun 25 06:36</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, I seem to like what you say, honestly</span></p>
<p id="tJun 25 06:36:27" class="comment"><a href="#tJun 25 06:36:27" class="time">Jun 25 06:36</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">if you wait for 2.29 and land everything I fail to see you success at stabilizing all the changes</span></p>
<p id="tJun 25 06:36:40" class="comment"><a href="#tJun 25 06:36:40" class="time">Jun 25 06:36</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">at least not for 2.30</span></p>
<p id="tJun 25 06:36:51" class="comment"><a href="#tJun 25 06:36:51" class="time">Jun 25 06:36</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">may be ship dbus only for ubuntu ;-)</span></p>
<p id="tJun 25 06:37:46" class="comment"><a href="#tJun 25 06:37:46" class="time">Jun 25 06:37</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, I think I get a plan now. I need to work with ross/chen to see, if I can get it in for 2.28</span></p>
<p id="tJun 25 06:38:07" class="comment"><a href="#tJun 25 06:38:07" class="time">Jun 25 06:38</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">cool</span></p>
<p id="tJun 25 06:38:24" class="comment"><a href="#tJun 25 06:38:24" class="time">Jun 25 06:38</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">its almost same as what I proposed, but yeah, its a bit less, doesn't include kill-bonobo</span></p>
<p id="tJun 25 06:38:37" class="comment"><a href="#tJun 25 06:38:37" class="time">Jun 25 06:38</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">srag: :)</span></p>
<p id="tJun 25 06:38:54" class="comment"><a href="#tJun 25 06:38:54" class="time">Jun 25 06:38</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">if calendar doesn't work due to dbus, it will be a trouble </span></p>
<p id="tJun 25 06:39:02" class="comment"><a href="#tJun 25 06:39:02" class="time">Jun 25 06:39</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">srag, ie land eds-dbus in master and use that for 2.28 if it stabilize enough?</span></p>
<p id="tJun 25 06:39:05" class="comment"><a href="#tJun 25 06:39:05" class="time">Jun 25 06:39</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, we would take care of that</span></p>
<p id="tJun 25 06:39:26" class="comment"><a href="#tJun 25 06:39:26" class="time">Jun 25 06:39</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">srag: does eds-dbus change API at all?&nbsp;&nbsp;squeezing it in at the last moment may mean committing to the API prematurely</span></p>
<p id="tJun 25 06:39:50" class="comment"><a href="#tJun 25 06:39:50" class="time">Jun 25 06:39</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, I dont think it breaks ABI/ABI by design</span></p>
<p id="tJun 25 06:39:57" class="comment"><a href="#tJun 25 06:39:57" class="time">Jun 25 06:39</a> <span class="nick" style="color: #854685">&lt;EvaSDK&gt;</span> <span class="text">the advantage of doing that in two steps is that it let mbarnes enough time to rething the GnomeCalendar stuff :)</span></p>
<p id="tJun 25 06:40:22" class="comment"><a href="#tJun 25 06:40:22" class="time">Jun 25 06:40</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">EvaSDK, no, please don't add more to kill-bonobo :-)</span></p>
<p id="tJun 25 06:40:34" class="comment"><a href="#tJun 25 06:40:34" class="time">Jun 25 06:40</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I wanted it to merge very soon :-)</span></p>
<p id="tJun 25 06:40:43" class="comment"><a href="#tJun 25 06:40:43" class="time">Jun 25 06:40</a> <span class="nick" style="color: #854685">&lt;EvaSDK&gt;</span> <span class="text">hum</span></p>
<p id="tJun 25 06:40:48" class="comment"><a href="#tJun 25 06:40:48" class="time">Jun 25 06:40</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">its the one, which would be closer to the user and needs more QA</span></p>
<p id="tJun 25 06:40:56" class="comment"><a href="#tJun 25 06:40:56" class="time">Jun 25 06:40</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">EvaSDK: Evolution Exchange is actually my biggest concern</span></p>
<p id="tJun 25 06:40:57" class="comment"><a href="#tJun 25 06:40:57" class="time">Jun 25 06:40</a> <span class="nick" style="color: #854685">&lt;EvaSDK&gt;</span> <span class="text">right</span></p>
<p id="tJun 25 06:41:02" class="action"><a href="#tJun 25 06:41:02" class="time">Jun 25 06:41</a> *andre (~andre@g1.blanicka25.net) has joined #evolution-meet</p>
<p id="tJun 25 06:41:04" class="action"><a href="#tJun 25 06:41:04" class="time">Jun 25 06:41</a> *monkey|bot gives channel operator status to andre</p>
<p id="tJun 25 06:41:21" class="comment"><a href="#tJun 25 06:41:21" class="time">Jun 25 06:41</a> <span class="nick" style="color: #854685">&lt;EvaSDK&gt;</span> <span class="text">but if you get a longer dev-cycle, it would maybe be best to take advantage of that to clean up the calendar stuff as well</span></p>
<p id="tJun 25 06:41:23" class="comment"><a href="#tJun 25 06:41:23" class="time">Jun 25 06:41</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">hey andre </span></p>
<p id="tJun 25 06:41:27" class="comment"><a href="#tJun 25 06:41:27" class="time">Jun 25 06:41</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">mbarnes: right ... :)</span></p>
<p id="tJun 25 06:41:50" class="comment"><a href="#tJun 25 06:41:50" class="time">Jun 25 06:41</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, true.. lets tackle it. we now have more time in k-b</span></p>
<p id="tJun 25 06:42:03" class="comment"><a href="#tJun 25 06:42:03" class="time">Jun 25 06:42</a> <span class="nick" style="color: #97974f">&lt;andre&gt;</span> <span class="text">hi</span></p>
<p id="tJun 25 06:42:07" class="comment"><a href="#tJun 25 06:42:07" class="time">Jun 25 06:42</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">hey andre </span></p>
<p id="tJun 25 06:42:17" class="comment"><a href="#tJun 25 06:42:17" class="time">Jun 25 06:42</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">are we done.. shall we move ahead to the status ?</span></p>
<p id="tJun 25 06:42:38" class="comment"><a href="#tJun 25 06:42:38" class="time">Jun 25 06:42</a> <span class="nick" style="color: #854685">&lt;EvaSDK&gt;</span> <span class="text">I think so</span></p>
<p id="tJun 25 06:42:38" class="comment"><a href="#tJun 25 06:42:38" class="time">Jun 25 06:42</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">nothing else to add from me there</span></p>
<p id="tJun 25 06:42:41" class="comment"><a href="#tJun 25 06:42:41" class="time">Jun 25 06:42</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool</span></p>
<p id="tJun 25 06:42:48" class="comment"><a href="#tJun 25 06:42:48" class="time">Jun 25 06:42</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, anything to share with us ?</span></p>
<p id="tJun 25 06:43:13" class="comment"><a href="#tJun 25 06:43:13" class="time">Jun 25 06:43</a> <span class="nick" style="color: #97974f">&lt;andre&gt;</span> <span class="text">nope. but meeting log forwarding welcome :-)</span></p>
<p id="tJun 25 06:43:20" class="comment"><a href="#tJun 25 06:43:20" class="time">Jun 25 06:43</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">:)</span></p>
<p id="tJun 25 06:43:22" class="comment"><a href="#tJun 25 06:43:22" class="time">Jun 25 06:43</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, sure :)</span></p>
<p id="tJun 25 06:43:23" class="comment"><a href="#tJun 25 06:43:23" class="time">Jun 25 06:43</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, anything to share with us ?</span></p>
<p id="tJun 25 06:43:25" class="comment"><a href="#tJun 25 06:43:25" class="time">Jun 25 06:43</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">srag: summary please .</span></p>
<p id="tJun 25 06:43:58" class="comment"><a href="#tJun 25 06:43:58" class="time">Jun 25 06:43</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">srag: some upstream fixes, and a couple of days back have started on a Native GAL implementation for MAPI</span></p>
<p id="tJun 25 06:44:15" class="comment"><a href="#tJun 25 06:44:15" class="time">Jun 25 06:44</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, sure. I will be posting a mail on e-h today.. no tomorrow :-)</span></p>
<p id="tJun 25 06:44:21" class="comment"><a href="#tJun 25 06:44:21" class="time">Jun 25 06:44</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, awesome.</span></p>
<p id="tJun 25 06:44:21" class="comment"><a href="#tJun 25 06:44:21" class="time">Jun 25 06:44</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">srag: cool.</span></p>
<p id="tJun 25 06:44:27" class="comment"><a href="#tJun 25 06:44:27" class="time">Jun 25 06:44</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">EvaSDK, anything to share with us ?</span></p>
<p id="tJun 25 06:44:46" class="comment"><a href="#tJun 25 06:44:46" class="time">Jun 25 06:44</a> <span class="nick" style="color: #854685">&lt;EvaSDK&gt;</span> <span class="text">no</span></p>
<p id="tJun 25 06:44:55" class="comment"><a href="#tJun 25 06:44:55" class="time">Jun 25 06:44</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, anything to share with us ?</span></p>
<p id="tJun 25 06:45:19" class="comment"><a href="#tJun 25 06:45:19" class="time">Jun 25 06:45</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">srag: mapi bug. </span></p>
<p id="tJun 25 06:45:26" class="comment"><a href="#tJun 25 06:45:26" class="time">Jun 25 06:45</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">srag: and got threading (partially working)</span></p>
<p id="tJun 25 06:45:38" class="comment"><a href="#tJun 25 06:45:38" class="time">Jun 25 06:45</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">and wrt to this evolution branching .. </span></p>
<p id="tJun 25 06:45:39" class="comment"><a href="#tJun 25 06:45:39" class="time">Jun 25 06:45</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, nice. any thing on oof ?</span></p>
<p id="tJun 25 06:45:48" class="comment"><a href="#tJun 25 06:45:48" class="time">Jun 25 06:45</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">andre: I'll be posting the log to the website immediately after the meeting</span></p>
<p id="tJun 25 06:45:49" class="comment"><a href="#tJun 25 06:45:49" class="time">Jun 25 06:45</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">evo-mapi wont have much impact.</span></p>
<p id="tJun 25 06:45:54" class="comment"><a href="#tJun 25 06:45:54" class="time">Jun 25 06:45</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, cool.</span></p>
<p id="tJun 25 06:46:02" class="comment"><a href="#tJun 25 06:46:02" class="time">Jun 25 06:46</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">knirav, anything to share with us ?</span></p>
<p id="tJun 25 06:46:08" class="comment"><a href="#tJun 25 06:46:08" class="time">Jun 25 06:46</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">srag: OOF (out of office) . not yet . but would probably try it for next week.</span></p>
<p id="tJun 25 06:46:18" class="comment"><a href="#tJun 25 06:46:18" class="time">Jun 25 06:46</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">and more thing. </span></p>
<p id="tJun 25 06:46:26" class="comment"><a href="#tJun 25 06:46:26" class="time">Jun 25 06:46</a> <span class="nick" style="color: #9b519b">&lt;knirav&gt;</span> <span class="text">srag, nothing from my side</span></p>
<p id="tJun 25 06:46:30" class="comment"><a href="#tJun 25 06:46:30" class="time">Jun 25 06:46</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">libmapi minimum deps is moved to 0.8.2 </span></p>
<p id="tJun 25 06:46:38" class="comment"><a href="#tJun 25 06:46:38" class="time">Jun 25 06:46</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, ok.</span></p>
<p id="tJun 25 06:47:04" class="comment"><a href="#tJun 25 06:47:04" class="time">Jun 25 06:47</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">knirav, we should have dbus-hybrid tested for addressbook asap and look at the calendar work with more prio</span></p>
<p id="tJun 25 06:47:30" class="comment"><a href="#tJun 25 06:47:30" class="time">Jun 25 06:47</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">knirav, Im already reading the code bits as a review.. but real testing is a must thing</span></p>
<p id="tJun 25 06:47:32" class="comment"><a href="#tJun 25 06:47:32" class="time">Jun 25 06:47</a> <span class="nick" style="color: #9b519b">&lt;knirav&gt;</span> <span class="text">srag,ok </span></p>
<p id="tJun 25 06:47:37" class="comment"><a href="#tJun 25 06:47:37" class="time">Jun 25 06:47</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, anything to share with us ?&gt;</span></p>
<p id="tJun 25 06:47:45" class="comment"><a href="#tJun 25 06:47:45" class="time">Jun 25 06:47</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">srag, mostly on mapi testing and bug triaging&nbsp;&nbsp;</span></p>
<p id="tJun 25 06:47:53" class="comment"><a href="#tJun 25 06:47:53" class="time">Jun 25 06:47</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">thanks lakhil !</span></p>
<p id="tJun 25 06:48:06" class="comment"><a href="#tJun 25 06:48:06" class="time">Jun 25 06:48</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">welcome </span></p>
<p id="tJun 25 06:48:12" class="action"><a href="#tJun 25 06:48:12" class="time">Jun 25 06:48</a> *ross finally arrives</p>
<p id="tJun 25 06:48:18" class="comment"><a href="#tJun 25 06:48:18" class="time">Jun 25 06:48</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, cool. lakhil would be great, if you can see how you can get dbus-hybrid on to your box for testing.</span></p>
<p id="tJun 25 06:48:20" class="comment"><a href="#tJun 25 06:48:20" class="time">Jun 25 06:48</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">welcome ross</span></p>
<p id="tJun 25 06:48:23" class="comment"><a href="#tJun 25 06:48:23" class="time">Jun 25 06:48</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">heya ross :)</span></p>
<p id="tJun 25 06:48:28" class="comment"><a href="#tJun 25 06:48:28" class="time">Jun 25 06:48</a> <span class="nick" style="color: #539e9e">&lt;ross&gt;</span> <span class="text">sorry, had to put the baby to sleep :)</span></p>
<p id="tJun 25 06:48:29" class="comment"><a href="#tJun 25 06:48:29" class="time">Jun 25 06:48</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">hey ross</span></p>
<p id="tJun 25 06:48:37" class="comment"><a href="#tJun 25 06:48:37" class="time">Jun 25 06:48</a> <span class="nick" style="color: #539e9e">&lt;ross&gt;</span> <span class="text">hi seb128</span></p>
<p id="tJun 25 06:48:44" class="comment"><a href="#tJun 25 06:48:44" class="time">Jun 25 06:48</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">srag, may be we can discuss later about dbus testing </span></p>
<p id="tJun 25 06:49:04" class="comment"><a href="#tJun 25 06:49:04" class="time">Jun 25 06:49</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, anything you wanna say ?</span></p>
<p id="tJun 25 06:49:14" class="comment"><a href="#tJun 25 06:49:14" class="time">Jun 25 06:49</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, anything to share with us ?</span></p>
<p id="tJun 25 06:49:35" class="comment"><a href="#tJun 25 06:49:35" class="time">Jun 25 06:49</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">nothing beyond what I've already blogged about.&nbsp;&nbsp;had a few bugs trickle in from k-b testers</span></p>
<p id="tJun 25 06:49:52" class="comment"><a href="#tJun 25 06:49:52" class="time">Jun 25 06:49</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">srag, i may not be able to do due to sle release, that's all </span></p>
<p id="tJun 25 06:50:06" class="comment"><a href="#tJun 25 06:50:06" class="time">Jun 25 06:50</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, we need to break down calendar and move forward there. expect some helping hand from me/others :-)</span></p>
<p id="tJun 25 06:50:09" class="comment"><a href="#tJun 25 06:50:09" class="time">Jun 25 06:50</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, ok.</span></p>
<p id="tJun 25 06:50:20" class="comment"><a href="#tJun 25 06:50:20" class="time">Jun 25 06:50</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">srag: sweet, appreciated</span></p>
<p id="tJun 25 06:50:25" class="comment"><a href="#tJun 25 06:50:25" class="time">Jun 25 06:50</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us ?</span></p>
<p id="tJun 25 06:50:28" class="comment"><a href="#tJun 25 06:50:28" class="time">Jun 25 06:50</a> <span class="nick" style="color: #8c4a4a">&lt;mcrha&gt;</span> <span class="text">nothing interesting, just I did and plan to do some tweaks in caldav, as I mentioned above. Otherwise on&nbsp;&nbsp;calendar bugs, filling Chen's patch review quota.</span></p>
<p id="tJun 25 06:50:43" class="comment"><a href="#tJun 25 06:50:43" class="time">Jun 25 06:50</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, only after you tell me a list of todos that can be done in parallel ;-)</span></p>
<p id="tJun 25 06:51:24" class="comment"><a href="#tJun 25 06:51:24" class="time">Jun 25 06:51</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, thanks </span></p>
<p id="tJun 25 06:51:31" class="comment"><a href="#tJun 25 06:51:31" class="time">Jun 25 06:51</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">partha, anything to share with us ?</span></p>
<p id="tJun 25 06:51:55" class="comment"><a href="#tJun 25 06:51:55" class="time">Jun 25 06:51</a> <span class="nick" style="color: #a25555">&lt;partha&gt;</span> <span class="text">nothing for now. i'll pass. Thanks :)</span></p>
<p id="tJun 25 06:52:07" class="comment"><a href="#tJun 25 06:52:07" class="time">Jun 25 06:52</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">partha, you gonna give share me&nbsp;&nbsp;your Anjal build ? :-)</span></p>
<p id="tJun 25 06:52:20" class="comment"><a href="#tJun 25 06:52:20" class="time">Jun 25 06:52</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">partha: make a deal :D</span></p>
<p id="tJun 25 06:52:26" class="comment"><a href="#tJun 25 06:52:26" class="time">Jun 25 06:52</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ross, anything to share with us ?</span></p>
<p id="tJun 25 06:52:29" class="comment"><a href="#tJun 25 06:52:29" class="time">Jun 25 06:52</a> <span class="nick" style="color: #4d4d93">&lt;abharath&gt;</span> <span class="text">this is the chance :D</span></p>
<p id="tJun 25 06:53:14" class="comment"><a href="#tJun 25 06:53:14" class="time">Jun 25 06:53</a> <span class="nick" style="color: #a25555">&lt;partha&gt;</span> <span class="text">yeah! sure that will be done.</span></p>
<p id="tJun 25 06:53:20" class="comment"><a href="#tJun 25 06:53:20" class="time">Jun 25 06:53</a> <span class="nick" style="color: #539e9e">&lt;ross&gt;</span> <span class="text">the aggressive plan to land eds-dbus for 2.28 is cool but ideally i'll get more work time to sort it out.&nbsp;&nbsp;let me speak to my manager </span></p>
<p id="tJun 25 06:53:43" class="comment"><a href="#tJun 25 06:53:43" class="time">Jun 25 06:53</a> <span class="nick" style="color: #539e9e">&lt;ross&gt;</span> <span class="text">note that eds-dbus *will break evolution*</span></p>
<p id="tJun 25 06:53:57" class="comment"><a href="#tJun 25 06:53:57" class="time">Jun 25 06:53</a> <span class="nick" style="color: #539e9e">&lt;ross&gt;</span> <span class="text">because evolution uses some of the corba fu directly</span></p>
<p id="tJun 25 06:54:22" class="comment"><a href="#tJun 25 06:54:22" class="time">Jun 25 06:54</a> <span class="nick" style="color: #539e9e">&lt;ross&gt;</span> <span class="text">i was hoping on kill-bonobo landing in sync, if that doesn't happen then we'll probably need to merge bits of it early</span></p>
<p id="tJun 25 06:55:26" class="comment"><a href="#tJun 25 06:55:26" class="time">Jun 25 06:55</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">oh</span></p>
<p id="tJun 25 06:55:54" class="comment"><a href="#tJun 25 06:55:54" class="time">Jun 25 06:55</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">alarm-notify, for example.&nbsp;&nbsp;right?</span></p>
<p id="tJun 25 06:56:16" class="comment"><a href="#tJun 25 06:56:16" class="time">Jun 25 06:56</a> <span class="nick" style="color: #539e9e">&lt;ross&gt;</span> <span class="text">exactly</span></p>
<p id="tJun 25 06:56:31" class="comment"><a href="#tJun 25 06:56:31" class="time">Jun 25 06:56</a> <span class="nick" style="color: #539e9e">&lt;ross&gt;</span> <span class="text">there isn't a lot of breakage</span></p>
<p id="tJun 25 06:56:37" class="comment"><a href="#tJun 25 06:56:37" class="time">Jun 25 06:56</a> <span class="nick" style="color: #539e9e">&lt;ross&gt;</span> <span class="text">but there is some</span></p>
<p id="tJun 25 06:57:07" class="comment"><a href="#tJun 25 06:57:07" class="time">Jun 25 06:57</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">if its just alarm, its a very much independent piece, we can handle that</span></p>
<p id="tJun 25 06:57:17" class="comment"><a href="#tJun 25 06:57:17" class="time">Jun 25 06:57</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">ross: is evo still going be killing the e-d-s daemon on startup?</span></p>
<p id="tJun 25 06:57:40" class="comment"><a href="#tJun 25 06:57:40" class="time">Jun 25 06:57</a> <span class="nick" style="color: #539e9e">&lt;ross&gt;</span> <span class="text">i certainly hope not</span></p>
<p id="tJun 25 06:57:46" class="comment"><a href="#tJun 25 06:57:46" class="time">Jun 25 06:57</a> <span class="nick" style="color: #539e9e">&lt;ross&gt;</span> <span class="text">silly thing to do :)</span></p>
<p id="tJun 25 06:58:03" class="comment"><a href="#tJun 25 06:58:03" class="time">Jun 25 06:58</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">good, I'd like to ditch that junk in main()</span></p>
<p id="tJun 25 06:58:05" class="comment"><a href="#tJun 25 06:58:05" class="time">Jun 25 06:58</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">specially when its being used by more than evo</span></p>
<p id="tJun 25 06:58:37" class="comment"><a href="#tJun 25 06:58:37" class="time">Jun 25 06:58</a> <span class="nick" style="color: #539e9e">&lt;ross&gt;</span> <span class="text">how does that currently work with the panel?&nbsp;&nbsp;does the panel reconnect when eds dies, or does it not really die?</span></p>
<p id="tJun 25 06:59:07" class="comment"><a href="#tJun 25 06:59:07" class="time">Jun 25 06:59</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">panel respawns eds .</span></p>
<p id="tJun 25 06:59:08" class="comment"><a href="#tJun 25 06:59:08" class="time">Jun 25 06:59</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">we literally kill the process, so I assume it reconnects</span></p>
<p id="tJun 25 06:59:39" class="action"><a href="#tJun 25 06:59:39" class="time">Jun 25 06:59</a> *srag haven't debugged that much.. so no idea honestly</p>
<p id="tJun 25 07:00:16" class="comment"><a href="#tJun 25 07:00:16" class="time">Jun 25 07:00</a> <span class="nick" style="color: #539e9e">&lt;ross&gt;</span> <span class="text">best make sure eds-dbus handles that case then :)</span></p>
<p id="tJun 25 07:00:16" class="comment"><a href="#tJun 25 07:00:16" class="time">Jun 25 07:00</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ross, are you aware of anything big than the alarm stuff ?</span></p>
<p id="tJun 25 07:00:27" class="comment"><a href="#tJun 25 07:00:27" class="time">Jun 25 07:00</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tJun 25 07:01:04" class="comment"><a href="#tJun 25 07:01:04" class="time">Jun 25 07:01</a> <span class="nick" style="color: #539e9e">&lt;ross&gt;</span> <span class="text">srag: honestly, i can't recall.&nbsp;&nbsp;i think it was mainly the use of orbit typedefs which are not part of the libecal api</span></p>
<p id="tJun 25 07:01:46" class="comment"><a href="#tJun 25 07:01:46" class="time">Jun 25 07:01</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ross, oh, are we expecting some API breakage ?</span></p>
<p id="tJun 25 07:02:13" class="action"><a href="#tJun 25 07:02:13" class="time">Jun 25 07:02</a> *srag just recalled that he, ross needs to close some api compliance</p>
<p id="tJun 25 07:02:24" class="comment"><a href="#tJun 25 07:02:24" class="time">Jun 25 07:02</a> <span class="nick" style="color: #539e9e">&lt;ross&gt;</span> <span class="text">eds-dbus and eds have identical client side libebook/libecal API</span></p>
<p id="tJun 25 07:02:36" class="comment"><a href="#tJun 25 07:02:36" class="time">Jun 25 07:02</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">that makes it pretty safe.</span></p>
<p id="tJun 25 07:02:38" class="comment"><a href="#tJun 25 07:02:38" class="time">Jun 25 07:02</a> <span class="nick" style="color: #539e9e">&lt;ross&gt;</span> <span class="text">the IDL obviously disappears, but that is an implementaiton detail imho and shouldn't be used</span></p>
<p id="tJun 25 07:02:45" class="comment"><a href="#tJun 25 07:02:45" class="time">Jun 25 07:02</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool.</span></p>
<p id="tJun 25 07:02:49" class="comment"><a href="#tJun 25 07:02:49" class="time">Jun 25 07:02</a> <span class="nick" style="color: #539e9e">&lt;ross&gt;</span> <span class="text">the libedata-* APIs have changed slightly</span></p>
<p id="tJun 25 07:02:54" class="comment"><a href="#tJun 25 07:02:54" class="time">Jun 25 07:02</a> <span class="nick" style="color: #539e9e">&lt;ross&gt;</span> <span class="text">very slightly, iirc</span></p>
<p id="tJun 25 07:03:09" class="comment"><a href="#tJun 25 07:03:09" class="time">Jun 25 07:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">but thatz interenal to the backend which is easier to handle internally</span></p>
<p id="tJun 25 07:03:11" class="action"><a href="#tJun 25 07:03:11" class="time">Jun 25 07:03</a> *ross curses the damn americans flying over his house</p>
<p id="tJun 25 07:03:37" class="comment"><a href="#tJun 25 07:03:37" class="time">Jun 25 07:03</a> <span class="nick" style="color: #539e9e">&lt;ross&gt;</span> <span class="text">srag: yeah, only really effects out-of-tree backends (-exchange, -mapi, etc)</span></p>
<p id="tJun 25 07:04:00" class="comment"><a href="#tJun 25 07:04:00" class="time">Jun 25 07:04</a> <span class="nick" style="color: #539e9e">&lt;ross&gt;</span> <span class="text">speaking of which, can we move everything with "exchange" in its name from eds into evo-exchange?</span></p>
<p id="tJun 25 07:04:18" class="comment"><a href="#tJun 25 07:04:18" class="time">Jun 25 07:04</a> <span class="nick" style="color: #539e9e">&lt;ross&gt;</span> <span class="text">or -mapi or whatever</span></p>
<p id="tJun 25 07:04:20" class="comment"><a href="#tJun 25 07:04:20" class="time">Jun 25 07:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ross, how much effort or what is pending / do you force on finishing off the calendar stuff</span></p>
<p id="tJun 25 07:04:52" class="comment"><a href="#tJun 25 07:04:52" class="time">Jun 25 07:04</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">ross: hmm .. for -mapi , licensing issues. so gotta look at that part (not sure )</span></p>
<p id="tJun 25 07:05:04" class="comment"><a href="#tJun 25 07:05:04" class="time">Jun 25 07:05</a> <span class="nick" style="color: #539e9e">&lt;ross&gt;</span> <span class="text">the calendar port really needs to be rewritten. probably about a week of work fulltime</span></p>
<p id="tJun 25 07:05:41" class="comment"><a href="#tJun 25 07:05:41" class="time">Jun 25 07:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ross, cool.</span></p>
<p id="tJun 25 07:06:13" class="comment"><a href="#tJun 25 07:06:13" class="time">Jun 25 07:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ross, will be great if you put that week over eds-dbus for calendar and get it in asap. </span></p>
<p id="tJun 25 07:06:20" class="comment"><a href="#tJun 25 07:06:20" class="time">Jun 25 07:06</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">ross: +1 on cleansing e-d-s of exchange</span></p>
<p id="tJun 25 07:06:31" class="comment"><a href="#tJun 25 07:06:31" class="time">Jun 25 07:06</a> <span class="nick" style="color: #539e9e">&lt;ross&gt;</span> <span class="text">srag: i'll speak to the bosses and see if i can get the time</span></p>
<p id="tJun 25 07:06:40" class="comment"><a href="#tJun 25 07:06:40" class="time">Jun 25 07:06</a> <span class="nick" style="color: #539e9e">&lt;ross&gt;</span> <span class="text">obviously we're rather busy atm</span></p>
<p id="tJun 25 07:06:47" class="comment"><a href="#tJun 25 07:06:47" class="time">Jun 25 07:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ross, sure.&nbsp;&nbsp;I understand.</span></p>
<p id="tJun 25 07:06:52" class="comment"><a href="#tJun 25 07:06:52" class="time">Jun 25 07:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, ross we can look at it surely.</span></p>
<p id="tJun 25 07:07:09" class="comment"><a href="#tJun 25 07:07:09" class="time">Jun 25 07:07</a> <span class="nick" style="color: #8c4a4a">&lt;mcrha&gt;</span> <span class="text">jony, I do not remember any ema pieces in eds, do you?</span></p>
<p id="tJun 25 07:07:23" class="comment"><a href="#tJun 25 07:07:23" class="time">Jun 25 07:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, some bits in servers/mapi</span></p>
<p id="tJun 25 07:07:24" class="comment"><a href="#tJun 25 07:07:24" class="time">Jun 25 07:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">iirc</span></p>
<p id="tJun 25 07:07:30" class="comment"><a href="#tJun 25 07:07:30" class="time">Jun 25 07:07</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">mcrha: nope. there is nothing </span></p>
<p id="tJun 25 07:07:38" class="comment"><a href="#tJun 25 07:07:38" class="time">Jun 25 07:07</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">srag: nope. we have that in evo-mapi. </span></p>
<p id="tJun 25 07:07:57" class="comment"><a href="#tJun 25 07:07:57" class="time">Jun 25 07:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thanks a lot ross for the great updates and data. honestly, I feel more confident on eds-dbus for 2.28.. but lets see how we can merge fast.</span></p>
<p id="tJun 25 07:08:09" class="comment"><a href="#tJun 25 07:08:09" class="time">Jun 25 07:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, cool. so nothing then :)</span></p>
<p id="tJun 25 07:08:17" class="comment"><a href="#tJun 25 07:08:17" class="time">Jun 25 07:08</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">(i think i misunderstood ross's line .. sorry about that )</span></p>
<p id="tJun 25 07:08:33" class="comment"><a href="#tJun 25 07:08:33" class="time">Jun 25 07:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, anything ot share with us ?</span></p>
<p id="tJun 25 07:08:42" class="comment"><a href="#tJun 25 07:08:42" class="time">Jun 25 07:08</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">not a lot, evo 2.27 is in ubuntu karmic now, we can do ppa builds for eds-dbus and evolution-bonobo-slay if that's useful</span></p>
<p id="tJun 25 07:09:28" class="comment"><a href="#tJun 25 07:09:28" class="time">Jun 25 07:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, thatz gonna be very useful.&nbsp;&nbsp;I want more hands on eds-dbus and kill bonobo</span></p>
<p id="tJun 25 07:09:28" class="comment"><a href="#tJun 25 07:09:28" class="time">Jun 25 07:09</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">seb128: yes it would be, even if we can pick up just a few extra testers</span></p>
<p id="tJun 25 07:09:48" class="comment"><a href="#tJun 25 07:09:48" class="time">Jun 25 07:09</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">ok, I will look at that then should be easy to do</span></p>
<p id="tJun 25 07:10:01" class="comment"><a href="#tJun 25 07:10:01" class="time">Jun 25 07:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">cool.</span></p>
<p id="tJun 25 07:10:05" class="comment"><a href="#tJun 25 07:10:05" class="time">Jun 25 07:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">anything else to discuss ?</span></p>
<p id="tJun 25 07:10:09" class="comment"><a href="#tJun 25 07:10:09" class="time">Jun 25 07:10</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">no</span></p>
<p id="tJun 25 07:10:15" class="comment"><a href="#tJun 25 07:10:15" class="time">Jun 25 07:10</a> <span class="nick" style="color: #488888">&lt;jony&gt;</span> <span class="text">nope.</span></p>
<p id="tJun 25 07:10:23" class="comment"><a href="#tJun 25 07:10:23" class="time">Jun 25 07:10</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">k-b distchecks.&nbsp;&nbsp;I've just been snapshotting HEAD regularly</span></p>
<p id="tJun 25 07:11:09" class="comment"><a href="#tJun 25 07:11:09" class="time">Jun 25 07:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok guys, see you all next week</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

