<!--#set var="title" value="IRC Team Meeting - August 19, 2009"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - August 19, 2009</h1>
<div class="irclog">
<p id="tAug 19 12:11:26" class="comment"><a href="#tAug 19 12:11:26" class="time">Aug 19 12:11</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">sorry guys :)</span></p>
<p id="tAug 19 12:11:47" class="comment"><a href="#tAug 19 12:11:47" class="time">Aug 19 12:11</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">i was typing thinking that i was connected, but just realized i was not</span></p>
<p id="tAug 19 12:12:12" class="comment"><a href="#tAug 19 12:12:12" class="time">Aug 19 12:12</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">so this is what i was typing all the while,</span></p>
<p id="tAug 19 12:12:21" class="comment"><a href="#tAug 19 12:12:21" class="time">Aug 19 12:12</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">&lt;chen&gt; Looks like there are not much people for this meeting. Jony is on leave today - Fyi..</span></p>
<p id="tAug 19 12:12:22" class="comment"><a href="#tAug 19 12:12:22" class="time">Aug 19 12:12</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">&lt;chen&gt; we can just go through fast across the room and if there not much concerns, we can go back to work :)</span></p>
<p id="tAug 19 12:12:22" class="comment"><a href="#tAug 19 12:12:22" class="time">Aug 19 12:12</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">&lt;chen&gt; from my side,</span></p>
<p id="tAug 19 12:12:22" class="comment"><a href="#tAug 19 12:12:22" class="time">Aug 19 12:12</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">&lt;chen&gt; have been in discussion with ross last week on dbus merging and address-book part is merged as you know,</span></p>
<p id="tAug 19 12:12:22" class="comment"><a href="#tAug 19 12:12:22" class="time">Aug 19 12:12</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">&lt;chen&gt; was looking into the imapx code and gnio. not sure if gnio supports ssl,</span></p>
<p id="tAug 19 12:12:24" class="comment"><a href="#tAug 19 12:12:24" class="time">Aug 19 12:12</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">&lt;chen&gt; started on some dbus bug fixes</span></p>
<p id="tAug 19 12:12:26" class="comment"><a href="#tAug 19 12:12:26" class="time">Aug 19 12:12</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">&lt;chen&gt; abharath, lakhil mcrha updates from your sides please and if you have any concerns, please bring them up</span></p>
<p id="tAug 19 12:12:30" class="comment"><a href="#tAug 19 12:12:30" class="time">Aug 19 12:12</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">chen_: no probs :)</span></p>
<p id="tAug 19 12:13:07" class="action"><a href="#tAug 19 12:13:07" class="time">Aug 19 12:13</a> *chen has quit (Ping timeout: 600 seconds)</p>
<p id="tAug 19 12:13:54" class="comment"><a href="#tAug 19 12:13:54" class="time">Aug 19 12:13</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">nothing special from my side, I'm only waiting for the calendar dbus merge and then I'll start (try) using the master.</span></p>
<p id="tAug 19 12:14:00" class="comment"><a href="#tAug 19 12:14:00" class="time">Aug 19 12:14</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">chen_: Been on MAPI this week. Fixed the GAL entries issue. couple more fixes and it should be all well for it</span></p>
<p id="tAug 19 12:14:17" class="comment"><a href="#tAug 19 12:14:17" class="time">Aug 19 12:14</a> <span class="nick" style="color: #854685">&lt;lakhil&gt;</span> <span class="text">chen_, back from vacation , did bug triaging and today i was trying calendar with kill-bonobo branch ..nothing much </span></p>
<p id="tAug 19 12:14:33" class="comment"><a href="#tAug 19 12:14:33" class="time">Aug 19 12:14</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">mcrha, abharath lakhil thanks!</span></p>
<p id="tAug 19 12:14:35" class="comment"><a href="#tAug 19 12:14:35" class="time">Aug 19 12:14</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">and of course, I hope Matt will have the kb-to-master merge ready for the end of the month. I'm interested in the update on this.</span></p>
<p id="tAug 19 12:14:39" class="comment"><a href="#tAug 19 12:14:39" class="time">Aug 19 12:14</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">lakhil, how is it working ?</span></p>
<p id="tAug 19 12:15:16" class="comment"><a href="#tAug 19 12:15:16" class="time">Aug 19 12:15</a> <span class="nick" style="color: #854685">&lt;lakhil&gt;</span> <span class="text">chen_, it doesn't seem to work in group wise at least </span></p>
<p id="tAug 19 12:15:35" class="comment"><a href="#tAug 19 12:15:35" class="time">Aug 19 12:15</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">mcrha, fine, i guess the calendar dbus should be merged end of this week or next week for sure</span></p>
<p id="tAug 19 12:15:41" class="comment"><a href="#tAug 19 12:15:41" class="time">Aug 19 12:15</a> <span class="nick" style="color: #854685">&lt;lakhil&gt;</span> <span class="text">i did configure google with caldav but it didn't work there also ..so cann't say much there</span></p>
<p id="tAug 19 12:15:56" class="comment"><a href="#tAug 19 12:15:56" class="time">Aug 19 12:15</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">lakhil, on kb?</span></p>
<p id="tAug 19 12:16:00" class="comment"><a href="#tAug 19 12:16:00" class="time">Aug 19 12:16</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">with master eds?</span></p>
<p id="tAug 19 12:16:07" class="comment"><a href="#tAug 19 12:16:07" class="time">Aug 19 12:16</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">mcrha, there are certain bugs which we know already, like address-book and calendar runs as separate processes</span></p>
<p id="tAug 19 12:16:25" class="comment"><a href="#tAug 19 12:16:25" class="time">Aug 19 12:16</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">which i have discussed with ross and will be fixed after merging</span></p>
<p id="tAug 19 12:16:42" class="comment"><a href="#tAug 19 12:16:42" class="time">Aug 19 12:16</a> <span class="nick" style="color: #854685">&lt;lakhil&gt;</span> <span class="text">mcrha, yep in kb&nbsp;&nbsp;with master eds </span></p>
<p id="tAug 19 12:17:17" class="comment"><a href="#tAug 19 12:17:17" class="time">Aug 19 12:17</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">Muelli, any updates for us ?</span></p>
<p id="tAug 19 12:17:53" class="comment"><a href="#tAug 19 12:17:53" class="time">Aug 19 12:17</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">lakhil, aha, I still didn't get a green for a kb-calendar from Matt, thus testing there, I think, is too early at the moment</span></p>
<p id="tAug 19 12:17:54" class="comment"><a href="#tAug 19 12:17:54" class="time">Aug 19 12:17</a> <span class="nick" style="color: #488888">&lt;Muelli&gt;</span> <span class="text">chen_: nope sorry :-\</span></p>
<p id="tAug 19 12:18:11" class="comment"><a href="#tAug 19 12:18:11" class="time">Aug 19 12:18</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">we should prolly have some clear idea on what needs to fixed once akhil has a go at the dbus merges next week</span></p>
<p id="tAug 19 12:18:24" class="action"><a href="#tAug 19 12:18:24" class="time">Aug 19 12:18</a> *EvaSDK (~eva@APuteaux-552-1-97-40.w90-44.abo.wanadoo.fr) has joined #evolution-meet</p>
<p id="tAug 19 12:18:25" class="comment"><a href="#tAug 19 12:18:25" class="time">Aug 19 12:18</a> <span class="nick" style="color: #854685">&lt;lakhil&gt;</span> <span class="text">mcrha, yeah .. i juts noticed some commits there so gave a try </span></p>
<p id="tAug 19 12:18:32" class="comment"><a href="#tAug 19 12:18:32" class="time">Aug 19 12:18</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">hey EvaSDK </span></p>
<p id="tAug 19 12:18:55" class="comment"><a href="#tAug 19 12:18:55" class="time">Aug 19 12:18</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">chen_, yup, I'm looking forward for the update on the mailing list</span></p>
<p id="tAug 19 12:19:04" class="comment"><a href="#tAug 19 12:19:04" class="time">Aug 19 12:19</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">cool</span></p>
<p id="tAug 19 12:19:06" class="comment"><a href="#tAug 19 12:19:06" class="time">Aug 19 12:19</a> <span class="nick" style="color: #8c4a4a">&lt;EvaSDK&gt;</span> <span class="text">hello guys</span></p>
<p id="tAug 19 12:19:37" class="comment"><a href="#tAug 19 12:19:37" class="time">Aug 19 12:19</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">hi EvaSDK </span></p>
<p id="tAug 19 12:19:39" class="comment"><a href="#tAug 19 12:19:39" class="time">Aug 19 12:19</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">EvaSDK, we were just providing updates from each of our side</span></p>
<p id="tAug 19 12:19:53" class="comment"><a href="#tAug 19 12:19:53" class="time">Aug 19 12:19</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">and general discussion about the dbus merges/kb things</span></p>
<p id="tAug 19 12:20:49" class="comment"><a href="#tAug 19 12:20:49" class="time">Aug 19 12:20</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">so lets wait for the calendar to be merged and with kill-bonobo we will have a bunch of interesting things to be fixed :)</span></p>
<p id="tAug 19 12:21:18" class="action"><a href="#tAug 19 12:21:18" class="time">Aug 19 12:21</a> *mcrha foresees a big bunch of things</p>
<p id="tAug 19 12:21:38" class="comment"><a href="#tAug 19 12:21:38" class="time">Aug 19 12:21</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">Lets meet next week then with the calendar merges done :)</span></p>
<p id="tAug 19 12:22:07" class="comment"><a href="#tAug 19 12:22:07" class="time">Aug 19 12:22</a> <span class="nick" style="color: #407a40">&lt;chen_&gt;</span> <span class="text">Thanks guys!</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

