Mar 04 05:05:57 <srag>	Hello every one
Mar 04 05:06:03 <srag>	we are pretty close to 2.26.0
Mar 04 05:06:11 <srag>	with hc-freeze next week
Mar 04 05:06:14 <seb128>	hey srag
Mar 04 05:06:29 <srag>	lemme know if there are any blockers for 2.26.0, I can pull-in people to get that solved
Mar 04 05:06:41 <srag>	otherwise, we should do branching post 2.26.0.
Mar 04 05:06:56 <seb128>	why so early?
Mar 04 05:07:02 <srag>	I don't see any rushing features, unless mbarnes|away is waiting with kill-bonobo
Mar 04 05:07:13 <seb128>	isn't that better to focus on bug fixing until 2.26.1?
Mar 04 05:07:18 <srag>	seb128, we can delay it...
Mar 04 05:07:22 <srag>	which is what I'm saying :-)
Mar 04 05:07:42 <srag>	unless we have waiting features, we probably would delay it
Mar 04 05:07:49 <seb128>	easier to not have to commit fixes twice every time
Mar 04 05:07:59 <srag>	:-)
Mar 04 05:09:02 <srag>	apart from that, we should be rolling out plan for 2.28
Mar 04 05:09:14 <srag>	It should be done in a week or so
Mar 04 05:09:31 <srag>	mostly, MAPI feature complete / stabilization would be a priority
Mar 04 05:09:45 <srag>	feature complete/match with OWA connector
Mar 04 05:10:12 <srag>	and an info..
Mar 04 05:10:15 <seb128>	evolution-mapi is in jaunty now btw
Mar 04 05:10:19 *	srag (~sragavan@ecoprobe-dmz.gns.novell.com) has left #evolution-meet
Mar 04 05:10:27 *	srag (~sragavan@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet
Mar 04 05:10:29 <srag>	oops
Mar 04 05:10:34 <srag>	seb128, thatz awesome.
Mar 04 05:10:47 <srag>	seems like we are getting quite lot of bugs now :-)
Mar 04 05:10:53 <srag>	it should help the development
Mar 04 05:11:03 <abharath>	seb128: also which version of libpst is jaunty pulling in??
Mar 04 05:11:07 <srag>	and an info for the team...
Mar 04 05:11:42 <seb128>	abharath: the new version is still waiting for review
Mar 04 05:11:57 <srag>	mcrha would have more-free-commit-rights for patches, like most of us do. Of-course, he would push any complex patches for review
Mar 04 05:12:02 <abharath>	seb128: ok. Need some minor changes to suit the newer versions
Mar 04 05:12:25 <seb128>	mcrha++
Mar 04 05:12:31 <seb128>	he's doing good work ;-)
Mar 04 05:12:33 <srag>	just to ease up the review work and recognize our patch bot ;-)
Mar 04 05:12:40 <mcrha>	be ready for more build breaks
Mar 04 05:12:42 <srag>	I would say 'great work'
Mar 04 05:13:06 *	lakhil likes mcrha's confession :P
Mar 04 05:13:12 <abharath>	:D
Mar 04 05:13:12 <srag>	:-)
Mar 04 05:13:50 <srag>	We can go around the channel
Mar 04 05:13:52 <srag>	abharath, anything for us ?
Mar 04 05:14:20 <abharath>	srag: nothing much. Would be onto the windows builds soon
Mar 04 05:14:41 <srag>	abharath, we need 2.24.5 immediately or 2.26.0 asap ;-) for window
Mar 04 05:14:42 <abharath>	srag: FRidrich already has nice cross compile packages set up. will be helping out that work
Mar 04 05:14:56 <srag>	awesome
Mar 04 05:15:02 <abharath>	srag: sure :) The cross compile packages are neat. so it helps a lot :)
Mar 04 05:15:10 <srag>	cool
Mar 04 05:15:15 <srag>	lakhil, anything to share with us ?
Mar 04 05:15:26 <lakhil>	srag, bug triaging , lab stuff , nothing much 
Mar 04 05:15:36 <srag>	lakhil, any blockers, must-fixes for 2.26.0 ?
Mar 04 05:16:06 <lakhil>	no blocker as such but read / unread count should be important 
Mar 04 05:16:19 <srag>	yeah, Im following the unread count thread 
Mar 04 05:16:27 <srag>	IMAP is a rare-but-happening sitn
Mar 04 05:16:34 <srag>	exchange is worse AFAICS
Mar 04 05:16:40 <srag>	abharath, you need to see for Exchange
Mar 04 05:16:53 <srag>	abharath, I can pull in-some-time for you
Mar 04 05:17:05 <abharath>	srag: sure. Looks worse for other providers as well. But yes I'll surely give it a run
Mar 04 05:17:06 <srag>	and with your new laptop, you can stretch your work a bit ;-)
Mar 04 05:17:20 <abharath>	srag: :D I really don't mind
Mar 04 05:17:21 <srag>	mcrha, anything to share with us ?
Mar 04 05:17:26 <mcrha>	just a usual week, some patches produced, many commits done, broke build, twice+, and again some patches produced. I'm aware of one bug where I would like to suggest revert before 2.26, because it doesn't work well. Let me find the number...
Mar 04 05:17:45 <mcrha>	also that mismatch after a sync bug, do not forget of it, quite blocker from my side
Mar 04 05:17:55 *	mcrha looks for the smime bug
Mar 04 05:17:58 <srag>	mcrha, bug numbers :-)
Mar 04 05:18:04 <srag>	mismatch after sync ?
Mar 04 05:18:36 <mcrha>	usually after expunge on local, lakhil knows number
Mar 04 05:18:45 <lakhil>	http://bugzilla.gnome.org/show_bug.cgi?id=550414
Mar 04 05:18:56 <mcrha>	the s/mime bug is 564465
Mar 04 05:19:01 <srag>	mcrha, yep that is a blocker
Mar 04 05:19:14 <srag>	mcrha, is that bug re-producible for you?
Mar 04 05:19:33 <srag>	mcrha,  you want the smime patch to be reverted ?
Mar 04 05:19:39 <mcrha>	yes, the worse with that patch insources it claims on mails which works fine
Mar 04 05:19:51 <mcrha>	before patch
Mar 04 05:19:59 <mcrha>	*worked fine
Mar 04 05:20:24 <mcrha>	yup, either revert it or look for other solution, but considering time...
Mar 04 05:20:41 <srag>	I think I would let mbarnes|away take a call on that.
Mar 04 05:20:56 <srag>	but if he can fix up, he should go ahead or revert and look for a better soln
Mar 04 05:21:21 <mcrha>	yup, ok
Mar 04 05:21:38 <srag>	mcrha, on the mismatch.. do you reproduce it ?
Mar 04 05:21:46 <srag>	I tried it, its quite hard for me :(
Mar 04 05:21:57 <mcrha>	I was able last time lakhil asked me
Mar 04 05:22:15 <srag>	mcrha, Ok.
Mar 04 05:22:21 <srag>	seb128, anything to share with us ?
Mar 04 05:22:44 <seb128>	not really, evolution-mapi and evolution-* 2.25.92 are in jaunty
Mar 04 05:22:50 <mcrha>	srag, I had 4 messages in local trash, 2 from inbox, 1 in sent and 1 in draft, and doing ctrl+e in a trash invoked mismatch in inbox
Mar 04 05:23:01 <seb128>	I did a bug triage sprint in launchpad some days ago and reported some issues to bugzilla
Mar 04 05:23:11 <seb128>	mcrha did fix some really quickly thanks to him!
Mar 04 05:23:17 <srag>	seb128, cool.
Mar 04 05:23:21 <seb128>	there seem to be quite some crashers due to the libical switch
Mar 04 05:23:30 <seb128>	which are a bit of a concern for 2.26 imho
Mar 04 05:23:45 <srag>	oh
Mar 04 05:23:49 <seb128>	and calendar event, meeting invitations, etc are not working fine for me but maybe that's just my install
Mar 04 05:23:56 <seb128>	otherwise nothing specific
Mar 04 05:24:00 <srag>	lakhil, do you see that too ?
Mar 04 05:24:18 <lakhil>	srag, i will try again 
Mar 04 05:24:22 <srag>	thanks
Mar 04 05:24:33 <srag>	seb128, if you have some specific bug/ids share with akhil
Mar 04 05:24:46 <seb128>	bug #573111 is one
Mar 04 05:24:50 <srag>	I would let chen know about it 
Mar 04 05:25:14 <seb128>	I did, he doesn't get this issue
Mar 04 05:25:21 <seb128>	and you say he's on leave right now?
Mar 04 05:25:25 <seb128>	and code freeze is next week ...
Mar 04 05:25:37 <srag>	today hez on leave 
Mar 04 05:25:45 <seb128>	bug #573196
Mar 04 05:25:45 <srag>	seb128, lemme speak to him today
Mar 04 05:26:10 <seb128>	ok, no hurry, I will test on an another box to see if that's a config issue
Mar 04 05:26:16 <srag>	sure
Mar 04 05:26:24 <srag>	anything else to discuss ?
Mar 04 05:26:43 <seb128>	no
Mar 04 05:26:47 <srag>	Ok guys, See you all next week.. bye
Mar 04 05:27:04 <abharath>	Bye all

