Sep 09 06:05:50 <chen>	I was away for entire last week. travel + sick. Thanks for mbarnes|away for making the release for 2.27.92!!
Sep 09 06:06:19 <chen>	We have the hard code freeze coming up on sep 14,
Sep 09 06:06:39 <chen>	so lets commit fixes that are just critical,
Sep 09 06:06:54 <mcrha>	the one for eds regression you noticed with srag too?
Sep 09 06:06:54 <chen>	lakhil, seb128 do you have any bugs that needs attention for 2.28 ?
Sep 09 06:07:04 <chen>	mcrha, yes, that has to go on
Sep 09 06:07:14 <chen>	i will be reviewing it after the meeting
Sep 09 06:07:15 <seb128>	I will check today but the 2 I had yesterday got fixed
Sep 09 06:07:24 <mcrha>	good
Sep 09 06:07:26 <chen>	cool
Sep 09 06:07:28 <lakhil>	there are some crash bugs where we are getting many dupes 
Sep 09 06:07:43 <seb128>	but calendar reminders were broken and nobody noticed so I gives not a lot of confidence on 2.28 testing until now
Sep 09 06:07:55 <mcrha>	lakhil, like the try_open_ebook one?
Sep 09 06:07:59 <chen>	lakhil, please send us those bug ids and we will get them fixed..
Sep 09 06:07:59 <seb128>	that's probably because lot of people are running 2.29 already ;-)
Sep 09 06:08:01 *	abharath (~abharath@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet
Sep 09 06:08:02 <lakhil>	mcrha, yep 
Sep 09 06:08:25 <mcrha>	chen, for the one, there is a patch in some other bug, influencing the code
Sep 09 06:08:27 <chen>	seb128, do u have the bug id for the same ?
Sep 09 06:08:35 <lakhil>	seb128, these are in 2.27.x also 
Sep 09 06:08:41 <seb128>	chen, mcrha fixed this one yesterday
Sep 09 06:08:41 <chen>	mcrha, is it the gconf crasher ?
Sep 09 06:08:51 <seb128>	I will look for other bugs today
Sep 09 06:08:56 *	jony (~jjohnny@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet
Sep 09 06:08:59 <chen>	seb128, fine i will get that patch reviewed if it isn 
Sep 09 06:09:00 <mcrha>	chen, nope, not a gconf crasher
Sep 09 06:09:08 <chen>	hi abharath jony 
Sep 09 06:09:12 <jony>	hello
Sep 09 06:09:37 <chen>	lakhil, let me/mcrha know the bug ids after the meeting
Sep 09 06:09:47 <abharath>	hello
Sep 09 06:09:49 <lakhil>	sure 
Sep 09 06:10:09 <chen>	we have got a person from suse team for making the documentation changes for 2.28
Sep 09 06:10:20 <jony>	thatz news .
Sep 09 06:10:40 <chen>	I will get him in touch with andre today and he would be completing the doc work next week
Sep 09 06:10:48 *	jony is now known as jony|afk
Sep 09 06:11:19 <chen>	radhika will not be able to do any documentation for evolution anymore..
Sep 09 06:11:31 <mcrha>	bad
Sep 09 06:11:42 <chen>	yup :(
Sep 09 06:11:52 <chen>	update on dbus-calendar,
Sep 09 06:12:17 <chen>	ross was on vacatio over the entire last week and so he was not able to merge,
Sep 09 06:12:30 <chen>	i have reviewed the dbus-calendar code and provided the comments yesterday
Sep 09 06:12:44 <chen>	we can prolly look forward the merge around next week i guess
Sep 09 06:13:17 <chen>	apart from that am working on the imapx provider. should be able to get it working partially by next week..
Sep 09 06:13:19 <mcrha>	with that, will be eds fully without bonobo?
Sep 09 06:13:27 <chen>	yes right
Sep 09 06:13:31 <mcrha>	goood
Sep 09 06:13:58 <chen>	thats it from my side..
Sep 09 06:14:18 <chen>	any issues that needs to addressed from anyone before we move around the room ?
Sep 09 06:14:49 <chen>	abharath, any updates ?
Sep 09 06:14:52 <mcrha>	chen, I noticed you talking about a bit log of bugzilla spam awaiting your review, thus wondering, when you'll kick it off?
Sep 09 06:15:04 <mcrha>	s/bit/big/
Sep 09 06:15:21 <chen>	mcrha, just started reading some now..
Sep 09 06:15:24 <abharath>	chen: been working on some bugs. nothing else. Back after a bad flu
Sep 09 06:15:33 <mcrha>	chen, "in-between", I see :)
Sep 09 06:15:37 <chen>	mcrha, if you have anything urgent for 2.28, plz let me know 
Sep 09 06:15:56 <chen>	mcrha, ;)
Sep 09 06:16:01 <mcrha>	chen, I think you know all of them
Sep 09 06:16:22 <chen>	EvaSDK, anything to share ?
Sep 09 06:16:31 <abharath>	so kind of mcrha. he treats all bugs as critical :) good attitude :)
Sep 09 06:16:33 <chen>	mcrha, yup  the ones we discussed yesterday
Sep 09 06:16:53 <mcrha>	abharath, actually... ;)
Sep 09 06:16:55 <chen>	jony|afk, still there?
Sep 09 06:17:02 <chen>	lakhil, any updates for us?
Sep 09 06:17:52 <lakhil>	chen, run sanity on master after kb merge last week , bug triaging ..nothing much 
Sep 09 06:18:57 <lakhil>	chen, ping 
Sep 09 06:19:18 *	chen_ (~chen@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet
Sep 09 06:19:34 <chen_>	sorry got disconnected :(
Sep 09 06:19:36 <chen_>	lakhil, any updates for us ?
Sep 09 06:19:49 <lakhil>	did run sanity on master after kb merge last week , bug triaging ..nothing much 
Sep 09 06:20:01 <chen_>	lakhil, thanks
Sep 09 06:20:08 <EvaSDK>	chen: nope
Sep 09 06:20:09 <chen_>	mcrha, ur turn :)
Sep 09 06:20:14 <mcrha>	helping Matt on regression bugs, we had a crash on one, he was quicker by 10 minutes. darn. Apart of that did some for seb128 for 2.28 just yesterday.
Sep 09 06:20:32 <mcrha>	just recalled a patch for eds-dbus regression, a crasher, which I forgot to test at home :(
Sep 09 06:20:48 <chen_>	fine
Sep 09 06:21:12 <chen_>	 mcrha let me know the bug id for the eds-dbus regression..
Sep 09 06:21:17 <chen_>	seb128, anything to share?
Sep 09 06:21:22 <mcrha>	seems chen_ thinks my broken memory is 'fine'. so do I :)
Sep 09 06:21:31 <seb128>	not really
Sep 09 06:21:37 <chen_>	hehe
Sep 09 06:21:40 <seb128>	I will review recent ubuntu bugs to spot 2.28 issues
Sep 09 06:21:45 <mcrha>	chen_, http://bugzilla.gnome.org/show_bug.cgi?id=590707
Sep 09 06:21:48 <chen_>	that would be great!
Sep 09 06:22:06 *	chen_ will have a look at it
Sep 09 06:22:28 <mcrha>	chen_, that was causing you a stability issues with dbus probably
Sep 09 06:22:55 <chen_>	mcrha, ok will look into it after the meet
Sep 09 06:23:11 <chen_>	I hope there is nothing more to be discussed
Sep 09 06:23:29 <mcrha>	eex branched finally, we can break master now ;)
Sep 09 06:23:41 <chen_>	lets catch up next week at the same time. THanks and by all
Sep 09 06:23:42 <mcrha>	and ema
Sep 09 06:23:50 *	seb128 (~seb128@ANancy-258-1-66-121.w90-13.abo.wanadoo.fr) has left #evolution-meet
Sep 09 06:23:54 <chen_>	mcrha, ah it was branched earlier right ?
Sep 09 06:23:58 <chen_>	ah ok
Sep 09 06:24:08 <chen_>	bye all
Sep 09 06:24:09 <mcrha>	hmm, was it ema only?
Sep 09 06:24:25 <abharath>	yes only ema brached this Monday
Sep 09 06:24:30 <chen_>	mcrha, i thought u mentioned eex :)
Sep 09 06:24:46 <mcrha>	aah, my poor memory... strikes again...
Sep 09 06:24:47 <abharath>	eex along with its friends
Sep 09 06:24:59 <mcrha>	right
Sep 09 06:25:02 *	chen_ notices there are around 1000 unread bugzilla mails :)
Sep 09 06:25:09 *	mcrha should sleep more
Sep 09 06:25:17 <mcrha>	chen_, good luck with them ;)
Sep 09 06:26:12 <chen_>	mcrha, have to make up my mind a bit to be patient for reading all of them..
Sep 09 06:26:41 <mcrha>	yeah, it'll be hard. but I guess 1/2 are duplicates found by lakhil 
Sep 09 06:26:49 <abharath>	hehe
Sep 09 06:26:55 <chen_>	lol
Sep 09 06:27:10 *	chen_ starts 

