<!--#set var="title" value="IRC Team Meeting - August 12, 2009"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - August 12, 2009</h1>
<div class="irclog">
<p id="tAug 12 06:04:17" class="comment"><a href="#tAug 12 06:04:17" class="time">Aug 12 06:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Lets get started right away. I see almost everyone is already here :)</span></p>
<p id="tAug 12 06:04:24" class="comment"><a href="#tAug 12 06:04:24" class="time">Aug 12 06:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hello all!</span></p>
<p id="tAug 12 06:04:45" class="comment"><a href="#tAug 12 06:04:45" class="time">Aug 12 06:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">So we have branched evolution packages for 2.28!</span></p>
<p id="tAug 12 06:04:57" class="comment"><a href="#tAug 12 06:04:57" class="time">Aug 12 06:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"><a href="http://mail.gnome.org/archives/evolution-hackers/2009-August/msg00016.html">http://mail.gnome.org/archives/evolution-hackers/2009-August/msg00016.html</a> has more details</span></p>
<p id="tAug 12 06:05:14" class="comment"><a href="#tAug 12 06:05:14" class="time">Aug 12 06:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">We have started the planning page for evolution 3.0 (or maybe 2.30 ?)&nbsp;&nbsp;- <a href="http://www.go-evolution.org/Evo3.0">http://www.go-evolution.org/Evo3.0</a> . Just a initial document which will be populated..</span></p>
<p id="tAug 12 06:05:43" class="comment"><a href="#tAug 12 06:05:43" class="time">Aug 12 06:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes will be adding more tasks on porting deprecated modules as part of GNOME 3.0 goals</span></p>
<p id="tAug 12 06:06:27" class="comment"><a href="#tAug 12 06:06:27" class="time">Aug 12 06:06</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">We have the UI freeze in place for gnome-2-28 branch and string freeze coming up on aug 24 - just to keep things known</span></p>
<p id="tAug 12 06:06:48" class="comment"><a href="#tAug 12 06:06:48" class="time">Aug 12 06:06</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">the master branch is free of all freezes now and waiting for the big merges to happen</span></p>
<p id="tAug 12 06:07:18" class="comment"><a href="#tAug 12 06:07:18" class="time">Aug 12 06:07</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">I have informed ross to merge the address-book/calendar dbus ports this week</span></p>
<p id="tAug 12 06:08:14" class="comment"><a href="#tAug 12 06:08:14" class="time">Aug 12 06:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes would be merging the kill-bonobo branch after fixing some blocking bugs there in calendar and we have a dead-line for it until aug end and will merged anyway by that time</span></p>
<p id="tAug 12 06:08:43" class="comment"><a href="#tAug 12 06:08:43" class="time">Aug 12 06:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">though if it has major blockers at the end of aug.</span></p>
<p id="tAug 12 06:08:50" class="action"><a href="#tAug 12 06:08:50" class="time">Aug 12 06:08</a> *jony_ is now known as jony</p>
<p id="tAug 12 06:09:35" class="comment"><a href="#tAug 12 06:09:35" class="time">Aug 12 06:09</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">starting initially we were thinking of two people working on kill-bonobo merge to fix regressions and two people on eds-dbus-port</span></p>
<p id="tAug 12 06:09:58" class="comment"><a href="#tAug 12 06:09:58" class="time">Aug 12 06:09</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">kill-bonobo mbarnes and mcrha. eds-dbus-port myself and abharath </span></p>
<p id="tAug 12 06:10:15" class="comment"><a href="#tAug 12 06:10:15" class="time">Aug 12 06:10</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">the rest of 3.0 to jony. Sounds good ;)</span></p>
<p id="tAug 12 06:10:17" class="comment"><a href="#tAug 12 06:10:17" class="time">Aug 12 06:10</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and jony will be pitching in if he gets some time</span></p>
<p id="tAug 12 06:10:29" class="comment"><a href="#tAug 12 06:10:29" class="time">Aug 12 06:10</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">mcrha: right ! :D </span></p>
<p id="tAug 12 06:10:36" class="comment"><a href="#tAug 12 06:10:36" class="time">Aug 12 06:10</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, he would be more involved in mapi :)</span></p>
<p id="tAug 12 06:10:43" class="comment"><a href="#tAug 12 06:10:43" class="time">Aug 12 06:10</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">:D</span></p>
<p id="tAug 12 06:10:45" class="comment"><a href="#tAug 12 06:10:45" class="time">Aug 12 06:10</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">yup yup</span></p>
<p id="tAug 12 06:11:24" class="comment"><a href="#tAug 12 06:11:24" class="time">Aug 12 06:11</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">so this is the plan to start with and we need to get the tasks for porting deprecated modules and share them</span></p>
<p id="tAug 12 06:11:53" class="comment"><a href="#tAug 12 06:11:53" class="time">Aug 12 06:11</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">so initial efforts will go on to make evolution usuable for 2.29.1 after the merges</span></p>
<p id="tAug 12 06:12:15" class="comment"><a href="#tAug 12 06:12:15" class="time">Aug 12 06:12</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">evolution-exchange is going to require some work with both the merges</span></p>
<p id="tAug 12 06:12:37" class="comment"><a href="#tAug 12 06:12:37" class="time">Aug 12 06:12</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">so these are the areas we have thinking about..</span></p>
<p id="tAug 12 06:12:45" class="comment"><a href="#tAug 12 06:12:45" class="time">Aug 12 06:12</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">any questions/concerns ?</span></p>
<p id="tAug 12 06:12:52" class="action"><a href="#tAug 12 06:12:52" class="time">Aug 12 06:12</a> *chen waits for mcrha :)</p>
<p id="tAug 12 06:13:19" class="comment"><a href="#tAug 12 06:13:19" class="time">Aug 12 06:13</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">yeah, I've ready a quite long essay of things, but you answered the questions from there, thus I'm quiet now</span></p>
<p id="tAug 12 06:13:21" class="comment"><a href="#tAug 12 06:13:21" class="time">Aug 12 06:13</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">I don't know if the eds-dbus guys feel the same, but from here out please try to commit Evolution patches to kill-bonobo first and work backwards</span></p>
<p id="tAug 12 06:13:26" class="action"><a href="#tAug 12 06:13:26" class="time">Aug 12 06:13</a> *andre crossing fingers that abharath or jony take a look at <a href="http://bugzilla.gnome.org/show_bug.cgi?id=580904">http://bugzilla.gnome.org/show_bug.cgi?id=580904</a> (libgnomeui in evo-exchange)</p>
<p id="tAug 12 06:13:44" class="comment"><a href="#tAug 12 06:13:44" class="time">Aug 12 06:13</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">I spent two solid days merging 2.27.90 into kill-bonobo.&nbsp;&nbsp;it's getting to be quite painful</span></p>
<p id="tAug 12 06:14:00" class="comment"><a href="#tAug 12 06:14:00" class="time">Aug 12 06:14</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">andre: I'll take that up for the first 3 issues :)</span></p>
<p id="tAug 12 06:14:04" class="comment"><a href="#tAug 12 06:14:04" class="time">Aug 12 06:14</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">others as I go</span></p>
<p id="tAug 12 06:14:06" class="comment"><a href="#tAug 12 06:14:06" class="time">Aug 12 06:14</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">mbarnes, oops, I'm sorry about that</span></p>
<p id="tAug 12 06:14:35" class="comment"><a href="#tAug 12 06:14:35" class="time">Aug 12 06:14</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, so i guess we wont have much patches in evolution to commit right now and can freeze evolution changes,</span></p>
<p id="tAug 12 06:14:43" class="comment"><a href="#tAug 12 06:14:43" class="time">Aug 12 06:14</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">until kill-bonobo is merged</span></p>
<p id="tAug 12 06:14:50" class="comment"><a href="#tAug 12 06:14:50" class="time">Aug 12 06:14</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">sounds good ?</span></p>
<p id="tAug 12 06:15:09" class="comment"><a href="#tAug 12 06:15:09" class="time">Aug 12 06:15</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">chen, yeah, and that's making me wonder...</span></p>
<p id="tAug 12 06:15:27" class="comment"><a href="#tAug 12 06:15:27" class="time">Aug 12 06:15</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">i guess eds-dbus-port can go on its own and wont affect kill-bonobo much right ?</span></p>
<p id="tAug 12 06:15:38" class="comment"><a href="#tAug 12 06:15:38" class="time">Aug 12 06:15</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">is the only reason to pospone kb merge to "frozen" master the work eds-dbus? </span></p>
<p id="tAug 12 06:16:30" class="comment"><a href="#tAug 12 06:16:30" class="time">Aug 12 06:16</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">as if it is not so, then why not to merge kb immediately? we should be able to make it fine in two moths</span></p>
<p id="tAug 12 06:16:31" class="comment"><a href="#tAug 12 06:16:31" class="time">Aug 12 06:16</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, nope, i heard from mbarnes that calendar is broken and for dev's to start fixing bugs, it would good if it in a working state</span></p>
<p id="tAug 12 06:16:49" class="comment"><a href="#tAug 12 06:16:49" class="time">Aug 12 06:16</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">chen: other than the e-d-s reset code in evolution's main.c (which I understand we'll be dropping), that's correct</span></p>
<p id="tAug 12 06:16:50" class="comment"><a href="#tAug 12 06:16:50" class="time">Aug 12 06:16</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, so working in the same, able to start calendar..</span></p>
<p id="tAug 12 06:17:42" class="comment"><a href="#tAug 12 06:17:42" class="time">Aug 12 06:17</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">chen, so the master, until the eng of august, will be for eds-dbus port testing?</span></p>
<p id="tAug 12 06:17:43" class="comment"><a href="#tAug 12 06:17:43" class="time">Aug 12 06:17</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, so if it can be used a bit, the merge can happen anytime you prefer</span></p>
<p id="tAug 12 06:18:02" class="comment"><a href="#tAug 12 06:18:02" class="time">Aug 12 06:18</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">chen, and did you sau the calendar is done there, thus the eds is bonobo free since next monday?</span></p>
<p id="tAug 12 06:18:20" class="comment"><a href="#tAug 12 06:18:20" class="time">Aug 12 06:18</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">okay.&nbsp;&nbsp;I just don't want to block testing the calendar side of eds-dbus due to a broken calendar</span></p>
<p id="tAug 12 06:18:21" class="comment"><a href="#tAug 12 06:18:21" class="time">Aug 12 06:18</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, yes calendar/address-book both are done</span></p>
<p id="tAug 12 06:18:39" class="comment"><a href="#tAug 12 06:18:39" class="time">Aug 12 06:18</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, but there are bugs to be fixed</span></p>
<p id="tAug 12 06:18:45" class="comment"><a href="#tAug 12 06:18:45" class="time">Aug 12 06:18</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, i heard from ross that,</span></p>
<p id="tAug 12 06:18:48" class="comment"><a href="#tAug 12 06:18:48" class="time">Aug 12 06:18</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">chen, good, let's see how well next week ;)</span></p>
<p id="tAug 12 06:18:59" class="comment"><a href="#tAug 12 06:18:59" class="time">Aug 12 06:18</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">they have the calendar port is in the open-hand branch</span></p>
<p id="tAug 12 06:19:27" class="comment"><a href="#tAug 12 06:19:27" class="time">Aug 12 06:19</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">chen, will there be any list of such bugs-t-be -done? preferable in bugzilla search or something</span></p>
<p id="tAug 12 06:19:47" class="comment"><a href="#tAug 12 06:19:47" class="time">Aug 12 06:19</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">I have one from mbarnes about kb, but no idea about eds-dbus</span></p>
<p id="tAug 12 06:19:56" class="comment"><a href="#tAug 12 06:19:56" class="time">Aug 12 06:19</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, we have the bugs with white-board status which we will be continuing to use in the same way</span></p>
<p id="tAug 12 06:20:06" class="action"><a href="#tAug 12 06:20:06" class="time">Aug 12 06:20</a> *mcrha can try to learn on eds-dbus until kb is in</p>
<p id="tAug 12 06:20:19" class="comment"><a href="#tAug 12 06:20:19" class="time">Aug 12 06:20</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">i think we have it with the tag dbus-hybrid for address-book dbus port bugs as of now</span></p>
<p id="tAug 12 06:20:27" class="comment"><a href="#tAug 12 06:20:27" class="time">Aug 12 06:20</a> <span class="nick" style="color: #8c4a4a">&lt;andre&gt;</span> <span class="text">openedhand bugzilla only lists 6 open bugs for eds-dbus</span></p>
<p id="tAug 12 06:20:48" class="comment"><a href="#tAug 12 06:20:48" class="time">Aug 12 06:20</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">chen, good, if you've an exact link...</span></p>
<p id="tAug 12 06:21:05" class="comment"><a href="#tAug 12 06:21:05" class="time">Aug 12 06:21</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">andre, one issue which i see is, they have not tested the authenticated backends as we came to know from address-book port testing</span></p>
<p id="tAug 12 06:21:06" class="comment"><a href="#tAug 12 06:21:06" class="time">Aug 12 06:21</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">will those foreign bugs be moved to gnome bugzilla?</span></p>
<p id="tAug 12 06:21:08" class="comment"><a href="#tAug 12 06:21:08" class="time">Aug 12 06:21</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and exchange is broken</span></p>
<p id="tAug 12 06:21:43" class="comment"><a href="#tAug 12 06:21:43" class="time">Aug 12 06:21</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">andre, mcrha i just came to know about the bugs present there, so makes sense to move them to bgo after merge</span></p>
<p id="tAug 12 06:21:53" class="comment"><a href="#tAug 12 06:21:53" class="time">Aug 12 06:21</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">mcrha: <a href="http://http://tinyurl.com/evolution-dbus-hybrid">http://http://tinyurl.com/evolution-dbus-hybrid</a></span></p>
<p id="tAug 12 06:21:54" class="comment"><a href="#tAug 12 06:21:54" class="time">Aug 12 06:21</a> <span class="nick" style="color: #8c4a4a">&lt;andre&gt;</span> <span class="text"><a href="http://bugzilla.openedhand.com/buglist.cgi?product=EDS+(DBus+Port">http://bugzilla.openedhand.com/buglist.cgi?product=EDS+(DBus+Port</a>)&amp;bug_status=UNCONFIRMED&amp;bug_status=NEW&amp;bug_status=ASSIGNED&amp;bug_status=REOPENED</span></p>
<p id="tAug 12 06:22:11" class="comment"><a href="#tAug 12 06:22:11" class="time">Aug 12 06:22</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">thanks</span></p>
<p id="tAug 12 06:22:28" class="comment"><a href="#tAug 12 06:22:28" class="time">Aug 12 06:22</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">cool</span></p>
<p id="tAug 12 06:22:38" class="action"><a href="#tAug 12 06:22:38" class="time">Aug 12 06:22</a> *chen will go through them aftre the meeting</p>
<p id="tAug 12 06:23:00" class="comment"><a href="#tAug 12 06:23:00" class="time">Aug 12 06:23</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything else before we go around the room?</span></p>
<p id="tAug 12 06:23:30" class="comment"><a href="#tAug 12 06:23:30" class="time">Aug 12 06:23</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">let me start with my status,</span></p>
<p id="tAug 12 06:24:22" class="comment"><a href="#tAug 12 06:24:22" class="time">Aug 12 06:24</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">have been reviewing some patches last week for ui freeze, discussions over ds bugs, async operations and 2.22.90 release, branching</span></p>
<p id="tAug 12 06:24:48" class="comment"><a href="#tAug 12 06:24:48" class="time">Aug 12 06:24</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">with many meetings around the same :)</span></p>
<p id="tAug 12 06:25:13" class="comment"><a href="#tAug 12 06:25:13" class="time">Aug 12 06:25</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">thats it from my side and i will start fixing bugs on eds-dbus port as soon as its merged</span></p>
<p id="tAug 12 06:25:32" class="comment"><a href="#tAug 12 06:25:32" class="time">Aug 12 06:25</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, updates ? :)</span></p>
<p id="tAug 12 06:26:11" class="comment"><a href="#tAug 12 06:26:11" class="time">Aug 12 06:26</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">I'm sure everyone can guess what I'm busy with...</span></p>
<p id="tAug 12 06:26:18" class="action"><a href="#tAug 12 06:26:18" class="time">Aug 12 06:26</a> *chen is sure mbarnes is going to be relieved merging all the kill-bonobo changes into master soon :)</p>
<p id="tAug 12 06:26:26" class="comment"><a href="#tAug 12 06:26:26" class="time">Aug 12 06:26</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">calendar is getting there.&nbsp;&nbsp;kill-bonobo is sync'ed up with the gnome-2-28 branch point now</span></p>
<p id="tAug 12 06:26:36" class="comment"><a href="#tAug 12 06:26:36" class="time">Aug 12 06:26</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">yes, very much&nbsp;&nbsp;:)</span></p>
<p id="tAug 12 06:26:42" class="comment"><a href="#tAug 12 06:26:42" class="time">Aug 12 06:26</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">nice</span></p>
<p id="tAug 12 06:26:50" class="comment"><a href="#tAug 12 06:26:50" class="time">Aug 12 06:26</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, awesome!!</span></p>
<p id="tAug 12 06:27:02" class="comment"><a href="#tAug 12 06:27:02" class="time">Aug 12 06:27</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, updates?</span></p>
<p id="tAug 12 06:27:56" class="action"><a href="#tAug 12 06:27:56" class="time">Aug 12 06:27</a> *chen thanks andre for helping out on translation stuff for branching :)</p>
<p id="tAug 12 06:28:08" class="comment"><a href="#tAug 12 06:28:08" class="time">Aug 12 06:28</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">chen: was onto fixing some issues with evoldap2 for openSUSE</span></p>
<p id="tAug 12 06:28:16" class="comment"><a href="#tAug 12 06:28:16" class="time">Aug 12 06:28</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">chen: I'll be onto the GAL and eds-dbus port along with you</span></p>
<p id="tAug 12 06:28:26" class="comment"><a href="#tAug 12 06:28:26" class="time">Aug 12 06:28</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, thanks!</span></p>
<p id="tAug 12 06:28:35" class="comment"><a href="#tAug 12 06:28:35" class="time">Aug 12 06:28</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">andre, anything to share?</span></p>
<p id="tAug 12 06:28:40" class="comment"><a href="#tAug 12 06:28:40" class="time">Aug 12 06:28</a> <span class="nick" style="color: #8c4a4a">&lt;andre&gt;</span> <span class="text">nope</span></p>
<p id="tAug 12 06:28:44" class="comment"><a href="#tAug 12 06:28:44" class="time">Aug 12 06:28</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">EvaSDK, anything to share ?</span></p>
<p id="tAug 12 06:29:12" class="comment"><a href="#tAug 12 06:29:12" class="time">Aug 12 06:29</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jony, any updates ?</span></p>
<p id="tAug 12 06:29:15" class="comment"><a href="#tAug 12 06:29:15" class="time">Aug 12 06:29</a> <span class="nick" style="color: #818144">&lt;jony&gt;</span> <span class="text">chen: nope.</span></p>
<p id="tAug 12 06:29:44" class="comment"><a href="#tAug 12 06:29:44" class="time">Aug 12 06:29</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, any updates ?</span></p>
<p id="tAug 12 06:29:49" class="comment"><a href="#tAug 12 06:29:49" class="time">Aug 12 06:29</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">made Matt's life harder with commits to master, otherwise on calendar bugs, plugin bugs and mapi bugs. Looking forward for all the new work after merging The Things.</span></p>
<p id="tAug 12 06:30:09" class="comment"><a href="#tAug 12 06:30:09" class="time">Aug 12 06:30</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">cool</span></p>
<p id="tAug 12 06:30:19" class="comment"><a href="#tAug 12 06:30:19" class="time">Aug 12 06:30</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seb128, anything to share?</span></p>
<p id="tAug 12 06:30:35" class="comment"><a href="#tAug 12 06:30:35" class="time">Aug 12 06:30</a> <span class="nick" style="color: #4b904b">&lt;seb128&gt;</span> <span class="text">not really, is anybody still working on 2.28?</span></p>
<p id="tAug 12 06:30:48" class="comment"><a href="#tAug 12 06:30:48" class="time">Aug 12 06:30</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">translators ;)</span></p>
<p id="tAug 12 06:30:49" class="comment"><a href="#tAug 12 06:30:49" class="time">Aug 12 06:30</a> <span class="nick" style="color: #4b904b">&lt;seb128&gt;</span> <span class="text">(some distro plan to ship that with GNOME 2.28 ;-)</span></p>
<p id="tAug 12 06:31:18" class="comment"><a href="#tAug 12 06:31:18" class="time">Aug 12 06:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seb128, thinking of only blockers as of now..</span></p>
<p id="tAug 12 06:31:25" class="comment"><a href="#tAug 12 06:31:25" class="time">Aug 12 06:31</a> <span class="nick" style="color: #4b904b">&lt;seb128&gt;</span> <span class="text">not really</span></p>
<p id="tAug 12 06:31:40" class="comment"><a href="#tAug 12 06:31:40" class="time">Aug 12 06:31</a> <span class="nick" style="color: #4b904b">&lt;seb128&gt;</span> <span class="text">but I see lot of talk about master and none about 2.28</span></p>
<p id="tAug 12 06:31:47" class="comment"><a href="#tAug 12 06:31:47" class="time">Aug 12 06:31</a> <span class="nick" style="color: #4b904b">&lt;seb128&gt;</span> <span class="text">so I was just wondering ;-)</span></p>
<p id="tAug 12 06:32:04" class="comment"><a href="#tAug 12 06:32:04" class="time">Aug 12 06:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seb128,&nbsp;&nbsp;<a href="http://mail.gnome.org/archives/evolution-hackers/2009-August/msg00016.html">http://mail.gnome.org/archives/evolution-hackers/2009-August/msg00016.html</a> has some info for 2.28 :)</span></p>
<p id="tAug 12 06:32:05" class="comment"><a href="#tAug 12 06:32:05" class="time">Aug 12 06:32</a> <span class="nick" style="color: #4b904b">&lt;seb128&gt;</span> <span class="text">I know breaking things is lot of fun compared to bug fixing</span></p>
<p id="tAug 12 06:32:18" class="comment"><a href="#tAug 12 06:32:18" class="time">Aug 12 06:32</a> <span class="nick" style="color: #4b904b">&lt;seb128&gt;</span> <span class="text">but users expect something they can use still meanwhile ;-)</span></p>
<p id="tAug 12 06:32:33" class="comment"><a href="#tAug 12 06:32:33" class="time">Aug 12 06:32</a> <span class="nick" style="color: #4b904b">&lt;seb128&gt;</span> <span class="text">ok good</span></p>
<p id="tAug 12 06:32:53" class="comment"><a href="#tAug 12 06:32:53" class="time">Aug 12 06:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seb128, so i have been discussing about ds bugs a bit for 2.28 with srini, we keep you informed about how it goes</span></p>
<p id="tAug 12 06:33:06" class="comment"><a href="#tAug 12 06:33:06" class="time">Aug 12 06:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">i guess that is the one major thing apart from blockers</span></p>
<p id="tAug 12 06:33:21" class="comment"><a href="#tAug 12 06:33:21" class="time">Aug 12 06:33</a> <span class="nick" style="color: #4b904b">&lt;seb128&gt;</span> <span class="text">ok thanks</span></p>
<p id="tAug 12 06:33:24" class="comment"><a href="#tAug 12 06:33:24" class="time">Aug 12 06:33</a> <span class="nick" style="color: #4b904b">&lt;seb128&gt;</span> <span class="text">right</span></p>
<p id="tAug 12 06:33:37" class="comment"><a href="#tAug 12 06:33:37" class="time">Aug 12 06:33</a> <span class="nick" style="color: #4b904b">&lt;seb128&gt;</span> <span class="text">nothing else from me, 2.27.90 seems quite stable</span></p>
<p id="tAug 12 06:33:48" class="comment"><a href="#tAug 12 06:33:48" class="time">Aug 12 06:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">nice to hear that :)</span></p>
<p id="tAug 12 06:34:00" class="comment"><a href="#tAug 12 06:34:00" class="time">Aug 12 06:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we have associated some names with tasks,</span></p>
<p id="tAug 12 06:34:24" class="comment"><a href="#tAug 12 06:34:24" class="time">Aug 12 06:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">but that will be changed based on the bugs we get, so next one month after merges happen,</span></p>
<p id="tAug 12 06:34:52" class="comment"><a href="#tAug 12 06:34:52" class="time">Aug 12 06:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we will have a clear idea on how much efforts would be need and can be shared along..</span></p>
<p id="tAug 12 06:35:13" class="comment"><a href="#tAug 12 06:35:13" class="time">Aug 12 06:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Thats all we have for the meeting today :)</span></p>
<p id="tAug 12 06:35:22" class="action"><a href="#tAug 12 06:35:22" class="time">Aug 12 06:35</a> *jony (~jjohnny@ecoprobe-dmz.gns.novell.com) has left #evolution-meet</p>
<p id="tAug 12 06:35:28" class="comment"><a href="#tAug 12 06:35:28" class="time">Aug 12 06:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Lets meet next week with more updates!</span></p>
<p id="tAug 12 06:35:35" class="comment"><a href="#tAug 12 06:35:35" class="time">Aug 12 06:35</a> <span class="nick" style="color: #4b904b">&lt;seb128&gt;</span> <span class="text">thanks chen</span></p>
<p id="tAug 12 06:35:39" class="comment"><a href="#tAug 12 06:35:39" class="time">Aug 12 06:35</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">see you</span></p>
<p id="tAug 12 06:35:41" class="comment"><a href="#tAug 12 06:35:41" class="time">Aug 12 06:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Thanks and bye all</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

