Jan 21 05:09:56 <srag>	Hello guys
Jan 21 05:10:14 <mcrha>	abharath, just low attendance today :)
Jan 21 05:10:36 <abharath>	mcrha: some ill, some cooling their heels I suppose :)
Jan 21 05:10:36 <srag>	we released 2.25.5 yesterday
Jan 21 05:10:55 *	mcrha has something for a review for abharath, phe
Jan 21 05:11:12 <srag>	we are in feature freeze and UI/String announce
Jan 21 05:11:14 <abharath>	mcrha: yup on my list. will be done by tomo morning
Jan 21 05:11:29 <srag>	as I see, 2.26.x would be a bug-fix release with no major features
Jan 21 05:11:52 <srag>	though MAPI would be a new backend that we support now on
Jan 21 05:12:07 <mcrha>	srag, do you count de-bonobo/dbus-eds into features?
Jan 21 05:12:17 <srag>	I'm looking at getting back the stability and performance in 2.26
Jan 21 05:12:22 <srag>	mcrha, thatz 2.28 :-)
Jan 21 05:12:38 <mcrha>	ahh, right, I'm sorry
Jan 21 05:12:47 <srag>	another thing, I wanted to bring out,
Jan 21 05:12:59 <abharath>	2.26.x won't have features ;) srag you tricked us in there ;)
Jan 21 05:13:11 <jony>	heh
Jan 21 05:13:25 <srag>	due to the increasing issues in 2.24.x series, I proposed that we would have atleast two more stable releases in 2.24.x series
Jan 21 05:13:35 <srag>	I'm proposing two dates for those releases 
Jan 21 05:13:40 <jony>	nice ! 
Jan 21 05:13:52 <srag>	2.24.4 - Jan 30
Jan 21 05:14:02 *	andre (~andre@78.53.153.50) has joined #evolution-meet
Jan 21 05:14:06 <srag>	2.24.5 Feb 30
Jan 21 05:14:27 <srag>	so that we continue to push our stability fixes to our stable users unlike our previous releases
Jan 21 05:14:38 <srag>	Oops
Jan 21 05:14:40 <srag>	Feb 20
Jan 21 05:14:47 <srag>	2.24.5 - Feb 20
Jan 21 05:14:55 <seb128>	srag: that's the same week as GNOME 2.25.91
Jan 21 05:14:58 *	psankar (~evo@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet
Jan 21 05:15:08 <abharath>	srag: yup
Jan 21 05:15:12 <srag>	yeah, probably
Jan 21 05:15:20 <srag>	seb128, you want a change of date ?
Jan 21 05:15:22 <seb128>	srag: better to delay to the week after that then no?
Jan 21 05:15:42 <seb128>	well, if you want to manage stable and unstable tarballs on the same week that's your call
Jan 21 05:15:59 <seb128>	I'm just pointing it in case you wanted to do those updates in different weeks
Jan 21 05:16:31 <srag>	Hmm, then 2.25.5 - Feb 25th
Jan 21 05:16:35 <srag>	seb128, nice point.. 
Jan 21 05:17:07 <seb128>	srag: 2.25.5 was this week
Jan 21 05:17:16 <seb128>	ie today
Jan 21 05:17:18 <srag>	sucks.. Im messing up
Jan 21 05:17:25 <srag>	2.24.5 - Feb 25th
Jan 21 05:17:31 <abharath>	haha
Jan 21 05:17:33 <seb128>	that would work ;-)
Jan 21 05:17:47 *	srag blames on the new keyboard he replaced today ;-)
Jan 21 05:17:51 <srag>	cool.
Jan 21 05:18:03 <srag>	guys, any one else have any comments on the dates... ?
Jan 21 05:18:38 <srag>	if not, I would inform the translation teams [and release-team] also, incase if they are pushing any string updates to them
Jan 21 05:19:31 <lakhil>	srag, i would say jan 30 will be too aggressive 
Jan 21 05:19:52 <srag>	lakhil, but I think I already have enough to be pushed for it
Jan 21 05:19:53 <lakhil>	then there will be gap of one month 
Jan 21 05:20:01 <lakhil>	srag, then fine 
Jan 21 05:20:05 <srag>	lakhil, another 1 week, we may have more
Jan 21 05:20:12 <srag>	so, its Ok.
Jan 21 05:20:15 <lakhil>	cool :-)
Jan 21 05:21:07 <srag>	so, I take it as accepted by all :-)
Jan 21 05:21:10 <srag>	thx guys
Jan 21 05:21:37 <srag>	I have a list of disk summary issues that I'm tacking, expect bits from that in all the releases
Jan 21 05:21:50 <srag>	ping me, if you want some specific focus on it
Jan 21 05:21:56 <seb128>	is the list online somewhere?
Jan 21 05:22:00 <srag>	lakhil, pointed me on the empty trash thing
Jan 21 05:22:15 <srag>	seb128, its the tracker bug 543389
Jan 21 05:22:28 <seb128>	users report that vfolder are still wrong in some case in 2.24.3
Jan 21 05:22:40 <seb128>	ok
Jan 21 05:22:45 <srag>	seb128, add bugs to the list or add me in the loop
Jan 21 05:23:02 <seb128>	ok, will do
Jan 21 05:23:08 <srag>	seb128, 2.24.3, counts of vfolder should be fine.. we don't do search-count, but manual count as before, so counts should be fine
Jan 21 05:23:26 <srag>	except the unread folder counts in 2.24.3, which I'll be closing for 2.24.4
Jan 21 05:23:30 <seb128>	ok, I'll ping you if I get specific buggy cases
Jan 21 05:23:38 <srag>	seb128, sure, that would be nice
Jan 21 05:23:47 <srag>	lets go around the channel
Jan 21 05:23:52 <srag>	abharath, anything to share with us ?
Jan 21 05:24:38 <abharath>	srag: PST import into trunk. hggdh following up with the packaging for Ubuntu
Jan 21 05:25:13 <abharath>	srag: He's reported success with it and on track for proposing it to Jaunty I guess. 
Jan 21 05:25:23 <srag>	abharath, onething we must try later for 2.28.x is to get libpst to a shape and make it a external dependency
Jan 21 05:25:23 <seb128>	he did work on the update and is waiting for review
Jan 21 05:25:41 <abharath>	seb128: great
Jan 21 05:25:50 <srag>	abharath, having it as experimental plugin would be hiding our nice work
Jan 21 05:26:08 <abharath>	srag: Its not experimental ;)
Jan 21 05:26:21 <srag>	abharath, oh, how is it compiled? conditional ?
Jan 21 05:26:32 <abharath>	srag: Its been pushed as a base package and right now no configure options
Jan 21 05:26:34 <srag>	don't tell me, you static link with libpist
Jan 21 05:26:38 <abharath>	we could add one if needed
Jan 21 05:26:45 <srag>	abharath, so what if libpst isn't there ?
Jan 21 05:26:50 <abharath>	srag: lol nope :) 
Jan 21 05:26:56 <abharath>	srag: It won't build :D
Jan 21 05:27:04 <abharath>	srag: Its like gstreamer
Jan 21 05:27:05 <srag>	it meaning evolution ?
Jan 21 05:27:20 <abharath>	srag: libpst plugin won't build
Jan 21 05:27:21 <msuman>	automagic ;)
Jan 21 05:27:31 <abharath>	msuman: :D
Jan 21 05:27:31 <srag>	thatz better
Jan 21 05:27:38 <msuman>	http://www.gentoo.org/proj/en/qa/automagic.xml 
Jan 21 05:27:45 <msuman>	better?? how ;)
Jan 21 05:27:50 <srag>	but, we must try and get it default
Jan 21 05:28:00 <abharath>	but msuman emphasizing heavily for another configure option so we could add one if required
Jan 21 05:28:01 <srag>	msuman, better than saying that evolution won't compile
Jan 21 05:28:14 <srag>	abharath, both are same, I would say
Jan 21 05:28:23 <msuman>	please read the link to know why automagic is bad :)
Jan 21 05:28:26 <srag>	anyways
Jan 21 05:28:39 <msuman>	anyways
Jan 21 05:28:43 <srag>	andre, anything to share with us ?
Jan 21 05:28:49 <andre>	no
Jan 21 05:28:51 <abharath>	msuman: we could add one anytime :)
Jan 21 05:29:26 <srag>	jony, anything to share with us ?
Jan 21 05:29:32 <jony>	srag, MAPI 0.25.5 release, libmapi 0.8 tarballs are out (good news). and onto fixing bugs.. 
Jan 21 05:30:10 <srag>	jony, nice
Jan 21 05:30:41 <srag>	jony, are you giving a preview on what we have in mapi and what we would be missing wrt feature parity on the exchange webdav connector ?
Jan 21 05:31:04 <jony>	srag, gotta wiki page on taht . 
Jan 21 05:31:11 <jony>	http://www.go-evolution.org/MAPIProvider/vsOWA
Jan 21 05:31:18 <jony>	i'll try to put better info there .
Jan 21 05:31:32 <srag>	sure, and advertise it :-)
Jan 21 05:31:40 <srag>	kandepu, anything to share with us ?
Jan 21 05:31:43 <jony>	srag, sure .. i'll do that . 
Jan 21 05:31:47 <kandepu>	srag, more into mapi testing 
Jan 21 05:32:06 <srag>	ok
Jan 21 05:32:11 <srag>	lakhil, anything to share with us ?
Jan 21 05:32:17 <jony>	thanks kandepu .. good boogs :) 
Jan 21 05:32:32 <lakhil>	srag, nothing 
Jan 21 05:32:41 <kandepu>	jony, hehe ...they are all yours ;)
Jan 21 05:32:49 <jony>	ah ! reality ! 
Jan 21 05:32:50 <srag>	mcrha, anything to share with us?
Jan 21 05:32:59 <mcrha>	nothing specific, I'm just getting happy with Chen, he's reviewing my calendar work again
Jan 21 05:33:07 <lakhil>	mcrha, :)
Jan 21 05:33:08 <srag>	mcrha, nice :-)
Jan 21 05:33:29 <lakhil>	chen is top reviewer for this week 
Jan 21 05:33:35 <srag>	nice :-)
Jan 21 05:33:54 <mcrha>	he has prepared many patches to review ;)
Jan 21 05:34:09 <srag>	mcrha, ok :)
Jan 21 05:34:42 <srag>	msuman, anything to share with us?
Jan 21 05:35:03 <msuman>	srag: yeah .. libical fork dropped today.. some more bugs.. 
Jan 21 05:35:22 <srag>	msuman, is my make distcheck on eds gonna work agian?
Jan 21 05:35:22 <msuman>	more packaging stuff.. 
Jan 21 05:35:30 <msuman>	srag: yeah it would ;)
Jan 21 05:35:56 <srag>	msuman, I would assert it in 2.25.90
Jan 21 05:36:03 <srag>	psankar, anything to share with us ?
Jan 21 05:36:16 <psankar>	srag, nope. nothing. 
Jan 21 05:36:38 <srag>	psankar, are you commiting that nice-lock-headers patch ?
Jan 21 05:36:52 <srag>	we are in UI announce, we can absorb it
Jan 21 05:36:57 <psankar>	srag, dont know. i havent well tested it and also we are past feature freeze
Jan 21 05:37:08 <srag>	psankar, don't term that as a feature...
Jan 21 05:37:10 <srag>	it isn't
Jan 21 05:37:11 <psankar>	hardly it can be called a big geature though ;-)
Jan 21 05:37:22 <psankar>	yeah. i'll try to get it in asap
Jan 21 05:37:26 <srag>	sure
Jan 21 05:37:35 <srag>	seb128, anything to share with us ?
Jan 21 05:37:57 <seb128>	we did upgrade the ubuntu packages to 2.24.3 which fixes quite some bugs, that's good ;-)
Jan 21 05:38:09 <srag>	nice
Jan 21 05:38:15 <seb128>	2.25 is blocked on this version number being lower in 2.25 than 2.24
Jan 21 05:38:26 <srag>	seb128, Im fixing that in another 1 hour
Jan 21 05:38:44 <seb128>	otherwise contributors worked on the libpst update and evolution-mapi
Jan 21 05:38:50 <seb128>	I'll try to review those this week
Jan 21 05:38:58 <srag>	sure
Jan 21 05:39:00 <jony>	seb128, oh ? nice ! 
Jan 21 05:39:00 <seb128>	so they can land into jaunty next week
Jan 21 05:39:12 <seb128>	that's all
Jan 21 05:39:17 <srag>	seb128, nice
Jan 21 05:39:26 <srag>	Im looking at good bugs coming out of evolution-mapi
Jan 21 05:39:29 <seb128>	srag: keep the good bug fixing work on ondisk storage issues ;-)
Jan 21 05:39:30 <srag>	that needs hella lot of testing
Jan 21 05:39:48 <srag>	seb128, sure.. thatz the only thing thatz running in me, apart from my regular Novell job :-)
Jan 21 05:39:51 <seb128>	bugs coming soon your way don't worry ;-)
Jan 21 05:40:00 <srag>	great 
Jan 21 05:40:14 <srag>	another thing, I made out a script yesterday
Jan 21 05:40:34 <srag>	http://www.gnome.org/~sragavan/evolution-rebuild-summarydb
Jan 21 05:40:51 <srag>	sqlite databases grow over a period of time, on repeated create/delete or insert/delete
Jan 21 05:41:01 <srag>	and can slow down a lot over a period months
Jan 21 05:41:25 <srag>	this script, when run, vacuum's users folders.db and makes it back to shape
Jan 21 05:41:49 <srag>	I should be doing some work on shipping this atm, but should find a better solution to make it automatic from  Evolution
Jan 21 05:42:16 <srag>	so, this helps in saving some disk space and speeding up your evolution startup
Jan 21 05:42:21 <srag>	thatz it from my side
Jan 21 05:42:27 <srag>	anything else to discuss ?
Jan 21 05:43:54 <srag>	see you all next week, bye guys

