<!--#set var="title" value="IRC Team Meeting - November 25, 2009"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - November 25, 2009</h1>
<div class="irclog">
<p id="tNov 25 10:30:55" class="comment"><a href="#tNov 25 10:30:55" class="time">Nov 25 10:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, argh, I have to go now, but chen just a few lines </span></p>
<p id="tNov 25 10:31:06" class="comment"><a href="#tNov 25 10:31:06" class="time">Nov 25 10:31</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">srag, go on :)</span></p>
<p id="tNov 25 10:31:24" class="comment"><a href="#tNov 25 10:31:24" class="time">Nov 25 10:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, working on rebasing anjal on master, and 80% complete, all works well, now minor glitches and refactoring</span></p>
<p id="tNov 25 10:31:34" class="comment"><a href="#tNov 25 10:31:34" class="time">Nov 25 10:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">tomorrow, I should push to a branch for review &amp; merge</span></p>
<p id="tNov 25 10:31:36" class="comment"><a href="#tNov 25 10:31:36" class="time">Nov 25 10:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thatz it</span></p>
<p id="tNov 25 10:31:41" class="action"><a href="#tNov 25 10:31:41" class="time">Nov 25 10:31</a> *srag is now known as srag|afk</p>
<p id="tNov 25 10:31:56" class="comment"><a href="#tNov 25 10:31:56" class="time">Nov 25 10:31</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">srag|afk, nice!!</span></p>
<p id="tNov 25 10:32:40" class="action"><a href="#tNov 25 10:32:40" class="time">Nov 25 10:32</a> *ross can't wait</p>
<p id="tNov 25 10:33:35" class="comment"><a href="#tNov 25 10:33:35" class="time">Nov 25 10:33</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">lets then start :)</span></p>
<p id="tNov 25 10:34:03" class="comment"><a href="#tNov 25 10:34:03" class="time">Nov 25 10:34</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">looks like lakhil has some network problems at home and might not be able to join, just gave him a call..</span></p>
<p id="tNov 25 10:34:31" class="comment"><a href="#tNov 25 10:34:31" class="time">Nov 25 10:34</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">we can continue on the same agenda items which we had last week,</span></p>
<p id="tNov 25 10:34:51" class="comment"><a href="#tNov 25 10:34:51" class="time">Nov 25 10:34</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">on the blockers front we just have 6 ones left open and almost every bug is assigned</span></p>
<p id="tNov 25 10:35:09" class="comment"><a href="#tNov 25 10:35:09" class="time">Nov 25 10:35</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">mbarnes, can u take up <a href="https://bugzilla.gnome.org/show_bug.cgi?id=559153">https://bugzilla.gnome.org/show_bug.cgi?id=559153</a> ?</span></p>
<p id="tNov 25 10:35:33" class="comment"><a href="#tNov 25 10:35:33" class="time">Nov 25 10:35</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">abharath, would you be looking into <a href="https://bugzilla.gnome.org/show_bug.cgi?id=582302">https://bugzilla.gnome.org/show_bug.cgi?id=582302</a> ?</span></p>
<p id="tNov 25 10:35:52" class="comment"><a href="#tNov 25 10:35:52" class="time">Nov 25 10:35</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">chen: sure</span></p>
<p id="tNov 25 10:35:59" class="comment"><a href="#tNov 25 10:35:59" class="time">Nov 25 10:35</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">chen: yes sir :)</span></p>
<p id="tNov 25 10:36:01" class="comment"><a href="#tNov 25 10:36:01" class="time">Nov 25 10:36</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">cool</span></p>
<p id="tNov 25 10:36:13" class="action"><a href="#tNov 25 10:36:13" class="time">Nov 25 10:36</a> *chen has three on his name and would be working towards it :)</p>
<p id="tNov 25 10:36:39" class="comment"><a href="#tNov 25 10:36:39" class="time">Nov 25 10:36</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">and akhil had provided a list of important bugs that needs to be looked at for this week,</span></p>
<p id="tNov 25 10:36:44" class="comment"><a href="#tNov 25 10:36:44" class="time">Nov 25 10:36</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text"><a href="https://bugzilla.gnome.org/buglist.cgi?quicksearch=586972+570329+600449+573125+595389">https://bugzilla.gnome.org/buglist.cgi?quicksearch=586972+570329+600449+573125+595389</a></span></p>
<p id="tNov 25 10:37:26" class="comment"><a href="#tNov 25 10:37:26" class="time">Nov 25 10:37</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">has one disk-summary issues and looking at the comments, mbarnes should be the right person for <a href="https://bugzilla.gnome.org/show_bug.cgi?id=595389">https://bugzilla.gnome.org/show_bug.cgi?id=595389</a></span></p>
<p id="tNov 25 10:37:35" class="comment"><a href="#tNov 25 10:37:35" class="time">Nov 25 10:37</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">and we have one in mapi..</span></p>
<p id="tNov 25 10:37:42" class="comment"><a href="#tNov 25 10:37:42" class="time">Nov 25 10:37</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">chen, few of them hav some patches, isn;t it?</span></p>
<p id="tNov 25 10:37:55" class="comment"><a href="#tNov 25 10:37:55" class="time">Nov 25 10:37</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">mcrha, already :)</span></p>
<p id="tNov 25 10:38:05" class="comment"><a href="#tNov 25 10:38:05" class="time">Nov 25 10:38</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">mcrha, too fast :)</span></p>
<p id="tNov 25 10:38:24" class="comment"><a href="#tNov 25 10:38:24" class="time">Nov 25 10:38</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">looks like akhil should come up with more bugs from now :)</span></p>
<p id="tNov 25 10:38:39" class="comment"><a href="#tNov 25 10:38:39" class="time">Nov 25 10:38</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">chen, not from today, waiting its review, I meant :)</span></p>
<p id="tNov 25 10:38:43" class="comment"><a href="#tNov 25 10:38:43" class="time">Nov 25 10:38</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">with respect to patch reviews, we still have 61 patches left</span></p>
<p id="tNov 25 10:38:57" class="comment"><a href="#tNov 25 10:38:57" class="time">Nov 25 10:38</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">mcrha, ah ok</span></p>
<p id="tNov 25 10:39:08" class="comment"><a href="#tNov 25 10:39:08" class="time">Nov 25 10:39</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">mcrha, we have deal with plugin patches :)</span></p>
<p id="tNov 25 10:39:41" class="comment"><a href="#tNov 25 10:39:41" class="time">Nov 25 10:39</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">abharath just moved the road-map from go-evolution wiki to live.gnome.org today..</span></p>
<p id="tNov 25 10:40:09" class="comment"><a href="#tNov 25 10:40:09" class="time">Nov 25 10:40</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">just a start, we would be moving all the active contents to live.gnome.org first,</span></p>
<p id="tNov 25 10:40:44" class="comment"><a href="#tNov 25 10:40:44" class="time">Nov 25 10:40</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">and move the other contents prolly to gnome.org/projects/evolution to maintain the history..</span></p>
<p id="tNov 25 10:40:49" class="comment"><a href="#tNov 25 10:40:49" class="time">Nov 25 10:40</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">abharath: did you use any wiki conversion script for that or just recreate the page by hand?</span></p>
<p id="tNov 25 10:41:30" class="comment"><a href="#tNov 25 10:41:30" class="time">Nov 25 10:41</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">mbarnes: I recreated it by hand. not explored any scripts</span></p>
<p id="tNov 25 10:42:05" class="comment"><a href="#tNov 25 10:42:05" class="time">Nov 25 10:42</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">hmm, I guess it will be kind of a slow, tedious process then</span></p>
<p id="tNov 25 10:42:10" class="comment"><a href="#tNov 25 10:42:10" class="time">Nov 25 10:42</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">guess jony|out was also looking for scripts, but he is not available atm :( prolly we can catch him later to find it out..</span></p>
<p id="tNov 25 10:42:22" class="comment"><a href="#tNov 25 10:42:22" class="time">Nov 25 10:42</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">mbarnes: I'll look if anything is handy for us to use</span></p>
<p id="tNov 25 10:42:27" class="comment"><a href="#tNov 25 10:42:27" class="time">Nov 25 10:42</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">I couldn't find any last I looked</span></p>
<p id="tNov 25 10:42:44" class="comment"><a href="#tNov 25 10:42:44" class="time">Nov 25 10:42</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">none that didn't require admin rights, anyway</span></p>
<p id="tNov 25 10:42:51" class="comment"><a href="#tNov 25 10:42:51" class="time">Nov 25 10:42</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text"><a href="http://www.go-evolution.org/Special:Allpages">http://www.go-evolution.org/Special:Allpages</a></span></p>
<p id="tNov 25 10:42:53" class="comment"><a href="#tNov 25 10:42:53" class="time">Nov 25 10:42</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">mbarnes, abharath will poke jony|out tomorrow on the same..</span></p>
<p id="tNov 25 10:42:59" class="comment"><a href="#tNov 25 10:42:59" class="time">Nov 25 10:42</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">those are all the pages we have right?</span></p>
<p id="tNov 25 10:43:25" class="comment"><a href="#tNov 25 10:43:25" class="time">Nov 25 10:43</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">most of them can be dumped. we can prioritize on the important ones</span></p>
<p id="tNov 25 10:43:35" class="comment"><a href="#tNov 25 10:43:35" class="time">Nov 25 10:43</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">nice.&nbsp;&nbsp;/me bookmarks</span></p>
<p id="tNov 25 10:43:57" class="comment"><a href="#tNov 25 10:43:57" class="time">Nov 25 10:43</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">abharath, jony|out had already dumped them as static pages onto some test server in our office iirc</span></p>
<p id="tNov 25 10:44:24" class="comment"><a href="#tNov 25 10:44:24" class="time">Nov 25 10:44</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">jony|out, i remember he showed it to me, but not sure what happened after that..</span></p>
<p id="tNov 25 10:44:30" class="comment"><a href="#tNov 25 10:44:30" class="time">Nov 25 10:44</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">chen: yes :) but converting them may be an issue. anyways lets see tomo</span></p>
<p id="tNov 25 10:44:43" class="comment"><a href="#tNov 25 10:44:43" class="time">Nov 25 10:44</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">abharath, sure</span></p>
<p id="tNov 25 10:45:15" class="comment"><a href="#tNov 25 10:45:15" class="time">Nov 25 10:45</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">mbarnes, prolly we will get the thread e-h back alive for sharing details and get it completed :)</span></p>
<p id="tNov 25 10:45:25" class="comment"><a href="#tNov 25 10:45:25" class="time">Nov 25 10:45</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">*thread at</span></p>
<p id="tNov 25 10:46:01" class="comment"><a href="#tNov 25 10:46:01" class="time">Nov 25 10:46</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">we have the 2.29.3 release coming up this Nov 30..</span></p>
<p id="tNov 25 10:46:24" class="comment"><a href="#tNov 25 10:46:24" class="time">Nov 25 10:46</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">so if we get the patches reviewed faster some can get in there :)</span></p>
<p id="tNov 25 10:47:10" class="comment"><a href="#tNov 25 10:47:10" class="time">Nov 25 10:47</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">anything else we need to discuss over in this meeting before we move to updates from everyone ?</span></p>
<p id="tNov 25 10:48:24" class="comment"><a href="#tNov 25 10:48:24" class="time">Nov 25 10:48</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">btw jony|out had made a screen-cast of the push email for mapi - <a href="http://johnnyjacob.wordpress.com/2009/11/24/push-email-for-gnome-evolutions-exchange-mapi-provider-exchange-2007/">http://johnnyjacob.wordpress.com/2009/11/24/push-email-for-gnome-evolutions-exchange-mapi-provider-exchange-2007/</a> </span></p>
<p id="tNov 25 10:48:47" class="comment"><a href="#tNov 25 10:48:47" class="time">Nov 25 10:48</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">hope you should have noticed it in pgo. /me claps for jony|out :)</span></p>
<p id="tNov 25 10:49:02" class="comment"><a href="#tNov 25 10:49:02" class="time">Nov 25 10:49</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">starting with updates from my side,</span></p>
<p id="tNov 25 10:49:55" class="comment"><a href="#tNov 25 10:49:55" class="time">Nov 25 10:49</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">worked some blockers, patch reviews (just started) and committed the folder fetch in imapx and working on message fetching..</span></p>
<p id="tNov 25 10:50:05" class="comment"><a href="#tNov 25 10:50:05" class="time">Nov 25 10:50</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">just clearing some threading issues as well..</span></p>
<p id="tNov 25 10:50:15" class="comment"><a href="#tNov 25 10:50:15" class="time">Nov 25 10:50</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">abharath, updates ?</span></p>
<p id="tNov 25 10:50:54" class="comment"><a href="#tNov 25 10:50:54" class="time">Nov 25 10:50</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">chen: on with some mapi issues. addressbook is alive on master now and working well. Would be fixing a few more issues in there this week</span></p>
<p id="tNov 25 10:51:14" class="comment"><a href="#tNov 25 10:51:14" class="time">Nov 25 10:51</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">abharath, cool</span></p>
<p id="tNov 25 10:51:18" class="comment"><a href="#tNov 25 10:51:18" class="time">Nov 25 10:51</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">chen: <a href="https://bugzilla.gnome.org/show_bug.cgi?id=568763">https://bugzilla.gnome.org/show_bug.cgi?id=568763</a></span></p>
<p id="tNov 25 10:51:45" class="comment"><a href="#tNov 25 10:51:45" class="time">Nov 25 10:51</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">Julien was ok with this workaround till a proper change is made in openchange</span></p>
<p id="tNov 25 10:52:06" class="comment"><a href="#tNov 25 10:52:06" class="time">Nov 25 10:52</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">he'll review it as soon as he finds some time</span></p>
<p id="tNov 25 10:52:22" class="comment"><a href="#tNov 25 10:52:22" class="time">Nov 25 10:52</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">jonner, treitter ross, wanted to ping you guys on one doubt, will moving GDBus help us with threading issues we have ?</span></p>
<p id="tNov 25 10:52:41" class="comment"><a href="#tNov 25 10:52:41" class="time">Nov 25 10:52</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">abharath, fine</span></p>
<p id="tNov 25 10:53:01" class="comment"><a href="#tNov 25 10:53:01" class="time">Nov 25 10:53</a> <span class="nick" style="color: #8c4a4a">&lt;ross&gt;</span> <span class="text">chen: i think it will. i need to dig deeper but gdbus makes attempts at being thread-sane</span></p>
<p id="tNov 25 10:53:09" class="comment"><a href="#tNov 25 10:53:09" class="time">Nov 25 10:53</a> <span class="nick" style="color: #8c4a4a">&lt;ross&gt;</span> <span class="text">unlike dbus-glib which panics and dies</span></p>
<p id="tNov 25 10:53:45" class="action"><a href="#tNov 25 10:53:45" class="time">Nov 25 10:53</a> *chen has one blocker - a crasher with dbus :)</p>
<p id="tNov 25 10:53:58" class="comment"><a href="#tNov 25 10:53:58" class="time">Nov 25 10:53</a> <span class="nick" style="color: #8c4a4a">&lt;ross&gt;</span> <span class="text">yeah</span></p>
<p id="tNov 25 10:54:06" class="comment"><a href="#tNov 25 10:54:06" class="time">Nov 25 10:54</a> <span class="nick" style="color: #8c4a4a">&lt;ross&gt;</span> <span class="text">i'm hoping stuff like that won't break with gdbus</span></p>
<p id="tNov 25 10:54:12" class="comment"><a href="#tNov 25 10:54:12" class="time">Nov 25 10:54</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">ross, thats a good news if it can solve it. as you already know we have a lot of threading in evo</span></p>
<p id="tNov 25 10:54:23" class="comment"><a href="#tNov 25 10:54:23" class="time">Nov 25 10:54</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">and changing them is just a tedius work..</span></p>
<p id="tNov 25 10:54:23" class="comment"><a href="#tNov 25 10:54:23" class="time">Nov 25 10:54</a> <span class="nick" style="color: #8c4a4a">&lt;ross&gt;</span> <span class="text">yeah</span></p>
<p id="tNov 25 10:54:42" class="comment"><a href="#tNov 25 10:54:42" class="time">Nov 25 10:54</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">ross, nice :)</span></p>
<p id="tNov 25 10:54:54" class="comment"><a href="#tNov 25 10:54:54" class="time">Nov 25 10:54</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">jonner, updates ?</span></p>
<p id="tNov 25 10:55:03" class="comment"><a href="#tNov 25 10:55:03" class="time">Nov 25 10:55</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">mbarnes, updates ?</span></p>
<p id="tNov 25 10:55:18" class="comment"><a href="#tNov 25 10:55:18" class="time">Nov 25 10:55</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">will there be "just a movement" or any testing branch or something?</span></p>
<p id="tNov 25 10:55:37" class="comment"><a href="#tNov 25 10:55:37" class="time">Nov 25 10:55</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">been fixing miscellaneous kill-bonobo regressions</span></p>
<p id="tNov 25 10:55:47" class="comment"><a href="#tNov 25 10:55:47" class="time">Nov 25 10:55</a> <span class="nick" style="color: #4b904b">&lt;jonner&gt;</span> <span class="text">chen, currently working on refactoring how errors are handled in evolution.&nbsp;&nbsp;I've chatted with mbarnes about it a bit and hopefully I'll have a patch for review soon.</span></p>
<p id="tNov 25 10:56:10" class="comment"><a href="#tNov 25 10:56:10" class="time">Nov 25 10:56</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">also, this is a short week for me.&nbsp;&nbsp;I'm off tomorrow and Friday</span></p>
<p id="tNov 25 10:56:13" class="comment"><a href="#tNov 25 10:56:13" class="time">Nov 25 10:56</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">mcrha, would be good if treitter or jonner answers that..</span></p>
<p id="tNov 25 10:56:25" class="comment"><a href="#tNov 25 10:56:25" class="time">Nov 25 10:56</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">so I'm using that as a lame excuse to work on "camel-gobject" a bit</span></p>
<p id="tNov 25 10:56:29" class="comment"><a href="#tNov 25 10:56:29" class="time">Nov 25 10:56</a> <span class="nick" style="color: #8c4a4a">&lt;ross&gt;</span> <span class="text">chen: what is the # of this threading blocker bug?</span></p>
<p id="tNov 25 10:56:31" class="comment"><a href="#tNov 25 10:56:31" class="time">Nov 25 10:56</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">jonner, nice!!</span></p>
<p id="tNov 25 10:56:51" class="comment"><a href="#tNov 25 10:56:51" class="time">Nov 25 10:56</a> <span class="nick" style="color: #4b904b">&lt;jonner&gt;</span> <span class="text">It's just a first step to enabling us to communicate errors from backend to frontend in the future without just automatically popping up a dialog</span></p>
<p id="tNov 25 10:57:15" class="comment"><a href="#tNov 25 10:57:15" class="time">Nov 25 10:57</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">jonner, i would love know about the new change :)</span></p>
<p id="tNov 25 10:57:23" class="comment"><a href="#tNov 25 10:57:23" class="time">Nov 25 10:57</a> <span class="nick" style="color: #4b904b">&lt;jonner&gt;</span> <span class="text">chen, mcrha: sorry, which question should I answer</span></p>
<p id="tNov 25 10:57:30" class="comment"><a href="#tNov 25 10:57:30" class="time">Nov 25 10:57</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">mbarnes, :)</span></p>
<p id="tNov 25 10:57:43" class="comment"><a href="#tNov 25 10:57:43" class="time">Nov 25 10:57</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">ross, one you maybe recall, with locking around calls to dbus in ECal, but there can be more</span></p>
<p id="tNov 25 10:57:47" class="comment"><a href="#tNov 25 10:57:47" class="time">Nov 25 10:57</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">jonner, will there be "just a movement" or any testing branch or something?</span></p>
<p id="tNov 25 10:57:54" class="comment"><a href="#tNov 25 10:57:54" class="time">Nov 25 10:57</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">for GDbus movement</span></p>
<p id="tNov 25 10:58:00" class="action"><a href="#tNov 25 10:58:00" class="time">Nov 25 10:58</a> *chen looks for the bug</p>
<p id="tNov 25 10:58:06" class="comment"><a href="#tNov 25 10:58:06" class="time">Nov 25 10:58</a> <span class="nick" style="color: #8c4a4a">&lt;ross&gt;</span> <span class="text">mcrha: yeah, i wanted to see the details again</span></p>
<p id="tNov 25 10:58:21" class="comment"><a href="#tNov 25 10:58:21" class="time">Nov 25 10:58</a> <span class="nick" style="color: #4b904b">&lt;jonner&gt;</span> <span class="text">ah, gdbus is more travis / ross.</span></p>
<p id="tNov 25 10:58:35" class="comment"><a href="#tNov 25 10:58:35" class="time">Nov 25 10:58</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">ross, <a href="https://bugzilla.gnome.org/show_bug.cgi?id=601525">https://bugzilla.gnome.org/show_bug.cgi?id=601525</a></span></p>
<p id="tNov 25 10:58:40" class="comment"><a href="#tNov 25 10:58:40" class="time">Nov 25 10:58</a> <span class="nick" style="color: #8c4a4a">&lt;ross&gt;</span> <span class="text">thanks</span></p>
<p id="tNov 25 10:58:44" class="comment"><a href="#tNov 25 10:58:44" class="time">Nov 25 10:58</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">np</span></p>
<p id="tNov 25 10:59:44" class="comment"><a href="#tNov 25 10:59:44" class="time">Nov 25 10:59</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">mcrha, updates ?</span></p>
<p id="tNov 25 10:59:53" class="comment"><a href="#tNov 25 10:59:53" class="time">Nov 25 10:59</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">ross, nd this is the older: <a href="https://bugzilla.gnome.org/show_bug.cgi?id=597648">https://bugzilla.gnome.org/show_bug.cgi?id=597648</a></span></p>
<p id="tNov 25 10:59:57" class="comment"><a href="#tNov 25 10:59:57" class="time">Nov 25 10:59</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">*and</span></p>
<p id="tNov 25 11:00:26" class="comment"><a href="#tNov 25 11:00:26" class="time">Nov 25 11:00</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">not much update, bugs here and there, some blockers touched too, having an ongoing review on one bug too</span></p>
<p id="tNov 25 11:00:37" class="comment"><a href="#tNov 25 11:00:37" class="time">Nov 25 11:00</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">ross, anything to share ?</span></p>
<p id="tNov 25 11:00:44" class="comment"><a href="#tNov 25 11:00:44" class="time">Nov 25 11:00</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">mcrha, nice :)</span></p>
<p id="tNov 25 11:01:02" class="action"><a href="#tNov 25 11:01:02" class="time">Nov 25 11:01</a> *chen wont ask mcrha about plugin reviews now :)</p>
<p id="tNov 25 11:01:15" class="comment"><a href="#tNov 25 11:01:15" class="time">Nov 25 11:01</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">treitter, updates?</span></p>
<p id="tNov 25 11:01:33" class="comment"><a href="#tNov 25 11:01:33" class="time">Nov 25 11:01</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">hehe, th eone is from plugins, actually, but sure, I'll try to look on plugin patches which aren't mine some time soon</span></p>
<p id="tNov 25 11:01:45" class="comment"><a href="#tNov 25 11:01:45" class="time">Nov 25 11:01</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">thanks :)</span></p>
<p id="tNov 25 11:02:14" class="comment"><a href="#tNov 25 11:02:14" class="time">Nov 25 11:02</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">anything else which we need to discuss now ?</span></p>
<p id="tNov 25 11:03:15" class="comment"><a href="#tNov 25 11:03:15" class="time">Nov 25 11:03</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">looks like no.. Lets meet next week with the 2.29.3 release done :)</span></p>
<p id="tNov 25 11:03:31" class="comment"><a href="#tNov 25 11:03:31" class="time">Nov 25 11:03</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">cool</span></p>
<p id="tNov 25 11:03:33" class="comment"><a href="#tNov 25 11:03:33" class="time">Nov 25 11:03</a> <span class="nick" style="color: #42427e">&lt;chen&gt;</span> <span class="text">Thanks everyone!!</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

