<!--#set var="title" value="IRC Team Meeting - April 22, 2009"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - April 22, 2009</h1>
<div class="irclog">
<p id="tApr 22 06:04:51" class="comment"><a href="#tApr 22 06:04:51" class="time">Apr 22 06:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Hello guys</span></p>
<p id="tApr 22 06:05:01" class="comment"><a href="#tApr 22 06:05:01" class="time">Apr 22 06:05</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">hello . </span></p>
<p id="tApr 22 06:05:12" class="comment"><a href="#tApr 22 06:05:12" class="time">Apr 22 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">last week we had 2.26.1 released</span></p>
<p id="tApr 22 06:05:22" class="comment"><a href="#tApr 22 06:05:22" class="time">Apr 22 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and then another .1 went a few days</span></p>
<p id="tApr 22 06:05:26" class="comment"><a href="#tApr 22 06:05:26" class="time">Apr 22 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">later for the missed fixes</span></p>
<p id="tApr 22 06:05:30" class="comment"><a href="#tApr 22 06:05:30" class="time">Apr 22 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thx for jony for the help</span></p>
<p id="tApr 22 06:05:38" class="comment"><a href="#tApr 22 06:05:38" class="time">Apr 22 06:05</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">:)</span></p>
<p id="tApr 22 06:05:42" class="comment"><a href="#tApr 22 06:05:42" class="time">Apr 22 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I was on *official* leave for the last 2 weeks or so</span></p>
<p id="tApr 22 06:05:54" class="comment"><a href="#tApr 22 06:05:54" class="time">Apr 22 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">though, I had some good time to fix some old regressions</span></p>
<p id="tApr 22 06:06:03" class="comment"><a href="#tApr 22 06:06:03" class="time">Apr 22 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">vfolder of vfolders, unmatched vfolders are back now</span></p>
<p id="tApr 22 06:06:19" class="comment"><a href="#tApr 22 06:06:19" class="time">Apr 22 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">vfolder of vfolders is still a patch, waiting on bugzilla to be committed to git</span></p>
<p id="tApr 22 06:06:27" class="comment"><a href="#tApr 22 06:06:27" class="time">Apr 22 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">but Im tracking down on the pending regressions</span></p>
<p id="tApr 22 06:06:53" class="comment"><a href="#tApr 22 06:06:53" class="time">Apr 22 06:06</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">the cant expunge trash ticket is still open, and gets lotsa dups :-/</span></p>
<p id="tApr 22 06:06:54" class="comment"><a href="#tApr 22 06:06:54" class="time">Apr 22 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">another pending thing is that Im working to get the auto-vaccuum</span></p>
<p id="tApr 22 06:07:07" class="comment"><a href="#tApr 22 06:07:07" class="time">Apr 22 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, yeah Im watching it :(</span></p>
<p id="tApr 22 06:07:26" class="comment"><a href="#tApr 22 06:07:26" class="time">Apr 22 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, I definitely have tried a lot on it.</span></p>
<p id="tApr 22 06:07:28" class="comment"><a href="#tApr 22 06:07:28" class="time">Apr 22 06:07</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">srag: is unmatched really working? I didn't update to .1.1 for jaunty because the bug comments were suggesting the code has issues </span></p>
<p id="tApr 22 06:07:36" class="comment"><a href="#tApr 22 06:07:36" class="time">Apr 22 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, there is a hand</span></p>
<p id="tApr 22 06:07:39" class="comment"><a href="#tApr 22 06:07:39" class="time">Apr 22 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">s/hand/hang</span></p>
<p id="tApr 22 06:07:42" class="comment"><a href="#tApr 22 06:07:42" class="time">Apr 22 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">which I fixed on monday or so</span></p>
<p id="tApr 22 06:07:52" class="comment"><a href="#tApr 22 06:07:52" class="time">Apr 22 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and lakhil put the patch on my behalf</span></p>
<p id="tApr 22 06:07:56" class="comment"><a href="#tApr 22 06:07:56" class="time">Apr 22 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, it should be working</span></p>
<p id="tApr 22 06:08:07" class="comment"><a href="#tApr 22 06:08:07" class="time">Apr 22 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">atleast for me, but Im no power user of vfolders</span></p>
<p id="tApr 22 06:08:11" class="comment"><a href="#tApr 22 06:08:11" class="time">Apr 22 06:08</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">did you read the recent bug comments?</span></p>
<p id="tApr 22 06:08:16" class="comment"><a href="#tApr 22 06:08:16" class="time">Apr 22 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">so I need lots of testing. and ready to fix it</span></p>
<p id="tApr 22 06:08:19" class="comment"><a href="#tApr 22 06:08:19" class="time">Apr 22 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, has it </span></p>
<p id="tApr 22 06:08:20" class="comment"><a href="#tApr 22 06:08:20" class="time">Apr 22 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, ?</span></p>
<p id="tApr 22 06:08:30" class="action"><a href="#tApr 22 06:08:30" class="time">Apr 22 06:08</a> *srag saw the bug and fixed it in lakhil's machine</p>
<p id="tApr 22 06:08:41" class="comment"><a href="#tApr 22 06:08:41" class="time">Apr 22 06:08</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">bug 579360</span></p>
<p id="tApr 22 06:08:48" class="comment"><a href="#tApr 22 06:08:48" class="time">Apr 22 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, which bug comments ?</span></p>
<p id="tApr 22 06:08:55" class="comment"><a href="#tApr 22 06:08:55" class="time">Apr 22 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, # ?</span></p>
<p id="tApr 22 06:08:59" class="action"><a href="#tApr 22 06:08:59" class="time">Apr 22 06:08</a> *jony has the fix. and it is working (checking again ) </p>
<p id="tApr 22 06:09:16" class="comment"><a href="#tApr 22 06:09:16" class="time">Apr 22 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and git is still broken, and Matt is tracking it, (though hez on travel)</span></p>
<p id="tApr 22 06:09:28" class="comment"><a href="#tApr 22 06:09:28" class="time">Apr 22 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I wish I would have good time to move to git and do the monday's release</span></p>
<p id="tApr 22 06:09:48" class="comment"><a href="#tApr 22 06:09:48" class="time">Apr 22 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, ?</span></p>
<p id="tApr 22 06:09:57" class="comment"><a href="#tApr 22 06:09:57" class="time">Apr 22 06:09</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">srag: <a href="http://bugzilla.gnome.org/show_bug.cgi?id=556116">http://bugzilla.gnome.org/show_bug.cgi?id=556116</a></span></p>
<p id="tApr 22 06:10:25" class="comment"><a href="#tApr 22 06:10:25" class="time">Apr 22 06:10</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">srag: comment #35</span></p>
<p id="tApr 22 06:10:31" class="action"><a href="#tApr 22 06:10:31" class="time">Apr 22 06:10</a> *jony has unmatched vfolders working . </p>
<p id="tApr 22 06:10:54" class="comment"><a href="#tApr 22 06:10:54" class="time">Apr 22 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, part of it might be due to the internal hang that I fixed</span></p>
<p id="tApr 22 06:11:03" class="comment"><a href="#tApr 22 06:11:03" class="time">Apr 22 06:11</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">srag: which is not in the tarball right?</span></p>
<p id="tApr 22 06:11:08" class="comment"><a href="#tApr 22 06:11:08" class="time">Apr 22 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">it doesn't lock the UI but locks the vfolder threads/updates</span></p>
<p id="tApr 22 06:11:10" class="comment"><a href="#tApr 22 06:11:10" class="time">Apr 22 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, its not</span></p>
<p id="tApr 22 06:11:20" class="comment"><a href="#tApr 22 06:11:20" class="time">Apr 22 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, the patch is in 579360</span></p>
<p id="tApr 22 06:11:27" class="comment"><a href="#tApr 22 06:11:27" class="time">Apr 22 06:11</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">ok, so I think I will not update jaunty to .1.1 or not without this change</span></p>
<p id="tApr 22 06:11:34" class="comment"><a href="#tApr 22 06:11:34" class="time">Apr 22 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">sure seb128 </span></p>
<p id="tApr 22 06:11:40" class="comment"><a href="#tApr 22 06:11:40" class="time">Apr 22 06:11</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">thanks</span></p>
<p id="tApr 22 06:11:59" class="comment"><a href="#tApr 22 06:11:59" class="time">Apr 22 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">hmm, I would like to get these to some power users to get some testing and so I can fix more, if there are more such things</span></p>
<p id="tApr 22 06:12:04" class="comment"><a href="#tApr 22 06:12:04" class="time">Apr 22 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, upto you :)</span></p>
<p id="tApr 22 06:12:24" class="comment"><a href="#tApr 22 06:12:24" class="time">Apr 22 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and Anjal is doing fine, which takes my *office* hours</span></p>
<p id="tApr 22 06:12:45" class="comment"><a href="#tApr 22 06:12:45" class="time">Apr 22 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I would be merging webkit rendering may be next week or so on Evolution</span></p>
<p id="tApr 22 06:12:56" class="comment"><a href="#tApr 22 06:12:56" class="time">Apr 22 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">it is nice, but it would be an optional rendering</span></p>
<p id="tApr 22 06:13:10" class="comment"><a href="#tApr 22 06:13:10" class="time">Apr 22 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">It might break caret mode etc</span></p>
<p id="tApr 22 06:13:14" class="comment"><a href="#tApr 22 06:13:14" class="time">Apr 22 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Its not fully done</span></p>
<p id="tApr 22 06:13:33" class="comment"><a href="#tApr 22 06:13:33" class="time">Apr 22 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">but to be taken&nbsp;&nbsp;later on</span></p>
<p id="tApr 22 06:13:46" class="comment"><a href="#tApr 22 06:13:46" class="time">Apr 22 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">need to check if Webkit is in the external deps or no</span></p>
<p id="tApr 22 06:13:51" class="comment"><a href="#tApr 22 06:13:51" class="time">Apr 22 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">dont remember it</span></p>
<p id="tApr 22 06:13:55" class="comment"><a href="#tApr 22 06:13:55" class="time">Apr 22 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">if not, would aks for it</span></p>
<p id="tApr 22 06:14:15" class="comment"><a href="#tApr 22 06:14:15" class="time">Apr 22 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I need to sit down on the 3.0 items,</span></p>
<p id="tApr 22 06:14:25" class="comment"><a href="#tApr 22 06:14:25" class="time">Apr 22 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">too many thing at hand.. would do this week I guess</span></p>
<p id="tApr 22 06:14:31" class="comment"><a href="#tApr 22 06:14:31" class="time">Apr 22 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thatz it from my side</span></p>
<p id="tApr 22 06:14:37" class="comment"><a href="#tApr 22 06:14:37" class="time">Apr 22 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, anything to share with us ?</span></p>
<p id="tApr 22 06:14:58" class="comment"><a href="#tApr 22 06:14:58" class="time">Apr 22 06:14</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">nope</span></p>
<p id="tApr 22 06:15:29" class="comment"><a href="#tApr 22 06:15:29" class="time">Apr 22 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, anything for sharing with us ?</span></p>
<p id="tApr 22 06:16:02" class="comment"><a href="#tApr 22 06:16:02" class="time">Apr 22 06:16</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">srag: Been working on a patch to suit the changes for libpst 0.6.37 with that version the APIs should be stabilized</span></p>
<p id="tApr 22 06:16:18" class="comment"><a href="#tApr 22 06:16:18" class="time">Apr 22 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">nice</span></p>
<p id="tApr 22 06:16:26" class="comment"><a href="#tApr 22 06:16:26" class="time">Apr 22 06:16</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">srag: Apart from that some bugs and looking into the External Editor rework by Holger</span></p>
<p id="tApr 22 06:16:28" class="comment"><a href="#tApr 22 06:16:28" class="time">Apr 22 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, when are you pushing i t in</span></p>
<p id="tApr 22 06:16:32" class="comment"><a href="#tApr 22 06:16:32" class="time">Apr 22 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, cool</span></p>
<p id="tApr 22 06:16:38" class="comment"><a href="#tApr 22 06:16:38" class="time">Apr 22 06:16</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">It looks cool. so will integrate it once its all done</span></p>
<p id="tApr 22 06:16:42" class="comment"><a href="#tApr 22 06:16:42" class="time">Apr 22 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thx</span></p>
<p id="tApr 22 06:16:48" class="comment"><a href="#tApr 22 06:16:48" class="time">Apr 22 06:16</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">srag: maybe a couple of days</span></p>
<p id="tApr 22 06:16:48" class="comment"><a href="#tApr 22 06:16:48" class="time">Apr 22 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, anything to share with us ?</span></p>
<p id="tApr 22 06:16:56" class="comment"><a href="#tApr 22 06:16:56" class="time">Apr 22 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, thx</span></p>
<p id="tApr 22 06:17:22" class="comment"><a href="#tApr 22 06:17:22" class="time">Apr 22 06:17</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">srag, nothing much .. starting to work on MAPI again . </span></p>
<p id="tApr 22 06:17:33" class="comment"><a href="#tApr 22 06:17:33" class="time">Apr 22 06:17</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">abharath, I guess the external editor rewrite overlaps with some changes I did some time ago, doesn't it?</span></p>
<p id="tApr 22 06:17:35" class="comment"><a href="#tApr 22 06:17:35" class="time">Apr 22 06:17</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">mostly held up with internal tasks . </span></p>
<p id="tApr 22 06:17:45" class="comment"><a href="#tApr 22 06:17:45" class="time">Apr 22 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, nice</span></p>
<p id="tApr 22 06:17:49" class="comment"><a href="#tApr 22 06:17:49" class="time">Apr 22 06:17</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">mcrha: ya looks so. But not much</span></p>
<p id="tApr 22 06:18:01" class="comment"><a href="#tApr 22 06:18:01" class="time">Apr 22 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, we should b e updating version of libmapi</span></p>
<p id="tApr 22 06:18:04" class="comment"><a href="#tApr 22 06:18:04" class="time">Apr 22 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">on the external deps</span></p>
<p id="tApr 22 06:18:10" class="comment"><a href="#tApr 22 06:18:10" class="time">Apr 22 06:18</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">srag, right .. thatz on my todo .. </span></p>
<p id="tApr 22 06:18:11" class="comment"><a href="#tApr 22 06:18:11" class="time">Apr 22 06:18</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">mcrha: BUt your patch would fix the problems with a lot other plugins</span></p>
<p id="tApr 22 06:18:14" class="comment"><a href="#tApr 22 06:18:14" class="time">Apr 22 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, cool</span></p>
<p id="tApr 22 06:18:20" class="comment"><a href="#tApr 22 06:18:20" class="time">Apr 22 06:18</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">abharath, aha, I resent a patch yesterday, maybe you noticed :)</span></p>
<p id="tApr 22 06:18:25" class="comment"><a href="#tApr 22 06:18:25" class="time">Apr 22 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lakhil, anything for us ?</span></p>
<p id="tApr 22 06:18:31" class="comment"><a href="#tApr 22 06:18:31" class="time">Apr 22 06:18</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">mcrha: yup I did :)</span></p>
<p id="tApr 22 06:18:46" class="comment"><a href="#tApr 22 06:18:46" class="time">Apr 22 06:18</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">abharath, hopefully on a review plan ;)</span></p>
<p id="tApr 22 06:18:47" class="comment"><a href="#tApr 22 06:18:47" class="time">Apr 22 06:18</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">srag, built kill-bonobo branch and testing it out , reported some bugs</span></p>
<p id="tApr 22 06:18:57" class="comment"><a href="#tApr 22 06:18:57" class="time">Apr 22 06:18</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">srag, built openchange 0.8.2 and looking for memory fixes </span></p>
<p id="tApr 22 06:19:05" class="comment"><a href="#tApr 22 06:19:05" class="time">Apr 22 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thx lakhil </span></p>
<p id="tApr 22 06:19:05" class="comment"><a href="#tApr 22 06:19:05" class="time">Apr 22 06:19</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">with exchange -mapi </span></p>
<p id="tApr 22 06:19:12" class="comment"><a href="#tApr 22 06:19:12" class="time">Apr 22 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Infact I played with KB, its awesome</span></p>
<p id="tApr 22 06:19:16" class="comment"><a href="#tApr 22 06:19:16" class="time">Apr 22 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">kudos to mbarnes|away :-)</span></p>
<p id="tApr 22 06:19:20" class="comment"><a href="#tApr 22 06:19:20" class="time">Apr 22 06:19</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">mcrha: sure. will take a look</span></p>
<p id="tApr 22 06:19:37" class="comment"><a href="#tApr 22 06:19:37" class="time">Apr 22 06:19</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">ya I took a look at it too. Sweet</span></p>
<p id="tApr 22 06:19:38" class="comment"><a href="#tApr 22 06:19:38" class="time">Apr 22 06:19</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">srag, jony, external deps on libmapi, I had a chat with kerihuel and he would like to meet together, some day.</span></p>
<p id="tApr 22 06:19:50" class="comment"><a href="#tApr 22 06:19:50" class="time">Apr 22 06:19</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">sure</span></p>
<p id="tApr 22 06:20:04" class="comment"><a href="#tApr 22 06:20:04" class="time">Apr 22 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, we can meet some time</span></p>
<p id="tApr 22 06:20:15" class="comment"><a href="#tApr 22 06:20:15" class="time">Apr 22 06:20</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">not sure when yet, but you'll definitely notice when it will be</span></p>
<p id="tApr 22 06:20:28" class="comment"><a href="#tApr 22 06:20:28" class="time">Apr 22 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything for us ?</span></p>
<p id="tApr 22 06:20:41" class="comment"><a href="#tApr 22 06:20:41" class="time">Apr 22 06:20</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">apart of the above nothing special, just some bugs, I think. But I would like to know the answer on my question I gave you yesterday: will there be anyone looking for approved patches and commit them to the repo before release, as Suman used to do that?</span></p>
<p id="tApr 22 06:21:15" class="comment"><a href="#tApr 22 06:21:15" class="time">Apr 22 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, ideally I want to discourage that </span></p>
<p id="tApr 22 06:21:31" class="comment"><a href="#tApr 22 06:21:31" class="time">Apr 22 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">but I would still do that just before the release</span></p>
<p id="tApr 22 06:21:35" class="comment"><a href="#tApr 22 06:21:35" class="time">Apr 22 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">just not to miss something</span></p>
<p id="tApr 22 06:21:36" class="comment"><a href="#tApr 22 06:21:36" class="time">Apr 22 06:21</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">discourage at all? why?</span></p>
<p id="tApr 22 06:21:44" class="comment"><a href="#tApr 22 06:21:44" class="time">Apr 22 06:21</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, it was a request from psankar</span></p>
<p id="tApr 22 06:22:02" class="comment"><a href="#tApr 22 06:22:02" class="time">Apr 22 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">for doing things like copyright assignments etc, the commit/author is very crucial</span></p>
<p id="tApr 22 06:22:31" class="comment"><a href="#tApr 22 06:22:31" class="time">Apr 22 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">with git, it might work well</span></p>
<p id="tApr 22 06:22:37" class="comment"><a href="#tApr 22 06:22:37" class="time">Apr 22 06:22</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">makes sense, sometimes dev didn't get in time to commit approved thing so why not. Ideally a bit longer than just before release, but if one doesn't check so often</span></p>
<p id="tApr 22 06:22:40" class="comment"><a href="#tApr 22 06:22:40" class="time">Apr 22 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">since we can commit on someone else's behalf</span></p>
<p id="tApr 22 06:22:56" class="comment"><a href="#tApr 22 06:22:56" class="time">Apr 22 06:22</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">such things, I would commit before the release</span></p>
<p id="tApr 22 06:23:01" class="comment"><a href="#tApr 22 06:23:01" class="time">Apr 22 06:23</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">similar you could with svn I guess</span></p>
<p id="tApr 22 06:23:13" class="comment"><a href="#tApr 22 06:23:13" class="time">Apr 22 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, not sure.. in svn, you don't have author, </span></p>
<p id="tApr 22 06:23:15" class="comment"><a href="#tApr 22 06:23:15" class="time">Apr 22 06:23</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">mcrha, nope . not possible with svn . </span></p>
<p id="tApr 22 06:23:18" class="comment"><a href="#tApr 22 06:23:18" class="time">Apr 22 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">it takes the svn ID </span></p>
<p id="tApr 22 06:23:30" class="comment"><a href="#tApr 22 06:23:30" class="time">Apr 22 06:23</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">anyway, do not talk about git...</span></p>
<p id="tApr 22 06:23:33" class="comment"><a href="#tApr 22 06:23:33" class="time">Apr 22 06:23</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">hehe </span></p>
<p id="tApr 22 06:23:34" class="comment"><a href="#tApr 22 06:23:34" class="time">Apr 22 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">git, you can commit on anyone's behalf as the --author does it</span></p>
<p id="tApr 22 06:23:35" class="comment"><a href="#tApr 22 06:23:35" class="time">Apr 22 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tApr 22 06:23:49" class="comment"><a href="#tApr 22 06:23:49" class="time">Apr 22 06:23</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, anything to share with us ?</span></p>
<p id="tApr 22 06:23:55" class="comment"><a href="#tApr 22 06:23:55" class="time">Apr 22 06:23</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">srag: you can write "the patch is from ..." in the commit message too</span></p>
<p id="tApr 22 06:24:10" class="comment"><a href="#tApr 22 06:24:10" class="time">Apr 22 06:24</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">not talking about bug and patch submitter there</span></p>
<p id="tApr 22 06:24:18" class="comment"><a href="#tApr 22 06:24:18" class="time">Apr 22 06:24</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">jony: btw thanks for not mentionning me at all in this crasher fix I tracked before 2.26.1 </span></p>
<p id="tApr 22 06:24:33" class="comment"><a href="#tApr 22 06:24:33" class="time">Apr 22 06:24</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">srag, oh, also, will there be some exact policy in changelog format finally?</span></p>
<p id="tApr 22 06:24:41" class="comment"><a href="#tApr 22 06:24:41" class="time">Apr 22 06:24</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">srag: not really, jaunty will be stable tomorrow and has 2.26.1, feedback seems good so far, still some crashers</span></p>
<p id="tApr 22 06:25:05" class="comment"><a href="#tApr 22 06:25:05" class="time">Apr 22 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, I would like to set some policy, something to ease out the NEWS generation</span></p>
<p id="tApr 22 06:25:13" class="comment"><a href="#tApr 22 06:25:13" class="time">Apr 22 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, do you have some thoughts ?</span></p>
<p id="tApr 22 06:25:15" class="comment"><a href="#tApr 22 06:25:15" class="time">Apr 22 06:25</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">and evolution-mapi is just not working, it's a mess right now, you need to right version of samba4, openchange, etc in a combinaison nobody knows about to get it working apparently</span></p>
<p id="tApr 22 06:25:23" class="comment"><a href="#tApr 22 06:25:23" class="time">Apr 22 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, thatz good news</span></p>
<p id="tApr 22 06:25:30" class="comment"><a href="#tApr 22 06:25:30" class="time">Apr 22 06:25</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">srag, jut asking, preferable all write same format, whatever it'll be</span></p>
<p id="tApr 22 06:25:35" class="comment"><a href="#tApr 22 06:25:35" class="time">Apr 22 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, if there are any *blockjers* or similar category</span></p>
<p id="tApr 22 06:25:36" class="comment"><a href="#tApr 22 06:25:36" class="time">Apr 22 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lemme know</span></p>
<p id="tApr 22 06:25:50" class="comment"><a href="#tApr 22 06:25:50" class="time">Apr 22 06:25</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, sure. I would like to have some uniformity</span></p>
<p id="tApr 22 06:26:01" class="comment"><a href="#tApr 22 06:26:01" class="time">Apr 22 06:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, NEWS generation is a pain </span></p>
<p id="tApr 22 06:26:11" class="comment"><a href="#tApr 22 06:26:11" class="time">Apr 22 06:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">specially there are approx 50 bugs every release</span></p>
<p id="tApr 22 06:26:21" class="comment"><a href="#tApr 22 06:26:21" class="time">Apr 22 06:26</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">srag: no real blocker right now I would say</span></p>
<p id="tApr 22 06:26:26" class="comment"><a href="#tApr 22 06:26:26" class="time">Apr 22 06:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, gr8</span></p>
<p id="tApr 22 06:26:30" class="comment"><a href="#tApr 22 06:26:30" class="time">Apr 22 06:26</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">out of evolution-mapi not working</span></p>
<p id="tApr 22 06:26:33" class="comment"><a href="#tApr 22 06:26:33" class="time">Apr 22 06:26</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">srag, me too, and with such policy we will be able to punish those "bad guys/gals" ;)</span></p>
<p id="tApr 22 06:26:37" class="comment"><a href="#tApr 22 06:26:37" class="time">Apr 22 06:26</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">but I guess that's expected, it's still new</span></p>
<p id="tApr 22 06:26:41" class="comment"><a href="#tApr 22 06:26:41" class="time">Apr 22 06:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, awesome.</span></p>
<p id="tApr 22 06:26:59" class="comment"><a href="#tApr 22 06:26:59" class="time">Apr 22 06:26</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lemme put one by friday to u and we can discuss and mandate it</span></p>
<p id="tApr 22 06:27:02" class="comment"><a href="#tApr 22 06:27:02" class="time">Apr 22 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">some how :)</span></p>
<p id="tApr 22 06:27:05" class="comment"><a href="#tApr 22 06:27:05" class="time">Apr 22 06:27</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">yeah yeah, punishment is always awesome ;)</span></p>
<p id="tApr 22 06:27:08" class="comment"><a href="#tApr 22 06:27:08" class="time">Apr 22 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tApr 22 06:27:16" class="comment"><a href="#tApr 22 06:27:16" class="time">Apr 22 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, right</span></p>
<p id="tApr 22 06:27:22" class="comment"><a href="#tApr 22 06:27:22" class="time">Apr 22 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">there are memory&nbsp;&nbsp;issues</span></p>
<p id="tApr 22 06:27:26" class="comment"><a href="#tApr 22 06:27:26" class="time">Apr 22 06:27</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">mcrha: :D</span></p>
<p id="tApr 22 06:27:37" class="comment"><a href="#tApr 22 06:27:37" class="time">Apr 22 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">but jony is our superhero there :)</span></p>
<p id="tApr 22 06:27:41" class="comment"><a href="#tApr 22 06:27:41" class="time">Apr 22 06:27</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">srag: well in jaunty it's just crashing evolution for most users when trying to add an account</span></p>
<p id="tApr 22 06:27:50" class="comment"><a href="#tApr 22 06:27:50" class="time">Apr 22 06:27</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">oh</span></p>
<p id="tApr 22 06:28:04" class="comment"><a href="#tApr 22 06:28:04" class="time">Apr 22 06:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, u aware of those ?</span></p>
<p id="tApr 22 06:28:09" class="comment"><a href="#tApr 22 06:28:09" class="time">Apr 22 06:28</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">rumours say openchange 0.8.2 might fix it but 0.8 to 0.8.2 is not a trivial update</span></p>
<p id="tApr 22 06:28:17" class="comment"><a href="#tApr 22 06:28:17" class="time">Apr 22 06:28</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">and it was too late for jaunty</span></p>
<p id="tApr 22 06:28:25" class="comment"><a href="#tApr 22 06:28:25" class="time">Apr 22 06:28</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">srag, there is also some discussion on generated changelog entries, not sure how much usable for evo family though. I do not know why exactly, but I do not like the kernel/git way, somehow</span></p>
<p id="tApr 22 06:28:28" class="comment"><a href="#tApr 22 06:28:28" class="time">Apr 22 06:28</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">srag, it sounds like the the crashed we faced in some builds . samba3 / samba4 symbols getting mixed up . </span></p>
<p id="tApr 22 06:28:51" class="comment"><a href="#tApr 22 06:28:51" class="time">Apr 22 06:28</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, sure</span></p>
<p id="tApr 22 06:29:00" class="comment"><a href="#tApr 22 06:29:00" class="time">Apr 22 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, right</span></p>
<p id="tApr 22 06:29:11" class="comment"><a href="#tApr 22 06:29:11" class="time">Apr 22 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, we would move to 0.8.2 or so with 2.28</span></p>
<p id="tApr 22 06:29:26" class="comment"><a href="#tApr 22 06:29:26" class="time">Apr 22 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thatz the plan</span></p>
<p id="tApr 22 06:29:26" class="comment"><a href="#tApr 22 06:29:26" class="time">Apr 22 06:29</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">seb128, which crashed ? (btw thanks for not mentionning me at all in this crasher fix I tracked before 2.26.1) </span></p>
<p id="tApr 22 06:29:26" class="comment"><a href="#tApr 22 06:29:26" class="time">Apr 22 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">not sure, if in stable we can do it</span></p>
<p id="tApr 22 06:29:36" class="comment"><a href="#tApr 22 06:29:36" class="time">Apr 22 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">need to check with andre &amp; release team, if thatz possible on the stable series</span></p>
<p id="tApr 22 06:29:38" class="comment"><a href="#tApr 22 06:29:38" class="time">Apr 22 06:29</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">jony: <a href="http://bugzilla.gnome.org/show_bug.cgi?id=578685">http://bugzilla.gnome.org/show_bug.cgi?id=578685</a></span></p>
<p id="tApr 22 06:29:40" class="comment"><a href="#tApr 22 06:29:40" class="time">Apr 22 06:29</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">to update external deps</span></p>
<p id="tApr 22 06:30:03" class="comment"><a href="#tApr 22 06:30:03" class="time">Apr 22 06:30</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">seb128, oh . oki. </span></p>
<p id="tApr 22 06:30:24" class="comment"><a href="#tApr 22 06:30:24" class="time">Apr 22 06:30</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">jony: that's a detail don't worry ;-)</span></p>
<p id="tApr 22 06:30:29" class="comment"><a href="#tApr 22 06:30:29" class="time">Apr 22 06:30</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">srag, sure it is - send an email to d-d-l asking for this</span></p>
<p id="tApr 22 06:30:42" class="comment"><a href="#tApr 22 06:30:42" class="time">Apr 22 06:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, nice.. lemme take this up then :)</span></p>
<p id="tApr 22 06:30:49" class="comment"><a href="#tApr 22 06:30:49" class="time">Apr 22 06:30</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">srag, but i would like to run a full test before asking for this in d-d-l . </span></p>
<p id="tApr 22 06:30:55" class="comment"><a href="#tApr 22 06:30:55" class="time">Apr 22 06:30</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony, deal</span></p>
<p id="tApr 22 06:30:59" class="comment"><a href="#tApr 22 06:30:59" class="time">Apr 22 06:30</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">makes sense</span></p>
<p id="tApr 22 06:31:02" class="comment"><a href="#tApr 22 06:31:02" class="time">Apr 22 06:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lets discuss on the level of changes</span></p>
<p id="tApr 22 06:31:11" class="comment"><a href="#tApr 22 06:31:11" class="time">Apr 22 06:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">and then we make a proposal and do it</span></p>
<p id="tApr 22 06:31:16" class="comment"><a href="#tApr 22 06:31:16" class="time">Apr 22 06:31</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">srag, sure .</span></p>
<p id="tApr 22 06:31:17" class="comment"><a href="#tApr 22 06:31:17" class="time">Apr 22 06:31</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">srag, see <a href="http://live.gnome.org/TwoPointTwentyseven/ExternalDependencies">http://live.gnome.org/TwoPointTwentyseven/ExternalDependencies</a></span></p>
<p id="tApr 22 06:31:20" class="comment"><a href="#tApr 22 06:31:20" class="time">Apr 22 06:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">anything else to discuss guys ?</span></p>
<p id="tApr 22 06:31:33" class="comment"><a href="#tApr 22 06:31:33" class="time">Apr 22 06:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, I wanted to update for stable series</span></p>
<p id="tApr 22 06:31:37" class="comment"><a href="#tApr 22 06:31:37" class="time">Apr 22 06:31</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">for 2.26.2</span></p>
<p id="tApr 22 06:31:51" class="comment"><a href="#tApr 22 06:31:51" class="time">Apr 22 06:31</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">doesnt matter</span></p>
<p id="tApr 22 06:32:07" class="comment"><a href="#tApr 22 06:32:07" class="time">Apr 22 06:32</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">nice then</span></p>
<p id="tApr 22 06:32:14" class="comment"><a href="#tApr 22 06:32:14" class="time">Apr 22 06:32</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thanks for the pointer andre </span></p>
<p id="tApr 22 06:32:21" class="comment"><a href="#tApr 22 06:32:21" class="time">Apr 22 06:32</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">how will you generate tarballs next week when they will not fix repo before?</span></p>
<p id="tApr 22 06:32:35" class="comment"><a href="#tApr 22 06:32:35" class="time">Apr 22 06:32</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, that was my first *wish*</span></p>
<p id="tApr 22 06:32:52" class="comment"><a href="#tApr 22 06:32:52" class="time">Apr 22 06:32</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, :)</span></p>
<p id="tApr 22 06:32:53" class="comment"><a href="#tApr 22 06:32:53" class="time">Apr 22 06:32</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">mine too, git is just broken and too complicated ;)</span></p>
<p id="tApr 22 06:32:56" class="comment"><a href="#tApr 22 06:32:56" class="time">Apr 22 06:32</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">srag: that will not work for distributor though, you can't expect them to be able to doing random updates to a new version in stable series this way</span></p>
<p id="tApr 22 06:33:11" class="comment"><a href="#tApr 22 06:33:11" class="time">Apr 22 06:33</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">seb128, evolution-mapi : for account setup crasher : imho .. it is not a bug in upstream . </span></p>
<p id="tApr 22 06:33:16" class="comment"><a href="#tApr 22 06:33:16" class="time">Apr 22 06:33</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">srag: openchange 0.8 to 0.8.2 is not a stable update</span></p>
<p id="tApr 22 06:33:32" class="comment"><a href="#tApr 22 06:33:32" class="time">Apr 22 06:33</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">seb128, first I would like to see my self on level of changes</span></p>
<p id="tApr 22 06:33:36" class="comment"><a href="#tApr 22 06:33:36" class="time">Apr 22 06:33</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">jony: we just do ./configure &amp;&amp; make &amp;&amp; make install DESTDIR</span></p>
<p id="tApr 22 06:33:41" class="comment"><a href="#tApr 22 06:33:41" class="time">Apr 22 06:33</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">if there are any samba changes or just mapi patches</span></p>
<p id="tApr 22 06:33:52" class="comment"><a href="#tApr 22 06:33:52" class="time">Apr 22 06:33</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">only if I feel comfortable on changes, Im gonna ask</span></p>
<p id="tApr 22 06:33:53" class="comment"><a href="#tApr 22 06:33:53" class="time">Apr 22 06:33</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">jony: where would be the bug?</span></p>
<p id="tApr 22 06:33:57" class="comment"><a href="#tApr 22 06:33:57" class="time">Apr 22 06:33</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">srag: ok thanks</span></p>
<p id="tApr 22 06:34:03" class="comment"><a href="#tApr 22 06:34:03" class="time">Apr 22 06:34</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">sure</span></p>
<p id="tApr 22 06:34:08" class="comment"><a href="#tApr 22 06:34:08" class="time">Apr 22 06:34</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Ok guys, thanks a lot and see you all next week</span></p>
<p id="tApr 22 06:34:10" class="comment"><a href="#tApr 22 06:34:10" class="time">Apr 22 06:34</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">bye</span></p>
<p id="tApr 22 06:34:19" class="comment"><a href="#tApr 22 06:34:19" class="time">Apr 22 06:34</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">Bye all</span></p>
<p id="tApr 22 06:34:22" class="comment"><a href="#tApr 22 06:34:22" class="time">Apr 22 06:34</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">jony, Kerihuel said there had been some changes in 0.8.2 related and that he cannot reproduce on that version</span></p>
<p id="tApr 22 06:34:27" class="comment"><a href="#tApr 22 06:34:27" class="time">Apr 22 06:34</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">seb128, anyhoo .. i'll look at those logs in launchpad .. let see .. but have some other work here .. so it would take sometime .. </span></p>
<p id="tApr 22 06:34:44" class="comment"><a href="#tApr 22 06:34:44" class="time">Apr 22 06:34</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">mcrha, does this happen in fedora too ? </span></p>
<p id="tApr 22 06:34:45" class="comment"><a href="#tApr 22 06:34:45" class="time">Apr 22 06:34</a> <span class="nick" style="color: #854685">&lt;seb128&gt;</span> <span class="text">jony: no hurry jaunty is frozen now so we will not change that for it now</span></p>
<p id="tApr 22 06:34:51" class="comment"><a href="#tApr 22 06:34:51" class="time">Apr 22 06:34</a> <span class="nick" style="color: #4b904b">&lt;mcrha&gt;</span> <span class="text">jony, not for me</span></p>
<p id="tApr 22 06:34:57" class="comment"><a href="#tApr 22 06:34:57" class="time">Apr 22 06:34</a> <span class="nick" style="color: #42427e">&lt;jony&gt;</span> <span class="text">mcrha, okies .</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

