<!--#set var="title" value="IRC Team Meeting - May 20, 2009"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - May 20, 2009</h1>
<div class="irclog">
<p id="tMay 20 06:01:01" class="comment"><a href="#tMay 20 06:01:01" class="time">May 20 06:01</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">hello guys</span></p>
<p id="tMay 20 06:01:08" class="comment"><a href="#tMay 20 06:01:08" class="time">May 20 06:01</a> <span class="nick" style="color: #42427e">&lt;jkerihuel&gt;</span> <span class="text">hi srag</span></p>
<p id="tMay 20 06:01:26" class="comment"><a href="#tMay 20 06:01:26" class="time">May 20 06:01</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">hey...</span></p>
<p id="tMay 20 06:01:47" class="comment"><a href="#tMay 20 06:01:47" class="time">May 20 06:01</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">hello everyone</span></p>
<p id="tMay 20 06:02:01" class="comment"><a href="#tMay 20 06:02:01" class="time">May 20 06:02</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Hello again :-) to everyone</span></p>
<p id="tMay 20 06:02:05" class="comment"><a href="#tMay 20 06:02:05" class="time">May 20 06:02</a> <span class="nick" style="color: #854685">&lt;chen&gt;</span> <span class="text">hi srag </span></p>
<p id="tMay 20 06:02:35" class="action"><a href="#tMay 20 06:02:35" class="time">May 20 06:02</a> *bradh (~bradh@ppp115-205.static.internode.on.net) has joined #evolution-meet</p>
<p id="tMay 20 06:02:39" class="comment"><a href="#tMay 20 06:02:39" class="time">May 20 06:02</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Moblin 2 is announced and congrats to Intel folks, ross and rest of his team&nbsp;&nbsp;on this great stuff.. </span></p>
<p id="tMay 20 06:02:54" class="comment"><a href="#tMay 20 06:02:54" class="time">May 20 06:02</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I just posted more updates on upcoming Anjal on Moblin</span></p>
<p id="tMay 20 06:03:17" class="comment"><a href="#tMay 20 06:03:17" class="time">May 20 06:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Im now very close to a 0.1 for Anjal, which basics of what ever I have</span></p>
<p id="tMay 20 06:03:37" class="comment"><a href="#tMay 20 06:03:37" class="time">May 20 06:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">I would be merging evo/eds patches *THIS WEEK*</span></p>
<p id="tMay 20 06:03:44" class="comment"><a href="#tMay 20 06:03:44" class="time">May 20 06:03</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">won't drag longer </span></p>
<p id="tMay 20 06:03:49" class="comment"><a href="#tMay 20 06:03:49" class="time">May 20 06:03</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">srag: :) good</span></p>
<p id="tMay 20 06:04:03" class="comment"><a href="#tMay 20 06:04:03" class="time">May 20 06:04</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">nice</span></p>
<p id="tMay 20 06:04:29" class="comment"><a href="#tMay 20 06:04:29" class="time">May 20 06:04</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">I was impressed by the screenshots of moblin2 since it was mostly what my previous job was all about doing</span></p>
<p id="tMay 20 06:04:29" class="comment"><a href="#tMay 20 06:04:29" class="time">May 20 06:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">we have release 2.26.2 this monday</span></p>
<p id="tMay 20 06:04:51" class="comment"><a href="#tMay 20 06:04:51" class="time">May 20 06:04</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">EvaSDK, oh</span></p>
<p id="tMay 20 06:05:08" class="comment"><a href="#tMay 20 06:05:08" class="time">May 20 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">lets get around the channel</span></p>
<p id="tMay 20 06:05:11" class="comment"><a href="#tMay 20 06:05:11" class="time">May 20 06:05</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, anything to share with us ?</span></p>
<p id="tMay 20 06:05:54" class="comment"><a href="#tMay 20 06:05:54" class="time">May 20 06:05</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">srag: Started on MAPI some time back. Looking into some corruptions.</span></p>
<p id="tMay 20 06:06:20" class="comment"><a href="#tMay 20 06:06:20" class="time">May 20 06:06</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">Jony wanted to inform all that we would move to 0.8.2 once we fix all issues with our code</span></p>
<p id="tMay 20 06:06:30" class="comment"><a href="#tMay 20 06:06:30" class="time">May 20 06:06</a> <span class="nick" style="color: #42427e">&lt;jkerihuel&gt;</span> <span class="text">abharath, great to know</span></p>
<p id="tMay 20 06:06:34" class="comment"><a href="#tMay 20 06:06:34" class="time">May 20 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jony and abharath are full time on MAPI and rest of us are roaming on stuffs in-and-around evolution</span></p>
<p id="tMay 20 06:06:45" class="comment"><a href="#tMay 20 06:06:45" class="time">May 20 06:06</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, nice.</span></p>
<p id="tMay 20 06:07:01" class="comment"><a href="#tMay 20 06:07:01" class="time">May 20 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">abharath, we should inform release-team about this and get this formallhy done</span></p>
<p id="tMay 20 06:07:09" class="comment"><a href="#tMay 20 06:07:09" class="time">May 20 06:07</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">chen: did I see jony just run past our cubes?</span></p>
<p id="tMay 20 06:07:18" class="comment"><a href="#tMay 20 06:07:18" class="time">May 20 06:07</a> <span class="nick" style="color: #8c4a4a">&lt;andre&gt;</span> <span class="text">see <a href="http://live.gnome.org/TwoPointTwentyseven/ExternalDependencies">http://live.gnome.org/TwoPointTwentyseven/ExternalDependencies</a> for guidelines</span></p>
<p id="tMay 20 06:07:24" class="comment"><a href="#tMay 20 06:07:24" class="time">May 20 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, sure.</span></p>
<p id="tMay 20 06:07:29" class="comment"><a href="#tMay 20 06:07:29" class="time">May 20 06:07</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, anything to share with us ?</span></p>
<p id="tMay 20 06:07:31" class="comment"><a href="#tMay 20 06:07:31" class="time">May 20 06:07</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">wrt to that page</span></p>
<p id="tMay 20 06:07:38" class="comment"><a href="#tMay 20 06:07:38" class="time">May 20 06:07</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">what's on the glade to gtkbuilder front ?</span></p>
<p id="tMay 20 06:07:41" class="comment"><a href="#tMay 20 06:07:41" class="time">May 20 06:07</a> <span class="nick" style="color: #8c4a4a">&lt;andre&gt;</span> <span class="text">no. just slacking. but congrats for anjal.</span></p>
<p id="tMay 20 06:07:42" class="comment"><a href="#tMay 20 06:07:42" class="time">May 20 06:07</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">up</span></p>
<p id="tMay 20 06:07:46" class="comment"><a href="#tMay 20 06:07:46" class="time">May 20 06:07</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">srag: yes that's on his todo list. Once we fix those issues, we'll inform all</span></p>
<p id="tMay 20 06:07:49" class="comment"><a href="#tMay 20 06:07:49" class="time">May 20 06:07</a> <span class="nick" style="color: #854685">&lt;chen&gt;</span> <span class="text">he had left his mobile, looked exhausted a bit..</span></p>
<p id="tMay 20 06:08:10" class="comment"><a href="#tMay 20 06:08:10" class="time">May 20 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">:)</span></p>
<p id="tMay 20 06:08:13" class="comment"><a href="#tMay 20 06:08:13" class="time">May 20 06:08</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">should all submission about UI changes try to also move the bits to GtkBuilder as we go ?</span></p>
<p id="tMay 20 06:08:16" class="comment"><a href="#tMay 20 06:08:16" class="time">May 20 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">bradh, anything to share with us ?</span></p>
<p id="tMay 20 06:08:33" class="comment"><a href="#tMay 20 06:08:33" class="time">May 20 06:08</a> <span class="nick" style="color: #4b904b">&lt;bradh&gt;</span> <span class="text">srag: nothing, sorry for the late arrival.</span></p>
<p id="tMay 20 06:08:43" class="comment"><a href="#tMay 20 06:08:43" class="time">May 20 06:08</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">andre, thanks</span></p>
<p id="tMay 20 06:08:47" class="comment"><a href="#tMay 20 06:08:47" class="time">May 20 06:08</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">chen: I was just kidding :)</span></p>
<p id="tMay 20 06:08:53" class="comment"><a href="#tMay 20 06:08:53" class="time">May 20 06:08</a> <span class="nick" style="color: #8c4a4a">&lt;andre&gt;</span> <span class="text">EvaSDK, glade to gtkbuilder: what's the exact question? libglade has been officially deprecated</span></p>
<p id="tMay 20 06:08:57" class="comment"><a href="#tMay 20 06:08:57" class="time">May 20 06:08</a> <span class="nick" style="color: #8c4a4a">&lt;andre&gt;</span> <span class="text">EvaSDK, see <a href="http://www.gnome.org/~fpeters/299.html">http://www.gnome.org/~fpeters/299.html</a> for the status overview (libglade column)</span></p>
<p id="tMay 20 06:09:01" class="comment"><a href="#tMay 20 06:09:01" class="time">May 20 06:09</a> <span class="nick" style="color: #4b904b">&lt;bradh&gt;</span> <span class="text">if there were any libmapi issues, please ping me after.</span></p>
<p id="tMay 20 06:09:09" class="comment"><a href="#tMay 20 06:09:09" class="time">May 20 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">bradh, cool.</span></p>
<p id="tMay 20 06:09:17" class="comment"><a href="#tMay 20 06:09:17" class="time">May 20 06:09</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, anything to share with us ?</span></p>
<p id="tMay 20 06:09:18" class="action"><a href="#tMay 20 06:09:18" class="time">May 20 06:09</a> *ross arrives</p>
<p id="tMay 20 06:09:36" class="comment"><a href="#tMay 20 06:09:36" class="time">May 20 06:09</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">bradh: sure thing</span></p>
<p id="tMay 20 06:09:42" class="comment"><a href="#tMay 20 06:09:42" class="time">May 20 06:09</a> <span class="nick" style="color: #854685">&lt;chen&gt;</span> <span class="text">srag, just some packaging and bug fixes. need to start on patch reviews :)</span></p>
<p id="tMay 20 06:09:46" class="comment"><a href="#tMay 20 06:09:46" class="time">May 20 06:09</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">andre: the question is, if I touch something to fix usability in a dialog, should I also try to migrate that dialog to gtkbuilder if it was previously using libglade if possible ?</span></p>
<p id="tMay 20 06:10:01" class="comment"><a href="#tMay 20 06:10:01" class="time">May 20 06:10</a> <span class="nick" style="color: #854685">&lt;chen&gt;</span> <span class="text">srag, nice screen shots for anjal and great work!</span></p>
<p id="tMay 20 06:10:13" class="action"><a href="#tMay 20 06:10:13" class="time">May 20 06:10</a> *chen read the blog this morning</p>
<p id="tMay 20 06:10:20" class="comment"><a href="#tMay 20 06:10:20" class="time">May 20 06:10</a> <span class="nick" style="color: #8c4a4a">&lt;andre&gt;</span> <span class="text">EvaSDK, no idea. i'd prefer to go in one rush for a module, but that's up to each maintainer</span></p>
<p id="tMay 20 06:10:22" class="comment"><a href="#tMay 20 06:10:22" class="time">May 20 06:10</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">I'll have some time on the train tonight so maybe I'll be finally able to start working on stuff I had on the back of my mind for a while</span></p>
<p id="tMay 20 06:10:22" class="comment"><a href="#tMay 20 06:10:22" class="time">May 20 06:10</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">thx chen </span></p>
<p id="tMay 20 06:10:27" class="comment"><a href="#tMay 20 06:10:27" class="time">May 20 06:10</a> <span class="nick" style="color: #854685">&lt;chen&gt;</span> <span class="text">welcome ross!</span></p>
<p id="tMay 20 06:10:37" class="comment"><a href="#tMay 20 06:10:37" class="time">May 20 06:10</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">andre: I think that's not possible for evolution</span></p>
<p id="tMay 20 06:10:46" class="comment"><a href="#tMay 20 06:10:46" class="time">May 20 06:10</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">andre: or rather it sounds really hard to no in one shot</span></p>
<p id="tMay 20 06:10:51" class="comment"><a href="#tMay 20 06:10:51" class="time">May 20 06:10</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">to go</span></p>
<p id="tMay 20 06:10:57" class="action"><a href="#tMay 20 06:10:57" class="time">May 20 06:10</a> *chen looks to ross for the dbus port :)</p>
<p id="tMay 20 06:11:06" class="comment"><a href="#tMay 20 06:11:06" class="time">May 20 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">chen, lets come to it next :-)</span></p>
<p id="tMay 20 06:11:07" class="comment"><a href="#tMay 20 06:11:07" class="time">May 20 06:11</a> <span class="nick" style="color: #4d4d93">&lt;ross&gt;</span> <span class="text">well, now that the beta is out i hope to have the time to do that</span></p>
<p id="tMay 20 06:11:12" class="comment"><a href="#tMay 20 06:11:12" class="time">May 20 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">EvaSDK, anything would do for me :-)</span></p>
<p id="tMay 20 06:11:21" class="comment"><a href="#tMay 20 06:11:21" class="time">May 20 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ross, awesome</span></p>
<p id="tMay 20 06:11:26" class="comment"><a href="#tMay 20 06:11:26" class="time">May 20 06:11</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">srag: can anybody push a branch ?</span></p>
<p id="tMay 20 06:11:27" class="comment"><a href="#tMay 20 06:11:27" class="time">May 20 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">EvaSDK, anything to share&nbsp;&nbsp;with us ?</span></p>
<p id="tMay 20 06:11:31" class="comment"><a href="#tMay 20 06:11:31" class="time">May 20 06:11</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">nope</span></p>
<p id="tMay 20 06:11:35" class="comment"><a href="#tMay 20 06:11:35" class="time">May 20 06:11</a> <span class="nick" style="color: #854685">&lt;chen&gt;</span> <span class="text">ross, thanks!</span></p>
<p id="tMay 20 06:11:38" class="comment"><a href="#tMay 20 06:11:38" class="time">May 20 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">EvaSDK, branch in the sense?</span></p>
<p id="tMay 20 06:11:42" class="comment"><a href="#tMay 20 06:11:42" class="time">May 20 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">you want to create one ?</span></p>
<p id="tMay 20 06:11:52" class="comment"><a href="#tMay 20 06:11:52" class="time">May 20 06:11</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">jkerihuel, anything to share with us ?</span></p>
<p id="tMay 20 06:11:54" class="comment"><a href="#tMay 20 06:11:54" class="time">May 20 06:11</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">git branch for say libglade to gtkbuilder work</span></p>
<p id="tMay 20 06:12:00" class="comment"><a href="#tMay 20 06:12:00" class="time">May 20 06:12</a> <span class="nick" style="color: #42427e">&lt;jkerihuel&gt;</span> <span class="text">srag: not much this time I'm afraid</span></p>
<p id="tMay 20 06:12:13" class="comment"><a href="#tMay 20 06:12:13" class="time">May 20 06:12</a> <span class="nick" style="color: #97974f">&lt;mcrha&gt;</span> <span class="text">EvaSDK, why? be brave, do it in master ;)</span></p>
<p id="tMay 20 06:12:18" class="comment"><a href="#tMay 20 06:12:18" class="time">May 20 06:12</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">since it sounds like a big task and working on it locally doesn't sound reasonable</span></p>
<p id="tMay 20 06:12:46" class="comment"><a href="#tMay 20 06:12:46" class="time">May 20 06:12</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">mcrha: by big I mean something that probably can't be achieve without breaking stuff for a while :D</span></p>
<p id="tMay 20 06:12:51" class="comment"><a href="#tMay 20 06:12:51" class="time">May 20 06:12</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">achieved</span></p>
<p id="tMay 20 06:12:52" class="comment"><a href="#tMay 20 06:12:52" class="time">May 20 06:12</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">EvaSDK, feel free to create and push it. git makes branches pretty cheap</span></p>
<p id="tMay 20 06:13:06" class="comment"><a href="#tMay 20 06:13:06" class="time">May 20 06:13</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, anything to share with us ?</span></p>
<p id="tMay 20 06:13:13" class="comment"><a href="#tMay 20 06:13:13" class="time">May 20 06:13</a> <span class="nick" style="color: #9b519b">&lt;mbarnes&gt;</span> <span class="text">squashing some composer bugs, then it's back to kill-bonobo work</span></p>
<p id="tMay 20 06:13:15" class="comment"><a href="#tMay 20 06:13:15" class="time">May 20 06:13</a> <span class="nick" style="color: #97974f">&lt;mcrha&gt;</span> <span class="text">EvaSDK, I do not see much difference ;)</span></p>
<p id="tMay 20 06:13:19" class="comment"><a href="#tMay 20 06:13:19" class="time">May 20 06:13</a> <span class="nick" style="color: #818144">&lt;EvaSDK&gt;</span> <span class="text">srag: ok, noted</span></p>
<p id="tMay 20 06:13:22" class="comment"><a href="#tMay 20 06:13:22" class="time">May 20 06:13</a> <span class="nick" style="color: #9b519b">&lt;mbarnes&gt;</span> <span class="text">I'm torn on what to do about evo-exchange...</span></p>
<p id="tMay 20 06:13:38" class="comment"><a href="#tMay 20 06:13:38" class="time">May 20 06:13</a> <span class="nick" style="color: #9b519b">&lt;mbarnes&gt;</span> <span class="text">I'm very tempted to at least -try- to kill off evo-exchange-storage</span></p>
<p id="tMay 20 06:14:24" class="comment"><a href="#tMay 20 06:14:24" class="time">May 20 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, hmm</span></p>
<p id="tMay 20 06:14:34" class="comment"><a href="#tMay 20 06:14:34" class="time">May 20 06:14</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, it might be lot more work.</span></p>
<p id="tMay 20 06:14:55" class="comment"><a href="#tMay 20 06:14:55" class="time">May 20 06:14</a> <span class="nick" style="color: #9b519b">&lt;mbarnes&gt;</span> <span class="text">you might be right.&nbsp;&nbsp;I don't have a good sense of it yet</span></p>
<p id="tMay 20 06:15:00" class="comment"><a href="#tMay 20 06:15:00" class="time">May 20 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, I like the divide and commit from KB to master. lets go in full stream on it</span></p>
<p id="tMay 20 06:15:32" class="comment"><a href="#tMay 20 06:15:32" class="time">May 20 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, lets take things one at a time. KB is more prio for us now :-)</span></p>
<p id="tMay 20 06:15:40" class="comment"><a href="#tMay 20 06:15:40" class="time">May 20 06:15</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, anything to share with us ?</span></p>
<p id="tMay 20 06:15:42" class="comment"><a href="#tMay 20 06:15:42" class="time">May 20 06:15</a> <span class="nick" style="color: #9b519b">&lt;mbarnes&gt;</span> <span class="text">yeah, there's only so much I can cherry pick before I have to drop a nuke on the code though</span></p>
<p id="tMay 20 06:15:52" class="comment"><a href="#tMay 20 06:15:52" class="time">May 20 06:15</a> <span class="nick" style="color: #97974f">&lt;mcrha&gt;</span> <span class="text">mostly two bugs only this week, one for missing mails on eex (awaiting abharath) and one about detached instances for CalDAV - still fighting with that, but probably this friday or next monday would be The Day. But will see.</span></p>
<p id="tMay 20 06:16:10" class="comment"><a href="#tMay 20 06:16:10" class="time">May 20 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mbarnes, ok :)</span></p>
<p id="tMay 20 06:16:19" class="comment"><a href="#tMay 20 06:16:19" class="time">May 20 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, cool.</span></p>
<p id="tMay 20 06:16:26" class="comment"><a href="#tMay 20 06:16:26" class="time">May 20 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ross, anything to share with us ?</span></p>
<p id="tMay 20 06:16:38" class="comment"><a href="#tMay 20 06:16:38" class="time">May 20 06:16</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ross, congrats again to you and your team :-)</span></p>
<p id="tMay 20 06:16:41" class="comment"><a href="#tMay 20 06:16:41" class="time">May 20 06:16</a> <span class="nick" style="color: #4d4d93">&lt;ross&gt;</span> <span class="text">thanks :)</span></p>
<p id="tMay 20 06:16:52" class="comment"><a href="#tMay 20 06:16:52" class="time">May 20 06:16</a> <span class="nick" style="color: #4d4d93">&lt;ross&gt;</span> <span class="text">can't wait to integrate anjal into our images</span></p>
<p id="tMay 20 06:17:07" class="comment"><a href="#tMay 20 06:17:07" class="time">May 20 06:17</a> <span class="nick" style="color: #4d4d93">&lt;ross&gt;</span> <span class="text">i hope that i'll have the time to merge the dbus branches shortly</span></p>
<p id="tMay 20 06:17:17" class="comment"><a href="#tMay 20 06:17:17" class="time">May 20 06:17</a> <span class="nick" style="color: #4d4d93">&lt;ross&gt;</span> <span class="text">then we can have the fun of making evolution compile against it</span></p>
<p id="tMay 20 06:17:26" class="comment"><a href="#tMay 20 06:17:26" class="time">May 20 06:17</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ross, once we merge, things will be more easier with builds</span></p>
<p id="tMay 20 06:17:28" class="comment"><a href="#tMay 20 06:17:28" class="time">May 20 06:17</a> <span class="nick" style="color: #854685">&lt;chen&gt;</span> <span class="text">:)</span></p>
<p id="tMay 20 06:18:25" class="comment"><a href="#tMay 20 06:18:25" class="time">May 20 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">ross, waiting for the merge.</span></p>
<p id="tMay 20 06:18:33" class="comment"><a href="#tMay 20 06:18:33" class="time">May 20 06:18</a> <span class="nick" style="color: #97974f">&lt;mcrha&gt;</span> <span class="text">srag, aah, builds, reminded me, what about -no-undefined discussion last week? here or off-meeting?</span></p>
<p id="tMay 20 06:18:52" class="comment"><a href="#tMay 20 06:18:52" class="time">May 20 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">mcrha, may be in #evolution</span></p>
<p id="tMay 20 06:18:56" class="comment"><a href="#tMay 20 06:18:56" class="time">May 20 06:18</a> <span class="nick" style="color: #97974f">&lt;mcrha&gt;</span> <span class="text">ok</span></p>
<p id="tMay 20 06:18:57" class="comment"><a href="#tMay 20 06:18:57" class="time">May 20 06:18</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">anything else guys to discuss ?</span></p>
<p id="tMay 20 06:20:01" class="comment"><a href="#tMay 20 06:20:01" class="time">May 20 06:20</a> <span class="nick" style="color: #407a40">&lt;srag&gt;</span> <span class="text">Bye guys, catch you all next week.</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

