<!--#set var="title" value="IRC Team Meeting - July 14, 2010"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - July 14, 2010</h1>
<div class="irclog">
<p id="tJul 14 11:32:07" class="comment"><a href="#tJul 14 11:32:07" class="time">Jul 14 11:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ok lets get started..</span></p>
<p id="tJul 14 11:32:17" class="comment"><a href="#tJul 14 11:32:17" class="time">Jul 14 11:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">starting with project updates,</span></p>
<p id="tJul 14 11:32:38" class="comment"><a href="#tJul 14 11:32:38" class="time">Jul 14 11:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we have two unstable dot releases 2.31.4 and .5 during the last month</span></p>
<p id="tJul 14 11:32:54" class="comment"><a href="#tJul 14 11:32:54" class="time">Jul 14 11:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">A summary of significant changes and we would also hear more specifically during individual updates,</span></p>
<p id="tJul 14 11:33:17" class="comment"><a href="#tJul 14 11:33:17" class="time">Jul 14 11:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">+ loads of imapx fixes from dwmw2 who is truely awesome!!</span></p>
<p id="tJul 14 11:33:26" class="comment"><a href="#tJul 14 11:33:26" class="time">Jul 14 11:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">+ gtk3 compat fixes</span></p>
<p id="tJul 14 11:33:35" class="comment"><a href="#tJul 14 11:33:35" class="time">Jul 14 11:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">+ eds backend api changes for GError and similar pruning with CamelException</span></p>
<p id="tJul 14 11:33:52" class="comment"><a href="#tJul 14 11:33:52" class="time">Jul 14 11:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">+ imapx multiple connections</span></p>
<p id="tJul 14 11:34:09" class="comment"><a href="#tJul 14 11:34:09" class="time">Jul 14 11:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and now the freezes are getting started :)</span></p>
<p id="tJul 14 11:34:27" class="comment"><a href="#tJul 14 11:34:27" class="time">Jul 14 11:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">string/UI change announcement period has started from July 12th,</span></p>
<p id="tJul 14 11:34:44" class="comment"><a href="#tJul 14 11:34:44" class="time">Jul 14 11:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">any addition of strings or change in UI should be announced to doc and translation teams</span></p>
<p id="tJul 14 11:35:06" class="comment"><a href="#tJul 14 11:35:06" class="time">Jul 14 11:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and other freezes which come next month and dates to be noted,</span></p>
<p id="tJul 14 11:35:30" class="comment"><a href="#tJul 14 11:35:30" class="time">Jul 14 11:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Aug 02 - Feature, API/ABI freeze updates</span></p>
<p id="tJul 14 11:35:48" class="comment"><a href="#tJul 14 11:35:48" class="time">Jul 14 11:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Aug 16 - UI freeze</span></p>
<p id="tJul 14 11:35:53" class="comment"><a href="#tJul 14 11:35:53" class="time">Jul 14 11:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Aug 30 - String freeze</span></p>
<p id="tJul 14 11:36:19" class="comment"><a href="#tJul 14 11:36:19" class="time">Jul 14 11:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, do you want to summarize mapi updates ? :)</span></p>
<p id="tJul 14 11:36:57" class="comment"><a href="#tJul 14 11:36:57" class="time">Jul 14 11:36</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">chen: well Milan has been fixing most of the bugs. I have been working on exchange2ical</span></p>
<p id="tJul 14 11:37:11" class="comment"><a href="#tJul 14 11:37:11" class="time">Jul 14 11:37</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text"> just changed it to a shared library for Evolution to use.</span></p>
<p id="tJul 14 11:37:11" class="comment"><a href="#tJul 14 11:37:11" class="time">Jul 14 11:37</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">Evolution can now fetch the ical directly using the library,</span></p>
<p id="tJul 14 11:37:35" class="comment"><a href="#tJul 14 11:37:35" class="time">Jul 14 11:37</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">Also had a chat with the openchange developers. They were kind enough, and agreed to make 0.9.x releases for openchange till 0.10 is out</span></p>
<p id="tJul 14 11:37:48" class="comment"><a href="#tJul 14 11:37:48" class="time">Jul 14 11:37</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">So I and mcrha would be working to provide them with a list of patches to backport</span></p>
<p id="tJul 14 11:37:50" class="comment"><a href="#tJul 14 11:37:50" class="time">Jul 14 11:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, thats a welcome relief </span></p>
<p id="tJul 14 11:38:09" class="comment"><a href="#tJul 14 11:38:09" class="time">Jul 14 11:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, and would be good if you provide some info on,</span></p>
<p id="tJul 14 11:38:23" class="comment"><a href="#tJul 14 11:38:23" class="time">Jul 14 11:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">significance of exchange2ical and issues that it would solve..</span></p>
<p id="tJul 14 11:38:30" class="comment"><a href="#tJul 14 11:38:30" class="time">Jul 14 11:38</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">can I use exchange2ical standalone?</span></p>
<p id="tJul 14 11:38:32" class="comment"><a href="#tJul 14 11:38:32" class="time">Jul 14 11:38</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">and in 0.31.4 we committed Public calendar/task/address book support in mapi by jpunit</span></p>
<p id="tJul 14 11:38:41" class="comment"><a href="#tJul 14 11:38:41" class="time">Jul 14 11:38</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">dwmw2: yes very much</span></p>
<p id="tJul 14 11:38:53" class="comment"><a href="#tJul 14 11:38:53" class="time">Jul 14 11:38</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">cool. I have calendar files from ews I need to convert :)</span></p>
<p id="tJul 14 11:39:00" class="comment"><a href="#tJul 14 11:39:00" class="time">Jul 14 11:39</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">dwmw2: :)</span></p>
<p id="tJul 14 11:39:15" class="comment"><a href="#tJul 14 11:39:15" class="time">Jul 14 11:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, thanks!!</span></p>
<p id="tJul 14 11:39:31" class="comment"><a href="#tJul 14 11:39:31" class="time">Jul 14 11:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we would be makng another stable dot&nbsp;&nbsp;release, but we haven't yet decides on the dates. It will,</span></p>
<p id="tJul 14 11:39:41" class="comment"><a href="#tJul 14 11:39:41" class="time">Jul 14 11:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">be announced in e-h list once its decided..</span></p>
<p id="tJul 14 11:40:06" class="comment"><a href="#tJul 14 11:40:06" class="time">Jul 14 11:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we were having a discussion on having a package such as,</span></p>
<p id="tJul 14 11:40:25" class="comment"><a href="#tJul 14 11:40:25" class="time">Jul 14 11:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">evolution-collab-backends which can hold all the collab backends such as,</span></p>
<p id="tJul 14 11:40:36" class="comment"><a href="#tJul 14 11:40:36" class="time">Jul 14 11:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">groupwise, exchange, mapi etc.</span></p>
<p id="tJul 14 11:40:47" class="comment"><a href="#tJul 14 11:40:47" class="time">Jul 14 11:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">any views on that ?</span></p>
<p id="tJul 14 11:41:00" class="comment"><a href="#tJul 14 11:41:00" class="time">Jul 14 11:41</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">why have them in evolution-collab instead of evolution-data-server?</span></p>
<p id="tJul 14 11:41:30" class="comment"><a href="#tJul 14 11:41:30" class="time">Jul 14 11:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, evolution-data-server has too many dependencies and to push frequent updates,</span></p>
<p id="tJul 14 11:41:45" class="comment"><a href="#tJul 14 11:41:45" class="time">Jul 14 11:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">it troubles with triggerring compilation for all those packages</span></p>
<p id="tJul 14 11:42:03" class="comment"><a href="#tJul 14 11:42:03" class="time">Jul 14 11:42</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">so putting them into a combined evo-collab package only makes it a *little* bit nastier, and not as *much* nastier as if it was all in e-d-s? :)</span></p>
<p id="tJul 14 11:42:20" class="comment"><a href="#tJul 14 11:42:20" class="time">Jul 14 11:42</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">having them separate, you can do separate releases (and build) as you like</span></p>
<p id="tJul 14 11:42:47" class="comment"><a href="#tJul 14 11:42:47" class="time">Jul 14 11:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, the release cycles would be the same as far as GNOME releases are considered</span></p>
<p id="tJul 14 11:42:58" class="comment"><a href="#tJul 14 11:42:58" class="time">Jul 14 11:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">just helps with packaging in distros and,</span></p>
<p id="tJul 14 11:43:10" class="comment"><a href="#tJul 14 11:43:10" class="time">Jul 14 11:43</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">does it really?</span></p>
<p id="tJul 14 11:43:12" class="comment"><a href="#tJul 14 11:43:12" class="time">Jul 14 11:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">another aspect is that eds will look more like just the library</span></p>
<p id="tJul 14 11:43:31" class="comment"><a href="#tJul 14 11:43:31" class="time">Jul 14 11:43</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">I would have thought the distro would rather have them separate... at least in separate *binary* packages so t he users can choose which to install.</span></p>
<p id="tJul 14 11:43:36" class="comment"><a href="#tJul 14 11:43:36" class="time">Jul 14 11:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, yup at-least with suse, but not sure on other distros</span></p>
<p id="tJul 14 11:44:08" class="comment"><a href="#tJul 14 11:44:08" class="time">Jul 14 11:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, you mean split up as evo-groupwise, evo-exchange etc. ?</span></p>
<p id="tJul 14 11:44:12" class="comment"><a href="#tJul 14 11:44:12" class="time">Jul 14 11:44</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">yeah</span></p>
<p id="tJul 14 11:44:19" class="comment"><a href="#tJul 14 11:44:19" class="time">Jul 14 11:44</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">right that is better</span></p>
<p id="tJul 14 11:44:28" class="comment"><a href="#tJul 14 11:44:28" class="time">Jul 14 11:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, and btw do you recommend moving all the backends into eds back?</span></p>
<p id="tJul 14 11:44:44" class="comment"><a href="#tJul 14 11:44:44" class="time">Jul 14 11:44</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">splitting them up separately, it might be easier for the packagers and users that way</span></p>
<p id="tJul 14 11:44:50" class="comment"><a href="#tJul 14 11:44:50" class="time">Jul 14 11:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, exchange, groupwise (has not moved out), mapi etc.</span></p>
<p id="tJul 14 11:45:02" class="action"><a href="#tJul 14 11:45:02" class="time">Jul 14 11:45</a> *Muelli has quit (Read error: 104 (Connection reset by peer))</p>
<p id="tJul 14 11:45:07" class="comment"><a href="#tJul 14 11:45:07" class="time">Jul 14 11:45</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">but packagers can still split it up with writing better spec files maybe :)</span></p>
<p id="tJul 14 11:45:13" class="comment"><a href="#tJul 14 11:45:13" class="time">Jul 14 11:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, dwmw2 is speaking about splitting while packaging,</span></p>
<p id="tJul 14 11:45:22" class="comment"><a href="#tJul 14 11:45:22" class="time">Jul 14 11:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">not maintaining as separate packages</span></p>
<p id="tJul 14 11:45:28" class="comment"><a href="#tJul 14 11:45:28" class="time">Jul 14 11:45</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">chen: I have no particular preference either way. I'm just confused that anyone would argue for a half-way-house</span></p>
<p id="tJul 14 11:45:30" class="comment"><a href="#tJul 14 11:45:30" class="time">Jul 14 11:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, so the code resides in eds iiuc</span></p>
<p id="tJul 14 11:45:34" class="comment"><a href="#tJul 14 11:45:34" class="time">Jul 14 11:45</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">I see the attraction of splitting them up</span></p>
<p id="tJul 14 11:45:44" class="comment"><a href="#tJul 14 11:45:44" class="time">Jul 14 11:45</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">and I see some (perhaps less) in putting it all back into e-d-s</span></p>
<p id="tJul 14 11:46:33" class="comment"><a href="#tJul 14 11:46:33" class="time">Jul 14 11:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, so,</span></p>
<p id="tJul 14 11:46:38" class="comment"><a href="#tJul 14 11:46:38" class="time">Jul 14 11:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">am a bit confused :)</span></p>
<p id="tJul 14 11:47:00" class="comment"><a href="#tJul 14 11:47:00" class="time">Jul 14 11:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, iiuc your saying having all the code in eds would be better ?</span></p>
<p id="tJul 14 11:47:21" class="comment"><a href="#tJul 14 11:47:21" class="time">Jul 14 11:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and leave it for packagers to split them up while packaging in the distros ?</span></p>
<p id="tJul 14 11:47:34" class="comment"><a href="#tJul 14 11:47:34" class="time">Jul 14 11:47</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">chen: I'm saying I don't really care if it's all in e-d-s, or if it's all separate; I just don't see the point in an evo-collab collection</span></p>
<p id="tJul 14 11:47:51" class="comment"><a href="#tJul 14 11:47:51" class="time">Jul 14 11:47</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">+1</span></p>
<p id="tJul 14 11:48:06" class="comment"><a href="#tJul 14 11:48:06" class="time">Jul 14 11:48</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">given that we're doing time-based releases in sync with gnome, the biggest advantage to separation is gone. So yeah, on balance I suppose we might as well keep it all in e-d-s</span></p>
<p id="tJul 14 11:48:07" class="comment"><a href="#tJul 14 11:48:07" class="time">Jul 14 11:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, the problem with separate is that they might become un-maintained over a period of time..</span></p>
<p id="tJul 14 11:48:23" class="comment"><a href="#tJul 14 11:48:23" class="time">Jul 14 11:48</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">it's not as if it's hard for packagers to make a single source package&nbsp;&nbsp;spit out multiple binary packages</span></p>
<p id="tJul 14 11:48:27" class="comment"><a href="#tJul 14 11:48:27" class="time">Jul 14 11:48</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">chen: indeed.</span></p>
<p id="tJul 14 11:48:51" class="comment"><a href="#tJul 14 11:48:51" class="time">Jul 14 11:48</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">on balance, I think merging them into eds is the better option.</span></p>
<p id="tJul 14 11:49:06" class="comment"><a href="#tJul 14 11:49:06" class="time">Jul 14 11:49</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">if I change something, I'll grep for the callers that are affected</span></p>
<p id="tJul 14 11:49:12" class="comment"><a href="#tJul 14 11:49:12" class="time">Jul 14 11:49</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">if they're not in the same git tree, I'll ignore them</span></p>
<p id="tJul 14 11:49:27" class="comment"><a href="#tJul 14 11:49:27" class="time">Jul 14 11:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, absolutely</span></p>
<p id="tJul 14 11:49:50" class="comment"><a href="#tJul 14 11:49:50" class="time">Jul 14 11:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, i just have a packaging question though, prolly i will clear it later</span></p>
<p id="tJul 14 11:50:08" class="comment"><a href="#tJul 14 11:50:08" class="time">Jul 14 11:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, but atm i feel its better in eds ignoring my packaging thing</span></p>
<p id="tJul 14 11:50:36" class="comment"><a href="#tJul 14 11:50:36" class="time">Jul 14 11:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Fridrich, do you have any opinions here?</span></p>
<p id="tJul 14 11:51:22" class="comment"><a href="#tJul 14 11:51:22" class="time">Jul 14 11:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, maybe we will discuss out on the mailing list as well and bring it to a conclusion with action..</span></p>
<p id="tJul 14 11:51:41" class="comment"><a href="#tJul 14 11:51:41" class="time">Jul 14 11:51</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">yeah</span></p>
<p id="tJul 14 11:51:42" class="comment"><a href="#tJul 14 11:51:42" class="time">Jul 14 11:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">thats the one item i had for discussion here..</span></p>
<p id="tJul 14 11:51:54" class="comment"><a href="#tJul 14 11:51:54" class="time">Jul 14 11:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything else from anyone before we move on with individual updates?</span></p>
<p id="tJul 14 11:52:19" class="comment"><a href="#tJul 14 11:52:19" class="time">Jul 14 11:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, so finalized on the mapi versioning ? :)</span></p>
<p id="tJul 14 11:52:52" class="comment"><a href="#tJul 14 11:52:52" class="time">Jul 14 11:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, +updates?</span></p>
<p id="tJul 14 11:53:02" class="comment"><a href="#tJul 14 11:53:02" class="time">Jul 14 11:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">updates from my side,</span></p>
<p id="tJul 14 11:53:15" class="comment"><a href="#tJul 14 11:53:15" class="time">Jul 14 11:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">some bug fixes, imapx connection manager, need to get started on maildir stuff, some cool demos/talks to our md (evo propoganda) :)</span></p>
<p id="tJul 14 11:53:43" class="comment"><a href="#tJul 14 11:53:43" class="time">Jul 14 11:53</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">chen: nothing much to add</span></p>
<p id="tJul 14 11:53:43" class="comment"><a href="#tJul 14 11:53:43" class="time">Jul 14 11:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Let me now paste the updates from mbarnes|away </span></p>
<p id="tJul 14 11:54:02" class="comment"><a href="#tJul 14 11:54:02" class="time">Jul 14 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">I've been causing lots of trouble in Camel lately:</span></p>
<p id="tJul 14 11:54:02" class="comment"><a href="#tJul 14 11:54:02" class="time">Jul 14 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">I replaced CamelException with GError,</span></p>
<p id="tJul 14 11:54:02" class="comment"><a href="#tJul 14 11:54:02" class="time">Jul 14 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and added a bunch of runtime checks to make sure return values and GErrors agree,</span></p>
<p id="tJul 14 11:54:02" class="comment"><a href="#tJul 14 11:54:02" class="time">Jul 14 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">there's also the issue of how Camel indicates success or failure,</span></p>
<p id="tJul 14 11:54:02" class="comment"><a href="#tJul 14 11:54:02" class="time">Jul 14 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">in that half the API returns 0/-1, the other half returns TRUE/FALSE,</span></p>
<p id="tJul 14 11:54:02" class="comment"><a href="#tJul 14 11:54:02" class="time">Jul 14 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">I'd like to more entirely to TRUE/FALSE, but that's a pretty devious API change,</span></p>
<p id="tJul 14 11:54:04" class="comment"><a href="#tJul 14 11:54:04" class="time">Jul 14 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">it will have to be done very carefully, and with lots of fanfare on evo-hackers,</span></p>
<p id="tJul 14 11:54:06" class="comment"><a href="#tJul 14 11:54:06" class="time">Jul 14 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">my next projects are:</span></p>
<p id="tJul 14 11:54:08" class="comment"><a href="#tJul 14 11:54:08" class="time">Jul 14 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dismantle ~/.evolution and migrate data to relocatable XDG base dirs,</span></p>
<p id="tJul 14 11:54:10" class="comment"><a href="#tJul 14 11:54:10" class="time">Jul 14 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">then, start on GSettings migration + keyfile-based account storage,</span></p>
<p id="tJul 14 11:54:12" class="comment"><a href="#tJul 14 11:54:12" class="time">Jul 14 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and after 3.0: get serious about WebKit.</span></p>
<p id="tJul 14 11:54:23" class="comment"><a href="#tJul 14 11:54:23" class="time">Jul 14 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">so webkit is going to be after 3.0</span></p>
<p id="tJul 14 11:54:44" class="comment"><a href="#tJul 14 11:54:44" class="time">Jul 14 11:54</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">ok I was about to ask about webkit :)</span></p>
<p id="tJul 14 11:54:46" class="comment"><a href="#tJul 14 11:54:46" class="time">Jul 14 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibha - on vacation for this week. Moved the groupwise code out of evo+eds.. (chen - now i wonder if its required)..</span></p>
<p id="tJul 14 11:54:58" class="comment"><a href="#tJul 14 11:54:58" class="time">Jul 14 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Corsac, anything to share?</span></p>
<p id="tJul 14 11:55:28" class="action"><a href="#tJul 14 11:55:28" class="time">Jul 14 11:55</a> *chen would be reviewing vibha's thunderbird filter migration patch and patches from jpunit this week..</p>
<p id="tJul 14 11:55:34" class="comment"><a href="#tJul 14 11:55:34" class="time">Jul 14 11:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, updates?</span></p>
<p id="tJul 14 11:56:14" class="comment"><a href="#tJul 14 11:56:14" class="time">Jul 14 11:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Fridrich, updateS?</span></p>
<p id="tJul 14 11:56:23" class="comment"><a href="#tJul 14 11:56:23" class="time">Jul 14 11:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">sorry for the 's'</span></p>
<p id="tJul 14 11:56:29" class="comment"><a href="#tJul 14 11:56:29" class="time">Jul 14 11:56</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">nothing exciting.</span></p>
<p id="tJul 14 11:56:44" class="comment"><a href="#tJul 14 11:56:44" class="time">Jul 14 11:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, oh no thats the last thing i expected :)</span></p>
<p id="tJul 14 11:56:46" class="comment"><a href="#tJul 14 11:56:46" class="time">Jul 14 11:56</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">going to crawl back under my rock and play with ews stuff for a while, as soon as I'm done with the reply bits I've been looking at</span></p>
<p id="tJul 14 11:57:02" class="comment"><a href="#tJul 14 11:57:02" class="time">Jul 14 11:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, nice :)</span></p>
<p id="tJul 14 11:57:08" class="comment"><a href="#tJul 14 11:57:08" class="time">Jul 14 11:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jpunit, updates?</span></p>
<p id="tJul 14 11:57:12" class="comment"><a href="#tJul 14 11:57:12" class="time">Jul 14 11:57</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">well, I have my Exchange calendar synced to local files using the EWS protocol. You can be excited by that if you like</span></p>
<p id="tJul 14 11:57:32" class="comment"><a href="#tJul 14 11:57:32" class="time">Jul 14 11:57</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">But I'm not suggesting that we ditch evolution-mapi *quite* yet :)</span></p>
<p id="tJul 14 11:57:34" class="comment"><a href="#tJul 14 11:57:34" class="time">Jul 14 11:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, definetly exited :)</span></p>
<p id="tJul 14 11:57:43" class="comment"><a href="#tJul 14 11:57:43" class="time">Jul 14 11:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, you have made abharath happy now :)</span></p>
<p id="tJul 14 11:58:03" class="comment"><a href="#tJul 14 11:58:03" class="time">Jul 14 11:58</a> <span class="nick" style="color: #854685">&lt;jpunit&gt;</span> <span class="text">Merged and worked on Slusny's EDS optmization patches and it is working fine now</span></p>
<p id="tJul 14 11:58:13" class="comment"><a href="#tJul 14 11:58:13" class="time">Jul 14 11:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, btw your going to convert that script in to C lib.&nbsp;&nbsp;?</span></p>
<p id="tJul 14 11:58:30" class="comment"><a href="#tJul 14 11:58:30" class="time">Jul 14 11:58</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">whatever is fast and working great, I am fine with it :)</span></p>
<p id="tJul 14 11:58:36" class="comment"><a href="#tJul 14 11:58:36" class="time">Jul 14 11:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jpunit, nice, will get those stuff reviewed this week and we can get that in..</span></p>
<p id="tJul 14 11:58:48" class="comment"><a href="#tJul 14 11:58:48" class="time">Jul 14 11:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">kov, anything to share?</span></p>
<p id="tJul 14 11:58:53" class="comment"><a href="#tJul 14 11:58:53" class="time">Jul 14 11:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, updates?</span></p>
<p id="tJul 14 11:58:54" class="comment"><a href="#tJul 14 11:58:54" class="time">Jul 14 11:58</a> <span class="nick" style="color: #854685">&lt;jpunit&gt;</span> <span class="text">chen: yes .. </span></p>
<p id="tJul 14 11:58:59" class="comment"><a href="#tJul 14 11:58:59" class="time">Jul 14 11:58</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">chen: nah, I was going to do shell language bindings for evo...</span></p>
<p id="tJul 14 11:59:14" class="comment"><a href="#tJul 14 11:59:14" class="time">Jul 14 11:59</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">chen, bug triaging, sanity and tarball testing of dot releases, tested public calendar / address book support in MAPI,&nbsp;&nbsp;tested Gerror changes</span></p>
<p id="tJul 14 11:59:19" class="comment"><a href="#tJul 14 11:59:19" class="time">Jul 14 11:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, more interesting :)</span></p>
<p id="tJul 14 11:59:29" class="action"><a href="#tJul 14 11:59:29" class="time">Jul 14 11:59</a> *chen exited to see that :)</p>
<p id="tJul 14 11:59:48" class="comment"><a href="#tJul 14 11:59:48" class="time">Jul 14 11:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, thanks and imapx con_man is added to ur list now i guess :)</span></p>
<p id="tJul 14 12:00:13" class="action"><a href="#tJul 14 12:00:13" class="time">Jul 14 12:00</a> *jpunit is now known as jpunit|away</p>
<p id="tJul 14 12:00:16" class="comment"><a href="#tJul 14 12:00:16" class="time">Jul 14 12:00</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">after guadec :)</span></p>
<p id="tJul 14 12:00:17" class="comment"><a href="#tJul 14 12:00:17" class="time">Jul 14 12:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything else from anyone?</span></p>
<p id="tJul 14 12:00:18" class="action"><a href="#tJul 14 12:00:18" class="time">Jul 14 12:00</a> *dave_largo (~drichard@207.22.154.8) has joined #evolution-meet</p>
<p id="tJul 14 12:00:22" class="comment"><a href="#tJul 14 12:00:22" class="time">Jul 14 12:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hey dave_largo </span></p>
<p id="tJul 14 12:00:26" class="comment"><a href="#tJul 14 12:00:26" class="time">Jul 14 12:00</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">Its definitely added to dwmw2's list ;)</span></p>
<p id="tJul 14 12:00:35" class="comment"><a href="#tJul 14 12:00:35" class="time">Jul 14 12:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">this is the last meeting before GUADEC :)</span></p>
<p id="tJul 14 12:00:44" class="comment"><a href="#tJul 14 12:00:44" class="time">Jul 14 12:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, will you be there for GUADEC?</span></p>
<p id="tJul 14 12:00:48" class="comment"><a href="#tJul 14 12:00:48" class="time">Jul 14 12:00</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">wasn't planning to be</span></p>
<p id="tJul 14 12:01:01" class="comment"><a href="#tJul 14 12:01:01" class="time">Jul 14 12:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, we were just going through individual updates..</span></p>
<p id="tJul 14 12:01:33" class="action"><a href="#tJul 14 12:01:33" class="time">Jul 14 12:01</a> *chen gets reminded of the pdf drag+drop patch</p>
<p id="tJul 14 12:01:43" class="action"><a href="#tJul 14 12:01:43" class="time">Jul 14 12:01</a> *chen adds it to the review list</p>
<p id="tJul 14 12:01:51" class="comment"><a href="#tJul 14 12:01:51" class="time">Jul 14 12:01</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">I would like to get that merged please, while the code will go in</span></p>
<p id="tJul 14 12:01:58" class="comment"><a href="#tJul 14 12:01:58" class="time">Jul 14 12:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, would be great if you join, even for a day :)</span></p>
<p id="tJul 14 12:02:02" class="comment"><a href="#tJul 14 12:02:02" class="time">Jul 14 12:02</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">chen, don't forget to merge the second patch which eliminated the deadlock</span></p>
<p id="tJul 14 12:02:13" class="comment"><a href="#tJul 14 12:02:13" class="time">Jul 14 12:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, sure</span></p>
<p id="tJul 14 12:02:23" class="comment"><a href="#tJul 14 12:02:23" class="time">Jul 14 12:02</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">pdf drop and drag is amazing and works great</span></p>
<p id="tJul 14 12:02:24" class="comment"><a href="#tJul 14 12:02:24" class="time">Jul 14 12:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, anything else?</span></p>
<p id="tJul 14 12:02:29" class="comment"><a href="#tJul 14 12:02:29" class="time">Jul 14 12:02</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">in Den Haag? </span></p>
<p id="tJul 14 12:02:33" class="comment"><a href="#tJul 14 12:02:33" class="time">Jul 14 12:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">yeah</span></p>
<p id="tJul 14 12:02:35" class="comment"><a href="#tJul 14 12:02:35" class="time">Jul 14 12:02</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">hm, I may manage that</span></p>
<p id="tJul 14 12:02:44" class="comment"><a href="#tJul 14 12:02:44" class="time">Jul 14 12:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, would be great!!</span></p>
<p id="tJul 14 12:02:53" class="action"><a href="#tJul 14 12:02:53" class="time">Jul 14 12:02</a> *dwmw2 checks his calendar... by grepping the XML files in the directory</p>
<p id="tJul 14 12:02:56" class="comment"><a href="#tJul 14 12:02:56" class="time">Jul 14 12:02</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">Just a flow of crashers, hopefully we can hit those soon and get some patches upstream</span></p>
<p id="tJul 14 12:02:56" class="comment"><a href="#tJul 14 12:02:56" class="time">Jul 14 12:02</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">some work required on this :)</span></p>
<p id="tJul 14 12:03:03" class="comment"><a href="#tJul 14 12:03:03" class="time">Jul 14 12:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, will send you the schedule of our evo talks as well</span></p>
<p id="tJul 14 12:03:28" class="comment"><a href="#tJul 14 12:03:28" class="time">Jul 14 12:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, will be working on those after some patch reviews</span></p>
<p id="tJul 14 12:03:52" class="comment"><a href="#tJul 14 12:03:52" class="time">Jul 14 12:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, primarily the crashers first</span></p>
<p id="tJul 14 12:04:05" class="comment"><a href="#tJul 14 12:04:05" class="time">Jul 14 12:04</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">chen, you are so talented, I know you could knock these out quickly.&nbsp;&nbsp;</span></p>
<p id="tJul 14 12:04:30" class="comment"><a href="#tJul 14 12:04:30" class="time">Jul 14 12:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, lol your are great manager :)</span></p>
<p id="tJul 14 12:04:41" class="comment"><a href="#tJul 14 12:04:41" class="time">Jul 14 12:04</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">dave_largo: that's the magic of beer, not the talent :)</span></p>
<p id="tJul 14 12:04:43" class="comment"><a href="#tJul 14 12:04:43" class="time">Jul 14 12:04</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">:D</span></p>
<p id="tJul 14 12:05:00" class="comment"><a href="#tJul 14 12:05:00" class="time">Jul 14 12:05</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">LOL....crashers and the deadlock</span></p>
<p id="tJul 14 12:05:03" class="comment"><a href="#tJul 14 12:05:03" class="time">Jul 14 12:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">oh oh /me becomes silent :)</span></p>
<p id="tJul 14 12:05:09" class="comment"><a href="#tJul 14 12:05:09" class="time">Jul 14 12:05</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">and then re-merge the ics code please</span></p>
<p id="tJul 14 12:05:12" class="comment"><a href="#tJul 14 12:05:12" class="time">Jul 14 12:05</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">abharath, dave_largo would be happy to send a beer tanker if he gets all crashes fixed :)</span></p>
<p id="tJul 14 12:05:13" class="comment"><a href="#tJul 14 12:05:13" class="time">Jul 14 12:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">sure</span></p>
<p id="tJul 14 12:05:22" class="comment"><a href="#tJul 14 12:05:22" class="time">Jul 14 12:05</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">lol</span></p>
<p id="tJul 14 12:05:32" class="comment"><a href="#tJul 14 12:05:32" class="time">Jul 14 12:05</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">Deadlocks are about 85% always when re-saving changes to a meeting or appointment</span></p>
<p id="tJul 14 12:05:32" class="comment"><a href="#tJul 14 12:05:32" class="time">Jul 14 12:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything else from anyone apart from beers :D</span></p>
<p id="tJul 14 12:05:57" class="comment"><a href="#tJul 14 12:05:57" class="time">Jul 14 12:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, please send the gdb traces when the dead-lock happens..</span></p>
<p id="tJul 14 12:06:08" class="comment"><a href="#tJul 14 12:06:08" class="time">Jul 14 12:06</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">It's already submitted to the bug report</span></p>
<p id="tJul 14 12:06:12" class="comment"><a href="#tJul 14 12:06:12" class="time">Jul 14 12:06</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">this one is happening a lot:</span></p>
<p id="tJul 14 12:06:15" class="comment"><a href="#tJul 14 12:06:15" class="time">Jul 14 12:06</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">#12 0x00007fe00a779797 in attendee_editing_canceled_cb (</span></p>
<p id="tJul 14 12:06:16" class="comment"><a href="#tJul 14 12:06:16" class="time">Jul 14 12:06</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;renderer=&lt;value optimized out&gt;, view=0x19f1030)</span></p>
<p id="tJul 14 12:06:16" class="comment"><a href="#tJul 14 12:06:16" class="time">Jul 14 12:06</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;at e-meeting-list-view.c:473</span></p>
<p id="tJul 14 12:06:16" class="comment"><a href="#tJul 14 12:06:16" class="time">Jul 14 12:06</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, ah ok, i will check it out</span></p>
<p id="tJul 14 12:06:43" class="comment"><a href="#tJul 14 12:06:43" class="time">Jul 14 12:06</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, i have not yet gone through all the bugs, will be starting on Friday or next week..</span></p>
<p id="tJul 14 12:06:55" class="comment"><a href="#tJul 14 12:06:55" class="time">Jul 14 12:06</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">chen, I'll send the beer for real, or take you guys on roller coasters.</span></p>
<p id="tJul 14 12:06:59" class="comment"><a href="#tJul 14 12:06:59" class="time">Jul 14 12:06</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">Busch Gardens on me</span></p>
<p id="tJul 14 12:07:05" class="comment"><a href="#tJul 14 12:07:05" class="time">Jul 14 12:07</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lol :)</span></p>
<p id="tJul 14 12:07:10" class="comment"><a href="#tJul 14 12:07:10" class="time">Jul 14 12:07</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">Busch Gardens has a beer garden</span></p>
<p id="tJul 14 12:07:36" class="comment"><a href="#tJul 14 12:07:36" class="time">Jul 14 12:07</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, i can answer here due to COBE but definetly lets have it as a secret :)</span></p>
<p id="tJul 14 12:07:42" class="comment"><a href="#tJul 14 12:07:42" class="time">Jul 14 12:07</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">*cant</span></p>
<p id="tJul 14 12:08:13" class="comment"><a href="#tJul 14 12:08:13" class="time">Jul 14 12:08</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">so crashers + ics + deadlocks and we will be in much better shape.</span></p>
<p id="tJul 14 12:08:13" class="comment"><a href="#tJul 14 12:08:13" class="time">Jul 14 12:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Thats it for this meeting and lets have more fun after GUADEC :)</span></p>
<p id="tJul 14 12:08:18" class="comment"><a href="#tJul 14 12:08:18" class="time">Jul 14 12:08</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">later</span></p>
<p id="tJul 14 12:08:31" class="comment"><a href="#tJul 14 12:08:31" class="time">Jul 14 12:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Thanks everyone!!</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

