<!--#set var="title" value="IRC Team Meeting - April 7, 2010"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - April 7, 2010</h1>
<div class="irclog">
<p id="tApr 07 11:31:31" class="comment"><a href="#tApr 07 11:31:31" class="time">Apr 07 11:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Lets get started and akhil can join us on the way..</span></p>
<p id="tApr 07 11:31:59" class="comment"><a href="#tApr 07 11:31:59" class="time">Apr 07 11:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">We just had our evolution 2.30 release which was simply a great moment considering the amount of good changes that has gone into the release..</span></p>
<p id="tApr 07 11:32:21" class="comment"><a href="#tApr 07 11:32:21" class="time">Apr 07 11:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">It was a pleasure to see this, <a href="http://www.jonobacon.org/2010/04/02/thanks-evolution-developers/">http://www.jonobacon.org/2010/04/02/thanks-evolution-developers/</a> :)</span></p>
<p id="tApr 07 11:32:36" class="comment"><a href="#tApr 07 11:32:36" class="time">Apr 07 11:32</a> <span class="nick" style="color: #42427e">&lt;muelli&gt;</span> <span class="text">:)</span></p>
<p id="tApr 07 11:32:39" class="comment"><a href="#tApr 07 11:32:39" class="time">Apr 07 11:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">i hope mbarnes would have already noticed it :)</span></p>
<p id="tApr 07 11:33:03" class="comment"><a href="#tApr 07 11:33:03" class="time">Apr 07 11:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">credits to each one of us for putting in such a great effort which is already making a lot of users happy!!</span></p>
<p id="tApr 07 11:33:33" class="comment"><a href="#tApr 07 11:33:33" class="time">Apr 07 11:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">It would be more wonderful once we get the things at <a href="http://live.gnome.org/Evolution/Art">http://live.gnome.org/Evolution/Art</a> done..</span></p>
<p id="tApr 07 11:34:15" class="comment"><a href="#tApr 07 11:34:15" class="time">Apr 07 11:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">We have already listed some of the tasks for future at <a href="http://live.gnome.org/Evolution/PlanningFuture">http://live.gnome.org/Evolution/PlanningFuture</a> and would be taking some of them for 3.0..</span></p>
<p id="tApr 07 11:34:30" class="comment"><a href="#tApr 07 11:34:30" class="time">Apr 07 11:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">I guess mbarnes&nbsp;&nbsp;and mcrha has already started on some tasks for 3.0 release. Please list them in the road-map for 3.0 release..</span></p>
<p id="tApr 07 11:34:48" class="action"><a href="#tApr 07 11:34:48" class="time">Apr 07 11:34</a> *mcrha not yet</p>
<p id="tApr 07 11:34:51" class="comment"><a href="#tApr 07 11:34:51" class="time">Apr 07 11:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, has the planning page for 3.0 already created ?</span></p>
<p id="tApr 07 11:35:02" class="comment"><a href="#tApr 07 11:35:02" class="time">Apr 07 11:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, oh ok</span></p>
<p id="tApr 07 11:35:24" class="comment"><a href="#tApr 07 11:35:24" class="time">Apr 07 11:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">myself and bharath would start putting in more work from end of this month due to some downstream work atm..</span></p>
<p id="tApr 07 11:35:26" class="comment"><a href="#tApr 07 11:35:26" class="time">Apr 07 11:35</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">maybe tomorrow or so, but it's really close</span></p>
<p id="tApr 07 11:35:48" class="comment"><a href="#tApr 07 11:35:48" class="time">Apr 07 11:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">though we would be sneaking in some time for review and some fixes for the stable release..</span></p>
<p id="tApr 07 11:35:53" class="comment"><a href="#tApr 07 11:35:53" class="time">Apr 07 11:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, cool</span></p>
<p id="tApr 07 11:35:59" class="comment"><a href="#tApr 07 11:35:59" class="time">Apr 07 11:35</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">chen: yes.&nbsp;&nbsp;I was waiting for others to update it before linking to it from the main page</span></p>
<p id="tApr 07 11:36:31" class="comment"><a href="#tApr 07 11:36:31" class="time">Apr 07 11:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, cool, would be nice if you update the tasks which are already looking into..</span></p>
<p id="tApr 07 11:36:51" class="comment"><a href="#tApr 07 11:36:51" class="time">Apr 07 11:36</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">chen: <a href="http://live.gnome.org/Evolution/Planning30">http://live.gnome.org/Evolution/Planning30</a></span></p>
<p id="tApr 07 11:37:12" class="comment"><a href="#tApr 07 11:37:12" class="time">Apr 07 11:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">oh cool :)</span></p>
<p id="tApr 07 11:37:23" class="comment"><a href="#tApr 07 11:37:23" class="time">Apr 07 11:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">was just asking on the same :)</span></p>
<p id="tApr 07 11:37:43" class="comment"><a href="#tApr 07 11:37:43" class="time">Apr 07 11:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, prolly we can remove the tasks which does not have any owner from there?</span></p>
<p id="tApr 07 11:38:13" class="comment"><a href="#tApr 07 11:38:13" class="time">Apr 07 11:38</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">yeah, will do</span></p>
<p id="tApr 07 11:38:21" class="comment"><a href="#tApr 07 11:38:21" class="time">Apr 07 11:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, cool, thanks :)</span></p>
<p id="tApr 07 11:38:56" class="comment"><a href="#tApr 07 11:38:56" class="time">Apr 07 11:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Akhil would provide us some updates on the Bug day if he is able to make it for the meeting..</span></p>
<p id="tApr 07 11:39:35" class="comment"><a href="#tApr 07 11:39:35" class="time">Apr 07 11:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">if there is nothing more to be discussed, we can go ahead with status reports..</span></p>
<p id="tApr 07 11:39:50" class="comment"><a href="#tApr 07 11:39:50" class="time">Apr 07 11:39</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">2 mins brb</span></p>
<p id="tApr 07 11:40:01" class="comment"><a href="#tApr 07 11:40:01" class="time">Apr 07 11:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, ok</span></p>
<p id="tApr 07 11:40:08" class="comment"><a href="#tApr 07 11:40:08" class="time">Apr 07 11:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">form my side,</span></p>
<p id="tApr 07 11:40:20" class="comment"><a href="#tApr 07 11:40:20" class="time">Apr 07 11:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">had been mostly into the downstream issues,</span></p>
<p id="tApr 07 11:40:38" class="comment"><a href="#tApr 07 11:40:38" class="time">Apr 07 11:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">fixing some imap issues stealing some time..</span></p>
<p id="tApr 07 11:40:53" class="comment"><a href="#tApr 07 11:40:53" class="time">Apr 07 11:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">andre, anything to share?</span></p>
<p id="tApr 07 11:41:26" class="comment"><a href="#tApr 07 11:41:26" class="time">Apr 07 11:41</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">ok akhil called up now. He had some issues with the power supply back home</span></p>
<p id="tApr 07 11:41:26" class="comment"><a href="#tApr 07 11:41:26" class="time">Apr 07 11:41</a> <span class="nick" style="color: #8c4a4a">&lt;andre&gt;</span> <span class="text">no</span></p>
<p id="tApr 07 11:41:27" class="comment"><a href="#tApr 07 11:41:27" class="time">Apr 07 11:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, anything to share? hope ur back from lunch.. ;)</span></p>
<p id="tApr 07 11:41:30" class="comment"><a href="#tApr 07 11:41:30" class="time">Apr 07 11:41</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">chen: <a href="http://imagebin.ca/view/uxFvkP.html">http://imagebin.ca/view/uxFvkP.html</a></span></p>
<p id="tApr 07 11:41:35" class="comment"><a href="#tApr 07 11:41:35" class="time">Apr 07 11:41</a> <span class="nick" style="color: #8c4a4a">&lt;andre&gt;</span> <span class="text">though I wonder when libgnomecanvas will die ;-)</span></p>
<p id="tApr 07 11:41:38" class="comment"><a href="#tApr 07 11:41:38" class="time">Apr 07 11:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, ah ok</span></p>
<p id="tApr 07 11:41:40" class="comment"><a href="#tApr 07 11:41:40" class="time">Apr 07 11:41</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">Bug Day statistics ^^^^</span></p>
<p id="tApr 07 11:41:52" class="comment"><a href="#tApr 07 11:41:52" class="time">Apr 07 11:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">andre, yup on the list todo :)</span></p>
<p id="tApr 07 11:42:16" class="comment"><a href="#tApr 07 11:42:16" class="time">Apr 07 11:42</a> <span class="nick" style="color: #8c4a4a">&lt;andre&gt;</span> <span class="text">this is stuff that should happen for .1 to get testing... :-)</span></p>
<p id="tApr 07 11:42:18" class="comment"><a href="#tApr 07 11:42:18" class="time">Apr 07 11:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, will integration with annum get rid of libgnomecanvas ?</span></p>
<p id="tApr 07 11:42:26" class="comment"><a href="#tApr 07 11:42:26" class="time">Apr 07 11:42</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">X-axis is the version, and Y-axis the # of bugs triaged</span></p>
<p id="tApr 07 11:42:46" class="comment"><a href="#tApr 07 11:42:46" class="time">Apr 07 11:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">andre, not sure if we would be able to make it to .1 though</span></p>
<p id="tApr 07 11:43:01" class="action"><a href="#tApr 07 11:43:01" class="time">Apr 07 11:43</a> *chen checks the image</p>
<p id="tApr 07 11:43:01" class="comment"><a href="#tApr 07 11:43:01" class="time">Apr 07 11:43</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">chen: afaik, annum is reusing our calendar widgets so there's now -two- modules using libgnomecanvas</span></p>
<p id="tApr 07 11:43:26" class="comment"><a href="#tApr 07 11:43:26" class="time">Apr 07 11:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, oh then its left to us :)</span></p>
<p id="tApr 07 11:43:57" class="comment"><a href="#tApr 07 11:43:57" class="time">Apr 07 11:43</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">there's a foocanvas branch started already, but it's not a high priority for me right now</span></p>
<p id="tApr 07 11:44:01" class="action"><a href="#tApr 07 11:44:01" class="time">Apr 07 11:44</a> *lakhil (~lakhil@117.192.12.74) has joined #evolution-meet</p>
<p id="tApr 07 11:44:09" class="comment"><a href="#tApr 07 11:44:09" class="time">Apr 07 11:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, ok</span></p>
<p id="tApr 07 11:44:19" class="comment"><a href="#tApr 07 11:44:19" class="time">Apr 07 11:44</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">hello !! sorry for the delay</span></p>
<p id="tApr 07 11:44:29" class="comment"><a href="#tApr 07 11:44:29" class="time">Apr 07 11:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, yeah i see it in the road-map already :)</span></p>
<p id="tApr 07 11:44:50" class="comment"><a href="#tApr 07 11:44:50" class="time">Apr 07 11:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, any milestones which your think of for pushing those in ?</span></p>
<p id="tApr 07 11:44:55" class="comment"><a href="#tApr 07 11:44:55" class="time">Apr 07 11:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hey lakhil </span></p>
<p id="tApr 07 11:45:07" class="comment"><a href="#tApr 07 11:45:07" class="time">Apr 07 11:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, abharath just showed us <a href="http://imagebin.ca/view/uxFvkP.html">http://imagebin.ca/view/uxFvkP.html</a></span></p>
<p id="tApr 07 11:45:26" class="comment"><a href="#tApr 07 11:45:26" class="time">Apr 07 11:45</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">thanks abharath </span></p>
<p id="tApr 07 11:45:50" class="comment"><a href="#tApr 07 11:45:50" class="time">Apr 07 11:45</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">it's a simple matrix which i measured </span></p>
<p id="tApr 07 11:45:55" class="comment"><a href="#tApr 07 11:45:55" class="time">Apr 07 11:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, prolly it might be good if we can add a section like expected milestone in <a href="http://live.gnome.org/Evolution/Planning30">http://live.gnome.org/Evolution/Planning30</a></span></p>
<p id="tApr 07 11:46:06" class="comment"><a href="#tApr 07 11:46:06" class="time">Apr 07 11:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">to give some progress details ?</span></p>
<p id="tApr 07 11:46:50" class="comment"><a href="#tApr 07 11:46:50" class="time">Apr 07 11:46</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">I can as long as we keep it up-to-date</span></p>
<p id="tApr 07 11:46:54" class="comment"><a href="#tApr 07 11:46:54" class="time">Apr 07 11:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, nice, do you want to share more details on the same ?</span></p>
<p id="tApr 07 11:47:18" class="comment"><a href="#tApr 07 11:47:18" class="time">Apr 07 11:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, sure, we can ensure that the assigned owners keep them updated</span></p>
<p id="tApr 07 11:47:47" class="comment"><a href="#tApr 07 11:47:47" class="time">Apr 07 11:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hggdh, anything to share?</span></p>
<p id="tApr 07 11:47:52" class="comment"><a href="#tApr 07 11:47:52" class="time">Apr 07 11:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, updates ?</span></p>
<p id="tApr 07 11:47:59" class="comment"><a href="#tApr 07 11:47:59" class="time">Apr 07 11:47</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">chen, i would like to thank every one for their participation as we were able to triage more than 300 bugs.</span></p>
<p id="tApr 07 11:48:26" class="comment"><a href="#tApr 07 11:48:26" class="time">Apr 07 11:48</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">chen, first time in my career i have seen evolution bug count less than gtk+ :-)</span></p>
<p id="tApr 07 11:48:28" class="comment"><a href="#tApr 07 11:48:28" class="time">Apr 07 11:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, wonderful :) and apologies from my side for not being able to participate :(</span></p>
<p id="tApr 07 11:48:34" class="comment"><a href="#tApr 07 11:48:34" class="time">Apr 07 11:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lol</span></p>
<p id="tApr 07 11:48:39" class="comment"><a href="#tApr 07 11:48:39" class="time">Apr 07 11:48</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">chen: mostly downstream issues. Back to MAPI by April end</span></p>
<p id="tApr 07 11:48:48" class="comment"><a href="#tApr 07 11:48:48" class="time">Apr 07 11:48</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">chen, no probs </span></p>
<p id="tApr 07 11:48:57" class="comment"><a href="#tApr 07 11:48:57" class="time">Apr 07 11:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, cool</span></p>
<p id="tApr 07 11:49:11" class="comment"><a href="#tApr 07 11:49:11" class="time">Apr 07 11:49</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">chen: also pushed the initial set of change for FreeBusy support for MAPI. Will merge it soon</span></p>
<p id="tApr 07 11:49:11" class="comment"><a href="#tApr 07 11:49:11" class="time">Apr 07 11:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jonner, anything to share?</span></p>
<p id="tApr 07 11:49:15" class="comment"><a href="#tApr 07 11:49:15" class="time">Apr 07 11:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jpunit, updates?</span></p>
<p id="tApr 07 11:49:29" class="comment"><a href="#tApr 07 11:49:29" class="time">Apr 07 11:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, thats nice, long waited one..</span></p>
<p id="tApr 07 11:49:30" class="comment"><a href="#tApr 07 11:49:30" class="time">Apr 07 11:49</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">chen: the changes on a branch right now</span></p>
<p id="tApr 07 11:49:42" class="comment"><a href="#tApr 07 11:49:42" class="time">Apr 07 11:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, btw please make sure all the downstream patches are getting upstreamed..</span></p>
<p id="tApr 07 11:49:54" class="comment"><a href="#tApr 07 11:49:54" class="time">Apr 07 11:49</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">chen: sure thing</span></p>
<p id="tApr 07 11:49:55" class="comment"><a href="#tApr 07 11:49:55" class="time">Apr 07 11:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, ok</span></p>
<p id="tApr 07 11:50:04" class="comment"><a href="#tApr 07 11:50:04" class="time">Apr 07 11:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">kov, anything to share?</span></p>
<p id="tApr 07 11:50:05" class="comment"><a href="#tApr 07 11:50:05" class="time">Apr 07 11:50</a> <span class="nick" style="color: #4d4d93">&lt;jpunit&gt;</span> <span class="text">Hi I am working on some calendar and mapi specific bugs ..</span></p>
<p id="tApr 07 11:50:24" class="comment"><a href="#tApr 07 11:50:24" class="time">Apr 07 11:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jpunit, fine</span></p>
<p id="tApr 07 11:50:37" class="comment"><a href="#tApr 07 11:50:37" class="time">Apr 07 11:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jpunit, please get the approved patches,</span></p>
<p id="tApr 07 11:50:43" class="comment"><a href="#tApr 07 11:50:43" class="time">Apr 07 11:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">committed through anyone of us</span></p>
<p id="tApr 07 11:50:50" class="comment"><a href="#tApr 07 11:50:50" class="time">Apr 07 11:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">who has the commit rights</span></p>
<p id="tApr 07 11:50:59" class="comment"><a href="#tApr 07 11:50:59" class="time">Apr 07 11:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, updates ?</span></p>
<p id="tApr 07 11:51:14" class="comment"><a href="#tApr 07 11:51:14" class="time">Apr 07 11:51</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">chen, mostly on internal testing schedule, some upstream patches testing and bug triaging </span></p>
<p id="tApr 07 11:51:34" class="comment"><a href="#tApr 07 11:51:34" class="time">Apr 07 11:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, cool, thanks :)</span></p>
<p id="tApr 07 11:51:36" class="comment"><a href="#tApr 07 11:51:36" class="time">Apr 07 11:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">liam, anything to share?</span></p>
<p id="tApr 07 11:51:41" class="comment"><a href="#tApr 07 11:51:41" class="time">Apr 07 11:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, updates?</span></p>
<p id="tApr 07 11:51:44" class="comment"><a href="#tApr 07 11:51:44" class="time">Apr 07 11:51</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">camel-gobject progress:</span></p>
<p id="tApr 07 11:51:44" class="comment"><a href="#tApr 07 11:51:44" class="time">Apr 07 11:51</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">I've been scraping off the code cleanup I did on that branch last year and merging it to master, mainly so I can examine important changes in the branch more easily</span></p>
<p id="tApr 07 11:51:44" class="comment"><a href="#tApr 07 11:51:44" class="time">Apr 07 11:51</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">next step is to dump CamelException in favor of GError and get all the issues around that sorted out</span></p>
<p id="tApr 07 11:51:44" class="comment"><a href="#tApr 07 11:51:44" class="time">Apr 07 11:51</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">and then I will convert all Camel classes to GObject and finish the work directly on master</span></p>
<p id="tApr 07 11:51:44" class="comment"><a href="#tApr 07 11:51:44" class="time">Apr 07 11:51</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">with any luck I'll have that much done by 2.31.1</span></p>
<p id="tApr 07 11:52:17" class="comment"><a href="#tApr 07 11:52:17" class="time">Apr 07 11:52</a> <span class="nick" style="color: #97974f">&lt;liam&gt;</span> <span class="text">nothing from my side... pretty much busy thanks to university, but try to step as often in as I can to take a look. If there's anything, feel free to ping</span></p>
<p id="tApr 07 11:52:36" class="comment"><a href="#tApr 07 11:52:36" class="time">Apr 07 11:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, thats just awesome :)</span></p>
<p id="tApr 07 11:52:47" class="comment"><a href="#tApr 07 11:52:47" class="time">Apr 07 11:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, btw on camel-gobject,</span></p>
<p id="tApr 07 11:53:05" class="comment"><a href="#tApr 07 11:53:05" class="time">Apr 07 11:53</a> <span class="nick" style="color: #97974f">&lt;liam&gt;</span> <span class="text">and else... well, trying to get into gtk / evo code, but I think this will take a long time..^^</span></p>
<p id="tApr 07 11:53:17" class="comment"><a href="#tApr 07 11:53:17" class="time">Apr 07 11:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">would it be great to have it tested completely before merging it in ?</span></p>
<p id="tApr 07 11:53:39" class="comment"><a href="#tApr 07 11:53:39" class="time">Apr 07 11:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">am just sceptical of the glib main-loop events are going to play</span></p>
<p id="tApr 07 11:54:08" class="comment"><a href="#tApr 07 11:54:08" class="time">Apr 07 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">liam, sure :)</span></p>
<p id="tApr 07 11:54:15" class="comment"><a href="#tApr 07 11:54:15" class="time">Apr 07 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, updates?</span></p>
<p id="tApr 07 11:54:25" class="comment"><a href="#tApr 07 11:54:25" class="time">Apr 07 11:54</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">chen: as long as its within .1 should be ok. but whatever mbarnes is comfortable with</span></p>
<p id="tApr 07 11:54:34" class="comment"><a href="#tApr 07 11:54:34" class="time">Apr 07 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">muelli, anything to share ?</span></p>
<p id="tApr 07 11:54:37" class="comment"><a href="#tApr 07 11:54:37" class="time">Apr 07 11:54</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">tried to cleanup few translation and string bugs; committed pending patches from the freeze time (would be nice if, as part of pre-release steps, one makes sure none "accepted*" patches left. I found some pretty old.) There still left patches for a review, please look at them. Finally I'm trying to copy more pages from oo-evo.org to live.gnome.org; seems about 50 pages left to go through (I do not copy each of them, and it need human intervention too; ma</span></p>
<p id="tApr 07 11:54:38" class="comment"><a href="#tApr 07 11:54:38" class="time">Apr 07 11:54</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">chen: for now I'm just merging things in phases.&nbsp;&nbsp;merge some changes, fix any issues, rinse, repeat</span></p>
<p id="tApr 07 11:54:45" class="comment"><a href="#tApr 07 11:54:45" class="time">Apr 07 11:54</a> <span class="nick" style="color: #42427e">&lt;muelli&gt;</span> <span class="text">nope. thanks</span></p>
<p id="tApr 07 11:54:50" class="comment"><a href="#tApr 07 11:54:50" class="time">Apr 07 11:54</a> <span class="nick" style="color: #9b519b">&lt;dave_largo&gt;</span> <span class="text">Back if anyone needs anything.</span></p>
<p id="tApr 07 11:55:00" class="comment"><a href="#tApr 07 11:55:00" class="time">Apr 07 11:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, fine with that :)</span></p>
<p id="tApr 07 11:55:20" class="comment"><a href="#tApr 07 11:55:20" class="time">Apr 07 11:55</a> <span class="nick" style="color: #539e9e">&lt;hggdh&gt;</span> <span class="text">I am just returning to Evo ;-) so nothing at the moment</span></p>
<p id="tApr 07 11:55:23" class="comment"><a href="#tApr 07 11:55:23" class="time">Apr 07 11:55</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">chen: but yeah, I will do more extensive testing when I get to the critical stuff.&nbsp;&nbsp;right now it's all fluff</span></p>
<p id="tApr 07 11:55:25" class="comment"><a href="#tApr 07 11:55:25" class="time">Apr 07 11:55</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">chen, when are we planning to merge gdbus changes ?</span></p>
<p id="tApr 07 11:55:26" class="comment"><a href="#tApr 07 11:55:26" class="time">Apr 07 11:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, sure, will be spending some time on reviews</span></p>
<p id="tApr 07 11:55:37" class="comment"><a href="#tApr 07 11:55:37" class="time">Apr 07 11:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, cool</span></p>
<p id="tApr 07 11:55:54" class="comment"><a href="#tApr 07 11:55:54" class="time">Apr 07 11:55</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">hggdh, it will good if you can provide evolution 2.30.0 in ppa </span></p>
<p id="tApr 07 11:55:56" class="comment"><a href="#tApr 07 11:55:56" class="time">Apr 07 11:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, that will wait until gdbus gets obsorbed in glib</span></p>
<p id="tApr 07 11:56:18" class="comment"><a href="#tApr 07 11:56:18" class="time">Apr 07 11:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, so michael has already given it a shot and changes are available in a branch</span></p>
<p id="tApr 07 11:56:32" class="comment"><a href="#tApr 07 11:56:32" class="time">Apr 07 11:56</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">ok</span></p>
<p id="tApr 07 11:56:43" class="comment"><a href="#tApr 07 11:56:43" class="time">Apr 07 11:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibha1, updates?</span></p>
<p id="tApr 07 11:56:44" class="comment"><a href="#tApr 07 11:56:44" class="time">Apr 07 11:56</a> <span class="nick" style="color: #539e9e">&lt;hggdh&gt;</span> <span class="text">lakhil: will look into it, but until end of month it will be difficult </span></p>
<p id="tApr 07 11:57:17" class="comment"><a href="#tApr 07 11:57:17" class="time">Apr 07 11:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, btw thanks a lot for the wiki migration stuff :)</span></p>
<p id="tApr 07 11:57:20" class="comment"><a href="#tApr 07 11:57:20" class="time">Apr 07 11:57</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">hggdh, take you time .. no hurries </span></p>
<p id="tApr 07 11:57:44" class="comment"><a href="#tApr 07 11:57:44" class="time">Apr 07 11:57</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">mcrha: I am sure you must already be marking the migrated pages as suggested by mbarnes</span></p>
<p id="tApr 07 11:57:58" class="comment"><a href="#tApr 07 11:57:58" class="time">Apr 07 11:57</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">chen: you'll thank me again when you'll see the mess I caused ;)</span></p>
<p id="tApr 07 11:58:04" class="comment"><a href="#tApr 07 11:58:04" class="time">Apr 07 11:58</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">lol</span></p>
<p id="tApr 07 11:58:12" class="comment"><a href="#tApr 07 11:58:12" class="time">Apr 07 11:58</a> <span class="nick" style="color: #4b904b">&lt;lakhil&gt;</span> <span class="text">haha</span></p>
<p id="tApr 07 11:58:13" class="comment"><a href="#tApr 07 11:58:13" class="time">Apr 07 11:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lol mcrha but then,</span></p>
<p id="tApr 07 11:58:19" class="comment"><a href="#tApr 07 11:58:19" class="time">Apr 07 11:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we will only fix in lgo :)</span></p>
<p id="tApr 07 11:58:24" class="comment"><a href="#tApr 07 11:58:24" class="time">Apr 07 11:58</a> <span class="nick" style="color: #a25555">&lt;vibha1&gt;</span> <span class="text">Hi I am looking into camel-mapi issues</span></p>
<p id="tApr 07 11:58:25" class="comment"><a href="#tApr 07 11:58:25" class="time">Apr 07 11:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">so am not much worried about that :)</span></p>
<p id="tApr 07 11:58:34" class="comment"><a href="#tApr 07 11:58:34" class="time">Apr 07 11:58</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">abharath: on the old wiki? I do not edit that pages at all</span></p>
<p id="tApr 07 11:58:37" class="comment"><a href="#tApr 07 11:58:37" class="time">Apr 07 11:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibha1, fine</span></p>
<p id="tApr 07 11:58:50" class="comment"><a href="#tApr 07 11:58:50" class="time">Apr 07 11:58</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">mcrha: please do :) no duplicate effort please :)</span></p>
<p id="tApr 07 11:59:06" class="action"><a href="#tApr 07 11:59:06" class="time">Apr 07 11:59</a> *abharath has quit (Excess Flood)</p>
<p id="tApr 07 11:59:30" class="comment"><a href="#tApr 07 11:59:30" class="time">Apr 07 11:59</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">abharath: they are named same, so you see a duplicate, and, when I will finish with it, then nothing will left anyway</span></p>
<p id="tApr 07 11:59:57" class="comment"><a href="#tApr 07 11:59:57" class="time">Apr 07 11:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, that summarizes it :)</span></p>
<p id="tApr 07 12:00:04" class="comment"><a href="#tApr 07 12:00:04" class="time">Apr 07 12:00</a> <span class="nick" style="color: #57a657">&lt;jonner&gt;</span> <span class="text">so as you guys probably figured out, I've unfortunately had a change in assignment, so I'm not currently working on evolution at the moment</span></p>
<p id="tApr 07 12:00:50" class="comment"><a href="#tApr 07 12:00:50" class="time">Apr 07 12:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jonner, hope you would still be sticking around :)</span></p>
<p id="tApr 07 12:00:55" class="comment"><a href="#tApr 07 12:00:55" class="time">Apr 07 12:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">with evo :)</span></p>
<p id="tApr 07 12:01:12" class="comment"><a href="#tApr 07 12:01:12" class="time">Apr 07 12:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">prolly in some spare time if poss.. </span></p>
<p id="tApr 07 12:01:32" class="comment"><a href="#tApr 07 12:01:32" class="time">Apr 07 12:01</a> <span class="nick" style="color: #57a657">&lt;jonner&gt;</span> <span class="text">I'll certainly help out on my own time if anybody wants to pick up the mail-to-eds stuff, but I can't guarantee that I'll have time to work on it.</span></p>
<p id="tApr 07 12:01:52" class="comment"><a href="#tApr 07 12:01:52" class="time">Apr 07 12:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jonner, yup understandable..</span></p>
<p id="tApr 07 12:02:18" class="comment"><a href="#tApr 07 12:02:18" class="time">Apr 07 12:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">thats it for today's meeting. Lets catch up next week :)</span></p>
<p id="tApr 07 12:02:32" class="comment"><a href="#tApr 07 12:02:32" class="time">Apr 07 12:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">thanks everyone</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

