<!--#set var="title" value="IRC Team Meeting - June 16, 2010"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - June 16, 2010</h1>
<div class="irclog">
<p id="tJun 16 11:29:47" class="comment"><a href="#tJun 16 11:29:47" class="time">Jun 16 11:29</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Lets get started!!</span></p>
<p id="tJun 16 11:29:55" class="comment"><a href="#tJun 16 11:29:55" class="time">Jun 16 11:29</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">To start with the project updates,</span></p>
<p id="tJun 16 11:30:07" class="comment"><a href="#tJun 16 11:30:07" class="time">Jun 16 11:30</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we had the 2.31.3 release last week</span></p>
<p id="tJun 16 11:30:27" class="comment"><a href="#tJun 16 11:30:27" class="time">Jun 16 11:30</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">some notable changes over the last month were,</span></p>
<p id="tJun 16 11:30:34" class="comment"><a href="#tJun 16 11:30:34" class="time">Jun 16 11:30</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">non-vfolder trash and junk folders in imap</span></p>
<p id="tJun 16 11:30:42" class="comment"><a href="#tJun 16 11:30:42" class="time">Jun 16 11:30</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">* GSSAPI authentication made to work with imapx</span></p>
<p id="tJun 16 11:31:08" class="comment"><a href="#tJun 16 11:31:08" class="time">Jun 16 11:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">* GSEAL related changes..</span></p>
<p id="tJun 16 11:31:16" class="comment"><a href="#tJun 16 11:31:16" class="time">Jun 16 11:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">* libgnomecanvas and libart_lgpl embedded into evolution sources.</span></p>
<p id="tJun 16 11:31:27" class="comment"><a href="#tJun 16 11:31:27" class="time">Jun 16 11:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">* fixes for the gtk3 issues</span></p>
<p id="tJun 16 11:31:34" class="action"><a href="#tJun 16 11:31:34" class="time">Jun 16 11:31</a> *mcrha|eat is now known as mcrha</p>
<p id="tJun 16 11:31:39" class="comment"><a href="#tJun 16 11:31:39" class="time">Jun 16 11:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">* SOCKS5 proxy support (merged from express branch)</span></p>
<p id="tJun 16 11:31:46" class="comment"><a href="#tJun 16 11:31:46" class="time">Jun 16 11:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">* global view settings for all folders</span></p>
<p id="tJun 16 11:31:59" class="comment"><a href="#tJun 16 11:31:59" class="time">Jun 16 11:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Mapi had some good adds as well,</span></p>
<p id="tJun 16 11:32:10" class="comment"><a href="#tJun 16 11:32:10" class="time">Jun 16 11:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">* FreeBusy support</span></p>
<p id="tJun 16 11:32:17" class="comment"><a href="#tJun 16 11:32:17" class="time">Jun 16 11:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">* Allow Copy/Move mails with public folders</span></p>
<p id="tJun 16 11:32:24" class="comment"><a href="#tJun 16 11:32:24" class="time">Jun 16 11:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">* ssl support in mapi</span></p>
<p id="tJun 16 11:32:35" class="comment"><a href="#tJun 16 11:32:35" class="time">Jun 16 11:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">* multipart/appledouble attachment support</span></p>
<p id="tJun 16 11:33:10" class="comment"><a href="#tJun 16 11:33:10" class="time">Jun 16 11:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, mcrha mbarnes please add if i have missed any..</span></p>
<p id="tJun 16 11:33:34" class="comment"><a href="#tJun 16 11:33:34" class="time">Jun 16 11:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Next interesting update is about the hackweek which happened in Novell last week,</span></p>
<p id="tJun 16 11:33:36" class="comment"><a href="#tJun 16 11:33:36" class="time">Jun 16 11:33</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">I dropped our gnome-pilot support yesterday</span></p>
<p id="tJun 16 11:33:43" class="action"><a href="#tJun 16 11:33:43" class="time">Jun 16 11:33</a> *mcrha is just a monkey, abharath knows better</p>
<p id="tJun 16 11:33:45" class="comment"><a href="#tJun 16 11:33:45" class="time">Jun 16 11:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, thats awesome!!</span></p>
<p id="tJun 16 11:33:54" class="comment"><a href="#tJun 16 11:33:54" class="time">Jun 16 11:33</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">mcrha: :P</span></p>
<p id="tJun 16 11:33:57" class="comment"><a href="#tJun 16 11:33:57" class="time">Jun 16 11:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, ur patch got absorbed in gnome-pilot?</span></p>
<p id="tJun 16 11:34:04" class="comment"><a href="#tJun 16 11:34:04" class="time">Jun 16 11:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lol</span></p>
<p id="tJun 16 11:34:12" class="comment"><a href="#tJun 16 11:34:12" class="time">Jun 16 11:34</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">not yet, but it had to go</span></p>
<p id="tJun 16 11:34:23" class="comment"><a href="#tJun 16 11:34:23" class="time">Jun 16 11:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, yup agree</span></p>
<p id="tJun 16 11:34:50" class="comment"><a href="#tJun 16 11:34:50" class="time">Jun 16 11:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">many people from other projects worked on some cool features in evo, summarizing some of them,</span></p>
<p id="tJun 16 11:34:57" class="comment"><a href="#tJun 16 11:34:57" class="time">Jun 16 11:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">* IM integration - <a href="https://bugzilla.gnome.org/show_bug.cgi?id=621515">https://bugzilla.gnome.org/show_bug.cgi?id=621515</a></span></p>
<p id="tJun 16 11:35:15" class="comment"><a href="#tJun 16 11:35:15" class="time">Jun 16 11:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">* Twitter integration - to provider twitter updates and to sharing interesting mail threads.</span></p>
<p id="tJun 16 11:35:24" class="comment"><a href="#tJun 16 11:35:24" class="time">Jun 16 11:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">* Importing filters rules from thunderbird</span></p>
<p id="tJun 16 11:35:39" class="comment"><a href="#tJun 16 11:35:39" class="time">Jun 16 11:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">* integrate maps with the event location and with contacts in address-book - <a href="https://bugzilla.gnome.org/show_bug.cgi?id=621516.">https://bugzilla.gnome.org/show_bug.cgi?id=621516.</a></span></p>
<p id="tJun 16 11:35:57" class="comment"><a href="#tJun 16 11:35:57" class="time">Jun 16 11:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">am sure there were more people working on, but haven got much information about them..</span></p>
<p id="tJun 16 11:36:17" class="comment"><a href="#tJun 16 11:36:17" class="time">Jun 16 11:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, lakhil vibs please add if you knew any others which were being worked upon..</span></p>
<p id="tJun 16 11:36:34" class="comment"><a href="#tJun 16 11:36:34" class="time">Jun 16 11:36</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">chen: the awesome windows installer work? ;)</span></p>
<p id="tJun 16 11:36:34" class="comment"><a href="#tJun 16 11:36:34" class="time">Jun 16 11:36</a> <span class="nick" style="color: #854685">&lt;lakhil&gt;</span> <span class="text">nope</span></p>
<p id="tJun 16 11:36:44" class="comment"><a href="#tJun 16 11:36:44" class="time">Jun 16 11:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, ah yeah!!</span></p>
<p id="tJun 16 11:37:08" class="comment"><a href="#tJun 16 11:37:08" class="time">Jun 16 11:37</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">Fridrich has been progressing really great on it</span></p>
<p id="tJun 16 11:37:19" class="comment"><a href="#tJun 16 11:37:19" class="time">Jun 16 11:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, was it about the build-service providing the support for it?</span></p>
<p id="tJun 16 11:37:36" class="comment"><a href="#tJun 16 11:37:36" class="time">Jun 16 11:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">i mean providing through bs?</span></p>
<p id="tJun 16 11:38:11" class="comment"><a href="#tJun 16 11:38:11" class="time">Jun 16 11:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">i hope there was a discussion on mapi versioning in upstream..</span></p>
<p id="tJun 16 11:38:16" class="comment"><a href="#tJun 16 11:38:16" class="time">Jun 16 11:38</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">chen: oh no that was there long back. Now separating the installer and making it really easy</span></p>
<p id="tJun 16 11:38:27" class="comment"><a href="#tJun 16 11:38:27" class="time">Jun 16 11:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, mcrha do you guys want to decide on the versioning now?</span></p>
<p id="tJun 16 11:38:44" class="comment"><a href="#tJun 16 11:38:44" class="time">Jun 16 11:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, cool</span></p>
<p id="tJun 16 11:38:49" class="comment"><a href="#tJun 16 11:38:49" class="time">Jun 16 11:38</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text"><a href="http://fridrich.blogspot.com/2010/06/hackweek-v-day-1.html">http://fridrich.blogspot.com/2010/06/hackweek-v-day-1.html</a></span></p>
<p id="tJun 16 11:38:56" class="comment"><a href="#tJun 16 11:38:56" class="time">Jun 16 11:38</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text"><a href="http://fridrich.blogspot.com/2010/05/experimental-evolution-installer-for.html">http://fridrich.blogspot.com/2010/05/experimental-evolution-installer-for.html</a></span></p>
<p id="tJun 16 11:38:58" class="comment"><a href="#tJun 16 11:38:58" class="time">Jun 16 11:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, was about to ask for a link :)</span></p>
<p id="tJun 16 11:39:30" class="comment"><a href="#tJun 16 11:39:30" class="time">Jun 16 11:39</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">chen: yes the versioning</span></p>
<p id="tJun 16 11:39:40" class="comment"><a href="#tJun 16 11:39:40" class="time">Jun 16 11:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, do you want to change the version to 3.0 or stick on to the current ones?</span></p>
<p id="tJun 16 11:39:57" class="comment"><a href="#tJun 16 11:39:57" class="time">Jun 16 11:39</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">mcrha agreed that things moved really fast, very fast that we can call it 3.0 now ;)</span></p>
<p id="tJun 16 11:40:06" class="comment"><a href="#tJun 16 11:40:06" class="time">Jun 16 11:40</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">but I would say lets stick to 1.0</span></p>
<p id="tJun 16 11:40:10" class="action"><a href="#tJun 16 11:40:10" class="time">Jun 16 11:40</a> *mcrha was for 3.0, but lakhil for 1.0</p>
<p id="tJun 16 11:40:32" class="comment"><a href="#tJun 16 11:40:32" class="time">Jun 16 11:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, what do you suggest ?</span></p>
<p id="tJun 16 11:40:41" class="comment"><a href="#tJun 16 11:40:41" class="time">Jun 16 11:40</a> <span class="nick" style="color: #854685">&lt;lakhil&gt;</span> <span class="text">it will be a big jump to 3.0</span></p>
<p id="tJun 16 11:40:52" class="comment"><a href="#tJun 16 11:40:52" class="time">Jun 16 11:40</a> <span class="nick" style="color: #854685">&lt;lakhil&gt;</span> <span class="text">so i think 1.0 should be fare</span></p>
<p id="tJun 16 11:40:58" class="comment"><a href="#tJun 16 11:40:58" class="time">Jun 16 11:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">yup, not sure if mapi is mature enough to say 3.0..</span></p>
<p id="tJun 16 11:41:16" class="comment"><a href="#tJun 16 11:41:16" class="time">Jun 16 11:41</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">my only concern was to not be confused. Maybe once we get mapi bugs down...</span></p>
<p id="tJun 16 11:41:29" class="comment"><a href="#tJun 16 11:41:29" class="time">Jun 16 11:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, yup agree</span></p>
<p id="tJun 16 11:41:34" class="comment"><a href="#tJun 16 11:41:34" class="time">Jun 16 11:41</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">I'd prefer 3.0 just to keep everything identical, but I don't really care that much</span></p>
<p id="tJun 16 11:41:35" class="comment"><a href="#tJun 16 11:41:35" class="time">Jun 16 11:41</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">well 3.0 gives us alignment with the releases, and 1.0 makes us go slow on the numbers and fair enough too</span></p>
<p id="tJun 16 11:42:02" class="comment"><a href="#tJun 16 11:42:02" class="time">Jun 16 11:42</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">mbarnes: +1 I am ok with that too. Not really against 3.0</span></p>
<p id="tJun 16 11:42:31" class="comment"><a href="#tJun 16 11:42:31" class="time">Jun 16 11:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">looks like the vote is more for 3.0 then ;)</span></p>
<p id="tJun 16 11:42:35" class="comment"><a href="#tJun 16 11:42:35" class="time">Jun 16 11:42</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">ok, so let's have it 3.0 and cut bugs before the release ;)</span></p>
<p id="tJun 16 11:42:49" class="comment"><a href="#tJun 16 11:42:49" class="time">Jun 16 11:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ok lets go with 3.0</span></p>
<p id="tJun 16 11:43:01" class="comment"><a href="#tJun 16 11:43:01" class="time">Jun 16 11:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, AI for you to update the version?</span></p>
<p id="tJun 16 11:43:11" class="comment"><a href="#tJun 16 11:43:11" class="time">Jun 16 11:43</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">chen: okies</span></p>
<p id="tJun 16 11:43:38" class="comment"><a href="#tJun 16 11:43:38" class="time">Jun 16 11:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"><a href="http://live.gnome.org/Evolution/Planning30">http://live.gnome.org/Evolution/Planning30</a> - has now all the tasks updated with the expected milestone..</span></p>
<p id="tJun 16 11:44:00" class="comment"><a href="#tJun 16 11:44:00" class="time">Jun 16 11:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"><a href="http://live.gnome.org/Evolution#Active">http://live.gnome.org/Evolution#Active</a> Patch Reviewers</span></p>
<p id="tJun 16 11:44:20" class="comment"><a href="#tJun 16 11:44:20" class="time">Jun 16 11:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">has the names of active reviewers mentioned..</span></p>
<p id="tJun 16 11:44:50" class="comment"><a href="#tJun 16 11:44:50" class="time">Jun 16 11:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">please update the page if you feel anything needs to be add/modified..</span></p>
<p id="tJun 16 11:45:27" class="comment"><a href="#tJun 16 11:45:27" class="time">Jun 16 11:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">do we need to have a component maintainers list there?</span></p>
<p id="tJun 16 11:45:47" class="action"><a href="#tJun 16 11:45:47" class="time">Jun 16 11:45</a> *chen just removed the component maintainers with empty pages..</p>
<p id="tJun 16 11:46:02" class="comment"><a href="#tJun 16 11:46:02" class="time">Jun 16 11:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">is it ok or shall we have it?</span></p>
<p id="tJun 16 11:46:21" class="comment"><a href="#tJun 16 11:46:21" class="time">Jun 16 11:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, ^^</span></p>
<p id="tJun 16 11:46:49" class="comment"><a href="#tJun 16 11:46:49" class="time">Jun 16 11:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and another reminder,</span></p>
<p id="tJun 16 11:47:01" class="comment"><a href="#tJun 16 11:47:01" class="time">Jun 16 11:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">[Reminder] 2.30.2 stable release coming up next week..</span></p>
<p id="tJun 16 11:47:08" class="comment"><a href="#tJun 16 11:47:08" class="time">Jun 16 11:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">please make sure all the important patches which do not break the freezes get into the stable release..</span></p>
<p id="tJun 16 11:47:19" class="comment"><a href="#tJun 16 11:47:19" class="time">Jun 16 11:47</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">chen: I don't think we need them.&nbsp;&nbsp;but we should also keep our MAINTAINERS file synced with it</span></p>
<p id="tJun 16 11:47:38" class="comment"><a href="#tJun 16 11:47:38" class="time">Jun 16 11:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, sure will update them..</span></p>
<p id="tJun 16 11:48:02" class="comment"><a href="#tJun 16 11:48:02" class="time">Jun 16 11:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything to be discussed before we move on with updates from everyone.. ?</span></p>
<p id="tJun 16 11:48:26" class="comment"><a href="#tJun 16 11:48:26" class="time">Jun 16 11:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, updates?</span></p>
<p id="tJun 16 11:48:42" class="comment"><a href="#tJun 16 11:48:42" class="time">Jun 16 11:48</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">chen: Merged Free/Busy for MAPI, and some change in openchange too</span></p>
<p id="tJun 16 11:48:51" class="comment"><a href="#tJun 16 11:48:51" class="time">Jun 16 11:48</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">There's one other bug remaining to be fixed in openchange, would look into that next. From the Evolution side everything is done</span></p>
<p id="tJun 16 11:49:13" class="comment"><a href="#tJun 16 11:49:13" class="time">Jun 16 11:49</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">Also Punit had been working on Public folders support for Esources. I'll fix it up tomorrow and merge it for .4 release</span></p>
<p id="tJun 16 11:49:28" class="comment"><a href="#tJun 16 11:49:28" class="time">Jun 16 11:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, nice, freebusy was need for a long time :)</span></p>
<p id="tJun 16 11:49:33" class="comment"><a href="#tJun 16 11:49:33" class="time">Jun 16 11:49</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">Our monkey has been fixing a lot of bugs off late. The bug count has gone down from 106 to 61 in approx 2 weeks, which is great news for MAPI</span></p>
<p id="tJun 16 11:49:48" class="comment"><a href="#tJun 16 11:49:48" class="time">Jun 16 11:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, nice!!</span></p>
<p id="tJun 16 11:49:54" class="comment"><a href="#tJun 16 11:49:54" class="time">Jun 16 11:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">acewin, anything to share?</span></p>
<p id="tJun 16 11:49:57" class="comment"><a href="#tJun 16 11:49:57" class="time">Jun 16 11:49</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">So next for me, some bug fixes, and then decide if we need to rewrite MAPI Calendar for 3.0 I'll write some samples for exchange2ical and then we'll decide</span></p>
<p id="tJun 16 11:50:30" class="comment"><a href="#tJun 16 11:50:30" class="time">Jun 16 11:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, sure, maybe better to check if its really necessary...</span></p>
<p id="tJun 16 11:50:53" class="comment"><a href="#tJun 16 11:50:53" class="time">Jun 16 11:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">if it helps us fix some important bugs, say with recurrences etc. it should be a good add..</span></p>
<p id="tJun 16 11:51:08" class="comment"><a href="#tJun 16 11:51:08" class="time">Jun 16 11:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, am not sure how far it will help with performance though..</span></p>
<p id="tJun 16 11:51:21" class="comment"><a href="#tJun 16 11:51:21" class="time">Jun 16 11:51</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">chen: yes. I feel it is better and so does mcrha. Maybe I'll ask someone like Paul for his opinion since he says he has been facing a lot of issues with calendar</span></p>
<p id="tJun 16 11:51:22" class="comment"><a href="#tJun 16 11:51:22" class="time">Jun 16 11:51</a> <span class="nick" style="color: #8c4a4a">&lt;acewin&gt;</span> <span class="text">chen, nope.&nbsp;&nbsp;just testing some imapx stuff</span></p>
<p id="tJun 16 11:51:32" class="comment"><a href="#tJun 16 11:51:32" class="time">Jun 16 11:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">acewin, thanks!!</span></p>
<p id="tJun 16 11:52:01" class="comment"><a href="#tJun 16 11:52:01" class="time">Jun 16 11:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, sure, would be better to get the specifics before moving on with it..</span></p>
<p id="tJun 16 11:52:19" class="comment"><a href="#tJun 16 11:52:19" class="time">Jun 16 11:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, prolly you can also update the wiki with the data..</span></p>
<p id="tJun 16 11:52:23" class="comment"><a href="#tJun 16 11:52:23" class="time">Jun 16 11:52</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">But we'll have to move to exchange2ical sooner or later. Moving all the stuff to openchange is what I prefer</span></p>
<p id="tJun 16 11:52:34" class="comment"><a href="#tJun 16 11:52:34" class="time">Jun 16 11:52</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">when to implement it, I shall let everyone know sooner</span></p>
<p id="tJun 16 11:52:44" class="action"><a href="#tJun 16 11:52:44" class="time">Jun 16 11:52</a> *ostehamster (~ostehamst@0x573bcc0e.henqu2.dynamic.dsl.tele.dk) has joined #evolution-meet</p>
<p id="tJun 16 11:52:50" class="comment"><a href="#tJun 16 11:52:50" class="time">Jun 16 11:52</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">chen: wonderful. would do that</span></p>
<p id="tJun 16 11:52:51" class="comment"><a href="#tJun 16 11:52:51" class="time">Jun 16 11:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, the reasons also please in the wiki :)</span></p>
<p id="tJun 16 11:52:55" class="comment"><a href="#tJun 16 11:52:55" class="time">Jun 16 11:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">cool</span></p>
<p id="tJun 16 11:53:04" class="comment"><a href="#tJun 16 11:53:04" class="time">Jun 16 11:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">updates from my side,</span></p>
<p id="tJun 16 11:53:31" class="comment"><a href="#tJun 16 11:53:31" class="time">Jun 16 11:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">some bugs fixes, patch reviews and started on imap multiple connections should be complete within next week..</span></p>
<p id="tJun 16 11:53:38" class="comment"><a href="#tJun 16 11:53:38" class="time">Jun 16 11:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, updates?</span></p>
<p id="tJun 16 11:53:53" class="comment"><a href="#tJun 16 11:53:53" class="time">Jun 16 11:53</a> <span class="nick" style="color: #4b904b">&lt;dwmw2&gt;</span> <span class="text">I fixed the locking but I had a bug</span></p>
<p id="tJun 16 11:54:15" class="comment"><a href="#tJun 16 11:54:15" class="time">Jun 16 11:54</a> <span class="nick" style="color: #4b904b">&lt;dwmw2&gt;</span> <span class="text">now looks like <a href="http://david.woodhou.se/foo.txt">http://david.woodhou.se/foo.txt</a></span></p>
<p id="tJun 16 11:54:17" class="comment"><a href="#tJun 16 11:54:17" class="time">Jun 16 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, nice fixes for imapx, thanks :)</span></p>
<p id="tJun 16 11:54:33" class="action"><a href="#tJun 16 11:54:33" class="time">Jun 16 11:54</a> *chen checks the link</p>
<p id="tJun 16 11:54:37" class="comment"><a href="#tJun 16 11:54:37" class="time">Jun 16 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">kov, anything to share?</span></p>
<p id="tJun 16 11:54:53" class="comment"><a href="#tJun 16 11:54:53" class="time">Jun 16 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, updates?</span></p>
<p id="tJun 16 11:54:59" class="action"><a href="#tJun 16 11:54:59" class="time">Jun 16 11:54</a> *dave_largo (~drichard@207.22.154.8) has joined #evolution-meet</p>
<p id="tJun 16 11:55:06" class="comment"><a href="#tJun 16 11:55:06" class="time">Jun 16 11:55</a> <span class="nick" style="color: #4d4d93">&lt;dave_largo&gt;</span> <span class="text">Hey guys, back from lunch</span></p>
<p id="tJun 16 11:55:09" class="comment"><a href="#tJun 16 11:55:09" class="time">Jun 16 11:55</a> <span class="nick" style="color: #854685">&lt;lakhil&gt;</span> <span class="text">tarball and sanity of dot releases, mostly on regression testing of mapi bugs which are getting fixed, sanity after express2 branch got merged in master and bug triaging</span></p>
<p id="tJun 16 11:55:17" class="comment"><a href="#tJun 16 11:55:17" class="time">Jun 16 11:55</a> <span class="nick" style="color: #4b904b">&lt;dwmw2&gt;</span> <span class="text">my first attempt was actually removing is-&gt;queue.head, which is less useful :)</span></p>
<p id="tJun 16 11:56:15" class="comment"><a href="#tJun 16 11:56:15" class="time">Jun 16 11:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, thanks!!</span></p>
<p id="tJun 16 11:56:20" class="comment"><a href="#tJun 16 11:56:20" class="time">Jun 16 11:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, updates?</span></p>
<p id="tJun 16 11:56:27" class="comment"><a href="#tJun 16 11:56:27" class="time">Jun 16 11:56</a> <span class="nick" style="color: #4b904b">&lt;dwmw2&gt;</span> <span class="text">um, I think I misunderstood these list macros; this one is broken too :)</span></p>
<p id="tJun 16 11:56:30" class="comment"><a href="#tJun 16 11:56:30" class="time">Jun 16 11:56</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">already covered everything from me: cleanup work, mainly.&nbsp;&nbsp;downstream stuff has been stealing my time</span></p>
<p id="tJun 16 11:56:39" class="comment"><a href="#tJun 16 11:56:39" class="time">Jun 16 11:56</a> <span class="nick" style="color: #4d4d93">&lt;dave_largo&gt;</span> <span class="text">I just wanted to let everyone know that we are going live on 2.28 starting Monday.</span></p>
<p id="tJun 16 11:56:59" class="comment"><a href="#tJun 16 11:56:59" class="time">Jun 16 11:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, thats a lot of work :)</span></p>
<p id="tJun 16 11:57:11" class="comment"><a href="#tJun 16 11:57:11" class="time">Jun 16 11:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hey dave_largo </span></p>
<p id="tJun 16 11:57:20" class="comment"><a href="#tJun 16 11:57:20" class="time">Jun 16 11:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, nice nice :)</span></p>
<p id="tJun 16 11:57:32" class="comment"><a href="#tJun 16 11:57:32" class="time">Jun 16 11:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, updates?</span></p>
<p id="tJun 16 11:57:35" class="comment"><a href="#tJun 16 11:57:35" class="time">Jun 16 11:57</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">pretty unusual month, I fixed something, with that broke something else, then fixed what I broken, and with that... let's see next week, what will show up. otherwise mostly on MAPI bugs, as abharath mentioned some got closed, but it's just because "cannot reproduce now"</span></p>
<p id="tJun 16 11:57:42" class="comment"><a href="#tJun 16 11:57:42" class="time">Jun 16 11:57</a> <span class="nick" style="color: #4d4d93">&lt;dave_largo&gt;</span> <span class="text">We have some crashers and some nagging deadlocks...but it's running well enough to deploy</span></p>
<p id="tJun 16 11:58:01" class="comment"><a href="#tJun 16 11:58:01" class="time">Jun 16 11:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, nice work on non-vfolder junk+trash!!</span></p>
<p id="tJun 16 11:58:13" class="comment"><a href="#tJun 16 11:58:13" class="time">Jun 16 11:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, cool</span></p>
<p id="tJun 16 11:58:18" class="comment"><a href="#tJun 16 11:58:18" class="time">Jun 16 11:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Muelli, anything to share?</span></p>
<p id="tJun 16 11:58:19" class="comment"><a href="#tJun 16 11:58:19" class="time">Jun 16 11:58</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">chen, it was just a rework of a year-old pending work</span></p>
<p id="tJun 16 11:58:25" class="comment"><a href="#tJun 16 11:58:25" class="time">Jun 16 11:58</a> <span class="nick" style="color: #97974f">&lt;Muelli&gt;</span> <span class="text">chen: nope</span></p>
<p id="tJun 16 11:58:51" class="comment"><a href="#tJun 16 11:58:51" class="time">Jun 16 11:58</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">chen, and I took design from ema, thus I guess from Jony ;)</span></p>
<p id="tJun 16 11:58:52" class="comment"><a href="#tJun 16 11:58:52" class="time">Jun 16 11:58</a> <span class="nick" style="color: #4d4d93">&lt;dave_largo&gt;</span> <span class="text">chen, can you merged Dnd PDF into the community build before the code changes too much?</span></p>
<p id="tJun 16 11:58:58" class="comment"><a href="#tJun 16 11:58:58" class="time">Jun 16 11:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, someone had to take that up though :) esp since it was requested by many</span></p>
<p id="tJun 16 11:59:10" class="comment"><a href="#tJun 16 11:59:10" class="time">Jun 16 11:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, sure, will do that..</span></p>
<p id="tJun 16 11:59:30" class="comment"><a href="#tJun 16 11:59:30" class="time">Jun 16 11:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, will pass on the appreciations to jony as well :)</span></p>
<p id="tJun 16 11:59:36" class="comment"><a href="#tJun 16 11:59:36" class="time">Jun 16 11:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ostehamster, anything to share?</span></p>
<p id="tJun 16 11:59:37" class="comment"><a href="#tJun 16 11:59:37" class="time">Jun 16 11:59</a> <span class="nick" style="color: #4d4d93">&lt;dave_largo&gt;</span> <span class="text">chen, it's very stable and fast and the users LOVE it</span></p>
<p id="tJun 16 11:59:43" class="comment"><a href="#tJun 16 11:59:43" class="time">Jun 16 11:59</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">chen, right, list of subscribers was long, maybe as that long as "summary and folder mismatch, even after a sync"</span></p>
<p id="tJun 16 12:00:15" class="comment"><a href="#tJun 16 12:00:15" class="time">Jun 16 12:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, yeah :)</span></p>
<p id="tJun 16 12:00:22" class="comment"><a href="#tJun 16 12:00:22" class="time">Jun 16 12:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, nice to hear that :)</span></p>
<p id="tJun 16 12:00:26" class="comment"><a href="#tJun 16 12:00:26" class="time">Jun 16 12:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, updates?</span></p>
<p id="tJun 16 12:00:39" class="comment"><a href="#tJun 16 12:00:39" class="time">Jun 16 12:00</a> <span class="nick" style="color: #4d4d93">&lt;dave_largo&gt;</span> <span class="text">chen, maybe you can give me a quick update after this meeting</span></p>
<p id="tJun 16 12:00:54" class="comment"><a href="#tJun 16 12:00:54" class="time">Jun 16 12:00</a> <span class="nick" style="color: #9b519b">&lt;vibs&gt;</span> <span class="text">yeah ... worked on Importing filters rules from thunderbird, fixed bugs on evolution and groupwise and tried fixing attachment issues in mapi</span></p>
<p id="tJun 16 12:01:02" class="comment"><a href="#tJun 16 12:01:02" class="time">Jun 16 12:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, ok :)</span></p>
<p id="tJun 16 12:01:42" class="comment"><a href="#tJun 16 12:01:42" class="time">Jun 16 12:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, is there a enh. bug already for importing filter rules from tb?</span></p>
<p id="tJun 16 12:02:10" class="action"><a href="#tJun 16 12:02:10" class="time">Jun 16 12:02</a> *mcrha believes it is</p>
<p id="tJun 16 12:02:10" class="comment"><a href="#tJun 16 12:02:10" class="time">Jun 16 12:02</a> <span class="nick" style="color: #539e9e">&lt;ostehamster&gt;</span> <span class="text">chen &gt; just corious to now what you was working on. Just upgraded to Ubuntu 10.04 and evo. is very unstable</span></p>
<p id="tJun 16 12:02:37" class="comment"><a href="#tJun 16 12:02:37" class="time">Jun 16 12:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ostehamster, whats the evo version?</span></p>
<p id="tJun 16 12:02:39" class="comment"><a href="#tJun 16 12:02:39" class="time">Jun 16 12:02</a> <span class="nick" style="color: #854685">&lt;lakhil&gt;</span> <span class="text">chen, should be .. i will let vibs know the bug id</span></p>
<p id="tJun 16 12:02:47" class="comment"><a href="#tJun 16 12:02:47" class="time">Jun 16 12:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, fine</span></p>
<p id="tJun 16 12:02:59" class="comment"><a href="#tJun 16 12:02:59" class="time">Jun 16 12:02</a> <span class="nick" style="color: #539e9e">&lt;ostehamster&gt;</span> <span class="text">2.28.3</span></p>
<p id="tJun 16 12:03:01" class="comment"><a href="#tJun 16 12:03:01" class="time">Jun 16 12:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, please upload the patch to the bug once its complete..</span></p>
<p id="tJun 16 12:03:18" class="comment"><a href="#tJun 16 12:03:18" class="time">Jun 16 12:03</a> <span class="nick" style="color: #9b519b">&lt;vibs&gt;</span> <span class="text">chen: sure</span></p>
<p id="tJun 16 12:03:50" class="comment"><a href="#tJun 16 12:03:50" class="time">Jun 16 12:03</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">ostehamster: let's discuss that outside the meeting please.&nbsp;&nbsp;ubuntu is still shipping an older evo version.</span></p>
<p id="tJun 16 12:03:51" class="comment"><a href="#tJun 16 12:03:51" class="time">Jun 16 12:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ostehamster, can you give us more information on which type of accounts you use in evolution ?</span></p>
<p id="tJun 16 12:04:02" class="comment"><a href="#tJun 16 12:04:02" class="time">Jun 16 12:04</a> <span class="nick" style="color: #854685">&lt;lakhil&gt;</span> <span class="text">vibs, <a href="https://bugzilla.gnome.org/show_bug.cgi?id=559266">https://bugzilla.gnome.org/show_bug.cgi?id=559266</a></span></p>
<p id="tJun 16 12:04:15" class="action"><a href="#tJun 16 12:04:15" class="time">Jun 16 12:04</a> *chen agrees with mbarnes </p>
<p id="tJun 16 12:04:18" class="comment"><a href="#tJun 16 12:04:18" class="time">Jun 16 12:04</a> <span class="nick" style="color: #539e9e">&lt;ostehamster&gt;</span> <span class="text">mbarnes: sure :)</span></p>
<p id="tJun 16 12:05:01" class="comment"><a href="#tJun 16 12:05:01" class="time">Jun 16 12:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">that concludes the meeting for today, lets meet next month third wednesday with more updates :)</span></p>
<p id="tJun 16 12:05:17" class="comment"><a href="#tJun 16 12:05:17" class="time">Jun 16 12:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">thanks everyone!!</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

