<!--#set var="title" value="IRC Team Meeting - December 22, 2010"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - December 22, 2010</h1>
<div class="irclog">
<p id="tDec 22 10:26:56" class="comment"><a href="#tDec 22 10:26:56" class="time">Dec 22 10:26</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Lets get started</span></p>
<p id="tDec 22 10:27:25" class="comment"><a href="#tDec 22 10:27:25" class="time">Dec 22 10:27</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Advanced chirstmas wishes (merry christmas :) ) to all :)</span></p>
<p id="tDec 22 10:28:22" class="comment"><a href="#tDec 22 10:28:22" class="time">Dec 22 10:28</a> <span class="nick" style="color: #42427e">&lt;vibs&gt;</span> <span class="text">+1</span></p>
<p id="tDec 22 10:28:36" class="comment"><a href="#tDec 22 10:28:36" class="time">Dec 22 10:28</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">lol lazy vibs :D</span></p>
<p id="tDec 22 10:28:51" class="comment"><a href="#tDec 22 10:28:51" class="time">Dec 22 10:28</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">there are a lot of banners and posters already which i could see in our office :)</span></p>
<p id="tDec 22 10:28:57" class="comment"><a href="#tDec 22 10:28:57" class="time">Dec 22 10:28</a> <span class="nick" style="color: #42427e">&lt;vibs&gt;</span> <span class="text">abharath: :)</span></p>
<p id="tDec 22 10:29:10" class="comment"><a href="#tDec 22 10:29:10" class="time">Dec 22 10:29</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">i hope there would a bigger celebration in the west!</span></p>
<p id="tDec 22 10:29:20" class="comment"><a href="#tDec 22 10:29:20" class="time">Dec 22 10:29</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">to start with project updates,</span></p>
<p id="tDec 22 10:29:46" class="comment"><a href="#tDec 22 10:29:46" class="time">Dec 22 10:29</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we have had couple of releases 2.91.3 and 2.91.4</span></p>
<p id="tDec 22 10:30:11" class="comment"><a href="#tDec 22 10:30:11" class="time">Dec 22 10:30</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and we have evolution now compiling against gtk3 in the gtk3 branch</span></p>
<p id="tDec 22 10:30:38" class="comment"><a href="#tDec 22 10:30:38" class="time">Dec 22 10:30</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">nice work by mbarnes and vibs. thanks to mbarnes for vibs as well :)</span></p>
<p id="tDec 22 10:31:17" class="comment"><a href="#tDec 22 10:31:17" class="time">Dec 22 10:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we are having a good progress on Ews and you could watch <a href="http://git.infradead.org/evolution-ews.git/shortlog">http://git.infradead.org/evolution-ews.git/shortlog</a> for the progress</span></p>
<p id="tDec 22 10:31:51" class="comment"><a href="#tDec 22 10:31:51" class="time">Dec 22 10:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we are not ready with a demo as promised, but very near there for a read-only show-case during early january</span></p>
<p id="tDec 22 10:31:57" class="comment"><a href="#tDec 22 10:31:57" class="time">Dec 22 10:31</a> <span class="nick" style="color: #854685">&lt;dwmw2_gone&gt;</span> <span class="text">cool</span></p>
<p id="tDec 22 10:32:13" class="comment"><a href="#tDec 22 10:32:13" class="time">Dec 22 10:32</a> <span class="nick" style="color: #42427e">&lt;vibs&gt;</span> <span class="text">Thanks a lot chen mbarnes mcrha and abharath for the guidedance</span></p>
<p id="tDec 22 10:32:18" class="comment"><a href="#tDec 22 10:32:18" class="time">Dec 22 10:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">the basic infrastructure code remains,</span></p>
<p id="tDec 22 10:32:37" class="comment"><a href="#tDec 22 10:32:37" class="time">Dec 22 10:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2_gone, we have not yet covered the authentication part that you had mentioned during the last meet</span></p>
<p id="tDec 22 10:32:55" class="comment"><a href="#tDec 22 10:32:55" class="time">Dec 22 10:32</a> <span class="nick" style="color: #854685">&lt;dwmw2_gone&gt;</span> <span class="text">yeah, that's really a libsoup issue anyway I think</span></p>
<p id="tDec 22 10:33:22" class="comment"><a href="#tDec 22 10:33:22" class="time">Dec 22 10:33</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">and with latest libsoup even authentication is broken :)</span></p>
<p id="tDec 22 10:33:31" class="comment"><a href="#tDec 22 10:33:31" class="time">Dec 22 10:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2_gone, yeah and there are some changes happening in libsoup as well</span></p>
<p id="tDec 22 10:33:38" class="comment"><a href="#tDec 22 10:33:38" class="time">Dec 22 10:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, yeah as you pointed..</span></p>
<p id="tDec 22 10:34:08" class="comment"><a href="#tDec 22 10:34:08" class="time">Dec 22 10:34</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text"><a href="http://git.gnome.org/browse/libsoup/commit/?id=97bacf3057b7c45c29a6d025c67a6dd588144e05">http://git.gnome.org/browse/libsoup/commit/?id=97bacf3057b7c45c29a6d025c67a6dd588144e05</a></span></p>
<p id="tDec 22 10:34:23" class="comment"><a href="#tDec 22 10:34:23" class="time">Dec 22 10:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, anything to discuss before we proceed to individual updates?</span></p>
<p id="tDec 22 10:34:40" class="comment"><a href="#tDec 22 10:34:40" class="time">Dec 22 10:34</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">removing the built in support, breaks our 2003 connector as well</span></p>
<p id="tDec 22 10:34:41" class="comment"><a href="#tDec 22 10:34:41" class="time">Dec 22 10:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">or from anyone?</span></p>
<p id="tDec 22 10:34:59" class="action"><a href="#tDec 22 10:34:59" class="time">Dec 22 10:34</a> *abharath shuts up</p>
<p id="tDec 22 10:35:00" class="comment"><a href="#tDec 22 10:35:00" class="time">Dec 22 10:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, np :)</span></p>
<p id="tDec 22 10:35:29" class="comment"><a href="#tDec 22 10:35:29" class="time">Dec 22 10:35</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">chen: are you okay with waiting until we see an official GTK+ 3.0 release before merging the gtk3 branches?</span></p>
<p id="tDec 22 10:35:31" class="comment"><a href="#tDec 22 10:35:31" class="time">Dec 22 10:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, would be nice if you could send a mail across to danw or mention it in the bug</span></p>
<p id="tDec 22 10:35:47" class="comment"><a href="#tDec 22 10:35:47" class="time">Dec 22 10:35</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">chen: yes I would :)</span></p>
<p id="tDec 22 10:35:52" class="comment"><a href="#tDec 22 10:35:52" class="time">Dec 22 10:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, yes</span></p>
<p id="tDec 22 10:36:02" class="comment"><a href="#tDec 22 10:36:02" class="time">Dec 22 10:36</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">okay cool, that's all I had&nbsp;&nbsp;:)</span></p>
<p id="tDec 22 10:36:20" class="comment"><a href="#tDec 22 10:36:20" class="time">Dec 22 10:36</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">mbarnes: wouldn't that be too late? to fix issues later</span></p>
<p id="tDec 22 10:36:27" class="comment"><a href="#tDec 22 10:36:27" class="time">Dec 22 10:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, anyways you are already maintaining it in parity with master :)</span></p>
<p id="tDec 22 10:36:44" class="comment"><a href="#tDec 22 10:36:44" class="time">Dec 22 10:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">but the concerning part would be the bugs that exist</span></p>
<p id="tDec 22 10:36:52" class="comment"><a href="#tDec 22 10:36:52" class="time">Dec 22 10:36</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">make it difficult for people to use, and only then they'll fix it :) works for me that way :D</span></p>
<p id="tDec 22 10:36:57" class="comment"><a href="#tDec 22 10:36:57" class="time">Dec 22 10:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">heard from akhil that there are a lot of crashers</span></p>
<p id="tDec 22 10:37:44" class="comment"><a href="#tDec 22 10:37:44" class="time">Dec 22 10:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, we would anyway need to do it at some point if gnome 3 is going with it..</span></p>
<p id="tDec 22 10:38:53" class="comment"><a href="#tDec 22 10:38:53" class="time">Dec 22 10:38</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">chen: sure :) the last time vibs showed me a demo of it, looked like some other mail client :)</span></p>
<p id="tDec 22 10:38:59" class="comment"><a href="#tDec 22 10:38:59" class="time">Dec 22 10:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, better early though it might be a short term pain ? :)</span></p>
<p id="tDec 22 10:39:51" class="comment"><a href="#tDec 22 10:39:51" class="time">Dec 22 10:39</a> <span class="nick" style="color: #42427e">&lt;vibs&gt;</span> <span class="text">chen: yeah there are lots of issues, I'll be focussing on that</span></p>
<p id="tDec 22 10:40:39" class="comment"><a href="#tDec 22 10:40:39" class="time">Dec 22 10:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, prolly once vibs fixes some crashers, we can start using it</span></p>
<p id="tDec 22 10:40:42" class="comment"><a href="#tDec 22 10:40:42" class="time">Dec 22 10:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and check it out</span></p>
<p id="tDec 22 10:41:03" class="comment"><a href="#tDec 22 10:41:03" class="time">Dec 22 10:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything else before we move on with individual updates?</span></p>
<p id="tDec 22 10:41:11" class="comment"><a href="#tDec 22 10:41:11" class="time">Dec 22 10:41</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">vibs: sure. Take the priority from lakhil. He is probably the best person to get you the priority</span></p>
<p id="tDec 22 10:41:20" class="comment"><a href="#tDec 22 10:41:20" class="time">Dec 22 10:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">yup</span></p>
<p id="tDec 22 10:41:22" class="comment"><a href="#tDec 22 10:41:22" class="time">Dec 22 10:41</a> <span class="nick" style="color: #42427e">&lt;vibs&gt;</span> <span class="text">abharath: sure</span></p>
<p id="tDec 22 10:41:38" class="comment"><a href="#tDec 22 10:41:38" class="time">Dec 22 10:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, updates?</span></p>
<p id="tDec 22 10:42:13" class="comment"><a href="#tDec 22 10:42:13" class="time">Dec 22 10:42</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">chen: mostly on EWS. Just the connection part of it. I'll update the README and wiki</span></p>
<p id="tDec 22 10:42:21" class="comment"><a href="#tDec 22 10:42:21" class="time">Dec 22 10:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, thanks</span></p>
<p id="tDec 22 10:42:25" class="comment"><a href="#tDec 22 10:42:25" class="time">Dec 22 10:42</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">chen: and foss.in 2010 this year</span></p>
<p id="tDec 22 10:42:26" class="comment"><a href="#tDec 22 10:42:26" class="time">Dec 22 10:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">updates from my side,</span></p>
<p id="tDec 22 10:42:52" class="comment"><a href="#tDec 22 10:42:52" class="time">Dec 22 10:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mostly same on ews and some work on customer issues</span></p>
<p id="tDec 22 10:43:03" class="comment"><a href="#tDec 22 10:43:03" class="time">Dec 22 10:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">fixed some glitches in maildir migration</span></p>
<p id="tDec 22 10:43:09" class="comment"><a href="#tDec 22 10:43:09" class="time">Dec 22 10:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, anything to share?</span></p>
<p id="tDec 22 10:43:29" class="comment"><a href="#tDec 22 10:43:29" class="time">Dec 22 10:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, anything interesting from foss.in ?</span></p>
<p id="tDec 22 10:43:32" class="comment"><a href="#tDec 22 10:43:32" class="time">Dec 22 10:43</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">Nothing really new here.&nbsp;&nbsp;mcrha merged in the emoticon/image gallery</span></p>
<p id="tDec 22 10:43:42" class="comment"><a href="#tDec 22 10:43:42" class="time">Dec 22 10:43</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">dave_largo: yes :D</span></p>
<p id="tDec 22 10:43:55" class="comment"><a href="#tDec 22 10:43:55" class="time">Dec 22 10:43</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">I should be able to build a vmplayer in a few weeks and start running the new version against Groupwise</span></p>
<p id="tDec 22 10:44:10" class="comment"><a href="#tDec 22 10:44:10" class="time">Dec 22 10:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, yeah :) and /me feels bad that he could not sit on the pdf patch yet again</span></p>
<p id="tDec 22 10:44:11" class="comment"><a href="#tDec 22 10:44:11" class="time">Dec 22 10:44</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">then start nagging vibs :)</span></p>
<p id="tDec 22 10:44:29" class="comment"><a href="#tDec 22 10:44:29" class="time">Dec 22 10:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, lol</span></p>
<p id="tDec 22 10:44:34" class="comment"><a href="#tDec 22 10:44:34" class="time">Dec 22 10:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2_gone, anything to share?</span></p>
<p id="tDec 22 10:44:38" class="comment"><a href="#tDec 22 10:44:38" class="time">Dec 22 10:44</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">We all need to hook up one of these days and talk about Groupwise.</span></p>
<p id="tDec 22 10:44:57" class="comment"><a href="#tDec 22 10:44:57" class="time">Dec 22 10:44</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">abharath, chen, lakhil, vibs and I.</span></p>
<p id="tDec 22 10:45:13" class="comment"><a href="#tDec 22 10:45:13" class="time">Dec 22 10:45</a> <span class="nick" style="color: #854685">&lt;dwmw2_gone&gt;</span> <span class="text">chen: nah, done nothing recently</span></p>
<p id="tDec 22 10:45:15" class="comment"><a href="#tDec 22 10:45:15" class="time">Dec 22 10:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, we could speak here on community aspects,</span></p>
<p id="tDec 22 10:45:19" class="comment"><a href="#tDec 22 10:45:19" class="time">Dec 22 10:45</a> <span class="nick" style="color: #854685">&lt;dwmw2_gone&gt;</span> <span class="text">all MeeGo stuff</span></p>
<p id="tDec 22 10:45:32" class="comment"><a href="#tDec 22 10:45:32" class="time">Dec 22 10:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">but for issues on bnc, NTS is the best channel</span></p>
<p id="tDec 22 10:45:35" class="comment"><a href="#tDec 22 10:45:35" class="time">Dec 22 10:45</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">yeah Meego everywhere on foss.in :)</span></p>
<p id="tDec 22 10:45:40" class="comment"><a href="#tDec 22 10:45:40" class="time">Dec 22 10:45</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">chen: right, but let's have a groupwise meeting sometime after next week, so I can go over my ideas</span></p>
<p id="tDec 22 10:45:44" class="comment"><a href="#tDec 22 10:45:44" class="time">Dec 22 10:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2_gone, thanks</span></p>
<p id="tDec 22 10:46:20" class="comment"><a href="#tDec 22 10:46:20" class="time">Dec 22 10:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, fine</span></p>
<p id="tDec 22 10:46:25" class="comment"><a href="#tDec 22 10:46:25" class="time">Dec 22 10:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jpunit, updates?</span></p>
<p id="tDec 22 10:46:47" class="comment"><a href="#tDec 22 10:46:47" class="time">Dec 22 10:46</a> <span class="nick" style="color: #4b904b">&lt;jpunit&gt;</span> <span class="text">Hi.. working on customer issues on exchange and worked on merging evolution express account setup to evolution</span></p>
<p id="tDec 22 10:47:11" class="comment"><a href="#tDec 22 10:47:11" class="time">Dec 22 10:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jpunit, thanks</span></p>
<p id="tDec 22 10:47:19" class="comment"><a href="#tDec 22 10:47:19" class="time">Dec 22 10:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">kov, anything to share?</span></p>
<p id="tDec 22 10:47:24" class="comment"><a href="#tDec 22 10:47:24" class="time">Dec 22 10:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, updates?</span></p>
<p id="tDec 22 10:47:48" class="comment"><a href="#tDec 22 10:47:48" class="time">Dec 22 10:47</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">I've been posting all my updates of late to evo-hackers</span></p>
<p id="tDec 22 10:47:48" class="comment"><a href="#tDec 22 10:47:48" class="time">Dec 22 10:47</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">(see: "Rethinking account management" thread)</span></p>
<p id="tDec 22 10:47:48" class="comment"><a href="#tDec 22 10:47:48" class="time">Dec 22 10:47</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">only updates I have are: so far so good. it's actually working!</span></p>
<p id="tDec 22 10:47:48" class="comment"><a href="#tDec 22 10:47:48" class="time">Dec 22 10:47</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">but I have a long way to go yet</span></p>
<p id="tDec 22 10:47:48" class="comment"><a href="#tDec 22 10:47:48" class="time">Dec 22 10:47</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">targetting 3.1 now, which unfortunately means GConf still for 3.0</span></p>
<p id="tDec 22 10:49:24" class="comment"><a href="#tDec 22 10:49:24" class="time">Dec 22 10:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, ah ok. but thats a very nice and big work you have taken up. awesome and no words to pick up :)</span></p>
<p id="tDec 22 10:49:27" class="comment"><a href="#tDec 22 10:49:27" class="time">Dec 22 10:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, updates?</span></p>
<p id="tDec 22 10:49:39" class="comment"><a href="#tDec 22 10:49:39" class="time">Dec 22 10:49</a> <span class="nick" style="color: #42427e">&lt;vibs&gt;</span> <span class="text">chen: Yeah.... For past one month I was mostly onto gtk3 branch, Making it compilable and fixing bugs on the same... will be continuing the same :),</span></p>
<p id="tDec 22 10:49:49" class="comment"><a href="#tDec 22 10:49:49" class="time">Dec 22 10:49</a> <span class="nick" style="color: #42427e">&lt;vibs&gt;</span> <span class="text">and working on Some concerns on Name Selector Entry raised by Milan.</span></p>
<p id="tDec 22 10:50:04" class="comment"><a href="#tDec 22 10:50:04" class="time">Dec 22 10:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, i have not been able to read through all the mails, but would read sometime and speak with you if i have anything..</span></p>
<p id="tDec 22 10:50:15" class="comment"><a href="#tDec 22 10:50:15" class="time">Dec 22 10:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, nice work :)</span></p>
<p id="tDec 22 10:50:36" class="comment"><a href="#tDec 22 10:50:36" class="time">Dec 22 10:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything else from anyone?</span></p>
<p id="tDec 22 10:51:18" class="comment"><a href="#tDec 22 10:51:18" class="time">Dec 22 10:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Lets then meet next year :) Merry christmas and wish you all very happy new year!!</span></p>
<p id="tDec 22 10:51:57" class="comment"><a href="#tDec 22 10:51:57" class="time">Dec 22 10:51</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">Happy Holidays :D</span></p>
<p id="tDec 22 10:52:27" class="comment"><a href="#tDec 22 10:52:27" class="time">Dec 22 10:52</a> <span class="nick" style="color: #4b904b">&lt;jpunit&gt;</span> <span class="text">Merry Christmas :)</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

