<!--#set var="title" value="IRC Team Meeting - May 19, 2010"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - May 19, 2010</h1>
<div class="irclog">
<p id="tMay 19 11:33:42" class="comment"><a href="#tMay 19 11:33:42" class="time">May 19 11:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Lets get started then..</span></p>
<p id="tMay 19 11:33:59" class="comment"><a href="#tMay 19 11:33:59" class="time">May 19 11:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">To go with the project updates to start with,</span></p>
<p id="tMay 19 11:34:11" class="comment"><a href="#tMay 19 11:34:11" class="time">May 19 11:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">2.31.2 release is coming up on may 24. It would be really good if we can remove some of the long standing patches reviewed and off the list and absorb the ones which would be helpful for the release.. Going further abharath would be taking </span></p>
<p id="tMay 19 11:34:12" class="comment"><a href="#tMay 19 11:34:12" class="time">May 19 11:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">the responsibility for reviewing the contacts component patches..</span></p>
<p id="tMay 19 11:34:57" class="comment"><a href="#tMay 19 11:34:57" class="time">May 19 11:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and going with the important announcement now..</span></p>
<p id="tMay 19 11:35:19" class="comment"><a href="#tMay 19 11:35:19" class="time">May 19 11:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">am happy to announce that mcrha and abharath have stepped up to take the maintainership for evolution-mapi !! jony would be contributing to evolution mostly in his free time available..</span></p>
<p id="tMay 19 11:35:38" class="comment"><a href="#tMay 19 11:35:38" class="time">May 19 11:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">congrats mcrha and abharath :) thanks too!!</span></p>
<p id="tMay 19 11:35:46" class="comment"><a href="#tMay 19 11:35:46" class="time">May 19 11:35</a> <span class="nick" style="color: #42427e">&lt;Fridrich&gt;</span> <span class="text">congrats</span></p>
<p id="tMay 19 11:35:48" class="comment"><a href="#tMay 19 11:35:48" class="time">May 19 11:35</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">yay!!</span></p>
<p id="tMay 19 11:36:02" class="action"><a href="#tMay 19 11:36:02" class="time">May 19 11:36</a> *seb128 (~seb128@ANancy-258-1-117-253.w90-56.abo.wanadoo.fr) has joined #evolution-meet</p>
<p id="tMay 19 11:36:12" class="comment"><a href="#tMay 19 11:36:12" class="time">May 19 11:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jony was not able to join us today, but am sure he would for the next meeting..</span></p>
<p id="tMay 19 11:36:14" class="comment"><a href="#tMay 19 11:36:14" class="time">May 19 11:36</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">yay yay, right :)</span></p>
<p id="tMay 19 11:36:15" class="comment"><a href="#tMay 19 11:36:15" class="time">May 19 11:36</a> <span class="nick" style="color: #488888">&lt;liam_&gt;</span> <span class="text">Congrats... :-)</span></p>
<p id="tMay 19 11:36:17" class="comment"><a href="#tMay 19 11:36:17" class="time">May 19 11:36</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">Thanks all</span></p>
<p id="tMay 19 11:36:49" class="comment"><a href="#tMay 19 11:36:49" class="time">May 19 11:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">going with the guadec update,</span></p>
<p id="tMay 19 11:37:00" class="comment"><a href="#tMay 19 11:37:00" class="time">May 19 11:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"><a href="http://live.gnome.org/GUADEC/2010/Schedule/Main">http://live.gnome.org/GUADEC/2010/Schedule/Main</a> - has the tentative schedule and evolution talk appears on the first day..</span></p>
<p id="tMay 19 11:37:22" class="comment"><a href="#tMay 19 11:37:22" class="time">May 19 11:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">so make sure you are there on the first day :)</span></p>
<p id="tMay 19 11:38:03" class="comment"><a href="#tMay 19 11:38:03" class="time">May 19 11:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Have just updated one of the tasks (imap multiple connections)&nbsp;&nbsp;with an expected milestone to the Evolution 3.0 plan, we would be updating more tasks there by end of this week or early next week with the respective owners for the same..</span></p>
<p id="tMay 19 11:38:12" class="comment"><a href="#tMay 19 11:38:12" class="time">May 19 11:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">checkout - <a href="http://live.gnome.org/Evolution/Planning30">http://live.gnome.org/Evolution/Planning30</a> </span></p>
<p id="tMay 19 11:38:56" class="comment"><a href="#tMay 19 11:38:56" class="time">May 19 11:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we would be tracking this during our meetings to make sure they get in on the expected milestones..</span></p>
<p id="tMay 19 11:39:25" class="comment"><a href="#tMay 19 11:39:25" class="time">May 19 11:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Going further we would have the monthly community meetings every third Wednesday, the next one on June 16h..</span></p>
<p id="tMay 19 11:39:56" class="comment"><a href="#tMay 19 11:39:56" class="time">May 19 11:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we just wanted to have a smaller frequency so that we could share more data and have some agenda set for the meetings..</span></p>
<p id="tMay 19 11:40:09" class="action"><a href="#tMay 19 11:40:09" class="time">May 19 11:40</a> *Fridrich is running to pick the kids</p>
<p id="tMay 19 11:40:14" class="comment"><a href="#tMay 19 11:40:14" class="time">May 19 11:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">We will put something like <a href="http://en.opensuse.org/GNOME/Meetings/">http://en.opensuse.org/GNOME/Meetings/</a> on the meeting times and agendas hence forth..</span></p>
<p id="tMay 19 11:40:59" class="comment"><a href="#tMay 19 11:40:59" class="time">May 19 11:40</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">hmmm ok</span></p>
<p id="tMay 19 11:41:03" class="comment"><a href="#tMay 19 11:41:03" class="time">May 19 11:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">so thats what is going on and if anyone has any queries go on..</span></p>
<p id="tMay 19 11:41:14" class="comment"><a href="#tMay 19 11:41:14" class="time">May 19 11:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">before we start on the status updates..</span></p>
<p id="tMay 19 11:41:35" class="comment"><a href="#tMay 19 11:41:35" class="time">May 19 11:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">to update from my side,</span></p>
<p id="tMay 19 11:42:14" class="comment"><a href="#tMay 19 11:42:14" class="time">May 19 11:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">have been primarily involved in gathering all the requirements for evolution 3.0 and getting a buy in from the management for allocating resources on them..</span></p>
<p id="tMay 19 11:42:40" class="comment"><a href="#tMay 19 11:42:40" class="time">May 19 11:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we have finalized on the tasks and would be updating the planning wiki by early next week with the assigned owners..</span></p>
<p id="tMay 19 11:43:00" class="comment"><a href="#tMay 19 11:43:00" class="time">May 19 11:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">have started on implementing multiple connections for imap..</span></p>
<p id="tMay 19 11:43:10" class="comment"><a href="#tMay 19 11:43:10" class="time">May 19 11:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">thats it from my side.</span></p>
<p id="tMay 19 11:43:12" class="comment"><a href="#tMay 19 11:43:12" class="time">May 19 11:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, updates?</span></p>
<p id="tMay 19 11:43:27" class="comment"><a href="#tMay 19 11:43:27" class="time">May 19 11:43</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">chen: last week been working majorly on FreeBusy for MAPI</span></p>
<p id="tMay 19 11:43:42" class="comment"><a href="#tMay 19 11:43:42" class="time">May 19 11:43</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">some issues to fix on the openchange side. will be looking at them in more detail</span></p>
<p id="tMay 19 11:43:45" class="comment"><a href="#tMay 19 11:43:45" class="time">May 19 11:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, howz it coming up ?</span></p>
<p id="tMay 19 11:44:00" class="comment"><a href="#tMay 19 11:44:00" class="time">May 19 11:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, would be great if you can update the planning wiki with the information..</span></p>
<p id="tMay 19 11:44:06" class="comment"><a href="#tMay 19 11:44:06" class="time">May 19 11:44</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">chen: so far good. needs some things fixed on the openchange side</span></p>
<p id="tMay 19 11:44:22" class="comment"><a href="#tMay 19 11:44:22" class="time">May 19 11:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, fine</span></p>
<p id="tMay 19 11:44:28" class="comment"><a href="#tMay 19 11:44:28" class="time">May 19 11:44</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">chen: and been planning for MAPI. I'll talk with mcrha and update the planning page accordingly</span></p>
<p id="tMay 19 11:44:36" class="comment"><a href="#tMay 19 11:44:36" class="time">May 19 11:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">andre, anything to share?</span></p>
<p id="tMay 19 11:44:40" class="comment"><a href="#tMay 19 11:44:40" class="time">May 19 11:44</a> <span class="nick" style="color: #4b904b">&lt;andre&gt;</span> <span class="text">nope</span></p>
<p id="tMay 19 11:44:45" class="comment"><a href="#tMay 19 11:44:45" class="time">May 19 11:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, that would be great!!</span></p>
<p id="tMay 19 11:44:53" class="comment"><a href="#tMay 19 11:44:53" class="time">May 19 11:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Fridrich, are you back ? :)</span></p>
<p id="tMay 19 11:45:06" class="comment"><a href="#tMay 19 11:45:06" class="time">May 19 11:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hggdh, anything to share?</span></p>
<p id="tMay 19 11:45:23" class="comment"><a href="#tMay 19 11:45:23" class="time">May 19 11:45</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">chen: his kids wouldn't allow him to be back this early ;)</span></p>
<p id="tMay 19 11:45:46" class="comment"><a href="#tMay 19 11:45:46" class="time">May 19 11:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, yeah i see it :)</span></p>
<p id="tMay 19 11:45:55" class="comment"><a href="#tMay 19 11:45:55" class="time">May 19 11:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jjardon, anything to share?</span></p>
<p id="tMay 19 11:46:12" class="comment"><a href="#tMay 19 11:46:12" class="time">May 19 11:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jonner, anything to share?</span></p>
<p id="tMay 19 11:46:19" class="comment"><a href="#tMay 19 11:46:19" class="time">May 19 11:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jpunit, updates?</span></p>
<p id="tMay 19 11:46:31" class="comment"><a href="#tMay 19 11:46:31" class="time">May 19 11:46</a> <span class="nick" style="color: #4d4d93">&lt;hggdh&gt;</span> <span class="text">evo 2.30 has already been added to Maverick (Ubuntu+1)</span></p>
<p id="tMay 19 11:46:48" class="comment"><a href="#tMay 19 11:46:48" class="time">May 19 11:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hggdh, wow nice :)</span></p>
<p id="tMay 19 11:46:58" class="comment"><a href="#tMay 19 11:46:58" class="time">May 19 11:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hggdh, howz the response from the users ?</span></p>
<p id="tMay 19 11:47:18" class="comment"><a href="#tMay 19 11:47:18" class="time">May 19 11:47</a> <span class="nick" style="color: #97974f">&lt;jpunit&gt;</span> <span class="text">chen: Working on Public Calendar/Addressbook folder subscription for mapi </span></p>
<p id="tMay 19 11:47:31" class="comment"><a href="#tMay 19 11:47:31" class="time">May 19 11:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">kov, anything to share?</span></p>
<p id="tMay 19 11:47:43" class="comment"><a href="#tMay 19 11:47:43" class="time">May 19 11:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jpunit, cool..</span></p>
<p id="tMay 19 11:47:48" class="comment"><a href="#tMay 19 11:47:48" class="time">May 19 11:47</a> <span class="nick" style="color: #4d4d93">&lt;hggdh&gt;</span> <span class="text">it is brand new there, and we are just starting the cycle. I would expect most crazy testers to wait at least another 3 weeks before taking the plunge to Maverick</span></p>
<p id="tMay 19 11:48:07" class="comment"><a href="#tMay 19 11:48:07" class="time">May 19 11:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jpunit, i hope you can update the planning page later co-ordinating with abharath and mcrha </span></p>
<p id="tMay 19 11:48:35" class="comment"><a href="#tMay 19 11:48:35" class="time">May 19 11:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hggdh, prolly then we would know something during our next meeting :)</span></p>
<p id="tMay 19 11:48:43" class="comment"><a href="#tMay 19 11:48:43" class="time">May 19 11:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">liam_, anything to share?</span></p>
<p id="tMay 19 11:48:46" class="comment"><a href="#tMay 19 11:48:46" class="time">May 19 11:48</a> <span class="nick" style="color: #9b519b">&lt;jjardon&gt;</span> <span class="text">hggdh, nice, less deprecated dependencies on Ubuntu</span></p>
<p id="tMay 19 11:49:10" class="comment"><a href="#tMay 19 11:49:10" class="time">May 19 11:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, updates?</span></p>
<p id="tMay 19 11:49:12" class="comment"><a href="#tMay 19 11:49:12" class="time">May 19 11:49</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">posted a status update about my Camel API upgrades and plans going forward</span></p>
<p id="tMay 19 11:49:12" class="comment"><a href="#tMay 19 11:49:12" class="time">May 19 11:49</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text"><a href="http://mail.gnome.org/archives/evolution-hackers/2010-May/msg00000.html">http://mail.gnome.org/archives/evolution-hackers/2010-May/msg00000.html</a></span></p>
<p id="tMay 19 11:49:12" class="comment"><a href="#tMay 19 11:49:12" class="time">May 19 11:49</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">otherwise, just trying to catch up on bugs after a two week vacation</span></p>
<p id="tMay 19 11:49:30" class="comment"><a href="#tMay 19 11:49:30" class="time">May 19 11:49</a> <span class="nick" style="color: #97974f">&lt;jpunit&gt;</span> <span class="text">chen: yes I will do so </span></p>
<p id="tMay 19 11:49:58" class="comment"><a href="#tMay 19 11:49:58" class="time">May 19 11:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, nice!! would be great if we can get some of the mailer patches on bugzilla for 2.31.2 release..</span></p>
<p id="tMay 19 11:50:06" class="comment"><a href="#tMay 19 11:50:06" class="time">May 19 11:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, updates?</span></p>
<p id="tMay 19 11:50:33" class="comment"><a href="#tMay 19 11:50:33" class="time">May 19 11:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, just wondering who would be the best person for the patches on accessibility..</span></p>
<p id="tMay 19 11:50:43" class="comment"><a href="#tMay 19 11:50:43" class="time">May 19 11:50</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">from the last things, just searching in subscription dialog and preview before import from command line</span></p>
<p id="tMay 19 11:50:45" class="comment"><a href="#tMay 19 11:50:45" class="time">May 19 11:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">they have been lying there for quite sometime</span></p>
<p id="tMay 19 11:50:46" class="comment"><a href="#tMay 19 11:50:46" class="time">May 19 11:50</a> <span class="nick" style="color: #488888">&lt;liam_&gt;</span> <span class="text">hm, I'm currently working in free-time on foocanvas... However, as I don't have much knowledge, it takes for me much time. First steps are done: libart_lgpl is killed off, and currently trying to do the rest... the basic e-canvas / e-text stuff in my private repository is already fixed, left to do are events and calendar </span></p>
<p id="tMay 19 11:50:59" class="comment"><a href="#tMay 19 11:50:59" class="time">May 19 11:50</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">apart of that on mapi, some crashers, some semi-random bugs</span></p>
<p id="tMay 19 11:51:27" class="comment"><a href="#tMay 19 11:51:27" class="time">May 19 11:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">liam_, thats simply awesome!!</span></p>
<p id="tMay 19 11:51:50" class="comment"><a href="#tMay 19 11:51:50" class="time">May 19 11:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">liam_, plz let us know if you need help in any of those..</span></p>
<p id="tMay 19 11:52:06" class="comment"><a href="#tMay 19 11:52:06" class="time">May 19 11:52</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">chen: hmm, I have no idea.&nbsp;&nbsp;maybe we could post a call for help on gnome-accessibility-devel</span></p>
<p id="tMay 19 11:52:08" class="comment"><a href="#tMay 19 11:52:08" class="time">May 19 11:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, cool</span></p>
<p id="tMay 19 11:52:16" class="comment"><a href="#tMay 19 11:52:16" class="time">May 19 11:52</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">one crsher is strange, in the em_snoop_mime_type, mostly on debian, if I can tell, they reported that --enable-large filecrashes for them, but I couldn't reproduce it myself. The proposed patch doesn't make much sense, and valgrind didn't show much. would be good to have someone look on it</span></p>
<p id="tMay 19 11:52:27" class="action"><a href="#tMay 19 11:52:27" class="time">May 19 11:52</a> *mcrha is looking for a bug number</p>
<p id="tMay 19 11:52:35" class="comment"><a href="#tMay 19 11:52:35" class="time">May 19 11:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, sure thats a good idea</span></p>
<p id="tMay 19 11:52:44" class="comment"><a href="#tMay 19 11:52:44" class="time">May 19 11:52</a> <span class="nick" style="color: #488888">&lt;liam_&gt;</span> <span class="text">I think I'll sync up with foocanvas branch on the weekend... Then maybe someone can take a look at it</span></p>
<p id="tMay 19 11:53:00" class="comment"><a href="#tMay 19 11:53:00" class="time">May 19 11:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">liam_, sure</span></p>
<p id="tMay 19 11:53:00" class="comment"><a href="#tMay 19 11:53:00" class="time">May 19 11:53</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text"><a href="https://bugzilla.gnome.org/show_bug.cgi?id=612082">https://bugzilla.gnome.org/show_bug.cgi?id=612082</a></span></p>
<p id="tMay 19 11:53:06" class="action"><a href="#tMay 19 11:53:06" class="time">May 19 11:53</a> *chen looks at the bug</p>
<p id="tMay 19 11:53:08" class="comment"><a href="#tMay 19 11:53:08" class="time">May 19 11:53</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">liam_: let me know when you sync and I can review it</span></p>
<p id="tMay 19 11:53:19" class="comment"><a href="#tMay 19 11:53:19" class="time">May 19 11:53</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">chen, I also started with reviews, even before you mentioned it here.</span></p>
<p id="tMay 19 11:53:25" class="comment"><a href="#tMay 19 11:53:25" class="time">May 19 11:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">muelli, any updates?</span></p>
<p id="tMay 19 11:53:39" class="comment"><a href="#tMay 19 11:53:39" class="time">May 19 11:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, nice :)</span></p>
<p id="tMay 19 11:53:57" class="comment"><a href="#tMay 19 11:53:57" class="time">May 19 11:53</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">and I endup with "sha1 only as signature" bug, where patches were strange, so I'm creating mine version right now. near the finish, at the moment</span></p>
<p id="tMay 19 11:53:58" class="comment"><a href="#tMay 19 11:53:58" class="time">May 19 11:53</a> <span class="nick" style="color: #539e9e">&lt;muelli&gt;</span> <span class="text">chen: nope</span></p>
<p id="tMay 19 11:54:00" class="comment"><a href="#tMay 19 11:54:00" class="time">May 19 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">rodrigo, anything to share?</span></p>
<p id="tMay 19 11:54:20" class="comment"><a href="#tMay 19 11:54:20" class="time">May 19 11:54</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">and that's all from my side, looking forward on abharath ;)</span></p>
<p id="tMay 19 11:54:23" class="comment"><a href="#tMay 19 11:54:23" class="time">May 19 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, will go through it after the meeting..</span></p>
<p id="tMay 19 11:54:43" class="comment"><a href="#tMay 19 11:54:43" class="time">May 19 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, abharath would be great if you both can apply for the shell account</span></p>
<p id="tMay 19 11:54:57" class="comment"><a href="#tMay 19 11:54:57" class="time">May 19 11:54</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">chen: sure I will soon</span></p>
<p id="tMay 19 11:54:58" class="comment"><a href="#tMay 19 11:54:58" class="time">May 19 11:54</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">right</span></p>
<p id="tMay 19 11:54:59" class="comment"><a href="#tMay 19 11:54:59" class="time">May 19 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seb128, anything to share?</span></p>
<p id="tMay 19 11:55:04" class="comment"><a href="#tMay 19 11:55:04" class="time">May 19 11:55</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">mcrha: and waiting for?</span></p>
<p id="tMay 19 11:55:16" class="comment"><a href="#tMay 19 11:55:16" class="time">May 19 11:55</a> <span class="nick" style="color: #a25555">&lt;seb128&gt;</span> <span class="text">not really out of that the new evolution version is in ubuntu now as hggdh said before</span></p>
<p id="tMay 19 11:55:29" class="comment"><a href="#tMay 19 11:55:29" class="time">May 19 11:55</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">abharath, just "a little" chat with you, as you also mentioned earlier</span></p>
<p id="tMay 19 11:55:36" class="comment"><a href="#tMay 19 11:55:36" class="time">May 19 11:55</a> <span class="nick" style="color: #57a657">&lt;rodrigo&gt;</span> <span class="text">chen, no, just interested about what's going on because of my work on evolution-couchdb, so maybe you want an update on it?</span></p>
<p id="tMay 19 11:55:39" class="comment"><a href="#tMay 19 11:55:39" class="time">May 19 11:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seb128, fine</span></p>
<p id="tMay 19 11:55:39" class="comment"><a href="#tMay 19 11:55:39" class="time">May 19 11:55</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">mcrha: hehe ok :)</span></p>
<p id="tMay 19 11:56:02" class="comment"><a href="#tMay 19 11:56:02" class="time">May 19 11:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">rodrigo, sure, why not :)</span></p>
<p id="tMay 19 11:56:13" class="comment"><a href="#tMay 19 11:56:13" class="time">May 19 11:56</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">rodrigo: I'm interested</span></p>
<p id="tMay 19 11:56:13" class="comment"><a href="#tMay 19 11:56:13" class="time">May 19 11:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, updates?</span></p>
<p id="tMay 19 11:56:42" class="comment"><a href="#tMay 19 11:56:42" class="time">May 19 11:56</a> <span class="nick" style="color: #57a657">&lt;rodrigo&gt;</span> <span class="text">chen, ok then: it's now "ported" to evo 2.30 and beyond (didn't support it for last Ubuntu cycle because they didn't move to evo 2.30)</span></p>
<p id="tMay 19 11:56:48" class="action"><a href="#tMay 19 11:56:48" class="time">May 19 11:56</a> *dave_largo (~drichard@207.22.154.8) has joined #evolution-meet</p>
<p id="tMay 19 11:56:56" class="comment"><a href="#tMay 19 11:56:56" class="time">May 19 11:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hey dave_largo</span></p>
<p id="tMay 19 11:56:59" class="comment"><a href="#tMay 19 11:56:59" class="time">May 19 11:56</a> <span class="nick" style="color: #57a657">&lt;rodrigo&gt;</span> <span class="text">and a student is adding support for tasks and calendars, which should be merged soon</span></p>
<p id="tMay 19 11:57:00" class="comment"><a href="#tMay 19 11:57:00" class="time">May 19 11:57</a> <span class="nick" style="color: #5959a9">&lt;vibs&gt;</span> <span class="text">chen: yeah ... Fixed most of the issues in Printing of Contacts and fixed up some of the issues in groupwise</span></p>
<p id="tMay 19 11:57:19" class="comment"><a href="#tMay 19 11:57:19" class="time">May 19 11:57</a> <span class="nick" style="color: #42427e">&lt;Fridrich&gt;</span> <span class="text">chen: I am back</span></p>
<p id="tMay 19 11:57:31" class="comment"><a href="#tMay 19 11:57:31" class="time">May 19 11:57</a> <span class="nick" style="color: #adad5b">&lt;dave_largo&gt;</span> <span class="text">chen, don't leave until we chat :)</span></p>
<p id="tMay 19 11:57:35" class="comment"><a href="#tMay 19 11:57:35" class="time">May 19 11:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Fridrich, share your updates with us :)</span></p>
<p id="tMay 19 11:57:43" class="comment"><a href="#tMay 19 11:57:43" class="time">May 19 11:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, sure :)</span></p>
<p id="tMay 19 11:57:53" class="comment"><a href="#tMay 19 11:57:53" class="time">May 19 11:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, anything to share?</span></p>
<p id="tMay 19 11:58:05" class="comment"><a href="#tMay 19 11:58:05" class="time">May 19 11:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">rodrigo, thanks!</span></p>
<p id="tMay 19 11:58:20" class="comment"><a href="#tMay 19 11:58:20" class="time">May 19 11:58</a> <span class="nick" style="color: #adad5b">&lt;dave_largo&gt;</span> <span class="text">Just that hopefully the backtraces I'm sending will help the downstream version</span></p>
<p id="tMay 19 11:58:25" class="comment"><a href="#tMay 19 11:58:25" class="time">May 19 11:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, nice</span></p>
<p id="tMay 19 11:58:31" class="comment"><a href="#tMay 19 11:58:31" class="time">May 19 11:58</a> <span class="nick" style="color: #42427e">&lt;Fridrich&gt;</span> <span class="text">chen: we are stable on windows, we can ship and earn big money</span></p>
<p id="tMay 19 11:58:41" class="comment"><a href="#tMay 19 11:58:41" class="time">May 19 11:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, sure, we can discuss on those after the meeting :)</span></p>
<p id="tMay 19 11:58:42" class="comment"><a href="#tMay 19 11:58:42" class="time">May 19 11:58</a> <span class="nick" style="color: #42427e">&lt;Fridrich&gt;</span> <span class="text">chen: just kidding, but it is doing well</span></p>
<p id="tMay 19 11:58:53" class="comment"><a href="#tMay 19 11:58:53" class="time">May 19 11:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Fridrich, lol</span></p>
<p id="tMay 19 11:59:24" class="comment"><a href="#tMay 19 11:59:24" class="time">May 19 11:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Fridrich, windows builds are living because of you and tml, thanks a lot for the efforts there :)</span></p>
<p id="tMay 19 11:59:37" class="comment"><a href="#tMay 19 11:59:37" class="time">May 19 11:59</a> <span class="nick" style="color: #42427e">&lt;Fridrich&gt;</span> <span class="text">chen: there are some things</span></p>
<p id="tMay 19 12:00:02" class="comment"><a href="#tMay 19 12:00:02" class="time">May 19 12:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything else from anyone?</span></p>
<p id="tMay 19 12:00:08" class="comment"><a href="#tMay 19 12:00:08" class="time">May 19 12:00</a> <span class="nick" style="color: #42427e">&lt;Fridrich&gt;</span> <span class="text">chen: a bit fragile dbus and only master works</span></p>
<p id="tMay 19 12:00:16" class="action"><a href="#tMay 19 12:00:16" class="time">May 19 12:00</a> *dave_largo just checked for Evolution Express for iPhone (tm) on the App store.</p>
<p id="tMay 19 12:00:37" class="comment"><a href="#tMay 19 12:00:37" class="time">May 19 12:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Fridrich, yup, we will be starting to work on the dbus issues from next week</span></p>
<p id="tMay 19 12:00:44" class="comment"><a href="#tMay 19 12:00:44" class="time">May 19 12:00</a> <span class="nick" style="color: #42427e">&lt;Fridrich&gt;</span> <span class="text">chen: an annoying bug in gio that prevents us from opening external uris</span></p>
<p id="tMay 19 12:00:54" class="comment"><a href="#tMay 19 12:00:54" class="time">May 19 12:00</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">dave_largo: yeah, that'll be the day</span></p>
<p id="tMay 19 12:00:57" class="comment"><a href="#tMay 19 12:00:57" class="time">May 19 12:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Fridrich, will update the planning wiki with more information next week..</span></p>
<p id="tMay 19 12:01:00" class="comment"><a href="#tMay 19 12:01:00" class="time">May 19 12:01</a> <span class="nick" style="color: #42427e">&lt;Fridrich&gt;</span> <span class="text">ok</span></p>
<p id="tMay 19 12:01:03" class="comment"><a href="#tMay 19 12:01:03" class="time">May 19 12:01</a> <span class="nick" style="color: #adad5b">&lt;dave_largo&gt;</span> <span class="text">:P</span></p>
<p id="tMay 19 12:01:17" class="comment"><a href="#tMay 19 12:01:17" class="time">May 19 12:01</a> <span class="nick" style="color: #42427e">&lt;Fridrich&gt;</span> <span class="text">but apart that, if the speed improves, evo can be used as mail client </span></p>
<p id="tMay 19 12:01:33" class="comment"><a href="#tMay 19 12:01:33" class="time">May 19 12:01</a> <span class="nick" style="color: #42427e">&lt;Fridrich&gt;</span> <span class="text">chen: the integration is half-cooked but working</span></p>
<p id="tMay 19 12:01:37" class="comment"><a href="#tMay 19 12:01:37" class="time">May 19 12:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Fridrich, speed with?</span></p>
<p id="tMay 19 12:01:47" class="comment"><a href="#tMay 19 12:01:47" class="time">May 19 12:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Fridrich, you mean eds-dbus?</span></p>
<p id="tMay 19 12:01:50" class="comment"><a href="#tMay 19 12:01:50" class="time">May 19 12:01</a> <span class="nick" style="color: #42427e">&lt;Fridrich&gt;</span> <span class="text">chen: evo is not the fastest app on windows</span></p>
<p id="tMay 19 12:01:59" class="comment"><a href="#tMay 19 12:01:59" class="time">May 19 12:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ah ok</span></p>
<p id="tMay 19 12:02:07" class="comment"><a href="#tMay 19 12:02:07" class="time">May 19 12:02</a> <span class="nick" style="color: #42427e">&lt;Fridrich&gt;</span> <span class="text">chen: it takes some time to come up compared to thunderbird</span></p>
<p id="tMay 19 12:02:36" class="comment"><a href="#tMay 19 12:02:36" class="time">May 19 12:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Fridrich, heard that mmeeks was working on improving startup speed for evolution</span></p>
<p id="tMay 19 12:02:59" class="comment"><a href="#tMay 19 12:02:59" class="time">May 19 12:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Fridrich, we would get more updates if we could catch you with him..</span></p>
<p id="tMay 19 12:03:02" class="action"><a href="#tMay 19 12:03:02" class="time">May 19 12:03</a> *mbarnes is curious what's taking so long on startup</p>
<p id="tMay 19 12:03:13" class="comment"><a href="#tMay 19 12:03:13" class="time">May 19 12:03</a> <span class="nick" style="color: #42427e">&lt;Fridrich&gt;</span> <span class="text">mbarnes: spawn stuff</span></p>
<p id="tMay 19 12:03:29" class="comment"><a href="#tMay 19 12:03:29" class="time">May 19 12:03</a> <span class="nick" style="color: #42427e">&lt;Fridrich&gt;</span> <span class="text">mbarnes: gconfd-2 dbus-daemon, and so on</span></p>
<p id="tMay 19 12:03:34" class="comment"><a href="#tMay 19 12:03:34" class="time">May 19 12:03</a> <span class="nick" style="color: #42427e">&lt;Fridrich&gt;</span> <span class="text">I guess some timeouts</span></p>
<p id="tMay 19 12:03:48" class="comment"><a href="#tMay 19 12:03:48" class="time">May 19 12:03</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">I see, stuff that would ordinarily be running already</span></p>
<p id="tMay 19 12:04:31" class="comment"><a href="#tMay 19 12:04:31" class="time">May 19 12:04</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">Fridrich: so if you quit, then the second start would be faster I guess?</span></p>
<p id="tMay 19 12:05:00" class="comment"><a href="#tMay 19 12:05:00" class="time">May 19 12:05</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">ofcourse not killing all the processes ;)</span></p>
<p id="tMay 19 12:05:16" class="comment"><a href="#tMay 19 12:05:16" class="time">May 19 12:05</a> <span class="nick" style="color: #42427e">&lt;Fridrich&gt;</span> <span class="text">mbarnes: but still having enough non-working things to fix before this speed is on my list</span></p>
<p id="tMay 19 12:05:29" class="comment"><a href="#tMay 19 12:05:29" class="time">May 19 12:05</a> <span class="nick" style="color: #42427e">&lt;Fridrich&gt;</span> <span class="text">abharath: kind of</span></p>
<p id="tMay 19 12:05:51" class="comment"><a href="#tMay 19 12:05:51" class="time">May 19 12:05</a> <span class="nick" style="color: #42427e">&lt;Fridrich&gt;</span> <span class="text">abharath: but these are wild guesses I don't have hard data</span></p>
<p id="tMay 19 12:06:12" class="comment"><a href="#tMay 19 12:06:12" class="time">May 19 12:06</a> <span class="nick" style="color: #adad5b">&lt;dave_largo&gt;</span> <span class="text">abharath: Maybe you can meet with chen and I when we are done here</span></p>
<p id="tMay 19 12:06:13" class="comment"><a href="#tMay 19 12:06:13" class="time">May 19 12:06</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">Fridrich: I have seen them, so I know that's the case :)</span></p>
<p id="tMay 19 12:06:13" class="comment"><a href="#tMay 19 12:06:13" class="time">May 19 12:06</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Fridrich, is it just slow on windows ?</span></p>
<p id="tMay 19 12:06:57" class="comment"><a href="#tMay 19 12:06:57" class="time">May 19 12:06</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Fridrich, wondering if it would be related to what michael was pointing as he does not use windows builds..</span></p>
<p id="tMay 19 12:07:12" class="comment"><a href="#tMay 19 12:07:12" class="time">May 19 12:07</a> <span class="nick" style="color: #adad5b">&lt;dave_largo&gt;</span> <span class="text">We probably almost simulate the Windows runtime envrionment here, because we start all of those background processes each time they launch Evolution</span></p>
<p id="tMay 19 12:07:13" class="action"><a href="#tMay 19 12:07:13" class="time">May 19 12:07</a> *abharath is scared of dave_largo. This one sounded like a warning ;)</p>
<p id="tMay 19 12:07:41" class="comment"><a href="#tMay 19 12:07:41" class="time">May 19 12:07</a> <span class="nick" style="color: #42427e">&lt;Fridrich&gt;</span> <span class="text">ok, /me bathing kids, that is all from me :)</span></p>
<p id="tMay 19 12:07:41" class="comment"><a href="#tMay 19 12:07:41" class="time">May 19 12:07</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">probably we can discuss further on this later..</span></p>
<p id="tMay 19 12:07:51" class="comment"><a href="#tMay 19 12:07:51" class="time">May 19 12:07</a> <span class="nick" style="color: #57a657">&lt;rodrigo&gt;</span> <span class="text">and bonobo-activation, or are you not using bonobo for each component anymore?</span></p>
<p id="tMay 19 12:08:05" class="comment"><a href="#tMay 19 12:08:05" class="time">May 19 12:08</a> <span class="nick" style="color: #adad5b">&lt;dave_largo&gt;</span> <span class="text">Fridrich: keyring daemon is optional, I moved the binary to keep it from running here</span></p>
<p id="tMay 19 12:08:08" class="comment"><a href="#tMay 19 12:08:08" class="time">May 19 12:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">rodrigo, its killed completely from evolution :)</span></p>
<p id="tMay 19 12:08:30" class="comment"><a href="#tMay 19 12:08:30" class="time">May 19 12:08</a> <span class="nick" style="color: #57a657">&lt;rodrigo&gt;</span> <span class="text">chen, ah, cool, missed that :) so the components how are they loaded? g_module's?</span></p>
<p id="tMay 19 12:08:45" class="comment"><a href="#tMay 19 12:08:45" class="time">May 19 12:08</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">so chen, Fridrich also started working on installers for windows on the Build Service. so if all goes well, he'll end up making everyone more lazy and automate the whole process :)</span></p>
<p id="tMay 19 12:08:46" class="comment"><a href="#tMay 19 12:08:46" class="time">May 19 12:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">rodrigo, yes gmodules</span></p>
<p id="tMay 19 12:09:12" class="comment"><a href="#tMay 19 12:09:12" class="time">May 19 12:09</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, a lot better :)</span></p>
<p id="tMay 19 12:09:18" class="comment"><a href="#tMay 19 12:09:18" class="time">May 19 12:09</a> <span class="nick" style="color: #adad5b">&lt;dave_largo&gt;</span> <span class="text">Fridrich: Evolution stores files with passwords if keyring can't be found, might be a little faster</span></p>
<p id="tMay 19 12:09:23" class="comment"><a href="#tMay 19 12:09:23" class="time">May 19 12:09</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">Fridrich: I think the plan for GSettings on Windows is to integrate with the registry, so that will be one less process</span></p>
<p id="tMay 19 12:10:12" class="comment"><a href="#tMay 19 12:10:12" class="time">May 19 12:10</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, mbarnes you need to wait for a while for Fridrich to be back :)</span></p>
<p id="tMay 19 12:10:30" class="comment"><a href="#tMay 19 12:10:30" class="time">May 19 12:10</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Next meeting on June 16th then, thanks everyone!!</span></p>
<p id="tMay 19 12:11:00" class="comment"><a href="#tMay 19 12:11:00" class="time">May 19 12:11</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we should get more things knocked by then :)</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

