<!--#set var="title" value="IRC Team Meeting - November 24, 2010"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - November 24, 2010</h1>
<div class="irclog">
<p id="tNov 24 16:35:37" class="comment"><a href="#tNov 24 16:35:37" class="time">Nov 24 16:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Lets get started..</span></p>
<p id="tNov 24 16:35:47" class="comment"><a href="#tNov 24 16:35:47" class="time">Nov 24 16:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">To start with project updates,</span></p>
<p id="tNov 24 16:36:03" class="comment"><a href="#tNov 24 16:36:03" class="time">Nov 24 16:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">We had two releases 2.91.2 and 2.32.1 over the month,</span></p>
<p id="tNov 24 16:36:15" class="comment"><a href="#tNov 24 16:36:15" class="time">Nov 24 16:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">thanks to abharath for taking up the 2.32.1 release while I was on leave.</span></p>
<p id="tNov 24 16:36:43" class="comment"><a href="#tNov 24 16:36:43" class="time">Nov 24 16:36</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">no problems chen. As long as there were no issues :D</span></p>
<p id="tNov 24 16:36:44" class="comment"><a href="#tNov 24 16:36:44" class="time">Nov 24 16:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">gtk3 issues are filed with evolution[gtk3] status whiteboard and the development,</span></p>
<p id="tNov 24 16:36:54" class="comment"><a href="#tNov 24 16:36:54" class="time">Nov 24 16:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">is going on in the gtk3 branch</span></p>
<p id="tNov 24 16:37:16" class="comment"><a href="#tNov 24 16:37:16" class="time">Nov 24 16:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">i had a discussion with matt and it became clear that we cant support both,</span></p>
<p id="tNov 24 16:37:26" class="comment"><a href="#tNov 24 16:37:26" class="time">Nov 24 16:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">gtk3 and gtk2</span></p>
<p id="tNov 24 16:38:05" class="comment"><a href="#tNov 24 16:38:05" class="time">Nov 24 16:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">so once a specific gtk version is announced for gnome3, we would be merging the gtk3 branch into master</span></p>
<p id="tNov 24 16:38:18" class="action"><a href="#tNov 24 16:38:18" class="time">Nov 24 16:38</a> *Corsac (~yap@pyr75-3-78-192-68-46.fbxo.proxad.net) has joined #evolution-meet</p>
<p id="tNov 24 16:38:20" class="comment"><a href="#tNov 24 16:38:20" class="time">Nov 24 16:38</a> <span class="nick" style="color: #818144">&lt;Corsac&gt;</span> <span class="text">hey there</span></p>
<p id="tNov 24 16:38:20" class="comment"><a href="#tNov 24 16:38:20" class="time">Nov 24 16:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibha and matt are working on the branch to make sure,</span></p>
<p id="tNov 24 16:38:24" class="comment"><a href="#tNov 24 16:38:24" class="time">Nov 24 16:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we are gtk3-ready</span></p>
<p id="tNov 24 16:38:26" class="comment"><a href="#tNov 24 16:38:26" class="time">Nov 24 16:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hey Corsac </span></p>
<p id="tNov 24 16:38:50" class="comment"><a href="#tNov 24 16:38:50" class="time">Nov 24 16:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"><a href="http://tinyurl.com/3xk33fn">http://tinyurl.com/3xk33fn</a>&nbsp;&nbsp;- has the list of gtk3 bugs in evo</span></p>
<p id="tNov 24 16:39:04" class="comment"><a href="#tNov 24 16:39:04" class="time">Nov 24 16:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">once we get through the compilation issues and crashers,</span></p>
<p id="tNov 24 16:40:02" class="comment"><a href="#tNov 24 16:40:02" class="time">Nov 24 16:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">akhil would be testing and filing bugs over the same..</span></p>
<p id="tNov 24 16:40:14" class="comment"><a href="#tNov 24 16:40:14" class="time">Nov 24 16:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">thats with the project updates, is there anything else that anyone wants to discuss before moving on to individual updates?</span></p>
<p id="tNov 24 16:40:59" class="comment"><a href="#tNov 24 16:40:59" class="time">Nov 24 16:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">updates from my side,</span></p>
<p id="tNov 24 16:41:48" class="comment"><a href="#tNov 24 16:41:48" class="time">Nov 24 16:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">upstreamed the maildir migration patches,</span></p>
<p id="tNov 24 16:41:48" class="comment"><a href="#tNov 24 16:41:48" class="time">Nov 24 16:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">maildir now follows the maildir++ folder hierarchy structure supporting all the features that mbox hierarchy provided along with,</span></p>
<p id="tNov 24 16:42:01" class="comment"><a href="#tNov 24 16:42:01" class="time">Nov 24 16:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">fixing some limitations which existed</span></p>
<p id="tNov 24 16:42:44" class="comment"><a href="#tNov 24 16:42:44" class="time">Nov 24 16:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">am currently working on new async apis for free/busy and default offline calendar</span></p>
<p id="tNov 24 16:42:56" class="comment"><a href="#tNov 24 16:42:56" class="time">Nov 24 16:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, updates?</span></p>
<p id="tNov 24 16:43:20" class="comment"><a href="#tNov 24 16:43:20" class="time">Nov 24 16:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ping chen</span></p>
<p id="tNov 24 16:43:25" class="comment"><a href="#tNov 24 16:43:25" class="time">Nov 24 16:43</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">chen: mostly on EWS. Been off for a week, on and off, but now back again.</span></p>
<p id="tNov 24 16:43:39" class="comment"><a href="#tNov 24 16:43:39" class="time">Nov 24 16:43</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text"><a href="http://git.infradead.org/evolution-ews.git">http://git.infradead.org/evolution-ews.git</a> has all the updates</span></p>
<p id="tNov 24 16:43:47" class="comment"><a href="#tNov 24 16:43:47" class="time">Nov 24 16:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, cool</span></p>
<p id="tNov 24 16:43:50" class="comment"><a href="#tNov 24 16:43:50" class="time">Nov 24 16:43</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">I am currently working on canceling requests</span></p>
<p id="tNov 24 16:43:58" class="comment"><a href="#tNov 24 16:43:58" class="time">Nov 24 16:43</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">chen, default offline calendar?</span></p>
<p id="tNov 24 16:44:03" class="comment"><a href="#tNov 24 16:44:03" class="time">Nov 24 16:44</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">and also on defining interfaces</span></p>
<p id="tNov 24 16:44:22" class="comment"><a href="#tNov 24 16:44:22" class="time">Nov 24 16:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, yes, so am writing some interfaces to,</span></p>
<p id="tNov 24 16:44:38" class="comment"><a href="#tNov 24 16:44:38" class="time">Nov 24 16:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">perform all the operations in offline and later resync online</span></p>
<p id="tNov 24 16:44:45" class="comment"><a href="#tNov 24 16:44:45" class="time">Nov 24 16:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, similar to how mailer functions</span></p>
<p id="tNov 24 16:45:04" class="comment"><a href="#tNov 24 16:45:04" class="time">Nov 24 16:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, except for free-busy</span></p>
<p id="tNov 24 16:45:13" class="comment"><a href="#tNov 24 16:45:13" class="time">Nov 24 16:45</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">something between backend and local cache?</span></p>
<p id="tNov 24 16:45:17" class="comment"><a href="#tNov 24 16:45:17" class="time">Nov 24 16:45</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">chen: and mcrha informed me about some patches missing upstream. I or vibs will look into committed them sometime this week</span></p>
<p id="tNov 24 16:45:27" class="comment"><a href="#tNov 24 16:45:27" class="time">Nov 24 16:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, yes</span></p>
<p id="tNov 24 16:45:34" class="comment"><a href="#tNov 24 16:45:34" class="time">Nov 24 16:45</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">not me, that was dave_largo ;)</span></p>
<p id="tNov 24 16:45:36" class="comment"><a href="#tNov 24 16:45:36" class="time">Nov 24 16:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, the difference is,</span></p>
<p id="tNov 24 16:45:38" class="comment"><a href="#tNov 24 16:45:38" class="time">Nov 24 16:45</a> <span class="nick" style="color: #488888">&lt;dave_largo&gt;</span> <span class="text">Ha</span></p>
<p id="tNov 24 16:45:56" class="comment"><a href="#tNov 24 16:45:56" class="time">Nov 24 16:45</a> <span class="nick" style="color: #488888">&lt;dave_largo&gt;</span> <span class="text">the mini-calendar navigation patch should be merged, it's working in the PTF</span></p>
<p id="tNov 24 16:45:58" class="comment"><a href="#tNov 24 16:45:58" class="time">Nov 24 16:45</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">mcrha: ah yes :)</span></p>
<p id="tNov 24 16:46:10" class="comment"><a href="#tNov 24 16:46:10" class="time">Nov 24 16:46</a> <span class="nick" style="color: #488888">&lt;dave_largo&gt;</span> <span class="text">No more crashes in that area.</span></p>
<p id="tNov 24 16:46:12" class="comment"><a href="#tNov 24 16:46:12" class="time">Nov 24 16:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">the user experience in performing online operations will be fast</span></p>
<p id="tNov 24 16:46:17" class="comment"><a href="#tNov 24 16:46:17" class="time">Nov 24 16:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">as they do in local calendars</span></p>
<p id="tNov 24 16:46:22" class="action"><a href="#tNov 24 16:46:22" class="time">Nov 24 16:46</a> *mcrha only passed information forward</p>
<p id="tNov 24 16:46:40" class="comment"><a href="#tNov 24 16:46:40" class="time">Nov 24 16:46</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">and I hold mcrha responsible as my contact :D</span></p>
<p id="tNov 24 16:46:42" class="comment"><a href="#tNov 24 16:46:42" class="time">Nov 24 16:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, would be nice if you can upstream the patches..</span></p>
<p id="tNov 24 16:46:42" class="comment"><a href="#tNov 24 16:46:42" class="time">Nov 24 16:46</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">chen, ok, you probably do not want to discuss it here, so maybe later</span></p>
<p id="tNov 24 16:47:04" class="comment"><a href="#tNov 24 16:47:04" class="time">Nov 24 16:47</a> <span class="nick" style="color: #488888">&lt;dave_largo&gt;</span> <span class="text">hopefully intrusive dialogs too can be merged</span></p>
<p id="tNov 24 16:47:05" class="action"><a href="#tNov 24 16:47:05" class="time">Nov 24 16:47</a> *EvaSDK (~eva@nsg93-9-78-225-4-220.fbx.proxad.net) has joined #evolution-meet</p>
<p id="tNov 24 16:47:10" class="comment"><a href="#tNov 24 16:47:10" class="time">Nov 24 16:47</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">(discuss the offline calendar)</span></p>
<p id="tNov 24 16:47:15" class="comment"><a href="#tNov 24 16:47:15" class="time">Nov 24 16:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, i will prolly send out a mail to e-h with the interfaces..</span></p>
<p id="tNov 24 16:47:23" class="comment"><a href="#tNov 24 16:47:23" class="time">Nov 24 16:47</a> <span class="nick" style="color: #8c4a4a">&lt;vibs&gt;</span> <span class="text">chen: sure .... will do it </span></p>
<p id="tNov 24 16:47:29" class="comment"><a href="#tNov 24 16:47:29" class="time">Nov 24 16:47</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">ok chen </span></p>
<p id="tNov 24 16:47:32" class="comment"><a href="#tNov 24 16:47:32" class="time">Nov 24 16:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, thats already there in upstream afaik</span></p>
<p id="tNov 24 16:47:48" class="comment"><a href="#tNov 24 16:47:48" class="time">Nov 24 16:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Corsac, anything to share?</span></p>
<p id="tNov 24 16:48:20" class="comment"><a href="#tNov 24 16:48:20" class="time">Nov 24 16:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, anything to share ?</span></p>
<p id="tNov 24 16:48:26" class="comment"><a href="#tNov 24 16:48:26" class="time">Nov 24 16:48</a> <span class="nick" style="color: #488888">&lt;dave_largo&gt;</span> <span class="text">yes...</span></p>
<p id="tNov 24 16:48:32" class="comment"><a href="#tNov 24 16:48:32" class="time">Nov 24 16:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">go on :)</span></p>
<p id="tNov 24 16:48:46" class="comment"><a href="#tNov 24 16:48:46" class="time">Nov 24 16:48</a> <span class="nick" style="color: #488888">&lt;dave_largo&gt;</span> <span class="text">I wanted to make sure that PDF DnD gets merged while it still can be.... :)</span></p>
<p id="tNov 24 16:48:56" class="comment"><a href="#tNov 24 16:48:56" class="time">Nov 24 16:48</a> <span class="nick" style="color: #488888">&lt;dave_largo&gt;</span> <span class="text">Also, maybe someone can look at the Gallery patch sometime and merge that?</span></p>
<p id="tNov 24 16:49:09" class="comment"><a href="#tNov 24 16:49:09" class="time">Nov 24 16:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hmm yeah the first is my plate for too long time :(</span></p>
<p id="tNov 24 16:49:27" class="comment"><a href="#tNov 24 16:49:27" class="time">Nov 24 16:49</a> <span class="nick" style="color: #488888">&lt;dave_largo&gt;</span> <span class="text">PDF Dnd is so popular now, I hate to lose it in an upgrade.</span></p>
<p id="tNov 24 16:49:34" class="comment"><a href="#tNov 24 16:49:34" class="time">Nov 24 16:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, do you want to take a look at the gallery patch ?</span></p>
<p id="tNov 24 16:49:41" class="comment"><a href="#tNov 24 16:49:41" class="time">Nov 24 16:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, bug id for the gallery patch?</span></p>
<p id="tNov 24 16:49:48" class="comment"><a href="#tNov 24 16:49:48" class="time">Nov 24 16:49</a> <span class="nick" style="color: #488888">&lt;dave_largo&gt;</span> <span class="text">I can get it.</span></p>
<p id="tNov 24 16:50:02" class="comment"><a href="#tNov 24 16:50:02" class="time">Nov 24 16:50</a> <span class="nick" style="color: #488888">&lt;dave_largo&gt;</span> <span class="text">My last item was to ensure that all of our auto-complete issues are merged upstream</span></p>
<p id="tNov 24 16:50:07" class="comment"><a href="#tNov 24 16:50:07" class="time">Nov 24 16:50</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">chen, not now, I'm on other stuff, or better I'm trying to be</span></p>
<p id="tNov 24 16:50:08" class="comment"><a href="#tNov 24 16:50:08" class="time">Nov 24 16:50</a> <span class="nick" style="color: #488888">&lt;dave_largo&gt;</span> <span class="text">including the patch coming next week</span></p>
<p id="tNov 24 16:50:28" class="comment"><a href="#tNov 24 16:50:28" class="time">Nov 24 16:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, ok maybe later</span></p>
<p id="tNov 24 16:50:49" class="comment"><a href="#tNov 24 16:50:49" class="time">Nov 24 16:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, sure, we would be upstreaming those patches..</span></p>
<p id="tNov 24 16:51:00" class="action"><a href="#tNov 24 16:51:00" class="time">Nov 24 16:51</a> *punitj (~nikunj@122.172.177.36) has joined #evolution-meet</p>
<p id="tNov 24 16:51:02" class="comment"><a href="#tNov 24 16:51:02" class="time">Nov 24 16:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, anything to share?</span></p>
<p id="tNov 24 16:51:05" class="comment"><a href="#tNov 24 16:51:05" class="time">Nov 24 16:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hey punitj </span></p>
<p id="tNov 24 16:51:13" class="comment"><a href="#tNov 24 16:51:13" class="time">Nov 24 16:51</a> <span class="nick" style="color: #488888">&lt;dave_largo&gt;</span> <span class="text"><a href="https://bugzilla.gnome.org/show_bug.cgi?id=567879">https://bugzilla.gnome.org/show_bug.cgi?id=567879</a></span></p>
<p id="tNov 24 16:51:14" class="comment"><a href="#tNov 24 16:51:14" class="time">Nov 24 16:51</a> <span class="nick" style="color: #4b904b">&lt;dwmw2&gt;</span> <span class="text">um</span></p>
<p id="tNov 24 16:51:17" class="comment"><a href="#tNov 24 16:51:17" class="time">Nov 24 16:51</a> <span class="nick" style="color: #4d4d93">&lt;punitj&gt;</span> <span class="text">chen: sorry for being late</span></p>
<p id="tNov 24 16:51:19" class="comment"><a href="#tNov 24 16:51:19" class="time">Nov 24 16:51</a> <span class="nick" style="color: #4b904b">&lt;dwmw2&gt;</span> <span class="text">not really.</span></p>
<p id="tNov 24 16:51:20" class="comment"><a href="#tNov 24 16:51:20" class="time">Nov 24 16:51</a> <span class="nick" style="color: #488888">&lt;dave_largo&gt;</span> <span class="text">Gallery patch is hanging on that issue</span></p>
<p id="tNov 24 16:51:30" class="comment"><a href="#tNov 24 16:51:30" class="time">Nov 24 16:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ok</span></p>
<p id="tNov 24 16:51:33" class="comment"><a href="#tNov 24 16:51:33" class="time">Nov 24 16:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, ok</span></p>
<p id="tNov 24 16:51:38" class="comment"><a href="#tNov 24 16:51:38" class="time">Nov 24 16:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">EvaSDK, anything to share?</span></p>
<p id="tNov 24 16:51:59" class="comment"><a href="#tNov 24 16:51:59" class="time">Nov 24 16:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, updates?</span></p>
<p id="tNov 24 16:52:09" class="action"><a href="#tNov 24 16:52:09" class="time">Nov 24 16:52</a> *Fridrich (~fridrich@166-249.198-178.cust.bluewin.ch) has joined #evolution-meet</p>
<p id="tNov 24 16:52:14" class="comment"><a href="#tNov 24 16:52:14" class="time">Nov 24 16:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hey Fridrich </span></p>
<p id="tNov 24 16:52:23" class="comment"><a href="#tNov 24 16:52:23" class="time">Nov 24 16:52</a> <span class="nick" style="color: #488888">&lt;dave_largo&gt;</span> <span class="text">hey fridrich!</span></p>
<p id="tNov 24 16:52:30" class="comment"><a href="#tNov 24 16:52:30" class="time">Nov 24 16:52</a> <span class="nick" style="color: #97974f">&lt;Fridrich&gt;</span> <span class="text">hey, was out picking son from football</span></p>
<p id="tNov 24 16:52:50" class="comment"><a href="#tNov 24 16:52:50" class="time">Nov 24 16:52</a> <span class="nick" style="color: #818144">&lt;Corsac&gt;</span> <span class="text">chen: nothing, I've been using 2.32 since a bit and it works fine, though no upload to Debian for now (since we're at freeze time)</span></p>
<p id="tNov 24 16:52:51" class="comment"><a href="#tNov 24 16:52:51" class="time">Nov 24 16:52</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">just tried to keep evo running, with some recent crashers and so on, moving downstream crasher bugs upstream</span></p>
<p id="tNov 24 16:53:00" class="comment"><a href="#tNov 24 16:53:00" class="time">Nov 24 16:53</a> <span class="nick" style="color: #818144">&lt;Corsac&gt;</span> <span class="text">so I didn't have a chance to test 2.9 branch</span></p>
<p id="tNov 24 16:53:05" class="comment"><a href="#tNov 24 16:53:05" class="time">Nov 24 16:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Fridrich, was he playing or watching the match ? :)</span></p>
<p id="tNov 24 16:53:14" class="comment"><a href="#tNov 24 16:53:14" class="time">Nov 24 16:53</a> <span class="nick" style="color: #97974f">&lt;Fridrich&gt;</span> <span class="text">chen: he plays</span></p>
<p id="tNov 24 16:53:24" class="comment"><a href="#tNov 24 16:53:24" class="time">Nov 24 16:53</a> <span class="nick" style="color: #97974f">&lt;Fridrich&gt;</span> <span class="text">but his little people thing</span></p>
<p id="tNov 24 16:53:32" class="comment"><a href="#tNov 24 16:53:32" class="time">Nov 24 16:53</a> <span class="nick" style="color: #97974f">&lt;Fridrich&gt;</span> <span class="text">he even runs cross-country :)</span></p>
<p id="tNov 24 16:53:37" class="comment"><a href="#tNov 24 16:53:37" class="time">Nov 24 16:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ah ok :) i was just hearing about some league which was going on.., did not follow it much though :)</span></p>
<p id="tNov 24 16:53:59" class="comment"><a href="#tNov 24 16:53:59" class="time">Nov 24 16:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Corsac, fine</span></p>
<p id="tNov 24 16:54:12" class="comment"><a href="#tNov 24 16:54:12" class="time">Nov 24 16:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Fridrich, nice :)</span></p>
<p id="tNov 24 16:54:17" class="comment"><a href="#tNov 24 16:54:17" class="time">Nov 24 16:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">punitj, updates ?</span></p>
<p id="tNov 24 16:54:46" class="comment"><a href="#tNov 24 16:54:46" class="time">Nov 24 16:54</a> <span class="nick" style="color: #97974f">&lt;Fridrich&gt;</span> <span class="text">chen: <a href="http://picasaweb.google.com/photostranso/Transo2010#5542042591280088194">http://picasaweb.google.com/photostranso/Transo2010#5542042591280088194</a></span></p>
<p id="tNov 24 16:55:20" class="comment"><a href="#tNov 24 16:55:20" class="time">Nov 24 16:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, updates?</span></p>
<p id="tNov 24 16:55:36" class="comment"><a href="#tNov 24 16:55:36" class="time">Nov 24 16:55</a> <span class="nick" style="color: #8c4a4a">&lt;vibs&gt;</span> <span class="text">Yeah chen .... I had fixed up couple of issues on calendar-gui, deadlock issue on groupwise backend,&nbsp;&nbsp;issue in name selector entry, accessing text/pdf attachments and then was mostly onto gtk3 branch </span></p>
<p id="tNov 24 16:55:57" class="action"><a href="#tNov 24 16:55:57" class="time">Nov 24 16:55</a> *chen checks the link</p>
<p id="tNov 24 16:55:58" class="comment"><a href="#tNov 24 16:55:58" class="time">Nov 24 16:55</a> <span class="nick" style="color: #488888">&lt;dave_largo&gt;</span> <span class="text">those all sounds like my patches :)</span></p>
<p id="tNov 24 16:56:05" class="comment"><a href="#tNov 24 16:56:05" class="time">Nov 24 16:56</a> <span class="nick" style="color: #8c4a4a">&lt;vibs&gt;</span> <span class="text">and requested for git commit rights</span></p>
<p id="tNov 24 16:56:10" class="action"><a href="#tNov 24 16:56:10" class="time">Nov 24 16:56</a> *punitj has quit (Leaving.)</p>
<p id="tNov 24 16:56:11" class="comment"><a href="#tNov 24 16:56:11" class="time">Nov 24 16:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Fridrich, nice!</span></p>
<p id="tNov 24 16:56:25" class="action"><a href="#tNov 24 16:56:25" class="time">Nov 24 16:56</a> *punitj (~nikunj@122.172.177.36) has joined #evolution-meet</p>
<p id="tNov 24 16:56:27" class="comment"><a href="#tNov 24 16:56:27" class="time">Nov 24 16:56</a> <span class="nick" style="color: #4d4d93">&lt;punitj&gt;</span> <span class="text">hi all .. back from home .. started looking for migration of express features to evolution</span></p>
<p id="tNov 24 16:56:38" class="comment"><a href="#tNov 24 16:56:38" class="time">Nov 24 16:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, nice!!, will get those gtk3 patches reviewed..</span></p>
<p id="tNov 24 16:56:57" class="comment"><a href="#tNov 24 16:56:57" class="time">Nov 24 16:56</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">Fridrich: I don't see you after half the race :D Your kid is there till the end of the race :)</span></p>
<p id="tNov 24 16:56:58" class="comment"><a href="#tNov 24 16:56:58" class="time">Nov 24 16:56</a> <span class="nick" style="color: #8c4a4a">&lt;vibs&gt;</span> <span class="text">chen: :)</span></p>
<p id="tNov 24 16:56:59" class="comment"><a href="#tNov 24 16:56:59" class="time">Nov 24 16:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, please upstream those patches :)</span></p>
<p id="tNov 24 16:57:15" class="comment"><a href="#tNov 24 16:57:15" class="time">Nov 24 16:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, +1</span></p>
<p id="tNov 24 16:57:26" class="comment"><a href="#tNov 24 16:57:26" class="time">Nov 24 16:57</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">dave_largo: they all are ;)</span></p>
<p id="tNov 24 16:57:39" class="comment"><a href="#tNov 24 16:57:39" class="time">Nov 24 16:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything else from anyone?</span></p>
<p id="tNov 24 16:57:48" class="comment"><a href="#tNov 24 16:57:48" class="time">Nov 24 16:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, btw have u requested again ?</span></p>
<p id="tNov 24 16:57:49" class="comment"><a href="#tNov 24 16:57:49" class="time">Nov 24 16:57</a> <span class="nick" style="color: #97974f">&lt;Fridrich&gt;</span> <span class="text">abharath: I came back some minutes after him with my daughter. He was drinking tea and saying "daddy, it is ok, there are still some people behind you"</span></p>
<p id="tNov 24 16:58:07" class="comment"><a href="#tNov 24 16:58:07" class="time">Nov 24 16:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">or is the request which was made a week back or so..</span></p>
<p id="tNov 24 16:58:10" class="comment"><a href="#tNov 24 16:58:10" class="time">Nov 24 16:58</a> <span class="nick" style="color: #8c4a4a">&lt;vibs&gt;</span> <span class="text">chen: nope ... i have to provide my public key again</span></p>
<p id="tNov 24 16:58:33" class="comment"><a href="#tNov 24 16:58:33" class="time">Nov 24 16:58</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">Fridrich: :D nice one :)</span></p>
<p id="tNov 24 16:58:51" class="comment"><a href="#tNov 24 16:58:51" class="time">Nov 24 16:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">*is it</span></p>
<p id="tNov 24 16:58:51" class="comment"><a href="#tNov 24 16:58:51" class="time">Nov 24 16:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, ^</span></p>
<p id="tNov 24 16:58:52" class="comment"><a href="#tNov 24 16:58:52" class="time">Nov 24 16:58</a> <span class="nick" style="color: #8c4a4a">&lt;vibs&gt;</span> <span class="text">so got the rights this weekend</span></p>
<p id="tNov 24 16:59:09" class="comment"><a href="#tNov 24 16:59:09" class="time">Nov 24 16:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, ah ok</span></p>
<p id="tNov 24 16:59:16" class="comment"><a href="#tNov 24 16:59:16" class="time">Nov 24 16:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">punitj, how about you ?</span></p>
<p id="tNov 24 17:00:01" class="comment"><a href="#tNov 24 17:00:01" class="time">Nov 24 17:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ok will catch up there offline</span></p>
<p id="tNov 24 17:00:14" class="comment"><a href="#tNov 24 17:00:14" class="time">Nov 24 17:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything else from anyone ?</span></p>
<p id="tNov 24 17:00:24" class="action"><a href="#tNov 24 17:00:24" class="time">Nov 24 17:00</a> *punitj has quit (Read error: 131 (Connection reset by peer))</p>
<p id="tNov 24 17:00:57" class="action"><a href="#tNov 24 17:00:57" class="time">Nov 24 17:00</a> *dave_largo wants vibs Groupwise deadlock patch! :)</p>
<p id="tNov 24 17:00:57" class="action"><a href="#tNov 24 17:00:57" class="time">Nov 24 17:00</a> *punitj (~nikunj@122.172.177.36) has joined #evolution-meet</p>
<p id="tNov 24 17:01:02" class="comment"><a href="#tNov 24 17:01:02" class="time">Nov 24 17:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Lets then meet next month and hopefully we might have a evolution-ews demo :)</span></p>
<p id="tNov 24 17:01:15" class="comment"><a href="#tNov 24 17:01:15" class="time">Nov 24 17:01</a> <span class="nick" style="color: #4b904b">&lt;dwmw2&gt;</span> <span class="text">heh</span></p>
<p id="tNov 24 17:01:16" class="comment"><a href="#tNov 24 17:01:16" class="time">Nov 24 17:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, ^^ :)</span></p>
<p id="tNov 24 17:01:24" class="comment"><a href="#tNov 24 17:01:24" class="time">Nov 24 17:01</a> <span class="nick" style="color: #4b904b">&lt;dwmw2&gt;</span> <span class="text">do we have real progress on that?</span></p>
<p id="tNov 24 17:01:42" class="action"><a href="#tNov 24 17:01:42" class="time">Nov 24 17:01</a> *dwmw2 looks</p>
<p id="tNov 24 17:01:51" class="comment"><a href="#tNov 24 17:01:51" class="time">Nov 24 17:01</a> <span class="nick" style="color: #4b904b">&lt;dwmw2&gt;</span> <span class="text">OMG yet another NTLM implementation</span></p>
<p id="tNov 24 17:01:55" class="comment"><a href="#tNov 24 17:01:55" class="time">Nov 24 17:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, yes, we do, you can see some apis getting ready</span></p>
<p id="tNov 24 17:01:58" class="comment"><a href="#tNov 24 17:01:58" class="time">Nov 24 17:01</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">chen: hehe sure :D</span></p>
<p id="tNov 24 17:02:07" class="comment"><a href="#tNov 24 17:02:07" class="time">Nov 24 17:02</a> <span class="nick" style="color: #4b904b">&lt;dwmw2&gt;</span> <span class="text">abharath: *please* make sure it talks to samba/winbind for authentication</span></p>
<p id="tNov 24 17:02:12" class="action"><a href="#tNov 24 17:02:12" class="time">Nov 24 17:02</a> *dave_largo is now known as dave_lunch_brb</p>
<p id="tNov 24 17:02:18" class="comment"><a href="#tNov 24 17:02:18" class="time">Nov 24 17:02</a> <span class="nick" style="color: #4b904b">&lt;dwmw2&gt;</span> <span class="text">see <a href="http://code.google.com/p/chromium/issues/detail?id=53186">http://code.google.com/p/chromium/issues/detail?id=53186</a></span></p>
<p id="tNov 24 17:02:20" class="comment"><a href="#tNov 24 17:02:20" class="time">Nov 24 17:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">once the cancelling and one async api gets complete, its going to be just following the path</span></p>
<p id="tNov 24 17:03:14" class="comment"><a href="#tNov 24 17:03:14" class="time">Nov 24 17:03</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">dwmw2: sure will check it out</span></p>
<p id="tNov 24 17:03:51" class="comment"><a href="#tNov 24 17:03:51" class="time">Nov 24 17:03</a> <span class="nick" style="color: #4b904b">&lt;dwmw2&gt;</span> <span class="text">ta</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

