<!--#set var="title" value="IRC Team Meeting - January 13, 2010"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - January 13, 2010</h1>
<div class="irclog">
<p id="tJan 13 10:37:20" class="comment"><a href="#tJan 13 10:37:20" class="time">Jan 13 10:37</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">hmm, not much of a turnout today</span></p>
<p id="tJan 13 10:37:42" class="comment"><a href="#tJan 13 10:37:42" class="time">Jan 13 10:37</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">chen is out for the rest of the week</span></p>
<p id="tJan 13 10:39:17" class="comment"><a href="#tJan 13 10:39:17" class="time">Jan 13 10:39</a> <span class="nick" style="color: #42427e">&lt;treitter&gt;</span> <span class="text">I guess we should just do a quick update on what we've done, in alphabetical order</span></p>
<p id="tJan 13 10:39:36" class="comment"><a href="#tJan 13 10:39:36" class="time">Jan 13 10:39</a> <span class="nick" style="color: #42427e">&lt;treitter&gt;</span> <span class="text">andre: anything new?</span></p>
<p id="tJan 13 10:40:19" class="comment"><a href="#tJan 13 10:40:19" class="time">Jan 13 10:40</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">nope, just slacking here.</span></p>
<p id="tJan 13 10:40:57" class="comment"><a href="#tJan 13 10:40:57" class="time">Jan 13 10:40</a> <span class="nick" style="color: #42427e">&lt;treitter&gt;</span> <span class="text">cool :)</span></p>
<p id="tJan 13 10:41:00" class="comment"><a href="#tJan 13 10:41:00" class="time">Jan 13 10:41</a> <span class="nick" style="color: #42427e">&lt;treitter&gt;</span> <span class="text">jonner?</span></p>
<p id="tJan 13 10:42:01" class="comment"><a href="#tJan 13 10:42:01" class="time">Jan 13 10:42</a> <span class="nick" style="color: #854685">&lt;jonner&gt;</span> <span class="text">well, I've chatted with mbarnes a bit about my huge refactoring of mail-mt stuff, and am moving forward with that.</span></p>
<p id="tJan 13 10:42:16" class="comment"><a href="#tJan 13 10:42:16" class="time">Jan 13 10:42</a> <span class="nick" style="color: #854685">&lt;jonner&gt;</span> <span class="text">I've gotten to a point where I've not split the mail/ directory into two libraries in preparation for the backend split</span></p>
<p id="tJan 13 10:42:44" class="comment"><a href="#tJan 13 10:42:44" class="time">Jan 13 10:42</a> <span class="nick" style="color: #854685">&lt;jonner&gt;</span> <span class="text">and now I'm starting to think about what the DBus API should look like between them.</span></p>
<p id="tJan 13 10:43:06" class="comment"><a href="#tJan 13 10:43:06" class="time">Jan 13 10:43</a> <span class="nick" style="color: #854685">&lt;jonner&gt;</span> <span class="text">oops, "I've not" -&gt; "I've now"</span></p>
<p id="tJan 13 10:43:57" class="comment"><a href="#tJan 13 10:43:57" class="time">Jan 13 10:43</a> <span class="nick" style="color: #854685">&lt;jonner&gt;</span> <span class="text">so that's where I stand.&nbsp;&nbsp;</span></p>
<p id="tJan 13 10:44:32" class="comment"><a href="#tJan 13 10:44:32" class="time">Jan 13 10:44</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">jonner: will the mail backed be structured in e-d-s similar to calendar and addressbook?</span></p>
<p id="tJan 13 10:44:40" class="comment"><a href="#tJan 13 10:44:40" class="time">Jan 13 10:44</a> <span class="nick" style="color: #854685">&lt;jonner&gt;</span> <span class="text">Also, before too long, I'm probably going to need to merge the camel-gobject branch with my branch</span></p>
<p id="tJan 13 10:44:45" class="comment"><a href="#tJan 13 10:44:45" class="time">Jan 13 10:44</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">i.e. with libemail and libedata-mail libraries?</span></p>
<p id="tJan 13 10:45:02" class="comment"><a href="#tJan 13 10:45:02" class="time">Jan 13 10:45</a> <span class="nick" style="color: #854685">&lt;jonner&gt;</span> <span class="text">mbarnes, that was sort of my assumption, yes</span></p>
<p id="tJan 13 10:45:51" class="comment"><a href="#tJan 13 10:45:51" class="time">Jan 13 10:45</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">I'll try to get camel-gobject somewhat working again as soon as I can</span></p>
<p id="tJan 13 10:46:16" class="comment"><a href="#tJan 13 10:46:16" class="time">Jan 13 10:46</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">it has some issues after the s/CamelException/GError/ work</span></p>
<p id="tJan 13 10:46:23" class="comment"><a href="#tJan 13 10:46:23" class="time">Jan 13 10:46</a> <span class="nick" style="color: #854685">&lt;jonner&gt;</span> <span class="text">ok</span></p>
<p id="tJan 13 10:46:38" class="comment"><a href="#tJan 13 10:46:38" class="time">Jan 13 10:46</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">apparently CamelException silently allows errors to pile up, and the code abuses that in a few places</span></p>
<p id="tJan 13 10:47:06" class="comment"><a href="#tJan 13 10:47:06" class="time">Jan 13 10:47</a> <span class="nick" style="color: #42427e">&lt;treitter&gt;</span> <span class="text">yuck</span></p>
<p id="tJan 13 10:47:22" class="comment"><a href="#tJan 13 10:47:22" class="time">Jan 13 10:47</a> <span class="nick" style="color: #854685">&lt;jonner&gt;</span> <span class="text">hm</span></p>
<p id="tJan 13 10:48:41" class="comment"><a href="#tJan 13 10:48:41" class="time">Jan 13 10:48</a> <span class="nick" style="color: #42427e">&lt;treitter&gt;</span> <span class="text">mbarnes: anything new on your end?</span></p>
<p id="tJan 13 10:48:50" class="comment"><a href="#tJan 13 10:48:50" class="time">Jan 13 10:48</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">I've been stuck on Red Hat stuff all week so nothing much to report</span></p>
<p id="tJan 13 10:48:55" class="comment"><a href="#tJan 13 10:48:55" class="time">Jan 13 10:48</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">but I'll speak for chen: he's made some really impressive progress on the new IMAP backend</span></p>
<p id="tJan 13 10:49:02" class="comment"><a href="#tJan 13 10:49:02" class="time">Jan 13 10:49</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">checkout: <a href="http://chenthill.wordpress.com/2010/01/11/evolution-with-improved-imap-support-imapx/">http://chenthill.wordpress.com/2010/01/11/evolution-with-improved-imap-support-imapx/</a></span></p>
<p id="tJan 13 10:49:09" class="comment"><a href="#tJan 13 10:49:09" class="time">Jan 13 10:49</a> <span class="nick" style="color: #854685">&lt;jonner&gt;</span> <span class="text">yeah, that's exciting</span></p>
<p id="tJan 13 10:49:20" class="comment"><a href="#tJan 13 10:49:20" class="time">Jan 13 10:49</a> <span class="nick" style="color: #42427e">&lt;treitter&gt;</span> <span class="text">yeah, glad to see that</span></p>
<p id="tJan 13 10:49:36" class="comment"><a href="#tJan 13 10:49:36" class="time">Jan 13 10:49</a> <span class="nick" style="color: #42427e">&lt;treitter&gt;</span> <span class="text">we could always do with better IMAP support :)</span></p>
<p id="tJan 13 10:50:10" class="comment"><a href="#tJan 13 10:50:10" class="time">Jan 13 10:50</a> <span class="nick" style="color: #854685">&lt;jonner&gt;</span> <span class="text">eek, I just accidentally pushed a bunch of my experimental branches to gnome's git when i was trying to push to my personal repo</span></p>
<p id="tJan 13 10:50:18" class="comment"><a href="#tJan 13 10:50:18" class="time">Jan 13 10:50</a> <span class="nick" style="color: #854685">&lt;jonner&gt;</span> <span class="text">sorry if people get a bunch of commit mails or something</span></p>
<p id="tJan 13 10:50:23" class="comment"><a href="#tJan 13 10:50:23" class="time">Jan 13 10:50</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">yeah, and I think this is our third or fourth attempt to replace the original IMAP backend</span></p>
<p id="tJan 13 10:50:30" class="comment"><a href="#tJan 13 10:50:30" class="time">Jan 13 10:50</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">looks like this time it might actually stick</span></p>
<p id="tJan 13 10:51:18" class="comment"><a href="#tJan 13 10:51:18" class="time">Jan 13 10:51</a> <span class="nick" style="color: #42427e">&lt;treitter&gt;</span> <span class="text">mbarnes: was it not actually replaced those times, or was it just that the quality of the newer engine wasn't much better?</span></p>
<p id="tJan 13 10:52:27" class="comment"><a href="#tJan 13 10:52:27" class="time">Jan 13 10:52</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">I think they were all unfinished or abandoned for one reason or another.&nbsp;&nbsp;they predate me so I don't know the backstories</span></p>
<p id="tJan 13 10:53:42" class="comment"><a href="#tJan 13 10:53:42" class="time">Jan 13 10:53</a> <span class="nick" style="color: #42427e">&lt;treitter&gt;</span> <span class="text">ah</span></p>
<p id="tJan 13 10:53:45" class="comment"><a href="#tJan 13 10:53:45" class="time">Jan 13 10:53</a> <span class="nick" style="color: #42427e">&lt;treitter&gt;</span> <span class="text">here's my update:</span></p>
<p id="tJan 13 10:53:49" class="comment"><a href="#tJan 13 10:53:49" class="time">Jan 13 10:53</a> <span class="nick" style="color: #42427e">&lt;treitter&gt;</span> <span class="text">I'm waiting on Chentill to review my calendar tests in bug #605709. Ross approved the addressbook tests already.</span></p>
<p id="tJan 13 10:53:53" class="comment"><a href="#tJan 13 10:53:53" class="time">Jan 13 10:53</a> <span class="nick" style="color: #42427e">&lt;treitter&gt;</span> <span class="text">The tests pointed out bug #606765 (which I'll be fixing in a few minutes), so I'm looking forward to merging them.</span></p>
<p id="tJan 13 10:54:03" class="comment"><a href="#tJan 13 10:54:03" class="time">Jan 13 10:54</a> <span class="nick" style="color: #42427e">&lt;treitter&gt;</span> <span class="text">I'm nearly done factoring out common code between the addressbook and calendar factories (and their immediate dependencies), so we should avoid some of the subtle differences between them (which can cause hard-to-find bugs).</span></p>
<p id="tJan 13 10:55:54" class="comment"><a href="#tJan 13 10:55:54" class="time">Jan 13 10:55</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">I wonder, since we have a working test suite now, if we should implement the GnomeGoal about adding gcov support</span></p>
<p id="tJan 13 10:56:03" class="comment"><a href="#tJan 13 10:56:03" class="time">Jan 13 10:56</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">at least for e-d-s, maybe not evo</span></p>
<p id="tJan 13 10:57:28" class="comment"><a href="#tJan 13 10:57:28" class="time">Jan 13 10:57</a> <span class="nick" style="color: #42427e">&lt;treitter&gt;</span> <span class="text">mbarnes: could be worthwhile</span></p>
<p id="tJan 13 10:57:42" class="comment"><a href="#tJan 13 10:57:42" class="time">Jan 13 10:57</a> <span class="nick" style="color: #42427e">&lt;treitter&gt;</span> <span class="text">this suite only skims the surface, so I hope we'll keep adding to it</span></p>
<p id="tJan 13 10:57:56" class="comment"><a href="#tJan 13 10:57:56" class="time">Jan 13 10:57</a> <span class="nick" style="color: #854685">&lt;jonner&gt;</span> <span class="text">(OK, now I've cleaned up the mess I made in git, and pushed to the right repo, so if people want to check out my work, you can find it at <a href="http://git.collabora.co.uk/?p=user/jonathon/evolution;a=summary,">http://git.collabora.co.uk/?p=user/jonathon/evolution;a=summary,</a> branch eds-mailer)</span></p>
<p id="tJan 13 10:58:58" class="comment"><a href="#tJan 13 10:58:58" class="time">Jan 13 10:58</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">that's how most test suites get started.&nbsp;&nbsp;and coverage analysis would help us identify where we need to add tests</span></p>
<p id="tJan 13 10:59:10" class="comment"><a href="#tJan 13 10:59:10" class="time">Jan 13 10:59</a> <span class="nick" style="color: #42427e">&lt;treitter&gt;</span> <span class="text">absolutely</span></p>
<p id="tJan 13 10:59:58" class="comment"><a href="#tJan 13 10:59:58" class="time">Jan 13 10:59</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">I'll keep an eye on the d-d-l discussion about it</span></p>
<p id="tJan 13 11:01:28" class="comment"><a href="#tJan 13 11:01:28" class="time">Jan 13 11:01</a> <span class="nick" style="color: #42427e">&lt;treitter&gt;</span> <span class="text">cool</span></p>
<p id="tJan 13 11:01:44" class="comment"><a href="#tJan 13 11:01:44" class="time">Jan 13 11:01</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">well, other than the usual reminder about entering the string and UI annoucement period, that's all I had for this meeting</span></p>
<p id="tJan 13 11:02:56" class="comment"><a href="#tJan 13 11:02:56" class="time">Jan 13 11:02</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">any other updates or shall we adjourn?</span></p>
<p id="tJan 13 11:03:07" class="comment"><a href="#tJan 13 11:03:07" class="time">Jan 13 11:03</a> <span class="nick" style="color: #42427e">&lt;treitter&gt;</span> <span class="text">I'm good</span></p>
<p id="tJan 13 11:03:44" class="comment"><a href="#tJan 13 11:03:44" class="time">Jan 13 11:03</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">alright, thanks guys</span></p>
<p id="tJan 13 11:04:14" class="comment"><a href="#tJan 13 11:04:14" class="time">Jan 13 11:04</a> <span class="nick" style="color: #42427e">&lt;treitter&gt;</span> <span class="text">bye!</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

