<!--#set var="title" value="IRC Team Meeting - October 20, 2010"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - October 20, 2010</h1>
<div class="irclog">
<p id="tOct 20 11:28:04" class="comment"><a href="#tOct 20 11:28:04" class="time">Oct 20 11:28</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">the house is full. Lets get started!!</span></p>
<p id="tOct 20 11:28:24" class="comment"><a href="#tOct 20 11:28:24" class="time">Oct 20 11:28</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Starting with EWS update,</span></p>
<p id="tOct 20 11:28:27" class="comment"><a href="#tOct 20 11:28:27" class="time">Oct 20 11:28</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">nono, wait for 3 minutes</span></p>
<p id="tOct 20 11:28:39" class="comment"><a href="#tOct 20 11:28:39" class="time">Oct 20 11:28</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">or two and a bit</span></p>
<p id="tOct 20 11:28:41" class="comment"><a href="#tOct 20 11:28:41" class="time">Oct 20 11:28</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">there's an EWS update? :)</span></p>
<p id="tOct 20 11:28:43" class="comment"><a href="#tOct 20 11:28:43" class="time">Oct 20 11:28</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, ok</span></p>
<p id="tOct 20 11:28:55" class="comment"><a href="#tOct 20 11:28:55" class="time">Oct 20 11:28</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, u would have to wait :)</span></p>
<p id="tOct 20 11:28:59" class="comment"><a href="#tOct 20 11:28:59" class="time">Oct 20 11:28</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">:)</span></p>
<p id="tOct 20 11:29:03" class="comment"><a href="#tOct 20 11:29:03" class="time">Oct 20 11:29</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">dwmw2: ;)</span></p>
<p id="tOct 20 11:29:12" class="comment"><a href="#tOct 20 11:29:12" class="time">Oct 20 11:29</a> <span class="nick" style="color: #488888">&lt;andre&gt;</span> <span class="text">what is EWS?</span></p>
<p id="tOct 20 11:29:17" class="comment"><a href="#tOct 20 11:29:17" class="time">Oct 20 11:29</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">exchange web services</span></p>
<p id="tOct 20 11:29:19" class="comment"><a href="#tOct 20 11:29:19" class="time">Oct 20 11:29</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">nothing much, but more to come in the future</span></p>
<p id="tOct 20 11:29:21" class="comment"><a href="#tOct 20 11:29:21" class="time">Oct 20 11:29</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">SOAP-based replacement for MAPI</span></p>
<p id="tOct 20 11:30:02" class="action"><a href="#tOct 20 11:30:02" class="time">Oct 20 11:30</a> *chen will wait for mcrha to give a green signal :)</p>
<p id="tOct 20 11:30:46" class="comment"><a href="#tOct 20 11:30:46" class="time">Oct 20 11:30</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">g_signal_emit(mcrha, "green", 0);</span></p>
<p id="tOct 20 11:30:52" class="comment"><a href="#tOct 20 11:30:52" class="time">Oct 20 11:30</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">GLib humor&nbsp;&nbsp;;)</span></p>
<p id="tOct 20 11:30:53" class="comment"><a href="#tOct 20 11:30:53" class="time">Oct 20 11:30</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">here you are</span></p>
<p id="tOct 20 11:31:07" class="comment"><a href="#tOct 20 11:31:07" class="time">Oct 20 11:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ok got a go!! :)</span></p>
<p id="tOct 20 11:31:19" class="comment"><a href="#tOct 20 11:31:19" class="time">Oct 20 11:31</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">mbarnes: :D</span></p>
<p id="tOct 20 11:31:34" class="comment"><a href="#tOct 20 11:31:34" class="time">Oct 20 11:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">so myself and abharath sat together and made a small plan to have a direction..</span></p>
<p id="tOct 20 11:31:53" class="comment"><a href="#tOct 20 11:31:53" class="time">Oct 20 11:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we are currently working on a prototype test and the plan is here,</span></p>
<p id="tOct 20 11:32:00" class="comment"><a href="#tOct 20 11:32:00" class="time">Oct 20 11:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">EWS plan - <a href="https://spreadsheets.google.com/ccc?key=0Amkr7ZXVxElKdG9FTWZFajlqTkVXRkNJNTVhNWxLVGc&amp;hl=en">https://spreadsheets.google.com/ccc?key=0Amkr7ZXVxElKdG9FTWZFajlqTkVXRkNJNTVhNWxLVGc&amp;hl=en</a></span></p>
<p id="tOct 20 11:32:31" class="comment"><a href="#tOct 20 11:32:31" class="time">Oct 20 11:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">so if things go well, we should be able to get some base pieces ready by Dec begining</span></p>
<p id="tOct 20 11:33:01" class="comment"><a href="#tOct 20 11:33:01" class="time">Oct 20 11:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">made in spread-sheet to satisfy some managers internally :)</span></p>
<p id="tOct 20 11:33:18" class="comment"><a href="#tOct 20 11:33:18" class="time">Oct 20 11:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">The repo as already mentioned,</span></p>
<p id="tOct 20 11:33:19" class="comment"><a href="#tOct 20 11:33:19" class="time">Oct 20 11:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Repo - <a href="http://git.infradead.org/evolution-ews.git">http://git.infradead.org/evolution-ews.git</a></span></p>
<p id="tOct 20 11:33:38" class="comment"><a href="#tOct 20 11:33:38" class="time">Oct 20 11:33</a> <span class="nick" style="color: #4b904b">&lt;EvaSDK&gt;</span> <span class="text">so, is it yet another exchange connector ?</span></p>
<p id="tOct 20 11:33:52" class="comment"><a href="#tOct 20 11:33:52" class="time">Oct 20 11:33</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">you'll note that the ssh keys on git.infradead.org have changed, btw -- the machine blew up and it's been reinstalled.</span></p>
<p id="tOct 20 11:33:53" class="comment"><a href="#tOct 20 11:33:53" class="time">Oct 20 11:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">EvaSDK, yes a needed one</span></p>
<p id="tOct 20 11:34:00" class="comment"><a href="#tOct 20 11:34:00" class="time">Oct 20 11:34</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">different arch so I didn't just use the old disks</span></p>
<p id="tOct 20 11:34:12" class="comment"><a href="#tOct 20 11:34:12" class="time">Oct 20 11:34</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">dwmw2: yes thanks for bringing it back from the dead</span></p>
<p id="tOct 20 11:34:34" class="comment"><a href="#tOct 20 11:34:34" class="time">Oct 20 11:34</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">infra-dead :)</span></p>
<p id="tOct 20 11:34:38" class="comment"><a href="#tOct 20 11:34:38" class="time">Oct 20 11:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, ah ok. i did not face any issues though while pushing patches..</span></p>
<p id="tOct 20 11:34:46" class="comment"><a href="#tOct 20 11:34:46" class="time">Oct 20 11:34</a> <span class="nick" style="color: #4b904b">&lt;EvaSDK&gt;</span> <span class="text">I'm fine if you say it's needed, just saying it's the third in a rather short timeframe and we (gentoo) didn't even package evo-mapi due to it's samba4 dependencies, so I hope this time it won't be that hard to package :)</span></p>
<p id="tOct 20 11:34:52" class="comment"><a href="#tOct 20 11:34:52" class="time">Oct 20 11:34</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">mcrha: :D</span></p>
<p id="tOct 20 11:35:08" class="comment"><a href="#tOct 20 11:35:08" class="time">Oct 20 11:35</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">EvaSDK: MAPI was deprecated by Microsoft in Exchange 2007</span></p>
<p id="tOct 20 11:35:14" class="comment"><a href="#tOct 20 11:35:14" class="time">Oct 20 11:35</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">although Outlook still used it until Outlook 2010</span></p>
<p id="tOct 20 11:35:15" class="comment"><a href="#tOct 20 11:35:15" class="time">Oct 20 11:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">right</span></p>
<p id="tOct 20 11:35:29" class="comment"><a href="#tOct 20 11:35:29" class="time">Oct 20 11:35</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">EWS is just SOAP so the external deps are much simpler</span></p>
<p id="tOct 20 11:35:40" class="comment"><a href="#tOct 20 11:35:40" class="time">Oct 20 11:35</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">EvaSDK: well the dependencies are very basic libraries, so should be good</span></p>
<p id="tOct 20 11:35:41" class="comment"><a href="#tOct 20 11:35:41" class="time">Oct 20 11:35</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">we do need proper NTLM and Kerberos support in libsoup, which it lacks at the moment though</span></p>
<p id="tOct 20 11:36:00" class="comment"><a href="#tOct 20 11:36:00" class="time">Oct 20 11:36</a> <span class="nick" style="color: #4b904b">&lt;EvaSDK&gt;</span> <span class="text">nice, happy to hear it :)</span></p>
<p id="tOct 20 11:36:02" class="comment"><a href="#tOct 20 11:36:02" class="time">Oct 20 11:36</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">EvaSDK: and also might be much easier to port on Windows</span></p>
<p id="tOct 20 11:36:15" class="comment"><a href="#tOct 20 11:36:15" class="time">Oct 20 11:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, have not looked at that yet.., abharath ?</span></p>
<p id="tOct 20 11:36:50" class="comment"><a href="#tOct 20 11:36:50" class="time">Oct 20 11:36</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text"><a href="https://bugzilla.gnome.org/show_bug.cgi?id=624613">https://bugzilla.gnome.org/show_bug.cgi?id=624613</a></span></p>
<p id="tOct 20 11:37:01" class="action"><a href="#tOct 20 11:37:01" class="time">Oct 20 11:37</a> *abharath looks</p>
<p id="tOct 20 11:37:03" class="action"><a href="#tOct 20 11:37:03" class="time">Oct 20 11:37</a> *chen looks at hte bug</p>
<p id="tOct 20 11:37:08" class="comment"><a href="#tOct 20 11:37:08" class="time">Oct 20 11:37</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">chen, will is be developed on dwmw2's machine, or you have approval from gnome for its git already/awaiting/not needed (joining eex)?</span></p>
<p id="tOct 20 11:37:31" class="comment"><a href="#tOct 20 11:37:31" class="time">Oct 20 11:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, so i was about to come there :)</span></p>
<p id="tOct 20 11:37:37" class="comment"><a href="#tOct 20 11:37:37" class="time">Oct 20 11:37</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">and <a href="https://bugzilla.gnome.org/show_bug.cgi?id=587145">https://bugzilla.gnome.org/show_bug.cgi?id=587145</a></span></p>
<p id="tOct 20 11:37:42" class="comment"><a href="#tOct 20 11:37:42" class="time">Oct 20 11:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, shall we finalize some solution today here in the meeting ?</span></p>
<p id="tOct 20 11:37:51" class="comment"><a href="#tOct 20 11:37:51" class="time">Oct 20 11:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">while some discussions already went on e-h list ?</span></p>
<p id="tOct 20 11:37:58" class="comment"><a href="#tOct 20 11:37:58" class="time">Oct 20 11:37</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">dwmw2: when did MS introduce EWS?&nbsp;&nbsp;wondering how much overlap there is in terms of supported exchange versions for mapi vs ews</span></p>
<p id="tOct 20 11:38:06" class="comment"><a href="#tOct 20 11:38:06" class="time">Oct 20 11:38</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">chen, up to you, just do not make quick decisions :)</span></p>
<p id="tOct 20 11:38:11" class="comment"><a href="#tOct 20 11:38:11" class="time">Oct 20 11:38</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">mbarnes: in Exchange 2007 I believe</span></p>
<p id="tOct 20 11:38:21" class="comment"><a href="#tOct 20 11:38:21" class="time">Oct 20 11:38</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">theoretically, I don't think MAPI is needed anywhere.</span></p>
<p id="tOct 20 11:38:32" class="comment"><a href="#tOct 20 11:38:32" class="time">Oct 20 11:38</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">although EWS in Exchange 2007 lacks certain features perhaps</span></p>
<p id="tOct 20 11:38:34" class="comment"><a href="#tOct 20 11:38:34" class="time">Oct 20 11:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, oh no, we can move on to a solution with everyone's agreement :)</span></p>
<p id="tOct 20 11:38:55" class="comment"><a href="#tOct 20 11:38:55" class="time">Oct 20 11:38</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">dwmw2: like? I did not find anything missing apart from GAL for now</span></p>
<p id="tOct 20 11:38:56" class="comment"><a href="#tOct 20 11:38:56" class="time">Oct 20 11:38</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">dwmw2: was just wondering if evo-exchange can die yet</span></p>
<p id="tOct 20 11:38:59" class="comment"><a href="#tOct 20 11:38:59" class="time">Oct 20 11:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, what are they ?</span></p>
<p id="tOct 20 11:39:14" class="comment"><a href="#tOct 20 11:39:14" class="time">Oct 20 11:39</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">some sane handling of timezones is the only one I can remember offhand</span></p>
<p id="tOct 20 11:39:30" class="comment"><a href="#tOct 20 11:39:30" class="time">Oct 20 11:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, it wont at-least imho :)</span></p>
<p id="tOct 20 11:39:32" class="comment"><a href="#tOct 20 11:39:32" class="time">Oct 20 11:39</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">half-sane, at least. This is Microsoft, after all.</span></p>
<p id="tOct 20 11:39:36" class="comment"><a href="#tOct 20 11:39:36" class="time">Oct 20 11:39</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">mbarnes, 2k3 is too low, I believe</span></p>
<p id="tOct 20 11:39:47" class="comment"><a href="#tOct 20 11:39:47" class="time">Oct 20 11:39</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">evo-exchange is for exchange 2003 and earlier, right?</span></p>
<p id="tOct 20 11:39:48" class="comment"><a href="#tOct 20 11:39:48" class="time">Oct 20 11:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, ah ok</span></p>
<p id="tOct 20 11:39:50" class="comment"><a href="#tOct 20 11:39:50" class="time">Oct 20 11:39</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">too low for EWS, I meant</span></p>
<p id="tOct 20 11:39:54" class="comment"><a href="#tOct 20 11:39:54" class="time">Oct 20 11:39</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">yeah</span></p>
<p id="tOct 20 11:40:03" class="comment"><a href="#tOct 20 11:40:03" class="time">Oct 20 11:40</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">dwmw2, 2k3 only</span></p>
<p id="tOct 20 11:40:16" class="comment"><a href="#tOct 20 11:40:16" class="time">Oct 20 11:40</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">mcrha: 2k3 and less :)</span></p>
<p id="tOct 20 11:40:25" class="comment"><a href="#tOct 20 11:40:25" class="time">Oct 20 11:40</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">abharath, really?</span></p>
<p id="tOct 20 11:40:36" class="comment"><a href="#tOct 20 11:40:36" class="time">Oct 20 11:40</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">mcrha: hehe yeah :)</span></p>
<p id="tOct 20 11:40:42" class="comment"><a href="#tOct 20 11:40:42" class="time">Oct 20 11:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, shall we discuss and get to a conclusion on packaging now or wait for some more discussions in e-h list ?</span></p>
<p id="tOct 20 11:40:46" class="comment"><a href="#tOct 20 11:40:46" class="time">Oct 20 11:40</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">abharath, aha, good :)</span></p>
<p id="tOct 20 11:41:02" class="comment"><a href="#tOct 20 11:41:02" class="time">Oct 20 11:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, ^</span></p>
<p id="tOct 20 11:41:27" class="comment"><a href="#tOct 20 11:41:27" class="time">Oct 20 11:41</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">mcrha: <a href="http://git.gnome.org/browse/evolution-exchange/tree/README">http://git.gnome.org/browse/evolution-exchange/tree/README</a></span></p>
<p id="tOct 20 11:41:28" class="comment"><a href="#tOct 20 11:41:28" class="time">Oct 20 11:41</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">chen: I have nothing more to say about it, but I'd be interested in getting e.g. cooly's take (for evo-rss)</span></p>
<p id="tOct 20 11:41:57" class="comment"><a href="#tOct 20 11:41:57" class="time">Oct 20 11:41</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">chen, yeah, let's wait for a week, the mail is out only shortly</span></p>
<p id="tOct 20 11:42:12" class="comment"><a href="#tOct 20 11:42:12" class="time">Oct 20 11:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, mcrha ok lets wait for a week then</span></p>
<p id="tOct 20 11:42:41" class="comment"><a href="#tOct 20 11:42:41" class="time">Oct 20 11:42</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">abharath, seems there was no exchange before 2000, then :)</span></p>
<p id="tOct 20 11:42:59" class="comment"><a href="#tOct 20 11:42:59" class="time">Oct 20 11:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">do we have anything else to discuss before moving on to individual updates ?</span></p>
<p id="tOct 20 11:43:03" class="comment"><a href="#tOct 20 11:43:03" class="time">Oct 20 11:43</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">mcrha: it was :D</span></p>
<p id="tOct 20 11:43:32" class="comment"><a href="#tOct 20 11:43:32" class="time">Oct 20 11:43</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">chen, gtk3 work/gnome3 preparations?</span></p>
<p id="tOct 20 11:43:33" class="comment"><a href="#tOct 20 11:43:33" class="time">Oct 20 11:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, will keep watching those bugs while we get the other stuff done in ews..</span></p>
<p id="tOct 20 11:43:41" class="comment"><a href="#tOct 20 11:43:41" class="time">Oct 20 11:43</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">mcrha: ugh</span></p>
<p id="tOct 20 11:43:47" class="comment"><a href="#tOct 20 11:43:47" class="time">Oct 20 11:43</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">yeah, we can use basic auth for now although it sucks</span></p>
<p id="tOct 20 11:44:03" class="comment"><a href="#tOct 20 11:44:03" class="time">Oct 20 11:44</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">mbarnes, exactly. though rather take it sooner than later, no?</span></p>
<p id="tOct 20 11:44:12" class="comment"><a href="#tOct 20 11:44:12" class="time">Oct 20 11:44</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">I ought to get a test account on an Exchange 2010 server some time soon, too</span></p>
<p id="tOct 20 11:44:20" class="comment"><a href="#tOct 20 11:44:20" class="time">Oct 20 11:44</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">dwmw2: me too :)</span></p>
<p id="tOct 20 11:44:24" class="comment"><a href="#tOct 20 11:44:24" class="time">Oct 20 11:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, fine</span></p>
<p id="tOct 20 11:44:37" class="comment"><a href="#tOct 20 11:44:37" class="time">Oct 20 11:44</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">I mean I expect to -- it's been discussed and promised</span></p>
<p id="tOct 20 11:44:41" class="comment"><a href="#tOct 20 11:44:41" class="time">Oct 20 11:44</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">not just that I think I should</span></p>
<p id="tOct 20 11:44:52" class="comment"><a href="#tOct 20 11:44:52" class="time">Oct 20 11:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, anything specific there u would like to discuss ?</span></p>
<p id="tOct 20 11:45:15" class="comment"><a href="#tOct 20 11:45:15" class="time">Oct 20 11:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, it would be good if we could see what we could share</span></p>
<p id="tOct 20 11:45:22" class="comment"><a href="#tOct 20 11:45:22" class="time">Oct 20 11:45</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">chen, I do not know. How much is evo &amp; co. ready? Not much?</span></p>
<p id="tOct 20 11:45:47" class="comment"><a href="#tOct 20 11:45:47" class="time">Oct 20 11:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, not much testing and not much usage</span></p>
<p id="tOct 20 11:45:54" class="action"><a href="#tOct 20 11:45:54" class="time">Oct 20 11:45</a> *mcrha is just looking for some info</p>
<p id="tOct 20 11:46:01" class="comment"><a href="#tOct 20 11:46:01" class="time">Oct 20 11:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, at-least while releasing this time,</span></p>
<p id="tOct 20 11:46:06" class="comment"><a href="#tOct 20 11:46:06" class="time">Oct 20 11:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">i just compiled and testing with gtk2</span></p>
<p id="tOct 20 11:46:13" class="comment"><a href="#tOct 20 11:46:13" class="time">Oct 20 11:46</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">Company has been porting gnome-canvas, ETable, and co. to cairo</span></p>
<p id="tOct 20 11:46:26" class="comment"><a href="#tOct 20 11:46:26" class="time">Oct 20 11:46</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">he posted a rendering-cleanup branch the other day, but I assume it only builds with gtk3</span></p>
<p id="tOct 20 11:46:46" class="comment"><a href="#tOct 20 11:46:46" class="time">Oct 20 11:46</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">mccann posted a patch for gtkhtml, but it has serious rendering regressions that need fixed</span></p>
<p id="tOct 20 11:46:48" class="comment"><a href="#tOct 20 11:46:48" class="time">Oct 20 11:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, to be frank, i had not been tracking it well. mbarnes&nbsp;&nbsp;would be the best person there..</span></p>
<p id="tOct 20 11:47:29" class="comment"><a href="#tOct 20 11:47:29" class="time">Oct 20 11:47</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">mbarnes, so say we can have this done in a month, and then the team will move from gtk2 to gtk3 with evo &amp; co.?</span></p>
<p id="tOct 20 11:47:47" class="comment"><a href="#tOct 20 11:47:47" class="time">Oct 20 11:47</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">well, 'we', it's rather 'they for us' :)</span></p>
<p id="tOct 20 11:48:09" class="comment"><a href="#tOct 20 11:48:09" class="time">Oct 20 11:48</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">my recommendation is to continue requiring only gtk2 with an option to build against gtk3 until we see a stable GTK+ 3.0 release</span></p>
<p id="tOct 20 11:48:22" class="comment"><a href="#tOct 20 11:48:22" class="time">Oct 20 11:48</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">trying to jump on the current merry-go-round that is gtk3 right now would be insane</span></p>
<p id="tOct 20 11:48:33" class="comment"><a href="#tOct 20 11:48:33" class="time">Oct 20 11:48</a> <span class="nick" style="color: #4d4d93">&lt;lakhil&gt;</span> <span class="text">+1</span></p>
<p id="tOct 20 11:48:48" class="comment"><a href="#tOct 20 11:48:48" class="time">Oct 20 11:48</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">mbarnes, ah, right. is it planned around Christmas?</span></p>
<p id="tOct 20 11:48:49" class="action"><a href="#tOct 20 11:48:49" class="time">Oct 20 11:48</a> *chen agrees</p>
<p id="tOct 20 11:48:57" class="comment"><a href="#tOct 20 11:48:57" class="time">Oct 20 11:48</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">last I heard, around the end of the year</span></p>
<p id="tOct 20 11:49:09" class="comment"><a href="#tOct 20 11:49:09" class="time">Oct 20 11:49</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">ok</span></p>
<p id="tOct 20 11:49:24" class="comment"><a href="#tOct 20 11:49:24" class="time">Oct 20 11:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, wouldn that be too late?</span></p>
<p id="tOct 20 11:49:49" class="comment"><a href="#tOct 20 11:49:49" class="time">Oct 20 11:49</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">as far as I'm concerned, that's the release team's problem</span></p>
<p id="tOct 20 11:50:06" class="comment"><a href="#tOct 20 11:50:06" class="time">Oct 20 11:50</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">ok 6 more months then :D</span></p>
<p id="tOct 20 11:50:11" class="comment"><a href="#tOct 20 11:50:11" class="time">Oct 20 11:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hmm ok</span></p>
<p id="tOct 20 11:50:24" class="action"><a href="#tOct 20 11:50:24" class="time">Oct 20 11:50</a> *xtian (~chris@port-217-146-132-69.static.qsc.de) has joined #evolution-meet</p>
<p id="tOct 20 11:50:36" class="comment"><a href="#tOct 20 11:50:36" class="time">Oct 20 11:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, anything else before we move on individual updates?</span></p>
<p id="tOct 20 11:50:54" class="comment"><a href="#tOct 20 11:50:54" class="time">Oct 20 11:50</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">yeah, a month before API freeze and in string announce period already in January, hmm, it'll be tight</span></p>
<p id="tOct 20 11:51:18" class="comment"><a href="#tOct 20 11:51:18" class="time">Oct 20 11:51</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">chen, from my? hehe, I'm quiet like a fish</span></p>
<p id="tOct 20 11:51:22" class="comment"><a href="#tOct 20 11:51:22" class="time">Oct 20 11:51</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">*me</span></p>
<p id="tOct 20 11:51:33" class="comment"><a href="#tOct 20 11:51:33" class="time">Oct 20 11:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, hehe </span></p>
<p id="tOct 20 11:51:44" class="comment"><a href="#tOct 20 11:51:44" class="time">Oct 20 11:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">updates from my side,</span></p>
<p id="tOct 20 11:52:12" class="comment"><a href="#tOct 20 11:52:12" class="time">Oct 20 11:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">nothing great. Just been in discussions with abharath on ews, with vibs and jpunit&nbsp;&nbsp;on some,</span></p>
<p id="tOct 20 11:52:14" class="comment"><a href="#tOct 20 11:52:14" class="time">Oct 20 11:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">customer issues</span></p>
<p id="tOct 20 11:52:30" class="comment"><a href="#tOct 20 11:52:30" class="time">Oct 20 11:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">got to just get moving on this month..</span></p>
<p id="tOct 20 11:52:33" class="comment"><a href="#tOct 20 11:52:33" class="time">Oct 20 11:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, updates?</span></p>
<p id="tOct 20 11:53:11" class="comment"><a href="#tOct 20 11:53:11" class="time">Oct 20 11:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">andre, anything to share?</span></p>
<p id="tOct 20 11:53:20" class="comment"><a href="#tOct 20 11:53:20" class="time">Oct 20 11:53</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">chen: well on EWS now. First we added the whole GW chunk, then the full Evo-exch chunk :D now all code removed and cleaned, so I'll push some connection things by this week</span></p>
<p id="tOct 20 11:53:28" class="comment"><a href="#tOct 20 11:53:28" class="time">Oct 20 11:53</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">updating the test suites</span></p>
<p id="tOct 20 11:53:45" class="comment"><a href="#tOct 20 11:53:45" class="time">Oct 20 11:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, hehe thanks</span></p>
<p id="tOct 20 11:53:54" class="comment"><a href="#tOct 20 11:53:54" class="time">Oct 20 11:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">didrocks, anything to share?</span></p>
<p id="tOct 20 11:53:57" class="comment"><a href="#tOct 20 11:53:57" class="time">Oct 20 11:53</a> <span class="nick" style="color: #488888">&lt;andre&gt;</span> <span class="text">nope</span></p>
<p id="tOct 20 11:54:11" class="comment"><a href="#tOct 20 11:54:11" class="time">Oct 20 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, updates?</span></p>
<p id="tOct 20 11:54:38" class="comment"><a href="#tOct 20 11:54:38" class="time">Oct 20 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">EvaSDK, hggdh anything to share?</span></p>
<p id="tOct 20 11:54:54" class="comment"><a href="#tOct 20 11:54:54" class="time">Oct 20 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jpunit, updates?</span></p>
<p id="tOct 20 11:55:10" class="comment"><a href="#tOct 20 11:55:10" class="time">Oct 20 11:55</a> <span class="nick" style="color: #97974f">&lt;hggdh&gt;</span> <span class="text">not on my side, didrocks is getting heavey on Evo ;-)</span></p>
<p id="tOct 20 11:55:10" class="comment"><a href="#tOct 20 11:55:10" class="time">Oct 20 11:55</a> <span class="nick" style="color: #9b519b">&lt;jpunit&gt;</span> <span class="text">Hi all, I am working on some evo crashers and GW issues and as chen said customer issues as well</span></p>
<p id="tOct 20 11:55:20" class="comment"><a href="#tOct 20 11:55:20" class="time">Oct 20 11:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jpunit, thanks</span></p>
<p id="tOct 20 11:55:24" class="comment"><a href="#tOct 20 11:55:24" class="time">Oct 20 11:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">kov, anything to share?</span></p>
<p id="tOct 20 11:55:30" class="comment"><a href="#tOct 20 11:55:30" class="time">Oct 20 11:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, updates?</span></p>
<p id="tOct 20 11:55:40" class="comment"><a href="#tOct 20 11:55:40" class="time">Oct 20 11:55</a> <span class="nick" style="color: #4d4d93">&lt;lakhil&gt;</span> <span class="text">chen, in general updates : sanity of dot releases releases, some patch testing and bug triaging as usual</span></p>
<p id="tOct 20 11:55:49" class="comment"><a href="#tOct 20 11:55:49" class="time">Oct 20 11:55</a> <span class="nick" style="color: #4d4d93">&lt;lakhil&gt;</span> <span class="text">i would like to give brief update about bug day which was on Sept 30 and Oct 1</span></p>
<p id="tOct 20 11:55:56" class="comment"><a href="#tOct 20 11:55:56" class="time">Oct 20 11:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, go on</span></p>
<p id="tOct 20 11:56:07" class="comment"><a href="#tOct 20 11:56:07" class="time">Oct 20 11:56</a> <span class="nick" style="color: #4d4d93">&lt;lakhil&gt;</span> <span class="text">as per plan, we targeted Evolution 2.28.x and 2.30.x bugs but we also did some triaging against 2.32.x and 2.26.x.</span></p>
<p id="tOct 20 11:56:23" class="comment"><a href="#tOct 20 11:56:23" class="time">Oct 20 11:56</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">lakhil: you have those awesome graphs plotted as usual? :D</span></p>
<p id="tOct 20 11:56:25" class="comment"><a href="#tOct 20 11:56:25" class="time">Oct 20 11:56</a> <span class="nick" style="color: #4d4d93">&lt;lakhil&gt;</span> <span class="text">In total, we were able to triage close to 250 bugs and out of those bugs, we were able to close near about 95 bugs.</span></p>
<p id="tOct 20 11:56:39" class="comment"><a href="#tOct 20 11:56:39" class="time">Oct 20 11:56</a> <span class="nick" style="color: #4d4d93">&lt;lakhil&gt;</span> <span class="text">thanks to all for participation</span></p>
<p id="tOct 20 11:56:41" class="comment"><a href="#tOct 20 11:56:41" class="time">Oct 20 11:56</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">oh, it's almost three weeks ago now, the time passes here soooo quickly...</span></p>
<p id="tOct 20 11:56:49" class="comment"><a href="#tOct 20 11:56:49" class="time">Oct 20 11:56</a> <span class="nick" style="color: #4d4d93">&lt;lakhil&gt;</span> <span class="text">abharath, :)</span></p>
<p id="tOct 20 11:56:50" class="comment"><a href="#tOct 20 11:56:50" class="time">Oct 20 11:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">:)</span></p>
<p id="tOct 20 11:56:51" class="comment"><a href="#tOct 20 11:56:51" class="time">Oct 20 11:56</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">mcrha: +1 :D</span></p>
<p id="tOct 20 11:57:15" class="comment"><a href="#tOct 20 11:57:15" class="time">Oct 20 11:57</a> <span class="nick" style="color: #539e9e">&lt;vibs&gt;</span> <span class="text">mcrha: +2</span></p>
<p id="tOct 20 11:57:20" class="comment"><a href="#tOct 20 11:57:20" class="time">Oct 20 11:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, nice job and thanks for co-ordination well. sorry for myself being on leave..</span></p>
<p id="tOct 20 11:57:29" class="comment"><a href="#tOct 20 11:57:29" class="time">Oct 20 11:57</a> <span class="nick" style="color: #4b904b">&lt;EvaSDK&gt;</span> <span class="text">chen: finally finished bumping evo, eds &amp; co in gentoo for gnome 2.32, it's been a bit hard because of a couple of build issues that where reported but not taken care of long before the release</span></p>
<p id="tOct 20 11:57:35" class="comment"><a href="#tOct 20 11:57:35" class="time">Oct 20 11:57</a> <span class="nick" style="color: #4d4d93">&lt;lakhil&gt;</span> <span class="text">chen, no problem</span></p>
<p id="tOct 20 11:58:08" class="comment"><a href="#tOct 20 11:58:08" class="time">Oct 20 11:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">EvaSDK, ok</span></p>
<p id="tOct 20 11:58:28" class="comment"><a href="#tOct 20 11:58:28" class="time">Oct 20 11:58</a> <span class="nick" style="color: #4b904b">&lt;EvaSDK&gt;</span> <span class="text">chen: also, how many 2.32 releases do you guys plan on doing so I can see if I should bother reporting issues from our users to you or not</span></p>
<p id="tOct 20 11:58:29" class="comment"><a href="#tOct 20 11:58:29" class="time">Oct 20 11:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">EvaSDK, let us know how the users feel using 2.32</span></p>
<p id="tOct 20 11:58:52" class="comment"><a href="#tOct 20 11:58:52" class="time">Oct 20 11:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">EvaSDK, 3 i guess</span></p>
<p id="tOct 20 11:59:03" class="comment"><a href="#tOct 20 11:59:03" class="time">Oct 20 11:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">EvaSDK, it would go as per the gnome schedule but,</span></p>
<p id="tOct 20 11:59:18" class="comment"><a href="#tOct 20 11:59:18" class="time">Oct 20 11:59</a> <span class="nick" style="color: #4b904b">&lt;EvaSDK&gt;</span> <span class="text">so far, I've been very pleased with the release once I managed to build it. Somehow it feels better than 2.30</span></p>
<p id="tOct 20 11:59:29" class="comment"><a href="#tOct 20 11:59:29" class="time">Oct 20 11:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">if we have good amount of fixes later too, we would be ready to make additional release..</span></p>
<p id="tOct 20 11:59:33" class="comment"><a href="#tOct 20 11:59:33" class="time">Oct 20 11:59</a> <span class="nick" style="color: #9b519b">&lt;jpunit&gt;</span> <span class="text">mcrha: yeah .. well said</span></p>
<p id="tOct 20 11:59:42" class="comment"><a href="#tOct 20 11:59:42" class="time">Oct 20 11:59</a> <span class="nick" style="color: #4b904b">&lt;EvaSDK&gt;</span> <span class="text">yeah, the gnome schedule doesn't say much to 2.32 support, that's why I ask :)</span></p>
<p id="tOct 20 11:59:52" class="comment"><a href="#tOct 20 11:59:52" class="time">Oct 20 11:59</a> <span class="nick" style="color: #4b904b">&lt;EvaSDK&gt;</span> <span class="text">ok, noted :)</span></p>
<p id="tOct 20 11:59:55" class="comment"><a href="#tOct 20 11:59:55" class="time">Oct 20 11:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">EvaSDK, its definetly better than 2.30 in calendaring/address-book areas</span></p>
<p id="tOct 20 12:00:14" class="comment"><a href="#tOct 20 12:00:14" class="time">Oct 20 12:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">thanks to mcrha and abharath for taking care of the dbus issues!!</span></p>
<p id="tOct 20 12:00:23" class="comment"><a href="#tOct 20 12:00:23" class="time">Oct 20 12:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, updates?</span></p>
<p id="tOct 20 12:00:26" class="comment"><a href="#tOct 20 12:00:26" class="time">Oct 20 12:00</a> <span class="nick" style="color: #4d4d93">&lt;lakhil&gt;</span> <span class="text">chen, this time only 2.32.1 is planned as per gnome plan but we can release .2 / .3 as well</span></p>
<p id="tOct 20 12:00:27" class="comment"><a href="#tOct 20 12:00:27" class="time">Oct 20 12:00</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">chen: mcrha only please :)</span></p>
<p id="tOct 20 12:00:29" class="comment"><a href="#tOct 20 12:00:29" class="time">Oct 20 12:00</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">I've been busy...</span></p>
<p id="tOct 20 12:00:29" class="comment"><a href="#tOct 20 12:00:29" class="time">Oct 20 12:00</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">over the weekend I removed non-intrusive error dialogs from the mailer</span></p>
<p id="tOct 20 12:00:29" class="comment"><a href="#tOct 20 12:00:29" class="time">Oct 20 12:00</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">and replaced them with a GtkInfoBar in the main window</span></p>
<p id="tOct 20 12:00:29" class="comment"><a href="#tOct 20 12:00:29" class="time">Oct 20 12:00</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">similar to my recent changes with the composer</span></p>
<p id="tOct 20 12:00:29" class="comment"><a href="#tOct 20 12:00:29" class="time">Oct 20 12:00</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">I'm also starting now on the GSettings work</span></p>
<p id="tOct 20 12:00:29" class="comment"><a href="#tOct 20 12:00:29" class="time">Oct 20 12:00</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">but so far have only been pecking around the edges</span></p>
<p id="tOct 20 12:00:29" class="comment"><a href="#tOct 20 12:00:29" class="time">Oct 20 12:00</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">trying to consolidate our GConf usage behind EShellSettings</span></p>
<p id="tOct 20 12:00:29" class="comment"><a href="#tOct 20 12:00:29" class="time">Oct 20 12:00</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">I'm still pondering how I want to attack the accounts/sources problem</span></p>
<p id="tOct 20 12:00:37" class="action"><a href="#tOct 20 12:00:37" class="time">Oct 20 12:00</a> *mcrha is missing mbarnes's patch for icaltimezone and e_cal_set_default_timezone</p>
<p id="tOct 20 12:00:47" class="comment"><a href="#tOct 20 12:00:47" class="time">Oct 20 12:00</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">mcrha: oh right, I owe you that</span></p>
<p id="tOct 20 12:00:58" class="comment"><a href="#tOct 20 12:00:58" class="time">Oct 20 12:00</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">ok mbarnes pasting MBs of lines, just like his initials :P</span></p>
<p id="tOct 20 12:01:05" class="comment"><a href="#tOct 20 12:01:05" class="time">Oct 20 12:01</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">:)</span></p>
<p id="tOct 20 12:01:09" class="comment"><a href="#tOct 20 12:01:09" class="time">Oct 20 12:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, something in the lines of unified account management ?</span></p>
<p id="tOct 20 12:01:26" class="comment"><a href="#tOct 20 12:01:26" class="time">Oct 20 12:01</a> <span class="nick" style="color: #4b904b">&lt;EvaSDK&gt;</span> <span class="text">chen: oh, I remember one thing though, the dialog "mark all mail as read" became much more annoying some 2.30, I guess I should file a report about that</span></p>
<p id="tOct 20 12:01:40" class="comment"><a href="#tOct 20 12:01:40" class="time">Oct 20 12:01</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">chen: well, we'll see.&nbsp;&nbsp;for now I'm mainly concerned with killing off the XML blobs</span></p>
<p id="tOct 20 12:01:58" class="comment"><a href="#tOct 20 12:01:58" class="time">Oct 20 12:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, ok</span></p>
<p id="tOct 20 12:02:02" class="comment"><a href="#tOct 20 12:02:02" class="time">Oct 20 12:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, updates?</span></p>
<p id="tOct 20 12:02:06" class="comment"><a href="#tOct 20 12:02:06" class="time">Oct 20 12:02</a> <span class="nick" style="color: #4d4d93">&lt;lakhil&gt;</span> <span class="text">EvaSDK, you mean you see dialog even if there are no sub folders ?</span></p>
<p id="tOct 20 12:02:41" class="comment"><a href="#tOct 20 12:02:41" class="time">Oct 20 12:02</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">nothing specila, Im afraid, just trying to cut evo bugs, sometimes I add new. Intentionally and unintentionally.</span></p>
<p id="tOct 20 12:02:49" class="action"><a href="#tOct 20 12:02:49" class="time">Oct 20 12:02</a> *mcrha filled a blocker today</p>
<p id="tOct 20 12:02:53" class="comment"><a href="#tOct 20 12:02:53" class="time">Oct 20 12:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, :)</span></p>
<p id="tOct 20 12:03:14" class="comment"><a href="#tOct 20 12:03:14" class="time">Oct 20 12:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, w.r.t ?</span></p>
<p id="tOct 20 12:03:20" class="comment"><a href="#tOct 20 12:03:20" class="time">Oct 20 12:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">pohly, anything to share?</span></p>
<p id="tOct 20 12:03:20" class="comment"><a href="#tOct 20 12:03:20" class="time">Oct 20 12:03</a> <span class="nick" style="color: #4d4d93">&lt;lakhil&gt;</span> <span class="text">all rounder mcrha :)</span></p>
<p id="tOct 20 12:03:24" class="action"><a href="#tOct 20 12:03:24" class="time">Oct 20 12:03</a> *abharath passes mcrha a toffee</p>
<p id="tOct 20 12:03:36" class="comment"><a href="#tOct 20 12:03:36" class="time">Oct 20 12:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, updates?</span></p>
<p id="tOct 20 12:03:49" class="action"><a href="#tOct 20 12:03:49" class="time">Oct 20 12:03</a> *jpunit is now known as jpunit|afk</p>
<p id="tOct 20 12:03:52" class="comment"><a href="#tOct 20 12:03:52" class="time">Oct 20 12:03</a> <span class="nick" style="color: #539e9e">&lt;vibs&gt;</span> <span class="text">yeah as chen mentioned i was mostly onto customer issues ... worked on a couple of bugs only like accepting meeting for groupwise, issues in autocompletion of names, mini calendar crasher.</span></p>
<p id="tOct 20 12:04:07" class="comment"><a href="#tOct 20 12:04:07" class="time">Oct 20 12:04</a> <span class="nick" style="color: #4d4d93">&lt;lakhil&gt;</span> <span class="text">chen, <a href="https://bugzilla.gnome.org/show_bug.cgi?id=632676">https://bugzilla.gnome.org/show_bug.cgi?id=632676</a></span></p>
<p id="tOct 20 12:04:07" class="comment"><a href="#tOct 20 12:04:07" class="time">Oct 20 12:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, thanks</span></p>
<p id="tOct 20 12:04:13" class="comment"><a href="#tOct 20 12:04:13" class="time">Oct 20 12:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, anything to share?</span></p>
<p id="tOct 20 12:04:21" class="comment"><a href="#tOct 20 12:04:21" class="time">Oct 20 12:04</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">vibs: nice one with that long-standing autocompletion bug</span></p>
<p id="tOct 20 12:04:35" class="comment"><a href="#tOct 20 12:04:35" class="time">Oct 20 12:04</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">EvaSDK, please do not file a bug about "is shows if in subfolders when no subfolders", I marked couple as duplicates and I never got what irritates people on it so much</span></p>
<p id="tOct 20 12:04:55" class="comment"><a href="#tOct 20 12:04:55" class="time">Oct 20 12:04</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">mcrha: hehe</span></p>
<p id="tOct 20 12:05:19" class="comment"><a href="#tOct 20 12:05:19" class="time">Oct 20 12:05</a> <span class="nick" style="color: #539e9e">&lt;vibs&gt;</span> <span class="text">abharath: ;) I should be thanking chen for review and guidance</span></p>
<p id="tOct 20 12:05:23" class="comment"><a href="#tOct 20 12:05:23" class="time">Oct 20 12:05</a> <span class="nick" style="color: #4b904b">&lt;EvaSDK&gt;</span> <span class="text">mcrha: it just pops when you don't actually care about it ? :)</span></p>
<p id="tOct 20 12:05:30" class="comment"><a href="#tOct 20 12:05:30" class="time">Oct 20 12:05</a> <span class="nick" style="color: #539e9e">&lt;vibs&gt;</span> <span class="text">and to you too</span></p>
<p id="tOct 20 12:05:38" class="action"><a href="#tOct 20 12:05:38" class="time">Oct 20 12:05</a> *dave_largo (~drichard@207.22.154.88) has joined #evolution-meet</p>
<p id="tOct 20 12:05:39" class="comment"><a href="#tOct 20 12:05:39" class="time">Oct 20 12:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, i wonder if its a blocker ? :)</span></p>
<p id="tOct 20 12:05:42" class="comment"><a href="#tOct 20 12:05:42" class="time">Oct 20 12:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hey dave_largo </span></p>
<p id="tOct 20 12:05:50" class="comment"><a href="#tOct 20 12:05:50" class="time">Oct 20 12:05</a> <span class="nick" style="color: #a25555">&lt;dave_largo&gt;</span> <span class="text">I made it!&nbsp;&nbsp;just back from Pizza :D</span></p>
<p id="tOct 20 12:05:53" class="comment"><a href="#tOct 20 12:05:53" class="time">Oct 20 12:05</a> <span class="nick" style="color: #4b904b">&lt;EvaSDK&gt;</span> <span class="text">mcrha: the most annoying thing in fact is that it pops way too late we you are doing things in bit too fast for evo</span></p>
<p id="tOct 20 12:06:06" class="comment"><a href="#tOct 20 12:06:06" class="time">Oct 20 12:06</a> <span class="nick" style="color: #4b904b">&lt;EvaSDK&gt;</span> <span class="text">mcrha: and I say that on a core i7 @2.8Ghz</span></p>
<p id="tOct 20 12:06:06" class="comment"><a href="#tOct 20 12:06:06" class="time">Oct 20 12:06</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">chen, the new bug from today? for me it is :)</span></p>
<p id="tOct 20 12:06:09" class="comment"><a href="#tOct 20 12:06:09" class="time">Oct 20 12:06</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, we just moving around updates :)</span></p>
<p id="tOct 20 12:06:21" class="comment"><a href="#tOct 20 12:06:21" class="time">Oct 20 12:06</a> <span class="nick" style="color: #57a657">&lt;xtian&gt;</span> <span class="text">chen: hum. currently i'm on extending (my local copy of) imapx for imap annotations/metadata</span></p>
<p id="tOct 20 12:06:22" class="action"><a href="#tOct 20 12:06:22" class="time">Oct 20 12:06</a> *chen has still some todo's pending from dave_largo, sorry :(</p>
<p id="tOct 20 12:06:34" class="comment"><a href="#tOct 20 12:06:34" class="time">Oct 20 12:06</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">chen: If you see it, you'll realize how bad it is :D</span></p>
<p id="tOct 20 12:06:37" class="comment"><a href="#tOct 20 12:06:37" class="time">Oct 20 12:06</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">or was :D</span></p>
<p id="tOct 20 12:06:53" class="comment"><a href="#tOct 20 12:06:53" class="time">Oct 20 12:06</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, thanks, i hope its going well </span></p>
<p id="tOct 20 12:06:55" class="comment"><a href="#tOct 20 12:06:55" class="time">Oct 20 12:06</a> <span class="nick" style="color: #a25555">&lt;dave_largo&gt;</span> <span class="text">chen: keep the patches going, the stuff you promised in that email is excellent</span></p>
<p id="tOct 20 12:06:59" class="comment"><a href="#tOct 20 12:06:59" class="time">Oct 20 12:06</a> <span class="nick" style="color: #57a657">&lt;xtian&gt;</span> <span class="text">chen: then, trying to figure out what the implications of running three imapx instances simultaneously will be</span></p>
<p id="tOct 20 12:07:05" class="comment"><a href="#tOct 20 12:07:05" class="time">Oct 20 12:07</a> <span class="nick" style="color: #8c4a4a">&lt;mbarnes&gt;</span> <span class="text">dave_largo: there's a Pizza, FL?&nbsp;&nbsp;I'm so moving there.</span></p>
<p id="tOct 20 12:07:16" class="comment"><a href="#tOct 20 12:07:16" class="time">Oct 20 12:07</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">EvaSDK, as long as it is not about subfolders in the dialog text then you can file a bug and someone (who knows who) will look on it one day :)</span></p>
<p id="tOct 20 12:07:26" class="comment"><a href="#tOct 20 12:07:26" class="time">Oct 20 12:07</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, i see it, its bad, still i can use evo. so not worth calling a blocker</span></p>
<p id="tOct 20 12:07:52" class="comment"><a href="#tOct 20 12:07:52" class="time">Oct 20 12:07</a> <span class="nick" style="color: #4b904b">&lt;EvaSDK&gt;</span> <span class="text">mcrha: :)</span></p>
<p id="tOct 20 12:08:02" class="comment"><a href="#tOct 20 12:08:02" class="time">Oct 20 12:08</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">dave_largo reminded me, chen, what is with the maildir thing? I recall seeing abharath telling one IRC user "in a day or two". But when it was...</span></p>
<p id="tOct 20 12:08:12" class="comment"><a href="#tOct 20 12:08:12" class="time">Oct 20 12:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, we are on it :)</span></p>
<p id="tOct 20 12:08:32" class="comment"><a href="#tOct 20 12:08:32" class="time">Oct 20 12:08</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">mcrha: he is using it for himself hehe :D</span></p>
<p id="tOct 20 12:08:36" class="comment"><a href="#tOct 20 12:08:36" class="time">Oct 20 12:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, sad on me, haven made it yet</span></p>
<p id="tOct 20 12:08:52" class="comment"><a href="#tOct 20 12:08:52" class="time">Oct 20 12:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, last month was little bit bad, will get it in asap</span></p>
<p id="tOct 20 12:09:05" class="comment"><a href="#tOct 20 12:09:05" class="time">Oct 20 12:09</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">okok, that should be your update, chen, not a public secret :)</span></p>
<p id="tOct 20 12:09:11" class="comment"><a href="#tOct 20 12:09:11" class="time">Oct 20 12:09</a> <span class="nick" style="color: #854685">&lt;abharath&gt;</span> <span class="text">:D</span></p>
<p id="tOct 20 12:09:13" class="comment"><a href="#tOct 20 12:09:13" class="time">Oct 20 12:09</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hehe</span></p>
<p id="tOct 20 12:09:40" class="comment"><a href="#tOct 20 12:09:40" class="time">Oct 20 12:09</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything else from anyone ?</span></p>
<p id="tOct 20 12:09:42" class="comment"><a href="#tOct 20 12:09:42" class="time">Oct 20 12:09</a> <span class="nick" style="color: #57a657">&lt;xtian&gt;</span> <span class="text">chen: i've done some little refactoring of imapx_untagged, creating a function for each untagged response and changing imapx_untagged to use a ghashtable of function pointers</span></p>
<p id="tOct 20 12:10:08" class="comment"><a href="#tOct 20 12:10:08" class="time">Oct 20 12:10</a> <span class="nick" style="color: #57a657">&lt;xtian&gt;</span> <span class="text">chen: the results are there in the evolution-kolab git repo, dev_kc_imapx branch</span></p>
<p id="tOct 20 12:10:23" class="comment"><a href="#tOct 20 12:10:23" class="time">Oct 20 12:10</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, nice, will have a look into it</span></p>
<p id="tOct 20 12:10:31" class="comment"><a href="#tOct 20 12:10:31" class="time">Oct 20 12:10</a> <span class="nick" style="color: #57a657">&lt;xtian&gt;</span> <span class="text">chen: dwmw2 had a look and he did not cry out loud</span></p>
<p id="tOct 20 12:10:43" class="comment"><a href="#tOct 20 12:10:43" class="time">Oct 20 12:10</a> <span class="nick" style="color: #4d4d93">&lt;lakhil&gt;</span> <span class="text">:)</span></p>
<p id="tOct 20 12:10:44" class="comment"><a href="#tOct 20 12:10:44" class="time">Oct 20 12:10</a> <span class="nick" style="color: #57a657">&lt;xtian&gt;</span> <span class="text">chen: seems it's not too much broken what i did ;-)</span></p>
<p id="tOct 20 12:10:46" class="comment"><a href="#tOct 20 12:10:46" class="time">Oct 20 12:10</a> <span class="nick" style="color: #a25555">&lt;dave_largo&gt;</span> <span class="text">chen, are you going to be able to take in the work week printing into SLED?</span></p>
<p id="tOct 20 12:10:52" class="comment"><a href="#tOct 20 12:10:52" class="time">Oct 20 12:10</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">then it means it can be upstreamed&nbsp;&nbsp;:)</span></p>
<p id="tOct 20 12:11:34" class="comment"><a href="#tOct 20 12:11:34" class="time">Oct 20 12:11</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, not here :)</span></p>
<p id="tOct 20 12:11:49" class="comment"><a href="#tOct 20 12:11:49" class="time">Oct 20 12:11</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, we can discuss after the meeting</span></p>
<p id="tOct 20 12:12:19" class="comment"><a href="#tOct 20 12:12:19" class="time">Oct 20 12:12</a> <span class="nick" style="color: #a25555">&lt;dave_largo&gt;</span> <span class="text">i gotta jump offline , chen you can find me later or soon, connecting a new 50Mb circuit :D</span></p>
<p id="tOct 20 12:12:22" class="comment"><a href="#tOct 20 12:12:22" class="time">Oct 20 12:12</a> <span class="nick" style="color: #a25555">&lt;dave_largo&gt;</span> <span class="text">back later</span></p>
<p id="tOct 20 12:12:23" class="action"><a href="#tOct 20 12:12:23" class="time">Oct 20 12:12</a> *dave_largo has quit (Client exiting)</p>
<p id="tOct 20 12:13:10" class="comment"><a href="#tOct 20 12:13:10" class="time">Oct 20 12:13</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Lets then meet next month 3rd wednesday..</span></p>
<p id="tOct 20 12:13:15" class="comment"><a href="#tOct 20 12:13:15" class="time">Oct 20 12:13</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Thanks everyone!!</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

