<!--#set var="title" value="IRC Team Meeting - February 12, 2010"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - February 12, 2010</h1>
<div class="irclog">
<p id="tFeb 10 10:34:20" class="comment"><a href="#tFeb 10 10:34:20" class="time">Feb 10 10:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Quickly going through project updates,</span></p>
<p id="tFeb 10 10:34:48" class="comment"><a href="#tFeb 10 10:34:48" class="time">Feb 10 10:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">as mbarnes has already announced we have a 2.28.3 coming up on march 1st,</span></p>
<p id="tFeb 10 10:35:12" class="comment"><a href="#tFeb 10 10:35:12" class="time">Feb 10 10:35</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">me too :D</span></p>
<p id="tFeb 10 10:35:15" class="comment"><a href="#tFeb 10 10:35:15" class="time">Feb 10 10:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">UI freeeze is on already and we have the string freeze coming up very soon</span></p>
<p id="tFeb 10 10:35:29" class="comment"><a href="#tFeb 10 10:35:29" class="time">Feb 10 10:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Feb 22nd</span></p>
<p id="tFeb 10 10:36:15" class="comment"><a href="#tFeb 10 10:36:15" class="time">Feb 10 10:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">With go-evolution.org going occasionally down, was discussing with mbarnes about having a,</span></p>
<p id="tFeb 10 10:36:38" class="comment"><a href="#tFeb 10 10:36:38" class="time">Feb 10 10:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">wiki-fest to migrate the contents during hard-code freeze time-frame</span></p>
<p id="tFeb 10 10:37:03" class="comment"><a href="#tFeb 10 10:37:03" class="time">Feb 10 10:37</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">wiki-fest?</span></p>
<p id="tFeb 10 10:37:05" class="comment"><a href="#tFeb 10 10:37:05" class="time">Feb 10 10:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we will discuss over the mail and get it done completely</span></p>
<p id="tFeb 10 10:37:24" class="comment"><a href="#tFeb 10 10:37:24" class="time">Feb 10 10:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, yup manually moving all the pages from go-evolution.org :</span></p>
<p id="tFeb 10 10:37:25" class="comment"><a href="#tFeb 10 10:37:25" class="time">Feb 10 10:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">:)</span></p>
<p id="tFeb 10 10:37:29" class="comment"><a href="#tFeb 10 10:37:29" class="time">Feb 10 10:37</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">any news from Dave Richards who was looking for some tools?</span></p>
<p id="tFeb 10 10:37:49" class="comment"><a href="#tFeb 10 10:37:49" class="time">Feb 10 10:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">i heard from him that it would&nbsp;&nbsp;be better to manually move them..</span></p>
<p id="tFeb 10 10:38:14" class="comment"><a href="#tFeb 10 10:38:14" class="time">Feb 10 10:38</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">hehe ok :) I tried the tool once, but without much success</span></p>
<p id="tFeb 10 10:38:17" class="comment"><a href="#tFeb 10 10:38:17" class="time">Feb 10 10:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and i don think it taken more than a day if we all join together, isn it?</span></p>
<p id="tFeb 10 10:38:26" class="comment"><a href="#tFeb 10 10:38:26" class="time">Feb 10 10:38</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">feel free to start early, of course&nbsp;&nbsp;:)</span></p>
<p id="tFeb 10 10:38:39" class="action"><a href="#tFeb 10 10:38:39" class="time">Feb 10 10:38</a> *mcrha (~mcrha@nat-pool-brq-t.redhat.com) has joined #evolution-meet</p>
<p id="tFeb 10 10:38:40" class="comment"><a href="#tFeb 10 10:38:40" class="time">Feb 10 10:38</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">:D</span></p>
<p id="tFeb 10 10:38:43" class="comment"><a href="#tFeb 10 10:38:43" class="time">Feb 10 10:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">sure :)</span></p>
<p id="tFeb 10 10:38:48" class="comment"><a href="#tFeb 10 10:38:48" class="time">Feb 10 10:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hey mcrha </span></p>
<p id="tFeb 10 10:39:03" class="comment"><a href="#tFeb 10 10:39:03" class="time">Feb 10 10:39</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">hi, seems I missed something funny</span></p>
<p id="tFeb 10 10:39:13" class="comment"><a href="#tFeb 10 10:39:13" class="time">Feb 10 10:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we were just speaking about having a wiki-fest</span></p>
<p id="tFeb 10 10:39:27" class="comment"><a href="#tFeb 10 10:39:27" class="time">Feb 10 10:39</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">aha</span></p>
<p id="tFeb 10 10:39:35" class="comment"><a href="#tFeb 10 10:39:35" class="time">Feb 10 10:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">to move the contents from go-evolution.org to l.g.o around hard-code freeze time-frame</span></p>
<p id="tFeb 10 10:39:55" class="comment"><a href="#tFeb 10 10:39:55" class="time">Feb 10 10:39</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">good idea</span></p>
<p id="tFeb 10 10:39:56" class="comment"><a href="#tFeb 10 10:39:56" class="time">Feb 10 10:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, other than that just some reminders on freezes</span></p>
<p id="tFeb 10 10:40:02" class="comment"><a href="#tFeb 10 10:40:02" class="time">Feb 10 10:40</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">between 2.29.92 and 2.30.0</span></p>
<p id="tFeb 10 10:40:10" class="action"><a href="#tFeb 10 10:40:10" class="time">Feb 10 10:40</a> *lakhil has some agenda for that precious break :)</p>
<p id="tFeb 10 10:40:12" class="comment"><a href="#tFeb 10 10:40:12" class="time">Feb 10 10:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">yup right</span></p>
<p id="tFeb 10 10:40:35" class="comment"><a href="#tFeb 10 10:40:35" class="time">Feb 10 10:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, wow do u want to discuss it now ?</span></p>
<p id="tFeb 10 10:40:48" class="comment"><a href="#tFeb 10 10:40:48" class="time">Feb 10 10:40</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">nope ..at the end of the meeting </span></p>
<p id="tFeb 10 10:40:56" class="comment"><a href="#tFeb 10 10:40:56" class="time">Feb 10 10:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">cool</span></p>
<p id="tFeb 10 10:41:14" class="comment"><a href="#tFeb 10 10:41:14" class="time">Feb 10 10:41</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">there was also promised an announcement of new intern folks last time, wasn't it?</span></p>
<p id="tFeb 10 10:41:36" class="comment"><a href="#tFeb 10 10:41:36" class="time">Feb 10 10:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">yup right :)</span></p>
<p id="tFeb 10 10:42:02" class="comment"><a href="#tFeb 10 10:42:02" class="time">Feb 10 10:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">unfortunately they don have internet access at their homes yet</span></p>
<p id="tFeb 10 10:42:15" class="comment"><a href="#tFeb 10 10:42:15" class="time">Feb 10 10:42</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">oh</span></p>
<p id="tFeb 10 10:42:17" class="comment"><a href="#tFeb 10 10:42:17" class="time">Feb 10 10:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">so i heard from them that they would join next week</span></p>
<p id="tFeb 10 10:42:32" class="comment"><a href="#tFeb 10 10:42:32" class="time">Feb 10 10:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">since the meeting happens at 9:00 pm IST,</span></p>
<p id="tFeb 10 10:42:40" class="comment"><a href="#tFeb 10 10:42:40" class="time">Feb 10 10:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">they would be at their home atm</span></p>
<p id="tFeb 10 10:43:07" class="comment"><a href="#tFeb 10 10:43:07" class="time">Feb 10 10:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">I hope they would get on next week,</span></p>
<p id="tFeb 10 10:43:27" class="comment"><a href="#tFeb 10 10:43:27" class="time">Feb 10 10:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">or we can introduce them when early enough too :)</span></p>
<p id="tFeb 10 10:44:02" class="comment"><a href="#tFeb 10 10:44:02" class="time">Feb 10 10:44</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">up to you</span></p>
<p id="tFeb 10 10:44:24" class="comment"><a href="#tFeb 10 10:44:24" class="time">Feb 10 10:44</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">chen: could at least point them to the meeting logs on the website</span></p>
<p id="tFeb 10 10:44:28" class="comment"><a href="#tFeb 10 10:44:28" class="time">Feb 10 10:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">With very less time available, it would be great if we concentrate on the regressions and stability fixes for 2.30 aggressively</span></p>
<p id="tFeb 10 10:44:43" class="comment"><a href="#tFeb 10 10:44:43" class="time">Feb 10 10:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, yup i have given them the link</span></p>
<p id="tFeb 10 10:45:09" class="comment"><a href="#tFeb 10 10:45:09" class="time">Feb 10 10:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">btw a small internal happening to leak out,</span></p>
<p id="tFeb 10 10:45:29" class="comment"><a href="#tFeb 10 10:45:29" class="time">Feb 10 10:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">they are going to market evolution to us during the beginning of next week :)</span></p>
<p id="tFeb 10 10:45:56" class="comment"><a href="#tFeb 10 10:45:56" class="time">Feb 10 10:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">a small demo from them where the devs are going to act as new bees :)</span></p>
<p id="tFeb 10 10:46:34" class="comment"><a href="#tFeb 10 10:46:34" class="time">Feb 10 10:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Should be discuss anything else before moving on to status updates?</span></p>
<p id="tFeb 10 10:46:52" class="comment"><a href="#tFeb 10 10:46:52" class="time">Feb 10 10:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">updates from my end,</span></p>
<p id="tFeb 10 10:46:56" class="action"><a href="#tFeb 10 10:46:56" class="time">Feb 10 10:46</a> *mcrha is wondering what that means, but rather doesn't ask</p>
<p id="tFeb 10 10:47:28" class="comment"><a href="#tFeb 10 10:47:28" class="time">Feb 10 10:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, just for them to get started with the features in evolution</span></p>
<p id="tFeb 10 10:47:58" class="comment"><a href="#tFeb 10 10:47:58" class="time">Feb 10 10:47</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">aah :)</span></p>
<p id="tFeb 10 10:48:00" class="comment"><a href="#tFeb 10 10:48:00" class="time">Feb 10 10:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">moving on with more imapx fixes. thanks to lakhil, abharath and jony for filing bugs :)</span></p>
<p id="tFeb 10 10:48:21" class="comment"><a href="#tFeb 10 10:48:21" class="time">Feb 10 10:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">I see that its relatively stable now, but more fixing on the pipe-line</span></p>
<p id="tFeb 10 10:48:27" class="comment"><a href="#tFeb 10 10:48:27" class="time">Feb 10 10:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, updates?</span></p>
<p id="tFeb 10 10:49:01" class="comment"><a href="#tFeb 10 10:49:01" class="time">Feb 10 10:49</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">chen: been working on MAPI GAL progress indicator. Just gave a test patch to lakhil today</span></p>
<p id="tFeb 10 10:49:05" class="comment"><a href="#tFeb 10 10:49:05" class="time">Feb 10 10:49</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">always welcome </span></p>
<p id="tFeb 10 10:49:18" class="comment"><a href="#tFeb 10 10:49:18" class="time">Feb 10 10:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, cool</span></p>
<p id="tFeb 10 10:49:28" class="comment"><a href="#tFeb 10 10:49:28" class="time">Feb 10 10:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jonner, updates? </span></p>
<p id="tFeb 10 10:49:29" class="comment"><a href="#tFeb 10 10:49:29" class="time">Feb 10 10:49</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">and he also pointed me out some issue with addressbook view if the contacts exceed 30k+</span></p>
<p id="tFeb 10 10:49:49" class="comment"><a href="#tFeb 10 10:49:49" class="time">Feb 10 10:49</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">takes a few seconds even for personal addressbooks to display. will look into that next</span></p>
<p id="tFeb 10 10:49:50" class="comment"><a href="#tFeb 10 10:49:50" class="time">Feb 10 10:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, btw are u looking at completing the fix for the attachment crasher ?</span></p>
<p id="tFeb 10 10:49:54" class="action"><a href="#tFeb 10 10:49:54" class="time">Feb 10 10:49</a> *chen checks for bug id</p>
<p id="tFeb 10 10:50:07" class="comment"><a href="#tFeb 10 10:50:07" class="time">Feb 10 10:50</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">chen: aah :D sure tomo once I get back to work :)</span></p>
<p id="tFeb 10 10:50:10" class="comment"><a href="#tFeb 10 10:50:10" class="time">Feb 10 10:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">kov, anything to share ?</span></p>
<p id="tFeb 10 10:50:25" class="comment"><a href="#tFeb 10 10:50:25" class="time">Feb 10 10:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, <a href="https://bugzilla.gnome.org/show_bug.cgi?id=606811">https://bugzilla.gnome.org/show_bug.cgi?id=606811</a></span></p>
<p id="tFeb 10 10:50:27" class="comment"><a href="#tFeb 10 10:50:27" class="time">Feb 10 10:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">fine</span></p>
<p id="tFeb 10 10:50:32" class="comment"><a href="#tFeb 10 10:50:32" class="time">Feb 10 10:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, updates?</span></p>
<p id="tFeb 10 10:50:50" class="comment"><a href="#tFeb 10 10:50:50" class="time">Feb 10 10:50</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">chen, testing mapi and imapx providers, besides this some regression testing and as usual bug triaging </span></p>
<p id="tFeb 10 10:51:05" class="comment"><a href="#tFeb 10 10:51:05" class="time">Feb 10 10:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, thanks!!</span></p>
<p id="tFeb 10 10:51:09" class="comment"><a href="#tFeb 10 10:51:09" class="time">Feb 10 10:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, updates?</span></p>
<p id="tFeb 10 10:51:12" class="comment"><a href="#tFeb 10 10:51:12" class="time">Feb 10 10:51</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">abharath, I'm taking your word, it'll be closed tomorrow and patch in sources ;)</span></p>
<p id="tFeb 10 10:51:23" class="comment"><a href="#tFeb 10 10:51:23" class="time">Feb 10 10:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">:)</span></p>
<p id="tFeb 10 10:51:34" class="comment"><a href="#tFeb 10 10:51:34" class="time">Feb 10 10:51</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">finally got account-wide searches in mailer working again</span></p>
<p id="tFeb 10 10:51:34" class="comment"><a href="#tFeb 10 10:51:34" class="time">Feb 10 10:51</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">otherwise just fixing regressions and whatever else comes up before 2.30</span></p>
<p id="tFeb 10 10:51:40" class="comment"><a href="#tFeb 10 10:51:40" class="time">Feb 10 10:51</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">mcrha: yes take the word :D</span></p>
<p id="tFeb 10 10:52:02" class="comment"><a href="#tFeb 10 10:52:02" class="time">Feb 10 10:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, nice, thanks!!</span></p>
<p id="tFeb 10 10:52:06" class="comment"><a href="#tFeb 10 10:52:06" class="time">Feb 10 10:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, updates?</span></p>
<p id="tFeb 10 10:52:20" class="comment"><a href="#tFeb 10 10:52:20" class="time">Feb 10 10:52</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">mostly on MAPI, fixing, and thinking</span></p>
<p id="tFeb 10 10:52:45" class="comment"><a href="#tFeb 10 10:52:45" class="time">Feb 10 10:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, cool :) thinking on bugs ? ;)</span></p>
<p id="tFeb 10 10:53:08" class="comment"><a href="#tFeb 10 10:53:08" class="time">Feb 10 10:53</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">on MAPI changes, discussing with jony and kerihuel</span></p>
<p id="tFeb 10 10:53:38" class="comment"><a href="#tFeb 10 10:53:38" class="time">Feb 10 10:53</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">not big changes, just some conceptual</span></p>
<p id="tFeb 10 10:53:39" class="action"><a href="#tFeb 10 10:53:39" class="time">Feb 10 10:53</a> *chen leaves the floor to lakhil now for his update :)</p>
<p id="tFeb 10 10:53:50" class="comment"><a href="#tFeb 10 10:53:50" class="time">Feb 10 10:53</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">thanks chen </span></p>
<p id="tFeb 10 10:53:52" class="comment"><a href="#tFeb 10 10:53:52" class="time">Feb 10 10:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, ok</span></p>
<p id="tFeb 10 10:54:01" class="action"><a href="#tFeb 10 10:54:01" class="time">Feb 10 10:54</a> *mcrha as well</p>
<p id="tFeb 10 10:54:10" class="comment"><a href="#tFeb 10 10:54:10" class="time">Feb 10 10:54</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">i just want to share brief bugzilla statistics </span></p>
<p id="tFeb 10 10:54:20" class="comment"><a href="#tFeb 10 10:54:20" class="time">Feb 10 10:54</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">to get better picture about upcoming release </span></p>
<p id="tFeb 10 10:54:41" class="comment"><a href="#tFeb 10 10:54:41" class="time">Feb 10 10:54</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">we have 5 blockers, 14 bugs under kill-bonobo regression category and 14 bugs under dbus regression category</span></p>
<p id="tFeb 10 10:55:08" class="comment"><a href="#tFeb 10 10:55:08" class="time">Feb 10 10:55</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">we did some efforts around one and half month back for blockers </span></p>
<p id="tFeb 10 10:55:28" class="action"><a href="#tFeb 10 10:55:28" class="time">Feb 10 10:55</a> *mcrha has 15th for dbus, guessing</p>
<p id="tFeb 10 10:55:48" class="comment"><a href="#tFeb 10 10:55:48" class="time">Feb 10 10:55</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">but we haven't taken care of all ... so would be better if 2.30 go on floor without any blocker bug </span></p>
<p id="tFeb 10 10:56:01" class="comment"><a href="#tFeb 10 10:56:01" class="time">Feb 10 10:56</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">mcrha, <a href="http://bit.ly/cRrsh5">http://bit.ly/cRrsh5</a></span></p>
<p id="tFeb 10 10:56:12" class="comment"><a href="#tFeb 10 10:56:12" class="time">Feb 10 10:56</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">oh, why me...</span></p>
<p id="tFeb 10 10:56:20" class="comment"><a href="#tFeb 10 10:56:20" class="time">Feb 10 10:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">am not sure much about dbus fixes on threading though</span></p>
<p id="tFeb 10 10:56:32" class="comment"><a href="#tFeb 10 10:56:32" class="time">Feb 10 10:56</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">mcrha, dbus list :)</span></p>
<p id="tFeb 10 10:56:35" class="comment"><a href="#tFeb 10 10:56:35" class="time">Feb 10 10:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we might need gdbus and we may not have it..</span></p>
<p id="tFeb 10 10:56:58" class="comment"><a href="#tFeb 10 10:56:58" class="time">Feb 10 10:56</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">lakhil, yup, I see :)</span></p>
<p id="tFeb 10 10:57:02" class="comment"><a href="#tFeb 10 10:57:02" class="time">Feb 10 10:57</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">chen, but blockers don't have any dbus bug </span></p>
<p id="tFeb 10 10:57:27" class="comment"><a href="#tFeb 10 10:57:27" class="time">Feb 10 10:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, so for blockers such as,</span></p>
<p id="tFeb 10 10:57:47" class="comment"><a href="#tFeb 10 10:57:47" class="time">Feb 10 10:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbox corruption, we might need to move to maildir as we discussed..</span></p>
<p id="tFeb 10 10:57:56" class="comment"><a href="#tFeb 10 10:57:56" class="time">Feb 10 10:57</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">yeah .. </span></p>
<p id="tFeb 10 10:58:01" class="comment"><a href="#tFeb 10 10:58:01" class="time">Feb 10 10:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">but am not sure if we have efforts to do it before 2.30</span></p>
<p id="tFeb 10 10:58:16" class="comment"><a href="#tFeb 10 10:58:16" class="time">Feb 10 10:58</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">may be we can plan for 2.30.x .. </span></p>
<p id="tFeb 10 10:58:21" class="comment"><a href="#tFeb 10 10:58:21" class="time">Feb 10 10:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">yup right</span></p>
<p id="tFeb 10 10:58:25" class="comment"><a href="#tFeb 10 10:58:25" class="time">Feb 10 10:58</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">but we shouldn't delay more </span></p>
<p id="tFeb 10 10:58:26" class="comment"><a href="#tFeb 10 10:58:26" class="time">Feb 10 10:58</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">no enough time, hard testing</span></p>
<p id="tFeb 10 10:58:36" class="comment"><a href="#tFeb 10 10:58:36" class="time">Feb 10 10:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">so we will prolly add it for beyong 2.30</span></p>
<p id="tFeb 10 10:58:38" class="comment"><a href="#tFeb 10 10:58:38" class="time">Feb 10 10:58</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">people are cribbing .. every day at least one bug </span></p>
<p id="tFeb 10 10:59:03" class="comment"><a href="#tFeb 10 10:59:03" class="time">Feb 10 10:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">which we should start discussing around march ?</span></p>
<p id="tFeb 10 10:59:03" class="comment"><a href="#tFeb 10 10:59:03" class="time">Feb 10 10:59</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">other blockers <a href="http://bit.ly/95D9qi">http://bit.ly/95D9qi</a> </span></p>
<p id="tFeb 10 10:59:45" class="comment"><a href="#tFeb 10 10:59:45" class="time">Feb 10 10:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we can take a look at first 3 and see what we can do before 2.30</span></p>
<p id="tFeb 10 10:59:47" class="comment"><a href="#tFeb 10 10:59:47" class="time">Feb 10 10:59</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">chen, sure .. just collected some info as we are in gnome rc </span></p>
<p id="tFeb 10 10:59:55" class="comment"><a href="#tFeb 10 10:59:55" class="time">Feb 10 10:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">i would suggest to skip last two</span></p>
<p id="tFeb 10 10:59:58" class="comment"><a href="#tFeb 10 10:59:58" class="time">Feb 10 10:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">for 2.30</span></p>
<p id="tFeb 10 11:00:15" class="comment"><a href="#tFeb 10 11:00:15" class="time">Feb 10 11:00</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">ok</span></p>
<p id="tFeb 10 11:00:30" class="comment"><a href="#tFeb 10 11:00:30" class="time">Feb 10 11:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and we can put them in the road for 3.0 (guess thats the next version ? ;) )</span></p>
<p id="tFeb 10 11:01:10" class="comment"><a href="#tFeb 10 11:01:10" class="time">Feb 10 11:01</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">target - sept release </span></p>
<p id="tFeb 10 11:01:16" class="comment"><a href="#tFeb 10 11:01:16" class="time">Feb 10 11:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, right</span></p>
<p id="tFeb 10 11:01:20" class="comment"><a href="#tFeb 10 11:01:20" class="time">Feb 10 11:01</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">themapi one seems to be fixed by openchange 0.9</span></p>
<p id="tFeb 10 11:01:54" class="action"><a href="#tFeb 10 11:01:54" class="time">Feb 10 11:01</a> *mbarnes will take 604542... was looking for that the other day and had lost it</p>
<p id="tFeb 10 11:02:01" class="comment"><a href="#tFeb 10 11:02:01" class="time">Feb 10 11:02</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">and the table editing one, I think I could fix that.I'll look more at it tonight</span></p>
<p id="tFeb 10 11:02:09" class="comment"><a href="#tFeb 10 11:02:09" class="time">Feb 10 11:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">how far <a href="https://bugzilla.gnome.org/show_bug.cgi?id=607324">https://bugzilla.gnome.org/show_bug.cgi?id=607324</a> is important ?</span></p>
<p id="tFeb 10 11:02:14" class="action"><a href="#tFeb 10 11:02:14" class="time">Feb 10 11:02</a> *chen reads through it</p>
<p id="tFeb 10 11:02:31" class="comment"><a href="#tFeb 10 11:02:31" class="time">Feb 10 11:02</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">chen, it's a reproducible crash </span></p>
<p id="tFeb 10 11:02:40" class="comment"><a href="#tFeb 10 11:02:40" class="time">Feb 10 11:02</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">chen: definitely not a blocker :D</span></p>
<p id="tFeb 10 11:02:42" class="comment"><a href="#tFeb 10 11:02:42" class="time">Feb 10 11:02</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">so it will be good if we can fix it </span></p>
<p id="tFeb 10 11:02:47" class="comment"><a href="#tFeb 10 11:02:47" class="time">Feb 10 11:02</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">hapens as a one off case</span></p>
<p id="tFeb 10 11:03:05" class="comment"><a href="#tFeb 10 11:03:05" class="time">Feb 10 11:03</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">chen, from my point of view depends on a complexity of the problem, if abharath can do that together with the promised one, then why not.</span></p>
<p id="tFeb 10 11:03:10" class="comment"><a href="#tFeb 10 11:03:10" class="time">Feb 10 11:03</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">good to fix yes but definitely not a blocker :)</span></p>
<p id="tFeb 10 11:03:18" class="comment"><a href="#tFeb 10 11:03:18" class="time">Feb 10 11:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, lets check it out and decide depending on the fix, prolly mbarnes might have a better idea ?</span></p>
<p id="tFeb 10 11:03:31" class="comment"><a href="#tFeb 10 11:03:31" class="time">Feb 10 11:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, lol</span></p>
<p id="tFeb 10 11:03:32" class="comment"><a href="#tFeb 10 11:03:32" class="time">Feb 10 11:03</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">mcrha: :D you track my promises a lot :) damn makes it hard for me :D</span></p>
<p id="tFeb 10 11:03:50" class="comment"><a href="#tFeb 10 11:03:50" class="time">Feb 10 11:03</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">abharath, now a days we mark reproducible crashes as blocker .. so that we don't miss them </span></p>
<p id="tFeb 10 11:04:12" class="comment"><a href="#tFeb 10 11:04:12" class="time">Feb 10 11:04</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">lakhil: oh ok</span></p>
<p id="tFeb 10 11:04:22" class="comment"><a href="#tFeb 10 11:04:22" class="time">Feb 10 11:04</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">abharath, I would say "this night", but then realized a next day would be a good deadline too, but then something told me...</span></p>
<p id="tFeb 10 11:04:29" class="comment"><a href="#tFeb 10 11:04:29" class="time">Feb 10 11:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, but yes we movement to webkit round the corner for next release. we can choose it depending on the fix required for this and yes need re-assesment on the blocker category as well :)</span></p>
<p id="tFeb 10 11:05:20" class="comment"><a href="#tFeb 10 11:05:20" class="time">Feb 10 11:05</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">chen, yeah ..sure </span></p>
<p id="tFeb 10 11:05:38" class="comment"><a href="#tFeb 10 11:05:38" class="time">Feb 10 11:05</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">chen, webkit was there for 2.30 as well :)</span></p>
<p id="tFeb 10 11:05:46" class="comment"><a href="#tFeb 10 11:05:46" class="time">Feb 10 11:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, hope we have discussed through the list and made things partly clear..</span></p>
<p id="tFeb 10 11:06:03" class="comment"><a href="#tFeb 10 11:06:03" class="time">Feb 10 11:06</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">lakhil, here you see how planning works in practice ;)</span></p>
<p id="tFeb 10 11:06:16" class="comment"><a href="#tFeb 10 11:06:16" class="time">Feb 10 11:06</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">hehe</span></p>
<p id="tFeb 10 11:06:23" class="comment"><a href="#tFeb 10 11:06:23" class="time">Feb 10 11:06</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">:)</span></p>
<p id="tFeb 10 11:06:36" class="comment"><a href="#tFeb 10 11:06:36" class="time">Feb 10 11:06</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">chen, we have around 60 patches in un-reviewed state .. </span></p>
<p id="tFeb 10 11:06:55" class="comment"><a href="#tFeb 10 11:06:55" class="time">Feb 10 11:06</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">if time allows, we can merge some of them .. without breaking any freeze :-)</span></p>
<p id="tFeb 10 11:06:56" class="comment"><a href="#tFeb 10 11:06:56" class="time">Feb 10 11:06</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">who did send them?</span></p>
<p id="tFeb 10 11:07:12" class="comment"><a href="#tFeb 10 11:07:12" class="time">Feb 10 11:07</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">mcrha, zombie :-P</span></p>
<p id="tFeb 10 11:07:20" class="comment"><a href="#tFeb 10 11:07:20" class="time">Feb 10 11:07</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">last time I saw there around 40-something</span></p>
<p id="tFeb 10 11:07:22" class="comment"><a href="#tFeb 10 11:07:22" class="time">Feb 10 11:07</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, yup will look at them, hmm lots to look at :)</span></p>
<p id="tFeb 10 11:07:25" class="comment"><a href="#tFeb 10 11:07:25" class="time">Feb 10 11:07</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">oh, one other thing:</span></p>
<p id="tFeb 10 11:07:36" class="comment"><a href="#tFeb 10 11:07:36" class="time">Feb 10 11:07</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">would be good if we could all take a minute and update <a href="http://live.gnome.org/Evolution/Planning230">http://live.gnome.org/Evolution/Planning230</a></span></p>
<p id="tFeb 10 11:07:46" class="comment"><a href="#tFeb 10 11:07:46" class="time">Feb 10 11:07</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">right now it looks like we didn't get anything done for 2.30&nbsp;&nbsp;:)</span></p>
<p id="tFeb 10 11:08:07" class="comment"><a href="#tFeb 10 11:08:07" class="time">Feb 10 11:08</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">say we didn't plan anything for 2.30 ;)</span></p>
<p id="tFeb 10 11:08:24" class="comment"><a href="#tFeb 10 11:08:24" class="time">Feb 10 11:08</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">:D</span></p>
<p id="tFeb 10 11:08:25" class="comment"><a href="#tFeb 10 11:08:25" class="time">Feb 10 11:08</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">:)</span></p>
<p id="tFeb 10 11:08:33" class="comment"><a href="#tFeb 10 11:08:33" class="time">Feb 10 11:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, should just need an update :)</span></p>
<p id="tFeb 10 11:08:59" class="comment"><a href="#tFeb 10 11:08:59" class="time">Feb 10 11:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">shall we have a dead-line for that&nbsp;&nbsp;?</span></p>
<p id="tFeb 10 11:09:11" class="comment"><a href="#tFeb 10 11:09:11" class="time">Feb 10 11:09</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">definitely, 2.31</span></p>
<p id="tFeb 10 11:09:16" class="comment"><a href="#tFeb 10 11:09:16" class="time">Feb 10 11:09</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, before this Friday ?</span></p>
<p id="tFeb 10 11:09:23" class="comment"><a href="#tFeb 10 11:09:23" class="time">Feb 10 11:09</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">mcrha: lol</span></p>
<p id="tFeb 10 11:09:44" class="comment"><a href="#tFeb 10 11:09:44" class="time">Feb 10 11:09</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">he meant updating the wiki I suppose</span></p>
<p id="tFeb 10 11:09:49" class="comment"><a href="#tFeb 10 11:09:49" class="time">Feb 10 11:09</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">chen, it's just one day</span></p>
<p id="tFeb 10 11:10:18" class="comment"><a href="#tFeb 10 11:10:18" class="time">Feb 10 11:10</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">actually, I've nothing in particular to write there, so it's up to you all</span></p>
<p id="tFeb 10 11:10:33" class="comment"><a href="#tFeb 10 11:10:33" class="time">Feb 10 11:10</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">chen: whenever you can find 5 minutes</span></p>
<p id="tFeb 10 11:11:10" class="comment"><a href="#tFeb 10 11:11:10" class="time">Feb 10 11:11</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">cool</span></p>
<p id="tFeb 10 11:11:19" class="comment"><a href="#tFeb 10 11:11:19" class="time">Feb 10 11:11</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">hmm, mbarnes is more cruel, so it's meeting-end-time + 5 minutes now</span></p>
<p id="tFeb 10 11:11:19" class="comment"><a href="#tFeb 10 11:11:19" class="time">Feb 10 11:11</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">one last item from my side :-)</span></p>
<p id="tFeb 10 11:11:21" class="comment"><a href="#tFeb 10 11:11:21" class="time">Feb 10 11:11</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">by tomorrow then</span></p>
<p id="tFeb 10 11:11:29" class="comment"><a href="#tFeb 10 11:11:29" class="time">Feb 10 11:11</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, go on :)</span></p>
<p id="tFeb 10 11:11:34" class="comment"><a href="#tFeb 10 11:11:34" class="time">Feb 10 11:11</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">I want to propose long pending bug day just after hard code freeze (march 15) to get better bug list preparation for gnome 3.0 </span></p>
<p id="tFeb 10 11:11:36" class="comment"><a href="#tFeb 10 11:11:36" class="time">Feb 10 11:11</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">mcrha: think of it as homework&nbsp;&nbsp;:)</span></p>
<p id="tFeb 10 11:11:52" class="action"><a href="#tFeb 10 11:11:52" class="time">Feb 10 11:11</a> *mcrha will think of it ;)</p>
<p id="tFeb 10 11:12:21" class="comment"><a href="#tFeb 10 11:12:21" class="time">Feb 10 11:12</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">lakhil: bug triage day, you mean?</span></p>
<p id="tFeb 10 11:12:30" class="comment"><a href="#tFeb 10 11:12:30" class="time">Feb 10 11:12</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">mbarnes, yep </span></p>
<p id="tFeb 10 11:12:34" class="comment"><a href="#tFeb 10 11:12:34" class="time">Feb 10 11:12</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">+1</span></p>
<p id="tFeb 10 11:12:41" class="comment"><a href="#tFeb 10 11:12:41" class="time">Feb 10 11:12</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">when does the hard code freeze begin? (I obviously missed the beginning of this meeting)</span></p>
<p id="tFeb 10 11:12:47" class="comment"><a href="#tFeb 10 11:12:47" class="time">Feb 10 11:12</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">march 15</span></p>
<p id="tFeb 10 11:12:51" class="comment"><a href="#tFeb 10 11:12:51" class="time">Feb 10 11:12</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">gnome wide also planning is going on .. </span></p>
<p id="tFeb 10 11:13:00" class="comment"><a href="#tFeb 10 11:13:00" class="time">Feb 10 11:13</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">chen, that's hard code freeze date </span></p>
<p id="tFeb 10 11:13:06" class="comment"><a href="#tFeb 10 11:13:06" class="time">Feb 10 11:13</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">oops .. </span></p>
<p id="tFeb 10 11:13:12" class="comment"><a href="#tFeb 10 11:13:12" class="time">Feb 10 11:13</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">yup</span></p>
<p id="tFeb 10 11:13:20" class="comment"><a href="#tFeb 10 11:13:20" class="time">Feb 10 11:13</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">oh, lakhil meant after start, not after end, I see</span></p>
<p id="tFeb 10 11:13:52" class="comment"><a href="#tFeb 10 11:13:52" class="time">Feb 10 11:13</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">oh sorry</span></p>
<p id="tFeb 10 11:14:03" class="comment"><a href="#tFeb 10 11:14:03" class="time">Feb 10 11:14</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">mcrha, when ever you are free from coding </span></p>
<p id="tFeb 10 11:14:06" class="comment"><a href="#tFeb 10 11:14:06" class="time">Feb 10 11:14</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, end must be march 29</span></p>
<p id="tFeb 10 11:14:26" class="comment"><a href="#tFeb 10 11:14:26" class="time">Feb 10 11:14</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">date can be decided on our convenience </span></p>
<p id="tFeb 10 11:14:26" class="comment"><a href="#tFeb 10 11:14:26" class="time">Feb 10 11:14</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">it's too close</span></p>
<p id="tFeb 10 11:14:45" class="comment"><a href="#tFeb 10 11:14:45" class="time">Feb 10 11:14</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">mcrha, be brave :)</span></p>
<p id="tFeb 10 11:14:55" class="comment"><a href="#tFeb 10 11:14:55" class="time">Feb 10 11:14</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">haha</span></p>
<p id="tFeb 10 11:15:14" class="action"><a href="#tFeb 10 11:15:14" class="time">Feb 10 11:15</a> *mcrha will be brave and disappear for the first two weeks in march</p>
<p id="tFeb 10 11:15:28" class="comment"><a href="#tFeb 10 11:15:28" class="time">Feb 10 11:15</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">that much for planning</span></p>
<p id="tFeb 10 11:15:40" class="comment"><a href="#tFeb 10 11:15:40" class="time">Feb 10 11:15</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lol</span></p>
<p id="tFeb 10 11:15:40" class="comment"><a href="#tFeb 10 11:15:40" class="time">Feb 10 11:15</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">:D</span></p>
<p id="tFeb 10 11:15:40" class="comment"><a href="#tFeb 10 11:15:40" class="time">Feb 10 11:15</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">lol</span></p>
<p id="tFeb 10 11:16:04" class="comment"><a href="#tFeb 10 11:16:04" class="time">Feb 10 11:16</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, anything else ?</span></p>
<p id="tFeb 10 11:16:15" class="comment"><a href="#tFeb 10 11:16:15" class="time">Feb 10 11:16</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">chen, nope .. i am done </span></p>
<p id="tFeb 10 11:16:29" class="comment"><a href="#tFeb 10 11:16:29" class="time">Feb 10 11:16</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything else from anyone?</span></p>
<p id="tFeb 10 11:16:41" class="comment"><a href="#tFeb 10 11:16:41" class="time">Feb 10 11:16</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">just thinking...</span></p>
<p id="tFeb 10 11:16:56" class="comment"><a href="#tFeb 10 11:16:56" class="time">Feb 10 11:16</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">...what will be the duty on the bug trage day</span></p>
<p id="tFeb 10 11:17:02" class="comment"><a href="#tFeb 10 11:17:02" class="time">Feb 10 11:17</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">*triage</span></p>
<p id="tFeb 10 11:17:42" class="comment"><a href="#tFeb 10 11:17:42" class="time">Feb 10 11:17</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">question for lakhil, I suppose</span></p>
<p id="tFeb 10 11:17:44" class="comment"><a href="#tFeb 10 11:17:44" class="time">Feb 10 11:17</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">i guess that says itself :) but are u asking on the components which people are going to look at ?</span></p>
<p id="tFeb 10 11:17:45" class="comment"><a href="#tFeb 10 11:17:45" class="time">Feb 10 11:17</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">close bugs, move them to right component and priority .. choose some bugs which we want to fix in 2.32 </span></p>
<p id="tFeb 10 11:18:15" class="action"><a href="#tFeb 10 11:18:15" class="time">Feb 10 11:18</a> *mcrha understands well the first one, the rest...</p>
<p id="tFeb 10 11:18:42" class="comment"><a href="#tFeb 10 11:18:42" class="time">Feb 10 11:18</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">chen, yup, that probably too, to not overlap</span></p>
<p id="tFeb 10 11:19:17" class="comment"><a href="#tFeb 10 11:19:17" class="time">Feb 10 11:19</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">ha, andre was asking for an update of developers in bugzilla the other day, not sure if any competent noticed that</span></p>
<p id="tFeb 10 11:19:23" class="comment"><a href="#tFeb 10 11:19:23" class="time">Feb 10 11:19</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, prolly it would be great if you send out a mail in detail to help us all share the work</span></p>
<p id="tFeb 10 11:19:45" class="comment"><a href="#tFeb 10 11:19:45" class="time">Feb 10 11:19</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, ah yeah will update it right away :)</span></p>
<p id="tFeb 10 11:20:07" class="comment"><a href="#tFeb 10 11:20:07" class="time">Feb 10 11:20</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">chen, sure</span></p>
<p id="tFeb 10 11:20:12" class="comment"><a href="#tFeb 10 11:20:12" class="time">Feb 10 11:20</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">ok</span></p>
<p id="tFeb 10 11:20:13" class="comment"><a href="#tFeb 10 11:20:13" class="time">Feb 10 11:20</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">just need to make sure no old dev's gets offended while updating, will have a word with them as well</span></p>
<p id="tFeb 10 11:20:41" class="comment"><a href="#tFeb 10 11:20:41" class="time">Feb 10 11:20</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">we have some data on bug day here <a href="http://www.go-evolution.org/Bug_day">http://www.go-evolution.org/Bug_day</a> </span></p>
<p id="tFeb 10 11:21:00" class="comment"><a href="#tFeb 10 11:21:00" class="time">Feb 10 11:21</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">hopefully, will come up with proposal in next meeting </span></p>
<p id="tFeb 10 11:21:04" class="action"><a href="#tFeb 10 11:21:04" class="time">Feb 10 11:21</a> *mcrha expected a live.gnome.org link</p>
<p id="tFeb 10 11:21:15" class="comment"><a href="#tFeb 10 11:21:15" class="time">Feb 10 11:21</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, that gives <a href="http://live.gnome.org/Bugsquad/TriageGuide">http://live.gnome.org/Bugsquad/TriageGuide</a></span></p>
<p id="tFeb 10 11:21:23" class="comment"><a href="#tFeb 10 11:21:23" class="time">Feb 10 11:21</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">that points to lgo</span></p>
<p id="tFeb 10 11:21:42" class="comment"><a href="#tFeb 10 11:21:42" class="time">Feb 10 11:21</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">mbarnes: so for now we migrate all the data as it exists on the go-evo wiki??</span></p>
<p id="tFeb 10 11:22:25" class="action"><a href="#tFeb 10 11:22:25" class="time">Feb 10 11:22</a> *abharath does not like to think while migrating. just collect data and dump it manually. then update maybe once we have everything ready</p>
<p id="tFeb 10 11:22:44" class="comment"><a href="#tFeb 10 11:22:44" class="time">Feb 10 11:22</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">abharath: use your discretion -- there's some obviously bogus pages there</span></p>
<p id="tFeb 10 11:22:57" class="comment"><a href="#tFeb 10 11:22:57" class="time">Feb 10 11:22</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">abharath: do you know if we can delete pages, or is that admin-only?</span></p>
<p id="tFeb 10 11:23:29" class="action"><a href="#tFeb 10 11:23:29" class="time">Feb 10 11:23</a> *mbarnes wanted to clear out the junk pages so there's less noise</p>
<p id="tFeb 10 11:23:58" class="comment"><a href="#tFeb 10 11:23:58" class="time">Feb 10 11:23</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, u can try deleting..</span></p>
<p id="tFeb 10 11:24:05" class="comment"><a href="#tFeb 10 11:24:05" class="time">Feb 10 11:24</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">if its junk, who cares :)</span></p>
<p id="tFeb 10 11:24:29" class="comment"><a href="#tFeb 10 11:24:29" class="time">Feb 10 11:24</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">mbarnes: I guess deleting works only for the one who created it. not sure though</span></p>
<p id="tFeb 10 11:25:03" class="comment"><a href="#tFeb 10 11:25:03" class="time">Feb 10 11:25</a> <span class="nick" style="color: #818144">&lt;mbarnes&gt;</span> <span class="text">that would make sense, I guess</span></p>
<p id="tFeb 10 11:25:03" class="comment"><a href="#tFeb 10 11:25:03" class="time">Feb 10 11:25</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">mbarnes: or edit it saying, please skip this page :)</span></p>
<p id="tFeb 10 11:25:51" class="comment"><a href="#tFeb 10 11:25:51" class="time">Feb 10 11:25</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Next week then at the same time :)</span></p>
<p id="tFeb 10 11:26:02" class="comment"><a href="#tFeb 10 11:26:02" class="time">Feb 10 11:26</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">thanks everyone</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

