<!--#set var="title" value="IRC Team Meeting - January 6, 2010"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - January 6, 2010</h1>
<div class="irclog">
<p id="tJan 06 10:44:23" class="comment"><a href="#tJan 06 10:44:23" class="time">Jan 06 10:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hi all </span></p>
<p id="tJan 06 10:44:33" class="comment"><a href="#tJan 06 10:44:33" class="time">Jan 06 10:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">was i offline all this time :( </span></p>
<p id="tJan 06 10:44:42" class="comment"><a href="#tJan 06 10:44:42" class="time">Jan 06 10:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">&lt;chen&gt; hi andre mbarnes jonner mcrha!</span></p>
<p id="tJan 06 10:44:42" class="comment"><a href="#tJan 06 10:44:42" class="time">Jan 06 10:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">&lt;chen&gt; wish u a very very happy new year!!</span></p>
<p id="tJan 06 10:44:43" class="comment"><a href="#tJan 06 10:44:43" class="time">Jan 06 10:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">&lt;chen&gt; we wont be having much people for the meeting today..</span></p>
<p id="tJan 06 10:44:45" class="comment"><a href="#tJan 06 10:44:45" class="time">Jan 06 10:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">&lt;chen&gt; andre, mbarnes mcrha still there ? :)</span></p>
<p id="tJan 06 10:44:47" class="comment"><a href="#tJan 06 10:44:47" class="time">Jan 06 10:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">* chen waits :)</span></p>
<p id="tJan 06 10:44:47" class="comment"><a href="#tJan 06 10:44:47" class="time">Jan 06 10:44</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">hi, yup</span></p>
<p id="tJan 06 10:44:57" class="comment"><a href="#tJan 06 10:44:57" class="time">Jan 06 10:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">was typing all the above thinking i was online :(</span></p>
<p id="tJan 06 10:45:08" class="comment"><a href="#tJan 06 10:45:08" class="time">Jan 06 10:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">really sorry for that..</span></p>
<p id="tJan 06 10:45:23" class="comment"><a href="#tJan 06 10:45:23" class="time">Jan 06 10:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lets get started right away :)</span></p>
<p id="tJan 06 10:45:31" class="comment"><a href="#tJan 06 10:45:31" class="time">Jan 06 10:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">wish u all a very very happy new year!!</span></p>
<p id="tJan 06 10:45:41" class="comment"><a href="#tJan 06 10:45:41" class="time">Jan 06 10:45</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">you just stole 10min of my precious life! :-P</span></p>
<p id="tJan 06 10:45:44" class="comment"><a href="#tJan 06 10:45:44" class="time">Jan 06 10:45</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">to you too :)</span></p>
<p id="tJan 06 10:45:52" class="comment"><a href="#tJan 06 10:45:52" class="time">Jan 06 10:45</a> <span class="nick" style="color: #854685">&lt;Muelli&gt;</span> <span class="text">yeah, Happy New Year :)</span></p>
<p id="tJan 06 10:46:00" class="comment"><a href="#tJan 06 10:46:00" class="time">Jan 06 10:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">andre, yeah i realized a bit late&nbsp;&nbsp;:)</span></p>
<p id="tJan 06 10:46:14" class="comment"><a href="#tJan 06 10:46:14" class="time">Jan 06 10:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jony and lakhil would not be able to join us today..</span></p>
<p id="tJan 06 10:46:30" class="comment"><a href="#tJan 06 10:46:30" class="time">Jan 06 10:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Starting with general project updates..</span></p>
<p id="tJan 06 10:46:38" class="comment"><a href="#tJan 06 10:46:38" class="time">Jan 06 10:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">We have the 2.29.5 release coming on Jan 6th,</span></p>
<p id="tJan 06 10:46:59" class="comment"><a href="#tJan 06 10:46:59" class="time">Jan 06 10:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">String/ui announce period starts from jan 6th. Please commit all the patches which has string/ui changes before that period.</span></p>
<p id="tJan 06 10:47:09" class="comment"><a href="#tJan 06 10:47:09" class="time">Jan 06 10:47</a> <span class="nick" style="color: #488888">&lt;jonner&gt;</span> <span class="text">(here)</span></p>
<p id="tJan 06 10:47:16" class="comment"><a href="#tJan 06 10:47:16" class="time">Jan 06 10:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hey jonner </span></p>
<p id="tJan 06 10:47:22" class="comment"><a href="#tJan 06 10:47:22" class="time">Jan 06 10:47</a> <span class="nick" style="color: #488888">&lt;jonner&gt;</span> <span class="text">hello</span></p>
<p id="tJan 06 10:47:32" class="comment"><a href="#tJan 06 10:47:32" class="time">Jan 06 10:47</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">chen nominated me for being the Wiki dude :)</span></p>
<p id="tJan 06 10:47:49" class="comment"><a href="#tJan 06 10:47:49" class="time">Jan 06 10:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lol yeah :) thanks dave_largo!!</span></p>
<p id="tJan 06 10:48:10" class="comment"><a href="#tJan 06 10:48:10" class="time">Jan 06 10:48</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">I already starting moving some things over, it's going to take a while</span></p>
<p id="tJan 06 10:48:12" class="comment"><a href="#tJan 06 10:48:12" class="time">Jan 06 10:48</a> <span class="nick" style="color: #4b904b">&lt;treitter&gt;</span> <span class="text">(also here)</span></p>
<p id="tJan 06 10:48:13" class="comment"><a href="#tJan 06 10:48:13" class="time">Jan 06 10:48</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">I can't work on it fulltime</span></p>
<p id="tJan 06 10:48:42" class="comment"><a href="#tJan 06 10:48:42" class="time">Jan 06 10:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">please update the roadmap page in the wiki for the task updates..</span></p>
<p id="tJan 06 10:49:02" class="comment"><a href="#tJan 06 10:49:02" class="time">Jan 06 10:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, we can share it between all of us as it definetly requires some manual work</span></p>
<p id="tJan 06 10:50:02" class="comment"><a href="#tJan 06 10:50:02" class="time">Jan 06 10:50</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">Yeah, I'm not deleting anything from the old pages, just moving over the information slowly</span></p>
<p id="tJan 06 10:50:04" class="comment"><a href="#tJan 06 10:50:04" class="time">Jan 06 10:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we need to re-look at the status of the major tasks and the fix the regression issues due to lot of changes made to call 2.30 a really stable one..</span></p>
<p id="tJan 06 10:50:53" class="comment"><a href="#tJan 06 10:50:53" class="time">Jan 06 10:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">will float a mail initiating a discussion so that akhil, jony and abharath also can join..</span></p>
<p id="tJan 06 10:51:08" class="comment"><a href="#tJan 06 10:51:08" class="time">Jan 06 10:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">starting with update from my side,</span></p>
<p id="tJan 06 10:51:36" class="comment"><a href="#tJan 06 10:51:36" class="time">Jan 06 10:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">primarily working on fetching mails and cleanup things. would be getting the idle support ready by tomorrow and move along with store operations, search and preference options..</span></p>
<p id="tJan 06 10:52:06" class="comment"><a href="#tJan 06 10:52:06" class="time">Jan 06 10:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">andre, anything to share?</span></p>
<p id="tJan 06 10:52:26" class="comment"><a href="#tJan 06 10:52:26" class="time">Jan 06 10:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">btw we could all share our new year pics :)</span></p>
<p id="tJan 06 10:52:46" class="comment"><a href="#tJan 06 10:52:46" class="time">Jan 06 10:52</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">no</span></p>
<p id="tJan 06 10:52:46" class="action"><a href="#tJan 06 10:52:46" class="time">Jan 06 10:52</a> *chen is sure dave_largo should have had a wonderful time :)</p>
<p id="tJan 06 10:52:59" class="comment"><a href="#tJan 06 10:52:59" class="time">Jan 06 10:52</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">my new year pic is here: <a href="http://home.arcor.de/ak-47/tmp/vesele-vanoce.jpg">http://home.arcor.de/ak-47/tmp/vesele-vanoce.jpg</a></span></p>
<p id="tJan 06 10:53:03" class="comment"><a href="#tJan 06 10:53:03" class="time">Jan 06 10:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, anything to share?</span></p>
<p id="tJan 06 10:53:07" class="comment"><a href="#tJan 06 10:53:07" class="time">Jan 06 10:53</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">now everybody back to work.</span></p>
<p id="tJan 06 10:53:27" class="comment"><a href="#tJan 06 10:53:27" class="time">Jan 06 10:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">my firefox got stuck</span></p>
<p id="tJan 06 10:53:42" class="comment"><a href="#tJan 06 10:53:42" class="time">Jan 06 10:53</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">Yes, I can get us a good price at Busch Gardens to ride roller coasters...everyone needs to fly down</span></p>
<p id="tJan 06 10:53:47" class="comment"><a href="#tJan 06 10:53:47" class="time">Jan 06 10:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">andre, nice :)</span></p>
<p id="tJan 06 10:54:04" class="comment"><a href="#tJan 06 10:54:04" class="time">Jan 06 10:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">andre, ur cube mates ? :)</span></p>
<p id="tJan 06 10:54:11" class="comment"><a href="#tJan 06 10:54:11" class="time">Jan 06 10:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jonner, updates?</span></p>
<p id="tJan 06 10:54:15" class="comment"><a href="#tJan 06 10:54:15" class="time">Jan 06 10:54</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">yeah :)</span></p>
<p id="tJan 06 10:54:32" class="comment"><a href="#tJan 06 10:54:32" class="time">Jan 06 10:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, anytime :)</span></p>
<p id="tJan 06 10:54:39" class="comment"><a href="#tJan 06 10:54:39" class="time">Jan 06 10:54</a> <span class="nick" style="color: #488888">&lt;jonner&gt;</span> <span class="text">I'm working on a fairly major refactor of the mail-mt stuff right now.&nbsp;&nbsp;will probably need some feedback on my design soon</span></p>
<p id="tJan 06 10:54:47" class="comment"><a href="#tJan 06 10:54:47" class="time">Jan 06 10:54</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text"><a href="http://en.wikipedia.org/wiki/Sheikra">http://en.wikipedia.org/wiki/Sheikra</a></span></p>
<p id="tJan 06 10:54:50" class="comment"><a href="#tJan 06 10:54:50" class="time">Jan 06 10:54</a> <span class="nick" style="color: #8c4a4a">&lt;dave_largo&gt;</span> <span class="text">chen ^</span></p>
<p id="tJan 06 10:54:52" class="comment"><a href="#tJan 06 10:54:52" class="time">Jan 06 10:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">cool</span></p>
<p id="tJan 06 10:54:59" class="comment"><a href="#tJan 06 10:54:59" class="time">Jan 06 10:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, updates?</span></p>
<p id="tJan 06 10:55:07" class="comment"><a href="#tJan 06 10:55:07" class="time">Jan 06 10:55</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">just got back from two weeks vacation, so no progress to report</span></p>
<p id="tJan 06 10:55:07" class="comment"><a href="#tJan 06 10:55:07" class="time">Jan 06 10:55</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">my plan for this month is to get serious about kill-bonobo regressions again</span></p>
<p id="tJan 06 10:55:07" class="comment"><a href="#tJan 06 10:55:07" class="time">Jan 06 10:55</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">and, if I can find time, finish and debug the camel-gobject branch for 2.31</span></p>
<p id="tJan 06 10:55:29" class="comment"><a href="#tJan 06 10:55:29" class="time">Jan 06 10:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jonner, we will need to see if all changes need to go into master..</span></p>
<p id="tJan 06 10:55:48" class="comment"><a href="#tJan 06 10:55:48" class="time">Jan 06 10:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">if the changes are more, prolly would be better to go with a branch and later merge it with master..</span></p>
<p id="tJan 06 10:55:50" class="comment"><a href="#tJan 06 10:55:50" class="time">Jan 06 10:55</a> <span class="nick" style="color: #488888">&lt;jonner&gt;</span> <span class="text">chen, yes, it might not go into master right away to avoid risking regressions</span></p>
<p id="tJan 06 10:56:14" class="comment"><a href="#tJan 06 10:56:14" class="time">Jan 06 10:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, yes a right time for bugs :)</span></p>
<p id="tJan 06 10:56:29" class="comment"><a href="#tJan 06 10:56:29" class="time">Jan 06 10:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jonner, cool</span></p>
<p id="tJan 06 10:56:51" class="comment"><a href="#tJan 06 10:56:51" class="time">Jan 06 10:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, updates?</span></p>
<p id="tJan 06 10:56:57" class="comment"><a href="#tJan 06 10:56:57" class="time">Jan 06 10:56</a> <span class="nick" style="color: #42427e">&lt;mcrha&gt;</span> <span class="text">trying to recover from a vacation, even it passed quickly here. On various things like usually. And also on some internal things.</span></p>
<p id="tJan 06 10:57:00" class="comment"><a href="#tJan 06 10:57:00" class="time">Jan 06 10:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, would love to ride in that :)</span></p>
<p id="tJan 06 10:57:35" class="comment"><a href="#tJan 06 10:57:35" class="time">Jan 06 10:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, yeah those pass too quickly, perhaps even the whole last year :)</span></p>
<p id="tJan 06 10:57:46" class="comment"><a href="#tJan 06 10:57:46" class="time">Jan 06 10:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Muelli, anything to share?</span></p>
<p id="tJan 06 10:57:57" class="comment"><a href="#tJan 06 10:57:57" class="time">Jan 06 10:57</a> <span class="nick" style="color: #854685">&lt;Muelli&gt;</span> <span class="text">chen: nope.</span></p>
<p id="tJan 06 10:58:03" class="comment"><a href="#tJan 06 10:58:03" class="time">Jan 06 10:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">treitter, updates?</span></p>
<p id="tJan 06 10:58:29" class="comment"><a href="#tJan 06 10:58:29" class="time">Jan 06 10:58</a> <span class="nick" style="color: #4b904b">&lt;treitter&gt;</span> <span class="text">I factored out my libebook and libecal test suite from my gdbus branch so they can be merged in ASAP. The review request is bug #605709. And I'm still waiting on review of my gdbus branch (though we won't be able to merge it until gdbus and gvariant are in GLib).</span></p>
<p id="tJan 06 10:58:31" class="comment"><a href="#tJan 06 10:58:31" class="time">Jan 06 10:58</a> <span class="nick" style="color: #854685">&lt;Muelli&gt;</span> <span class="text">well. maybe we should fix the upgrade path.. It's still broken IIRC. i.e. the update path kills itself.</span></p>
<p id="tJan 06 10:58:50" class="comment"><a href="#tJan 06 10:58:50" class="time">Jan 06 10:58</a> <span class="nick" style="color: #4b904b">&lt;treitter&gt;</span> <span class="text">I'm currently working on factoring out common code for the e-addressbook factory and e-calendar factory</span></p>
<p id="tJan 06 10:59:21" class="comment"><a href="#tJan 06 10:59:21" class="time">Jan 06 10:59</a> <span class="nick" style="color: #4b904b">&lt;treitter&gt;</span> <span class="text">it's turned out to be a lot of work and a bit of new code. We'll see if it's worth it as soon as I'm done (should be between today and Friday)</span></p>
<p id="tJan 06 10:59:46" class="comment"><a href="#tJan 06 10:59:46" class="time">Jan 06 10:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">treitter, will look through it sometime this week, though i guess srag/ross is also looking at it..</span></p>
<p id="tJan 06 10:59:55" class="comment"><a href="#tJan 06 10:59:55" class="time">Jan 06 10:59</a> <span class="nick" style="color: #4b904b">&lt;treitter&gt;</span> <span class="text">chen: yup</span></p>
<p id="tJan 06 11:00:16" class="comment"><a href="#tJan 06 11:00:16" class="time">Jan 06 11:00</a> <span class="nick" style="color: #4b904b">&lt;treitter&gt;</span> <span class="text">srag should hopefully be looking at it, though I think he may be on vacation</span></p>
<p id="tJan 06 11:00:26" class="comment"><a href="#tJan 06 11:00:26" class="time">Jan 06 11:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">treitter, it would be worth getting it into master asap if it fixes the threading issues better,</span></p>
<p id="tJan 06 11:00:44" class="comment"><a href="#tJan 06 11:00:44" class="time">Jan 06 11:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">so that we can get rid of the locks put in for working around it..</span></p>
<p id="tJan 06 11:00:48" class="comment"><a href="#tJan 06 11:00:48" class="time">Jan 06 11:00</a> <span class="nick" style="color: #4b904b">&lt;treitter&gt;</span> <span class="text">chen: yeah, the sooner the better</span></p>
<p id="tJan 06 11:00:55" class="comment"><a href="#tJan 06 11:00:55" class="time">Jan 06 11:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">yup right</span></p>
<p id="tJan 06 11:00:56" class="comment"><a href="#tJan 06 11:00:56" class="time">Jan 06 11:00</a> <span class="nick" style="color: #4b904b">&lt;treitter&gt;</span> <span class="text">absolutely</span></p>
<p id="tJan 06 11:01:11" class="comment"><a href="#tJan 06 11:01:11" class="time">Jan 06 11:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Muelli, upgrade path?</span></p>
<p id="tJan 06 11:01:19" class="comment"><a href="#tJan 06 11:01:19" class="time">Jan 06 11:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Muelli, have any bug filed?</span></p>
<p id="tJan 06 11:01:20" class="comment"><a href="#tJan 06 11:01:20" class="time">Jan 06 11:01</a> <span class="nick" style="color: #854685">&lt;Muelli&gt;</span> <span class="text">chen: <a href="https://bugzilla.gnome.org/show_bug.cgi?id=600861">https://bugzilla.gnome.org/show_bug.cgi?id=600861</a></span></p>
<p id="tJan 06 11:01:24" class="comment"><a href="#tJan 06 11:01:24" class="time">Jan 06 11:01</a> <span class="nick" style="color: #4b904b">&lt;treitter&gt;</span> <span class="text">I'm also hoping for a review from davidz, since there's a minor issue that prevents us from ripping out dbus-glib entirely</span></p>
<p id="tJan 06 11:01:32" class="comment"><a href="#tJan 06 11:01:32" class="time">Jan 06 11:01</a> <span class="nick" style="color: #4b904b">&lt;treitter&gt;</span> <span class="text">I'll ping him again</span></p>
<p id="tJan 06 11:01:33" class="action"><a href="#tJan 06 11:01:33" class="time">Jan 06 11:01</a> *chen looks at it</p>
<p id="tJan 06 11:01:36" class="comment"><a href="#tJan 06 11:01:36" class="time">Jan 06 11:01</a> <span class="nick" style="color: #854685">&lt;Muelli&gt;</span> <span class="text">not upgrade. Backup/restore I mean</span></p>
<p id="tJan 06 11:01:44" class="action"><a href="#tJan 06 11:01:44" class="time">Jan 06 11:01</a> *Muelli just got up...</p>
<p id="tJan 06 11:02:05" class="comment"><a href="#tJan 06 11:02:05" class="time">Jan 06 11:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Muelli, fine will look over it after the meeting</span></p>
<p id="tJan 06 11:02:17" class="comment"><a href="#tJan 06 11:02:17" class="time">Jan 06 11:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">treitter, fine</span></p>
<p id="tJan 06 11:02:48" class="comment"><a href="#tJan 06 11:02:48" class="time">Jan 06 11:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything else to be discussed ?</span></p>
<p id="tJan 06 11:03:12" class="comment"><a href="#tJan 06 11:03:12" class="time">Jan 06 11:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Next week then at the same time :)</span></p>
<p id="tJan 06 11:03:29" class="comment"><a href="#tJan 06 11:03:29" class="time">Jan 06 11:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hopefully xchat does not cheat me next time ;)</span></p>
<p id="tJan 06 11:03:41" class="action"><a href="#tJan 06 11:03:41" class="time">Jan 06 11:03</a> *lakhil (~lakhil@117.192.28.218) has joined #evolution-meet</p>
<p id="tJan 06 11:03:42" class="comment"><a href="#tJan 06 11:03:42" class="time">Jan 06 11:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Thank you everyone!!</span></p>
<p id="tJan 06 11:03:46" class="comment"><a href="#tJan 06 11:03:46" class="time">Jan 06 11:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hey lakhil </span></p>
<p id="tJan 06 11:03:53" class="comment"><a href="#tJan 06 11:03:53" class="time">Jan 06 11:03</a> <span class="nick" style="color: #97974f">&lt;lakhil&gt;</span> <span class="text">hi chen </span></p>
<p id="tJan 06 11:03:59" class="comment"><a href="#tJan 06 11:03:59" class="time">Jan 06 11:03</a> <span class="nick" style="color: #97974f">&lt;lakhil&gt;</span> <span class="text">meeting over ?</span></p>
<p id="tJan 06 11:04:02" class="comment"><a href="#tJan 06 11:04:02" class="time">Jan 06 11:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, ur right at the end of the meeting :)</span></p>
<p id="tJan 06 11:04:11" class="comment"><a href="#tJan 06 11:04:11" class="time">Jan 06 11:04</a> <span class="nick" style="color: #97974f">&lt;lakhil&gt;</span> <span class="text">:-P</span></p>
<p id="tJan 06 11:04:19" class="comment"><a href="#tJan 06 11:04:19" class="time">Jan 06 11:04</a> <span class="nick" style="color: #97974f">&lt;lakhil&gt;</span> <span class="text">just back from dinner </span></p>
<p id="tJan 06 11:04:24" class="comment"><a href="#tJan 06 11:04:24" class="time">Jan 06 11:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, but u can always update us :)</span></p>
<p id="tJan 06 11:04:48" class="comment"><a href="#tJan 06 11:04:48" class="time">Jan 06 11:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, congrats for being the top bug closer of 2009!!</span></p>
<p id="tJan 06 11:05:03" class="comment"><a href="#tJan 06 11:05:03" class="time">Jan 06 11:05</a> <span class="nick" style="color: #97974f">&lt;lakhil&gt;</span> <span class="text">bug triaging mostly last week ... learning to build packages :-)</span></p>
<p id="tJan 06 11:05:11" class="comment"><a href="#tJan 06 11:05:11" class="time">Jan 06 11:05</a> <span class="nick" style="color: #97974f">&lt;lakhil&gt;</span> <span class="text">chen, thanks </span></p>
<p id="tJan 06 11:05:12" class="comment"><a href="#tJan 06 11:05:12" class="time">Jan 06 11:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">wow nice :)</span></p>
<p id="tJan 06 11:06:07" class="action"><a href="#tJan 06 11:06:07" class="time">Jan 06 11:06</a> *andre wonders if he can trick mbarnes again into three days of libgnomecanvas killing for 2.30</p>
<p id="tJan 06 11:07:04" class="action"><a href="#tJan 06 11:07:04" class="time">Jan 06 11:07</a> *mbarnes wonders too  ;)</p>
<p id="tJan 06 11:07:13" class="comment"><a href="#tJan 06 11:07:13" class="time">Jan 06 11:07</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">:)</span></p>
<p id="tJan 06 11:07:22" class="comment"><a href="#tJan 06 11:07:22" class="time">Jan 06 11:07</a> <span class="nick" style="color: #97974f">&lt;lakhil&gt;</span> <span class="text">:D</span></p>
<p id="tJan 06 11:07:57" class="comment"><a href="#tJan 06 11:07:57" class="time">Jan 06 11:07</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, now the meeting is over :)</span></p>
<p id="tJan 06 11:08:08" class="comment"><a href="#tJan 06 11:08:08" class="time">Jan 06 11:08</a> <span class="nick" style="color: #97974f">&lt;lakhil&gt;</span> <span class="text">sure</span></p>
<p id="tJan 06 11:09:24" class="comment"><a href="#tJan 06 11:09:24" class="time">Jan 06 11:09</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">treitter: gdbus and gvariant are not yet in GLib?! sigh</span></p>
<p id="tJan 06 11:10:13" class="action"><a href="#tJan 06 11:10:13" class="time">Jan 06 11:10</a> *andre has an ancient post-it here saying "week 36 of 2009" for that :-(</p>
<p id="tJan 06 11:10:29" class="action"><a href="#tJan 06 11:10:29" class="time">Jan 06 11:10</a> *chen is now known as chen|brb</p>
<p id="tJan 06 11:13:08" class="comment"><a href="#tJan 06 11:13:08" class="time">Jan 06 11:13</a> <span class="nick" style="color: #4b904b">&lt;treitter&gt;</span> <span class="text">andre: not the last time I checked</span></p>
<p id="tJan 06 11:13:12" class="comment"><a href="#tJan 06 11:13:12" class="time">Jan 06 11:13</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">garr</span></p>
<p id="tJan 06 11:13:43" class="comment"><a href="#tJan 06 11:13:43" class="time">Jan 06 11:13</a> <span class="nick" style="color: #818144">&lt;andre&gt;</span> <span class="text">glib and gtk are such a... fscking slow area</span></p>
<p id="tJan 06 11:13:47" class="comment"><a href="#tJan 06 11:13:47" class="time">Jan 06 11:13</a> <span class="nick" style="color: #4b904b">&lt;treitter&gt;</span> <span class="text">I had to install the "gsettings" branch of glib, not the gvariant one, since they had slightly different versions of gvariant</span></p>
<p id="tJan 06 11:13:58" class="comment"><a href="#tJan 06 11:13:58" class="time">Jan 06 11:13</a> <span class="nick" style="color: #4b904b">&lt;treitter&gt;</span> <span class="text">and the master branch didn't have it at all, or something</span></p>
<p id="tJan 06 11:14:18" class="comment"><a href="#tJan 06 11:14:18" class="time">Jan 06 11:14</a> <span class="nick" style="color: #4b904b">&lt;treitter&gt;</span> <span class="text">and I had to use the gdbus-standalone repo</span></p>
<p id="tJan 06 11:15:00" class="comment"><a href="#tJan 06 11:15:00" class="time">Jan 06 11:15</a> <span class="nick" style="color: #4d4d93">&lt;mbarnes&gt;</span> <span class="text">andre: moreso glib and gobject</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

