Feb 10 10:34:20 <chen>	Quickly going through project updates,
Feb 10 10:34:48 <chen>	as mbarnes has already announced we have a 2.28.3 coming up on march 1st,
Feb 10 10:35:12 <abharath>	me too :D
Feb 10 10:35:15 <chen>	UI freeeze is on already and we have the string freeze coming up very soon
Feb 10 10:35:29 <chen>	Feb 22nd
Feb 10 10:36:15 <chen>	With go-evolution.org going occasionally down, was discussing with mbarnes about having a,
Feb 10 10:36:38 <chen>	wiki-fest to migrate the contents during hard-code freeze time-frame
Feb 10 10:37:03 <abharath>	wiki-fest?
Feb 10 10:37:05 <chen>	we will discuss over the mail and get it done completely
Feb 10 10:37:24 <chen>	abharath, yup manually moving all the pages from go-evolution.org :
Feb 10 10:37:25 <chen>	:)
Feb 10 10:37:29 <abharath>	any news from Dave Richards who was looking for some tools?
Feb 10 10:37:49 <chen>	i heard from him that it would  be better to manually move them..
Feb 10 10:38:14 <abharath>	hehe ok :) I tried the tool once, but without much success
Feb 10 10:38:17 <chen>	and i don think it taken more than a day if we all join together, isn it?
Feb 10 10:38:26 <mbarnes>	feel free to start early, of course  :)
Feb 10 10:38:39 *	mcrha (~mcrha@nat-pool-brq-t.redhat.com) has joined #evolution-meet
Feb 10 10:38:40 <abharath>	:D
Feb 10 10:38:43 <chen>	sure :)
Feb 10 10:38:48 <chen>	hey mcrha 
Feb 10 10:39:03 <mcrha>	hi, seems I missed something funny
Feb 10 10:39:13 <chen>	we were just speaking about having a wiki-fest
Feb 10 10:39:27 <mcrha>	aha
Feb 10 10:39:35 <chen>	to move the contents from go-evolution.org to l.g.o around hard-code freeze time-frame
Feb 10 10:39:55 <mcrha>	good idea
Feb 10 10:39:56 <chen>	mcrha, other than that just some reminders on freezes
Feb 10 10:40:02 <mbarnes>	between 2.29.92 and 2.30.0
Feb 10 10:40:10 *	lakhil has some agenda for that precious break :)
Feb 10 10:40:12 <chen>	yup right
Feb 10 10:40:35 <chen>	lakhil, wow do u want to discuss it now ?
Feb 10 10:40:48 <lakhil>	nope ..at the end of the meeting 
Feb 10 10:40:56 <chen>	cool
Feb 10 10:41:14 <mcrha>	there was also promised an announcement of new intern folks last time, wasn't it?
Feb 10 10:41:36 <chen>	yup right :)
Feb 10 10:42:02 <chen>	unfortunately they don have internet access at their homes yet
Feb 10 10:42:15 <mcrha>	oh
Feb 10 10:42:17 <chen>	so i heard from them that they would join next week
Feb 10 10:42:32 <chen>	since the meeting happens at 9:00 pm IST,
Feb 10 10:42:40 <chen>	they would be at their home atm
Feb 10 10:43:07 <chen>	I hope they would get on next week,
Feb 10 10:43:27 <chen>	or we can introduce them when early enough too :)
Feb 10 10:44:02 <mcrha>	up to you
Feb 10 10:44:24 <mbarnes>	chen: could at least point them to the meeting logs on the website
Feb 10 10:44:28 <chen>	With very less time available, it would be great if we concentrate on the regressions and stability fixes for 2.30 aggressively
Feb 10 10:44:43 <chen>	mbarnes, yup i have given them the link
Feb 10 10:45:09 <chen>	btw a small internal happening to leak out,
Feb 10 10:45:29 <chen>	they are going to market evolution to us during the beginning of next week :)
Feb 10 10:45:56 <chen>	a small demo from them where the devs are going to act as new bees :)
Feb 10 10:46:34 <chen>	Should be discuss anything else before moving on to status updates?
Feb 10 10:46:52 <chen>	updates from my end,
Feb 10 10:46:56 *	mcrha is wondering what that means, but rather doesn't ask
Feb 10 10:47:28 <chen>	mcrha, just for them to get started with the features in evolution
Feb 10 10:47:58 <mcrha>	aah :)
Feb 10 10:48:00 <chen>	moving on with more imapx fixes. thanks to lakhil, abharath and jony for filing bugs :)
Feb 10 10:48:21 <chen>	I see that its relatively stable now, but more fixing on the pipe-line
Feb 10 10:48:27 <chen>	abharath, updates?
Feb 10 10:49:01 <abharath>	chen: been working on MAPI GAL progress indicator. Just gave a test patch to lakhil today
Feb 10 10:49:05 <lakhil>	always welcome 
Feb 10 10:49:18 <chen>	abharath, cool
Feb 10 10:49:28 <chen>	jonner, updates? 
Feb 10 10:49:29 <abharath>	and he also pointed me out some issue with addressbook view if the contacts exceed 30k+
Feb 10 10:49:49 <abharath>	takes a few seconds even for personal addressbooks to display. will look into that next
Feb 10 10:49:50 <chen>	abharath, btw are u looking at completing the fix for the attachment crasher ?
Feb 10 10:49:54 *	chen checks for bug id
Feb 10 10:50:07 <abharath>	chen: aah :D sure tomo once I get back to work :)
Feb 10 10:50:10 <chen>	kov, anything to share ?
Feb 10 10:50:25 <chen>	abharath, https://bugzilla.gnome.org/show_bug.cgi?id=606811
Feb 10 10:50:27 <chen>	fine
Feb 10 10:50:32 <chen>	lakhil, updates?
Feb 10 10:50:50 <lakhil>	chen, testing mapi and imapx providers, besides this some regression testing and as usual bug triaging 
Feb 10 10:51:05 <chen>	lakhil, thanks!!
Feb 10 10:51:09 <chen>	mbarnes, updates?
Feb 10 10:51:12 <mcrha>	abharath, I'm taking your word, it'll be closed tomorrow and patch in sources ;)
Feb 10 10:51:23 <chen>	:)
Feb 10 10:51:34 <mbarnes>	finally got account-wide searches in mailer working again
Feb 10 10:51:34 <mbarnes>	otherwise just fixing regressions and whatever else comes up before 2.30
Feb 10 10:51:40 <abharath>	mcrha: yes take the word :D
Feb 10 10:52:02 <chen>	mbarnes, nice, thanks!!
Feb 10 10:52:06 <chen>	mcrha, updates?
Feb 10 10:52:20 <mcrha>	mostly on MAPI, fixing, and thinking
Feb 10 10:52:45 <chen>	mcrha, cool :) thinking on bugs ? ;)
Feb 10 10:53:08 <mcrha>	on MAPI changes, discussing with jony and kerihuel
Feb 10 10:53:38 <mcrha>	not big changes, just some conceptual
Feb 10 10:53:39 *	chen leaves the floor to lakhil now for his update :)
Feb 10 10:53:50 <lakhil>	thanks chen 
Feb 10 10:53:52 <chen>	mcrha, ok
Feb 10 10:54:01 *	mcrha as well
Feb 10 10:54:10 <lakhil>	i just want to share brief bugzilla statistics 
Feb 10 10:54:20 <lakhil>	to get better picture about upcoming release 
Feb 10 10:54:41 <lakhil>	we have 5 blockers, 14 bugs under kill-bonobo regression category and 14 bugs under dbus regression category
Feb 10 10:55:08 <lakhil>	we did some efforts around one and half month back for blockers 
Feb 10 10:55:28 *	mcrha has 15th for dbus, guessing
Feb 10 10:55:48 <lakhil>	but we haven't taken care of all ... so would be better if 2.30 go on floor without any blocker bug 
Feb 10 10:56:01 <lakhil>	mcrha, http://bit.ly/cRrsh5
Feb 10 10:56:12 <mcrha>	oh, why me...
Feb 10 10:56:20 <chen>	am not sure much about dbus fixes on threading though
Feb 10 10:56:32 <lakhil>	mcrha, dbus list :)
Feb 10 10:56:35 <chen>	we might need gdbus and we may not have it..
Feb 10 10:56:58 <mcrha>	lakhil, yup, I see :)
Feb 10 10:57:02 <lakhil>	chen, but blockers don't have any dbus bug 
Feb 10 10:57:27 <chen>	lakhil, so for blockers such as,
Feb 10 10:57:47 <chen>	mbox corruption, we might need to move to maildir as we discussed..
Feb 10 10:57:56 <lakhil>	yeah .. 
Feb 10 10:58:01 <chen>	but am not sure if we have efforts to do it before 2.30
Feb 10 10:58:16 <lakhil>	may be we can plan for 2.30.x .. 
Feb 10 10:58:21 <chen>	yup right
Feb 10 10:58:25 <lakhil>	but we shouldn't delay more 
Feb 10 10:58:26 <mcrha>	no enough time, hard testing
Feb 10 10:58:36 <chen>	so we will prolly add it for beyong 2.30
Feb 10 10:58:38 <lakhil>	people are cribbing .. every day at least one bug 
Feb 10 10:59:03 <chen>	which we should start discussing around march ?
Feb 10 10:59:03 <lakhil>	other blockers http://bit.ly/95D9qi 
Feb 10 10:59:45 <chen>	we can take a look at first 3 and see what we can do before 2.30
Feb 10 10:59:47 <lakhil>	chen, sure .. just collected some info as we are in gnome rc 
Feb 10 10:59:55 <chen>	i would suggest to skip last two
Feb 10 10:59:58 <chen>	for 2.30
Feb 10 11:00:15 <lakhil>	ok
Feb 10 11:00:30 <chen>	and we can put them in the road for 3.0 (guess thats the next version ? ;) )
Feb 10 11:01:10 <lakhil>	target - sept release 
Feb 10 11:01:16 <chen>	lakhil, right
Feb 10 11:01:20 <mcrha>	themapi one seems to be fixed by openchange 0.9
Feb 10 11:01:54 *	mbarnes will take 604542... was looking for that the other day and had lost it
Feb 10 11:02:01 <abharath>	and the table editing one, I think I could fix that.I'll look more at it tonight
Feb 10 11:02:09 <chen>	how far https://bugzilla.gnome.org/show_bug.cgi?id=607324 is important ?
Feb 10 11:02:14 *	chen reads through it
Feb 10 11:02:31 <lakhil>	chen, it's a reproducible crash 
Feb 10 11:02:40 <abharath>	chen: definitely not a blocker :D
Feb 10 11:02:42 <lakhil>	so it will be good if we can fix it 
Feb 10 11:02:47 <abharath>	hapens as a one off case
Feb 10 11:03:05 <mcrha>	chen, from my point of view depends on a complexity of the problem, if abharath can do that together with the promised one, then why not.
Feb 10 11:03:10 <abharath>	good to fix yes but definitely not a blocker :)
Feb 10 11:03:18 <chen>	lakhil, lets check it out and decide depending on the fix, prolly mbarnes might have a better idea ?
Feb 10 11:03:31 <chen>	mcrha, lol
Feb 10 11:03:32 <abharath>	mcrha: :D you track my promises a lot :) damn makes it hard for me :D
Feb 10 11:03:50 <lakhil>	abharath, now a days we mark reproducible crashes as blocker .. so that we don't miss them 
Feb 10 11:04:12 <abharath>	lakhil: oh ok
Feb 10 11:04:22 <mcrha>	abharath, I would say "this night", but then realized a next day would be a good deadline too, but then something told me...
Feb 10 11:04:29 <chen>	lakhil, but yes we movement to webkit round the corner for next release. we can choose it depending on the fix required for this and yes need re-assesment on the blocker category as well :)
Feb 10 11:05:20 <lakhil>	chen, yeah ..sure 
Feb 10 11:05:38 <lakhil>	chen, webkit was there for 2.30 as well :)
Feb 10 11:05:46 <chen>	lakhil, hope we have discussed through the list and made things partly clear..
Feb 10 11:06:03 <mcrha>	lakhil, here you see how planning works in practice ;)
Feb 10 11:06:16 <lakhil>	hehe
Feb 10 11:06:23 <chen>	:)
Feb 10 11:06:36 <lakhil>	chen, we have around 60 patches in un-reviewed state .. 
Feb 10 11:06:55 <lakhil>	if time allows, we can merge some of them .. without breaking any freeze :-)
Feb 10 11:06:56 <mcrha>	who did send them?
Feb 10 11:07:12 <lakhil>	mcrha, zombie :-P
Feb 10 11:07:20 <mcrha>	last time I saw there around 40-something
Feb 10 11:07:22 <chen>	lakhil, yup will look at them, hmm lots to look at :)
Feb 10 11:07:25 <mbarnes>	oh, one other thing:
Feb 10 11:07:36 <mbarnes>	would be good if we could all take a minute and update http://live.gnome.org/Evolution/Planning230
Feb 10 11:07:46 <mbarnes>	right now it looks like we didn't get anything done for 2.30  :)
Feb 10 11:08:07 <mcrha>	say we didn't plan anything for 2.30 ;)
Feb 10 11:08:24 <abharath>	:D
Feb 10 11:08:25 <lakhil>	:)
Feb 10 11:08:33 <chen>	mbarnes, should just need an update :)
Feb 10 11:08:59 <chen>	shall we have a dead-line for that  ?
Feb 10 11:09:11 <mcrha>	definitely, 2.31
Feb 10 11:09:16 <chen>	mbarnes, before this Friday ?
Feb 10 11:09:23 <abharath>	mcrha: lol
Feb 10 11:09:44 <abharath>	he meant updating the wiki I suppose
Feb 10 11:09:49 <mcrha>	chen, it's just one day
Feb 10 11:10:18 <mcrha>	actually, I've nothing in particular to write there, so it's up to you all
Feb 10 11:10:33 <mbarnes>	chen: whenever you can find 5 minutes
Feb 10 11:11:10 <chen>	cool
Feb 10 11:11:19 <mcrha>	hmm, mbarnes is more cruel, so it's meeting-end-time + 5 minutes now
Feb 10 11:11:19 <lakhil>	one last item from my side :-)
Feb 10 11:11:21 <chen>	by tomorrow then
Feb 10 11:11:29 <chen>	lakhil, go on :)
Feb 10 11:11:34 <lakhil>	I want to propose long pending bug day just after hard code freeze (march 15) to get better bug list preparation for gnome 3.0 
Feb 10 11:11:36 <mbarnes>	mcrha: think of it as homework  :)
Feb 10 11:11:52 *	mcrha will think of it ;)
Feb 10 11:12:21 <mbarnes>	lakhil: bug triage day, you mean?
Feb 10 11:12:30 <lakhil>	mbarnes, yep 
Feb 10 11:12:34 <mbarnes>	+1
Feb 10 11:12:41 <mcrha>	when does the hard code freeze begin? (I obviously missed the beginning of this meeting)
Feb 10 11:12:47 <chen>	march 15
Feb 10 11:12:51 <lakhil>	gnome wide also planning is going on .. 
Feb 10 11:13:00 <lakhil>	chen, that's hard code freeze date 
Feb 10 11:13:06 <lakhil>	oops .. 
Feb 10 11:13:12 <chen>	yup
Feb 10 11:13:20 <mcrha>	oh, lakhil meant after start, not after end, I see
Feb 10 11:13:52 <chen>	oh sorry
Feb 10 11:14:03 <lakhil>	mcrha, when ever you are free from coding 
Feb 10 11:14:06 <chen>	mcrha, end must be march 29
Feb 10 11:14:26 <lakhil>	date can be decided on our convenience 
Feb 10 11:14:26 <mcrha>	it's too close
Feb 10 11:14:45 <lakhil>	mcrha, be brave :)
Feb 10 11:14:55 <abharath>	haha
Feb 10 11:15:14 *	mcrha will be brave and disappear for the first two weeks in march
Feb 10 11:15:28 <mcrha>	that much for planning
Feb 10 11:15:40 <chen>	lol
Feb 10 11:15:40 <abharath>	:D
Feb 10 11:15:40 <lakhil>	lol
Feb 10 11:16:04 <chen>	lakhil, anything else ?
Feb 10 11:16:15 <lakhil>	chen, nope .. i am done 
Feb 10 11:16:29 <chen>	anything else from anyone?
Feb 10 11:16:41 <mcrha>	just thinking...
Feb 10 11:16:56 <mcrha>	...what will be the duty on the bug trage day
Feb 10 11:17:02 <mcrha>	*triage
Feb 10 11:17:42 <mcrha>	question for lakhil, I suppose
Feb 10 11:17:44 <chen>	i guess that says itself :) but are u asking on the components which people are going to look at ?
Feb 10 11:17:45 <lakhil>	close bugs, move them to right component and priority .. choose some bugs which we want to fix in 2.32 
Feb 10 11:18:15 *	mcrha understands well the first one, the rest...
Feb 10 11:18:42 <mcrha>	chen, yup, that probably too, to not overlap
Feb 10 11:19:17 <mcrha>	ha, andre was asking for an update of developers in bugzilla the other day, not sure if any competent noticed that
Feb 10 11:19:23 <chen>	lakhil, prolly it would be great if you send out a mail in detail to help us all share the work
Feb 10 11:19:45 <chen>	mcrha, ah yeah will update it right away :)
Feb 10 11:20:07 <lakhil>	chen, sure
Feb 10 11:20:12 <mcrha>	ok
Feb 10 11:20:13 <chen>	just need to make sure no old dev's gets offended while updating, will have a word with them as well
Feb 10 11:20:41 <lakhil>	we have some data on bug day here http://www.go-evolution.org/Bug_day 
Feb 10 11:21:00 <lakhil>	hopefully, will come up with proposal in next meeting 
Feb 10 11:21:04 *	mcrha expected a live.gnome.org link
Feb 10 11:21:15 <chen>	mcrha, that gives http://live.gnome.org/Bugsquad/TriageGuide
Feb 10 11:21:23 <chen>	that points to lgo
Feb 10 11:21:42 <abharath>	mbarnes: so for now we migrate all the data as it exists on the go-evo wiki??
Feb 10 11:22:25 *	abharath does not like to think while migrating. just collect data and dump it manually. then update maybe once we have everything ready
Feb 10 11:22:44 <mbarnes>	abharath: use your discretion -- there's some obviously bogus pages there
Feb 10 11:22:57 <mbarnes>	abharath: do you know if we can delete pages, or is that admin-only?
Feb 10 11:23:29 *	mbarnes wanted to clear out the junk pages so there's less noise
Feb 10 11:23:58 <chen>	mbarnes, u can try deleting..
Feb 10 11:24:05 <chen>	if its junk, who cares :)
Feb 10 11:24:29 <abharath>	mbarnes: I guess deleting works only for the one who created it. not sure though
Feb 10 11:25:03 <mbarnes>	that would make sense, I guess
Feb 10 11:25:03 <abharath>	mbarnes: or edit it saying, please skip this page :)
Feb 10 11:25:51 <chen>	Next week then at the same time :)
Feb 10 11:26:02 <chen>	thanks everyone

