<!--#set var="title" value="IRC Team Meeting - March 3, 2010"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - March 3, 2010</h1>
<div class="irclog">
<p id="tMar 03 10:30:25" class="comment"><a href="#tMar 03 10:30:25" class="time">Mar 03 10:30</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Lets get started..</span></p>
<p id="tMar 03 10:30:35" class="comment"><a href="#tMar 03 10:30:35" class="time">Mar 03 10:30</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Starting with the release updates,</span></p>
<p id="tMar 03 10:30:49" class="comment"><a href="#tMar 03 10:30:49" class="time">Mar 03 10:30</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we had the stable release 2.28.3 this monday</span></p>
<p id="tMar 03 10:31:12" class="comment"><a href="#tMar 03 10:31:12" class="time">Mar 03 10:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">had to make 2.28.3.1 since i sneaked in a debug patch by mistake..</span></p>
<p id="tMar 03 10:31:37" class="comment"><a href="#tMar 03 10:31:37" class="time">Mar 03 10:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we might need another release for evolution too to help windows build..</span></p>
<p id="tMar 03 10:31:54" class="comment"><a href="#tMar 03 10:31:54" class="time">Mar 03 10:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, i heard that fredrich had spoken to you on the same ?</span></p>
<p id="tMar 03 10:32:47" class="comment"><a href="#tMar 03 10:32:47" class="time">Mar 03 10:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">now coming to the most interesting stuffs which are going on,</span></p>
<p id="tMar 03 10:33:32" class="comment"><a href="#tMar 03 10:33:32" class="time">Mar 03 10:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we are working on polishing the UI for getting evolution into better shape for meego..</span></p>
<p id="tMar 03 10:33:47" class="comment"><a href="#tMar 03 10:33:47" class="time">Mar 03 10:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"><a href="http://live.gnome.org/Evolution/Art">http://live.gnome.org/Evolution/Art</a> has more information on the progress and stuffs planned..</span></p>
<p id="tMar 03 10:33:59" class="comment"><a href="#tMar 03 10:33:59" class="time">Mar 03 10:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, lakhil have a look into it..</span></p>
<p id="tMar 03 10:34:15" class="comment"><a href="#tMar 03 10:34:15" class="time">Mar 03 10:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, already knows about it..</span></p>
<p id="tMar 03 10:34:15" class="comment"><a href="#tMar 03 10:34:15" class="time">Mar 03 10:34</a> <span class="nick" style="color: #42427e">&lt;lakhil&gt;</span> <span class="text">sure</span></p>
<p id="tMar 03 10:34:55" class="comment"><a href="#tMar 03 10:34:55" class="time">Mar 03 10:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">these are the items we are agressively working on upto hard-code freeze..</span></p>
<p id="tMar 03 10:35:19" class="comment"><a href="#tMar 03 10:35:19" class="time">Mar 03 10:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and michael has ported the GDbus branch into evolution code base,</span></p>
<p id="tMar 03 10:35:36" class="comment"><a href="#tMar 03 10:35:36" class="time">Mar 03 10:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">changing the prefixes to e_dbus_*</span></p>
<p id="tMar 03 10:36:06" class="comment"><a href="#tMar 03 10:36:06" class="time">Mar 03 10:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we need to test that for checking on the stability..</span></p>
<p id="tMar 03 10:36:12" class="comment"><a href="#tMar 03 10:36:12" class="time">Mar 03 10:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, will you be able to take that ?</span></p>
<p id="tMar 03 10:36:36" class="comment"><a href="#tMar 03 10:36:36" class="time">Mar 03 10:36</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">chen: sure. I'll sync up with you on this later</span></p>
<p id="tMar 03 10:36:50" class="comment"><a href="#tMar 03 10:36:50" class="time">Mar 03 10:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, sure</span></p>
<p id="tMar 03 10:37:12" class="comment"><a href="#tMar 03 10:37:12" class="time">Mar 03 10:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">apart from that more bug fixing until hard-code freeze :)</span></p>
<p id="tMar 03 10:37:30" class="comment"><a href="#tMar 03 10:37:30" class="time">Mar 03 10:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lets get on with status updates..</span></p>
<p id="tMar 03 10:37:53" class="comment"><a href="#tMar 03 10:37:53" class="time">Mar 03 10:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">have been primarily working on imapx fixes..</span></p>
<p id="tMar 03 10:38:26" class="comment"><a href="#tMar 03 10:38:26" class="time">Mar 03 10:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">now one can read multiple messages parallelly without blocking due to big attachments..</span></p>
<p id="tMar 03 10:38:31" class="comment"><a href="#tMar 03 10:38:31" class="time">Mar 03 10:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, updates?</span></p>
<p id="tMar 03 10:38:49" class="comment"><a href="#tMar 03 10:38:49" class="time">Mar 03 10:38</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">chen: mostly on downstream bugs. nothing much</span></p>
<p id="tMar 03 10:39:09" class="comment"><a href="#tMar 03 10:39:09" class="time">Mar 03 10:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jonner, updates?</span></p>
<p id="tMar 03 10:39:16" class="comment"><a href="#tMar 03 10:39:16" class="time">Mar 03 10:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">kov, anything to share?</span></p>
<p id="tMar 03 10:39:23" class="comment"><a href="#tMar 03 10:39:23" class="time">Mar 03 10:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, updates?</span></p>
<p id="tMar 03 10:39:37" class="comment"><a href="#tMar 03 10:39:37" class="time">Mar 03 10:39</a> <span class="nick" style="color: #42427e">&lt;lakhil&gt;</span> <span class="text">chen, mapi performance testing, little bit hands on imapx, bug triaging and sle stuff&nbsp;&nbsp;</span></p>
<p id="tMar 03 10:39:52" class="comment"><a href="#tMar 03 10:39:52" class="time">Mar 03 10:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, thanks :)</span></p>
<p id="tMar 03 10:39:55" class="comment"><a href="#tMar 03 10:39:55" class="time">Mar 03 10:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, updates?</span></p>
<p id="tMar 03 10:41:32" class="comment"><a href="#tMar 03 10:41:32" class="time">Mar 03 10:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">next week then..</span></p>
<p id="tMar 03 10:42:34" class="comment"><a href="#tMar 03 10:42:34" class="time">Mar 03 10:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, abharath mbarnes catch u next week..</span></p>
<p id="tMar 03 10:42:43" class="comment"><a href="#tMar 03 10:42:43" class="time">Mar 03 10:42</a> <span class="nick" style="color: #42427e">&lt;lakhil&gt;</span> <span class="text">sure .. bye </span></p>
<p id="tMar 03 10:42:52" class="action"><a href="#tMar 03 10:42:52" class="time">Mar 03 10:42</a> *chen (~chen@ecoprobe-dmz.gns.novell.com) has left #evolution-meet</p>
<p id="tMar 03 10:45:27" class="comment"><a href="#tMar 03 10:45:27" class="time">Mar 03 10:45</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">gah!&nbsp;&nbsp;I missed my turn</span></p>
<p id="tMar 03 10:45:31" class="comment"><a href="#tMar 03 10:45:31" class="time">Mar 03 10:45</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">you guys are fast</span></p>
<p id="tMar 03 10:45:42" class="comment"><a href="#tMar 03 10:45:42" class="time">Mar 03 10:45</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">haha</span></p>
<p id="tMar 03 10:46:08" class="action"><a href="#tMar 03 10:46:08" class="time">Mar 03 10:46</a> *chen (~chen@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet</p>
<p id="tMar 03 10:46:17" class="comment"><a href="#tMar 03 10:46:17" class="time">Mar 03 10:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, came back :)</span></p>
<p id="tMar 03 10:46:28" class="comment"><a href="#tMar 03 10:46:28" class="time">Mar 03 10:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, u know how the time goes now :)</span></p>
<p id="tMar 03 10:46:34" class="comment"><a href="#tMar 03 10:46:34" class="time">Mar 03 10:46</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">aah chen back from the dead :)</span></p>
<p id="tMar 03 10:47:22" class="action"><a href="#tMar 03 10:47:22" class="time">Mar 03 10:47</a> *chen just suddenly realizes he is runnning out of disk space. oh bad</p>
<p id="tMar 03 10:47:25" class="comment"><a href="#tMar 03 10:47:25" class="time">Mar 03 10:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, go on</span></p>
<p id="tMar 03 10:47:49" class="comment"><a href="#tMar 03 10:47:49" class="time">Mar 03 10:47</a> <span class="nick" style="color: #42427e">&lt;lakhil&gt;</span> <span class="text">chen, delete some movies which you had watched already :-P</span></p>
<p id="tMar 03 10:47:59" class="comment"><a href="#tMar 03 10:47:59" class="time">Mar 03 10:47</a> <span class="nick" style="color: #818144">&lt;abharath&gt;</span> <span class="text">ok now I know why the office network is slow :)</span></p>
<p id="tMar 03 10:48:10" class="comment"><a href="#tMar 03 10:48:10" class="time">Mar 03 10:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, yeah checking for those now :D</span></p>
<p id="tMar 03 10:48:38" class="comment"><a href="#tMar 03 10:48:38" class="time">Mar 03 10:48</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">I've been stuck in a craft show booth for the past week with no Internet (long story)</span></p>
<p id="tMar 03 10:48:38" class="comment"><a href="#tMar 03 10:48:38" class="time">Mar 03 10:48</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">so I spent that time working on miscellaneous Evo 3.0 cleanup tasks</span></p>
<p id="tMar 03 10:48:38" class="comment"><a href="#tMar 03 10:48:38" class="time">Mar 03 10:48</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">this month I hope to help out with the "express" stuff as much as I can</span></p>
<p id="tMar 03 10:48:38" class="comment"><a href="#tMar 03 10:48:38" class="time">Mar 03 10:48</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">and also push hard on my branch to convert Camel to GObject</span></p>
<p id="tMar 03 10:48:38" class="comment"><a href="#tMar 03 10:48:38" class="time">Mar 03 10:48</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">I want to land that early in 2.31</span></p>
<p id="tMar 03 10:49:16" class="comment"><a href="#tMar 03 10:49:16" class="time">Mar 03 10:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, camelo-&gt;gobject would be simply great :)</span></p>
<p id="tMar 03 10:49:30" class="comment"><a href="#tMar 03 10:49:30" class="time">Mar 03 10:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, missing it for imapx very badly</span></p>
<p id="tMar 03 10:50:11" class="comment"><a href="#tMar 03 10:50:11" class="time">Mar 03 10:50</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">it would just Phase 1 -- I don't have the GIO integration done yet</span></p>
<p id="tMar 03 10:50:15" class="comment"><a href="#tMar 03 10:50:15" class="time">Mar 03 10:50</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">but it will set the stage</span></p>
<p id="tMar 03 10:50:23" class="comment"><a href="#tMar 03 10:50:23" class="time">Mar 03 10:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes,&nbsp;&nbsp;btw,</span></p>
<p id="tMar 03 10:50:29" class="comment"><a href="#tMar 03 10:50:29" class="time">Mar 03 10:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">on GIO integration, </span></p>
<p id="tMar 03 10:50:49" class="comment"><a href="#tMar 03 10:50:49" class="time">Mar 03 10:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">will you be changing the internal implementation of CamelStream ?</span></p>
<p id="tMar 03 10:51:15" class="comment"><a href="#tMar 03 10:51:15" class="time">Mar 03 10:51</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">my ultimate goal is to kill CamelStream entirely</span></p>
<p id="tMar 03 10:51:28" class="comment"><a href="#tMar 03 10:51:28" class="time">Mar 03 10:51</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">but that's a ways out yet</span></p>
<p id="tMar 03 10:51:54" class="comment"><a href="#tMar 03 10:51:54" class="time">Mar 03 10:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, oh that will mean rewrite in a all providers ?</span></p>
<p id="tMar 03 10:52:47" class="comment"><a href="#tMar 03 10:52:47" class="time">Mar 03 10:52</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">I would call it a substitution rather than a rewrite</span></p>
<p id="tMar 03 10:52:54" class="comment"><a href="#tMar 03 10:52:54" class="time">Mar 03 10:52</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">the providers shouldn't have to fundamentally change</span></p>
<p id="tMar 03 10:53:43" class="comment"><a href="#tMar 03 10:53:43" class="time">Mar 03 10:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, ah ok that would be fine</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

