Mar 03 10:30:25 <chen>	Lets get started..
Mar 03 10:30:35 <chen>	Starting with the release updates,
Mar 03 10:30:49 <chen>	we had the stable release 2.28.3 this monday
Mar 03 10:31:12 <chen>	had to make 2.28.3.1 since i sneaked in a debug patch by mistake..
Mar 03 10:31:37 <chen>	we might need another release for evolution too to help windows build..
Mar 03 10:31:54 <chen>	mbarnes, i heard that fredrich had spoken to you on the same ?
Mar 03 10:32:47 <chen>	now coming to the most interesting stuffs which are going on,
Mar 03 10:33:32 <chen>	we are working on polishing the UI for getting evolution into better shape for meego..
Mar 03 10:33:47 <chen>	http://live.gnome.org/Evolution/Art has more information on the progress and stuffs planned..
Mar 03 10:33:59 <chen>	abharath, lakhil have a look into it..
Mar 03 10:34:15 <chen>	mbarnes, already knows about it..
Mar 03 10:34:15 <lakhil>	sure
Mar 03 10:34:55 <chen>	these are the items we are agressively working on upto hard-code freeze..
Mar 03 10:35:19 <chen>	and michael has ported the GDbus branch into evolution code base,
Mar 03 10:35:36 <chen>	changing the prefixes to e_dbus_*
Mar 03 10:36:06 <chen>	we need to test that for checking on the stability..
Mar 03 10:36:12 <chen>	abharath, will you be able to take that ?
Mar 03 10:36:36 <abharath>	chen: sure. I'll sync up with you on this later
Mar 03 10:36:50 <chen>	abharath, sure
Mar 03 10:37:12 <chen>	apart from that more bug fixing until hard-code freeze :)
Mar 03 10:37:30 <chen>	lets get on with status updates..
Mar 03 10:37:53 <chen>	have been primarily working on imapx fixes..
Mar 03 10:38:26 <chen>	now one can read multiple messages parallelly without blocking due to big attachments..
Mar 03 10:38:31 <chen>	abharath, updates?
Mar 03 10:38:49 <abharath>	chen: mostly on downstream bugs. nothing much
Mar 03 10:39:09 <chen>	jonner, updates?
Mar 03 10:39:16 <chen>	kov, anything to share?
Mar 03 10:39:23 <chen>	lakhil, updates?
Mar 03 10:39:37 <lakhil>	chen, mapi performance testing, little bit hands on imapx, bug triaging and sle stuff  
Mar 03 10:39:52 <chen>	lakhil, thanks :)
Mar 03 10:39:55 <chen>	mbarnes, updates?
Mar 03 10:41:32 <chen>	next week then..
Mar 03 10:42:34 <chen>	lakhil, abharath mbarnes catch u next week..
Mar 03 10:42:43 <lakhil>	sure .. bye 
Mar 03 10:42:52 *	chen (~chen@ecoprobe-dmz.gns.novell.com) has left #evolution-meet
Mar 03 10:45:27 <mbarnes>	gah!  I missed my turn
Mar 03 10:45:31 <mbarnes>	you guys are fast
Mar 03 10:45:42 <abharath>	haha
Mar 03 10:46:08 *	chen (~chen@ecoprobe-dmz.gns.novell.com) has joined #evolution-meet
Mar 03 10:46:17 <chen>	mbarnes, came back :)
Mar 03 10:46:28 <chen>	mbarnes, u know how the time goes now :)
Mar 03 10:46:34 <abharath>	aah chen back from the dead :)
Mar 03 10:47:22 *	chen just suddenly realizes he is runnning out of disk space. oh bad
Mar 03 10:47:25 <chen>	mbarnes, go on
Mar 03 10:47:49 <lakhil>	chen, delete some movies which you had watched already :-P
Mar 03 10:47:59 <abharath>	ok now I know why the office network is slow :)
Mar 03 10:48:10 <chen>	lakhil, yeah checking for those now :D
Mar 03 10:48:38 <mbarnes>	I've been stuck in a craft show booth for the past week with no Internet (long story)
Mar 03 10:48:38 <mbarnes>	so I spent that time working on miscellaneous Evo 3.0 cleanup tasks
Mar 03 10:48:38 <mbarnes>	this month I hope to help out with the "express" stuff as much as I can
Mar 03 10:48:38 <mbarnes>	and also push hard on my branch to convert Camel to GObject
Mar 03 10:48:38 <mbarnes>	I want to land that early in 2.31
Mar 03 10:49:16 <chen>	mbarnes, camelo->gobject would be simply great :)
Mar 03 10:49:30 <chen>	mbarnes, missing it for imapx very badly
Mar 03 10:50:11 <mbarnes>	it would just Phase 1 -- I don't have the GIO integration done yet
Mar 03 10:50:15 <mbarnes>	but it will set the stage
Mar 03 10:50:23 <chen>	mbarnes,  btw,
Mar 03 10:50:29 <chen>	on GIO integration, 
Mar 03 10:50:49 <chen>	will you be changing the internal implementation of CamelStream ?
Mar 03 10:51:15 <mbarnes>	my ultimate goal is to kill CamelStream entirely
Mar 03 10:51:28 <mbarnes>	but that's a ways out yet
Mar 03 10:51:54 <chen>	mbarnes, oh that will mean rewrite in a all providers ?
Mar 03 10:52:47 <mbarnes>	I would call it a substitution rather than a rewrite
Mar 03 10:52:54 <mbarnes>	the providers shouldn't have to fundamentally change
Mar 03 10:53:43 <chen>	mbarnes, ah ok that would be fine

