<!--#set var="title" value="IRC Team Meeting - February 16, 2010"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - February 16, 2010</h1>
<div class="irclog">
<p id="tFeb 16 16:30:13" class="comment"><a href="#tFeb 16 16:30:13" class="time">Feb 16 16:30</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Lets get started..</span></p>
<p id="tFeb 16 16:30:35" class="comment"><a href="#tFeb 16 16:30:35" class="time">Feb 16 16:30</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">punit is travelling out-of-station and so he will not be available for today's meeting.</span></p>
<p id="tFeb 16 16:30:36" class="action"><a href="#tFeb 16 16:30:36" class="time">Feb 16 16:30</a> *Macfiron (~silvan@port-217-146-132-69.static.qsc.de) has joined #evolution-meet</p>
<p id="tFeb 16 16:30:44" class="comment"><a href="#tFeb 16 16:30:44" class="time">Feb 16 16:30</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">matt will also not be available today..</span></p>
<p id="tFeb 16 16:30:56" class="comment"><a href="#tFeb 16 16:30:56" class="time">Feb 16 16:30</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">To start with project updates,</span></p>
<p id="tFeb 16 16:31:13" class="comment"><a href="#tFeb 16 16:31:13" class="time">Feb 16 16:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we have the evolution 2.91.90 release coming up this Monday Feb 21</span></p>
<p id="tFeb 16 16:31:22" class="action"><a href="#tFeb 16 16:31:22" class="time">Feb 16 16:31</a> *seanius (~seanius@cobija.connexer.com) has joined #evolution-meet</p>
<p id="tFeb 16 16:31:29" class="comment"><a href="#tFeb 16 16:31:29" class="time">Feb 16 16:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">UI announcement period starts from Feb 21</span></p>
<p id="tFeb 16 16:31:32" class="comment"><a href="#tFeb 16 16:31:32" class="time">Feb 16 16:31</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">hi chen </span></p>
<p id="tFeb 16 16:31:59" class="action"><a href="#tFeb 16 16:31:59" class="time">Feb 16 16:31</a> *EvaSDK (~eva@nsg93-9-78-225-4-220.fbx.proxad.net) has joined #evolution-meet</p>
<p id="tFeb 16 16:32:06" class="comment"><a href="#tFeb 16 16:32:06" class="time">Feb 16 16:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">so we need get the patches in before the same to avoid sending mails for the changes :)</span></p>
<p id="tFeb 16 16:32:30" class="comment"><a href="#tFeb 16 16:32:30" class="time">Feb 16 16:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">almost all GNOME blockers have been kicked off by mcrha</span></p>
<p id="tFeb 16 16:32:46" class="comment"><a href="#tFeb 16 16:32:46" class="time">Feb 16 16:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, i hope ur on the last two as well ?</span></p>
<p id="tFeb 16 16:32:52" class="comment"><a href="#tFeb 16 16:32:52" class="time">Feb 16 16:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">bugs 633297 (Don't use a status icon in evolution-alarm-notify), 633298 (dont use status icon in calendar publishing plugin)</span></p>
<p id="tFeb 16 16:33:07" class="comment"><a href="#tFeb 16 16:33:07" class="time">Feb 16 16:33</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">hi, nope for both statements, I believe</span></p>
<p id="tFeb 16 16:33:24" class="comment"><a href="#tFeb 16 16:33:24" class="time">Feb 16 16:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, do you want someone else to look at it ?</span></p>
<p id="tFeb 16 16:33:35" class="comment"><a href="#tFeb 16 16:33:35" class="time">Feb 16 16:33</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">oh, that kind of blocker, I see</span></p>
<p id="tFeb 16 16:33:42" class="comment"><a href="#tFeb 16 16:33:42" class="time">Feb 16 16:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, :)</span></p>
<p id="tFeb 16 16:34:04" class="comment"><a href="#tFeb 16 16:34:04" class="time">Feb 16 16:34</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">well, it's undoable at the moment, unless loosing functionality</span></p>
<p id="tFeb 16 16:34:19" class="comment"><a href="#tFeb 16 16:34:19" class="time">Feb 16 16:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">btw we also have API/ABI/FEATURE freezes already in place</span></p>
<p id="tFeb 16 16:34:39" class="comment"><a href="#tFeb 16 16:34:39" class="time">Feb 16 16:34</a> <span class="nick" style="color: #854685">&lt;andre_&gt;</span> <span class="text">"UI announcement period starts from Feb 21"? I'd call it freeze actually...</span></p>
<p id="tFeb 16 16:35:04" class="comment"><a href="#tFeb 16 16:35:04" class="time">Feb 16 16:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">andre_, agree with some room :)</span></p>
<p id="tFeb 16 16:35:52" class="comment"><a href="#tFeb 16 16:35:52" class="time">Feb 16 16:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, would what mclasen's solution be good enough without any loss in feature</span></p>
<p id="tFeb 16 16:35:54" class="comment"><a href="#tFeb 16 16:35:54" class="time">Feb 16 16:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">?</span></p>
<p id="tFeb 16 16:36:26" class="comment"><a href="#tFeb 16 16:36:26" class="time">Feb 16 16:36</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">I do not track those two bugs so closely, so I do not know. let's see after the meeting</span></p>
<p id="tFeb 16 16:36:38" class="comment"><a href="#tFeb 16 16:36:38" class="time">Feb 16 16:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">sure</span></p>
<p id="tFeb 16 16:36:59" class="comment"><a href="#tFeb 16 16:36:59" class="time">Feb 16 16:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, mcrha, as you pointed already during the last meeting adding an external package (evolution-groupware) will not be possible,</span></p>
<p id="tFeb 16 16:37:15" class="comment"><a href="#tFeb 16 16:37:15" class="time">Feb 16 16:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">but vibs has created a skeleton with basic changes in place so that we</span></p>
<p id="tFeb 16 16:37:38" class="comment"><a href="#tFeb 16 16:37:38" class="time">Feb 16 16:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">can get the groupwise code out of evolution/eds and package the other providers past 3.0</span></p>
<p id="tFeb 16 16:37:39" class="comment"><a href="#tFeb 16 16:37:39" class="time">Feb 16 16:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">release..</span></p>
<p id="tFeb 16 16:38:04" class="comment"><a href="#tFeb 16 16:38:04" class="time">Feb 16 16:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">just noticed some blogs from vibs as well <a href="http://yvibha.wordpress.com/,">http://yvibha.wordpress.com/,</a> nice :)</span></p>
<p id="tFeb 16 16:38:19" class="comment"><a href="#tFeb 16 16:38:19" class="time">Feb 16 16:38</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">what everything will be in the package finally?</span></p>
<p id="tFeb 16 16:38:33" class="comment"><a href="#tFeb 16 16:38:33" class="time">Feb 16 16:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ews, evolution-exchange, mapi..</span></p>
<p id="tFeb 16 16:38:41" class="comment"><a href="#tFeb 16 16:38:41" class="time">Feb 16 16:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">, groupwise</span></p>
<p id="tFeb 16 16:38:59" class="comment"><a href="#tFeb 16 16:38:59" class="time">Feb 16 16:38</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">ok, except of gw all could be part of eex too ;)</span></p>
<p id="tFeb 16 16:39:00" class="comment"><a href="#tFeb 16 16:39:00" class="time">Feb 16 16:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">optionally compiling mapi</span></p>
<p id="tFeb 16 16:39:06" class="comment"><a href="#tFeb 16 16:39:06" class="time">Feb 16 16:39</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">mcrha: ;)</span></p>
<p id="tFeb 16 16:39:14" class="comment"><a href="#tFeb 16 16:39:14" class="time">Feb 16 16:39</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">optionally compiling each, I suppose</span></p>
<p id="tFeb 16 16:39:30" class="comment"><a href="#tFeb 16 16:39:30" class="time">Feb 16 16:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, should we need each unless,</span></p>
<p id="tFeb 16 16:39:41" class="comment"><a href="#tFeb 16 16:39:41" class="time">Feb 16 16:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">they require more external dependencies ?</span></p>
<p id="tFeb 16 16:39:54" class="comment"><a href="#tFeb 16 16:39:54" class="time">Feb 16 16:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, prolly we could make mapi and evo-ex</span></p>
<p id="tFeb 16 16:40:08" class="comment"><a href="#tFeb 16 16:40:08" class="time">Feb 16 16:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">as both dev's are getting stalled atm..</span></p>
<p id="tFeb 16 16:40:32" class="comment"><a href="#tFeb 16 16:40:32" class="time">Feb 16 16:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, maybe we would just discuss it around 3.0, once we get the package and,</span></p>
<p id="tFeb 16 16:40:40" class="comment"><a href="#tFeb 16 16:40:40" class="time">Feb 16 16:40</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">you said that we will have either one groupware package or multiple packages. And I believe having disableable each is the right thing</span></p>
<p id="tFeb 16 16:40:44" class="comment"><a href="#tFeb 16 16:40:44" class="time">Feb 16 16:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">fixes should be just minor</span></p>
<p id="tFeb 16 16:40:51" class="comment"><a href="#tFeb 16 16:40:51" class="time">Feb 16 16:40</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">sure</span></p>
<p id="tFeb 16 16:41:19" class="comment"><a href="#tFeb 16 16:41:19" class="time">Feb 16 16:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything that we need to discuss before proceeding with individual updates? </span></p>
<p id="tFeb 16 16:41:28" class="comment"><a href="#tFeb 16 16:41:28" class="time">Feb 16 16:41</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">yes</span></p>
<p id="tFeb 16 16:41:32" class="comment"><a href="#tFeb 16 16:41:32" class="time">Feb 16 16:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, go on</span></p>
<p id="tFeb 16 16:42:16" class="comment"><a href="#tFeb 16 16:42:16" class="time">Feb 16 16:42</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">you know unofficially, but as an official announcement, dvratil, Dan Vrátil, is an intern at Red hat working on UI parts of evo since last week +/-</span></p>
<p id="tFeb 16 16:42:39" class="comment"><a href="#tFeb 16 16:42:39" class="time">Feb 16 16:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">welcome dvratil!!</span></p>
<p id="tFeb 16 16:42:44" class="comment"><a href="#tFeb 16 16:42:44" class="time">Feb 16 16:42</a> <span class="nick" style="color: #8c4a4a">&lt;dvratil&gt;</span> <span class="text">hi!</span></p>
<p id="tFeb 16 16:43:01" class="comment"><a href="#tFeb 16 16:43:01" class="time">Feb 16 16:43</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">and that's it ;)</span></p>
<p id="tFeb 16 16:43:05" class="comment"><a href="#tFeb 16 16:43:05" class="time">Feb 16 16:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and btw I missed to update too,</span></p>
<p id="tFeb 16 16:43:07" class="comment"><a href="#tFeb 16 16:43:07" class="time">Feb 16 16:43</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">mcrha: :D</span></p>
<p id="tFeb 16 16:43:25" class="comment"><a href="#tFeb 16 16:43:25" class="time">Feb 16 16:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">there is a team from intel who are now working actively on evolution-ews,</span></p>
<p id="tFeb 16 16:43:46" class="comment"><a href="#tFeb 16 16:43:46" class="time">Feb 16 16:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">but i don have all the names atm :(,</span></p>
<p id="tFeb 16 16:43:50" class="comment"><a href="#tFeb 16 16:43:50" class="time">Feb 16 16:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">some names which i remembers,</span></p>
<p id="tFeb 16 16:43:58" class="comment"><a href="#tFeb 16 16:43:58" class="time">Feb 16 16:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Mandy, Pavel,...</span></p>
<p id="tFeb 16 16:44:10" class="comment"><a href="#tFeb 16 16:44:10" class="time">Feb 16 16:44</a> <span class="nick" style="color: #4b904b">&lt;ritz&gt;</span> <span class="text">dwh ?</span></p>
<p id="tFeb 16 16:44:11" class="comment"><a href="#tFeb 16 16:44:11" class="time">Feb 16 16:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">is there some people ?</span></p>
<p id="tFeb 16 16:44:22" class="comment"><a href="#tFeb 16 16:44:22" class="time">Feb 16 16:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ritz, dwh?</span></p>
<p id="tFeb 16 16:44:27" class="comment"><a href="#tFeb 16 16:44:27" class="time">Feb 16 16:44</a> <span class="nick" style="color: #4b904b">&lt;ritz&gt;</span> <span class="text">woodhouse</span></p>
<p id="tFeb 16 16:44:39" class="comment"><a href="#tFeb 16 16:44:39" class="time">Feb 16 16:44</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">dwmw2 ;)</span></p>
<p id="tFeb 16 16:44:44" class="comment"><a href="#tFeb 16 16:44:44" class="time">Feb 16 16:44</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">:D</span></p>
<p id="tFeb 16 16:44:46" class="comment"><a href="#tFeb 16 16:44:46" class="time">Feb 16 16:44</a> <span class="nick" style="color: #4b904b">&lt;ritz&gt;</span> <span class="text">ghaa</span></p>
<p id="tFeb 16 16:44:49" class="comment"><a href="#tFeb 16 16:44:49" class="time">Feb 16 16:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ritz, ah he is been there for sometime now :)</span></p>
<p id="tFeb 16 16:45:00" class="comment"><a href="#tFeb 16 16:45:00" class="time">Feb 16 16:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and he is the one who is guiding them through get along with evo :)</span></p>
<p id="tFeb 16 16:45:31" class="comment"><a href="#tFeb 16 16:45:31" class="time">Feb 16 16:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">will prolly introduce all of them during the next meeting..</span></p>
<p id="tFeb 16 16:45:45" class="comment"><a href="#tFeb 16 16:45:45" class="time">Feb 16 16:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">updates from my side,</span></p>
<p id="tFeb 16 16:46:01" class="comment"><a href="#tFeb 16 16:46:01" class="time">Feb 16 16:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">have mostly into evolution-ews,</span></p>
<p id="tFeb 16 16:46:19" class="comment"><a href="#tFeb 16 16:46:19" class="time">Feb 16 16:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we have the folder/mail syncronization done</span></p>
<p id="tFeb 16 16:46:26" class="comment"><a href="#tFeb 16 16:46:26" class="time">Feb 16 16:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and operations are cancellable</span></p>
<p id="tFeb 16 16:46:34" class="comment"><a href="#tFeb 16 16:46:34" class="time">Feb 16 16:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">with many bugs fixes on the same areas..</span></p>
<p id="tFeb 16 16:47:06" class="comment"><a href="#tFeb 16 16:47:06" class="time">Feb 16 16:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">will be getting on with some patch reviews as well.. but trying to find time really..</span></p>
<p id="tFeb 16 16:47:15" class="comment"><a href="#tFeb 16 16:47:15" class="time">Feb 16 16:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">thats it from side..</span></p>
<p id="tFeb 16 16:47:17" class="comment"><a href="#tFeb 16 16:47:17" class="time">Feb 16 16:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, updates?</span></p>
<p id="tFeb 16 16:47:44" class="comment"><a href="#tFeb 16 16:47:44" class="time">Feb 16 16:47</a> <span class="nick" style="color: #488888">&lt;abharath&gt;</span> <span class="text">chen: pretty much dead till now. Back to EWS starting next week. Nothing major for now</span></p>
<p id="tFeb 16 16:48:23" class="comment"><a href="#tFeb 16 16:48:23" class="time">Feb 16 16:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, thanks, hope it has taken a bit of a toll for you working on many customer issues with evo-ex..</span></p>
<p id="tFeb 16 16:48:38" class="comment"><a href="#tFeb 16 16:48:38" class="time">Feb 16 16:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, make sure the patches get upstream later once testing is done..</span></p>
<p id="tFeb 16 16:48:47" class="comment"><a href="#tFeb 16 16:48:47" class="time">Feb 16 16:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">andre_, anything to share?</span></p>
<p id="tFeb 16 16:49:04" class="comment"><a href="#tFeb 16 16:49:04" class="time">Feb 16 16:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dvratil, updates?</span></p>
<p id="tFeb 16 16:49:17" class="comment"><a href="#tFeb 16 16:49:17" class="time">Feb 16 16:49</a> <span class="nick" style="color: #8c4a4a">&lt;dvratil&gt;</span> <span class="text">none, really</span></p>
<p id="tFeb 16 16:49:27" class="comment"><a href="#tFeb 16 16:49:27" class="time">Feb 16 16:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">EvaSDK, anything to share?</span></p>
<p id="tFeb 16 16:49:38" class="comment"><a href="#tFeb 16 16:49:38" class="time">Feb 16 16:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hggdh_, anything to share?</span></p>
<p id="tFeb 16 16:49:47" class="comment"><a href="#tFeb 16 16:49:47" class="time">Feb 16 16:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, updates?</span></p>
<p id="tFeb 16 16:49:53" class="comment"><a href="#tFeb 16 16:49:53" class="time">Feb 16 16:49</a> <span class="nick" style="color: #4d4d93">&lt;lakhil&gt;</span> <span class="text">chen, random testing on master, bug triaging and internal work</span></p>
<p id="tFeb 16 16:50:11" class="comment"><a href="#tFeb 16 16:50:11" class="time">Feb 16 16:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, thanks</span></p>
<p id="tFeb 16 16:50:17" class="comment"><a href="#tFeb 16 16:50:17" class="time">Feb 16 16:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Macfiron, anything to share?</span></p>
<p id="tFeb 16 16:50:36" class="comment"><a href="#tFeb 16 16:50:36" class="time">Feb 16 16:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, updates?</span></p>
<p id="tFeb 16 16:50:41" class="comment"><a href="#tFeb 16 16:50:41" class="time">Feb 16 16:50</a> <span class="nick" style="color: #97974f">&lt;Macfiron&gt;</span> <span class="text">-</span></p>
<p id="tFeb 16 16:50:44" class="comment"><a href="#tFeb 16 16:50:44" class="time">Feb 16 16:50</a> <span class="nick" style="color: #9b519b">&lt;hggdh_&gt;</span> <span class="text">chen: no news from my side</span></p>
<p id="tFeb 16 16:50:49" class="comment"><a href="#tFeb 16 16:50:49" class="time">Feb 16 16:50</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">basically on bugs from all around (or some, who knows) evo-related code. And did a review for Dan on his second patch in evo. It's in already.</span></p>
<p id="tFeb 16 16:51:07" class="comment"><a href="#tFeb 16 16:51:07" class="time">Feb 16 16:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, thanks!</span></p>
<p id="tFeb 16 16:51:16" class="comment"><a href="#tFeb 16 16:51:16" class="time">Feb 16 16:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ritz, anything to share?</span></p>
<p id="tFeb 16 16:51:40" class="comment"><a href="#tFeb 16 16:51:40" class="time">Feb 16 16:51</a> <span class="nick" style="color: #4b904b">&lt;ritz&gt;</span> <span class="text">nothing much :) , trying to setup a ews server here, auto-discovery is broken </span></p>
<p id="tFeb 16 16:51:52" class="comment"><a href="#tFeb 16 16:51:52" class="time">Feb 16 16:51</a> <span class="nick" style="color: #4b904b">&lt;ritz&gt;</span> <span class="text">on our internal server </span></p>
<p id="tFeb 16 16:52:04" class="comment"><a href="#tFeb 16 16:52:04" class="time">Feb 16 16:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ritz, there are a lot of changes going on with ews and you might require to clean the cache with patch updates..</span></p>
<p id="tFeb 16 16:52:32" class="comment"><a href="#tFeb 16 16:52:32" class="time">Feb 16 16:52</a> <span class="nick" style="color: #4b904b">&lt;ritz&gt;</span> <span class="text">hmm, will do. </span></p>
<p id="tFeb 16 16:52:39" class="comment"><a href="#tFeb 16 16:52:39" class="time">Feb 16 16:52</a> <span class="nick" style="color: #539e9e">&lt;EvaSDK&gt;</span> <span class="text">chen: nope</span></p>
<p id="tFeb 16 16:52:42" class="comment"><a href="#tFeb 16 16:52:42" class="time">Feb 16 16:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ritz, thanks :)</span></p>
<p id="tFeb 16 16:52:51" class="comment"><a href="#tFeb 16 16:52:51" class="time">Feb 16 16:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seanius, anything to share?</span></p>
<p id="tFeb 16 16:53:07" class="comment"><a href="#tFeb 16 16:53:07" class="time">Feb 16 16:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, updates?</span></p>
<p id="tFeb 16 16:53:22" class="comment"><a href="#tFeb 16 16:53:22" class="time">Feb 16 16:53</a> <span class="nick" style="color: #a25555">&lt;seanius&gt;</span> <span class="text">oh, hi :)&nbsp;&nbsp;i'm not exactly part of the team but have been working with a customer for trying to get a large -mapi installation in place</span></p>
<p id="tFeb 16 16:53:23" class="comment"><a href="#tFeb 16 16:53:23" class="time">Feb 16 16:53</a> <span class="nick" style="color: #57a657">&lt;vibs&gt;</span> <span class="text">chen: yuppp ... Thanks :) ..n .. Fixed a couple of bugs in master on maildir side ... was onto some internal issues too .... Looked into SSL issue for evolution. and found that from libsoup 2.33.x onwards glib-networking package is required for establishing SSL connections.</span></p>
<p id="tFeb 16 16:53:44" class="comment"><a href="#tFeb 16 16:53:44" class="time">Feb 16 16:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seanius, ah nice</span></p>
<p id="tFeb 16 16:53:53" class="comment"><a href="#tFeb 16 16:53:53" class="time">Feb 16 16:53</a> <span class="nick" style="color: #a25555">&lt;seanius&gt;</span> <span class="text">there's currently one pretty major blocker, i think with help from mcrha the rest of the issues had been addressed</span></p>
<p id="tFeb 16 16:54:20" class="comment"><a href="#tFeb 16 16:54:20" class="time">Feb 16 16:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seanius, is with exchange 2007 server ?</span></p>
<p id="tFeb 16 16:54:37" class="comment"><a href="#tFeb 16 16:54:37" class="time">Feb 16 16:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, thanks</span></p>
<p id="tFeb 16 16:54:51" class="comment"><a href="#tFeb 16 16:54:51" class="time">Feb 16 16:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, anything to share?</span></p>
<p id="tFeb 16 16:55:08" class="comment"><a href="#tFeb 16 16:55:08" class="time">Feb 16 16:55</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">chen: still raising backend infrastructure for evolution-kolab</span></p>
<p id="tFeb 16 16:55:20" class="comment"><a href="#tFeb 16 16:55:20" class="time">Feb 16 16:55</a> <span class="nick" style="color: #a25555">&lt;seanius&gt;</span> <span class="text">chen: yeah.&nbsp;&nbsp;i'm guessing mcrha is already familiar with the blocker but for the otehrs it's <a href="https://bugzilla.gnome.org/show_bug.cgi?id=642022">https://bugzilla.gnome.org/show_bug.cgi?id=642022</a></span></p>
<p id="tFeb 16 16:55:23" class="comment"><a href="#tFeb 16 16:55:23" class="time">Feb 16 16:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, cool</span></p>
<p id="tFeb 16 16:55:28" class="comment"><a href="#tFeb 16 16:55:28" class="time">Feb 16 16:55</a> <span class="nick" style="color: #57a657">&lt;vibs&gt;</span> <span class="text">chen: one update too now glib-networking is part of&nbsp;&nbsp;libsoup dependency set in jhbuild too</span></p>
<p id="tFeb 16 16:55:37" class="action"><a href="#tFeb 16 16:55:37" class="time">Feb 16 16:55</a> *andre_ got nothing to share, just slacking</p>
<p id="tFeb 16 16:55:48" class="comment"><a href="#tFeb 16 16:55:48" class="time">Feb 16 16:55</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">online-/offline-stuff should be elaborated far enough so i can start integrating imapx into the backends</span></p>
<p id="tFeb 16 16:55:55" class="comment"><a href="#tFeb 16 16:55:55" class="time">Feb 16 16:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, fine</span></p>
<p id="tFeb 16 16:56:07" class="action"><a href="#tFeb 16 16:56:07" class="time">Feb 16 16:56</a> *mcrha has it opened in a firefox, but nothing more than that</p>
<p id="tFeb 16 16:56:22" class="comment"><a href="#tFeb 16 16:56:22" class="time">Feb 16 16:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, i don get you.</span></p>
<p id="tFeb 16 16:56:22" class="comment"><a href="#tFeb 16 16:56:22" class="time">Feb 16 16:56</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">chen: i'll get started with running imapx within backend context these days</span></p>
<p id="tFeb 16 16:56:38" class="comment"><a href="#tFeb 16 16:56:38" class="time">Feb 16 16:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, we have a CamelOffline class which takes care of the same..</span></p>
<p id="tFeb 16 16:56:55" class="comment"><a href="#tFeb 16 16:56:55" class="time">Feb 16 16:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, and CamelIMAPXStore is derived from the same..</span></p>
<p id="tFeb 16 16:57:04" class="comment"><a href="#tFeb 16 16:57:04" class="time">Feb 16 16:57</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">chen: it's about pim data syncing</span></p>
<p id="tFeb 16 16:57:18" class="comment"><a href="#tFeb 16 16:57:18" class="time">Feb 16 16:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, ah so you got calendar/contacts working ?</span></p>
<p id="tFeb 16 16:57:19" class="comment"><a href="#tFeb 16 16:57:19" class="time">Feb 16 16:57</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">chen: the pim data is stored in emails on a kolab server, </span></p>
<p id="tFeb 16 16:57:45" class="comment"><a href="#tFeb 16 16:57:45" class="time">Feb 16 16:57</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">chen: not yet with the connection to the imap server, but we're on it</span></p>
<p id="tFeb 16 16:57:55" class="comment"><a href="#tFeb 16 16:57:55" class="time">Feb 16 16:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, fine</span></p>
<p id="tFeb 16 16:58:20" class="comment"><a href="#tFeb 16 16:58:20" class="time">Feb 16 16:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Anything else from anyone ?</span></p>
<p id="tFeb 16 16:58:24" class="comment"><a href="#tFeb 16 16:58:24" class="time">Feb 16 16:58</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">chen: we need to detect changes in email attachments, so the typical camel infrastructure is not enough</span></p>
<p id="tFeb 16 16:59:03" class="comment"><a href="#tFeb 16 16:59:03" class="time">Feb 16 16:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, detect the changes just for calendar/contacts isn it ?</span></p>
<p id="tFeb 16 16:59:14" class="comment"><a href="#tFeb 16 16:59:14" class="time">Feb 16 16:59</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">chen: yes</span></p>
<p id="tFeb 16 16:59:15" class="comment"><a href="#tFeb 16 16:59:15" class="time">Feb 16 16:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, ah ok i get it</span></p>
<p id="tFeb 16 16:59:39" class="comment"><a href="#tFeb 16 16:59:39" class="time">Feb 16 16:59</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">chen: it's pretty funny, but we're getting closer :)</span></p>
<p id="tFeb 16 16:59:48" class="comment"><a href="#tFeb 16 16:59:48" class="time">Feb 16 16:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, yeah i can imagine :)</span></p>
<p id="tFeb 16 17:00:12" class="comment"><a href="#tFeb 16 17:00:12" class="time">Feb 16 17:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, its really an interesting way to use imapx :)</span></p>
<p id="tFeb 16 17:00:16" class="comment"><a href="#tFeb 16 17:00:16" class="time">Feb 16 17:00</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">we'll give a ping when things start to rock and roll</span></p>
<p id="tFeb 16 17:00:30" class="comment"><a href="#tFeb 16 17:00:30" class="time">Feb 16 17:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, sure :)</span></p>
<p id="tFeb 16 17:01:12" class="comment"><a href="#tFeb 16 17:01:12" class="time">Feb 16 17:01</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">for suture versions i'd like to subclass imapx without having a local copy of the code. we talked about that. i'll see that i can help with some imapx fixes in that area</span></p>
<p id="tFeb 16 17:01:19" class="comment"><a href="#tFeb 16 17:01:19" class="time">Feb 16 17:01</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">s/suture/future/</span></p>
<p id="tFeb 16 17:01:45" class="comment"><a href="#tFeb 16 17:01:45" class="time">Feb 16 17:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, that would be great, there would be a lot of fixing need there..</span></p>
<p id="tFeb 16 17:02:03" class="comment"><a href="#tFeb 16 17:02:03" class="time">Feb 16 17:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">restructing the code basically..</span></p>
<p id="tFeb 16 17:02:44" class="comment"><a href="#tFeb 16 17:02:44" class="time">Feb 16 17:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Lets then meet next month which would be just few days before the code freeze..</span></p>
<p id="tFeb 16 17:02:49" class="comment"><a href="#tFeb 16 17:02:49" class="time">Feb 16 17:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Happy hacking :)</span></p>
<p id="tFeb 16 17:02:54" class="comment"><a href="#tFeb 16 17:02:54" class="time">Feb 16 17:02</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">cu there</span></p>
<p id="tFeb 16 17:03:07" class="comment"><a href="#tFeb 16 17:03:07" class="time">Feb 16 17:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Thanks everyone!</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

