<!--#set var="title" value="IRC Team Meeting - October 19, 2011"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - October 19, 2011</h1>
<div class="irclog">
<p id="tOct 19 11:20:59" class="comment"><a href="#tOct 19 11:20:59" class="time">Oct 19 11:20</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">chen told me he's stuck in traffic and asked me to lead the meeting</span></p>
<p id="tOct 19 11:29:43" class="comment"><a href="#tOct 19 11:29:43" class="time">Oct 19 11:29</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">I'm completely unprepared for this, btw, so it'll be a short meeting...</span></p>
<p id="tOct 19 11:30:11" class="action"><a href="#tOct 19 11:30:11" class="time">Oct 19 11:30</a> *mcrha|afk is now known as mcrha</p>
<p id="tOct 19 11:30:16" class="comment"><a href="#tOct 19 11:30:16" class="time">Oct 19 11:30</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">first, thanks to all who responded to my request for blog post material</span></p>
<p id="tOct 19 11:30:37" class="comment"><a href="#tOct 19 11:30:37" class="time">Oct 19 11:30</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">I published it last week and got some positive feedback about it</span></p>
<p id="tOct 19 11:30:42" class="comment"><a href="#tOct 19 11:30:42" class="time">Oct 19 11:30</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text"><a href="http://mbarnes.livejournal.com/4590.html">http://mbarnes.livejournal.com/4590.html</a></span></p>
<p id="tOct 19 11:30:53" class="comment"><a href="#tOct 19 11:30:53" class="time">Oct 19 11:30</a> <span class="nick" style="color: #42427e">&lt;lakhil&gt;</span> <span class="text">it was a nice initiative :)</span></p>
<p id="tOct 19 11:31:08" class="comment"><a href="#tOct 19 11:31:08" class="time">Oct 19 11:31</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">I probably should do a post like that every 6 months, but no promises :)</span></p>
<p id="tOct 19 11:31:38" class="comment"><a href="#tOct 19 11:31:38" class="time">Oct 19 11:31</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">also, evolution-ews is blossoming nicely... it works now with versions 2.28, 2.32, 3.0</span></p>
<p id="tOct 19 11:31:50" class="comment"><a href="#tOct 19 11:31:50" class="time">Oct 19 11:31</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">and a 3.2 release is imminent</span></p>
<p id="tOct 19 11:32:43" class="comment"><a href="#tOct 19 11:32:43" class="time">Oct 19 11:32</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">lastly, the 3.3.1 release is upon us already.&nbsp;&nbsp;tarballs due this coming Monday.</span></p>
<p id="tOct 19 11:33:10" class="comment"><a href="#tOct 19 11:33:10" class="time">Oct 19 11:33</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">anyone else with news items?</span></p>
<p id="tOct 19 11:33:33" class="action"><a href="#tOct 19 11:33:33" class="time">Oct 19 11:33</a> *prahal (~prahal@prahal.homelinux.net) has joined #evolution-meet</p>
<p id="tOct 19 11:33:45" class="comment"><a href="#tOct 19 11:33:45" class="time">Oct 19 11:33</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">all quiet&nbsp;&nbsp;:)</span></p>
<p id="tOct 19 11:33:48" class="comment"><a href="#tOct 19 11:33:48" class="time">Oct 19 11:33</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">it does work with 3.2</span></p>
<p id="tOct 19 11:33:49" class="comment"><a href="#tOct 19 11:33:49" class="time">Oct 19 11:33</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">just not 3.3 yet</span></p>
<p id="tOct 19 11:33:49" class="comment"><a href="#tOct 19 11:33:49" class="time">Oct 19 11:33</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">mcrha has been working on that.</span></p>
<p id="tOct 19 11:33:49" class="comment"><a href="#tOct 19 11:33:49" class="time">Oct 19 11:33</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">hm, irc meeting works better if Idon't turn off the ups that feeds the Ethernet, with my foot</span></p>
<p id="tOct 19 11:34:28" class="comment"><a href="#tOct 19 11:34:28" class="time">Oct 19 11:34</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">yup, will post a patch to bugzilla later today</span></p>
<p id="tOct 19 11:34:30" class="comment"><a href="#tOct 19 11:34:30" class="time">Oct 19 11:34</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">I'm still preparing for merging ActiveSync into GNOME.</span></p>
<p id="tOct 19 11:35:16" class="comment"><a href="#tOct 19 11:35:16" class="time">Oct 19 11:35</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">sweet.&nbsp;&nbsp;and I promised dwmw2 a 3.2 tarball release later today</span></p>
<p id="tOct 19 11:35:47" class="comment"><a href="#tOct 19 11:35:47" class="time">Oct 19 11:35</a> <span class="nick" style="color: #488888">&lt;rodrigo_&gt;</span> <span class="text">oh, there's a comment in mbarnes' post about separating the components in separate apps</span></p>
<p id="tOct 19 11:36:09" class="comment"><a href="#tOct 19 11:36:09" class="time">Oct 19 11:36</a> <span class="nick" style="color: #488888">&lt;rodrigo_&gt;</span> <span class="text">is there any plan?</span></p>
<p id="tOct 19 11:36:35" class="comment"><a href="#tOct 19 11:36:35" class="time">Oct 19 11:36</a> <span class="nick" style="color: #488888">&lt;rodrigo_&gt;</span> <span class="text">I remember several years ago, when I worked on evolution, it was planned, but we never got to it</span></p>
<p id="tOct 19 11:36:48" class="comment"><a href="#tOct 19 11:36:48" class="time">Oct 19 11:36</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">not at present that I'm aware of</span></p>
<p id="tOct 19 11:37:13" class="comment"><a href="#tOct 19 11:37:13" class="time">Oct 19 11:37</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">it's always the same knee-jerk responses everytime evolution gets mentioned</span></p>
<p id="tOct 19 11:37:23" class="comment"><a href="#tOct 19 11:37:23" class="time">Oct 19 11:37</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">I'd actually like to merge rather than split things out. :)</span></p>
<p id="tOct 19 11:37:53" class="comment"><a href="#tOct 19 11:37:53" class="time">Oct 19 11:37</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">evo-{mapi,ews,activesync,groupware} etc all into eds.</span></p>
<p id="tOct 19 11:37:53" class="comment"><a href="#tOct 19 11:37:53" class="time">Oct 19 11:37</a> <span class="nick" style="color: #488888">&lt;rodrigo_&gt;</span> <span class="text">with gnome-contacts and (possibly) the new calendar UI in design works, it might make sense to remove those UIs</span></p>
<p id="tOct 19 11:38:15" class="comment"><a href="#tOct 19 11:38:15" class="time">Oct 19 11:38</a> <span class="nick" style="color: #488888">&lt;rodrigo_&gt;</span> <span class="text">and yes, merge that functionality in evo itself, but not as separate components?</span></p>
<p id="tOct 19 11:38:37" class="comment"><a href="#tOct 19 11:38:37" class="time">Oct 19 11:38</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">I don't care so much about evo; mostly eds :)</span></p>
<p id="tOct 19 11:38:45" class="comment"><a href="#tOct 19 11:38:45" class="time">Oct 19 11:38</a> <span class="nick" style="color: #488888">&lt;rodrigo_&gt;</span> <span class="text">dwmw2, right, that makes sense</span></p>
<p id="tOct 19 11:39:18" class="comment"><a href="#tOct 19 11:39:18" class="time">Oct 19 11:39</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">I'm waiting to see how that all plays out</span></p>
<p id="tOct 19 11:39:37" class="comment"><a href="#tOct 19 11:39:37" class="time">Oct 19 11:39</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">it's a little premature I think to start ripping components out just yet</span></p>
<p id="tOct 19 11:39:40" class="comment"><a href="#tOct 19 11:39:40" class="time">Oct 19 11:39</a> <span class="nick" style="color: #488888">&lt;rodrigo_&gt;</span> <span class="text">yeah, maybe too early to commit to it yet</span></p>
<p id="tOct 19 11:40:17" class="comment"><a href="#tOct 19 11:40:17" class="time">Oct 19 11:40</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">but we definitely should look toward tighter libfolks integration in other parts of evo</span></p>
<p id="tOct 19 11:40:24" class="comment"><a href="#tOct 19 11:40:24" class="time">Oct 19 11:40</a> <span class="nick" style="color: #488888">&lt;rodrigo_&gt;</span> <span class="text">yeah</span></p>
<p id="tOct 19 11:40:24" class="comment"><a href="#tOct 19 11:40:24" class="time">Oct 19 11:40</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">composer fields, for example</span></p>
<p id="tOct 19 11:40:41" class="comment"><a href="#tOct 19 11:40:41" class="time">Oct 19 11:40</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">meeting attendees, etc.</span></p>
<p id="tOct 19 11:41:27" class="comment"><a href="#tOct 19 11:41:27" class="time">Oct 19 11:41</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">okay... on to status updates</span></p>
<p id="tOct 19 11:41:30" class="action"><a href="#tOct 19 11:41:30" class="time">Oct 19 11:41</a> *mbarnes passes the baton to dvratil... how's webkit coming along?</p>
<p id="tOct 19 11:41:51" class="comment"><a href="#tOct 19 11:41:51" class="time">Oct 19 11:41</a> <span class="nick" style="color: #8c4a4a">&lt;dvratil&gt;</span> <span class="text">mbarnes: quite good :)</span></p>
<p id="tOct 19 11:42:15" class="comment"><a href="#tOct 19 11:42:15" class="time">Oct 19 11:42</a> <span class="nick" style="color: #8c4a4a">&lt;dvratil&gt;</span> <span class="text">I was joined by jdapena, he did some great work fixing problem with scrolling and promised some more help</span></p>
<p id="tOct 19 11:42:19" class="comment"><a href="#tOct 19 11:42:19" class="time">Oct 19 11:42</a> <span class="nick" style="color: #8c4a4a">&lt;dvratil&gt;</span> <span class="text">so I moved to working on printing</span></p>
<p id="tOct 19 11:42:47" class="comment"><a href="#tOct 19 11:42:47" class="time">Oct 19 11:42</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">jdapena is a webkit guy or someone new?</span></p>
<p id="tOct 19 11:43:29" class="comment"><a href="#tOct 19 11:43:29" class="time">Oct 19 11:43</a> <span class="nick" style="color: #8c4a4a">&lt;dvratil&gt;</span> <span class="text">he has some experience with using webkit</span></p>
<p id="tOct 19 11:44:31" class="comment"><a href="#tOct 19 11:44:31" class="time">Oct 19 11:44</a> <span class="nick" style="color: #8c4a4a">&lt;dvratil&gt;</span> <span class="text">but judging from from his email (@igalia.com), they might have something to do with webkit</span></p>
<p id="tOct 19 11:44:47" class="comment"><a href="#tOct 19 11:44:47" class="time">Oct 19 11:44</a> <span class="nick" style="color: #488888">&lt;rodrigo_&gt;</span> <span class="text">yes, he does afaik</span></p>
<p id="tOct 19 11:45:14" class="comment"><a href="#tOct 19 11:45:14" class="time">Oct 19 11:45</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">awesome, I think we're all looking forward to seeing webkit in action</span></p>
<p id="tOct 19 11:45:22" class="comment"><a href="#tOct 19 11:45:22" class="time">Oct 19 11:45</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">dwmw2: any additional updates?</span></p>
<p id="tOct 19 11:45:32" class="action"><a href="#tOct 19 11:45:32" class="time">Oct 19 11:45</a> *dvratil most of all :)</p>
<p id="tOct 19 11:46:24" class="comment"><a href="#tOct 19 11:46:24" class="time">Oct 19 11:46</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">mbarnes: not really. I'm still (slowly) working on moving the ActiveSync back end to GDbus instead of dbus-glib, which should fix the periodic deadlock I've been seeing (and just make me happier, too).</span></p>
<p id="tOct 19 11:46:40" class="comment"><a href="#tOct 19 11:46:40" class="time">Oct 19 11:46</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">should be ready to do a proper release of that some time soon too.</span></p>
<p id="tOct 19 11:47:12" class="comment"><a href="#tOct 19 11:47:12" class="time">Oct 19 11:47</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">if anyone feels like doing an evo cal/ebook back end for it directly, rather than going via syncevo for those as we do now, tha would be cool :)</span></p>
<p id="tOct 19 11:47:33" class="comment"><a href="#tOct 19 11:47:33" class="time">Oct 19 11:47</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">much of it would lift from ews fairly easily; the protocols are fairly similar.</span></p>
<p id="tOct 19 11:48:11" class="comment"><a href="#tOct 19 11:48:11" class="time">Oct 19 11:48</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">does it have its own d-bus interface or something?</span></p>
<p id="tOct 19 11:48:17" class="comment"><a href="#tOct 19 11:48:17" class="time">Oct 19 11:48</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">yes</span></p>
<p id="tOct 19 11:49:04" class="comment"><a href="#tOct 19 11:49:04" class="time">Oct 19 11:49</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">the actual ActiveSync trafic is handled by a dæmon which stands alone (and is dual-licensed under Apachev2 + GPL just in case someone needs a patent licence, although Ireally can't see anything in here that ews doesn't already do)</span></p>
<p id="tOct 19 11:49:18" class="comment"><a href="#tOct 19 11:49:18" class="time">Oct 19 11:49</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">then there's a client library which makes calls to the dæmon</span></p>
<p id="tOct 19 11:49:36" class="action"><a href="#tOct 19 11:49:36" class="time">Oct 19 11:49</a> *mbarnes recommends the gdbus-codegen tool in GLib 2.30</p>
<p id="tOct 19 11:49:48" class="comment"><a href="#tOct 19 11:49:48" class="time">Oct 19 11:49</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">makes short work of all the messy d-bus details</span></p>
<p id="tOct 19 11:49:54" class="comment"><a href="#tOct 19 11:49:54" class="time">Oct 19 11:49</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">the dæmon makes technical sense too, since it has to centrally manage the list of folders, do push operations on all folders, etc.</span></p>
<p id="tOct 19 11:50:10" class="comment"><a href="#tOct 19 11:50:10" class="time">Oct 19 11:50</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">so the cal/contacts/mail side all need to go through it</span></p>
<p id="tOct 19 11:50:19" class="comment"><a href="#tOct 19 11:50:19" class="time">Oct 19 11:50</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">I looked at it</span></p>
<p id="tOct 19 11:50:25" class="comment"><a href="#tOct 19 11:50:25" class="time">Oct 19 11:50</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">using it as inspiration</span></p>
<p id="tOct 19 11:50:28" class="comment"><a href="#tOct 19 11:50:28" class="time">Oct 19 11:50</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">but want abit more</span></p>
<p id="tOct 19 11:50:38" class="comment"><a href="#tOct 19 11:50:38" class="time">Oct 19 11:50</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">ah, okay</span></p>
<p id="tOct 19 11:50:39" class="comment"><a href="#tOct 19 11:50:39" class="time">Oct 19 11:50</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">progress updates on long-runig dbus cals for example</span></p>
<p id="tOct 19 11:51:05" class="comment"><a href="#tOct 19 11:51:05" class="time">Oct 19 11:51</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">with asignal back to the caller giving the dbus serial# of the request, and a progress percentage</span></p>
<p id="tOct 19 11:51:15" class="comment"><a href="#tOct 19 11:51:15" class="time">Oct 19 11:51</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">works nicely, gives progres inevo as stuff hapens</span></p>
<p id="tOct 19 11:51:19" class="comment"><a href="#tOct 19 11:51:19" class="time">Oct 19 11:51</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">cancelation to</span></p>
<p id="tOct 19 11:51:24" class="comment"><a href="#tOct 19 11:51:24" class="time">Oct 19 11:51</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">damn this keyboard bug :)</span></p>
<p id="tOct 19 11:51:42" class="comment"><a href="#tOct 19 11:51:42" class="time">Oct 19 11:51</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">jpunit: anything to share?</span></p>
<p id="tOct 19 11:52:10" class="comment"><a href="#tOct 19 11:52:10" class="time">Oct 19 11:52</a> <span class="nick" style="color: #4b904b">&lt;jpunit&gt;</span> <span class="text">Hi.. Working on merging express account setup feature into evolution, going fine.. submitted evolution-ews(3.2) to openSUSE 12.1. </span></p>
<p id="tOct 19 11:52:36" class="comment"><a href="#tOct 19 11:52:36" class="time">Oct 19 11:52</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">oh that's right, I still owe you a patch review, don't I?</span></p>
<p id="tOct 19 11:52:41" class="comment"><a href="#tOct 19 11:52:41" class="time">Oct 19 11:52</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">sorry about that&nbsp;&nbsp;:)</span></p>
<p id="tOct 19 11:53:05" class="comment"><a href="#tOct 19 11:53:05" class="time">Oct 19 11:53</a> <span class="nick" style="color: #4b904b">&lt;jpunit&gt;</span> <span class="text">mbarnes: that's fine.. I will come up with subsequent patch soon..</span></p>
<p id="tOct 19 11:53:29" class="comment"><a href="#tOct 19 11:53:29" class="time">Oct 19 11:53</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">cool</span></p>
<p id="tOct 19 11:53:34" class="comment"><a href="#tOct 19 11:53:34" class="time">Oct 19 11:53</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">kov: anything to share?</span></p>
<p id="tOct 19 11:54:39" class="comment"><a href="#tOct 19 11:54:39" class="time">Oct 19 11:54</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">lakhil: how's our big pile of bug reports looking these days?</span></p>
<p id="tOct 19 11:54:47" class="comment"><a href="#tOct 19 11:54:47" class="time">Oct 19 11:54</a> <span class="nick" style="color: #4b904b">&lt;jpunit&gt;</span> <span class="text">mbarnes: I also asked chen to review that.. I thought you might be busy. he said he will do it.</span></p>
<p id="tOct 19 11:54:57" class="comment"><a href="#tOct 19 11:54:57" class="time">Oct 19 11:54</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">jpunit: di we talk about ading 'probe' or 'autodiscover' type method to each probider, so it's not all done centraly for each type of acount?</span></p>
<p id="tOct 19 11:55:23" class="comment"><a href="#tOct 19 11:55:23" class="time">Oct 19 11:55</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">jpunit: I am but I'll still try to look at it.&nbsp;&nbsp;I'm engrossed in account stuff anyway...</span></p>
<p id="tOct 19 11:55:26" class="comment"><a href="#tOct 19 11:55:26" class="time">Oct 19 11:55</a> <span class="nick" style="color: #42427e">&lt;lakhil&gt;</span> <span class="text">mbarnes, usual progress :)</span></p>
<p id="tOct 19 11:55:36" class="comment"><a href="#tOct 19 11:55:36" class="time">Oct 19 11:55</a> <span class="nick" style="color: #4b904b">&lt;jpunit&gt;</span> <span class="text">mbarnes: aha..</span></p>
<p id="tOct 19 11:55:41" class="comment"><a href="#tOct 19 11:55:41" class="time">Oct 19 11:55</a> <span class="nick" style="color: #42427e">&lt;lakhil&gt;</span> <span class="text">in updates, bug triaging on old evolution versions in bgo, ews testing with compatibility patches specially for evolution 2.28.x and 3.2.x, random testing on 3.2.x and will be moving to master branch by this week end :)</span></p>
<p id="tOct 19 11:56:31" class="comment"><a href="#tOct 19 11:56:31" class="time">Oct 19 11:56</a> <span class="nick" style="color: #4b904b">&lt;jpunit&gt;</span> <span class="text">dwmw2: yes we do .. we try to fetch server details from gnome api..</span></p>
<p id="tOct 19 11:56:44" class="comment"><a href="#tOct 19 11:56:44" class="time">Oct 19 11:56</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">cool</span></p>
<p id="tOct 19 11:57:29" class="comment"><a href="#tOct 19 11:57:29" class="time">Oct 19 11:57</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">lakhil: thanks.&nbsp;&nbsp;you're gonna have a fun time with all the branches landing this cycle&nbsp;&nbsp;:)</span></p>
<p id="tOct 19 11:57:46" class="comment"><a href="#tOct 19 11:57:46" class="time">Oct 19 11:57</a> <span class="nick" style="color: #42427e">&lt;lakhil&gt;</span> <span class="text">mbarnes, true</span></p>
<p id="tOct 19 11:57:58" class="comment"><a href="#tOct 19 11:57:58" class="time">Oct 19 11:57</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">mcrha: what you got cooking?</span></p>
<p id="tOct 19 11:58:09" class="comment"><a href="#tOct 19 11:58:09" class="time">Oct 19 11:58</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">Just that I approved couple patches in eds book and cal, which are changing API - they are in already, as I preferred it to have in 3.3.1. There might not been so many changes after that release, I can think of the "photo as uri" patch, though that might not touch public API much/at all, it will probably add a function only. Apart of reviews also tried to fix couple bugs, and changed CamelFolderSummary API myself slightly.</span></p>
<p id="tOct 19 11:59:00" class="comment"><a href="#tOct 19 11:59:00" class="time">Oct 19 11:59</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">mbarnes, dwmw2, by the way, the ews 3.2 is missing CamelSettings, seems to me, thus the newly created accounts will claim on console for sure. I'm on it for 3.3.1, but that change would be easy to "backport"</span></p>
<p id="tOct 19 11:59:07" class="comment"><a href="#tOct 19 11:59:07" class="time">Oct 19 11:59</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">yeah the folder summary changes were nice, thanks for the write up on that</span></p>
<p id="tOct 19 11:59:28" class="comment"><a href="#tOct 19 11:59:28" class="time">Oct 19 11:59</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">I think I filed a bug about that the other day...</span></p>
<p id="tOct 19 11:59:53" class="comment"><a href="#tOct 19 11:59:53" class="time">Oct 19 11:59</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">er, saw a bug</span></p>
<p id="tOct 19 12:00:06" class="comment"><a href="#tOct 19 12:00:06" class="time">Oct 19 12:00</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">mcrha: ah, thanks</span></p>
<p id="tOct 19 12:00:17" class="comment"><a href="#tOct 19 12:00:17" class="time">Oct 19 12:00</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">NonaSuomy: welcome, anything to share with the team?</span></p>
<p id="tOct 19 12:01:30" class="comment"><a href="#tOct 19 12:01:30" class="time">Oct 19 12:01</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">prahal: anything to share?&nbsp;&nbsp;sounds like you're working on Camel introspection?</span></p>
<p id="tOct 19 12:02:14" class="comment"><a href="#tOct 19 12:02:14" class="time">Oct 19 12:02</a> <span class="nick" style="color: #4d4d93">&lt;prahal&gt;</span> <span class="text">I ended up on camel introspection issues . But in fact I am cooking a version of the tracker miner for evo in vala</span></p>
<p id="tOct 19 12:02:41" class="comment"><a href="#tOct 19 12:02:41" class="time">Oct 19 12:02</a> <span class="nick" style="color: #4d4d93">&lt;prahal&gt;</span> <span class="text">thus I had to do vapi/gir and pkgconfig for most components under evolution-mail stack</span></p>
<p id="tOct 19 12:02:55" class="comment"><a href="#tOct 19 12:02:55" class="time">Oct 19 12:02</a> <span class="nick" style="color: #4d4d93">&lt;prahal&gt;</span> <span class="text">as it uses emailsession</span></p>
<p id="tOct 19 12:03:01" class="comment"><a href="#tOct 19 12:03:01" class="time">Oct 19 12:03</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">ouch</span></p>
<p id="tOct 19 12:03:31" class="comment"><a href="#tOct 19 12:03:31" class="time">Oct 19 12:03</a> <span class="nick" style="color: #4d4d93">&lt;prahal&gt;</span> <span class="text">work done . Needs heavy cleanups (the tracker plugin end up depending on clutter :/</span></p>
<p id="tOct 19 12:04:08" class="comment"><a href="#tOct 19 12:04:08" class="time">Oct 19 12:04</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">prahal: I'll try and throw some patches your way when all the account API changes start landing</span></p>
<p id="tOct 19 12:04:16" class="comment"><a href="#tOct 19 12:04:16" class="time">Oct 19 12:04</a> <span class="nick" style="color: #4d4d93">&lt;prahal&gt;</span> <span class="text">and as shown by my questions camel hold most of the tricks that gi scanner does nto like</span></p>
<p id="tOct 19 12:04:50" class="comment"><a href="#tOct 19 12:04:50" class="time">Oct 19 12:04</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">camel is a bag of tricks, no doubt</span></p>
<p id="tOct 19 12:05:13" class="comment"><a href="#tOct 19 12:05:13" class="time">Oct 19 12:05</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">rgs: anything to share?</span></p>
<p id="tOct 19 12:06:22" class="comment"><a href="#tOct 19 12:06:22" class="time">Oct 19 12:06</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">rodrigo_: how's the gsettings branch coming along?</span></p>
<p id="tOct 19 12:07:42" class="comment"><a href="#tOct 19 12:07:42" class="time">Oct 19 12:07</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">vibs: anything to share?</span></p>
<p id="tOct 19 12:07:43" class="comment"><a href="#tOct 19 12:07:43" class="time">Oct 19 12:07</a> <span class="nick" style="color: #488888">&lt;rodrigo_&gt;</span> <span class="text">mbarnes, going well, I think I'll have most of the simple keys migrated next week</span></p>
<p id="tOct 19 12:08:10" class="comment"><a href="#tOct 19 12:08:10" class="time">Oct 19 12:08</a> <span class="nick" style="color: #488888">&lt;rodrigo_&gt;</span> <span class="text">then there are some things that would need to be solved, like the wndow geometry keys we have in GConf</span></p>
<p id="tOct 19 12:08:23" class="comment"><a href="#tOct 19 12:08:23" class="time">Oct 19 12:08</a> <span class="nick" style="color: #488888">&lt;rodrigo_&gt;</span> <span class="text">(already read your mail, just didn't have to time to write patch/reply)</span></p>
<p id="tOct 19 12:08:25" class="comment"><a href="#tOct 19 12:08:25" class="time">Oct 19 12:08</a> <span class="nick" style="color: #97974f">&lt;vibs&gt;</span> <span class="text">Hey all, past 4 weeks i was focussed on evolution-ews. I tried my hands on Adding up new addressbook and managing delegation. </span></p>
<p id="tOct 19 12:08:25" class="comment"><a href="#tOct 19 12:08:25" class="time">Oct 19 12:08</a> <span class="nick" style="color: #97974f">&lt;vibs&gt;</span> <span class="text">/me will try to complete it after diwali leaves.</span></p>
<p id="tOct 19 12:08:25" class="comment"><a href="#tOct 19 12:08:25" class="time">Oct 19 12:08</a> <span class="nick" style="color: #97974f">&lt;vibs&gt;</span> <span class="text">Also fixed up a few bugs on groupwise and ews.</span></p>
<p id="tOct 19 12:08:29" class="comment"><a href="#tOct 19 12:08:29" class="time">Oct 19 12:08</a> <span class="nick" style="color: #488888">&lt;rodrigo_&gt;</span> <span class="text">will do so in the next few days</span></p>
<p id="tOct 19 12:08:48" class="comment"><a href="#tOct 19 12:08:48" class="time">Oct 19 12:08</a> <span class="nick" style="color: #488888">&lt;rodrigo_&gt;</span> <span class="text">and then, there are some biggest stuff, like removing EShellSettings, etc</span></p>
<p id="tOct 19 12:08:58" class="comment"><a href="#tOct 19 12:08:58" class="time">Oct 19 12:08</a> <span class="nick" style="color: #488888">&lt;rodrigo_&gt;</span> <span class="text">which I'll leave for phase2 for now</span></p>
<p id="tOct 19 12:09:42" class="comment"><a href="#tOct 19 12:09:42" class="time">Oct 19 12:09</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">rodrigo_: cool, thanks.&nbsp;&nbsp;hoping we can start merging some of that soon.</span></p>
<p id="tOct 19 12:10:03" class="comment"><a href="#tOct 19 12:10:03" class="time">Oct 19 12:10</a> <span class="nick" style="color: #488888">&lt;rodrigo_&gt;</span> <span class="text">mbarnes, I think once all the simple keys are done, it could be merged with your accounts branch?</span></p>
<p id="tOct 19 12:10:46" class="comment"><a href="#tOct 19 12:10:46" class="time">Oct 19 12:10</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">vibs: thanks.&nbsp;&nbsp;so are you kinda looking after the groupwise backend these days?</span></p>
<p id="tOct 19 12:11:05" class="comment"><a href="#tOct 19 12:11:05" class="time">Oct 19 12:11</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">mcrha: actually 'backporting' to ews gnome-3-2 branch is trivial; it's identical to master now.</span></p>
<p id="tOct 19 12:11:09" class="comment"><a href="#tOct 19 12:11:09" class="time">Oct 19 12:11</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">rodrigo_: I hadn't thought of that, but sounds sensible</span></p>
<p id="tOct 19 12:11:09" class="comment"><a href="#tOct 19 12:11:09" class="time">Oct 19 12:11</a> <span class="nick" style="color: #97974f">&lt;vibs&gt;</span> <span class="text">mbarnes: yes, it going into bad shape</span></p>
<p id="tOct 19 12:11:13" class="comment"><a href="#tOct 19 12:11:13" class="time">Oct 19 12:11</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">with nocompatibility cruft</span></p>
<p id="tOct 19 12:11:37" class="comment"><a href="#tOct 19 12:11:37" class="time">Oct 19 12:11</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">there's a gnome-3-0 branch which still builds for 3.0 and 2.32, which we can mostly ignore I think</span></p>
<p id="tOct 19 12:11:47" class="comment"><a href="#tOct 19 12:11:47" class="time">Oct 19 12:11</a> <span class="nick" style="color: #97974f">&lt;vibs&gt;</span> <span class="text">with so many developments going into evo</span></p>
<p id="tOct 19 12:12:16" class="comment"><a href="#tOct 19 12:12:16" class="time">Oct 19 12:12</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">dwmw2, yup, more or less, as you do not want to compile camelsettings on anything before 3.2</span></p>
<p id="tOct 19 12:12:18" class="comment"><a href="#tOct 19 12:12:18" class="time">Oct 19 12:12</a> <span class="nick" style="color: #488888">&lt;rodrigo_&gt;</span> <span class="text">mbarnes, well, or master, as you prefer</span></p>
<p id="tOct 19 12:12:22" class="comment"><a href="#tOct 19 12:12:22" class="time">Oct 19 12:12</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">vibs: okay, just want to make sure we still have a caretaker for groupwise</span></p>
<p id="tOct 19 12:12:42" class="comment"><a href="#tOct 19 12:12:42" class="time">Oct 19 12:12</a> <span class="nick" style="color: #97974f">&lt;vibs&gt;</span> <span class="text">mbarnes: we will do :)</span></p>
<p id="tOct 19 12:12:43" class="comment"><a href="#tOct 19 12:12:43" class="time">Oct 19 12:12</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">mcrha: I meant ignore more completely than just for camelsettings :)</span></p>
<p id="tOct 19 12:12:49" class="comment"><a href="#tOct 19 12:12:49" class="time">Oct 19 12:12</a> <span class="nick" style="color: #818144">&lt;dwmw2&gt;</span> <span class="text">serious bug fixes only, no new features, etc.</span></p>
<p id="tOct 19 12:12:57" class="comment"><a href="#tOct 19 12:12:57" class="time">Oct 19 12:12</a> <span class="nick" style="color: #488888">&lt;rodrigo_&gt;</span> <span class="text">mbarnes, I don't want to start doing big changes (EShellSettings, etc) on an "isolated" branch</span></p>
<p id="tOct 19 12:14:24" class="comment"><a href="#tOct 19 12:14:24" class="time">Oct 19 12:14</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">rodrigo_: we could retain EShellSettings just for now and bind its properties to GSettings, just to get this over with quickly</span></p>
<p id="tOct 19 12:14:37" class="comment"><a href="#tOct 19 12:14:37" class="time">Oct 19 12:14</a> <span class="nick" style="color: #488888">&lt;rodrigo_&gt;</span> <span class="text">mbarnes, yes, also good idea</span></p>
<p id="tOct 19 12:14:54" class="comment"><a href="#tOct 19 12:14:54" class="time">Oct 19 12:14</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">vibs: anything to share?</span></p>
<p id="tOct 19 12:15:21" class="comment"><a href="#tOct 19 12:15:21" class="time">Oct 19 12:15</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">xtian: what's the word in kolab-land?</span></p>
<p id="tOct 19 12:15:23" class="comment"><a href="#tOct 19 12:15:23" class="time">Oct 19 12:15</a> <span class="nick" style="color: #97974f">&lt;vibs&gt;</span> <span class="text">mbarnes: nothing more</span></p>
<p id="tOct 19 12:15:34" class="comment"><a href="#tOct 19 12:15:34" class="time">Oct 19 12:15</a> <span class="nick" style="color: #9b519b">&lt;xtian&gt;</span> <span class="text">mbarnes: in the plannings for porting evo-kolab from 2.30 to master. may be using 3.2 as a stepping stone.after porting: display for extended free/busy (maybe tooltip) in evo. free/busy conflict notification when scheduling meetings. better user experience (groupware folder autodetect (already done, but can't propagate the info from eds to evo in 2.30), re-use of config data, ...) </span></p>
<p id="tOct 19 12:16:01" class="comment"><a href="#tOct 19 12:16:01" class="time">Oct 19 12:16</a> <span class="nick" style="color: #9b519b">&lt;xtian&gt;</span> <span class="text">mbarnes: though i'm stuck with writing up the specs for that for $customer since 2 weeks</span></p>
<p id="tOct 19 12:16:24" class="comment"><a href="#tOct 19 12:16:24" class="time">Oct 19 12:16</a> <span class="nick" style="color: #9b519b">&lt;xtian&gt;</span> <span class="text">(openoffice... you cannot conceive the pain *sigh*)</span></p>
<p id="tOct 19 12:17:44" class="comment"><a href="#tOct 19 12:17:44" class="time">Oct 19 12:17</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">xtian: godspeed to you on the $customer nonsense...</span></p>
<p id="tOct 19 12:17:51" class="comment"><a href="#tOct 19 12:17:51" class="time">Oct 19 12:17</a> <span class="nick" style="color: #9b519b">&lt;xtian&gt;</span> <span class="text">the pure porting part (with no extended functionality yet) should be in time for 3.4, the rest will miss 3.4 i guess</span></p>
<p id="tOct 19 12:17:53" class="comment"><a href="#tOct 19 12:17:53" class="time">Oct 19 12:17</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">I'll try to answer as many porting questions as I can</span></p>
<p id="tOct 19 12:18:08" class="comment"><a href="#tOct 19 12:18:08" class="time">Oct 19 12:18</a> <span class="nick" style="color: #9b519b">&lt;xtian&gt;</span> <span class="text">mbarnes: thanks.</span></p>
<p id="tOct 19 12:18:45" class="comment"><a href="#tOct 19 12:18:45" class="time">Oct 19 12:18</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">cool, I guess that about wraps it</span></p>
<p id="tOct 19 12:18:50" class="comment"><a href="#tOct 19 12:18:50" class="time">Oct 19 12:18</a> <span class="nick" style="color: #9b519b">&lt;xtian&gt;</span> <span class="text">mbarnes: will be on it at least up to june 12</span></p>
<p id="tOct 19 12:19:43" class="comment"><a href="#tOct 19 12:19:43" class="time">Oct 19 12:19</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">xtian: good, that should be plenty of time to sync with 3.4, I think</span></p>
<p id="tOct 19 12:20:00" class="comment"><a href="#tOct 19 12:20:00" class="time">Oct 19 12:20</a> <span class="nick" style="color: #407a40">&lt;mbarnes&gt;</span> <span class="text">okay, thanks everyone for bearing with me</span></p>
<p id="tOct 19 12:20:14" class="comment"><a href="#tOct 19 12:20:14" class="time">Oct 19 12:20</a> <span class="nick" style="color: #9b519b">&lt;xtian&gt;</span> <span class="text">mbarnes: my condolences. ;)</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

