Feb 16 16:30:13 <chen>	Lets get started..
Feb 16 16:30:35 <chen>	punit is travelling out-of-station and so he will not be available for today's meeting.
Feb 16 16:30:36 *	Macfiron (~silvan@port-217-146-132-69.static.qsc.de) has joined #evolution-meet
Feb 16 16:30:44 <chen>	matt will also not be available today..
Feb 16 16:30:56 <chen>	To start with project updates,
Feb 16 16:31:13 <chen>	we have the evolution 2.91.90 release coming up this Monday Feb 21
Feb 16 16:31:22 *	seanius (~seanius@cobija.connexer.com) has joined #evolution-meet
Feb 16 16:31:29 <chen>	UI announcement period starts from Feb 21
Feb 16 16:31:32 <xtian>	hi chen 
Feb 16 16:31:59 *	EvaSDK (~eva@nsg93-9-78-225-4-220.fbx.proxad.net) has joined #evolution-meet
Feb 16 16:32:06 <chen>	so we need get the patches in before the same to avoid sending mails for the changes :)
Feb 16 16:32:30 <chen>	almost all GNOME blockers have been kicked off by mcrha
Feb 16 16:32:46 <chen>	mcrha, i hope ur on the last two as well ?
Feb 16 16:32:52 <chen>	bugs 633297 (Don't use a status icon in evolution-alarm-notify), 633298 (dont use status icon in calendar publishing plugin)
Feb 16 16:33:07 <mcrha>	hi, nope for both statements, I believe
Feb 16 16:33:24 <chen>	mcrha, do you want someone else to look at it ?
Feb 16 16:33:35 <mcrha>	oh, that kind of blocker, I see
Feb 16 16:33:42 <chen>	mcrha, :)
Feb 16 16:34:04 <mcrha>	well, it's undoable at the moment, unless loosing functionality
Feb 16 16:34:19 <chen>	btw we also have API/ABI/FEATURE freezes already in place
Feb 16 16:34:39 <andre_>	"UI announcement period starts from Feb 21"? I'd call it freeze actually...
Feb 16 16:35:04 <chen>	andre_, agree with some room :)
Feb 16 16:35:52 <chen>	mcrha, would what mclasen's solution be good enough without any loss in feature
Feb 16 16:35:54 <chen>	?
Feb 16 16:36:26 <mcrha>	I do not track those two bugs so closely, so I do not know. let's see after the meeting
Feb 16 16:36:38 <chen>	sure
Feb 16 16:36:59 <chen>	mcrha, mcrha, as you pointed already during the last meeting adding an external package (evolution-groupware) will not be possible,
Feb 16 16:37:15 <chen>	but vibs has created a skeleton with basic changes in place so that we
Feb 16 16:37:38 <chen>	can get the groupwise code out of evolution/eds and package the other providers past 3.0
Feb 16 16:37:39 <chen>	release..
Feb 16 16:38:04 <chen>	just noticed some blogs from vibs as well http://yvibha.wordpress.com/, nice :)
Feb 16 16:38:19 <mcrha>	what everything will be in the package finally?
Feb 16 16:38:33 <chen>	ews, evolution-exchange, mapi..
Feb 16 16:38:41 <chen>	, groupwise
Feb 16 16:38:59 <mcrha>	ok, except of gw all could be part of eex too ;)
Feb 16 16:39:00 <chen>	optionally compiling mapi
Feb 16 16:39:06 <abharath>	mcrha: ;)
Feb 16 16:39:14 <mcrha>	optionally compiling each, I suppose
Feb 16 16:39:30 <chen>	mcrha, should we need each unless,
Feb 16 16:39:41 <chen>	they require more external dependencies ?
Feb 16 16:39:54 <chen>	mcrha, prolly we could make mapi and evo-ex
Feb 16 16:40:08 <chen>	as both dev's are getting stalled atm..
Feb 16 16:40:32 <chen>	mcrha, maybe we would just discuss it around 3.0, once we get the package and,
Feb 16 16:40:40 <mcrha>	you said that we will have either one groupware package or multiple packages. And I believe having disableable each is the right thing
Feb 16 16:40:44 <chen>	fixes should be just minor
Feb 16 16:40:51 <mcrha>	sure
Feb 16 16:41:19 <chen>	anything that we need to discuss before proceeding with individual updates? 
Feb 16 16:41:28 <mcrha>	yes
Feb 16 16:41:32 <chen>	mcrha, go on
Feb 16 16:42:16 <mcrha>	you know unofficially, but as an official announcement, dvratil, Dan Vrátil, is an intern at Red hat working on UI parts of evo since last week +/-
Feb 16 16:42:39 <chen>	welcome dvratil!!
Feb 16 16:42:44 <dvratil>	hi!
Feb 16 16:43:01 <mcrha>	and that's it ;)
Feb 16 16:43:05 <chen>	and btw I missed to update too,
Feb 16 16:43:07 <abharath>	mcrha: :D
Feb 16 16:43:25 <chen>	there is a team from intel who are now working actively on evolution-ews,
Feb 16 16:43:46 <chen>	but i don have all the names atm :(,
Feb 16 16:43:50 <chen>	some names which i remembers,
Feb 16 16:43:58 <chen>	Mandy, Pavel,...
Feb 16 16:44:10 <ritz>	dwh ?
Feb 16 16:44:11 <chen>	is there some people ?
Feb 16 16:44:22 <chen>	ritz, dwh?
Feb 16 16:44:27 <ritz>	woodhouse
Feb 16 16:44:39 <mcrha>	dwmw2 ;)
Feb 16 16:44:44 <abharath>	:D
Feb 16 16:44:46 <ritz>	ghaa
Feb 16 16:44:49 <chen>	ritz, ah he is been there for sometime now :)
Feb 16 16:45:00 <chen>	and he is the one who is guiding them through get along with evo :)
Feb 16 16:45:31 <chen>	will prolly introduce all of them during the next meeting..
Feb 16 16:45:45 <chen>	updates from my side,
Feb 16 16:46:01 <chen>	have mostly into evolution-ews,
Feb 16 16:46:19 <chen>	we have the folder/mail syncronization done
Feb 16 16:46:26 <chen>	and operations are cancellable
Feb 16 16:46:34 <chen>	with many bugs fixes on the same areas..
Feb 16 16:47:06 <chen>	will be getting on with some patch reviews as well.. but trying to find time really..
Feb 16 16:47:15 <chen>	thats it from side..
Feb 16 16:47:17 <chen>	abharath, updates?
Feb 16 16:47:44 <abharath>	chen: pretty much dead till now. Back to EWS starting next week. Nothing major for now
Feb 16 16:48:23 <chen>	abharath, thanks, hope it has taken a bit of a toll for you working on many customer issues with evo-ex..
Feb 16 16:48:38 <chen>	abharath, make sure the patches get upstream later once testing is done..
Feb 16 16:48:47 <chen>	andre_, anything to share?
Feb 16 16:49:04 <chen>	dvratil, updates?
Feb 16 16:49:17 <dvratil>	none, really
Feb 16 16:49:27 <chen>	EvaSDK, anything to share?
Feb 16 16:49:38 <chen>	hggdh_, anything to share?
Feb 16 16:49:47 <chen>	lakhil, updates?
Feb 16 16:49:53 <lakhil>	chen, random testing on master, bug triaging and internal work
Feb 16 16:50:11 <chen>	lakhil, thanks
Feb 16 16:50:17 <chen>	Macfiron, anything to share?
Feb 16 16:50:36 <chen>	mcrha, updates?
Feb 16 16:50:41 <Macfiron>	-
Feb 16 16:50:44 <hggdh_>	chen: no news from my side
Feb 16 16:50:49 <mcrha>	basically on bugs from all around (or some, who knows) evo-related code. And did a review for Dan on his second patch in evo. It's in already.
Feb 16 16:51:07 <chen>	mcrha, thanks!
Feb 16 16:51:16 <chen>	ritz, anything to share?
Feb 16 16:51:40 <ritz>	nothing much :) , trying to setup a ews server here, auto-discovery is broken 
Feb 16 16:51:52 <ritz>	on our internal server 
Feb 16 16:52:04 <chen>	ritz, there are a lot of changes going on with ews and you might require to clean the cache with patch updates..
Feb 16 16:52:32 <ritz>	hmm, will do. 
Feb 16 16:52:39 <EvaSDK>	chen: nope
Feb 16 16:52:42 <chen>	ritz, thanks :)
Feb 16 16:52:51 <chen>	seanius, anything to share?
Feb 16 16:53:07 <chen>	vibs, updates?
Feb 16 16:53:22 <seanius>	oh, hi :)  i'm not exactly part of the team but have been working with a customer for trying to get a large -mapi installation in place
Feb 16 16:53:23 <vibs>	chen: yuppp ... Thanks :) ..n .. Fixed a couple of bugs in master on maildir side ... was onto some internal issues too .... Looked into SSL issue for evolution. and found that from libsoup 2.33.x onwards glib-networking package is required for establishing SSL connections.
Feb 16 16:53:44 <chen>	seanius, ah nice
Feb 16 16:53:53 <seanius>	there's currently one pretty major blocker, i think with help from mcrha the rest of the issues had been addressed
Feb 16 16:54:20 <chen>	seanius, is with exchange 2007 server ?
Feb 16 16:54:37 <chen>	vibs, thanks
Feb 16 16:54:51 <chen>	xtian, anything to share?
Feb 16 16:55:08 <xtian>	chen: still raising backend infrastructure for evolution-kolab
Feb 16 16:55:20 <seanius>	chen: yeah.  i'm guessing mcrha is already familiar with the blocker but for the otehrs it's https://bugzilla.gnome.org/show_bug.cgi?id=642022
Feb 16 16:55:23 <chen>	xtian, cool
Feb 16 16:55:28 <vibs>	chen: one update too now glib-networking is part of  libsoup dependency set in jhbuild too
Feb 16 16:55:37 *	andre_ got nothing to share, just slacking
Feb 16 16:55:48 <xtian>	online-/offline-stuff should be elaborated far enough so i can start integrating imapx into the backends
Feb 16 16:55:55 <chen>	vibs, fine
Feb 16 16:56:07 *	mcrha has it opened in a firefox, but nothing more than that
Feb 16 16:56:22 <chen>	xtian, i don get you.
Feb 16 16:56:22 <xtian>	chen: i'll get started with running imapx within backend context these days
Feb 16 16:56:38 <chen>	xtian, we have a CamelOffline class which takes care of the same..
Feb 16 16:56:55 <chen>	xtian, and CamelIMAPXStore is derived from the same..
Feb 16 16:57:04 <xtian>	chen: it's about pim data syncing
Feb 16 16:57:18 <chen>	xtian, ah so you got calendar/contacts working ?
Feb 16 16:57:19 <xtian>	chen: the pim data is stored in emails on a kolab server, 
Feb 16 16:57:45 <xtian>	chen: not yet with the connection to the imap server, but we're on it
Feb 16 16:57:55 <chen>	xtian, fine
Feb 16 16:58:20 <chen>	Anything else from anyone ?
Feb 16 16:58:24 <xtian>	chen: we need to detect changes in email attachments, so the typical camel infrastructure is not enough
Feb 16 16:59:03 <chen>	xtian, detect the changes just for calendar/contacts isn it ?
Feb 16 16:59:14 <xtian>	chen: yes
Feb 16 16:59:15 <chen>	xtian, ah ok i get it
Feb 16 16:59:39 <xtian>	chen: it's pretty funny, but we're getting closer :)
Feb 16 16:59:48 <chen>	xtian, yeah i can imagine :)
Feb 16 17:00:12 <chen>	xtian, its really an interesting way to use imapx :)
Feb 16 17:00:16 <xtian>	we'll give a ping when things start to rock and roll
Feb 16 17:00:30 <chen>	xtian, sure :)
Feb 16 17:01:12 <xtian>	for suture versions i'd like to subclass imapx without having a local copy of the code. we talked about that. i'll see that i can help with some imapx fixes in that area
Feb 16 17:01:19 <xtian>	s/suture/future/
Feb 16 17:01:45 <chen>	xtian, that would be great, there would be a lot of fixing need there..
Feb 16 17:02:03 <chen>	restructing the code basically..
Feb 16 17:02:44 <chen>	Lets then meet next month which would be just few days before the code freeze..
Feb 16 17:02:49 <chen>	Happy hacking :)
Feb 16 17:02:54 <xtian>	cu there
Feb 16 17:03:07 <chen>	Thanks everyone!

