<!--#set var="title" value="IRC Team Meeting - March 23, 2011"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - March 23, 2011</h1>
<div class="irclog">
<p id="tMar 23 11:30:33" class="action"><a href="#tMar 23 11:30:33" class="time">Mar 23 11:30</a> *chen tries to convert mcrha's timezone :)</p>
<p id="tMar 23 11:30:57" class="comment"><a href="#tMar 23 11:30:57" class="time">Mar 23 11:30</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">but anyways looks like we have a full house and we can get started :)</span></p>
<p id="tMar 23 11:31:05" class="comment"><a href="#tMar 23 11:31:05" class="time">Mar 23 11:31</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">:)</span></p>
<p id="tMar 23 11:31:16" class="action"><a href="#tMar 23 11:31:16" class="time">Mar 23 11:31</a> *andre_ just slacking, don't ask me questions ;-)</p>
<p id="tMar 23 11:31:32" class="comment"><a href="#tMar 23 11:31:32" class="time">Mar 23 11:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we had the 2.91.92 release this monday and its hard-code freeze</span></p>
<p id="tMar 23 11:31:35" class="comment"><a href="#tMar 23 11:31:35" class="time">Mar 23 11:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">andre_, fine :)</span></p>
<p id="tMar 23 11:31:51" class="comment"><a href="#tMar 23 11:31:51" class="time">Mar 23 11:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">thanks to abharath and mbarnes for handling it!!</span></p>
<p id="tMar 23 11:32:07" class="comment"><a href="#tMar 23 11:32:07" class="time">Mar 23 11:32</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">chen: all mbarnes :)</span></p>
<p id="tMar 23 11:32:23" class="comment"><a href="#tMar 23 11:32:23" class="time">Mar 23 11:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">while i had to do it, had to travel out-of station to places in india where internet connectivity is not so good..</span></p>
<p id="tMar 23 11:32:49" class="comment"><a href="#tMar 23 11:32:49" class="time">Mar 23 11:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes has branched the code for 3.0 release and the master branch is now free for commits and merges :)</span></p>
<p id="tMar 23 11:33:19" class="comment"><a href="#tMar 23 11:33:19" class="time">Mar 23 11:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">We should be getting the groupwise code out of evo+eds right away and getting the package evolution-groupware ready. I hope vibs would be getting this done during before next wednesday..</span></p>
<p id="tMar 23 11:33:33" class="action"><a href="#tMar 23 11:33:33" class="time">Mar 23 11:33</a> *xtian (~chris@port-217-146-132-69.static.qsc.de) has joined #evolution-meet</p>
<p id="tMar 23 11:33:39" class="comment"><a href="#tMar 23 11:33:39" class="time">Mar 23 11:33</a> <span class="nick" style="color: #818144">&lt;xtian&gt;</span> <span class="text">hi all</span></p>
<p id="tMar 23 11:33:42" class="comment"><a href="#tMar 23 11:33:42" class="time">Mar 23 11:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we have a lots of discussions on this and we just need to get it done :)</span></p>
<p id="tMar 23 11:33:44" class="comment"><a href="#tMar 23 11:33:44" class="time">Mar 23 11:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hey xtian </span></p>
<p id="tMar 23 11:34:10" class="comment"><a href="#tMar 23 11:34:10" class="time">Mar 23 11:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">We have had discussions of lots of new work which would land up in 3.2 release,</span></p>
<p id="tMar 23 11:34:21" class="comment"><a href="#tMar 23 11:34:21" class="time">Mar 23 11:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">to summarize them,</span></p>
<p id="tMar 23 11:34:28" class="comment"><a href="#tMar 23 11:34:28" class="time">Mar 23 11:34</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">chen: btw, are we now having meetings on the -fourth- Wed of each month?&nbsp;&nbsp;the website still says third Wed.</span></p>
<p id="tMar 23 11:34:30" class="comment"><a href="#tMar 23 11:34:30" class="time">Mar 23 11:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">+ Rewamping Account management</span></p>
<p id="tMar 23 11:34:59" class="comment"><a href="#tMar 23 11:34:59" class="time">Mar 23 11:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, ur right, my bad, myself and abharath were not available last week, while i should have informed that in e-h list</span></p>
<p id="tMar 23 11:35:02" class="comment"><a href="#tMar 23 11:35:02" class="time">Mar 23 11:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">missed to do that</span></p>
<p id="tMar 23 11:35:46" class="comment"><a href="#tMar 23 11:35:46" class="time">Mar 23 11:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">continuing with the list of items,</span></p>
<p id="tMar 23 11:35:49" class="comment"><a href="#tMar 23 11:35:49" class="time">Mar 23 11:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">+ libecal/libebook API changes following GIO style..</span></p>
<p id="tMar 23 11:35:59" class="comment"><a href="#tMar 23 11:35:59" class="time">Mar 23 11:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">+ sqlite cache for address-book. Fixing issues in camel folder-summary.</span></p>
<p id="tMar 23 11:36:33" class="comment"><a href="#tMar 23 11:36:33" class="time">Mar 23 11:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">+ EDS changes w.r.t getting it ready for using the same for PIM storage for meego</span></p>
<p id="tMar 23 11:36:39" class="comment"><a href="#tMar 23 11:36:39" class="time">Mar 23 11:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">+ ews [completion]</span></p>
<p id="tMar 23 11:36:52" class="comment"><a href="#tMar 23 11:36:52" class="time">Mar 23 11:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">+ Absorbing UI changes done for meego</span></p>
<p id="tMar 23 11:37:15" class="comment"><a href="#tMar 23 11:37:15" class="time">Mar 23 11:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything else we had discussed about for 3.2 ?</span></p>
<p id="tMar 23 11:38:00" class="comment"><a href="#tMar 23 11:38:00" class="time">Mar 23 11:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">will get them added to planning page..</span></p>
<p id="tMar 23 11:38:16" class="comment"><a href="#tMar 23 11:38:16" class="time">Mar 23 11:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">GUADEC talk submission dead-line is march 25, we have one day left for submitting the talks..</span></p>
<p id="tMar 23 11:38:46" class="comment"><a href="#tMar 23 11:38:46" class="time">Mar 23 11:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">i hope lakhil, jpunit, abharath and vibs are submitting talks on,</span></p>
<p id="tMar 23 11:39:15" class="comment"><a href="#tMar 23 11:39:15" class="time">Mar 23 11:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ldtp with evo, handling bugzilla and bugzilla squad and ews</span></p>
<p id="tMar 23 11:39:16" class="comment"><a href="#tMar 23 11:39:16" class="time">Mar 23 11:39</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">I was going to give the kolab backend a mention on the planning page, even if it won't be ready by 3.2</span></p>
<p id="tMar 23 11:39:34" class="comment"><a href="#tMar 23 11:39:34" class="time">Mar 23 11:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, sure, will add the same</span></p>
<p id="tMar 23 11:39:45" class="comment"><a href="#tMar 23 11:39:45" class="time">Mar 23 11:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, submitting talk for guadec ?</span></p>
<p id="tMar 23 11:39:51" class="comment"><a href="#tMar 23 11:39:51" class="time">Mar 23 11:39</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">no</span></p>
<p id="tMar 23 11:40:19" class="comment"><a href="#tMar 23 11:40:19" class="time">Mar 23 11:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, i hope you are travelling ? - many guys were looking for you last time, i hope you make this time :)</span></p>
<p id="tMar 23 11:40:25" class="action"><a href="#tMar 23 11:40:25" class="time">Mar 23 11:40</a> *chen might not be travelling this time..</p>
<p id="tMar 23 11:40:39" class="comment"><a href="#tMar 23 11:40:39" class="time">Mar 23 11:40</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">me too. Not sure as yet</span></p>
<p id="tMar 23 11:40:41" class="comment"><a href="#tMar 23 11:40:41" class="time">Mar 23 11:40</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">I don't know... RH gives preference to speakers</span></p>
<p id="tMar 23 11:41:12" class="comment"><a href="#tMar 23 11:41:12" class="time">Mar 23 11:41</a> <span class="nick" style="color: #818144">&lt;xtian&gt;</span> <span class="text">mbarnes, chen: yup, we'll most probably be ready with evo-kolab for 3.2 by october. we'll start porting from 2.30 to 3.x by july</span></p>
<p id="tMar 23 11:41:33" class="comment"><a href="#tMar 23 11:41:33" class="time">Mar 23 11:41</a> <span class="nick" style="color: #818144">&lt;xtian&gt;</span> <span class="text">*not be ready</span></p>
<p id="tMar 23 11:41:52" class="comment"><a href="#tMar 23 11:41:52" class="time">Mar 23 11:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, it would be nice if you could present a talk on the stuffs you are doing and done for evo. am sure it could be turning into many talks..</span></p>
<p id="tMar 23 11:42:35" class="action"><a href="#tMar 23 11:42:35" class="time">Mar 23 11:42</a> *chen wants mbarnes to be there somehow, just my wish :)</p>
<p id="tMar 23 11:43:03" class="action"><a href="#tMar 23 11:43:03" class="time">Mar 23 11:43</a> *oberon (~oberon@DSL217-132-177-19.bb.netvision.net.il) has joined #evolution-meet</p>
<p id="tMar 23 11:43:04" class="comment"><a href="#tMar 23 11:43:04" class="time">Mar 23 11:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, cool, will open a planning page and you could update the details there..</span></p>
<p id="tMar 23 11:43:08" class="comment"><a href="#tMar 23 11:43:08" class="time">Mar 23 11:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hey oberon </span></p>
<p id="tMar 23 11:43:33" class="comment"><a href="#tMar 23 11:43:33" class="time">Mar 23 11:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">GNOME asia is happening this week in Bangalore and it has been a quite a lot of work for akhil/bharath</span></p>
<p id="tMar 23 11:43:57" class="comment"><a href="#tMar 23 11:43:57" class="time">Mar 23 11:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, lakhil do you want update on the same ?</span></p>
<p id="tMar 23 11:44:27" class="comment"><a href="#tMar 23 11:44:27" class="time">Mar 23 11:44</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">chen: well its great news :) <a href="http://2011.gnome.asia/">http://2011.gnome.asia/</a></span></p>
<p id="tMar 23 11:44:28" class="comment"><a href="#tMar 23 11:44:28" class="time">Mar 23 11:44</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">We have GNOME 3.0 hackfest and then conference planned</span></p>
<p id="tMar 23 11:44:44" class="comment"><a href="#tMar 23 11:44:44" class="time">Mar 23 11:44</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">go ahead lakhil</span></p>
<p id="tMar 23 11:45:14" class="action"><a href="#tMar 23 11:45:14" class="time">Mar 23 11:45</a> *chen waits</p>
<p id="tMar 23 11:45:39" class="comment"><a href="#tMar 23 11:45:39" class="time">Mar 23 11:45</a> <span class="nick" style="color: #8c4a4a">&lt;oberon&gt;</span> <span class="text">hi chen</span></p>
<p id="tMar 23 11:46:08" class="comment"><a href="#tMar 23 11:46:08" class="time">Mar 23 11:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">looks like lakhil has a lot to update in a single go ? :)</span></p>
<p id="tMar 23 11:46:10" class="comment"><a href="#tMar 23 11:46:10" class="time">Mar 23 11:46</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">we have many GNOME contributors flying to India and we expect a great show, nothing much to add, everything has been updated on website :)</span></p>
<p id="tMar 23 11:46:23" class="comment"><a href="#tMar 23 11:46:23" class="time">Mar 23 11:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, nice :)</span></p>
<p id="tMar 23 11:46:42" class="comment"><a href="#tMar 23 11:46:42" class="time">Mar 23 11:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything else to be discussed before we move on to individual updates?</span></p>
<p id="tMar 23 11:47:04" class="comment"><a href="#tMar 23 11:47:04" class="time">Mar 23 11:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Updates from my side,</span></p>
<p id="tMar 23 11:47:25" class="comment"><a href="#tMar 23 11:47:25" class="time">Mar 23 11:47</a> <span class="nick" style="color: #8c4a4a">&lt;oberon&gt;</span> <span class="text">well, Israel is technically in Asia :-)</span></p>
<p id="tMar 23 11:47:49" class="comment"><a href="#tMar 23 11:47:49" class="time">Mar 23 11:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Working on address-book part on ews and sqlite cache for address-book. had been looking into GAL for ews, but not had any significant break--throughs there ..</span></p>
<p id="tMar 23 11:48:07" class="comment"><a href="#tMar 23 11:48:07" class="time">Mar 23 11:48</a> <span class="nick" style="color: #4b904b">&lt;seanius&gt;</span> <span class="text">what's the issue for GAL on ews?</span></p>
<p id="tMar 23 11:48:09" class="comment"><a href="#tMar 23 11:48:09" class="time">Mar 23 11:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">oberon, so book a flight :D</span></p>
<p id="tMar 23 11:48:44" class="comment"><a href="#tMar 23 11:48:44" class="time">Mar 23 11:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seanius, just getting the library ready for parsing the lzx format from the library for parsing the cabinet files..</span></p>
<p id="tMar 23 11:48:52" class="action"><a href="#tMar 23 11:48:52" class="time">Mar 23 11:48</a> *dave_largo (~drichard@rrcs-24-73-120-180.se.biz.rr.com) has joined #evolution-meet</p>
<p id="tMar 23 11:49:22" class="comment"><a href="#tMar 23 11:49:22" class="time">Mar 23 11:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seanius, just need to part it out and check if it works fine and able to decompress the same. Will need to write a parser later for converting the OAB data to vcard..</span></p>
<p id="tMar 23 11:49:37" class="comment"><a href="#tMar 23 11:49:37" class="time">Mar 23 11:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seanius, so have not got the first part ready yet...</span></p>
<p id="tMar 23 11:50:03" class="comment"><a href="#tMar 23 11:50:03" class="time">Mar 23 11:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and made one fix in evolution-exchange which is something we uncovered in ews,</span></p>
<p id="tMar 23 11:50:22" class="comment"><a href="#tMar 23 11:50:22" class="time">Mar 23 11:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">usage of libsoup AsyncSession which should be always running in a main-thread,</span></p>
<p id="tMar 23 11:50:39" class="comment"><a href="#tMar 23 11:50:39" class="time">Mar 23 11:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">this should fix the inconsistencies in the push notifications for evolution-exchange..</span></p>
<p id="tMar 23 11:50:43" class="comment"><a href="#tMar 23 11:50:43" class="time">Mar 23 11:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hey dave_largo </span></p>
<p id="tMar 23 11:50:48" class="comment"><a href="#tMar 23 11:50:48" class="time">Mar 23 11:50</a> <span class="nick" style="color: #4d4d93">&lt;dave_largo&gt;</span> <span class="text">hey guys</span></p>
<p id="tMar 23 11:51:01" class="comment"><a href="#tMar 23 11:51:01" class="time">Mar 23 11:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">thats it from my side.</span></p>
<p id="tMar 23 11:51:07" class="comment"><a href="#tMar 23 11:51:07" class="time">Mar 23 11:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">kov, anything to share?</span></p>
<p id="tMar 23 11:51:41" class="comment"><a href="#tMar 23 11:51:41" class="time">Mar 23 11:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, updates?</span></p>
<p id="tMar 23 11:51:57" class="comment"><a href="#tMar 23 11:51:57" class="time">Mar 23 11:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, anything to share?</span></p>
<p id="tMar 23 11:52:20" class="comment"><a href="#tMar 23 11:52:20" class="time">Mar 23 11:52</a> <span class="nick" style="color: #4d4d93">&lt;dave_largo&gt;</span> <span class="text">Not really, just working with you guys on quota issues.</span></p>
<p id="tMar 23 11:52:20" class="comment"><a href="#tMar 23 11:52:20" class="time">Mar 23 11:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jpunit, updates?</span></p>
<p id="tMar 23 11:52:21" class="comment"><a href="#tMar 23 11:52:21" class="time">Mar 23 11:52</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">chen: nothing much, just been busy with some GNOME.Asia work, and been ill off late</span></p>
<p id="tMar 23 11:52:39" class="comment"><a href="#tMar 23 11:52:39" class="time">Mar 23 11:52</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">chen: but would have some good things to update in the next meet :)</span></p>
<p id="tMar 23 11:52:42" class="comment"><a href="#tMar 23 11:52:42" class="time">Mar 23 11:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, i saw a fix from jpunit this morning for the same :)</span></p>
<p id="tMar 23 11:52:57" class="comment"><a href="#tMar 23 11:52:57" class="time">Mar 23 11:52</a> <span class="nick" style="color: #4d4d93">&lt;dave_largo&gt;</span> <span class="text">Intrusive dialogs? </span></p>
<p id="tMar 23 11:53:04" class="comment"><a href="#tMar 23 11:53:04" class="time">Mar 23 11:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, sure, thanks. great giong with GNOME asia :)</span></p>
<p id="tMar 23 11:53:07" class="comment"><a href="#tMar 23 11:53:07" class="time">Mar 23 11:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, yup</span></p>
<p id="tMar 23 11:53:18" class="comment"><a href="#tMar 23 11:53:18" class="time">Mar 23 11:53</a> <span class="nick" style="color: #4d4d93">&lt;dave_largo&gt;</span> <span class="text">abharath: I sent you a private message concerning the cache system</span></p>
<p id="tMar 23 11:53:21" class="comment"><a href="#tMar 23 11:53:21" class="time">Mar 23 11:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jpunit, updates?</span></p>
<p id="tMar 23 11:53:40" class="comment"><a href="#tMar 23 11:53:40" class="time">Mar 23 11:53</a> <span class="nick" style="color: #97974f">&lt;jpunit&gt;</span> <span class="text">Hi .. I am working on mainly on customer issues </span></p>
<p id="tMar 23 11:53:56" class="comment"><a href="#tMar 23 11:53:56" class="time">Mar 23 11:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jpunit, thanks :)</span></p>
<p id="tMar 23 11:53:59" class="comment"><a href="#tMar 23 11:53:59" class="time">Mar 23 11:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, updates?</span></p>
<p id="tMar 23 11:53:59" class="action"><a href="#tMar 23 11:53:59" class="time">Mar 23 11:53</a> *dave_largo is a customer :)</p>
<p id="tMar 23 11:54:14" class="comment"><a href="#tMar 23 11:54:14" class="time">Mar 23 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lol</span></p>
<p id="tMar 23 11:54:14" class="comment"><a href="#tMar 23 11:54:14" class="time">Mar 23 11:54</a> <span class="nick" style="color: #97974f">&lt;jpunit&gt;</span> <span class="text">dave_largo: yeah I know :)</span></p>
<p id="tMar 23 11:54:23" class="comment"><a href="#tMar 23 11:54:23" class="time">Mar 23 11:54</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">chen, sanity of dot releases, updated Evolution related features on release-note wiki page and bugzilla love, nothing much</span></p>
<p id="tMar 23 11:54:38" class="comment"><a href="#tMar 23 11:54:38" class="time">Mar 23 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, nice!!</span></p>
<p id="tMar 23 11:54:42" class="comment"><a href="#tMar 23 11:54:42" class="time">Mar 23 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, updates?</span></p>
<p id="tMar 23 11:54:44" class="comment"><a href="#tMar 23 11:54:44" class="time">Mar 23 11:54</a> <span class="nick" style="color: #97974f">&lt;jpunit&gt;</span> <span class="text">but I am working on exchange backend mainly</span></p>
<p id="tMar 23 11:54:58" class="comment"><a href="#tMar 23 11:54:58" class="time">Mar 23 11:54</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">I worked out on paper over the weekend what the key files for mail accounts should look like</span></p>
<p id="tMar 23 11:54:58" class="comment"><a href="#tMar 23 11:54:58" class="time">Mar 23 11:54</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">I'm borrowing Thunderbird's concept of keeping accounts, identities and transports orthogonal</span></p>
<p id="tMar 23 11:54:58" class="comment"><a href="#tMar 23 11:54:58" class="time">Mar 23 11:54</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">so we'll have that flexibility in the file format at least, to take advantage of down the road</span></p>
<p id="tMar 23 11:54:58" class="comment"><a href="#tMar 23 11:54:58" class="time">Mar 23 11:54</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">I'll post further details on evo-hackers soon</span></p>
<p id="tMar 23 11:54:58" class="comment"><a href="#tMar 23 11:54:58" class="time">Mar 23 11:54</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">otherwise, just busy with release duties</span></p>
<p id="tMar 23 11:55:30" class="comment"><a href="#tMar 23 11:55:30" class="time">Mar 23 11:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, sure, that would be great!!</span></p>
<p id="tMar 23 11:55:35" class="comment"><a href="#tMar 23 11:55:35" class="time">Mar 23 11:55</a> <span class="nick" style="color: #42427e">&lt;abharath&gt;</span> <span class="text">dave_largo: sure I'll check it</span></p>
<p id="tMar 23 11:55:36" class="comment"><a href="#tMar 23 11:55:36" class="time">Mar 23 11:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, thanks!!</span></p>
<p id="tMar 23 11:55:42" class="comment"><a href="#tMar 23 11:55:42" class="time">Mar 23 11:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, updates?</span></p>
<p id="tMar 23 11:55:56" class="comment"><a href="#tMar 23 11:55:56" class="time">Mar 23 11:55</a> <span class="nick" style="color: #4d4d93">&lt;dave_largo&gt;</span> <span class="text">vibs said she is working on the weekends now to solve our issues, nice. :)</span></p>
<p id="tMar 23 11:56:19" class="comment"><a href="#tMar 23 11:56:19" class="time">Mar 23 11:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dave_largo, thats nice :)</span></p>
<p id="tMar 23 11:56:22" class="comment"><a href="#tMar 23 11:56:22" class="time">Mar 23 11:56</a> <span class="nick" style="color: #9b519b">&lt;mcrha&gt;</span> <span class="text">fixed few bugs before code freeze (during the last month), now on API hcanges for ECal/EBook, seems to be a monkey job, aka fun</span></p>
<p id="tMar 23 11:56:48" class="comment"><a href="#tMar 23 11:56:48" class="time">Mar 23 11:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, hehe. that would make things a lot better</span></p>
<p id="tMar 23 11:57:10" class="comment"><a href="#tMar 23 11:57:10" class="time">Mar 23 11:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, will you be covering changes for free/busy api as well ?</span></p>
<p id="tMar 23 11:57:18" class="comment"><a href="#tMar 23 11:57:18" class="time">Mar 23 11:57</a> <span class="nick" style="color: #9b519b">&lt;mcrha&gt;</span> <span class="text">it'll be a little earthquake, as I'm rewriting GDBus generated code too</span></p>
<p id="tMar 23 11:57:26" class="comment"><a href="#tMar 23 11:57:26" class="time">Mar 23 11:57</a> <span class="nick" style="color: #9b519b">&lt;mcrha&gt;</span> <span class="text">tell be and it can be</span></p>
<p id="tMar 23 11:57:35" class="action"><a href="#tMar 23 11:57:35" class="time">Mar 23 11:57</a> *mcrha is not aware of the change</p>
<p id="tMar 23 11:57:53" class="comment"><a href="#tMar 23 11:57:53" class="time">Mar 23 11:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, sure, will send out a mail on the same immediately after the meeting..</span></p>
<p id="tMar 23 11:57:57" class="comment"><a href="#tMar 23 11:57:57" class="time">Mar 23 11:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">oberon, updates?</span></p>
<p id="tMar 23 11:58:02" class="comment"><a href="#tMar 23 11:58:02" class="time">Mar 23 11:58</a> <span class="nick" style="color: #9b519b">&lt;mcrha&gt;</span> <span class="text">ok</span></p>
<p id="tMar 23 11:58:26" class="comment"><a href="#tMar 23 11:58:26" class="time">Mar 23 11:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seanius, updates?</span></p>
<p id="tMar 23 11:58:32" class="comment"><a href="#tMar 23 11:58:32" class="time">Mar 23 11:58</a> <span class="nick" style="color: #4b904b">&lt;seanius&gt;</span> <span class="text">still trying to get evo+ema stable enough for use at local $corporate environment.</span></p>
<p id="tMar 23 11:58:49" class="comment"><a href="#tMar 23 11:58:49" class="time">Mar 23 11:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seanius, nice</span></p>
<p id="tMar 23 11:58:53" class="comment"><a href="#tMar 23 11:58:53" class="time">Mar 23 11:58</a> <span class="nick" style="color: #4b904b">&lt;seanius&gt;</span> <span class="text">some pretty significant performance problems with corporate-sized GAL's</span></p>
<p id="tMar 23 11:59:02" class="comment"><a href="#tMar 23 11:59:02" class="time">Mar 23 11:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">but i hope ews will soon lessen that work :)</span></p>
<p id="tMar 23 11:59:04" class="comment"><a href="#tMar 23 11:59:04" class="time">Mar 23 11:59</a> <span class="nick" style="color: #9b519b">&lt;mcrha&gt;</span> <span class="text">chen, by the way, the advantage of the earthquake will be that client will not timeout on dbus, only if very bad things will happen on either side</span></p>
<p id="tMar 23 11:59:27" class="comment"><a href="#tMar 23 11:59:27" class="time">Mar 23 11:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, ah ok</span></p>
<p id="tMar 23 11:59:30" class="comment"><a href="#tMar 23 11:59:30" class="time">Mar 23 11:59</a> <span class="nick" style="color: #9b519b">&lt;mcrha&gt;</span> <span class="text">though the call_sync may not be called from the main thread ever, because it blocks dbus messages from delivery</span></p>
<p id="tMar 23 11:59:50" class="comment"><a href="#tMar 23 11:59:50" class="time">Mar 23 11:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, once we have a ability to cancel the operations, i hope a lot of the issues will get solved..</span></p>
<p id="tMar 23 12:00:09" class="action"><a href="#tMar 23 12:00:09" class="time">Mar 23 12:00</a> *mcrha is working on the ability</p>
<p id="tMar 23 12:00:09" class="comment"><a href="#tMar 23 12:00:09" class="time">Mar 23 12:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Torr, anything to share?</span></p>
<p id="tMar 23 12:00:21" class="comment"><a href="#tMar 23 12:00:21" class="time">Mar 23 12:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, :)</span></p>
<p id="tMar 23 12:00:29" class="comment"><a href="#tMar 23 12:00:29" class="time">Mar 23 12:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, updates?</span></p>
<p id="tMar 23 12:00:50" class="comment"><a href="#tMar 23 12:00:50" class="time">Mar 23 12:00</a> <span class="nick" style="color: #4b904b">&lt;seanius&gt;</span> <span class="text">chen: how will ews lessen the work?&nbsp;&nbsp;we don't have the option of switching for probably another half year or so</span></p>
<p id="tMar 23 12:00:51" class="comment"><a href="#tMar 23 12:00:51" class="time">Mar 23 12:00</a> <span class="nick" style="color: #539e9e">&lt;vibs&gt;</span> <span class="text">Hii All, past last four weeks, I started working on EWS api's, worked up on couple of customer issues and bugs on maildir migration.</span></p>
<p id="tMar 23 12:01:30" class="action"><a href="#tMar 23 12:01:30" class="time">Mar 23 12:01</a> *SEJeff (~jeff__@209.160.81.1) has joined #evolution-meet</p>
<p id="tMar 23 12:02:06" class="comment"><a href="#tMar 23 12:02:06" class="time">Mar 23 12:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seanius, its under active development and am sure a lot of the implementations in ews would just work rather than needing a lot of work-arounds..</span></p>
<p id="tMar 23 12:02:15" class="comment"><a href="#tMar 23 12:02:15" class="time">Mar 23 12:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, thanks :)</span></p>
<p id="tMar 23 12:02:23" class="comment"><a href="#tMar 23 12:02:23" class="time">Mar 23 12:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, updates?</span></p>
<p id="tMar 23 12:02:32" class="comment"><a href="#tMar 23 12:02:32" class="time">Mar 23 12:02</a> <span class="nick" style="color: #818144">&lt;xtian&gt;</span> <span class="text">evolution-kolab can now read/write kolab. offline is underway, so is collision detection/handling. first release will be for evo2.30, porting to 3.x is in the plannings (starting in july)</span></p>
<p id="tMar 23 12:02:33" class="comment"><a href="#tMar 23 12:02:33" class="time">Mar 23 12:02</a> <span class="nick" style="color: #a25555">&lt;Torr&gt;</span> <span class="text">chen, how did I become of this conversation?</span></p>
<p id="tMar 23 12:03:12" class="comment"><a href="#tMar 23 12:03:12" class="time">Mar 23 12:03</a> <span class="nick" style="color: #818144">&lt;xtian&gt;</span> <span class="text">imapx/session is running in backend context, playing evo for these two is fun. :)</span></p>
<p id="tMar 23 12:03:14" class="comment"><a href="#tMar 23 12:03:14" class="time">Mar 23 12:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Torr, we were just going around the room with updates and since you are part of the room you got in here :)</span></p>
<p id="tMar 23 12:03:22" class="comment"><a href="#tMar 23 12:03:22" class="time">Mar 23 12:03</a> <span class="nick" style="color: #4b904b">&lt;seanius&gt;</span> <span class="text">chen: okay.&nbsp;&nbsp;i'd be interested in following what's going on with your sqlite related work, I might be interested in trying to backport it to someting .32-ish for the ema GAL storage</span></p>
<p id="tMar 23 12:03:41" class="comment"><a href="#tMar 23 12:03:41" class="time">Mar 23 12:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seanius, cool</span></p>
<p id="tMar 23 12:03:45" class="comment"><a href="#tMar 23 12:03:45" class="time">Mar 23 12:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, nice :)</span></p>
<p id="tMar 23 12:04:01" class="comment"><a href="#tMar 23 12:04:01" class="time">Mar 23 12:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, is the calendar work complete ?</span></p>
<p id="tMar 23 12:04:22" class="action"><a href="#tMar 23 12:04:22" class="time">Mar 23 12:04</a> *chen is exited to see the calendar/contact pieces :)</p>
<p id="tMar 23 12:04:28" class="comment"><a href="#tMar 23 12:04:28" class="time">Mar 23 12:04</a> <span class="nick" style="color: #818144">&lt;xtian&gt;</span> <span class="text">chen: things are coming together now. it is usable, only collision detection is missing</span></p>
<p id="tMar 23 12:04:40" class="comment"><a href="#tMar 23 12:04:40" class="time">Mar 23 12:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, nice :)</span></p>
<p id="tMar 23 12:04:49" class="comment"><a href="#tMar 23 12:04:49" class="time">Mar 23 12:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything else from anyone ?</span></p>
<p id="tMar 23 12:04:53" class="comment"><a href="#tMar 23 12:04:53" class="time">Mar 23 12:04</a> <span class="nick" style="color: #818144">&lt;xtian&gt;</span> <span class="text">conversion stuff is complete, now testing and bugfixing</span></p>
<p id="tMar 23 12:05:25" class="comment"><a href="#tMar 23 12:05:25" class="time">Mar 23 12:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, i guess all the hard-work is done then..</span></p>
<p id="tMar 23 12:05:34" class="comment"><a href="#tMar 23 12:05:34" class="time">Mar 23 12:05</a> <span class="nick" style="color: #818144">&lt;xtian&gt;</span> <span class="text">chen: we're now implementing some more eplugin stuff (setting up calendars involved hacking gconf until 5mons ago :)</span></p>
<p id="tMar 23 12:06:06" class="comment"><a href="#tMar 23 12:06:06" class="time">Mar 23 12:06</a> <span class="nick" style="color: #818144">&lt;xtian&gt;</span> <span class="text">chen: offline mode will be some work, and collision detection/handling</span></p>
<p id="tMar 23 12:06:07" class="comment"><a href="#tMar 23 12:06:07" class="time">Mar 23 12:06</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, account-setup ?</span></p>
<p id="tMar 23 12:06:15" class="comment"><a href="#tMar 23 12:06:15" class="time">Mar 23 12:06</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, ok</span></p>
<p id="tMar 23 12:06:53" class="comment"><a href="#tMar 23 12:06:53" class="time">Mar 23 12:06</a> <span class="nick" style="color: #818144">&lt;xtian&gt;</span> <span class="text">chen: very tricky... the account setup is done via email setup, since it's all the same for kolab email and kolab calendar/contacts</span></p>
<p id="tMar 23 12:07:22" class="comment"><a href="#tMar 23 12:07:22" class="time">Mar 23 12:07</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, ews works the same way too :)</span></p>
<p id="tMar 23 12:07:40" class="comment"><a href="#tMar 23 12:07:40" class="time">Mar 23 12:07</a> <span class="nick" style="color: #818144">&lt;xtian&gt;</span> <span class="text">chen: hey :)</span></p>
<p id="tMar 23 12:07:56" class="comment"><a href="#tMar 23 12:07:56" class="time">Mar 23 12:07</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, though i would expect some of the calendar/contact setup code handling in eds. but eds lacks interfaces for that..</span></p>
<p id="tMar 23 12:08:14" class="comment"><a href="#tMar 23 12:08:14" class="time">Mar 23 12:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, mcrha and myself had been discussing on it..</span></p>
<p id="tMar 23 12:08:31" class="comment"><a href="#tMar 23 12:08:31" class="time">Mar 23 12:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hopefully we would get in some good solution there..</span></p>
<p id="tMar 23 12:08:47" class="comment"><a href="#tMar 23 12:08:47" class="time">Mar 23 12:08</a> <span class="nick" style="color: #818144">&lt;xtian&gt;</span> <span class="text">chen: yep. there's one more thing. our setup is capable of using tpm security tokens</span></p>
<p id="tMar 23 12:09:08" class="comment"><a href="#tMar 23 12:09:08" class="time">Mar 23 12:09</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, tpm ?</span></p>
<p id="tMar 23 12:09:29" class="comment"><a href="#tMar 23 12:09:29" class="time">Mar 23 12:09</a> <span class="nick" style="color: #818144">&lt;xtian&gt;</span> <span class="text">chen: tpm is "trusted platform module". for the email in the frontend, there's a token pin requester</span></p>
<p id="tMar 23 12:09:46" class="comment"><a href="#tMar 23 12:09:46" class="time">Mar 23 12:09</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, ok, just opened wikipedia :)</span></p>
<p id="tMar 23 12:10:25" class="comment"><a href="#tMar 23 12:10:25" class="time">Mar 23 12:10</a> <span class="nick" style="color: #818144">&lt;xtian&gt;</span> <span class="text">chen: evo can then open the hardware security token (via nss), and a client certificate stored there can be used to authenticate the client against the server</span></p>
<p id="tMar 23 12:10:34" class="action"><a href="#tMar 23 12:10:34" class="time">Mar 23 12:10</a> *mbarnes was dangerously close to making an office space joke.  one letter off...</p>
<p id="tMar 23 12:10:39" class="comment"><a href="#tMar 23 12:10:39" class="time">Mar 23 12:10</a> <span class="nick" style="color: #818144">&lt;xtian&gt;</span> <span class="text">(if the server is so configured)</span></p>
<p id="tMar 23 12:10:54" class="comment"><a href="#tMar 23 12:10:54" class="time">Mar 23 12:10</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, ok</span></p>
<p id="tMar 23 12:10:59" class="comment"><a href="#tMar 23 12:10:59" class="time">Mar 23 12:10</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, u made me curious :)</span></p>
<p id="tMar 23 12:11:11" class="comment"><a href="#tMar 23 12:11:11" class="time">Mar 23 12:11</a> <span class="nick" style="color: #818144">&lt;xtian&gt;</span> <span class="text">chen: now to the point: there's no way for a backend to request such data from the frontend</span></p>
<p id="tMar 23 12:11:35" class="comment"><a href="#tMar 23 12:11:35" class="time">Mar 23 12:11</a> <span class="nick" style="color: #8c4a4a">&lt;oberon&gt;</span> <span class="text">any of you have an exchange server that is accessible outside Intel ?</span></p>
<p id="tMar 23 12:11:52" class="comment"><a href="#tMar 23 12:11:52" class="time">Mar 23 12:11</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">oberon, nope</span></p>
<p id="tMar 23 12:12:16" class="comment"><a href="#tMar 23 12:12:16" class="time">Mar 23 12:12</a> <span class="nick" style="color: #818144">&lt;xtian&gt;</span> <span class="text">chen: at least, in 2.30 there isn't --- from the backend, we cannot request e.g. pin/password data from the frontend, auch as "open a requester and hand me the data the user enters"</span></p>
<p id="tMar 23 12:12:18" class="comment"><a href="#tMar 23 12:12:18" class="time">Mar 23 12:12</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, you mean requesting authentication methods ?</span></p>
<p id="tMar 23 12:13:09" class="comment"><a href="#tMar 23 12:13:09" class="time">Mar 23 12:13</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">chen: I hear you're having problems with your tpm tokens... didn't you get the memo?</span></p>
<p id="tMar 23 12:13:12" class="comment"><a href="#tMar 23 12:13:12" class="time">Mar 23 12:13</a> <span class="nick" style="color: #854685">&lt;mbarnes&gt;</span> <span class="text">ignore me...</span></p>
<p id="tMar 23 12:13:12" class="comment"><a href="#tMar 23 12:13:12" class="time">Mar 23 12:13</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, you mean getting the pin similar to password?</span></p>
<p id="tMar 23 12:13:30" class="comment"><a href="#tMar 23 12:13:30" class="time">Mar 23 12:13</a> <span class="nick" style="color: #818144">&lt;xtian&gt;</span> <span class="text">chen: authentication for a service (such as a user/password pair for imap) is another matter, this works</span></p>
<p id="tMar 23 12:13:47" class="comment"><a href="#tMar 23 12:13:47" class="time">Mar 23 12:13</a> <span class="nick" style="color: #818144">&lt;xtian&gt;</span> <span class="text">chen: yes, a pin like a password, e.g. for a security token</span></p>
<p id="tMar 23 12:14:00" class="comment"><a href="#tMar 23 12:14:00" class="time">Mar 23 12:14</a> <span class="nick" style="color: #818144">&lt;xtian&gt;</span> <span class="text">chen: ...this is not related to account data</span></p>
<p id="tMar 23 12:14:54" class="comment"><a href="#tMar 23 12:14:54" class="time">Mar 23 12:14</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, yup there is no way to collect the pin data at the moment</span></p>
<p id="tMar 23 12:14:59" class="comment"><a href="#tMar 23 12:14:59" class="time">Mar 23 12:14</a> <span class="nick" style="color: #818144">&lt;xtian&gt;</span> <span class="text">chen: nss for instance has a callback function with which you can set a user pin for a pkcs#11 token (like the ibm tursted platform module), and that password should not be stored anywhere</span></p>
<p id="tMar 23 12:15:18" class="comment"><a href="#tMar 23 12:15:18" class="time">Mar 23 12:15</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, it would be nice if you can start a thread in e-h list and could discuss and find a way for that..</span></p>
<p id="tMar 23 12:15:35" class="comment"><a href="#tMar 23 12:15:35" class="time">Mar 23 12:15</a> <span class="nick" style="color: #818144">&lt;xtian&gt;</span> <span class="text">chen: just thought i'll bring this up, since we stumbled across it in our setup (and requirement from our client)</span></p>
<p id="tMar 23 12:16:01" class="comment"><a href="#tMar 23 12:16:01" class="time">Mar 23 12:16</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, ok</span></p>
<p id="tMar 23 12:16:09" class="comment"><a href="#tMar 23 12:16:09" class="time">Mar 23 12:16</a> <span class="nick" style="color: #818144">&lt;xtian&gt;</span> <span class="text">chen: okay, will do. maybe this is a more general thing than just pins</span></p>
<p id="tMar 23 12:16:28" class="comment"><a href="#tMar 23 12:16:28" class="time">Mar 23 12:16</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, it would be nice if you bring it up on e-h list early so that it can be accomodated with libebook/libecal changes which are going to land</span></p>
<p id="tMar 23 12:16:39" class="comment"><a href="#tMar 23 12:16:39" class="time">Mar 23 12:16</a> <span class="nick" style="color: #818144">&lt;xtian&gt;</span> <span class="text">(/me does not know whether other backends may have a need for that)</span></p>
<p id="tMar 23 12:16:46" class="comment"><a href="#tMar 23 12:16:46" class="time">Mar 23 12:16</a> <span class="nick" style="color: #818144">&lt;xtian&gt;</span> <span class="text">chen: yes, will do</span></p>
<p id="tMar 23 12:17:08" class="comment"><a href="#tMar 23 12:17:08" class="time">Mar 23 12:17</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, we could do it in a customized way who could provide options for the backend..</span></p>
<p id="tMar 23 12:17:51" class="comment"><a href="#tMar 23 12:17:51" class="time">Mar 23 12:17</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Lets then meet next month with more updates and with more code landing in master :)</span></p>
<p id="tMar 23 12:17:56" class="comment"><a href="#tMar 23 12:17:56" class="time">Mar 23 12:17</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Thanks everyone!!</span></p>
<p id="tMar 23 12:17:56" class="comment"><a href="#tMar 23 12:17:56" class="time">Mar 23 12:17</a> <span class="nick" style="color: #818144">&lt;xtian&gt;</span> <span class="text">chen: e-h list may well have enough experts to come up with a good solution ;-)</span></p>
<p id="tMar 23 12:18:10" class="comment"><a href="#tMar 23 12:18:10" class="time">Mar 23 12:18</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, obsolutely :)</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

