<!--#set var="title" value="IRC Team Meeting - January 26, 2011"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - January 26, 2011</h1>
<div class="irclog">
<p id="tJan 26 10:29:40" class="comment"><a href="#tJan 26 10:29:40" class="time">Jan 26 10:29</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Lets get started..</span></p>
<p id="tJan 26 10:30:14" class="comment"><a href="#tJan 26 10:30:14" class="time">Jan 26 10:30</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">small reminder on API/ABI, Feature freeze&nbsp;&nbsp;and 2.91.6 release coming up on Jan 31</span></p>
<p id="tJan 26 10:30:54" class="comment"><a href="#tJan 26 10:30:54" class="time">Jan 26 10:30</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, it would be nice if you can take over on discussing gtk3 front..</span></p>
<p id="tJan 26 10:31:44" class="comment"><a href="#tJan 26 10:31:44" class="time">Jan 26 10:31</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">sure.&nbsp;&nbsp;basically with mcrha and lakhil's consent, I'd like to merge the gtk3 branches today</span></p>
<p id="tJan 26 10:32:20" class="comment"><a href="#tJan 26 10:32:20" class="time">Jan 26 10:32</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">so they get wider testing before we get too close to code freeze</span></p>
<p id="tJan 26 10:32:38" class="comment"><a href="#tJan 26 10:32:38" class="time">Jan 26 10:32</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">this of course means we'll be dropping support for gtk2</span></p>
<p id="tJan 26 10:33:24" class="action"><a href="#tJan 26 10:33:24" class="time">Jan 26 10:33</a> *chen waits for mcrha and lakhil to pitch in :)</p>
<p id="tJan 26 10:33:37" class="action"><a href="#tJan 26 10:33:37" class="time">Jan 26 10:33</a> *mcrha is fine with the merge</p>
<p id="tJan 26 10:33:50" class="comment"><a href="#tJan 26 10:33:50" class="time">Jan 26 10:33</a> <span class="nick" style="color: #818144">&lt;lakhil&gt;</span> <span class="text">There was some problem in gtk3 build in my system so i was getting unexpected crashes. But after building sources from scratch, it seems to be working fine</span></p>
<p id="tJan 26 10:33:58" class="action"><a href="#tJan 26 10:33:58" class="time">Jan 26 10:33</a> *jpunit (~punit@122.179.93.239) has joined #evolution-meet</p>
<p id="tJan 26 10:34:08" class="comment"><a href="#tJan 26 10:34:08" class="time">Jan 26 10:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hey jpunit </span></p>
<p id="tJan 26 10:34:09" class="comment"><a href="#tJan 26 10:34:09" class="time">Jan 26 10:34</a> <span class="nick" style="color: #818144">&lt;lakhil&gt;</span> <span class="text">but i haven't got enough time to execute all sanity test cases. At present i don't see any blocker bug which will be blocking us to merge the branch in master</span></p>
<p id="tJan 26 10:34:31" class="comment"><a href="#tJan 26 10:34:31" class="time">Jan 26 10:34</a> <span class="nick" style="color: #854685">&lt;jpunit&gt;</span> <span class="text">hey chen.. was having dinner </span></p>
<p id="tJan 26 10:34:44" class="comment"><a href="#tJan 26 10:34:44" class="time">Jan 26 10:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, both have give a green :)</span></p>
<p id="tJan 26 10:34:59" class="comment"><a href="#tJan 26 10:34:59" class="time">Jan 26 10:34</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">okay, I'll go ahead with it then after the meeting</span></p>
<p id="tJan 26 10:35:03" class="comment"><a href="#tJan 26 10:35:03" class="time">Jan 26 10:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jpunit, u had just made it in time :)</span></p>
<p id="tJan 26 10:35:11" class="comment"><a href="#tJan 26 10:35:11" class="time">Jan 26 10:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, fine</span></p>
<p id="tJan 26 10:35:13" class="comment"><a href="#tJan 26 10:35:13" class="time">Jan 26 10:35</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">the commits that get merged will look a bit different than what's on the branch now</span></p>
<p id="tJan 26 10:35:20" class="comment"><a href="#tJan 26 10:35:20" class="time">Jan 26 10:35</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">mbarnes, will be the gtk3 branches dropped immediately after the merge?</span></p>
<p id="tJan 26 10:35:32" class="comment"><a href="#tJan 26 10:35:32" class="time">Jan 26 10:35</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">I've cleaned them up and reorganized them so it's easier to see what changed</span></p>
<p id="tJan 26 10:35:40" class="comment"><a href="#tJan 26 10:35:40" class="time">Jan 26 10:35</a> <span class="nick" style="color: #854685">&lt;jpunit&gt;</span> <span class="text">chen .. good thanks vibs for reminding ..</span></p>
<p id="tJan 26 10:35:45" class="comment"><a href="#tJan 26 10:35:45" class="time">Jan 26 10:35</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">especially wrt to cairo drawing</span></p>
<p id="tJan 26 10:35:58" class="comment"><a href="#tJan 26 10:35:58" class="time">Jan 26 10:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ok</span></p>
<p id="tJan 26 10:36:18" class="comment"><a href="#tJan 26 10:36:18" class="time">Jan 26 10:36</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">mcrha: I was gonna wait a day just to be safe</span></p>
<p id="tJan 26 10:36:23" class="comment"><a href="#tJan 26 10:36:23" class="time">Jan 26 10:36</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">mbarnes, it reminded me, I reverted my 'save_matrix' patch today, or at least part I found and which left. Please remove it, when you have patches ready</span></p>
<p id="tJan 26 10:36:33" class="comment"><a href="#tJan 26 10:36:33" class="time">Jan 26 10:36</a> <span class="nick" style="color: #8c4a4a">&lt;vibs&gt;</span> <span class="text">jpunit: anytime ;)</span></p>
<p id="tJan 26 10:36:36" class="comment"><a href="#tJan 26 10:36:36" class="time">Jan 26 10:36</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">ok, a day sounds good</span></p>
<p id="tJan 26 10:36:52" class="comment"><a href="#tJan 26 10:36:52" class="time">Jan 26 10:36</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">or safely on monday release</span></p>
<p id="tJan 26 10:37:22" class="comment"><a href="#tJan 26 10:37:22" class="time">Jan 26 10:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">to update on the ews front in which mostly myself and abharath had been focusing on,</span></p>
<p id="tJan 26 10:37:33" class="comment"><a href="#tJan 26 10:37:33" class="time">Jan 26 10:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mail fetching is complete</span></p>
<p id="tJan 26 10:37:57" class="comment"><a href="#tJan 26 10:37:57" class="time">Jan 26 10:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">the summaries are getting updated on all folders and mail fetching is possible. </span></p>
<p id="tJan 26 10:38:16" class="comment"><a href="#tJan 26 10:38:16" class="time">Jan 26 10:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">The readonly support for calendar will be ready by end of this week</span></p>
<p id="tJan 26 10:38:37" class="comment"><a href="#tJan 26 10:38:37" class="time">Jan 26 10:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and then we would be moving on with write support along with working in upstream bugs..</span></p>
<p id="tJan 26 10:38:46" class="comment"><a href="#tJan 26 10:38:46" class="time">Jan 26 10:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text"><a href="http://git.infradead.org/evolution-ews.git">http://git.infradead.org/evolution-ews.git</a>&nbsp;&nbsp;- has the updates..</span></p>
<p id="tJan 26 10:39:00" class="comment"><a href="#tJan 26 10:39:00" class="time">Jan 26 10:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">there might a person named,</span></p>
<p id="tJan 26 10:39:20" class="comment"><a href="#tJan 26 10:39:20" class="time">Jan 26 10:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Pavel Ocheretny who would be working on ews front soon</span></p>
<p id="tJan 26 10:39:33" class="comment"><a href="#tJan 26 10:39:33" class="time">Jan 26 10:39</a> <span class="nick" style="color: #818144">&lt;lakhil&gt;</span> <span class="text">chen, so are we targeting ews for Evolution 3.2 ?</span></p>
<p id="tJan 26 10:39:54" class="comment"><a href="#tJan 26 10:39:54" class="time">Jan 26 10:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">he is from intel and i heard that dwmw2_gone is guiding him through evolution builds..</span></p>
<p id="tJan 26 10:40:01" class="comment"><a href="#tJan 26 10:40:01" class="time">Jan 26 10:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, yes</span></p>
<p id="tJan 26 10:40:16" class="comment"><a href="#tJan 26 10:40:16" class="time">Jan 26 10:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, for 3.0, it would be readonly support</span></p>
<p id="tJan 26 10:40:41" class="comment"><a href="#tJan 26 10:40:41" class="time">Jan 26 10:40</a> <span class="nick" style="color: #818144">&lt;lakhil&gt;</span> <span class="text">chen, i meant will we be merging code in master ?</span></p>
<p id="tJan 26 10:40:59" class="comment"><a href="#tJan 26 10:40:59" class="time">Jan 26 10:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, yes</span></p>
<p id="tJan 26 10:41:03" class="comment"><a href="#tJan 26 10:41:03" class="time">Jan 26 10:41</a> <span class="nick" style="color: #818144">&lt;lakhil&gt;</span> <span class="text">ok</span></p>
<p id="tJan 26 10:41:10" class="comment"><a href="#tJan 26 10:41:10" class="time">Jan 26 10:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, its anyway a plugin</span></p>
<p id="tJan 26 10:41:53" class="comment"><a href="#tJan 26 10:41:53" class="time">Jan 26 10:41</a> <span class="nick" style="color: #4b904b">&lt;abharath&gt;</span> <span class="text">chen: I think he meant more from mcrha's concern about how we would merge it, as a separate package etc, because to have a new module you need 2 official releases done</span></p>
<p id="tJan 26 10:41:57" class="comment"><a href="#tJan 26 10:41:57" class="time">Jan 26 10:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">its hackweek in Novell and jpunit/vibs are working out some ideas. I was asked to continue with ews and so continuing the same :)</span></p>
<p id="tJan 26 10:42:17" class="comment"><a href="#tJan 26 10:42:17" class="time">Jan 26 10:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, vibs is working on it with evolution-groupwise package</span></p>
<p id="tJan 26 10:42:26" class="comment"><a href="#tJan 26 10:42:26" class="time">Jan 26 10:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and we would be merging the ews there..</span></p>
<p id="tJan 26 10:42:49" class="comment"><a href="#tJan 26 10:42:49" class="time">Jan 26 10:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">that includes updates from my side as well..</span></p>
<p id="tJan 26 10:42:52" class="comment"><a href="#tJan 26 10:42:52" class="time">Jan 26 10:42</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">into groupwise?</span></p>
<p id="tJan 26 10:42:56" class="comment"><a href="#tJan 26 10:42:56" class="time">Jan 26 10:42</a> <span class="nick" style="color: #854685">&lt;jpunit&gt;</span> <span class="text">chen: evolution-groupware :)</span></p>
<p id="tJan 26 10:43:08" class="comment"><a href="#tJan 26 10:43:08" class="time">Jan 26 10:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, yes, groupwise will be removed from evolution/eds</span></p>
<p id="tJan 26 10:43:24" class="comment"><a href="#tJan 26 10:43:24" class="time">Jan 26 10:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">i hope vibs has already removed it ?</span></p>
<p id="tJan 26 10:43:37" class="action"><a href="#tJan 26 10:43:37" class="time">Jan 26 10:43</a> *mcrha thought there were more people against one package, the groupware one</p>
<p id="tJan 26 10:43:38" class="comment"><a href="#tJan 26 10:43:38" class="time">Jan 26 10:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, its more of re-organization of the code..</span></p>
<p id="tJan 26 10:43:49" class="comment"><a href="#tJan 26 10:43:49" class="time">Jan 26 10:43</a> <span class="nick" style="color: #8c4a4a">&lt;vibs&gt;</span> <span class="text">chen: I haven't removed it yet .... but created evolution-groupware</span></p>
<p id="tJan 26 10:44:14" class="comment"><a href="#tJan 26 10:44:14" class="time">Jan 26 10:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, it was otherwise :)</span></p>
<p id="tJan 26 10:44:24" class="comment"><a href="#tJan 26 10:44:24" class="time">Jan 26 10:44</a> <span class="nick" style="color: #4b904b">&lt;abharath&gt;</span> <span class="text">ok sorry :) but we are going ahead with evolution-groupware, and all providers as part of it?</span></p>
<p id="tJan 26 10:44:34" class="comment"><a href="#tJan 26 10:44:34" class="time">Jan 26 10:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, yup</span></p>
<p id="tJan 26 10:44:35" class="comment"><a href="#tJan 26 10:44:35" class="time">Jan 26 10:44</a> <span class="nick" style="color: #4b904b">&lt;abharath&gt;</span> <span class="text">I missed a few discussions sorry</span></p>
<p id="tJan 26 10:44:37" class="comment"><a href="#tJan 26 10:44:37" class="time">Jan 26 10:44</a> <span class="nick" style="color: #4b904b">&lt;abharath&gt;</span> <span class="text">chen: ok</span></p>
<p id="tJan 26 10:44:40" class="comment"><a href="#tJan 26 10:44:40" class="time">Jan 26 10:44</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">I do not think you can add new package/product into gnome in this stage, can you?</span></p>
<p id="tJan 26 10:45:07" class="comment"><a href="#tJan 26 10:45:07" class="time">Jan 26 10:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, i think we can, let me check again though</span></p>
<p id="tJan 26 10:45:44" class="comment"><a href="#tJan 26 10:45:44" class="time">Jan 26 10:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, and its not a new package anyway as its just a code re-org</span></p>
<p id="tJan 26 10:45:55" class="action"><a href="#tJan 26 10:45:55" class="time">Jan 26 10:45</a> *mcrha makes a note to check meeting archives to ensure the polling ended with a green for the one product for all.</p>
<p id="tJan 26 10:46:18" class="comment"><a href="#tJan 26 10:46:18" class="time">Jan 26 10:46</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">well, it depends. what will be the bugzilla product?</span></p>
<p id="tJan 26 10:46:36" class="comment"><a href="#tJan 26 10:46:36" class="time">Jan 26 10:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">the package name - evolution-groupware</span></p>
<p id="tJan 26 10:46:57" class="comment"><a href="#tJan 26 10:46:57" class="time">Jan 26 10:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and the providers specific bugs can be tagged</span></p>
<p id="tJan 26 10:47:17" class="comment"><a href="#tJan 26 10:47:17" class="time">Jan 26 10:47</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">and you want to move under it all ema and eex bugs, together with gw bugs? it'll be a very nice mess, isn't it?</span></p>
<p id="tJan 26 10:47:51" class="comment"><a href="#tJan 26 10:47:51" class="time">Jan 26 10:47</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">the bugzilla components should be the provider names</span></p>
<p id="tJan 26 10:48:04" class="comment"><a href="#tJan 26 10:48:04" class="time">Jan 26 10:48</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">and I guess you can kiss mail/calendar/etc divisions goodbye</span></p>
<p id="tJan 26 10:48:41" class="comment"><a href="#tJan 26 10:48:41" class="time">Jan 26 10:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, anyways its kind of having imap/caldav bugs in a single component</span></p>
<p id="tJan 26 10:48:44" class="comment"><a href="#tJan 26 10:48:44" class="time">Jan 26 10:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">such as eds</span></p>
<p id="tJan 26 10:48:45" class="comment"><a href="#tJan 26 10:48:45" class="time">Jan 26 10:48</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">yeah, kind of pity, though should work too</span></p>
<p id="tJan 26 10:49:14" class="comment"><a href="#tJan 26 10:49:14" class="time">Jan 26 10:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, so we already have it that way, we can have specific components,</span></p>
<p id="tJan 26 10:49:24" class="comment"><a href="#tJan 26 10:49:24" class="time">Jan 26 10:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">groupwise, ews etc. prolly</span></p>
<p id="tJan 26 10:49:33" class="comment"><a href="#tJan 26 10:49:33" class="time">Jan 26 10:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">under once product name</span></p>
<p id="tJan 26 10:49:38" class="comment"><a href="#tJan 26 10:49:38" class="time">Jan 26 10:49</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">chen, yup, but those are minor, one part centric, not involving all the parts of evo</span></p>
<p id="tJan 26 10:49:58" class="comment"><a href="#tJan 26 10:49:58" class="time">Jan 26 10:49</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">nonetheless, let's get use to it :)</span></p>
<p id="tJan 26 10:50:10" class="comment"><a href="#tJan 26 10:50:10" class="time">Jan 26 10:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">:)</span></p>
<p id="tJan 26 10:50:31" class="comment"><a href="#tJan 26 10:50:31" class="time">Jan 26 10:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything else before we move on to individual updates?</span></p>
<p id="tJan 26 10:50:34" class="action"><a href="#tJan 26 10:50:34" class="time">Jan 26 10:50</a> *mbarnes floats the suggestion of a 2.32.2 release on Feb 7 (the Monday after 2.91.6 release)</p>
<p id="tJan 26 10:51:10" class="comment"><a href="#tJan 26 10:51:10" class="time">Jan 26 10:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, am fine with it </span></p>
<p id="tJan 26 10:51:20" class="comment"><a href="#tJan 26 10:51:20" class="time">Jan 26 10:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, updates?</span></p>
<p id="tJan 26 10:51:23" class="comment"><a href="#tJan 26 10:51:23" class="time">Jan 26 10:51</a> <span class="nick" style="color: #818144">&lt;lakhil&gt;</span> <span class="text">that will be last supported version with gtk2 :)</span></p>
<p id="tJan 26 10:51:47" class="comment"><a href="#tJan 26 10:51:47" class="time">Jan 26 10:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">yeah :)</span></p>
<p id="tJan 26 10:51:55" class="comment"><a href="#tJan 26 10:51:55" class="time">Jan 26 10:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2_gone, anything to share?</span></p>
<p id="tJan 26 10:52:02" class="comment"><a href="#tJan 26 10:52:02" class="time">Jan 26 10:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hggdh, anything to share?</span></p>
<p id="tJan 26 10:52:03" class="comment"><a href="#tJan 26 10:52:03" class="time">Jan 26 10:52</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">mbarnes, yup, sounds good</span></p>
<p id="tJan 26 10:52:06" class="comment"><a href="#tJan 26 10:52:06" class="time">Jan 26 10:52</a> <span class="nick" style="color: #4b904b">&lt;abharath&gt;</span> <span class="text">chen: first half on EWS, now mostly on internal work. Will be back to EWS and gtk3 bugs next</span></p>
<p id="tJan 26 10:52:22" class="comment"><a href="#tJan 26 10:52:22" class="time">Jan 26 10:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, thanks</span></p>
<p id="tJan 26 10:52:25" class="comment"><a href="#tJan 26 10:52:25" class="time">Jan 26 10:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jpunit, updates?</span></p>
<p id="tJan 26 10:53:03" class="comment"><a href="#tJan 26 10:53:03" class="time">Jan 26 10:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">kov, anything to share?</span></p>
<p id="tJan 26 10:53:07" class="comment"><a href="#tJan 26 10:53:07" class="time">Jan 26 10:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, updates?</span></p>
<p id="tJan 26 10:53:24" class="comment"><a href="#tJan 26 10:53:24" class="time">Jan 26 10:53</a> <span class="nick" style="color: #4d4d93">&lt;hggdh&gt;</span> <span class="text">chen: on my side, no, except there is not yet a position if we will go Gnome3 or not</span></p>
<p id="tJan 26 10:53:36" class="comment"><a href="#tJan 26 10:53:36" class="time">Jan 26 10:53</a> <span class="nick" style="color: #854685">&lt;jpunit&gt;</span> <span class="text">Hi all .. i worked on express like one step account setup merge into evolution</span></p>
<p id="tJan 26 10:53:37" class="comment"><a href="#tJan 26 10:53:37" class="time">Jan 26 10:53</a> <span class="nick" style="color: #4d4d93">&lt;hggdh&gt;</span> <span class="text">(chances are not)</span></p>
<p id="tJan 26 10:53:42" class="comment"><a href="#tJan 26 10:53:42" class="time">Jan 26 10:53</a> <span class="nick" style="color: #818144">&lt;lakhil&gt;</span> <span class="text">chen, master and gtk3 testing and bug triaging, usual work</span></p>
<p id="tJan 26 10:53:54" class="comment"><a href="#tJan 26 10:53:54" class="time">Jan 26 10:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hggdh, lets see :)</span></p>
<p id="tJan 26 10:54:03" class="comment"><a href="#tJan 26 10:54:03" class="time">Jan 26 10:54</a> <span class="nick" style="color: #4d4d93">&lt;hggdh&gt;</span> <span class="text">:-)</span></p>
<p id="tJan 26 10:54:05" class="comment"><a href="#tJan 26 10:54:05" class="time">Jan 26 10:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, thanks</span></p>
<p id="tJan 26 10:54:33" class="comment"><a href="#tJan 26 10:54:33" class="time">Jan 26 10:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jpunit, thanks, hope you are on hackweek with some idea :)</span></p>
<p id="tJan 26 10:54:35" class="comment"><a href="#tJan 26 10:54:35" class="time">Jan 26 10:54</a> <span class="nick" style="color: #854685">&lt;jpunit&gt;</span> <span class="text">and also working on twitter support in evolution during this heckweek</span></p>
<p id="tJan 26 10:54:42" class="comment"><a href="#tJan 26 10:54:42" class="time">Jan 26 10:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, updates?</span></p>
<p id="tJan 26 10:54:45" class="comment"><a href="#tJan 26 10:54:45" class="time">Jan 26 10:54</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">I've been logging my status to evo-hackers, not much more to add</span></p>
<p id="tJan 26 10:54:45" class="comment"><a href="#tJan 26 10:54:45" class="time">Jan 26 10:54</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">recap: keyfile-based ESources coming along, address books done, starting on calendars</span></p>
<p id="tJan 26 10:54:50" class="comment"><a href="#tJan 26 10:54:50" class="time">Jan 26 10:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jpunit, nice :)</span></p>
<p id="tJan 26 10:55:03" class="comment"><a href="#tJan 26 10:55:03" class="time">Jan 26 10:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, thanks!!</span></p>
<p id="tJan 26 10:55:05" class="comment"><a href="#tJan 26 10:55:05" class="time">Jan 26 10:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, updates?</span></p>
<p id="tJan 26 10:55:41" class="comment"><a href="#tJan 26 10:55:41" class="time">Jan 26 10:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Muelli, anything to share?</span></p>
<p id="tJan 26 10:55:46" class="comment"><a href="#tJan 26 10:55:46" class="time">Jan 26 10:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, updates?</span></p>
<p id="tJan 26 10:55:47" class="comment"><a href="#tJan 26 10:55:47" class="time">Jan 26 10:55</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">playing with bugs on gtk3 branches, somehow, then couple other bugs from all around the ... world...</span></p>
<p id="tJan 26 10:56:34" class="comment"><a href="#tJan 26 10:56:34" class="time">Jan 26 10:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, thanks, will join you guys from next week once i get the read-only thing in ews working</span></p>
<p id="tJan 26 10:56:37" class="comment"><a href="#tJan 26 10:56:37" class="time">Jan 26 10:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, updateS?</span></p>
<p id="tJan 26 10:56:50" class="comment"><a href="#tJan 26 10:56:50" class="time">Jan 26 10:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, updates?</span></p>
<p id="tJan 26 10:56:56" class="comment"><a href="#tJan 26 10:56:56" class="time">Jan 26 10:56</a> <span class="nick" style="color: #97974f">&lt;xtian&gt;</span> <span class="text">regarding evolution-kolab, the evo&lt;-&gt;kolab data conversion is almost complete. the modified imapx provider (kolab2) is working (excludes kolab pim folder from the view using annotatemore-imap-extension)</span></p>
<p id="tJan 26 10:56:59" class="comment"><a href="#tJan 26 10:56:59" class="time">Jan 26 10:56</a> <span class="nick" style="color: #8c4a4a">&lt;vibs&gt;</span> <span class="text">chen: yuppp ... was onto gtk3 branch and then moved into evolution-groupware </span></p>
<p id="tJan 26 10:57:30" class="comment"><a href="#tJan 26 10:57:30" class="time">Jan 26 10:57</a> <span class="nick" style="color: #8c4a4a">&lt;vibs&gt;</span> <span class="text">and mostly was on leave</span></p>
<p id="tJan 26 10:57:40" class="comment"><a href="#tJan 26 10:57:40" class="time">Jan 26 10:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, nice to hear that :)</span></p>
<p id="tJan 26 10:57:45" class="comment"><a href="#tJan 26 10:57:45" class="time">Jan 26 10:57</a> <span class="nick" style="color: #97974f">&lt;xtian&gt;</span> <span class="text">we're now raising evolution-kolab backend infrastructure. funstuff, running kolab2 imap provider in the backends... :-)</span></p>
<p id="tJan 26 10:57:48" class="comment"><a href="#tJan 26 10:57:48" class="time">Jan 26 10:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, thanks</span></p>
<p id="tJan 26 10:58:03" class="comment"><a href="#tJan 26 10:58:03" class="time">Jan 26 10:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, :)</span></p>
<p id="tJan 26 10:58:27" class="comment"><a href="#tJan 26 10:58:27" class="time">Jan 26 10:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, if you give a test account and i would give it a try too :)</span></p>
<p id="tJan 26 10:58:34" class="comment"><a href="#tJan 26 10:58:34" class="time">Jan 26 10:58</a> <span class="nick" style="color: #97974f">&lt;xtian&gt;</span> <span class="text">mimicking evo frontend in the backend, that's fun. :-) we should be able to run the calendar backend by the end of the month</span></p>
<p id="tJan 26 10:58:56" class="comment"><a href="#tJan 26 10:58:56" class="time">Jan 26 10:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">calendar backend would be interesting :)</span></p>
<p id="tJan 26 10:59:22" class="comment"><a href="#tJan 26 10:59:22" class="time">Jan 26 10:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything else from anyone?</span></p>
<p id="tJan 26 10:59:26" class="comment"><a href="#tJan 26 10:59:26" class="time">Jan 26 10:59</a> <span class="nick" style="color: #97974f">&lt;xtian&gt;</span> <span class="text">chen: right now, there's&nbsp;&nbsp;no package, you'll have to build and move the parts into right places manually. the autotools env is still somewhat messy</span></p>
<p id="tJan 26 10:59:46" class="comment"><a href="#tJan 26 10:59:46" class="time">Jan 26 10:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, oh ok</span></p>
<p id="tJan 26 11:00:03" class="comment"><a href="#tJan 26 11:00:03" class="time">Jan 26 11:00</a> <span class="nick" style="color: #97974f">&lt;xtian&gt;</span> <span class="text">(i.e. it still installs stuff which does not need to be installed, cleanup &amp; love needed :)</span></p>
<p id="tJan 26 11:00:18" class="comment"><a href="#tJan 26 11:00:18" class="time">Jan 26 11:00</a> <span class="nick" style="color: #488888">&lt;mcrha&gt;</span> <span class="text">xtian, end of this month? ;)</span></p>
<p id="tJan 26 11:00:34" class="comment"><a href="#tJan 26 11:00:34" class="time">Jan 26 11:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">:)</span></p>
<p id="tJan 26 11:00:36" class="comment"><a href="#tJan 26 11:00:36" class="time">Jan 26 11:00</a> <span class="nick" style="color: #97974f">&lt;xtian&gt;</span> <span class="text">we should have packages available by mid of march (roughly)</span></p>
<p id="tJan 26 11:00:47" class="comment"><a href="#tJan 26 11:00:47" class="time">Jan 26 11:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, that was nice question :)</span></p>
<p id="tJan 26 11:00:51" class="action"><a href="#tJan 26 11:00:51" class="time">Jan 26 11:00</a> *lakhil has quit (irc.gimp.ca irc.acc.umu.se)</p>
<p id="tJan 26 11:00:51" class="action"><a href="#tJan 26 11:00:51" class="time">Jan 26 11:00</a> *Muelli has quit (irc.gimp.ca irc.acc.umu.se)</p>
<p id="tJan 26 11:00:51" class="action"><a href="#tJan 26 11:00:51" class="time">Jan 26 11:00</a> *vibs has quit (irc.gimp.ca irc.acc.umu.se)</p>
<p id="tJan 26 11:00:51" class="action"><a href="#tJan 26 11:00:51" class="time">Jan 26 11:00</a> *xtian has quit (irc.gimp.ca irc.acc.umu.se)</p>
<p id="tJan 26 11:00:51" class="action"><a href="#tJan 26 11:00:51" class="time">Jan 26 11:00</a> *kov has quit (irc.gimp.ca irc.acc.umu.se)</p>
<p id="tJan 26 11:00:51" class="action"><a href="#tJan 26 11:00:51" class="time">Jan 26 11:00</a> *chen has quit (irc.gimp.ca irc.acc.umu.se)</p>
<p id="tJan 26 11:00:51" class="action"><a href="#tJan 26 11:00:51" class="time">Jan 26 11:00</a> *mcrha has quit (irc.gimp.ca irc.acc.umu.se)</p>
<p id="tJan 26 11:00:51" class="action"><a href="#tJan 26 11:00:51" class="time">Jan 26 11:00</a> *dwmw2_gone has quit (irc.gimp.ca irc.acc.umu.se)</p>
<p id="tJan 26 11:01:03" class="action"><a href="#tJan 26 11:01:03" class="time">Jan 26 11:01</a> *mcrha (~mcrha@212.80.64.66) has joined #evolution-meet</p>
<p id="tJan 26 11:01:19" class="comment"><a href="#tJan 26 11:01:19" class="time">Jan 26 11:01</a> <span class="nick" style="color: #4b904b">&lt;abharath&gt;</span> <span class="text">Am I logged in?</span></p>
<p id="tJan 26 11:01:35" class="action"><a href="#tJan 26 11:01:35" class="time">Jan 26 11:01</a> *chen (~chen@117.192.246.62) has joined #evolution-meet</p>
<p id="tJan 26 11:01:41" class="comment"><a href="#tJan 26 11:01:41" class="time">Jan 26 11:01</a> <span class="nick" style="color: #854685">&lt;jpunit&gt;</span> <span class="text">abharath: no ;)</span></p>
<p id="tJan 26 11:01:48" class="comment"><a href="#tJan 26 11:01:48" class="time">Jan 26 11:01</a> <span class="nick" style="color: #4b904b">&lt;abharath&gt;</span> <span class="text">jpunit: good :P</span></p>
<p id="tJan 26 11:01:55" class="comment"><a href="#tJan 26 11:01:55" class="time">Jan 26 11:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">sorry got disconnected</span></p>
<p id="tJan 26 11:02:03" class="comment"><a href="#tJan 26 11:02:03" class="time">Jan 26 11:02</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">alright, who tripped over the cord?</span></p>
<p id="tJan 26 11:02:30" class="comment"><a href="#tJan 26 11:02:30" class="time">Jan 26 11:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">was everyone disconnected? ;)</span></p>
<p id="tJan 26 11:02:46" class="comment"><a href="#tJan 26 11:02:46" class="time">Jan 26 11:02</a> <span class="nick" style="color: #4b904b">&lt;abharath&gt;</span> <span class="text">most of them yes</span></p>
<p id="tJan 26 11:02:50" class="comment"><a href="#tJan 26 11:02:50" class="time">Jan 26 11:02</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">everyone but me it seems</span></p>
<p id="tJan 26 11:03:02" class="action"><a href="#tJan 26 11:03:02" class="time">Jan 26 11:03</a> *xtian (~chris@port-217-146-132-69.static.qsc.de) has joined #evolution-meet</p>
<p id="tJan 26 11:03:02" class="action"><a href="#tJan 26 11:03:02" class="time">Jan 26 11:03</a> *lakhil (~lakhil@117.192.9.147) has joined #evolution-meet</p>
<p id="tJan 26 11:03:02" class="action"><a href="#tJan 26 11:03:02" class="time">Jan 26 11:03</a> *Muelli (~muelli@port-18357.pppoe.wtnet.de) has joined #evolution-meet</p>
<p id="tJan 26 11:03:02" class="action"><a href="#tJan 26 11:03:02" class="time">Jan 26 11:03</a> *vibs (~yvibha@122.167.47.203) has joined #evolution-meet</p>
<p id="tJan 26 11:03:02" class="action"><a href="#tJan 26 11:03:02" class="time">Jan 26 11:03</a> *kov (~kov@cafe.minaslivre.org) has joined #evolution-meet</p>
<p id="tJan 26 11:03:04" class="comment"><a href="#tJan 26 11:03:04" class="time">Jan 26 11:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">might be the spammer ;)</span></p>
<p id="tJan 26 11:03:06" class="comment"><a href="#tJan 26 11:03:06" class="time">Jan 26 11:03</a> <span class="nick" style="color: #4b904b">&lt;abharath&gt;</span> <span class="text">the brave ones like me and mbarnes stayed logged on</span></p>
<p id="tJan 26 11:03:50" class="comment"><a href="#tJan 26 11:03:50" class="time">Jan 26 11:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, ;)</span></p>
<p id="tJan 26 11:03:54" class="action"><a href="#tJan 26 11:03:54" class="time">Jan 26 11:03</a> *dwmw2_gone (~ctrlproxy@twosheds.infradead.org) has joined #evolution-meet</p>
<p id="tJan 26 11:04:25" class="comment"><a href="#tJan 26 11:04:25" class="time">Jan 26 11:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Lets then meet in feb :)</span></p>
<p id="tJan 26 11:04:30" class="comment"><a href="#tJan 26 11:04:30" class="time">Jan 26 11:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Thanks everyone!!</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

