Dec 21 16:31:21 <chen>	Lets get started!!
Dec 21 16:31:29 <chen>	To start with project updates,
Dec 21 16:31:32 <lakhil>	dvratil, you are will be most wanted in next year :)
Dec 21 16:31:38 <lakhil>	s/are/
Dec 21 16:31:41 <chen>	lakhil, +1
Dec 21 16:32:26 <chen>	we had the 3.3.3 release couple of days back and mbarnes had merged the gsettings branch for the same.. 
Dec 21 16:33:06 <chen>	thanks to mcrha for uncovering couple of critical bugs just before the release and fixing the same :)
Dec 21 16:33:26 <mcrha>	only one :)
Dec 21 16:33:26 <lakhil>	usual mcrha style :)
Dec 21 16:33:37 <chen>	srag is currently working on the email-factory merging
Dec 21 16:34:00 <chen>	there are a couple of apis which needs review, that has been added specifically for mobile devices..
Dec 21 16:34:08 <chen>	gboolean	camel_folder_fetch_old_messages (CamelFolder *folder,
Dec 21 16:34:09 <chen>							 int count,
Dec 21 16:34:09 <chen>	                          			 GError **error);
Dec 21 16:34:09 <chen>	gboolean	camel_folder_purge_old_messages (CamelFolder *folder,
Dec 21 16:34:09 <chen>							 GError **error);
Dec 21 16:34:29 <chen>	would be good to have a discussion these on e-hackers list, will initiate a thread sometime this week..
Dec 21 16:35:01 <chen>	dvratil, howz the webkit thingy coming up ?
Dec 21 16:35:14 <dvratil>	chen: very good actually
Dec 21 16:35:25 *	mcrha tries to not forget of 3.2.3 release date question
Dec 21 16:35:35 <dvratil>	thanks to mcrha printing is finished, there are just a few things to be finished
Dec 21 16:36:00 <chen>	dvratil, nice!! any dot release when we can expect ?
Dec 21 16:36:24 <dvratil>	I want to do rebase on Christmas, implement few more thing and then merge to master (probably will discuss this on January meeting) so that I get some more feedback
Dec 21 16:37:05 <chen>	dvratil, cool, a christmas or a new year gift to everyone :)
Dec 21 16:37:27 <dvratil>	yop :)))
Dec 21 16:37:28 <chen>	mcrha, how about sometime next month ?
Dec 21 16:37:30 <mcrha>	Easter egg ;)
Dec 21 16:37:39 <chen>	:)
Dec 21 16:38:09 <mcrha>	chen, I thought of tomorrow, but early next year, aka January, looks good too. It's a bit long time since 3.2.2
Dec 21 16:39:02 <chen>	mcrha, i liked the idea mbarnes suggested on keeping a updated news file, to make sure
Dec 21 16:39:16 <chen>	all the important patches are ported to stable branch
Dec 21 16:39:29 <chen>	mcrha, we can prolly try that this time?
Dec 21 16:39:41 <mcrha>	please not, too much work for not much gain
Dec 21 16:40:32 <chen>	mcrha, am sure we would be missing out some good fixes in stable branch, or we must think of a better way..
Dec 21 16:41:15 <chen>	prolly we can discuss it offline and see if we can use the same or find something better..
Dec 21 16:41:25 <chen>	thats all with the project updates..
Dec 21 16:41:37 <mcrha>	ok
Dec 21 16:41:39 <chen>	anything else to be discussed before we move on with individual updates?
Dec 21 16:41:56 <mcrha>	maybe...
Dec 21 16:42:05 <chen>	mcrha, go on..
Dec 21 16:42:09 <mcrha>	...Christmas preparations ;)
Dec 21 16:42:17 <chen>	:)
Dec 21 16:42:49 <dvratil>	mcrha bought presents for all of us!
Dec 21 16:42:58 <chen>	yay!!!
Dec 21 16:43:04 <mcrha>	hmm, I thought of the opposite ;)
Dec 21 16:43:43 <chen>	mcrha, i have a gift, but you should visit india to get it, how about that ? :)
Dec 21 16:44:13 <mcrha>	err, too "expensive" gift ;)
Dec 21 16:44:21 <chen>	:)
Dec 21 16:44:35 *	dvratil could wrap some bugs and assign them to mcrha, he would definitely like it
Dec 21 16:44:45 <chen>	dvratil, as always :)
Dec 21 16:44:52 <mcrha>	:))
Dec 21 16:45:16 <chen>	while we continue with the rants :) updates from my side, mostly on internal work, some bug fixes and patch reviews..
Dec 21 16:45:21 <chen>	dvratil, updates ? :)
Dec 21 16:45:38 <dvratil>	dvratil: nothing but the webkit stuff
Dec 21 16:45:44 <chen>	dvratil, nice!!
Dec 21 16:46:03 <chen>	dwmw2_gone, updates?
Dec 21 16:46:08 <chen>	jpunit, updates?
Dec 21 16:46:35 *	chen hopes lakhil to jump in for the gift proposed by dvratil ;)
Dec 21 16:46:54 <chen>	kov, anything to share?
Dec 21 16:47:05 <jpunit>	submitted patch for finditem api  and working on out of office in ews.. and some ews and evolution related bug fixes
Dec 21 16:47:09 <chen>	lakhil, updates?
Dec 21 16:47:18 <chen>	jpunit, thanks!!
Dec 21 16:47:25 <chen>	mcrha, updates?
Dec 21 16:47:29 <lakhil>	nothing much, downstream work, bug triaging and some regression testing on ews and evo master bug fixes
Dec 21 16:47:42 <chen>	lakhil, thanks!!
Dec 21 16:47:43 <mcrha>	MAPI and few bugs fixed. Or invented, it depends
Dec 21 16:47:51 <chen>	mcrha, thanks :)
Dec 21 16:47:57 <chen>	verwilst, anything to share?
Dec 21 16:48:03 <chen>	vibs, updates?
Dec 21 16:48:21 <vibs>	Hi All, past month mostly focussed on evolution-groupwise and evolution-ews bugs
Dec 21 16:48:28 <chen>	vibs, thanks!!
Dec 21 16:48:52 <chen>	Before we wrap up today meetings,
Dec 21 16:48:58 <vibs>	little more chen, committed off get-delegate api and was on downstream
Dec 21 16:49:09 <chen>	vibs, nice!!
Dec 21 16:49:23 <chen>	Merry christmas to all!! and wish you a very happy new year 2012!!!
Dec 21 16:49:31 <vibs>	chen: +1
Dec 21 16:49:32 <chen>	Thank you everyone, enjoy!!
Dec 21 16:49:45 <mcrha>	same to you all
Dec 21 16:49:56 <dvratil>	merry christmas from me as well
Dec 21 16:50:00 <lakhil>	happy holidays :)
Dec 21 16:50:05 <chen>	:)
Dec 21 16:50:16 *	dvratil is going to C++ exam, see you next year guys :)
Dec 21 16:50:25 *	dvratil has quit (leaving)
Dec 21 16:50:31 <jpunit>	:) .. Merry Christmas to all ..bye

