<!--#set var="title" value="IRC Team Meeting - November 16, 2011"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - November 16, 2011</h1>
<div class="irclog">
<p id="tNov 16 10:31:36" class="comment"><a href="#tNov 16 10:31:36" class="time">Nov 16 10:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Lets get started.. akhil and punit would join us in sometime..</span></p>
<p id="tNov 16 10:31:41" class="comment"><a href="#tNov 16 10:31:41" class="time">Nov 16 10:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hey jpunit </span></p>
<p id="tNov 16 10:31:49" class="comment"><a href="#tNov 16 10:31:49" class="time">Nov 16 10:31</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Starting with the project updates..</span></p>
<p id="tNov 16 10:32:00" class="comment"><a href="#tNov 16 10:32:00" class="time">Nov 16 10:32</a> <span class="nick" style="color: #42427e">&lt;jpunit&gt;</span> <span class="text">Hi all</span></p>
<p id="tNov 16 10:32:25" class="comment"><a href="#tNov 16 10:32:25" class="time">Nov 16 10:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we had the stable release 3.2.2 on Nov 14, this monday.. this is the last of the planned stable releases i guess</span></p>
<p id="tNov 16 10:32:51" class="comment"><a href="#tNov 16 10:32:51" class="time">Nov 16 10:32</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we have the unstable release 3.3.2 coming monday, Nov 21</span></p>
<p id="tNov 16 10:32:55" class="action"><a href="#tNov 16 10:32:55" class="time">Nov 16 10:32</a> *vibs (~yvibha@122.172.194.147) has joined #evolution-meet</p>
<p id="tNov 16 10:33:06" class="comment"><a href="#tNov 16 10:33:06" class="time">Nov 16 10:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">please get ur patches in asap if your targetting that release..</span></p>
<p id="tNov 16 10:33:16" class="comment"><a href="#tNov 16 10:33:16" class="time">Nov 16 10:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">thats with the project updates..</span></p>
<p id="tNov 16 10:33:19" class="action"><a href="#tNov 16 10:33:19" class="time">Nov 16 10:33</a> *srag (~sragavan@61.8.152.210) has joined #evolution-meet</p>
<p id="tNov 16 10:33:24" class="comment"><a href="#tNov 16 10:33:24" class="time">Nov 16 10:33</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">hello guys</span></p>
<p id="tNov 16 10:33:32" class="action"><a href="#tNov 16 10:33:32" class="time">Nov 16 10:33</a> *lakhil (~lakhil@117.192.0.162) has joined #evolution-meet</p>
<p id="tNov 16 10:33:32" class="comment"><a href="#tNov 16 10:33:32" class="time">Nov 16 10:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hey srag!</span></p>
<p id="tNov 16 10:33:36" class="comment"><a href="#tNov 16 10:33:36" class="time">Nov 16 10:33</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hi lakhil </span></p>
<p id="tNov 16 10:34:02" class="comment"><a href="#tNov 16 10:34:02" class="time">Nov 16 10:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, have a question for you on libcamel, any advantages of splitting libcamel outside eds ?</span></p>
<p id="tNov 16 10:34:07" class="comment"><a href="#tNov 16 10:34:07" class="time">Nov 16 10:34</a> <span class="nick" style="color: #854685">&lt;lakhil&gt;</span> <span class="text">hey chen </span></p>
<p id="tNov 16 10:34:27" class="action"><a href="#tNov 16 10:34:27" class="time">Nov 16 10:34</a> *mcrha doesn't understand the need for "camel out of eds" too</p>
<p id="tNov 16 10:34:46" class="comment"><a href="#tNov 16 10:34:46" class="time">Nov 16 10:34</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">chen: yes, but not til I'm happy with the API</span></p>
<p id="tNov 16 10:35:41" class="comment"><a href="#tNov 16 10:35:41" class="time">Nov 16 10:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, it would be nice if you explain it, i dont understand the need as well..</span></p>
<p id="tNov 16 10:35:48" class="comment"><a href="#tNov 16 10:35:48" class="time">Nov 16 10:35</a> <span class="nick" style="color: #8c4a4a">&lt;dwmw2&gt;</span> <span class="text">libcamel outside *eve* (i.e. e-mail-factory) yes. But outside eds?</span></p>
<p id="tNov 16 10:36:41" class="comment"><a href="#tNov 16 10:36:41" class="time">Nov 16 10:36</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">mbarnes, not useful/helpful if we are on the otherside working to get mail stuffs into eds</span></p>
<p id="tNov 16 10:37:26" class="comment"><a href="#tNov 16 10:37:26" class="time">Nov 16 10:37</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">it's not ready to be split off yet, but eventually I'd like it to be a real honest-to-goodness standalone mail library</span></p>
<p id="tNov 16 10:37:30" class="comment"><a href="#tNov 16 10:37:30" class="time">Nov 16 10:37</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">like it was meant to be</span></p>
<p id="tNov 16 10:38:10" class="comment"><a href="#tNov 16 10:38:10" class="time">Nov 16 10:38</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">it doesn't depend on e-d-s anymore, so the question isn't "why split it off" but rather "why keep it bundled"</span></p>
<p id="tNov 16 10:38:24" class="comment"><a href="#tNov 16 10:38:24" class="time">Nov 16 10:38</a> <span class="nick" style="color: #8c4a4a">&lt;dwmw2&gt;</span> <span class="text">it does make a certain amount of sense in theory. In practice, I worry about the incestuous stuff we currently have with folder 'detection' in camel causing automatic addition of cal/ebook sources.</span></p>
<p id="tNov 16 10:38:29" class="comment"><a href="#tNov 16 10:38:29" class="time">Nov 16 10:38</a> <span class="nick" style="color: #8c4a4a">&lt;dwmw2&gt;</span> <span class="text">we'd want a clean way to handle that.</span></p>
<p id="tNov 16 10:38:47" class="comment"><a href="#tNov 16 10:38:47" class="time">Nov 16 10:38</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">afair I dont think it was meant to be a out of eds, except that pvanhoof was looking for it during the tinymail days</span></p>
<p id="tNov 16 10:39:18" class="comment"><a href="#tNov 16 10:39:18" class="time">Nov 16 10:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, i was proposing to having something like camel-store for calendar and address-book as well</span></p>
<p id="tNov 16 10:39:31" class="comment"><a href="#tNov 16 10:39:31" class="time">Nov 16 10:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">which can work on a folder tree</span></p>
<p id="tNov 16 10:39:37" class="comment"><a href="#tNov 16 10:39:37" class="time">Nov 16 10:39</a> <span class="nick" style="color: #8c4a4a">&lt;dwmw2&gt;</span> <span class="text">makes sense</span></p>
<p id="tNov 16 10:39:52" class="comment"><a href="#tNov 16 10:39:52" class="time">Nov 16 10:39</a> <span class="nick" style="color: #8c4a4a">&lt;dwmw2&gt;</span> <span class="text">and might lead to more code-sharing between camel and the rest of eds</span></p>
<p id="tNov 16 10:40:02" class="comment"><a href="#tNov 16 10:40:02" class="time">Nov 16 10:40</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">chen, infact a very nice idea</span></p>
<p id="tNov 16 10:40:22" class="comment"><a href="#tNov 16 10:40:22" class="time">Nov 16 10:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, yup, would help us solve the issue of creating new cal/add through plugins</span></p>
<p id="tNov 16 10:40:31" class="comment"><a href="#tNov 16 10:40:31" class="time">Nov 16 10:40</a> <span class="nick" style="color: #4b904b">&lt;xtian&gt;</span> <span class="text">carving camel out from e-d-s *could* help with stabilizing camel apis (there would be some pressure then... =)</span></p>
<p id="tNov 16 10:40:47" class="comment"><a href="#tNov 16 10:40:47" class="time">Nov 16 10:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, will make a proposal for the api and send it over e-h</span></p>
<p id="tNov 16 10:41:11" class="action"><a href="#tNov 16 10:41:11" class="time">Nov 16 10:41</a> *dwmw2 still really really wants to fix the config stuff so we can move ews/activesync/mapi/kolab/ etc *into* eds</p>
<p id="tNov 16 10:41:18" class="comment"><a href="#tNov 16 10:41:18" class="time">Nov 16 10:41</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">xtian: exactly, and help make it not so evo-centric</span></p>
<p id="tNov 16 10:41:41" class="comment"><a href="#tNov 16 10:41:41" class="time">Nov 16 10:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, but the same reason might hold good for calendar/address-book ?</span></p>
<p id="tNov 16 10:41:51" class="comment"><a href="#tNov 16 10:41:51" class="time">Nov 16 10:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">i mean libecal and libebook </span></p>
<p id="tNov 16 10:42:03" class="comment"><a href="#tNov 16 10:42:03" class="time">Nov 16 10:42</a> <span class="nick" style="color: #4d4d93">&lt;rodrigo_&gt;</span> <span class="text">yes, that's what I was going to say :)</span></p>
<p id="tNov 16 10:42:48" class="action"><a href="#tNov 16 10:42:48" class="time">Nov 16 10:42</a> *jpunit has quit (Read error: 131 (Connection reset by peer))</p>
<p id="tNov 16 10:42:49" class="comment"><a href="#tNov 16 10:42:49" class="time">Nov 16 10:42</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">chen: libcamel is to mail as, say, libsoup is to calendars and address books</span></p>
<p id="tNov 16 10:42:55" class="comment"><a href="#tNov 16 10:42:55" class="time">Nov 16 10:42</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">libecal and libebook should stay put</span></p>
<p id="tNov 16 10:43:16" class="comment"><a href="#tNov 16 10:43:16" class="time">Nov 16 10:43</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">and eventually be joined by libemail, or whatever srag's got cookin</span></p>
<p id="tNov 16 10:43:45" class="comment"><a href="#tNov 16 10:43:45" class="time">Nov 16 10:43</a> <span class="nick" style="color: #8c4a4a">&lt;dwmw2&gt;</span> <span class="text">mbarnes: s/libsoup/libical/? </span></p>
<p id="tNov 16 10:43:56" class="comment"><a href="#tNov 16 10:43:56" class="time">Nov 16 10:43</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">yeah, both</span></p>
<p id="tNov 16 10:44:01" class="action"><a href="#tNov 16 10:44:01" class="time">Nov 16 10:44</a> *xkahn (~xkahn@pool-96-237-117-79.bstnma.fios.verizon.net) has joined #evolution-meet</p>
<p id="tNov 16 10:44:05" class="comment"><a href="#tNov 16 10:44:05" class="time">Nov 16 10:44</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">it's a base library - is my point</span></p>
<p id="tNov 16 10:44:35" class="comment"><a href="#tNov 16 10:44:35" class="time">Nov 16 10:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, am starting to understand a bit now..</span></p>
<p id="tNov 16 10:44:52" class="comment"><a href="#tNov 16 10:44:52" class="time">Nov 16 10:44</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">mbarnes, libsoup to libcamel may not be a equal comparison. You put away backends too with it where as the rest of the cal/ab backends stays inside.. or am I understanding it differently ?</span></p>
<p id="tNov 16 10:45:30" class="comment"><a href="#tNov 16 10:45:30" class="time">Nov 16 10:45</a> <span class="nick" style="color: #8c4a4a">&lt;dwmw2&gt;</span> <span class="text">well, libcamel actually provides more than the *basics*. It's a full infrastructure with protocol plugins and stuff. It's libical *and* libecal/libebook. </span></p>
<p id="tNov 16 10:45:42" class="comment"><a href="#tNov 16 10:45:42" class="time">Nov 16 10:45</a> <span class="nick" style="color: #8c4a4a">&lt;dwmw2&gt;</span> <span class="text">otherwise we'd have a libemail already.</span></p>
<p id="tNov 16 10:45:51" class="comment"><a href="#tNov 16 10:45:51" class="time">Nov 16 10:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">srag, the backends would stay in eds, but the core camel apis which you could compare with libical would move out</span></p>
<p id="tNov 16 10:45:55" class="comment"><a href="#tNov 16 10:45:55" class="time">Nov 16 10:45</a> <span class="nick" style="color: #8c4a4a">&lt;dwmw2&gt;</span> <span class="text">what srag is doing is just the bit which exports it over DBus</span></p>
<p id="tNov 16 10:46:36" class="comment"><a href="#tNov 16 10:46:36" class="time">Nov 16 10:46</a> <span class="nick" style="color: #8c4a4a">&lt;dwmw2&gt;</span> <span class="text">chen: hm, that might make some sense technically... but how useful is it to export *part* of what libcamel does?</span></p>
<p id="tNov 16 10:46:37" class="comment"><a href="#tNov 16 10:46:37" class="time">Nov 16 10:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, i guess camelfolder/camelstore will still remain in libemail ?</span></p>
<p id="tNov 16 10:47:15" class="comment"><a href="#tNov 16 10:47:15" class="time">Nov 16 10:47</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">that's not what I had in mind, no</span></p>
<p id="tNov 16 10:47:25" class="comment"><a href="#tNov 16 10:47:25" class="time">Nov 16 10:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, i dont know atm, maybe if some application needs just the mime parsing ?</span></p>
<p id="tNov 16 10:47:25" class="comment"><a href="#tNov 16 10:47:25" class="time">Nov 16 10:47</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">mbarnes, its not very clear, may be you should speak out your plan first :-)</span></p>
<p id="tNov 16 10:47:30" class="action"><a href="#tNov 16 10:47:30" class="time">Nov 16 10:47</a> *jpunit (~punit@122.179.110.5) has joined #evolution-meet</p>
<p id="tNov 16 10:47:52" class="comment"><a href="#tNov 16 10:47:52" class="time">Nov 16 10:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, maybe it might be good if you can summarize in e-h later ?</span></p>
<p id="tNov 16 10:48:08" class="comment"><a href="#tNov 16 10:48:08" class="time">Nov 16 10:48</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">it's a bit premature to get all worked up about this...</span></p>
<p id="tNov 16 10:48:09" class="comment"><a href="#tNov 16 10:48:09" class="time">Nov 16 10:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">i guess everyone of us have put the doubts now..</span></p>
<p id="tNov 16 10:48:21" class="comment"><a href="#tNov 16 10:48:21" class="time">Nov 16 10:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, ok later</span></p>
<p id="tNov 16 10:48:38" class="comment"><a href="#tNov 16 10:48:38" class="time">Nov 16 10:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything else to be discussed before we move on the project updates ?</span></p>
<p id="tNov 16 10:49:05" class="comment"><a href="#tNov 16 10:49:05" class="time">Nov 16 10:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">s/project/individual</span></p>
<p id="tNov 16 10:49:24" class="comment"><a href="#tNov 16 10:49:24" class="time">Nov 16 10:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">starting with mbarnes as he might have to move out for another meeting..</span></p>
<p id="tNov 16 10:49:29" class="comment"><a href="#tNov 16 10:49:29" class="time">Nov 16 10:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, updates?</span></p>
<p id="tNov 16 10:49:54" class="comment"><a href="#tNov 16 10:49:54" class="time">Nov 16 10:49</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">been making good progress on the account-mgmt branch</span></p>
<p id="tNov 16 10:49:54" class="comment"><a href="#tNov 16 10:49:54" class="time">Nov 16 10:49</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">it's ALMOST to the point where I can use it for daily email</span></p>
<p id="tNov 16 10:49:54" class="comment"><a href="#tNov 16 10:49:54" class="time">Nov 16 10:49</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">finishing up GConf migration, and about to tear into the account editor</span></p>
<p id="tNov 16 10:49:54" class="comment"><a href="#tNov 16 10:49:54" class="time">Nov 16 10:49</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">sadly, still no ETA yet - I haven't even started on the groupware backends</span></p>
<p id="tNov 16 10:49:54" class="comment"><a href="#tNov 16 10:49:54" class="time">Nov 16 10:49</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">(hoping to fly through those as quick as possible, merge the branch, then go back and fix them up nicer in late 3.3 / early 3.5)</span></p>
<p id="tNov 16 10:49:54" class="comment"><a href="#tNov 16 10:49:54" class="time">Nov 16 10:49</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">also - reviewing rodrigo_'s wip/gsettings branch and hoping to merge by Fri</span></p>
<p id="tNov 16 10:50:23" class="comment"><a href="#tNov 16 10:50:23" class="time">Nov 16 10:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, thanks!!</span></p>
<p id="tNov 16 10:51:15" class="comment"><a href="#tNov 16 10:51:15" class="time">Nov 16 10:51</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">mbarnes, lemme rebase my library by friday for you to take it up next week ;-)</span></p>
<p id="tNov 16 10:51:16" class="comment"><a href="#tNov 16 10:51:16" class="time">Nov 16 10:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">updates from my side, mostly with sled bugs and more time shifting to new home. thanks to mbarnes for handling release which i had to make..&nbsp;&nbsp;it helped me a lot!</span></p>
<p id="tNov 16 10:51:18" class="action"><a href="#tNov 16 10:51:18" class="time">Nov 16 10:51</a> *dwmw2 really should put activesync into gnome git before mbarnes does that :)</p>
<p id="tNov 16 10:51:30" class="comment"><a href="#tNov 16 10:51:30" class="time">Nov 16 10:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dvratil, updates?</span></p>
<p id="tNov 16 10:51:54" class="comment"><a href="#tNov 16 10:51:54" class="time">Nov 16 10:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, updates?</span></p>
<p id="tNov 16 10:52:07" class="comment"><a href="#tNov 16 10:52:07" class="time">Nov 16 10:52</a> <span class="nick" style="color: #97974f">&lt;dvratil&gt;</span> <span class="text">I moved to work on printing, solved some more webkit issues, it looks nice</span></p>
<p id="tNov 16 10:52:23" class="comment"><a href="#tNov 16 10:52:23" class="time">Nov 16 10:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dvratil, thanks!</span></p>
<p id="tNov 16 10:52:28" class="comment"><a href="#tNov 16 10:52:28" class="time">Nov 16 10:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jpunit, updates?</span></p>
<p id="tNov 16 10:52:29" class="comment"><a href="#tNov 16 10:52:29" class="time">Nov 16 10:52</a> <span class="nick" style="color: #8c4a4a">&lt;dwmw2&gt;</span> <span class="text">we've done some work to clean up the ews code into sensible gnome-3-2 and master branches, so it looks like a proper GNOME project</span></p>
<p id="tNov 16 10:52:35" class="comment"><a href="#tNov 16 10:52:35" class="time">Nov 16 10:52</a> <span class="nick" style="color: #8c4a4a">&lt;dwmw2&gt;</span> <span class="text">the gnome-3-0 branch contains all the horrid ifdefs and still builds back to 2.32 </span></p>
<p id="tNov 16 10:52:59" class="comment"><a href="#tNov 16 10:52:59" class="time">Nov 16 10:52</a> <span class="nick" style="color: #8c4a4a">&lt;dwmw2&gt;</span> <span class="text">but gnome-3-2 and master should be clean, although I think master breaks with the latest glib API breakage.</span></p>
<p id="tNov 16 10:53:06" class="comment"><a href="#tNov 16 10:53:06" class="time">Nov 16 10:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, that was nice :)</span></p>
<p id="tNov 16 10:53:38" class="comment"><a href="#tNov 16 10:53:38" class="time">Nov 16 10:53</a> <span class="nick" style="color: #8c4a4a">&lt;dwmw2&gt;</span> <span class="text">I'm working on converting the activesync client to use GDbus instead of dbus-glib, after seeing deadlocks where a thread exits while holding an internal dbus-glib lock</span></p>
<p id="tNov 16 10:53:39" class="comment"><a href="#tNov 16 10:53:39" class="time">Nov 16 10:53</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, only warnings isn it ?</span></p>
<p id="tNov 16 10:53:51" class="comment"><a href="#tNov 16 10:53:51" class="time">Nov 16 10:53</a> <span class="nick" style="color: #8c4a4a">&lt;dwmw2&gt;</span> <span class="text">chen: not sure</span></p>
<p id="tNov 16 10:53:53" class="comment"><a href="#tNov 16 10:53:53" class="time">Nov 16 10:53</a> <span class="nick" style="color: #42427e">&lt;jpunit&gt;</span> <span class="text">I worked on account editor merging express like account setup to evolution .. still need some more work</span></p>
<p id="tNov 16 10:53:53" class="comment"><a href="#tNov 16 10:53:53" class="time">Nov 16 10:53</a> <span class="nick" style="color: #42427e">&lt;jpunit&gt;</span> <span class="text">currently working on finditem api implementation in ews</span></p>
<p id="tNov 16 10:54:09" class="comment"><a href="#tNov 16 10:54:09" class="time">Nov 16 10:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, i am able to compile it</span></p>
<p id="tNov 16 10:54:13" class="comment"><a href="#tNov 16 10:54:13" class="time">Nov 16 10:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jpunit, thanks!</span></p>
<p id="tNov 16 10:54:18" class="comment"><a href="#tNov 16 10:54:18" class="time">Nov 16 10:54</a> <span class="nick" style="color: #8c4a4a">&lt;dwmw2&gt;</span> <span class="text">chen: mutex stuff went away / changed incompatibly. </span></p>
<p id="tNov 16 10:54:53" class="comment"><a href="#tNov 16 10:54:53" class="time">Nov 16 10:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2, yeah, it would show deprecated warnings</span></p>
<p id="tNov 16 10:55:03" class="comment"><a href="#tNov 16 10:55:03" class="time">Nov 16 10:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">kov, anything to share?</span></p>
<p id="tNov 16 10:55:07" class="comment"><a href="#tNov 16 10:55:07" class="time">Nov 16 10:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, updates?</span></p>
<p id="tNov 16 10:55:13" class="comment"><a href="#tNov 16 10:55:13" class="time">Nov 16 10:55</a> <span class="nick" style="color: #8c4a4a">&lt;dwmw2&gt;</span> <span class="text">I hope to finish the ActiveSync conversion to GDBus soon and do a release, at which point we can import into GNOME Git</span></p>
<p id="tNov 16 10:55:21" class="comment"><a href="#tNov 16 10:55:21" class="time">Nov 16 10:55</a> <span class="nick" style="color: #854685">&lt;lakhil&gt;</span> <span class="text">chen, mostly spent time testing master code base and ews changes and did bug triaging on old bugs (Evolution 2.22.x, 2.26.x, 2.28.x)</span></p>
<p id="tNov 16 10:55:35" class="comment"><a href="#tNov 16 10:55:35" class="time">Nov 16 10:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, thanks!!</span></p>
<p id="tNov 16 10:55:40" class="comment"><a href="#tNov 16 10:55:40" class="time">Nov 16 10:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, updates?</span></p>
<p id="tNov 16 10:55:57" class="comment"><a href="#tNov 16 10:55:57" class="time">Nov 16 10:55</a> <span class="nick" style="color: #9b519b">&lt;mcrha&gt;</span> <span class="text">mostly playing with evo mapi and fast-transfer</span></p>
<p id="tNov 16 10:56:06" class="comment"><a href="#tNov 16 10:56:06" class="time">Nov 16 10:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, thanks!</span></p>
<p id="tNov 16 10:56:12" class="comment"><a href="#tNov 16 10:56:12" class="time">Nov 16 10:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">NonaSuomy, anything to share?</span></p>
<p id="tNov 16 10:56:16" class="comment"><a href="#tNov 16 10:56:16" class="time">Nov 16 10:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">pohly, updates?</span></p>
<p id="tNov 16 10:56:44" class="comment"><a href="#tNov 16 10:56:44" class="time">Nov 16 10:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">rgs, anything to share?</span></p>
<p id="tNov 16 10:56:49" class="comment"><a href="#tNov 16 10:56:49" class="time">Nov 16 10:56</a> <span class="nick" style="color: #539e9e">&lt;pohly&gt;</span> <span class="text">Same as dwmw2: focusing on stabilizing the ActiveSync support.</span></p>
<p id="tNov 16 10:56:57" class="comment"><a href="#tNov 16 10:56:57" class="time">Nov 16 10:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">pohly, thanks!</span></p>
<p id="tNov 16 10:57:03" class="comment"><a href="#tNov 16 10:57:03" class="time">Nov 16 10:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">rodrigo_, updates?</span></p>
<p id="tNov 16 10:57:26" class="comment"><a href="#tNov 16 10:57:26" class="time">Nov 16 10:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">srag, updates?</span></p>
<p id="tNov 16 10:57:33" class="comment"><a href="#tNov 16 10:57:33" class="time">Nov 16 10:57</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">I have prepared a library that splits mailer into its core engine and other is the actual UI operations, core engine will be later moved to eds in the next cycle. for now. it will be exported as a library and I'm building my email-factory against that library. I have a complete camel store/folder/session api, but some apis need to be worked on like using fds and optimizing. you can grab the e-mail-factory code at <a href="https://github.com/sragavan/e-mail-fa">https://github.com/sragavan/e-mail-fa</a></span></p>
<p id="tNov 16 10:57:33" class="comment"><a href="#tNov 16 10:57:33" class="time">Nov 16 10:57</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">ctory and has a test suite which runs through the apis. I'm looking forward to mbarnes to merge the library split for this cycle and lemme prepare rest for the further releases</span></p>
<p id="tNov 16 10:57:54" class="comment"><a href="#tNov 16 10:57:54" class="time">Nov 16 10:57</a> <span class="nick" style="color: #818144">&lt;srag&gt;</span> <span class="text">code is at <a href="https://github.com/sragavan/e-mail-factory">https://github.com/sragavan/e-mail-factory</a> for the daemon</span></p>
<p id="tNov 16 10:58:07" class="comment"><a href="#tNov 16 10:58:07" class="time">Nov 16 10:58</a> <span class="nick" style="color: #4d4d93">&lt;rodrigo_&gt;</span> <span class="text">chen, not much apart from what mbarnes said</span></p>
<p id="tNov 16 10:58:17" class="comment"><a href="#tNov 16 10:58:17" class="time">Nov 16 10:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">srag, nice!!</span></p>
<p id="tNov 16 10:58:31" class="comment"><a href="#tNov 16 10:58:31" class="time">Nov 16 10:58</a> <span class="nick" style="color: #4d4d93">&lt;rodrigo_&gt;</span> <span class="text">my branch is ready for review, but it's missing some more gconf porting, of some special XML-lists in GConf</span></p>
<p id="tNov 16 10:58:32" class="comment"><a href="#tNov 16 10:58:32" class="time">Nov 16 10:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">srag, its going to make a lot of difference to mailer :)</span></p>
<p id="tNov 16 10:58:56" class="comment"><a href="#tNov 16 10:58:56" class="time">Nov 16 10:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">rodrigo_, thanks!!</span></p>
<p id="tNov 16 10:59:06" class="comment"><a href="#tNov 16 10:59:06" class="time">Nov 16 10:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, updates?</span></p>
<p id="tNov 16 10:59:33" class="comment"><a href="#tNov 16 10:59:33" class="time">Nov 16 10:59</a> <span class="nick" style="color: #a25555">&lt;vibs&gt;</span> <span class="text">Nothing much just fixed up few bugs upstream and&nbsp;&nbsp;working on downstream Bugs. </span></p>
<p id="tNov 16 10:59:48" class="comment"><a href="#tNov 16 10:59:48" class="time">Nov 16 10:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, thanks!</span></p>
<p id="tNov 16 10:59:50" class="comment"><a href="#tNov 16 10:59:50" class="time">Nov 16 10:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xkahn, anything to share?</span></p>
<p id="tNov 16 10:59:52" class="comment"><a href="#tNov 16 10:59:52" class="time">Nov 16 10:59</a> <span class="nick" style="color: #a25555">&lt;vibs&gt;</span> <span class="text">majorly on groupwise issues</span></p>
<p id="tNov 16 10:59:57" class="comment"><a href="#tNov 16 10:59:57" class="time">Nov 16 10:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, updates?</span></p>
<p id="tNov 16 11:00:18" class="comment"><a href="#tNov 16 11:00:18" class="time">Nov 16 11:00</a> <span class="nick" style="color: #4b904b">&lt;xtian&gt;</span> <span class="text">evolution-kolab moved to gnome.org. wiki page and git repo are there</span></p>
<p id="tNov 16 11:00:29" class="comment"><a href="#tNov 16 11:00:29" class="time">Nov 16 11:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, nice!!</span></p>
<p id="tNov 16 11:00:35" class="comment"><a href="#tNov 16 11:00:35" class="time">Nov 16 11:00</a> <span class="nick" style="color: #4b904b">&lt;xtian&gt;</span> <span class="text">rest is to follow (still sits on sourceforge)</span></p>
<p id="tNov 16 11:00:37" class="comment"><a href="#tNov 16 11:00:37" class="time">Nov 16 11:00</a> <span class="nick" style="color: #57a657">&lt;xkahn&gt;</span> <span class="text">chen: I'm just lurking for now.&nbsp;&nbsp;:)</span></p>
<p id="tNov 16 11:00:45" class="comment"><a href="#tNov 16 11:00:45" class="time">Nov 16 11:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xkahn, ok :)</span></p>
<p id="tNov 16 11:00:54" class="comment"><a href="#tNov 16 11:00:54" class="time">Nov 16 11:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, cool</span></p>
<p id="tNov 16 11:01:04" class="comment"><a href="#tNov 16 11:01:04" class="time">Nov 16 11:01</a> <span class="nick" style="color: #4b904b">&lt;xtian&gt;</span> <span class="text">now doing cleanup work on evolution-kolab, soon to start porting to git master(s)</span></p>
<p id="tNov 16 11:01:30" class="comment"><a href="#tNov 16 11:01:30" class="time">Nov 16 11:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, you could use evolution-ews as a reference :)</span></p>
<p id="tNov 16 11:01:55" class="comment"><a href="#tNov 16 11:01:55" class="time">Nov 16 11:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything else from anyone before we wrap up ?</span></p>
<p id="tNov 16 11:02:01" class="comment"><a href="#tNov 16 11:02:01" class="time">Nov 16 11:02</a> <span class="nick" style="color: #4b904b">&lt;xtian&gt;</span> <span class="text">chen: i'll have a look around, thanks :_)</span></p>
<p id="tNov 16 11:02:39" class="action"><a href="#tNov 16 11:02:39" class="time">Nov 16 11:02</a> *mbarnes needs to depart... will continue logging</p>
<p id="tNov 16 11:02:43" class="action"><a href="#tNov 16 11:02:43" class="time">Nov 16 11:02</a> *You are now known as mbarnes|away</p>
<p id="tNov 16 11:02:53" class="comment"><a href="#tNov 16 11:02:53" class="time">Nov 16 11:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">thanks everyone and lets meet next month and stay tuned for e-mail-factory from srag :)</span></p>
<p id="tNov 16 11:02:57" class="comment"><a href="#tNov 16 11:02:57" class="time">Nov 16 11:02</a> <span class="nick" style="color: #4b904b">&lt;xtian&gt;</span> <span class="text">chen: oh, i forgot the evolution-kolab bugzilla! andre dropped two bugs already. :)</span></p>
<p id="tNov 16 11:03:14" class="comment"><a href="#tNov 16 11:03:14" class="time">Nov 16 11:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, lol :)</span></p>
<p id="tNov 16 11:04:34" class="action"><a href="#tNov 16 11:04:34" class="time">Nov 16 11:04</a> *chen starts for dinner</p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

