<!--#set var="title" value="IRC Team Meeting - September 21, 2011"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - September 21, 2011</h1>
<div class="irclog">
<p class="other">&lt;!--#set var="title" value="IRC Team Meeting - September 21, 2011"--&gt;</p>
<p class="other">&lt;!--#set var="section" value="developer"--&gt;</p>
<p class="other">&lt;!--#include virtual="../head.shtml"--&gt;</p>
<p class="other">&lt;h1&gt;IRC Team Meeting - September 21, 2011&lt;/h1&gt;</p>
<p class="other">&lt;div class="irclog"&gt;</p>
<p class="comment"><span class="nick" style="color: #407a40">&lt;p id="tSep 21 11:29:54" class="comment"&gt;&lt;a href="#tSep 21 11:29:54" class="time"&gt;Sep 21 11:29&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;Lets get started!!&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #42427e">&lt;p id="tSep 21 11:30:10" class="comment"&gt;&lt;a href="#tSep 21 11:30:10" class="time"&gt;Sep 21 11:30&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;starting with project updates,&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #818144">&lt;p id="tSep 21 11:30:23" class="comment"&gt;&lt;a href="#tSep 21 11:30:23" class="time"&gt;Sep 21 11:30&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;hard-code freeze is on and we have the 3.2.0 release coming Monday!!&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #854685">&lt;p id="tSep 21 11:30:42" class="comment"&gt;&lt;a href="#tSep 21 11:30:42" class="time"&gt;Sep 21 11:30&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;&lt;a href="<a href="https://live.gnome.org/Evolution/Planning32">https://live.gnome.org/Evolution/Planning32</a>"&gt;<a href="https://live.gnome.org/Evolution/Planning32&lt;/a&gt;">https://live.gnome.org/Evolution/Planning32&lt;/a&gt;</a> has the summary of some major work done!!&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #488888">&lt;p id="tSep 21 11:31:07" class="comment"&gt;&lt;a href="#tSep 21 11:31:07" class="time"&gt;Sep 21 11:31&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;branching for gnome-3-2 would be done&amp;nbsp;&amp;nbsp;on sep 26 immediately after 3.2.0 release,&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #8c4a4a">&lt;p id="tSep 21 11:31:45" class="comment"&gt;&lt;a href="#tSep 21 11:31:45" class="time"&gt;Sep 21 11:31&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt; i was thinking of branching it today after having a word with mbarnes, but mchra rightly pointed,&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #4b904b">&lt;p id="tSep 21 11:32:02" class="comment"&gt;&lt;a href="#tSep 21 11:32:02" class="time"&gt;Sep 21 11:32&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt; the need for translators to commit in two branches. so we thought about branching next week,&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #4d4d93">&lt;p id="tSep 21 11:32:15" class="comment"&gt;&lt;a href="#tSep 21 11:32:15" class="time"&gt;Sep 21 11:32&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;hope everyone are fine with it, mbarnes ?&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #97974f">&lt;p id="tSep 21 11:32:58" class="comment"&gt;&lt;a href="#tSep 21 11:32:58" class="time"&gt;Sep 21 11:32&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #42427e"&gt;&amp;lt;mbarnes&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;fine with me&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #9b519b">&lt;p id="tSep 21 11:33:02" class="action"&gt;&lt;a href="#tSep 21 11:33:02" class="time"&gt;Sep 21 11:33&lt;/a&gt;</span> <span class="text">*mcrha kindly asks to branch evo-mapi together with other modules, or point out to an how-to&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #539e9e">&lt;p id="tSep 21 11:33:06" class="comment"&gt;&lt;a href="#tSep 21 11:33:06" class="time"&gt;Sep 21 11:33&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;mbarnes, thanks&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #a25555">&lt;p id="tSep 21 11:33:23" class="comment"&gt;&lt;a href="#tSep 21 11:33:23" class="time"&gt;Sep 21 11:33&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #42427e"&gt;&amp;lt;mbarnes&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;mcrha: I'll add a section to ReleaseHOWTO on the wiki&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #57a657">&lt;p id="tSep 21 11:33:41" class="comment"&gt;&lt;a href="#tSep 21 11:33:41" class="time"&gt;Sep 21 11:33&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;cool&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #5959a9">&lt;p id="tSep 21 11:33:55" class="comment"&gt;&lt;a href="#tSep 21 11:33:55" class="time"&gt;Sep 21 11:33&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #818144"&gt;&amp;lt;mcrha&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;thanks&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #adad5b">&lt;p id="tSep 21 11:34:19" class="comment"&gt;&lt;a href="#tSep 21 11:34:19" class="time"&gt;Sep 21 11:34&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;planning for 3.4 release is on and please populate the &lt;a href="<a href="https://live.gnome.org/Evolution/Planning34">https://live.gnome.org/Evolution/Planning34</a>"&gt;<a href="https://live.gnome.org/Evolution/Planning34&lt;/a&gt;">https://live.gnome.org/Evolution/Planning34&lt;/a&gt;</a> with what your on to for the same&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #b15db1">&lt;p id="tSep 21 11:34:47" class="comment"&gt;&lt;a href="#tSep 21 11:34:47" class="time"&gt;Sep 21 11:34&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;had a discussion with srag last week regarding e-mail-factory,&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #5fb4b4">&lt;p id="tSep 21 11:35:05" class="comment"&gt;&lt;a href="#tSep 21 11:35:05" class="time"&gt;Sep 21 11:35&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;it would be merged during the initial phase of 3.2.0 hopefully by 3.2.1&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #b86161">&lt;p id="tSep 21 11:35:11" class="action"&gt;&lt;a href="#tSep 21 11:35:11" class="time"&gt;Sep 21 11:35&lt;/a&gt;</span> <span class="text">*xtian (~chris@port-217-146-132-69.static.qsc.de) has joined #evolution-meet&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #62bb62">&lt;p id="tSep 21 11:35:16" class="comment"&gt;&lt;a href="#tSep 21 11:35:16" class="time"&gt;Sep 21 11:35&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #854685"&gt;&amp;lt;xtian&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;moin.&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #6464bf">&lt;p id="tSep 21 11:35:18" class="comment"&gt;&lt;a href="#tSep 21 11:35:18" class="time"&gt;Sep 21 11:35&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #488888"&gt;&amp;lt;lakhil&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;chen, 3.3.1 ?&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #c3c366">&lt;p id="tSep 21 11:35:21" class="comment"&gt;&lt;a href="#tSep 21 11:35:21" class="time"&gt;Sep 21 11:35&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;hey xtian &lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #c668c6">&lt;p id="tSep 21 11:35:28" class="comment"&gt;&lt;a href="#tSep 21 11:35:28" class="time"&gt;Sep 21 11:35&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;oops sorry, 3.3.1 :)&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #6acaca">&lt;p id="tSep 21 11:35:33" class="comment"&gt;&lt;a href="#tSep 21 11:35:33" class="time"&gt;Sep 21 11:35&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;thanks lakhil :)&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #ce6c6c">&lt;p id="tSep 21 11:35:37" class="comment"&gt;&lt;a href="#tSep 21 11:35:37" class="time"&gt;Sep 21 11:35&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #488888"&gt;&amp;lt;lakhil&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;np&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #6ed16e">&lt;p id="tSep 21 11:35:55" class="comment"&gt;&lt;a href="#tSep 21 11:35:55" class="time"&gt;Sep 21 11:35&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;thats with the project updates,&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #7070d5">&lt;p id="tSep 21 11:36:09" class="comment"&gt;&lt;a href="#tSep 21 11:36:09" class="time"&gt;Sep 21 11:36&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;anything else to discuss before we move on with individual updates ?&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #d9d972">&lt;p id="tSep 21 11:36:57" class="comment"&gt;&lt;a href="#tSep 21 11:36:57" class="time"&gt;Sep 21 11:36&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;updates from my side, had been mostly with ews+sled fixing issues,&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #dc74dc">&lt;p id="tSep 21 11:37:15" class="comment"&gt;&lt;a href="#tSep 21 11:37:15" class="time"&gt;Sep 21 11:37&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;have a couple of issues to fix in address-book and after which i can say its fully complete&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #76e0e0">&lt;p id="tSep 21 11:37:26" class="comment"&gt;&lt;a href="#tSep 21 11:37:26" class="time"&gt;Sep 21 11:37&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;dvratil, updates?&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #ad5b5b">&lt;p id="tSep 21 11:38:00" class="comment"&gt;&lt;a href="#tSep 21 11:38:00" class="time"&gt;Sep 21 11:38&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;jpunit, updates?&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #5caf5c">&lt;p id="tSep 21 11:38:23" class="comment"&gt;&lt;a href="#tSep 21 11:38:23" class="time"&gt;Sep 21 11:38&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #8c4a4a"&gt;&amp;lt;dvratil&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;not much, I just spent all day rebasing webkit to master so that I can build against new Gtk, otherwise I have attachments working...otherwise I wasn't much at work this month&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #5d5db1">&lt;p id="tSep 21 11:38:43" class="comment"&gt;&lt;a href="#tSep 21 11:38:43" class="time"&gt;Sep 21 11:38&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;dvratil, thanks!!&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #b2b25e">&lt;p id="tSep 21 11:38:51" class="comment"&gt;&lt;a href="#tSep 21 11:38:51" class="time"&gt;Sep 21 11:38&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;kov, anything to share?&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #b45fb4">&lt;p id="tSep 21 11:39:05" class="action"&gt;&lt;a href="#tSep 21 11:39:05" class="time"&gt;Sep 21 11:39&lt;/a&gt;</span> <span class="text">*dwmw2 (~ctrlproxy@twosheds.infradead.org) has joined #evolution-meet&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #60b6b6">&lt;p id="tSep 21 11:39:07" class="comment"&gt;&lt;a href="#tSep 21 11:39:07" class="time"&gt;Sep 21 11:39&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;lakhil, updates?&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #b86161">&lt;p id="tSep 21 11:39:10" class="comment"&gt;&lt;a href="#tSep 21 11:39:10" class="time"&gt;Sep 21 11:39&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;hey dwmw2 &lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #61ba61">&lt;p id="tSep 21 11:39:13" class="comment"&gt;&lt;a href="#tSep 21 11:39:13" class="time"&gt;Sep 21 11:39&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #4b904b"&gt;&amp;lt;jpunit&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;Hi all n chen I am working on some bug fixes mostly ews related &lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #6262bb">&lt;p id="tSep 21 11:39:24" class="comment"&gt;&lt;a href="#tSep 21 11:39:24" class="time"&gt;Sep 21 11:39&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #488888"&gt;&amp;lt;lakhil&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;chen, ews testing, sanity of 3.1.92, and usual bug triaging&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #bdbd63">&lt;p id="tSep 21 11:39:27" class="comment"&gt;&lt;a href="#tSep 21 11:39:27" class="time"&gt;Sep 21 11:39&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;jpunit, thanks&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #bf64bf">&lt;p id="tSep 21 11:39:35" class="comment"&gt;&lt;a href="#tSep 21 11:39:35" class="time"&gt;Sep 21 11:39&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;lakhil, thanks&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #65c1c1">&lt;p id="tSep 21 11:39:41" class="comment"&gt;&lt;a href="#tSep 21 11:39:41" class="time"&gt;Sep 21 11:39&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;mbarnes, updates?&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #c36666">&lt;p id="tSep 21 11:39:43" class="comment"&gt;&lt;a href="#tSep 21 11:39:43" class="time"&gt;Sep 21 11:39&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #42427e"&gt;&amp;lt;mbarnes&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;account-mgmt progress:&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #c36666">&lt;p id="tSep 21 11:39:43" class="comment"&gt;&lt;a href="#tSep 21 11:39:43" class="time"&gt;Sep 21 11:39&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #42427e"&gt;&amp;lt;mbarnes&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;I have a new D-Bus service written for E-D-S called e-source-registry&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #c36666">&lt;p id="tSep 21 11:39:43" class="comment"&gt;&lt;a href="#tSep 21 11:39:43" class="time"&gt;Sep 21 11:39&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #42427e"&gt;&amp;lt;mbarnes&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;which fills the role we're relying on GConf for now w.r.t account info&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #c36666">&lt;p id="tSep 21 11:39:43" class="comment"&gt;&lt;a href="#tSep 21 11:39:43" class="time"&gt;Sep 21 11:39&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #42427e"&gt;&amp;lt;mbarnes&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;it uses the new gdbus-codegen tool in GLib 2.30, which is quite nice&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #c36666">&lt;p id="tSep 21 11:39:43" class="comment"&gt;&lt;a href="#tSep 21 11:39:43" class="time"&gt;Sep 21 11:39&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #42427e"&gt;&amp;lt;mbarnes&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;(we should definitely look into using it for the book/cal stuff)&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #c36666">&lt;p id="tSep 21 11:39:43" class="comment"&gt;&lt;a href="#tSep 21 11:39:43" class="time"&gt;Sep 21 11:39&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #42427e"&gt;&amp;lt;mbarnes&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;otherwise, just queueing up a bunch of 3.3 commits&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #67c567">&lt;p id="tSep 21 11:40:04" class="comment"&gt;&lt;a href="#tSep 21 11:40:04" class="time"&gt;Sep 21 11:40&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #488888"&gt;&amp;lt;lakhil&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;dvratil, do you have any dot release in mind for webkit merge ?&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #6868c6">&lt;p id="tSep 21 11:40:16" class="comment"&gt;&lt;a href="#tSep 21 11:40:16" class="time"&gt;Sep 21 11:40&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #4d4d93"&gt;&amp;lt;dwmw2&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;ews camel is now working in evo HEAD, with a one-line fix I committed today.&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #c8c869">&lt;p id="tSep 21 11:40:26" class="comment"&gt;&lt;a href="#tSep 21 11:40:26" class="time"&gt;Sep 21 11:40&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;mbarnes, thanks!&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #ca6aca">&lt;p id="tSep 21 11:40:35" class="comment"&gt;&lt;a href="#tSep 21 11:40:35" class="time"&gt;Sep 21 11:40&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #4d4d93"&gt;&amp;lt;dwmw2&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;activesync is also now working in evo HEAD&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #6bcccc">&lt;p id="tSep 21 11:40:36" class="comment"&gt;&lt;a href="#tSep 21 11:40:36" class="time"&gt;Sep 21 11:40&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;dwmw2, ah nice :)&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #ce6c6c">&lt;p id="tSep 21 11:40:47" class="comment"&gt;&lt;a href="#tSep 21 11:40:47" class="time"&gt;Sep 21 11:40&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #4d4d93"&gt;&amp;lt;dwmw2&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;chen : you did most of the work for ews :)&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #6dcf6d">&lt;p id="tSep 21 11:40:54" class="comment"&gt;&lt;a href="#tSep 21 11:40:54" class="time"&gt;Sep 21 11:40&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #8c4a4a"&gt;&amp;lt;dvratil&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;lakhil, sorry, not yet - there are some ugly Gtk bugs in layouting which must be fixed or worked-around first and there's still sooo much to be done :)&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #6e6ed1">&lt;p id="tSep 21 11:41:08" class="comment"&gt;&lt;a href="#tSep 21 11:41:08" class="time"&gt;Sep 21 11:41&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;dwmw2, and u gave the final touch :)&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #d3d36f">&lt;p id="tSep 21 11:41:12" class="comment"&gt;&lt;a href="#tSep 21 11:41:12" class="time"&gt;Sep 21 11:41&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #488888"&gt;&amp;lt;lakhil&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;dvratil, np, thanks :)&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #d570d5">&lt;p id="tSep 21 11:41:19" class="comment"&gt;&lt;a href="#tSep 21 11:41:19" class="time"&gt;Sep 21 11:41&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #4d4d93"&gt;&amp;lt;dwmw2&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;well not final. Final is when you fix cal/ebook too :)&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #71d7d7">&lt;p id="tSep 21 11:41:29" class="comment"&gt;&lt;a href="#tSep 21 11:41:29" class="time"&gt;Sep 21 11:41&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #4d4d93"&gt;&amp;lt;dwmw2&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;but at least it reads email again now&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #d97272">&lt;p id="tSep 21 11:41:36" class="comment"&gt;&lt;a href="#tSep 21 11:41:36" class="time"&gt;Sep 21 11:41&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;dwmw2, thats right :)&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #73da73">&lt;p id="tSep 21 11:41:48" class="comment"&gt;&lt;a href="#tSep 21 11:41:48" class="time"&gt;Sep 21 11:41&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;mcrha, updates?&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #7474dc">&lt;p id="tSep 21 11:42:26" class="comment"&gt;&lt;a href="#tSep 21 11:42:26" class="time"&gt;Sep 21 11:42&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #818144"&gt;&amp;lt;mcrha&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;nothing much, just last touches before har dcode freeze and patch preparations for other bugs filled&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #dede75">&lt;p id="tSep 21 11:42:37" class="comment"&gt;&lt;a href="#tSep 21 11:42:37" class="time"&gt;Sep 21 11:42&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;mcrha, thanks!!&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #e076e0">&lt;p id="tSep 21 11:42:43" class="comment"&gt;&lt;a href="#tSep 21 11:42:43" class="time"&gt;Sep 21 11:42&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;rgs, anything to share?&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #77e2e2">&lt;p id="tSep 21 11:43:09" class="comment"&gt;&lt;a href="#tSep 21 11:43:09" class="time"&gt;Sep 21 11:43&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;vibs, updates?&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #ad5b5b">&lt;p id="tSep 21 11:43:12" class="comment"&gt;&lt;a href="#tSep 21 11:43:12" class="time"&gt;Sep 21 11:43&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #97974f"&gt;&amp;lt;rgs&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;not much, fixing a few bugs in folks-eds now that it's being exposed to heavy testing in GNOME 3 &lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #5bae5b">&lt;p id="tSep 21 11:43:16" class="comment"&gt;&lt;a href="#tSep 21 11:43:16" class="time"&gt;Sep 21 11:43&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #9b519b"&gt;&amp;lt;vibs&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;heya, During past month i was mostly fixing issues for SLED and EWS Addressbook. &lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #5c5caf">&lt;p id="tSep 21 11:43:27" class="comment"&gt;&lt;a href="#tSep 21 11:43:27" class="time"&gt;Sep 21 11:43&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;rgs, thanks&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #b0b05c">&lt;p id="tSep 21 11:43:36" class="comment"&gt;&lt;a href="#tSep 21 11:43:36" class="time"&gt;Sep 21 11:43&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;vibs, thanks!&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #b15db1">&lt;p id="tSep 21 11:43:40" class="comment"&gt;&lt;a href="#tSep 21 11:43:40" class="time"&gt;Sep 21 11:43&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;xtian, updates?&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #5db1b1">&lt;p id="tSep 21 11:43:48" class="comment"&gt;&lt;a href="#tSep 21 11:43:48" class="time"&gt;Sep 21 11:43&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #854685"&gt;&amp;lt;xtian&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;speedup work for evolution-kolab core this week (still for 2.30), porting to git master starts by end of next week (with plannings going on for a while already)&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #b25e5e">&lt;p id="tSep 21 11:44:08" class="comment"&gt;&lt;a href="#tSep 21 11:44:08" class="time"&gt;Sep 21 11:44&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;xtian, thanks!!&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #5eb35e">&lt;p id="tSep 21 11:44:39" class="comment"&gt;&lt;a href="#tSep 21 11:44:39" class="time"&gt;Sep 21 11:44&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;anything else from anyone before we conclude ?&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #5f5fb4">&lt;p id="tSep 21 11:44:45" class="comment"&gt;&lt;a href="#tSep 21 11:44:45" class="time"&gt;Sep 21 11:44&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #488888"&gt;&amp;lt;lakhil&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;as we are doing planning for 3.4, just curious do we foresee any effort for little bit UI revamp in 3.3.x ? for reference &lt;a href="<a href="http://afaikblog.wordpress.com/2010/11/25/evolution-re-evolved/">http://afaikblog.wordpress.com/2010/11/25/evolution-re-evolved/</a>"&gt;<a href="http://afaikblog.wordpress.com/2010/11/25/evolution-re-evolved/&lt;/a&gt;">http://afaikblog.wordpress.com/2010/11/25/evolution-re-evolved/&lt;/a&gt;</a> ?&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #b5b55f">&lt;p id="tSep 21 11:45:25" class="comment"&gt;&lt;a href="#tSep 21 11:45:25" class="time"&gt;Sep 21 11:45&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;lakhil, its here &lt;a href="<a href="https://live.gnome.org/Evolution/Planning34">https://live.gnome.org/Evolution/Planning34</a>"&gt;<a href="https://live.gnome.org/Evolution/Planning34&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;">https://live.gnome.org/Evolution/Planning34&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;</a></span></p>
<p class="comment"><span class="nick" style="color: #b660b6">&lt;p id="tSep 21 11:45:45" class="comment"&gt;&lt;a href="#tSep 21 11:45:45" class="time"&gt;Sep 21 11:45&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;lakhil, not sure if anyone is on it&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #b660b6">&lt;p id="tSep 21 11:45:45" class="comment"&gt;&lt;a href="#tSep 21 11:45:45" class="time"&gt;Sep 21 11:45&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #42427e"&gt;&amp;lt;mbarnes&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;there's probably bits and pieces of that we could take.&amp;nbsp;&amp;nbsp;also some stuff in express mode still needs merged&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #60b7b7">&lt;p id="tSep 21 11:45:56" class="comment"&gt;&lt;a href="#tSep 21 11:45:56" class="time"&gt;Sep 21 11:45&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #42427e"&gt;&amp;lt;mbarnes&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;particularly, account setup and the tabbed comp editor&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #b86161">&lt;p id="tSep 21 11:46:21" class="comment"&gt;&lt;a href="#tSep 21 11:46:21" class="time"&gt;Sep 21 11:46&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;mbarnes, would it be good to add it to planning page?&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #61b961">&lt;p id="tSep 21 11:46:40" class="comment"&gt;&lt;a href="#tSep 21 11:46:40" class="time"&gt;Sep 21 11:46&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #488888"&gt;&amp;lt;lakhil&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;sure, thanks&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #6161ba">&lt;p id="tSep 21 11:47:00" class="comment"&gt;&lt;a href="#tSep 21 11:47:00" class="time"&gt;Sep 21 11:47&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #42427e"&gt;&amp;lt;mbarnes&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;chen: only if someone volunteers.&amp;nbsp;&amp;nbsp;I think I'm booked solid already for 3.4&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #bbbb62">&lt;p id="tSep 21 11:47:13" class="comment"&gt;&lt;a href="#tSep 21 11:47:13" class="time"&gt;Sep 21 11:47&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;mbarnes, i can understand&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #bb62bb">&lt;p id="tSep 21 11:47:33" class="comment"&gt;&lt;a href="#tSep 21 11:47:33" class="time"&gt;Sep 21 11:47&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;btw any ideas for celebrating the 3.2 release together online ? :)&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #63bcbc">&lt;p id="tSep 21 11:47:34" class="comment"&gt;&lt;a href="#tSep 21 11:47:34" class="time"&gt;Sep 21 11:47&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #854685"&gt;&amp;lt;xtian&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;i've hacked up a list of changes since 2.30 as discussed on e-h list (and posted it there), so if anyone is interested to check it&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #bd6363">&lt;p id="tSep 21 11:47:44" class="comment"&gt;&lt;a href="#tSep 21 11:47:44" class="time"&gt;Sep 21 11:47&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #854685"&gt;&amp;lt;xtian&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;\o/&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #64be64">&lt;p id="tSep 21 11:48:15" class="comment"&gt;&lt;a href="#tSep 21 11:48:15" class="time"&gt;Sep 21 11:48&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;xtian, sure&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #6464bf">&lt;p id="tSep 21 11:48:58" class="comment"&gt;&lt;a href="#tSep 21 11:48:58" class="time"&gt;Sep 21 11:48&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;lets think about the celebration later.. happy 3.2 release!!&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #c0c065">&lt;p id="tSep 21 11:49:09" class="action"&gt;&lt;a href="#tSep 21 11:49:09" class="time"&gt;Sep 21 11:49&lt;/a&gt;</span> <span class="text">*mbarnes celebrates by closing IRC and sleeping in&nbsp;&nbsp;:)&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #c165c1">&lt;p id="tSep 21 11:49:15" class="comment"&gt;&lt;a href="#tSep 21 11:49:15" class="time"&gt;Sep 21 11:49&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #854685"&gt;&amp;lt;xtian&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;chen: if anyone has some spare time to cross-check whether i've missed something ... mbarnes was kind enough to skim through it&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #66c2c2">&lt;p id="tSep 21 11:49:16" class="comment"&gt;&lt;a href="#tSep 21 11:49:16" class="time"&gt;Sep 21 11:49&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;hehe&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #c36666">&lt;p id="tSep 21 11:49:46" class="comment"&gt;&lt;a href="#tSep 21 11:49:46" class="time"&gt;Sep 21 11:49&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;xtian, i can do it sometime next week, plz remind me :)&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #67c467">&lt;p id="tSep 21 11:50:16" class="comment"&gt;&lt;a href="#tSep 21 11:50:16" class="time"&gt;Sep 21 11:50&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #854685"&gt;&amp;lt;xtian&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;chen: okay, will do. this should help me porting evo-kolab ... which will be *fun*. :)&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #6767c5">&lt;p id="tSep 21 11:50:20" class="comment"&gt;&lt;a href="#tSep 21 11:50:20" class="time"&gt;Sep 21 11:50&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #4d4d93"&gt;&amp;lt;dwmw2&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;what do people think about putting activesync on git.gnome.org&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #c5c568">&lt;p id="tSep 21 11:50:38" class="comment"&gt;&lt;a href="#tSep 21 11:50:38" class="time"&gt;Sep 21 11:50&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #4d4d93"&gt;&amp;lt;dwmw2&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;given &lt;a href="<a href="http://git.infradead.org/activesyncd.git/blob/HEAD:/README">http://git.infradead.org/activesyncd.git/blob/HEAD:/README</a>"&gt;<a href="http://git.infradead.org/activesyncd.git/blob/HEAD:/README&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;">http://git.infradead.org/activesyncd.git/blob/HEAD:/README&lt;/a&gt;&lt;/span&gt;&lt;/p&gt;</a></span></p>
<p class="comment"><span class="nick" style="color: #c668c6">&lt;p id="tSep 21 11:50:56" class="comment"&gt;&lt;a href="#tSep 21 11:50:56" class="time"&gt;Sep 21 11:50&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #8c4a4a"&gt;&amp;lt;dvratil&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;chen, is there already some approximate date for 3.4&amp;nbsp;&amp;nbsp;release? &lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #69c7c7">&lt;p id="tSep 21 11:51:11" class="action"&gt;&lt;a href="#tSep 21 11:51:11" class="time"&gt;Sep 21 11:51&lt;/a&gt;</span> <span class="text">*mcrha is now known as mcrha|afk&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #c86969">&lt;p id="tSep 21 11:51:23" class="comment"&gt;&lt;a href="#tSep 21 11:51:23" class="time"&gt;Sep 21 11:51&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;dvratil, should be in next 6 months time&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #6ac96a">&lt;p id="tSep 21 11:51:26" class="comment"&gt;&lt;a href="#tSep 21 11:51:26" class="time"&gt;Sep 21 11:51&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #42427e"&gt;&amp;lt;mbarnes&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;dwmw2: if it's free software and relates to gnome, go for it&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #6a6aca">&lt;p id="tSep 21 11:51:30" class="comment"&gt;&lt;a href="#tSep 21 11:51:30" class="time"&gt;Sep 21 11:51&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #8c4a4a"&gt;&amp;lt;dvratil&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;chen, thanks&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #cbcb6b">&lt;p id="tSep 21 11:52:24" class="comment"&gt;&lt;a href="#tSep 21 11:52:24" class="time"&gt;Sep 21 11:52&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #407a40"&gt;&amp;lt;chen&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;Lets then meet next month while coding for 3.4!! thanks everyone!!&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #cc6bcc">&lt;p id="tSep 21 11:52:25" class="comment"&gt;&lt;a href="#tSep 21 11:52:25" class="time"&gt;Sep 21 11:52&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #488888"&gt;&amp;lt;lakhil&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;dvratil, &lt;a href="<a href="https://live.gnome.org/ThreePointThree">https://live.gnome.org/ThreePointThree</a>"&gt;<a href="https://live.gnome.org/ThreePointThree&lt;/a&gt;">https://live.gnome.org/ThreePointThree&lt;/a&gt;</a> , still a draft, not the final schedule&lt;/span&gt;&lt;/p&gt;</span></p>
<p class="comment"><span class="nick" style="color: #6ccdcd">&lt;p id="tSep 21 11:52:33" class="comment"&gt;&lt;a href="#tSep 21 11:52:33" class="time"&gt;Sep 21 11:52&lt;/a&gt;</span> <span class="text">&lt;span class="nick" style="color: #854685"&gt;&amp;lt;xtian&amp;gt;&lt;/span&gt; &lt;span class="text"&gt;thanks chen &lt;/span&gt;&lt;/p&gt;</span></p>
<p class="other">&lt;/div&gt;</p>
<p class="other">&lt;div class="generatedby"&gt;</p>
<p class="comment"><span class="nick" style="color: #ce6c6c">&lt;p&gt;Logged by &lt;a href="mailto:mbarnes@redhat.com"&gt;Matthew Barnes&lt;/a&gt;</span> <span class="text">(mbarnes)&lt;/p&gt;</span></p>
<p class="other">&lt;p&gt;Generated by irclog2html.py 2.5 by &lt;a href="mailto:marius@pov.lt"&gt;Marius Gedminas&lt;/a&gt;</p>
<p class="other"> - find it at &lt;a href="<a href="http://mg.pov.lt/irclog2html/">http://mg.pov.lt/irclog2html/</a>"&gt;mg.pov.lt&lt;/a&gt;!&lt;/p&gt;</p>
<p class="other">&lt;/div&gt;</p>
<p class="other">&lt;!--#include virtual="../foot.shtml"--&gt;</p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

