<!--#set var="title" value="IRC Team Meeting - June 29, 2011"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - June 29, 2011</h1>
<div class="irclog">
<p id="tJun 29 11:35:17" class="comment"><a href="#tJun 29 11:35:17" class="time">Jun 29 11:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Lets get started...</span></p>
<p id="tJun 29 11:35:33" class="comment"><a href="#tJun 29 11:35:33" class="time">Jun 29 11:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">starting with project updates,</span></p>
<p id="tJun 29 11:36:14" class="comment"><a href="#tJun 29 11:36:14" class="time">Jun 29 11:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we had evolution 3.1.2 released on jun 13 and these some notable changes that have gone in,</span></p>
<p id="tJun 29 11:36:23" class="comment"><a href="#tJun 29 11:36:23" class="time">Jun 29 11:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">+ New ECalClient/EBookClient async apis to replace ECal/EBook</span></p>
<p id="tJun 29 11:36:38" class="comment"><a href="#tJun 29 11:36:38" class="time">Jun 29 11:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">+&nbsp;&nbsp;sqlitedb for address-book</span></p>
<p id="tJun 29 11:37:02" class="comment"><a href="#tJun 29 11:37:02" class="time">Jun 29 11:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">+ help file has been re-licensed from GFDL 1.2 to GFDL 1.3 and CC-BY-SA 3.0</span></p>
<p id="tJun 29 11:37:44" class="comment"><a href="#tJun 29 11:37:44" class="time">Jun 29 11:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">evolution 3.1.3 is due coming Monday - July 4, please ensure the patches are committed ahead so that they can get into the release..</span></p>
<p id="tJun 29 11:38:25" class="comment"><a href="#tJun 29 11:38:25" class="time">Jun 29 11:38</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">any idea how the mallard rewrite is progressing for user docs?</span></p>
<p id="tJun 29 11:38:43" class="comment"><a href="#tJun 29 11:38:43" class="time">Jun 29 11:38</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">is 3.1.3 going to be fixed to have a working wizard on gtk 3.1?</span></p>
<p id="tJun 29 11:38:59" class="comment"><a href="#tJun 29 11:38:59" class="time">Jun 29 11:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, abharath and lakhil were following it&nbsp;&nbsp;up?</span></p>
<p id="tJun 29 11:39:01" class="comment"><a href="#tJun 29 11:39:01" class="time">Jun 29 11:39</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">you can't add accounts on GNOME 3.1 with the current version</span></p>
<p id="tJun 29 11:39:19" class="action"><a href="#tJun 29 11:39:19" class="time">Jun 29 11:39</a> *hggdh (~hggdh@83.141.95.158) has joined #evolution-meet</p>
<p id="tJun 29 11:39:25" class="comment"><a href="#tJun 29 11:39:25" class="time">Jun 29 11:39</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">hi seb128, (gnome) bug link?</span></p>
<p id="tJun 29 11:39:28" class="comment"><a href="#tJun 29 11:39:28" class="time">Jun 29 11:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seb128, bug id ?</span></p>
<p id="tJun 29 11:39:35" class="comment"><a href="#tJun 29 11:39:35" class="time">Jun 29 11:39</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">chen, i think only andre was active but he couldn't spend much due to other commitments</span></p>
<p id="tJun 29 11:40:04" class="comment"><a href="#tJun 29 11:40:04" class="time">Jun 29 11:40</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text"><a href="https://bugzilla.gnome.org/show_bug.cgi?id=652958">https://bugzilla.gnome.org/show_bug.cgi?id=652958</a></span></p>
<p id="tJun 29 11:40:10" class="comment"><a href="#tJun 29 11:40:10" class="time">Jun 29 11:40</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">chen, mcrha: ^</span></p>
<p id="tJun 29 11:40:10" class="comment"><a href="#tJun 29 11:40:10" class="time">Jun 29 11:40</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text"><a href="http://gitorious.org/evolution-docs/evolution-docs">http://gitorious.org/evolution-docs/evolution-docs</a></span></p>
<p id="tJun 29 11:40:14" class="comment"><a href="#tJun 29 11:40:14" class="time">Jun 29 11:40</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">thanks seb128 </span></p>
<p id="tJun 29 11:40:22" class="comment"><a href="#tJun 29 11:40:22" class="time">Jun 29 11:40</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">yw</span></p>
<p id="tJun 29 11:40:23" class="comment"><a href="#tJun 29 11:40:23" class="time">Jun 29 11:40</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">that's the repo I guess</span></p>
<p id="tJun 29 11:40:24" class="comment"><a href="#tJun 29 11:40:24" class="time">Jun 29 11:40</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">EConfig needs retooled for the new GtkAssistant design, I suspect</span></p>
<p id="tJun 29 11:40:59" class="comment"><a href="#tJun 29 11:40:59" class="time">Jun 29 11:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, thanks</span></p>
<p id="tJun 29 11:41:45" class="comment"><a href="#tJun 29 11:41:45" class="time">Jun 29 11:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">moving on..</span></p>
<p id="tJun 29 11:41:59" class="comment"><a href="#tJun 29 11:41:59" class="time">Jun 29 11:41</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">A lot of pages have been committed, <a href="http://gitorious.org/evolution-docs/evolution-docs/trees/master">http://gitorious.org/evolution-docs/evolution-docs/trees/master</a></span></p>
<p id="tJun 29 11:42:17" class="comment"><a href="#tJun 29 11:42:17" class="time">Jun 29 11:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ews work is going steadily. calendar pieces are getting near completion..</span></p>
<p id="tJun 29 11:42:17" class="comment"><a href="#tJun 29 11:42:17" class="time">Jun 29 11:42</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">I'll check on all the pages. Andre seems to have done a lot of it</span></p>
<p id="tJun 29 11:42:33" class="comment"><a href="#tJun 29 11:42:33" class="time">Jun 29 11:42</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">abharath: thanks!</span></p>
<p id="tJun 29 11:42:47" class="comment"><a href="#tJun 29 11:42:47" class="time">Jun 29 11:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">personal address-book caching works fine, while gal caching is almost near completion..</span></p>
<p id="tJun 29 11:43:16" class="comment"><a href="#tJun 29 11:43:16" class="time">Jun 29 11:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">thats with the general project updates..</span></p>
<p id="tJun 29 11:43:33" class="comment"><a href="#tJun 29 11:43:33" class="time">Jun 29 11:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, would be nice if you can keep an eye on it :)</span></p>
<p id="tJun 29 11:43:57" class="comment"><a href="#tJun 29 11:43:57" class="time">Jun 29 11:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything to discuss before we move on to individual updates ?</span></p>
<p id="tJun 29 11:44:02" class="comment"><a href="#tJun 29 11:44:02" class="time">Jun 29 11:44</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">chen: okie :)</span></p>
<p id="tJun 29 11:44:39" class="comment"><a href="#tJun 29 11:44:39" class="time">Jun 29 11:44</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">Can we have some method where we can collect Evolution usage data&nbsp;&nbsp;from users to get better idea about our user base like what type of server they use primarily, how many folders/calendars they have, which version they use similar to what was done in Banshee a year back, though i haven't asked banshee developers where they are saving the data. I hope statistics can help to plan development better. </span></p>
<p id="tJun 29 11:45:11" class="action"><a href="#tJun 29 11:45:11" class="time">Jun 29 11:45</a> *rgs (~rgs@pasanda.collabora.co.uk) has joined #evolution-meet</p>
<p id="tJun 29 11:45:34" class="comment"><a href="#tJun 29 11:45:34" class="time">Jun 29 11:45</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">just a thought came to mind :)</span></p>
<p id="tJun 29 11:46:01" class="comment"><a href="#tJun 29 11:46:01" class="time">Jun 29 11:46</a> <span class="nick" style="color: #4b904b">&lt;rodrigo&gt;</span> <span class="text">lakhil, but how do you want to collect them? by making users enable it in evolution?</span></p>
<p id="tJun 29 11:46:07" class="comment"><a href="#tJun 29 11:46:07" class="time">Jun 29 11:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">it can be done as a plugin, is it a successful method of collecting data ?</span></p>
<p id="tJun 29 11:46:51" class="action"><a href="#tJun 29 11:46:51" class="time">Jun 29 11:46</a> *mcrha has a little query on a different topic too, thus when the statistic discussing is over...</p>
<p id="tJun 29 11:46:56" class="comment"><a href="#tJun 29 11:46:56" class="time">Jun 29 11:46</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">rodrigo, we can have option where it will completely depend on user's choice whether he wants to share or not</span></p>
<p id="tJun 29 11:47:38" class="comment"><a href="#tJun 29 11:47:38" class="time">Jun 29 11:47</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">rodrigo, many users have shared their usage related to banshee which helped developers to understand the usage better</span></p>
<p id="tJun 29 11:47:47" class="comment"><a href="#tJun 29 11:47:47" class="time">Jun 29 11:47</a> <span class="nick" style="color: #4b904b">&lt;rodrigo&gt;</span> <span class="text">yeah, right</span></p>
<p id="tJun 29 11:48:17" class="comment"><a href="#tJun 29 11:48:17" class="time">Jun 29 11:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">a menu item under help, maybe a good option..</span></p>
<p id="tJun 29 11:48:29" class="comment"><a href="#tJun 29 11:48:29" class="time">Jun 29 11:48</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">yep</span></p>
<p id="tJun 29 11:48:38" class="comment"><a href="#tJun 29 11:48:38" class="time">Jun 29 11:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, how about initiating a discussion on the users-list ?</span></p>
<p id="tJun 29 11:49:33" class="action"><a href="#tJun 29 11:49:33" class="time">Jun 29 11:49</a> *chen waits for lakhil to come back</p>
<p id="tJun 29 11:49:34" class="comment"><a href="#tJun 29 11:49:34" class="time">Jun 29 11:49</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">chen, sure, i can initiate if people (present here in meeting) think that it's a useful thing to do</span></p>
<p id="tJun 29 11:49:42" class="comment"><a href="#tJun 29 11:49:42" class="time">Jun 29 11:49</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">more importantly, where will the data be sent to?&nbsp;&nbsp;and how do we compile statistics from it?</span></p>
<p id="tJun 29 11:50:15" class="comment"><a href="#tJun 29 11:50:15" class="time">Jun 29 11:50</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">first i will try to collect more information about how banshee is handing</span></p>
<p id="tJun 29 11:50:19" class="comment"><a href="#tJun 29 11:50:19" class="time">Jun 29 11:50</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">*handling</span></p>
<p id="tJun 29 11:51:02" class="comment"><a href="#tJun 29 11:51:02" class="time">Jun 29 11:51</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">if we could set up something operating on gnome.org, that might help give the appearance of legitimacy</span></p>
<p id="tJun 29 11:51:59" class="comment"><a href="#tJun 29 11:51:59" class="time">Jun 29 11:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">ai on lakhil to inquire the options :)</span></p>
<p id="tJun 29 11:52:15" class="action"><a href="#tJun 29 11:52:15" class="time">Jun 29 11:52</a> *lakhil will contact gnome admin if it's possible</p>
<p id="tJun 29 11:52:16" class="action"><a href="#tJun 29 11:52:16" class="time">Jun 29 11:52</a> *chen leaves the floor for mcrha </p>
<p id="tJun 29 11:52:38" class="comment"><a href="#tJun 29 11:52:38" class="time">Jun 29 11:52</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">I noticed recently some changes in the code, around white space cleanups, and it made me wonder why doing such changes. I'm not against it completely, but making line wrapping seems to me like a very bad idea, because of couple reasons: a) this kind of changes breaks 'git blame', which is a pita; b) why to wrap on 80 letters? are we at 1980? Screen resolution is wider than taller these days, so by wrapping you are loosing information; c) grepping</span></p>
<p id="tJun 29 11:52:38" class="comment"><a href="#tJun 29 11:52:38" class="time">Jun 29 11:52</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text"> for certain text, which is wrapped, forces you to open the file and check surrounding lines, which takes time</span></p>
<p id="tJun 29 11:52:59" class="comment"><a href="#tJun 29 11:52:59" class="time">Jun 29 11:52</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">and finally d) as an example: <a href="http://git.gnome.org/browse/evolution/diff/em-format/em-format.c?id=f014ab82c8107">http://git.gnome.org/browse/evolution/diff/em-format/em-format.c?id=f014ab82c8107</a></span></p>
<p id="tJun 29 11:53:15" class="comment"><a href="#tJun 29 11:53:15" class="time">Jun 29 11:53</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">I do not know how for you, bot for me is the previous version much easier to read</span></p>
<p id="tJun 29 11:53:31" class="comment"><a href="#tJun 29 11:53:31" class="time">Jun 29 11:53</a> <span class="nick" style="color: #4b904b">&lt;rodrigo&gt;</span> <span class="text">yeah</span></p>
<p id="tJun 29 11:53:34" class="comment"><a href="#tJun 29 11:53:34" class="time">Jun 29 11:53</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">so, basically, my question is what the team thinks about it.</span></p>
<p id="tJun 29 11:54:05" class="comment"><a href="#tJun 29 11:54:05" class="time">Jun 29 11:54</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">I do not want quick decisions, so we can let this opened for the next meeting and think about that</span></p>
<p id="tJun 29 11:54:17" class="comment"><a href="#tJun 29 11:54:17" class="time">Jun 29 11:54</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">...meanwhile</span></p>
<p id="tJun 29 11:54:51" class="comment"><a href="#tJun 29 11:54:51" class="time">Jun 29 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, i just started wrapping the code, since it looked good tbh :)</span></p>
<p id="tJun 29 11:55:08" class="comment"><a href="#tJun 29 11:55:08" class="time">Jun 29 11:55</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">I wrap lines too, but not always</span></p>
<p id="tJun 29 11:55:23" class="comment"><a href="#tJun 29 11:55:23" class="time">Jun 29 11:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, did not think much on those lines on what you have mentioned..</span></p>
<p id="tJun 29 11:55:24" class="comment"><a href="#tJun 29 11:55:24" class="time">Jun 29 11:55</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">I'm fine with longer lines, than with shorter</span></p>
<p id="tJun 29 11:55:57" class="comment"><a href="#tJun 29 11:55:57" class="time">Jun 29 11:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, will think about it and come back, while do any others have any preference ?</span></p>
<p id="tJun 29 11:56:26" class="action"><a href="#tJun 29 11:56:26" class="time">Jun 29 11:56</a> *chen needs to definetly give some thinking due to a lack of preference actually ;)</p>
<p id="tJun 29 11:56:30" class="comment"><a href="#tJun 29 11:56:30" class="time">Jun 29 11:56</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">I agree with mcrha. Use it wherever possible, but don't mandate it to the extent that it seems difficult/ugly to read</span></p>
<p id="tJun 29 11:56:39" class="comment"><a href="#tJun 29 11:56:39" class="time">Jun 29 11:56</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">imagine you are looking for a signal or property name by grep. it's usage is usually: binding_statement (\n"prop-name", "..."\n...); so the grep misses where it's used. Though not the best example, I agree.</span></p>
<p id="tJun 29 11:57:27" class="comment"><a href="#tJun 29 11:57:27" class="time">Jun 29 11:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, got it</span></p>
<p id="tJun 29 11:57:28" class="comment"><a href="#tJun 29 11:57:28" class="time">Jun 29 11:57</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">just do not make evo code 80 letters long-line code, please. this is really 21st century :)</span></p>
<p id="tJun 29 11:57:38" class="comment"><a href="#tJun 29 11:57:38" class="time">Jun 29 11:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lol</span></p>
<p id="tJun 29 11:58:01" class="comment"><a href="#tJun 29 11:58:01" class="time">Jun 29 11:58</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">and to answer chen, I do not know why other project still forces 80 line length</span></p>
<p id="tJun 29 11:58:16" class="comment"><a href="#tJun 29 11:58:16" class="time">Jun 29 11:58</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">mine terminal has about 180-letter lines</span></p>
<p id="tJun 29 11:58:24" class="comment"><a href="#tJun 29 11:58:24" class="time">Jun 29 11:58</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">err, 160</span></p>
<p id="tJun 29 11:58:24" class="comment"><a href="#tJun 29 11:58:24" class="time">Jun 29 11:58</a> <span class="nick" style="color: #4d4d93">&lt;xtian&gt;</span> <span class="text">hysterical raisins mostly, i would suspect</span></p>
<p id="tJun 29 11:58:35" class="comment"><a href="#tJun 29 11:58:35" class="time">Jun 29 11:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">yeah</span></p>
<p id="tJun 29 11:58:55" class="comment"><a href="#tJun 29 11:58:55" class="time">Jun 29 11:58</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">xtian, hysterical or historical? ;)</span></p>
<p id="tJun 29 11:59:19" class="comment"><a href="#tJun 29 11:59:19" class="time">Jun 29 11:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and reasons :)</span></p>
<p id="tJun 29 11:59:53" class="comment"><a href="#tJun 29 11:59:53" class="time">Jun 29 11:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, we could think over a bit and make some suggestions on these lines and follow the same across..</span></p>
<p id="tJun 29 12:00:16" class="comment"><a href="#tJun 29 12:00:16" class="time">Jun 29 12:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything else before we go for individual updates?</span></p>
<p id="tJun 29 12:00:16" class="comment"><a href="#tJun 29 12:00:16" class="time">Jun 29 12:00</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">yup, I agree. Feel free to move on with the meeting</span></p>
<p id="tJun 29 12:00:20" class="comment"><a href="#tJun 29 12:00:20" class="time">Jun 29 12:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, sure</span></p>
<p id="tJun 29 12:00:51" class="comment"><a href="#tJun 29 12:00:51" class="time">Jun 29 12:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">completed the sqlitedb for address-book. caching for personal address-book + gal (in progress),</span></p>
<p id="tJun 29 12:00:52" class="action"><a href="#tJun 29 12:00:52" class="time">Jun 29 12:00</a> *xtian , not being much of an evo coder, tries to keep the lines (a) short and (b) logically cohesive, with (b) slightly superseeding (a)</p>
<p id="tJun 29 12:01:16" class="comment"><a href="#tJun 29 12:01:16" class="time">Jun 29 12:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">just got the code in for create/delete contacts, while create for some reason does not get any response from server..</span></p>
<p id="tJun 29 12:02:03" class="comment"><a href="#tJun 29 12:02:03" class="time">Jun 29 12:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">gal caching, decompression is done while i have to parse the contents and store it inside db to complete the stuff..</span></p>
<p id="tJun 29 12:02:09" class="comment"><a href="#tJun 29 12:02:09" class="time">Jun 29 12:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">thats it from my side..</span></p>
<p id="tJun 29 12:02:16" class="comment"><a href="#tJun 29 12:02:16" class="time">Jun 29 12:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, updates?</span></p>
<p id="tJun 29 12:02:28" class="comment"><a href="#tJun 29 12:02:28" class="time">Jun 29 12:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">kov, hggdh anything to share?</span></p>
<p id="tJun 29 12:02:42" class="comment"><a href="#tJun 29 12:02:42" class="time">Jun 29 12:02</a> <span class="nick" style="color: #97974f">&lt;hggdh&gt;</span> <span class="text">chen: not from here, been away for a while</span></p>
<p id="tJun 29 12:02:57" class="comment"><a href="#tJun 29 12:02:57" class="time">Jun 29 12:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hggdh, np</span></p>
<p id="tJun 29 12:03:04" class="comment"><a href="#tJun 29 12:03:04" class="time">Jun 29 12:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jpunit, updates?</span></p>
<p id="tJun 29 12:03:15" class="comment"><a href="#tJun 29 12:03:15" class="time">Jun 29 12:03</a> <span class="nick" style="color: #8c4a4a">&lt;abharath&gt;</span> <span class="text">chen: mostly downstream. Just busy with some Desktop Summit work. Nothing else</span></p>
<p id="tJun 29 12:03:25" class="comment"><a href="#tJun 29 12:03:25" class="time">Jun 29 12:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">abharath, thanks</span></p>
<p id="tJun 29 12:03:32" class="comment"><a href="#tJun 29 12:03:32" class="time">Jun 29 12:03</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, updates?</span></p>
<p id="tJun 29 12:04:02" class="comment"><a href="#tJun 29 12:04:02" class="time">Jun 29 12:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, updates?</span></p>
<p id="tJun 29 12:04:21" class="comment"><a href="#tJun 29 12:04:21" class="time">Jun 29 12:04</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">chen, random testing on master, bug triaging and today have started testing evolution-ews</span></p>
<p id="tJun 29 12:04:35" class="comment"><a href="#tJun 29 12:04:35" class="time">Jun 29 12:04</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">I'm 2/3 done with GNOME Online Accounts integration for Google accounts</span></p>
<p id="tJun 29 12:04:35" class="comment"><a href="#tJun 29 12:04:35" class="time">Jun 29 12:04</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">should finish OAuth support for Google Calendars today or tomorrow</span></p>
<p id="tJun 29 12:04:35" class="comment"><a href="#tJun 29 12:04:35" class="time">Jun 29 12:04</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">I'll blog about it once it works as well as it's gonna for 3.2</span></p>
<p id="tJun 29 12:04:35" class="comment"><a href="#tJun 29 12:04:35" class="time">Jun 29 12:04</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">then I'll be getting back to my account-mgmt branch</span></p>
<p id="tJun 29 12:04:35" class="comment"><a href="#tJun 29 12:04:35" class="time">Jun 29 12:04</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">which is increasingly looking like 3.3 material</span></p>
<p id="tJun 29 12:04:35" class="comment"><a href="#tJun 29 12:04:35" class="time">Jun 29 12:04</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">lakhil, thanks</span></p>
<p id="tJun 29 12:05:09" class="comment"><a href="#tJun 29 12:05:09" class="time">Jun 29 12:05</a> <span class="nick" style="color: #9b519b">&lt;jpunit&gt;</span> <span class="text">chen: worked mostly on downstream bugs</span></p>
<p id="tJun 29 12:05:10" class="comment"><a href="#tJun 29 12:05:10" class="time">Jun 29 12:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, thanks</span></p>
<p id="tJun 29 12:05:19" class="comment"><a href="#tJun 29 12:05:19" class="time">Jun 29 12:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jpunit, thanks</span></p>
<p id="tJun 29 12:05:22" class="comment"><a href="#tJun 29 12:05:22" class="time">Jun 29 12:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, updates?</span></p>
<p id="tJun 29 12:05:47" class="comment"><a href="#tJun 29 12:05:47" class="time">Jun 29 12:05</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">Hmm, what did I do, in the past month+a bit, hmm, oh, I know, I broke evo with the EClient changes, it's using EClient and does not use EBook/ECal anymore. If you feel the calendar is significantly slower, then you've the right feeling. Pity, it's all mostly sync calls, and that the calendar is extensively fetching backend properties, more than once. It'll need more thinking, I'm afraid, some client-side caching</span></p>
<p id="tJun 29 12:05:48" class="comment"><a href="#tJun 29 12:05:48" class="time">Jun 29 12:05</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, sounds reasonable on account-mgmt-stuff..</span></p>
<p id="tJun 29 12:06:16" class="comment"><a href="#tJun 29 12:06:16" class="time">Jun 29 12:06</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, :)</span></p>
<p id="tJun 29 12:06:16" class="comment"><a href="#tJun 29 12:06:16" class="time">Jun 29 12:06</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">the slowness is because the waiting to done signal from the server, if you are&nbsp;&nbsp;wondering.</span></p>
<p id="tJun 29 12:06:32" class="comment"><a href="#tJun 29 12:06:32" class="time">Jun 29 12:06</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">mbarnes, so will webkit migration be moved to 3.3 too ?</span></p>
<p id="tJun 29 12:06:37" class="comment"><a href="#tJun 29 12:06:37" class="time">Jun 29 12:06</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, server = eds ?</span></p>
<p id="tJun 29 12:06:45" class="comment"><a href="#tJun 29 12:06:45" class="time">Jun 29 12:06</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">yup, from eds</span></p>
<p id="tJun 29 12:07:27" class="comment"><a href="#tJun 29 12:07:27" class="time">Jun 29 12:07</a> <span class="nick" style="color: #4b904b">&lt;rodrigo&gt;</span> <span class="text">and, what's the status of the gsettings migration? I see the code jsut uses gsettings for desktop-wide settings</span></p>
<p id="tJun 29 12:07:28" class="comment"><a href="#tJun 29 12:07:28" class="time">Jun 29 12:07</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">lakhil: always was 3.3, haven't touched that branch for a year, unfortunately</span></p>
<p id="tJun 29 12:07:46" class="comment"><a href="#tJun 29 12:07:46" class="time">Jun 29 12:07</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, caching and maybe the backend could signal on changes ?</span></p>
<p id="tJun 29 12:07:48" class="comment"><a href="#tJun 29 12:07:48" class="time">Jun 29 12:07</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">the process is: client asks to do something, server receives it and confirms "I'm on it", then client waits for a "done" signal, which server sends when the operation is really over.</span></p>
<p id="tJun 29 12:08:06" class="comment"><a href="#tJun 29 12:08:06" class="time">Jun 29 12:08</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">chen, yup, something along those lines</span></p>
<p id="tJun 29 12:08:11" class="comment"><a href="#tJun 29 12:08:11" class="time">Jun 29 12:08</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">mbarnes, ok, thanks for the information</span></p>
<p id="tJun 29 12:08:21" class="comment"><a href="#tJun 29 12:08:21" class="time">Jun 29 12:08</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, fine</span></p>
<p id="tJun 29 12:08:37" class="comment"><a href="#tJun 29 12:08:37" class="time">Jun 29 12:08</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">rodrigo: I had hoped to migrate everything at once, but we could probably migrate simple keys over now.&nbsp;&nbsp;we'll still be relying on GConf for 3.2 regardless.</span></p>
<p id="tJun 29 12:08:38" class="comment"><a href="#tJun 29 12:08:38" class="time">Jun 29 12:08</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">at least for backend properties, as they are called</span></p>
<p id="tJun 29 12:09:00" class="comment"><a href="#tJun 29 12:09:00" class="time">Jun 29 12:09</a> <span class="nick" style="color: #4b904b">&lt;rodrigo&gt;</span> <span class="text">mbarnes, relying on gconf for what? the accounts?</span></p>
<p id="tJun 29 12:09:07" class="comment"><a href="#tJun 29 12:09:07" class="time">Jun 29 12:09</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">rodrigo: yes</span></p>
<p id="tJun 29 12:09:12" class="comment"><a href="#tJun 29 12:09:12" class="time">Jun 29 12:09</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, cool</span></p>
<p id="tJun 29 12:09:23" class="comment"><a href="#tJun 29 12:09:23" class="time">Jun 29 12:09</a> <span class="nick" style="color: #4b904b">&lt;rodrigo&gt;</span> <span class="text">mbarnes, ok, so my branch to migrate the schemas was never merged, right?</span></p>
<p id="tJun 29 12:09:29" class="comment"><a href="#tJun 29 12:09:29" class="time">Jun 29 12:09</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">lakhil, mbarnes, dvratil is on the webkit, his summer job</span></p>
<p id="tJun 29 12:09:53" class="comment"><a href="#tJun 29 12:09:53" class="time">Jun 29 12:09</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">rodrigo: right, needs rebased now.&nbsp;&nbsp;sorry it's taken so long.</span></p>
<p id="tJun 29 12:10:17" class="comment"><a href="#tJun 29 12:10:17" class="time">Jun 29 12:10</a> <span class="nick" style="color: #4b904b">&lt;rodrigo&gt;</span> <span class="text">mbarnes, no problem, it doesn't make sense to merge it if it's not used</span></p>
<p id="tJun 29 12:10:36" class="comment"><a href="#tJun 29 12:10:36" class="time">Jun 29 12:10</a> <span class="nick" style="color: #4b904b">&lt;rodrigo&gt;</span> <span class="text">so I'll rebase it and maybe I can get some time to start migrating to gsettings some simple keys</span></p>
<p id="tJun 29 12:10:48" class="comment"><a href="#tJun 29 12:10:48" class="time">Jun 29 12:10</a> <span class="nick" style="color: #488888">&lt;lakhil&gt;</span> <span class="text">mcrha, is he extending the work started by mbarnes ?</span></p>
<p id="tJun 29 12:10:57" class="comment"><a href="#tJun 29 12:10:57" class="time">Jun 29 12:10</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">lakhil, yup, he is</span></p>
<p id="tJun 29 12:11:01" class="comment"><a href="#tJun 29 12:11:01" class="time">Jun 29 12:11</a> <span class="nick" style="color: #4b904b">&lt;rodrigo&gt;</span> <span class="text">well, iirc, most keys could be migrated, except the acocunts and some other stuff I don't remember right now</span></p>
<p id="tJun 29 12:11:29" class="comment"><a href="#tJun 29 12:11:29" class="time">Jun 29 12:11</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">rgs, anything to share?</span></p>
<p id="tJun 29 12:11:40" class="comment"><a href="#tJun 29 12:11:40" class="time">Jun 29 12:11</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">lakhil, he's supposed to ask for commit rights to git, to have a central place and a possibility to update the webkit branch</span></p>
<p id="tJun 29 12:11:49" class="comment"><a href="#tJun 29 12:11:49" class="time">Jun 29 12:11</a> <span class="nick" style="color: #539e9e">&lt;rgs&gt;</span> <span class="text">chen: folks' e-d-s backend to be released on Aug/1st :)</span></p>
<p id="tJun 29 12:12:01" class="comment"><a href="#tJun 29 12:12:01" class="time">Jun 29 12:12</a> <span class="nick" style="color: #539e9e">&lt;rgs&gt;</span> <span class="text">hope to see some of you guys at the DesktopSummit maybe? :)</span></p>
<p id="tJun 29 12:12:13" class="comment"><a href="#tJun 29 12:12:13" class="time">Jun 29 12:12</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">rodrigo: I got all the XML blobs covered, including signatures.&nbsp;&nbsp;some string lists might still be nasty.</span></p>
<p id="tJun 29 12:12:18" class="comment"><a href="#tJun 29 12:12:18" class="time">Jun 29 12:12</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">rgs, nice :)</span></p>
<p id="tJun 29 12:12:29" class="action"><a href="#tJun 29 12:12:29" class="time">Jun 29 12:12</a> *chen may not be there this time..</p>
<p id="tJun 29 12:12:43" class="comment"><a href="#tJun 29 12:12:43" class="time">Jun 29 12:12</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">ouch, chen, I forgot of one thing, I'll be away fo rthe next three weeks. I'll try to do evo-mapi release on Friday, but in case I would forget, I would like to ask abharath to make a release instead of me. it'll be clear on Monday whether I did it or not.</span></p>
<p id="tJun 29 12:13:19" class="comment"><a href="#tJun 29 12:13:19" class="time">Jun 29 12:13</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, cool np</span></p>
<p id="tJun 29 12:13:29" class="comment"><a href="#tJun 29 12:13:29" class="time">Jun 29 12:13</a> <span class="nick" style="color: #4b904b">&lt;rodrigo&gt;</span> <span class="text">mbarnes, ok, I'll start with the simpler ones, on those same branches, ok?</span></p>
<p id="tJun 29 12:13:30" class="comment"><a href="#tJun 29 12:13:30" class="time">Jun 29 12:13</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">and along evo-mapi, there is samba4 alpha16 release since the last Friday, and as soon as openchange will have its 0.11 release then I'll make evo-mapi depend on it. It'll be The Thing. Finally.</span></p>
<p id="tJun 29 12:13:39" class="comment"><a href="#tJun 29 12:13:39" class="time">Jun 29 12:13</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">mcrha: I just approved dvratil's account request</span></p>
<p id="tJun 29 12:13:45" class="comment"><a href="#tJun 29 12:13:45" class="time">Jun 29 12:13</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">rodrigo: sounds good</span></p>
<p id="tJun 29 12:13:50" class="comment"><a href="#tJun 29 12:13:50" class="time">Jun 29 12:13</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">mbarnes, great, thanks</span></p>
<p id="tJun 29 12:14:22" class="comment"><a href="#tJun 29 12:14:22" class="time">Jun 29 12:14</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">rodrigo, updates?</span></p>
<p id="tJun 29 12:14:44" class="comment"><a href="#tJun 29 12:14:44" class="time">Jun 29 12:14</a> <span class="nick" style="color: #4b904b">&lt;rodrigo&gt;</span> <span class="text">chen, nothing, maybe next week if I get some time to work on the gsettings migration :)</span></p>
<p id="tJun 29 12:15:01" class="comment"><a href="#tJun 29 12:15:01" class="time">Jun 29 12:15</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">rodrigo, thanks :)</span></p>
<p id="tJun 29 12:15:09" class="comment"><a href="#tJun 29 12:15:09" class="time">Jun 29 12:15</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seb128, anything to share?</span></p>
<p id="tJun 29 12:15:20" class="comment"><a href="#tJun 29 12:15:20" class="time">Jun 29 12:15</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, updates?</span></p>
<p id="tJun 29 12:15:28" class="comment"><a href="#tJun 29 12:15:28" class="time">Jun 29 12:15</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">not really, we are just catching up on using the current version</span></p>
<p id="tJun 29 12:15:29" class="comment"><a href="#tJun 29 12:15:29" class="time">Jun 29 12:15</a> <span class="nick" style="color: #4d4d93">&lt;xtian&gt;</span> <span class="text"><a href="http://evolution-kolab.sourceforge.net/">http://evolution-kolab.sourceforge.net/</a> is open for business now (finally replaced the standard sf thing with some true stuff)</span></p>
<p id="tJun 29 12:15:39" class="comment"><a href="#tJun 29 12:15:39" class="time">Jun 29 12:15</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seb128, cool</span></p>
<p id="tJun 29 12:15:50" class="comment"><a href="#tJun 29 12:15:50" class="time">Jun 29 12:15</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">which is bitting us since 3.1 is not able to create accounts :p</span></p>
<p id="tJun 29 12:15:52" class="comment"><a href="#tJun 29 12:15:52" class="time">Jun 29 12:15</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, congrats :)</span></p>
<p id="tJun 29 12:16:23" class="comment"><a href="#tJun 29 12:16:23" class="time">Jun 29 12:16</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">seb128, we will get it fixed :) maybe mcrha already has a patch ? ;)</span></p>
<p id="tJun 29 12:16:40" class="comment"><a href="#tJun 29 12:16:40" class="time">Jun 29 12:16</a> <span class="nick" style="color: #818144">&lt;seb128&gt;</span> <span class="text">thanks ;-)</span></p>
<p id="tJun 29 12:16:47" class="comment"><a href="#tJun 29 12:16:47" class="time">Jun 29 12:16</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">:)</span></p>
<p id="tJun 29 12:16:56" class="comment"><a href="#tJun 29 12:16:56" class="time">Jun 29 12:16</a> <span class="nick" style="color: #4d4d93">&lt;xtian&gt;</span> <span class="text">evolution-kolab has drawn some attention from major german it sites already, including heise.de, golem.de and pro-linux.de</span></p>
<p id="tJun 29 12:17:01" class="comment"><a href="#tJun 29 12:17:01" class="time">Jun 29 12:17</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">chen, hehe, not so quickly, I asked for an information in the bug, maybe seb128 can answer it</span></p>
<p id="tJun 29 12:17:10" class="comment"><a href="#tJun 29 12:17:10" class="time">Jun 29 12:17</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, hehe</span></p>
<p id="tJun 29 12:17:29" class="comment"><a href="#tJun 29 12:17:29" class="time">Jun 29 12:17</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, nice :)</span></p>
<p id="tJun 29 12:17:55" class="comment"><a href="#tJun 29 12:17:55" class="time">Jun 29 12:17</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">xtian, good, real users means real testers</span></p>
<p id="tJun 29 12:18:02" class="comment"><a href="#tJun 29 12:18:02" class="time">Jun 29 12:18</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, eagerly waiting to see the feed-back's from users :)</span></p>
<p id="tJun 29 12:18:22" class="comment"><a href="#tJun 29 12:18:22" class="time">Jun 29 12:18</a> <span class="nick" style="color: #4d4d93">&lt;xtian&gt;</span> <span class="text">package repo for ubuntu 10.04 is there, currently polishing user manual and stuff. compilation for debian/squeeze was successful, now testing</span></p>
<p id="tJun 29 12:18:49" class="comment"><a href="#tJun 29 12:18:49" class="time">Jun 29 12:18</a> <span class="nick" style="color: #4d4d93">&lt;xtian&gt;</span> <span class="text">we'll try to get it packaged for squeeze, too ... it may have more users than lucid, even</span></p>
<p id="tJun 29 12:19:08" class="comment"><a href="#tJun 29 12:19:08" class="time">Jun 29 12:19</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">cool</span></p>
<p id="tJun 29 12:19:37" class="action"><a href="#tJun 29 12:19:37" class="time">Jun 29 12:19</a> *mcrha is trying to decipher 'fedora' from those strange distro names</p>
<p id="tJun 29 12:19:55" class="comment"><a href="#tJun 29 12:19:55" class="time">Jun 29 12:19</a> <span class="nick" style="color: #4d4d93">&lt;xtian&gt;</span> <span class="text">mcrha: good luck ;-)</span></p>
<p id="tJun 29 12:20:02" class="comment"><a href="#tJun 29 12:20:02" class="time">Jun 29 12:20</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">hehe</span></p>
<p id="tJun 29 12:20:14" class="comment"><a href="#tJun 29 12:20:14" class="time">Jun 29 12:20</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">xtian, yeah, seems like a real challenger :)</span></p>
<p id="tJun 29 12:20:19" class="comment"><a href="#tJun 29 12:20:19" class="time">Jun 29 12:20</a> <span class="nick" style="color: #4d4d93">&lt;xtian&gt;</span> <span class="text">mcrha: ubuntu 10.04 'lucid' was the target selected by our customer</span></p>
<p id="tJun 29 12:20:24" class="comment"><a href="#tJun 29 12:20:24" class="time">Jun 29 12:20</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">*challenge</span></p>
<p id="tJun 29 12:20:39" class="comment"><a href="#tJun 29 12:20:39" class="time">Jun 29 12:20</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">xtian, ah, then it makes sense</span></p>
<p id="tJun 29 12:20:48" class="comment"><a href="#tJun 29 12:20:48" class="time">Jun 29 12:20</a> <span class="nick" style="color: #4d4d93">&lt;xtian&gt;</span> <span class="text">mcrha: debian 6.0 'squeeze' has almost identical software versions</span></p>
<p id="tJun 29 12:21:10" class="comment"><a href="#tJun 29 12:21:10" class="time">Jun 29 12:21</a> <span class="nick" style="color: #42427e">&lt;mbarnes&gt;</span> <span class="text">dpkg is superior to rpm anyway&nbsp;&nbsp;:P</span></p>
<p id="tJun 29 12:21:29" class="comment"><a href="#tJun 29 12:21:29" class="time">Jun 29 12:21</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">how much can be hidden behind 'almost' word ;)</span></p>
<p id="tJun 29 12:21:36" class="comment"><a href="#tJun 29 12:21:36" class="time">Jun 29 12:21</a> <span class="nick" style="color: #4d4d93">&lt;xtian&gt;</span> <span class="text">mcrha: our resources were (and are) very much limited, hence the decision for an old (but stable) development ground</span></p>
<p id="tJun 29 12:22:01" class="comment"><a href="#tJun 29 12:22:01" class="time">Jun 29 12:22</a> <span class="nick" style="color: #854685">&lt;mcrha&gt;</span> <span class="text">yup, as I said, it makes sense</span></p>
<p id="tJun 29 12:22:13" class="comment"><a href="#tJun 29 12:22:13" class="time">Jun 29 12:22</a> <span class="nick" style="color: #4d4d93">&lt;xtian&gt;</span> <span class="text">yet, we would like to creep'n'crawl towards gnome git ...</span></p>
<p id="tJun 29 12:22:21" class="comment"><a href="#tJun 29 12:22:21" class="time">Jun 29 12:22</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">:)</span></p>
<p id="tJun 29 12:23:23" class="comment"><a href="#tJun 29 12:23:23" class="time">Jun 29 12:23</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Lets then meet next month with more fun :) let xtian and mcrha continue the fun discussion :)</span></p>
<p id="tJun 29 12:23:27" class="comment"><a href="#tJun 29 12:23:27" class="time">Jun 29 12:23</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">thanks everyone!!</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

