<!--#set var="title" value="IRC Team Meeting - May 16, 2012"-->
<!--#set var="section" value="developer"-->
<!--#include virtual="../head.shtml"-->

<h1>IRC Team Meeting - May 16, 2012</h1>
<div class="irclog">
<p id="tMay 16 11:34:36" class="comment"><a href="#tMay 16 11:34:36" class="time">May 16 11:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Lets get started!!</span></p>
<p id="tMay 16 11:34:48" class="comment"><a href="#tMay 16 11:34:48" class="time">May 16 11:34</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">To start with project updates,</span></p>
<p id="tMay 16 11:35:07" class="comment"><a href="#tMay 16 11:35:07" class="time">May 16 11:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">we had the last scheduled stable release 3.4.2 out this monday may-14th,</span></p>
<p id="tMay 16 11:35:26" class="comment"><a href="#tMay 16 11:35:26" class="time">May 16 11:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and we have the next upcoming unstable release 3.5.2 coming this june 04</span></p>
<p id="tMay 16 11:35:58" class="comment"><a href="#tMay 16 11:35:58" class="time">May 16 11:35</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha has published the draft for EBackendOfflineCache at <a href="http://mail.gnome.org/archives/evolution-hackers/2012-May/msg00006.html">http://mail.gnome.org/archives/evolution-hackers/2012-May/msg00006.html</a> </span></p>
<p id="tMay 16 11:36:19" class="comment"><a href="#tMay 16 11:36:19" class="time">May 16 11:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">and i guess we could get some free hands on it..</span></p>
<p id="tMay 16 11:36:39" class="comment"><a href="#tMay 16 11:36:39" class="time">May 16 11:36</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">We now have the imapx provider subclassable</span></p>
<p id="tMay 16 11:36:50" class="comment"><a href="#tMay 16 11:36:50" class="time">May 16 11:36</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">\o/</span></p>
<p id="tMay 16 11:37:05" class="comment"><a href="#tMay 16 11:37:05" class="time">May 16 11:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">its also possible to setup a groupwise account which can receive mails in imapx and send via soap..</span></p>
<p id="tMay 16 11:37:20" class="comment"><a href="#tMay 16 11:37:20" class="time">May 16 11:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">the same feature could be extended to Exchange as well with,</span></p>
<p id="tMay 16 11:37:42" class="comment"><a href="#tMay 16 11:37:42" class="time">May 16 11:37</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mails being received through imapx and using ews for other features if that servers better for someone with small effort</span></p>
<p id="tMay 16 11:38:01" class="comment"><a href="#tMay 16 11:38:01" class="time">May 16 11:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">thats the summary of the project updates</span></p>
<p id="tMay 16 11:38:10" class="comment"><a href="#tMay 16 11:38:10" class="time">May 16 11:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything to be discussed from anyone ?</span></p>
<p id="tMay 16 11:38:20" class="comment"><a href="#tMay 16 11:38:20" class="time">May 16 11:38</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">I recall dwmw2_gone talking justr abut the opposite, to use ews for reading and smtp for sending</span></p>
<p id="tMay 16 11:38:32" class="comment"><a href="#tMay 16 11:38:32" class="time">May 16 11:38</a> <span class="nick" style="color: #854685">&lt;dwmw2_gone&gt;</span> <span class="text">channel go blue</span></p>
<p id="tMay 16 11:38:51" class="comment"><a href="#tMay 16 11:38:51" class="time">May 16 11:38</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, ah, that should be easy :)</span></p>
<p id="tMay 16 11:38:52" class="comment"><a href="#tMay 16 11:38:52" class="time">May 16 11:38</a> <span class="nick" style="color: #854685">&lt;dwmw2_gone&gt;</span> <span class="text">yeah, sending via smtp would be nice sometimes.</span></p>
<p id="tMay 16 11:39:05" class="comment"><a href="#tMay 16 11:39:05" class="time">May 16 11:39</a> <span class="nick" style="color: #854685">&lt;dwmw2_gone&gt;</span> <span class="text">especially because exchange is broken and doesn't allow 'forward as redirect'</span></p>
<p id="tMay 16 11:39:16" class="comment"><a href="#tMay 16 11:39:16" class="time">May 16 11:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2_gone, it can be done in a days time</span></p>
<p id="tMay 16 11:39:20" class="comment"><a href="#tMay 16 11:39:20" class="time">May 16 11:39</a> <span class="nick" style="color: #854685">&lt;dwmw2_gone&gt;</span> <span class="text">shiny</span></p>
<p id="tMay 16 11:39:34" class="comment"><a href="#tMay 16 11:39:34" class="time">May 16 11:39</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2_gone, will get it done over the next week</span></p>
<p id="tMay 16 11:39:41" class="comment"><a href="#tMay 16 11:39:41" class="time">May 16 11:39</a> <span class="nick" style="color: #854685">&lt;dwmw2_gone&gt;</span> <span class="text">mcrha: thanks for the reminder about activesync. I'll try to make sure it gets done this week</span></p>
<p id="tMay 16 11:39:50" class="comment"><a href="#tMay 16 11:39:50" class="time">May 16 11:39</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">dwmw2_gone, thanks a lot</span></p>
<p id="tMay 16 11:40:06" class="comment"><a href="#tMay 16 11:40:06" class="time">May 16 11:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">anything else before we move with individual updates.. ?</span></p>
<p id="tMay 16 11:40:12" class="comment"><a href="#tMay 16 11:40:12" class="time">May 16 11:40</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">chen, if you want a little bit about the EBackendOfflineCache</span></p>
<p id="tMay 16 11:40:25" class="comment"><a href="#tMay 16 11:40:25" class="time">May 16 11:40</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, sure, that would be nice, go on.. </span></p>
<p id="tMay 16 11:40:50" class="comment"><a href="#tMay 16 11:40:50" class="time">May 16 11:40</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">nothing much specific, just that as you all may know it had been aimed for a GSoC student, but we didn't attract any, somehow</span></p>
<p id="tMay 16 11:41:06" class="comment"><a href="#tMay 16 11:41:06" class="time">May 16 11:41</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">thus the "project" is stuck on man-power currently</span></p>
<p id="tMay 16 11:41:26" class="comment"><a href="#tMay 16 11:41:26" class="time">May 16 11:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, is there still time to accept applications from students ?</span></p>
<p id="tMay 16 11:41:29" class="comment"><a href="#tMay 16 11:41:29" class="time">May 16 11:41</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">if I recall correctly then the initial draft covers also need for kolab, as I discussed with xtian </span></p>
<p id="tMay 16 11:41:45" class="comment"><a href="#tMay 16 11:41:45" class="time">May 16 11:41</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, ok</span></p>
<p id="tMay 16 11:41:47" class="comment"><a href="#tMay 16 11:41:47" class="time">May 16 11:41</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">chen, I'm not sure, I left the paper work for Philip</span></p>
<p id="tMay 16 11:42:13" class="comment"><a href="#tMay 16 11:42:13" class="time">May 16 11:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, ok, we can just discuss and look for options offline</span></p>
<p id="tMay 16 11:42:15" class="action"><a href="#tMay 16 11:42:15" class="time">May 16 11:42</a> *xtian should be able to spend some time on the api draft, checking it more deeply</p>
<p id="tMay 16 11:42:22" class="comment"><a href="#tMay 16 11:42:22" class="time">May 16 11:42</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">the core thing might be pretty simple, as most of the bits are part of the SQLite DB Summary for address book</span></p>
<p id="tMay 16 11:42:38" class="comment"><a href="#tMay 16 11:42:38" class="time">May 16 11:42</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">but the rest will be harder</span></p>
<p id="tMay 16 11:42:55" class="comment"><a href="#tMay 16 11:42:55" class="time">May 16 11:42</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, understand</span></p>
<p id="tMay 16 11:43:06" class="comment"><a href="#tMay 16 11:43:06" class="time">May 16 11:43</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">Philip also told that he's quite busy currently, but maybe later he'll find some time (I think a mid of June or July)</span></p>
<p id="tMay 16 11:43:28" class="comment"><a href="#tMay 16 11:43:28" class="time">May 16 11:43</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">so maybe we'll get this for 3.6.0</span></p>
<p id="tMay 16 11:43:31" class="comment"><a href="#tMay 16 11:43:31" class="time">May 16 11:43</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">who knows..</span></p>
<p id="tMay 16 11:43:45" class="comment"><a href="#tMay 16 11:43:45" class="time">May 16 11:43</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, oh ok</span></p>
<p id="tMay 16 11:43:49" class="comment"><a href="#tMay 16 11:43:49" class="time">May 16 11:43</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">(and that's all, folks)</span></p>
<p id="tMay 16 11:44:03" class="comment"><a href="#tMay 16 11:44:03" class="time">May 16 11:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Btw on an another not w.r.t&nbsp;&nbsp;e-mail-factory,</span></p>
<p id="tMay 16 11:44:06" class="comment"><a href="#tMay 16 11:44:06" class="time">May 16 11:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mailer on eds,</span></p>
<p id="tMay 16 11:44:19" class="comment"><a href="#tMay 16 11:44:19" class="time">May 16 11:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">had a small conversation with srini on a parallel phone call,</span></p>
<p id="tMay 16 11:44:48" class="comment"><a href="#tMay 16 11:44:48" class="time">May 16 11:44</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">he is looking forward to get it in before the api/abi freeze commences,</span></p>
<p id="tMay 16 11:45:07" class="comment"><a href="#tMay 16 11:45:07" class="time">May 16 11:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">he is also looking forward for the eclient apis for mailer</span></p>
<p id="tMay 16 11:45:41" class="comment"><a href="#tMay 16 11:45:41" class="time">May 16 11:45</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">"looking forward" in a sense of "will have hopefully done"?</span></p>
<p id="tMay 16 11:45:48" class="comment"><a href="#tMay 16 11:45:48" class="time">May 16 11:45</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">thats the tentative update we have now, will poke him for some more details later which could be shared on e-h list</span></p>
<p id="tMay 16 11:46:14" class="comment"><a href="#tMay 16 11:46:14" class="time">May 16 11:46</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, i think 'hopefully done' :)</span></p>
<p id="tMay 16 11:46:30" class="comment"><a href="#tMay 16 11:46:30" class="time">May 16 11:46</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">I think "just before api/abi freeze commences" is too late in the cycle for something like that</span></p>
<p id="tMay 16 11:46:37" class="comment"><a href="#tMay 16 11:46:37" class="time">May 16 11:46</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">ok, makes sense (quite some work to be done) :)</span></p>
<p id="tMay 16 11:46:44" class="comment"><a href="#tMay 16 11:46:44" class="time">May 16 11:46</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">that really needs to land in a .1 or .2 release</span></p>
<p id="tMay 16 11:47:06" class="comment"><a href="#tMay 16 11:47:06" class="time">May 16 11:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, .2 seems improbable from what i understood from the discussion</span></p>
<p id="tMay 16 11:47:19" class="comment"><a href="#tMay 16 11:47:19" class="time">May 16 11:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, it would be more clear once he details it out on e-h list</span></p>
<p id="tMay 16 11:47:19" class="comment"><a href="#tMay 16 11:47:19" class="time">May 16 11:47</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">I'd kick it out to 3.7.1 then</span></p>
<p id="tMay 16 11:47:35" class="comment"><a href="#tMay 16 11:47:35" class="time">May 16 11:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, yeah maybe</span></p>
<p id="tMay 16 11:47:52" class="comment"><a href="#tMay 16 11:47:52" class="time">May 16 11:47</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">starting with individual updates,</span></p>
<p id="tMay 16 11:48:03" class="action"><a href="#tMay 16 11:48:03" class="time">May 16 11:48</a> *mcrha agrees with mbarnes, it'll be a huge change, and there is one planned for 3.6 alrady</p>
<p id="tMay 16 11:48:21" class="comment"><a href="#tMay 16 11:48:21" class="time">May 16 11:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">updates from myside, worked a bit on imapx and some bug fixes,</span></p>
<p id="tMay 16 11:48:49" class="comment"><a href="#tMay 16 11:48:49" class="time">May 16 11:48</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">looking forward to start off with EClientStore apis which i had left back after providing and concluding on a draft api set</span></p>
<p id="tMay 16 11:49:08" class="comment"><a href="#tMay 16 11:49:08" class="time">May 16 11:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, yeah i agree too</span></p>
<p id="tMay 16 11:49:14" class="comment"><a href="#tMay 16 11:49:14" class="time">May 16 11:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">andre_, anything to share?</span></p>
<p id="tMay 16 11:49:21" class="comment"><a href="#tMay 16 11:49:21" class="time">May 16 11:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dvratil, updates?</span></p>
<p id="tMay 16 11:49:25" class="comment"><a href="#tMay 16 11:49:25" class="time">May 16 11:49</a> <span class="nick" style="color: #8c4a4a">&lt;dvratil&gt;</span> <span class="text">I'm working on refactoring the mail formatter (again :-)). We made quite cool, more OOP-oriented design with mcrha. As result the formatter will be less-hardwired, extensible (!), more flexible, it will allow even more asynchronous mail rendering and some more cool stuff (and hopefully it won't break anything). As part of it, I converted some formatter-related plugins to modules. We'll review it tomorrow with Milan and hopefully it will </span></p>
<p id="tMay 16 11:49:27" class="comment"><a href="#tMay 16 11:49:27" class="time">May 16 11:49</a> <span class="nick" style="color: #8c4a4a">&lt;dvratil&gt;</span> <span class="text">be ready on Friday or early next week. Then I'll do some more bugfixing and will start the composer-webkit sprint.</span></p>
<p id="tMay 16 11:49:59" class="comment"><a href="#tMay 16 11:49:59" class="time">May 16 11:49</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, that sounds really cool :)</span></p>
<p id="tMay 16 11:50:07" class="comment"><a href="#tMay 16 11:50:07" class="time">May 16 11:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dvratil, ^^</span></p>
<p id="tMay 16 11:50:10" class="comment"><a href="#tMay 16 11:50:10" class="time">May 16 11:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dvratil, thanks!!</span></p>
<p id="tMay 16 11:50:12" class="action"><a href="#tMay 16 11:50:12" class="time">May 16 11:50</a> *andre_ has nothing to share</p>
<p id="tMay 16 11:50:14" class="comment"><a href="#tMay 16 11:50:14" class="time">May 16 11:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">dwmw2_gone, anything to share?</span></p>
<p id="tMay 16 11:50:21" class="comment"><a href="#tMay 16 11:50:21" class="time">May 16 11:50</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jpunit1, updates?</span></p>
<p id="tMay 16 11:50:44" class="comment"><a href="#tMay 16 11:50:44" class="time">May 16 11:50</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">chen, mbarnes, we only miss configuration bindings for modules, and a way to disable them, like plugins can be.</span></p>
<p id="tMay 16 11:51:27" class="comment"><a href="#tMay 16 11:51:27" class="time">May 16 11:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, cool!</span></p>
<p id="tMay 16 11:51:36" class="comment"><a href="#tMay 16 11:51:36" class="time">May 16 11:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">kov, anything to share?</span></p>
<p id="tMay 16 11:51:40" class="comment"><a href="#tMay 16 11:51:40" class="time">May 16 11:51</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">modules aren't meant to be disabled.&nbsp;&nbsp;that's the whole point of them not being EPlugins</span></p>
<p id="tMay 16 11:51:41" class="comment"><a href="#tMay 16 11:51:41" class="time">May 16 11:51</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, updates?</span></p>
<p id="tMay 16 11:51:44" class="comment"><a href="#tMay 16 11:51:44" class="time">May 16 11:51</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">the finish line for the account-mgmt branch is approaching fast</span></p>
<p id="tMay 16 11:51:44" class="comment"><a href="#tMay 16 11:51:44" class="time">May 16 11:51</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">evolution itself is done, and now I'm working through evolution-ews</span></p>
<p id="tMay 16 11:51:44" class="comment"><a href="#tMay 16 11:51:44" class="time">May 16 11:51</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">I think once I finish evo-ews and evo-mapi I'll have a good idea of how to handle groupware accounts in general</span></p>
<p id="tMay 16 11:51:44" class="comment"><a href="#tMay 16 11:51:44" class="time">May 16 11:51</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">I was wondering if there would be objections to my merging the branch at that point</span></p>
<p id="tMay 16 11:51:44" class="comment"><a href="#tMay 16 11:51:44" class="time">May 16 11:51</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">and I'll finish the other groupware modules directly on master so we can get going on testing this bad boy</span></p>
<p id="tMay 16 11:51:44" class="comment"><a href="#tMay 16 11:51:44" class="time">May 16 11:51</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">I don't think it's a big deal if a couple groupware modules miss the next point release while I work on them</span></p>
<p id="tMay 16 11:51:44" class="comment"><a href="#tMay 16 11:51:44" class="time">May 16 11:51</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">and I know no one here is gonna test the branch until it's merged since we're all too busy</span></p>
<p id="tMay 16 11:51:44" class="comment"><a href="#tMay 16 11:51:44" class="time">May 16 11:51</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">but what do you guys think?</span></p>
<p id="tMay 16 11:52:34" class="comment"><a href="#tMay 16 11:52:34" class="time">May 16 11:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, i can offer testing help</span></p>
<p id="tMay 16 11:52:53" class="action"><a href="#tMay 16 11:52:53" class="time">May 16 11:52</a> *mcrha searches for schedule page</p>
<p id="tMay 16 11:52:55" class="comment"><a href="#tMay 16 11:52:55" class="time">May 16 11:52</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, what is timeline ur looking to merge ?</span></p>
<p id="tMay 16 11:53:13" class="comment"><a href="#tMay 16 11:53:13" class="time">May 16 11:53</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">if I'm ready in time I'd like to merge just AFTER the 3.5.2 release, or else asap thereafter</span></p>
<p id="tMay 16 11:53:36" class="comment"><a href="#tMay 16 11:53:36" class="time">May 16 11:53</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">mbarnes: as far as eko (evolution-kolab) goes, hope i'll have it ready for 3.5 by the time you merge</span></p>
<p id="tMay 16 11:53:38" class="comment"><a href="#tMay 16 11:53:38" class="time">May 16 11:53</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">Jun 04 for 3.5.2</span></p>
<p id="tMay 16 11:54:04" class="comment"><a href="#tMay 16 11:54:04" class="time">May 16 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, if the work over the groupware modules is manageable, i would say go for it..</span></p>
<p id="tMay 16 11:54:16" class="comment"><a href="#tMay 16 11:54:16" class="time">May 16 11:54</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">mbarnes, I would say, if you've ews done, and you'll promise to do the other core groupware parts, then you can commit just after ews.</span></p>
<p id="tMay 16 11:54:33" class="comment"><a href="#tMay 16 11:54:33" class="time">May 16 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, i hope it wont break the groupware accounts, that would make it unusable ?</span></p>
<p id="tMay 16 11:54:48" class="comment"><a href="#tMay 16 11:54:48" class="time">May 16 11:54</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, that's a nice idea</span></p>
<p id="tMay 16 11:55:22" class="comment"><a href="#tMay 16 11:55:22" class="time">May 16 11:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, updates?</span></p>
<p id="tMay 16 11:55:23" class="comment"><a href="#tMay 16 11:55:23" class="time">May 16 11:55</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">xtian, maybe wait when it's merged, as it is otherwise a double rewrite ;)</span></p>
<p id="tMay 16 11:55:38" class="comment"><a href="#tMay 16 11:55:38" class="time">May 16 11:55</a> <span class="nick" style="color: #4b904b">&lt;jpunit1&gt;</span> <span class="text">nothing much.. submitted folder size patch for ews.. and some internal work..</span></p>
<p id="tMay 16 11:55:46" class="comment"><a href="#tMay 16 11:55:46" class="time">May 16 11:55</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">chen: they would be unbuildable until I fix them</span></p>
<p id="tMay 16 11:55:50" class="comment"><a href="#tMay 16 11:55:50" class="time">May 16 11:55</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">jpunit1, cool, thanks</span></p>
<p id="tMay 16 11:56:10" class="comment"><a href="#tMay 16 11:56:10" class="time">May 16 11:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, how about mcrha's idea ?</span></p>
<p id="tMay 16 11:56:11" class="comment"><a href="#tMay 16 11:56:11" class="time">May 16 11:56</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">I think I was just on bugs, nothing large being done by myself (I only guide Dan a little)</span></p>
<p id="tMay 16 11:56:22" class="comment"><a href="#tMay 16 11:56:22" class="time">May 16 11:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, thanks!!</span></p>
<p id="tMay 16 11:56:27" class="comment"><a href="#tMay 16 11:56:27" class="time">May 16 11:56</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, updates?</span></p>
<p id="tMay 16 11:57:02" class="comment"><a href="#tMay 16 11:57:02" class="time">May 16 11:57</a> <span class="nick" style="color: #4d4d93">&lt;vibs&gt;</span> <span class="text">I just finished change password feature for EWS connector. And other bug fixes for downstream.</span></p>
<p id="tMay 16 11:57:03" class="comment"><a href="#tMay 16 11:57:03" class="time">May 16 11:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, updates?</span></p>
<p id="tMay 16 11:57:14" class="comment"><a href="#tMay 16 11:57:14" class="time">May 16 11:57</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">eko still struggeling with libical memory issues. apart from that, we've branched off gnome-3-4</span></p>
<p id="tMay 16 11:57:15" class="comment"><a href="#tMay 16 11:57:15" class="time">May 16 11:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">vibs, thanks!!</span></p>
<p id="tMay 16 11:57:39" class="comment"><a href="#tMay 16 11:57:39" class="time">May 16 11:57</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">chen: if you guys are okay with that, I should have EWS done by Jun 4 and hopefully well on my way with MAPI</span></p>
<p id="tMay 16 11:57:39" class="comment"><a href="#tMay 16 11:57:39" class="time">May 16 11:57</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, cool, what kind of libical memory issues?</span></p>
<p id="tMay 16 11:57:43" class="comment"><a href="#tMay 16 11:57:43" class="time">May 16 11:57</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">i was thinking to port eko from 3.4.2 to 3.5.1 now</span></p>
<p id="tMay 16 11:58:01" class="comment"><a href="#tMay 16 11:58:01" class="time">May 16 11:58</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">xtian, good for the branching.</span></p>
<p id="tMay 16 11:58:01" class="comment"><a href="#tMay 16 11:58:01" class="time">May 16 11:58</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">chen: memory corruption with timezones in libical0.48</span></p>
<p id="tMay 16 11:58:11" class="comment"><a href="#tMay 16 11:58:11" class="time">May 16 11:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, am ok with it</span></p>
<p id="tMay 16 11:58:23" class="comment"><a href="#tMay 16 11:58:23" class="time">May 16 11:58</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">mbarnes, me too</span></p>
<p id="tMay 16 11:58:55" class="comment"><a href="#tMay 16 11:58:55" class="time">May 16 11:58</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">dvratil, ^?</span></p>
<p id="tMay 16 11:58:59" class="comment"><a href="#tMay 16 11:58:59" class="time">May 16 11:58</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">xtian, oh ok. iirc mbarnes made some fixes w.r.t in evo. maybe u can look into evo logs</span></p>
<p id="tMay 16 11:59:24" class="comment"><a href="#tMay 16 11:59:24" class="time">May 16 11:59</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">chen, xtian made it deeper in the investigation</span></p>
<p id="tMay 16 11:59:25" class="comment"><a href="#tMay 16 11:59:25" class="time">May 16 11:59</a> <span class="nick" style="color: #488888">&lt;mbarnes&gt;</span> <span class="text">chen, mcrha: okay cool.&nbsp;&nbsp;you guys trust me more than I trust myself&nbsp;&nbsp;:)</span></p>
<p id="tMay 16 11:59:27" class="comment"><a href="#tMay 16 11:59:27" class="time">May 16 11:59</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">chen: i'll look these up, thanks</span></p>
<p id="tMay 16 11:59:28" class="comment"><a href="#tMay 16 11:59:28" class="time">May 16 11:59</a> <span class="nick" style="color: #8c4a4a">&lt;dvratil&gt;</span> <span class="text">mbarnes, no problem :)</span></p>
<p id="tMay 16 11:59:36" class="comment"><a href="#tMay 16 11:59:36" class="time">May 16 11:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mbarnes, :)</span></p>
<p id="tMay 16 11:59:42" class="comment"><a href="#tMay 16 11:59:42" class="time">May 16 11:59</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">xtian, didn't they do a release yet?</span></p>
<p id="tMay 16 11:59:47" class="comment"><a href="#tMay 16 11:59:47" class="time">May 16 11:59</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, oh ok</span></p>
<p id="tMay 16 12:00:01" class="comment"><a href="#tMay 16 12:00:01" class="time">May 16 12:00</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">mcrha: afaik not</span></p>
<p id="tMay 16 12:00:17" class="comment"><a href="#tMay 16 12:00:17" class="time">May 16 12:00</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Anything else from anyone before we wind up ?</span></p>
<p id="tMay 16 12:00:19" class="comment"><a href="#tMay 16 12:00:19" class="time">May 16 12:00</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">xtian, if I recall correctly their "fix" was to enlarge some array to larger value, thus it wasn't reallocated</span></p>
<p id="tMay 16 12:00:27" class="comment"><a href="#tMay 16 12:00:27" class="time">May 16 12:00</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">mcrha: so far, there's only the workaround from that one ubuntu guy</span></p>
<p id="tMay 16 12:00:38" class="comment"><a href="#tMay 16 12:00:38" class="time">May 16 12:00</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">mcrha: that's the one</span></p>
<p id="tMay 16 12:00:44" class="comment"><a href="#tMay 16 12:00:44" class="time">May 16 12:00</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">xtian, hrm, bad</span></p>
<p id="tMay 16 12:01:02" class="comment"><a href="#tMay 16 12:01:02" class="time">May 16 12:01</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">the 0.48 is not a nice release, this is the second issue I know of</span></p>
<p id="tMay 16 12:01:19" class="comment"><a href="#tMay 16 12:01:19" class="time">May 16 12:01</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">mcrha: iirc, the upstream guys were mumbling something of a hosed memory management, in need of a rewrite</span></p>
<p id="tMay 16 12:01:38" class="comment"><a href="#tMay 16 12:01:38" class="time">May 16 12:01</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">xtian, ...couple years ago ;)</span></p>
<p id="tMay 16 12:01:39" class="comment"><a href="#tMay 16 12:01:39" class="time">May 16 12:01</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">bigger issue</span></p>
<p id="tMay 16 12:01:49" class="comment"><a href="#tMay 16 12:01:49" class="time">May 16 12:01</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, :)</span></p>
<p id="tMay 16 12:02:04" class="comment"><a href="#tMay 16 12:02:04" class="time">May 16 12:02</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">hehe</span></p>
<p id="tMay 16 12:02:17" class="comment"><a href="#tMay 16 12:02:17" class="time">May 16 12:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">Thanks everyone and lets catch up next month with more updates!!</span></p>
<p id="tMay 16 12:02:26" class="comment"><a href="#tMay 16 12:02:26" class="time">May 16 12:02</a> <span class="nick" style="color: #42427e">&lt;xtian&gt;</span> <span class="text">thanks chen </span></p>
<p id="tMay 16 12:02:30" class="comment"><a href="#tMay 16 12:02:30" class="time">May 16 12:02</a> <span class="nick" style="color: #818144">&lt;mcrha&gt;</span> <span class="text">...and with new evo</span></p>
<p id="tMay 16 12:02:35" class="comment"><a href="#tMay 16 12:02:35" class="time">May 16 12:02</a> <span class="nick" style="color: #407a40">&lt;chen&gt;</span> <span class="text">mcrha, yeah!!</span></p>
</div>

<div class="generatedby">
<p>Logged by <a href="mailto:mbarnes@redhat.com">Matthew Barnes</a> (mbarnes)</p>
<p>Generated by irclog2html.py 2.5 by <a href="mailto:marius@pov.lt">Marius Gedminas</a>
 - find it at <a href="http://mg.pov.lt/irclog2html/">mg.pov.lt</a>!</p>
</div>

<!--#include virtual="../foot.shtml"-->

