SUBDIRS = 

urlpath = /evolution/meeting-logs

page_SCRIPTS=

page_DATA =			\
	2011-08-24.shtml	\
	2011-06-29.shtml	\
	2011-05-18.shtml	\
	2011-04-20.shtml	\
	2011-03-23.shtml	\
	2011-02-16.shtml	\
	2011-01-26.shtml	\
	2010-12-22.shtml	\
	2010-11-24.shtml	\
	2010-10-20.shtml	\
	2010-09-15.shtml	\
	2010-08-18.shtml	\
	2010-07-14.shtml	\
	2010-06-16.shtml	\
	2010-05-19.shtml	\
	2010-04-28.shtml	\
	2010-04-07.shtml	\
	2010-03-10.shtml	\
	2010-03-03.shtml	\
	2010-02-10.shtml	\
	2010-01-20.shtml	\
	2010-01-13.shtml	\
	2010-01-06.shtml	\
	2009-12-16.shtml	\
	2009-12-02.shtml	\
	2009-11-25.shtml	\
	2009-11-19.shtml	\
	2009-11-11.shtml	\
	2009-10-07.shtml	\
	2009-09-16.shtml	\
	2009-09-09.shtml	\
	2009-08-19.shtml	\
	2009-08-12.shtml	\
	2009-08-05.shtml	\
	2009-07-29.shtml	\
	2009-07-22.shtml	\
	2009-07-15.shtml	\
	2009-07-01.shtml	\
	2009-06-25.shtml	\
	2009-06-03.shtml	\
	2009-05-20.shtml	\
	2009-05-06.shtml	\
	2009-04-29.shtml	\
	2009-04-22.shtml	\
	2009-04-08.shtml	\
	2009-04-01.shtml	\
	2009-03-18.shtml	\
	2009-03-04.shtml	\
	2009-02-25.shtml	\
	2009-02-11.shtml	\
	2009-01-28.shtml	\
	2009-01-21.shtml	\
	2009-01-07.shtml	\
	2008-12-03.shtml	\
	2008-11-26.shtml	\
	2008-11-19.shtml	\
	2008-11-12.shtml	\
	2008-11-05.shtml	\
	2008-10-01.shtml	\
	2008-09-24.shtml	\
	2008-09-10.shtml	\
	2008-08-20.shtml	\
	2008-08-13.shtml	\
	2008-08-06.shtml	\
	2008-07-30.shtml	\
	2008-07-23.shtml	\
	2008-07-16.shtml	\
	2008-07-02.shtml	\
	2008-06-25.shtml	\
	2008-06-11.shtml	\
	2008-05-28.shtml	\
	2008-05-14.shtml	\
	2008-04-30.shtml	\
	2008-04-23.shtml	\
	2008-04-16.shtml	\
	2008-04-09.shtml	\
	2008-04-02.shtml	\
	2008-03-05.shtml	\
	2008-02-27.shtml	\
	2008-02-20.shtml	\
	2008-02-06.shtml	\
	2008-01-23.shtml	\
	2008-01-16.shtml	\
	2008-01-09.shtml	\
	2007-12-19.shtml	\
	2007-12-12.shtml	\
	2007-12-05.shtml	\
	2007-11-28.shtml	\
	2007-10-31.shtml	\
	2007-10-24.shtml	\
	2007-10-17.shtml	\
	2007-10-10.shtml	\
	2007-10-03.shtml	\
	2007-09-26.shtml	\
	2005-01-26.shtml	\
	2005-02-02.shtml	\
	2005-02-09.shtml	\
	2005-02-16.shtml	\
	2005-02-23.shtml	\
	2005-03-02.shtml	\
	2005-03-09.shtml	\
	2005-03-16.shtml	\
	2005-03-23.shtml	\
	2005-04-06.shtml	\
	2005-04-20.shtml	\
	2005-05-04.shtml	\
	2005-05-11.shtml	\
	2005-05-18.shtml	\
	2005-06-08.shtml	\
	2005-06-15.shtml	\
	2005-06-22.shtml	\
	2005-06-29.shtml	\
	2005-07-06.shtml	\
	2005-07-13.shtml	\
	2005-08-10.shtml

include $(top_srcdir)/rules.common
