    <div id="copyright">
      <p>Copyright &copy; 2012 <a href="http://debethencourt.com">Luis de Bethencourt</a>, <a href="http://www.collabora.com">Collabora Ltd.</a>
      <br />
      This website is based on <a href="http://projects.gnome.org/cheese/">Cheese</a>'s website by <a href="http://home.cs.tum.edu/~siegel/">Daniel G. Siegel</a>.
      <br /> 
      GNOME and the foot logo are trademarks of the GNOME Foundation.
      <br />
      <a href="http://validator.w3.org/check/referer">Optimized</a> for <a href="http://www.w3.org/">standards</a>.
      <br />
      <!--#config timefmt="%D %X %Z"-->
      Last Updated: <!--#flastmod virtual="$parent_file"-->
      </p>
    </div>

    <!-- Piwik -->
    <script type="text/javascript">
    var pkBaseURL = (("https:" == document.location.protocol) ?  "https://webstats.gnome.org/" : "http://webstats.gnome.org/");
    document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
    </script><script type="text/javascript">
    try {
    var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 4);
    piwikTracker.trackPageView();
    piwikTracker.enableLinkTracking();
    } catch( err ) {}
    </script>
    <noscript>
    <p><img src="http://webstats.gnome.org/piwik.php?idsite=4" style="border:0" alt=""/></p>
    </noscript>
    <!-- End Piwik Tag -->

  </body>
</html>
