<!--#set var="title" value="Snappy"-->
<!--#set var="section" value="home"-->
<!--#include virtual="header.shtml"-->

    <div id="body">

      <div id="top">
<!--        <a href="tour"><img src="data/images/snappy.png" alt="snappy"/></a> -->
          <img src="data/images/snappy_0.2.png" alt="snappy"/>
      </div><!-- top -->

      <div id="bottom">
        <div id="bottomLeft">

            <h2>snappy</h2>

            <p>
            snappy is an open source media player that gathers the power and flexibility of gstreamer inside the comfort of a minimalistic clutter interface.
            </p>

            <h2>Requirements</h2>
            <div class="icon">
            <img src="data/images/application-x-executable.png" alt="icon" />
            </div>
            <ul>
              <li>glib 2.10</li>
              <li>GStreamer 0.10</li>
              <li>clutter 1.6</li>
              <li>clutter-gst 1.4</li>
              <li>Optional: gio 2.26</li>
            </ul>

            <h2>Bugs</h2>
            <div class="iconl">
            <img src="data/images/applications-development.png" alt="icon" />
            </div>
            <p>
            If you want to report bugs please use the <a href="http://bugzilla.gnome.org/">GNOME Bug Tracking System.</a>
            by <a href="https://bugzilla.gnome.org/enter_bug.cgi?product=snappy">reporting your bug here</a>.
            <br/>
            Please try to test your bug against the development version of snappy first. Your problem may already be fixed!
            </p>

            <h2>Mailing list</h2>
            <div class="iconr">
            <img src="data/images/internet-group-chat.png" alt="icon" />
            </div>
            <p>
            Want to talk or ask anything about snappy?
            Join our
            <a href="http://mail.gnome.org/mailman/listinfo/snappy-list">mailing list</a>
            (You have to join the list to send mails to it)
            </p>

            <!-- <h2>Press and User Reactions</h2> -->
        </div>

        <div id="bottomRight">
        <!--#include virtual="includes/news.shtml"-->
       </div>

      </div><!-- bottom -->
    </div><!-- body -->

<!--#set var="parent_file" value="$DOCUMENT_NAME"-->
<!--#include virtual="footer.shtml"-->
