#This file is generated by snappy.sh

urlpath = /snappy/
page_DATA = header.shtml index.shtml archive.shtml download.shtml footer.shtml snappy.sh Makefile.am


web_includesdir = $(pagedir)/includes
web_includes_DATA = includes/news.shtml includes/stable_archive.shtml includes/stable.shtml includes/unstable_archive.shtml


web_data_themes_snappydir = $(pagedir)/data/themes/snappy
web_data_themes_snappy_DATA = data/themes/snappy/document.all.css data/themes/snappy/document.screen.css


web_data_themes_snappy_imagesdir = $(pagedir)/data/themes/snappy/images
web_data_themes_snappy_images_DATA = data/themes/snappy/images/gnome.png data/themes/snappy/images/top-bg.png data/themes/snappy/images/title.png


web_data_imagesdir = $(pagedir)/data/images
web_data_images_DATA = data/images/internet-group-chat.png data/images/application-x-executable.png data/images/snappy_0.2.png data/images/applications-development.png


include $(top_srcdir)/rules.common
