<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME Foundation adds industry leaders to advisory board</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>GNOME Foundation adds industry leaders to advisory board</h1>

<p>
BOSTON, Mass — November 3, 2008 — The GNOME Foundation announced today that
Motorola and Google are joining the GNOME Advisory board and sponsoring the
GNOME Foundation.
</p>

<p>
With these two new additions to its advisory board, the GNOME Foundation
continues to strengthen its industry support and shows that the support for
free and open source software is growing - especially in the mobile space with
technologies like GNOME Mobile. The additional funds and resources will be used
to on programs that support GNOME's goal of universal access such as
accessibility outreach programs, usability studies and internationalization
efforts. GNOME is building on its strength of an accessible desktop to enable
universal access to technology through desktops, netbooks, and mobile devices.
</p>

<p>
"Google is proud to support the many endeavors of our colleagues in Free and
Open Source software development." said Chris DiBona, Open Source Programs
Manager. "We're pleased to continue our collaboration with the GNOME Foundation
through our membership on the Foundation's Advisory Board."
</p>

<p>
"For mobile Linux, Motorola believes in open standards and open source
technologies," said Christy Wyatt, Vice President, Software Platforms and
Ecosystem, Motorola. "The GNOME Foundation allows us to expand our reach to
the vibrant GNOME communities and be active in projects that we currently
utilize from the GNOME stack, SQLite, GStreamer, and Bluez to name a few."
</p>

<p>
"Advancements in open source mobile technology continue to provide new and
beneficial applications while enriching features for developers and end users
in software, on desktops and mobile devices," said Bdale Garbee, Chief
Technologist and Linux Chief, Open Source &amp; Linux Organization, HP, and an
advisory board member of GNOME. "The addition of new sponsors and advisory
board members empowers GNOME to continue its efforts to make exciting progress
in free and open source mobile technologies. Working with new sponsors like
Google and Motorola, we bring the strengths of open source software to the
mobile industry."
</p>

<p>
Comprised of hundreds of volunteer developers and industry-leading companies,
the GNOME Foundation is an organization committed to supporting the advancement
of GNOME. The Foundation is a member directed, non-profit organization that
provides financial, organizational and legal support to the GNOME project and
helps determine its vision and roadmap.
</p>

<p>
The GNOME Project is creating a complete, free and easy-to-use desktop
environment for users, as well as a powerful application development framework
for software developers. The GNOME desktop is used by millions of people around
the world. GNOME is a standard part of all leading GNU/Linux and Unix
distributions as well as many mobile platforms like cellular phones and
tablets.
</p>

<p>
The GNOME project has three main goals:
</p>

<ul>
  <li>Free and open source desktop accessible to all. GNOME is a free desktop
  available  to everyone, regardless of language, physical ability, technical
  expertise.</li>
  <li>Development platform. GNOME is a powerful development platform for
  developing free and open source software applications.</li>
  <li>GNOME Mobile. GNOME technologies provide a foundation for mobile
  applications from tablets to cellular phones.</li>
</ul>

<p>
More information about GNOME and the GNOME Foundation can be found at
<a href="http://www.gnome.org/">www.gnome.org</a> and
<a href="http://foundation.gnome.org/">foundation.gnome.org</a>.
</p>

<h2>Media Enquiries</h2>

<ul>
<li style="list-style-type: none;"><p>
 GNOME Foundation Executive Director<br/>
 Stormy Peters<br/>
 Email: <a class="mailto" href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a><br>
 Phone: +1-617-206-3947
</p></li>
</ul>

</body>

</html>
