<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME and KDE to Co-locate Flagship Conferences on Gran Canaria in 2009</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>GNOME and KDE to Co-locate Flagship Conferences on Gran Canaria in 2009</h1>

<p>
Istanbul, Turkey, July 13, 2008: The GNOME Foundation and KDE e.V. today
announced that they will hold their yearly conferences, GUADEC and Akademy in
2009 in Gran Canaria. The conferences will be separate events, but co-located
and hosted by the same organizers, the Cabildo of Gran Canaria and its
Secretary of Tourism, Technological Innovation and Foreign Trade.
</p>

<p>
"The GNOME community is very excited about the co-hosted GUADEC and Akademy"
says Behdad Esfahbod, president at the GNOME foundation, "GUADEC has
traditionally been a very important chance for our community to meet in person,
build great working relationships and make new friends. We're looking forward
to having the opportunity to extend those relationships to our KDE colleagues
at Akademy/GUADEC."
</p>

<p>
KDE e.V.'s vice-president Adriaan de Groot adds "KDE e.V. is looking forward to
a co-located conference, where the GNOME and KDE communities can mingle and
cooperate as never before in one location. Gran Canaria is uniquely located at
the junction of Europe and Africa, close to the Americas and is a fitting place
for a historic 'meet-your-neighbours' conference."
</p>

<p>
GUADEC and Akademy 2009 will be held on Gran Canaria, an island of the Canary
Islands archipelago. The tentative schedule plans the event from Friday, July,
3rd until Saturday, July 11th 2009 in the Alfredo Kraus auditorium and the
adjacent Congress Palace in Las Palmas de Gran Canaria.
</p>

<p>
This co-located event will turn Gran Canaria into the capital of
Freedesktop.org development for a whole week next summer.
</p>

<p>
While there were other excellent bids, the GNOME foundation and KDE e.V. have
settled on Gran Canaria because of its position as Port to Africa and the
excellent circumstances for holding such an event there. Unfortunately, having
three proposals, two have to be rejected. The proposals from Tampere in Finland
and Coruna in Spain were close contenders. Both foundations would like to thank
those organisers for the work they have put into their proposals and encourage
them to consider their cities for conferences in future years.
</p>

<p>
The <a href="http://grancanariadesktopmeeting.eslic.es/">conference organiser's
Wiki</a> has extensive information about the planned conferences on the
Canaries.
</p>

<h3>About GNOME and the GNOME Foundation</h3>

<p>
The GNOME desktop is a free, easy to use, accessible and 
internationalized desktop for Linux and Unix-based operating systems 
used by millions. GNOME is a standard part of all leading GNU/Linux and 
Unix distributions, and is popular with both large existing corporate 
deployments and small business and home users. GNOME also includes a 
complete development environment which provides the core platform for 
thousands of applications.
</p>

<p>
The GNOME Foundation is an organization committed to supporting the 
advancement of GNOME, comprised of hundreds of volunteer developers and 
industry-leading companies. The Foundation is a member directed, 
non-profit organization that provides financial, organizational and 
legal support to the GNOME project and helps determine its vision and 
roadmap. The GNOME Foundation is supporting the pursuit of Software 
Freedom through the innovative, accessible, and beautiful user 
experience created by GNOME contributors around the world. It's a fun 
and inviting community, so if you're reading this and wondering what 
you can do to help promote Software Freedom, contributing to GNOME is a 
great way to start! More information about GNOME and the GNOME 
Foundation can be found at www.gnome.org and foundation.gnome.org. 
</p>

<p>
GNOME Foundation sponsoring members include Access, Canonical, Debian,
the Free Software Foundation, Hewlett-Packard, IBM, Igalia, Imendio, 
Intel, Mozilla, Nokia, Novell, OLPC, Opened Hand, Red Hat, and Sun 
Microsystems, with legal pro bono work provided by Software Freedom Law 
Center and Wilson Sonsini Goodrich Rosati.
</p>

<h3>About KDE and the KDE e.V.</h3>

<p>
KDE is an international technology team that creates free and open source
software for desktop and portable computing. Among KDE's products are a modern
desktop system for Linux and UNIX platforms, comprehensive office productivity
and groupware suites and hundreds of software titles in many categories
including Internet and web applications, multimedia, entertainment,
educational, graphics and software development. KDE software is translated into
more than 60 languages and is built with ease of use and modern accessibility
principles in mind. KDE4's full-featured applications run natively on Linux,
BSD, Solaris, Windows and Mac OS X.
</p>

<p>
KDE e.V. is the organization that supports the growth of the KDE community. Its
mission statement -- to promote and distribute Free Desktop software -- is
provided through legal, financial and organizational support for the KDE
community. KDE e.V. organises the yearly KDE World Summit "Akademy", along with
numerous smaller-scale development meetings.
</p>

<p>
More information about KDE and the KDE e.V. can be found at
<a href="http://www.kde.org/">www.kde.org</a> and
<a href="http://ev.kde.org/">ev.kde.org</a>.
</p>

<h2>Media Enquiries</h2>
<ul>
<li style="list-style-type: none;"><p>
 GNOME Foundation Executive Director<br/>
 Stormy Peters<br/>
 Email: <a class="mailto" href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a><br>
 Phone: +1-617-206-3947
</p></li>

<li style="list-style-type: none;"><p>
 KDE e.V. Board<br/>
 Email: <a class="mailto" href="mailto:kde-ev-board@kde.org">kde-ev-board@kde.org</a>
</p></li>

</ul><span class="anchor" id="bottom"></span>


</body>

</html>
