<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>KDE e.V. and the GNOME Foundation to co-host flagship conferences</title>
</head>

<body>

<h1>KDE e.V. and the GNOME Foundation to co-host flagship conferences</h1>

<p>The boards of KDE e.V. and the GNOME Foundation have issued a call to co-host
Akademy and GUADEC, the flagship conferences of the KDE and GNOME projects
respectively, during the Summer of 2009.
</p>

<p>This would be the first time that the conferences are to be co-hosted. The
combined conference is expected to have around 800 attendees, being one of the biggest
meetings of free software developers in the world.
The content of the conferences will be organized independently, with a number
of co-ordinated cross-over sessions with appeal to all attendees.
</p>

<p>Cornelius Schumacher, director of KDE e.V., called the move to co-host
the conferences momentous. “This represents collaboration between the two
communities which some believed could never happen,” he said. “Members
of our communities have long worked together through projects on
freedesktop.org, or the Linux Architects initiative, but this could be the
first time to bring large parts of our respective communities
to the same place.”
</p>

<p>Behdad Esfahbod of the GNOME Foundation added, “We have much more in
common than we have differences. We share a love for the freedom which
we give to our users through our software, and for the sense of
community which binds us.”
</p>

<p>“The big winner in the co-hosted conferences will be free software on the
desktop. Getting the developers in the same place can only lead to
increased collaboration, and even more high-quality software for our
users”, he continued.
</p>

<p>Jim Zemlin, executive director of the Linux Foundation, applauded the
move.  “Having GUADEC and Akademy at the same venue is good news for the Linux
desktop.   I suspect we will see great things come out of this meeting.”
</p>

<p>
Keith Packard, from Freedesktop.org and the X.org Foundation, is looking
forward to the joint event.  “KDE and GNOME have worked together for
years building great software. An integrated conference together will
further enhance collaboration and strengthen the broader free software
desktop community.”
</p>

<p>
Both organizations have noted, however, that proposals to host the conferences
independently are invited as well. The decision about the events will be made
in collaboration of the KDE e.V. and the GNOME Foundation based on the
suitability of the available proposals.
</p>

<p>
Proposals should be made to the KDE e.V. and GNOME Foundation boards no
later than June 15th 2008. The <a
href="../akademy/callforhosts.php">call for hosts for Akademy
2009</a> is available at the <a href="http://ev.kde.org">KDE e.V. web site</a>
and the <a
href="http://mail.gnome.org/archives/foundation-list/2008-April/msg00022.html">call
for hosts for GUADEC 2009</a> is available at the GNOME web site.
</p>

<p>
For further information, or for media enquiries, please contact
<a href="mailto:board@gnome.org">board@gnome.org</a> and <a
href="mailto:kde-ev-board@kde.org">kde-ev-board@kde.org</a>.
</p>

<h2>About KDE and the KDE e.V.</h2>

<p>
KDE is an international technology team that creates free and open source
software for desktop and portable computing. Among KDE's products are a modern
desktop system for Linux and UNIX platforms, comprehensive office productivity
and groupware suites and hundreds of software titles in many categories
including Internet and web applications, multimedia, entertainment, educational,
graphics and software development. KDE software is translated into more than 60
languages and is built with ease of use and modern accessibility principles in
mind. KDE4's full-featured applications run natively on Linux, BSD, Solaris,
Windows and Mac OS X.
</p>

<p>
KDE e.V. is the organization that supports the growth of the KDE community. Its
mission statement -- to promote and distribute Free Desktop software -- is
provided through legal, financial and organizational support for the KDE
community. KDE e.V. organises the yearly KDE World Summit "Akademy",
along with numerous smaller-scale development meetings.
</p>

<p>
More information about KDE and the KDE e.V. can be found at <a
href="http://www.kde.org">www.kde.org</a> and <a
href="http://ev.kde.org">ev.kde.org</a>.
</p>

<h2>About GNOME and the GNOME Foundation</h2>

<p>
GNOME is a free-software project whose goal is to develop a complete, accessible
and easy to use desktop for Linux and Unix-based operating systems. GNOME also
includes a complete development environment to create new applications. It is
released twice a year on a regular schedule.
</p>

<p>
The GNOME desktop is used by millions of people around the world. GNOME is a
standard part of all leading GNU/Linux and Unix distributions, and is popular
with both large existing corporate deployments and millions of small business
and home users worldwide.
</p>

<p>
Comprised of hundreds of volunteer developers and industry-leading companies,
the GNOME Foundation is an organization committed to supporting the advancement
of GNOME. The Foundation is a member directed, non-profit organization that
provides financial, organizational and legal support to the GNOME project and
helps determine its vision and roadmap.
</p>

<p>
More information about GNOME and the GNOME Foundation can be found at
<a href="http://www.gnome.org">www.gnome.org</a> and <a
href="http://foundation.gnome.org">foundation.gnome.org</a>.
</p>

</body>

</html>
