<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>3rd GNOME Mobile Summit to be held in Austin</title>
</head>

<body>

<h1>3rd GNOME Mobile Summit to be held in Austin</h1>
<p>
BOSTON, Mass — April 06, 2008 — 
The 3rd GNOME Mobile Summit being held as part of the Linux Foundation
Collaboration Summit in Austin from the 8th to the 10th of April will be
a forum where industry and community merge into one, enabling effective
collaboration on adapting the GNOME platform to the needs of mobile
computing.
</p>

<p>
The GNOME Mobile Initiative, which first met at GUADEC, the GNOME Users'
and Developers' European Conference in 2006 and publicly launched in
April 2007, is a community effort to ensure that free and open source
software is optimized for the growing Linux-based mobile device space.
The Initiative has already had several meetings, both formally and
informally, and garnered considerable community and industry support.
</p>

<p>
Dave Neary, the co-ordinator of the GNOME Mobile track at the summit,
believes that this meeting will accelerate the adoption of the GNOME
platform on mobile devices. "Members of the GNOME Mobile group have been
realising the leverage that collaborating closely with a free software
community can give. Improved time to market, reduced R&amp;D and maintenance
costs, and above all, a highly performant and capable application
platform on which to build your applications."</p>

<p>
Up to this point, the focus has been on co-ordinating integration
efforts and reducing the amount of code being maintained outside the
project, but that focus is expected to change as the initiative
continues to mature and grow.</p>

<p>
Ross Burton of OpenedHand, recently appointed release manager of the
initiative, outlines his plans for the future of the project: "We are
now moving beyond the initial phase of co-operation which consisted in
people centralising work which they had been doing inside their
companies to the core products. The next step is a roadmap which will
systematically address the needs of consumers of the GNOME Mobile
platform and ensure that the work is done in the community, and the
creation of a mobile-specific release set of GNOME and GNOME-related
projects."
</p>

<p>
GNOME Mobile has a growing number of members, including industry
heavyweights such as Nokia, ACCESS and FIC, the support of mobile
consortia LiPS, the Linux Foundation’s MLI and Moblin, and a growing
number of independent developers and community projects.
</p>

<p>
"The GNOME Mobile Initiative is at the heart of almost every important
open source mobile effort going on in the industry today. The mainstream
free software technologies such as GTK+, Gstreamer, matchbox and many
other vibrant community-based projects are the linchpins of efforts like
the ACCESS Linux Platform, Nokia's Maemo platform, and the LiMo
Foundation Platform. GNOME Mobile is the leading edge of development for
the most exciting device space in decades, the rapidly growing world of
open source-based mobile devices," said David "Lefty" Schlesinger,
Director of Open Source Technologies for ACCESS Co., Ltd., and a member
of the LiMo Foundation  Architectural Council.
</p>

<p>
For more information, and for press enquiries, please contact
<a href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a>
</p>

<h3>About GNOME and the GNOME Foundation</h3>
<p>
GNOME is a free-software project whose goal is to develop a complete,
accessible and easy to use desktop for Linux and Unix-based operating
systems. GNOME also includes a complete development environment to
create new applications. It is released twice a year on a regular
schedule.
</p>
<p>
The GNOME desktop is used by millions of people around the world. GNOME
is a standard part of all leading GNU/Linux and Unix distributions, and
is popular with both large existing corporate deployments and millions
of small business and home users worldwide.
</p>
<p>
Comprised of hundreds of volunteer developers and industry-leading
companies, the GNOME Foundation is an organization committed to
supporting the advancement of GNOME. The Foundation is a member
directed, non-profit organization that provides financial,
organizational and legal support to the GNOME project and helps
determine its vision and roadmap.
</p>
<p>
More information about GNOME and the GNOME Foundation can be found at
<a href="http://www.gnome.org">www.gnome.org</a> and <a href="http://foundation.gnome.org">foundation.gnome.org</a>.
</p>

</body>

</html>
