<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Sugar Labs, the nonprofit behind the OLPC software, is joining the GNOME Foundation</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>Sugar Labs, the nonprofit behind the OLPC software, is joining the GNOME Foundation</h1>

<p>
BOSTON, Mass — December 22, 2008 — Sugar Labs, a member of the Software Freedom
Conservancy, is joining the GNOME Foundation as part of the GNOME Advisory
Board. Sugar Labs creates software for young children used on platforms like
the One Laptop Per Child's XO. Sugar is based on the GNOME platform and
relies on technologies like GTK+ and Telepathy.
</p>

<p>
"The resources made available by the GNOME project have been essential to
the development of the Sugar learning platform", says Walter Bender,
executive director of Sugar Labs. "The Sugar community looks forward to
working more closely with the GNOME Foundation on topics such as GNOME
Mobile and an upstream collaboration framework." Walter Bender will be
representing Sugar Labs on the GNOME Advisory Board.
</p>

<p>
GNOME forms the basis of many platforms such as Sugar, Maemo, and GNU/Linux
distributions like Ubuntu Netbook Remix, and also delivers the desktop platform
offered by companies such as Novell, Red Hat and Sun Microsystems. GNOME is
actively cooperating with the makers of these platforms in order to make sure
that they can use GNOME technologies as efficiently and effectively as possible
and to enable cross-fertilization of resources. Members of the GNOME Advisory
Board help the GNOME Foundation work with partner companies effectively and
they also get a chance to collaborate with each other on their use of GNOME
technologies.
</p>

<p>
"The GNOME Foundation is excited to have Sugar Labs join the advisory
board." says Stormy Peters, executive director of the GNOME Foundation.
"Sugar embodies the GNOME mission of making sure technology is available to
anyone, not just technical people, regardless of culture, financial
well-being or physical ability. The interface provided by Sugar offers an
innovative way to interact with technology and the internet. This work is
heavily influencing the GNOME community as they think about potential ways
to improve GNOME in the future."
</p>

<h2>About Sugar Labs</h2>

<p>
Sugar Labs is a non-profit foundation which serves as a support
base and gathering place for the community of educators and software
developers who want to extend the platform and create Sugar-compatible
applications. Sugar provides an interface to engage young children in the
world of learning that is opened up by computers and the Internet. Sugar is
licensed under the GPL and uses GTK+ and Telepathy.  For more information
see <a href="http://sugarlabs.org/">http://sugarlabs.org</a>.
</p>

<h2>Media Enquiries</h2>

<ul>
<li style="list-style-type: none;"><p>
 GNOME Foundation Executive Director<br/>
 Stormy Peters<br/>
 Email: <a class="mailto" href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a><br>
 Phone: +1-617-206-3947
</p></li>
</ul>

</body>

</html>
