<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Gran Canaria Desktop Summit 2009 to be held July 3-11, 2009</title>
</head>

<body>

<h1>Gran Canaria Desktop Summit 2009 to be held July 3-11, 2009</h1>

<p>
The inaugural Desktop Summit, uniting the flagship conferences of the GNOME and KDE communities, GUADEC and Akademy, will be held in Gran Canaria, Canary Islands, Spain the week of July 3-11, 2009.
</p>

<p>
The conference will be hosted by Cabildo, the local government of Gran Canaria.
</p>

<p>The GNOME and KDE communities will use this co-located event to intensify
momentum and increase collaboration between the projects. It gives a unique
opportunity for key figures to collaborate and improve the free and open
source desktop for all. Please visit the official web for further information:
<blockquote><a href="http://www.grancanariadesktopsummit.org/">http://www.grancanariadesktopsummit.org/</a></blockquote>
</p>

</body>

</html>
