<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME Foundation and Mozilla Foundation join forces</title>
</head>

<body>

<h1>GNOME Foundation and Mozilla Foundation join forces</h1>
<p>
BOSTON, Mass — March 04, 2008 — The GNOME Foundation and the Mozilla
Foundation announced today that they will increase their collaboration
to improve developer support and user experience of desktop applications
on GNU/Linux and other free software systems.
</p>

<p>
The partnership has three aspects:
</p>
<ul>
  <li>The Mozilla Foundation will join the GNOME Foundation advisory
  board, helping set the long-term direction of the project.</li>
  <li>Mozilla reaffirms its commitment to integrating with the GNOME
  platform for the XUL development platform, and for Mozilla
  Firefox.</li>
  <li>The Mozilla Foundation announces a grant of $10,000 to the GNOME
  Foundation, to be spent on the improvement of the accessibility of the
  GNOME desktop environment via the <a
  href="http://projects.gnome.org/outreach/a11y">"GNOME Outreach
  Program: Accessibility"</a> program.</li>
</ul>

<p>
"GNOME and GTK+ have been our environment of choice for years. As we
move from desktops into the mobile market, we will continue to work with
GNOME to ensure that Mozilla and Firefox users on GNOME platforms will
have the best experience possible", according to Mozilla evangelist
Chris Blizzard.
</p>

<p>
"Mozilla and GNOME people have been collaborating for nearly a decade.
Together we've been able to make contributions to the foundation of each
other's platform - from GTK+ to Cairo to browser desktop integration",
says GNOME Foundation Director Vincent Untz. "But the real story is
about two organizations sharing many common values including our shared
commitment to innovation and bringing freedom to our user base."
</p>

<p>
Both projects actively support open standards and formats. Mozilla
contributes to the W3C HTML5 working group and WHATWG working group, in
order to ensure an open web platform for all future Internet users.
GNOME is a member of the ODF Alliance and works with other desktop
projects under the freedesktop.org umbrella to offer the best user
experience to desktop users. These involvements aim to create space for
innovation and to give freedom to the user.
</p>

<h3>About GNOME and the GNOME Foundation</h3>
<p>
GNOME is a free-software project whose goal is to develop a complete,
accessible and easy to use desktop for Linux and Unix-based operating
systems. GNOME also includes a complete development environment to
create new applications. It is released twice a year on a regular
schedule.
</p>
<p>
The GNOME desktop is used by millions of people around the world. GNOME
is a standard part of all leading GNU/Linux and Unix distributions, and
is popular with both large existing corporate deployments and millions
of small business and home users worldwide.
</p>
<p>
Comprised of hundreds of volunteer developers and industry-leading
companies, the GNOME Foundation is an organization committed to
supporting the advancement of GNOME. The Foundation is a member
directed, non-profit organization that provides financial,
organizational and legal support to the GNOME project and helps
determine its vision and roadmap.
</p>
<p>
More information about GNOME and the GNOME Foundation can be found at
<a href="http://www.gnome.org">www.gnome.org</a> and <a href="http://foundation.gnome.org">foundation.gnome.org</a>.
</p>

<h3>About Mozilla Foundation</h3>
<p>
Established in July 2003, the Mozilla Foundation is a non-profit
organization whose mission is to promote choice and innovation on the
Internet through the Mozilla project. Mozilla is a global community
dedicated to building free, open source products and technologies that
improve the online experience for people everywhere. We work in the
open with a highly disciplined, transparent and cooperative
development process. The Mozilla Corporation organizes the development
and marketing of Mozilla products as a wholly owned subsidiary of the
Mozilla Foundation. The Mozilla Foundation is based in Mountain View,
California. Learn more about the Mozilla Foundation at
<a href="http://www.mozilla.org/foundation">www.mozilla.org/foundation</a>.
</p>

</body>

</html>
