<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Gran Canaria Desktop Summit Platinum sponsors announced: Nokia's Qt Software and Maemo</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>Gran Canaria Desktop Summit Platinum sponsors announced: Nokia's Qt Software and Maemo</h1>

<p>
The KDE and GNOME communities are happy to announce the Platinum sponsors of
the upcoming <a href="http://grancanariadesktopsummit.org/">Gran Canaria
Desktop Summit</a>. Nokia's Qt Software and Maemo will be the main sponsors of
the event, which will be held from 3rd to 11th of July 2009 in Las Palmas on
Gran Canaria, Spain.
</p>

<p>
"Nokia's Qt Software and Maemo have both had significant involvement with the
KDE and GNOME communities. The contributions these communities have made to us
is extremely valuable and we wanted to show our support by sponsoring the Gran
Canaria Desktop Summit," said Aron Kozak, Nokia, Qt Software's head of web and
community. "We are looking forward to this event and to spend more time meeting
and speaking with people there."
</p>

<p>
The Gran Canaria Desktop Summit is a co-hosted event around the Free Desktop,
featuring Akademy and GUADEC, KDE's and GNOME's yearly flagship conferences.
The programme is being finalised at present, with much of it already confirmed,
see <a href="http://grancanariadesktopsummit.org/node/10">published</a>. The
KDE and GNOME communities are very grateful for Nokia's support of the event,
and are looking forward to productive sessions in the respective conference
tracks and the cross-desktop sessions that will provide a strong foundation for
improved collaboration across these Free software projects.
</p>


<h2>Media Enquiries</h2>

<ul>
<li style="list-style-type: none;"><p>
 GNOME Foundation Executive Director<br/>
 Stormy Peters<br/>
 Email: <a class="mailto" href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a><br>
 Phone: +1-617-206-3947
</p></li>
</ul>

</body>

</html>
