<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Keynote Speakers Announced for the Gran Canaria Desktop Summit - the first co-located Akademy and GUADEC conferences</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>Keynote Speakers Announced for the Gran Canaria Desktop Summit - the first
co-located Akademy and GUADEC conferences</h1>

<p>
The GNOME Foundation and KDE e.V. are excited to announce the keynotes for the
first ever co-located Akademy and GUADEC, the Gran Canaria Desktop Summit. The
Desktop Summit, a conference for users and developers of desktop and mobile
technologies, is expecting 1000 desktop technology developers and users. The
conference agenda includes over 100 talks as well as BOFs keynote sessions,
lightning talks and many opportunities to meet other developers and begin
collaborating between projects.
</p>

<p>
The Desktop Summit will take place July 3-11, 2009 in the Alfredo Kraus
Auditorium and the Palacio de Congresos in Las Palmas, Gran Canaria. The venue
has facilities for 1000+ people to attend keynotes and multiple simultaneous
tracks with plenty of room for an exhibition area and hacking space.
</p>

<p>
Free Software is highly valued on the Canary Islands. Hence, the Gran Canaria
Desktop Summit 2009 is supported by the Cabildo de Gran Canaria, the local
government, that has provided much logistical and financial support.
</p>

<p>
Current confirmed keynotes are:
</p>

<ul>
 <li>Richard Stallman, Free Software Foundation</li>
 <li>Walter Bender, Executive Director, Sugar Labs</li>
 <li>Robert Lefkowitz (known as "r0ml"), Distinguished Engineer of the ACM</li>
 <li>Jakub Pavelek, Nokia</li>
</ul>

<p>
The keynotes were chosen to inspire conference attendees and to encourage
collaboration. Over the past few years, GNOME and KDE have been cooperating in
order to make choices and application development easier for end users,
distributors and ISVs. An increased amount of technology is shared between the
desktop, making cross-desktop application integration easier. By holding their
annual developer flagship events in the same location, KDE and GNOME will foster
cooperation and discussion between their developer communities.  In addition
many other desktop technology groups have expressed interest in attending and we
expect to have participants from many technology projects that touch on the open
source desktop and mobile space.
</p>

<p>
The Desktop Summit welcomes all users and contributors of Desktop Summit and
expects attendees from the GNOME and KDE communities as well as related projects
and companies that use desktop technologies.
</p>

<p>
For more information see <a
href="http://www.grancanariadesktopsummit.org/">www.grancanariadesktopsummit.org</a>.
</p>

<p>
Registration is free and we look forward to meeting desktop enthusiasts at the
conference. You can register at: <a
href="ttp://www.grancanariadesktopsummit.org/node/30">http://www.grancanariadesktopsummit.org/node/30</a>.
</p>

<h2>Media Enquiries</h2>

<ul>
<li style="list-style-type: none;"><p>
 GNOME Foundation Executive Director<br/>
 Stormy Peters<br/>
 Email: <a class="mailto" href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a><br>
 Phone: +1-617-206-3947
</p></li>
</ul>

</body>

</html>
