<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GUADEC 2010 to be held in The Hague, Netherlands</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>GUADEC 2010 to be held in The Hague, Netherlands</h1>

<p>
BOSTON, Mass — November 30, 2009 — GUADEC, the annual GNOME conference, will be
held in The Hague, Netherlands from the 24th through the 30th of July 2010. The
conference is expected to draw more than 500 attendees to discuss and direct
the future of the GNOME Project. GUADEC will draw members of the GNOME
development and user community, as well as many participants in the overall
FLOSS community from local projects, organizations, and companies.
</p>

<p>
The conference will lead up to the GNOME 3.0 release in September 2010. Keeping
with the 3.0 theme, the three primary themes for GUADEC 2010 will be
Government, education, and end users.
</p>

<p>
The Hague was one of several locations proposed for GUADEC in 2010. It was
chosen in part due to the excellent facilities at the bid site, as well as
easily accessible site for those traveling to GUADEC. The conference will be
held at the Haagse Hogeschool, the higher vocational education institute in the
region with an existing affinity for open source.
</p>

<p>
"Free Software is of great importance to culture in the digital age," said Kees
Vendrik, Green MP and advocate of open source and open standards in the Dutch
public sector. "It offers a fertile feeding ground for education, innovation,
and the economy at large. My party is delighted that the GNOME conference is
coming to The Netherlands and we believe it will inspire our governmental
bodies to put policy into practice."
</p>

<p>
The core team of the winning bid consists of Vincent van Adrighem, Koen
Martens, Sanne te Meerman, Fabrice Mous, and Reinout van Schouwen. Each of the
core team members are well-rooted in the FLOSS community at large, with network
spanning the most active FLOSS organizations in The Netherlands.
</p>

<p>
"We are very excited and honored to host GUADEC next year," said Reinout van
Schouwen. "With the upcoming release of GNOME 3.0, we're confident that the
conference will be one of the most important ones in the history of the GNOME
project. We would like to invite the Free Software communities in our country
and abroad to take advantage of this opportunity and show the world that open
technology offers solutions for everyone!"
</p>

<p>
GUADEC is now in its 11th year, and follows a successful joint conference, the
Gran Canaria Desktop Summit (GCDS), in 2009 with the KDE Project. As planned,
GUADEC 2010 will be hosted on its own, but the door is open to another
co-hosted event in the future.
</p>

<p>
Stormy Peters, Executive Director of the GNOME Foundation, said that GCDS was
"a great conference, and an opportunity to work with our friends in the KDE
Project on areas where both desktops can benefit. We hope to build on that
experience this year with GUADEC."
</p>

<p>
See the <a href="http://www.guadec.org/">GUADEC Website</a> for more
information about the conference. Registration details and information on the
call for papers will be up by January 6th. Look for another announcement at
that time with more details about the CFP and tracks for GUADEC 2010.
</p>

<h2>About GNOME and the GNOME Foundation</h2>

<p>
GNOME is a free-software project whose goal is to develop a complete,
accessible and easy to use desktop for Linux and Unix-based operating systems.
GNOME also includes a complete development environment to create new
applications. It is released twice a year on a regular schedule.
</p>

<p>
The GNOME desktop is used by millions of people around the world. GNOME is a
standard part of all leading GNU/Linux and Unix distributions, and is popular
with both large existing corporate deployments and millions of small business
and home users worldwide.
</p>

<p>
Composed of hundreds of volunteer developers and industry-leading companies,
the GNOME Foundation is an organization committed to supporting the advancement
of GNOME. The Foundation is a member directed, non-profit organization that
provides financial, organizational and legal support to the GNOME project and
helps determine its vision and roadmap.
</p>

<p>
More information about GNOME and the GNOME Foundation can be found at
<a href="http://www.gnome.org/">www.gnome.org</a> and <a
href="http://foundation.gnome.org/">foundation.gnome.org</a>.
</p>

<h2>Media Enquiries</h2>

<ul>
<li style="list-style-type: none;"><p>
 GNOME Foundation Executive Director<br/>
 Stormy Peters<br/>
 Email: <a class="mailto" href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a><br>
 Phone: +1-617-206-3947
</p></li>
</ul>

</body>

</html>
