<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME promotes Software Freedom Day</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>GNOME promotes Software Freedom Day</h1>

<p>The GNOME Community is a excited to promote and participate in
Software Freedom Day. Around the world, GNOME community members will
be celebrating software freedom and the work that GNOME has done to
make a free desktop accessible for all.</p>

<p>Software Freedom is about a technology future that we can trust, that
is sustainable, and that supports the basic human freedoms. Untrusted
electoral systems can lead to civil unrest and a lack of trust in
governing bodies. Proprietary data formats can mean lockout to
accessing our own information! Software Freedom can be maintained by
transparent systems (such as Free and Open Source Software) that are
based on open, secure and sustainable standards including data formats
and communication protocols.</p>

<p>In addition, software freedom is about making sure that software can
be used by all humanity regardless of the language they speak, the
amount of money they have or their physical abilities. And this is
where GNOME excels. To provide free software to everyone, GNOME is:</p>


<h2>Free.</h2>

<p>GNOME is Free Software and part of the GNU project, dedicated to
giving users and developers the ultimate level of control over their
desktops, their software, and their data. Find out more about the GNU
project and Free Software at gnu.org.</p>

<h2>Usable.</h2>

<p>GNOME understands that usability is about creating software that is
easy for everyone to use. GNOME's community of professional and
volunteer usability experts have created
Free Software's first and only Human Interface Guidelines, and all
core GNOME software is adopting these principles. Find out more about
GNOME and usability at the GNOME Usability Project.</p>

<h2>Accessible</h2>

<p>Free Software is about enabling software freedom for everyone,
including users and developers with disabilities. GNOME's
Accessibility framework is the result of several years of effort, and
makes GNOME the most accessible desktop for any Unix platform. Find
out more at the <a href="http://projects.gnome.org/accessibility/">GNOME Accessibility Project</a>.</p>

<h2>International</h2>

<p>GNOME is used, developed and documented in dozens of languages, and we
strive to ensure that every piece of GNOME software can be translated
into all languages. During the last GNOME Development cycle, the GNOME
Desktop was translated into over 40 languages!</p>

<h2>Developer-friendly</h2>

<p>Developers are not tied to a single language with GNOME. You can use
C, C++, Python, Perl, Java, and C#, to produce high-quality
applications that integrate smoothly into the rest of your UNIX or
GNU/Linux (commonly referred to as Linux) desktop.</p>

<h2>Organized</h2>

<p>GNOME strives to be an organized community, with a foundation of
several hundred members, usability, accessibility, and QA teams, and
an elected board. GNOME releases are defined by the GNOME Release Team
every six months.</p>

<h2>Supported</h2>

<p>Beyond the worldwide GNOME Community, GNOME is supported by the
leading companies using GNU/Linux and UNIX and many free software
projects, including Access, Canonical, Debian, Free Software
Foundation, HP, Google, IBM, Igalia, Intel, Motorola, Mozilla
Foundation, Nokia, Novell, OLPC, Red Hat, Software Freedom Law Center,
Sugar Labs and Sun Microsystems. GNOME is proud to be the default Desktop
Environment that powers popular distributions including Ubuntu,
Fedora and OpenSolaris.</p>

<h2>A community</h2>

<p>Perhaps more than anything else, GNOME is a worldwide community of
volunteers who hack, translate, design, QA, and generally have fun
together.</p>

<p>Please join the GNOME community in celebrating the achievements the
free software world has made.</p>
</body>

</html>
