<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Made to Share! GNOME 2.28 Released!</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>Made to Share! GNOME 2.28 Released!</h1>

<p><i>September 23, 2009 — GNOME 2.28 enhances Empathy Instant Messaging, adds
official Bluetooth support, and improves other applications and the GNOME
Developer Platform.</i></p>

<p>The GNOME Community is excited to announce the immediate availability of
GNOME 2.28. Hundreds of volunteers worldwide have worked over the past six
months to deliver improvements to the GNOME Desktop and GNOME Developer
Platform.</p>

<p>GNOME 2.28 furthers the GNOME mission by making sure people have a free
desktop they can use to communicate with their friends using the latest
technology.</p>

<p>GNOME 2.28 delivers a number of new feature enhancements to improve the user
experience.  GNOME 2.28 adds official support for Bluetooth devices for the
first time, including mice, keyboards, mobile phones and other peripherals.
Bastien Nocera, one of the leading developers of GNOME's Bluetooth featureset
says: “With the addition of the Bluetooth management tools and the enhancements
to our Volume Control applications, we've given GNOME users access to more
hardware features, whilst keeping our design principles.”</p>

<p>Empathy, GNOME's instant messenger, built on the Telepathy framework, has
seen numerous improvements, including the ability to add custom themes,
geolocation support for Jabber clients, and the ability for users to share
their desktop with their contacts using the GNOME Remote Desktop server
and viewer, Vino and Vinagre. "The Telepathy team is proud of the
cooperation between the Empathy, Vino and Vinagre developers. Thanks to
their work, our users will be able to easily share their desktop with
their contacts without having to care about the underlying technical
details. This is a great step for us as it marks the first use in GNOME of
the collaborative features offered by the Telepathy framework. We hope to
soon see more and more applications integrating Telepathy in order to
increase the collaborative user experience in the GNOME desktop," says
Guillame Desmottes, one of the main contributors to Empathy.</p>

<p>Other improvements to the GNOME Desktop include:</p>

<ul>
  <li>Cheese, the GNOME webcam application, features an all new wide mode for users with netbooks.</li>
  <li>GNOME's web browser, Epiphany, fixed a number of long-standing bugs with the switch to Webkit as its engine.</li>
  <li>The Evince document viewer has been ported to Microsoft Windows®.</li>
  <li>Gedit has been ported to Mac OS® X.</li>
  <li>... and more.</li>
</ul>

<p>For users with accessibility needs, Orca, the GNOME screen reader
application, has seen numerous updates, including  support for mouseovers,
moving the mouse without performing a click, the ability to pronounce
mis-spellled words, and more.</p>

<p>The GNOME Developer Platform has seen significant progress in removing
deprecated modules and functionality.  In GNOME 2.28, there are no longer any
applications that depend on esound, libgnomevfs, libgnomeprint, or
libgnomeprintui.  GTK+, Glib and other GNOME libraries have also seen
improvements.</p>

<p>For the full list of changes, please see the release notes at <a href="http://library.gnome.org/misc/release-notes/2.28/">http://library.gnome.org/misc/release-notes/2.28/</a>.</p>

<h2>About GNOME</h2>

<p>The GNOME Project is creating a complete, free and easy-to-use desktop
environment for users, as well as a powerful application development framework
for software developers. The GNOME desktop is used by millions of people around
the world. GNOME is a standard part of all leading GNU/Linux and Unix
distributions as well as many mobile platforms like cellular phones and
tablets.</p>

<p>The GNOME project has three main goals:</p>

<ul>
  <li>Free and open source desktop accessible to all. GNOME is a free desktop available  to everyone, regardless of language, physical ability, technical expertise.</li>
  <li>Development platform. GNOME is a powerful development platform for developing free and open source software applications.</li>
  <li>GNOME Mobile. GNOME technologies provide a foundation for mobile applications from tablets to cellular phones.</li>
</ul>

<h2>Media Enquiries</h2>

<ul> 
<li style="list-style-type: none;"><p> 
 GNOME Foundation Executive Director<br/> 
 Stormy Peters<br/> 
 Email: <a class="mailto" href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a><br> 
 Phone: +1-617-206-3947
</p></li> 
</ul> 

</body>

</html>
