<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME Teams Take Top Rankings in Code for a Cause Competition</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>GNOME Teams Take Top Rankings in Code for a Cause Competition</h1>

<p>
BOSTON, Mass — March 22, 2010 — GNOME Teams working on GNOME Caribou have taken
top rankings in the Code for a Cause competition hosted by Project:Possibility.
In the initial sprints on Feb. 27 and 28, GNOME's team took 1st place at UCLA
and 2nd place at USC. In the head-to-head competition on March 6, GNOME's UCLA
team placed 2nd and GNOME's USC team placed 3rd. Teams now have the opportunity
to present their projects at the 2010 CSUN Conference on Saturday, March 27.
</p>

<p>
SS12 is a programming competition run jointly by Project:Possibility and local
Association of Computing Machinery chapters where teams of students compete to
develop open source software for persons with disabilities over the course of a
weekend.
</p>

<p>
On Feb 27-28, eighty-four students formed eight USC teams &amp; six UCLA teams
and coded throughout the entire the weekend. Coding began at 9am on Saturday,
and ended at 5 p.m. on Sunday. The competition was fierce at the event, and
some teams continued coding as late as 3 a.m. Sunday morning to work on their
projects.
</p>

<p>
Students were selected for teams based on the project preferences they
indicated at the beginning of the weekend. GNOME's accessibility (a11y) team
collaborated by recommending a number of potential project ideas. Two teams
chose to add binary input capabilities to GNOME Caribou, and were guided
throughout the weekend by GNOME programmer Ben Konrath remotely through IRC.
Other GNOME accessibility developers including Willie Walker, team lead,
dropped by during the competition to provide support in person.
</p>

<p>
GNOME Caribou provides text entry and computer control for users who do not use
a keyboard. This allows access by those who only use a pointer device, such as
head mice or eye trackers, and those who can only perform very simple gestures
with primitive on-off switch devices. The code added by the students adds
critical facilities for access with basic switch devices.
</p>

<p>
The students faced the added challenge of acquainting themselves with a code
base they were unfamiliar with, and familiarizing themselves with the GNOME
platform and Caribou software early on in the competition before they could
even get to the coding. Fortunately, they were up to the challenge and
impressed the judges with their presentations.
</p>

<p>
The weekend culminated in teams presenting their work to a panel of judges at
each campus. Projects were evaluated based on their thorough documentation,
completion of the task at hand, and addressing the challenge factor or
difficulty of the project. The judges awarded the USC team second place overall
out of eight teams, and the UCLA team first place overall out of six teams.
Both teams were also recognized as top-3 teams at the Finals round the
following weekend.
</p>

<p>
In addition to winning prizes and being recognized for their work over the
weekend, students working on the GNOME projects also gained a positive
experience developing code for an existing open source project.
</p>

<p>
"For me, SS12 was a great experience in designing and coding a feature from
scratch in a short timeframe. It was a great project to work on, and we just
sent our work up as a patch to be possibly included in the next release of the
Caribou on-screen keyboard," said Ben Walker, a member of the USC GNOME team.
"I didn't think I'd actually be contributing in a meaningful way to open source
projects as only a Junior in college, but thanks to GNOME and
Project:Possibility, I've had a fantastic time doing so."
</p>

<p>
As a final accolade, the winning teams will have the opportunity to present
their projects at the 25th Annual International Technology &amp; Persons with
Disabilities Conference (2010 CSUN Conference) on Saturday, March 27, where
they will also meet the GNOME accessibility developers in person.
</p>

<p>
Project:Possibility is a nonprofit community organization that enables students
to learn about accessibility and open source through competitive events where
they develop open source accessibility software. For more information about
Project:Possibility and the SS12, check out our website at
<a href=http://www.projectpossibility.org">http://www.projectpossibility.org</a>.
</p>

<h2>About GNOME and the GNOME Foundation</h2>

<p>
GNOME is a free-software project whose goal is to develop a complete,
accessible and easy to use desktop for Linux and Unix-based operating systems.
GNOME also includes a complete development environment to create new
applications. It is released twice a year on a regular schedule.
</p>

<p>
The GNOME desktop is used by millions of people around the world. GNOME is a
standard part of all leading GNU/Linux and Unix distributions, and is popular
with both large existing corporate deployments and millions of small business
and home users worldwide.
</p>

<p>
Composed of hundreds of volunteer developers and industry-leading companies,
the GNOME Foundation is an organization committed to supporting the advancement
of GNOME. The Foundation is a member directed, non-profit organization that
provides financial, organizational and legal support to the GNOME project and
helps determine its vision and roadmap.
</p>

<p>
More information about GNOME and the GNOME Foundation can be found at
<a href="http://www.gnome.org/">www.gnome.org</a> and <a
href="http://foundation.gnome.org/">foundation.gnome.org</a>.
</p>

<h2>Media Enquiries</h2>

<ul>
<li style="list-style-type: none;"><p>
 GNOME Foundation Executive Director<br/>
 Stormy Peters<br/>
 Email: <a class="mailto" href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a><br>
 Phone: +1-617-206-3947
</p></li>
</ul>

</body>

</html>
