<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME Foundation Launches Tomboy Online Alpha</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>GNOME Foundation Launches Tomboy Online Alpha</h1>

<p>
BOSTON, Mass — September 17, 2010 — The GNOME Foundation has launched an
alpha for Tomboy Online this week as a first step towards an
integrated Web and desktop free software stack. Just in time for
Software Freedom Day on September 18, the GNOME Foundation is taking a
major step towards the future of client computing.
</p>

<p>
The Tomboy Online service integrates with the Tombody notetaking
application for the GNOME desktop. Available for Linux, Windows, and
Mac OS X, Tomboy allows users to jot down notes quickly and easily,
but also has rich functionality and a plugin architecture that enables
more detailed note-taking.
</p>

<p>
Tomboy Online allows users to view, edit, and synchronize their
Tombody notes online. Tomboy Online is powered by Snowy, a Web
application written in Python on the Django Web framework and licensed
under the Affero General Public License (AGPL). The AGPL is key to
ensuring user freedom via Web services, so that any implementation of
Snowy (like Tomboy Online) will be open and provide users with full
source code on demand. Tomboy users can take full advantage of the
convenience of Web applications while still enjoying the freedoms
they've come to expect from the GNOME desktop and application stack.
</p>

<p>
"The GNOME Project is thinking hard about how to ensure user freedom
in the face of highly functional and ubiquitious Web applications,"
said Stormy Peters, Executive Director of the GNOME Foundation. "While
GNOME already provides a user-friendly and full-featured desktop and
application set, users are embracing online services en masse. The
GNOME Project wants to continue protecting user freedom and providing
quality tools via online services, and Tomboy Online is just one of
the ways we can do that."
</p>

<p>
The launch comes the same week as Software Freedom Day, an annual
celebration of Free Software. Free and open source software advocates
around the world work focus on Software Freedom Day to demonstrate
software and spread the word through events and demonstrations.
</p>

<p>
Tomboy Online is currently in limited alpha while the service
undergoes extensive testing. The beta phase does not yet have a firm
date, but availability is expected near the launch of GNOME 3.0.
</p>

<h2>About GNOME and the GNOME Foundation</h2>

<p>
GNOME is a free-software project whose goal is to develop a complete,
accessible and easy to use desktop for Linux and Unix-based operating systems.
GNOME also includes a complete development environment to create new
applications. It is released twice a year on a regular schedule.
</p>

<p>
The GNOME desktop is used by millions of people around the world. GNOME is a
standard part of all leading GNU/Linux and Unix distributions, and is popular
with both large existing corporate deployments and millions of small business
and home users worldwide.
</p>

<p>
Composed of hundreds of volunteer developers and industry-leading companies,
the GNOME Foundation is an organization committed to supporting the advancement
of GNOME. The Foundation is a member directed, non-profit organization that
provides financial, organizational and legal support to the GNOME project and
helps determine its vision and roadmap.
</p>

<p>
More information about GNOME and the GNOME Foundation can be found at
<a href="http://www.gnome.org/">www.gnome.org</a> and <a
href="http://foundation.gnome.org/">foundation.gnome.org</a>.
</p>

<h2>Media Enquiries</h2>

<ul>
<li style="list-style-type: none;"><p>
 GNOME Foundation Executive Director<br/>
 Stormy Peters<br/>
 Email: <a class="mailto" href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a><br>
 Phone: +1-617-206-3947
</p></li>
</ul>

</body>

</html>
