<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME Targets Wider Audience at GUADEC</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>GNOME Targets Wider Audience at GUADEC</h1>

<p>
July 1, 2010 — The organisational committee of GUADEC 2010, the annual GNOME
Users And Developers European Conference, has scheduled two extra sessions, to
be held immediately before the main conference, which are expected to draw wide
and international audiences.
</p>

<p>
The GNOME Open Desktop Day and the GNOME Developers Training aim to expose
newcomers - particularly governments, businesses, and developers - to the
plethora of open source software possibilities. These events will be of
great interest for ICT companies, public sector organisations and
entrepreneurs interested in exploring opportunities and development of open
source and GNOME-based products.
</p>

<p>
GNOME is the desktop environment installed by default in many Linux, Unix
and BSD environments.
</p>

<p>
The additional sessions will take place on Monday and Tuesday, the 26th
and 27th of July, in The Hague, The Netherlands. The main GUADEC conference
will be held on the 28th-30th of July.
</p>

<p>
GUADEC 2010 marks the conference’s 11th year. This is the first year it
will be held in The Netherlands. GUADEC has previously been held in
locations such as Paris, Copenhagen, Birmingham, Istanbul and Seville.
Conference organisors expect more than 500 attendees to participate over the
week. Speakers for the conference include leading names from the open source
development community and representatives from leading companies and public
institutions in the open source area.
</p>

<p>
For more information on the event and registration, please visit the
official GUADEC website:
<a href="http://www.guadec.org/">http://www.guadec.org/</a>.
</p>

<h2>About GNOME and the GNOME Foundation</h2>

<p>
GNOME is a free-software project whose goal is to develop a complete,
accessible and easy to use desktop for Linux and Unix-based operating systems.
GNOME also includes a complete development environment to create new
applications. It is released twice a year on a regular schedule.
</p>

<p>
The GNOME desktop is used by millions of people around the world. GNOME is a
standard part of all leading GNU/Linux and Unix distributions, and is popular
with both large existing corporate deployments and millions of small business
and home users worldwide.
</p>

<p>
Composed of hundreds of volunteer developers and industry-leading companies,
the GNOME Foundation is an organization committed to supporting the advancement
of GNOME. The Foundation is a member directed, non-profit organization that
provides financial, organizational and legal support to the GNOME project and
helps determine its vision and roadmap.
</p>

<p>
More information about GNOME and the GNOME Foundation can be found at
<a href="http://www.gnome.org/">www.gnome.org</a> and <a
href="http://foundation.gnome.org/">foundation.gnome.org</a>.
</p>

<h2>Media Enquiries</h2>

<ul>
<li style="list-style-type: none;"><p>
 GNOME Foundation Executive Director<br/>
 Stormy Peters<br/>
 Email: <a class="mailto" href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a><br>
 Phone: +1-617-206-3947
</p></li>
</ul>

</body>

</html>
