<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME Project Announces Outreach Program for Women Interns</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>GNOME Project Announces Outreach Program for Women Interns</h1>

<p>
November 5, 2010 — BOSTON, Mass. — The GNOME project is proud to announce the participants of the Outreach Program for Women internships. Thanks to generous sponsors, Google, Collabora and the GNOME Foundation, GNOME was able to accept eight really strong candidates. These eight women from North America, South America and Asia will be working on GNOME technologies from December 15, 2010 to March 15, 2011.
</p>

<p>
"Google actively encourages students to get involved in software development through free software," says Cat Allman, Program Manager at the Open Source Programs Office at Google. “Google is proud to help support this innovative global program for technical women and GNOME.”
</p>

<p>
By creating a program specifically tailored to encourage women to participate in free software development, the GNOME Project has succeeded in reaching a diverse group of women from around the world. The dates for the program ensure that students in the Southern Hemisphere are able to participate. A follow-on program is planned for June through August of 2011, to run in parallel with Google Summer of Code.
</p>

<p>
"This is an excellent initiative from the GNOME project to bring new enthusiasm and contributors into the project and we're proud to support it with both our sponsorship and mentors," says Robert McQueen, Director and Co-Founder of Collabora. "We're really looking forwards to working with these highly motivated and skilled interns and seeing some great results."
</p>

<p>
All of the accepted participants have used GNOME before, are avid users of all types of free software, are in process or have completed a technical education, and made a good non-trivial contribution to GNOME as part of the application process. The participants will work remotely from home, while being guided by a mentor and communicating with other contributors over Internet Relay Chat (IRC). The participants, as well as their location, project, and mentor, are:
</p>

<p>
<ul>
<li>Tiffany Antopolski, Toronto, Canada - Documentation - Paul Cutler</li>
<li>Nanci de Brito Bonfim, Salvador, Brazil - Anjuta - Sébastien Granjoux</li>
<li>Luciana Fujii Pontello, Belo Horizonte, Brazil - Cheese - Thiago Sousa Santos</li>
<li>Eugenia Gabrielova, Chicago, USA - Anjuta - Johannes Schmid</li>
<li>Laura Elisa Lucas Alday, Buenos Aires, Argentina - Cheese - Daniel Siegel</li>
<li>Hellyna Ng, Johor, Malaysia / Singapore - GNOME Shell - Marina Zhurakhinskaya</li>
<li>Natalia Andrea Ruz Leiva, Valparaíso, Chile - Documentation - Paul Cutler</li>
<li>Chandni Verma, Lucknow, India - Empathy - Danielle Madeley</li>
</ul>
</p>

<p>
In addition, the GNOME Foundation is sponsoring two of the participants, Tiffany Antopolski and Eugenia Gabrielova, to attend GNOME's Boston Summit, which is held November 6-8, 2010 in Boston, USA. This will give them a unique opportunity to meet people in the GNOME community, including ones they will be working with, and attend sessions about various projects. Other participants will be encouraged to attend GNOME events in their regions as soon as the opportunities present themselves.
</p>

<p>
The community will be able to follow the progress of all participants through their weekly blog updates about their work that will be aggregated on Planet GNOME.
</p>

<p>
This is a second time GNOME is organizing an internships program for women. The trailblazing Women's Summer Outreach Program was run in July and August of 2006 by Chris Ball and Hanna Wallach. That time, the program had 6 participants, with three being sponsored by the GNOME Foundation and three being sponsored by Google. The number of qualified applicants that year showed that women are eager to get involved in free software development, but might need an extra encouragement and someone they know they can ask questions to get started.
</p>

<p>
This year’s program is organized by Marina Zhurakhinskaya, with great help from Chris Ball, Emily Chen, Paul Cutler, Máirín Duffy, Diego Escalante Urrelo, Pockey Lam, Danielle Madeley, Stormy Peters, Germán Póo-Caamaño, Johannes Schmid, Daniel Siegel, Hanna Wallach, and Rosanna Yuen. Out of the eight participants, four are being sponsored by Google, three by the GNOME Foundation, and one by Collabora.
</p>

<p>
The next round of the Outreach Program for Women internships is planned for June through August, 2011. Applicants who were not accepted for this round, or women who have not yet applied but are interested in GNOME, are encouraged to stay involved in GNOME and apply then or in a year. The GNOME Project would like to once again thank its sponsors, and encourage companies to consider sponsoring the next round of internships. We expect an even larger field of applicants in 2011, and would like to expand the number of available internships.
</p>

<h2>About GNOME and the GNOME Foundation</h2>

<p>
GNOME is a free-software project whose goal is to develop a complete,
accessible and easy to use desktop for Linux and Unix-based operating systems.
GNOME also includes a complete development environment to create new
applications. It is released twice a year on a regular schedule.
</p>

<p>
The GNOME desktop is used by millions of people around the world. GNOME is a
standard part of all leading GNU/Linux and Unix distributions, and is popular
with both large existing corporate deployments and millions of small business
and home users worldwide.
</p>

<p>
Composed of hundreds of volunteer developers and industry-leading companies,
the GNOME Foundation is an organization committed to supporting the advancement
of GNOME. The Foundation is a member directed, non-profit organization that
provides financial, organizational and legal support to the GNOME project and
helps determine its vision and roadmap.
</p>

<p>
More information about GNOME and the GNOME Foundation can be found at
<a href="http://www.gnome.org/">www.gnome.org</a> and <a
href="http://foundation.gnome.org/">foundation.gnome.org</a>.
</p>

<h2>Media Enquiries</h2>

<ul>
<li style="list-style-type: none;"><p>
 GNOME Foundation Executive Director<br/>
 Stormy Peters<br/>
 Email: <a class="mailto" href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a><br>
 Phone: +1-617-206-3947
</p></li>
</ul>

</body>

</html>
