<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME Project Updates Free Desktop with 2.30 Release</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>GNOME Project Updates Free Desktop with 2.30 Release</h1>

<p>
BOSTON, Mass — March 31, 2010 — The GNOME Project is proud to announce GNOME
2.30, the latest stable release of the popular Free Software desktop
environment and applications suite. GNOME 2.30 builds on previous GNOME
releases and brings hundreds of improvements for users and developers,
including enhancements for user management, Web browsing, support for Facebook
chat, and new productivity features.
</p>

<p>
GNOME contributors have added improvements across the board for GNOME 2.30 in
accessibility, productivity applications, Web browsing, instant messaging, and
games. This release includes hundreds of new features, enhancements, and
improvements over the GNOME 2.28 release from September 2009.
</p>

<p>
"I'm really pleased with all of the updates in GNOME 2.30," said Stormy Peters,
GNOME Executive Director. "I'm excited that I can automatically sync my Tomboy
notes between my desktop and laptop computer, easily configure Facebook chat in
Empathy instant messenger, and do more with PDFs in Evince. GNOME 2.30 provides
everything I need for work and play."
</p>

<p>
The GNOME Project thrives by consistently improving on previous releases while
retaining compatibility and delivering a user-friendly desktop environment and
applications twice a year. GNOME combines a commitment to Free Software with a
focus on usability and working well with downstream projects to deliver a
high-quality suite of free software.
</p>

<p>
"GNOME's commitment to usability, quality and predictable delivery is a key
contributor to Ubuntu's success," said Mark Shuttleworth, founder of Canonical.
"GNOME sets the standard for a diverse and vibrant community that shares the
goal of a Free desktop that is both familiar to users from any computing
background, and also innovative. Congratulations to the project on this
significant release."
</p>

<p>
The 2.30 release contains significant user-visible improvements, adding
numerous platform improvements for developers, and builds towards the upcoming
GNOME 3.0 release with a preview of the revolutionary GNOME Shell. GNOME Shell,
which will replace the existing GNOME Panel, changes the way users will
interact with the desktop.
</p>

<p>
"I'd like to congratulate the GNOME project on a state of the art GNOME 2.30
desktop release," said Andreas Jaeger, program manager of openSUSE for Novell.
"I'm glad that we are able to include it in our next release and also have it
available for easy installation on openSUSE 11.2. We'll be providing packages
via the openSUSE Build Service to allow users to easily test drive the upcoming
GNOME 3.0 features like the GNOME Shell."
</p>

<p>
GNOME 2.30 is immediately available via GNOME Live Media, and will soon be
available from the many vendors and projects that support GNOME.
</p>

<p>
"The GNOME environment and platform have been a central part of Fedora's
releases since our earliest days. Over that time, GNOME has matured into a
vital and healthy project that consistently combines simple, beautiful,
user-friendly features and a robust platform for community-driven development,"
said Paul Frields, Fedora Project Leader. "It's a point of great pride that
Fedora community members including Red Hat's Desktop engineering team have
contributed significantly to GNOME. I'm excited that we're already involved in
planning for the next generation of desktop technologies, including GNOME, that
will help us build the free software desktop of the future."
</p>

<p>
GNOME is also committed to delivering a Free desktop for all users, and
translations and Accessibility work is an important part of the GNOME 2.30
release. This release includes a number of improvements in GNOME's Orca Screen
Reader that improve performance and use on netbooks, and platform improvements
to ready GNOME's Accessibility interface for GNOME 3.0. The 2.30 release also
delivers comprehensive support for more than 50 languages, and partial support
for many others.
</p>

<p>
"I'm extremely excited with the number of different languages currently
supported by GNOME," said Og Maciel, Foresight Linux Community Manager. "If
there is one single feat about GNOME 2.30 that I'm proud of is the great work
done by the Asturian and Shavian translation teams! We now have more than 50
different languages with at least 80% of the user interface translated, which
means that more people will be able to enjoy their favorite desktop environment
in their native tongue!"
</p>

<h2>About GNOME and the GNOME Foundation</h2>

<p>
GNOME is a free-software project whose goal is to develop a complete,
accessible and easy to use desktop for Linux and Unix-based operating systems.
GNOME also includes a complete development environment to create new
applications. It is released twice a year on a regular schedule.
</p>

<p>
The GNOME desktop is used by millions of people around the world. GNOME is a
standard part of all leading GNU/Linux and Unix distributions, and is popular
with both large existing corporate deployments and millions of small business
and home users worldwide.
</p>

<p>
Composed of hundreds of volunteer developers and industry-leading companies,
the GNOME Foundation is an organization committed to supporting the advancement
of GNOME. The Foundation is a member directed, non-profit organization that
provides financial, organizational and legal support to the GNOME project and
helps determine its vision and roadmap.
</p>

<p>
More information about GNOME and the GNOME Foundation can be found at
<a href="http://www.gnome.org/">www.gnome.org</a> and <a
href="http://foundation.gnome.org/">foundation.gnome.org</a>.
</p>

<h2>Media Enquiries</h2>

<ul>
<li style="list-style-type: none;"><p>
 GNOME Foundation Executive Director<br/>
 Stormy Peters<br/>
 Email: <a class="mailto" href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a><br>
 Phone: +1-617-206-3947
</p></li>
</ul>

</body>

</html>
