<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Mozilla Sponsors GNOME Accessibility Efforts</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>Mozilla Sponsors GNOME Accessibility Efforts</h1>

<p>
BOSTON, Mass — February 4, 2010 — The GNOME Foundation is happy to announce a
substantial donation from the Mozilla Corporation to benefit the GNOME
Project's accessibility efforts. The donation will help continue the
collaborative efforts between GNOME and Mozilla on Accessibility.
</p>

<p>
The Mozilla Corporation is granting the GNOME Foundation $10,000 for 2010. The
funds will be used in part to send GNOME developers to the 25th Annual
International CSUN Technology &amp; Persons with Disabilities Conference. The
CSUN Conference is one of the premier technology conferences for people with
disabilities, and by holding a GNOME accessibility hackfest at the conference,
GNOME can ensure a diverse group of GNOME developers are immersed in the
accessibility space with direct hands-on interaction with end users.
</p>

<p>
The recent donation from Mozilla continues a long partnership between GNOME and
Mozilla for accessibility. The GNOME Foundation received a $10,000 grant in
2008 that was used for the GNOME Accessibility Outreach Program, and resulted
in major accessibility improvements.
</p>

<p>
"The direct impact of the Mozilla funding has allowed GNOME to add Accessible
Rich Internet Applications (ARIA) support to the Orca screen reader and other
accessibility enhancements in GNOME," said Willie Walker, lead of the GNOME
Accessibility Team. "All these helped make GNOME/Firefox a compelling free
alternative to commercial products for the visually impaired. As a result,
we're seeing users around the world using GNOME as their every day solution."
</p>

<p>
The GNOME Project has worked hard to ensure that all users have the opportunity
to enjoy a Free Software desktop. Just as GNOME has had great success making
internationalization part of the core platform, accessibility is also taking
its place as a core value of the platform. Sending GNOME developers to CSUN
will help to ensure that developers working on all areas of GNOME are
well-educated on accessibility issues and continue to build accessibility
features and functions into GNOME rather than "bolted-on" features.
</p>

<p>
The GNOME Foundation and Mozilla are committed to open source, open standards,
and open formats. Both organizations and their contributors contribute to
numerous projects to ensure an open Web and open desktop platform for all
users. Part of that effort is working hard to ensure users with physical
disabilities are able to make use of a free desktop and Web browser.
</p>

<p>
"The GNOME Foundation's commitment to accessibility improves the desktop and
Internet experience for millions of people, and Mozilla is proud to support
this work," said Mitchell Baker, Chair of the Mozilla Foundation. 
</p>

<p>
</p>

<p>
</p>

<h2>About GNOME and the GNOME Foundation</h2>

<p>
GNOME is a free-software project whose goal is to develop a complete,
accessible and easy to use desktop for Linux and Unix-based operating systems.
GNOME also includes a complete development environment to create new
applications. It is released twice a year on a regular schedule.
</p>

<p>
The GNOME desktop is used by millions of people around the world. GNOME is a
standard part of all leading GNU/Linux and Unix distributions, and is popular
with both large existing corporate deployments and millions of small business
and home users worldwide.
</p>

<p>
Composed of hundreds of volunteer developers and industry-leading companies,
the GNOME Foundation is an organization committed to supporting the advancement
of GNOME. The Foundation is a member directed, non-profit organization that
provides financial, organizational and legal support to the GNOME project and
helps determine its vision and roadmap.
</p>

<p>
More information about GNOME and the GNOME Foundation can be found at
<a href="http://www.gnome.org/">www.gnome.org</a> and <a
href="http://foundation.gnome.org/">foundation.gnome.org</a>.
</p>

<h2>Media Enquiries</h2>

<ul>
<li style="list-style-type: none;"><p>
 GNOME Foundation Executive Director<br/>
 Stormy Peters<br/>
 Email: <a class="mailto" href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a><br>
 Phone: +1-617-206-3947
</p></li>
</ul>

</body>

</html>
