<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME Project Receives $15,000 for Accessibility Work</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>GNOME Project Receives $15,000 for Accessibility Work</h1>

<p>
October 25, 2010 — BOSTON, Mass. — The GNOME Project has received two grants for a total of $15,000 from Mozilla and from the F123.org-Mais Diferenças partnership for accessibility work.
</p>

<p>
Mozilla has once again stepped up to support GNOME accessibility (a11y) work with a $10,000 grant. The F123-Mais Diferenças partnership has awarded a grant of $5,000 in total. This is the second accessibility grant that GNOME has received from Mozilla in the 2010 calendar year.
</p>

<p>
The F123.org-Mais Diferenças partnership has awarded GNOME for its design and implementation of cursor and focus tracking on the eZoom module of Compiz fusion, and other accessibility improvements in GNOME to benefit persons with low vision and other disabilities.
</p>

<p>
Mozilla is helping to fund improvements in the Orca screen reader. The Mozilla Project has helped to identify performance problems when Orca interacts with Gecko-based applications and other desktop applications. The funds will be used to perform a review of Orca performance bottlenecks and help fix problems that are identified. Orca is an extremely important tool for users of GNOME with reduced vision.
</p>

<p>
"The web is an integral part of everyday life and it’s important for it to be accessible to everyone." says David Bolter of Mozilla. "I am thrilled we are again contributing funds to the GNOME Foundation for critical efforts, including Orca, and events like the accessibility hackfest at CSUN."
</p>

<p>
GNOME used the previous funds for accessibility to participate in the CSUN Conference. CSUN is one of the largest and most important gatherings on the topic of technology and persons with disabilities. While most technology that was showcased at this event was proprietary and typically had a high price point, GNOME offers a free personal computing platform that was feature rich, easy to use, and accessible to people with many disabilities.
</p>

<p>
Because of different laws and regulations, technology accessibility is a consideration and concern primarily to large employers and government agencies. It is deeply important that free software solutions be at par with proprietary applications in order to gain adoption by government and large employers. The GNOME Project held three talks at CSUN, demonstrating Orca, smaller assistive technology projects, and an introduction of the collaborative development model employed by open source projects like GNOME.
</p>

<p>
The GNOME Foundation and Mozilla are committed to open source, open standards, and open formats. Both organizations and their contributors contribute to numerous projects to ensure an open Web and open desktop platform for all users. Part of that effort is working hard to ensure users with physical disabilities are able to make use of a free desktop and Web browser.
</p>

<h2>About GNOME and the GNOME Foundation</h2>

<p>
GNOME is a free-software project whose goal is to develop a complete,
accessible and easy to use desktop for Linux and Unix-based operating systems.
GNOME also includes a complete development environment to create new
applications. It is released twice a year on a regular schedule.
</p>

<p>
The GNOME desktop is used by millions of people around the world. GNOME is a
standard part of all leading GNU/Linux and Unix distributions, and is popular
with both large existing corporate deployments and millions of small business
and home users worldwide.
</p>

<p>
Composed of hundreds of volunteer developers and industry-leading companies,
the GNOME Foundation is an organization committed to supporting the advancement
of GNOME. The Foundation is a member directed, non-profit organization that
provides financial, organizational and legal support to the GNOME project and
helps determine its vision and roadmap.
</p>

<p>
More information about GNOME and the GNOME Foundation can be found at
<a href="http://www.gnome.org/">www.gnome.org</a> and <a
href="http://foundation.gnome.org/">foundation.gnome.org</a>.
</p>

<h2>Media Enquiries</h2>

<ul>
<li style="list-style-type: none;"><p>
 GNOME Foundation Executive Director<br/>
 Stormy Peters<br/>
 Email: <a class="mailto" href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a><br>
 Phone: +1-617-206-3947
</p></li>
</ul>

</body>

</html>
