<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME Foundation and KDE e.V. to Co-Host Conferences in 2011</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>GNOME Foundation and KDE e.V. to Co-Host Conferences in 2011</h1>

<p>
BOSTON, Mass — March 16, 2010 — Following the successful Gran Canaria Desktop
Summit in 2009, the GNOME Foundation and KDE e.V. Boards have decided to
co-locate their flagship conferences once again in 2011, and are taking bids to
host the combined event. The Desktop Summit 2011 will be the largest free
desktop event ever.
</p>

<p>
In July of 2009, the GNOME and KDE communities came together for the Gran
Canaria Desktop Summit, the first co-located KDE/GNOME event. It was a major
success, and was a fantastic opportunity for the leaders of the free software
desktop efforts to share talks, communicate on common issues, and attend
combined social events. The attendees from both projects expressed great
interest in repeating the event and merging the programmes to synchronize
schedules and make the event an even greater opportunity for the KDE and GNOME
teams to learn from each other and work together.
</p>

<p>
"The Gran Canaria Desktop Summit was a great first event," said Vincent Untz,
GNOME Foundation Board Member. "We enjoyed working with our KDE friends at GCDS
in 2009, and want to increase our cooperation in 2011. We plan to go beyond
simple co-location this time, and actually plan a combined schedule in 2011 so
that KDE and GNOME contributors have every opportunity to work with and learn
from each other."
</p>

<p>
The combined summit is also an opportunity for commercial sponsors of the GNOME
and KDE projects to meet with the contributors from KDE and GNOME and to help
foster faster collaboration and development of the free software desktop.
Sponsors of the first Desktop Summit have expressed great interest in seeing
both communities working together again.
</p>

<p>
The GNOME and KDE projects will hold independent events in 2010. GUADEC, the
GNOME Project's annual conference, will be held in The Hague, Netherlands on
July 24 through July 30 of this year. KDE's Akademy will be located in Tampere,
Finland from July 3 to 10 this year. Both groups will likely hold smaller
sprints through 2010 and early 2011 to prepare for the combined 2011 Desktop
Summit.
</p>

<p>
"The KDE e.V. board felt that GCDS was a fantastic event, and we learned what
works well and what can be improved when co-hosting an event with our GNOME
friends," said Cornelius Schumacher of the KDE e.V. "KDE and GNOME share a lot
of goals for the free desktop, as well as technology, so we're excited to make
use of this experience and have an opportunity to co-locate again in 2011."
</p>

<p>
More than 850 contributors to the GNOME and KDE projects gathered in Gran
Canaria last July. The event brought together attendees from 50 countries, and
helped raise local awareness of free software and had a measurable impact on
the local community. The impact of the event continues to be felt even after
the event, with nearly 2 million hits to the summit Web site following the
event.
</p>

<p>
"We were thrilled to have GCDS right here, and felt that it was an enormous
boost for our local commitment to free software," said José Miguel Santos
Espino, Director of IT at the University of Las Palmas de Gran Canaria. "It's
hard to overstate how important it was to have the opportunity to meet with
contributors from GNOME and KDE and learn more about what's possible on the
desktop with free software."
</p>

<p>
The projects are seeking a host in Europe at a location that can handle more
than 1,000 participants. For detailed requirements, prospective hosts can see
the requirements for Akademy (<a
href="http://ev.kde.org/akademy/requirements.php">http://ev.kde.org/akademy/requirements.php</a>)
and GUADEC (<a
href="http://live.gnome.org/GuadecPlanningHowTo/CheckList">http://live.gnome.org/GuadecPlanningHowTo/CheckList</a>).
Applications are welcomed before May 15th and should be sent to the KDE e.V.
(<a
href="mailto:kde-ev-board&#64;kde&#46;org">kde-ev-board&#64;kde&#46;org</a>)
and the GNOME Foundation (<a
href="mailto:board&#64;gnome&#46;org">board&#64;gnome&#46;org</a>) boards.
</p>

<h2>About GNOME and the GNOME Foundation</h2>

<p>
GNOME is a free-software project whose goal is to develop a complete,
accessible and easy to use desktop for Linux and Unix-based operating systems.
GNOME also includes a complete development environment to create new
applications. It is released twice a year on a regular schedule.
</p>

<p>
The GNOME desktop is used by millions of people around the world. GNOME is a
standard part of all leading GNU/Linux and Unix distributions, and is popular
with both large existing corporate deployments and millions of small business
and home users worldwide.
</p>

<p>
Composed of hundreds of volunteer developers and industry-leading companies,
the GNOME Foundation is an organization committed to supporting the advancement
of GNOME. The Foundation is a member directed, non-profit organization that
provides financial, organizational and legal support to the GNOME project and
helps determine its vision and roadmap.
</p>

<p>
More information about GNOME and the GNOME Foundation can be found at
<a href="http://www.gnome.org/">www.gnome.org</a> and <a
href="http://foundation.gnome.org/">foundation.gnome.org</a>.
</p>

<h2>Media Enquiries</h2>

<ul>
<li style="list-style-type: none;"><p>
 GNOME Foundation Executive Director<br/>
 Stormy Peters<br/>
 Email: <a class="mailto" href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a><br>
 Phone: +1-617-206-3947
</p></li>
</ul>

</body>

</html>
