<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Desktop Summit 2011 to be held in Berlin, Germany</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>DESKTOP SUMMIT 2011 from 6 to 12 August in Berlin</h1>

<p>
Berlin, 6th October, 2010 - The Desktop Summit is a co-located event which features the yearly contributor conferences of the GNOME and KDE communities, GUADEC and Akademy. Next year the conference will take place from 6 to 12 August, 2011  in Berlin at the Humboldt University in Unter den Linden. The event will feature keynotes, talks, workshops and team building events. The Desktop Summit website is now online at desktopsummit.org.
</p>

<p>
The GNOME and KDE communities develop the majority of Free Software desktop technology. Increasingly, they cooperate on underlying infrastructure. By holding their annual developer flagship events in the same location, the two projects will further foster collaboration and discussion between their developer communities. Moreover, KDE and GNOME aim to work more closely with the rest of the desktop and mobile open source community. The summit presents a unique opportunity for main actors to work together and improve the free and open source desktop for all.
</p>

<p>
"We are proud to be able to welcome the  participants of the Desktop  Summit 2011 to the capital region next  year," says Almuth Nehring-Venus,  Permanent Secretary for Economics, Technology and Women?s Issues from the Berlin Senate. "I hope that the joint  conference of the two largest Free  Desktop projects GNOME and KDE will  provide an  additional boost for  our Open Source/Open Standard  initiative within the framework of  Berlin?s IT strategy and therefore  also to further  high-value jobs in  our region."
</p>

<p>
At the Desktop Summit 2011, KDE and GNOME expect well over a thousand core contributors, prominent open source technology leaders, representatives from government, education and corporate backgrounds, and open source desktop engineers, usability experts and designers. Local and international IT industry are invited to learn about and join in developing the latest innovative desktop technology. The TSB Innovation Agency Berlin GmbH and the Berlin Senate are supporting the event locally.
</p>

<p>
The registration for the Desktop Summit will open on 1 February 2011 and a call for papers will be issued. Talk submissions will be due on 15th of March and on 15 April the conference program will be announced. Saturday  6 August kicks off three days of joint keynotes, talks and social events followed by four days of collaborative workshops. The conference  officially ends on Friday, 12 August with a closing.
</p>

<h2>About the Desktop Summit:</h2>

<p>
The Desktop Summit is a joint initiative by GNOME and KDE to encourage the development and use of a free desktop. The shared objectives include the exchange of technology, cooperation on projects and developing new opportunities with Free and Open Source  Software on the desktop.
</p>

<p>
The first Desktop Summit in 2009 was a huge success: More than 850 free software advocates from 46 countries gathered together in Las Palmas on Gran Canaria to discuss and enhance the free desktop experience. The summit accomplished its goal of increasing co-operation and throughout the conference there were many examples of improvements to current and development of new shared technologies.
<p>

<p>
The Desktop Summit website can be found on <ahref="http://www.desktopsummit.org">http://www.desktopsummit.org</a>.
</p>

<h2>About GNOME and the GNOME Foundation</h2>
 
<p> 
GNOME is a  free-software project whose goal is to develop a complete, accessible and easy to use desktop for Linux and Unix-based operating systems. GNOME also includes a complete development environment to create new applications. It is released twice a year on a regular schedule.
</p>

<p> 
The  GNOME desktop is used by millions of people around the world. GNOME is a  standard part of all leading GNU/Linux and Unix distributions, and is popular with both large existing corporate deployments and millions of  small business and home users worldwide.
</p>

<p> 
Composed of hundreds of volunteer developers and industry-leading companies, the GNOME Foundation is an organization committed to supporting the advancement of  GNOME. The Foundation is a member directed, non-profit organization that provides financial, organizational and legal support to the GNOME project and helps determine its vision and roadmap. More information about GNOME and the GNOME Foundation can be found at http://www.gnome.org and http://foundation.gnome.org.
</p>

<h2>About KDE and KDE e. V.</h2>

<p>
KDE is an international community that creates Free Software for desktop and  portable computing. Among KDE's products are innovative workspaces for  Linux and UNIX platforms, the KDE Platform for rapid development and a comprehensive range of applications. KDE offers hundreds of software  titles in many categories including communication and groupware, office  producitvity, web applications, multimedia, entertainment, education,  graphics and software development.
</p>

<p>
KDE software is translated into more than 60 languages and is built with  ease of use and modern accessibility principles in mind. Applications  built on KDE Platform 4 run natively on Linux, BSD, Solaris, Windows and  Mac OS X.
</p>

<p>
KDE e. V. is a nonprofit association that represents the international community supported KDE operating legally, financially and organizationally. More informations about KDE and KDE e. V. can be found at http://www.kde.org and http://ev.kde.org
</p>

<p>
For further informations and interviews please contact us:
</p>

<ul>
<li style="list-style-type: none;"><p>
Offical contact Desktop Summit 2011:</br>
Mirko Böhm, Spokesman
c/o KDAB (Deutschland) GmbH & Co. KG
Tempelhofer Ufer 11, D-10963 Berlin
phone +49 (0)30 - 5 21 32 54-70
<a href="http://www.desktopsummit.org">http://www.desktopsummit.org</a>
</p></li>
</ul>

<ul>
<li style="list-style-type: none;"><p>
Press contact Desktop Summit (WORLD):
Jos Poortvliet, <a class="mailto" href="mailto:jos@opensuse.org">jos@opensuse.org</a><br>
mobile +31(0)6 22 37 75 45
</p></li>
</ul>

<ul>
<li style="list-style-type: none;"><p>
Press contact Desktop Summit (DACH):
Thomas Keup, <a class="mailto" href="mailto:thomas.keup@opencoffee.de">thomas.keup@opencoffee.de</a><br>
mobile +49(0)171 - 4 18 00 84
</p></li>
</ul>

<ul>
<li style="list-style-type: none;"><p>
Organizer GNOME Foundation:
Stormy Peters, Executive Director
e-mail: <a class="mailto" href="mailto:stormy@gnome.org">stormy@gnome.org</a><br>
<a href="http://foundation.gnome.org/">http://foundation.gnome.org</a>
</p></li>
</ul>

<ul>
<li style="list-style-type: none;"><p>
Organizer KDE e. V.:
Claudia Rauch, Business Manager
e-mail: <a class="mailto" href="mailto:rauch@kde.org">rauch@kde.org</a><br>
<a href="http://ev.kde.org/">http://ev.kde.org</a>
</p></li>
</ul>

</body>

</html>
