<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME 3.0 Rescheduled for March 2011 Release</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>GNOME 3.0 Rescheduled for March 2011 Release</h1>

<p>
The Hague, July 28, 2010 – The GNOME Release Team met at GUADEC on Monday, July
26 and discussed the state of readiness for GNOME 3.0. During these discussions
the Release Team decided that GNOME 3.0 needed another release cycle to mature
and have pushed back the GNOME 3.0 release to March 2011.
</p>

<p>
GNOME releases every six months to provide a reliable platform for its
community and downstream partners. While it might be possible to
release GNOME 3.0 in 2010 by slipping the schedule by a month or two,
it makes more sense to stick to GNOME's release schedule and ensure
that GNOME 3.0 lives up to the quality that our community expects.
</p>

<p>
The GNOME Project will ship GNOME 2.32 in September, along with a
preview release of GNOME 3.0. Several of the distributions will ship
GNOME 3.0 components that can be used for user previews or developer
testing.
</p>

<p>
GNOME is driven by its goals to provide a quality free software
desktop, and we feel that our users and downstream community are
better served by holding the GNOME 3.0 release until March 2011. This
gives adequate time not only for feature development, but user
feedback and testing.
</p>

<p>
The extra time will be used to improve performance for GNOME
Accessibility support, GNOME Shell, and documentation for GNOME 3.0.
GNOME 2.32 will still have a number of interesting new features such as
color management and UPnP support as well as the usual performance enhancements
and bug fixes that have marked GNOME's timed releases for years.
</p>

<p>
Stay tuned to the GNOME.org Web site and announcements from the GNOME
Project about the status of GNOME 3.0 and what's coming in 2011.
</p>

<h2>About GNOME and the GNOME Foundation</h2>

<p>
GNOME is a free-software project whose goal is to develop a complete,
accessible and easy to use desktop for Linux and Unix-based operating systems.
GNOME also includes a complete development environment to create new
applications. It is released twice a year on a regular schedule.
</p>

<p>
The GNOME desktop is used by millions of people around the world. GNOME is a
standard part of all leading GNU/Linux and Unix distributions, and is popular
with both large existing corporate deployments and millions of small business
and home users worldwide.
</p>

<p>
Composed of hundreds of volunteer developers and industry-leading companies,
the GNOME Foundation is an organization committed to supporting the advancement
of GNOME. The Foundation is a member directed, non-profit organization that
provides financial, organizational and legal support to the GNOME project and
helps determine its vision and roadmap.
</p>

<p>
More information about GNOME and the GNOME Foundation can be found at
<a href="http://www.gnome.org/">www.gnome.org</a> and <a
href="http://foundation.gnome.org/">foundation.gnome.org</a>.
</p>

<h2>Media Enquiries</h2>

<ul>
<li style="list-style-type: none;"><p>
 GNOME Foundation Executive Director<br/>
 Stormy Peters<br/>
 Email: <a class="mailto" href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a><br>
 Phone: +1-617-206-3947
</p></li>
</ul>

</body>

</html>
