<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GUADEC is first event worldwide streamed in WebM by Flumotion and Fluendo</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>GUADEC is first event worldwide streamed in WebM by Flumotion and Fluendo</h1>

<p>
The Hague, July 27, 2010 – The GNOME Foundation is happy to announce that
Flumotion is providing the live streaming in WebM of this year’s GUADEC
conference, July 28-30. It is the first conference worldwide that will be
streamed in the new WebM format, based on the VP8 codec, released as open
source by Google last May.
</p>

<p>
Flumotion, a leading company in multi-format streaming technology, and Fluendo,
an established leading provider of multimedia software, are both committed to
the integration of open source formats and standards in their multi-format
software. Within 20 hours of VP8’s release, Fluendo integrated the new codec,
which was then included into Flumotion’s multi-format streaming software and
streaming platform, only 48 hours after the release by Google.
</p>

<p>
"The speed of the VP8 integration illustrates the benefits of multi-format
and open source based technology", explains Julien Moutte, founder of the
Fluendo Group, which consists of Flumotion, Fluendo and Fluendo Embedded.
"We are proud to provide the world’s first live streaming in WebM for the
GNOME’s foundation annual event", he adds.
</p>

<p>
"We're pleased that GUADEC has the honour of being the first event to be
streamed live in WebM", says Stormy Peters, GNOME Foundation Executive
Director. "Allowing GNOME developers and users around the world to see
GUADEC via WebM only months after its release shows how fast the open source
community adopts new formats and drives technological innovation."
</p>

<p>
Truly open formats, without patent encumbrance or license fees, are crucial
for an open Web. Free software projects like GNOME can stand on a level
playing field with proprietary software, and deliver full functionality for
users on free software platforms.
</p>

<p>
The GUADEC conference is at the core of the open source movement and is the
biggest gathering of developers of the GNOME project, a desktop environment
and graphical user interface, used by businesses and governments worldwide.
This year’s lectures focus is on developing products based on GNOME, demand
from public institutions for a work environment based on free and open
source software, and attracting talent to the open source culture and the
industry surrounding it.
</p>


<h2>About Flumotion</h2>

<p>
Flumotion offers multi-format streaming solutions for the delivery of audio
and video services over the Internet. Started in 2006 by a group of open
source developers and multimedia experts as a Free Software project,
Flumotion combines an innovative open source software package with
GStreamer, the de facto multimedia framework on Linux.
</p>

<p>
Thanks to its flexible and distributed design and its choice of Python as
the high-level language for development, it is now the world’s easiest and
most powerful streaming software and platform for open streaming.
Flumotion's end-to-end technology covers the entire streaming value chain
and enables streaming in open as well as proprietary formats. Live and on
demand streaming for new formats and devices is integrated in record time
such as WebM, iPad and Android. Learn more at
<a href="http://www.flumotion.com/">www.flumotion.com</a>.
</p>


<h2>About Fluendo</h2>

<p>
Founded in 2004 in Barcelona, Fluendo specializes in software development
and consulting services. Fluendo employs several of the central developers
of the GStreamer multimedia framework, which is quickly establishing itself
as the de-facto standard multimedia framework for GNU/Linux and UNIX
systems. Fluendo provides a wide range of products under and above GStreamer
including proprietary codecs (together with their respective patent
licenses), a streaming server, a DVD player, the Fluendo Media Center for
Linux, and Moovida Pro media player for Windows.
</p>

<p>
Fluendo is an established leading provider of multimedia software and has
succeeded in offering legal end-to-end solutions working with multiple
formats and platforms. Fluendo, Influencing the Multimedia World. Learn more
at <a href="http://www.fluendo.com/">www.fluendo.com</a>.
</p>


<h2>About GNOME and the GNOME Foundation</h2>

<p>
GNOME is a free-software project whose goal is to develop a complete,
accessible and easy to use desktop for Linux and Unix-based operating systems.
GNOME also includes a complete development environment to create new
applications. It is released twice a year on a regular schedule.
</p>

<p>
The GNOME desktop is used by millions of people around the world. GNOME is a
standard part of all leading GNU/Linux and Unix distributions, and is popular
with both large existing corporate deployments and millions of small business
and home users worldwide.
</p>

<p>
Composed of hundreds of volunteer developers and industry-leading companies,
the GNOME Foundation is an organization committed to supporting the advancement
of GNOME. The Foundation is a member directed, non-profit organization that
provides financial, organizational and legal support to the GNOME project and
helps determine its vision and roadmap.
</p>

<p>
More information about GNOME and the GNOME Foundation can be found at
<a href="http://www.gnome.org/">www.gnome.org</a> and <a
href="http://foundation.gnome.org/">foundation.gnome.org</a>.
</p>


<h2>About WebM and VP8</h2>

<p>
The WebM project (<a href="http://www.webmproject.org/">www.webmproject.org</a>)
is dedicated to developing a high-quality, open video format for the web that
is freely available to everyone. WebM is an open, royalty-free media file
format designed for the web. WebM files consist of video streams compressed
with the VP8 video codec and audio streams compressed with the Vorbis audio
codec (<a href="http://www.vorbis.org/">www.vorbis.org</a>). The WebM file
structure is based on the Matroska (<a
href="http://www.matroska.org/">www.matroska.org</a>) media container.The WebM
launch is supported by Mozilla, Opera, Adobe, Google and more than forty other
publishers, software and hardware vendors.
</p>


<h2>Media Enquiries</h2>

<ul>
<li style="list-style-type: none;"><p>
 Flumotion<br/>
 Julia Atzesberger<br/>
 Email: <a class="mailto" href="mailto:press@flumotion.com">press@flumotion.com</a>
</p></li>
<li style="list-style-type: none;"><p>
 GNOME Foundation Executive Director<br/>
 Stormy Peters<br/>
 Email: <a class="mailto" href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a><br>
 Phone: +1-617-206-3947
</p></li>
</ul>

</body>

</html>
