<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Desktop Summit 2011 to be held in Berlin, Germany</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>Desktop Summit 2011 to be held in Berlin, Germany</h1>

<p>
BOSTON, Mass, July 30, 2010 – GNOME and KDE are teaming up again to
host the 2011 Desktop Summit in Berlin, Germany. Due to the success of
the 2009 Desktop Summit the projects will co-locate GUADEC and Akademy
once again in August, 2011 for the largest free software desktop event
ever.
</p>

<p>
The 2009 Desktop Summit was a fantastic opportunity for the leaders of
the free software desktop community to share talks, address common
issues, and build relationships between the communities with combined
social events.
</p>

<p>
The 2011 Desktop Summit will build on the first Summit's success. More
than 1,000 contributors from more than 50 countries are expected to
attend the 2011 event in Berlin. In addition to members of the GNOME
and KDE development community, the conference will also attract many
participants in the overall FLOSS community from local projects,
organizations, and companies.
</p>

<p>
"We are looking forward to the Desktop Summit. GUADEC is our community's
opportunity to meet in person and we are glad to be able to have our KDE
colleagues as part of our conversations and our celebrations." says
Stormy Peters, Executive Director of the GNOME Foundation. "Berlin is a
great city with a very strong free software community. C-base, KDE and
GNOME will make a great team!"
</p>

<p>
Berlin was one of several locations proposed for the Desktop Summit in
2011. It was chosen due to the excellent facilities at the conference
site, the strong presence of KDE and GNOME communities in the area,
the strength of the organizing team, and an easily accessible site for
those traveling to the Desktop Summit. Both communities are very
excited about holding the Desktop Summit 2011 in Berlin!
</p>

<p>
"Berlin is a fantastic city with strong ties to both the KDE and GNOME
communities as well as free software in general," says Cornelius
Schumacher, President of KDE e.V. "The KDE community is excited
to meet again with the GNOME community to hold the second Desktop
Summit there. This is going to be one of the main free software events
of the year 2011."
</p>

<p>
The Berlin team consists of Claudia Rauch of KDE e.V., Caspar Clemens
Mierau of Ubuntu and c-base, and Mirko Boehm of KDE, and is strongly
supported by the city of Berlin. With their ties into both the Gnome
and KDE communities, the team well represents the idea of a joint
Desktop Summit.
</p>

<p>
"We are honored and proud that our proposal was selected. What we look
forward to the most is the inspiration our communities will draw from
having the Desktop Summit together again, but also from visiting our
bustling, welcoming city. We would like to thank all the supporters
of the proposal, and will work hard to make the conference a big success."
says Mirko Boehm.
</p>

<h2>About KDE and KDE e.V.</h2>

<p>
KDE is an international community that creates Free Software for desktop and
portable computing. Among KDE's products are a modern desktop system for Linux
and UNIX platforms, comprehensive office productivity and groupware suites and
hundreds of software titles in many categories including Internet and web
applications, multimedia, entertainment, educational, graphics and software
development. KDE software is translated into more than 60 languages and is
built with ease of use and modern accessibility principles in mind. KDE4's
full-featured applications run natively on Linux, BSD, Solaris, Windows and Mac
OS X.
</p>

<p>
KDE e.V. is the organization that supports the growth of the KDE community.
Its mission statement -- to promote and distribute Free Desktop software --
is provided through legal, financial and organizational support for the
KDE community. KDE e.V. organizes the yearly KDE World Summit "Akademy,"
along with numerous smaller-scale development meetings.
</p>

<p>
More information about KDE and the KDE e.V. can be found at
<a href="http://www.kde.org/">www.kde.org</a> and
<a href="http://ev.kde.org/">ev.kde.org</a>.
</p>

<h2>About GNOME and the GNOME Foundation</h2>

<p>
GNOME is a free-software project whose goal is to develop a complete,
accessible and easy to use desktop for Linux and Unix-based operating systems.
GNOME also includes a complete development environment to create new
applications. It is released twice a year on a regular schedule.
</p>

<p>
The GNOME desktop is used by millions of people around the world. GNOME is a
standard part of all leading GNU/Linux and Unix distributions, and is popular
with both large existing corporate deployments and millions of small business
and home users worldwide.
</p>

<p>
Composed of hundreds of volunteer developers and industry-leading companies,
the GNOME Foundation is an organization committed to supporting the advancement
of GNOME. The Foundation is a member directed, non-profit organization that
provides financial, organizational and legal support to the GNOME project and
helps determine its vision and roadmap.
</p>

<p>
More information about GNOME and the GNOME Foundation can be found at
<a href="http://www.gnome.org/">www.gnome.org</a> and <a
href="http://foundation.gnome.org/">foundation.gnome.org</a>.
</p>

<h2>Media Enquiries</h2>

<ul>
<li style="list-style-type: none;"><p>
 GNOME Foundation Executive Director<br/>
 Stormy Peters<br/>
 Email: <a class="mailto" href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a><br>
 Phone: +1-617-206-3947
</p></li>
</ul>

</body>

</html>
