<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Collabora Joins the GNOME Foundation Advisory Board</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>Collabora Joins the GNOME Foundation Advisory Board</h1>

<p><em>UK software consultants to help in mission to create a free software computing platform.</em></p>

<p>
May 5, 2010 — UK-based open source software consultancy Collabora is
joining the GNOME Foundation advisory board today. A long time supporter of
GNOME and member of the GNOME community, Collabora contributes directly to
GNOME projects like Empathy, PiTiVi, Totem and Epiphany.
</p>

<p>
The GNOME Foundation works to further the goal of the GNOME project — to
create a computing platform for use by the general public that is completely
free software. On the advisory board, Collabora will work with the GNOME Board
of Directors to help set vision and direction for the GNOME Foundation.
</p>

<p>
"We are proud of the work we’ve done in the past on GNOME projects and are
happy to join the advisory board and contribute to the GNOME Foundation as
well," said Robert McQueen, director and co-founder at Collabora Ltd. "We’re
passionate about open source and we look forward to the chance to help shape
the future direction of the GNOME project alongside the other advisory board
participants."
</p>

<p>
"As a member of the GNOME community and the employer of key GNOME
contributors, we are delighted to welcome Collabora to our advisory board,"
said Stormy Peters, Executive Director of the GNOME Foundation. "They are
already a key part of the GNOME community and their perspective on the
advisory board will be of huge benefit to both the GNOME project and the other
companies represented on the board."
</p>

<p>
Collabora was a founding member of GNOME Mobile in 2007 and their technologies
form key parts of the GNOME Mobile stack. In addition they work on many
technologies that benefit the GNOME project like GStreamer, Telepathy,
Farsight, D-Bus, X.Org and Webkit Gtk+. Their work is key in realising the
GNOME vision of a free, accessible desktop and mobile platform for everyone.
</p>

<p>
"I've enjoyed working with Collabora since they joined the GNOME community,
and they've made some significant contributions over the past few years, so
it's great to see them joining the GNOME Foundation too." says Michael Meeks,
Linux Desktop Architect at Novell, Inc. "Their frank insight and dynamism will
be most welcome in the advisory board."
</p>

<p>
GNOME technology forms a key part of mobile platforms such as Nokia’s Maemo,
Intel’s Moblin and their merger to form the Linux Foundation’s MeeGo platform,
launched at Mobile World Congress 2010. Companies like Collabora work with the
GNOME community and the platform companies to deliver free and open source
solutions. Members of the GNOME Advisory Board help the GNOME Foundation work
with partner companies effectively and get the chance to collaborate with each
other on their use of GNOME technologies.
</p>

<h2>About Collabora Ltd</h2>

<p>
Headquartered in Cambridge, UK with a network of developers worldwide,
Collabora Ltd. is a software consultancy specializing in delivering the
benefits of open source to the commercial world. Collabora combines years of
open source software expertise with hard-won experience from working in the
mobile and consumer electronics industries. They help clients effectively take
open source technologies from the community to real-world consumers, re-using
existing components to reduce time to market and focus on product
differentiation.
</p>

<p>
For more information please visit <a href="http://www.collabora.co.uk/">www.collabora.co.uk</a>.
</p>

<h2>About GNOME and the GNOME Foundation</h2>

<p>
GNOME is a free-software project whose goal is to develop a complete,
accessible and easy to use desktop for Linux and Unix-based operating systems.
GNOME also includes a complete development environment to create new
applications. It is released twice a year on a regular schedule.
</p>

<p>
The GNOME desktop is used by millions of people around the world. GNOME is a
standard part of all leading GNU/Linux and Unix distributions, and is popular
with both large existing corporate deployments and millions of small business
and home users worldwide.
</p>

<p>
Composed of hundreds of volunteer developers and industry-leading companies,
the GNOME Foundation is an organization committed to supporting the advancement
of GNOME. The Foundation is a member directed, non-profit organization that
provides financial, organizational and legal support to the GNOME project and
helps determine its vision and roadmap.
</p>

<p>
More information about GNOME and the GNOME Foundation can be found at
<a href="http://www.gnome.org/">www.gnome.org</a> and <a
href="http://foundation.gnome.org/">foundation.gnome.org</a>.
</p>

<h2>Media Enquiries</h2>

<ul>
<li style="list-style-type: none;"><p>
 Paul Allen<br/>
 Rise PR<br/>
 Email: <a class="mailto" href="mailto:paul@risepr.co.uk">paul@risepr.co.uk</a><br>
 Phone: +44-7515-199-487
</p></li>
<li style="list-style-type: none;"><p>
 GNOME Foundation Executive Director<br/>
 Stormy Peters<br/>
 Email: <a class="mailto" href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a><br>
 Phone: +1-617-206-3947
</p></li>
</ul>

</body>

</html>
