<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME press releases</title>
<meta name="cvsdate" content="$Id$" />
</head>

<body>

<h1>GNOME 3.0 released: better for users, developers</h1>

<p>Groton, MA, April 6 2011: Today, the GNOME Desktop project released GNOME 3.0, its most significant redesign of the computer experience in nine years. A revolutionary new user interface and new features for developers make this a historic moment for the free and open source desktop.</p>

<p>Within GNOME 3, GNOME Shell reimagines the user interface for the next generation of the desktop. This innovative interface allows users to focus on tasks while minimizing distractions such as notifications, extra workspaces, and background windows.</p>

<p>Jon McCann, one of GNOME Shell's designers, says of the design team, "we've taken a pretty different approach in the GNOME 3 design that focuses on the desired experience and lets the interface design follow from that." The result: "With any luck you will feel more focused, aware, effective, capable, respected, delighted, and at ease." GNOME Shell aims to "help us cope with modern life in a busy world. Help us connect, stay on track, feel at ease and in control."  GNOME Shell, he says, will keep users "informed without being disrupted."</p>

<p>The GNOME 3 development platform includes improvements in the display backend, a new API, improvements in search, user messaging, system settings, and streamlined libraries. GNOME 2 applications will continue to work in the GNOME 3 environment without modification, allowing developers to move to the GNOME 3 environment at their own pace. The GNOME 3 release notes include further details.</p>

<p>Matt Zimmerman, Ubuntu CTO at Canonical, praises GNOME 3: "In the face of constant change, both in software technology itself and in people's  attitudes toward it, long-term software projects need to reinvent themselves in order to stay relevant. I'm encouraged to see the GNOME community taking up this challenge, responding to the evolving needs of users and questioning the status quo."</p>

<p>Miguel de Icaza, one of GNOME's founders, celebrates the new release: "GNOME continues to innovate in the desktop space.  The new GNOME Shell 
is an entire new user experience that was designed from the ground up to improve the usability of the desktop and giving both designers and 
developers a quick way to improve the desktop and adapt the user interface to new needs. By tightly integrating Javascript with the GNOME 
platform, designers were able to create and quickly iterate on creating an interface that is both pleasant and exciting to use. I could not be 
happier with the results."</p>

<p>GNOME 3 is the cumulative work of five years of planning and design by the GNOME community. McCann notes: "Perhaps the most notable part of the 
design process is that everything has been done in the open. We've had full transparency for every decision (good and bad) and every change 
we've made. We strongly believe in this model. It is not only right in principle -- it is just the best way in the long run to build great software sustainably in a large community."</p>

<p>In partnership with Novell, Red Hat, other distributors, schools and governments, and user groups, GNOME 3 will reach millions of users 
around the world. Over 3500 people have contributed changes to the project's code repositories, including the employees of 106 companies. 
GNOME 3 includes innumerable code changes since the 2.0 release 9 years ago.</p>

<p>Users and fans of GNOME have planned more than a hundred launch parties around the world. Users can download GNOME 3 from <a href="http://gnome3.org">http://gnome3.org</a> to try it immediately, or wait for distributions to carry it over the coming months. GNOME 3 continues to push new frontiers in user interaction.</p>

<p>The GNOME Project was started in 1997 by two then-university students, Miguel de Icaza and Federico Mena Quintero. Their aim: to produce a free 
(as in freedom) desktop environment. Since then, GNOME has grown into a hugely successful enterprise. Used by millions of people across the 
world, it is the most popular desktop environment for GNU/Linux and UNIX-type operating systems. The desktop has been utilised in 
successful, large-scale enterprise and public deployments, and the project's developer technologies are utilised in a large number of 
popular mobile devices.</p>

<p>For further comments and information, contact the GNOME press contact team at <a class="mailto" href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a>.</p>

</body>
</html>
