<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME 3.0 Rescheduled for September 2011 Release</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>April fools!</h1>

<h2>GNOME 3.0 Rescheduled for September 2011 Release</h2>

<p>
<b>April 1 (April Fools' Day)</b>, 2011 — BANGALORE, India — The GNOME Release Team met in India
this week to discuss the state of GNOME 3.  The Release Team came to a
consensus opinion that one more cycle will be required before GNOME 3.0
is ready to be released.  The decision was communicated to and approved
by the GNOME Foundation Board on a conference call.
</p>

<p>
The delay of the release comes for a number of reasons.  The primary
indicator of the unreadiness of the release is the massive number of
exceptions that have been requested and granted during the hard code
freeze period.  There have been several last-minute API changes that
have the potential to harm the stability of the release.
</p>

<p>
The recent announcement that the Mozilla project would discontinue
support for embedding has cast doubts on the technical underpinnings of
the new GNOME shell.  There are also concerns about the frequently
shifting visual design and questions about its performance and
portability.  The release team is also concerned about the possible
near-future release of GTK4 and what that means for GNOME as a
development platform.
</p>

<p>
Foremost, the GNOME project is committed to only releasing the highest
quality software.  Dozens of release-critical blocker bugs remain open
with little chance of being fixed by the time of the release.
</p>

<p>
At this time, there will be no new release in the 2.x series and all
developer effort will focus on improvements to GNOME 3.0.  The release
is being delayed for a full 6 months to avoid scheduling problems for
our downstream distributors.  During this 6 month period, we will reopen
module proposals in the usual way.  We are particularly encouraging
module proposals from alternate desktop shells, which will be given
careful consideration.
</p>

<p>
The Release Team would like to thank the developers who continue to put
tremendous amounts of work into the GNOME project.  The level of the
quality of the code is at the highest that it has ever been and there is
no doubt that we will easily have the best desktop on the planet by
September 2011.
</p>

<h2>About GNOME and the GNOME Foundation</h2>

<p>
GNOME is a free-software project whose goal is to develop a complete,
accessible and easy to use desktop for Linux and Unix-based operating systems.
GNOME also includes a complete development environment to create new
applications. It is released twice a year on a regular schedule.
</p>

<p>
The GNOME desktop is used by millions of people around the world. GNOME is a
standard part of all leading GNU/Linux and Unix distributions, and is popular
with both large existing corporate deployments and millions of small business
and home users worldwide.
</p>

<p>
Composed of hundreds of volunteer developers and industry-leading companies,
the GNOME Foundation is an organization committed to supporting the advancement
of GNOME. The Foundation is a member directed, non-profit organization that
provides financial, organizational and legal support to the GNOME project and
helps determine its vision and roadmap.
</p>

<p>
More information about GNOME and the GNOME Foundation can be found at
<a href="http://www.gnome.org/">www.gnome.org</a> and <a
href="http://foundation.gnome.org/">foundation.gnome.org</a>.
</p>

<h2>Media Enquiries</h2>

<ul>
<li style="list-style-type: none;"><p>
 GNOME Foundation Marketing Coordinator<br/>
 Email: <a class="mailto" href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a><br>
</p></li>
</ul>

</body>

</html>
