<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME press releases</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>Making GNOME Accessible -- Opening New Doors At the Workplace for Users with Disabilities</h1>

<p>Cupertino, California -- August 28, 2001 -- GNOME Foundation today announced the early access 
release of the Gnome 2.0 Accessibility Framework.  This framework paves the way for a new 
generation of applications that integrate with assistive technologies -- enabling all users 
to access the GNOME desktop.</p>

<p>Sun's contributions to the GNOME Accessibility Framework within the GNOME open source project 
further underscores Sun's commitment to the delivery of an accessible desktop for the benefit 
of all users in the workplace.  The GNOME Accessibility Framework includes a comprehensive 
toolkit and APIs that is comprised of the following two key components:</p>

<ul>
<li> An Accessibility Toolkit (ATK API) and associated implementation library integrated with the 
GTK+ 2.0 user interface toolkit that provides built-in accessibility support - enabling 
developers using GTK+ widgets to automatically build accessible applications</li>
<li>An agnostic Assistive Technologies Service Provider Interface (AT SPI) toolkit for developers 
to interface technologies such as voice command, text-to-speech, screen readers, 
and screen magnifiers with GNOME accessible applications on any UNIX platform. </li>
</ul>

<p>This built-in extensible accessibility framework provides the foundation for developers to
write accessible applications from the ground up, provides built-in accessibility support 
for existing GNOME applications, and enables assistive technologies developers to adapt 
their enabling technologies to run on any UNIX platform.</p>

<p>"GNOME 2.0 will break down accessibility barriers" said Havoc Pennington, Chairman of the Board of 
Directors GNOME Foundation. Integrating the Accessibility Framework into the fabric of  GTK+, 
will enable developers to easily write accessible applications".  "Because of the object- oriented
structure of GTK+, it is easy for application developers to incorporate accessibility capabilities
without having to change the architecture of their software" said Owen Taylor, Engineering Lead for
GTK+ at Red Hat. "This will lead to more accessible applications being developed quickly for the 
benefit of the entire GNOME user community".</p>

<p>"Our goal was to build accessibility into the initial design, giving the GNOME application
developers uniformity across components by implementing one standard API, while at the 
same time providing extensibility" - said Robert O'Dea, Director of GNOME engineering at
Sun Ireland. "Also, our design philosophy took into consideration the many graphical 
toolkits that could take advantage of the agnostic approach of the AT SPI toolkit -- 
this strategy saves time by eliminating the need to reinvent accessibility for each 
platform. Developers can get started with the Accessibility Framework now. We have 
documentation and engineering support in place to  help make the upcoming release of
GNOME 2.0 Accessible by first customer ship. In addition, our Accessibility Lab is in 
place to help assistive technology developers to write to the AT SPI while leveraging 
available Sun hardware and software solutions".</p>

<p>"Nobody builds a sidewalk without curb cuts  we're taking the same approach with 
software - making GNOME 2.0 accessible will open new doors for users with disabilities", 
said Mike Rogers, Vice President of Webtop and Applications Software at Sun. "With the 
growing worldwide popularity of the GNOME desktop, it's important that all users have 
the freedom to interact with this powerful user environment, using various assistive 
technologies to gain easy access to information and applications, as well as collaborate
with team members". "As use of GNOME spreads to more work environments, accessibility 
for employees with disabilities becomes increasingly important  said Gregg C. Vanderheiden
Ph.D. Director Trace R&amp;D Center at the University of Wisconsin". "SUNs leadership and 
efforts to ensure that GNOME is accessible is great news to both Solaris and Linux 
users who have disabilities".</p>

<h3>Availability:</h3>

<p>The GNOME Accessibility Framework is available now, please visit:<br />
<a href="http://developer.gnome.org/feature/current/">http://developer.gnome.org/feature/current/</a></p>

<p>GNOME Accessibility project status and documentation, please visit:<br />
<a href="http://www.gnome.org/projects/accessibility">http://www.gnome.org/projects/accessibility</a></p>

<h3>Documentation:</h3>

<p>API documentation:<br /> 
<a href="http://library.gnome.org/devel/atk/stable/">http://library.gnome.org/devel/atk/stable/</a><br /> 
<a href="http://www.gnome.org/projects/accessibility/talks/GTK-impl.html">http://www.gnome.org/projects/accessibility/talks/GTK-impl.html</a>
</p>

<p>Keyboard navigation documentation:<br />
<a href="http://library.gnome.org/users/user-guide/nightly/keyboard-skills.html">http://library.gnome.org/users/user-guide/nightly/keyboard-skills.html</a>
</p> 

<h3>About GNOME</h3>

<p>Gnome is a unified, open and rich  desktop that employs an intuitive and appealing user interface,
includes a wealth of productivity applications, supports the latest industry standards and provides an 
innovative component-based architecture, all built on a powerful network-centric architecture.</p>

<p>GNOME is a free software project (also referred to as open source software) that is developing a 
complete, easy to use desktop for Linux (GNU/Linux), BSD and a variety of other Unix and Unix-like
operating systems. The GNOME desktop is used by millions of people around the world. More than 500
computer developers, including over 100 full-time, paid developers, contribute their time and effort 
to the project.</p>

<h3>About the GNOME Foundation</h3>

<p>Comprised of hundreds of volunteer developers and industry-leading companies, the 
GNOME Foundation is an organization committed to supporting the advancement of GNOME.
GNOME is an entirely free user environment for desktops, networked servers and portable 
Internet devices. The modern architecture and design of GNOME includes a technically 
advanced application development platform and a powerful end-user desktop environment. 
Major leading software industry and computer manufacturers support the GNOME development
effort, which is led by a world-wide community of volunteers.</p>

<p>More information on GNOME is available at <a href="http://www.gnome.org">www.gnome.org</a></p>

</body>

</html>
