<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME press releases</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>BORLAND JOINS GNOME FOUNDATION ADVISORY BOARD</h1>

<p><i>Borland To Support Linux Desktop With Upcoming Kylix[tm] Development
Platform</i></p>

<p>Las Vegas, Nev. -- November 15, 2000 -- Inprise Corporation (Nasdaq: INPR),
herein referred to as Borland, today at the Linux Business Expo announced its
reaffirmed commitment to open-source development by joining the GNOME
Foundation Advisory Board.  Borland teams with firms such as IBM,
Hewlett-Packard, Red Hat and Helix Code to foster development of the GNOME
desktop environment and application framework.</p>

<p>"The GNOME Foundation is pleased to have the support of Borland," said
Miguel Icaza, founder of the GNOME Project. "Borland's long history of
component architecture experience will be invaluable to helping further the
Bonobo component project in creating reusable software components and compound
documents. We are looking forward to their contributions to GNOME and their
work to help developers bring their applications to the GNOME platform using
Kylix[tm]."</p>

<p>Borland is introducing the first rapid application development (RAD)
platform, Kylix, which aims to enable users to quickly and easily build and
deploy native Linux® applications. Kylix will be based on the design of
Borland's award-winning Delphi[tm] and C++ Builder[tm].</p>

<p>"We're delighted to become a part of the GNOME Foundation and to help take
GNOME award development to RAD developers," said Michael Swindell, director of
product management of the RAD Tools group at Borland.</p>

<p>"Borland's participation in the GNOME Foundation aims to help developers
build great GNU/Linux applications that look, feel, and behave natively in
multiple desktop environments,"continued Michael. "A significant part of this
effort will be working closely with GNOME's Bonobo component project and
companies like Eazel and Helix Code to deliver Bonobo component support to
Kylix developers."</p>


<h3>About Kylix[tm]</h3>

<p>Kylix is intended to be the first high-performance rapid application
development (RAD) platform for the Linux platform. Kylix is a component-based
development environment for two-way visual development of graphical user
interface (GUI), Internet, database and server applications. Kylix will be
powered by a new high-speed native Delphi/C/C++ compiler for Linux and will
implement a native Linux, and cross-platform version of the Borland VCL (Visual
Component Library) architecture called CLX[tm]. CLX is designed to radically
speed native Linux application development and simplify the porting of Delphi
and C++ Builder applications between Windows® and Linux operating systems. To
learn more, visit: http://www.borland.com/kylix/</p>


<h3>About GNOME and the GNOME Foundation</h3>

<p>The GNOME project has built a completely free and easy-to-use desktop
environment, as well as a powerful application framework for software
developers on Linux and other Unix-like operating systems. The GNOME Foundation
will provide organizational, financial and legal support to the GNOME project,
and help determine its vision and roadmap. GNOME is part of the GNU project, an
effort to build a completely free Unix-like operating system better known as
GNU/Linux or Linux. Additional information is available at
http://www.gnome.org/.</p>


<h3>About Borland</h3>

<p>Inprise Corporation, referred to in this press release as Borland, is a
leading provider of Internet access infrastructure and application development
tools and services for all major platforms, including Linux, Solaris[tm] and
Windows. Founded in 1983, Borland is headquartered in Scotts Valley, California
with operations worldwide. To learn more, visit the community site or call the
company at (800) 632-2864.</p>

</body>

</html>
