<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME press releases</title>
<meta name="cvsdate" content="$Date: 2004-04-22 09:55:03 +1200 (Thu, 22 Apr 2004) $" />
</head>

<body>

<h1>Ubuntu's commercial sponsor joins GNOME advisory board Apr. 17, 2007</h1>

<p>
Canonical Ltd., the commercial sponsor of Ubuntu, will announce on April 18
that it has joined the GNOME Foundation's advisory board.
</p>
<p>
The GNOME Foundation advisory board is made up of representatives from free
software-friendly companies in industry -- from large industry players, to
smaller companies that have emerged from the free software community. The
advisory board provides a vehicle for its members to communicate with the
board of directors and help the directors guide the overall direction of
GNOME.
</p>
<p>
Ubuntu is one of the most well-known Linux distributions that relies upon
the GNOME desktop. The next version of Ubuntu, due out on April 19, uses
the latest version of GNOME, 2.18, as its desktop interface.
</p>
<p>
Jane Silber, Canonical's director of operations, stated, "Community
acceptance is a big part of the success of Ubuntu and we continue to seek
ways to give back and provide support to the community and upstream
projects, like GNOME Joining the foundation's advisory board gives us the
opportunity to do both within an established and forward thinking group."
Silber will sit on the board as Ubuntu's representative.
</p>
<p>
Dave Neary, former chairman of the GNOME Foundation, added, "Since
launching
the Ubuntu distribution, Canonical has been a great proponent of the GNOME
desktop and community partner. The changes which Ubuntu has brought to the
project have made the free software user experience better for all GNOME
users."
</p>
<p>
"Now, Canonical's presence on the advisory board reinforces the industry
support for the GNOME project as an outstanding free software desktop
environment. With Debian, Novell and Red Hat already members, the companies
and communities behind all of the most popular GNU/Linux distributions are
now sponsors of the GNOME Foundation," concluded Neary.
</p>

</body>

</html>
