<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>GNOME Foundation Statement on ECMA TC45-M Participation</title>
</head>
<body>


<h1>GNOME Foundation Statement on ECMA TC45-M Participation</h1>

<p>In recent weeks, a number of articles raised concern in various
communities about the GNOME Foundation's membership of ECMA and
participation in TC45-M &mdash; the technical committee reviewing Microsoft
Office Open XML, or "OOXML".</p>

<p>In this statement we describe our participation in ECMA TC45-M, and
provide a summary of our position on ODF, OOXML and related issues.</p>


<h3>Background</h3>

<p>Jody Goldberg is the lead maintainer of Gnumeric, a GNOME-based
spreadsheet application, a position he has held for seven years.</p>

<p>Before June 2007, he worked for Novell, representing them on TC45-M in
order to obtain further documentation of OOXML during its review process. In
June, Jody left Novell and proposed that the GNOME Foundation facilitate his
work with TC45-M by joining ECMA as a non-profit.</p>

<p>We accepted Jody's proposal to make sure that OOXML was documented enough
such that FLOSS implementations were possible without a huge amount of pain
(as experienced by those working on DOC and XLS binary format support). The
decision to participate in TC45-M was made by the Board as a direct result
of Jody's request. It did not involve any third party influence or financial
considerations at any point.</p>

<p>Jody's last interaction with TC45-M was in July, to deal with the latest
set of issues he submitted regarding charting and pivot tables. While he is
not participating in the current activities of TC45-M (which is focused on
issue resolution for the ISO standardisation process), our membership
continues so he can participate in the next review period.</p>

<p>During his participation in TC45-M (via Novell and the GNOME Foundation),
Jody has raised hundreds of issues with the documentation of the format,
which will demonstrate a significant, material, on-going benefit to FLOSS
implementations of OOXML and as a result, to users of FLOSS products that
require such interoperability.</p>

<p>In 2000, the GNOME community de-emphasised its own office software
products, choosing to support the nascent OpenOffice.org project. As a
result, there are no office products released on our six-month time-based
release schedule today, although we encourage and support projects such as
AbiWord, Glom and Gnumeric.</p>


<h3>Position</h3>

<ol>

  <li><p>GNOME's principal mission is to deliver Software Freedom to users
  around the world. The GNOME Foundation aims to support the world-wide
  developer and contributor base of the GNOME project towards this
  goal.</p></li>

  <li><p>The GNOME Foundation is a member of the ODF Alliance, and along
  with our contributors in the GNOME community, we are passionate supporters
  of open standards in general. We believe that ODF delivers the best
  opportunity for industry and government to collaborate on an open document
  standard, to drive unprecedented innovation, productivity and public
  transparency.</p></li>

  <li><p>The GNOME Foundation's support for Jody's participation in TC45-M
  does not indicate endorsement for, or contribution to, ISO standardisation
  of the Microsoft Office Open XML formats.</p></li>

  <li><p>While Microsoft should be applauded for releasing information about
  the Office document formats, their maneouvres around the standards process
  demonstrates that they are not pursuing standardisation as a platform for
  innovation for the entire industry. Indeed, Microsoft continues to behave
  in the abusive manner of an unreformed, convicted monopolist with no
  passion for true industry collaboration in the interests of
  users.</p></li>

  <li> <p>We are deeply concerned that abuse of the standards process is
  eroding public trust in the value and independence of international
  standards.  Both ODF and OOXML are very heavily influenced by their
  implementation heritage, neither are likely to deliver the "one true
  office format", and both communities have &mdash; in their own way &mdash;
  played a role in this erosion of trust.</p>
    
  <p>We in the Open Source and Free Software community should be cautious
  about taking a black and white approach to a process that is rapidly
  turning standards into industrial weapons to the detriment of our users,
  software and communities. We face the very real danger that standards will
  suffer the same fate as patents: created to spur innovation and sharing,
  but manipulated to control and restrain.</p>
  </li>

</ol>


<h3>Get Involved</h3>

<p>The GNOME Foundation is supporting the pursuit of Software Freedom
through the innovative, accessible, and beautiful user experience created by
GNOME contributors around the world. It's a fun and inviting community, so
if you're reading this and wondering what you can do to help promote
Software Freedom, contributing to GNOME is a great way to start!</p>


<h4>Media Enquiries</h4>

<ul>
<li style="list-style-type: none;">GNOME Foundation Press Officer<br>
Jeff Waugh <em>(Sydney, Australia)</em><br>
Email: <a href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a><br>
Phone: +61 2 9318 0284<br>
Mobile: +61 423 989 818</li>
</ul>

</body>

</html>
