#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="GNOME press releases" imgid="pressreleases">
<content>

<pre>
The regional government of Extremadura, Spain has
put 80,000 computers in schools, loaded with GNOME,
Linux and other open source software. The ratio is one
computer for every two students.  Extremadura is one
of the poorest regions of Spain.

Sweeping Initiative Puts 80,000 Computers Running
GNOME Into Students' Hands in the Region of
Extremadura, Spain

Regional government installs one computer for every
two students, all running open source software. 
Additional initiatives put computers in hands of
general population.


DUBLIN, Ireland  June 18, 2003  Representatives of
the Junta of Extremadura (regional government)
announced that a sweeping initiative has put 80,000
computers in schools across that region.  The
announcement came at the 4th annual GNOME Users and
Developers European Conference (GUADEC) in Dublin,
Ireland.  

The program, which was instituted last year, has
just completed installation in schools, with a ratio of
one computer for every two students.  All of the
computers are using a customized version of Linux, called
GNU/LinEx, and features the GNOME desktop.  Other
free software productivity programs are also installed on
every computer.  The total cost savings exceeded 18
million euros, or nearly one third of the total
budget of 67 million euros.

"For us, software libre (open source software) was
the only choice," said Francisco A. Huertas Mendez,
technical coordinator of GNU/LinuEx of the Junta de
Extremadura. "We were able to stretch our budget
very far and provide a powerful and easy-to-use
environment with Linux and GNOME.  We are also able 
to give the students all of the productivity programs 
they need."

The Junta of Extremadura has also created 33 computing
centers for the general population.  The centers
feature one-on-one computer assistance, so users who
are unfamiliar with computers can learn computer and
e-mail basics.  The centers have drawn citizens of all
ages and walks of life.  The oldest user of the
centers is 99 years old.  

"Extremadura has launched a very significant
initiative, and we are extremely pleased that they
chose to use GNOME as their desktop environment for
Linux," said Miguel de Icaza, CTO of Ximian, Inc.  and
GNOME Foundation president.  "This initiative not only
gives computing ability to all of its students, it
also has the potential to grow a local IT industry in
Extremadura. This is an excellent example of the
control and flexibility that Linux and open source
give governments and public sector institutions."

More information on the Junta de Extremadura's
computer initiative can be found at www.linex.org.

About GNOME
GNOME is a free software project that provides a
complete, easy to use desktop for a variety of
operating systems, including GNU/Linux (more commonly
known as Linux), BSD, Solaris (tm) Operating
Environment, HP-UX, UNIX, BSD and Apple's Darwin.  The
GNOME desktop is used by millions of people around the
world.  More than 700 computer developers, including
over 100 full-time, paid developers, contribute their
time and effort to the project.

About the GNOME Foundation
Comprised of hundreds of volunteer developers and
industry-leading companies, the GNOME Foundation is an
organization committed to supporting the advancement
of GNOME. The Foundation provides organizational,
financial and legal support to the GNOME project and
helps determine its vision and roadmap. GNOME is an
entirely free user environment for desktops, networked
servers and portable Internet devices.  The modern
architecture and design of GNOME includes a
technically advanced application development platform
and a powerful end-user desktop environment.  Major
leading software industry and computer manufacturers
support the GNOME development effort, which is led by
a worldwide community of volunteers.  More information
on GNOME is available at www.gnome.org.

# # #
</pre>

</content>
</document>
