<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>THE GNOME FOUNDATION AND INDUSTRY LEADERS JOIN TO CREATE GNOME MOBILE &amp; EMBEDDED INITIATIVE</title>
</head>
<body>
<h1 id="head-94557a35f6dbf5b6d509a3e196527e8ec8c0e724">THE GNOME
FOUNDATION AND INDUSTRY LEADERS JOIN TO CREATE GNOME MOBILE &amp;
EMBEDDED INITIATIVE</h1>
<span class="anchor" id="line-7"></span><span class="anchor" id=
"line-8"></span>
<p class="line867"><em>Developers and Corporations Unite to Advance
GNOME Technology as Leading User Experience Platform for Mobile and
Embedded Devices.</em> <span class="anchor" id=
"line-9"></span><span class="anchor" id=
"line-10"></span><span class="anchor" id="line-11"></span></p>
<p class="line867"><span class="anchor" id=
"line-12"></span><span class="anchor" id="line-13"></span></p>
<p class="line862">Embedded Linux Conference, Santa Clara, USA --
April 19, 2007 -- The GNOME Foundation announced today the creation
of the GNOME Mobile &amp; Embedded Initiative (GMAE), and a
software platform for user experience development across a wide
range of device profiles. <span class="anchor" id=
"line-14"></span><span class="anchor" id=
"line-15"></span><span class="anchor" id="line-16"></span></p>
<p class="line867"><span class="anchor" id=
"line-17"></span><span class="anchor" id="line-18"></span></p>
<p class="line862">"GNOME continues to drive the cutting edge of
Open Source and Free Software innovation. With the GNOME Mobile
&amp; Embedded Initiative, GNOME expands the reach of Software
Freedom to new devices, new markets, and new audiences", said Jeff
Waugh, founder of the GNOME Mobile &amp; Embedded Initiative and a
director of the GNOME Foundation board. "Developers will not only
have the means to create great mobile and embedded software, but
the freedom to envision and create fundamentally new kinds of
devices, for entirely new markets." <span class="anchor" id=
"line-19"></span><span class="anchor" id="line-20"></span></p>
<p class="line874">Mobile, embedded and converged devices comprise
one of the most rapidly growing segments of the technology
landscape, accounting for sales of billions of units per year.
Analysts estimate that by 2010, one out of two smartphones will be
based on Free and Open source software, and growth in this space is
already faster than that of proprietary devices (Canalys, 2006).
The mobile and embedded device space represents an unprecedented
opportunity for third-party developers. <span class="anchor" id=
"line-21"></span><span class="anchor" id=
"line-22"></span><span class="anchor" id="line-23"></span></p>
<p class="line867"><span class="anchor" id=
"line-24"></span><span class="anchor" id="line-25"></span></p>
<p class="line867"><strong>Mission</strong> <span class="anchor"
id="line-26"></span><span class="anchor" id="line-27"></span></p>
<p class="line862">The GNOME Mobile &amp; Embedded Initiative will
advance the use, development and commercialization of GNOME
components as a mobile and embedded user experience platform. It
brings together industry leaders, expert consultants, key
developers and the community and industry organizations they
represent. The initiative aims to: <span class="anchor" id=
"line-28"></span><span class="anchor" id="line-29"></span></p>
<ul>
<li>Increase community and commercial visibility of GMAE technology
and participating organizations. <span class="anchor" id=
"line-30"></span><span class="anchor" id="line-31"></span></li>
<li class="gap">Coordinate investment in the GTK+ and GNOME
platform, documentation and developer tools. <span class="anchor"
id="line-32"></span><span class="anchor" id="line-33"></span></li>
<li class="gap">Increase development focus on the "mobile
experience", particularly the integration of GNOME desktop and GMAE
technology. <span class="anchor" id="line-34"></span><span class=
"anchor" id="line-35"></span></li>
<li class="gap">Facilitate healthy development collaboration
between participating organizations, the GNOME community and
related projects; and between GNOME platform, desktop and GMAE
developers. <span class="anchor" id="line-36"></span><span class=
"anchor" id="line-37"></span></li>
<li class="gap">Pursue standardization opportunities for the
platform, and potentially at the user experience level.
<span class="anchor" id="line-38"></span><span class="anchor" id=
"line-39"></span></li>
<li class="gap">Ensure that Software Freedom is a reality beyond
the desktop, and available in the hands of users around the world.
<span class="anchor" id="line-40"></span><span class="anchor" id=
"line-41"></span><span class="anchor" id="line-42"></span></li>
</ul>
<p class="line867"><span class="anchor" id=
"line-43"></span><span class="anchor" id="line-44"></span></p>
<p class="line867"><strong>Participants</strong> <span class=
"anchor" id="line-45"></span><span class="anchor" id=
"line-46"></span></p>
<p class="line867"><span class="anchor" id=
"line-47"></span><span class="anchor" id="line-48"></span></p>
<p class="line862">"This initiative augments a thriving commercial
and community ecosystem around GNOME for mobile and embedded
applications", noted Bill Weinberg, Principal Analyst at
LinuxPundit. "Building on freely-licensed GTK+, GStreamer, and
other GNOME software, the GNOME Mobile &amp; Embedded Initiative
provides a level playing field for companies and developers, for
products and projects, offering a platform for innovation and
collaboration." <span class="anchor" id=
"line-49"></span><span class="anchor" id="line-50"></span></p>
<p class="line862">Founding organizations announcing their
participation today include GNOME Foundation supporters ACCESS,
Canonical, Debian, Igalia, Imendio, Intel, Nokia, OLPC, OpenedHand
and Red Hat, and GMAE contributors CodeThink, Collabora, FIC,
Fluendo, Kernel Concepts, Movial, Nomovok, Openismus, Vernier,
Waugh Partners and Wolfson Microelectronics. <span class="anchor"
id="line-51"></span><span class="anchor" id="line-52"></span></p>
<p class="line862">Bridging industry and community, the GNOME
Mobile &amp; Embedded Initiative involves Open Source projects such
as Avahi, BlueZ, Cairo, GNOME, GPE, GStreamer, GTK+, Hildon, Maemo,
Matchbox, OpenMoko, Telepathy and Tinymail; and industry
organisations CELF, the Linux Foundation and LiPS. <span class=
"anchor" id="line-53"></span><span class="anchor" id=
"line-54"></span></p>
<p class="line874">A number of additional participants will
announce their involvement at a later date, due to product
schedules and other disclosure issues. <span class="anchor" id=
"line-55"></span><span class="anchor" id=
"line-56"></span><span class="anchor" id="line-57"></span></p>
<p class="line867"><span class="anchor" id="line-58"></span></p>
<p class="line867"><span class="anchor" id=
"line-59"></span><span class="anchor" id="line-60"></span></p>
<p class="line867"><strong>Platform</strong> <span class="anchor"
id="line-61"></span><span class="anchor" id="line-62"></span></p>
<p class="line862">The GNOME Mobile &amp; Embedded Platform is a
subset of the proven, widely used GNOME Platform. In addition to
the core user experience toolkit (GTK+), the platform includes
crucial functionality such as multimedia support (GStreamer),
instant messaging and presence (Telepathy), Bluetooth (BlueZ),
contacts and calendaring (E-D-S), and network service discovery
(Avahi). APIs are available for developers using C, C++ or Python.
<span class="anchor" id="line-63"></span><span class="anchor" id=
"line-64"></span></p>
<p class="line862">Following GNOME's highly successful licensing
strategy, the GNOME Mobile &amp; Embedded Platform is distributed
under the terms of the LGPL, which allows for royalty-free use in
proprietary software products, but encourages contribution of
platform code changes back to the community. This, combined with a
thriving open development process supported by industry and
community, makes the GMAE Platform uniquely suited to the needs of
mobile and embedded developers. <span class="anchor" id=
"line-65"></span><span class="anchor" id="line-66"></span></p>
<p class="line862">The platform definition announced today
represents components that are currently shipping in production
devices, but GMAE participants are planning to grow the platform
aggressively in the next twelve months, to enable new technologies
and functionality. Components already under consideration include
the Java Mobile &amp; Embedded platform (Java ME), a geolocation
service (GeoClue), a hardware information system (HAL), an audio
management service (PulseAudio), and a mobile email framework
(Tinymail). <span class="anchor" id="line-67"></span><span class=
"anchor" id="line-68"></span><span class="anchor" id=
"line-69"></span></p>
<p class="line867"><span class="anchor" id=
"line-70"></span><span class="anchor" id="line-71"></span></p>
<p class="line862">The GNOME Mobile &amp; Embedded Platform is
already a key technology component in a wide range of products and
projects, including those from GMAE participants such as the Intel
Mobile Internet Device (MID), the Nokia N770 and N800 web tablet,
the One Laptop Per Child XO laptop, the OpenMoko Neo1973 mobile
phone, the Vernier LabQuest; the Sugar, Hildon and GPE user
interfaces; and the ACCESS Linux Platform. <span class="anchor" id=
"line-72"></span><span class="anchor" id="line-73"></span></p>
<p class="line874">As an open development community, GMAE
participants are keen to hear from other organisations and
developers using these technologies. Please introduce yourself to
the community on our development mailing list, or contact Jeff
Waugh for more information (details below). <span class="anchor"
id="line-74"></span><span class="anchor" id=
"line-75"></span><span class="anchor" id="line-76"></span></p>
<p class="line867"><span class="anchor" id=
"line-77"></span><span class="anchor" id="line-78"></span></p>
<p class="line867"><strong>Industry &amp; Community
Support</strong> <span class="anchor" id=
"line-79"></span><span class="anchor" id="line-80"></span></p>
<p class="line862">The GNOME Mobile &amp; Embedded Initiative
enjoys strong support from industry and community leaders:
<span class="anchor" id="line-81"></span><span class="anchor" id=
"line-82"></span></p>
<ul>
<li>
<p class="line862">"As Linux becomes increasingly important in the
portable Internet device and mobile segments, the GNOME Mobile
&amp; Embedded initiative is imperative for the community to
collaborate on building a strong experience for mobile device
users. We look forward to contributing and participating in the
initiative to advance Embedded Linux." -- Imad Sousou, Director of
Open Source Technology Center, <strong>Intel</strong> <span class=
"anchor" id="line-83"></span><span class="anchor" id=
"line-84"></span></p>
</li>
<li class="gap">
<p class="line862">"GNOME is an active and truly open developer
community creating innovative software. This is why Nokia joined
the community and chose GNOME software as a foundation for the
Maemo platform and our Internet Tablets. We are excited about the
growing use of GNOME software in consumer devices. The GNOME Mobile
&amp; Embedded Initiative will now take this further by bringing
together community and industry to promote and coordinate the
continued development of the GMAE platform." -- Ari Jaaksi,
Director of Open Source Software Operations, <strong>Nokia</strong>
<span class="anchor" id="line-85"></span><span class="anchor" id=
"line-86"></span></p>
</li>
<li class="gap">
<p class="line862">"With OpenedHand's core business over the past
five years being focused on the development and improvement of
GNOME based embedded devices, we are extremely pleased to be part
of the formation of the GNOME Mobile &amp; Embedded Initiative.
These technologies give device manufacturers unrivaled freedom and
flexibility in device creation. GMAE further paves the way for
collaboration between companies and the community to further
innovations and benefit all involved." -- Matthew Allum, CEO,
<strong>OpenedHand Ltd.</strong> <span class="anchor" id=
"line-87"></span><span class="anchor" id="line-88"></span></p>
</li>
<li class="gap">
<p class="line862">"As one of the oldest corporate contributors to
the GNOME Project, Red Hat is excited to see GNOME move into new
spaces beyond the desktop. We've seen the flexibility of the
platform with the new UI we've created for the One Laptop per Child
project, which is based on the blending of technologies that both
GNOME and Red Hat bring to the table. GNOME will be an incredibly
important technology in our drive to build new markets in the
client space." -- Brian Stevens, CTO at <strong>Red Hat</strong>
<span class="anchor" id="line-89"></span><span class="anchor" id=
"line-90"></span></p>
</li>
<li class="gap">
<p class="line862">"With its long term focus on simplified, usable
human interfaces, the entrance of the GNOME project onto the mobile
and embedded scene is a welcome one. Add in the widespread
corporate and community support that the parent project enjoys, and
the GNOME Mobile &amp; Embedded Initiative is a project to follow."
-- Stephen O'Grady, Principal Analyst, <strong>RedMonk</strong>
<span class="anchor" id="line-91"></span><span class="anchor" id=
"line-92"></span></p>
</li>
</ul>
<p class="line862">For many more perspectives from industry and
community, please see the <a class="http" href=
"http://www.gnome.org/press/releases/gmae-quotesheet.html">quote
sheet</a> accompanying this release. <span class="anchor" id=
"line-93"></span><span class="anchor" id=
"line-94"></span><span class="anchor" id="line-95"></span></p>
<p class="line867"><span class="anchor" id=
"line-96"></span><span class="anchor" id="line-97"></span></p>
<p class="line867"><strong>More Information</strong> <span class=
"anchor" id="line-98"></span><span class="anchor" id=
"line-99"></span></p>
<p class="line862">More information about the GNOME Mobile &amp;
Embedded Initiative can be found at <a class="http" href=
"http://www.gnome.org/mobile/">www.gnome.org/mobile</a>.
<span class="anchor" id="line-100"></span><span class="anchor" id=
"line-101"></span><span class="anchor" id="line-102"></span></p>
<p class="line867"><span class="anchor" id=
"line-103"></span><span class="anchor" id="line-104"></span></p>
<p class="line867"><strong>About the GNOME Mobile &amp; Embedded
Initiative</strong> <span class="anchor" id=
"line-105"></span><span class="anchor" id="line-106"></span></p>
<p class="line862">The GNOME Mobile &amp; Embedded Initiative
advances the use, development and commercialization of GNOME
components as a mobile and embedded user experience platform. It
brings together industry leaders, expert consultants, key
developers and the community and industry organizations they
represent. As an open development community, participants support
the GNOME Mobile &amp; Embedded Platform, a subset of GNOME's
proven, widely used desktop platform, focusing on software
components shipping in production mobile and embedded products.
More information about GMAE can be found at <a class="http" href=
"http://www.gnome.org/mobile/">www.gnome.org/mobile</a>.
<span class="anchor" id="line-107"></span><span class="anchor" id=
"line-108"></span></p>
<p class="line867"><strong>About the GNOME Foundation</strong>
<span class="anchor" id="line-109"></span><span class="anchor" id=
"line-110"></span></p>
<p class="line862">Comprised of hundreds of volunteer developers
and industry-leading companies, the GNOME Foundation is an
organization committed to supporting the advancement of GNOME. The
Foundation is a member directed, non-profit organization that
provides financial, organizational and legal support to the GNOME
project and helps determine its vision and roadmap. More
information on the GNOME Foundation can be found at <a class="http"
href="http://foundation.gnome.org/">foundation.gnome.org</a>.
<span class="anchor" id="line-111"></span><span class="anchor" id=
"line-112"></span></p>
<p class="line867"><strong>Media Enquiries</strong> <span class=
"anchor" id="line-113"></span><span class="anchor" id=
"line-114"></span></p>
<ul>
<li style="list-style-type: none;">
<p class="line862">GNOME Foundation Press Officer<br>
<span class="anchor" id="line-115"></span>Jeff Waugh <em>(Sydney,
Australia. Currently in Santa Clara, CA.)</em><br>
<span class="anchor" id="line-116"></span>Email: <a class="mailto"
href=
"mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a><br>

<span class="anchor" id="line-117"></span>Mobile: +61 423 989 818
<span class="anchor" id="line-118"></span></p>
</li>
</ul>
<span class="anchor" id="bottom"></span>
</body>
</html>
