<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME press releases</title>
<meta name="cvsdate" content="$Id$" />
</head>

<body>

<h1>Sortie de la version 2.10 de l'environnement de bureau et de la plate-forme de développement GNOME</h1>

<p><center><i>La nouvelle version stable de l'environnement de bureau multi plate-forme populaire est encore plus simple et pratique à utiliser.</i></center></p>

<p>BOSTON, Massachusetts – 9 mars 2005 – Le projet GNOME livre aujourd'hui la dernière version de l'environnement de bureau et de la plate-forme de développement GNOME, environnement le plus avancé pour les systèmes d'exploitation Linux et Unix. La version 2.10 apporte des améliorations à GNOME en terme d'ergonomie, de stabilité et de puissance en intégrant le multimédia, en ajoutant des possibilités de développement et en proposant des milliers de changements qui affinent l'environnement de bureau libre le plus facile et le plus agréable à utiliser.</p>

<p>Tout en maintenant la philosophie du projet « les utilisateurs d'abord », GNOME sort de nouvelles versions stables tous les six mois. Cela permet aux utilisateurs de disposer rapidement des améliorations ; les développeurs et les distributeurs peuvent en outre planifier en toute confiance leurs produits basés sur GNOME. Ainsi, on sait d'ores et déjà que les distributions telles que Fedora, SUSE et Ubuntu incluront GNOME 2.10 dans la prochaine version de leurs produits, fournissant ainsi GNOME 2.10 à des millions d'utilisateurs.</p>

<p>Parmi les fonctionnalités-clés que les utilisateurs de GNOME 2.10 pourront découvrir, on peut citer:</p>
<ul>
<li>un lecteur vidéo intégré, un extracteur de CDs en un clic et un support amélioré des médias. Cela rend le support multimédia des bureaux Linux encore plus compétitif avec les systèmes d'exploitations propriétaires les plus répandus ;</li>
<li>auto-détection accrue du matériel et des serveurs réseau, montrant ainsi l'orientation de GNOME vers le logiciel qui « fonctionne naturellement », sans distraire ni confondre l'utilisateur </li>
<li>une meilleure intégration entre toutes les applications, notamment en ce qui concerne les interactions entre les différentes applications GNOME et l'utilisation de standards indépendants de la plate-forme, améliorant ainsi à la fois l'expérience de l'utilisateur et celle des fournisseurs d'applications tierces ;</li>
<li>une stabilité et une finition toujours accrues, grâce aux retours des utilisateurs. GNOME 2.10 contient des milliers de corrections de bugs et d'améliorations ergonomiques réalisés depuis la sortie de GNOME 2.8 en septembre 2004.</li>
</ul>

<p>« Cette version de GNOME est passionnante », a indiqué Christian Schaller, directeur des affaires de Fluendo et chef de l'équipe de développement de GStreamer. « GNOME corrige non seulement les problèmes pour les utilisateurs finaux, mais tire l'ensemble du bureau libre vers l'avant en travaillant activement avec les autres communautés du logiciel libre comme freedesktop.org, GStreamer et GTK+. »</p>

<p>« Nous prenons énormément de plaisir en participant au projet », a indiqué Luis Villa, membre du conseil d'administration de la Fondation GNOME et contributeur. « Au lieu de parler d'un vaporware qui prend des années pour sortir, les développeurs de GNOME créent continuellement des améliorations concrètes et livrent celles-ci aux utilisateurs deux fois par an. Il s'agit là de quelque chose qu'aucun vendeur d'environnement de bureau propriétaire ne parvient à égaler. »</p>

<p>« Cette nouvelle version de l'environnement GNOME 2.10 poursuit la tâche de simplification de l'interface graphique », a indiqué Daniel Veillard, membre du conseil d'administration de la Fondation GNOME et contributeur. « Cela se traduit par un ensemble d'améliorations permettant une mise en œuvre aisée des programmes et une grande attention portée au confort de l'utilisateur tel que la qualité des traductions – dont le français – ou l'intégration fine des fonctions d'accessibilité. »
</p>

<h3>Disponibilité</h3>
<p>GNOME 2.10 sera bientôt disponible comme partie intégrante dans la plupart des distributions Linux populaires. Pour les plus impatients, le nouveau LiveCD GNOME (disponible à partir de <a href="http://www.gnome.org/start/2.10/">www.gnome.org/start/2.10/</a>) permet aux utilisateurs et autres parties intéressées de tester la version la plus récente de l'environnement GNOME en gravant simplement un CD et en redémarrant l'ordinateur, sans aucune installation.</p>

<p>Les développeurs et les utilisateurs avancés qui souhaitent installer dès maintenant l'environnement de bureau et la plate-forme de développement GNOME 2.10 peuvent télécharger le logiciel à partir de <a href="http://ftp.gnome.org/pub/GNOME/desktop/">http://ftp.gnome.org/pub/GNOME/desktop/</a> Le logiciel contient le code source de l'interface de bureau GNOME 2.10 et un ensemble complet d'outils et de bibliothèques de développement.</p>

<h3>À propos de GNOME</h3>
<p>GNOME est un projet de logiciel libre qui développe un environnement de bureau complet et simple à utiliser. En dehors des composants centraux de l'environnement de bureau comme les menus systèmes, le gestionnaire de fichiers, le navigateur web et des utilitaires, GNOME est aussi un environnement de développement complet permettant aux programmeurs de créer de nouvelles applications.</p>

<p>Plus de 500 développeurs de logiciels de tous les continents, dont plus de 100 développeurs payés, contribuent par leur temps et leurs efforts au projet. Des entreprises à la pointe du marché sponsorise le projet, comme Fluendo, HP, IBM, Novell, Red Hat et Sun. GNOME fonctionne sous une grande variété de plate-formes, dont entre autres GNU/Linux (communément appelé Linux), l'environnement d'exploitation Solaris ™, HP-UX, Unix, BSD et Apple Darwin.</p>

<p>L'environnement de bureau GNOME est utilisé par des millions de personnes dans le monde. GNOME est une partie intégrante de toutes les distributions Linux et Unix les plus avancées dans le monde, dont notamment les distributions populaires comme Debian, Fedora Core et SUSE. GNOME est aussi l'environnement de bureau par défaut des  importantes distributions Linux pour entreprises telles que Red Hat Enterprise Linux et Sun Java Desktop System. GNOME est aussi l'environnement de bureau choisi pour certains des déploiements les plus importants dans le monde de bureaux Linux, comme  les grands déploiements gouvernementaux en Extremadure (Espagne) et à Sao Paulo (Brésil). La technologie GNOME est utilisée par d'importants fournisseurs de logiciels Linux comme Firefox, le projet Eclipse et Real Networks.</p>

<p>Plus d'informations sur GNOME sont disponibles sur <a href="http://www.gnome.org/">www.gnome.org</a></p>

<h3>À propos de la Fondation GNOME</h3>
<p>Regroupant plusieurs centaines de développeurs bénévoles et des sociétés innovantes, la Fondation GNOME est une organisation destinée à supporter l'avancement de GNOME. La Fondation est une association à but non lucratif qui fournit la logistique ainsi que le support financier et légal pour le projet GNOME et aide à la détermination de sa vision et son plan de développement. Plus d'informations concernant la Fondation GNOME sont disponibles sur <a href="http://foundation.gnome.org/">http://foundation.gnome.org</a></p>

<h3>Contacts pour la presse</h3>
<p>Merci d'envoyer toutes les demandes concernant la presse à
contact-presse@gnomefr.org</p>

<p><i>Linux est une marque déposée de Linus Torvalds. Tous les autres noms et marques déposées sont les propriétés de leurs détenteurs respectifs.</i></p>

</body>
</html>
