<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME press releases</title>
<meta name="cvsdate" content="$Id$" />
</head>

<body>

<h1>Објавенa е работната околина и развојна платформа - Гном 2.10</h1>

<p><center><i>Новата стабилна верзија на популарната мулти-платформска работна околина нуди полесно работење и префинетост.</i></center></p>

<p>Скопје, Македонија – 9 Март, 2005 – Проектот Гном (GNOME) денес ја објави најновата верзија на работна околина и развојна платформа - Гном. Гном е водечката работна околина за Линукс и Јуникс оперативните системи. Верзијата 2.10 е постабилна, поедноставна за користење и помоќна, а благодарение на интегрираната мултимедија, додадените способности за развој и илјадниците промени кои ја зачинуваат наједноставната и најпријателската слободна работна околина.</p>

<p>Во склад со филозофијата на Гном, проектот Гном објавува нови стабилни верзии секои шест месеци. На овој начин најбрзо се доставуваат подобрувањата до корисниците и се овозможува развивачите и дистрибутерите на Гном да ги планираат своите производи базирани на Гном со многу поголема доверба. Како резултат на ова, дистрибутерите на ГНУ/Линукс како што се Федора, СУСЕ и Убунту ќе го вклучат Гном 2.10 во наредните верзии на нивните производи со што ќе го направат Гном 2.10 достапен за милиони корисници.</p>

<p>Клучни опции во Гном 2.10 на кои што може да се надеваат корисниците:</p>
<ul>
<li>Интегриран видео плеер, „рипување“ на CD-иња со едно кликнување, и подобрена поддршка за формати. Ова ја прави поддршката за мултимедија на работната околина за Линукс многу поконкурентна за останатите неслободни оперативни системи.</li>
<li>Подобрена автоматска детекција на хардвер и мрежни сервери, а се со цел да се добие софтвер кој што  „едноставно работи“ без да им го одвлекува вниманието или пак да ги буни корисниците.</li>
<li>Подобрено интегрирање и комунукација помеѓу апликациите и околината, користење стандардни кои работат на сите платформи, подобрување на искуствата како за корисникот така и за независните производители на софтвер.</li>
<li>Добар и елегантен изглед и стабилност базирани на повратни информации од корисниците.</li>
</ul>

<p>„Многу сме возбудени поради објавувањето на Гном“, рече Кристијан Шалер, бизнис менаџер во Флуендо и лидер на проектот „Gstreamer“. „Покрај тоа што служи за решавање на проблемите на крајните корисници,  во соработка со развојните тимови на „freedesktop.org“, „Gstreamer“ и „GTK+“, Гном се стреми кон комплетна околина составена само од слободен софтвер.“</p>

<p>“Многу се забавуваме кога го работиме ова”, рече Луис Вила, член во одборот на фондацијата Гном. „Наместо да најавуваат софтвер кој што се чека да биде објавен со години, развивачите на Гном креираат цврсти подобрувања и истите ни ги доставуваат два пати годишно. Ова е нешто на кое што не може да му парира ниеден производител на неслободен софтвер.”</p>

<h3>Достапност</h3>
<p>Гном 2.10 наскоро ќе биде достапен како дел од повеќето популарни Линукс дистрибуции. За оние кои што не можат да го почекаат, новото „живо“ CD базирано на Гном (достапно на <a href="http://www.gnome.org/start/2.10/">www.gnome.org/start/2.10/</a>) им овозможува на корисниците и на други заинтересирани страни да ја тестираат најновата работна околина Гном само со снимање на едно CD и рестартирање на компјутерот – не е потребна инсталација.</p>

<p>Развивачите и напредните корисници кои што сакаат да ја инсталираат работната околина Гном 2.10 можат да ја преземат од <a href="http://ftp.gnome.org/pub/GNOME/desktop/">http://ftp.gnome.org/pub/GNOME/desktop/</a>  Софтверот доаѓа и со изворниот код на интерфејсот на работната околина Гном 2.10 како и со комплетен пакет на алатки за развој и библиотеки.</p>

<h3>За Гном</h3>
<p>Гном е проект базиран на слободен софтвер наменет за развој на комплетна, едноставна за употреба работна околина. Покрај вклучените централни компоненти за работната околина како што се системските менија, датотечниот менаџер, интернет прелистувачот и останатите алатки, Гном е и комплетна развојна платформа која што им овозможува на развивачите да креираат нови апликации.</p>

<p>Повеќе од 500 развивачи на софтвер од секој континент, вклучувајќи и повеќе од 100 платени развивачи со дел од своето време придонесуваат за овој проект. Проектот е спонзориран од индустриските лидери: Флуендо, ХП, ИБМ, Новел, Ред хат и Сан. Гном е поддржан на повеќе платформи вклучувајќи го и ГНУ/Линукс (подобро познат како Линукс), оперативниот систем Соларис, „HP-UX“, Јуникс, БСД, и Дарвин на Ејпл.</p>

<p>Работната околина Гном ја користат милиони луѓе низ целиот свет. Гном е стандарден дел од сите водечки Линукс и Јуникс дистрибуции во светот, вклучувајќи ги и најпопуларните, како што се Дебиан, Федора Кор и СУСЕ и е стандардна работна околина на повеќе водечки бизнис Линукс дистрибуции како што се „Ред хат ентерпрајз линукс“ и Сан јава десктоп систем.  Гном исто така е и работната околина која што се користи во некои од најголемите Линукс средини во светот вклучувајќи ги и Екстрамадура во Шпанија и Сао Паоло во Бразил. Технологијата на Гном, за развој на своите производи ја користат и водечките независни производители на  софтвер за Линукс. Можеме да ги спомнеме Фајрфокс, проектот Eклипс и Риал нетворкс.</p>

<p>Повеќе информации за Гном можете да најдете на <a href="http://www.gnome.org/">www.gnome.org</a></p>

<h3>За фондацијата Гном</h3>
<p>Составена од илјадници развивачи-волонтери и компании кои што се водечки во индустријата, фондацијата Гном е организација посветена на поддршката за напредувањето на Гном. Фондацијата е непрофитна организација која што снабдува финансиска, органиизациска и правна поддршка за проектот Гном и помага да се определи неговата визија и план за развој. Повеќе информации за фондацијата Гном можете да најдете на <a href="http://foundation.gnome.org/">http://foundation.gnome.org</a></p>

<h3>Прашања поврзани со официјалниот прес</h3>
<p>Ве молиме испраќајте ги сите прашања на ufo@linux.net.mk.</p>

<p><i>Линукс е заштитна марка на Линус Торвалдс. Сите останати имиња се заштитни марки и сопственост на нивните почитувани сопственици.</i></p>

</body>
</html>
