<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME press releases</title>
<meta name="cvsdate" content="$Id$" />
</head>

<body>

<h1>Gnome 2.10 skrivebords- og udviklerplatform frigivet</h1>

<p><center><i>Ny stabil udgave af det populære skrivebordsmiljø til flere platforme tilbyder letanvendelige og behagelige omgivelser</i></center></p>

<p>BOSTON, Massachusetts den 9. marts 2005
Gnome-projektet frigav i dag den seneste udgave, version 2.10, af Gnome
skrivebords- og udviklerplatformen det førende skrivebordsmiljø til
Linux- og Unix-styresystemer. Version 2.10 forbedrer anvendeligheden og
stabiliteten samt Gnomes styrke ved at integrere multimedia, tilføjer
udviklingsmuligheder og inkluderer tusindvis af ændringer, som forbedrer
det nemmeste og venligste, frie skrivebordsmiljø.</p>

<p>Ved at holde sig til Gnomes “brugere først”-filosofi, frigiver Gnome
stabile udgaver hver sjette måned. Det giver hurtigt forbedringer til
brugere, og giver udviklere og distributører mulighed for at planlægge
deres Gnome-baserede produkter. Som resultatet af dette
vil distributionerne Fedora Core, SuSE og Ubuntu have Gnome 2.10 med i
den næste udgave af deres produkter, og dermed vil Gnome 2.10 være 
tilgængelig for millioner af brugere.</p>

<p>Nøglefunktioner som brugere af Gnome kan se frem til er:</p>
<ul>
<li>En integreret videoafspiller, lydudtrækning af cd'er med et enkelt klik
og forbedret understøttelse af medieformater. Dette vil gøre
Linux-skrivebordets understøttelse af multimedia mere konkurrencedygtig
over for de leverandørejede styresystemer.</li>
<li>Mere automatisk genkendelse af maskinel og netværksservere demonstrere
Gnomes fokus på programmel, som “bare virker” uden at distrahere og
forvirre brugere.</li>
<li>Bedre integration af programmer herunder forbedret samhørighed mellem
programmer i Gnome og brug af fælles standarder for flere platforme, som
forbedrer oplevelsen for både brugere og uafhængige
programmelleverandører.</li>
<li>Fortsat forbedret udseende og stabilitet baseret på tilbagemeldinger fra
brugerne. Gnome 2.10 indholder tusindvis af fejlrettelser og forbedringer
siden version 2.8 af Gnome som blev frigivet i september sidste år.</li>
</ul>

<p>“Denne Gnome-frigivelse er spændende” udtaler Christian Schaller,
forretningsleder for Fluendo og leder af udviklerholdet bag GStreamer.
“Gnome ordner ikke kun problemer for slutbrugere, men arbejder aktivt
med andre fællesskaber inden for frit programmel såsom freedesktop.org,
GStreamer og GTK+. Gnome driver hele det frie programmels skrivebord
fremad.”</p>

<p>“Vi har det sjovt når vi gør det” sagde Luis Villa, bestyrelsesmedlem af
Gnome-fundatsen og bidragyder. “I stedet for blot at tale om vaporware,
som tager flere år om at komme på markedet, så skaber udviklere af Gnome
konkrete forbedringer og leverer disse til vores brugere to gange årligt. Det er noget, som ingen proprietær leverandør af skrivebordsmiljøer kan leve op til.”</p>

<h3>Tilgængelighed</h3>
<p>Gnome 2.10 vil snart blive tilgængelig som en del af de mest populære
Linux-distributioner. Til dem, som ikke kan vente, vil den nye Gnome
Live-cd (tilgængelig fra <a href="http://www.gnome.org/start/2.10/">www.gnome.org/start/2.10/</a>) give brugere og andre
interesserede mulighed for at teste det seneste Gnome-skrivebordsmiljø
uden at skulle installere, ved simpelthen at brænde en cd og genstarte.</p>

<p>Udviklere og avancerede brugere, som ønsker at installere skrivebords-
og udviklerplatformen Gnome 2.10 nu, kan hente programmellet fra
<a href="http://ftp.gnome.org/pub/GNOME/desktop/">http://ftp.gnome.org/pub/GNOME/desktop/</a>. Programmellet indeholder
kildeteksten til skrivebordsgrænsefladen Gnome 2.10 og et komplet sæt af
udviklerværktøjer og programmelbiblioteker.</p>

<h3>Om Gnome</h3>
<p>Gnome er et projekt af frit programmel, som udvikler et komplet
skrivebordsmiljø, der er nemt at bruge. Ud over at inkludere vigtige
skrivebordskomponenter som systemmenuer, filhåndtering, webbrowser og
andre redskaber, er Gnome også et komplet udviklingsmiljø, som giver
udviklere mulighed for at skabe nyt programmel.</p>

<p>Mere ned 500 udviklere fra alle kontinenter herunder mere end 100 betalte udviklere, bidrager med deres tid og indsats til projektet. Blandt sponsorer findes førende virksomheder som Fluendo, HP, IBM, Novell, Red Hat og Sun. Gnome understøttes på en række platforme herunder GNU/Linux (ofte refereret til som Linux), Solaris™ Operating Environment, HP-UX, Unix, BSD og Apples Darwin.</p>

<p>Skrivbordsmiljøet Gnome bliver brugt af millioner af mennesker over hele
verden. Gnome er som standard med i alle de førende Linux- og
Unix-distributioner verden over herunder de populære
fællesskabs-distributioner som Debian, Fedora Core og SuSE, og er det
forvalgte skrivebordsmiljø i store, erhvervsorienterede
Linux-distributioner som Red Hat Enterprise Linux og Sun Java Desktop
System. Gnome er også det valgte skrivebordsmiljø for nogle af verdens
største implementeringer af Linux som skrivebordsmiljø herunder store
offentlige implementering i Extremadura i Spanien og Sao Paolo i
Brasilien. Gnomes teknologi bliver brugt af store, uafhængige
leverandører af programmel til Linux såsom Firefox, Eclipse-projektet og
Real Networks.</p>

<p>Flere informationer om Gnome findes på <a href="http://www.gnome.org/">www.gnome.org</a></p>

<h3>Gnome 2.10 er 100% på dansk</h3>
<p>Dansk er blandt de omtrent 15 sprog, som Gnome er komplet oversat til. Det 
danske oversættelses arbejde koordineres af HSDG under Kommercielle Linux-interessenter i Danmark (KLID).
</p>

<p>“Gnome er for alvor ved at slå igennem som brugergrænseflade i Danmark,
uddannelsesinstitutioner, virksomheder og talrige private benytter sig af
Gnome.” udtaler en af de flittigste danske oversættere Martin Willemoes Hansen.  “Siden Gnome 2.8 har brugergrænsefladen været oversat til dansk, et
hundrede procent, denne trend er fortsat i Gnome 2.10. Dokumentationen for Gnome mangler dog at blive oversat og det er det næste store mål for oversættelsen af Gnome. Dette mål kræver flere resurser og et af mine personlige mål er at skaffe disse ved bl.a. at få flere involveret i oversættelsesarbejdet. Jeg håber du bliver glad for den danske oversættelse af Gnome 2.10”
</p>

<p>Keld Simonsen, mangeårig koordinator for HSDG-gruppen, udtaler at den
komplette oversættelse af Gnome er en drøm, han ikke troede realisérbar, da
han for fem år siden sluttede sig til arbejdet med at oversætte Linux til dansk.
Han troede dengang at det i hvert fald ville kræve en massiv offentlig
støtte. Men det har vist sig at en mindre gruppe frivillige på en snes
aktive godt kan oversætte et helt operativsystem og så godt som alle dets
programmer, og veligeholde oversættelsen. Alt i alt viser resultatet med oversættelsen af Gnome, at det virkelig kan nytte med frivilligt arbejde. 
</p>

<p>
En stor tak til de danske oversættere:
Anders Wegge Jakobsen, Anna Jonna Armannsdottir, Birger Langkjer, Byrial Jensen, David Nielsen, Jonas Koch Bentzen, Henrik Hansen, Keld Simonsen, Kenneth Christiansen, Kim Schulz, Martin Willemoes Hansen, Marie Lund, Ole Laursen, Rasmus Ory Nielsen og Søren Boll Overgaard.
</p>

<h3>Om Gnome-fundatsen</h3>
<p>Bestående af hundredevis af frivillige udviklere og førende
it-virksomheder er Gnome-fundatsen en organisation der er forpligtet til
at støtte videreudviklingen af Gnome. Fundatsen er et medlemsstyret,
ikke for profit organisation som giver økonomisk, organisatorisk og
juridisk støtte til Gnome-projektet og hjælper med at fastsætte
projektets vision og køreplan. Flere informationer om Gnome-fundatsen
findes på <a href="http://foundation.gnome.org/">http://foundation.gnome.org</a></p>

<h3>Presseforespørgelser</h3>
<p>Send venligst presseforespørgelser på dansk til 
willemoes@gmail.com.</p>
<p>Send venligst presseforespørgelser på engelsk til 
<a href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a>. </p>

<p><i>Linux er et varemærke registreret af Linus Torvalds. Alle andre navne og varemærker er de respektive ejeres ejendom.</i></p>

</body>
</html>
