<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME press releases</title>
<meta name="cvsdate" content="$Id$" />
</head>

<body>

<h1>Lançado o Ambiente Desktop e Plataforma de Desenvolvimento GNOME 2.10</h1>

<p><center><i>A nova versão estável do popular ambiente desktop multi-plataforma oferece maior facilidade e conveniência.</i></center></p>

<p>BOSTON, Massachusets – 9 de Março de 2005 – O Projeto GNOME lançou hoje a mais recente versão do Ambiente Desktop e Plataforma de Desenvolvimento GNOME, o principal ambiente desktop para Linux e sistemas operacionais Unix. A versão 2.10 melhora a usabilidade, a estabilidade e o poder do GNOME ao integrar multimídia, adicionar possibilidades de desenvolvimento e incluir milhares de alterações que refinam o mais fácil e amigável ambiente desktop livre.</p>

<p>Mantendo a nossa filosofia de 'os usuários primeiro', o GNOME lança versões estáveis a cada seis meses. Isso faz com que os usuários recebam as melhorias rapidamente e permite que os desenvolvedores e os distribuidores independentes de software planejem seus produtos baseados no GNOME com confiança. Como resultado disso, distribuições como Fedora, SUSE e Ubuntu incluirão o GNOME 2.10 no próximo lançamento dos seus produtos, fornecendo-o aos seus milhões de usuários.</p>

<p>Recursos chave que os usuários do GNOME 2.10 podem esperar:</p>
<ul>
<li>Um reprodutor de vídeos integrado, 'ripagem' de CDs com um clique e suporte melhorado a formatos de mídia. Isso torna o suporte multimídia do Linux mais competitivo em relação aos principais sistemas operacionais proprietários.</li>
<li>Melhor detecção automática de hardware e servidores de rede, demonstrando o foco do GNOME em softwares que 'Simplesmente Funcionam', sem distrair ou confundir os usuários.</li>
<li>Melhor integração entre aplicações, incluindo melhor interligação entre as aplicações do GNOME, e uso de padrões inter-plataformas, melhorando a experiência tanto do usuário quanto dos distribuidores independentes de software.</li>
<li>Correções e estabilidade contínuos, baseados nas opiniões dos usuários. O GNOME 2.10 inclui milhares de correções e melhorias de usabilidade desde que o GNOME 2.8 foi lançado em setembro.</li>
</ul>

<p>“Esse lançamento do GNOME é excitante”, declarou Christian Schaller, Gerente de Negócios da Fluendo e líder da equipe de desenvolvimento do Gstreamer. “O GNOME não está apenas corrigindo problemas para o usuário final, mas ao trabalhar ativamente com outras comunidades do software livre como freedesktop.org, Gstreamer e GTK+, o GNOME está levando em frente todo o ambiente desktop em Software Livre.”</p>

<p>“Estamos nos divertindo muito fazendo isso”, declarou Luis Villa, membro do Quadro da Fundação GNOME e contribuinte. “Em vez de apenas falar de 'vaporware' que leva anos pra sair, os desenvolvedores do GNOME estão criando melhorias concretas e as entregando aos nossos usuários duas vezes ao ano. Isso é algo que nenhum produtor de ambientes desktop proprietários consegue fazer.”</p>

<h3>Disponibilidade</h3>
<p>O GNOME 2.10 em breve estará disponível como parte das mais populares distribuições Linux. Para aqueles que não conseguem esperar, o novo LiveCD do GNOME (disponível em <a href="http://www.gnome.org/start/2.10/">www.gnome.org/start/2.10/</a>) permite que os usuários e outros interessados testem o ambiente desktop GNOME mais recente apenas gravando um CD e reiniciando a máquina – nenhuma instalação é necessária.</p>

<p>Os desenvolvedores e usuários avançados que quiserem instalar o Ambiente Desktop e Plataforma de Desenvolvimento GNOME 2.10 agora podem baixar os softwares em <a href="http://ftp.gnome.org/pub/GNOME/desktop/">http://ftp.gnome.org/pub/GNOME/desktop/</a>. Os softwares incluem o código fonte para a interface do ambiente GNOME 2.10 e um conjunto completo de bibliotecas e ferramentas de desenvolvimento.</p>

<h3>Sobre o GNOME</h3>
<p>O GNOME é um projeto de software livre que desenvolve um ambiente desktop completo e fácil de usar. Além de incluir componentes centrais de um ambiente desktop, como menus de sistema, um gerenciador de arquivos, navegador web e ferramentas, o GNOME é um ambiente de desenvolvimento completo que permite que os desenvolvedores criem novas aplicações.</p>

<p>Mais de 500 desenvolvedores de software de todos os continentes, incluindo mais de 100 desenvolvedores pagos, contribuem com o projeto com seu tempo e seu esforço. Os patrocinadores incluem líderes da indústria como Fluendo, HP, IBM, Novell, Red Hat e Sun. O GNOME é suportado por uma grande variedade de plataformas, incluindo GNU/Linux (mais comumente chamado de Linux), Ambiente Operacional Solaris™, HP-UX, Unix, BSD e Apple’s Darwin.</p>

<p>O ambiente desktop GNOME é usado por milhões de pessoas pelo mundo. O GNOME é uma parte padrão de todas as principais distribuições Linux e Unix pelo mundo, incluindo as de populares distribuições de comunidade como Debian, Fedora Core e SUSE, e é o ambiente padrão em grandes distribuições Linux para empresas como Red Hat Enterprise Linux e Sun Java Desktop System. O GNOME também é o ambiente escolhido por alguns dos maiores projetos de ambientes desktop Linux, incluindo grandes projetos governamentais em Extremadura, Espanha e São Paulo, Brasil. A tecnologia do GNOME é usada por grandes distribuidores independentes de software para Linux como o Firefox, o Projeto Eclipse e a Real Networks.</p>

<p>Mais informações sobre o GNOME podem ser encontradas em <a href="http://www.gnome.org/">www.gnome.org</a>.</p>

<h3>Sobre a Fundação GNOME</h3>
<p>Composta de centenas de desenvolvedores voluntários e das principais empresas da indústria, a Fundação GNOME é uma organização comprometida em apoiar o avanço do GNOME. A Fundação é uma organização sem fins lucrativos, dirigida pelos seus membros que provê suporte financeiro, organizacional e legal ao projeto GNOME e ajuda a determinar sua visão e plano de desenvolvimento. Mais informações sobre a Fundação GNOME podem ser encontradas em <a href="http://foundation.gnome.org/">http://foundation.gnome.org</a>.</p>

<h3>Perguntas da Imprensa</h3>
<p>Por favor dirijam as perguntas da imprensa para <a href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a>.</p>

<p><i>Linux é uma marca comercial de Linus Torvalds. Todos os outros nomes e marcas comerciais são de propriedade dos seus respectivos donos.</i></p>

</body>
</html>
