<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME press releases</title>
<meta name="cvsdate" content="$Id$" />
</head>

<body>

<h1>GNOME 2.10 Werkomgeving en ontwikkelingsplatform uitgebracht</h1>

<p><center><i>Nieuwe stabiele versie van de populaire, multi-platform werkomgeving biedt meer gebruiksgemak.</i></center></p>

<p>ROTTERDAM, Nederland – 9 Maart, 2005 – Het GNOME Project heeft vandaag de nieuwste versie uitgebracht van de GNOME Werkomgeving en -Ontwikkelplatform, de vooruitstrevende werkomgeving voor Linux- en Unix- besturingssystemen. Versie 2.10 vergroot het gebruiksgemak, de stabiliteit en de kracht van GNOME door integratie van multimedia, toevoeging van programma-ontwikkelingsmogelijkheden en toepassing van duizenden verbeteringen die de eenvoudigste en vriendelijkste werkomgeving nog verder verfijnen.</p>

<p>Bij GNOME staan gebruikers centraal. Daarom zorgt GNOME iedere zes maanden voor een nieuwe versie. Hierdoor krijgen gebruikers snel de beschikking over verbeteringen en kunnen ontwikkelaars en distributeurs hun GNOME-gebaseerde producten met zekerheid plannen. Hierdoor zullen distributeurs zoals Fedora, SUSE en Ubuntu GNOME 2.10 meeleveren in de eerstvolgende versie van hun producten, waardoor GNOME 2.10 beschikbaar wordt voor miljoenen gebruikers.</p>

<p>De nieuwe mogelijkheden waar gebruikers van GNOME 2.10 naar kunnen uitkijken zijn onder andere:</p>
<ul>
<li>Een geïntegreerde mediaspeler, CD's 'rippen' met één muisklik en verbeterde ondersteuning voor mediaformaten. Dit maakt de multimedia-mogelijkheden van deze werkomgeving een geduchte concurrent voor die van de op dit moment meestgebruikte besturingssystemen.</li>
<li>Verbeterde automatische herkenning van apparaten en netwerkservers, wat de aandacht van GNOME voor software die 'Gewoon Werkt' reflecteert, zonder gebruikers af te leiden of te verwarren.</li>
<li>Betere integratie van programma's, waaronder verbeterde koppelingen tussen GNOME-programma's, en gebruik van multiplatform-standaarden, verbetert zowel de gebruikservaring als programmeerervaring van onafhankelijke software-ontwikkelaars.</li>
<li>Voortdurende verfijning en stabiliteitsverbetering, gebaseerd op feedback van gebruikers. GNOME 2.10 bevat duizenden verbeteringen  die zijn toegevoegd na de vrijgave van GNOME 2.8 in september vorig jaar.</li>
</ul>

<p>“Deze GNOME-uitgave is spannend”, zegt Christian Schaller, Fluendo Business Manager en teamleider van het GStreamer ontwikkelteam. “GNOME lost niet alleen problemen op voor eindgebruikers, maar door actief samen te werken met andere vrije software-communities zoals freedesktop.org, GStreamer, en GTK+, trekt GNOME de vooruitgang voor de gehele Vrije Software-werkomgeving.”</p>

<p>“We hebben een hoop lol hiermee”, zegt Luis Villa, lid van het GNOME Foundation Board. “In plaats van alleen maar te praten over software-luchtkastelen die jaren duren voordat ze verschijnen, zorgen de GNOME-ontwikkelaars voor concrete verbeteringen en leveren deze tweemaal per jaar aan onze gebruikers. Dit is iets dat geen gesloten software-ontwikkelaar ons nadoet.”</p>

<h3>Beschikbaarheid</h3>
<p>GNOME 2.10 is binnenkort beschikbaar via de meeste populaire distributies. Voor wie niet kan wachten is er de nieuwe GNOME LiveCD (beschikbaar op <a href="http://www.gnome.org/start/2.10/">www.gnome.org/start/2.10/</a>) zodat gebruikers en andere geïnteresseerden de nieuwste GNOME werkomgeving kunnen ervaren door een  CD te branden en hun computer opnieuw op te starten – installatie is niet nodig.</p>

<p>Ontwikkelaars en ervaren gebruikers die de GNOME 2.10 Werkomgeving en Ontwikkelplatform nu willen installeren kunnen de software  ophalen van <a href="http://ftp.gnome.org/pub/GNOME/desktop/">http://ftp.gnome.org/pub/GNOME/desktop/</a>  De software bestaat uit de broncode voor de complete GNOME 2.10-werkomgeving en een complete set ontwikkelingsgereedschap en -bibliotheken.</p>

<h3>Info over GNOME</h3>
<p>GNOME is een vrije, gebruikersvriendelijke, krachtige en toegankelijke grafische werkomgeving voor de besturingssystemen die tot de Unix-familie behoren, zoals Linux en BSD. GNOME is niet alleen hetgeen waarmee u werkt en wat op uw computer zichtbaar is, waaronder het bestandsbeheer, de menu's, en diverse toepassingen zoals een web-browser. Het is ook een complete ontwikkelomgeving die ontwikkelaars de mogelijkheid geeft om nieuwe programma's te maken.</p>

<p>Meer dan 500 software-ontwikkelaars, afkomstig van alle continenten waaronder meer dan 100 betaalde ontwikkelaars), steken tijd en moeite in het project.  Sponsors zijn onder andere Fluendo, HP, IBM, Novell, Red Hat, en Sun. GNOME wordt ondersteund op een scala aan platforms, waaronder GNU/Linux (beter bekend als Linux), Solaris ™ Operating Environment, HP-UX, Unix, BSD en Darwin van Apple.</p>

<p>De GNOME werkomgeving wordt door miljoenen mensen over de hele wereld gebruikt.  GNOME is een standaard onderdeel van de meestgebruikte Linux en Unix distributies, waaronder de populaire 'community'-distributies Debian, Fedora Core en SUSE, en is de standaard werkomgeving op grote bedrijfsgerichte Linux-distributies als Red Hat Enterprise Linux en Sun Java Desktop System.  GNOME is ook de uitverkoren werkomgeving voor enkele van de grootste Linuxinstallaties ter wereld, waaronder de overheid in Extremadura, Spanje en Sao Paulo, Brazilië. De technologie van GNOME wordt gebruikt door grote onafhankelijke softwareprojecten als Mozilla Firefox, het Eclipse Project, en Real Networks.</p>

<p>Neem voor meer info over GNOME een kijkje op <a href="http://www.gnome.org/">www.gnome.org</a></p>

<h3>Info over de GNOME Foundation</h3>
<p>De GNOME Foundation bestaat uit honderden vrijwilligers en vooraanstaande bedrijven, en is een organisatie die gericht is op de vooruitgang van GNOME. De Foundation is een non-profit organisatie, wordt bestuurd door leden en geeft financiële, organisationele en juridische ondersteuning aan het GNOME project en helpt bij het bepalen van de visie en routekaart.  Meer informatie over de GNOME Foundation kunt u vinden op <a href="http://foundation.gnome.org/">http://foundation.gnome.org</a></p>

<h3>Perscontact</h3>
<p>Stuur voor perscontact uw (Engelstalige) e-mail naar <a href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a>.</p>

<p><i>Linux is een handelsmerk van Linus Torvalds.  Alle andere namen en handelsmerken zijn het eigendom van hun repectievelijke eigenaren.</i></p>

</body>
</html>
