<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME press releases</title>
<meta name="cvsdate" content="$Id$" />
</head>

<body>

<h1>Publicado el escritorio y plataforma de desarrollo Gnome 2.10</h1>

<p><center><i>Una nueva versión estable del popular entorno de escritorio multiplataforma ofrece una mayor facilidad y comodidad de uso.</i></center></p>

<p>BOSTON, Mass – 9 de Marzo, 2005 – El proyecto Gnome ha publicado hoy la última versión del escritorio y plataforma de desarrollo Gnome, es escritorio líder para los sistemas operativos Linux y UNIX. La versión 2.10 mejora la usabilidad, estabilidad y potencia de Gnome, integrando las características multimedia, añadiendo posibilidades de desarrolo, e incluyendo miles de cambios que refinan el escritorio de software libre más amigable y fácil de usar.</p>

<p>Manteniendo la filosofía de Gnome de 'los usuarios primero', se publican versiones estables cada seis meses. Esto lleva las mejoras rápidamente hasta los usuarios, y permite a los desarrolladores y distribuidores planear sus productos basados en Gnome con confianza. Como resultado, distribuciones como Fedora, SUSE y Ubuntu incluirán Gnome 2.10 en la próxima publicación de sus productos, llevando Gnome hasta millones de usuarios.</p>

<p>Las características clave de Gnome 2.10 que los usuarios pueden encontrar incluyen:</p>
<ul>
<li>Un reproductor de vídeo integrado, extracción de música desde CD con un sólo click, y un soporte mejorado de formatos multimedia. Esto hace que el soporte multimedia de los escritorios de Linux sea más competitivo frente a los sistemas propietarios líderes.</li>
<li>Hay más autodetección de hardware y servidores de red, demostrando la atención de Gnome en software que 'Simplemente funciona' sin distraer o confundir a los usuarios.</li>
<li>También trae una mejor integración entre aplicaciones, incluyendo enlaces mejorados entre las aplicaciones de Gnome, y uso de estándares de plataforma cruzada, mejorando la experiencia tanto del usuario como de desarrolladores independientes.</li>
<li>Se ha continuando puliendo y estabilizando, basándose en la realimentación de los usuarios. Gnome 2.10 incluye miles de fallos arreglados y mejoras de usabilidad desde que Gnome 2.8 fue publicado en Septiembre.</li>
</ul>

<p>“Esta versión de Gnome es emocionante”, dice Christian Schaller, Business Manager de Fluendo y líder del equipo de desarrollo de GStreamer. “No sólo Gnome está arreglando problemas para los usuarios finales, sino que colaborando activamente con otras comunidades de software libre como freedesktop.org, GStreamer, y GTK+, Gnome está llevando hacia adelante todo el escritorio de software libre.”</p>

<p>“Nos hemos divertido mucho haciendo esto”, dice Luis Villa, miembro de la Fundación GNOME y contribuidor. “En lugar de simplemente hablar de vaporware que tarda años en salir, los desarrolladores de Gnome están creando mejoras concretas y llevándolas hasta nuestros usuarios dos veces al año. Esto es algo que no hace ningún productor de software propietario.”</p>

<h3>Disponibilidad</h3>
<p>Gnome 2.10 estará pronto disponible como parte de las distribuciones de Linux más populares. Para aquellos que no puedan esperar, el nuevo CD-en-vivo de Gnome (disponible desde <a href="http://www.gnome.org/start/2.10/">www.gnome.org/start/2.10</a>) permite a los usuarios y otras partes interesadas probar el último escritorio Gnome grabanco un CD y reiniciando - no se necesita ninguna instalación.</p>

<p>Los desarrolladores y usuarios avanzados que deseen instalar el escritorio y plataforma de desarrollo Gnome 2.10 pueden descargar el software en <a href="http://ftp.gnome.org/pub/GNOME/desktop/">http://ftp.gnome.org/pub/GNOME/desktop/</a> El software incluye el código fuente de la interfaz del escritorio Gnome 2.10 y un juego completo de herramientas y bibliotecas para desarrolladores.</p>

<h3>Acerca de Gnome</h3>
<p>Gnome es un proyecto de software libre que desarrolla un escritorio completo y fácil de usar. Además de incluir componentes centrales del escritorio como menús del sistema, un gestor de ficheros, navegador web, y utilidades, Gnome es un completo entorno de desarrollo que permite a los desarrolladores crear nuevas aplicaciones.</p>

<p>Más de 500 desarrolladores de todos los continentes, incluyendo más de 100 desarrolladores pagados, contribuyen con su tiempo y esfuerzo al proyecto. Los patrocinadores incluyen líderes de la industria como Fluendo, HP, IBM, Novell, Red Hat, y Sun. GNOME funciona sobre una variedad de plataformas, incluyendo GNU/Linux (comúnmente llamado Linux), Solaris ™ Operating Environment, HP-UX, Unix, BSD y el Darwin de Apple.</p>

<p>El escritorio Gnome se usa por millones de personas en todo el mundo. Gnome es una parte estándar de todas las distribuciones líderes de Linux y Unix en el mundo, incluyendo algunas distribuciones de la comunidad como Debian, Fedora Core y SUSE, y es el escritorio predeterminado en grandes distribuciones empresariales como Red Hat Enterprise Linux y el sistema Sun Java Desktop. Gnome es también el escritorio elegido para algunos de los mayores despliegues de escritorios Linux, incluyendo grandes despliegues gubernamentales en Extremadura, España, y Sao Paulo, Brasil. La tecnología de Gnome se usa por grandes desarrolladores independientes en Linux como Firefox, el proyecto Eclipse, y Real Networks.</p>

<p>Se puede encontrar más información sobre Gnome en <a href="http://www.gnome.org">http://www.gnome.org/</a></p>

<h3>Acerca de la Fundación Gnome</h3>
<p>Comprendida por cientos de desarrolladores voluntarios y compañías líderes de la industria, la Fundación Gnome es una organización dedicada a apoyar el avance de Gnome. La Fundación es una organización sin ánimo de lucro, dirigida por los miembros, que suministra apoyo financiero, organizativo y legal al proyecto Gnome y ayuda a determinar su visión y camino a seguir. Se puede encontrar más información acerca de la fundación Gnome en <a href="http://foundation.gnome.org/">foundation.gnome.org</a>.</p>

<h3>Preguntas de prensa</h3>
<p>Por favor, dirija sus preguntas de prensa a gnome-press-contact@gnome.org.</p>

<p><i>Linux es una marca registrada de Linus Torvalds. Todos los demás nombres y marcas registradas son propiedad de sus respectivos propietarios.</i></p>

</body>
</html>
