<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME press releases</title>
<meta name="cvsdate" content="$Id$" />
</head>

<body>

<h1>Lëshohet platforma e punës dhe zhvillimit GNOME 2.10</h1>

<p><center><i>Versioni i ri stabël i ambientit të  mirënjohur dhe multi-platform të punës afron  lehtësi dhe fitimshmëri më të madhe.</i></center></p>

<p>BOSTON, Mass – 9 Mars 2005 – The GNOME Project sot ka lëshuar versionin e fundit të platformës së punës dhe zhvillimit GNOME, ambientit udhëheqës për sistemet operativë Linux dhe Unix. Versioni 2.10 përmirëson përdorshmërinë, qëndrueshmërinë dhe fuqinë e GNOME duke integruar multimedialitetin, duke rritur mundësitë e zhvillimit dhe duke përfshirë mijra ndryshime që e bëjnë akoma më të lehtë dhe miqsor ambientin e lirë të punës.</p>

<p>Në harmoni me filozofinë e GNOME 'në fillim përdoruesit', GNOME krijon versione stabël çdo gjashtë muaj. Në këtë menyrë përmirësimet ju përcillen me lehtësi përdoruesve dhe, u jepet mundësia zhvilluesve dhe shpërndarësve të planifikojnë me korrektësi prodhimet e tyre të bazuara në GNOME. Si rezultat, shpërndarje si Fedora, SUSE, dhe Ubuntu do të përfshijnë GNOME 2.10 në versionin e ardhshëm të produkteve të tyre, duke afruar GNOME 2.10 për miliona përdorues.</p>

<p>Karakteristikat bazë që përdoruesit e GNOME 2.10 mund të presin janë:</p>
<ul>
<li>Një video-riprodhues i integruar, një-klik CD 'ripping', dhe suport të përmirësuar i formateve multimedialë. Në këtë menyrë suporti multimedial në ambientet e punës Linux është akoma më konkurues në krahasim me sistemet kryesorë operativë pronësorë.</li>
<li>Njohje automatike akoma më të mirë e hardware dhe serverëve të rrjetit, duke demostruar përqëndrimin e GNOME në programe që 'Thjesht Punojnë' pa shpërqëndruar apo ngatërruar përdoruesit.</li>
<li>Një integrim akoma më të mirë midis programeve, përfshirë përmirësimin e lidhjeve midis programeve të GNOME, dhe përdorimin e standarteve të piataformave trasversale, duke përmirësuar eksperiencën si të përdoruesve ashtu edhe të shitësve të programeve.</li>
<li>Zbukurim i vazhdueshëm dhe stabilitet, duke u bazuar në reaksionin e përdoruesve. GNOME 2.10 përfshin mijra korrigjime dhe përmirësime të përdorueshmërisë që nga lëshimi në shtator i GNOME 2.8 .</li>
</ul>

<p>“Lëshimi i këtij versioni të GNOME është eksitues”, ka thënë Christian Schaller, përgjegjësi i biznesit të Fluendo dhe udhëheqësi i grupit të zhvillimit të GStreamer. “GNOME jo vetëm që po zgjidh problemet e përdoruesve direktë, por duke bashkëpunuar aktivisht me komunitetet e tjerë të programeve të lirë si freedesktop.org, GStreamer, dhe GTK+, është duke udhëhequr përpara gjithë ambientin e Programeve të Lirë.”</p>

<p>“Po kënaqemi dhe argëtohemi shumë duke bërë këtë gjë”, ka thënë Luis Villa, anëtar dhe kontribues i Shtabit Krijues të GNOME. “Në vend që vetëm të flasin për produkte dhe të reja që duan vite të realizohen, zhvilluesit e GNOME janë duke krijuar përmirësime konkrete dhe jua përcjellin ato përdoruesve tanë dy herë në vit. Kjo është një gjë që nuk arrihet nga asnjë nga shitësit e ambienteve pronësorë të punës.”</p>

<h3>Gjendshmëria</h3>
<p>GNOME 2.10 së shpejti do të gjendet si pjesë përbërëse e shpërndarjeve më të njohura Linux. Për ata që nuk kanë durim, LiveCD e re e GNOME (mund të shkarkohet nga <a href="http://www.gnome.org/start/2.10/">www.gnome.org/start/2.10/</a>) u jep mundësinë përdoruesve dhe palëve të tjera të interesuar të provojnë ambientin e punës më të ri GNOME thjesht duke krijuar një CD dhe duke rinisur kompjuterin – nuk ka nevojë për asnjë lloj instalimi.</p>

<p>Zhvilluesit dhe përdoruesit e përparuar që dëshirojnë të instalojnë menjëherë ambientin e punës dhe zhvillimit GNOME 2.10 mund të shkarkojnë gjithçka nga <a href="http://ftp.gnome.org/pub/GNOME/desktop/">http://ftp.gnome.org/pub/GNOME/desktop/</a>  Përfshihet kodi burues për interfaqen e ambientit të punës GNOME 2.10 dhe seria e plotë e instrumentëve dhe librarive për zhvilluesit.</p>

<h3>Informacione mbi GNOME</h3>
<p>GNOME është një projekt programesh të lirë për të zhvilluar një ambient pune të plotë dhe të thjeshtë në përdorim.  Në brendësi përfshihen komponuesit bazë të ambientit si menutë e sistemit, një organizues file, një shfletues web, dhe  ndihmues, GNOME është një ambient i plotë zhvillimi që u afron mundësinë zhvilluesve të krijojnë programe të rinj.</p>

<p>Më shumë se 500 zhvillues programesh nga çdo kontinent, përfshirë më shumë se 100 zhvillues me pagesë, i kushtojnë kohën dhe njohuritë e tyre projektit.  Sponsorizohet nga industritë më të përparuara si Fluendo, HP, IBM, Novell, Red Hat, dhe Sun. GNOME suportohet nga platforma të ndryshme, përfshirë GNU/Linux (njohur më thjeshtë si Linux), Ambineti Operativ Solaris ™, HP-UX, Unix, BSD dhe Darwin i Apple.</p>

<p>Ambienti i punës GNOME përdoret nga miliona njerëz në mbarë botën.  GNOME është pjesë standarte e të gjitha shpërndarjeve më të njohura ndërkombëtare  Linux dhe Unix, përfshirë shpërndarjet më të njohura popullore si Debian, Fedora Core, dhe SUSE, dhe është ambienti i prezgjedhur tek shpërndarjet kryesore industriale Linux si Red Hat Enterprise Linux dhe Sun Java Desktop System.  GNOME është gjithashtu ambienti i zgjedhur nga disa prej shoqatava më të mëdha botërore, përfshirë shoqata qeveritare në Extremadura, Spanjë, dhe São Paolo, Brazil.  Teknollogjia e GNOME përdoret nga ISVtë më të mëdha linux si Firefox, Projekti Eclipse, dhe Real Networks.</p>

<p>Informacione të tjera në lidhje me GNOME mund të merren tek <a href="http://www.gnome.org/">www.gnome.org</a></p>

<h3>Informacione në lidhje me GNOME Foundation</h3>
<p>Formuar nga qindra zhvillues vullnetarë dhe kompani të përparuara industriale,  the GNOME Foundation është një organizatë që ka si qëllim përkrahjen e ecurisë së GNOME.  Organizata drejtohet nga antarët, është një organizatë jo-përfituese që i afron mbështetjen financore, organizuese dhe legale projektit GNOME dhe ndihmon në përcaktimin e vizionit dhe hapat e tij të ardhshëm.  Informacione të hollësishme mbi GNOME Foundation mund të gjenden tek <a href="http://foundation.gnome.org/">http://foundation.gnome.org</a></p>

<h3>Informacione shtypi</h3>
<p>Ju lutem drejtoni informacionet për shtyp tek <a href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a>.</p>

<p><i>Linux është markë e Linus Torvalds.  Të gjithë emrat dhe markat e tjera janë pronë e pronarëve të tyre respektivë.</i></p>

</body>
</html>
