<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<title>GNOME Community Celebrates 10 Years of Software Freedom, Innovation and Industry Adoption</title>
</head>
<body>

<h1 id="head-37205b9ce455e280b724194847177fe2b400c11b">GNOME Community Celebrates 10 Years of Software Freedom, Innovation and Industry Adoption</h1>
<p class="line874">Boston MA, USA -- August 15, 2007 -- A one month, world-wide celebration of GNOME's tenth anniversary begins this week, culminating in mid-September with Software Freedom Day and the release of GNOME 2.20. During the celebration month, GNOME contributors will create a scrapbook wiki recording their ten year history, and a commemorative cookery book with "Open Source" recipes contributed by GNOME community members from around the world. </p><p class="line867">
</p><h2 id="head-8c9698e95bb3e55f9f68036460f0119c4f359fe0">History and Achievements</h2>
<p class="line874">Since 1997, the GNOME project has grown from a handful of developers to a contributor base of coders, documentors, translators, interface designers, accessibility specialists, artists and testers numbering in the thousands. </p><p class="line874">As the leading user experience platform for Open Source and Free Software operating systems, GNOME has received massive commercial adoption and support among distributors such as Novell, Red Hat, Sun Microsystems and Ubuntu, and software vendors targeting those platforms such as Eclipse, Google, Mozilla and VMWare. </p><p class="line862">In early 2007, the project launched the GNOME Mobile initiative, reflecting growing interest in the GNOME platform for mobile and embedded systems such as the OLPC XO, Nokia N800, OpenMoko Neo1973, the ACCESS Linux Platform and numerous single-purpose mobile and embedded devices. </p><p class="line874">With such an immense community of individual and corporate contributors, GNOME has become the driving force of Open Source and Free Software user experience innovation, internationalisation, usability and accessibility, bringing the benefits of Open Source and Free Software to users around the world. </p><p class="line867">
</p><h2 id="head-6d5c63017e420561bff57f7263799602f1960e45">Words from our Founders</h2>
<p class="line874">"In the last 10 years the GNOME community has not only reached our goal of creating a superb desktop, the applications and developer tools that go with it: Our software is now a core component of every Free Software operating system available, and we are growing into increasingly important areas such as mobile and embedded devices", said Miguel de Icaza, founder of the GNOME Project. "The GNOME community continues to thrive, innovate and come up with new ideas to improve the Free Software user experience for everyone. I hope that the next ten years will be as fun and fascinating as the first." </p><p class="line862">In August 1997, Miguel de Icaza <a class="http" href="http://mail.gnome.org/archives/gtk-list/1997-August/msg00123.html">founded</a> the "GNOME Desktop project" as a "free and complete set of user friendly applications and desktop tools [...] based entirely on free software." </p><p class="line874">"Ten years ago, using only Free Software, you could not do graphic design and illustration, you could not balance your checkbook, you could not download pictures from your camera to the computer, you could not do phone calls over the Internet, you could not create a spreadsheet with pie charts, and you could not plug a printer or hard drive into your computer and expect it to just work", recalled Federico Mena Quintero, an active GNOME developer throughout its ten year history. "Today, I am happy to say that we have reached and greatly exceeded GNOME's original goal. Thank you to all the contributors who made the GNOME vision a reality. You have given us freedom, good jobs -- and a priceless group of friends." </p><p class="line874">Last month, during GNOME's annual user and developer conference (GUADEC), Federico Mena Quintero was the recipient of the GNOME Thank You Pants, an annual award for Outstanding Service to the GNOME community. The audience gave him a five minute standing ovation. </p><p class="line867">

</p><h2 id="head-dc8347052f55b735f056f545d52953d754a6fb87">Words from our Advisory Board Partners</h2>
<ul>
<li><p class="line862">"The foundation for much of the ACCESS(tm) Linux Platform is open source GNOME technology. ACCESS is proud to be a member of the GNOME Foundation's Advisory Board, a founding member of the GNOME Mobile Initiative, and a sponsor of GUADEC. The GNOME technologies have been enabling innovation for an entire decade, and have become increasingly important in the mobile device space. We're looking forward to the next ten years! Happy birthday, GNOME!" -- David 'Lefty' Schlesinger, Director of Open Source Technologies, <strong>ACCESS</strong> </p></li>
<li class="gap"><p class="line862">"10 years of GNOME is some achievement. Everyone in the free software movement owes a huge debt of gratitude to you guys and your work, as does every user of your desktop. So big love from Ubuntu and here's to next 10." -- Mark Shuttleworth, founder of Ubuntu, <strong>Canonical</strong> </p></li>
<li class="gap"><p class="line862">"Debian has been delivering GNOME releases since the very early versions, and is proud to have seen the GNOME project grow and mature over the past 10 years. Being a key component of our Operating System, we look forward to continuing to make GNOME innovations available to our users. Happy birthday!" -- Jordi Mallach, <strong>Debian</strong> </p></li>
<li class="gap"><p class="line862">"As a founding member of the GNOME Foundation's Advisory Board, IBM congratulates the GNOME Project on their ten year anniversary. The GNOME community should be proud of their open source innovations and efforts to improve the free desktop user experience. The usability and accessibility of GNOME enabling technologies has lead IBM to deliver Eclipse based products that leverage GNOME components." -- John Walicki, Open Client Architect, <strong>IBM</strong> </p></li>
<li class="gap"><p class="line862">"Imendio would not have existed if it were not for GNOME and many of our developers have been here since the beginning. We are happy to have the opportunity to join these celebrations and would like to extend our congratulations to the entire project from all of us at Imendio!" -- Mikael Hallendal, CEO and co-founder, <strong>Imendio AB</strong> </p></li>
<li class="gap"><p class="line862">"GNOME has demonstrated over the last ten years the power of free software, delivering a desktop that all people around the world can use. Novell is proud to be able to contribute to its continued success." -- Ron Hovsepian, President and CEO, <strong>Novell</strong> </p></li>
<li class="gap"><p class="line862">"We'd like to congratulate everyone involved with the GNOME project, both past and present, on the amazing achievements and progress the project has made over it's first 10 years. We are honoured to have played a part in taking GNOME beyond the desktop and bringing the GNOME experience to new devices and users. We're very proud to be contributors to GNOME project, a member of the GNOME Foundation's Advisory Board, a founding member of the GNOME Mobile Initiative, and a sponsor of GUADEC. Here's to the next 10 years!" -- Matthew Allum, CEO, <strong>OpenedHand</strong> </p></li>
<li class="gap"><p class="line862">"Red Hat is proud to have been a staunch
supporter of, and major contributor to, the GNOME project for longer than any
other company. We congratulate the team on reaching this milestone. The
maturation of the GNOME project, with so many advances over the past decade,
is testament to the innovative work that will make Linux on the desktop a
reality for many around the world in the coming years. Red Hat's commitment
to the GNOME project remains as strong as ever." -- Gerry Riveros, Product
Marketing Manager, <strong>Red Hat</strong> </p></li>
<li class="gap"><p class="line862">"Sun Microsystems congratulates the GNOME Foundation on ten great years. In particular, Sun and the community members involvement in the accessibility features of GNOME has been key to GNOME's ability to be used for the Solaris(TM) Operating System and has been a key enabler to its use in other commercial settings. We look forward to participating in the GNOME community for a fruitful, accessible and Free tomorrow." -- Simon Phipps, Chief Open Source Officer, <strong>Sun Microsystems</strong> </p></li></ul><p class="line867">

</p><h2 id="head-59fa39266481588bf1a65590d1de7959bfa9f851">About the GNOME Foundation</h2>
<p class="line862">Comprised of hundreds of volunteer developers and industry-leading companies, the GNOME Foundation is an organization committed to supporting the advancement of GNOME. The Foundation is a member directed, non-profit organization that provides financial, organizational and legal support to the GNOME project and helps determine its vision and roadmap. More information on the GNOME Foundation can be found at <a class="http" href="http://foundation.gnome.org/">foundation.gnome.org</a>. </p><p class="line867">
</p><h2 id="head-3b6920c012555df321e6cbf0358952c61aace39d">Media Enquiries</h2>
<ul><li style="list-style-type: none;"><p class="line862">GNOME Foundation Press Officer<br>
 Jeff Waugh <em>(Sydney, Australia. UTC+10.)</em><br>
 Email: <a class="mailto" href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a><br>

 Mobile: +61 423 989 818 </p></li></ul><span class="anchor" id="bottom"></span>

</body>
</html>
