<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME press releases</title>
<meta name="cvsdate" content="$Id$" />
</head>

<body>

<h1>GNOME 2.10 DESKTOP AND DEVELOPER PLATFORM RELEASED</h1>

<p><center><i>New version of the popular, multi-platform desktop environment offers greater ease and convenience.</i></center></p>

<p>BOSTON, Mass - March 9, 2005 - The GNOME Project today released the latest version of the GNOME Desktop and Developer Platform, the leading desktop for Linux and Unix operating systems. Version 2.10 improves the usability, stability, and power of GNOME by integrating multimedia, adding development possibilities, and including thousands of changes which refine the easiest and friendliest free software desktop.</p>

<p>In keeping with GNOME's 'users first' philosophy, GNOME makes stable releases every six months. This delivers improvements to users quickly, and allows developers and distributors to plan their GNOME-based products with confidence. As a result, distributions such as Fedora, SUSE, and Ubuntu will include GNOME 2.10 in the next release of their products, providing GNOME 2.10 to millions of users.</p>

<p>Key features GNOME 2.10 users can look forward to include:</p>
<ul>
<li>An integrated video player, one-click CD 'ripping', and improved media format support. This makes the Linux desktop's multimedia support more competitive with the leading proprietary operating systems.</li>
<li>More auto-detection of hardware and network servers, demonstrating GNOME's focus on software that 'Just Works' without distracting or confusing users.</li>
<li>Better integration between applications, including improved links between GNOME applications, and use of cross-platform standards, improving both the user and ISV experience.</li>
<li>Continued polish and stability, based on user feedback. GNOME 2.10 includes thousands of bug fixes and usability improvements since GNOME 2.8 was released in September.</li>
</ul>

<p>"This GNOME release is exciting", says Christian Schaller, Fluendo Business Manager and GStreamer development team member.  "Not only is GNOME fixing problems for end users, but by working actively with other free software communities like freedesktop.org, GStreamer, and GTK+, GNOME is driving forward the entire Free Software desktop."</p>

<p>"We're having lots of fun doing this", said Luis Villa, GNOME Foundation Board member and contributor.  "Instead of just talking about vaporware that takes years to come out, GNOME's developers are creating concrete improvements and delivering these to our users twice a year. This is something no proprietary desktop vendor matches."</p>

<h3>Availability</h3>
<p>GNOME 2.10 will soon be available as part of most popular Linux distributions. For those who can't wait, the new GNOME LiveCD (available from <a href="http://www.gnome.org/start/2.10/">www.gnome.org/start/2.10/</a>) allows users and other interested parties to test the latest GNOME desktop by burning a CD and rebooting - no installation necessary.</p>

<p>Developers and advanced users wishing to install the GNOME 2.10 Desktop and Developer Platform now may download the software at <a href="http://ftp.gnome.org/pub/GNOME/desktop/">http://ftp.gnome.org/pub/GNOME/desktop/</a>  The software includes the source code for the GNOME 2.10 desktop interface and a complete set of developer tools and libraries.</p>

<h3>About GNOME</h3>
<p>GNOME is a free software project developing a complete, easy to use desktop.  Besides including central desktop components like system menus, a file manager, web browser, and utilities, GNOME is a complete development environment allowing developers to create new applications.</p>

<p>More than 500 software developers from every continent, including more than 100 paid developers, contribute their time and effort to the project.  Sponsors include industry leaders like Fluendo, HP, IBM, Novell, Red Hat, and Sun.  GNOME is supported on a variety of platforms, including GNU/Linux (more commonly referred to as Linux), Solaris Operating Environment, HP-UX, Unix, BSD and Apple's Darwin.</p>

<p>The GNOME desktop is used by millions of people around the world.  GNOME is a standard part of all leading Linux and Unix distributions worldwide, including those of popular community distributions like Debian, Fedora Core, and SUSE, and is the default desktop on major enterprise Linux distributions like Red Hat Enterprise Linux and Sun Java Desktop System.  GNOME is also the desktop of choice for some of the world's biggest Linux desktop deployments, including large government deployments in Extremadura, Spain, and Sao Paulo, Brazil.  GNOME's technology is used by major Linux ISVs like Firefox, the Eclipse Project, and Real Networks.</p>

<p>More information on GNOME can be found at <a href="http://www.gnome.org">http://www.gnome.org/</a></p>

<h3>About the GNOME Foundation</h3>
<p>Comprised of hundreds of volunteer developers and industry-leading companies, the GNOME Foundation is an organization committed to supporting the advancement of GNOME.  The Foundation is a member directed, non-profit organization that provides financial, organizational and legal support to the GNOME project and helps determine its vision and roadmap.  More information on the GNOME Foundation can be found at <a href="http://foundation.gnome.org"><a href="http://foundation.gnome.org/">http://foundation.gnome.org</a></a></p>

<h3>Press Inquiries</h3>
<p>Please direct press inquiries to <a href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a>.</p>

<p><i>Linux is a trademark of Linus Torvalds.  All other names and trademarks are the property of their respective owners.</i></p>

</body>
</html>
