<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME press releases</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>GNOME 1.0</h1>

<p>SAN JOSE, CA - Today at the Linux World Conference, the GNOME Project
announced the release of the GNU Network Object Model Environment (GNOME)
version 1.0. GNOME is an integrated desktop environment designed to run on
UNIX-like systems, including Linux-based systems.</p>

<p>"GNOME is a graphical user interface (GUI) that combines ease of use with
the flexibility and reliability of GNU/Linux. We're very excited about
GNOME and what it will mean for the future of GNU/Linux computing," said
Miguel de Icaza, GNOME project coordinator.</p>

<p>The features of GNOME are designed to result in an environment in which
users can easily perform common desktop tasks. Users will appreciate the
complete configurability of the GNOME desktop, which gives them the
ability to customize their working environment for their personal needs
and tastes. GNOME is also fully internationalized. Its built-in support
for more than 17 languages allows each user to experience GNOME in their
native language. Additionally it makes efficient use of today's
technologies, such as CORBA and drag-and-drop, to ensure maximum
interoperability with existing software.</p>

<p>Developers creating GNOME programs will appreciate features such as the
anti-aliased canvas display system, hypertext help, session management,
and a high-performance CORBA subsystem that allow them to write
user-friendly programs with minimum development time. Because GNOME
supports many programming languages, including Ada, C, C++, Objective-C,
TOM, Perl, Python, Guile, developers are able to write GNOME programs in
their language of choice.</p>

<p>Programmers from around the world have been working on GNOME for almost
two years. The vast majority of the current group of some 250 developers,
including Mr. de Icaza, are volunteers who donate their time to the cause
of Free Software. They have received substantial additional help from Red
Hat Advanced Development Labs, and from many people whose ideas, tips and
bug reports have played an important role in the success of the GNOME
project so far.</p>

<p>"The Free Software Movement is a very dynamic one. GNOME is not only
providing a desktop for end-users, it is laying down a foundation for
standardizing a number of issues that have been ignored for a long time by
the Unix community," Mr. de Icaza noted.</p>

<p>The Free Software Foundation, a tax-exempt charity formed in 1985, is
dedicated to give people the right and the freedom to use, copy, modify,
and redistribute computer programs. It does so by protecting these rights
through the GNU General Public License. The aim is to give people the
freedom to cooperate with other computer users.</p>

<p>"GNOME is a giant step towards achieving the Free Software Foundation's
goals of providing a whole spectrum of software for everyone from experts
to end-users. We're excited about the direction that GNOME will take us
in." Richard Stallman, Founder and President of the Free Software
Foundation said. " 'Free Software' is a matter of liberty not price. It
includes the freedom to run, copy, distribute, study, change and improve
any software distributed under the FSF's General Public License. We hope
that this will continue to create a vigorous environment for programmers
and users to create and use GNU/Linux and GNOME programs. Very soon we'll
see a wide range of GNOME-based applications, to answer the different
needs of computer users."</p>

<p>Red Hat Advanced Development Labs (RHAD Labs) was established as an
independent development group to work on the usability of the GNU/Linux
operating system. RHAD Labs' charter is to work with the free software
development community to develop a best of breed graphical computer
environment on GNU/Linux.</p>

<p>GNOME is designed to be portable to any modern UNIX system. Currently, it
runs on Linux systems, BSD variants, Solaris, HP-UX, and Digital Unix. In
the future, it will be included in Red Hat Linux, and other Linux
distributions such as Debian GNU/Linux and SuSE Linux.</p>

<p>GNOME 1.0 is available for free download via
http://www.gnome.org/getting-gnome-1.0.shtml and several other mirror
sites.</p>

</body>

</html>
