<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME press releases</title>
<meta name="cvsdate" content="$Id$" />
</head>

<body>

<h1>GNOME 2.10 Desktop- und Entwicklerumgebung freigegeben</h1>

<p><center><i>Die neue stabile Version der beliebten Multi-Plattform-Desktop-Umgebung bringt mehr Einfachheit  und Komfort.</i></center></p>

<p>BOSTON, USA – 09. März 2005 – Das GNOME-Projekt hat heute die neueste Version der GNOME Desktop- und Entwicklerplattform, des führenden Desktops für Linux und Unix-Betriebssysteme freigegeben. Die Version 2.10 ist benutzerfreundlicher und stabiler, und verbessert die Multimedia- und Entwicklungsmöglichkeiten von GNOME. Unzählige kleine und große Änderungen machen GNOME zur einfachsten und freundlichsten freien Desktop-Umgebung.</p>

<p>Getreu der GNOME-Philosophie „Der Nutzer steht an erster Stelle“, veröffentlicht GNOME alle sechs Monate eine neue stabile Version. Dadurch werden Neuerungen dem Nutzer schnell zugänglich gemacht und es erlaubt Entwicklern und Distributoren ihre GNOME-basierten Produkte vorrausschauend zu planen. Deshalb ist es möglich, dass Distributoren wie Fedora, SUSE und Ubuntu GNOME 2.10 in den kommenden Versionen ihrer Produkte mitbringen und dadurch GNOME 2.10 Millionen Benutzern zur Verfügung stellen.</p>

<p>Schlüsselfunktionen von GNOME 2.10 sind:</p>
<ul>
<li>Ein integrierter Video-Player, Ein-Klick-CD-Ripping und verbesserte Unterstützung verschiedenster Medienformate. Dadurch wird die Multimedia-Fähigkeit eines Linux-Desktops konkurrenzfähig zu verbreiteten proprietären Betriebsystemen.</li>
<li>Automatisches Erkennen von Hardware und Netzwerk-Servern, wodurch das GNOME-Prinzip „Es geht einfach“ – ohne den Benutzer zu verärgern oder zu verwirren – verwirklicht wird.</li>
<li>Besseres Zusammenspiel zwischen Anwendungen, speziell auch der Verbindung der einzelnen GNOME-Anwendungen, durch die Nutzung von systemübergreifenden Standards.</li>
<li>Konsequentes Verbessern der Stabilität und des Erscheinungsbildes basierend auf dem Feedback der GNOME-Nutzer. GNOME 2.10 enthält tausende Bugfixes und Verbesserungen  an der Benutzbarkeit die seit Version 2.8 im September 2004 eingepflegt wurden.</li>
</ul>

<p>„Diese GNOME-Version ist unglaublich“ meint Christian Schaller, Business-Manager bei Fluendo und Leiter des GStreamer-Entwickler-Teams. „Nicht nur weil GNOME Probleme für den Endnutzer behebt, sondern auch durch die aktive Zusammenarbeit mit anderen freien Software-Projekten wie freedesktop.org, GStreamer und GTK+ treibt GNOME den Free-Software-Desktop voran.“</p>

<p>„Wir hatten wirklich Spaß daran zu arbeiten,“ sagt Luis Villa, Mitglied und Mitwirkender des GNOME-Foundation-Boards. „Anstatt nur über Vaporware zu reden, die Jahre bis zur Fertigstellung braucht, schaffen die Entwickler von GNOME konkrete Verbesserungen und geben diese zweimal im Jahr an die Nutzer weiter. Das kann kein proprietärer Desktop leisten.“</p>

<h3>Verfügbarkeit</h3>
<p>GNOME 2.10 wird sehr schnell Teil der meisten verbreiteten Linux-Distributionen sein. Allen die nicht warten möchten, erlaubt es die neue GNOME LiveCD (erhältlich von <a href="http://www.gnome.org/start/2.10/">www.gnome.org/start/2.10/</a>), den aktuellen GNOME-Desktop für sich und andere Interessierte zu testen, einfach durch das Brennen einer CD und das Neustarten des Rechners – ohne dass eine Installation notwendig ist.</p>

<p>Entwicklerumgebung von <a href="http://ftp.gnome.org/pub/GNOME/desktop/">http://ftp.gnome.org/pub/GNOME/desktop/</a> herunterladen. Die Software enthält den vollständigen Quelltext des GNOME 2.10 Desktops und eine Sammlung von Entwicklerwerkzeugen und -bibliotheken.</p>

<h3>Über GNOME</h3>
<p>GNOME ist ein freies Software-Projekt, das einen umfassenden und einfach zu benutzenden Desktop entwickelt. Neben zentralen Desktop-Elementen wie einem Hauptmenü, einem Datei-Manager, einem Internet-Browser und zahlreichen kleineren Programmen, ist GNOME eine vollständige Entwicklungsumgebung, die es Entwicklern erlaubt neue Anwendungen zu erstellen.</p>

<p>Mehr als 500 Software-Entwickler aus allen Teilen der Welt darunter mehr als 100 fest angestellte und bezahlte, bringen ihre Zeit und ihr Wissen in dieses Projekt ein. Unter den Sponsoren sind führende IT-Firmen wie Fluendo, HP, IBM, Novell, Red Hat und Sun. GNOME läuft auf einer großen Anzahl an Plattformen, darunter GNU/Linux (oder kurz einfach Linux), Solaris ™ Operating Environment, HP-UX, Unix, BSD und Apples Darwin.</p>

<p>Der GNOME-Desktop wird von Millionen Menschen weltweit verwendet. GNOME ist ein Bestandteil aller führenden Linux- und Unix-Distributionen, darunter sind solch populäre Distributionen wie Debian, Fedora Core und SUSE, und es ist der Standard-Desktop von Unternehmens-Linux-System wie Red Hat Enterprise Linux und Sun Java Desktop System. Weiterhin ist GNOME die Oberfläche der Wahl bei einigen der weltweit größten Linux-Nutzern, darunter sind auch Regierungseinrichtungen der Extramadura in Spanien und von São Paulo in Brasilien. Die Technologie von GNOME wird von einigen der größten Linux-Softwaren-Projekte wie Firefox, Eclipse und Real Networks eingesetzt.</p>

<p>Weitere Informationen zu GNOME finden Sie unter <a href="http://www.gnome.org/">www.gnome.org</a></p>

<h3>Über die GNOME Foundation</h3>
<p>Unterstützt durch hunderte freiwillige Entwickler und führende IT-Firmen, ist die GNOME Foundation eine Organisation die sich dem Vorankommen von GNOME widmet und verpflichtet. Die Foundation ist eine durch ihre Mitglieder gelenkte, gemeinnützige Vereinigung, die finanzielle, organisatorische und rechtliche Unterstützung für das GNOME-Projekt leistet und hilft, die Visionen und die Roadmap zu vewirklichen. Mehr Informationen über die GNOME Foundation finden Sie unter <a href="http://foundation.gnome.org/">http://foundation.gnome.org</a></p>

<h3>Presseanfragen</h3>
<p>Bitte senden Sie Ihre Pressenanfragen an <a href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a>.</p>

<p><i>Linux ist eine Schutzmarke von Linus Torvalds.  Alle anderen Namen und Schutzmarken sind Eigentum der jeweiligen Besitzer.</i></p>

</body>
</html>
