<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME press releases</title>
<meta name="cvsdate" content="$Id$" />
</head>

<body>

<h1>Ανακοινώθηκε η πλατφόρμα Επιφάνειας Εργασίας και Ανάπτυξης GNOME 2.10</h1>

<p><center><i>Νέα σταθερή έκδοση του δημοφιλούς, πολυπλατφορμικού περιβάλλοντος επιφάνειας εργασίας που προσφέρει μεγαλύτερη ευκολία στη χρήση.</i></center></p>

<p>ΒΟΣΤΌΝΗ, Μασσαχουσέτη – Μάρτιος 9, 2005 – Το Έργο GNOME ανακοίνωσε σήμερα την τελευταία έκδοση της πλατφόρμας Επιφάνειας Εργασίας και Ανάπτυξης GNOME, την κορυφαία επιφάνεια εργασίας για λειτουργικά συστήματα Linux και Unix. Η Έκδοση 2.10 βελτιώνει την χρηστικότητα, σταθερότητα και δυναμικότητα του GNOME με την ενσωμάτωση πολυμέσων, προσθήκη περισσότερων δυνατοτήτων ανάπτυξης λογισμικού και συμπερίληψη χιλιάδων αλλαγών που κάνουν πραγματικότητα το πιο εύκολο και φιλικό ελεύθερο λογισμικό για επιφάνεια εργασίας.</p>

<p>Διατηρώντας την φιλοσοφία του GNOME ότι ο χρήστης είναι στο επίκεντρο, το GNOME κάνει σταθερές εκδόσεις κάθε έξη μήνες. Αυτό μεταφέρει στον χρήστη τις βελτιώσεις γρηγορότερα και επιτρέπει προγραμματιστές και διανομείς να σχεδιάζουν με εμπιστοσύνη τα βασισμένα στο GNOME προϊόντα τους. Ως αποτέλεσμα, διανομές όπως Fedora, SUSE και Ubuntu θα συμπεριλάβουν το GNOME 2.10 στην επόμενη έκδοση των προϊόντων τους, παρέχοντας το GNOME 2.10 σε εκατομμύρια χρήστες.</p>

<p>Τα βασικά χαρακτηριστικά που θα ωφελήσουν τους χρήστες GNOME 2.10, συμπεριλαμβάνουν:</p>
<ul>
<li>Ενσωματωμένη εφαρμογή αναπαραγωγής βίντεο, εξαγωγή ήχου από CD με ένα κλικ και βελτιωμένη υποστήριξη αρχείων πολυμέσων. Αυτό κάνει την υποστήριξη της επιφάνειας εργασίας του Linux περισσότερο ανταγωνιστική σε σχέση με τα αντίστοιχα λειτουργικά συστήματα κλειστού λογισμικού.</li>
<li>Ευρύτερη αυτοματοποιημένη ανίχνευση υλικού και διακομιστών δικτύου που αποδεικνύει την προσοχή που δίνει το GNOME σε λογισμικό που 'Απλά Δουλεύει', χωρίς να αποσπά την προσοχή ή να μπερδεύει τους χρήστες.</li>
<li>Βελτιωμένη συνεργασία μεταξύ των εφαρμογών του GNOME και η χρήση πολυπλατφορμικών προτύπων, βελτιώνουν την εμπειρία του τελικού χρήστη και των ISV.</li>
<li>Συνεχόμενη βελτίωση και σταθερότητα, βασισμένη στην ανάδραση χρηστών. Το GNOME 2.10 περιλαμβάνει χιλιάδες επιλύσεις σφαλμάτων και βελτιώσεις χρηστικότητας από τον Σεπτέμβριο όταν ανακοινώθηκε το GNOME 2.8.</li>
</ul>

<p>“Αυτή η έκδοση του GNOME είναι συναρπαστική”, είπε ο Christian Schaller, Γενικός Διευθυντής του Fluendo και υπεύθυνος ομάδας ανάπτυξης του GStreamer. “Το GNOME όχι μόνο διορθώνει σφάλματα για τους τελικούς χρήστες, εργάζεται ενεργά και με άλλες κοινότητες ελεύθερου λογισμικού όπως freedesktop.org, Gstreamer και GTK+, και κατευθύνει ολόκληρη την επιφάνεια εργασίας Ελεύθερου Λογισμικού.”</p>

<p>“Είναι υπέροχη δουλειά αυτό που κάνουμε”, είπε ο Luis Villa, μέλος του Συμβουλίου του Ιδρύματος GNOME και συντελεστής. “Αντί να μιλάμε για προτάσεις που παίρνουν χρόνια για να υλοποιηθούν, οι συντελεστές του GNOME δημιουργούν χειροπιαστές βελτιώσεις και τις παραδίδουν στους χρήστες δύο φορές το χρόνο. Αυτό είναι κάτι που κανένας πωλητής κλειστού λογισμικού για επιφάνεια εργασίας δεν μπορεί να καταφέρει.”</p>

<h3>Διαθεσιμότητα</h3>
<p>Το GNOME 2.10 θα είναι σύντομα διαθέσιμο ως μέρος πολλών δημοφιλών διανομών Linux. Για αυτούς που δεν μπορούν να περιμένουν, το νέο GNOME LiveCD (διαθέσιμο από <a href="http://www.gnome.org/start/2.10/">www.gnome.org/start/2.10/</a>) επιτρέπει τους χρήστες και άλλους ενδιαφερόμενους να δοκιμάσουν την τελευταία έκδοση της επιφάνειας εργασίας του GNOME, απλά με την εγγραφή ενός CD και επανεκκίνηση του συστήματος – δεν απαιτείται εγκατάσταση.</p>

<p>Προγραμματιστές και προχωρημένοι χρήστες που επιθυμούν να εγκαταστήσουν την Πλατφόρμα Επιφάνειας Εργασίας και Ανάπτυξης GNOME 2.10 τώρα, μπορούν να αποκτήσουν το λογισμικό από το <a href="http://ftp.gnome.org/pub/GNOME/desktop/">http://ftp.gnome.org/pub/GNOME/desktop/</a> Το λογισμικό συμπεριλαμβάνει τον πηγαίο κώδικα της επιφάνειας εργασίας GNOME 2.10 καθώς και το πλήρες σύνολο των εργαλείων και βιβλιοθηκών ανάπτυξης.</p>

<h3>Περί του GNOME</h3>
<p>Το GNOME είναι ένα έργο ελεύθερου λογισμικού που αναπτύσσει μια πλήρης και εύκολη στη χρήση επιφάνεια εργασίας. Πέραν της συμπερίληψης βασικών συστατικών όπως μενού συστήματος, διαχειριστή αρχείων, περιηγητή ιστοσελίδων και εργαλεία, το GNOME είναι ένα πλήρες περιβάλλον ανάπτυξης που επιτρέπει προγραμματιστές να δημιουργήσουν νέες εφαρμογές.</p>

<p>Περισσότεροι από 500 προγραμματιστές από κάθε ήπειρο, συμπεριλαμβανομένων περισσότερων από 100 αμοιβόμενων προγραμματιστών, συνεισφέρουν το χρόνο τους και την προσπάθειά τους στο έργο. Οι χορηγοί περιλαμβάνουν επιτυχημένες εταιρίες όπως Fluendo, HP, IBM, Novell, Red Hat και Sun. Το GNOME υποστηρίζεται σε ποικιλία από πλατφόρμες, συμπεριλαμβανομένων των GNU/Linux (περισσότερο γνωστό και ως Linux), Solaris™ Operating Environment, HP-UX, Unix, BSD και Darwin της Apple.</p>

<p>Η επιφάνεια εργασίας GNOME είναι σε χρήση από εκατομμύρια χρήστες ανά τον κόσμο. Το GNOME είναι καθιερωμένο μέρος όλων των κορυφαίων διανομών Linux και Unix παγκοσμίως, συμπεριλαμβανομένων και των δημοφιλών διανομών όπως Debian, Fedora Core και SUSE, και είναι η προεπιλεγμένη επιφάνεια εργασίας σε βασικές εμπορικές διανομές Linux όπως Red Hat Enterprise Linux και Sun Java Desktop System. Το GNOME είναι επίσης η επιλεγμένη επιφάνεια εργασίας μερικών από τις μεγαλύτερες εγκαταστάσεις επιφάνειας εργασίας με Linux στον κόσμο, συμπεριλαμβανομένων της Εξτρεμαδούρα στην Ισπανία και του Σάο Πάολο στη Βραζιλία. Η τεχνολογία του GNOME χρησιμοποιείται από μεγάλους ISV του Linux όπως το Firefox, το Έργο Eclipse και από την Real Networks.</p>

<p>Μπορείτε να βρείτε περισσότερες πληροφορίες για το GNOME στο <a href="http://www.gnome.org/">www.gnome.org</a></p>

<h3>Περί του Ιδρύματος GNOME</h3>
<p>Απαρτιζόμενο από εκατοντάδες εθελοντές συντελεστές και κορυφαίες επιχειρήσεις, το Ίδρυμα GNOME είναι μία οργάνωση που είναι δεσμευμένη στην υποστήριξη της ανάπτυξης του GNOME. Το Ίδρυμα είναι κατευθυνόμενη από τα μέλη της, μη-κερδοσκοπική οργάνωση που παρέχει οικονομική, οργανωτική και νομική υποστήριξη στο έργο GNOME και βοηθάει στην χάραξη του οράματος και της κατεύθυνσής του. Περισσότερες πληροφορίες για το Ίδρυμα GNOME μπορείτε να βρείτε στο <a href="http://foundation.gnome.org/">http://foundation.gnome.org</a></p>

<h3>Περί του Εξελληνισμού του GNOME</h3>
<p>Ο εξελληνισμός (περιλαμβάνει την μετάφραση στα ελληνικά) της πλατφόρμας επιφάνειας εργασίας και ανάπτυξης GNOME 2.10 έγινε από την Ομάδα Εξελληνισμού του GNOME (δείτε www.gnome.gr) και συγκεκριμένα από τους Κώστα Παπαδήμα, Νίκο Χαρωνιτάκη, Πέτρο Βελώνη και Σίμο Ξενιτέλλη.
</p>

<h3>Δημοσιογραφικές Ερωτήσεις</h3>
<p>Παρακαλούμε κατευθύνετε τις δημοσιογραφικές ερωτήσεις (αγγλικά) στο <a href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a>.</p>
<p>Παρακαλούμε κατευθύνετε τις δημοσιογραφικές ερωτήσεις για την Ομάδα Εξελληνισμού του GNOME στο team@gnome.gr. </p>

<p><i>Linux is a trademark of Linus Torvalds. All other names and trademarks are the property of their respective owners.</i></p>

</body>
</html>
