<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME press releases</title>
<meta name="cvsdate" content="$Id$" />
</head>

<body>

<h1>เปิดตัวเดสก์ท็อป GNOME 2.10 และแพลตฟอร์มสำหรับนักพัฒนา
</h1>

<p><center><i>เดสก์ท็อปยอดนิยมหลากแพลตฟอร์มรุ่นใหม่ นำเสนอความง่ายและสะดวกสบายกว่าเดิม</i></center></p>

<p>บอสตัน, แมสซาชูเซตส์ - 9 มีนาคม 2548 -- วันนี้โครงการ GNOME ได้ปล่อยรุ่นล่าสุดของเดสก์ท็อป GNOME และแพลตฟอร์มสำหรับนักพัฒนา ซึ่งเป็นเดสก์ท็อปชั้นนำสำหรับระบบปฏิบัติการลินุกซ์และยูนิกซ์  รุ่น 2.10 นี้ได้พัฒนาทั้งความสะดวกใช้ ความเสถียร และพลังของ GNOME โดยเชื่อมรวมระบบสื่อผสม เพิ่มรูปแบบสำหรับการพัฒนา และมีการเปลี่ยนแปลงมากมาย ซึ่งทำให้เดสก์ท็อปเสรีตัวนี้ใช้ง่ายและเป็นมิตรที่สุด</p>

<p>เพื่อรักษาปรัชญา “ผู้ใช้มาก่อน” GNOME จึงปล่อยแต่ละรุ่นออกมาทุกหกเดือน  วิธีนี้ทำให้สิ่งที่ได้รับการปรับปรุงไปถึงผู้ใช้ได้อย่างรวดเร็ว และยังทำให้ผู้พัฒนาและผู้แจกจ่ายสามารถวางแผนงานกับผลิตภัณฑ์ที่ใช้ GNOME เป็นฐานได้อย่างมั่นใจ  ผลก็คือ ดิสทริบิวชันอย่าง Fedora, SUSE, และ Ubuntu จะรวม GNOME  2.10 ได้ในรุ่นหน้า ทำให้  GNOME 2.10 ไปถึงผู้ใช้นับล้านๆ คน</p>

<p>ความสามารถเด่นๆ ที่ผู้ใช้ GNOME 2.10 จะพบได้ ประกอบด้วย:</p>
<ul>
<li>การรวมโปรแกรมเล่นหนัง, การรีดซีดีเพลงในคลิกเดียว และการปรับปรุงการรองรับสื่อฟอร์แมตต่างๆ ซึ่งการปรับปรุงเหล่านี้ จะทำให้การสนับสนุนสื่อผสมของเดสก์ท็อปลินุกซ์มีศักยภาพในการแข่งขันมากขึ้นกับระบบปฏิบัติการชั้นแนวหน้า</li>
<li>การตรวจสอบฮาร์ดแวร์และเซิร์ฟเวอร์เครือข่ายโดยอัตโนมัติมากขึ้น แสดงให้เห็นถึงการเน้นของ GNOME ในซอฟต์แวร์ที่ “ทำงานได้ทันที” โดยไม่ให้ผู้ใช้ต้องเสียเวลาหรือสับสน</li>
<li>การเชื่อมรวมระหว่างโปรแกรมที่ดีขึ้น ซึ่งรวมถึงการเชื่อมโยงงานระหว่างโปรแกรมของ GNOME ที่ต่อเนื่องขึ้น และการใช้มาตรฐาน cross-platform ซึ่งจะทำให้ทั้งผู้ใช้และผู้ผลิตซอฟต์แวร์รู้สึกสะดวกสบายขึ้น</li>
<li>การปรับปรุงและการเพิ่มความเสถียรที่ยังดำเนินต่อไป จากผลตอบรับของผู้ใช้ GNOME 2.10 มีการแก้ไขข้อบกพร่องและการปรับปรุงความสะดวกใช้มากมายมาตั้งแต่ที่ GNOME 2.8 วางตลาดในเดือนกันยายน</li>
</ul>

<p>“GNOME รุ่นนี้น่าตื่นเต้นมาก” คริสเตียน ชัลเลอร์ ผู้จัดการฝ่ายธุรกิจของ Fluendo และผู้นำทีมการพัฒนา GStreamer กล่าว “GNOME ไม่เพียงแต่แก้ปัญหาให้ผู้ใช้ปลายทางเท่านั้น แต่ด้วยการทำงานอย่างตื่นตัวกับกลุ่มซอฟต์แวร์เสรีอื่นๆ เช่น freedesktop.org, GStreamer และ GTK+ ทำให้ GNOME ได้ช่วยขับเคลื่อนเดสก์ท็อปเสรีทั้งหมด”</p>

<p>“เราสนุกมากกับการทำอย่างนี้” ลูอิส วิลลา กรรมการบริหารมูลนิธิ GNOME และผู้ร่วมพัฒนากล่าว “แทนที่เราจะพูดคุยแค่เรื่องซอฟต์แวร์ในอากาศที่ต้องใช้เวลานานหลายปีกว่าจะออกมา นักพัฒนาของ GNOME  กลับทำงานพัฒนาอย่างเป็นรูปธรรม และส่งต่อให้ผู้ใช้ของเราปีละสองครั้ง  นี่คือสิ่งที่ไม่มีผู้ผลิตเดสก์ท็อปเชิงพาณิชย์รายใดทำได้”</p>


<h3>การเผยแพร่</h3>
<p>GNOME  2.10 จะเผยแพร่มาในดิสทริบิวชันลินุกซ์ที่เด่นๆ เกือบทั้งหมดในไม่ช้า สำหรับใครที่อดใจรอไม่ไหว ก็จะมี GNOME LiveCD ตัวใหม่ (หาได้จาก <a href="http://www.gnome.org/start/2.10/">www.gnome.org/start/2.10/</a>) ให้ผู้ใช้และกลุ่มผู้สนใจมาทดลองใช้เดสก์ท็อปรุ่นใหม่ล่าสุดกัน โดยเพียงเขียนซีดีและบูตเครื่อง โดยไม่จำเป็นต้องติดตั้ง</p>

<p>นักพัฒนาและผู้ใช้ขั้นสูงที่อยากจะติดตั้งเดสก์ท็อป GNOME  2.10 และแพลตฟอร์มสำหรับนักพัฒนา อาจดาวน์โหลดซอฟต์แวร์ได้ที่ <a href="http://ftp.gnome.org/pub/GNOME/desktop/">http://ftp.gnome.org/pub/GNOME/desktop/</a> ตัวซอฟต์แวร์ประกอบด้วยซอร์สโค้ด สำหรับอินเทอร์เฟซของเดสก์ท็อป GNOME 2.10 พร้อมเครื่องมือและไลบรารีสำหรับนักพัฒนาครบชุด</p>

<h3>เกี่ยวกับ GNOME</h3>
<p>GNOME เป็นโครงการซอฟต์แวร์เสรีที่มุ่งพัฒนาเดสก์ท็อปที่สมบูรณ์และใช้ง่าย  นอกจากจะรวมส่วนประกอบสำคัญของเดสก์ท็อป เช่น เมนูระบบ, ตัวจัดการแฟ้ม, เว็บเบราว์เซอร์ และโปรแกรมอรรถประโยชน์ทั้งหลายแล้ว  GNOME ยังเป็นสภาพแวดล้อมสำหรับการพัฒนาที่สมบูรณ์ที่ช่วยให้นักพัฒนาสามารถสร้างโปรแกรมใหม่ๆ ได้ด้วย</p>

<p>มีนักพัฒนาซอฟต์แวร์กว่า 500 คนจากทุกทวีป ซึ่งรวมถึงนักพัฒนาที่ได้รับค่าจ้างกว่า 100 คน ทุ่มเทเวลาและความพยายามให้กับโครงการนี้  ผู้สนับสนุนประกอบด้วยผู้นำของอุตสาหกรรมคอมพิวเตอร์อย่าง Fluendo, HP, Novell, Red Hat, และ Sun  แพลตฟอร์มต่างๆ ต่างก็สนับสนุน GNOME ซึ่งรวมถึง GNU/Linux (หรือที่เรียกทั่วไปว่าลินุกซ์), สภาพแวดล้อมปฏิบัติการ Solaris ™, HP-UX, Unix, BSD และ Darwin ของ Apple</p>

<p>เดสก์ท็อป GNOME มีผู้ใช้นับหลายล้านคนทั่วโลก  GNOME เป็นส่วนประกอบมาตรฐานของบรรดาดิสทริบิวชันลินุกซ์และยูนิกซ์ชั้นนำของโลก รวมถึงดิสทริบิวชันชุมชนยอดนิยมอย่าง Debian, Fedora Core, และ SUSE  และเป็นเดสก์ท็อปปริยายของดิสทริบิวชันชั้นนำสำหรับองค์กรอย่าง Red Hat Enterprise Linux และ Sun Java Destop System  นอกจากนี้ GNOME ยังถูกเลือกเป็นเดสก์ท็อปสำหรับการวางระบบงานเดสก์ท็อปลินุกซ์ที่ใหญ่ที่สุดของโลก เช่น การใช้งานภาครัฐขนาดใหญ่ที่เมืองเอ็กซ์ทรีมาดูราของสเปน และเซาเปาโลของบราซิล  ขณะที่ผู้ผลิตซอฟต์แวร์สำหรับลินุกซ์รายใหญ่อย่าง Firefox, Eclipse Project และ Real Networks ต่างก็นำเทคโนโลยีของ GNOME ไปใช้เช่นกัน</p>

<p>อ่านรายละเอียดเพิ่มเติมเกี่ยวกับ GNOME ได้ที่ <a href="http://www.gnome.org/">www.gnome.org</a></p>

<h3>เกี่ยวกับมูลนิธิ GNOME</h3>
<p>มูลนิธิ GNOME เป็นองค์กรที่อุทิศตนให้กับการสนับสนุนความก้าวหน้าของ GNOME ประกอบด้วยนักพัฒนาอาสาสมัครหลายร้อยคน และบริษัทชั้นนำของอุตสาหกรรมคอมพิวเตอร์  มูลนิธิ GNOME เป็นองค์กรที่กำหนดทิศทางโดยสมาชิกและไม่หวังผลกำไร ซึ่งให้การสนับสนุนด้านการเงิน การจัดการ และกฎหมายให้กับโครงการ GNOME รวมทั้งช่วยกำหนดวิสัยทัศน์และแผนงานด้วย  อ่านรายละเอียดเพิ่มเติมเกี่ยวกับมูลนิธิ GNOME ได้ที่ <a href="http://foundation.gnome.org/">http://foundation.gnome.org</a></p>

<h3>ข้อมูลสำหรับนักข่าว</h3>
<p>กรุณาสอบถามได้ที่ <a href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a></p>

<p><i>ลินุกซ์เป็นเครื่องหมายการค้าของ Linus Torvalds ชื่อและเครื่องหมายการค้าทั้งหมดเป็นสมบัติของเจ้าของตามลำดับ</i></p>

</body>
</html>
