<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME press releases</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>NO STARCH PRESS RELEASES THE OFFICIAL GNOME 2 DEVELOPER'S GUIDE</h1>

<p>
San Francisco, CA  - April 16, 2004 - An increasing number of developers
worldwide are interested in GNOME, the user-friendly GUI and desktop
development platform for UNIX and Linux. However, the development
documentation for GNOME, while voluminous, is intimidating to a
developer not wholly familiar with the GNOME development process. To
help rectify this situation, No Starch Press and the GNOME Foundation
announce the release of The Official GNOME 2 Developers Guide, the first
English-language book about developing with GNOME 2. With this book,
current and would-be GNOME developers can come up to speed with the
building blocks of GNOME development: GLib, GTK, and the GNOME API's. 
</p>
<p>
The GNOME 2 Developer's Guide gives the reader a solid introduction to
these GNOME building blocks and teaches the reader how to fully
understand the various libraries and API's that are used to build GNOME
applications:
</p>
<ul>
<li>Use the GTK widget set to design user-friendly interfaces</li>
<li>Learn the GNOME framework, extension widgets, and GConf to build
    graphical applications</li>
<li>Discover the GNOME virtual file system (GNOMEVFS), a powerful 	
    means of navigating the system</li>
<li>Learn the GLib standard data structures, algorithms, utilities, 	
    and the GObject system</li>
<li>Point and click with Glade and libglade for GNOME-style rapid
    application development</li>
<li>Learn the roles of pkg-config, GNU Autotools, and other software
    building automation tools</li>
</ul>
<p>
This book contains numerous well-annotated examples that clearly
demonstrate each GNOME feature, with an accompanying reference section
to support each topic. A detailed glossary and extensive index round out
the book, making it a necessary addition to every GNOME developer's
library. 
</p>
<p>
"We're very happy that No Starch Press is publishing this book," said
Timothy Ney, GNOME Foundation executive director. "GNOME deployment and
development has been growing rapidly around the globe.  This book will
be useful to developers who are new to GNOME, as well as those who have
experience with the development platform."  
</p>
<p>
The GNOME community has been very involved with the creation of this
book. Miguel de Icaza, GNOME Project founder, contributed the foreword
to the book, and Michael Meeks, a respected GNOME developer, technically
reviewed the book for accuracy. Moreover, No Starch Press will be
donating a portion of the proceeds from sales of the book to the GNOME
Foundation. "We're pleased to have the support of the GNOME Foundation
on this project," explains No Starch Press publisher William Pollock,
"and to be able to offer them our support in return." 
</p>

<h3>ADDITIONAL RESOURCES</h3>
<p>
<a href="http://nostarch.com/frameset.php?startat=gnome_toc">Table of
Contents</a>
</p>

<h3>ABOUT THE AUTHOR</h3>
<p>
Matthias Warkus has been using Linux since the age of sixteen. He has
worked with the GNOME Foundation to produce the German localization of
GNOME, published articles and lectured on GNOME, and spent considerable
time working on the GNOME source code.
</p>

<h3>ABOUT THE TRANSLATOR</h3>
<p>
Brian Ward translated The Official GNOME 2 Developer's Guide from the
original German, updating and adding to the book in the process. Ward
has been working with Linux since 1993 and has a Ph.D. in computer
science from The University of Chicago. He is author of the Linux
Kernel-HOWTO, How Linux Works (No Starch Press), The Book of VMware (No
Starch Press), and The Linux Problem Solver (No Starch Press). 
</p>

<h3>ABOUT NO STARCH PRESS</h3>
<p>
Since 1994, No Starch Press has published unique books on computing,
with a focus on Open Source, security, hacking, web development,
programming, gaming, and alternative operating systems. Our titles have
personality, our authors are passionate, and our books tackle topics
that people care about.
</p>

<h3>ABOUT THE GNOME FOUNDATION</h3>
<p>
The GNOME Project is an effort to create a complete, free and
easy-to-use desktop environment for users, as well as a powerful
application development framework for software developers. GNOME is part
of the GNU Project, and is Free Software. The GNOME Foundation works to
further the goal of the GNOME Project: to create a computing platform
for use by the general public that is completely free software. 
</p>
</body>
</html>
