#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="GNOME press releases" imgid="pressreleases">
<content>

<pre>

GNOME 1.4 Released - Desktop Environment Boasts Power, Stability, Polish and Integration

COPENHAGEN, Denmark--(BUSINESS WIRE)--April 2, 2001-- Latest GNOME release offers
something for everyone - from enhanced end-user capabilities to powerful development
tools

In a move that will take free software (also referred to as open source software) to a
new level, the GNOME Foundation announced the release of GNOME 1.4. The release offers a
stable, powerful and tightly integrated platform that features the most extensive
documentation to date, making the help features very user-friendly. GNOME 1.4 includes
Nautilus, the new graphical shell for GNOME that features advanced file and Internet
browsing capabilities. Developers will find a set of new and updated tools, making GNOME
the ideal programming platform.

"GNOME 1.4 has a wealth of new features, from an updated Sawfish window manager to
enhanced support and interoperability with other desktop environments." said Havoc
Pennington, GNOME Foundation board chair. "This release represents a major leap forward
in the GNOME desktop environment. Users will instantly see an improvement in the
usability and power of components like Nautilus. Developers will enjoy the strategic
advantages of improvements to the component architecture and streamlined tools for
greater internationalization and localization of GNOME-based programs."

New or enhanced features of the GNOME 1.4 desktop environment include:

 - Nautilus - a new file manager and desktop environment that allows users to easily
manage their files, browse the web and access web-based services through a
sophisticated, customizable interface. For example, GNOME users can select any word in a
text document and do a Google search on that term or look up the word in an online
dictionary.
 - Better support and interoperability with KDE and legacy X applications
 - New Application Launch Feedback lets the user know when a program is in the process
of being loaded.
 - Sawfish window manager is now a standard part of GNOME. All aspects of the user
interface are customizable through Sawfish, including complete configuration of the look
and feel of the desktop.
 - Easier to use and more intuitive help browser and help system, boasting extensive
documentation covering all aspects of GNOME operations.
 - GNOME Fifth Toe, a broad collection of applications that run on GNOME.
 - Medusa, the new GNOME searching/indexing package. Medusa is a content and file
indexing system that performs quick searches of a user's hard drive.


"The goal of GNOME was to create a program that could be used by anyone." Miguel de
Icaza, president of the GNOME Foundation said. "GNOME 1.4 reaches that goal and more.
The hundreds of volunteers and paid programmers who have worked on the project have
created a program that is powerful, both for the user and the developer." GNOME 1.4 will
also include a number of enhancements for developers, including:

    - GNOME-VFS - The GNOME Virtual File System provides an
    abstraction to common file system operations like reading,
    writing and copying files, listing directories and so on.
    GNOME-VFS is extensible and usable from any application on the
    GNOME desktop.

    - Updated Bonobo Component Model - 1.4 will include developments
    in the interfaces that provide standard component programming
    and program interoperability in Linux and Unix.

    - Xml-i18n-tools - a set of tools for better
    internationalization and localization of GNOME. Xml-i18n-tools
    contain some utility scripts for internationalizing various
    kinds of XML files. In addition, it has a merging feature,
    which will be extended to handle desktop and MIME files in the
    future.

    - GConf, a sophisticated system for storing configuration
    information. It provides a notification service so
    applications can be notified when a configuration setting
    changes. changes. Gconf also allows for pluggable storage
    backends (text files, databases, etc.) and gives
    administrators control over default and mandatory settings.

    - Enhanced Language Bindings - facilitating the use of GNOME
    from a number of programming languages. Language bindings
    included with GNOME 1.4 for Gtk+ include C, C++, Objective C,
    Ada, Perl, Python, Guile, TOM, Eiffel, Dylan, JavaScript,
    Pike, Pascal and Haskell. Many of these languages also have
    support for GNOME widgets available.

    - Enhanced GNOME Display Manager - A re-implementation of the
    well-known xdm (X Display Manager) program that features X
    authentication, default and per-display initialization
    scripts, pre and post-session scripts, pluggable
    authentication modules and TCP wrappers for access control.

"Since the GNOME project is a free software project, we were able to incorporate
advances from some of the most talented programmers in the world," said Maciej
Stachowiak, head of the 1.4 Release Team. "Hundreds of people from every part of the
world contributed to this release. The result is a mature, stable, powerful and
fun-to-use desktop, with the promise of a host of new killer applications, due to the
programming enhancements."

GNOME is a free software project that is developing a complete, easy to use desktop for
GNU/Linux (more commonly known as Linux), BSD and a variety of other Unix and Unix-like
operating systems. The GNOME desktop is used by millions of people around the world.
More than 500 computer developers, including over 100 full-time, paid developers,
contribute their time and effort to the project.

About the GNOME Foundation

Comprised of hundreds of volunteer developers and industry-leading companies, the GNOME
Foundation is an organization committed to supporting the advancement of GNOME. The
Foundation provides organizational, financial and legal support to the GNOME project and
helps determine its vision and roadmap. GNOME is an entirely free user environment for
desktops, networked servers and portable Internet devices. The modern architecture and
design of GNOME includes a technically advanced application development platform and a
powerful end-user desktop environment. Major leading software industry and computer
manufacturers support the GNOME development effort, which is led by a worldwide
community of volunteers. More information on GNOME is available at www.gnome.org.

</pre>

</content>
</document>
