<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME press releases</title>
<meta name="cvsdate" content="$Id$" />
</head>

<body>

<h1>ਗਨੋਮ ੨.੧੦ ਵਿਹੜਾ ਅਤੇ ਵਿਕਾਸ ਪਲੇਟਫਾਰਮ ਜਾਰੀ</h1>

<p><center><i>ਹਰਮਨ ਪਿਆਰੇ, ਬਹੁ-ਪਲੇਟਫਾਰਮੀ ਵਿਹੜਾ (ਡਿਸਕਟਾਪ) ਵਾਤਾਵਰਣ ਦਾ ਨਵਾਂ ਸਥਿਰ ਵਰਜਨ 
ਵਰਤਣ ਲਈ ਆਸਾਨ ਅਤੇ ਲਾਹੇਵੰਦ ਹੈ</i></center></p>

<p>ਬੋਸਟਨ, ਮਾਸ – ਮਾਰਚ ੯, ੨੦੦੫ – ਗਨੋਮ ਪ੍ਰੋਜੈਕਟ ਨੇ ਅੱਜ ਗਨੋਮ ਵਿਹੜਾ ਅਤੇ ਵਿਕਾਸ ਪਲੇਟਫਾਰਮ,
ਲੀਨਕਸ ਅਤੇ ਯੂਨੈਕਸ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮਾਂ ਲਈ ਮੋਹਰੀ ਵਿਹੜਾ, ਨੂੰ ਜਾਰੀ ਕਰ ਦਿੱਤਾ ਹੈ| ਵਰਜਨ ੨.੧੦
ਵਿੱਚ ਗਨੋਮ ਦੀ ਇਸਤੇਮਾਲ ਹੋਣ ਦੇ ਗੁਣ, ਸਥਿਰਤਾ ਅਤੇ ਸ਼ਕਤੀ ਨੂੰ ਗਾਉਣ-ਵਜਾਉਣ, ਵਿਕਾਸ ਸੰਭਵਾਨਾਵਾਂ
ਅਤੇ ਹੋਰ ਹਜ਼ਾਰਾਂ ਤਬਦੀਲੀਆਂ ਨਾਲ ਜੋੜਿਆ ਗਿਆ ਹੈ, ਜਿਸ ਨਾਲ ਮੁਕਤ ਸਾਫਟਵੇਅਰ ਵਿਹੜੇ ਲਈ ਸੌਖਾ
ਅਤੇ ਸਹਿਯੋਗੀ ਬਣਿਆ ਹੈ।</p>

<p>ਗਨੋਮ ਦੀ 'ਉਪਭੋਗਤਾ ਪਹਿਲਾਂ' ਫਲਸਫ਼ੇ ਦੇ ਅਨੁਸਾਰ, ਗਨੋਮ ਹਰ ਛੇ ਮਹੀਨਿਆਂ ਬਾਅਦ ਸਥਿਰ ਜਾਰੀ ਕੀਤਾ
ਜਾਦਾ ਹੈ। ਇਹ ਨਾਲ ਵਰਤਣ ਵਾਲਿਆਂ ਨੂੰ ਤੇਜ਼ੀ ਨਾਲ ਸੁਧਾਰ ਪੇਸ਼ ਕਰਨ ਅਤੇ ਖੋਜੀਆਂ ਤੇ ਵੰਡਣ ਵਾਲਿਆਂ
ਨੂੰ ਆਪਣੇ ਗਨੋਮ-ਅਧਾਰਿਤ ਉਤਪਾਦ ਹੌਂਸਲੇ ਨਾਲ ਪੇਸ਼ ਦਿੰਦਾ ਹੈ| ਨਤੀਜੇ ਵਜੋਂ ਫਿਡੋਰਾ,  ਸੂਸੇ, ਅਤੇ ਉਬੂਨਟੂ ਆਪਣੇ ਉਤਪਾਦ ਦੇ ਨਵੇਂ ਵਰਜਨ ਵਿੱਚ ਗਨੋਮ ੨.੧੦ ਨੂੰ ਸ਼ਾਮਲ ਕਰਕੇ ਗਨੋਮ ੨.੧੦ ਨੂੰ ਕਰੋੜਾਂ
ਲੋਕਾਂ ਤੱਕ ਪਹੁੰਚਾਉਣਗੇ।</p>

<p>ਗਨੋਮ ੨.੧੦ ਦੇ ਖਾਸ ਗੁਣ, ਜਿਹੜੇ ਕਿ ਵਰਣ ਵਾਲੇ ਵੇਖ ਸਕਦੇ ਹੋ:</p>
<ul>
<li>ਵੀਡਿਓ ਪਲੇਅਰ, ਇੱਕ ਬਟਨ ਨਾਲ ਸੀਡੀ 'ਖੋਲਣਾ' ਅਤੇ ਸੁਧਰਿਆ ਮਾਧਿਅਮ ਫਾਰਮਿਟ ਸਹਿਯੋਗ ਵਿੱਚ ਸ਼ਾਮਲ ਹੈ| ਇਸ ਨਾਲ ਲੀਨਕਸ ਵਿਹੜੇ ਲਈ ਗਾਉਣ ਵਜਾਉਣ ਸਹਿਯੋਗ ਮੁਕਾਬਲੇ ਦੇ ਮਲਕੀਅਤ ਵਾਲੇ ਸਾਫਟਵੇਅਰਾਂ ਤੋਂ ਵਧਿਆ ਬਣਿਆ ਹੈ।</li>
<li>ਜੰਤਰ ਅਤੇ ਨੈਟਵਰਕ ਸਰਵਰਾਂ ਦੀ ਜਿਆਦਾ ਸਵੈ-ਚਾਲਤ ਖੋਜ ਨੇ ਗਨੋਮ ਦੇ ਸਾਫਟਵੇਅਰ ਪ੍ਰਤੀ ਉਸ ਸੋਚ  ਨੂੰ ਵੇਖਾਇਆ ਹੈ, ਜਿਸ ਨਾਲ ਉਹ ਉਪਭੋਗਤਾਵਾਂ ਲਈ ਬਿਨਾਂ ਕਿਸੇ ਸੰਰਚਨਾ ਜਾਂ ਉਲਝਣ ਦੇ 'ਕੰਮ ਕਰਨ ਲਈ' ਤਿਆਰ ਹੈ|</li>
<li>ਕਾਰਜ ਵਿੱਚ ਉੱਤਮ ਸਬੰਧ ਉਪਲੱਬਧ ਹਨ, ਜਿਸ ਵਿੱਚ ਗਨੋਮ ਕਾਰਜਾਂ ਸਬੰਧਾਂ ਵਿੱਚ ਸੁਧਾਰ ਅਤੇ ਅੰਤਰ-ਪਲੇਟਫਾਰਮੀ ਮਿਆਰਾਂ ਦੀ ਵਰਤੋਂ ਸ਼ਾਮਲ ਹੈ, ਇਸ ਨਾਲ ਵਰਤਣ ਵਾਲਿਆਂ ਅਤੇ ISV ਦਾ ਤਜਰਬਾ ਵਧੇਗਾ।</li>
<li>ਵਰਤਣ ਵਾਲਿਆਂ ਦੇ ਸੁਝਾਆਵਾਂ ਦੇ ਅਧਾਰ ਤੇ ਨਿੱਖਰਣ ਅਤੇ ਸਥਿਰਤਾ ਨਾਲ ਹੈ। ਗਨੋਮ ੨.੧੦ ਵਿੱਚ ਸਤੰਬਰ ਵਿੱਚ ਜਾਰੀ ਗਨੋਮ ੨.੮ ਤੋਂ ਬਾਅਦ ਹਜ਼ਾਰਾਂ ਤਰੁੱਟੀਆਂ ਦੂਰ ਹੋਈਆਂ ਅਤੇ ਸਥਿਰਤਾ ਵਿੱਚ ਸੁਧਾਰ ਹੋਇਆ ਹੈ।</li>
</ul>

<p>"ਗਨੋਮ ਦਾ ਜਾਰੀ ਵਰਜਨ ਬਹੁਤ ਹੀ ਉਤਸ਼ਾਹਜਨਕ ਹੈ" ਕ੍ਰਿਸਟੀਨ ਸਚੱਲਰ, ਫਿਊਨਡੋ ਬਿਜ਼ਨਸ ਮੈਨੇਜਰ ਅਤੇ ਜੀਸਟੀਮਰ ਵਿਕਾਸ ਟੀਮ ਮੁੱਖੀ। "ਸਿਰਫ਼ ਇਸ ਕਰਕੇ ਹੀ ਨਹੀਂ ਕਿ ਗਨੋਮ ਉਪਭੋਗਤਾ ਲਈ ਸਮੱਸਿਆ ਹਟਾਉਦਾ ਹੈ, ਪਰ ਮੁਫਤ ਸਾਫਟਵੇਅਰ ਸਮਾਜ ਨਾਲ ਕੰਮ ਕਰਦਾ ਹੈ, ਜਿਵੇਂ ਕਿ ਫਰੀਡਿਸਕਟਾਪਡਾਟਆਰਗ, ਜੀਸਟੀਮਰ ਅਤੇ ਜੀਟੀਕੇ+,  ਇਸ ਨਾਲ ਮੁਕੰਮਲ ਮੁਫਤ ਸਾਫਟਵੇਅਰ ਡਿਸਕਟਾਪ ਗਨੋਮ ਰਾਹੀਂ ਤੋਰਿਆ ਜਾ ਰਿਹਾ ਹੈ।”</p>

<p>“ਸਾਡੇ ਕੋਲ ਆਨੰਦ ਲੈਣ ਲਈ ਬਹੁਤ ਕੁਝ ਹੈ”, ਲੂਈਸ ਵਿਲਾ, ਗਨੋਮ ਫਾਊਡੇਸ਼ਨ ਬੋਰਡ ਮੈਂਬਰ ਅਤੇ ਸਹਿਯੋਗੀ।  “ਸਿਰਫ਼ ਹਵਾਈ ਕਿਲੇ ਬਣਾਉਣ ਦੀ ਬਜਾਏ, ਜਿੰਨਾਂ ਲਈ ਵਰੇ ਲੱਗ ਸਕਦੇ ਹਨ, ਗਨੋਮ ਖੋਜੀ ਲਗਾਤਾਰ ਸੁਧਾਰ ਕਰਦੇ ਰਹਿੰਦੇ ਹਨ ਅਤੇ ਸਾਲ ਵਿੱਚ ਦੋ ਵਾਰ ਵਰਤਣ ਵਾਲਿਆਂ ਨੂੰ ਉਪਲੱਬਧ ਕਰਵਾਉਦੇ ਹਨ। ਇਹ ਉਹ ਕਦਮ ਹੈ, ਜਿਸ ਨੂੰ ਵਪਾਰਿਕ ਸਾਫਟਵੇਅਰ ਬਣਾਉਣ ਵਾਲੇ ਨਹੀਂ ਕਰ ਸਕਦੇ ਹਨ।”</p>

<h3>ਉਪਲੱਬਧਤਾ</h3>
<p>ਗਨੋਮ ੨.੧੦ ਛੇਤੀ ਹੀ ਹਰਮਨ ਪਿਆਰੇ ਲੀਨਕਸ ਵੇਚਣ ਵਾਲਿਆਂ ਰਾਹੀਂ ਉਪਲੱਬਧ ਹੋ ਜਾਵੇਗਾ। ਉਹ, ਜੋ
ਕਿ ਇੰਤਜ਼ਾਰ ਨਹੀਂ ਕਰ ਸਕਦੇ ਹਨ, ਹੁਣ ਗਨੋਮ ਲਾਈਵ ਸੀਡੀ (<a href="http://www.gnome.org/start/2.10/">www.gnome.org/start/2.10/</a> ਤੇ ਉਪਲੱਬਧ ਹੈ) ਰਾਹੀਂ ਨਵੇਂ ਗਨੋਮ ਵਿਹੜੇ ਦੀ ਇੱਕ ਸੀਡੀ ਲਿਖਣ ਉਪਰੰਤ ਸਿਰਫ਼ ਮੁੜ-ਚਾਲੂ ਕਰਕੇ - ਬਿਨਾਂ
ਇੰਸਟਾਲੇਸ਼ਨ ਦੇ ਗਨੋਮ ਵਿਹੜੇ ਦੇ ਨਵੇਂ ਗੁਣ ਵੇਖ ਸਕਦੇ ਹਨ।</p>

<p>ਖੋਜੀ ਅਤੇ ਤਕਨੀਕੀ ਵਰਤਣ ਵਾਲੇ, ਜੋ ਕਿ ਗਨੋਮ ੨.੧੦ ਵਿਹੜਾ ਅਤੇ ਵਿਕਾਸ ਵਾਤਾਵਰਣ ਦੀ ਵਰਤੋਂ ਕਰਨ ਚਾਹੁੰਦੇ ਹਨ, ਸਾਫਟਵੇਅਰ ਨੂੰ <a href="http://ftp.gnome.org/pub/GNOME/desktop/">http://ftp.gnome.org/pub/GNOME/desktop/</a>  ਤੋਂ ਡਾਊਨਲੋਡ
ਕਰ ਸਕਦੇ ਹਨ। ਇਸ ਵਿੱਚ ਸਾਫਟਵੇਅਰ ਗਨੋਮ ੨.੧੦ ਵਿਹੜਾ ਇੰਟਰਫੇਸ ਅਤੇ ਵਿਕਾਸ ਲਈ ਸੰਦ ਅਤੇ ਲਾਇਬ੍ਰੇਰੀਆਂ ਲਈ ਮੁਕੰਮਲ ਸਾਫਟਵੇਅਰ ਕੋਡ ਸ਼ਾਮਲ ਹੈ।</p>

<h3>ਗਨੋਮ ਬਾਰੇ</h3>
<p>ਗਨੋਮ ਇੱਕ ਮੁਫਤ ਸਾਫਟਵੇਅਰ ਪ੍ਰੋਜੈਕਟ ਹੈ, ਜੋ ਕਿ ਮੁਕੰਮਲ ਅਤੇ ਵਰਤਣ ਲਈ ਅਸਾਨ ਡਿਸਕਟਾਪ ਦਾ ਵਿਕਾਸ ਕਰਦਾ ਹੈ। ਮੂਲ ਡਿਸਕਟਾਪ ਭਾਗ, ਜਿਵੇਂ ਕਿ ਸਿਸਟਮ ਮੇਨੂ, ਇੱਕ ਫਾਇਲ ਪ੍ਰਬੰਧਕ, ਵੈਬ ਝਲਕਾਰਾ ਅਤੇ ਸਹੂਲਤਾਂ ਤੋਂ ਇਲਾਵਾ ਗਨੋਮ ਇੱਕ ਮੁਕੰਮਲ ਸਾਫਟਵੇਅਰ ਵਿਕਾਸ ਵਾਤਾਵਰਣ ਹੈ, ਜੋ ਕਿ ਖੋਜੀਆਂ ਨੂੰ ਨਵੇਂ ਸਾਫਟਵੇਅਰ ਵਿਕਾਸ ਕਰਨ ਲਈ ਸਹਾਇਕ ਹੈ।</p>

<p>ਵੱਖ ਵੱਖ ਭਾਗਾਂ ਤੋਂ ੫੦੦ ਤੋਂ ਜਿਆਦਾ ਸਾਫਵਟੇਅਰ ਖੋਜੀ, ਜਿਹਨਾਂ ਵਿੱਚ ੧੦੦ ਤੋਂ ਜਿਆਦਾ ਪੇਸ਼ੇਵਾਰ ਖੋਜੀ ਹਨ, ਪ੍ਰੋਜੈਕਟ ਲਈ ਆਪਣਾ ਸਮਾਂ ਅਤੇ ਜਤਨ ਦਿੰਦੇ ਹਨ। ਇਸ ਨੂੰ ਉਦਯੋਗ ਦੇ ਫਲੂਡੋ, ਐਚਪੀ, ਆਈਬੀਐਮ, ਨੋਵਲ, ਰੈੱਡ ਹੈਟ ਅਤੇ ਸਨ ਰਾਹੀਂ ਸਹਿਯੋਗ ਪ੍ਰਾਪਤ ਹੈ। ਗਨੋਮ ਲਈ ਪਲੇਟਫਾਰਮਾਂ ਲਈ ਸਹਾਇਕ ਹੈ, ਜਿਸ ਵਿੱਚ GNU/Linux (ਜਿਸ ਨੂੰ ਲੀਨਕਸ ਵੀ ਕਹਿੰਦੇ ਹਨ), Solaris ™ ਓਪਰੇਟਿੰਗ ਵਾਤਾਵਰਣ, HP-UX, Unix, BSD ਅਤੇ Apple ਦਾ Darwin ਸ਼ਾਮਲ ਹਨ।</p>

<p>ਗਨੋਮ ਡਿਸਕਟਾਪ ਨੂੰ ਸੰਸਾਰ ਦੇ ਕਰੋੜਾਂ ਲੋਕਾਂ ਰਾਹੀਂ ਇਸਤੇਮਾਲ ਕੀਤਾ ਜਾਦਾ ਹੈ। ਗਨੋਮ ਸਭ ਲੀਨਕਸ ਅਤੇ ਯੂਨੈਕਸ ਡਿਸਟ੍ਰੀਬਿਊਸ਼ਨਾਂ, ਜਿਨਾਂ ਵਿੱਚ ਸਮਾਜ ਰਾਹੀਂ ਹਰਮਨਪਿਆਰੇ ਡੈਬੀਅਨ, ਫਿਡੋਰਾ ਕੋਰ ਅਤੇ ਸੂਸੇ ਦਾ ਮਿਆਰੀ ਭਾਗ ਹੈ ਅਤੇ ਮੁੱਖ ਇੰਟਰਪ੍ਰਾਈਸ ਲੀਨਕਸ ਡਿਸਟ੍ਰੀਬਿਊਸ਼ ਜਿਵੇਂ ਕਿ ਰੈਡ ਹੈਟ ਇੰਟਰਪ੍ਰਾਈਸ ਅਤੇ
ਸਨ ਜਾਵਾ ਡਿਸਕਟਾਪ ਸਿਸਟਮ ਦਾ ਮੂਲ ਡਿਸਕਟਾਪ ਹੈ। ਗਨੋਮ ਸੰਸਾਰ ਦੇ ਸਭ ਤੋਂ ਵੱਡੀ ਲੀਨਕਸ ਡਿਸਕਟਾਪ ਵੰਡ, ਜਿਸ ਵਿੱਚ ਐਕਟਰੀਮਾਡੂਅਰਾ, ਸਪੇਨ ਅਤੇ ਸਾਓ ਪਾਓਲੋ, ਬ੍ਰਾਜ਼ੀਲ ਦੀਆਂ ਸਰਕਾਰਾਂ ਸ਼ਾਮਲ ਹਨ, ਲਈ ਡਿਸਕਟਾਪ ਮੰਗ ਹੈ। ਗਨੋਮ ਦੀ ਤਕਨੀਕ ਨੂੰੰ ਮੁੱਖ ਲੀਨਕਸ ਸਹਾਇਕ, ਜਿਵੇਂ ਕਿ ਫਾਇਰਫਾਕਸ, ਇਕਲੀਪਸੇ ਪ੍ਰੈਜੋਕਟ ਅਤੇ ਰੀਅਲ ਨੈਟਵਰਕ ਰਾਹੀਂ ਵਰਤੀ ਜਾਦੀ ਹੈ।</p>

<p>ਗਨੋਮ ਬਾਰੇ ਵਧੇਰੇ ਜਾਣਕਾਰੀ <a href="http://www.gnome.org/">www.gnome.org</a> ਤੇ ਵੇਖੀ ਜਾ ਸਕਦੀ ਹੈ।</p>

<h3>ਗਨੋਮ ਫਾਊਡੇਸ਼ਨ ਬਾਰੇ</h3>
<p>ਹਜ਼ਾਰਾਂ ਸਵੈ-ਇੱਛਤ ਖੋਜੀਆਂ ਅਤੇ ਉਦਯੋਗ-ਮੋਹਰੀਆਂ ਕੰਪਨੀਆਂ ਦਾ ਸੰਗਠਨ, ਗਨੋਮ ਫਾਊਡੇਸ਼ਨ ਇੱਕ
ਸੰਗਠਨ ਹੈ, ਜੋ ਕਿ ਗਨੋਮ ਦੇ ਵਿਕਾਸ ਲਈ ਵਚਨਬੱਧ ਹੈ। ਫਾਊਡੇਸ਼ਨ ਮੈਂਬਰ ਅਧਾਰਿਤ, ਨਾ-ਲਾਭ ਪ੍ਰਾਪਤ ਸੰਗਠਨ ਹੈ, ਜੋ ਕਿ ਗਨੋਮ ਪ੍ਰੋਜੈਕਟ ਨੂੰ ਵਿੱਤੀ, ਸੰਗਠਿਤ ਅਤੇ ਕਾਨੂੰਨੀ ਸਹਿਯੋਗ ਦਿੰਦੀ ਹੈ ਅਤੇ ਇਸ ਲਈ
ਨਿਸ਼ਾਨ ਤਹਿ ਕਰਦੀ ਹੈ। ਗਨੋਮ ਫਾਊਡੇਸ਼ਨ ਬਾਰੇ ਵਧੇਰੇ ਜਾਣਕਾਰੀ ਪ੍ਰਾਪਤ ਕਰਨ ਲਈ, <a href="http://foundation.gnome.org/">http://foundation.gnome.org</a> ਵੇਖੋ।</p>

<h3>ਪ੍ਰੈਸ ਪੜਤਾਲ</h3>
<p>ਪੰਜਾਬੀ ਅਨੁਵਾਦ – ਅਮਨਪ੍ਰੀਤ ਸਿੰਘ ਆਲਮ &lt;amanpreetalam@yahoo.com&gt;
ਪ੍ਰੈਸ ਪੁੱਛਗਿੱਛ ਲਈ <a href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a> ਤੇ ਸੰਪਰਕ ਕਰੋ।</p>

<p><i>ਲੀਨਕਸ(Linux) ਲੀਨਸ ਟੋਰਵਾਲਸ ਦਾ ਮਾਰਕਾ ਹੈ। ਹੋਰ ਸਾਰੇ ਨਾਂ ਅਤੇ ਮਾਰਕੇ ਉਹਨਾਂ ਦੇ ਮਾਲਕਾਂ ਦੀ ਨਿੱਜੀ ਜਾਗੀਰ ਹਨ।</i></p>

</body>
</html>
