<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME Outreach Program: Accessibility</title>
</head>

<body>

<h1>GNOME Foundation Announces Program to Sponsor Accessibility Projects</h1>
<p>
BOSTON, Mass—February 27, 2008 — The GNOME Foundation is running an
accessibility outreach program, offering US$50,000 to be split among
individuals.  This program will promote software accessibility awareness
among the GNOME and broader Free Software communities, 
as well as harden and improve the overall quality of the GNOME
accessibility offering.
</p><p>
The program is sponsored by GNOME Foundation, Mozilla Foundation, Google™'s
Open Source Program Office, Canonical, and Novell.  This is the second in
a series of outreach programs coordinated and run by the GNOME Foundation.
</p><p>
“I'm excited about the GNOME accessibility outreach program because it 
continues the promotion of compelling accessible design as part of the 
mainstream developer culture. We believe the set of tangible and 
achievable tasks outlined will help improve the already good
accessibility offering of the GNOME desktop,” said Willie Walker, Senior
Staff Engineer of Sun Microsystems, Inc.
</p><p>
<emph>GNOME Outreach Program: Accessibility</emph> starts accepting
applications on March 1st and will run towards the end of the year.
There will be two tracks to the program:  In the first track accepted
individuals will work towards accomplishing one of the major projects
nominated for the program, earning US$6,000 and can take up to six
months to complete the task.  The second track will reward contributors
US$1,000 for fixing five bugs out of a pool of accessibility bugs
nominated by the program judges.
</p><p>
“Novell is committed to both GNOME and to providing the best
possible accessibility options to users of our SUSE Linux
Enterprise offerings,” said Justin Steinman, director of Linux marketing
for Novell. “Through working with the GNOME foundation and other
partners, Novell is providing better computer access to all users as
they work and interact in today's increasingly digital world.” 
</p><p>
Behdad Esfahbod, member of the GNOME Foundation board of directors and
an administrator of the program explains: “Accessibility (or a11y as we
write it) is one of the key features of GNOME, like internationalization
and usability.  GNOME technology works hard to make applications built
on top of it be accessible without any extra effort on the application
developer's side.  There are shortcomings, however, and this program
will help people identify and fix them.”
</p><p>
Individuals interested in participating in the program should check out
<a href="http://www.gnome.org/projects/outreach/a11y">www.gnome.org/projects/outreach/a11y</a>. More information about the
program may be found at the same location.
</p>
<h3>About GNOME and the GNOME Foundation</h3>
<p>
GNOME is a free-software project whose goal is to develop a complete,
accessible and easy to use desktop for Linux and Unix-based operating
systems. GNOME also includes a complete development environment to
create new applications. It is released twice a year on a regular
schedule.
</p><p>
The GNOME desktop is used by millions of people around the world. GNOME
is a standard part of all leading GNU/Linux and Unix distributions, and
is popular with both large existing corporate deployments and millions
of small business and home users worldwide.
</p><p>
Comprised of hundreds of volunteer developers and industry-leading
companies, the GNOME Foundation is an organization committed to
supporting the advancement of GNOME. The Foundation is a member
directed, non-profit organization that provides financial,
organizational and legal support to the GNOME project and helps
determine its vision and roadmap.
</p><p>
More information about GNOME and the GNOME Foundation can be found at
<a href="http://www.gnome.org">www.gnome.org</a> and <a href="http://foundation.gnome.org">foundation.gnome.org</a>.
</p>

<h3>About Mozilla Foundation</h3>
<p>
Established in July 2003, the Mozilla Foundation is a non-profit
organization whose mission is to promote choice and innovation on the
Internet through the Mozilla project. Mozilla is a global community
dedicated to building free, open source products and technologies that
improve the online experience for people everywhere. We work in the
open with a highly disciplined, transparent and cooperative
development process. The Mozilla Corporation organizes the development
and marketing of Mozilla products as a wholly owned subsidiary of the
Mozilla Foundation. The Mozilla Foundation is based in Mountain View,
California. Learn more about the Mozilla Foundation at
<a href="http://www.mozilla.org/foundation">www.mozilla.org/foundation</a>.
</p>

<h3>About Canonical Ltd and Ubuntu</h3>
<p>
Canonical Ltd, the commercial sponsor of Ubuntu, is a global 
organisation headquartered in Europe committed to the development, 
distribution and support of open source software products and 
communities. World-class 24x7 commercial support for Ubuntu is
available 
through Canonical's global support team and partners. Since its launch 
in October 2004 Ubuntu has become one of the most highly regarded Linux 
distributions with millions of users around the world. Ubuntu will 
always be free to download, free to use and free to distribute to 
others. With these goals in mind, Ubuntu aims to be the most widely
used 
Linux system, and is the centre of a global open source software 
ecosystem. For more information visit
<a href="http://www.canonical.com/">www.canonical.com/</a> or <a href="http://www.ubuntu.com/">www.ubuntu.com/</a>.
</p>

<h3>Press Inquiries</h3>
<p>
Check <emph>People &amp; Contact</emph> in the <a
href="http://www.gnome.org/projects/outreach/a11y">program page</a>
to contact the program administrators or judges.
</p>

<p>
Linux is a trademark of Linus Torvalds. Google is a trademark of Google,
Inc.  All other names and trademarks are the property of their
respective owners.
</p>

</body>

</html>
