<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GUADEC 2008 to be held in Istanbul, Turkey</title>
</head>

<body>

<h1>GUADEC 2008 to be held in Istanbul, Turkey</h1>
<p>
BOSTON, Mass—February 28, 2008—GUADEC, the annual GNOME conference will be held in
Istanbul, Turkey from the 7th to the 12th of July 2008. The conference
will bring together the GNOME development and user community and key
personalities from businesses and governments, to discuss the future
direction of the GNOME project.
</p><p>
Now in its 9th year, the conference has grown every year from its humble
beginnings to become a fixture in the calendar of the leading lights of
the Free Software desktop development community, and an important
meeting place between industry and community. This year, over 500 people
are expected to gather in Turkey for the conference, whose theme will be
<em>Designing the User Interface for Freedom</em>.
</p><p>
“The GNOME Project does not stand on its feet by only its technical
merits but also with its communal entity. Thousands of people from
different cultures improve it every day.” said Barış Çiçek, the lead
organizer of GUADEC this year, “Nowhere in the world would be
able summarize this but Istanbul, which has been the melting pot of
cultures for centuries.”
</p><p>
Among the keynote speakers who will be present at the conference are
Matt Webb, co-author of <em>Mind Hacks</em> and a leading user experience
designer, Eric Sink, a renowned blogger and software development
business entrepreneur, and Leisa Reichelt, a London-based expert in
interaction design and user experience research.
</p><p>
The call for participation in the conference is now open, and will close on March 30th.
A variety of presentations and session can be proposed.
“Emerging GNOME trends set the dialog at GUADEC.  It was Online Desktop last year,
and GNOME Mobile the year before that.”  said the program
chair, Behdad Esfahbod, “We are excited to see what the community
brings to GUADEC this year.”
</p><p>
As with last year, the conference will have three tracks:
<ul>
 <li><strong>Catwalk:</strong> Showcasing the best and most exciting applications that the
GNOME community has to offer</li>
 <li><strong>Topaz:</strong> Identifying the diamonds in the rough that will form the basis
for the next generation of the free software desktop</li>
 <li><strong>Tangle:</strong> Community and governance issues, and tough technical issues,
will be considered, attacked and resolved</li>
</ul>
</p><p>
See the <a href="http://www.guadec.org">GUADEC website</a> for more
more information about the conference, to register, and to submit proposals.
</p><p>
GUADEC website: <a href="http://www.guadec.org/">http://www.guadec.org/</a><br/>
Call for presentations: <a href="http://guadec.org/guadec08/public/cfp/1">http://guadec.org/guadec08/public/cfp/1</a><br/>
Keynote speakers:       <a href="http://guadec.org/public/content/keynotes">http://guadec.org/public/content/keynotes</a>
</p>
</body>

</html>
