<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GUADEC 2006 slated for Barcelona</title>
<meta name="cvsdate" content="$Id$" />
</head>

<body>

<h1>GUADEC 2006 SLATED FOR BARCELONA</h1>

<p><center><i>The 7th annual GNOME User and Developer European Conference (GUADEC)
will draw businesses, government, education and end users to Barcelona.</i></center></p>

<p>BOSTON, Mass. - 20 June, 2005 - The 7th annual GNOME User and Developer
European Conference (GUADEC) will bring software developers, as well as 
business, government and private users of free and open source software 
to Barcelona (Catalonia - Spain).</p>

<p>The conference highlights the capabilities and direction of GNOME, the 
free software desktop and development environment for personal
computers, workstations, and portable Internet devices.</p>

<p>Topics will include development workshops, translation showcases, 
business models for free software development, GNOME in mobile devices, 
and discussions about the future of GNOME.</p>

<p>GUADEC will be jointly organized by the GNOME Foundation, the
Generalitat de Catalunya (Catalan Government), the Council of Barcelona,
the Internet Global Congress (IGC) and the local free software
community. The event takes place in combination with the IGC at Fira de
Barcelona in May 2006, with the exact date yet to be announced.</p>

<p>Owen Taylor, chairman of the board of the GNOME Foundation, welcomes the
participation of the local administrations: "This is a splendid
opportunity to showcase their developments in e-government and
education, and to share that with visitors from all over the world."</p>

<p>The Generalitat de Catalunya and the Council of Barcelona are committed
to the use of open standards and free and open source software in the
public sector and are encouraging the adoption of free software by
citizens.</p>

<p>The secretary for Telecommunications and the Information Society in the
Catalan Government, Oriol Ferran, highlighted "the importance for
Catalunya to host events such as GUADEC as it helps us to support the
government's national policy to promote Free Software development".</p>

<p>According to Oriol Ferran "These meetings allow us to access the main
points of debate about Free Software development thus situating
Catalonia as an international reference point in this field".</p>

<h3>About GNOME and the GNOME Foundation</h3>

<p>Comprised of hundreds of volunteer developers and industry-leading 
companies, the GNOME Foundation is an organization committed to
supporting the advancement of GNOME. GNOME is a free software desktop
and development environment for personal computers, workstations,
networked servers and  portable Internet devices. Major leading software
industry and computer manufacturers support the GNOME development
effort, which is led by a worldwide community of volunteers. The
Foundation provides organizational, financial and legal support to the
GNOME project and helps determine its vision and roadmap. More
information on GNOME is available at <a href="http://www.gnome.org">http://www.gnome.org/</a>.</p>

<h3>About GUADEC</h3>

<p>The GNOME User and Developer Europe Conference (GUADEC) is an annual
gathering of GNOME developers, enthusiasts and individual, business,
education and government users worldwide. It provides a forum for
members of the GNOME project to showcase their work and to discuss the
future of GNOME development. Housed in a different European country each
year, GUADEC is a catalyst for the future development and direction of
GNOME. More at <a href="http://guadec.gnome.org">guadec.gnome.org</a>.</p>

<h3>About the IGC</h3>

<p>The Internet Global Congress is the leading Internet and New
Technologies congress in Spain. Organized by the Fundació Barcelona
Digital, the Congress comprises a series of conferences addressing a
number of key Information Society themes, and an exhibition (IGC
Village) where delegates can discover the latest ICT products and
services. More at <a href="http://www.igcweb.bet">www.igcweb.net</a>.</p>

<p><i>Linux is a trademark of Linus Torvalds.  All other names and trademarks are the property of their respective owners.</i></p>

</body>
</html>
