<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>БАРСЕЛОНА СПРЕМНА ДА УГОСТИ GUADEC 2006</title>
<meta name="cvsdate" content="$Id$" />
</head>

<body>

<h1>БАРСЕЛОНА СПРЕМНА ДА УГОСТИ GUADEC 2006</h1>

<p><center><i>7. по реду годишњи европски скуп корисника и програмера Гнома (GNOME 
User and Developer European Conference — GUADEC) ће привући пословне, 
државне, образовне и крајње кориснике у Барселону.</i></center></p>

<p>БОСТОН, САД. — 20. јун, 2005. — 7. по реду годишњи европски скуп 
корисника и програмера Гнома (GNOME User and Developer European 
Conference — GUADEC) ће привући пословне, државне, образовне и мале 
кориснике слободног и софтвера отвореног кода у Барселону (Каталонија, 
Шпанија).</p>

<p>На скупу се представљају могућности и усмерење Гнома, слободног радног 
и развојног окружења за личне рачунаре, радне станице и преносне
Интернет уређаје.</p>

<p>Покривају се теме као што су развојне радионице, представљање превода,
пословних модела за развој слободног софтвера, Гном на мобилним 
уређајима, и расправа о будућности Гнома.</p>

<p>GUADEC ће заједно организовати Задужбина Гнома (GNOME Foundation), 
Влада Каталоније (Generalitat de Catalunya), Веће Барселоне,
Глобални конгрес за Интернет (Internet Global Congress — IGC) и локална  
заједница слободног софтвера.  Догађај се одвија заједно са IGC у
„Fira de Barcelona“ маја 2006. а тачан датум ће накнадно бити објављен.</p>

<p>Овен Тејлор (Owen Taylor), председавајући одбора Задужбине Гнома, позива
локалне владе да присуствују: „Ово је сјајна прилика да покажу своја
достигнућа у е-влади и образовању, и да то поделе са многим посетиоцима 
из целог света.“</p>

<p>Влада Каталоније и Веће Барселоне су посвећени употреби отворених 
стандарда и слободног и софтвера отвореног кода у јавном сектору, и 
препоручују прихватање слободног софтвера од стране грађана.</p>

<p>Секретар за телекомуникације и информатичко друштво у Влади Каталоније,
Ориол Феран (Oriol Ferran), истиче „за Каталонију важност домаћинства
једног таквог догађаја као што је GUADEC, пошто нам то помаже да 
подржимо државну политику владе да промовишемо развој слободног 
софтвера.“</p>

<p>Према Ориолу Ферану „Овакви скупови нам омогућавају приступ главним 
тачкама расправе о развоју слободног софтвера и тако постављају 
Каталонију за међународну полазну тачку у овом пољу.“</p>

<h3>О Гному и Задужбини Гнома</h3>

<p>Сачињен од стотина добровољних програмера и великих индустријских
предузећа, Задужбина Гнома је организација посвећена подршци напредовања
Гнома.  Гном је слободно радно и развојно окружење за личне рачунаре, 
радне станице, умрежене сервере и преносне Интернет уређаје.  Велики 
водећи произвођачи софтвера и рачунара подржавају напоре у развоју Гнома
којим руководи светска заједница добровољаца.  Задужбина обезбеђује
организациону, финансијску и правну помоћ пројекту Гном, и помаже у 
одређивању визије и успостављању плана. Више података о Гному је 
доступно на www.gnome.org.</p>

<h3>О GUADEC-у</h3>

<p>Европски скуп корисника и програмера Гнома (односно GNOME User and 
Developer Europe Conference — GUADEC) је годишњи догађај који окупља
учеснике пројекта Гном, заљубљенике и појединачне, пословне, образовне
и државне кориснике широм света.  Обезбеђује члановима пројекта Гном 
место за представљање урађеног и расправу о будућности Гнома. 
Одржавајући се у другој Европској држави сваке године, GUADEC је и 
покретач будућег развоја и усмерења Гнома.  Више на guadec.gnome.org.</p>

<h3>О IGC-у</h3>

<p>Глобални конгрес за Интернет (Internet Global Congress) је водећи скуп
о Интернету и новим технологијама у Шпанији.  Организован од стране
„Fundació Barcelona Digital“-а, Конгрес представља низ конференција
које се баве кључним питањима информатичког друштва, и изложбу (IGC 
село) где изасланици могу сазнати о најновијим производима и услугама.
Више на www.igcweb.net.</p>

</body>
</html>
