<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>BARCELONA ACOLLIRÀ LA GUADEC 2006</title>
<meta name="cvsdate" content="$Id$" />
</head>

<body>

<h1>BARCELONA ACOLLIRÀ LA GUADEC 2006</h1>

<p><center><i>La 7ª Conferència Europea de Desenvolupadors i Usuaris del GNOME (GUADEC)aplegarà les companyies, governs, educadors i usuaris finals a Barcelona.</i></center></p>

<p>BOSTON, Massachussets (EEUU). - 20 de juny del 2005. La 7ª Conferència Europea de Desenvolupadors i Usuaris del GNOME (GUADEC) reunirà a Barcelona els desenvolupadors de programari, així com companyies, governs i usuaris privats de programari lliure i de codi obert.</p>

<p>La conferència ressalta les capacitats i la direcció del GNOME, l'escriptori i entorn de desenvolupament de programari lliure per a ordinadors personals, estacions de treball i dispositius portàtils per a Internet.</p>

<p>Els temes a tractar inclouen tallers de desenvolupament, demostracions de traduccions, models de negoci per al desenvolupament del programari lliure, el GNOME en dispositius mòbils i discussions quant al futur del GNOME.</p>

<p>La GUADEC serà organitzada conjuntament per la GNOME Foundation, la Generalitat de Catalunya, l’ Ajuntament de Barcelona, l'Internet Global Congress (IGC) i la comunitat local de programari lliure. L'esdeveniment es realitzarà juntament amb l'IGC a la Fira de Barcelona al maig del 2006. La data definitiva resta per anunciar.</p>

<p>El president del consell de la GNOME Foundation, Owen Taylor, agraeix la participació de les administracions locals: "Es tracta d'una oportunitat esplèndida per a mostrar els seus desenvolupaments en  e-government ieducació, i compartir-ho amb els visitants de tot el món".</p>

<p>La Generalitat de Catalunya i l'Ajuntament de Barcelona estan compromesos amb l'ús d'estàndards oberts i el programari lliure i obert en el sector public i en fomenten l'adopció per part dels seus ciutadans.</p>

<p>El secretari de Telecomunicacions i Societat de la Informació en el Govern català, Oriol Ferran, ha subratllat "la importància per a Catalunya d'acollir esdeveniments com la GUADEC per a ajudar-nos a recolzar la política nacional del govern de promoure el desenvolupament del programari lliure".</p>

<p>Segons Oriol Ferran "aquestes reunions ens permetran accedir eals punts centrals de debat quant al desenvolupament del programari lliure i situarà a Catalunya com a punt de referència internacional en aquest camp.</p>

<h3>Quant al GNOME i la GNOME Foundation</h3>

<p>Composta de centenars de desenvolupadors voluntaris i companyies líders en el mercat, la GNOME Foundation és una organització compromesa amb el suport i l'avenç del GNOME. El GNOME és un entorn de desenvolupament i escriptori de programari lliure per a ordinadors personals, estacions de treball, servidors de xarxa i dispositius portàtils per a Internet. Les companyies líders en el sector i fabricants d'ordinadors recolzen la tasca de desenvolupament del GNOME, portada a terme per una comunitat global de voluntaris. La Fundació proveeix recolzament organitzacional, financer i legal per a recolzar el projecte GNOME i ajuda a determinar la seva visió i el camí a seguir. Podeu trobar més informació quant al GNOME a www.gnome.org.</p>

<h3>Quant a la GUADEC</h3>

<p>La Conferència Europea de Desenvolupadors i Usuaris del GNOME (GUADEC) és una reunió anual de desenvolupadors del GNOME, usuaris entusiastes i particulars, empreses, educació i governs de tot el món. Proporciona un fòrum per als membres del projecte GNOME per a mostrar el seu treball i discutir el futur del desenvolupament del GNOME. Acollida en un país europeu diferent cada any, la GUADEC és un catalitzador per al futur desenvolupament i direcció del GNOME. Més informació a guadec.gnome.org.</p>

<h3>Quant a l'IGC</h3>

<p>L'Internet Global Congress és el principal congrés d'Internet i de Noves Tecnologies a Espanya. Organitzat per la Fundació Barcelona Digital, el congrés comprén un conjunt de conferències adreçades a temes clau per a la societat de la informació, i una mostra (IGC Village) on els delegats poden descobrir els darres productes i serveis d'ICT. Més informació a www.igcweb.net.</p>

</body>
</html>
