<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME Foundation chooses UCE Birmingham Conservatoire for International Conference</title>
</head>

<body>

<h1>GNOME Foundation chooses UCE Birmingham Conservatoire for International Conference</h1>

<p>The GNOME Foundation has announced its eighth annual users and developers
conference (<a href="http://www.guadec.org/">GUADEC 2007</a>) at the
Birmingham UCE Conservatoire between the 15th and the 21st of July. Software
from the GNOME Foundation is released under Free and Open Source licences and
currently powers over 30 million desktops worldwide.</p>

<p>"GNOME desktop software emphasises ease-of-use", said GUADEC 2007
organiser Thomas Wood. Mr. Wood explained the reason for holding the
conference by stating "At the GUADEC 2007 conference users and developers
will decide on the direction for future releases". Bastien Nocera,
representing the GNOME Foundation, added "The GUADEC in Birmingham is a
unique opportunity for you to debate with GNOME developers and leaders in the
industry such as Intel, Nokia, and Red Hat". "The event is open for the whole
community to attend, whether you're simply interested in free software or are
a career GNOME developer", he continued.</p>

<p>"We will be celebrating our achievements of the past year, including two
great releases, the launch of the GNOME Mobile and Embedded Initiative, and
Dell's announcement that they will ship GNOME-based Ubuntu PCs in the near
future", said Jeff Waugh, GNOME Foundation director and founder of the GNOME
Mobile project. "I look forward to the energy, passion, and friendships that
GUADEC strengthens every year. Join us in Birmingham for one of the world's
best Free Software events".</p>

<p>Download <a href="http://www.guadec.org/files/guadec2007-press-release.pdf">PDF</a> version.</p>

</body>

</html>
