<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>﻿BARCELONA ACOGERÁ LA GUADEC 2006</title>
<meta name="cvsdate" content="$Id$" />
</head>

<body>

<h1>﻿BARCELONA ACOGERÁ LA GUADEC 2006</h1>

<p><center><i>La 7ª Conferencia anual de Usuarios y Desarrolladores de Gnome (GUADEC) atraerá a Barcelona a empresas, gobiernos, responsables de educación y usuarios finales.</i></center></p>

<p>BOSTON, Massachusetts - 20 de junio de, 2005 - La 7ª Conferencia anual de Usuarios y Desarrolladores de Gnome (GUADEC) llevará a desarrolladores de software, además de a usuarios gubernamentales y privados de software libre y abierto a Barcelona (Cataluña, España)</p>

<p>La conferencia destaca las capacidades y la dirección que toma Gnome, el entorno de escritorio y de desarrollo de software libre para ordenadores personales, estaciones de trabajo y dispositivos portátiles de internet.</p>

<p>Los temas tratados incluirán talleres de desarrollo, casos de uso de traducción, modelos de negocio para el desarrollo de software libre, Gnome en dispositivos móviles y discusiones acerca del futuro de Gnome.</p>

<p>La GUADEC será organizada conjuntamente entre la Fundación Gnome, la Generalitat de Catalunya, el Ayuntamiento de Barcelona, el Internet Global Congress (IGC) y la comunidad local de software libre. El evento tendrá lugar en combinación con la IGC en la Fira de Barcelona en mayo de 2006, aunque la fecha exacta todavía no ha sido anunciada.</p>

<p>Owen Taylor, presidente de la junta de la Fundación Gnome, invita a participar a las administraciones locales: «Esta es una magnífica oportunidad para mostrar sus desarrollos en materia de e-gobierno y educación, y de compartirlos con visitantes de todo el mundo.»</p>

<p>La Generalitat de Catalunya y el Ayuntamiento de Barcelona se han comprometido a usar los estándares abiertos y software libre y abierto en el sector público y animan a los ciudadanos al uso de software libre.</p>

E<p>l Secretario de Telecomunicaciones y Sociedad de la Información del gobierno catalán, Oriol Ferrán, destaca  «la importancia de alojar eventos como la GUADEC para Cataluña, puesto que nos ayuda a impulsar la política nacional del gobierno de promover el desarrollo de Software Libre».</p>

<p>Según Oriol Ferrán «Estas reuniones nos permiten acceder a los principales puntos de debate acerca del desarrollo de Software Libre, situando a Cataluña como punto de referencia en este campo».</p>

<h3>Acerca de Gnome y la Fundación Gnome</h3>

<p>Compuesta por cientos de desarrolladores voluntarios y empresas líderes de la industria, la Fundación GNOME es una organización comprometida con la ayuda al fomento de GNOME. GNOME es un entorno de usuario y de desarrollo libre para ordenadores personales, estaciones de trabajo, servidores en red y dispositivos de internet portátiles. Tanto empresas de la industria de software como fabricantes de ordenadores, líderes a nivel mundial, apoyan el esfuerzo de desarrollo de Gnome, que está encabezado por una comunidad mundial de voluntarios. La Fundación proporciona apoyos a nivel de organización, financiero y legal al proyecto Gnome y ayuda a determinar su visión y hoja de ruta. Hay más información disponible acerca de Gnome en http://www.gnome.org y es.gnome.org.</p>

<h3>Acerca de GUADEC</h3>

<p>La Conferencia de Usuarios y Desarrolladores de GNOME (GUADEC) es una reunión anual de desarrolladores y entusiastas de GNOME, así como de usuarios individuales, empresariales, educacionales y gubernamentales de todo el mundo. Proporciona un foro para miembros del proyecto GNOME para mostrar su trabajo y discutir acerca del futuro desarrollo de GNOME. La GUADEC es un catalizador para el desarrollo futuro y dirección de Gnome, celebrada en un país europeo distinto cada año. Más en guadec.gnome.org.</p>

<h3>Acerca de IGC</h3>

<p>El Internet Global Congress es el principal congreso acerca de Internet y las Nuevas Tecnologías en España. Organizada por la Fundación Barcelona Digital, el Congreso engloba una serie de conferencias que tratan temas clave de la Sociedad de la Información y una exposición (IGC Village) donde los delegados pueden descubrir los últimos productos y servicios de ICT. Más en www.igcweb.net.</p>

</body>
</html>
