<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GUADEC 2006 IN BARCELONA</title>
<meta name="cvsdate" content="$Id$" />
</head>

<body>

<h1>GUADEC 2006 IN BARCELONA</h1>

<p><center><i>Zum siebenten Mal wird die GNOME User and Developer European Conference
(GUADEC) Vertreter aus Wirtschaft, Wissenschaft, Politik und Endbenutzer
in Barcelona zusammenbringen.</i></center></p>

<p>BOSTON, Massachusetts, USA - 20. Juni 2005 - Zum siebenten Mal wird die
alljährlich stattfindende GNOME User and Developer European Conference
(GUADEC) Software-Entwickler genauso wie Vertreter aus Wirtschaft und
Politik und private Nutzer von freier und quelloffener Software diesmal
in Barcelona (Katalonien, Spanien) zusammenbringen.</p>

<p>Die Konferenz stellt insbesondere die Möglichkeiten und die zukünftige
Entwicklung von GNOME, der freien Desktop- und Entwicklungsumgebung für
Arbeitsplatzrechner und tragbare Internet-Geräten, in den Mittelpunkt.</p>

<p>Konferenzthemen sind unter anderem Entwickler-Workshops,
Übersetzerprojekte, Beispiele für freie Software-Entwicklung in der
Wirtschaft, GNOME in tragbaren Geräten und Diskussionen über die Zukunft
von GNOME.</p>

<p>Die GUADEC wird gemeinsam von der GNOME Foundation, der Generalitat de
Catalunya (Katalanische Regierung), der Stadtverwaltung von Barcelona,
des Internet Global Congress (IGC) und der ortsansässigen freien
Software-Gemeinde organisiert. Die Veranstaltung wird gemeinsam mit dem
IGC in der Fira de Barcelona im Mai 2006 stattfinden. Das genaue Datum
wird noch bekannt gegeben.</p>

<p>Owen Taylor, Vorsitzender der GNOME Foundation, begrüßt die Beteiligung
der Regionalregierung: "Dies ist für sie eine ausgezeichnete Gelegenheit
ihre Fortschritte im E-Government und im Bildungssektor zu präsentieren
und ihre Erfahrungen mit Besuchern aus aller Welt zu teilen."</p>

<p>Die Generalitat de Catalunya und die Stadtverwaltung von Barcelona
verpflichten sich, offene Standards und freie und quelloffene Software
in der öffentlichen Verwaltung einzusetzen und die Akzeptanz freier
Software bei den Bürgern zu fördern.</p>

<p>Der Minister für Telekommunikation und Informationsgesellschaft in der
katalanischen Regierung, Oriol Ferran, hebt "die Wichtigkeit für
Katalonien Veranstaltungen wie die GUADEC zu unterstützen" hervor, da
diese "uns dabei unterstützen, die nationale Politik der Regierung die
Entwicklung freier Software zu fördern voranbringt".</p>

<p>Oriol Ferran zufolge "Erlauben uns solche Treffen, den Fokus in der
Debatte über freie Software-Entwicklung auf Katalonien als
internationalen Referenzpunkt auf diesem Gebiet zu setzen".</p>

<h3>Über GNOME und die GNOME Foundation</h3>

<p>Unterstützt durch hunderte beteiligte Entwickler und in der Industrie
federführende Unternehmen, ist die GNOME Foundation eine Organisation,
die sich der Weiterentwicklung von GNOME verschrieben hat. GNOME ist
eine freie Desktop- und Entwicklungsumgebung für Arbeitsplatzrechner und
tragbaren Internet-Geräten. Führende Software- und Hardware-Firmen
unterstützen die fortschreitende Entwicklung von GNOME, welche durch
eine weltweite Gemeinschaft beteiligter Entwickler vorangetrieben wird.
Die Foundation stellt organisatorische, finanzielle und rechtliche Hilfe
für das GNOME-Projekt bereit und hilft dabei die Visionen und den
Entwicklungsplan umzusetzen. Weiterführende Informationen zu GNOME sind
unter www.gnome.org zu finden.</p>

<h3>Über die GUADEC</h3>

<p>Die GNOME User and Developer Europe Conference (GUADEC) ist ein
alljährliches Treffen von GNOME-Entwicklern und von Benutzer aus
Wirtschaft, Wissenschaft und Politik aus aller Welt. Sie ist eine
Möglichkeit für Mitglieder des GNOME-Projekts ihre Arbeiten vorzustellen
und die Zukunft der GNOME-Entwicklung zu diskutieren. Jedes Jahr in
einem anderen europäischen Land, ist die GUADEC ein Katalysator für die
zukünftige Entwicklung und Ausrichtung von GNOME. Mehr Informationen
unter guadec.gnome.org</p>

<h3>Über den IGC</h3>

<p>Der Internet Global Congress ist der führende Kongress für Internet und
neue Technologien in Spanien. Veranstaltet durch die Fundació Barcelona
Digital umfasst der Kongress eine Reihe an Konferenzen über die
Schlüsselthemen der Informationsgesellschaft und eine Ausstellung (IGC
Village) bei der sich Besucher über die neuesten ICT-Produkte und
-Services informieren können. Mehr Informationen unter www.igcweb.net</p>

</body>
</html>
