<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux/x86 (vers 1st September 2003), see www.w3.org" />

  <title>GUADEC 2005 - Press Releases</title>
  <meta name="cvsdate" content="$Date$" />
</head>

<body>

<div style="text-align: center;">
<h1>
GUADEC 6 ADDS EXCITING SPEAKERS AND A NEW TRACK
</h1>

<i>
The world's largest open source desktop event to
feature a multimedia track and keynotes from
technology notables
</i>

<p>
BOSTON, Mass. - 23 May, 2005 - The sixth annual GNOME
User and Developer European Conference (GUADEC),
announced additions to the already impressive slate
for GUADEC, which will be held in Stuttgart, Germany
May 29-31, 2005. The high-level conference has added a
special multimedia track, on the latest in free media
technology, including speakers from the BBC and Nokia.
 Keynote addresses by Mark Shuttleworth, founder of
HBD Venture Capital and the Shuttleworth Foundation
and Nathan Wilson, Project Lead, Software of
Dreamworks Animation Studio have been added to the
program.  Keynotes by Miguel de Icaza, GNOME Founder
and VP of Developer Platforms at Novell and Daniel M.
Kusnetzky, Program VP, System Software, Enterprise
Computing at IDC round out the keynote sessions.  
</p>
<p>
GUADEC is a unique forum for highlighting the
capabilities and direction of GNOME, the user
environment for desktops, networked servers and
portable Internet devices. The conference will also
feature meaningful discussions of the future direction
of open source projects, including the Open Office
suite. 
</p>
<p>
"Were very pleased with our outstanding keynote
speakers and the addition of the multimedia track,
said Timothy Ney, GNOME Foundation executive director.
"This years GUADEC in Germany promises to be another
landmark conference on open source technology.
</p>
<p>
GUADEC is being held May 29-31 at Haus der Wirtschaft
in Stuttgart, Germany and is co-organized by the
Ministry of Economic Affairs for Baden-Wrttemberg,
Stuttgart Region Economic Development Corporation and
GNOME Deutschland, e.V.  The conference is an
opportunity for enterprise and government leaders to
share information on IT policy and best practices for
migration to a Linux desktop. The combination of top
GNOME developers with influential users makes
Stuttgart a not-to-be-missed destination for hundreds
of participants from over 30 countries.  Additional
information on GUADEC can be found at www.guadec.org. 
</p>

<p>
<h3>About GUADEC</h3>
The GNOME User and Developer Europe Conference
(GUADEC) is an annual gathering of GNOME developers,
enthusiasts and individual, business, education and
government users worldwide. It provides a forum for
members of the GNOME project to showcase their work
and to discuss the future of GNOME development. GUADEC
is also home to open source luminaries, top-level
government and business IT leaders who discuss
strategies, deployments options and the future of open
source software. GUADEC is housed in a different
European country each year.
</p>
<p>
<h3>About the GNOME Foundation</h3>
Comprised of hundreds of volunteer developers and
industry-leading companies, the GNOME Foundation is an
organization committed to supporting the advancement
of GNOME. The Foundation provides organizational,
financial and legal support to the GNOME project and
helps determine its vision and roadmap. GNOME is an
entirely free user environment for desktops, networked
servers and portable Internet devices. The modern
architecture and design of GNOME includes a
technically advanced application development platform
and a powerful end-user desktop environment. Major
leading software industry and computer manufacturers
support the GNOME development effort, which is led by
a worldwide community of volunteers. More information
on GNOME is available at 
<a href="http://www.gnome.org">www.gnome.org</a>.
</p>
<p>
About Stuttgart Region Development Corporation
Stuttgart Region Development Corporation created and
coordinates the initiative "Open Source Region
Stuttgart". With more than 40 events to date, some
100,000 visitors to the website and more than 23
million media contacts, the initiative was most
effective in making the IT-industry and IT-users more
aware of their Open Source software options.
<a href="http://opensource.region-stuttgart.de/english.php">
http://opensource.region-stuttgart.de/english.php</a>. 
</p>
</body>
</html>
