<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>„GUADEC“ 2006 ЗАКАЖАН ЗА БАРСЕЛОНА</title>
<meta name="cvsdate" content="$Id$" />
</head>

<body>

<h1>„GUADEC“ 2006 ЗАКАЖАН ЗА БАРСЕЛОНА</h1>

<p><center><i>7-та годишна корисничка и развивачка Европска конференција за Гном (GUADEC) во Барселона ке привлече корисници од областа на бизнисот, владините и образовните институции како и крајни корисници.</i></center></p>

<p>СКОПЈЕ, Македонија - 20 јуни, 2005. 7-та корисничка и развивачка Европска конференција за Гном (GADEC) во Барселона (Каталонија – Шпанија) ќе привлече развивачи на софтвер како и бизнис, владини и приватни корисници на слободниот и софтверот со отворен код.</p>

<p>Конференцијата ќе ги промовира можностите и правецот на развој на Гном – слободната работна површина и развивачка околина за лични компјутери, работни станици и мобилни интернет уреди.</p>

<p>Главните теми вклучуваат работилници за развој, примери за локализација, бизнис модели за развивање на слободен софтвер, Гном во мобилните уреди и дискусии за иднината на Гном.</p>

<p>„GUADEC“ ќе биде заеднички организиран од страна на фондацијата Гном, Каталонската влада, Советот на Барселона, Конгресот за глобален интернет и локалната заедница на корисници и поддржувачи на слободниот софтвер. Настанот ќе се одржи во склоп на „IGC“ во „Фира де Барселона“ во Мај 2006, а точниот датум треба да биде објавен наскоро.</p>

<p>Овен Тејлор, претседател на одборот на фондацијата Гном, го поздравува учеството на локалната администрација: „Ова е инзвонредна можност да се прикажат нивните достигнувања во е-владата и образованието и да го  споделат тоа со посетителите од целиот свет“.</p>

<p>Владата на Каталонија и Советот на Барселона се посветени и обврзани на употребата на отворените стандарди и слободен софтвер и софтверот со отворен код во јавниот сектор и го потикнуваат користењето на слободниот софтвер кај граѓаните.</p>

<p>Секретарот за „телекомуникации и информациона заедница“ во Каталонската влада, Ориол Феран истакна „Важноста за Каталонија да биде домаќин на вакви настани како „GUADEC“ е во тоа што тие им помагаат да ја подржат владината национална политика за промоција на развој на слободниот софтвер“.</p>

<p>Според Ориол Феран „Овие средби ни дозволуваат да навлеземе во главните точки на дебатата за развивање на слободниот софтвер со тоа поставувајќи ја Каталонија како интернационална референца во ова поле“.</p>

<h3>За Гном и фондацијата Гном</h3>

<p>Составена од илјадници развивачи-волонтери и компании кои што се водечки во индустријата, фондацијата Гном е организација посветена на поддршката за напредувањето на Гном. Гном е слободна работна површина и развивачка околина за лични компјутери, работни станици, мрежни сервери и мобилни интернет уреди. Водечките гиганти во софтверската индустрија како и компјутерските произведувачи го подржуваат развојот на Гном кој што е воден од страна на светската заедница на волонтери. Фондацијата му обезбедува организациона, финансиска и легална поддршка на проектот Гном, помага да се одреди неговата визија и пат. Повеќе информации за Гном можете да најдете на http://www.gnome.org/.</p>

<h3>Зa „GUADEC“</h3>

<p>Гном корисничката и развивачка Европска конференција претставува годишно собирање на развивачи на Гном, ентузијасти како и индивидуални бизнис, образовни и влдини корисници ширум светот. Обезбедува форум за членовите на проектот Гном за да се претстави нивната работа и да се дискутира за иднината на Гном. Лоциран во различна Европска земја секоја година, „GUADEC“ претставува еден вид катализатор за понатамошниот развој и правец на Гном. Повеќе на http://guadec.gnome.org.</p>

<h3>За „IGC“</h3>

<p>Глобалниот конгрес за интернет („IGC“) е водечкиот конгрес за интернет и нови технологии во Шпанија.  Организиран од фондацијата „Барселона Диџитал“, конгресот организира серија на конференции насочени кон голем број на клучни теми во информатичкото општество, како и егзибиција („IGC“ село) каде што луѓето можат да ги откријат најновите продукти и сервиси од областа на ИКТ. Повеќе на www.igcweb.net.</p>

<p><i>Линукс е заштитна марка на Линус Торвалдс. Сите други имиња и заштитни марки се сопственост на нивните сопственици.</i></p>

</body>
</html>
