<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<title>GUADEC 2004 Announces International Slate of Speakers</title>
</head>

<body>

<h1>GUADEC 2004 Announces International Slate of Speakers</h1>

<p>
GUADEC 2004 Announces International Slate of Speakers. No. 1 European open
source desktop event will draw worldwide attendees.
</p>

<p>
Boston, Mass - May 6, 2004 - Hundreds of software developers, enterprise and
government leaders will gather on the coast of Norway to discuss the rapid
adoption of the world's most popular open source desktop, GNOME.  The Fifth
Annual GNOME User and Developer Europe Conference (GUADEC), will be held at
Agder University College from June 28-30th, 2004 in Kristiansand, Norway.
</p>

<p>
"I'm looking forward to meeting developers, industry, and government leaders in
Kristiansand." said  Eva Hildrum, Director General of the Norwegian Ministry of
Transport and Communications, "The conference can provide important fuel for
innovative use of IT in an information society for all."
</p>

<p>
GNOME adoption has been rapidly expanding worldwide.  Recent examples include
successful deployments by governments in Brazil and Spain in public
telecenters, schools and government offices. The GNOME desktop environment is
also being deployed by the Chinese government on over 1 million desktops over
the next year.
</p>

<p>
Marking the growing acceptance of the Linux Desktop around the world, the GNOME
Foundation, which organizes the conference in a different country each year,
will host over 60 presentations on cutting-edge technologies and case studies
on migration to an open source desktop.
</p>

<p>
"I have to choose my conferences and pick the most strategic ones to attend,"
said Bob Stack, CTO for the Commonwealth of Massachusetts, "GUADEC is one of
the most important open source conferences in the world."  Mr. Stack will lead
a roundtable policy workshop on "Defining Open Standards" with open source
evangelist Bruce Perens and representatives from Denmark, France, the
Netherlands, Scandinavia and Spain.
</p>

<p>
Other highlights of this year's conference include:</p>
<ul>
	<li>Keynotes by Dr. Edgar Villanueva, Vice-President of the Congress in
	Peru and Bdale Garbee, HP's CTO for Linux.</li>

	<li>Cost-saving technology solutions such as how GNOME can cut information
	technology costs with thin client computing and HAL, a plug-and-play
	desktop device support for widespread use.</li>

	<li>GIMPCon - GUADEC will host developers working on the freely-distributed
	graphics program GIMP which is used for photo retouching, image
	composition, image authoring and animation. The GIMP Developers Conference
	2004 will be held as a sub-event of GUADEC.</li>
</ul>

<p>
<a href="http://2004.guadec.org/registration/">Registration for GUADEC</a> is
open to the public. Special student registration and housing is available.
Discounts on flights to Norway is available through SAS, the Official GUADEC
Airline.
</p>

<p>
###
</p>

<h3>About GNOME</h3>
<p>
GNOME is a free software project that is developing a complete, easy to use
desktop for GNU/Linux (more commonly known as Linux), BSD, Solaris, HP-UX and a
variety of other Unix and Unix-like operating systems.  The GNOME desktop is
used by millions of people around the world.  More than 700 computer
developers, including over 100 full-time, paid developers, contribute their
time and effort to the project.
</p>

<h3>About GUADEC</h3>
<p>
The GNOME User and Developer Europe Conference (GUADEC) is an annual gathering
of GNOME developers, enthusiasts and individual, business, education and
government users worldwide.  It provides a forum for members of the GNOME
project to showcase their work and to discuss the future of GNOME development.
Housed in a different European country each year, GUADEC is a catalyst for the
future development and direction of GNOME.
</p>

<h3>About the GNOME Foundation</h3>
<p>
Comprised of hundreds of volunteer developers and industry-leading companies,
the GNOME Foundation is an organization committed to supporting the advancement
of GNOME. The Foundation provides organizational, financial and legal support
to the GNOME project and helps determine its vision and roadmap. GNOME is an
entirely free user environment for desktops, networked servers and portable
Internet devices.  The modern architecture and design of GNOME includes a
technically advanced application development platform and a powerful end-user
desktop environment.  Major leading software industry and computer
manufacturers support the GNOME development effort, which is led by a worldwide
community of volunteers.  More information on GNOME is available at <a
href="http://www.gnome.org/">www.gnome.org</a>.
</p>

<h3>About Agder University College</h3>
<p>
Agder University College (<a href="http://www.hia.no/">http://www.hia.no</a>)
is a three campus University College. GUADEC will be held at the brand new
Kristiansand campus.  The University College offers a wide range of programmes
including development aid, Business, Fine arts, Humanities and Natural
Sciences, and Information technology from Bachelor to PhD level.
</p>

</body>

</html>
