<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GUADEC 2006 SERÁ EM BARCELONA</title>
<meta name="cvsdate" content="$Id$" />
</head>

<body>

<h1>GUADEC 2006 SERÁ EM BARCELONA</h1>

<p><center><i>A sétima Conferência Européia anual de Usuários e Desenvolvedores do
GNOME (GUADEC) trará representantes do mercado, governo, educação e
usuários para Barcelona.</i></center></p>

<p>A sétima Conferência Européia anual de Usuários e Desenvolvedores do
GNOME (GUADEC) trará representantes do mercado, governo, educação e
usuários para Barcelona.</p>

<p>BOSTON, Mass. - 20 de Junho de 2005 - A sétima Conferência Européia
anual de Usuários e Desenvolvedores do GNOME (GUADEC) trará
desenvolvedores de software, assim como representantes do mercado,
governo e usuários de software livre e open source para Barcelona
(Catalunha - Espanha)</p>

<p>A conferência destaca as potencialidades e a direção do GNOME, o
ambiente desktop livre e a plataforma de desenvolvimento para
computadores pessoais, estações de trabalho e dispositivos portáteis
para a Internet.</p>

<p>Os assuntos abordados no evento incluem workshops de desenvolvimento,
showcases de traduções, modelos de negócio para o desenvolvimento de
software livre, dispositivos móveis com GNOME e discussões sobre o
fututo do GNOME.</p>

<p>A GUADEC será organizado em conjunto pela GNOME Foundation, o
Generalitat de Catalunya (Governo Catalão), o Conselho de Barcelona, o
Internet Global Congress (IGC) e a comunidade de software livre local.
O evento acontecerá de forma integrada ao IGC na Fira de Barcelona em
Maio de 2006, com a data exata ainda a ser anunciada.</p>

<p>Owen Taylor, membro do conselho gestor da GNOME Foundation, considera
importante a participação de administradores públicos locais: "Essa é
uma ótima oportunidade para apresentar os seus avanços em e-government
e educação e compartilhá-las com participantes provenientes de
diversas partes do mundo".</p>

<p>O Generalitat de Catalunya e o Conselho de Barcelona estão dedicados
ao uso de padrões abertos e software livre e open source no setor
público e estão fomentando a adoção de software livre pelos cidadãos.</p>

<p>O secretário de Telecomunicações e Sociedade da Informação do governo
Catalão, Oriol Ferran, destacou "a importância para a Catalunha em
sediar eventos como o GUADEC pois isto nos ajuda a sustentar a
política nacional do governo de fomento ao desenvolvimento de software
livre".</p>

<p>De acordo com Oriol Ferran "Essas conferências nos permitem ter acesso
aos principais pontos de discussão sobre o desenvolvimento de software
livre colocando a Catalunha como uma referência internacional nesse
campo".</p>

<h3>Sobre o GNOME e a GNOME Foundation</h3>

<p>Formada por centenas de desenvolvedores voluntários e empresas líderes
de mercado, a GNOME Foundation é uma organização dedicada à manutenção
do andamento do projeto GNOME. GNOME é um ambiente desktop livre e uma
plataforma de desenvolvimento para computadores pessoais, estações de
trabalho, servidores de rede e dispositivos portáteis para a Internet.
Muitas empresas líderes de mercado de software e hardware apoiam os
esforços de desenvolvimento do GNOME, o qual é feito por uma
comunidade mundial de voluntários. A fundação provê suporte
organizacional, financeiro e jurídico para o projeto GNOME e ajuda a
definir sua visão geral e planejamento. Mais informações sobre o GNOME
em www.gnome.org.</p>

<h3>Sobre a GUADEC</h3>

<p>A Conferência Européia de Usuários e Desenvolvedores do GNOME (GUADEC)
é a reunião anual de desenvolvedores do GNOME, entusiastas e usuários,
mercado, educação e governo de todo o mundo. A conferência provê um
fórum para os membros do projeto GNOME para apresentarem os seus
trabalhos e discutirem o futuro do desenvolvimento do projeto. Sediada
em diferentes países europeus a cada ano, a GUADEC é uma catalizadora
para o desenvolvimento e direções futuras do GNOME. Mais informações
em guadec.gnome.org.</p>

<h3>Sobre o IGC</h3>

<p>O Internet Global Congress é o principal congresso sobre Internet e
novas tecnologias da Espanha. Organizado pela Fundació Barcelona
Digital, o congresso é composto por uma série de conferências
dedicadas importantes temas da Sociedade da Informação e uma exposição
(IGC Village) onde gestores podem encontrar os mais recentes produtos
e serviços de TI. Mais informações em www.igcweb.net.</p>

</body>
</html>
