<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GUADEC 2006 PRÉVU POUR BARCELONE</title>
<meta name="cvsdate" content="$Id$" />
</head>

<body>

<h1>GUADEC 2006 PRÉVU POUR BARCELONE</h1>

<p><center><i>La septième Conférence Européenne annuelle des Utilisateurs et
Développeurs de GNOME (GUADEC) rassemblera à Barcelone des utilisateurs
particuliers, professionnels et institutionnels.</i></center></p>

<p>BOSTON, Mass. - 20 Juin 2005 - La septième Conférence Européenne
annuelle des Utilisateurs et Développeurs de GNOME (GUADEC) rassemblera
à Barcelone (Catalogne, Espagne) des développeurs, utilisateurs de
logiciels libres, ainsi que des professionnels et institutionnels.</p>

<p>Cette conférence met en valeur les possibilités et l'orientation future
de GNOME, l'environnement utilisateur pour postes de travail, serveurs
réseaux et périphériques Internet mobiles.</p>

<p>Parmi les sujets abordés, on pourra trouver des groupes de travaux, des
démonstrations de traduction, des modèles d'entreprise autour du
développement de logiciels libres, GNOME dans les périphériques mobiles
et des discussions sur le développement futur de GNOME.</p>

<p>Le GUADEC sera organisée coinjointement par la Fondation GNOME, le
Generalitat de Catalunya (gouvernement Catalan), la mairie de Barcelone,
le Congrès Global Internet (Internet Global Congress, IGC) and la
communauté locale du Logiciel Libre. L'évènement aura lieu en même temps
que l'IGC au Fira de Barcelone, en mai 2006. La date exacte sera
annoncée plus tard.</p>

<p>Owen Taylor, président du conseil d'administration de la Fondation GNOME
se réjouit de la participation des administrations locales : « C'est une
magnifique opportunité pour présenter les développement dans
l'e-gouvernement et l'éducation, ainsi que pour partager ceci avec des
visiteurs venant du monde entier. »</p>

<p>Le Generalitat de Catalunya et la mairie de Barcelone se sont engagés
à utiliser des standards ouverts et des logiciels libres dans le secteur
public. Ils encouragent en outre les citoyens à adopter les logiciels
libres.</p>

<p>Le secrétaire aux Télécommunications et à la Société de l'Information du
gouvernement Catalan, Oriol Ferra, remarque « l'importance pour la
Catalogne d'accueillir des évènements comme le GUADEC car cela aide à
supporter la politique nationale du gouvernement visant à promouvoir le
développement du Logiciel Libre. »</p>

<p>D'après Oriol Ferran, « ces rencontre nous permettent d'accéder aux
principaux points des débats autour du Logiciel Libre, transformant
ainsi la Catalogne en référence internationale dans ce domaine. »</p>

<h3>À propos de GNOME et de la Fondation GNOME</h3>

<p>Regroupant plusieurs centaines de développeurs bénévoles et des sociétés
innovantes, la Fondation GNOME est une organisation destinée à supporter
l'avancement de GNOME. GNOME est un environnement utilisateur libre pour
postes de travail, serveurs réseaux et périphériques Internet mobiles.
Des entreprises majeures de développement logiciel et des constructeurs
informatiques supportent l'effort de développement de GNOME, qui est
conduit par une communauté mondiale de bénévoles. La Fondation fournit
la logistique ainsi que le support financier et légal pour le projet
GNOME et aide à la détermination de sa vision et son plan de
développement. Plus d'informations concernant GNOME sont disponibles sur
www.gnome.org.</p>

<h3>À propos du GUADEC</h3>

<p>La Conférence Européenne annuelle des Utilisateurs et Développeurs GNOME
(GUADEC) est un rassemblement annuel de développeurs, de passionnés
ainsi que d'utilisateurs individuels, professionnels, institutionnels et
éducatifs de GNOME. Elle fournit un forum pour les membres du projet
GNOME permettant de présenter leur travail et de discuter du futur du
développement de GNOME. Accueilli dans des pays d'Europe différents
chaque année, le GUADEC est un catalyseur du développement futur et de
l'orientation de GNOME. Plus d'informations sont disponibles sur 
guadec.gnome.org.</p>

<h3>À propos de l'IGC</h3>

<p>Le Congrès Global Internet (Internet Global Congress) est le principal
congrès sur Internet et les nouvelles technologies en Espagne. Organisé
par la Fundació Barcelona Digital, le congrès comprend une série de
conférences à propos de thèmes centraux de la société de l'information,
ainsi qu'une exposition (Village IGC) où les tout derniers produits et
services ICT peuvent être découverts. Plus d'informations sont
disponibles sur www.igcweb.net.</p>

</body>
</html>
