#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="GNOME press releases" imgid="pressreleases">
<content>

<pre>
Apr 2002 to bring Top GNOME Developers and Enthusiasts from every Corner of the World

The third annual GNOME User and Developer European Conference (GUADEC)
boasts program that includes top developers and Free/Open Source
software luminaries

BOSTON, Mass.  - March 26, 2002 - The third annual GNOME User and
Developer European Conference (GUADEC), will bring developers, GNOME
Foundation leaders and individual, business and government GNOME users
to Seville, Spain next month.  The conference is a unique forum for
highlighting the capabilities of GNOME, the user environment for
desktops, networked servers and portable Internet devices.  GUADEC will
also feature meaningful discussions of the future direction of GNOME
development.

"The GNOME Project has more than 700, mostly volunteer, developers
worldwide," said Timothy Ney, GNOME Foundation executive director. 
"GUADEC is a unique event that brings these talented individuals
together to discuss and demonstrate their work and to build roadmaps for
future development. The energy and enthusiasm they bring to GUADEC is
tremendous."

GUADEC is being held April 4-6, 2002 in the Escuela Superior de
Ingenieros in Seville, Spain. The program boasts a stellar lineup of
speakers, including Jon "Maddog" Hall of Linux International, Miguel de
Icaza, GNOME Foundation president and CTO of Ximian, Inc. and Jim
Gettys, Principle Member of Technical Staff, Cambridge Research
Laboratory, Compaq Computer Corporation.

"Since the inception of the GNOME Project in 1997, thanks to the
contributions of thousands of developers worldwide, GNOME has quickly
matured as a computing environment," said Miguel de Icaza, president of
the GNOME Foundation and CTO and co-founder of Ximian, Inc. "In addition
to the efforts of the developer community, strong corporate support has
built up the momentum behind GNOME, helping make it the open source
environment of choice for the corporate desktop. The development goals
we discuss at GUADEC will pave the way for the development of even more
powerful, scalable and stable desktop applications for Linux and UNIX
users.

GNOME is a free software project that is developing a complete, easy to
use desktop for GNU/Linux (more commonly known as Linux), BSD, Solaris,
HP-UX and a variety of other Unix and Unix-like operating systems.  The
GNOME desktop is used by millions of people around the world.  More than
700 computer developers, including over 100 full-time, paid developers,
contribute their time and effort to the project.

About GUADEC
The GNOME User and Developer Europe Conference (GUADEC) is an annual
gathering of GNOME developers, enthusiasts and individual, business and
government users worldwide.  It provides a forum for members of the
GNOME project to showcase their work and to discuss the future of GNOME
development.  Housed in a different European country each year, GUADEC
is a catalyst for the future development and direction of GNOME. 
Sponsors for GUADEC 2002 include Hewlett-Packard Company, Ximian, Inc.
Isotrol and the Open Source Development Network.

About the GNOME Foundation
Comprised of hundreds of volunteer developers and industry-leading
companies, the GNOME Foundation is an organization committed to
supporting the advancement of GNOME. The Foundation provides
organizational, financial and legal support to the GNOME project and
helps determine its vision and roadmap. GNOME is an entirely free user
environment for desktops, networked servers and portable Internet
devices.  The modern architecture and design of GNOME includes a
technically advanced application development platform and a powerful
end-user desktop environment.  Major leading software industry and
computer manufacturers support the GNOME development effort, which is
led by a worldwide community of volunteers.  More information on
GNOME is available at <a href="http://www.gnome.org">www.gnome.org</a>.
</pre>
</content>
</document>
