<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<title>GUADEC 6 Announces Speakers for Stuttgart</title>
</head>

<body>

<h1>GUADEC 6 Announces Speakers for Stuttgart</h1>

<p>
The world's largest open source desktop event to highlight multimedia, business and government deployments.
</p>

<p>
BOSTON, Mass. - 11 March, 2005 - The sixth annual GNOME User and Developer 
European Conference (GUADEC), announced its program slate for GUADEC, which 
will be held in Stuttgart, Germany May 29-31, 2005. The high-level conference 
has lined up a roster of industry-leading analysts, developers and thought 
leaders, as well as top government and business IT officials. The conference 
is a unique forum for highlighting the capabilities and direction of GNOME, 
the user environment for desktops, networked servers and portable Internet 
devices. GUADEC will also feature meaningful discussions of the future 
direction of open source projects, including the Open Office suite. 
</p>

<p>
"GUADEC is not to be missed for anyone developing or deploying a free and 
open source desktop,” said Timothy Ney, GNOME Foundation executive director. 
"GUADEC looks not only at new technology for managing and locating information 
like Beagle, but it is also an opportunity for enterprise and government 
leaders to share information on IT policy and best practices for migration to 
a Linux desktop. The combination of top GNOME developers with influential 
users makes Stuttgart a not-to-be-missed destination for hundreds of 
participants from over 30 countries.”
</p>

<p>
"Linux continues to be one of the most rapidly growing client operating 
environments," said Dan Kusnetzky, IDC's vice president of system software 
research. "System software, such as GNOME, that helps individuals be more 
productive when using Linux are an important factor supporting of that growth."
</p>

<p>
GUADEC is being held May 29-31 at Haus der Wirtschaft in Stuttgart, Germany 
and is co-organized by the Ministry of Economic Affairs for Baden-Württemberg, 
Stuttgart Region Development Corporation, and GNOME Deutschland, e.V. 
</p>

<p>
A preliminary lineup of speakers ranges from GNOME founder Miguel de Icaza and 
Federico Mena Quintero to top industry analyst Dan Kusnetzky from IDC and IT 
entrepreneur Mark Shuttleworth. Additional information on GUADEC can be found 
at <a href="http://2005.guadec.org/">www.guadec.org</a>. 
</p>

<p>
"We're very pleased that GNOME Foundation chose the Stuttgart Region in 
Baden-Württemberg for its annual European congress," Ernst Pfister, Minister 
of Economic Affairs for the German federal state of Baden-Württemberg said. 
"Open Source software is a cornerstone for economic development and  GUADEC 
will feature the expertise in our state and its partnership with this 
innovative global IT community”
</p>

<p>
“GUADEC (3rd. edition) had a profound effect on our business and on open 
source development and deployment in Andalusia (Spain),” said Antonio J. 
Saenz, chief technology officer of ISOTROL, S.A. “The meetings held by 
business and government IT leaders with developers, thought leaders and 
individual users gave the region the tools to make our IT goals a reality."
</p>

<p>
GUADEC 6 will feature special sessions on Open Office, two days of conference 
aimed at GNOME developers, as well as the popular and useful User Day, which 
will feature sessions that will be of interest for individual, corporate and 
government users of open source software.
</p>

<h3>About GUADEC</h3>
<p>
The GNOME User and Developer Europe Conference (GUADEC) is an annual gathering 
of GNOME developers, enthusiasts and individual, business, education and 
government users worldwide. It provides a forum for members of the GNOME 
project to showcase their work and to discuss the future of GNOME development. 
GUADEC is also home to open source luminaries, top-level government and 
business IT leaders who discuss strategies, deployments options and the future 
of open source software. GUADEC is housed in a different European country 
each year.
</p>

<h3>About the GNOME Foundation</h3>
<p>
Comprised of hundreds of volunteer developers and industry-leading companies, 
the GNOME Foundation is an organization committed to supporting the 
advancement of GNOME. The Foundation provides organizational, financial and 
legal support to the GNOME project and helps determine its vision and 
roadmap. GNOME is an entirely free user environment for desktops, networked 
servers and portable Internet devices. The modern architecture and design of 
GNOME includes a technically advanced application development platform and a 
powerful end-user desktop environment. Major leading software industry and 
computer manufacturers support the GNOME development effort, which is led by 
a worldwide community of volunteers. More information on GNOME is available 
at <a href="http://www.gnome.org/">www.gnome.org</a>.
</p>

<h3>About Stuttgart Region Development Corporation</h3>
<p>
Stuttgart Region Development Corporation created and coordinates the 
initiative "Open Source Region Stuttgart". With more than 40 events to date, 
some 100,000 visitors to the website and more than 23 million media contacts, 
the initiative was most effective in making the IT-industry and IT-users 
more aware of their Open Source software options. 
<a href="http://opensource.region-stuttgart.de/english.php">http://opensource.region-stuttgart.de/english.php</a>.
</p>

</body>

</html>
