<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GUADEC 2006 toimub Barcelonas</title>
<meta name="cvsdate" content="$Id$" />
</head>

<body>

<h1>GUADEC 2006 toimub Barcelonas</h1>

<p><center><i>7. iga-aastane GNOME'i kasutajate ja arendajate Euroopa konverents 
(GUADEC) kutsub äri-, valitsus- ja haridusasutusi ning lõppkasutajaid 
Barcelonasse.</i></center></p>

<p>BOSTON, Mass. - 20. juuni 2005 - 7. iga-aastane GNOME'i kasutajate ja 
arendajate Euroopa konverents (GUADEC) toob tarkvaraarendajad, samuti 
äriettevõtted ning haridus- ja riigiasutused ning vaba ning avatud 
lähtekoodiga tarkvara kasutajad Barcelonasse (Hispaanias Kataloonias).</p>

<p>Konverentsi tähelepanu keskendub GNOME'i, vabatarkvaralise töölaua 
ja arenduskeskkonnale, personaalarvutite, aga ka töömasinate ja 
portatiivsete Internetiseadmete jaoks, selle kasutusvõimalustele ja edasistele 
arengusuundadele.</p>

<p>Põhiteemade hulka kuuluvad arendustalgud, tõlkenäited, erinevad ärimudelid 
vaba tarkvara arenduseks, GNOME mobiilsetes seadmetes ja erinevad 
mõttevahetused GNOME'i tuleviku üle.</p>

<p>GUADECi organiseerivad ühiselt GNOME Foundation, Kataloonia omavalitsus 
(Generalitat de Catalunya), Barcelona linnavalitsus (Council of Barcelona), 
Internet Global Congress (IGC) ja kohaliku vaba tarkvara kogukond. 
See sündmus leiab aset koos IGC'ga Fira de Barcelonas, mais 2006, kuid 
lõplik kuupäev pole veel välja kuulutatud.</p>

<p>Owen Taylor, GNOME Foundationi juhatuse esimees, tervitab kohalike 
haldajate osavõttu: "See on hiilgav võimalus näidata nende e-valitsuse ja 
hariduse arengut ja jagada seda kõigi külastajatega üle maailma."</p>

<p>Kataloonia omavalitsus ja Barcelona linnavalitsus on aru saanud avatud 
standardite ning vaba ja avatud lähtekoodiga tarkvara kasutamise tähtsusest
avalikus sektoris ja julgustavad kodanikke vaba tarkvara omaks võtma.</p>

<p>Kataloonia omavalitsuse telekommunikatsiooni ja informatsiooniminister 
Oriol Ferran tõstab esile "Kataloonia tähtsust selliste ürituste nagu GUADEC
korraldamisel, sest see aitab neil toetada valitsuse püüdlusi vaba tarkvara 
arendamise edendamisel".</p>

<p>Nagu ütles Oriol Ferran: "Need kokkusaamised lubavad meil pühenduda vaba
tarkvara arendamise teemalise vaidluse põhipunktidele ning seega asetatakse
Kataloonia üheks rahvusvaheliseks viitepunktiks sellel teemal".</p>

<h3>GNOME'ist ja GNOME Foundation'ist</h3>

<p>Sadadest vabatahtlikest arendajatest ning tööstusharu liidritest koosnev 
fond on rahvusvaheline organisatsioon, mis on pühendunud GNOME'i arengu 
toetamisele. GNOME on vaba tarkvara töölaud ja arenduskeskkond 
personaalarvutitele, tööjaamadele, võrguserveritele ning kaasaskantavatele 
Internetiseadmetele. Suuremad tarkvaratööstuse firmad ja arvutitootjad 
toetavad GNOME'i arendust, mida omakorda juhib ülemaailmne vabatahtlike 
kogukond. GNOME Foundation pakub organisatoorset, finants- ja juriidilist 
abi GNOME'i projekti jaoks ja aitab määrata selle visiooni ning edasist 
arengut. GNOME'i kohta saab lisainformatsiooni aadressilt www.gnome.org.</p>

<h3>GUADEC'ist</h3>

<p>GNOME'i kasutajate ja arendajate Euroopa konverents (GUADEC) on iga-aastane 
GNOME'i arendajate, entusiastide, firmade, haridus- ja riigikasutajate
ülemaailne kokkutulek. Selle kokkutuleku eesmärgiks on GNOME'i 
projekti liikmetel näidata oma töid ning arutleda GNOME'i arengu tuleviku üle.
Toimudes igal aastal erinevas Euroopa riigis, on GUADEC üheks GNOME'i edasise 
arengu kiirendajaks. Lisainfot aadressil guadec.gnome.org.</p>

<h3>IGC'st</h3>

<p>Interneti Globaalkongress on juhtiv Interneti ja uute tehnoloogiate kongress 
Hispaanias. Organiseeritud Fundació Barcelona Digital'i poolt, koosneb
kongress reast konverentsidest, mis keskenduvad on infoühiskonnaga 
seonduvatele teemadele ning lisaks sellele toimub ka näitus (IGC küla), kus 
osavõtjad näevad ICT viimaseid tooteid ja teenuseid. Lisainfot aadressil 
www.igcweb.net.</p>

</body>
</html>
