<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GUADEC 2006 PIDETÄÄN BARCELONASSA</title>
<meta name="cvsdate" content="$Id$" />
</head>

<body>

<h1>GUADEC 2006 PIDETÄÄN BARCELONASSA</h1>

<p>Seitsemäs vuotuinen GNOME-käyttäjien ja kehittäjien eurooppalainen
konferenssi (GNOME User and Developer European Conference, GUADEC) tuo
vapaista ja avoimen lähdekoodin sovelluksista kiinnostuneet yritykset,
julkisen sektorin edustajat ja yksityiskäyttäjät Barcelonaan (Katalonia,
Espanja).</p>

<p>Konferenssi esittelee GNOME-ympäristöä ja sen kehityssuuntaa. GNOME on
vapaa työpöytä- ja kehitysympäristö kotitietokoneisiin, työasemiin ja
Internet-mobiililaitteisiin.</p>

<p>Ohjelmaan kuuluu kehitystyöpajoja, käännösesittelyjä, yritystoiminnan
malleja vapaiden ohjelmistojen kehitykseen, GNOMEn käyttö
mobiililaitteissa ja keskustelua GNOMEn tulevaisuudesta.</p>

<p>GNOME-säätiö järjestää GUADEC-konferenssin yhdessä Generalitat de
Catalunyan (Katalonian hallinto), Barcelonan kunnanvaltuuston, Internet
Global Congress (IGC) -tapahtuman järjestäjien ja paikallisen vapaiden
ohjelmistojen kehitysyhteisön kanssa. GUADEC pidetään IGC:n yhteydessä
Fira de Barcelonassa toukokuussa 2006. Tarkka päivämäärä ilmoitetaan
myöhemmin.</p>

<p>Owen Taylor, GNOME-säätiön hallituksen puheenjohtaja, toivottaa
paikallisen hallinnon edustajat tervetulleiksi osallistumaan: "Tämä on
heille mainio tilaisuus esitellä edistystään e-hallinnon ja koulutuksen
saralla, ja jakaa kokemuksensa joka puolelta maailmaa saapuneiden
vierailijoiden kanssa."</p>

<p>Generalitat de Catalunya ja Barcelonan kunnanvaltuusto ovat sitoutuneet
käyttämään avoimia standardeja sekä vapaita ja avoimen lähdekoodin
ohjelmistoja julkisella sektorilla ja kannustavat myös asukkaitaan
käyttämään vapaita ohjelmia.</p>

<p>Katalonian hallituksen televiestinnän ja tietoyhteiskunnan
valtiosihteeri Oriol Ferran korostaa: "on tärkeää, että Katalonia toimii
GUADEC:n kaltaisten tapahtumien isäntänä, sillä se auttaa meitä tukemaan
hallituksen päätöstä tukea maanlaajuisesti vapaiden ohjelmistojen
kehitystä".</p> 

<p>Oriol Ferranin mukaan "Näissä tapaamisissa pääsemme käsittelemään
vapaiden ohjelmistojen kehityksestä käytävän keskustelun pääkohtia, mikä
tekee Kataloniasta alan kansainvälisen keskipisteen."</p>

<h3>GNOME ja GNOME-säätiö</h3>

<p>Sadoista vapaaehtoisista kehittäjistä ja alansa johtavista yrityksistä
koostuva GNOME-säätiö on GNOMEn kehityksen tukemiseen sitoutunut
järjestö. GNOME on vapaa työpöytä- ja kehitysympäristö kotikoneisiin,
työasemiin, verkkopalvelimiin ja kannettaviin Internet-laitteisiin.
Suuret, johtavassa asemassa olevat ohjelmisto- ja tietokonevalmistajat
tukevat GNOMEn kehitystyötä, jota johtaa maailmanlaajuinen
vapaaehtoisten yhteisö. Säätiö tarjoaa hallinnollista, taloudellista ja
oikeudellista tukea GNOME-projektille. Säätiö auttaa myös projektin
tavoitteiden määrittämisessä ja toiminnan suunnittelussa. Lisätietoa
GNOME-projektista on saatavilla osoitteessa www.gnome.org.</p>

<h3>GUADEC-konferenssi</h3>

<p>GNOME-käyttäjien ja kehittäjien eurooppalainen konferenssi (GUADEC) on
jokavuotinen eri puolilta maailmaa saapuvien GNOME-kehittäjien,
kannattajien, yksityis- ja yrityskäyttäjien sekä koulutuksellisten ja
julkisen sektorin käyttäjien kokoontuminen. Se tarjoaa GNOME-projektin
jäsenille foorumin työnsä esittelyyn ja GNOMEn kehityksen suunnitteluun.
Joka vuosi eri Euroopan valtiossa pidettävä GUADEC edistää ja ohjaa
GNOMEn tulevaa kehitystä. Lisätietoa osoitteessa guadec.gnome.org.</p>

<h3>IGC-kokous</h3>

<p>Internet Global Congress (IGC) on johtava Internetiin ja uusiin
teknologioihin keskittyvä kokous Espanjassa. Fundació Barcelona
Digitalin järjestämä kongressi koostuu sarjasta konferensseja, jotka
käsittelevät lukuisia tietoyhteiskunnallisia aiheita, ja näyttelystä
(IGC Village, IGC-kylä), jossa edustajat pääsevät tustutumaan uusimpiin
ICT-tuotteisiin ja -palveluihin. Lisätietoa osoitteessa www.igcweb.net.</p>

</body>
</html>
