<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>﻿GUADEC 2006 TẠI BARCELONA, TÂY BAN NHA, CHÂU ÂU</title>
<meta name="cvsdate" content="$Id$" />
</head>

<body>

<h1>﻿GUADEC 2006 TẠI BARCELONA, TÂY BAN NHA, CHÂU ÂU</h1>

<p><center><i>Hội thảo Lập trình viên và Người dùng GNOME Châu Âu (GUADEC) hàng năm lần thứ bảy sẽ hấp dẫn các doanh nghiệp, chính phủ, các tổ chức giáo dục và người dùng đến thành phố Barcelona Tây Ban Nha.</i></center></p>

<p>Tại thành phố BOSTON, Mỹ. — ngày 20 tháng 6, 2005 — Hội thảo Lập trình viên và Người dùng GNOME Châu Âu (GUADEC) hàng năm lần thứ bảy sẽ thu hút lập trình viên phần mềm, cũng như các doanh nghiệp, chính phủ, các tổ chức giáo dục và người dùng phần mềm mã nguồn mở và tự do, đến thành phố Barcelona (phát âm Bác-xê-lô-na, miền Catalonia [Ca-ta-lô-ni-a], Tây Ban Nha).</p>

<p>Hội thảo này tô sáng những khả năng và hướng đi của GNOME, môi trường phát triển và màn hình nền cho máy tính cá nhân, máy trạm và thiết bị Mạng di động.</p>

<p>Chủ đề bao gồm hội nghị phát triển, trình diễn thông dịch, mô hình để phát triển phần mềm tự do, GNOME trên thiết bị di động, và thảo luận về tương lai GNOME.</p>

<p>Hội thảo GUADEC sẽ được tổ chức chung bởi bản thân dự án GNOME, chính phủ miền Catalan, hội đồng thành phố Barcelona, Đại hội Toàn cục Mạng (IGC) và cộng đồng phần mềm tự do địa phương. Sự kiện này xảy ra đồng thời với IGC tại Fira de Barcelona trong tháng lăm năm 2006, tuy nhiên vẫn có thông báo ngày chính xác.</p>

<p>Owen Taylor, chủ tịch của Tổ chức GNOME, trong lời chào mừng chính phủ địa phương tham dự có nói: «Hội thảo này là một dịp tuyệt vời để trình diễn các thành tựu của chính phủ và giáo dục trong việc dùng máy tính và Mạng, và có thể chia thông tin với khách đến từ khắp nơi trên thế giới.»</p>

<p>Cả chính phủ miền Catalan lẫn hội đồng thành phố Barcelona đều có cam kết dùng tiêu chuẩn mở và phần mềm nguồn mở tự do trong khu vực công cộng, và hỗ trợ công dân sử dụng phần mềm tự do.</p>

<p>Thứ trưởng Viễn thông và Thông tin Xã hội trong chính phủ Catalan, Oriol Ferran, nhấn mạnh, «việc hỗ trợ sự kiện như GUADEC rất quan trọng cho miền Catalan vì giúp chúng tôi hỗ trợ chính sách liên hiệp của chính phủ để đẩy mạnh sự phát triển phần mềm tự do.»</p>

<p>Theo ý kiến của Oriol Ferran: «Những buổi họp như thế này cho phép chúng tôi nói đến những điểm tranh luận về sự phát triển phần mềm tự do, và nhờ đó xác định vị trí của Catalan là một điểm tham chiếu quốc tế trong lĩnh vực này.»</p>

<h3>Giới thiệu GNOME và Tổ chức GNOME</h3>

<p>Gồm mấy trăm lập trình viên tình nguyện và công ty dẫn đầu trong ngành kinh doanh, Tổ chức GNOME là tổ chức đã cam kết hỗ trợ sự phát triển GNOME. GNOME là một môi trường phát triển và màn hình làm việc cho máy tính cá nhân, máy trạm, máy phục vụ trên mạng và thiết bị Mạng di động. Các nhà sản xuất phần mềm và máy tính lớn hỗ trợ sự phát triển của GNOME, dự án được tạo bởi cộng đồng những người tình nguyện trên khắp thế giới. Tổ chức cung cấp sự hỗ trợ trong tổ chức, tài chính và pháp luật cho dự án GNOME, và giúp đỡ xác định tương lai cũng như hướng đi của dự án. Có thể đọc thêm thông tin về GNOME tại www.gnome.org.</p>

<h3>Giới thiệu GUADEC</h3>

<p>Hội thảo Lập trình viên và Người dùng GNOME Châu Âu (GNOME) hàng năm lần thứ bảy (User and Developer Europe Conference [GUADEC]) là một cuộc họp của lập trình viên GNOME, những người say mê và người dùng, người dùng kinh doanh, tổ chức giáo dục và chính phủ trên khắp thế giới. Hộp thảo này cung cấp một diễn đàn thảo luận để thành viên dự án GNOME có thể trình diễn kết quả làm việc, cũng như thảo luận tương lai phát triển của GNOME. Diễn ra mỗi năm ở một nước khác nhau, GUADEC là một "chất xúc tác" cho sự phát triển và hướng đi tương lai của GNOME. Có thể xem thêm thông tin tại guadec.gnome.org.</p>

<h3>Giới thiệu IGC</h3>

<p>Đại hội Mạng Toàn cầu (Internet Global Congress) là đại hội Mạng và Công nghệ mới hàng đầu tại Tây Ban Nha. Đại hội do Fundació Barcelona Digital (Quỹ Kỹ thuật số Barcelona) tổ chức. Đại hội gồm các hội thảo với một số đề tài khóa Xã hội Thông tin, cùng với một cuộc triển lãm (Làng IGC [IGC Village]), nơi các đại biểu có thể tìm thấy những sản phẩm kỹ thuật và dịch vụ truyền thông và thông tin. Có thông tin thêm tại www.igcweb.net.</p>

</body>
</html>
