<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GUADEC BERIKUTNYA: BARCELONA (2006)</title>
<meta name="cvsdate" content="$Id$" />
</head>

<body>

<h1>GUADEC BERIKUTNYA: BARCELONA (2006)</h1>

<p><center><i>Konferensi Tahunan Pengguna dan Pengembang GNOME Eropa (GUADEC) ke-7
akan menarik perhatian bisnis, pemerintahan, pendidikan, dan pengguna
umum GNOME ke kota Barcelona.</i></center></p>

<p>BOSTON, Massachusets, 20 Juni 2005. Konferensi Tahunan Pengguna dan
Pengembang GNOME Eropa (GUADEC) ke-7 akan membawa para pengembang
perangkat lunak, pelaku bisnis, pemerintahan dan pengguna perangkat
lunak bebas dan terbuka ke Barcelona (Catalonia, Spanyol)</p>

<p>Konferensi ini menitikberatkan pada kemampuan dan arah pengembangan
GNOME, yang merupakan perangkat lunak desktop bebas sekaligus sebuah
wahana pengembangan untuk komputer rumahan, kantor, dan perangkat
Internet portabel.</p>

<p>Topik yang akan dibahas di antaranya adalah pelatihan pengembangan
program, diskusi pengalihbahasaan, pengenalan model bisnis pengembangan
perangkat lunak bebas, penggunaan GNOME pada perangkat bergerak, dan
berbagai diskusi lainnya mengenai masa depan GNOME.</p>

<p>GUADEC akan diselenggarakan Yayasan GNOME yang bekerja sama dengan
Pemerintah Catalan (Generalitat de Catalunya), Dewan Barcelona, Kongres
Global Internet (Internet Global Congress, IGC) dan komunitas perangkat
lunak bebas setempat. Acara ini diadakan bersamaan dengan acara IGC pada
Fira de Barcelona pada bulan Mei 2005, yang tanggal pastinya akan
diumumkan kemudian.</p>

<p>Owen Taylor sebagai ketua dewan Yayasan GNOME menyambut baik partisipasi
pemerintah setempat, "Ini adalah kesempatan yang sangat baik untuk 
memamerkan kemajuan pengembangan dalam bidang e-goverment dan
pendidikan, sekaligus untuk berbagi dengan semua pengunjung dari seluruh
dunia."</p>

<p>Generalitat de Catalunya dan Dewan Barcelona telah sepakat untuk
menggunakan standar terbuka dan perangkat lunak bebas dalam sektor
publik dan juga menghimbau penggunaan perangkat lunak tersebut kepada
penduduk setempat.</p>

<p>Oriol Ferran, sekretaris bidang telekomunikasi dan masyarakat informasi
pada pemerintahan Catalan, menegaskan, "Pemerintah Catalunya merasa
berkepentingan untuk menjadi tuan rumah acara semacam GUADEC, karena hal
ini akan membantu kita untuk mendukung kebijakan nasional pemerintah
untuk lebih mempromosikan pengembangan perangkat lunak bebas".</p>

<p>Menurut Oriol Ferran, "Pertemuan ini akan memberikan akses untuk kita
menuju titik utama perdebatan mengenai pengembangan perangkat lunak
bebas, sehingga akan menjadikan Catalonia sebagai titik rujukan
internasional pada bidang ini".</p>

<h3>GNOME dan Yayasan GNOME</h3>

<p>Yayasan GNOME yang terdiri dari ratusan pengembang program sukarelawan
dan perusahaan besar ini, merupakan organisasi yang bertujuan untuk
mendukung kemajuan GNOME. GNOME adalah perangkat lunak desktop bebas
sekaligus wahana pengembangan perangkat lunak untuk komputer rumahan,
kerja, server jaringan, dan perangkat Internet portabel. Industri
perangkat lunak terkemuka dan pabrik pembuat komputer mendukung usaha
pengembangan GNOME ini dengan dipimpin oleh komunitas yang merupakan
sukarelawan dari seluruh dunia. Yayasan ini memberikan dukungan dengan
bentuk organisasi, keuangan dan bantuan hukum kepada proyek GNOME dan
turut menentukan visi dan perencanaan. Informasi mengenai GNOME dapat
disimak lebih lengkap lagi dengan mengunjungi www.gnome.org.</p>


<h3>GUADEC</h3>

<p>Konferensi Pengguna dan Pengembang GNOME Eropa (GUADEC) adalah pertemuan
tahunan para pengembang, pemerhati dan penggemar GNOME, mulai dari
kalangan perorangan, bisnis, pendidikan, dan juga pemerintahan dari
seluruh dunia. Acara ini menyediakan kesempatan kepada anggota proyek
GNOME untuk memperlihatkan hasil kerja mereka sekaligus untuk
mendiskusikan langkah pengembangan GNOME berikutnya. Acara yang
diselenggarakan di berbagai kota di Eropa ini merupakan suatu
katalisator pengembangan dan arah GNOME di masa depan. Silakan kunjungi
guadec.gnome.org untuk lebih jelasnya.</p>

<h3>IGC</h3>

<p>Kongres Global Internet (Internet Global Congress, IGC) adalah kongres
terkemuka dalam bidang Internet dan teknologi baru di Spanyol. Kongres
yang dibina oleh Fundació Barcelona Digital ini merupakan rangkaian
konferensi yang menitikberatkan pada berbagai tema masyarakat informasi,
dan sebagai ajang pameran (Kampung IGC) di mana para pesertanya dapat
menyaksikan berbagai produk dan layanan internet, komunikasi dan
teknologi. IGC dapat dikunjungi pada alamat www.igcweb.net.</p>

</body>
</html>
