<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME press releases</title>
<meta name="cvsdate" content="$Date: 2004-04-22 09:55:03 +1200 (Thu, 22 Apr 2004) $" />
</head>

<body>

<h1>Free software company Igalia joins GNOME Foundation advisory board June 14, 2007</h1>

<p>
Free software engineering company Igalia announces today that it has joined
GNOME Foundation's advisory board.
</p>

<p>
The GNOME Foundation advisory board is a vehicle for free software-friendly
organizations and companies to communicate with the board of directors and
help the directors guide the overall direction of GNOME. Based in Spain,
Igalia is a company which has been using GNOME technologies and contributing
back by getting involved within the community.
</p>

<p>
"GNOME has been always our main development technology; we first used it for
creating a free development framework called Fisterra, and have been
progressively increasing our involvement in the project and its strong
community since then, contributing with code, documentation, and supporting
different GNOME events and initiatives", said Juan José Sánchez Penas,
co-founder of Igalia, who will sit on the board as Igalia's representative,
"We are very pleased to become part of the advisory board, and will try to
contribute as much as possible with ideas, work and enthusiasm, always
keeping in mind the goal we share with the rest of the community members:
making GNOME even better."
</p>

<p>
"Igalia has succeeded in identifying a weak point in the GNOME infrastructure
- automation of GNOME build and testing - and has pushed the effort from
inside the community to fix this problem", added Vincent Untz, director of the
GNOME Foundation and member of the GNOME release team. "Joining the advisory
board was the next logical step for a company supporting GNOME and involved in
its community, and we are excited to welcome Igalia as an advisory board
member. The presence of Igalia and other GNOME-friendly industry leaders,
companies and organizations on the advisory board is a tribute to the excellent
work of GNOME contributors who produce a top-notch free software desktop
environment."
</p>

<p>
"This is an important step for Igalia because it consolidates our commitment
with GNOME. We have been working with the project for years and now we would
like to collaborate with this part of the community", said Alejandro García
Castro, co-founder of Igalia, who will also sit on the board as
representative, "Igalia's goal is to help have a strong community that
could get as much collaboration and people around the technology as
possible. GNOME is one of the key technologies in the free software world
and supporting it as a member of the advisory board is another way to help
the free software community."
</p>

<h3>About Igalia</h3>

<p>
Igalia is a company from the south-western Europe (Galicia, Spain),
specialized in development of innovative free software technologies and
solutions.
</p>

<p>
Igalia has been increasing its involvement in the GNOME community since its
foundation more than five years ago, contributing with code and
documentation to various components and applications, and sponsoring and
organizing different GNOME events, including international conferences.
</p>

<p>
In May 2003, the Fisterra project, a framework for developing business
applications using GNOME, was published by Igalia. The company has also
helped public administrations to increase use of free software and GNOME,
and developed or evolved different pieces of software that were required to
allow this adoption.
</p>

<p>
During the last two years, Igalia has applied all its previous experience on
free software, Fisterra, and GNOME to the mobile market, performing several
projects for relevant international companies.
</p>

<p>
More information about Igalia can be found at: <a href="http://www.igalia.com/">www.igalia.com</a>.
</p>

<h3>About GNOME and the GNOME Foundation</h3>

<p>
GNOME is a free-software project whose goal is to develop a complete, and
easy to use desktop for Linux and Unix-based operating systems. GNOME also
includes a complete development environment to create new applications. It
is released twice a year on a regular schedule.
</p>

<p>
The GNOME desktop is used by millions of people around the world. GNOME is a
standard part of all leading Linux and Unix distributions, and is popular
with both large existing corporate deployments and millions of small
business and home users worldwide.
</p>

<p>
Comprised of hundreds of volunteer developers and industry-leading companies,
the GNOME Foundation is an organization committed to supporting the
advancement of GNOME. The Foundation is a member directed, non-profit
organization that provides financial, organizational and legal support to the
GNOME project and helps determine its vision and roadmap.
</p>

<p>
More information about GNOME and the GNOME Foundation can be found at <a href="http://www.gnome.org/">www.gnome.org</a> and <a href="http://foundation.gnome.org/">foundation.gnome.org</a>.
</p>

<h3>Contacts for the media</h3>

<ul>
<li style="list-style-type: none;">
<p>
Igalia S.L.<br />
Juan José Sánchez Penas <em>(A Coruña, Galicia, Spain)</em><br />
Email: <a href= "mailto:info@igalia.com">info@igalia.com</a><br />
Phone: +34 981913991
</p>

<p>
GNOME Foundation Press Officer<br />
Jeff Waugh <em>(Sydney, Australia)</em><br />
Email: <a href= "mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a><br />
Mobile: +61 423 989 818
</p>
</li>
</ul>

</body>

</html>
