<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<title>GNOME Press Releases</title>
	<style type="text/css">
	tr td:first-child {
		white-space: nowrap;
	}
	td {
		vertical-align: top;
	}
	</style>
</head>

<body>

<h1>GNOME Press Releases</h1>

<p>
The press contact for the GNOME Foundation can be reached at <a href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a>.
</p>


<table cellspacing="5" cellpadding="2" width="100%" border="0">
<tr><td colspan="2">&nbsp;</td></tr>
<tr><th align="left" colspan="2">2008</th></tr>
<tr>
	<td>Nov 25, 2008</td>
	<td><a href="/press/releases/2008-11-25-grancanaria.html">Gran Canaria Desktop Summit 2009 to be held July 3-11, 2009</a></td>
</tr>
<tr>
	<td>Nov 03, 2008</td>
	<td><a href="/press/releases/2008-10-motorola-google.html">GNOME Foundation adds industry leaders to advisory board</a></td>
</tr>
<tr>
	<td>Jul 13, 2008</td>
	<td><a href="/press/releases/2008-07-guadec-akademy-grancanaria.html">GNOME and KDE to Co-locate Flagship Conferences on Gran Canaria in 2009</a></td>
</tr>
<tr>
	<td>Jul 07, 2008</td>
	<td><a href="/press/releases/2008-07-stormy-executive-director.html">GNOME hires Stormy Peters as Executive Director</a></td>
</tr>
<tr>
	<td>Apr 22, 2008</td>
	<td><a href="/press/releases/2008-04-22-akademy-guadec.html">KDE e.V. and the GNOME Foundation to co-host flagship conferences</a></td>
</tr>
<tr>
	<td>Apr 06, 2008</td>
	<td><a href="/press/releases/2008-04-mobilesummit.html">3rd GNOME Mobile Summit to be held in Austin</a></td>
</tr>
<tr>
	<td>Mar 04, 2008</td>
	<td><a href="/press/releases/2008-03-mofojoins.html">GNOME Foundation and Mozilla Foundation join forces</a></td>
</tr>
<tr>
	<td>Feb 28, 2008</td>
	<td><a href="/press/releases/guadec2008.html">GUADEC 2008 to be held in Istanbul, Turkey</a></td>
</tr>
<tr>
	<td>Feb 27, 2008</td>
	<td><a href="/press/releases/gop-a11y.html">GNOME Foundation Announces Program to Sponsor Accessibility Projects</a></td>
</tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><th align="left" colspan="2">2007</th></tr>
<tr>
	<td>Nov 23, 2007</td>
	<td><a href="/press/releases/ecma-tc45-statement.html">GNOME Foundation Statement on ECMA TC45-M Participation</a></td>
</tr>

	<td>Aug 15, 2007</td>
	<td><a href="/press/releases/gnome10years.html">GNOME Community Celebrates 10 Years of Software Freedom, Innovation and Industry Adoption</a></td>
</tr>
<tr>
	<td>Jun 14, 2007</td>
	<td><a href="/press/releases/igaliajoins.html">Igalia joins the GNOME Foundation Advisory Board</a></td>
</tr>
<tr>
	<td>Apr 19, 2007</td>
	<td><a href="/press/releases/gmae.html">The GNOME Foundation and Industry Leaders Join to Create GNOME Mobile &amp; Embedded Initiative</a>, and related material: <ul>
		<li><a href="/press/releases/gmae-quotesheet.html">Industry and community support quote sheet</a></li>
		<li><a href="http://www.imendio.com/press/show/18">Imendio</a></li>
		<li><a href="http://www.collabora.co.uk/24/collabora-accelerates-mobile-linux-adoption">Collabora</a></li>
		<li><a href="http://www.fluendo.com/press/releases/PR-2007-02.html">Fluendo</a></li>
		<li><a href="http://www.openismus.com/press/press_release_gmae_start.shtml">Openismus</a></li>
		<li><a href="http://tinymail.org/pr/GMAE.pdf">Tinymail</a></li>
	</ul></td>
</tr>
<tr>
	<td>Apr 18, 2007</td>
	<td><a href="/press/releases/canonicaljoins.html">Canonical joins the GNOME Foundation Advisory Board</a></td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><th align="left" colspan="2">2006</th></tr>
<tr>
	<td>Jun 13, 2006</td>
	<td><a href="/press/releases/wsop.html">GNOME to Sponsor Female Developers in a Summer Outreach Program</a></td>
</tr>
<tr>
	<td>Apr 15, 2006</td>
	<td><a href="2.14/C/">GNOME 2.14 released!</a> ( <a href="2.14/pt_BR/">Portuguese (Brazil)</a> )</td>
</tr>
<tr><td colspan="2">&nbsp;</td></tr>
<tr><th align="left" colspan="2">2005</th></tr>

<tr>
	<td>Oct 6, 2005</td>
	<td><a href="/press/releases/summit2005.html">The Three-Day GNOME Summit starts Oct 8</a></td>
</tr>
<tr>
	<td>Oct 6, 2005</td>
	<td><a href="/press/releases/new-advisory-members-2005.html">Three New Companies Join the GNOME Foundation's Advisory Board</a></td>
</tr>
<tr>
	<td>Sep 7, 2005</td>
	<td><a href="2.12/C/">GNOME 2.12 released!</a> ( <a href="2.12/bg/">Bulgarian</a>, <a href="2.12/ca/">Catalan</a>, <a href="2.12/nl/">Dutch</a>, <a href="2.12/fr/">French</a>, <a href="2.12/de/">German</a>, <a href="2.12/el/">Greek</a>, <a href="2.12/id/">Indonesian</a>,  <a href="2.12/it/">Italian</a>, <a href="2.12/mk/">Macedonian</a>, <a href="2.12/pa/">Panjabi</a>, <a href="2.12/pt_BR/">Portuguese (Brazil)</a>, <a href="2.12/ru/">Russian</a>, <a href="2.12/es/">Spanish</a>, <a href="2.12/th/">Thai</a>, <a href="2.12/uk/">Ukranian</a>, <a href="2.12/vi/">Vietnamese</a>, <a href="2.12/cy/">Welsh</a> )</td>
</tr>
<tr>
	<td>Jul 6, 2005</td>
	<td><a href="/press/releases/guadec2006-location.html">GUADEC 2006 slated for Barcelona</a> ( <a href="/press/releases/guadec2006-location.ca.html">Catalan</a>, <a href="/press/releases/guadec2006-location.et.html">Estonian</a>, <a href="/press/releases/guadec2006-location.fi.html">Finnish</a>, <a href="/press/releases/guadec2006-location.fr.html">French</a>, <a href="/press/releases/guadec2006-location.de.html">German</a>, <a href="/press/releases/guadec2006-location.id.html">Indonesian</a>, <a href="/press/releases/guadec2006-location.mk.html">Macedonian</a>, <a href="/press/releases/guadec2006-location.pt_BR.html">Portuguese (Brazil)</a>, <a href="/press/releases/guadec2006-location.sr.html">Serbian</a>, <a href="/press/releases/guadec2006-location.es.html">Spanish</a>, <a href="/press/releases/guadec2006-location.vi.html">Vietnamese</a> )</td>
</tr>
<tr>
	<td>May 31, 2005</td>
	<td><a href="/press/releases/nokiadonation.html">Nokia Makes Donation to GNOME Foundation</a></td>
</tr>
<tr>
	<td>May 23, 2005</td>
	<td><a href="/press/releases/guadec6-media.html">GUADEC 6 adds Exciting Speakers and a New Track</a> ( <a href="http://2005.guadec.org/press/releases/guadec6-media.de.html">German</a>, <a href="http://2005.guadec.org/press/releases/guadec6-media.es.html">Spanish</a> )</td>
</tr>
<tr>
	<td>May 19, 2005</td>
	<td><a href="/press/releases/osc-europe.html">GNOME Partners with the Open Source Consortium</a></td>
</tr>
<tr>
    <td>Mar 10, 2005</td>
    <td><a href="/press/releases/guadec6-speakers.html">GUADEC 6 Announces Speakers for Stuttgart</a> ( <a href="http://2005.guadec.org/press/releases/guadec6-speakers.de.html">German</a>, <a href="http://2005.guadec.org/press/releases/guadec6-speakers.zh.html">Chinese (Simplified)</a>, <a href="http://2005.guadec.org/press/releases/guadec6-speakers.es.html">Spanish</a>, <a href="http://2005.guadec.org/press/releases/guadec6-speakers.pt.html">Portuguese</a> )</td>
</tr>

<tr>
    <td>Mar 9, 2005</td>
    <td><a href="/press/releases/gnome210_press_release.html">GNOME 2.10 released!</a> ( <a href="/press/releases/gnome210_press_release.sq.html">Albanian</a>, <a href="/press/releases/gnome210_press_release.da.html">Danish</a>, <a href="/press/releases/gnome210_press_release.nl.html">Dutch</a>, <a href="/press/releases/gnome210_press_release.fr.html">French</a>, <a href="/press/releases/gnome210_press_release.de.html">German</a>, <a href="/press/releases/gnome210_press_release.el.html">Greek</a>, <a href="/press/releases/gnome210_press_release.mk.html">Macedonian</a>, <a href="/press/releases/gnome210_press_release.pa.html">Panjabi</a>, <a href="/press/releases/gnome210_press_release.pt_BR.html">Portuguese (Brazil)</a>, <a href="/press/releases/gnome210_press_release.es.html">Spanish</a>, <a href="/press/releases/gnome210_press_release.th.html">Thai</a> )</td>
</tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><th align="left" colspan="2">2004</th></tr>

<tr>
    <td>Nov 13, 2004</td>
    <td><a href="/press/releases/simultaneous_conferences.html">Simultaneous conferences discuss the GNOME Desktop in Brazil and Spain</a></td>
</tr>

<tr>
    <td>Sep 15, 2004</td>
    <td><a href="/press/releases/gnome28.html">GNOME 2.8 released!</a></td>
</tr>

<tr>
    <td>Jun 29, 2004</td>
    <td><a href="/press/releases/rockandroll.html">International Free Software conference &amp; Rock'n Roll in Norway</a></td>
</tr>

<tr>
    <td>May 06, 2004</td>
    <td><a href="/press/releases/guadec5-speakers.html">GUADEC 2004 Announces International Slate of Speakers</a></td>
</tr>
<tr>
    <td>Apr 16, 2004</td>
    <td><a href="/press/releases/gnome2book.html">No Starch Press releases The Official GNOME 2 Developer's Guide</a></td>
</tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><th align="left" colspan="2">2003</th></tr>

<tr>
    <td>Nov 27, 2003</td>
    <td><a href="/press/releases/summit2003.html">Third GNOME Summit Wraps A Successful Third Year</a></td>
</tr>
<tr>
    <td>Nov 04, 2003</td>
    <td><a href="/press/releases/guadec5.html">GUADEC 2004 slated for Norway</a></td>
</tr>
<tr>
    <td>Jul 24, 2003</td>
    <td><a href="/press/releases/gnumericgrant.html">Gnumeric project receives grant from Open Source Applications Foundation</a></td>
</tr>

<tr>
    <td>Jun 18, 2003</td>
    <td><a href="/press/releases/extremadura.html">The regional government of Extremadura, Spain has put 80,000 computers in schools, loaded with 
        GNOME, Linux and other free software</a></td>
</tr>

<tr>
    <td>Apr 29, 2003</td>
    <td><a href="/press/releases/linuxatwork.html">GUADEC and LogOn Join Forces in Europe</a></td>
</tr>

<tr>
    <td>Feb 18, 2003</td>
    <td><a href="/press/releases/guadec4.html">GUADEC 2003 to attract global audience of GNOME developers and enthusiasts</a></td>
</tr>

<tr><td>Feb 05, 2003</td>
    <td><a href="/press/releases/gnome22.html">GNOME 2.2 Released: Latest version of the popular, multi-platform desktop environment boasts improved 
        usability and a host of new utilities and applications</a></td>
</tr>

<tr><td>Jan 22, 2003</td>
    <td><a href="/press/releases/bitstreamfonts.html">GNOME Foundation and Bitstream Inc. announce long-term agreement to bring high quality fonts to 
        Free Software</a></td>
</tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><th align="left" colspan="2">2002</th></tr>

<tr><td>Jun 26, 2002</td>
    <td><a href="/press/releases/gnome20.html">GNOME 2.0 Released: Desktop Environment Boasts Simpler User Interface and a Host of Powerful Developer 
        Tools</a></td>
</tr>

<tr><td>Jun 24, 2002</td>
    <td><a href="/press/releases/gnomeenelsur.html">Miguel de Icaza goes on GNOME Foundation's First Latin American Roadshow</a></td>
</tr>

<tr><td>Mar 25, 2002</td>
    <td><a href="/press/releases/guadec.html">GUADEC 2002 to bring Top GNOME Developers and Enthusiasts from every Corner of the World</a></td>
</tr>

<tr><td>Feb 14, 2002</td>
    <td><a href="/press/releases/assistivetech.html">Users with Disabilities Get Built-in Assistive Technology Solutions with the GNOME 2.0 Desktop</a></td>
</tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><th align="left" colspan="2">2001</th></tr>

<tr><td>Aug 28, 2001</td>
    <td><a href="/press/releases/accessible.html">Making GNOME Accessible -- Opening New Doors At the Workplace for Users with Disabilities</a></td>
</tr>

<tr><td>Aug 22, 2001</td>
    <td><a href="/press/releases/ney_execdir.html">Tim Ney Joins GNOME Foundation</a></td>
</tr>

<tr><td>Apr 02, 2001</td>
    <td><a href="/press/releases/gnome14.html">GNOME 1.4 Released: Desktop Environment Boasts Power, Stability, Polish and Integration</a></td>
</tr>

<tr><td>Jan 24, 2001</td>
    <td><a href="/press/releases/redflagjoins.html">GNOME Foundation Enters China with Membership of RedFlag Software Co.  Ltd.</a></td>
</tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><th align="left" colspan="2">2000</th></tr>

<tr><td>Nov 15, 2000</td>
    <td><a href="/press/releases/borlandjoins.html">Borland Joins GNOME Foundation Advisory Board</a></td>
</tr>

<tr><td>Nov 14, 2000</td>
    <td><a href="/press/releases/mandrakesoftjoins.html">MandrakeSoft Joins the GNOME Foundation</a></td>
</tr>

<tr><td>Aug 15, 2000</td>
    <td><a href="/press/releases/sunjoins.html">Sun Joins GNOME Foundation</a></td>
</tr>

<tr><td>Aug 15, 2000</td>
    <td><a href="/press/releases/foundation.html">Announcing the GNOME Foundation</a></td>
</tr>

<tr><td>Aug 15, 2000</td>
    <td><a href="/press/releases/newcommitments.html">New commitments to GNOME</a></td>
</tr>

<tr><td>Aug 15, 2000</td>
    <td><a href="/press/releases/redhat.html">"Red Hat Joins Industry Vendors as a Founding Member of the GNOME Foundation</a></td>
</tr>

<tr><td>May 25, 2000</td>
    <td><a href="/press/releases/gnome12.html">GNOME 1.2 "Bongo GNOME" Unleashed</a></td>
</tr>

<tr><td colspan="2">&nbsp;</td></tr>
<tr><th align="left" colspan="2">1999</th></tr>

<tr><td>Mar 03, 1999</td>
    <td><a href="/press/releases/gnome10.html">GNOME 1.0 Released</a></td>
</tr>

</table>

</body>

</html>
