#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="GNOME press releases" imgid="pressreleases">
<content>

<table border="0">
<tr>
    <td>June 18, 2003</td>
    <td><a href="pr-extremadura.html">The regional government of Extremadura, Spain has put 80,000 computers in schools, loaded with GNOME, Linux and other free software</a></td>
</tr>

<tr>
    <td>April 29, 2003</td>
    <td><a href="pr-linuxatwork.html">GUADEC and LogOn Join Forces in Europe</a></td>
</tr>

<tr>
    <td>February 18, 2003</td>
    <td><a href="pr-guadec4.html">GUADEC 2003 to attract global audience of GNOME developers and enthusiasts</a></td>
</tr>

<tr><td>February 5, 2003</td>
    <td><a href="pr-gnome22.html">GNOME 2.2 Released: Latest version of the popular, multi-platform desktop environment boasts improved usability and a host of new utilities and applications</A></td></TR>

<tr><td>January 22, 2003</td>
    <td><a href="pr-bitstreamfonts.html">GNOME Foundation and Bitstream Inc. announce long-term agreement to bring high quality fonts to Free Software</A></td></TR>

<tr><td>June 26, 2002</td>
    <td><a href="pr-gnome20.html">GNOME 2.0 Released: Desktop Environment Boasts Simpler User Interface and a Host of Powerful Developer Tools</A></td></TR>

<tr><td>June 24, 2002</td>
    <td><a href="pr-gnomeenelsur.html">Miguel de Icaza goes on GNOME Foundation's First Latin American Roadshow</A></td></TR>

<tr><td>March 25, 2002</td>
    <td><a href="pr-guadec.html">GUADEC 2002 to bring Top GNOME Developers and Enthusiasts from every Corner of the World</A></td></TR>

<tr><td>February 14, 2002</td>
    <td><a href="pr-assistivetech.html">Users with Disabilities Get Built-in Assistive Technology Solutions with the GNOME 2.0 Desktop</A></td></TR>

<tr><td>August 28th, 2001</td>
    <td><a href="pr-accessible.html">Making GNOME Accessible -- Opening New Doors At the Workplace for Users with Disabilities</A></td></TR>

<tr><td>August 22nd, 2001</td>
    <td><a href="pr-ney_execdir.html">Tim Ney Joins GNOME Foundation</a></td></tr>
<tr><td>April 2nd, 2001</td>
    <td><a href="pr-gnome14.html">GNOME 1.4 Released: Desktop Environment Boasts Power, Stability, Polish and Integration</a></td></tr>
<tr><td>January 24th, 2001</td>
    <td><a href="pr-redflagjoins.html">GNOME Foundation Enters China with Membership of RedFlag Software Co.  Ltd.</a></td></tr>
<tr><td>November 15th, 2000</td>
    <td><a href="pr-borlandjoins.html">Borland Joins GNOME Foundation Advisory Board</a></td></tr>
<tr><td>November 14th, 2000</td>
    <td><a href="pr-mandrakesoftjoins.html">MandrakeSoft Joins the GNOME Foundation</a></td></tr>
<tr><td>August 15th, 2000</td>
    <td><a href="pr-sunjoins.html">Sun Joins GNOME Foundation</a></td></tr>
<tr><td>August 15th, 2000</td>
    <td><a href="pr-foundation.html">Announcing the GNOME Foundation</a></td></tr>
<tr><td>August 15th, 2000</td>
    <td><a href="pr-newcommitments.html">New commitments to GNOME</a></td></tr>
<tr><td>August 15th, 2000</td>
    <td><a href="pr-redhat.html">"Red Hat Joins Industry Vendors as a Founding Member of the GNOME Foundation</a></td></tr>
<tr><td>May 25th, 2000</td>
    <td><a href="pr-gnome12.html">GNOME 1.2 "Bongo GNOME"
		Unleashed</a></td></tr>
<tr><td>March 3rd, 1999</td>
    <td><a href="pr-gnome10.html">GNOME 1.0</a></td></tr>

</table>

<h3>Press Contact</h3>

<p>
 The press contact for the GNOME Foundation can be reached at
 <a href="mailto:gnome-press-contact@gnome.org">
 gnome-press-contact@gnome.org</a>.
</p>

</content>
</document>
