<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<title>GNOME Press Releases</title>
	<style type="text/css">
	tr td:first-child {
		white-space: nowrap;
	}
	td {
		vertical-align: top;
	}
	</style>
</head>

<body>

<h1>GNOME Press Releases</h1>

<table width="100%" border="0">
<tr>
    <td>Apr 16, 2004</td>
    <td><a href="gnome2book.html">No Starch Press releases The Official GNOME 2 Developer's Guide</a></td>
</tr>
<tr>
    <td>Nov 27, 2003</td>
    <td><a href="summit2003.html">Third GNOME Summit Wraps A Successful Third Year</a></td>
</tr>
<tr>
    <td>Nov 04, 2003</td>
    <td><a href="guadec5.html">GUADEC 2004 slated for Norway</a></td>
</tr>
<tr>
    <td>Jul 24, 2003</td>
    <td><a href="gnumericgrant.html">Gnumeric project receives grant from Open Source Applications Foundation</a></td>
</tr>

<tr>
    <td>Jun 18, 2003</td>
    <td><a href="extremadura.html">The regional government of Extremadura, Spain has put 80,000 computers in schools, loaded with 
        GNOME, Linux and other free software</a></td>
</tr>

<tr>
    <td>Apr 29, 2003</td>
    <td><a href="linuxatwork.html">GUADEC and LogOn Join Forces in Europe</a></td>
</tr>

<tr>
    <td>Feb 18, 2003</td>
    <td><a href="guadec4.html">GUADEC 2003 to attract global audience of GNOME developers and enthusiasts</a></td>
</tr>

<tr><td>Feb 05, 2003</td>
    <td><a href="gnome22.html">GNOME 2.2 Released: Latest version of the popular, multi-platform desktop environment boasts improved 
        usability and a host of new utilities and applications</a></td>
</tr>

<tr><td>Jan 22, 2003</td>
    <td><a href="bitstreamfonts.html">GNOME Foundation and Bitstream Inc. announce long-term agreement to bring high quality fonts to 
        Free Software</a></td>
</tr>

<tr><td>Jun 26, 2002</td>
    <td><a href="gnome20.html">GNOME 2.0 Released: Desktop Environment Boasts Simpler User Interface and a Host of Powerful Developer 
        Tools</a></td>
</tr>

<tr><td>Jun 24, 2002</td>
    <td><a href="gnomeenelsur.html">Miguel de Icaza goes on GNOME Foundation's First Latin American Roadshow</a></td>
</tr>

<tr><td>Mar 25, 2002</td>
    <td><a href="guadec.html">GUADEC 2002 to bring Top GNOME Developers and Enthusiasts from every Corner of the World</a></td>
</tr>

<tr><td>Feb 14, 2002</td>
    <td><a href="assistivetech.html">Users with Disabilities Get Built-in Assistive Technology Solutions with the GNOME 2.0 Desktop</a></td>
</tr>

<tr><td>Aug 28, 2001</td>
    <td><a href="accessible.html">Making GNOME Accessible -- Opening New Doors At the Workplace for Users with Disabilities</a></td>
</tr>

<tr><td>Aug 22, 2001</td>
    <td><a href="ney_execdir.html">Tim Ney Joins GNOME Foundation</a></td>
</tr>

<tr><td>Apr 02, 2001</td>
    <td><a href="gnome14.html">GNOME 1.4 Released: Desktop Environment Boasts Power, Stability, Polish and Integration</a></td>
</tr>

<tr><td>Jan 24, 2001</td>
    <td><a href="redflagjoins.html">GNOME Foundation Enters China with Membership of RedFlag Software Co.  Ltd.</a></td>
</tr>

<tr><td>Nov 15, 2000</td>
    <td><a href="borlandjoins.html">Borland Joins GNOME Foundation Advisory Board</a></td>
</tr>

<tr><td>Nov 14, 2000</td>
    <td><a href="mandrakesoftjoins.html">MandrakeSoft Joins the GNOME Foundation</a></td>
</tr>

<tr><td>Aug 15, 2000</td>
    <td><a href="sunjoins.html">Sun Joins GNOME Foundation</a></td>
</tr>

<tr><td>Aug 15, 2000</td>
    <td><a href="foundation.html">Announcing the GNOME Foundation</a></td>
</tr>

<tr><td>Aug 15, 2000</td>
    <td><a href="newcommitments.html">New commitments to GNOME</a></td>
</tr>

<tr><td>Aug 15, 2000</td>
    <td><a href="redhat.html">"Red Hat Joins Industry Vendors as a Founding Member of the GNOME Foundation</a></td>
</tr>

<tr><td>May 25, 2000</td>
    <td><a href="gnome12.html">GNOME 1.2 "Bongo GNOME" Unleashed</a></td>
</tr>

<tr><td>Mar 03, 1999</td>
    <td><a href="gnome10.html">GNOME 1.0</a></td>
</tr>

</table>

<h3>Press Contact</h3>

<p>
 The press contact for the GNOME Foundation can be reached at
 <a href="mailto:gnome-press-contact@gnome.org">
 gnome-press-contact@gnome.org</a>.
</p>

</body>

</html>
