#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="GNOME press releases" imgid="pressreleases">
<content>

<table border="0">
<tr><td>August 22nd, 2001</td>
    <td><a href="pr-ney_execdir.html">Tim Ney Joins GNOME Foundation</a></td></tr>
<tr><td>August 15th, 2000</td>
    <td><a href="pr-foundation.html">Announcing the GNOME Foundation</a></td></tr>
<tr><td>August 15th, 2000</td>
    <td><a href="pr-newcommitments.html">New commitments to GNOME</a></td></tr>
<tr><td>May 25th, 2000</td>
    <td><a href="pr-gnome12.html">GNOME 1.2 "Bongo GNOME"
		Unleashed</a></td></tr>
</table>

</content>
</document>
