#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="GNOME press releases" imgid="pressreleases">
<content>
<pre>
GUADEC AND LOGON JOIN FORCES IN EUROPE 

LogOn's successful Linux@work to be held at Fourth Annual GUADEC
conference in Dublin on June 18, 2003

BOSTON, Mass. - The fourth annual GNOME User and Developer European
Conference (GUADEC) has joined forces with LogOn to bring the
successful, pan-European Linux@work to Dublin.  Linux@work will be held
on GUADEC's User Day, June 18, 2003 at Trinity College in Dublin. 
GUADEC and Linux@work will bring developers, GNOME Foundation leaders
and individual, business and government GNOME users together to discuss
open source software advantages and issues.  Technology luminaries like
Alan Kay, one of the earliest pioneers of personal computing; Curtis
Saski - VP of desktop solutions for Sun Microsystems, Inc. and a host of
IT leaders from around the globe are slated to speak at Linux@work
/GUADEC.   The conference will feature a comprehensive tutorial program
as well.

Some of the highlights of Linux@Work/GUADEC include: 

* IT leaders from Europe, Asia and South America will discuss how they
have implemented open source software in their cities, states and/or
countries.  
* Business leaders will discuss how they have increased their ROI by
incorporating open source software solutions into their IT strategy.
* Case studies and executive briefings will give real information on how
to incorporate open source software into any size business, enterprise
or government.
* Open source leaders will discuss the latest developments in Linux and
open source software development and provide a vision for the future.
* Panel discussions will provide a big picture roadmap for open source
software, giving attendees needed insight.
* An exhibition area will allow sponsors to highlight their company and
offerings. 
* Tutorials on GIMP, the open source graphics program and GTK+
development.   


"LogOn has produced the very successful Linux@Work series in Europe for
years," said Timothy Ney, GNOME Foundation executive director.  "We're
very pleased to partner with them at GUADEC, bringing Linux@work to
Dublin for the first time."

GUADEC is being held June 16-18, 2003 at Trinity College in Dublin,
Ireland. The program will boast a stellar lineup of speakers, from GNOME
leaders to IT industry movers and shakers. Additional information on
GUADEC can be found at www.guadec.org.

"GUADEC has enjoyed tremendous growth since it's inauguration four years
ago."  Roberto Zicari, president of LogOn said. "We're very pleased to
partner with a show that has made a real impact, not only on the
development of GNOME, but also on the adoption of open source software
around the globe."

About GNOME
GNOME is a free software project that provides a complete, easy to use
desktop for a variety of operating systems, including GNU/Linux (more
commonly known as Linux), BSD, Solaris (tm), Operating Environment,
HP-UX, Unix, BSD and Apple's Darwin.  The GNOME desktop is used by
millions of people around the world.  More than 700 computer developers,
including over 100 full-time, paid developers, contribute their time and
effort to the project. 

About the GNOME Foundation
Comprised of hundreds of volunteer developers and industry-leading
companies, the GNOME Foundation is an organization committed to
supporting the advancement of GNOME. The Foundation provides
organizational, financial and legal support to the GNOME project and
helps determine its vision and roadmap. GNOME is an entirely free user
environment for desktops, networked servers and portable Internet
devices.  The modern architecture and design of GNOME includes a
technically advanced application development platform and a powerful
end-user desktop environment.  Major leading software industry and
computer manufacturers support the GNOME development effort, which is
led by a worldwide community of volunteers.  More information on GNOME
is available at www.gnome.org.

About GUADEC
The GNOME User and Developer Europe Conference (GUADEC) is an annual
gathering of GNOME developers, enthusiasts and individual, business,
education and government users worldwide.  It provides a forum for
members of the GNOME project to showcase their work and to discuss the
future of GNOME development.  Housed in a different European country
each year, GUADEC is a catalyst for the future development and direction
of GNOME.

About LogOn 
LogOn Technology Transfer (LogOn), founded in 1991, is a privately owned
company focused on the Information Technology market. LogOn's core
business is the creation, promotion, and execution of IT Events in
Europe and Worldwide. LogOn is organized into two operating divisions:
Trade Shows & Events, and Marketing. 

LogOn owns and manages pan-European Events like the OMG Information
Days, Linux@work, XML Days, Java(tm) Information Days and Storage Days,
attended by over 15,000 IT professionals in the year 2002. 

LogOn is the official representative of the Object Management Group
(OMG) for Continental Europe. OMG is the largest software consortium
worldwide with more than 750 company members dedicated to promoting the
theory and practice of object technology (OT) for the development of
open distributed computing systems.  LogOn Technology Transfer is
acknowledged for the high quality of its services.  More information on
LogOn's services is available at: http://www.ltt.de.
</pre>
</content>
</document>
