SUBDIRS = 2.12 2.14

urlpath = /press/releases

page_SCRIPTS = \
	index.html \
	accessible.html \
	assistivetech.html \
	bitstreamfonts.html \
	borlandjoins.html \
	extremadura.html \
	foundation.html \
	gnome10.html \
	gnome12.html \
	gnome14.html \
	gnome20.html \
	gnome22.html \
	gnomeenelsur.html \
	gnumericgrant.html \
	guadec.html \
	guadec4.html \
	guadec5.html \
	linuxatwork.html \
	mandrakesoftjoins.html \
	newcommitments.html \
	ney_execdir.html \
	nokiadonation.html \
	redflagjoins.html \
	redhat.html \
	sunjoins.html \
	summit2003.html \
	gnome2book.html \
	guadec5-speakers.html	\
	rockandroll.html \
	gnome28.html \
	simultaneous_conferences.html \
	gnome210_press_release.da.html \
	gnome210_press_release.de.html \
	gnome210_press_release.el.html \
	gnome210_press_release.es.html \
	gnome210_press_release.fr.html \
	gnome210_press_release.mk.html \
	gnome210_press_release.nl.html \
	gnome210_press_release.pa.html \
	gnome210_press_release.pt_BR.html \
	gnome210_press_release.sq.html \
	gnome210_press_release.th.html \
	gnome210_press_release.html \
	guadec6-speakers.html \
	osc-europe.html \
	guadec6-media.html \
	guadec2006-location.html \
	guadec2006-location.ca.html \
	guadec2006-location.es.html \
	guadec2006-location.et.html \
	guadec2006-location.fi.html \
	guadec2006-location.fr.html \
	guadec2006-location.de.html \
	guadec2006-location.id.html \
	guadec2006-location.mk.html \
	guadec2006-location.pt_BR.html \
	guadec2006-location.sr.html \
	guadec2006-location.vi.html \
	new-advisory-members-2005.html \
	summit2005.html \
	wsop.html \
	canonicaljoins.html \
	gmae.html \
	gmae-quotesheet.html \
	guadec2007.html \
	igaliajoins.html \
	gnome10years.html \
	ecma-tc45-statement.html \
	gop-a11y.html \
	guadec2008.html \
	2008-03-mofojoins.html \
	2008-04-mobilesummit.html \
	2008-04-22-akademy-guadec.html \
	2008-07-stormy-executive-director.html \
	2008-07-guadec-akademy-grancanaria.html \
	2008-10-motorola-google.html \
	2008-11-25-grancanaria.html \
	2008-12-sugarlabs.html \
	2009-06-desktop-summit-platinum.html \
	2009-06-desktop-summit-keynotes.html \
	2009-08-desktop-summit-conclusion.html \
	2009-09-softwarefreedomday.html \
	2009-09-gnome228.html \
	2009-11-guadec2010.html \
	2010-02-mozilla-accessibility.html

include $(top_srcdir)/rules.common
