SUBDIRS =

urlpath = /press/releases

page_SCRIPTS = \
	index.html \
	accessible.html \
	assistivetech.html \
	bitstreamfonts.html \
	borlandjoins.html \
	extremadura.html \
	foundation.html \
	gnome10.html \
	gnome12.html \
	gnome14.html \
	gnome20.html \
	gnome22.html \
	gnomeenelsur.html \
	gnumericgrant.html \
	guadec.html \
	guadec4.html \
	guadec5.html \
	linuxatwork.html \
	mandrakesoftjoins.html \
	newcommitments.html \
	ney_execdir.html \
	nokiadonation.html \
	redflagjoins.html \
	redhat.html \
	sunjoins.html \
	summit2003.html \
	gnome2book.html \
	guadec5-speakers.html	\
	rockandroll.html \
	gnome28.html \
	simultaneous_conferences.html \
	gnome210_press_release.da.html \
	gnome210_press_release.de.html \
	gnome210_press_release.el.html \
	gnome210_press_release.es.html \
	gnome210_press_release.fr.html \
	gnome210_press_release.mk.html \
	gnome210_press_release.nl.html \
	gnome210_press_release.pa.html \
	gnome210_press_release.pt_BR.html \
	gnome210_press_release.sq.html \
	gnome210_press_release.th.html \
	gnome210_press_release.html \
	guadec6-speakers.html \
	osc-europe.html \
	guadec6-media.html \
	guadec2006-location.wml

include $(top_srcdir)/rules.common
