SUBDIRS =

urlpath = /press/releases

page_SCRIPTS = \
	index.html \
	accessible.html \
	assistivetech.html \
	bitstreamfonts.html \
	borlandjoins.html \
	extremadura.html \
	foundation.html \
	gnome10.html \
	gnome12.html \
	gnome14.html \
	gnome20.html \
	gnome22.html \
	gnomeenelsur.html \
	gnumericgrant.html \
	guadec.html \
	guadec4.html \
	guadec5.html \
	linuxatwork.html \
	mandrakesoftjoins.html \
	newcommitments.html \
	ney_execdir.html \
	redflagjoins.html \
	redhat.html \
	sunjoins.html \
	summit2003.html \
	gnome2book.html \
	guadec5-speakers.html	\
	rockandroll.html \
	gnome28.html \
	simultaneous_conferences.wml

include $(top_srcdir)/rules.common
