<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME press releases</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>THREE NEW COMPANIES JOIN THE GNOME FOUNDATION'S ADVISORY BOARD</h1>

<p>European Start-ups in Media and Mobile Technology Use GNOME</p>

<p>
BOSTON, Mass - October 5, 2005 - The GNOME Foundation today announced
three new corporate members - OpenedHand Ltd., Imendio AB and Fluendo
S.L. These young growing companies are eager to support the GNOME
Desktop project and become more deeply involved by joining GNOME's
advisory board. Based in the United Kingdom, Sweden and Spain, and
specializing in different applications of the GNOME platform, they
reflect the diversity and optimism of the GNOME community.
</p>

<p>
"We strongly believe that GNOME technologies give advantages on
today's mobile and embedded platforms," said Matthew Allum, Director
of OpenedHand. "At OpenedHand we are both GNOME developers and users.
That's why we are excited to join the foundation and further support
GNOME and broaden its audience".
</p>

<p>
"The GNOME platform has always been a core part of our business, so
it's with great joy that we announce this partnership. Our developers
have been involved both professionally and personally in GNOME since the
beginning of the project. We see this as a great opportunity to also
support GNOME financially." said Mikael Hallendal, CEO of Imendio AB.
</p>

<p>
"With GStreamer as GNOME's multimedia framework we were
happy to be invited to join the GNOME Foundation advisory
board," said Julien Moutte, CEO of Fluendo. "Through collaboration
with the GNOME and GStreamer communities we hope to provide a first
class multimedia experience for GNOME users."
</p>

<h3>About OpenedHand Ltd</h3>

<p>
OpenedHand has unique skills and experience in royalty-free mobile and
embedded open source software, ranging from low-level kernel
development to user interface work. OpenedHand develops open source
software as well as contributing to numerous free software communities
including X.org, Freedesktop.org, the Linux kernel, OpenEmbedded, GNOME,
GTK and GPE. 
</p>

<h3>About Imendio AB</h3>

<p>
Imendio is a small European company employing some of the world's most
experienced and talented GNOME and GTK+ developers. Imendio
focuses on cross-platform library and API development,
targeting platforms ranging from embedded devices to desktops. With
extensive experience in GLib/GTK+ and XMPP/Jabber, Imendio provides
first class software development services.
</p>

<h3>About Fluendo S.L.</h3>

<p>
Fluendo specializes in delivering products and consulting
services focusing on UNIX and GNU/Linux multimedia. Fluendo employs
several of the main developers of the GStreamer multimedia framework,
which is quickly establishing itself as the de-facto standard
multimedia framework for GNU/Linux and UNIX systems.
</p>

<p>
Fluendo's flagship product is the Flumotion streaming media server,
which benefits from  a unique and powerful distributed design. Fluendo
leads the way by combining best-of-breed systems from the Open Source
world with a strong team of highly knowledgeable software engineers and
a management team with extensive streaming media expertise.
</p>

<h3>About GNOME and the GNOME Foundation</h3>

<p>
Comprised of hundreds of volunteer developers and industry-leading
companies, the GNOME Foundation is an organization committed to
supporting the advancement of GNOME. GNOME is a free software desktop
and development environment for personal computers, workstations,
networked servers and portable Internet devices. Major leading
software industry and computer manufacturers support the GNOME
development effort, which is led by a worldwide community of volunteers.
</p>

<p>
The Foundation provides organizational, financial and legal support to
the GNOME project and helps determine its vision and roadmap. More
information on GNOME is available at http://www.gnome.org/.
</p>

<p>
Linux is a trademark of Linus Torvalds. All other names and trademarks
are the property of their respective owners.
</p>

</body>

</html>
