#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="GNOME press releases" imgid="pressreleases">
<content>

<pre>


GNOME Foundation Brings Timothy Ney on Board as Executive Director

Well-known free software advocate and non-profit management expert joins
the desktop software organization

BOSTON, Mass.   August 22, 2001  In a move that will take it to the next
level, the GNOME Foundation, the organization driving the direction and
development of GNOME desktop software for GNU/Linux, UNIX and other free
software systems, has hired Timothy Ney as executive director.  Mr. Ney
is well known in the free software community for his past work with the
Free Software Foundation, where he was the managing officer, and as a
popular speaker and advocate.

"Timothy's expertise will help bring the GNOME Foundation to full
maturity as a force in the free software community."  said Havoc
Pennington, GNOME Foundation board chair.  "We welcome Tim to the GNOME
Foundation."

Mr. Ney has extensive experience in the growth and management of
non-profit organizations.  In his three years at the Free Software
Foundation, he brought that organization from running an annual deficit
to assets totaling more than $1 million.  Mr. Ney has also served as
Executive Director of the Independent Feature Project and was Director
of Sponsorship and Loan Programs at the New York Foundation for the
Arts.   Additionally, he served as Director of Business Development for
Baseline, the first online service for the entertainment industry.

"Timothy has always been a great resource for GNOME."  Miguel de Icaza,
president of the GNOME Foundation and CTO and co-founder, Ximian, Inc.
said. "We're happy that he has chosen to join our organization and lend
his talent to the growth of GNOME and the GNOME Foundation."

GNOME is a free software project that is developing a complete, easy to
use desktop for GNU/Linux (more commonly known as Linux), BSD and a
variety of other Unix and Unix-like operating systems.  The GNOME
desktop is used by millions of people around the world.  More than 500
computer developers, including over 100 full-time, paid developers,
contribute their time and effort to the project.

About the GNOME Foundation
Comprised of hundreds of volunteer developers and industry-leading
companies, the GNOME Foundation is an organization committed to
supporting the advancement of GNOME. The Foundation provides
organizational, financial and legal support to the GNOME project and
helps determine its vision and roadmap. GNOME is an entirely free user
environment for desktops, networked servers and portable Internet
devices.  The modern architecture and design of GNOME includes a
technically advanced application development platform and a powerful
end-user desktop environment.  Major leading software industry and
computer manufacturers support the GNOME development effort, which is
led by a worldwide community of volunteers.  More information on
GNOME is available at www.gnome.org.

</pre>

</content>
</document>
