<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="generator" content="HTML Tidy for Linux/x86 (vers 1st September 2003), see www.w3.org" />

  <title>Nokia Makes Donation to GNOME Foundation</title>
</head>

<body>
<div style="text-align: center;">
<h1>
Nokia Makes Donation to GNOME Foundation
</div>
<b>
Donations of sales of the Nokia 770 Internet Tablet in the Developer Device Program will go to the GNOME Foundation.
</b>

<p>
STUTTGART, Germany –May 31, 2005 – Nokia, which recently launched the Nokia 770 Internet Tablet, announced today a developer device program at the GNOME user and Developer European Conference (GUADEC). The developer device program will donate the proceeds from the sales of 500 Nokia 770 devices to the GNOME Foundation.
</p>
<p>
The Nokia 770 Internet Tablet is based on Linux and widely deployed Open Source technologies like GNOME. At the core of the Nokia 770 Internet Tablet is Hildon Application Framework, which is based on GNOME technology. This technology has been adapted with extensions and modifications to evolve a user interface framework that is better suited for handheld category devices.
</p>
<p>
“GNOME is a very powerful and user-friendly environment suitable for desktops,” said Ari Jaaksi, Director, Open Software Platform, Convergence Products, Multimedia, Nokia. “By harnessing the power of GNOME and adapting it for handhelds on the Nokia 770 Internet Tablet, we are delivering an impressive product that will continue to grow with the help and input of GNOME and Open Source users and developers.”
</p>
<p>
The tablet, which was unveiled on the 25 of May at the LinuxWorld Summit in New York, will allow users to browse the web, check e-mail, read the latest news, listen to Internet radio or their own music, watch videos and store and view images.
</p>
<p>
“We’re very excited about the release of the Nokia 770 Internet Tablet,” said Timothy Ney, executive director of the GNOME Foundation. “We are also really grateful to Nokia for donating the proceeds of the developer device program to the GNOME Foundation.”
</p>
<p>
The 770 Internet Tablet has a host of utilities, including a file manager, PDF reader, notes and sketch capabilities, as well as games.  It has a high-resolution 4.13-inch touch screen, 800x480 resolution and 65,536 colors that will show off the truly impressive graphic environment.  It also features an on-screen keyboard and handwriting capabilities, as well as zooming, panning and full-screen features.
</p>
<p>
<h3>About Nokia</h3>
Nokia is a world leader in mobile communications, driving the growth and sustainability of the broader mobility industry. Nokia connects people to each other and the information that matters to them with easy-to-use and innovative products like mobile phones, devices and solutions for imaging, games, media and businesses. Nokia provides equipment, solutions and services for network operators and corporations. www.nokia.com
</p>
<h3>Media Enquiries:</h3>
<p>
Nokia Multimedia<br/>
Communications<br/>
tel. +358 7180 45725
<br/><br/>
Nokia<br/>
Communications<br/>
tel. +358 7180 34900<br/>
e-mail: <a href="mailto:press.office@nokia.com">press.office@nokia.com</a>
<br/><br/>
<a href="http://www.nokia.com">www.nokia.com</a>
</p>
<p>
<h3>About GNOME and the GNOME Foundation</h3>
Comprised of hundreds of volunteer developers and industry-leading companies,
the GNOME Foundation is an organization committed to supporting the advancement
of GNOME. The Foundation provides organizational, financial and legal support
to the GNOME project and helps determine its vision and roadmap. GNOME is an
entirely free user environment for desktops, networked servers and portable
Internet devices. The modern architecture and design of GNOME includes a
technically advanced application development platform and a powerful end-user
desktop environment. Major leading software industry and computer manufacturers
support the GNOME development effort, which is led by a worldwide community of
volunteers. More information on GNOME is available at <a
href="http://www.gnome.org">www.gnome.org</a>.
</p>
<h3>Media Enquiries:</h3>
<p>
Leslie Proctor<br/>
<a href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a>
</p>
<p>
<h3>About GUADEC</h3>
The GNOME User and Developer Europe Conference (GUADEC) is an annual gathering of GNOME developers, enthusiasts and individual, business, education and government users worldwide. It provides a forum for members of the GNOME project to showcase their work and to discuss the future of GNOME development. GUADEC is also home to open source luminaries, top-level government and business IT leaders who discuss strategies, deployments options and the future of open source software. GUADEC is housed in a different European country each year.
</p>
<h3>Media Enquiries:</h3>
<p>
Leslie Proctor<br/>
<a href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a>
</p>
</body>
</html>
