<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<title>GNOME Partners with the Open Source Consortium</title>
</head>

<body>

<h1>GNOME Partners with the Open Source Consortium</h1>

<p>19 May, 2005 - The GNOME Foundation, a leading open source organization and
the provider of the GNOME desktop environment and the GNOME development
platform, is partnering with the Open Source Consortium (OSC), the independent
voice of the Open Source business community in Europe.  GNOME will join OSC's
Community Advisory Board, and work with the OSC to promote the Open Source
desktop.</p>

<p>The move reflects the GNOME Foundation's support for the work of the OSC.
Examples of such work include the OSC's involvement with the recent BECTA
announcement concerning the future of Open Source solutions for UK schools,
and involvement with the Open Source Academy initiative, which promotes
adoption of Open Source software amongst the public sector and is funded by
the Office Of The Deputy Prime Minister.</p>

<p>Says Owen Taylor, chairman of the board of directors of the GNOME
Foundation, "The GNOME Foundation welcomes the opportunity to collaborate
with the OSC and increase adoption of Free and Open Source Software in
public administrations in Europe. We are excited about the value we can
bring to governmental organisations through the OSC".</p>

<p>OSC members will benefit from the closer working relationship with the
GNOME Foundation, including information sharing, GNOME presence at OSC
events and the GNOME Foundation's long experience in Open Source. The GNOME
Foundation expects to benefit by working with OSC to promote Open Source
desktop software as an alternative to proprietary operating systems in the
European public sector.</p>

<p>For his part Mark Taylor, Executive Director of the OSC welcomed Owen's
comments adding, "The GNOME Project are known to the entire Free and Open
Source Software community for their usable, high-quality desktop.  We look
forward to our joint collaboration in advancing the free software desktop in
Europe."</p>

<h3>About the GNOME Foundation</h3>
<p>
Comprised of hundreds of volunteer developers and industry-leading companies, 
the GNOME Foundation is an organization committed to supporting the 
advancement of GNOME. The Foundation provides organizational, financial and 
legal support to the GNOME project and helps determine its vision and 
roadmap. GNOME is an entirely free user environment for desktops, networked 
servers and portable Internet devices. The modern architecture and design of 
GNOME includes a technically advanced application development platform and a 
powerful end-user desktop environment. Major leading software industry and 
computer manufacturers support the GNOME development effort, which is led by 
a worldwide community of volunteers. More information on GNOME is available 
at <a href="http://www.gnome.org/">www.gnome.org</a>.
</p>

</body>

</html>
