<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME press releases</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>International Free Software conference & Rock'n Roll in Norway</h1> 

<p>
Kristiansand, Norway - June 29, 2004
</p>

<p>
The open source community is gathering in Kristiansand for three days 
to exchange ideas and enjoy Rock'n Roll.  This year's GNOME Users and
Developers European Conference is the most international in five years.
Delegates from Brazil, Chile, China, Japan and Peru join the many
European and North American participants. 
</p>
<p>
Friends from all over the world, who meet only over the web through the
year, gather to meet in Kristiansand to shape our future software, to
make new friends and to have fun. 
</p>
<p>
The conference links the creative energy of free software with the power
of Rock'n Roll. The Norwegian band Salvatore will give an awesome
conference concert, and development of an open culture multimedia
calendar is already underway.
</p>
<p>
Free Software used in Extremadura has led to the highest number of PCs
per student in Spain. In Extremadura 80.000 PCs are using GNOME in
Schools, public administration, and in enterprises. This good example is
spreading from school children to grand parents, government
administation to enterprises, and from Spain to other countries. 
Saving taxpayers' money is a good reason for the recent dramatic
increase of public interest. In Norway, the City of Bergen has decided
to use Free Software on 20 new servers replacing 100 old ones, both in
the city administration and in schools. 50.000 users will be connected
to the servers. The Chinese government plan to use GNOME on 200 million
desktops. 
</p>

<p>
Free Software encourages sharing of computer programmes and knowledge,
just like scientists have always shared their work.
The GNOME desktop is designed to be accessible for all users and is
already available in 28 languages. The desktop is also highly popular
among blind users. 
</p>

<p>
Highlights from the program of Users day:
<ul>
<li>
Dr. Villanueva, vice president of the congress in Peru, is famous for
his proposed law requiring open source software in the public
administration.   <br/>
<a href="http://www.linuxjournal.com/article.php?sid=6099">
http://www.linuxjournal.com/article.php?sid=6099</a>
</li>

<li>
"I'm looking forward to meeting developers, industry, and government
leaders in Kristiansand." said Eva Hildrum, Director General of the
Norwegian Ministry of Transport and Communications. Hildrum will present
her Key note on Wednesday. 
</li>

<li>
Bruce Perens, Desktop Linux Consortium. Formerly leader of Debian.
(Note that Skolelinux is based on Debian)  <br/>
<a href="http://perens.com/">http://perens.com/</a>
</li>

<li>
Bdale Garbee, is the CTO of HP for Linux. Formerly leader of  Debian  <br/>
<a href="http://www.gag.com/~bdale/">http://www.gag.com/~bdale/</a>
</li>

<li>
Bob Stack, CTO Commonwealth of Massachusetts <br/>
<a href="http://www.govtech.net/magazine/story.php?id=87471"> 
http://www.govtech.net/magazine/story.php?id=87471</a>
</li>

<li>
Nat Friedman, co-founder of Ximinan and chairman of GNOME foundation.<br/>
<a href="http://www.nat.org/">http://www.nat.org/</a>
</li>

<li>
 Mikael Snaprud, Agder University College, co-author of a Software
policy for the future for the Norwegian board of technology <br/>
<a href="http://teknologiradet.no/html/493.htm">
http://teknologiradet.no/html/493.htm</a>
</li>

</body>
</html>
