<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME press releases</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>Simultaneous conferences discuss the GNOME Desktop in Brazil and Spain</h1>

<p>
Foz do Iguaçu, Brazil - November 13, 2004 - Software developers,
government leaders, university students and professors gathered in the
south of Brazil this week to discuss the GNOME desktop.  
</p>
<p>
The two day GNOME Forum opened yesterday on the border of Argentina,
Paraguay and Brazil where open source and free software personalities
from ten countries were welcomed by Rogério Santana, Secretary of the
Ministry of Planning for Logistics and Technology from Brasilia, Paulo
Macdonald, Mayor of Foz do Iguacu, Marcus Mazoni, President of CELEPAR,
and Jon "Maddog" Hall, President of Linux International.
</p>
<p>
"Brazil maintains the largest deployment of the GNOME desktop in the
world." said Timothy Ney, Executive Director of GNOME Foundation, 
"We are pleased to bring local training for young software developers
in South America and share experiences on implementing GNOME in 
schools and community telecenters, as well as giant hydroelectric power
facility here in Foz do Iguacu.
</p>
<p>
GNOME co-founder Frederico Mena Quintero, from Mexico, leads a volunteer
team of international experts who are providing training for students
and developers at the event.  The conference is organized under the
auspices of GNOME Foundation with corporate and government support.
</p>
<p>
"We are very happy to host the first Forum GNOME in the State of Parana,
where we are using GNOME in our schools. We expect with this Forum that
more people will get to know this important international project."
Said Marcos Mazoni - Paraná State Strategic Issues Advisor.
</p>
<p>
In Europe, the GNOME desktop is also being discussed at GNOME
Days, organized by GNOME España along with groups of users the Encuentro
GNOME at the Universidad Rey Juan Carlos in Madrid. Today, participants
at the two conferences in Spain and Brazil are working together
on GNOME's e-mail and calendaring software through an online conference.
</p>
<p>
The complete schedule and further information about the first GNOME
Forum are available at:<a href="http://forumgnome.com.br/">http://forumgnome.com.br/</a>.
</p>
<h3>About GNOME</h3>
<p>
GNOME is a free software project that is developing a complete, easy to
use desktop for GNU/Linux (more commonly known as Linux), BSD, Solaris,
HP-UX and a variety of other Unix and Unix-like operating systems.  The
GNOME desktop is used by millions of people around the world.  More than
700 computer developers, including over 100 full-time, paid developers,
contribute their time and effort to the project.
</p>
<h3>About the GNOME Foundation</h3>
<p>
Comprised of hundreds of volunteer developers and industry-leading
companies, the GNOME Foundation is an organization committed to
supporting the advancement of GNOME. The Foundation provides
organizational, financial and legal support to the GNOME project and
helps determine its vision and roadmap. GNOME is an entirely free user
environment for desktops, networked servers and portable Internet
devices.  The modern architecture and design of GNOME includes a
technically advanced application development platform and a powerful
end-user desktop environment.  Major leading software industry and
computer manufacturers support the GNOME development effort, which is
led by a worldwide community of volunteers.  More information on GNOME
is available at <a href="http://www.gnome.org/">www.gnome.org</a>.
</p>
</body>

</html>
