<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME hires Stormy Peters as Executive Director</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>GNOME hires Stormy Peters as Executive Director</h1>
<p><strong>The GNOME Foundation Aims to Attract New Users and Developers, 
Grow Project, and Give the World a Free and Open Source Desktop 
that Rocks</strong></p>

<p>Istanbul, Turkey, July 7, 2008: The GNOME Foundation today announced 
the hiring of Stormy Peters as Executive Director.  Stormy, a well-known 
industry analyst with extensive experience at Hewlett Packard 
and OpenLogic, will work on accelerating the adoption of GNOME and 
strengthening the Foundation by attracting new industry members and 
community contributors. "Hiring Stormy represents a major step for 
GNOME", said Luis Villa, a Director of the GNOME Foundation. "With her 
unique background and experience, she'll be a natural at growing industry 
support for the project and connecting interested parties to our 
community."</p>

<p>
Stormy's combination of industry expertise and community background will 
be a great fit for GNOME. "Stormy is one of the most well respected 
members of the open source industry and community." says Jim Zemlin, 
Executive Director of the Linux Foundation, "Her unique ability to work 
with both community volunteers and commercial industry members across a 
variety of open source projects will serve the GNOME Foundation well." 
</p>
<p>
The GNOME community has an active global developer base focused on 
providing an easy to understand user experience on PCs and mobile 
devices.</p>
<p>It also has support from a broad range of industry players, 
from some of the world's largest enterprise software companies to 
small consultancies. Hiring Stormy will allow the Foundation to extend 
its outreach to all of these parties, as well as increasing contact 
with new constituencies like mobile developers and governments 
considering deploying GNOME.
</p>
<p>
Stormy has also been involved in the GNOME community for a long time, 
having been one of the founding members of the GNOME Foundation 
Advisory Board in 2000. She has remained involved with GNOME since 
then, keynoting the GNOME User and Developer European Conference 
(GUADEC) in England in 2007. Stormy is enthusiastic about joining the 
GNOME Foundation full time. "I'm very excited to have the chance to 
help the GNOME community show the world how the GNOME desktop is 
changing the future of computing." Stormy will continue in an advisory 
role at OpenLogic.
</p>
<p>Simon Phipps, Chief Open Source Officer 
at Sun and GNOME Foundation Advisory Board Member says, "As a key 
supporter of GNOME, especially in connection with OpenSolaris, Sun is 
delighted to welcome Stormy to her new position. It is extremely 
gratifying to see the GNOME Foundation grow to the point where it needs 
an Executive Director to drive additional industry support and further 
increase  adoption of GNOME. We look forward to working with Stormy in 
her new role to help her achieve this goal." 
</p>

<p>
During the past year there's been tremendous growth in the number of 
devices that ship with GNOME and other free and open source software 
installed from laptops to phones, and even GPS devices. An executive 
director will help GNOME capitalize on this momentum, exactly at a time 
when more of the world is realizing the value of free and open source 
software, and understanding the necessity of a great user experience as 
part of that platform.
</p>

<h3>About Stormy Peters</h3>

<p>
Stormy Peters joins the GNOME Foundation from OpenLogic where she 
founded and managed their OpenLogic Expert Community. Previously, 
Stormy worked at Hewlett-Packard (HP) where she founded and managed the 
Open Source Program Office where she was responsible for HP's open 
source strategy, policy and business practices. Stormy joined HP as a 
software engineer in the Unix Development Lab after graduating from 
Rice University with a B.A. in Computer Science.
</p>

<p>
Stormy is a frequent keynote speaker on business aspects of Open Source 
Software at major conferences such as the Open Source Business 
Conference and the O'Reilly conferences, as well as government 
organizations such as the United Nations and the European Union. Stormy 
is involved in GNOME and free and open source software because it is 
changing the world and the community is full of smart, passionate 
people!
</p>

<h3>About GNOME and the GNOME Foundation</h3>

<p>
The GNOME desktop is a free, easy to use, accessible and 
internationalized desktop for Linux and Unix-based operating systems 
used by millions. GNOME is a standard part of all leading GNU/Linux and 
Unix distributions, and is popular with both large existing corporate 
deployments and small business and home users. GNOME also includes a 
complete development environment which provides the core platform for 
thousands of applications.
</p>

<p>
The GNOME Foundation is an organization committed to supporting the 
advancement of GNOME, comprised of hundreds of volunteer developers and 
industry-leading companies. The Foundation is a member directed, 
non-profit organization that provides financial, organizational and 
legal support to the GNOME project and helps determine its vision and 
roadmap. The GNOME Foundation is supporting the pursuit of Software 
Freedom through the innovative, accessible, and beautiful user 
experience created by GNOME contributors around the world. It's a fun 
and inviting community, so if you're reading this and wondering what 
you can do to help promote Software Freedom, contributing to GNOME is a 
great way to start! More information about GNOME and the GNOME 
Foundation can be found at www.gnome.org and foundation.gnome.org. 
</p>

<h2 id="head-3b6920c012555df321e6cbf0358952c61aace39d">Media Enquiries</h2>
<ul><li style="list-style-type: none;"><p class="line862">
 GNOME Foundation Executive Director<br/>
 Stormy Peters<br>
 Email: <a class="mailto" href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a><br>
 Phone: +1-617-206-3947

</p></li></ul><span class="anchor" id="bottom"></span>


</body>

</html>
