<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
                                                                                                           
<head>
<title>GNOME press releases</title>
<meta name="cvsdate" content="$Date$" />
</head>
                                                                                                           
<body>
                                                                                                           
<h1>Third GNOME Summit Wraps A Successful Third Year</h1>

<p>
BOSTON, Mass.  - November 25, 2003 - The third annual
GNOME Summit wrapped up yesterday, drawing a record number of 
GNOME developers to the NYLXS Education Center at Kings Games, 
and Brooklyn College in New York City.
</p>

<p>
The GNOME Summit is an intensive working laboratory where 
members of the GNOME project get together to discuss development 
issues and demonstrate their work. The summit gives developers from 
around the globe,who work together via the Internet, a chance to 
meet face-to-face, accelerating the development and planning work 
that will lead to future GNOME innovations.  Accessibility, quality 
assurance and usability initiatives were among the many topics 
covered during the conference.  
</p>

<p>
"GNOME developers have two gatherings a year," said Timothy Ney, 
executive director of the GNOME Foundation.  "We meet in Europe at 
GUADEC and in the United States and the GNOME Summit.  Meeting 
together helps us focus and accelerate our work on the GNOME
desktop and developer platform.  The dedicated volunteers who helped 
put together the GNOME Summit deserve a very big congratulations for 
the success ofthis year's gathering."
</p>

<p>
The GNOME Summit featured three days of sessions, as well as a keynote 
by Richard Stallman of the Free Software Foundation.  More than 120 
GNOME developers attended.
</p>

<p>
One highlight of the event was the announcement that the GNOME Foundation 
is launching first-ever opensource desktop integration bounty hunt.
</p>

<p>
"The goal of this contest is to help improve the level of integration 
between some of the core components ofthe Linux desktop," said Havoc 
Pennington, former GNOME Foundation board member and systems developer,
desktop/UI tech lead at Red Hat. "Our specific aim is to improve the 
experience of collaboration in the desktop environment. We believe that 
communicating and working with other people is not simply a function 
of a single application that sits in a rectangular window on your 
screen, but is one of the primary functions of a computer."
</p>

<p>
A number of specific tasks have been set out in the Desktop Integration 
Bounty Hunt, each carrying its own cash value.  More information on the 
bounty can be found at www.gnome.org/bounties.
</p>

<p>
The next gathering of GNOME developers and users will be at GUADEC, which 
will be held in Kristiansand, Norway in late June.  More information on 
GUADEC can be found at www.guadec.org.
</p>

<h3>About GNOME</h3>

<p>
GNOME is a free software project that is developing a
complete, easy to use desktop for GNU/Linux (more
commonly known as Linux), BSD, Solaris, HP-UX and a
variety of other Unix and Unix-like operating systems.
 The GNOME desktop is used by millions of people
around the world.  More than 700 computer developers,
including over 100 full-time, paid developers,
contribute their time and effort to the project.
</p>

<h3>About the GNOME Foundation</h3>

<p>
Comprised of hundreds of volunteer developers and
industry-leading companies, the GNOME Foundation is an
organization committed to supporting the advancement
of GNOME. The Foundation provides organizational,
financial and legal support to the GNOME project and
helps determine its vision and roadmap. GNOME is an
entirely free user environment for desktops, networked
servers and portable Internet devices.  The modern
architecture and design of GNOME includes a
technically advanced application development platform
and a powerful end-user desktop environment.  Major
leading software industry and computer manufacturers
support the GNOME development effort, which is led by
a worldwide community of volunteers.  More information
on GNOME is available at www.gnome.org.
</p>

</body>
</html>
