<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME press releases</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>THE THREE-DAY GNOME SUMMIT STARTS OCT 8</h1>

<p>
CAMBRIDGE, Mass – October 6, 2005 - The fifth GNOME Summit will be held October 8 through 10th. at 
the Stata Center, MIT in Cambridge, Massachusetts.
</p>

<P> 
The GNOME Summit is an intensive workshop where members of the GNOME project get together to discuss 
development issues and demonstrate their work. The summit gives developers from around the globe, who 
work together and communicate with each other via the Internet, a chance to meet face-to-face. The 
goal of this Summit is to accelerate the development and planning work that will lead to future GNOME 
innovations and improvements.
</p>

<p>
“This is one of the two most important events for GNOME developers,” said Timothy Ney, executive director 
of the GNOME Foundation.
</p>

<p>
GNOME developers are constantly trying to find ways to improve the environment and make the end user 
experience better. Last year, the Summit focused on accessibility, quality assurance and usability 
initiatives were among the many topics covered during the conference.
</p>

<p>
The focus of this year's Summit will be GNOME performance testing that is being done, so that the 
necessary improvements for 2.14 can made quickly and efficiently. Summit participants will be able 
to share data and information they have on performance in various environments - the standard desktop, 
thin clients and form devices such as the Nokia 770. Participants would also discuss the state of 
visuals and aesthetics in GNOME i.e. icons, themes, etc.
</p>

<p>
Last year, 130 developers attended the summit. The Summit is sponsored by GNOME Foundation with support 
from the Friends of GNOME. Ney said that this year, more than a 100 developers are expected to 
participate in the Summit. 
</p>

<p>
GNOME developers meet twice a year, once in Europe at GUADEC and the second time in the United States at 
the Summit. The next gathering for developers and users will be in GUADEC, which will be held May 27th 
through May 31st.
</p>

<h3>About GNOME and the GNOME Foundation</h3>

<p> 
Comprised of hundreds of volunteer developers and industry-leading companies, the GNOME Foundation is an 
organization committed to supporting the advancement of GNOME. GNOME is a free software desktop and 
development environment for personal computers, workstations, networked servers and portable Internet devices. 
Major leading software industry and computer manufacturers support the GNOME development effort, which is 
led by a worldwide community of volunteers.
</p>

<p>
The Foundation provides organizational, financial and legal support to the GNOME project and helps determine 
its vision and roadmap. More information on GNOME is available at http://www.gnome.org/.
</p>

<p>
Linux is a trademark of Linus Torvalds. All other names and trademarks are the property of their respective owners.
</p>

</body>

</html>
