<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME press releases</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>SUN JOINS GNOME FOUNDATION</h1>

<p>Adopts upcoming GNOME 2.0 as future user desktop for Solaris[tm] Operating Environment</p>

<p>PALO ALTO, CA -- August 15, 2000 -- Today at the LinuxWorld 2000 conference in San Jose,
California, Sun Microsystems, Inc. announced it is joining the GNOME Foundation, a new
organization of open community developers and leading high-technology companies that
will advance GNOME as an industry-wide open user environment. Sun also announced it will
adopt GNOME 2.0 as the future desktop for its Solaris[tm] Operating Environment. In a
related announcement, the GNOME Foundation announced it will adopt OpenOffice.org
technology as the core for GNOME Office Suite.</p>

<p>Solaris Operating Environment is the world's leading mission-critical UNIX(R) operating
environment, used by global corporations. OpenOffice.org is the industry initiative to
deliver open office productivity applications, based on Sun's StarOffice office
productivity suite, that was provided to the open source community by Sun in July.</p>

<p>"We are delighted to be joining the GNOME Foundation and to be adopting GNOME as the
modern desktop for Solaris. Linux developers will now be able to tap into the industrial
power of Solaris as they develop applications for desktops and Internet-enabled devices
for the dot-com era," said Marco Boerries, vice president and general manager of webtop
and application software at Sun Microsystems, Inc. "Sun is committing significant
engineering resources to ensure that GNOME integrates seamlessly into Solaris."</p>

<p>"This is the first time a major systems vendor has embraced free software/open-source
software as a key element of its primary operating system," said Miguel de Icaza,
founder of the GNOME project and Helix Code. "Sun's commitment to GNOME helps usher in a
new era in delivering a complete and modern future user environment for not only the Sun
community but for the open-source community as well."</p>

<p>By focusing on Sun's areas of development expertise--robust UNIX technology, printing,
internationalization, accessibility, and network configuration and management--Sun will
drive reliability and quality with the GNOME Foundation.</p>

<h3>About GNOME 2.0</h3>

<p>GNOME 2.0 will be the first major release from the GNOME Foundation, which will
integrate the advanced technologies from the GNOME Foundation partners with existing
technology from the GNOME Project. Some of the features planned for GNOME 2.0 include an
advanced and easy-to-use user environment; an integrated and free office productivity
suite; and the latest browser technology from the Mozilla Project.</p>

<h3>Availability</h3>

<p>GNOME 2.0 for Solaris is scheduled to be available from Sun by the middle of calendar
year 2001. Sun plans to start releasing early access versions of GNOME 2.0 for Solaris,
as the GNOME 2.0 technology becomes available, around the end of calendar year 2000.
CDE-based applications will continue to run in the new Solaris desktop environment
without change, and Sun will continue to support CDE users and applications.</p>

<h3>About GNOME and the GNOME Foundation</h3>

<p>The GNOME project has built a completely free and easy-to-use desktop environment, as
well as a powerful application framework for software developers on Linux and other
Unix-like operating systems. The GNOME Foundation will provide organizational, financial
and legal support to the GNOME project, and help determine its vision and roadmap.
Present members include Compaq, Eazel, Free Software Foundation, Gnumatic, Hewlett
Packard, Helix Code, Henzai, IBM, Object Management Group, Red Hat, Sun Microsystems,
TurboLinux and VALinux. Collab.Net, the leading provider of collaborative software
development services based on open source principles, is helping to organize the GNOME
Foundation. GNOME is part of the GNU project, an effort to build a completely free
Unix-like operating system better known as GNU/Linux or Linux. Additional information is
available at www.gnome.org.</p>

<h3>About Sun Microsystems, Inc.</h3>

<p>Since its inception in 1982, a singular vision -- "The Network Is The Computer" -- has
propelled Sun Microsystems, Inc. (Nasdaq: SUNW), to its position as a leading provider
of industrial-strength hardware, software and services that power the Internet and allow
companies worldwide to dot-com their businesses. With $15.7 billion in annual revenues,
Sun can be found in more than 170 countries and on the World Wide Web at http://sun.com.</p>

</body>

</html>
