<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME press releases</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>GNOME to Sponsor Female Developers in a Summer Outreach Program</h1>

<p>
BOSTON, Mass - June 13, 2006 - The GNOME Foundation is offering USD$9000 to female students in order to promote the participation of women in GNOME-related development.
</p>

<p>
The money originates from GNOME's participation in the Google "Summer of Code" program (code.google.com/soc/), for which GNOME developers will mentor 20 students working throughout the northern summer on GNOME-related projects. This year GNOME received 181 applications to Google's program, yet none were from women. The GNOME Foundation has therefore chosen to reinvest Google's contribution into a new program designed to increase the participation of women in GNOME. The program has no official relationship with Google.
</p>

<p>
"Free software prides itself on being open to anyone with a good idea, yet less than 2% of free software developers are female. We, as a community, need to be actively working to change this statistic, and programs like this one are a much needed step in the right direction." said Hanna Wallach, a GNOME developer who is involved in several projects that encourage women to participate in free software development.
</p>

<p>
The Women's Summer Outreach Program is currently accepting applications from female students. Accepted students will receive a stipend of USD$3000 over a two month period. A pool of project ideas is provided at <a href="http://projects.gnome.org/wsop/">projects.gnome.org/wsop/</a>, though original proposals are also encouraged. Projects may either be related to GNOME directly, or indirectly via projects such as Gstreamer and Abiword. Each student will be assigned a mentor to provide guidance throughout the program.
</p>

<p>
Vincent Untz, member of the GNOME Foundation board and coordinator of the GNOME team for Google's "Summer of Code" program, explained: "Many women have the skills required to contribute to Free Software projects like GNOME, but may not see an opportunity to start working with us. By initiating this program, not only do we want to highlight the issue, but we also hope that this opportunity will help more women to get involved in the long term."
</p>

<p>
Applications should be submitted using the form at <a href="http://projects.gnome.org/wsop/">projects.gnome.org/wsop/</a>. More information about the application process may be found at the same location.
</p>

<h3>About GNOME</h3>

<p>
GNOME is a free-software project whose goal is to develop a complete, and easy to use desktop for Linux and UNIX-based operating systems. GNOME also includes a complete development environment to create new applications. It is released two
times a year on a regular schedule.
</p>

<p>
The GNOME desktop is used by millions of people around the world. GNOME is a standard part of all leading Linux and Unix distributions worldwide, including popular community distributions like Ubuntu, Debian, Fedora Core, and SUSE. It is is also the default desktop on major enterprise Linux distributions like Red Hat Enterprise Linux, Novell's SUSE Linux Enterprise Desktop, and Sun Java Desktop System.
</p>

<p>
GNOME is also the desktop of choice for some of the world's biggest Linux desktop deployments, including large government deployments in Extremadura, Spain, and Sao Paulo, Brazil. GNOME's technology is used by major Linux ISVs such as Firefox, the Eclipse Project, Real Networks, and VMWare. Additionally, GNOME is increasingly being used by mobile device companies such as Nokia and Palm.
</p>

<p>
More than 500 software developers from every continent, including more than 100 paid developers, contribute their time and effort to the project. Sponsors include industry leaders like Fluendo, HP, IBM, Novell, Red Hat, and Sun. GNOME is supported on a variety of platforms, including GNU/Linux (more commonly referred to as Linux), Solaris Operating Environment, HP-UX, Unix, BSD and Apple's Darwin.
More information on GNOME can be found at <a href="http://www.gnome.org/">www.gnome.org</a>.
</p>

<h3>About the GNOME Foundation</h3>

<p>
Comprised of hundreds of volunteer developers and industry-leading companies, the GNOME Foundation is an organization committed to supporting the advancement of GNOME. The Foundation is a member directed, non-profit organization that provides financial, organizational and legal support to the GNOME project and helps determine its vision and roadmap. More information on the GNOME Foundation can be found at <a href="http://foundation.gnome.org/">foundation.gnome.org</a>.
</p>

<h3>Press Inquiries</h3>

<p>
Check <a href="http://www.gnome.org/press/">www.gnome.org/press/</a> to find your nearest press contact. You may also contact us at <a href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a>.
</p>

<p>
Linux is a trademark of Linus Torvalds. Google and "Summer of Code" are trademarks of Google, Inc.. All other names and trademarks are the property of their respective owners.
</p>

</body>

</html>
