#use wml::www.gnome.org::devtools-navbar

<set-var body-align left>

# Basic document surroundings
<define-container document &key title section imgid>
<define-tag document-title><get-var title></define-tag>
<define-tag document-imgid><get-var imgid></define-tag>
<define-tag document-section><get-var section></define-tag>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>gnome-devtools - <document-title></title>
</head>
%body
</html>
</define-container>


# Content surrounding
<define-container content &key>
<body bgcolor="#000000" link="#d0d0a0" vlink="#684332" topmargin=0 leftmargin=0 margingheight=0 marginwidth=0>
<table cellpadding=0 cellspacing=0 border=0 width=100%>
<tr bgcolor=#000000><td colspan=3>&nbsp;<br><br>&nbsp;</td></tr>
<tr bgcolor=#000000><td align=right colspan=3><img src="/projects/devtools/images/devtools-top.gif" width="270" height="28" alt="gnome-devtools"></td></tr>
<tr bgcolor=#789173><td bgcolor=#ffffff><img src="/images/dot.gif" width=1 height=1></td>
<td bgcolor=#9bad97>
<img src="/images/dot.gif" width=150 height=1></td>
<td width=100% align=right valign=top><img src="/projects/devtools/images/devtools-bot.gif" width="270" height="11" alt=""></td></tr>
<tr bgcolor=#789173>
<td bgcolor=#ffffff><img src="/images/dot.gif" width=1 height=1></td><td bgcolor=#9bad97 valign=top>
<table cellpadding=4 cellspacing=0 border=0 width=100%><tr><td valign=top>
<!--navbar-->
<navbar:render name=main select=$(menu) nohints menumode=outer>
<!--end navbar-->
</td></tr></table>
<img src="/images/dot.gif" width=120 height=1></td><td valign=top>
<table cellpadding=4 cellspacing=0 border=0 width=100% height=400><tr><td valign=top>
<p align=justify>
<h1><font color=#ffffff><document-title></font></h1>
<blockquote>
%body
</blockquote>
</td></tr></table>
</td></tr></table>
</body>
</html>
</define-container>


# Custom headings
<define-container head1 &key>
</blockquote><h3><font face="arial, helvetica">%body</font></h3><blockquote>
</define-container>

<define-container head2 &key>
</blockquote><h5><font face="arial, helvetica">%body</font></h5><blockquote>
</define-container>
