#use wml::des::navbar

<navbar:define name=main txtcol_normal="#ffffff" txtcol_select="#000000">
<navbar:header><table cellpadding=2 cellspacing=0 border=0></navbar:header>
<navbar:footer></table></navbar:footer>
<navbar:prolog><tr><td><font size=+2><b><font color=#ffffff>::</font>&nbsp;</navbar:prolog>
<navbar:epilog></b></font></td></tr></navbar:epilog>

<navbar:button id=index txt="home" url="index.html">
<navbar:button id=overview txt="overview" url="overview.html">
<navbar:button id=components txt="components" url="components.html" menu="components">
<navbar:button id=contribute txt="contribute" url="contribute.html">

</navbar:define>

<navbar:define name=components txtcol_normal="#ffffff" txtcol_select="#000000">
<navbar:header><table cellpadding=2 cellspacing=0 border=0></navbar:header>
<navbar:footer></table></navbar:footer>
<navbar:prolog><tr><td><font>&nbsp;&nbsp;&nbsp;&nbsp;<b>::&nbsp;</navbar:prolog>
<navbar:epilog></b></font></td></tr></navbar:epilog>

<navbar:button id=language_analysis txt="language analysis" url="language_analysis.html">
<navbar:button id=proj_management txt="project management" url="proj_management.html">
<navbar:button id=debugging txt="debugging" url="debugging.html">
<navbar:button id=editing txt="editing" url="editing.html">
<navbar:button id=ide txt="ide" url="ide.html">
</navbar:define>
