<define-tag index-menulink &key name dotimg txtimg url><a
href="<get-var url>"><img border=0 src="images/<get-var dotimg>.gif" hspace=10
align=center><img src="images/<get-var txtimg>.gif" align=center alt="<get-var name>"
border=0></a></define-tag>

<define-tag header>
<table width=100% border=0 cellspacing=20>
<tr><td align=right width=20%><img
src="images/foot-outline-small.gif" align=center></td><td width=20%><img
hspace=20 src="images/gnome1.gif" align=center alt="Gnome">
</td>
<td align=right><h1 align=left><document-title></h1><form
method=post
action="/cgi-bin/nonexistent-search-program.cgi"><img
src="images/search.gif" alt="Search:">
<input type=text name="search"></form></td></tr>
<tr>
<td align=left width=20% valign=top>
<index-menulink name="News" dotimg="solid-dot-red" txtimg="news"
url="news/"><hr
noshade><index-menulink name="Download" dotimg="solid-dot-yellow"
txtimg="download" url="start/"><hr
noshade><index-menulink name="Help" dotimg="solid-dot-ob1"
txtimg="help" url="help/"><hr
noshade><index-menulink name="Developers" dotimg="solid-dot-brown"
txtimg="developer" url="developer.html"><td width=10%></td>
<td align="left" valign="top">
</define-tag>
