#include wml::std::tags

<define-tag index-menulink &key imgnum name dotimg txtimg url><a
href="<get-var url>"
onmouseover="activate_image(<get-var imgnum>, '/images/<get-var dotimg>.gif')"
onmouseout="activate_image(<get-var imgnum>, '/images/<get-var dotimg>-wash.gif')"
><img border=0 src="/images/<get-var dotimg>-wash.gif" hspace=10
align=center><img src="/images/<get-var txtimg>.gif" align=center alt="<get-var name>"
border=0></a></define-tag>

<define-tag correct-bigdot>
<:{
	my $tmpurl = '$(URL)';
	my $bd;
	if($tmpurl =~ m|/start/|) {
		$bd= "yellow";
	} elsif($tmpurl =~ m|/news/|) {
		$bd= "red";
	} elsif($tmpurl =~ m|/help/|) {
		$bd= "green";
	} elsif($tmpurl =~ m|/devel|) {
		$bd= "blue";
	} else {
		$bd= "none";
	}
	if($bd ne "none") {
		print "<img src=\"/images/bigdot-$bd.gif\" hspace=20 align=bottom>";
	}
}:>
</define-tag>

<define-tag normal-title>
<td align=right width=20%>
<a href="http://www.gnome.org/"><img
src="/images/foot-outline-small.gif" align=left border=0></a></td><td>
<h1 align=left><correct-bigdot><document-title></h1>
</td>
</define-tag>

<define-tag home-title>
<td align=left width=40% colspan=2>
<img src="/images/foot-outline-small.gif" align=center border=0> <img src="/images/gnome5.gif" hspace=10 alt="Gnome" align=center>
</td>
</define-tag>

<define-tag header>
<table width=90% border=0 cellspacing=20>
<tr>
<get-var is-homepage>
<when <var-exists is-homepage>>
<home-title>
</when>
<when <not <var-exists is-homepage>>>
<normal-title>
</when>
<td align=right><form
method=post
action="/cgi-bin/nonexistent-search-program.cgi"><img
src="/images/search.gif" alt="Search:">&nbsp;<input type=text name="search"></form></td></tr>
<tr>
<td align=left width=20% valign=top>
<when <var-exists is-homepage>><br><br></when>
<index-menulink name="News" dotimg="menudot-red" txtimg="news"
url="/news/" imgnum=3><hr noshade width=50% align=left>
<index-menulink imgnum=5 name="Download" dotimg="menudot-yellow"
txtimg="download" url="/start/"><hr noshade width=50% align=left>
<index-menulink name="Help" imgnum=7 dotimg="menudot-green" txtimg="help" url="/help/"><hr noshade width=50% align=left>
<index-menulink name="Developers" imgnum=9 dotimg="menudot-blue" txtimg="developer" url="/devel/"></td>
<td align="<get-var body-align>" valign="top" <when <not <var-exists is-homepage>>>colspan=2</when>>
</define-tag>
