#include wml::std::tags

<define-tag banner image alt>
<img src="/images/banner-<get-var image>.png" alt="<get-var alt>">
</define-tag>


<define-tag header &key>
<get-var is-homepage>
<when <var-exists is-homepage>>
<!-- Top table -->
<table width="578" border="0" cellpadding="0" cellspacing="0"><tr><td><img src="/images/logo-large.png" width="192" height="187" alt="GNOME"></td>
<td><img src="/images/banner-gnomeis.png" width="386" height="187" alt=" - GNOME is computing made easy."></td></tr></table>
<!-- End top table -->
<frontpage-menu>
<project-table>
<img src="images/dot.gif" width="10" height="10" alt=""><br>
</when>
<when <not <var-exists is-homepage>>>
<table border="0" cellspacing="0" cellpadding="0" hspace="0" vspace="0">
<tr><td rowspan="2"><img src="/images/logo-small.png"></td>
    <td><img
onMouseDown="show_hide_layers('document.layers[\'menutasks\']','document.all[\'menutasks\']','show','document.layers[\'menusections\']','document.all[\'menusections\']','hide','document.layers[\'menucontact\']','document.all[\'menucontact\']','hide')"
src="/images/topbar-tasks.png" border="0"><img
onMouseDown="show_hide_layers('document.layers[\'menutasks\']','document.all[\'menutasks\']','hide','document.layers[\'menusections\']','document.all[\'menusections\']','show','document.layers[\'menucontact\']','document.all[\'menucontact\']','hide')"
src="/images/topbar-sections.png" border="0"><img
onMouseDown="show_hide_layers('document.layers[\'menutasks\']','document.all[\'menutasks\']','hide','document.layers[\'menusections\']','document.all[\'menusections\']','hide','document.layers[\'menucontact\']','document.all[\'menucontact\']','show')"
src="/images/topbar-contact.png" border="0"><img
src="/images/topbar-endcap.png" border="0"></td></tr><tr><td><banner
<document-imgid> <document-title>></td></tr> </table>
<img src="/images/subpage-side.png" align="left" hspace="0" vspace="0" border="0"><table border="0" hspace="0" vspace="0" cellspacing="0"
cellpadding="0"><tr valign="top"><td>
</when>
</define-tag>


<define-tag project-table>
<!-- Project table -->
<table width="124" border="0" cellpadding="0" cellspacing="0" align="right" hspace="6">
<tr><td width="120" colspan="3"><img src="/images/projects-top.png" width="120" height="22" alt="projects"></td><td rowspan="10" width="4"><img src="/images/dot.gif" width="4" height="4" alt=""></td></tr>
<tr><td width="1" rowspan="10" bgcolor="#000040"><img src="/images/dot.gif" width="1" height="1" alt=""></td>
<td width="118"><img src="/images/dot.gif" width="118" height="1" alt=""></td>
<td width="1" rowspan="10" bgcolor="#000040"><img src="/images/dot.gif" width="1" height="1" alt=""></td></tr>
<tr><td align="center"><img src="/images/icon-mahjongg.png" width="55" height="80" alt="mahjongg"></td></tr>
<tr><td align="center"><img src="/images/projects-separator.png" width="110" height="1" alt="----"></td></tr>
<tr><td align="center"><img src="/images/icon-utility.png" width="109" height="79" alt="utility program #82"></td></tr>
<tr><td align="center"><img src="/images/projects-separator.png" width="110" height="1" alt="----"></td></tr>
<tr><td align="center"><img src="/images/icon-mahjongg.png" width="55" height="80" alt="mahjongg"></td></tr>
<tr><td align="center"><img src="/images/projects-separator.png" width="110" height="1" alt="----"></td></tr>
<tr><td align="center"><img src="/images/icon-utility.png" width="109" height="79" alt="utility program #82"></td></tr>
<tr><td align="center"><img src="/images/projects-separator.png" width="110" height="1" alt="----"></td></tr>
<tr><td align="center"><img src="/images/icon-utility.png" width="109" height="79" alt="utility program #82"></td></tr>
<tr><td></td><td bgcolor="#000040"><img src="/images/dot.gif" width="118" height="1" alt=""></td><td></td></tr>
</table>
<!-- End of project table -->
</define-tag>
