#include wml::std::tags

<define-tag menurow image alt url><td><a href="<get-var url>"><img
border=0 src="/images/sidebar-<get-var image>" hspace="0"
vspace="0" height="18" width="168" alt="- <get-var alt>"></a></td></define-tag>


<define-tag tasks-menu>
<menurow findout "Find out what GNOME is" /intro/findout.html></tr>
<tr><menurow seegnome "See GNOME in action" /seegnome.html></tr>
<tr><menurow getgnome "Get GNOME" /start/></tr>
<tr><menurow learn "Learn to use GNOME" /learn/></tr>
<tr><menurow getmore "Get more software" "/applist/"></tr>
<tr><menurow developwith "Develop with GNOME" http://developer.gnome.org>
<tr><menurow contribute "Contribute to GNOME" /todo/index.php3>
</define-tag>


<define-tag sections-menu>
<menurow latestnews "Latest news" http://news.gnome.org/gnome-news/></tr>
<tr><menurow calendar "Calendar" /resources/calendar.html></tr>
<tr><menurow developerinterviews "Developerinterviews" /developerinterviews/index.html></tr>
<tr><menurow gnomeoffice "GNOME Office" /gnome-office/></tr>
<tr><menurow resourceindex "Resource index" /resources/>
<tr><menurow reportbugs "Bug reporting system" http://bugs.gnome.org/>
</define-tag>


<define-tag contact-menu>
<menurow mailinglists "Mailing lists" /resources/mailing-lists.html></tr>
<tr><menurow developersbyregion "Developers by region" /developers/></tr>
<tr><menurow speakingabout "Speaking about GNOME" /speakingabout.html></tr>
<tr><menurow pressreleases "Press releases" /pressreleases.html></tr>
<tr><menurow commercialsupport "Commercial support" /commsupp.html>
</define-tag>


<define-tag frontpage-menu>
<!-- Menu table -->
<table width="188" border="0" hspace="0" vspace="0" cellspacing="0" cellpadding="0" align="left" hspace="0" vspace="0">
<tr><td colspan="3"><img src="/images/sidebar-top-padding"></td></tr>
<tr><td colspan="3"><img src="/images/sidebar-top" width="188" height="37" alt="What would you like?"></td></tr>
<tr><td rowspan="10" background="/images/sidebar-stripe-green"><img src="/images/dot.gif" width="12" alt=""></td>
<td bgcolor="#000000"><img src="/images/dot.gif" width="8" height="4" alt=""></td>
<td rowspan="29" background="/images/sidebar-shadow"><img src="/images/dot.gif" width="8" height="8" alt=""></td></tr>
<tr valign="top"><td><b><img src="/images/sidebar-header-tasks" width="168" height="18" alt="Tasks:"></b></td></tr>

<tr><tasks-menu></tr>

<tr><td bgcolor="#000000"><img src="/images/dot.gif" width="4" height="4" alt=""></td></tr>
<tr><td colspan="2" bgcolor="#333333"><img src="/images/dot.gif" width="1" height="1" alt=""></td></tr>
<tr><td rowspan="9" background="/images/sidebar-stripe-blue"><img src="/images/dot.gif" width="12" height="1" alt=""></td><td bgcolor="#000000"><img src="/images/dot.gif" width="1" height="4" alt=""></td></tr>
<tr><td><b><img src="/images/sidebar-header-sections" width="168" height="18" alt="Sections:"></b></td></tr>

<tr><sections-menu></tr>

<tr><td bgcolor="#000000"><img src="/images/dot.gif" width="1" height="4" alt=""></td></tr>
<tr><td colspan="2" bgcolor="#333333"><img src="/images/dot.gif" width="1" height="1" alt=""></td></tr>
<tr><td rowspan="8" background="/images/sidebar-stripe-purple"><img src="/images/dot.gif" width="12" height="1" alt=""></td><td bgcolor="#000000"><img src="/images/dot.gif" width="1" height="4" alt=""></td></tr>
<tr><td><b><img src="/images/sidebar-header-contact" width="168" height="18" alt="Contact and press:"></b></td></tr>

<tr><contact-menu></tr>

<tr><td bgcolor="#000000"><img src="/images/dot.gif" width="1" height="4" alt=""></td></tr>
<tr><td colspan="3"><b><a href="mailto:webmaster@gnome.org"><img src="/images/sidebar-bottom" width="188" height="44" alt="webmaster@gnome.org" border="0"></a></b></td></tr>
</table>
<!-- End menu table -->
</define-tag>


<define-tag subpage-menus>
<div id="menutasks"><table width="181" border="0" hspace="0" vspace="0"
cellpadding="0" cellspacing="0" bgcolor="#000000" name="menutasks">
<tr><td rowspan="7"><img src="/images/dot.gif"></td>
<td width=12 background="/images/sidebar-stripe-green" rowspan="7"><img src="/images/dot.gif" width="12"></td>
<tasks-menu></tr>

<tr>
      <td colspan="3"><a href="javascript:pullup_tasks();"><img src="/images/popdown-endcap-green" border="0"></a></td>
    </tr>
</table></div>

<div id="menusections"><table width="181" border="0" hspace="0" vspace="0"
cellpadding="0" cellspacing="0" bgcolor="#000000" name="menusections">
<tr><td rowspan="6"><img src="/images/dot.gif"></td>
<td width=12 background="/images/sidebar-stripe-blue" rowspan="6"><img src="/images/dot.gif" width="12"></td>
<sections-menu></tr>

<tr>
      <td colspan="3"><a href="javascript:pullup_sections();"><img src="/images/popdown-endcap-blue" border="0"></a></td>
    </tr>
</table></div>


<div id="menucontact"><table width="181" border="0" hspace="0" vspace="0"
cellpadding="0" cellspacing="0" bgcolor="#000000" name="menucontact">
<tr><td rowspan="5"><img src="/images/dot.gif"></td>
<td width=12 background="/images/sidebar-stripe-purple" rowspan="5"><img src="/images/dot.gif" width="12"></td>

<contact-menu></tr>

<tr>
      <td colspan="3"><a href="javascript:pullup_contact();"><img src="/images/popdown-endcap-purple" border="0"></a></td>
    </tr>
</table></div>
</define-tag>
