#include wml::std::tags

<define-tag menurow image alt url><td><a href="<get-var url>"><img
border=0 src="/images/sidebar-<get-var image>.png" hspace="0"
vspace="0" height="18" width="168" alt="- <get-var alt>"></a></td></define-tag>


<define-tag tasks-menu>
<menurow findout "Find out what GNOME is" /intro/findout.html></tr>
<tr><menurow seegnome "See GNOME in action" /seegnome.html></tr>
<tr><menurow getgnome "Get GNOME" /start/></tr>
<tr><menurow learn "Learn to use GNOME" /learn/></tr>
<tr><menurow getmore "Get more software" /applist/listrecent.php3></tr>
<tr><menurow developwith "Develop with GNOME" http://developer.gnome.org>
</define-tag>


<define-tag sections-menu>
<menurow latestnews "Latest news" http://news.gnome.org/gnome-news/></tr>
<tr><menurow tipsandtutorials "Tips and tutorials" /tips.html></tr>
<tr><menurow calendar "Calendar" /resources/calendar.html></tr>
<tr><menurow meetthedevelopers "Meet the developers" /developerinterviews/index.html></tr>
<tr><menurow projectindex "Project index" /projects/>
<tr><menurow resourceindex "Resource index" /resources/>
<tr><menurow reportbugs "Report bugs" http://bugs.gnome.org/>
</define-tag>


<define-tag contact-menu>
<menurow mailinglists "Mailing lists" /resources/mailing-lists.html></tr>
<tr><menurow maintainers "Software maintainers" /maintainers.html></tr>
<tr><menurow presscontacts "GNOME press contacts" /contacts.html></tr>
<tr><menurow pressreleases "Press releases" /news/pressreleases.html></tr>
<tr><menurow commercialsupport "Commercial support" /commsupp.html>
</define-tag>


<define-tag frontpage-menu>
<!-- Menu table -->
<table width="188" border="0" hspace="0" vspace="0" cellspacing="0" cellpadding="0" align="left" hspace="0" vspace="0">
<tr><td colspan="3"><img src="/images/sidebar-top-padding.png"></td></tr>
<tr><td colspan="3"><img src="/images/sidebar-top.png" width="188" height="37" alt="What would you like?"></td></tr>
<tr><td rowspan="9" background="/images/sidebar-stripe-green.png"><img src="/images/dot.gif" width="12" alt=""></td>
<td bgcolor="#000000"><img src="/images/dot.gif" width="8" height="4" alt=""></td>
<td rowspan="29" background="/images/sidebar-shadow.png"><img src="/images/dot.gif" width="8" height="8" alt=""></td></tr>
<td><b><img src="/images/sidebar-header-tasks.png" width="168" height="18" alt="Tasks:"></b></td>

<tr><tasks-menu></tr>

<tr><td bgcolor="#000000"><img src="/images/dot.gif" width="4" height="4" alt=""></td></tr>
<tr><td colspan="2" bgcolor="#333333"><img src="/images/dot.gif" width="1" height="1" alt=""></td></tr>
<tr><td rowspan="10" background="/images/sidebar-stripe-blue.png"><img src="/images/dot.gif" width="12" height="1" alt=""></td><td bgcolor="#000000"><img src="/images/dot.gif" width="1" height="4" alt=""></td></tr>
<tr><td><b><img src="/images/sidebar-header-sections.png" width="168" height="18" alt="Sections:"></b></td></tr>

<tr><sections-menu></tr>

<tr><td bgcolor="#000000"><img src="/images/dot.gif" width="1" height="4" alt=""></td></tr>
<tr><td colspan="2" bgcolor="#333333"><img src="/images/dot.gif" width="1" height="1" alt=""></td></tr>
<tr><td rowspan="8" background="/images/sidebar-stripe-purple.png"><img src="/images/dot.gif" width="12" height="1" alt=""></td><td bgcolor="#000000"><img src="/images/dot.gif" width="1" height="4" alt=""></td></tr>
<tr><td><b><img src="/images/sidebar-header-contact.png" width="168" height="18" alt="Contact and press:"></b></td></tr>

<tr><contact-menu></tr>

<tr><td bgcolor="#000000"><img src="/images/dot.gif" width="1" height="4" alt=""></td></tr>
<tr><td colspan="3"><b><a href="mailto:webmaster@gnome.org"><img src="/images/sidebar-bottom.png" width="188" height="44" alt="webmaster@gnome.org" border="0"></a></b></td></tr>
</table>
<!-- End menu table -->
</define-tag>


<define-tag subpage-menus>
<div id="menutasks"><table width="181" border="0" hspace="0" vspace="0"
cellpadding="0" cellspacing="0" bgcolor="#000000" name="menutasks">
<tr><td rowspan="6"><img src="/images/dot.gif"></td>
<td width=12 background="/images/sidebar-stripe-green.png" rowspan="6"><img src="/images/dot.gif" width="12"></td>
<tasks-menu></tr>

<tr>
      <td colspan="3"><img src="/images/popdown-endcap-green.png" onMouseDown="pullup_tasks()"></td>
    </tr>
</table></div>

<div id="menusections"><table width="181" border="0" hspace="0" vspace="0"
cellpadding="0" cellspacing="0" bgcolor="#000000" name="menusections">
<tr><td rowspan="7"><img src="/images/dot.gif"></td>
<td width=12 background="/images/sidebar-stripe-blue.png" rowspan="7"><img src="/images/dot.gif" width="12"></td>
<sections-menu></tr>

<tr>
      <td colspan="3"><img onMouseDown="pullup_sections()" src="/images/popdown-endcap-blue.png" border="0"></td>
    </tr>
</table></div>


<div id="menucontact"><table width="181" border="0" hspace="0" vspace="0"
cellpadding="0" cellspacing="0" bgcolor="#000000" name="menucontact">
<tr><td rowspan="5"><img src="/images/dot.gif"></td>
<td width=12 background="/images/sidebar-stripe-purple.png" rowspan="5"><img src="/images/dot.gif" width="12"></td>

<contact-menu></tr>

<tr>
      <td colspan="3"><img onMouseDown="pullup_contact()" src="/images/popdown-endcap-purple.png" border="0"></td>
    </tr>
</table></div>
</define-tag>
