#use wml::www.gnome.org::utils
#use wml::www.gnome.org::menus
#use wml::www.gnome.org::header
#use wml::www.gnome.org::footer
#use wml::www.gnome.org::fonts


<set-var body-align left>

# Basic document surroundings
<define-container document &key title section imgid>
<define-tag document-title><get-var title></define-tag>
<define-tag document-imgid><get-var imgid></define-tag>
<define-tag document-section><get-var section></define-tag>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>GNOME - <document-title></title>
<when <not <var-exists is-homepage>>>
<style type="text/css">#menutasks {position: absolute; left: 129px; top: 21px; z-index: 101;visibility: hidden; width: 181px;} #menusections {position: absolute; left: 192px; top: 21px; z-index: 101;visibility: hidden; width: 181px;} #menucontact {position: absolute; left: 268px; top: 21px; z-index: 101;visibility: hidden; width: 181px;}</style>
<script language="javascript" src="/menucontrol.js">

</script>
</when>
</head>
%body
</html>
</define-container>

# Content surrounding
<define-container content &key>
<body bgcolor="#ffffff" text="#000000" marginwidth="0" marginheight="0" leftmargin="0" topmargin="0">
<header>
%body
<footer>
</body>
</define-container>
