#use wml::www.gnome.org::utils
#use wml::www.gnome.org::header
#use wml::www.gnome.org::footer
#use wml::www.gnome.org::fonts

<set-var body-align left>

# Basic document surroundings
<define-container document &key title section>
<define-tag document-title><get-var title></define-tag>
<define-tag document-section><get-var section></define-tag>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Gnome: <document-title></title>
<script language="javascript">
function activate_image(n, x) {
	document.images[n].src=x;
}
</script>
</head>
%body
</html>
</define-container>

# Content surrounding
<define-container content>
<body bgcolor="#ffffff" text="#000000" marginwidth=0 marginheight=0>
<header>
<font-body>
%body
</font-body>
<footer>
</body>
</define-container>
