#use wml::www.gnome.org::utils
#use wml::www.gnome.org::header
#use wml::www.gnome.org::footer

# Basic document surroundings
<define-container document &key title>
<define-tag document-title><get-var title></define-tag>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Gnome: <document-title></title>
</head>
%body
</html>
</define-container>

# Content surrounding
<define-container content>
<body bgcolor="#ffffff" text="#000000" marginwidth=0 marginheight=0>
<header>
%body
<footer>
</body>
</define-container>
