<?xml version="1.0"?>
<diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <diagramdata>
    <attribute name="background">
      <color val="#ffffff"/>
    </attribute>
    <attribute name="paper">
      <composite type="paper">
        <attribute name="name">
          <string>#A4#</string>
        </attribute>
        <attribute name="tmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="bmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="lmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="rmargin">
          <real val="2.82"/>
        </attribute>
        <attribute name="is_portrait">
          <boolean val="true"/>
        </attribute>
        <attribute name="scaling">
          <real val="1"/>
        </attribute>
        <attribute name="fitto">
          <boolean val="false"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="grid">
      <composite type="grid">
        <attribute name="width_x">
          <real val="1"/>
        </attribute>
        <attribute name="width_y">
          <real val="1"/>
        </attribute>
        <attribute name="visible_x">
          <int val="1"/>
        </attribute>
        <attribute name="visible_y">
          <int val="1"/>
        </attribute>
      </composite>
    </attribute>
    <attribute name="guides">
      <composite type="guides">
        <attribute name="hguides"/>
        <attribute name="vguides"/>
      </composite>
    </attribute>
  </diagramdata>
  <layer name="Background" visible="true">
    <group>
      <object type="Standard - Box" version="0" id="O0">
        <attribute name="obj_pos">
          <point val="9,1"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="8.95,0.95;16.05,4.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="9,1"/>
        </attribute>
        <attribute name="elem_width">
          <real val="7"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O1">
        <attribute name="obj_pos">
          <point val="12.2817,2.4"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="10.3153,1.76;14.2482,3.36"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#Ownership
Board#</string>
            </attribute>
            <attribute name="font">
              <font name="Helvetica"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="12.2817,2.4"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <group>
      <object type="Standard - Box" version="0" id="O2">
        <attribute name="obj_pos">
          <point val="17,15"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="16.95,14.95;23.05,18.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="17,15"/>
        </attribute>
        <attribute name="elem_width">
          <real val="6"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O3">
        <attribute name="obj_pos">
          <point val="19.9317,16.5"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="18.3046,15.86;21.5589,17.46"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#System
Architect#</string>
            </attribute>
            <attribute name="font">
              <font name="Helvetica"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="19.9317,16.5"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <object type="Standard - ZigZagLine" version="0" id="O4">
      <attribute name="obj_pos">
        <point val="12.5,4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="5.9,3.9;12.6,6.1"/>
      </attribute>
      <attribute name="orth_points">
        <point val="12.5,4"/>
        <point val="12.5,5"/>
        <point val="6,5"/>
        <point val="6,6"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.2"/>
      </attribute>
      <connections>
        <connection handle="0" to="O0" connection="6"/>
        <connection handle="1" to="O7" connection="1"/>
      </connections>
    </object>
    <object type="Standard - ZigZagLine" version="0" id="O5">
      <attribute name="obj_pos">
        <point val="12.5,4"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.4,3.9;20.1,6.1"/>
      </attribute>
      <attribute name="orth_points">
        <point val="12.5,4"/>
        <point val="12.5,5"/>
        <point val="20,5"/>
        <point val="20,6"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.2"/>
      </attribute>
      <connections>
        <connection handle="0" to="O0" connection="6"/>
        <connection handle="1" to="O9" connection="1"/>
      </connections>
    </object>
    <object type="Standard - ZigZagLine" version="0" id="O6">
      <attribute name="obj_pos">
        <point val="20,9"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="19.9,8.9;20.1,15.1"/>
      </attribute>
      <attribute name="orth_points">
        <point val="20,9"/>
        <point val="20,11"/>
        <point val="20,11"/>
        <point val="20,15"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <attribute name="line_width">
        <real val="0.2"/>
      </attribute>
      <attribute name="line_style">
        <enum val="1"/>
      </attribute>
      <attribute name="dashlength">
        <real val="0.5"/>
      </attribute>
      <connections>
        <connection handle="0" to="O9" connection="6"/>
        <connection handle="1" to="O2" connection="1"/>
      </connections>
    </object>
    <group>
      <object type="Standard - Box" version="0" id="O7">
        <attribute name="obj_pos">
          <point val="3,6"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="2.95,5.95;9.05,9.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="3,6"/>
        </attribute>
        <attribute name="elem_width">
          <real val="6"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O8">
        <attribute name="obj_pos">
          <point val="5.93175,7.5"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="4.28039,6.86;7.58311,8.46"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#System
Manager#</string>
            </attribute>
            <attribute name="font">
              <font name="Helvetica"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="5.93175,7.5"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <group>
      <object type="Standard - Box" version="0" id="O9">
        <attribute name="obj_pos">
          <point val="17,6"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="16.95,5.95;23.05,9.05"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="17,6"/>
        </attribute>
        <attribute name="elem_width">
          <real val="6"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O10">
        <attribute name="obj_pos">
          <point val="20.161,7.35"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="18.5097,6.71;21.8124,8.31"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#Project
Manager#</string>
            </attribute>
            <attribute name="font">
              <font name="Helvetica"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="20.161,7.35"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <group>
      <object type="Standard - Box" version="0" id="O11">
        <attribute name="obj_pos">
          <point val="10.15,-4.5"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="10.1,-4.55;15.2,-1.45"/>
        </attribute>
        <attribute name="elem_corner">
          <point val="10.15,-4.5"/>
        </attribute>
        <attribute name="elem_width">
          <real val="5"/>
        </attribute>
        <attribute name="elem_height">
          <real val="3"/>
        </attribute>
        <attribute name="show_background">
          <boolean val="true"/>
        </attribute>
      </object>
      <object type="Standard - Text" version="0" id="O12">
        <attribute name="obj_pos">
          <point val="12.5,-3.25"/>
        </attribute>
        <attribute name="obj_bb">
          <rectangle val="11.697,-3.89;13.303,-3.09"/>
        </attribute>
        <attribute name="text">
          <composite type="text">
            <attribute name="string">
              <string>#CIO#</string>
            </attribute>
            <attribute name="font">
              <font name="Helvetica"/>
            </attribute>
            <attribute name="height">
              <real val="0.8"/>
            </attribute>
            <attribute name="pos">
              <point val="12.5,-3.25"/>
            </attribute>
            <attribute name="color">
              <color val="#000000"/>
            </attribute>
            <attribute name="alignment">
              <enum val="1"/>
            </attribute>
          </composite>
        </attribute>
      </object>
    </group>
    <object type="Standard - ZigZagLine" version="0" id="O13">
      <attribute name="obj_pos">
        <point val="18.011,14.8585"/>
      </attribute>
      <attribute name="obj_bb">
        <rectangle val="12.6,-1.55;18.061,14.9085"/>
      </attribute>
      <attribute name="orth_points">
        <point val="18.011,14.8585"/>
        <point val="18.011,13.9085"/>
        <point val="12.65,13.9085"/>
        <point val="12.65,-1.5"/>
      </attribute>
      <attribute name="orth_orient">
        <enum val="1"/>
        <enum val="0"/>
        <enum val="1"/>
      </attribute>
      <connections>
        <connection handle="1" to="O11" connection="6"/>
      </connections>
    </object>
  </layer>
</diagram>
