<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>How to get the GNOME Desktop</title>
<meta name="cvsdate" content="$Date$" />
</head>
<body>
<h1>How to get the GNOME Desktop</h1>
<p>Whatever system you are using, you can probably install the GNOME Desktop. This page will help you to install the latest stable version of GNOME supported by your system.</p>
<p>If you want to test the latest unstable GNOME versions, then see the <a href="/start/">start</a> page, but that is much more difficult, and not recommended for everyday use.</p>
<p>If information here is incorrect or out-of-date then please email webmaster at gnome.org.</p>
<h2>Linux Distributions</h2>
<table cellspacing="2" cellpadding="4" border="0" summary="Linux distributions.">
<tr bgcolor="#CCCCCC">
<th>Distribution</th>
<th>Version</th>
<th>GNOME Version supported</th>
<th>Installation method</th>
<th>Further information</th>
</tr>
<tr>
<tr>
<td><a href="http://www.ubuntulinux.com">Ubuntu</a></td>
<td>Ubuntu Linux 4.10</td>
<td>GNOME 2.8</td>
<td></td>
</tr>
<tr>
<td></td>
<td>Red Hat Enterprise Linux</td>
<td>GNOME 2.8</td>
<td>Choose "GNOME Desktop Environment" when installing, or in "Add/Remove Applications".</td>
</tr>
<tr>
<td></td>
<td>Red Hat Desktop</td>
<td>GNOME 2.2</td>
<td>Choose "GNOME Desktop Environment" when installing, or in "Add/Remove Applications".</td>
</tr>
<tr>
<td><a href="http://fedora.redhat.com">Fedora Core</a></td>
<td>Fedora Core 3</td>
<td>GNOME 2.8</td>
<td>Choose "GNOME Desktop Environment" when installing, or in "Add/Remove Applications".</td>
</tr>
<tr>
<tr>
<td><a href="http://www.novell.com">Novell</a></td>
<td>Novell Linux Desktop 9</td>
<td>GNOME 2.6</td>
<td>Choose "GNOME Desktop Environment" when installing, or in "Add/Remove Applications".</td>
</tr>
<tr>
<td><a href="http://www.suse.com">SUSE</a></td>
<td>SUSE Linux 9.2</td>
<td>GNOME 2.6</td>
<td>Select GNOME during installation, and <a href="http://www.rubberturnip.org.uk/susegnome.php">change your defaults</a>.</td>
</tr>
<tr>
<td><a href="http://www.mandrakesoft.com/">Mandrake</a></td>
<td>Mandrake Linux 10</td>
<td>GNOME 2.4</td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href="http://www.sun.com/javadesktopsystem">SUN Java Desktop System</a></td>
<td>JDS 3</td>
<td>GNOME 2.6</td>
<td>Installed by default.</td>
</tr>
<tr>
<td><a href="http://www.opensolaris.com/os/project/jds">OpenSolaris</a></td>
<td>SDX 3</td>
<td>GNOME 2.20</td>
<td>Installed by default.</td>
</tr>
<tr>
<td><a href="http://www.debian.org">Debian</a></td>
<td>Debian GNU/Linux Stable (Woody)</td>
<td>GNOME 1.4</td>
<td>apt-get install gnome</td>
</tr>
<tr>
<td></td>
<td>Debian GNU/Linux Testing (Sarge)</td>
<td>GNOME 2.8</td>
<td>apt-get install gnome</td>
</tr>
<tr>
<td><a href="http://www.gentoo.org">Gentoo</a></td>
<td>Gentoo Linux Stable</td>
<td>GNOME 2.8</td>
<td>emerge gnome</td>
</tr>
<tr>
<td><a href="http://www.slackware.com">Slackware</a></td>
<td>Slackware Linux 10</td>
<td>GNOME 2.8</td>
<td>Select GNOME packages when installing.</td>
</tr>
</table>
<br />
<br />
<h2>BSD systems</h2>
<table cellspacing="2" cellpadding="4" border="0" summary="BSD systems.">
<tr bgcolor="#CCCCCC">
<th>Distribution</th>
<th>Version</th>
<th>GNOME Version supported</th>
<th>Installation method</th>
<th>Further information</th>
</tr>
<tr>
<td><a href="http://www.freebsd.org">Free BSD</a></td>
<td>4.9, 4.10</td>
<td>GNOME 2.6</td>
<td>pkg_add -r gnome2</td>
<td><a href="http://www.freebsd.org/gnome/">FreeBSD GNOME Project</a></td>
</tr>
<tr>
<td><a href="http://www.netbsd.org">Net BSD</a></td>
<td></td>
<td>GNOME 2.4</td>
<td>Use pkgsrc.</td>
<td><a href="http://www.netbsd.org/Documentation/software/packages.html">pkgsrc</a></td>
</tr>
</table>
<h2>Unix</h2>
<table cellspacing="2" cellpadding="4" border="0" summary="Unix.">
<tr bgcolor="#CCCCCC">
<th>Distribution</th>
<th>Version</th>
<th>GNOME Version supported</th>
<th>Installation method</th>
<th>Further information</th>
</tr>
<tr>
<td><a href="http://www.sun.com">SUN Solaris</a></td>
<td>9</td>
<td>GNOME 2.6</td>
<td></td>
<td><a href="http://wwws.sun.com/software/star/gnome/">GNOME for Solaris</a></td>
</tr>
</table>
</body>
</html>
