<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Getting Started with GNOME</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<!--
<p><i>This page will end up being the one-stop starting point for GNOME users,
new or old. It will have user-oriented documentation, links to version-specific
information, and cool stuff like that. For now, we're just linking to the
version-specific info for current versions of GNOME.</i></p>
-->

<h1>Getting Started with GNOME</h1>

<p>Congratulations! If you're here, you've heard about GNOME, and you're curious to find out more, and maybe install it yourself. This page can help.</p>

<h2>Finding Out More</h2>

<p>If you're not quite clear on what GNOME is, we recommend reading
the <a href="/about/">About GNOME</a> page, which gives a basic
overview of what we do and who we are, and links to lots more
information about who we are, what we do, and why we think you should
use our software.</p>

<h2>Installing GNOME</h2>
<h3>Stable GNOME</h3>

<p>GNOME releases a new stable version every six months, usually in
March and September. If you want thoroughly tested software and a
stable developer platform, the stable version is what you want. The
current stable version of GNOME is GNOME 2.28, released in September
2009.<p>

<p>The latest stable version of GNOME is generally included after only a few days in the development version of most distributions, like <a href="http://fedoraproject.org/">Fedora</a>, <a href="http://www.foresightlinux.org/">Foresight Linux</a>, <a href="http://www.gentoo.org/">Gentoo</a>, <a href="http://www.mandriva.com/">Mandriva</a>, <a href="http://www.opensuse.org/">openSUSE</a> and <a href="http://www.ubuntu.com/">Ubuntu</a>, but also <a href="http://www.freebsd.org/">FreeBSD</a> or <a href="http://opensolaris.org/">OpenSolaris</a>. Therefore, after a few weeks, you can get the latest stable version of GNOME by simply installing the latest version of your favourite distribution.</p>

<p>To get more information about what is new in GNOME 2.28, and how to get
it, read the <a href="/start/stable/">GNOME 2.28</a> start page.</p>

<h3>Development GNOME</h3>

<p>Between stable releases, the GNOME developers hack on the
development or 'unstable' branch of GNOME, where lots of fun happens,
but also occasionally scary and unstable things happen.  If you are
interested in testing the newest features, or want to develop GNOME
software, this is the release for you. The current development branch
is GNOME 2.27, due for release in September 2009.</p>

<p>To get more information about GNOME 2.29, check out the <a
href="/start/unstable/">GNOME 2.29 Release Planning page</a>, which includes
calendars, some feature notes, and other information.</p>

<p>If you've read up, and are ready to take the plunge, see our page
on <a href="http://live.gnome.org/GetUnstable">building and installing
development versions of GNOME.</a></p>

<h2>Getting Involved</h2>
<p>GNOME is a large, fun community, and we all work pretty hard to get this software out to our users. If you'd like to join us and help advance free, usable desktop software, we have some information on how to start <a href="/start/helping.html">getting involved.</a></p>

</body>

</html>
