#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Getting Started" imgid="getgnome">
<content>
So you've seen it, and now you want it? Well, this is the right place. You
have two major options, which one to choose depends on your current setup and
your skill level:
<p>
<font size="+2" color="#400000"><b>Binary packages:</b></font><br>
This is the easiest option. If you just want it to work, right now, this is
for you. Go on over to <a href="http://www.ximian.com/download/">Ximian</a> and
see if your operating system and/or distribution is supported. If so,
grab their fresh packages, optionally using the extremely friendly
installer.

<p>
<font size="+2" color="#400000"><b>Source code:</b></font><br>
Your distribution wasn't on the list above? Or you just want more control,
and build the packages from source yourself? Not a problem. There's a <a
href="source.html">whole page</a> just about how to get GNOME sources.

</content>
</document>
