#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Getting Started" imgid="getgnome">
<content>
So you've seen it, and now you want it? Well, this is the right place. You
have two major options, which one to choose depends on your current setup and
your skill level:
<p>
<font size="+2" color="#400000"><b>Binary packages:</b></font><br>
This is the easiest option. If you just want it to work, right now, this is
for you. It does require that you're running one of the following, though:
<table width="90%"><tr><td>
<ul>
<li>Red Hat Linux 6.0, 6.1, 6.2, 7.0 or 7.1
<li>SuSE 6.3, 6.4 or 7.0 on x86
<li>Mandrake 7.0, 7.1 or 7.2
<li>Debian GNU/Linux (Potato) on x86
<li>LinuxPPC 2000
<li>TurboLinux 6.0
<li>Yellow Dog Linux Champion Server 1.2
</ul>
</td></tr>
</table>
If you have any of these, it's really easy. Go on over to <a
href="http://www.ximian.com/desktop/download.php3">Ximian</a> and
grab their fresh packages, optionally using the extremely friendly
installer.

<p>
<font size="+2" color="#400000"><b>Source code:</b></font><br>
Your distribution wasn't on the list above? Or you just want more control,
and build the packages from source yourself? Not a problem. There's a <a
href="source.html">whole page</a> just about how to get GNOME sources.

</content>
</document>
