#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Getting Started" imgid="getgnome">
<content>
So you've seen it, and now you want it? Well, this is the right place. You
have two major options, which one to choose depends on your current setup and
your skill level:
<p>
<img src="/images/title-binary-packages.png" width="210" height="22"
alt="Binary packages:"><br>
This is the easiest option. If you just want it to work, right now, this is
for you. It does require that you're running one of the following, though:
<ul>
<li>Solaris 2.7 on UltraSparc
<li>LinuxPPC 2000
<li>Debian GNU/Linux 2.3 (Woody)
<li>TurboLinux 6.0
<li>Yellow Dog Linux Champion Server 1.2
<li>RedHat Linux 6.0, 6.1 or 6.2
<li>SuSE Linux 6.3 or 6.4
<li>Linux Mandrake 6.1, 7.0 or 7.1
<li>Caldera OpenLinux eDesktop 2.4
</ul>
If you have any of these, it's really easy. Go on over to <a
href="http://www.helixcode.com/desktop/gettingit.html">Helix Code</a> and
grab their fresh packages, optionally using the extremely friendly
installer.

<p>
<img src="/images/title-source-code.png" width="210" height="22" alt="Source
code:"><br>
Your distribution wasn't on the list above? Or you just want more control,
and build the packages from source yourself? Not a problem. There's a <a
href="source.html">whole page</a> just about how to get GNOME sources.

</content>
</document>
