#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Getting Started" imgid="getgnome">
<content>
GNOME is available in most Linux distributions

So you've seen it, and now you want it? Well, this is the right place. You
have two major options, which one to choose depends on your current setup and
your skill level:
<p>
<font size="+2" color="#400000"><b>Binary packages:</b></font><br>
This is the easiest option. If you just want it to work, right now, this is
for you. It does require that you're running one of the following, though:
<table width="90%"><tr><td>
<ul>
<li>Solaris 2.7 on UltraSparc
<li>LinuxPPC 2000
<li>Debian GNU/Linux 2.3 (Woody)
<li>TurboLinux 6.0
<li>Yellow Dog Linux Champion Server 1.2
<li>RedHat Linux 6.0, 6.1 or 6.2
<li>SuSE Linux 6.3 or 6.4
<li>Linux Mandrake 6.1, 7.0 or 7.1
<li>Caldera OpenLinux eDesktop 2.4
</ul>
</td><td align="center"><a href="http://www.helixcode.com/desktop/download.php3"><img
src="/images/button-helixgnome" align="right" border="0"></a></td></tr>
</table>
If you have any of these, it's really easy. Go on over to <a
href="http://www.helixcode.com/gethelix.php3">Helix Code</a> and
grab their fresh packages, optionally using the extremely friendly
installer.

<p>
<font size="+2" color="#400000"><b>Source code:</b></font><br>
Your distribution wasn't on the list above? Or you just want more control,
and build the packages from source yourself? Not a problem. There's a <a
href="source.html">whole page</a> just about how to get GNOME sources.

</content>
</document>
