<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>Getting Started with GNOME</title>
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<p><i>This page will end up being the one-stop starting point for GNOME users,
new or old. It will have user-oriented documentation, links to version-specific
information, and cool stuff like that. For now, we're just linking to the
version-specific info for current versions of GNOME.</i></p>

<h1>Getting Started with GNOME</h1>

<p>GNOME releases happen every six months. Even-numbered releases are
considered stable as both a user desktop and a development platform for third
party software and ISVs. Odd-numbered releases are considered unstable, and are
oriented toward testing and development of the desktop platform itself.</p>

<p><b>Stable Releases:</b><br />
The current stable release is the <a href="/start/2.6/">GNOME 2.6 Desktop &amp;
Developer Platform</a>. If you want thoroughly tested software and a stable
developer platform, use this version.</p>

<p>
 The previous stable release was <a href="/start/2.4/">GNOME 2.4</a>.
</p>

<p>Stable versions of GNOME should be installed via official distribution packages. Here are some <a href="/start/getstable.html">installation instructions</a>.</p>

<p><b>Development Releases:</b><br />
The current unstable release is <a href="/start/2.7/">GNOME 2.7</a>. If you
are interested in testing the newest features, or want to develop
GNOME software, this is the release for you. 
</p>

<p>The previous unstable release was <a href="/start/2.5/">GNOME 2.5</a></p>

</body>

</html>
