#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Getting Started - Downloading source" imgid="downloadingsource">
<content>
If you are unable to use the binary packages, either because there are none
for your platform, because you prefer to compile yourself, or because you
want to stay on the very bleeding edge of development, downloading the source
is for you. You have several options:

<p>
<img src="/images/title-stablesourcepackages.png" width="300" height="22" border="0" alt="Stable source packages:">
<br>
This is the safe option. Stable source packages are tarballs of source code
that's tested, released and considered stable. You can grab the latest stable
source code from <a
href="ftp://ftp.gnome.org/pub/GNOME/stable/latest/sources/">ftp.gnome.org/pub/GNOME/stable/latest/sources/</a>,
or any of our <a href="ftp://ftp.gnome.org/pub/GNOME/MIRRORS.html">mirror
sites</a>.


<p>
<img src="/images/title-unstablesourcepackages.png" width="300" height="22" border="0" alt="Unstable source packages:">
<br>
Unstable source packages are for the slightly more adventurous. Although most
work quite well, they might exhibit unexpected behaviour, and are thus
labelled "unstable". There are a lot of useful things in this category,
however. You can get the latest unstable source code from <a
href="ftp://ftp.gnome.org/pub/GNOME/unstable/latest/sources/">ftp.gnome.org/pub/GNOME/unstable/latest/sources/</a>,
or any of our <a href="ftp://ftp.gnome.org/pub/GNOME/MIRRORS.html">mirror
sites</a>.

<p>
<img src="/images/title-getitfromcvs.png" width="300" height="22" border="0" alt="Get it from CVS:">
<br>
If you want to be on the bleeding edge of GNOME development, you need to get
sources from CVS. This, however, is not for the casual user. It assumes you
know what you're doing, and know about GNOME development and how to use CVS.
If you do, you can set your cvsroot to
<tt>pserver:anonymous@anoncvs.gnome.org:/cvs/gnome</tt> and pull down what
you need. You can also <a href="http://cvs.gnome.org/">browse the CVS
repository on the web</a> to find out what's in there.

</content>
</document>
