#use wml::www.gnome.org::page

<set-last-changed "$Date$">
<set-var body-align center>

<document title="2.3.x Modules List" imgid="devrel">
<content>


<h1>GNOME 2.3.x Modules List</h1>

<h2>Developer Platform</h2>

<table cellspacing="2px" cellpadding="4px" border="0px">
	<tr bgcolor="#cccccc">
		<th>Tarball</th>
		<th>CVS Module</th>
		<th>Branch</th>
	</tr>
	<!--modules-->
	<tr>
		<td>GConf</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>ORBit2</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>at-spi</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>atk</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>audiofile</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>esound</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gail</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>glib</td>
		<td></td>
		<td>glib-2-2</td>
	</tr>
	<tr>
		<td>gnome-mime-data</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnome-vfs</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gtk+</td>
		<td></td>
		<td>gtk-2-2</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gtk-doc</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>intltool</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>libIDL</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>libart_lgpl</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>libbonobo</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>libbonoboui</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>libglade</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>libgnome</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>libgnomecanvas</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>libgnomeui</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>libxml2</td>
		<td>gnome-xml</td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>libxslt</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>pango</td>
		<td></td>
		<td>pango-1-2</td>
	</tr>
	<tr>
		<td>pkgconfig</td>
		<td></td>
		<td>HEAD</td>
	</tr>
</table>

<p>Note that <i>bonobo-activation</i> and <i>linc</i> have been removed from
the list since 2.2, having been integrated into libbonobo and ORBit2
respectively.</p>


<h2>Desktop</h2>

<table cellspacing="2px" cellpadding="4px" border="0px">
	<tr bgcolor="#cccccc">
		<th>Tarball</th>
		<th>CVS Module</th>
		<th>Branch</th>
	</tr>
	<!--modules-->
	<tr>
		<td>acme</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>bug-buddy</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>control-center</td>
		<td>gnome-control-center</td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>eel</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>eog</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>epiphany</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>file-roller</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gcalctool</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gconf-editor</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gdm</td>
		<td>gdm2</td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gedit2</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>ggv</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gnome-applets</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnome-desktop</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gnome-games</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnome-icon-theme</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gnome-mag</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnome-media</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gnome-panel</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnome-session</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gnome-speech</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnome-system-monitor</td>
		<td>procman</td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gnome-terminal</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnome-themes</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gnome-user-docs</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnome-utils</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gnomemeeting</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnopernicus</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gok</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gpdf</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gstreamer</td>
		<td></td>
		<td>BRANCH-GSTREAMER-0_6 (on gstreamer.net)</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gst-plugins</td>
		<td></td>
		<td>BRANCH-GSTREAMER-0_6 (on gstreamer.net)</td>
	</tr>
	<tr>
		<td>gtk-engines</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gtksourceview</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gucharmap</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>libgail-gnome</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>libgnomeprint</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>libgnomeprintui</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>libgtkhtml</td>
		<td>gtkhtml2</td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>libgtop</td>
		<td></td>
		<td>libgtop-GNOME-2-0-port</td>
	</tr>
	<tr>
		<td>librsvg</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>libwnck</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>metacity</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>nautilus</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>nautilus-cd-burner</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>nautilus-media</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>scrollkeeper</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>startup-notification</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>vte</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>yelp</td>
		<td></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>zenity</td>
		<td></td>
		<td>HEAD</td>
	</tr>
</table>


</content>
</document>
