<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>2.1.x Development Series</title>
  <meta name="cvsdate" content="$Date$" />
</head>

<body>
  <h1>GNOME 2.1.x Development Series</h1>

  <h2>Code &amp; Binaries</h2>

  <p>If you don't mind the occasional bug, and are keen help out in the lead-up to the GNOME 2.2 stable release, here's how to get the good stuff:</p>

  <ul>
    <li><b><a href="/~jdub/garnome/">GARNOME</a></b> is a tester's distribution of GNOME, based on the <a href="http://www.lnx-bbc.org/">GAR ports system by Nick Moffitt</a>. It builds from released tarballs of 2.1.x snapshots and betas, and includes lots of other GNOME 2.x software.</li>

    <li><b><a href="http://cvs.gnome.org/lxr/source/jhbuild/README">jhbuild</a></b> is a tester's and hacker's build script for GNOME SVN. It handles both stable and development branches, and includes lots of other GNOME 2.x software.</li><!--

        Remove the snapshots from the list, because they haven't been
        updated regularly at all.
      
      <li>The <b><a
      href="http://primates.ximian.com/~jacob/gnome-2-snapshots/">Ximian
      Snapshots</a></b> are built regularly from GNOME SVN in RPM format for Red
      Hat 7.2 and 7.3 on x86 only. They are available via Red Carpet or from the
      GNOME FTP site.</b></li>
      -->
  </ul>

  <p>Or, if you want to do it manually (even GNOME hackers don't bother doing this anymore):</p>

  <ul>
    <li><b><a href="http://ftp.gnome.org/pub/GNOME/desktop/2.1/">Tarballs</a></b> for the 2.1.x pre-releases are available on the GNOME FTP site.</li>
  </ul>

  <p>Check the <a href="/start/2.0/releasenotes.html">GNOME 2.0 Release Notes</a> for the installation order - it's slightly outdated, but similar enough.</p>

  <h3>Build Requirements</h3>

  <ul>
    <li>The tarballs included in the release. :-)</li>

    <li>Some very basic packages not distributed with this release, such as image libraries, popt and freetype. These should all be included with or available for your distribution.</li>

    <li>Xft2 and fontconfig, for superior font rendering and configuration, from http://fontconfig.org/</li>

    <li>Docbook DTD 4.1.2, Docbook XSL stylesheets and a valid system catalogue file for scrollkeeper (which in turn is required by many desktop components for documentation).</li>
  </ul>

  <h2>New and Improved!</h2>

  <p><a href="/start/2.1/screenshots/fonts.png"><img alt="The Fonts control panel" src="/start/2.1/screenshots/fonts-thumb.png" align="right" hspace="10" vspace="10" border="0" /></a></p>

  <h3>Fonts</h3>

  <p>One of the great new features in GNOME 2.2 is desktop-wide support for <a href="http://fontconfig.org/">fontconfig and Xft2</a>, giving us enhanced font configuration and rendering on screen (and, in the future, on paper).</p>

  <p>You can see the new Fonts control panel to the right, with simple and detailed configuration pages for hinting and subpixel anti-aliasing. Unhinted fonts are used in all of the screenshots on this page - looks great! Plus, you can simply drop new fonts into <tt>~/.fonts</tt>, and they will work throughout GNOME. Thanks to Keith Packard for his work on fontconfig!</p><br clear="none" />

  <h3>Appearance</h3>

  <p><a href="/start/2.1/screenshots/theme.png"><img alt="Themes and Metathemes" src="/start/2.1/screenshots/theme-thumb.png" align="left" hspace="10" vspace="10" border="0" /></a></p>

  <p>Whilst fully sighted users may not see the need for high and low contrast themes, they are essential to GNOME users with visual impairments. You may be surprised to see how awesome these themes look, especially with their cool matching icon themes. Of course, sighted users may find the high contrast themes useful for reading laptop screens in bright sunlight! Check out the <a href="/start/2.1/screenshots/highcontrastinverse.png">HighContrastInverse</a> and <a href="/start/2.1/screenshots/lowcontrast.png">LowContrast</a> themes.</p>

  <p>Plus, GNOME 2.2 includes support for metathemes! These are groups of (hopefully!) matching GTK+, Metacity and icon themes, with the potential to support more theme types in the future. Instead of changing specific theme types in many different places, you can now do it all in the one control panel, and even create your own metathemes. The screenshot shows a custom theme in use, with the 'Crux' and accessibility metathemes in the theme preferences list - with thumbnails!</p>

  <p><br clear="none" />
  <a href="/start/2.1/screenshots/panel.png"><img alt="The Panel" src="/start/2.1/screenshots/panel-thumb.png" align="right" hspace="10" vspace="10" border="0" /></a></p>

  <h3>Panel</h3>

  <p>The GNOME panel now supports multihead displays, similarly to its existing Xinerama support. It has a new "Show Desktop" button (bottom left of the image), to hide all open windows, and you can now add Run, Screenshot and Search buttons to your panel. The Actions menu now includes an "Open Recent" item, which gives you fast access to your most recently used files.</p>

  <p>The new system tray applet (bottom right, next to the Workspace Switcher), houses notification icons for software such as the GNOME CD Player and another new addition to the Desktop release, acme. acme enables the special buttons on your multimedia keyboard or laptop, with popup feedback windows for volume and brightness settings.</p>

  <p>The panel and our new default window manager, metacity, provide startup notification. A seemingly simple feature - showing an hourglass whilst your programs start up - it has required standards definition (again, with freedesktop.org) to get it working as expected by our users.</p><br clear="none" />

  <h3>Nautilus</h3>

  <p><a href="/start/2.1/screenshots/nautilus.png"><img alt="Nautilus" src="/start/2.1/screenshots/nautilus-thumb.png" align="left" hspace="10" vspace="10" border="0" /></a></p>

  <p>Nautilus themes have been removed so that we can support the <a href="http://www.freedesktop.org/">freedesktop.org</a> <a href="http://www.freedesktop.org/standards/icon-theme-spec.html">icon theme spec</a>. This centralises icon theming across the desktop, including menu items, file manager icons and emblems. Speaking of which, emblems now have their own sidebar, making them easier to use and modify. You can even add new emblems by dragging images onto the sidebar!</p>

  <p>Performance has been improved again with a new canvas for icon views, thumbnail generation is now extensible by mime type (even video files - see nautilus-media, below) and the sidebar is now based on more familiar, easier-to-use GTK+ widgets.</p>

  <p>A new module, nautilus-media, enhances Nautilus by providing a thumbnailer for video files, and a more advanced replacement for the music view. You can see the audio view in the right-hand window in the screenshot.</p>

  <p><br clear="none" />
  <a href="/start/2.1/screenshots/utilities.png"><img alt="Utilities" src="/start/2.1/screenshots/utilities-thumb.png" align="right" hspace="10" vspace="10" border="0" /></a></p>

  <h3>Utilities</h3>

  <p>In addition to general user interface enhancements, gedit has a whole host of new plugins and features, including auto-indentation, sorting and inline spell-check. There is also a new dropdown list of recently used files next to the Open button on the toolbar, much like the back/next history buttons in modern web browsers. More GNOME software will include this feature in the future!</p>

  <p>Dennis Cranston has given the Search for Files dialogue a fresh face, adding icon theme support for consistency with Nautilus, drag and drop from the results list, and a search configuration interface similar to Evolution's mail filters.</p>

  <p>More new stuff! File Roller is a compressed archive manager by Paolo Bacchilega. It's nice and fast, supports freedesktop.org icon themes, lets you browse through the contents of archives by folder, and has a very pretty steam roller icon. ;-)</p>

  <p>We also have a new terminal widget, vte, which has much better support for fonts and internationalisation.</p><br clear="none" />
</body>
</html>
