#use wml::www.gnome.org::page

<set-last-changed "$Date$">
<set-var body-align center>

<document title="2.1.x Development Series" imgid="devrel">
<content>

<h2>What's coming?</h2>

<a href="screenshots/fonts-capplet.png"><img alt="The Fonts control panel"
	src="screenshots/fonts-capplet-thumb.png"
	align="right" hspace="5" vspace="5" border="0"></a>

<p>One of the great new features in GNOME 2.2 is desktop-wide support for <a
href="http://www.fontconfig.org/">fontconfig and Xft2</a>, giving us enhanced
font configuration and rendering on screen (and, in the future, on paper). You
can see the new Fonts control panel to the right, with simple and detailed
configuration pages for hinting and subpixel anti-aliasing. Unhinted fonts are
used in all of the screenshots on this page - looks great!</p>

<a href="screenshots/lowcontrast.png"><img alt="Low contrast GTK+ and icon theme"
	src="screenshots/lowcontrast-thumb.png"
	align="left" hspace="5" vspace="5" border="0"></a>

<p>We have accessibility themes! Whilst fully sighted users may not need to see
their desktop in high contrast, or with extra large fonts, these features are
essential to GNOME users with visual impairments. And yet, the themes look
awesome - in particular, the dark and light high contrast themes come with cool
matching icon themes! Sighted users may find the high contrast themes useful
for reading laptop screens in bright sunlight.</p>

<img alt="The system tray, or panel notification applet"
	src="screenshots/systray-applet.png"
	align="right" hspace="5" vspace="5" border="0"></a>

<img alt="Recently used files menu"
	src="screenshots/open-recent.png"
	align="right" hspace="5" vspace="5" border="0"></a>

<p>The GNOME panel now has a "Show Desktop" button, to hide all of the
currently open windows, and you can now add Run, Screenshot and Search buttons
to your panel. The new system tray applet houses notification icons for
software such as <a href="http://www.hadess.net/misc-code.php3">acme</a> and <a
href="">dr-wright</a> (picture here). Plus, we now have a recently used files
list on the Actions menu!</p>

</content>
</document>
