#use wml::www.gnome.org::page

<set-last-changed "$Date$">
<set-var body-align center>

<document title="2.1.x Development Series" imgid="devrel">
<content>


<h1>GNOME 2.1.x Development Series</h1>


<h2>Code &amp; Binaries</h2>

<p>If you don't mind the occasional bug, and are keen help out in the lead-up
to the GNOME 2.2 stable release, here's how to get the good stuff:</p>

<ul>
	<li><b><a href="http://www.gnome.org/~jdub/garnome/">GARNOME</a></b> is a
	tester's distribution of GNOME, based on the <a
	href="http://gar.lnx-bbc.org/">GAR ports system by Nick Moffitt</a>. It
	builds from released tarballs of 2.1.x snapshots and betas, and includes
	lots of other GNOME 2.x software.</li>
	
	<li><b><a
	href="http://cvs.gnome.org/lxr/source/jhbuild/README">jhbuild</a></b> is a
	tester's and hacker's build script for GNOME CVS. It handles both stable
	and development branches, and includes lots of other GNOME 2.x
	software.</li>

	<li>The <b><a
	href="http://primates.ximian.com/~jacob/gnome-2-snapshots/">Ximian
	Snapshots</a></b> are built regularly from GNOME CVS in RPM format for Red
	Hat 7.2 and 7.3 on x86 only. They are available via Red Carpet or from the
	GNOME FTP site.</b>
</ul>

<p>Or, if you want to do it manually (even GNOME hackers don't even bother
doing this anymore):</p>

<ul>
	<li><b><a
	href="http://ftp.gnome.org/pub/GNOME/desktop/2.1/">Tarballs</a></b> for the
	2.1.x pre-releases are available on the GNOME FTP site.</li>
</ul>

<p>Check the <a href="http://www.gnome.org/start/2.0/releasenotes.html">GNOME
2.0 Release Notes</a> for the installation order - it's slightly outdated, but
similar enough.</p>


<h3>Build Requirements</h3>

<ul>
	<li>The tarballs included in the release. :-)</li>
                                                                                           
	<li>Some very basic packages not distributed with this release, such as
	image libraries, popt and freetype. These should all be included with or
	available for your distribution.</li>
                                                                                           
	<li>Xft2 and fontconfig for superior font rendering and configuration, from
	http://fontconfig.org/ These are not required, but strongly
	recommended.</li>
                                                                                           
	<li>Docbook DTD 4.1.2, Docbook XSL stylesheets and a valid system catalogue
	file for scrollkeeper (which in turn is required by many desktop components
	for documentation).</li>
</ul>



<h2>New and Improved!</h2>


<a href="screenshots/fonts-capplet.png"><img alt="The Fonts control panel"
	src="screenshots/fonts-capplet-thumb.png"
	align="right" hspace="10" vspace="0" border="0"></a>

<h3>Fonts</h3>

<p>One of the great new features in GNOME 2.2 is desktop-wide support for <a
href="http://www.fontconfig.org/">fontconfig and Xft2</a>, giving us enhanced
font configuration and rendering on screen (and, in the future, on paper). You
can see the new Fonts control panel to the right, with simple and detailed
configuration pages for hinting and subpixel anti-aliasing. Unhinted fonts are
used in all of the screenshots on this page - looks great! Plus, you can simply
drop new fonts into <tt>~/.fonts</tt>, and they will work throughout GNOME.
Thanks to Keith Packard for his work on fontconfig!</p>


<h3>Appearance</h3>

<a href="screenshots/window-border-theme.png"><img alt="Window border themes"
	src="screenshots/window-border-theme-thumb.png"
	align="left" hspace="10" vspace="0" border="0"></a>

<p>Whilst fully sighted users may not need to see their desktop in high
contrast, or with extra large fonts, these features are essential to GNOME
users with visual impairments. That's where our new accessibility themes come
in, and they look awesome! In particular, the dark and light high contrast
themes come with cool matching icon themes. Sighted users may find the high
contrast themes useful for reading laptop screens in bright sunlight. Check out
the <a href="screenshots/highcontrastinverse.png">HighContrastInverse</a> and
<a href="screenshots/lowcontrast.png">LowContrast</a> themes.</p>

<p>You can now change your window manager theme in the Themes control panel,
pictured to the right (showing off Dave Camp's "Mist" theme for metacity, which
also comes with theme engines for GTK+ 1 and 2).</p>


<a href="screenshots/open-recent.png"><img alt="Recently used files menu"
	src="screenshots/open-recent-thumb.png"
	align="right" hspace="10" vspace="0" border="0"></a>

<h3>Panel</h3>

<p>The GNOME panel now supports multihead displays, similarly to its existing
Xinerama support. It has a new "Show Desktop" button, to hide all open windows,
and you can now add Run, Screenshot and Search buttons to your panel. The
Actions menu now includes an "Open Recent" item, which gives you fast access to
your most recently used files.</p>

<img alt="The system tray, or panel notification applet"
	src="screenshots/systray-applet.png"
	align="left" hspace="10" vspace="0" border="0">

<p>The new system tray applet, pictured below, houses notification icons for
software such as the GNOME CD Player and another new addition to the Desktop
release, <a href="http://www.hadess.net/misc-code.php3">acme</a>. acme enables
the special buttons on your multimedia keyboard or laptop, with popup feedback
windows for volume and brightness settings.</p>


<img alt="gedit's most recently used files menu"
	src="screenshots/gedit-mru.png"
	align="right" hspace="10" vspace="0" border="0">

<h3>Utilities</h3>

<p>In addition to user interface enhancements, gedit has a whole host of new
plugins and features, including auto-indentation, sorting and inline
spell-check. There is also a new dropdown list of recently used files next to
the Open button on the toolbar, much like the back/next history buttons in
modern web browsers. More GNOME software will include this feature in the
future!</p>

<a href="screenshots/search-tool.png"><img alt="Search for Files dialogue"
	src="screenshots/search-tool-thumb.png"
	align="left" hspace="10" vspace="0" border="0"></a>

<p>Dennis Cranston has given the Search for Files dialogue a fresh face, adding
icon theme support for consistency with Nautilus, drag and drop from the
results list, and a search configuration interface similar to Evolution's mail
filters.</p>

<a href="screenshots/file-roller.png"><img alt="File Roller"
	src="screenshots/file-roller-thumb.png"
	align="right" hspace="10" vspace="0" border="0"></a>

<p>More new stuff! File Roller is a compressed archive manager by Paolo
Bacchilega. It's nice and fast, supports your chosen icon theme, lets you
browse through the contents of archives by folder, and has a very pretty steam
roller icon. ;-)</p>


<h3>Nautilus</h3>

<a href="screenshots/emblems-sidebar.png"><img alt="Nautilus emblems sidebar"
	src="screenshots/emblems-sidebar-thumb.png"
	align="left" hspace="10" vspace="0" border="0"></a>

<p>Nautilus themes have been removed in favour of support for the <a
href="http://www.freedesktop.org/">freedesktop.org</a> <a
href="http://www.freedesktop.org/standards/icon-theme-spec.html">icon theme
spec</a>. This centralises icon theming across the desktop, including menu
items, file manager icons and emblems. Speaking of which, emblems now have
their own sidebar, making them easier to use and modify. You can even add new
emblems by dragging images onto the sidebar!</p>

<p>Performance has been improved again with a new canvas for icon views,
thumbnail generation is now extensible by mime type (see
<tt>~/.gnome2/thumbnailrc</tt>), and the sidebar is now based on more familiar,
easier-to-use GTK+ widgets.</p>


<h3>... and much more!</h3>

<p>There's plenty of new stuff to add to this document, but it will have to be
updated later. In the mean time, check out the other proposed modules on our
list:</p>

<ul>
	<li>startup-notification: A minimal library that supports the new startup
	notification spec from freedesktop.org.</li>

	<li>GStreamer: An advanced multimedia framework.</li>

	<li>nautilus-media: GStreamer-based multimedia support for Nautilus,
	including an awesome new music view and video thumbnailing.</li>

	<li>vte: A terminal widget desgined to replace libzvt, with better font,
	i18n and accessibility support.</li>

	<li>metacity: A self-confessed 'sensible' window manager.</li>

	<li>ggv: The ever-popular PDF and PostScript viewer, not stable enough for
	inclusion in the GNOME 2.0 Desktop.</li>
</ul>

</content>
</document>
