#use wml::www.gnome.org::page

<set-last-changed "$Date$">
<set-var body-align center>

<document title="2.1.x Development Series" imgid="devrel">
<content>

<h2>What's coming?</h2>

<a href="screenshots/fonts-capplet.png"><img alt="The Fonts control panel"
	src="screenshots/fonts-capplet-thumb.png"
	align="right" hspace="10" vspace="0" border="0"></a>

<h3>Fonts</h3>

<p>One of the great new features in GNOME 2.2 is desktop-wide support for <a
href="http://www.fontconfig.org/">fontconfig and Xft2</a>, giving us enhanced
font configuration and rendering on screen (and, in the future, on paper). You
can see the new Fonts control panel to the right, with simple and detailed
configuration pages for hinting and subpixel anti-aliasing. Unhinted fonts are
used in all of the screenshots on this page - looks great! Plus, you can simply
drop new fonts into <tt>~/.fonts</tt>, and they will work throughout GNOME.</p>

<a href="screenshots/window-border-theme.png"><img alt="Window border themes"
	src="screenshots/window-border-theme-thumb.png"
	align="left" hspace="10" vspace="0" border="0"></a>

<h3>Appearance</h3>

<p>Whilst fully sighted users may not need to see their desktop in high
contrast, or with extra large fonts, these features are essential to GNOME
users with visual impairments. That's where our new accessibility themes come
in, and they look awesome! In particular, the dark and light high contrast
themes come with cool matching icon themes. Sighted users may find the high
contrast themes useful for reading laptop screens in bright sunlight. Check out
the <a href="screenshots/highcontrastinverse.png">HighContrastInverse</a> and
<a href="screenshots/lowcontrast.png">LowContrast</a> themes.</p>

<p>You can now change your window manager theme in the Themes control panel,
pictured to the right.</p>

<h3>Panel &amp; gedit</h3>

<center><p valign="middle">
<a href="screenshots/open-recent.png"><img alt="Recently used files menu"
	src="screenshots/open-recent-thumb.png"
	valign="middle" hspace="10" vspace="0" border="0"></a>

<img alt="The system tray, or panel notification applet"
	src="screenshots/systray-applet.png"
	valign="middle" hspace="10" vspace="0" border="0">

<img alt="gedit's most recently used files menu"
	src="screenshots/gedit-mru.png"
	valign="middle" hspace="10" vspace="0" border="0">
</p></center>

<p>The GNOME panel now supports multihead displays, similarly to its existing
Xinerama support. It has a new "Show Desktop" button, to hide all open windows,
and you can now add Run, Screenshot and Search buttons to your panel. The new
system tray applet houses notification icons for software such as <a
href="http://www.hadess.net/misc-code.php3">acme</a> and <a href="">Dr.
Wright</a>.</p>

<p>Plus, we now have a recently used files list on the Panel's Actions menu and
in gedit! gedit has a dropdown list of recently used files next to the Open
button on the toolbar, much like the back/next history buttons in modern web
browsers. More GNOME software will include this feature in the future!</p>

<h3>Utilities</h3>

<p></p>

</content>
</document>
