<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="libnm-util Reference Manual" link="index.html" author="" name="libnm-util">
  <chapters>
    <sub name="libnm-util API Reference" link="ch01.html">
      <sub name="NMSetting" link="NMSetting.html"/>
      <sub name="NMSettingConnection" link="NMSettingConnection.html"/>
      <sub name="NMSettingWired" link="NMSettingWired.html"/>
      <sub name="NMSettingWireless" link="NMSettingWireless.html"/>
      <sub name="NMSettingWirelessSecurity" link="NMSettingWirelessSecurity.html"/>
      <sub name="NMSettingBluetooth" link="NMSettingBluetooth.html"/>
      <sub name="NMSettingSerial" link="NMSettingSerial.html"/>
      <sub name="NMSettingCdma" link="NMSettingCdma.html"/>
      <sub name="NMSettingGsm" link="NMSettingGsm.html"/>
      <sub name="NMSettingOlpcMesh" link="NMSettingOlpcMesh.html"/>
      <sub name="NMSetting8021x" link="NMSetting8021x.html"/>
      <sub name="NMSettingIP4Config" link="NMSettingIP4Config.html"/>
      <sub name="NMSettingIP6Config" link="NMSettingIP6Config.html"/>
      <sub name="NMSettingPPP" link="NMSettingPPP.html"/>
      <sub name="NMSettingPPPOE" link="NMSettingPPPOE.html"/>
      <sub name="NMSettingVPN" link="NMSettingVPN.html"/>
      <sub name="nm-utils" link="libnm-util-nm-utils.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <function name="enum NMSettingError" link="NMSetting.html#NMSettingError"/>
    <function name="NM_TYPE_SETTING_ERROR" link="NMSetting.html#NM-TYPE-SETTING-ERROR:CAPS"/>
    <function name="NM_SETTING_ERROR" link="NMSetting.html#NM-SETTING-ERROR:CAPS"/>
    <function name="nm_setting_error_quark ()" link="NMSetting.html#nm-setting-error-quark"/>
    <function name="NM_SETTING_PARAM_SERIALIZE" link="NMSetting.html#NM-SETTING-PARAM-SERIALIZE:CAPS"/>
    <function name="NM_SETTING_PARAM_REQUIRED" link="NMSetting.html#NM-SETTING-PARAM-REQUIRED:CAPS"/>
    <function name="NM_SETTING_PARAM_SECRET" link="NMSetting.html#NM-SETTING-PARAM-SECRET:CAPS"/>
    <function name="NM_SETTING_PARAM_FUZZY_IGNORE" link="NMSetting.html#NM-SETTING-PARAM-FUZZY-IGNORE:CAPS"/>
    <function name="NM_SETTING_NAME" link="NMSetting.html#NM-SETTING-NAME:CAPS"/>
    <function name="enum NMSettingSecretFlags" link="NMSetting.html#NMSettingSecretFlags"/>
    <function name="NMSetting" link="NMSetting.html#NMSetting-struct"/>
    <function name="NMSettingClass" link="NMSetting.html#NMSettingClass"/>
    <function name="NMSettingValueIterFn ()" link="NMSetting.html#NMSettingValueIterFn"/>
    <function name="nm_setting_get_type ()" link="NMSetting.html#nm-setting-get-type"/>
    <function name="enum NMSettingHashFlags" link="NMSetting.html#NMSettingHashFlags"/>
    <function name="nm_setting_to_hash ()" link="NMSetting.html#nm-setting-to-hash"/>
    <function name="nm_setting_new_from_hash ()" link="NMSetting.html#nm-setting-new-from-hash"/>
    <function name="nm_setting_duplicate ()" link="NMSetting.html#nm-setting-duplicate"/>
    <function name="nm_setting_get_name ()" link="NMSetting.html#nm-setting-get-name"/>
    <function name="nm_setting_verify ()" link="NMSetting.html#nm-setting-verify"/>
    <function name="enum NMSettingCompareFlags" link="NMSetting.html#NMSettingCompareFlags"/>
    <function name="nm_setting_compare ()" link="NMSetting.html#nm-setting-compare"/>
    <function name="enum NMSettingDiffResult" link="NMSetting.html#NMSettingDiffResult"/>
    <function name="nm_setting_diff ()" link="NMSetting.html#nm-setting-diff"/>
    <function name="nm_setting_enumerate_values ()" link="NMSetting.html#nm-setting-enumerate-values"/>
    <function name="nm_setting_to_string ()" link="NMSetting.html#nm-setting-to-string"/>
    <function name="nm_setting_clear_secrets ()" link="NMSetting.html#nm-setting-clear-secrets"/>
    <function name="nm_setting_need_secrets ()" link="NMSetting.html#nm-setting-need-secrets"/>
    <function name="nm_setting_update_secrets ()" link="NMSetting.html#nm-setting-update-secrets"/>
    <function name="nm_setting_get_secret_flags ()" link="NMSetting.html#nm-setting-get-secret-flags"/>
    <function name="nm_setting_set_secret_flags ()" link="NMSetting.html#nm-setting-set-secret-flags"/>
    <function name="The &quot;name&quot; property" link="NMSetting.html#NMSetting--name"/>
    <function name="NM_SETTING_CONNECTION_SETTING_NAME" link="NMSettingConnection.html#NM-SETTING-CONNECTION-SETTING-NAME:CAPS"/>
    <function name="enum NMSettingConnectionError" link="NMSettingConnection.html#NMSettingConnectionError"/>
    <function name="NM_TYPE_SETTING_CONNECTION_ERROR" link="NMSettingConnection.html#NM-TYPE-SETTING-CONNECTION-ERROR:CAPS"/>
    <function name="NM_SETTING_CONNECTION_ERROR" link="NMSettingConnection.html#NM-SETTING-CONNECTION-ERROR:CAPS"/>
    <function name="nm_setting_connection_error_quark ()" link="NMSettingConnection.html#nm-setting-connection-error-quark"/>
    <function name="NM_SETTING_CONNECTION_ID" link="NMSettingConnection.html#NM-SETTING-CONNECTION-ID:CAPS"/>
    <function name="NM_SETTING_CONNECTION_UUID" link="NMSettingConnection.html#NM-SETTING-CONNECTION-UUID:CAPS"/>
    <function name="NM_SETTING_CONNECTION_TYPE" link="NMSettingConnection.html#NM-SETTING-CONNECTION-TYPE:CAPS"/>
    <function name="NM_SETTING_CONNECTION_AUTOCONNECT" link="NMSettingConnection.html#NM-SETTING-CONNECTION-AUTOCONNECT:CAPS"/>
    <function name="NM_SETTING_CONNECTION_TIMESTAMP" link="NMSettingConnection.html#NM-SETTING-CONNECTION-TIMESTAMP:CAPS"/>
    <function name="NM_SETTING_CONNECTION_READ_ONLY" link="NMSettingConnection.html#NM-SETTING-CONNECTION-READ-ONLY:CAPS"/>
    <function name="NM_SETTING_CONNECTION_PERMISSIONS" link="NMSettingConnection.html#NM-SETTING-CONNECTION-PERMISSIONS:CAPS"/>
    <function name="NMSettingConnection" link="NMSettingConnection.html#NMSettingConnection-struct"/>
    <function name="NMSettingConnectionClass" link="NMSettingConnection.html#NMSettingConnectionClass"/>
    <function name="nm_setting_connection_get_type ()" link="NMSettingConnection.html#nm-setting-connection-get-type"/>
    <function name="nm_setting_connection_new ()" link="NMSettingConnection.html#nm-setting-connection-new"/>
    <function name="nm_setting_connection_get_id ()" link="NMSettingConnection.html#nm-setting-connection-get-id"/>
    <function name="nm_setting_connection_get_uuid ()" link="NMSettingConnection.html#nm-setting-connection-get-uuid"/>
    <function name="nm_setting_connection_get_connection_type ()" link="NMSettingConnection.html#nm-setting-connection-get-connection-type"/>
    <function name="nm_setting_connection_get_autoconnect ()" link="NMSettingConnection.html#nm-setting-connection-get-autoconnect"/>
    <function name="nm_setting_connection_get_timestamp ()" link="NMSettingConnection.html#nm-setting-connection-get-timestamp"/>
    <function name="nm_setting_connection_get_read_only ()" link="NMSettingConnection.html#nm-setting-connection-get-read-only"/>
    <function name="nm_setting_connection_get_num_permissions ()" link="NMSettingConnection.html#nm-setting-connection-get-num-permissions"/>
    <function name="nm_setting_connection_get_permission ()" link="NMSettingConnection.html#nm-setting-connection-get-permission"/>
    <function name="nm_setting_connection_permissions_user_allowed ()" link="NMSettingConnection.html#nm-setting-connection-permissions-user-allowed"/>
    <function name="nm_setting_connection_add_permission ()" link="NMSettingConnection.html#nm-setting-connection-add-permission"/>
    <function name="nm_setting_connection_remove_permission ()" link="NMSettingConnection.html#nm-setting-connection-remove-permission"/>
    <function name="The &quot;autoconnect&quot; property" link="NMSettingConnection.html#NMSettingConnection--autoconnect"/>
    <function name="The &quot;id&quot; property" link="NMSettingConnection.html#NMSettingConnection--id"/>
    <function name="The &quot;permissions&quot; property" link="NMSettingConnection.html#NMSettingConnection--permissions"/>
    <function name="The &quot;read-only&quot; property" link="NMSettingConnection.html#NMSettingConnection--read-only"/>
    <function name="The &quot;timestamp&quot; property" link="NMSettingConnection.html#NMSettingConnection--timestamp"/>
    <function name="The &quot;type&quot; property" link="NMSettingConnection.html#NMSettingConnection--type"/>
    <function name="The &quot;uuid&quot; property" link="NMSettingConnection.html#NMSettingConnection--uuid"/>
    <function name="NM_SETTING_WIRED_SETTING_NAME" link="NMSettingWired.html#NM-SETTING-WIRED-SETTING-NAME:CAPS"/>
    <function name="enum NMSettingWiredError" link="NMSettingWired.html#NMSettingWiredError"/>
    <function name="NM_TYPE_SETTING_WIRED_ERROR" link="NMSettingWired.html#NM-TYPE-SETTING-WIRED-ERROR:CAPS"/>
    <function name="NM_SETTING_WIRED_ERROR" link="NMSettingWired.html#NM-SETTING-WIRED-ERROR:CAPS"/>
    <function name="nm_setting_wired_error_quark ()" link="NMSettingWired.html#nm-setting-wired-error-quark"/>
    <function name="NM_SETTING_WIRED_PORT" link="NMSettingWired.html#NM-SETTING-WIRED-PORT:CAPS"/>
    <function name="NM_SETTING_WIRED_SPEED" link="NMSettingWired.html#NM-SETTING-WIRED-SPEED:CAPS"/>
    <function name="NM_SETTING_WIRED_DUPLEX" link="NMSettingWired.html#NM-SETTING-WIRED-DUPLEX:CAPS"/>
    <function name="NM_SETTING_WIRED_AUTO_NEGOTIATE" link="NMSettingWired.html#NM-SETTING-WIRED-AUTO-NEGOTIATE:CAPS"/>
    <function name="NM_SETTING_WIRED_MAC_ADDRESS" link="NMSettingWired.html#NM-SETTING-WIRED-MAC-ADDRESS:CAPS"/>
    <function name="NM_SETTING_WIRED_CLONED_MAC_ADDRESS" link="NMSettingWired.html#NM-SETTING-WIRED-CLONED-MAC-ADDRESS:CAPS"/>
    <function name="NM_SETTING_WIRED_MTU" link="NMSettingWired.html#NM-SETTING-WIRED-MTU:CAPS"/>
    <function name="NM_SETTING_WIRED_S390_SUBCHANNELS" link="NMSettingWired.html#NM-SETTING-WIRED-S390-SUBCHANNELS:CAPS"/>
    <function name="NM_SETTING_WIRED_S390_NETTYPE" link="NMSettingWired.html#NM-SETTING-WIRED-S390-NETTYPE:CAPS"/>
    <function name="NM_SETTING_WIRED_S390_OPTIONS" link="NMSettingWired.html#NM-SETTING-WIRED-S390-OPTIONS:CAPS"/>
    <function name="NMSettingWired" link="NMSettingWired.html#NMSettingWired-struct"/>
    <function name="NMSettingWiredClass" link="NMSettingWired.html#NMSettingWiredClass"/>
    <function name="nm_setting_wired_get_type ()" link="NMSettingWired.html#nm-setting-wired-get-type"/>
    <function name="nm_setting_wired_new ()" link="NMSettingWired.html#nm-setting-wired-new"/>
    <function name="nm_setting_wired_get_port ()" link="NMSettingWired.html#nm-setting-wired-get-port"/>
    <function name="nm_setting_wired_get_speed ()" link="NMSettingWired.html#nm-setting-wired-get-speed"/>
    <function name="nm_setting_wired_get_duplex ()" link="NMSettingWired.html#nm-setting-wired-get-duplex"/>
    <function name="nm_setting_wired_get_auto_negotiate ()" link="NMSettingWired.html#nm-setting-wired-get-auto-negotiate"/>
    <function name="nm_setting_wired_get_mac_address ()" link="NMSettingWired.html#nm-setting-wired-get-mac-address"/>
    <function name="nm_setting_wired_get_cloned_mac_address ()" link="NMSettingWired.html#nm-setting-wired-get-cloned-mac-address"/>
    <function name="nm_setting_wired_get_mtu ()" link="NMSettingWired.html#nm-setting-wired-get-mtu"/>
    <function name="nm_setting_wired_get_s390_subchannels ()" link="NMSettingWired.html#nm-setting-wired-get-s390-subchannels"/>
    <function name="nm_setting_wired_get_s390_nettype ()" link="NMSettingWired.html#nm-setting-wired-get-s390-nettype"/>
    <function name="nm_setting_wired_get_num_s390_options ()" link="NMSettingWired.html#nm-setting-wired-get-num-s390-options"/>
    <function name="nm_setting_wired_get_s390_option ()" link="NMSettingWired.html#nm-setting-wired-get-s390-option"/>
    <function name="nm_setting_wired_get_s390_option_by_key ()" link="NMSettingWired.html#nm-setting-wired-get-s390-option-by-key"/>
    <function name="nm_setting_wired_add_s390_option ()" link="NMSettingWired.html#nm-setting-wired-add-s390-option"/>
    <function name="nm_setting_wired_remove_s390_option ()" link="NMSettingWired.html#nm-setting-wired-remove-s390-option"/>
    <function name="The &quot;auto-negotiate&quot; property" link="NMSettingWired.html#NMSettingWired--auto-negotiate"/>
    <function name="The &quot;cloned-mac-address&quot; property" link="NMSettingWired.html#NMSettingWired--cloned-mac-address"/>
    <function name="The &quot;duplex&quot; property" link="NMSettingWired.html#NMSettingWired--duplex"/>
    <function name="The &quot;mac-address&quot; property" link="NMSettingWired.html#NMSettingWired--mac-address"/>
    <function name="The &quot;mtu&quot; property" link="NMSettingWired.html#NMSettingWired--mtu"/>
    <function name="The &quot;port&quot; property" link="NMSettingWired.html#NMSettingWired--port"/>
    <function name="The &quot;s390-nettype&quot; property" link="NMSettingWired.html#NMSettingWired--s390-nettype"/>
    <function name="The &quot;s390-options&quot; property" link="NMSettingWired.html#NMSettingWired--s390-options"/>
    <function name="The &quot;s390-subchannels&quot; property" link="NMSettingWired.html#NMSettingWired--s390-subchannels"/>
    <function name="The &quot;speed&quot; property" link="NMSettingWired.html#NMSettingWired--speed"/>
    <function name="NM_SETTING_WIRELESS_SETTING_NAME" link="NMSettingWireless.html#NM-SETTING-WIRELESS-SETTING-NAME:CAPS"/>
    <function name="enum NMSettingWirelessError" link="NMSettingWireless.html#NMSettingWirelessError"/>
    <function name="NM_TYPE_SETTING_WIRELESS_ERROR" link="NMSettingWireless.html#NM-TYPE-SETTING-WIRELESS-ERROR:CAPS"/>
    <function name="NM_SETTING_WIRELESS_ERROR" link="NMSettingWireless.html#NM-SETTING-WIRELESS-ERROR:CAPS"/>
    <function name="nm_setting_wireless_error_quark ()" link="NMSettingWireless.html#nm-setting-wireless-error-quark"/>
    <function name="NM_SETTING_WIRELESS_SSID" link="NMSettingWireless.html#NM-SETTING-WIRELESS-SSID:CAPS"/>
    <function name="NM_SETTING_WIRELESS_MODE" link="NMSettingWireless.html#NM-SETTING-WIRELESS-MODE:CAPS"/>
    <function name="NM_SETTING_WIRELESS_BAND" link="NMSettingWireless.html#NM-SETTING-WIRELESS-BAND:CAPS"/>
    <function name="NM_SETTING_WIRELESS_CHANNEL" link="NMSettingWireless.html#NM-SETTING-WIRELESS-CHANNEL:CAPS"/>
    <function name="NM_SETTING_WIRELESS_BSSID" link="NMSettingWireless.html#NM-SETTING-WIRELESS-BSSID:CAPS"/>
    <function name="NM_SETTING_WIRELESS_RATE" link="NMSettingWireless.html#NM-SETTING-WIRELESS-RATE:CAPS"/>
    <function name="NM_SETTING_WIRELESS_TX_POWER" link="NMSettingWireless.html#NM-SETTING-WIRELESS-TX-POWER:CAPS"/>
    <function name="NM_SETTING_WIRELESS_MAC_ADDRESS" link="NMSettingWireless.html#NM-SETTING-WIRELESS-MAC-ADDRESS:CAPS"/>
    <function name="NM_SETTING_WIRELESS_CLONED_MAC_ADDRESS" link="NMSettingWireless.html#NM-SETTING-WIRELESS-CLONED-MAC-ADDRESS:CAPS"/>
    <function name="NM_SETTING_WIRELESS_MTU" link="NMSettingWireless.html#NM-SETTING-WIRELESS-MTU:CAPS"/>
    <function name="NM_SETTING_WIRELESS_SEEN_BSSIDS" link="NMSettingWireless.html#NM-SETTING-WIRELESS-SEEN-BSSIDS:CAPS"/>
    <function name="NM_SETTING_WIRELESS_SEC" link="NMSettingWireless.html#NM-SETTING-WIRELESS-SEC:CAPS"/>
    <function name="NM_SETTING_WIRELESS_MODE_ADHOC" link="NMSettingWireless.html#NM-SETTING-WIRELESS-MODE-ADHOC:CAPS"/>
    <function name="NM_SETTING_WIRELESS_MODE_INFRA" link="NMSettingWireless.html#NM-SETTING-WIRELESS-MODE-INFRA:CAPS"/>
    <function name="NMSettingWireless" link="NMSettingWireless.html#NMSettingWireless-struct"/>
    <function name="NMSettingWirelessClass" link="NMSettingWireless.html#NMSettingWirelessClass"/>
    <function name="nm_setting_wireless_get_type ()" link="NMSettingWireless.html#nm-setting-wireless-get-type"/>
    <function name="nm_setting_wireless_new ()" link="NMSettingWireless.html#nm-setting-wireless-new"/>
    <function name="nm_setting_wireless_get_ssid ()" link="NMSettingWireless.html#nm-setting-wireless-get-ssid"/>
    <function name="nm_setting_wireless_get_mode ()" link="NMSettingWireless.html#nm-setting-wireless-get-mode"/>
    <function name="nm_setting_wireless_get_band ()" link="NMSettingWireless.html#nm-setting-wireless-get-band"/>
    <function name="nm_setting_wireless_get_channel ()" link="NMSettingWireless.html#nm-setting-wireless-get-channel"/>
    <function name="nm_setting_wireless_get_bssid ()" link="NMSettingWireless.html#nm-setting-wireless-get-bssid"/>
    <function name="nm_setting_wireless_get_rate ()" link="NMSettingWireless.html#nm-setting-wireless-get-rate"/>
    <function name="nm_setting_wireless_get_tx_power ()" link="NMSettingWireless.html#nm-setting-wireless-get-tx-power"/>
    <function name="nm_setting_wireless_get_mac_address ()" link="NMSettingWireless.html#nm-setting-wireless-get-mac-address"/>
    <function name="nm_setting_wireless_get_cloned_mac_address ()" link="NMSettingWireless.html#nm-setting-wireless-get-cloned-mac-address"/>
    <function name="nm_setting_wireless_get_mtu ()" link="NMSettingWireless.html#nm-setting-wireless-get-mtu"/>
    <function name="nm_setting_wireless_get_security ()" link="NMSettingWireless.html#nm-setting-wireless-get-security"/>
    <function name="nm_setting_wireless_add_seen_bssid ()" link="NMSettingWireless.html#nm-setting-wireless-add-seen-bssid"/>
    <function name="nm_setting_wireless_get_num_seen_bssids ()" link="NMSettingWireless.html#nm-setting-wireless-get-num-seen-bssids"/>
    <function name="nm_setting_wireless_get_seen_bssid ()" link="NMSettingWireless.html#nm-setting-wireless-get-seen-bssid"/>
    <function name="nm_setting_wireless_ap_security_compatible ()" link="NMSettingWireless.html#nm-setting-wireless-ap-security-compatible"/>
    <function name="The &quot;band&quot; property" link="NMSettingWireless.html#NMSettingWireless--band"/>
    <function name="The &quot;bssid&quot; property" link="NMSettingWireless.html#NMSettingWireless--bssid"/>
    <function name="The &quot;channel&quot; property" link="NMSettingWireless.html#NMSettingWireless--channel"/>
    <function name="The &quot;cloned-mac-address&quot; property" link="NMSettingWireless.html#NMSettingWireless--cloned-mac-address"/>
    <function name="The &quot;mac-address&quot; property" link="NMSettingWireless.html#NMSettingWireless--mac-address"/>
    <function name="The &quot;mode&quot; property" link="NMSettingWireless.html#NMSettingWireless--mode"/>
    <function name="The &quot;mtu&quot; property" link="NMSettingWireless.html#NMSettingWireless--mtu"/>
    <function name="The &quot;rate&quot; property" link="NMSettingWireless.html#NMSettingWireless--rate"/>
    <function name="The &quot;security&quot; property" link="NMSettingWireless.html#NMSettingWireless--security"/>
    <function name="The &quot;seen-bssids&quot; property" link="NMSettingWireless.html#NMSettingWireless--seen-bssids"/>
    <function name="The &quot;ssid&quot; property" link="NMSettingWireless.html#NMSettingWireless--ssid"/>
    <function name="The &quot;tx-power&quot; property" link="NMSettingWireless.html#NMSettingWireless--tx-power"/>
    <function name="NM_SETTING_WIRELESS_SECURITY_SETTING_NAME" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-SETTING-NAME:CAPS"/>
    <function name="enum NMSettingWirelessSecurityError" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurityError"/>
    <function name="NM_TYPE_SETTING_WIRELESS_SECURITY_ERROR" link="NMSettingWirelessSecurity.html#NM-TYPE-SETTING-WIRELESS-SECURITY-ERROR:CAPS"/>
    <function name="NM_SETTING_WIRELESS_SECURITY_ERROR" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-ERROR:CAPS"/>
    <function name="nm_setting_wireless_security_error_quark ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-error-quark"/>
    <function name="enum NMWepKeyType" link="NMSettingWirelessSecurity.html#NMWepKeyType"/>
    <function name="NM_SETTING_WIRELESS_SECURITY_KEY_MGMT" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-KEY-MGMT:CAPS"/>
    <function name="NM_SETTING_WIRELESS_SECURITY_WEP_TX_KEYIDX" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-WEP-TX-KEYIDX:CAPS"/>
    <function name="NM_SETTING_WIRELESS_SECURITY_AUTH_ALG" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-AUTH-ALG:CAPS"/>
    <function name="NM_SETTING_WIRELESS_SECURITY_PROTO" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-PROTO:CAPS"/>
    <function name="NM_SETTING_WIRELESS_SECURITY_PAIRWISE" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-PAIRWISE:CAPS"/>
    <function name="NM_SETTING_WIRELESS_SECURITY_GROUP" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-GROUP:CAPS"/>
    <function name="NM_SETTING_WIRELESS_SECURITY_LEAP_USERNAME" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-LEAP-USERNAME:CAPS"/>
    <function name="NM_SETTING_WIRELESS_SECURITY_WEP_KEY0" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-WEP-KEY0:CAPS"/>
    <function name="NM_SETTING_WIRELESS_SECURITY_WEP_KEY1" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-WEP-KEY1:CAPS"/>
    <function name="NM_SETTING_WIRELESS_SECURITY_WEP_KEY2" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-WEP-KEY2:CAPS"/>
    <function name="NM_SETTING_WIRELESS_SECURITY_WEP_KEY3" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-WEP-KEY3:CAPS"/>
    <function name="NM_SETTING_WIRELESS_SECURITY_WEP_KEY_FLAGS" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-WEP-KEY-FLAGS:CAPS"/>
    <function name="NM_SETTING_WIRELESS_SECURITY_WEP_KEY_TYPE" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-WEP-KEY-TYPE:CAPS"/>
    <function name="NM_SETTING_WIRELESS_SECURITY_PSK" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-PSK:CAPS"/>
    <function name="NM_SETTING_WIRELESS_SECURITY_PSK_FLAGS" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-PSK-FLAGS:CAPS"/>
    <function name="NM_SETTING_WIRELESS_SECURITY_LEAP_PASSWORD" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-LEAP-PASSWORD:CAPS"/>
    <function name="NM_SETTING_WIRELESS_SECURITY_LEAP_PASSWORD_FLAGS" link="NMSettingWirelessSecurity.html#NM-SETTING-WIRELESS-SECURITY-LEAP-PASSWORD-FLAGS:CAPS"/>
    <function name="NMSettingWirelessSecurity" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity-struct"/>
    <function name="NMSettingWirelessSecurityClass" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurityClass"/>
    <function name="nm_setting_wireless_security_get_type ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-type"/>
    <function name="nm_setting_wireless_security_new ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-new"/>
    <function name="nm_setting_wireless_security_get_key_mgmt ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-key-mgmt"/>
    <function name="nm_setting_wireless_security_get_num_protos ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-num-protos"/>
    <function name="nm_setting_wireless_security_get_proto ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-proto"/>
    <function name="nm_setting_wireless_security_add_proto ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-add-proto"/>
    <function name="nm_setting_wireless_security_remove_proto ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-remove-proto"/>
    <function name="nm_setting_wireless_security_clear_protos ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-clear-protos"/>
    <function name="nm_setting_wireless_security_get_num_pairwise ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-num-pairwise"/>
    <function name="nm_setting_wireless_security_get_pairwise ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-pairwise"/>
    <function name="nm_setting_wireless_security_add_pairwise ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-add-pairwise"/>
    <function name="nm_setting_wireless_security_remove_pairwise ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-remove-pairwise"/>
    <function name="nm_setting_wireless_security_clear_pairwise ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-clear-pairwise"/>
    <function name="nm_setting_wireless_security_get_num_groups ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-num-groups"/>
    <function name="nm_setting_wireless_security_get_group ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-group"/>
    <function name="nm_setting_wireless_security_add_group ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-add-group"/>
    <function name="nm_setting_wireless_security_remove_group ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-remove-group"/>
    <function name="nm_setting_wireless_security_clear_groups ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-clear-groups"/>
    <function name="nm_setting_wireless_security_get_psk ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-psk"/>
    <function name="nm_setting_wireless_security_get_psk_flags ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-psk-flags"/>
    <function name="nm_setting_wireless_security_get_leap_username ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-leap-username"/>
    <function name="nm_setting_wireless_security_get_leap_password ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-leap-password"/>
    <function name="nm_setting_wireless_security_get_leap_password_flags ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-leap-password-flags"/>
    <function name="nm_setting_wireless_security_get_wep_key ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-wep-key"/>
    <function name="nm_setting_wireless_security_set_wep_key ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-set-wep-key"/>
    <function name="nm_setting_wireless_security_get_wep_tx_keyidx ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-wep-tx-keyidx"/>
    <function name="nm_setting_wireless_security_get_auth_alg ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-auth-alg"/>
    <function name="nm_setting_wireless_security_get_wep_key_flags ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-wep-key-flags"/>
    <function name="nm_setting_wireless_security_get_wep_key_type ()" link="NMSettingWirelessSecurity.html#nm-setting-wireless-security-get-wep-key-type"/>
    <function name="The &quot;auth-alg&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--auth-alg"/>
    <function name="The &quot;group&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--group"/>
    <function name="The &quot;key-mgmt&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--key-mgmt"/>
    <function name="The &quot;leap-password&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--leap-password"/>
    <function name="The &quot;leap-password-flags&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--leap-password-flags"/>
    <function name="The &quot;leap-username&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--leap-username"/>
    <function name="The &quot;pairwise&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--pairwise"/>
    <function name="The &quot;proto&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--proto"/>
    <function name="The &quot;psk&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--psk"/>
    <function name="The &quot;psk-flags&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--psk-flags"/>
    <function name="The &quot;wep-key-flags&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--wep-key-flags"/>
    <function name="The &quot;wep-key-type&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--wep-key-type"/>
    <function name="The &quot;wep-key0&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--wep-key0"/>
    <function name="The &quot;wep-key1&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--wep-key1"/>
    <function name="The &quot;wep-key2&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--wep-key2"/>
    <function name="The &quot;wep-key3&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--wep-key3"/>
    <function name="The &quot;wep-tx-keyidx&quot; property" link="NMSettingWirelessSecurity.html#NMSettingWirelessSecurity--wep-tx-keyidx"/>
    <function name="NM_SETTING_BLUETOOTH_SETTING_NAME" link="NMSettingBluetooth.html#NM-SETTING-BLUETOOTH-SETTING-NAME:CAPS"/>
    <function name="enum NMSettingBluetoothError" link="NMSettingBluetooth.html#NMSettingBluetoothError"/>
    <function name="NM_TYPE_SETTING_BLUETOOTH_ERROR" link="NMSettingBluetooth.html#NM-TYPE-SETTING-BLUETOOTH-ERROR:CAPS"/>
    <function name="NM_SETTING_BLUETOOTH_ERROR" link="NMSettingBluetooth.html#NM-SETTING-BLUETOOTH-ERROR:CAPS"/>
    <function name="nm_setting_bluetooth_error_quark ()" link="NMSettingBluetooth.html#nm-setting-bluetooth-error-quark"/>
    <function name="NM_SETTING_BLUETOOTH_BDADDR" link="NMSettingBluetooth.html#NM-SETTING-BLUETOOTH-BDADDR:CAPS"/>
    <function name="NM_SETTING_BLUETOOTH_TYPE" link="NMSettingBluetooth.html#NM-SETTING-BLUETOOTH-TYPE:CAPS"/>
    <function name="NM_SETTING_BLUETOOTH_TYPE_DUN" link="NMSettingBluetooth.html#NM-SETTING-BLUETOOTH-TYPE-DUN:CAPS"/>
    <function name="NM_SETTING_BLUETOOTH_TYPE_PANU" link="NMSettingBluetooth.html#NM-SETTING-BLUETOOTH-TYPE-PANU:CAPS"/>
    <function name="NMSettingBluetooth" link="NMSettingBluetooth.html#NMSettingBluetooth-struct"/>
    <function name="NMSettingBluetoothClass" link="NMSettingBluetooth.html#NMSettingBluetoothClass"/>
    <function name="nm_setting_bluetooth_get_type ()" link="NMSettingBluetooth.html#nm-setting-bluetooth-get-type"/>
    <function name="nm_setting_bluetooth_new ()" link="NMSettingBluetooth.html#nm-setting-bluetooth-new"/>
    <function name="nm_setting_bluetooth_get_bdaddr ()" link="NMSettingBluetooth.html#nm-setting-bluetooth-get-bdaddr"/>
    <function name="nm_setting_bluetooth_get_connection_type ()" link="NMSettingBluetooth.html#nm-setting-bluetooth-get-connection-type"/>
    <function name="The &quot;bdaddr&quot; property" link="NMSettingBluetooth.html#NMSettingBluetooth--bdaddr"/>
    <function name="The &quot;type&quot; property" link="NMSettingBluetooth.html#NMSettingBluetooth--type"/>
    <function name="NM_SETTING_SERIAL_SETTING_NAME" link="NMSettingSerial.html#NM-SETTING-SERIAL-SETTING-NAME:CAPS"/>
    <function name="enum NMSettingSerialError" link="NMSettingSerial.html#NMSettingSerialError"/>
    <function name="NM_TYPE_SETTING_SERIAL_ERROR" link="NMSettingSerial.html#NM-TYPE-SETTING-SERIAL-ERROR:CAPS"/>
    <function name="NM_SETTING_SERIAL_ERROR" link="NMSettingSerial.html#NM-SETTING-SERIAL-ERROR:CAPS"/>
    <function name="nm_setting_serial_error_quark ()" link="NMSettingSerial.html#nm-setting-serial-error-quark"/>
    <function name="NM_SETTING_SERIAL_BAUD" link="NMSettingSerial.html#NM-SETTING-SERIAL-BAUD:CAPS"/>
    <function name="NM_SETTING_SERIAL_BITS" link="NMSettingSerial.html#NM-SETTING-SERIAL-BITS:CAPS"/>
    <function name="NM_SETTING_SERIAL_PARITY" link="NMSettingSerial.html#NM-SETTING-SERIAL-PARITY:CAPS"/>
    <function name="NM_SETTING_SERIAL_STOPBITS" link="NMSettingSerial.html#NM-SETTING-SERIAL-STOPBITS:CAPS"/>
    <function name="NM_SETTING_SERIAL_SEND_DELAY" link="NMSettingSerial.html#NM-SETTING-SERIAL-SEND-DELAY:CAPS"/>
    <function name="NMSettingSerial" link="NMSettingSerial.html#NMSettingSerial-struct"/>
    <function name="NMSettingSerialClass" link="NMSettingSerial.html#NMSettingSerialClass"/>
    <function name="nm_setting_serial_get_type ()" link="NMSettingSerial.html#nm-setting-serial-get-type"/>
    <function name="nm_setting_serial_new ()" link="NMSettingSerial.html#nm-setting-serial-new"/>
    <function name="nm_setting_serial_get_baud ()" link="NMSettingSerial.html#nm-setting-serial-get-baud"/>
    <function name="nm_setting_serial_get_bits ()" link="NMSettingSerial.html#nm-setting-serial-get-bits"/>
    <function name="nm_setting_serial_get_parity ()" link="NMSettingSerial.html#nm-setting-serial-get-parity"/>
    <function name="nm_setting_serial_get_stopbits ()" link="NMSettingSerial.html#nm-setting-serial-get-stopbits"/>
    <function name="nm_setting_serial_get_send_delay ()" link="NMSettingSerial.html#nm-setting-serial-get-send-delay"/>
    <function name="The &quot;baud&quot; property" link="NMSettingSerial.html#NMSettingSerial--baud"/>
    <function name="The &quot;bits&quot; property" link="NMSettingSerial.html#NMSettingSerial--bits"/>
    <function name="The &quot;parity&quot; property" link="NMSettingSerial.html#NMSettingSerial--parity"/>
    <function name="The &quot;send-delay&quot; property" link="NMSettingSerial.html#NMSettingSerial--send-delay"/>
    <function name="The &quot;stopbits&quot; property" link="NMSettingSerial.html#NMSettingSerial--stopbits"/>
    <function name="NM_SETTING_CDMA_SETTING_NAME" link="NMSettingCdma.html#NM-SETTING-CDMA-SETTING-NAME:CAPS"/>
    <function name="enum NMSettingCdmaError" link="NMSettingCdma.html#NMSettingCdmaError"/>
    <function name="NM_TYPE_SETTING_CDMA_ERROR" link="NMSettingCdma.html#NM-TYPE-SETTING-CDMA-ERROR:CAPS"/>
    <function name="NM_SETTING_CDMA_ERROR" link="NMSettingCdma.html#NM-SETTING-CDMA-ERROR:CAPS"/>
    <function name="nm_setting_cdma_error_quark ()" link="NMSettingCdma.html#nm-setting-cdma-error-quark"/>
    <function name="NM_SETTING_CDMA_NUMBER" link="NMSettingCdma.html#NM-SETTING-CDMA-NUMBER:CAPS"/>
    <function name="NM_SETTING_CDMA_USERNAME" link="NMSettingCdma.html#NM-SETTING-CDMA-USERNAME:CAPS"/>
    <function name="NM_SETTING_CDMA_PASSWORD" link="NMSettingCdma.html#NM-SETTING-CDMA-PASSWORD:CAPS"/>
    <function name="NM_SETTING_CDMA_PASSWORD_FLAGS" link="NMSettingCdma.html#NM-SETTING-CDMA-PASSWORD-FLAGS:CAPS"/>
    <function name="NMSettingCdma" link="NMSettingCdma.html#NMSettingCdma-struct"/>
    <function name="NMSettingCdmaClass" link="NMSettingCdma.html#NMSettingCdmaClass"/>
    <function name="nm_setting_cdma_get_type ()" link="NMSettingCdma.html#nm-setting-cdma-get-type"/>
    <function name="nm_setting_cdma_new ()" link="NMSettingCdma.html#nm-setting-cdma-new"/>
    <function name="nm_setting_cdma_get_number ()" link="NMSettingCdma.html#nm-setting-cdma-get-number"/>
    <function name="nm_setting_cdma_get_username ()" link="NMSettingCdma.html#nm-setting-cdma-get-username"/>
    <function name="nm_setting_cdma_get_password ()" link="NMSettingCdma.html#nm-setting-cdma-get-password"/>
    <function name="nm_setting_cdma_get_password_flags ()" link="NMSettingCdma.html#nm-setting-cdma-get-password-flags"/>
    <function name="The &quot;number&quot; property" link="NMSettingCdma.html#NMSettingCdma--number"/>
    <function name="The &quot;password&quot; property" link="NMSettingCdma.html#NMSettingCdma--password"/>
    <function name="The &quot;password-flags&quot; property" link="NMSettingCdma.html#NMSettingCdma--password-flags"/>
    <function name="The &quot;username&quot; property" link="NMSettingCdma.html#NMSettingCdma--username"/>
    <function name="NM_SETTING_GSM_SETTING_NAME" link="NMSettingGsm.html#NM-SETTING-GSM-SETTING-NAME:CAPS"/>
    <function name="enum NMSettingGsmError" link="NMSettingGsm.html#NMSettingGsmError"/>
    <function name="NM_TYPE_SETTING_GSM_ERROR" link="NMSettingGsm.html#NM-TYPE-SETTING-GSM-ERROR:CAPS"/>
    <function name="NM_SETTING_GSM_ERROR" link="NMSettingGsm.html#NM-SETTING-GSM-ERROR:CAPS"/>
    <function name="nm_setting_gsm_error_quark ()" link="NMSettingGsm.html#nm-setting-gsm-error-quark"/>
    <function name="NM_SETTING_GSM_NUMBER" link="NMSettingGsm.html#NM-SETTING-GSM-NUMBER:CAPS"/>
    <function name="NM_SETTING_GSM_USERNAME" link="NMSettingGsm.html#NM-SETTING-GSM-USERNAME:CAPS"/>
    <function name="NM_SETTING_GSM_PASSWORD" link="NMSettingGsm.html#NM-SETTING-GSM-PASSWORD:CAPS"/>
    <function name="NM_SETTING_GSM_PASSWORD_FLAGS" link="NMSettingGsm.html#NM-SETTING-GSM-PASSWORD-FLAGS:CAPS"/>
    <function name="NM_SETTING_GSM_APN" link="NMSettingGsm.html#NM-SETTING-GSM-APN:CAPS"/>
    <function name="NM_SETTING_GSM_NETWORK_ID" link="NMSettingGsm.html#NM-SETTING-GSM-NETWORK-ID:CAPS"/>
    <function name="NM_SETTING_GSM_NETWORK_TYPE" link="NMSettingGsm.html#NM-SETTING-GSM-NETWORK-TYPE:CAPS"/>
    <function name="NM_SETTING_GSM_ALLOWED_BANDS" link="NMSettingGsm.html#NM-SETTING-GSM-ALLOWED-BANDS:CAPS"/>
    <function name="NM_SETTING_GSM_PIN" link="NMSettingGsm.html#NM-SETTING-GSM-PIN:CAPS"/>
    <function name="NM_SETTING_GSM_PIN_FLAGS" link="NMSettingGsm.html#NM-SETTING-GSM-PIN-FLAGS:CAPS"/>
    <function name="NM_SETTING_GSM_HOME_ONLY" link="NMSettingGsm.html#NM-SETTING-GSM-HOME-ONLY:CAPS"/>
    <function name="enum NMSettingGsmNetworkType" link="NMSettingGsm.html#NMSettingGsmNetworkType"/>
    <function name="enum NMSettingGsmNetworkBand" link="NMSettingGsm.html#NMSettingGsmNetworkBand"/>
    <function name="NMSettingGsm" link="NMSettingGsm.html#NMSettingGsm-struct"/>
    <function name="NMSettingGsmClass" link="NMSettingGsm.html#NMSettingGsmClass"/>
    <function name="nm_setting_gsm_get_type ()" link="NMSettingGsm.html#nm-setting-gsm-get-type"/>
    <function name="nm_setting_gsm_new ()" link="NMSettingGsm.html#nm-setting-gsm-new"/>
    <function name="nm_setting_gsm_get_number ()" link="NMSettingGsm.html#nm-setting-gsm-get-number"/>
    <function name="nm_setting_gsm_get_username ()" link="NMSettingGsm.html#nm-setting-gsm-get-username"/>
    <function name="nm_setting_gsm_get_password ()" link="NMSettingGsm.html#nm-setting-gsm-get-password"/>
    <function name="nm_setting_gsm_get_apn ()" link="NMSettingGsm.html#nm-setting-gsm-get-apn"/>
    <function name="nm_setting_gsm_get_network_id ()" link="NMSettingGsm.html#nm-setting-gsm-get-network-id"/>
    <function name="nm_setting_gsm_get_network_type ()" link="NMSettingGsm.html#nm-setting-gsm-get-network-type"/>
    <function name="nm_setting_gsm_get_allowed_bands ()" link="NMSettingGsm.html#nm-setting-gsm-get-allowed-bands"/>
    <function name="nm_setting_gsm_get_pin ()" link="NMSettingGsm.html#nm-setting-gsm-get-pin"/>
    <function name="nm_setting_gsm_get_home_only ()" link="NMSettingGsm.html#nm-setting-gsm-get-home-only"/>
    <function name="nm_setting_gsm_get_pin_flags ()" link="NMSettingGsm.html#nm-setting-gsm-get-pin-flags"/>
    <function name="nm_setting_gsm_get_password_flags ()" link="NMSettingGsm.html#nm-setting-gsm-get-password-flags"/>
    <function name="The &quot;allowed-bands&quot; property" link="NMSettingGsm.html#NMSettingGsm--allowed-bands"/>
    <function name="The &quot;apn&quot; property" link="NMSettingGsm.html#NMSettingGsm--apn"/>
    <function name="The &quot;home-only&quot; property" link="NMSettingGsm.html#NMSettingGsm--home-only"/>
    <function name="The &quot;network-id&quot; property" link="NMSettingGsm.html#NMSettingGsm--network-id"/>
    <function name="The &quot;network-type&quot; property" link="NMSettingGsm.html#NMSettingGsm--network-type"/>
    <function name="The &quot;number&quot; property" link="NMSettingGsm.html#NMSettingGsm--number"/>
    <function name="The &quot;password&quot; property" link="NMSettingGsm.html#NMSettingGsm--password"/>
    <function name="The &quot;password-flags&quot; property" link="NMSettingGsm.html#NMSettingGsm--password-flags"/>
    <function name="The &quot;pin&quot; property" link="NMSettingGsm.html#NMSettingGsm--pin"/>
    <function name="The &quot;pin-flags&quot; property" link="NMSettingGsm.html#NMSettingGsm--pin-flags"/>
    <function name="The &quot;username&quot; property" link="NMSettingGsm.html#NMSettingGsm--username"/>
    <function name="NM_SETTING_OLPC_MESH_SETTING_NAME" link="NMSettingOlpcMesh.html#NM-SETTING-OLPC-MESH-SETTING-NAME:CAPS"/>
    <function name="enum NMSettingOlpcMeshError" link="NMSettingOlpcMesh.html#NMSettingOlpcMeshError"/>
    <function name="NM_TYPE_SETTING_OLPC_MESH_ERROR" link="NMSettingOlpcMesh.html#NM-TYPE-SETTING-OLPC-MESH-ERROR:CAPS"/>
    <function name="NM_SETTING_OLPC_MESH_ERROR" link="NMSettingOlpcMesh.html#NM-SETTING-OLPC-MESH-ERROR:CAPS"/>
    <function name="nm_setting_olpc_mesh_error_quark ()" link="NMSettingOlpcMesh.html#nm-setting-olpc-mesh-error-quark"/>
    <function name="NM_SETTING_OLPC_MESH_SSID" link="NMSettingOlpcMesh.html#NM-SETTING-OLPC-MESH-SSID:CAPS"/>
    <function name="NM_SETTING_OLPC_MESH_CHANNEL" link="NMSettingOlpcMesh.html#NM-SETTING-OLPC-MESH-CHANNEL:CAPS"/>
    <function name="NM_SETTING_OLPC_MESH_DHCP_ANYCAST_ADDRESS" link="NMSettingOlpcMesh.html#NM-SETTING-OLPC-MESH-DHCP-ANYCAST-ADDRESS:CAPS"/>
    <function name="NMSettingOlpcMesh" link="NMSettingOlpcMesh.html#NMSettingOlpcMesh-struct"/>
    <function name="NMSettingOlpcMeshClass" link="NMSettingOlpcMesh.html#NMSettingOlpcMeshClass"/>
    <function name="nm_setting_olpc_mesh_get_type ()" link="NMSettingOlpcMesh.html#nm-setting-olpc-mesh-get-type"/>
    <function name="nm_setting_olpc_mesh_new ()" link="NMSettingOlpcMesh.html#nm-setting-olpc-mesh-new"/>
    <function name="nm_setting_olpc_mesh_get_ssid ()" link="NMSettingOlpcMesh.html#nm-setting-olpc-mesh-get-ssid"/>
    <function name="nm_setting_olpc_mesh_get_channel ()" link="NMSettingOlpcMesh.html#nm-setting-olpc-mesh-get-channel"/>
    <function name="nm_setting_olpc_mesh_get_dhcp_anycast_address ()" link="NMSettingOlpcMesh.html#nm-setting-olpc-mesh-get-dhcp-anycast-address"/>
    <function name="The &quot;channel&quot; property" link="NMSettingOlpcMesh.html#NMSettingOlpcMesh--channel"/>
    <function name="The &quot;dhcp-anycast-address&quot; property" link="NMSettingOlpcMesh.html#NMSettingOlpcMesh--dhcp-anycast-address"/>
    <function name="The &quot;ssid&quot; property" link="NMSettingOlpcMesh.html#NMSettingOlpcMesh--ssid"/>
    <function name="enum NMSetting8021xCKFormat" link="NMSetting8021x.html#NMSetting8021xCKFormat"/>
    <function name="enum NMSetting8021xCKScheme" link="NMSetting8021x.html#NMSetting8021xCKScheme"/>
    <function name="NM_SETTING_802_1X_SETTING_NAME" link="NMSetting8021x.html#NM-SETTING-802-1X-SETTING-NAME:CAPS"/>
    <function name="enum NMSetting8021xError" link="NMSetting8021x.html#NMSetting8021xError"/>
    <function name="NM_TYPE_SETTING_802_1X_ERROR" link="NMSetting8021x.html#NM-TYPE-SETTING-802-1X-ERROR:CAPS"/>
    <function name="NM_SETTING_802_1X_ERROR" link="NMSetting8021x.html#NM-SETTING-802-1X-ERROR:CAPS"/>
    <function name="nm_setting_802_1x_error_quark ()" link="NMSetting8021x.html#nm-setting-802-1x-error-quark"/>
    <function name="NM_SETTING_802_1X_EAP" link="NMSetting8021x.html#NM-SETTING-802-1X-EAP:CAPS"/>
    <function name="NM_SETTING_802_1X_IDENTITY" link="NMSetting8021x.html#NM-SETTING-802-1X-IDENTITY:CAPS"/>
    <function name="NM_SETTING_802_1X_ANONYMOUS_IDENTITY" link="NMSetting8021x.html#NM-SETTING-802-1X-ANONYMOUS-IDENTITY:CAPS"/>
    <function name="NM_SETTING_802_1X_CA_CERT" link="NMSetting8021x.html#NM-SETTING-802-1X-CA-CERT:CAPS"/>
    <function name="NM_SETTING_802_1X_CA_PATH" link="NMSetting8021x.html#NM-SETTING-802-1X-CA-PATH:CAPS"/>
    <function name="NM_SETTING_802_1X_CLIENT_CERT" link="NMSetting8021x.html#NM-SETTING-802-1X-CLIENT-CERT:CAPS"/>
    <function name="NM_SETTING_802_1X_PHASE1_PEAPVER" link="NMSetting8021x.html#NM-SETTING-802-1X-PHASE1-PEAPVER:CAPS"/>
    <function name="NM_SETTING_802_1X_PHASE1_PEAPLABEL" link="NMSetting8021x.html#NM-SETTING-802-1X-PHASE1-PEAPLABEL:CAPS"/>
    <function name="NM_SETTING_802_1X_PHASE1_FAST_PROVISIONING" link="NMSetting8021x.html#NM-SETTING-802-1X-PHASE1-FAST-PROVISIONING:CAPS"/>
    <function name="NM_SETTING_802_1X_PHASE2_AUTH" link="NMSetting8021x.html#NM-SETTING-802-1X-PHASE2-AUTH:CAPS"/>
    <function name="NM_SETTING_802_1X_PHASE2_AUTHEAP" link="NMSetting8021x.html#NM-SETTING-802-1X-PHASE2-AUTHEAP:CAPS"/>
    <function name="NM_SETTING_802_1X_PHASE2_CA_CERT" link="NMSetting8021x.html#NM-SETTING-802-1X-PHASE2-CA-CERT:CAPS"/>
    <function name="NM_SETTING_802_1X_PHASE2_CA_PATH" link="NMSetting8021x.html#NM-SETTING-802-1X-PHASE2-CA-PATH:CAPS"/>
    <function name="NM_SETTING_802_1X_PHASE2_CLIENT_CERT" link="NMSetting8021x.html#NM-SETTING-802-1X-PHASE2-CLIENT-CERT:CAPS"/>
    <function name="NM_SETTING_802_1X_PASSWORD" link="NMSetting8021x.html#NM-SETTING-802-1X-PASSWORD:CAPS"/>
    <function name="NM_SETTING_802_1X_PASSWORD_FLAGS" link="NMSetting8021x.html#NM-SETTING-802-1X-PASSWORD-FLAGS:CAPS"/>
    <function name="NM_SETTING_802_1X_PRIVATE_KEY" link="NMSetting8021x.html#NM-SETTING-802-1X-PRIVATE-KEY:CAPS"/>
    <function name="NM_SETTING_802_1X_PRIVATE_KEY_PASSWORD" link="NMSetting8021x.html#NM-SETTING-802-1X-PRIVATE-KEY-PASSWORD:CAPS"/>
    <function name="NM_SETTING_802_1X_PRIVATE_KEY_PASSWORD_FLAGS" link="NMSetting8021x.html#NM-SETTING-802-1X-PRIVATE-KEY-PASSWORD-FLAGS:CAPS"/>
    <function name="NM_SETTING_802_1X_PHASE2_PRIVATE_KEY" link="NMSetting8021x.html#NM-SETTING-802-1X-PHASE2-PRIVATE-KEY:CAPS"/>
    <function name="NM_SETTING_802_1X_PHASE2_PRIVATE_KEY_PASSWORD" link="NMSetting8021x.html#NM-SETTING-802-1X-PHASE2-PRIVATE-KEY-PASSWORD:CAPS"/>
    <function name="NM_SETTING_802_1X_PHASE2_PRIVATE_KEY_PASSWORD_FLAGS" link="NMSetting8021x.html#NM-SETTING-802-1X-PHASE2-PRIVATE-KEY-PASSWORD-FLAGS:CAPS"/>
    <function name="NM_SETTING_802_1X_PIN" link="NMSetting8021x.html#NM-SETTING-802-1X-PIN:CAPS"/>
    <function name="NM_SETTING_802_1X_PIN_FLAGS" link="NMSetting8021x.html#NM-SETTING-802-1X-PIN-FLAGS:CAPS"/>
    <function name="NM_SETTING_802_1X_SYSTEM_CA_CERTS" link="NMSetting8021x.html#NM-SETTING-802-1X-SYSTEM-CA-CERTS:CAPS"/>
    <function name="NMSetting8021x" link="NMSetting8021x.html#NMSetting8021x-struct"/>
    <function name="NMSetting8021xClass" link="NMSetting8021x.html#NMSetting8021xClass"/>
    <function name="nm_setting_802_1x_get_type ()" link="NMSetting8021x.html#nm-setting-802-1x-get-type"/>
    <function name="nm_setting_802_1x_new ()" link="NMSetting8021x.html#nm-setting-802-1x-new"/>
    <function name="nm_setting_802_1x_get_num_eap_methods ()" link="NMSetting8021x.html#nm-setting-802-1x-get-num-eap-methods"/>
    <function name="nm_setting_802_1x_get_eap_method ()" link="NMSetting8021x.html#nm-setting-802-1x-get-eap-method"/>
    <function name="nm_setting_802_1x_add_eap_method ()" link="NMSetting8021x.html#nm-setting-802-1x-add-eap-method"/>
    <function name="nm_setting_802_1x_remove_eap_method ()" link="NMSetting8021x.html#nm-setting-802-1x-remove-eap-method"/>
    <function name="nm_setting_802_1x_clear_eap_methods ()" link="NMSetting8021x.html#nm-setting-802-1x-clear-eap-methods"/>
    <function name="nm_setting_802_1x_get_identity ()" link="NMSetting8021x.html#nm-setting-802-1x-get-identity"/>
    <function name="nm_setting_802_1x_get_anonymous_identity ()" link="NMSetting8021x.html#nm-setting-802-1x-get-anonymous-identity"/>
    <function name="nm_setting_802_1x_get_system_ca_certs ()" link="NMSetting8021x.html#nm-setting-802-1x-get-system-ca-certs"/>
    <function name="nm_setting_802_1x_get_ca_path ()" link="NMSetting8021x.html#nm-setting-802-1x-get-ca-path"/>
    <function name="nm_setting_802_1x_get_phase2_ca_path ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase2-ca-path"/>
    <function name="nm_setting_802_1x_get_ca_cert_scheme ()" link="NMSetting8021x.html#nm-setting-802-1x-get-ca-cert-scheme"/>
    <function name="nm_setting_802_1x_get_ca_cert_blob ()" link="NMSetting8021x.html#nm-setting-802-1x-get-ca-cert-blob"/>
    <function name="nm_setting_802_1x_get_ca_cert_path ()" link="NMSetting8021x.html#nm-setting-802-1x-get-ca-cert-path"/>
    <function name="nm_setting_802_1x_set_ca_cert ()" link="NMSetting8021x.html#nm-setting-802-1x-set-ca-cert"/>
    <function name="nm_setting_802_1x_get_client_cert_scheme ()" link="NMSetting8021x.html#nm-setting-802-1x-get-client-cert-scheme"/>
    <function name="nm_setting_802_1x_get_client_cert_blob ()" link="NMSetting8021x.html#nm-setting-802-1x-get-client-cert-blob"/>
    <function name="nm_setting_802_1x_get_client_cert_path ()" link="NMSetting8021x.html#nm-setting-802-1x-get-client-cert-path"/>
    <function name="nm_setting_802_1x_set_client_cert ()" link="NMSetting8021x.html#nm-setting-802-1x-set-client-cert"/>
    <function name="nm_setting_802_1x_get_phase1_peapver ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase1-peapver"/>
    <function name="nm_setting_802_1x_get_phase1_peaplabel ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase1-peaplabel"/>
    <function name="nm_setting_802_1x_get_phase1_fast_provisioning ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase1-fast-provisioning"/>
    <function name="nm_setting_802_1x_get_phase2_auth ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase2-auth"/>
    <function name="nm_setting_802_1x_get_phase2_autheap ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase2-autheap"/>
    <function name="nm_setting_802_1x_get_phase2_ca_cert_scheme ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase2-ca-cert-scheme"/>
    <function name="nm_setting_802_1x_get_phase2_ca_cert_blob ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase2-ca-cert-blob"/>
    <function name="nm_setting_802_1x_get_phase2_ca_cert_path ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase2-ca-cert-path"/>
    <function name="nm_setting_802_1x_set_phase2_ca_cert ()" link="NMSetting8021x.html#nm-setting-802-1x-set-phase2-ca-cert"/>
    <function name="nm_setting_802_1x_get_phase2_client_cert_scheme ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase2-client-cert-scheme"/>
    <function name="nm_setting_802_1x_get_phase2_client_cert_blob ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase2-client-cert-blob"/>
    <function name="nm_setting_802_1x_get_phase2_client_cert_path ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase2-client-cert-path"/>
    <function name="nm_setting_802_1x_set_phase2_client_cert ()" link="NMSetting8021x.html#nm-setting-802-1x-set-phase2-client-cert"/>
    <function name="nm_setting_802_1x_get_password ()" link="NMSetting8021x.html#nm-setting-802-1x-get-password"/>
    <function name="nm_setting_802_1x_get_password_flags ()" link="NMSetting8021x.html#nm-setting-802-1x-get-password-flags"/>
    <function name="nm_setting_802_1x_get_pin ()" link="NMSetting8021x.html#nm-setting-802-1x-get-pin"/>
    <function name="nm_setting_802_1x_get_pin_flags ()" link="NMSetting8021x.html#nm-setting-802-1x-get-pin-flags"/>
    <function name="nm_setting_802_1x_get_private_key_scheme ()" link="NMSetting8021x.html#nm-setting-802-1x-get-private-key-scheme"/>
    <function name="nm_setting_802_1x_get_private_key_blob ()" link="NMSetting8021x.html#nm-setting-802-1x-get-private-key-blob"/>
    <function name="nm_setting_802_1x_get_private_key_path ()" link="NMSetting8021x.html#nm-setting-802-1x-get-private-key-path"/>
    <function name="nm_setting_802_1x_set_private_key ()" link="NMSetting8021x.html#nm-setting-802-1x-set-private-key"/>
    <function name="nm_setting_802_1x_get_private_key_password ()" link="NMSetting8021x.html#nm-setting-802-1x-get-private-key-password"/>
    <function name="nm_setting_802_1x_get_private_key_password_flags ()" link="NMSetting8021x.html#nm-setting-802-1x-get-private-key-password-flags"/>
    <function name="nm_setting_802_1x_get_private_key_format ()" link="NMSetting8021x.html#nm-setting-802-1x-get-private-key-format"/>
    <function name="nm_setting_802_1x_get_phase2_private_key_scheme ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase2-private-key-scheme"/>
    <function name="nm_setting_802_1x_get_phase2_private_key_blob ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase2-private-key-blob"/>
    <function name="nm_setting_802_1x_get_phase2_private_key_path ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase2-private-key-path"/>
    <function name="nm_setting_802_1x_set_phase2_private_key ()" link="NMSetting8021x.html#nm-setting-802-1x-set-phase2-private-key"/>
    <function name="nm_setting_802_1x_get_phase2_private_key_password ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase2-private-key-password"/>
    <function name="nm_setting_802_1x_get_phase2_private_key_password_flags ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase2-private-key-password-flags"/>
    <function name="nm_setting_802_1x_get_phase2_private_key_format ()" link="NMSetting8021x.html#nm-setting-802-1x-get-phase2-private-key-format"/>
    <function name="The &quot;anonymous-identity&quot; property" link="NMSetting8021x.html#NMSetting8021x--anonymous-identity"/>
    <function name="The &quot;ca-cert&quot; property" link="NMSetting8021x.html#NMSetting8021x--ca-cert"/>
    <function name="The &quot;ca-path&quot; property" link="NMSetting8021x.html#NMSetting8021x--ca-path"/>
    <function name="The &quot;client-cert&quot; property" link="NMSetting8021x.html#NMSetting8021x--client-cert"/>
    <function name="The &quot;eap&quot; property" link="NMSetting8021x.html#NMSetting8021x--eap"/>
    <function name="The &quot;identity&quot; property" link="NMSetting8021x.html#NMSetting8021x--identity"/>
    <function name="The &quot;password&quot; property" link="NMSetting8021x.html#NMSetting8021x--password"/>
    <function name="The &quot;password-flags&quot; property" link="NMSetting8021x.html#NMSetting8021x--password-flags"/>
    <function name="The &quot;phase1-fast-provisioning&quot; property" link="NMSetting8021x.html#NMSetting8021x--phase1-fast-provisioning"/>
    <function name="The &quot;phase1-peaplabel&quot; property" link="NMSetting8021x.html#NMSetting8021x--phase1-peaplabel"/>
    <function name="The &quot;phase1-peapver&quot; property" link="NMSetting8021x.html#NMSetting8021x--phase1-peapver"/>
    <function name="The &quot;phase2-auth&quot; property" link="NMSetting8021x.html#NMSetting8021x--phase2-auth"/>
    <function name="The &quot;phase2-autheap&quot; property" link="NMSetting8021x.html#NMSetting8021x--phase2-autheap"/>
    <function name="The &quot;phase2-ca-cert&quot; property" link="NMSetting8021x.html#NMSetting8021x--phase2-ca-cert"/>
    <function name="The &quot;phase2-ca-path&quot; property" link="NMSetting8021x.html#NMSetting8021x--phase2-ca-path"/>
    <function name="The &quot;phase2-client-cert&quot; property" link="NMSetting8021x.html#NMSetting8021x--phase2-client-cert"/>
    <function name="The &quot;phase2-private-key&quot; property" link="NMSetting8021x.html#NMSetting8021x--phase2-private-key"/>
    <function name="The &quot;phase2-private-key-password&quot; property" link="NMSetting8021x.html#NMSetting8021x--phase2-private-key-password"/>
    <function name="The &quot;phase2-private-key-password-flags&quot; property" link="NMSetting8021x.html#NMSetting8021x--phase2-private-key-password-flags"/>
    <function name="The &quot;private-key&quot; property" link="NMSetting8021x.html#NMSetting8021x--private-key"/>
    <function name="The &quot;private-key-password&quot; property" link="NMSetting8021x.html#NMSetting8021x--private-key-password"/>
    <function name="The &quot;private-key-password-flags&quot; property" link="NMSetting8021x.html#NMSetting8021x--private-key-password-flags"/>
    <function name="The &quot;system-ca-certs&quot; property" link="NMSetting8021x.html#NMSetting8021x--system-ca-certs"/>
    <function name="NM_SETTING_IP4_CONFIG_SETTING_NAME" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-SETTING-NAME:CAPS"/>
    <function name="enum NMSettingIP4ConfigError" link="NMSettingIP4Config.html#NMSettingIP4ConfigError"/>
    <function name="NM_TYPE_SETTING_IP4_CONFIG_ERROR" link="NMSettingIP4Config.html#NM-TYPE-SETTING-IP4-CONFIG-ERROR:CAPS"/>
    <function name="NM_SETTING_IP4_CONFIG_ERROR" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-ERROR:CAPS"/>
    <function name="nm_setting_ip4_config_error_quark ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-error-quark"/>
    <function name="NM_SETTING_IP4_CONFIG_METHOD" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-METHOD:CAPS"/>
    <function name="NM_SETTING_IP4_CONFIG_DNS" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-DNS:CAPS"/>
    <function name="NM_SETTING_IP4_CONFIG_DNS_SEARCH" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-DNS-SEARCH:CAPS"/>
    <function name="NM_SETTING_IP4_CONFIG_ADDRESSES" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-ADDRESSES:CAPS"/>
    <function name="NM_SETTING_IP4_CONFIG_ROUTES" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-ROUTES:CAPS"/>
    <function name="NM_SETTING_IP4_CONFIG_IGNORE_AUTO_ROUTES" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-IGNORE-AUTO-ROUTES:CAPS"/>
    <function name="NM_SETTING_IP4_CONFIG_IGNORE_AUTO_DNS" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-IGNORE-AUTO-DNS:CAPS"/>
    <function name="NM_SETTING_IP4_CONFIG_DHCP_CLIENT_ID" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-DHCP-CLIENT-ID:CAPS"/>
    <function name="NM_SETTING_IP4_CONFIG_DHCP_SEND_HOSTNAME" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-DHCP-SEND-HOSTNAME:CAPS"/>
    <function name="NM_SETTING_IP4_CONFIG_DHCP_HOSTNAME" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-DHCP-HOSTNAME:CAPS"/>
    <function name="NM_SETTING_IP4_CONFIG_NEVER_DEFAULT" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-NEVER-DEFAULT:CAPS"/>
    <function name="NM_SETTING_IP4_CONFIG_MAY_FAIL" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-MAY-FAIL:CAPS"/>
    <function name="NM_SETTING_IP4_CONFIG_METHOD_AUTO" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-METHOD-AUTO:CAPS"/>
    <function name="NM_SETTING_IP4_CONFIG_METHOD_LINK_LOCAL" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-METHOD-LINK-LOCAL:CAPS"/>
    <function name="NM_SETTING_IP4_CONFIG_METHOD_MANUAL" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-METHOD-MANUAL:CAPS"/>
    <function name="NM_SETTING_IP4_CONFIG_METHOD_SHARED" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-METHOD-SHARED:CAPS"/>
    <function name="NM_SETTING_IP4_CONFIG_METHOD_DISABLED" link="NMSettingIP4Config.html#NM-SETTING-IP4-CONFIG-METHOD-DISABLED:CAPS"/>
    <function name="NMIP4Address" link="NMSettingIP4Config.html#NMIP4Address"/>
    <function name="nm_ip4_address_get_type ()" link="NMSettingIP4Config.html#nm-ip4-address-get-type"/>
    <function name="nm_ip4_address_new ()" link="NMSettingIP4Config.html#nm-ip4-address-new"/>
    <function name="nm_ip4_address_dup ()" link="NMSettingIP4Config.html#nm-ip4-address-dup"/>
    <function name="nm_ip4_address_ref ()" link="NMSettingIP4Config.html#nm-ip4-address-ref"/>
    <function name="nm_ip4_address_unref ()" link="NMSettingIP4Config.html#nm-ip4-address-unref"/>
    <function name="nm_ip4_address_compare ()" link="NMSettingIP4Config.html#nm-ip4-address-compare"/>
    <function name="nm_ip4_address_get_address ()" link="NMSettingIP4Config.html#nm-ip4-address-get-address"/>
    <function name="nm_ip4_address_set_address ()" link="NMSettingIP4Config.html#nm-ip4-address-set-address"/>
    <function name="nm_ip4_address_get_prefix ()" link="NMSettingIP4Config.html#nm-ip4-address-get-prefix"/>
    <function name="nm_ip4_address_set_prefix ()" link="NMSettingIP4Config.html#nm-ip4-address-set-prefix"/>
    <function name="nm_ip4_address_get_gateway ()" link="NMSettingIP4Config.html#nm-ip4-address-get-gateway"/>
    <function name="nm_ip4_address_set_gateway ()" link="NMSettingIP4Config.html#nm-ip4-address-set-gateway"/>
    <function name="NMIP4Route" link="NMSettingIP4Config.html#NMIP4Route"/>
    <function name="nm_ip4_route_get_type ()" link="NMSettingIP4Config.html#nm-ip4-route-get-type"/>
    <function name="nm_ip4_route_new ()" link="NMSettingIP4Config.html#nm-ip4-route-new"/>
    <function name="nm_ip4_route_dup ()" link="NMSettingIP4Config.html#nm-ip4-route-dup"/>
    <function name="nm_ip4_route_ref ()" link="NMSettingIP4Config.html#nm-ip4-route-ref"/>
    <function name="nm_ip4_route_unref ()" link="NMSettingIP4Config.html#nm-ip4-route-unref"/>
    <function name="nm_ip4_route_compare ()" link="NMSettingIP4Config.html#nm-ip4-route-compare"/>
    <function name="nm_ip4_route_get_dest ()" link="NMSettingIP4Config.html#nm-ip4-route-get-dest"/>
    <function name="nm_ip4_route_set_dest ()" link="NMSettingIP4Config.html#nm-ip4-route-set-dest"/>
    <function name="nm_ip4_route_get_prefix ()" link="NMSettingIP4Config.html#nm-ip4-route-get-prefix"/>
    <function name="nm_ip4_route_set_prefix ()" link="NMSettingIP4Config.html#nm-ip4-route-set-prefix"/>
    <function name="nm_ip4_route_get_next_hop ()" link="NMSettingIP4Config.html#nm-ip4-route-get-next-hop"/>
    <function name="nm_ip4_route_set_next_hop ()" link="NMSettingIP4Config.html#nm-ip4-route-set-next-hop"/>
    <function name="nm_ip4_route_get_metric ()" link="NMSettingIP4Config.html#nm-ip4-route-get-metric"/>
    <function name="nm_ip4_route_set_metric ()" link="NMSettingIP4Config.html#nm-ip4-route-set-metric"/>
    <function name="NMSettingIP4Config" link="NMSettingIP4Config.html#NMSettingIP4Config-struct"/>
    <function name="NMSettingIP4ConfigClass" link="NMSettingIP4Config.html#NMSettingIP4ConfigClass"/>
    <function name="nm_setting_ip4_config_get_type ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-type"/>
    <function name="nm_setting_ip4_config_new ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-new"/>
    <function name="nm_setting_ip4_config_get_method ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-method"/>
    <function name="nm_setting_ip4_config_get_num_dns ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-num-dns"/>
    <function name="nm_setting_ip4_config_get_dns ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-dns"/>
    <function name="nm_setting_ip4_config_add_dns ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-add-dns"/>
    <function name="nm_setting_ip4_config_remove_dns ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-remove-dns"/>
    <function name="nm_setting_ip4_config_clear_dns ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-clear-dns"/>
    <function name="nm_setting_ip4_config_get_num_dns_searches ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-num-dns-searches"/>
    <function name="nm_setting_ip4_config_get_dns_search ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-dns-search"/>
    <function name="nm_setting_ip4_config_add_dns_search ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-add-dns-search"/>
    <function name="nm_setting_ip4_config_remove_dns_search ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-remove-dns-search"/>
    <function name="nm_setting_ip4_config_clear_dns_searches ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-clear-dns-searches"/>
    <function name="nm_setting_ip4_config_get_num_addresses ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-num-addresses"/>
    <function name="nm_setting_ip4_config_get_address ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-address"/>
    <function name="nm_setting_ip4_config_add_address ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-add-address"/>
    <function name="nm_setting_ip4_config_remove_address ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-remove-address"/>
    <function name="nm_setting_ip4_config_clear_addresses ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-clear-addresses"/>
    <function name="nm_setting_ip4_config_get_num_routes ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-num-routes"/>
    <function name="nm_setting_ip4_config_get_route ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-route"/>
    <function name="nm_setting_ip4_config_add_route ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-add-route"/>
    <function name="nm_setting_ip4_config_remove_route ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-remove-route"/>
    <function name="nm_setting_ip4_config_clear_routes ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-clear-routes"/>
    <function name="nm_setting_ip4_config_get_ignore_auto_routes ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-ignore-auto-routes"/>
    <function name="nm_setting_ip4_config_get_ignore_auto_dns ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-ignore-auto-dns"/>
    <function name="nm_setting_ip4_config_get_dhcp_client_id ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-dhcp-client-id"/>
    <function name="nm_setting_ip4_config_get_dhcp_send_hostname ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-dhcp-send-hostname"/>
    <function name="nm_setting_ip4_config_get_dhcp_hostname ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-dhcp-hostname"/>
    <function name="nm_setting_ip4_config_get_never_default ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-never-default"/>
    <function name="nm_setting_ip4_config_get_may_fail ()" link="NMSettingIP4Config.html#nm-setting-ip4-config-get-may-fail"/>
    <function name="The &quot;addresses&quot; property" link="NMSettingIP4Config.html#NMSettingIP4Config--addresses"/>
    <function name="The &quot;dhcp-client-id&quot; property" link="NMSettingIP4Config.html#NMSettingIP4Config--dhcp-client-id"/>
    <function name="The &quot;dhcp-hostname&quot; property" link="NMSettingIP4Config.html#NMSettingIP4Config--dhcp-hostname"/>
    <function name="The &quot;dhcp-send-hostname&quot; property" link="NMSettingIP4Config.html#NMSettingIP4Config--dhcp-send-hostname"/>
    <function name="The &quot;dns&quot; property" link="NMSettingIP4Config.html#NMSettingIP4Config--dns"/>
    <function name="The &quot;dns-search&quot; property" link="NMSettingIP4Config.html#NMSettingIP4Config--dns-search"/>
    <function name="The &quot;ignore-auto-dns&quot; property" link="NMSettingIP4Config.html#NMSettingIP4Config--ignore-auto-dns"/>
    <function name="The &quot;ignore-auto-routes&quot; property" link="NMSettingIP4Config.html#NMSettingIP4Config--ignore-auto-routes"/>
    <function name="The &quot;may-fail&quot; property" link="NMSettingIP4Config.html#NMSettingIP4Config--may-fail"/>
    <function name="The &quot;method&quot; property" link="NMSettingIP4Config.html#NMSettingIP4Config--method"/>
    <function name="The &quot;never-default&quot; property" link="NMSettingIP4Config.html#NMSettingIP4Config--never-default"/>
    <function name="The &quot;routes&quot; property" link="NMSettingIP4Config.html#NMSettingIP4Config--routes"/>
    <function name="NM_SETTING_IP6_CONFIG_SETTING_NAME" link="NMSettingIP6Config.html#NM-SETTING-IP6-CONFIG-SETTING-NAME:CAPS"/>
    <function name="enum NMSettingIP6ConfigError" link="NMSettingIP6Config.html#NMSettingIP6ConfigError"/>
    <function name="NM_TYPE_SETTING_IP6_CONFIG_ERROR" link="NMSettingIP6Config.html#NM-TYPE-SETTING-IP6-CONFIG-ERROR:CAPS"/>
    <function name="NM_SETTING_IP6_CONFIG_ERROR" link="NMSettingIP6Config.html#NM-SETTING-IP6-CONFIG-ERROR:CAPS"/>
    <function name="nm_setting_ip6_config_error_quark ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-error-quark"/>
    <function name="NM_SETTING_IP6_CONFIG_METHOD" link="NMSettingIP6Config.html#NM-SETTING-IP6-CONFIG-METHOD:CAPS"/>
    <function name="NM_SETTING_IP6_CONFIG_DNS" link="NMSettingIP6Config.html#NM-SETTING-IP6-CONFIG-DNS:CAPS"/>
    <function name="NM_SETTING_IP6_CONFIG_DNS_SEARCH" link="NMSettingIP6Config.html#NM-SETTING-IP6-CONFIG-DNS-SEARCH:CAPS"/>
    <function name="NM_SETTING_IP6_CONFIG_ADDRESSES" link="NMSettingIP6Config.html#NM-SETTING-IP6-CONFIG-ADDRESSES:CAPS"/>
    <function name="NM_SETTING_IP6_CONFIG_ROUTES" link="NMSettingIP6Config.html#NM-SETTING-IP6-CONFIG-ROUTES:CAPS"/>
    <function name="NM_SETTING_IP6_CONFIG_IGNORE_AUTO_ROUTES" link="NMSettingIP6Config.html#NM-SETTING-IP6-CONFIG-IGNORE-AUTO-ROUTES:CAPS"/>
    <function name="NM_SETTING_IP6_CONFIG_IGNORE_AUTO_DNS" link="NMSettingIP6Config.html#NM-SETTING-IP6-CONFIG-IGNORE-AUTO-DNS:CAPS"/>
    <function name="NM_SETTING_IP6_CONFIG_NEVER_DEFAULT" link="NMSettingIP6Config.html#NM-SETTING-IP6-CONFIG-NEVER-DEFAULT:CAPS"/>
    <function name="NM_SETTING_IP6_CONFIG_MAY_FAIL" link="NMSettingIP6Config.html#NM-SETTING-IP6-CONFIG-MAY-FAIL:CAPS"/>
    <function name="NM_SETTING_IP6_CONFIG_METHOD_IGNORE" link="NMSettingIP6Config.html#NM-SETTING-IP6-CONFIG-METHOD-IGNORE:CAPS"/>
    <function name="NM_SETTING_IP6_CONFIG_METHOD_AUTO" link="NMSettingIP6Config.html#NM-SETTING-IP6-CONFIG-METHOD-AUTO:CAPS"/>
    <function name="NM_SETTING_IP6_CONFIG_METHOD_DHCP" link="NMSettingIP6Config.html#NM-SETTING-IP6-CONFIG-METHOD-DHCP:CAPS"/>
    <function name="NM_SETTING_IP6_CONFIG_METHOD_LINK_LOCAL" link="NMSettingIP6Config.html#NM-SETTING-IP6-CONFIG-METHOD-LINK-LOCAL:CAPS"/>
    <function name="NM_SETTING_IP6_CONFIG_METHOD_MANUAL" link="NMSettingIP6Config.html#NM-SETTING-IP6-CONFIG-METHOD-MANUAL:CAPS"/>
    <function name="NM_SETTING_IP6_CONFIG_METHOD_SHARED" link="NMSettingIP6Config.html#NM-SETTING-IP6-CONFIG-METHOD-SHARED:CAPS"/>
    <function name="NMIP6Address" link="NMSettingIP6Config.html#NMIP6Address"/>
    <function name="nm_ip6_address_get_type ()" link="NMSettingIP6Config.html#nm-ip6-address-get-type"/>
    <function name="nm_ip6_address_new ()" link="NMSettingIP6Config.html#nm-ip6-address-new"/>
    <function name="nm_ip6_address_dup ()" link="NMSettingIP6Config.html#nm-ip6-address-dup"/>
    <function name="nm_ip6_address_ref ()" link="NMSettingIP6Config.html#nm-ip6-address-ref"/>
    <function name="nm_ip6_address_unref ()" link="NMSettingIP6Config.html#nm-ip6-address-unref"/>
    <function name="nm_ip6_address_compare ()" link="NMSettingIP6Config.html#nm-ip6-address-compare"/>
    <function name="nm_ip6_address_get_address ()" link="NMSettingIP6Config.html#nm-ip6-address-get-address"/>
    <function name="nm_ip6_address_set_address ()" link="NMSettingIP6Config.html#nm-ip6-address-set-address"/>
    <function name="nm_ip6_address_get_prefix ()" link="NMSettingIP6Config.html#nm-ip6-address-get-prefix"/>
    <function name="nm_ip6_address_set_prefix ()" link="NMSettingIP6Config.html#nm-ip6-address-set-prefix"/>
    <function name="nm_ip6_address_get_gateway ()" link="NMSettingIP6Config.html#nm-ip6-address-get-gateway"/>
    <function name="nm_ip6_address_set_gateway ()" link="NMSettingIP6Config.html#nm-ip6-address-set-gateway"/>
    <function name="NMIP6Route" link="NMSettingIP6Config.html#NMIP6Route"/>
    <function name="nm_ip6_route_get_type ()" link="NMSettingIP6Config.html#nm-ip6-route-get-type"/>
    <function name="nm_ip6_route_new ()" link="NMSettingIP6Config.html#nm-ip6-route-new"/>
    <function name="nm_ip6_route_dup ()" link="NMSettingIP6Config.html#nm-ip6-route-dup"/>
    <function name="nm_ip6_route_ref ()" link="NMSettingIP6Config.html#nm-ip6-route-ref"/>
    <function name="nm_ip6_route_unref ()" link="NMSettingIP6Config.html#nm-ip6-route-unref"/>
    <function name="nm_ip6_route_compare ()" link="NMSettingIP6Config.html#nm-ip6-route-compare"/>
    <function name="nm_ip6_route_get_dest ()" link="NMSettingIP6Config.html#nm-ip6-route-get-dest"/>
    <function name="nm_ip6_route_set_dest ()" link="NMSettingIP6Config.html#nm-ip6-route-set-dest"/>
    <function name="nm_ip6_route_get_prefix ()" link="NMSettingIP6Config.html#nm-ip6-route-get-prefix"/>
    <function name="nm_ip6_route_set_prefix ()" link="NMSettingIP6Config.html#nm-ip6-route-set-prefix"/>
    <function name="nm_ip6_route_get_next_hop ()" link="NMSettingIP6Config.html#nm-ip6-route-get-next-hop"/>
    <function name="nm_ip6_route_set_next_hop ()" link="NMSettingIP6Config.html#nm-ip6-route-set-next-hop"/>
    <function name="nm_ip6_route_get_metric ()" link="NMSettingIP6Config.html#nm-ip6-route-get-metric"/>
    <function name="nm_ip6_route_set_metric ()" link="NMSettingIP6Config.html#nm-ip6-route-set-metric"/>
    <function name="NMSettingIP6Config" link="NMSettingIP6Config.html#NMSettingIP6Config-struct"/>
    <function name="NMSettingIP6ConfigClass" link="NMSettingIP6Config.html#NMSettingIP6ConfigClass"/>
    <function name="nm_setting_ip6_config_get_type ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-get-type"/>
    <function name="nm_setting_ip6_config_new ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-new"/>
    <function name="nm_setting_ip6_config_get_method ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-get-method"/>
    <function name="nm_setting_ip6_config_get_num_dns ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-get-num-dns"/>
    <function name="nm_setting_ip6_config_get_dns ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-get-dns"/>
    <function name="nm_setting_ip6_config_add_dns ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-add-dns"/>
    <function name="nm_setting_ip6_config_remove_dns ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-remove-dns"/>
    <function name="nm_setting_ip6_config_clear_dns ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-clear-dns"/>
    <function name="nm_setting_ip6_config_get_num_dns_searches ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-get-num-dns-searches"/>
    <function name="nm_setting_ip6_config_get_dns_search ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-get-dns-search"/>
    <function name="nm_setting_ip6_config_add_dns_search ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-add-dns-search"/>
    <function name="nm_setting_ip6_config_remove_dns_search ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-remove-dns-search"/>
    <function name="nm_setting_ip6_config_clear_dns_searches ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-clear-dns-searches"/>
    <function name="nm_setting_ip6_config_get_num_addresses ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-get-num-addresses"/>
    <function name="nm_setting_ip6_config_get_address ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-get-address"/>
    <function name="nm_setting_ip6_config_add_address ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-add-address"/>
    <function name="nm_setting_ip6_config_remove_address ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-remove-address"/>
    <function name="nm_setting_ip6_config_clear_addresses ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-clear-addresses"/>
    <function name="nm_setting_ip6_config_get_num_routes ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-get-num-routes"/>
    <function name="nm_setting_ip6_config_get_route ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-get-route"/>
    <function name="nm_setting_ip6_config_add_route ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-add-route"/>
    <function name="nm_setting_ip6_config_remove_route ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-remove-route"/>
    <function name="nm_setting_ip6_config_clear_routes ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-clear-routes"/>
    <function name="nm_setting_ip6_config_get_ignore_auto_routes ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-get-ignore-auto-routes"/>
    <function name="nm_setting_ip6_config_get_ignore_auto_dns ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-get-ignore-auto-dns"/>
    <function name="nm_setting_ip6_config_get_never_default ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-get-never-default"/>
    <function name="nm_setting_ip6_config_get_may_fail ()" link="NMSettingIP6Config.html#nm-setting-ip6-config-get-may-fail"/>
    <function name="The &quot;addresses&quot; property" link="NMSettingIP6Config.html#NMSettingIP6Config--addresses"/>
    <function name="The &quot;dns&quot; property" link="NMSettingIP6Config.html#NMSettingIP6Config--dns"/>
    <function name="The &quot;dns-search&quot; property" link="NMSettingIP6Config.html#NMSettingIP6Config--dns-search"/>
    <function name="The &quot;ignore-auto-dns&quot; property" link="NMSettingIP6Config.html#NMSettingIP6Config--ignore-auto-dns"/>
    <function name="The &quot;ignore-auto-routes&quot; property" link="NMSettingIP6Config.html#NMSettingIP6Config--ignore-auto-routes"/>
    <function name="The &quot;may-fail&quot; property" link="NMSettingIP6Config.html#NMSettingIP6Config--may-fail"/>
    <function name="The &quot;method&quot; property" link="NMSettingIP6Config.html#NMSettingIP6Config--method"/>
    <function name="The &quot;never-default&quot; property" link="NMSettingIP6Config.html#NMSettingIP6Config--never-default"/>
    <function name="The &quot;routes&quot; property" link="NMSettingIP6Config.html#NMSettingIP6Config--routes"/>
    <function name="NM_SETTING_PPP_SETTING_NAME" link="NMSettingPPP.html#NM-SETTING-PPP-SETTING-NAME:CAPS"/>
    <function name="enum NMSettingPPPError" link="NMSettingPPP.html#NMSettingPPPError"/>
    <function name="NM_TYPE_SETTING_PPP_ERROR" link="NMSettingPPP.html#NM-TYPE-SETTING-PPP-ERROR:CAPS"/>
    <function name="NM_SETTING_PPP_ERROR" link="NMSettingPPP.html#NM-SETTING-PPP-ERROR:CAPS"/>
    <function name="nm_setting_ppp_error_quark ()" link="NMSettingPPP.html#nm-setting-ppp-error-quark"/>
    <function name="NM_SETTING_PPP_NOAUTH" link="NMSettingPPP.html#NM-SETTING-PPP-NOAUTH:CAPS"/>
    <function name="NM_SETTING_PPP_REFUSE_EAP" link="NMSettingPPP.html#NM-SETTING-PPP-REFUSE-EAP:CAPS"/>
    <function name="NM_SETTING_PPP_REFUSE_PAP" link="NMSettingPPP.html#NM-SETTING-PPP-REFUSE-PAP:CAPS"/>
    <function name="NM_SETTING_PPP_REFUSE_CHAP" link="NMSettingPPP.html#NM-SETTING-PPP-REFUSE-CHAP:CAPS"/>
    <function name="NM_SETTING_PPP_REFUSE_MSCHAP" link="NMSettingPPP.html#NM-SETTING-PPP-REFUSE-MSCHAP:CAPS"/>
    <function name="NM_SETTING_PPP_REFUSE_MSCHAPV2" link="NMSettingPPP.html#NM-SETTING-PPP-REFUSE-MSCHAPV2:CAPS"/>
    <function name="NM_SETTING_PPP_NOBSDCOMP" link="NMSettingPPP.html#NM-SETTING-PPP-NOBSDCOMP:CAPS"/>
    <function name="NM_SETTING_PPP_NODEFLATE" link="NMSettingPPP.html#NM-SETTING-PPP-NODEFLATE:CAPS"/>
    <function name="NM_SETTING_PPP_NO_VJ_COMP" link="NMSettingPPP.html#NM-SETTING-PPP-NO-VJ-COMP:CAPS"/>
    <function name="NM_SETTING_PPP_REQUIRE_MPPE" link="NMSettingPPP.html#NM-SETTING-PPP-REQUIRE-MPPE:CAPS"/>
    <function name="NM_SETTING_PPP_REQUIRE_MPPE_128" link="NMSettingPPP.html#NM-SETTING-PPP-REQUIRE-MPPE-128:CAPS"/>
    <function name="NM_SETTING_PPP_MPPE_STATEFUL" link="NMSettingPPP.html#NM-SETTING-PPP-MPPE-STATEFUL:CAPS"/>
    <function name="NM_SETTING_PPP_CRTSCTS" link="NMSettingPPP.html#NM-SETTING-PPP-CRTSCTS:CAPS"/>
    <function name="NM_SETTING_PPP_BAUD" link="NMSettingPPP.html#NM-SETTING-PPP-BAUD:CAPS"/>
    <function name="NM_SETTING_PPP_MRU" link="NMSettingPPP.html#NM-SETTING-PPP-MRU:CAPS"/>
    <function name="NM_SETTING_PPP_MTU" link="NMSettingPPP.html#NM-SETTING-PPP-MTU:CAPS"/>
    <function name="NM_SETTING_PPP_LCP_ECHO_FAILURE" link="NMSettingPPP.html#NM-SETTING-PPP-LCP-ECHO-FAILURE:CAPS"/>
    <function name="NM_SETTING_PPP_LCP_ECHO_INTERVAL" link="NMSettingPPP.html#NM-SETTING-PPP-LCP-ECHO-INTERVAL:CAPS"/>
    <function name="NMSettingPPP" link="NMSettingPPP.html#NMSettingPPP-struct"/>
    <function name="NMSettingPPPClass" link="NMSettingPPP.html#NMSettingPPPClass"/>
    <function name="nm_setting_ppp_get_type ()" link="NMSettingPPP.html#nm-setting-ppp-get-type"/>
    <function name="nm_setting_ppp_new ()" link="NMSettingPPP.html#nm-setting-ppp-new"/>
    <function name="nm_setting_ppp_get_noauth ()" link="NMSettingPPP.html#nm-setting-ppp-get-noauth"/>
    <function name="nm_setting_ppp_get_refuse_eap ()" link="NMSettingPPP.html#nm-setting-ppp-get-refuse-eap"/>
    <function name="nm_setting_ppp_get_refuse_pap ()" link="NMSettingPPP.html#nm-setting-ppp-get-refuse-pap"/>
    <function name="nm_setting_ppp_get_refuse_chap ()" link="NMSettingPPP.html#nm-setting-ppp-get-refuse-chap"/>
    <function name="nm_setting_ppp_get_refuse_mschap ()" link="NMSettingPPP.html#nm-setting-ppp-get-refuse-mschap"/>
    <function name="nm_setting_ppp_get_refuse_mschapv2 ()" link="NMSettingPPP.html#nm-setting-ppp-get-refuse-mschapv2"/>
    <function name="nm_setting_ppp_get_nobsdcomp ()" link="NMSettingPPP.html#nm-setting-ppp-get-nobsdcomp"/>
    <function name="nm_setting_ppp_get_nodeflate ()" link="NMSettingPPP.html#nm-setting-ppp-get-nodeflate"/>
    <function name="nm_setting_ppp_get_no_vj_comp ()" link="NMSettingPPP.html#nm-setting-ppp-get-no-vj-comp"/>
    <function name="nm_setting_ppp_get_require_mppe ()" link="NMSettingPPP.html#nm-setting-ppp-get-require-mppe"/>
    <function name="nm_setting_ppp_get_require_mppe_128 ()" link="NMSettingPPP.html#nm-setting-ppp-get-require-mppe-128"/>
    <function name="nm_setting_ppp_get_mppe_stateful ()" link="NMSettingPPP.html#nm-setting-ppp-get-mppe-stateful"/>
    <function name="nm_setting_ppp_get_crtscts ()" link="NMSettingPPP.html#nm-setting-ppp-get-crtscts"/>
    <function name="nm_setting_ppp_get_baud ()" link="NMSettingPPP.html#nm-setting-ppp-get-baud"/>
    <function name="nm_setting_ppp_get_mru ()" link="NMSettingPPP.html#nm-setting-ppp-get-mru"/>
    <function name="nm_setting_ppp_get_mtu ()" link="NMSettingPPP.html#nm-setting-ppp-get-mtu"/>
    <function name="nm_setting_ppp_get_lcp_echo_failure ()" link="NMSettingPPP.html#nm-setting-ppp-get-lcp-echo-failure"/>
    <function name="nm_setting_ppp_get_lcp_echo_interval ()" link="NMSettingPPP.html#nm-setting-ppp-get-lcp-echo-interval"/>
    <function name="The &quot;baud&quot; property" link="NMSettingPPP.html#NMSettingPPP--baud"/>
    <function name="The &quot;crtscts&quot; property" link="NMSettingPPP.html#NMSettingPPP--crtscts"/>
    <function name="The &quot;lcp-echo-failure&quot; property" link="NMSettingPPP.html#NMSettingPPP--lcp-echo-failure"/>
    <function name="The &quot;lcp-echo-interval&quot; property" link="NMSettingPPP.html#NMSettingPPP--lcp-echo-interval"/>
    <function name="The &quot;mppe-stateful&quot; property" link="NMSettingPPP.html#NMSettingPPP--mppe-stateful"/>
    <function name="The &quot;mru&quot; property" link="NMSettingPPP.html#NMSettingPPP--mru"/>
    <function name="The &quot;mtu&quot; property" link="NMSettingPPP.html#NMSettingPPP--mtu"/>
    <function name="The &quot;no-vj-comp&quot; property" link="NMSettingPPP.html#NMSettingPPP--no-vj-comp"/>
    <function name="The &quot;noauth&quot; property" link="NMSettingPPP.html#NMSettingPPP--noauth"/>
    <function name="The &quot;nobsdcomp&quot; property" link="NMSettingPPP.html#NMSettingPPP--nobsdcomp"/>
    <function name="The &quot;nodeflate&quot; property" link="NMSettingPPP.html#NMSettingPPP--nodeflate"/>
    <function name="The &quot;refuse-chap&quot; property" link="NMSettingPPP.html#NMSettingPPP--refuse-chap"/>
    <function name="The &quot;refuse-eap&quot; property" link="NMSettingPPP.html#NMSettingPPP--refuse-eap"/>
    <function name="The &quot;refuse-mschap&quot; property" link="NMSettingPPP.html#NMSettingPPP--refuse-mschap"/>
    <function name="The &quot;refuse-mschapv2&quot; property" link="NMSettingPPP.html#NMSettingPPP--refuse-mschapv2"/>
    <function name="The &quot;refuse-pap&quot; property" link="NMSettingPPP.html#NMSettingPPP--refuse-pap"/>
    <function name="The &quot;require-mppe&quot; property" link="NMSettingPPP.html#NMSettingPPP--require-mppe"/>
    <function name="The &quot;require-mppe-128&quot; property" link="NMSettingPPP.html#NMSettingPPP--require-mppe-128"/>
    <function name="NM_SETTING_PPPOE_SETTING_NAME" link="NMSettingPPPOE.html#NM-SETTING-PPPOE-SETTING-NAME:CAPS"/>
    <function name="enum NMSettingPPPOEError" link="NMSettingPPPOE.html#NMSettingPPPOEError"/>
    <function name="NM_TYPE_SETTING_PPPOE_ERROR" link="NMSettingPPPOE.html#NM-TYPE-SETTING-PPPOE-ERROR:CAPS"/>
    <function name="NM_SETTING_PPPOE_ERROR" link="NMSettingPPPOE.html#NM-SETTING-PPPOE-ERROR:CAPS"/>
    <function name="nm_setting_pppoe_error_quark ()" link="NMSettingPPPOE.html#nm-setting-pppoe-error-quark"/>
    <function name="NM_SETTING_PPPOE_SERVICE" link="NMSettingPPPOE.html#NM-SETTING-PPPOE-SERVICE:CAPS"/>
    <function name="NM_SETTING_PPPOE_USERNAME" link="NMSettingPPPOE.html#NM-SETTING-PPPOE-USERNAME:CAPS"/>
    <function name="NM_SETTING_PPPOE_PASSWORD" link="NMSettingPPPOE.html#NM-SETTING-PPPOE-PASSWORD:CAPS"/>
    <function name="NM_SETTING_PPPOE_PASSWORD_FLAGS" link="NMSettingPPPOE.html#NM-SETTING-PPPOE-PASSWORD-FLAGS:CAPS"/>
    <function name="NMSettingPPPOE" link="NMSettingPPPOE.html#NMSettingPPPOE-struct"/>
    <function name="NMSettingPPPOEClass" link="NMSettingPPPOE.html#NMSettingPPPOEClass"/>
    <function name="nm_setting_pppoe_get_type ()" link="NMSettingPPPOE.html#nm-setting-pppoe-get-type"/>
    <function name="nm_setting_pppoe_new ()" link="NMSettingPPPOE.html#nm-setting-pppoe-new"/>
    <function name="nm_setting_pppoe_get_service ()" link="NMSettingPPPOE.html#nm-setting-pppoe-get-service"/>
    <function name="nm_setting_pppoe_get_username ()" link="NMSettingPPPOE.html#nm-setting-pppoe-get-username"/>
    <function name="nm_setting_pppoe_get_password ()" link="NMSettingPPPOE.html#nm-setting-pppoe-get-password"/>
    <function name="nm_setting_pppoe_get_password_flags ()" link="NMSettingPPPOE.html#nm-setting-pppoe-get-password-flags"/>
    <function name="The &quot;password&quot; property" link="NMSettingPPPOE.html#NMSettingPPPOE--password"/>
    <function name="The &quot;password-flags&quot; property" link="NMSettingPPPOE.html#NMSettingPPPOE--password-flags"/>
    <function name="The &quot;service&quot; property" link="NMSettingPPPOE.html#NMSettingPPPOE--service"/>
    <function name="The &quot;username&quot; property" link="NMSettingPPPOE.html#NMSettingPPPOE--username"/>
    <function name="NM_SETTING_VPN_SETTING_NAME" link="NMSettingVPN.html#NM-SETTING-VPN-SETTING-NAME:CAPS"/>
    <function name="enum NMSettingVpnError" link="NMSettingVPN.html#NMSettingVpnError"/>
    <function name="NM_TYPE_SETTING_VPN_ERROR" link="NMSettingVPN.html#NM-TYPE-SETTING-VPN-ERROR:CAPS"/>
    <function name="NM_SETTING_VPN_ERROR" link="NMSettingVPN.html#NM-SETTING-VPN-ERROR:CAPS"/>
    <function name="nm_setting_vpn_error_quark ()" link="NMSettingVPN.html#nm-setting-vpn-error-quark"/>
    <function name="NM_SETTING_VPN_SERVICE_TYPE" link="NMSettingVPN.html#NM-SETTING-VPN-SERVICE-TYPE:CAPS"/>
    <function name="NM_SETTING_VPN_USER_NAME" link="NMSettingVPN.html#NM-SETTING-VPN-USER-NAME:CAPS"/>
    <function name="NM_SETTING_VPN_DATA" link="NMSettingVPN.html#NM-SETTING-VPN-DATA:CAPS"/>
    <function name="NM_SETTING_VPN_SECRETS" link="NMSettingVPN.html#NM-SETTING-VPN-SECRETS:CAPS"/>
    <function name="NMSettingVPN" link="NMSettingVPN.html#NMSettingVPN-struct"/>
    <function name="NMSettingVPNClass" link="NMSettingVPN.html#NMSettingVPNClass"/>
    <function name="NMVPNIterFunc ()" link="NMSettingVPN.html#NMVPNIterFunc"/>
    <function name="nm_setting_vpn_get_type ()" link="NMSettingVPN.html#nm-setting-vpn-get-type"/>
    <function name="nm_setting_vpn_new ()" link="NMSettingVPN.html#nm-setting-vpn-new"/>
    <function name="nm_setting_vpn_get_service_type ()" link="NMSettingVPN.html#nm-setting-vpn-get-service-type"/>
    <function name="nm_setting_vpn_get_user_name ()" link="NMSettingVPN.html#nm-setting-vpn-get-user-name"/>
    <function name="nm_setting_vpn_add_data_item ()" link="NMSettingVPN.html#nm-setting-vpn-add-data-item"/>
    <function name="nm_setting_vpn_get_data_item ()" link="NMSettingVPN.html#nm-setting-vpn-get-data-item"/>
    <function name="nm_setting_vpn_remove_data_item ()" link="NMSettingVPN.html#nm-setting-vpn-remove-data-item"/>
    <function name="nm_setting_vpn_foreach_data_item ()" link="NMSettingVPN.html#nm-setting-vpn-foreach-data-item"/>
    <function name="nm_setting_vpn_add_secret ()" link="NMSettingVPN.html#nm-setting-vpn-add-secret"/>
    <function name="nm_setting_vpn_get_secret ()" link="NMSettingVPN.html#nm-setting-vpn-get-secret"/>
    <function name="nm_setting_vpn_remove_secret ()" link="NMSettingVPN.html#nm-setting-vpn-remove-secret"/>
    <function name="nm_setting_vpn_foreach_secret ()" link="NMSettingVPN.html#nm-setting-vpn-foreach-secret"/>
    <function name="The &quot;data&quot; property" link="NMSettingVPN.html#NMSettingVPN--data"/>
    <function name="The &quot;secrets&quot; property" link="NMSettingVPN.html#NMSettingVPN--secrets"/>
    <function name="The &quot;service-type&quot; property" link="NMSettingVPN.html#NMSettingVPN--service-type"/>
    <function name="The &quot;user-name&quot; property" link="NMSettingVPN.html#NMSettingVPN--user-name"/>
    <function name="nm_utils_init ()" link="libnm-util-nm-utils.html#nm-utils-init"/>
    <function name="nm_utils_deinit ()" link="libnm-util-nm-utils.html#nm-utils-deinit"/>
    <function name="nm_utils_is_empty_ssid ()" link="libnm-util-nm-utils.html#nm-utils-is-empty-ssid"/>
    <function name="nm_utils_escape_ssid ()" link="libnm-util-nm-utils.html#nm-utils-escape-ssid"/>
    <function name="nm_utils_same_ssid ()" link="libnm-util-nm-utils.html#nm-utils-same-ssid"/>
    <function name="nm_utils_ssid_to_utf8 ()" link="libnm-util-nm-utils.html#nm-utils-ssid-to-utf8"/>
    <function name="nm_utils_gvalue_hash_dup ()" link="libnm-util-nm-utils.html#nm-utils-gvalue-hash-dup"/>
    <function name="nm_utils_slist_free ()" link="libnm-util-nm-utils.html#nm-utils-slist-free"/>
    <function name="enum NMUtilsSecurityType" link="libnm-util-nm-utils.html#NMUtilsSecurityType"/>
    <function name="nm_utils_security_valid ()" link="libnm-util-nm-utils.html#nm-utils-security-valid"/>
    <function name="nm_utils_ip4_addresses_from_gvalue ()" link="libnm-util-nm-utils.html#nm-utils-ip4-addresses-from-gvalue"/>
    <function name="nm_utils_ip4_addresses_to_gvalue ()" link="libnm-util-nm-utils.html#nm-utils-ip4-addresses-to-gvalue"/>
    <function name="nm_utils_ip4_routes_from_gvalue ()" link="libnm-util-nm-utils.html#nm-utils-ip4-routes-from-gvalue"/>
    <function name="nm_utils_ip4_routes_to_gvalue ()" link="libnm-util-nm-utils.html#nm-utils-ip4-routes-to-gvalue"/>
    <function name="nm_utils_ip4_netmask_to_prefix ()" link="libnm-util-nm-utils.html#nm-utils-ip4-netmask-to-prefix"/>
    <function name="nm_utils_ip4_prefix_to_netmask ()" link="libnm-util-nm-utils.html#nm-utils-ip4-prefix-to-netmask"/>
    <function name="nm_utils_ip4_get_default_prefix ()" link="libnm-util-nm-utils.html#nm-utils-ip4-get-default-prefix"/>
    <function name="nm_utils_ip6_addresses_from_gvalue ()" link="libnm-util-nm-utils.html#nm-utils-ip6-addresses-from-gvalue"/>
    <function name="nm_utils_ip6_addresses_to_gvalue ()" link="libnm-util-nm-utils.html#nm-utils-ip6-addresses-to-gvalue"/>
    <function name="nm_utils_ip6_routes_from_gvalue ()" link="libnm-util-nm-utils.html#nm-utils-ip6-routes-from-gvalue"/>
    <function name="nm_utils_ip6_routes_to_gvalue ()" link="libnm-util-nm-utils.html#nm-utils-ip6-routes-to-gvalue"/>
    <function name="nm_utils_ip6_dns_from_gvalue ()" link="libnm-util-nm-utils.html#nm-utils-ip6-dns-from-gvalue"/>
    <function name="nm_utils_ip6_dns_to_gvalue ()" link="libnm-util-nm-utils.html#nm-utils-ip6-dns-to-gvalue"/>
    <function name="nm_utils_uuid_generate ()" link="libnm-util-nm-utils.html#nm-utils-uuid-generate"/>
    <function name="nm_utils_uuid_generate_from_string ()" link="libnm-util-nm-utils.html#nm-utils-uuid-generate-from-string"/>
    <function name="nm_utils_rsa_key_encrypt ()" link="libnm-util-nm-utils.html#nm-utils-rsa-key-encrypt"/>
    <function name="nm_utils_wifi_freq_to_channel ()" link="libnm-util-nm-utils.html#nm-utils-wifi-freq-to-channel"/>
    <function name="nm_utils_wifi_channel_to_freq ()" link="libnm-util-nm-utils.html#nm-utils-wifi-channel-to-freq"/>
    <function name="nm_utils_wifi_find_next_channel ()" link="libnm-util-nm-utils.html#nm-utils-wifi-find-next-channel"/>
    <function name="nm_utils_wifi_is_channel_valid ()" link="libnm-util-nm-utils.html#nm-utils-wifi-is-channel-valid"/>
  </functions>
</book>
