NULL=

SUBDIRS=

urlpath = /NetworkManager/developers/libnm-util/09

page_SCRIPTS=\
	annotation-glossary.html \
	api-index-full.html \
	ch01.html \
	home.png \
	index.html \
	left.png \
	libnm-util-nm-utils.html \
	NMConnection.html \
	NMSetting8021x.html \
	NMSettingBluetooth.html \
	NMSettingBond.html \
	NMSettingCdma.html \
	NMSettingConnection.html \
	NMSettingGsm.html \
	NMSetting.html \
	NMSettingInfiniband.html \
	NMSettingIP4Config.html \
	NMSettingIP6Config.html \
	NMSettingOlpcMesh.html \
	NMSettingPPP.html \
	NMSettingPPPOE.html \
	NMSettingSerial.html \
	NMSettingVlan.html \
	NMSettingVPN.html \
	NMSettingWimax.html \
	NMSettingWired.html \
	NMSettingWireless.html \
	NMSettingWirelessSecurity.html \
	object-tree.html \
	right.png \
	style.css \
	up.png \
	$(NULL)

include $(top_srcdir)/rules.common
