<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="Evolution Shell Reference Manual" link="index.html" author="" name="eshell" version="2">
  <chapters>
    <sub name="The Shell" link="ch01.html">
      <sub name="EShell" link="EShell.html"/>
      <sub name="EShellModule" link="EShellModule.html"/>
      <sub name="EShellWindow" link="EShellWindow.html"/>
      <sub name="EShellView" link="EShellView.html"/>
      <sub name="EShellContent" link="EShellContent.html"/>
      <sub name="EShellSidebar" link="EShellSidebar.html"/>
      <sub name="EShellTaskbar" link="EShellTaskbar.html"/>
      <sub name="EShellSwitcher" link="EShellSwitcher.html"/>
      <sub name="e-shell-importer" link="eshell-e-shell-importer.html"/>
    </sub>
    <sub name="Actions" link="ch02.html">
      <sub name="Shell Actions" link="eshell-Shell-Actions.html"/>
      <sub name="Action Groups" link="eshell-Action-Groups.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
  </chapters>
  <functions>
    <keyword type="struct" name="EShell" link="EShell.html#EShell-struct"/>
    <keyword type="enum" name="enum EShellLineStatus" link="EShell.html#EShellLineStatus"/>
    <keyword type="function" name="e_shell_new ()" link="EShell.html#e-shell-new"/>
    <keyword type="function" name="e_shell_list_modules ()" link="EShell.html#e-shell-list-modules"/>
    <keyword type="function" name="e_shell_get_canonical_name ()" link="EShell.html#e-shell-get-canonical-name"/>
    <keyword type="function" name="e_shell_get_module_by_name ()" link="EShell.html#e-shell-get-module-by-name"/>
    <keyword type="function" name="e_shell_get_module_by_scheme ()" link="EShell.html#e-shell-get-module-by-scheme"/>
    <keyword type="function" name="e_shell_create_window ()" link="EShell.html#e-shell-create-window"/>
    <keyword type="function" name="e_shell_handle_uri ()" link="EShell.html#e-shell-handle-uri"/>
    <keyword type="function" name="e_shell_send_receive ()" link="EShell.html#e-shell-send-receive"/>
    <keyword type="function" name="e_shell_get_online_mode ()" link="EShell.html#e-shell-get-online-mode"/>
    <keyword type="function" name="e_shell_set_online_mode ()" link="EShell.html#e-shell-set-online-mode"/>
    <keyword type="function" name="e_shell_get_line_status ()" link="EShell.html#e-shell-get-line-status"/>
    <keyword type="function" name="e_shell_set_line_status ()" link="EShell.html#e-shell-set-line-status"/>
    <keyword type="function" name="e_shell_get_preferences_window ()" link="EShell.html#e-shell-get-preferences-window"/>
    <keyword type="function" name="e_shell_is_busy ()" link="EShell.html#e-shell-is-busy"/>
    <keyword type="function" name="e_shell_do_quit ()" link="EShell.html#e-shell-do-quit"/>
    <keyword type="function" name="e_shell_quit ()" link="EShell.html#e-shell-quit"/>
    <keyword type="" name="The &quot;online-mode&quot; property" link="EShell.html#EShell--online-mode"/>
    <keyword type="" name="The &quot;handle-uri&quot; signal" link="EShell.html#EShell-handle-uri"/>
    <keyword type="" name="The &quot;send-receive&quot; signal" link="EShell.html#EShell-send-receive"/>
    <keyword type="" name="The &quot;window-created&quot; signal" link="EShell.html#EShell-window-created"/>
    <keyword type="" name="The &quot;window-destroyed&quot; signal" link="EShell.html#EShell-window-destroyed"/>
    <keyword type="struct" name="EShellModule" link="EShellModule.html#EShellModule-struct"/>
    <keyword type="struct" name="EShellModuleInfo" link="EShellModule.html#EShellModuleInfo"/>
    <keyword type="function" name="e_shell_module_new ()" link="EShellModule.html#e-shell-module-new"/>
    <keyword type="function" name="e_shell_module_compare ()" link="EShellModule.html#e-shell-module-compare"/>
    <keyword type="function" name="e_shell_module_get_config_dir ()" link="EShellModule.html#e-shell-module-get-config-dir"/>
    <keyword type="function" name="e_shell_module_get_data_dir ()" link="EShellModule.html#e-shell-module-get-data-dir"/>
    <keyword type="function" name="e_shell_module_get_filename ()" link="EShellModule.html#e-shell-module-get-filename"/>
    <keyword type="function" name="e_shell_module_get_shell ()" link="EShellModule.html#e-shell-module-get-shell"/>
    <keyword type="function" name="e_shell_module_add_activity ()" link="EShellModule.html#e-shell-module-add-activity"/>
    <keyword type="function" name="e_shell_module_is_busy ()" link="EShellModule.html#e-shell-module-is-busy"/>
    <keyword type="function" name="e_shell_module_shutdown ()" link="EShellModule.html#e-shell-module-shutdown"/>
    <keyword type="function" name="e_shell_module_set_info ()" link="EShellModule.html#e-shell-module-set-info"/>
    <keyword type="" name="The &quot;filename&quot; property" link="EShellModule.html#EShellModule--filename"/>
    <keyword type="" name="The &quot;shell&quot; property" link="EShellModule.html#EShellModule--shell"/>
    <keyword type="" name="The &quot;activity-added&quot; signal" link="EShellModule.html#EShellModule-activity-added"/>
    <keyword type="struct" name="EShellWindow" link="EShellWindow.html#EShellWindow-struct"/>
    <keyword type="function" name="e_shell_window_new ()" link="EShellWindow.html#e-shell-window-new"/>
    <keyword type="function" name="e_shell_window_get_shell ()" link="EShellWindow.html#e-shell-window-get-shell"/>
    <keyword type="function" name="e_shell_window_get_shell_view ()" link="EShellWindow.html#e-shell-window-get-shell-view"/>
    <keyword type="function" name="e_shell_window_get_ui_manager ()" link="EShellWindow.html#e-shell-window-get-ui-manager"/>
    <keyword type="function" name="e_shell_window_get_action ()" link="EShellWindow.html#e-shell-window-get-action"/>
    <keyword type="function" name="e_shell_window_get_action_group ()" link="EShellWindow.html#e-shell-window-get-action-group"/>
    <keyword type="function" name="e_shell_window_get_managed_widget ()" link="EShellWindow.html#e-shell-window-get-managed-widget"/>
    <keyword type="function" name="e_shell_window_get_active_view ()" link="EShellWindow.html#e-shell-window-get-active-view"/>
    <keyword type="function" name="e_shell_window_set_active_view ()" link="EShellWindow.html#e-shell-window-set-active-view"/>
    <keyword type="function" name="e_shell_window_get_safe_mode ()" link="EShellWindow.html#e-shell-window-get-safe-mode"/>
    <keyword type="function" name="e_shell_window_set_safe_mode ()" link="EShellWindow.html#e-shell-window-set-safe-mode"/>
    <keyword type="function" name="e_shell_window_register_new_item_actions ()" link="EShellWindow.html#e-shell-window-register-new-item-actions"/>
    <keyword type="function" name="e_shell_window_register_new_source_actions ()" link="EShellWindow.html#e-shell-window-register-new-source-actions"/>
    <keyword type="" name="The &quot;active-view&quot; property" link="EShellWindow.html#EShellWindow--active-view"/>
    <keyword type="" name="The &quot;safe-mode&quot; property" link="EShellWindow.html#EShellWindow--safe-mode"/>
    <keyword type="" name="The &quot;shell&quot; property" link="EShellWindow.html#EShellWindow--shell"/>
    <keyword type="struct" name="EShellView" link="EShellView.html#EShellView-struct"/>
    <keyword type="struct" name="EShellViewClass" link="EShellView.html#EShellViewClass"/>
    <keyword type="function" name="e_shell_view_get_name ()" link="EShellView.html#e-shell-view-get-name"/>
    <keyword type="function" name="e_shell_view_get_action ()" link="EShellView.html#e-shell-view-get-action"/>
    <keyword type="function" name="e_shell_view_get_title ()" link="EShellView.html#e-shell-view-get-title"/>
    <keyword type="function" name="e_shell_view_set_title ()" link="EShellView.html#e-shell-view-set-title"/>
    <keyword type="function" name="e_shell_view_get_view_id ()" link="EShellView.html#e-shell-view-get-view-id"/>
    <keyword type="function" name="e_shell_view_set_view_id ()" link="EShellView.html#e-shell-view-set-view-id"/>
    <keyword type="function" name="e_shell_view_is_active ()" link="EShellView.html#e-shell-view-is-active"/>
    <keyword type="function" name="e_shell_view_get_page_num ()" link="EShellView.html#e-shell-view-get-page-num"/>
    <keyword type="function" name="e_shell_view_get_size_group ()" link="EShellView.html#e-shell-view-get-size-group"/>
    <keyword type="function" name="e_shell_view_get_shell_content ()" link="EShellView.html#e-shell-view-get-shell-content"/>
    <keyword type="function" name="e_shell_view_get_shell_sidebar ()" link="EShellView.html#e-shell-view-get-shell-sidebar"/>
    <keyword type="function" name="e_shell_view_get_shell_taskbar ()" link="EShellView.html#e-shell-view-get-shell-taskbar"/>
    <keyword type="function" name="e_shell_view_get_shell_window ()" link="EShellView.html#e-shell-view-get-shell-window"/>
    <keyword type="function" name="e_shell_view_get_shell_module ()" link="EShellView.html#e-shell-view-get-shell-module"/>
    <keyword type="function" name="e_shell_view_update_actions ()" link="EShellView.html#e-shell-view-update-actions"/>
    <keyword type="function" name="e_shell_view_show_popup_menu ()" link="EShellView.html#e-shell-view-show-popup-menu"/>
    <keyword type="" name="The &quot;action&quot; property" link="EShellView.html#EShellView--action"/>
    <keyword type="" name="The &quot;page-num&quot; property" link="EShellView.html#EShellView--page-num"/>
    <keyword type="" name="The &quot;shell-content&quot; property" link="EShellView.html#EShellView--shell-content"/>
    <keyword type="" name="The &quot;shell-sidebar&quot; property" link="EShellView.html#EShellView--shell-sidebar"/>
    <keyword type="" name="The &quot;shell-taskbar&quot; property" link="EShellView.html#EShellView--shell-taskbar"/>
    <keyword type="" name="The &quot;shell-window&quot; property" link="EShellView.html#EShellView--shell-window"/>
    <keyword type="" name="The &quot;title&quot; property" link="EShellView.html#EShellView--title"/>
    <keyword type="" name="The &quot;view-id&quot; property" link="EShellView.html#EShellView--view-id"/>
    <keyword type="" name="The &quot;toggled&quot; signal" link="EShellView.html#EShellView-toggled"/>
    <keyword type="" name="The &quot;update-actions&quot; signal" link="EShellView.html#EShellView-update-actions"/>
    <keyword type="struct" name="EShellContent" link="EShellContent.html#EShellContent-struct"/>
    <keyword type="function" name="e_shell_content_new ()" link="EShellContent.html#e-shell-content-new"/>
    <keyword type="function" name="e_shell_content_get_shell_view ()" link="EShellContent.html#e-shell-content-get-shell-view"/>
    <keyword type="function" name="e_shell_content_get_context ()" link="EShellContent.html#e-shell-content-get-context"/>
    <keyword type="function" name="e_shell_content_set_context ()" link="EShellContent.html#e-shell-content-set-context"/>
    <keyword type="function" name="e_shell_content_get_filter_action ()" link="EShellContent.html#e-shell-content-get-filter-action"/>
    <keyword type="function" name="e_shell_content_set_filter_action ()" link="EShellContent.html#e-shell-content-set-filter-action"/>
    <keyword type="function" name="e_shell_content_get_filter_value ()" link="EShellContent.html#e-shell-content-get-filter-value"/>
    <keyword type="function" name="e_shell_content_set_filter_value ()" link="EShellContent.html#e-shell-content-set-filter-value"/>
    <keyword type="function" name="e_shell_content_get_filter_visible ()" link="EShellContent.html#e-shell-content-get-filter-visible"/>
    <keyword type="function" name="e_shell_content_set_filter_visible ()" link="EShellContent.html#e-shell-content-set-filter-visible"/>
    <keyword type="function" name="e_shell_content_add_filter_separator_after ()" link="EShellContent.html#e-shell-content-add-filter-separator-after"/>
    <keyword type="function" name="e_shell_content_get_search_context ()" link="EShellContent.html#e-shell-content-get-search-context"/>
    <keyword type="function" name="e_shell_content_get_search_rule ()" link="EShellContent.html#e-shell-content-get-search-rule"/>
    <keyword type="function" name="e_shell_content_set_search_rule ()" link="EShellContent.html#e-shell-content-set-search-rule"/>
    <keyword type="function" name="e_shell_content_get_search_text ()" link="EShellContent.html#e-shell-content-get-search-text"/>
    <keyword type="function" name="e_shell_content_set_search_text ()" link="EShellContent.html#e-shell-content-set-search-text"/>
    <keyword type="function" name="e_shell_content_get_search_value ()" link="EShellContent.html#e-shell-content-get-search-value"/>
    <keyword type="function" name="e_shell_content_set_search_value ()" link="EShellContent.html#e-shell-content-set-search-value"/>
    <keyword type="function" name="e_shell_content_get_search_visible ()" link="EShellContent.html#e-shell-content-get-search-visible"/>
    <keyword type="function" name="e_shell_content_set_search_visible ()" link="EShellContent.html#e-shell-content-set-search-visible"/>
    <keyword type="function" name="e_shell_content_get_scope_action ()" link="EShellContent.html#e-shell-content-get-scope-action"/>
    <keyword type="function" name="e_shell_content_set_scope_action ()" link="EShellContent.html#e-shell-content-set-scope-action"/>
    <keyword type="function" name="e_shell_content_get_scope_value ()" link="EShellContent.html#e-shell-content-get-scope-value"/>
    <keyword type="function" name="e_shell_content_set_scope_value ()" link="EShellContent.html#e-shell-content-set-scope-value"/>
    <keyword type="function" name="e_shell_content_get_scope_visible ()" link="EShellContent.html#e-shell-content-get-scope-visible"/>
    <keyword type="function" name="e_shell_content_set_scope_visible ()" link="EShellContent.html#e-shell-content-set-scope-visible"/>
    <keyword type="function" name="e_shell_content_get_view_id ()" link="EShellContent.html#e-shell-content-get-view-id"/>
    <keyword type="function" name="e_shell_content_set_view_id ()" link="EShellContent.html#e-shell-content-set-view-id"/>
    <keyword type="function" name="e_shell_content_run_advanced_search_dialog ()" link="EShellContent.html#e-shell-content-run-advanced-search-dialog"/>
    <keyword type="function" name="e_shell_content_run_edit_searches_dialog ()" link="EShellContent.html#e-shell-content-run-edit-searches-dialog"/>
    <keyword type="function" name="e_shell_content_run_save_search_dialog ()" link="EShellContent.html#e-shell-content-run-save-search-dialog"/>
    <keyword type="" name="The &quot;filter-action&quot; property" link="EShellContent.html#EShellContent--filter-action"/>
    <keyword type="" name="The &quot;filter-value&quot; property" link="EShellContent.html#EShellContent--filter-value"/>
    <keyword type="" name="The &quot;filter-visible&quot; property" link="EShellContent.html#EShellContent--filter-visible"/>
    <keyword type="" name="The &quot;scope-action&quot; property" link="EShellContent.html#EShellContent--scope-action"/>
    <keyword type="" name="The &quot;scope-value&quot; property" link="EShellContent.html#EShellContent--scope-value"/>
    <keyword type="" name="The &quot;scope-visible&quot; property" link="EShellContent.html#EShellContent--scope-visible"/>
    <keyword type="" name="The &quot;search-context&quot; property" link="EShellContent.html#EShellContent--search-context"/>
    <keyword type="" name="The &quot;search-rule&quot; property" link="EShellContent.html#EShellContent--search-rule"/>
    <keyword type="" name="The &quot;search-text&quot; property" link="EShellContent.html#EShellContent--search-text"/>
    <keyword type="" name="The &quot;search-value&quot; property" link="EShellContent.html#EShellContent--search-value"/>
    <keyword type="" name="The &quot;search-visible&quot; property" link="EShellContent.html#EShellContent--search-visible"/>
    <keyword type="" name="The &quot;shell-view&quot; property" link="EShellContent.html#EShellContent--shell-view"/>
    <keyword type="struct" name="EShellSidebar" link="EShellSidebar.html#EShellSidebar-struct"/>
    <keyword type="function" name="e_shell_sidebar_new ()" link="EShellSidebar.html#e-shell-sidebar-new"/>
    <keyword type="function" name="e_shell_sidebar_get_shell_view ()" link="EShellSidebar.html#e-shell-sidebar-get-shell-view"/>
    <keyword type="function" name="e_shell_sidebar_get_primary_text ()" link="EShellSidebar.html#e-shell-sidebar-get-primary-text"/>
    <keyword type="function" name="e_shell_sidebar_set_primary_text ()" link="EShellSidebar.html#e-shell-sidebar-set-primary-text"/>
    <keyword type="function" name="e_shell_sidebar_get_secondary_text ()" link="EShellSidebar.html#e-shell-sidebar-get-secondary-text"/>
    <keyword type="function" name="e_shell_sidebar_set_secondary_text ()" link="EShellSidebar.html#e-shell-sidebar-set-secondary-text"/>
    <keyword type="" name="The &quot;primary-text&quot; property" link="EShellSidebar.html#EShellSidebar--primary-text"/>
    <keyword type="" name="The &quot;secondary-text&quot; property" link="EShellSidebar.html#EShellSidebar--secondary-text"/>
    <keyword type="" name="The &quot;shell-view&quot; property" link="EShellSidebar.html#EShellSidebar--shell-view"/>
    <keyword type="struct" name="EShellTaskbar" link="EShellTaskbar.html#EShellTaskbar-struct"/>
    <keyword type="function" name="e_shell_taskbar_new ()" link="EShellTaskbar.html#e-shell-taskbar-new"/>
    <keyword type="function" name="e_shell_taskbar_get_shell_view ()" link="EShellTaskbar.html#e-shell-taskbar-get-shell-view"/>
    <keyword type="function" name="e_shell_taskbar_get_message ()" link="EShellTaskbar.html#e-shell-taskbar-get-message"/>
    <keyword type="function" name="e_shell_taskbar_set_message ()" link="EShellTaskbar.html#e-shell-taskbar-set-message"/>
    <keyword type="function" name="e_shell_taskbar_unset_message ()" link="EShellTaskbar.html#e-shell-taskbar-unset-message"/>
    <keyword type="" name="The &quot;message&quot; property" link="EShellTaskbar.html#EShellTaskbar--message"/>
    <keyword type="" name="The &quot;shell-view&quot; property" link="EShellTaskbar.html#EShellTaskbar--shell-view"/>
    <keyword type="struct" name="EShellSwitcher" link="EShellSwitcher.html#EShellSwitcher-struct"/>
    <keyword type="function" name="e_shell_switcher_new ()" link="EShellSwitcher.html#e-shell-switcher-new"/>
    <keyword type="function" name="e_shell_switcher_add_action ()" link="EShellSwitcher.html#e-shell-switcher-add-action"/>
    <keyword type="function" name="e_shell_switcher_get_style ()" link="EShellSwitcher.html#e-shell-switcher-get-style"/>
    <keyword type="function" name="e_shell_switcher_set_style ()" link="EShellSwitcher.html#e-shell-switcher-set-style"/>
    <keyword type="function" name="e_shell_switcher_unset_style ()" link="EShellSwitcher.html#e-shell-switcher-unset-style"/>
    <keyword type="function" name="e_shell_switcher_get_visible ()" link="EShellSwitcher.html#e-shell-switcher-get-visible"/>
    <keyword type="function" name="e_shell_switcher_set_visible ()" link="EShellSwitcher.html#e-shell-switcher-set-visible"/>
    <keyword type="" name="The &quot;toolbar-style&quot; property" link="EShellSwitcher.html#EShellSwitcher--toolbar-style"/>
    <keyword type="" name="The &quot;toolbar-visible&quot; property" link="EShellSwitcher.html#EShellSwitcher--toolbar-visible"/>
    <keyword type="" name="The &quot;style-changed&quot; signal" link="EShellSwitcher.html#EShellSwitcher-style-changed"/>
    <keyword type="function" name="e_shell_importer_start_import ()" link="eshell-e-shell-importer.html#e-shell-importer-start-import"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_ABOUT()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-ABOUT--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_CLOSE()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-CLOSE--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_CONTENTS()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-CONTENTS--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_FAQ()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-FAQ--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_FORGET_PASSWORDS()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-FORGET-PASSWORDS--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GAL_CUSTOM_VIEW()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-GAL-CUSTOM-VIEW--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GAL_DEFINE_VIEWS()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-GAL-DEFINE-VIEWS--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GAL_SAVE_CUSTOM_VIEW()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-GAL-SAVE-CUSTOM-VIEW--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_IMPORT()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-IMPORT--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_NEW_WINDOW()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-NEW-WINDOW--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_PAGE_SETUP()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-PAGE-SETUP--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_PREFERENCES()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-PREFERENCES--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_QUICK_REFERENCE()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-QUICK-REFERENCE--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_QUIT()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-QUIT--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SEARCH_ADVANCED()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SEARCH-ADVANCED--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SEARCH_CLEAR()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SEARCH-CLEAR--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SEARCH_EDIT()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SEARCH-EDIT--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SEARCH_EXECUTE()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SEARCH-EXECUTE--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SEARCH_OPTIONS()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SEARCH-OPTIONS--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SEARCH_SAVE()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SEARCH-SAVE--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SEND_RECEIVE()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SEND-RECEIVE--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SHOW_SIDEBAR()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SHOW-SIDEBAR--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SHOW_STATUSBAR()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SHOW-STATUSBAR--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SHOW_SWITCHER()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SHOW-SWITCHER--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SHOW_TOOLBAR()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SHOW-TOOLBAR--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SUBMIT_BUG()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SUBMIT-BUG--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SWITCHER_STYLE_BOTH()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SWITCHER-STYLE-BOTH--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SWITCHER_STYLE_ICONS()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SWITCHER-STYLE-ICONS--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SWITCHER_STYLE_TEXT()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SWITCHER-STYLE-TEXT--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SWITCHER_STYLE_USER()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SWITCHER-STYLE-USER--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_SYNC_OPTIONS()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-SYNC-OPTIONS--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_WORK_OFFLINE()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-WORK-OFFLINE--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_WORK_ONLINE()" link="eshell-Shell-Actions.html#E-SHELL-WINDOW-ACTION-WORK-ONLINE--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_SHELL()" link="eshell-Action-Groups.html#E-SHELL-WINDOW-ACTION-GROUP-SHELL--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_SWITCHER()" link="eshell-Action-Groups.html#E-SHELL-WINDOW-ACTION-GROUP-SWITCHER--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_NEW_ITEM()" link="eshell-Action-Groups.html#E-SHELL-WINDOW-ACTION-GROUP-NEW-ITEM--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_NEW_SOURCE()" link="eshell-Action-Groups.html#E-SHELL-WINDOW-ACTION-GROUP-NEW-SOURCE--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_CUSTOM_RULES()" link="eshell-Action-Groups.html#E-SHELL-WINDOW-ACTION-GROUP-CUSTOM-RULES--CAPS"/>
    <keyword type="macro" name="E_SHELL_WINDOW_ACTION_GROUP_GAL_VIEW()" link="eshell-Action-Groups.html#E-SHELL-WINDOW-ACTION-GROUP-GAL-VIEW--CAPS"/>
  </functions>
</book>
