<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<title>GNOME 2.9.x Developer Platform</title>
</head>

<body>

<h1>GNOME 2.9.x Developer Platform</h1>

<h2>Proposed Modules</h2>

<table cellspacing="2" cellpadding="4" border="0" summary="Confirmed modules.">
	<tr>
		<td>pygtk</td>
		<td><a href="http://cvs.gnome.org/viewcvs/pygtk/">pygtk</a></td>
		<td>HEAD</td>
	</tr>
</table>

<h2>Current Modules</h2>

<table cellspacing="2" cellpadding="4" border="0" summary="Confirmed modules.">
	<tr bgcolor="#cccccc">
		<th>Tarball</th>
		<th>CVS Module</th>
		<th>Branch</th>
	</tr>
	<!--modules-->
	<tr>
		<td>GConf</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gconf/">gconf</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>ORBit2</td>
		<td><a href="http://cvs.gnome.org/lxr/source/ORBit2/">ORBit2</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>at-spi</td>
		<td><a href="http://cvs.gnome.org/lxr/source/at-spi/">at-spi</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>atk</td>
		<td><a href="http://cvs.gnome.org/lxr/source/atk/">atk</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>audiofile</td>
		<td>tarball</td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>esound</td>
		<td><a href="http://cvs.gnome.org/lxr/source/esound/">esound</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gail</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gail/">gail</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>glib</td>
		<td><a href="http://cvs.gnome.org/lxr/source/glib/">glib</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gnome-mime-data</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gnome-mime-data/">gnome-mime-data</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gnome-vfs</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gnome-vfs/">gnome-vfs</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>gtk+</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gtk+/">gtk+</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>gtk-doc</td>
		<td><a href="http://cvs.gnome.org/lxr/source/gtk-doc/">gtk-doc</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>intltool</td>
		<td><a href="http://cvs.gnome.org/lxr/source/intltool/">intltool</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>libIDL</td>
		<td nowrap="nowrap"><a href="http://cvs.gnome.org/lxr/source/libIDL/">libIDL</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>libart_lgpl</td>
		<td><a href="http://cvs.gnome.org/lxr/source/libart_lgpl/">libart_lgpl</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>libbonobo</td>
		<td><a href="http://cvs.gnome.org/lxr/source/libbonobo/">libbonobo</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>libbonoboui</td>
		<td><a href="http://cvs.gnome.org/lxr/source/libbonoboui/">libbonoboui</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>libglade</td>
		<td><a href="http://cvs.gnome.org/lxr/source/libglade/">libglade</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>libgnome</td>
		<td><a href="http://cvs.gnome.org/lxr/source/libgnome/">libgnome</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>libgnomecanvas</td>
		<td><a href="http://cvs.gnome.org/lxr/source/libgnomecanvas/">libgnomecanvas</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>libgnomeui</td>
		<td><a href="http://cvs.gnome.org/lxr/source/libgnomeui/">libgnomeui</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>libxml2</td>
		<td><a href="http://cvs.gnome.org/lxr/source/libxml2/">libxml2</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>libxslt</td>
		<td><a href="http://cvs.gnome.org/lxr/source/libxslt/">libxslt</a></td>
		<td>HEAD</td>
	</tr>
	<tr bgcolor="#eeeeee">
		<td>pango</td>
		<td><a href="http://cvs.gnome.org/lxr/source/pango/">pango</a></td>
		<td>HEAD</td>
	</tr>
	<tr>
		<td>pkgconfig</td>
		<td>tarball</td>
		<td>HEAD</td>
	</tr>
</table>

</body>

</html>
