#---begin configuration---
=include ../default_cfg.pdx
=cfg
title = Dia Tutorial
desc = Tutorial for the Dia diagramming application
toc_p=1
numbered_heads_p=1
=end cfg
=include ../article_style.pdx
#---end configuration

=head1 Abstract

This tutorial introduces
L<"http://www.lysator.liu.se/~alla/dia/","Dia">, the GTK-based GNU
diagramming tool.  We will install and configure the tool, then learn
to use the basic shapes, then explore advanced features.

=head1 Introduction
From L<"http://www.lysator.liu.se/~alla/dia/","Dia home">:

=quote

Welcome to Dia's homepage. Dia is a gtk+ based diagram creation
program released under the GPL license.

Dia is designed to be much like the commercial Windows program
'Visio'. It can be used to draw many different kinds of diagrams. It
currently has special objects to help draw entity relationship
diagrams, UML diagrams, flowcharts, network diagrams, and simple
circuits. It is also possible to add support for new shapes by writing
simple XML files, using a subset of SVG to draw the shape.

It can load and save diagrams to a custom XML format (gzipped by
default, to save space), can export diagrams to EPS or SVG formats and
can print diagrams (including ones that span multiple pages).

=end quote



=head1 Installation
=include ../install/install.pdx

=head1 Basics
=include ../basics/basics.pdx

=head1 Advanced
=include ../advanced/advanced.pdx

