<!--#include virtual="head.shtml"-->
  <h1>About GNOME Network</h1>

  <p>GNOME Network is a set of client network-oriented tools, which currently contains a network information tool, a remote shell and desktop clients and a personal web server and a desktop sharing tool.</p>

  <p>GNOME Network is <a href="http://www.gnu.org/philosophy">Free Software</a> distributed under the terms of the <a href="http://www.gnu.org">GNU</a> <a href="http://www.gnu.org/copyleft/gpl.html">GPL</a></p>

  <h2>GNOME Network Mailing List</h2>

  <p>The GNOME Network mailing list can be reached at <a href="mailto:gnome-network-list@gnome.org">gnome-network-list@gnome.org</a>. If you want to subscribe to the mailing list, send mail to: <a href="mailto:gnome-network-list-request@gnome.org">gnome-network-list-request@gnome.org</a> and in the body of your message put the word "subscribe". The lists are also <a href="http://mail.gnome.org/archives/gnome-network-list/">archived</a>.</p>

  <h2>Maintainers</h2>

  <ul>
    <li>Rodrigo Moya</li>

    <li>German Poo</li>
  </ul>
<!--#include virtual="foot.shtml"-->
