<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd";>
<html>

<head>
  <title>The GNOME community</title>
  <link rel="stylesheet" type="text/css" href="/default.css" />
  <link rel="icon" type="image/png" href="/img/logo/foot-16.png" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="description" content="GNOME Desktop Project official explanation page" />
  <meta name="cvsdate" content="$Date$" />
</head>

<body>

        <h1>The GNOME Community </h1>
        
        <p>People around the world join GNOME daily &ndash; inspired by the idea to make 
        software available for everybody: a desktop that is easy to use,
        and a development platform that is stable, reliable, and Free Software.</p>
        
        <p>We communicate by various means, most of them on the Internet, 
        following our <a href="http://live.gnome.org/CodeOfConduct">Code Of Conduct</a>. 
        The following selection enables you to stay up-to-date,
        extend and explore your GNOME experience, find new friends, and 
        have fun in general.</p>
        
        <h3>News and reviews</h3>

        <ul>
          <li><a href="http://www.gnomedesktop.org/";>Footnotes</a> is a news 
                collection resource, featuring announcements of the GNOME
                community, articles written elsewhere about GNOME, and new 
                major software releases.</li>
                
          <li><a href="http://gnomejournal.org/";>The GNOME Journal</a> is an 
                online magazine devoted to everything surrounding the GNOME Desktop. 
                It aims to become that central place where users (and even critics) 
                can come to read about and think about GNOME.</li>
                
          <li><a href="http://planet.gnome.org/";>Planet GNOME</a> is a collection
                of weblogs from GNOME developers and contributors. Find out what they 
                do, how they do, what they care about, and what they are working at.</li>
        </ul>

        <h3>Local User Groups</h3>
        
        <p>At <a href="http://live.gnome.org/UserGroups";>local 
        GNOME user groups</a> you can find people living near you and talk 
        to them in your local language. Participate in conferences, organise
        local events, share your knowledge, and have fun together!</p>

        <!-- <h3>Events</h3> -->

        <h3>Get More Software</h3>
        
        <p>GNOME tries to deliver the applications for the daily needs of most 
        people. If you need specialized software, dedicated web sites enable
        you to search or browse extensive <a href="/softwaremap/">listings 
        of software</a> that extends the capabilities of the GNOME desktop.</p>

        <h3>Art &amp; Themes</h3>

        <p>Design is everything &ndash; at least, designers say so. If you like to 
        re-create the visual appearance of GNOME, you find plenty of resources
        at <a href="http://art.gnome.org";>Art &amp; Themes</a>.</p>

        <h3>Show your support</h3>

        <p>Where's the fun using GNOME if others don't know? Buy a 
        <a href="http://www.hackerthreads.com/go.asp?Cc=GNOME";>GNOME 
        T-Shirt</a> today, and support us! The 
        <a href="http://foundation.gnome.org";>GNOME Foundation</a>
        will recieve a portion of the proceeds.</p>

        
        <h3>Join us!</h3>

        <p>The GNOME community rests on dedicated volunteers to further improve
        our desktop and development platform in a number of different ways.
        
        Whatever your skills, there are lots of places to 
        <a href="http://live.gnome.org/JoinGnome">start contributing</a>.
        
        </p>
        
        
</body>

</html>
