urlpath=/projects/evolution/developer-doc/libedata-cal

page_SCRIPTS=

page_DATA = 					\
	style.css				\
	ch01.html				\
	ECalBackendCache.html			\
	ECalBackendFactory.html			\
	ECalBackend.html			\
	ECalBackendSExp.html			\
	ECalBackendSync.html			\
	EDataCalFactory.html			\
	EDataCal.html				\
	EDataCalView.html			\
	index.html				\
	ix01.html				\
	libedata-cal-ECalBackendCache.html	\
	libedata-cal-ECalBackendFactory.html	\
	libedata-cal-ECalBackendSync.html	\
	libedata-cal-e-cal-backend-util.html	\
	libedata-cal-EDataCalFactory.html	\
	home.png				\
	left.png				\
	right.png				\
	up.png

include $(top_srcdir)/rules.common
