<VisioDocument>
  <Pages>
    <Page ID='0'>
      <Shapes>
        <Shape ID='1'>
          <Text>Willkommen bei Qubus-Media</Text>
          <XForm>
            <PinX>4</PinX>
            <PinY>4</PinY>
            <Width>2</Width>
            <Height>2</Height>
          </XForm>
          <Geom IX='0'>
             <MoveTo>
                <X F="Width*0"/>
                <Y F="Height*0"/>
             </MoveTo>
             <LineTo>
                <X F="Width*1"/>
                <Y F="Height*0"/> 
             </LineTo>
             <LineTo>
                <X F="Width*1"/>
                <Y F="Height*1"/>
             </LineTo>
             <LineTo>
                <X F="Width*0"/>
                <Y F="Height*1"/>
             </LineTo> 
             <LineTo>
                <X F="Width*0"/>
                <Y F="Height*0"/>
             </LineTo>
          </Geom>
        </Shape>
      </Shapes>
    </Page>
  </Pages>
</VisioDocument>
