#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Calendar of GNOME activities" imgid="calendar">
<content>

<h2><b>GNOME en el Sur<br>GNOME no Sul</b></h2>

<p>GNOME's First Latin American Road Show<br>
Miguel de Icaza<br>
President, GNOME Foundation &amp; CTO, Ximian, Inc.</p>

<h3>Lima, Peru</h3>

<p><img src="peru.png" alt="Flag of Peru"></p>

<p>24 June, 2002<br>
5 PM</p>

<p><a href="http://www.linux.org.pe/conferencia/">Auditorio de la Asamblea Nacional de Rectores</a></p>

<p>Hosted by <a href="http://www.linux.org.pe/">Grupo de Usuarios de Linux de Perú</a></p>

<p>PLUG is <a href="http://www.linux.org.pe/softwarelibre/">supporting the proposed legislation</a> mandating the use of Software Libre in the Peruvian public sector.</p>

<h3>Montevideo, Uruguay</h3>

<p><img src="uruguay.png" alt="Flag of Uruguay"></p>

<p>25 June, 2002<br>
6 PM</p>

<p>Universidad Católica del Urugual (UCUDAL)</p>

<p>Hosted by <a href="http://www.linux.net.uy/">Uruguay Linux Users Group</a> (UYLUG)</p>

<p>UYLUG is organizing their second regional Software Libre conference for
October.</p>

<h3>Porto Alegre, Brazil</h3>

<p><img src="brazil.png" alt="Governo Do Rio Grande do Sol flag"></p>

<p>27 June, 2002</p>

<p>10 AM - "Lançamento do Gnome 2.0 - Uma solução completa em software livre para
empresas"</p>

<p>Universidade Estadual do Rio Grande do Sul (UERGS)</p>

<p>2 PM - "GNOME - Um ambiente de desenvolvimento de software livre"<br>
Auditório do Instituto de Informática da UFRGS - Agronomia</p>

<p>Hosted by <a href="www.uergs.rs.gov.br">Universidade Estadual do Rio Grande do Sul</a> (UERGS) and <a href="http://www.softwarelivre.rs.gov.br">PROCERGS</a>.</p>

<p>PROCERGS helps organize the annual <a href="http://www.softwarelivre.rs.gov.br/forum/">Forum Internacional Software Livre</a> and is implementing Software Livre throughout the southern Brazilian
state of Rio Grande do Sul. UERGS is a new university which is deploying GNOME.</p>



</content>
</document>


