urlpath = /evolution/images/screenshots/2.0

page_SCRIPTS=

page_DATA=					\
	evo-compose.png \
	evo-contactlist.png \
	evo-contact.png \
	evo-junkmail.png \
	evo-junkprefs.png \
	evo-mail.png \
	evo-security.png \
	evo-servers.png \
	evo-todo.png \
	evo-vfolder.png \
	screenshots.png \
	small-evo-compose.png \
	small-evo-contactlist.png \
	small-evo-contact.png \
	small-evo-junkmail.png \
	small-evo-junkprefs.png \
	small-evo-mail.png \
	small-evo-security.png \
	small-evo-servers.png \
	small-evo-todo.png \
	small-evo-vfolder.png \
	thumb-evo-compose.png \
	thumb-evo-contactlist.png \
	thumb-evo-contact.png \
	thumb-evo-junkmail.png \
	thumb-evo-junkprefs.png \
	thumb-evo-mail.png \
	thumb-evo-security.png \
	thumb-evo-servers.png \
	thumb-evo-todo.png \
	thumb-evo-vfolder.png

include $(top_srcdir)/rules.common
