<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd";>
<html>

<head>
  <title>Women's Summer Outreach Program 2006</title>
  <meta name="description" content="Women's Summer Outreach Program 2006" />
  <meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>Women's Summer Outreach Program 2006</h1>

<p>Following on from GNOME's participation in Google's Summer of Code, we've decided to sponsor three projects in a similar fashion to the Summer of Code, but for women only. GNOME had no Summer of Code applications from women, and we think it's time to do something to encourage more women to join our development community.</p>

<h3>How will it work?</h3>

<p>This summer, GNOME will sponsor three female students to hack on GNOME-related projects from the comfort of their own home. Each project will last two months, and each participant will each receive a stipend of 3,000 US$. You can submit your own proposal for how to improve GNOME, or choose from our list of <a href="http://live.gnome.org/SummerOutreachProjects">potential projects</a>.  You don't need to be the world's greatest coder to take part, since several mentors will be assigned to get you up to speed and help with any problems.  If you're worried about whether you're suitable, feel free to <a href="mailto:gnome-wsop-list@gnome.org">ask us</a> what we think.</p>

<div style="margin-left: 1em; padding: 0.5em; border: 1px solid black;">
<h3>How can I help?</h3>

<p>First and foremost, we need you to spread the word! If you know any women who might be interested, whether they're students of computer science or another field, please tell them about the program! If you're near a CS department, we'd be thrilled if you could ask to have our <a href="poster.png">poster</a> (<a href="poster.pdf">PDF</a>) put up. Do let us know that you've done it so that we can follow up with the department. Thanks!</p>
</div>

<h3>When?</h3>

<p>We're accepting applications immediately, and will stop accepting them on July 1st 2006. The projects will then run from July 1st-September 1st.</p>

<h3>Where can I read more?</h3>

<p>While this project isn't affiliated with Google, Google's Summer of Code <a href="http://code.google.com/soc/studentfaq.html">Student FAQ</a> contains many questions and answers that may be relevant &mdash; please e-mail us at <a href="mailto:gnome-wsop-list@gnome.org">gnome-wsop-list@gnome.org</a> if there's something you aren't clear on.</p>

<h3>Isn't this unfair to men?  What about people who were rejected from Google's Summer of Code?</h3>

<p>The recent <a href="http://www.flosspols.org/deliverables/FLOSSPOLS-D16-Gender_Integrated_Report_of_Findings.pdf">FLOSSPOLS report</a> describes many opportunities that women miss out on when getting involved with computing and free software, ranging from being introduced to computers at a later age, being less encouraged to specialise in computing, having few female role models, having less free time to spend programming than men do, and being on the receiving end of sexism when they do try to get involved.  We think it's this imbalance that's unfair, and we're trying to help fix it.</p>

<p>As for whether this is unfair to Summer of Code applicants, we don't think so &ndash; this is GNOME's money to use how it sees fit, and we want to use it to correct a disturbing lack of participation from women in the GNOME development community.  We're doing this for outreach reasons as well as for technical ones, and so just adding another three projects to the twenty Summer of Code projects being sponsored wouldn't achieve our stated goals.  If you'd like to talk about this with us, feel free to get in touch</a>.</p>

<h3>How do I get started?</h3>

<p>If you're considering applying, we encourage you to drop us an e-mail at <a href="mailto:gnome-wsop-list@gnome.org">gnome-wsop-list@gnome.org</a> and let us know what you're planning and give us an opportunity to give you feedback on the idea and answer any questions you have.</p>

<h3>Application form</h3>

<p>We'll have an application form available here shortly; please check back in a day or two, and e-mail us if you have any questions.</p>

<h3>Who's running this?</h3>

<p>This project is being run by the <a href="http://foundation.gnome.org/">GNOME Foundation</a>. The program coordinators (Chris Ball, Hanna Wallach and Vincent Untz) are happy to answer any questions you have about the program via e-mail to <a href="mailto:gnome-wsop-list@gnome.org">gnome-wsop-list@gnome.org</a>.</p>

<h3>Press enquiries</h3>

Please see our <a href="http://www.gnome.org/press/releases/wsop.html">press release</a> for further details.

<h3>Acknowledgements</h3>
	
<p>Many thanks to Máirín Duffy for designing our poster and Raphael Slinckx for his work on the website.</p>
</body>

</html>
