SUBDIRS=

urlpath=/projects/dia/images

page_SCRIPTS=\
	addbend1.png \
	addbend2.png \
	addbend3.png \
	bcontac0.jpg \
	bcontac1.jpg \
	bdevel0.jpg \
	bdevel1.jpg \
	bdnld0.jpg \
	bdnld1.jpg \
	bdocs0.jpg \
	bdocs0.xcf \
	bdocs1.jpg \
	bdocs1.xcf \
	bdown0.jpg \
	bdown1.jpg \
	bempty0.jpg \
	bempty1.jpg \
	bexemp0.jpg \
	bexemp1.jpg \
	beye0.jpg \
	beye1.jpg \
	bfaq0.jpg \
	bfaq1.jpg \
	bhome0.jpg \
	bhome1.jpg \
	blinks0.jpg \
	blinks1.jpg \
	bnews0.jpg \
	bnews1.jpg \
	bord1.jpg \
	bpython0.png \
	bpython1.png \
	bscreen0.jpg \
	bscreen1.jpg \
	devel0.jpg \
	devel1.jpg \
	develop.jpg \
	dia_gnome_icon.png \
	dia_screen.jpg \
	dialogm.gif \
	dialogm.jpg \
	dialogo.jpg \
	diavert.gif \
	diavert.jpg \
	diavert_trans.gif \
	dnldani.gif \
	documentation.jpg \
	documentation.xcf \
	downld.jpg \
	empty.jpg \
	exempl.jpg \
	faq.jpg \
	faq.xcf \
	faq2.jpg \
	faq2.xcf \
	fondband.jpg \
	fondbas.jpg \
	fonddrt.jpg \
	group_props.png \
	links.jpg \
	mainwin.gif \
	mainwin2.gif \
	mirrorf.jpg \
	news.jpg \
	pydiadoc.dia \
	pydiadoc.png \
	pydiadoc.svg \
	pydiadoc-33.png \
	python.png \
	python.xcf \
	right-mouse-screen.png \
	screensho.jpg \
	umlclass.gif \
	umlclass2.gif \
	workspac.gif \
	workspac2.gif \
	zig1.png \
	zig2.png \
	zig3.png \
	zig4.png \
	zig5.png \
	\
	chronograms.png chronograms-sm.png \
	er-demo.png er-demo-sm.png \
	grafcet.png grafcet-sm.png \
	istar.png istar-sm.png \
	jackson.png jackson-sm.png \
	kaos.png kaos-sm.png \
	render-test.png render-test-sm.png \
	sadt.png sadt-sm.png \
	uml-demo.png uml-demo-sm.png \
	\
	dia-core.png dia-core-sm.png \
	dia-renderer.png dia-renderer-sm.png \
	dia-objects.png dia-objects-sm.png \
	umlclass.png umlclass-sm.png

include $(top_srcdir)/rules.common
