urlpath = /evolution/developer-doc/gal

page_SCRIPTS=

page_DATA = 					\
	c21055.html				\
	cell-renderers.html			\
	combo-boxes.html			\
	cut-and-paste.html			\
	ecanvas.html				\
	ecanvasvbox.html			\
	ecellcheckbox.html			\
	ecell.html				\
	ecelltext.html				\
	ecelltoggle.html			\
	ecelltree.html				\
	eentry.html				\
	e-font.html				\
	ehpaned.html				\
	ehscrollbar.html			\
	epaned.html				\
	eprintable.html				\
	ereflow.html				\
	ereflowsorted.html			\
	escrollframe.html			\
	etableclicktoadd.html			\
	etablecol.html				\
	etablecolumnspecification.html		\
	etableconfigfield.html			\
	etableconfig.html			\
	e-table-core.html			\
	etableextras.html			\
	etablefieldchooserdialog.html		\
	etablefieldchooser.html			\
	etablefieldchooseritem.html		\
	etablegroupcontainer.html		\
	etablegroup.html			\
	etablegroupleaf.html			\
	etableheader.html			\
	etableheaderitem.html			\
	e-table.html				\
	etable.html				\
	etableitem.html				\
	etablemodel.html			\
	etableone.html				\
	etablescrolled.html			\
	etableselectionmodel.html		\
	etablesimple.html			\
	etablesorted.html			\
	etablesortedvariable.html		\
	etablesorter.html			\
	etablesortinfo.html			\
	etablespecification.html		\
	etablestate.html			\
	etablesubset.html			\
	etablesubsetvariable.html		\
	etabletextmodel.html			\
	etexteventprocessoremacslike.html	\
	etexteventprocessor.html		\
	e-text.html				\
	etext.html				\
	etextmodel.html				\
	etreesimple.html			\
	evpaned.html				\
	evscrollbar.html			\
	gal-colorcombo.html			\
	gal-colorgroup.html			\
	gal-colorpalette.html			\
	galdefineviewsdialog.html		\
	galdefineviewsmodel.html		\
	gal-e-cache.html			\
	gal-e-canvas-utils.html			\
	gal-e-colors.html			\
	gal-e-cursors.html			\
	gal-e-font.html				\
	gal-e-gui-utils.html			\
	gal-e-popup-menu.html			\
	gal-e-table-col-dnd.html		\
	gal-e-table-defines.html		\
	gal-e-table-header-utils.html		\
	gal-e-table-tooltip.html		\
	gal-e-table-tree.html			\
	gal-e-text-event-processor-types.html	\
	gal-e-tree-model.html			\
	gal-e-unicode.html			\
	gal-e-util.html				\
	gal-e-xml-utils.html			\
	gal-gtkcombobox.html			\
	galviewcollection.html			\
	galviewetable.html			\
	galviewfactoryetable.html		\
	galviewfactory.html			\
	galview.html				\
	galviewnewdialog.html			\
	gtkcombostack.html			\
	gtkcombotext.html			\
	i21141.html				\
	index.html				\
	pixmapcombo.html			\
	reflow.html				\
	utility-widgets.html			\
	view-configurationt.html

include $(top_srcdir)/rules.common
