<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
	<title>2.9.x Development Series</title>
	<style type="text/css">
	th, td {
		vertical-align: top;
	}
	tr th {
		text-align: left;
	}
	th.week {
		background-color: rgb(157, 184, 210);
		text-align: center;
	}
	th.date {
		background-color: rgb(197, 210, 200);
		white-space: nowrap;
	}
	th.month {
		color: white;
		background-color: rgb(49, 78, 108);
	}
	td.event {
		background-color: rgb(224, 182, 175);
	}
	table.resources {
		margin: 0;
		padding: 0;
	}
	table.resources td {
		padding: 1em;
		background-color: #eeeeee;
	}
	table.resources td h3 {
		margin: 0;
		padding: 0;
	}
	</style>
</head>

<body>

	<h1>GNOME 2.9.x Development Series</h1>

	<p>GNOME 2.9.x is an <i>unstable development</i> series
	intended for testing and hacking purposes. Like the Linux
	kernel, GNOME uses odd minor version numbers to indicate
	development status, so this unstable 2.9.x series will
	eventually become the official 2.10 stable release.  There are
	many ways you can <a href="/start/helping.html">get
	involved</a>.</p>

	<table class="resources" summary="Resources.">
	<tr>
	
	<td width="33%">
	<h3>Suites &amp; Module Lists</h3>

	<p>For more information about each suite of software in this release,
	including a list of proposed and final modules, see:</p>
	
	<ul>
		<li><a href="/start/2.9/platform/">Developer Platform</a></li>
		<li><a href="/start/2.9/desktop/">Desktop</a></li>
		<li><a href="/start/2.9/bindings/">Platform Bindings</a></li>
	</ul>
	</td>

	<td width="33%">
	<h3>Release Team</h3>

	<p>See the <a href="http://live.gnome.org/ReleasePlanning">Release
	Planning</a> page for more information about the GNOME Release Team and
	process. If you need help, email the Release Team (release-team at
	gnome.org). Subscribe to <a
	href="http://mail.gnome.org/mailman/listinfo/devel-announce-list">devel-announce-list</a>
	for release-team and other developer-related announcements.</p>
	</td>

	<td width="33%">
	<h3>Testing and Bugs</h3>

	<p>Set up a safe testing platform following <a
	href="/~aes/testing-gnome.html">Andrew Sobala's Testing
	Guide</a>, and join the <a
	href="http://live.gnome.org/Bugsquad">GNOME Bugsquad</a>'s
	weekly <a
	href="http://live.gnome.org/Bugsquad/BugDays">Bug
	Days</a>.</p>

	<p>Check the <a href="http://bugzilla.gnome.org/reports/gnome-210-report.html">2.9
	Bugs Report</a> for things to fix! :-)</p>
	</td>

	</tr>
	</table>

	
	<a name="schedule"></a>
	<h2>Proposed Schedule</h2>
	
	<p>If you use evolution and evolution-webcal, you can
	subscribe to the totally elite <a href=
	"webcal://www.gnome.org/start/2.9/schedule.ics">webcal
	schedule</a>!  Do it! <i>DO IT NOW!</i> (Also available <a
	href= "schedule.ics">via http</a>).</p>

	<ul>
		<li><a href="#2.8.1">2.8.1</a>, <a href="#2.8.2">2.8.2</a>, and <a href="#2.8.3">2.8.3</a> maintenance releases</li>
		<li><a href="#API_Freeze">Feature/Module/API Freeze</a></li>
		<li><a href="#UI_Freeze">UI Freeze</a></li>
		<li><a href="#String_Freeze">String Freeze</a></li>
		<li><a href="#Hard_Code_Freeze">Hard Code Freeze</a></li>
		<li><a href="#Final">2.10.0 Release</a>.</li>
	</ul>
	
	<table style="width: 100%;" cellspacing="0" cellpadding="6" border="0" summary="Schedule.">

	<!-- header -->
	<tr>
		<th class="week">Week</th>
		<th class="date">Date</th>
		<th>Task</th>
		<th width="40%">Big Picture</th>
	</tr>
	
	
	<tr>
		<th colspan="4" class="month">September 2004</th>
	</tr>
	<tr>
		<th class="week">1</th>
		<th class="date">September 20th</th>
	</tr>
	<tr>
		<th class="week">2</th>
		<th class="date">September 27th</th>
	</tr>

	<tr>
		<th colspan="4" class="month">October 2004</th>
	</tr>

	<tr>
		<th class="week">3</th>
		<th class="date">October 4th</th>
	</tr>
	<tr>
		<th class="week" rowspan="2">4</th>
		<th class="date">October 11th</th>
		<td>2.8.1 tarballs due</td>
		<td class="event" rowspan="2"><a name="2.8.1"></a>First 2.8.x maintenance release - translations, plus bug and performance fixes.</td>
	</tr>
	<tr>
		<th class="date">October 13th</th>
		<td>2.8.1 release</td>
	</tr>
	<tr>
		<th class="week">5</th>
		<th class="date">October 18th</th>
	</tr>
	<tr>
		<th class="week">6</th>
		<th class="date">October 25th</th>
	</tr>

	<tr>
		<th colspan="4" class="month">November 2004</th>
	</tr>

	<tr>
		<th class="week" rowspan="2">7</th>
		<th class="date">November 1st</th>
		<td>2.9.1 tarballs due</td>
		<td class="event" rowspan="2">First 2.9.x release! Go wild. Maintainers who wish to propose their modules for inclusion should speak up now. :-)</td>
	</tr>
	<tr>
		<th class="date">November 3rd</th>
		<td>2.9.1 release</td>
	</tr>
	<tr>
		<th class="week">8</th>
		<th class="date">November 8th</th>
	</tr>
	<tr>
		<th class="week">9</th>
		<th class="date">November 15th</th>
	</tr>
	<tr>
		<th class="week">10</th>
		<th class="date">November 22nd</th>
	</tr>
	<tr>
		<th class="week">11</th>
		<th class="date">November 29th</th>
		<td>2.9.2 tarballs due</td>
	</tr>

	<tr>
		<th colspan="4" class="month">December 2004</th>
	</tr>

	<tr>
		<th class="week"></th>
		<th class="date">December 1st</th>
		<td>2.9.2 release</td>
	</tr>
	<tr>
		<th class="week" rowspan="2">12</th>
		<th class="date">December 6th</th>
		<td>2.8.2 tarballs due</td>
		<td class="event" rowspan="2"><a name="2.8.2"></a>Second 2.8.x maintenance release - translations, plus bug and performance fixes.</td>
	</tr>
	<tr>
		<th class="date">December 8th</th>
		<td>2.8.2 release</td>
	</tr>
	<tr>
		<th class="week">13</th>
		<th class="date">December 13th</th>
	</tr>
	<tr>
		<th class="week" rowspan="2">14</th>
		<th class="date">December 20th</th>
		<td>2.9.3 tarballs due</td>
	</tr>
	<tr>
		<th class="date">December 22nd</th>
		<td>2.9.3 release</td>
		<td class="event" rowspan="2">
			<b>Slushy API/ABI Freeze</b>: developer APIs should be almost frozen at this point.
		</td>
	</tr>
	<tr>
		<th class="week">15</th>
		<th class="date">December 27th</th>
	</tr>

	
	<tr>
		<th colspan="4" class="month">January 2005</th>
	</tr>
	<tr>
		<th class="week">16</th>
		<th class="date">January 3rd</th>
	</tr>
	<tr>
		<th class="week" rowspan="2">17</th>
		<th class="date">January 10th</th>
		<td>2.9.4 tarballs due</td>
		<td class="event" rowspan="2">
			<a name="API_Freeze"></a><b><a href="http://live.gnome.org/action/edit/ReleasePlanning/Freezes#FreezeAPI">API/ABI Freeze</a></b>: developer APIs should be frozen at this point.<br/>
			<a name="Feature_Freeze"></a><b><a href="http://live.gnome.org/action/edit/ReleasePlanning/Freezes#FreezeFeature">Feature and Module Freeze</a></b>: new modules and functionality are chosen now.<br/>
			<a name="String_Announce"></a><b>String Change Announcement Period</b>: All string changes must be announced to both gnome-i18n@ and gnome-doc-list@.<br/>
			<a name="UI_Announce"></a><b>UI Change Announcement Period</b>: All user interface changes must be announced to gnome-doc-list@.
		</td>
	</tr>
	<tr>
		<th class="date">January 12th</th>
		<td>2.9.4 release</td>
	</tr>
	<tr>
		<th class="week">18</th>
		<th class="date">January 17th</th>
	</tr>
	<tr>
		<th class="week" rowspan="2">19</th>
		<th class="date">January 24th</th>
		<td>2.10.0 Beta 1 (2.9.90) tarballs due</td>
		<td class="event" rowspan="2"><a name="UI_Freeze"></a><b><a href="http://live.gnome.org/ReleasePlanning/Tasks#FreezeUIHard">UI Freeze</a></b>: No UI changes may be made without approval from the release-team and notification to the GDP.</td>
	</tr>
	<tr>
		<th class="date">January 26th</th>
		<td>2.10.0 Beta 1 (2.9.90) release</td>
	</tr>
	<tr>
		<th class="week">20</th>
		<th class="date">Jaunary 31st</th>
	</tr>

	<tr>
		<th colspan="4" class="month">February 2005</th>
	</tr>

	<tr>
		<th class="week" rowspan="2">21</th>
		<th class="date">February 7th</th>
		<td>2.10.0 Beta 2 (2.9.91) tarballs due</td>
		<td class="event" rowspan="2"><a name="String_Freeze"></a><b><a href="http://live.gnome.org/ReleasePlanning/Tasks#FreezeString">String Freeze</a></b>: no string changes may be made without confirmation from the l10n team (gnome-i18n@) and notification to both the release team and the GDP (gnome-doc-list@).</td>
	</tr>
	<tr>
		<th class="date">February 9th</th>
		<td>2.10.0 Beta 2 (2.9.91) release</td>
	</tr>
	<tr>
		<th class="week" rowspan="2">22</th>
		<th class="date">February 14th</th>
		<td>2.8.3 tarballs due</td>
		<td class="event" rowspan="2"><a name="2.8.3"></a>Third and final 2.8.x maintenance release - translations, plus bug and performance fixes.</td>
	</tr>
	<tr>
		<th class="date">February 16th</th>
		<td>2.8.3 release</td>
	</tr>
	<tr>
		<th class="week">23</th>
		<th class="date">February 21st</th>
	</tr>
	<tr>
		<th class="week">24</th>
		<th class="date">February 28th</th>
		<td>2.10.0 Release Candidate 1 (2.9.92) tarballs due</td>
		<td class="event"><a name="Hard_Code_Freeze"></a><b><a href="http://live.gnome.org/ReleasePlanning/Tasks#FreezeHard">Hard Code Freeze</a></b>: no source code changes can be made without approval from the release-team. Translation and documentation can continue.</td>
	</tr>

	<tr>
		<th colspan="4" class="month">March 2005</th>
	</tr>
	<tr>
		<th class="week"></th>
		<th class="date">March 2nd</th>
		<td>2.10.0 Release Candidate 1 (2.9.92) release</td>
	</tr>
	<tr>
		<th class="week" rowspan="2">25</th>
		<th class="date">March 7th</th>
		<td>2.10.0 tarballs due</td>
	</tr>
	<tr>
		<th class="date">March 9th</th>
		<td><a name="Final"></a><b>March 9th: 2.10.0 release!</b></td>
		<td class="event">Hard Code Freeze ends, but other freezes remain in effect for the stable branch.</td>
	</tr>


	</table>

	<p><b>Reminder</b>: When you <a href="http://live.gnome.org/MaintainersCorner"> create a stable branch</a>, be sure to remember to let release-team, desktop-devel-list, gnome-doc-list, and gnome-i18n know.  This is especially important if you branch before the stable release.  An email also needs to be sent if you decide to use an older stable branch for this release as well.</p>

</body>

</html>
