SUBDIRS = icons

urlpath = /gnumeric/doc/figures

page_SCRIPTS= 				\
	add-decimals.png		\
	advanced-filter-1.png		\
	advanced-filter-2.png		\
	align-center.png		\
	align-left.png		\
	align-right.png		\
	analysistools-ANOVA1-ex1.png		\
	analysistools-ANOVA1-ex2.png		\
	analysistools-ANOVA2w-ex1.png		\
	analysistools-ANOVA2w-ex2.png		\
	analysistools-ANOVA2wo-ex1.png		\
	analysistools-ANOVA2wo-ex2.png		\
	analysistools-correlation-ex1.png		\
	analysistools-correlation-ex2.png		\
	analysistools-correlation-ex3.png		\
	analysistools-correlation.png		\
	analysistools-covariance-ex1.png		\
	analysistools-covariance-ex2.png		\
	analysistools-covariance.png		\
	analysistools-descstats-ex1-options.png		\
	analysistools-descstats-ex1.png		\
	analysistools-descstats-ex2.png		\
	analysistools-descstats.png		\
	analysistools-fourier-formula.png		\
	analysistools-fourier.png		\
	analysistools-ftest-ex1.png		\
	analysistools-ftest-ex2.png		\
	analysistools-ftest.png		\
	analysistools-histogram-bins.png		\
	analysistools-histogram-ex1.png		\
	analysistools-histogram-ex2.png		\
	analysistools-histogram-ex3.png		\
	analysistools-histogram.png		\
	analysistools-moving-average-ex1.png		\
	analysistools-moving-average-ex2.png		\
	analysistools-moving-average.png		\
	analysistools-outputoptions.png		\
	analysis-tools.png		\
	analysistools-random-ex1.png		\
	analysistools-random-ex2.png		\
	analysistools-random.png		\
	analysistools-ranges.png		\
	analysistools-rank-ex1.png		\
	analysistools-rank-ex2.png		\
	analysistools-rank.png		\
	analysistools-regression-ex1.png		\
	analysistools-regression-ex2.png		\
	analysistools-regression-ex3.png		\
	analysistools-regression.png		\
	analysistools-sampling-ex1.png		\
	analysistools-sampling-ex2.png		\
	analysistools-sampling.png		\
	analysistools-smoothing-ex1.png		\
	analysistools-smoothing-ex2.png		\
	analysistools-smoothing.png		\
	analysistools-tools.png		\
	analysistools-ttest-equal-ex1.png		\
	analysistools-ttest-equal-ex2.png		\
	analysistools-ttest-equal.png		\
	analysistools-ttest-paired-ex1.png		\
	analysistools-ttest-paired-ex2.png		\
	analysistools-ttest-paired.png		\
	analysistools-ttest.png		\
	analysistools-ttest-unequal-ex1.png		\
	analysistools-ttest-unequal-ex2.png		\
	analysistools-ttest-unequal.png		\
	analysistools-ztest-ex1.png		\
	analysistools-ztest-ex2.png		\
	analysistools-ztest.png		\
	arrowhead-dimensions.png		\
	arrow.png		\
	auto-correct.png		\
	autocorrect.png		\
	autofill-10.png		\
	autofill-1.png		\
	autofill-2.png		\
	autofill-3.png		\
	autofill-4.png		\
	autofill-5.png		\
	autofill-6.png		\
	autofill-7.png		\
	autofill-8.png		\
	autofill-9.png		\
	auto-save.png		\
	autosave.png		\
	auto-sum.png		\
	bold.png		\
	border.png		\
	button-align-center.png		\
	button-align-left.png		\
	button-align-right.png		\
	button-arrow.png		\
	button-bold.png		\
	button-borders.png		\
	button-center-across-selection.png		\
	button-checkbox.png		\
	button-combo.png		\
	button-copy.png		\
	button-cut.png		\
	button-decrease-indent.png		\
	button-decrease-precision.png		\
	button-equals.png		\
	button-fill.png		\
	button-font-size.png		\
	button-font-type.png		\
	button-frame.png		\
	button-function.png		\
	button-fx.png		\
	button-graphEditor-add.png		\
	button-graph.png		\
	buttonGroup-bonobo.png		\
	buttonGroup-filesystem.png		\
	buttonGroup-printing.png		\
	button-increase-indent.png		\
	button-increase-precision.png		\
	button-insert-component.png		\
	button-insert-hyperlink.png		\
	button-insert-object.png		\
	button-italic.png		\
	button-label.png		\
	button-line.png		\
	button-list.png		\
	button-merge.png		\
	button-money.png		\
	button-new.png		\
	button-open.png		\
	button-oval.png		\
	button-paste.png		\
	button-percent.png		\
	button-preview.png		\
	button-print.png		\
	button-rectangle.png		\
	button-redo-and-history.png		\
	button-save.png		\
	button-scrollbar.png		\
	button-slider.png		\
	button-sort-az.png		\
	button-sort-za.png		\
	button-spin.png		\
	button-split.png		\
	button-sum.png		\
	button-text-colour.png		\
	button-thousands.png		\
	button-underline.png		\
	button-undo-and-history.png		\
	button-zoom.png		\
	cell-grid.png		\
	cells-1.png		\
	cells-2.png		\
	cell-selected.png		\
	cell-with-text.png		\
	chart_area_1_1.png		\
	chart_area_1_2.png		\
	chart_area_1_3.png		\
	chart_bar_1_1.png		\
	chart_bar_1_2.png		\
	chart_bar_1_3.png		\
	chart_bubble_1_1.png		\
	chart_column_1_1.png		\
	chart_column_1_2.png		\
	chart_column_1_3.png		\
	chart_line_1_1.png		\
	chart_line_1_2.png		\
	chart_line_1_3.png		\
	chart_line_2_1.png		\
	chart_line_2_2.png		\
	chart_line_2_3.png		\
	chart_pie_1_1.png		\
	chart_pie_2_1.png		\
	chart_radar_1_1.png		\
	chart_radar_1_2.png		\
	chart_radar_1_3.png		\
	chart_ring_1_1.png		\
	chart_ring_1_2.png		\
	chart_scatter_1_1.png		\
	chart_scatter_3_1.png		\
	chart_scatter_3_2.png		\
	define-name.png		\
	dialog-auto-correct.png		\
	dialog-autosave.png		\
	dialog-border.png		\
	dialog-fileopen-withTags.png		\
	dialog-filesave-compact-withTags.png		\
	dialog-filesave-expanded-withTags.png		\
	dialog-filter.png		\
	dialog-graphing.png		\
	dialog-insert-object.png		\
	dialog-properties-arrow.png		\
	dialog-properties-checkbox.png		\
	dialog-properties-frame.png		\
	dialog-properties-label.png		\
	dialog-properties-line.png		\
	dialog-properties-oval.png		\
	dialog-properties-rectangle.png		\
	dialog-properties-scrollbar.png		\
	dialog-summary.png		\
	dnd-selection-1.png		\
	dndselection-1.png		\
	drawing-arrow.png		\
	drawing-line.png		\
	drawing-oval.png		\
	drawing-rectangle.png		\
	drawing-toolbar.png		\
	editing-1.png		\
	editing-cell-selection-1.png		\
	example-colGraph-modified.png		\
	example-colGraph.png		\
	example-columnSelect.png		\
	example-data.png		\
	file-dialog.png		\
	file-formats-import-list.png		\
	files-csv-export-ex1.png		\
	files-csv-export-ex2.png		\
	files-csv-import-ex1.png		\
	files-csv-import-ex2.png		\
	files-csv-import-ex3.png		\
	files-csv-import-ex4.png		\
	files-csv-import-ex5.png		\
	files-dvi-example.png		\
	files-formats-list.png		\
	files-html32-example.png		\
	files-html40-example.png		\
	files-html-example.png		\
	files-latex-example.png		\
	files-xml-example.png		\
	filter.png		\
	function.png		\
	function-wizard.png		\
	gnumeric-empty.510.png		\
	gnumeric-empty.png		\
	gnumeric-icon-24.png		\
	gnumeric-labelled.png		\
	gnumeric-power-example.png		\
	gnumeric-rearranged.png		\
	goal-seek.png		\
	graph-components.png		\
	graph-example-area.png		\
	graph-example-bar.png		\
	graph-example-bubble.png		\
	graph-example-column.png		\
	graph-example-line.png		\
	graph-example-pie.png		\
	graph-example-radar.png		\
	graph-example-ring.png		\
	graph-example-xyplot.png		\
	graphguru-axes-category-bounds.png		\
	graphguru-axes-category-details.png		\
	graphguru-axes-category-style.png		\
	graphguru-axes-continuous-bounds.png		\
	graphguru-axes-continuous-format.png		\
	graphguru-backPanels-gradient.png		\
	graphguru-backPanels-image.png		\
	graphguru-backPanels-none.png		\
	graphguru-backPanels-pattern.png		\
	graphguru-components.png		\
	graphguru-plot-barCol.png		\
	graphguru-plot-bubble.png		\
	graphguru-plot-pie.png		\
	graphguru-plot-radar.png		\
	graphguru-plot-ring.png		\
	graphguru-series-data-bubble.png		\
	graphguru-series-data-single.png		\
	graphguru-series-data-xy.png		\
	graphguru-series-error.png		\
	graphguru-series-style-filled.png		\
	graphguru-series-style-line.png		\
	graphguru-title-font.png		\
	graph-hierarchy.png		\
	graphical-elements.png		\
	graphical-elements-selected.png		\
	graphical-elements-stacked.png		\
	graphing.png		\
	graphs-types-area.png		\
	graphs-types-bar.png		\
	graphs-types-bubble.png		\
	graphs-types-column.png		\
	graphs-types-line.png		\
	graphs-types-pie.png		\
	graphs-types-radar.png		\
	graphs-types-ring.png		\
	graphs-types-stock.png		\
	graphs-types-surface.png		\
	graphs-types-xyplot.png		\
	info-area.png		\
	insert-object.png		\
	italic.png		\
	label-five.png		\
	label-four.png		\
	label-one.png		\
	label-seven.png		\
	label-six.png		\
	label-three.png		\
	label-transparent.png		\
	label-two.png		\
	line.png		\
	menubar.png		\
	menu-context-col-row-header.png		\
	menu-context-graph-order.png		\
	menu-context-graph.png		\
	menu-context-grid.png		\
	menu-context-object-order.png		\
	menu-context-object.png		\
	menu-context-tabs.png		\
	menu-context-toolbars.png		\
	menu-data-labelled.png		\
	menu-edit-labelled.png		\
	menu-file-labelled.png		\
	menu-format-labelled.png		\
	menu-format-torn-off.png		\
	menu-help-labelled.png		\
	menu-help-torn-off.png		\
	menu-insert-labelled.png		\
	menu-tools-labelled.png		\
	menu-torn-off.png		\
	menu-view-labelled.png		\
	modify-comment.png		\
	money.png		\
	number-format-border-dialog.png		\
	number-format-buttonbar.png		\
	number-format-color-dialog.png		\
	number-format-dialog.png		\
	number-format-font-dialog.png		\
	number-format-justification-dialog-2.png		\
	number-format-justification.png		\
	number-format-protection.png		\
	number-format-validation.png		\
	number-format-validation-warning.png		\
	oval.png		\
	percentage.png		\
	plug-ins.png		\
	plugins.png		\
	pointer_arrow_left_std.png		\
	pointer_cross_hair.png		\
	pointer_cross.png		\
	pointer_cross_wide.png		\
	pointer_diagonal_resize.png		\
	pointer_double_horizontal_arrow.png		\
	pointer_double_vertical_arrow.png		\
	pointer_four_way_arrow.png		\
	pointer_hand_closed.png		\
	pointer_hand_left.png		\
	pointer_hand_open.png		\
	pointer_left.png		\
	pointer_resize_multiple.png		\
	pointer_right.png		\
	pointer_text_edit.png		\
	pointer_zoom_in.png		\
	pointer_zoom_out.png		\
	preface-screenshot.png		\
	preferences-copypaste.png		\
	preferences-files.png		\
	preferences-font-header.png		\
	preferences-font.png		\
	preferences-screen.png		\
	preferences-sorting.png		\
	preferences-tools.png		\
	preferences-undo.png		\
	preferences-windows.png		\
	printing-preview.png		\
	printing-setup-header-config.png		\
	printing-setup-header.png		\
	printing-setup-margins.png		\
	printing-setup-page-1.png		\
	printing-setup-page-paper-type.png		\
	printing-setup-page.png		\
	printing-setup-scale.png		\
	printing-setup-sheet.png		\
	print-large.png		\
	print.png		\
	print-preview-back.png		\
	print-preview-first.png		\
	print-preview-fitonetoone.png		\
	print-preview-fit.png		\
	print-preview-fittall.png		\
	print-preview-fitwide.png		\
	print-preview-last.png		\
	print-preview-next.png		\
	print-preview.png		\
	print-preview-toolbar.png		\
	print-preview-zoomin.png		\
	print-preview-zoomout.png		\
	print-worksheet-file-general.png		\
	print-worksheet-job.png		\
	print-worksheet-page_setup.png		\
	print-worksheet-paper.png		\
	print-worksheet.png		\
	print-worksheet-printer-advanced.png		\
	print-worksheet-printer-finishing.png		\
	print-worksheet-printer-general.png		\
	print-worksheet-printer-image_quality.png		\
	print-worksheet-printer-job.png		\
	print-worksheet-printer.png		\
	print-worksheet-print_range.png		\
	rect.png		\
	redo.png		\
	remove-decimals.png		\
	sample_gnumeric.png		\
	selection-10.png		\
	selection-1.png		\
	selection-2.png		\
	selection-3.png		\
	selection-4.png		\
	selection-5.png		\
	selection-6.png		\
	selection-7.png		\
	selection-8.png		\
	selection-9.png		\
	sheet-indicator.png		\
	solver-01.png		\
	solver-02.png		\
	solver-03.png		\
	solver-04.png		\
	solver-05.png		\
	sort-ascending.png		\
	sort-descending.png		\
	sort.png		\
	stock-copy.png		\
	stock-cut.png		\
	stock-new.png		\
	stock-open.png		\
	stock-paste.png		\
	stock-save.png		\
	summary.png		\
	tear-off-menu.png		\
	textguru-export-panel1-withTags.png		\
	textguru-export-panel2-withTags.png		\
	textguru-import-panel1-withTags.png		\
	textguru-import-panel2a-withTags.png		\
	textguru-import-panel2b-withTags.png		\
	textguru-import-panel3-withTags.png		\
	thousands.png		\
	toolbar-format.510.png		\
	toolbar-format.png		\
	toolbar-object.png		\
	toolbar.png		\
	toolbars.510.png		\
	toolbars.png		\
	toolbar-standard.510.png		\
	toolbar-standard.png		\
	underline.png		\
	undo.png		\
	widget-checkbox.png		\
	widget-combobox.png		\
	widget-entryBox-outlined.png		\
	widget-frame.png		\
	widget-label.png		\
	widget-list.png		\
	widget-scrollbar.png		\
	widget-slider.png		\
	widget-spinbutton.png		\
	worksheet-all-1.png		\
	worksheet-cols-1.png		\
	worksheet-data-1.png		\
	worksheet-data-2.png		\
	worksheet-data-3.png		\
	worksheet-data-4.png		\
	worksheet-info-1.png		\
	worksheet-rows-1.png		\
	worksheet-running-calc-1.png		\
	zoom-dialog.png		\
	zoom.png		\
	zoom-toolbar.png

include $(top_srcdir)/rules.common
