SUBDIRS=

urlpath = /eog/images

page_SCRIPTS=

include $(top_srcdir)/rules.common

misc_images=				\
	eog-start.png			\
	eog-banner.png			\
	eog-collection-screenshot.png	\
	eog-collection-screenshot-small.png \
	eog-screenshot.png 		\
	eog-screenshot-small.png	\
	eog-properties-screenshot.png	\
	eog-properties-screenshot-small.png \
	eog-metadata-screenshot.png	\
	eog-metadata-screenshot-small.png \
	eog-print-preview-screenshot.png  \
	eog-print-preview-screenshot-small.png \
	favicon.png

page_DATA=$(misc_images)
