<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>Contact GNOME</title>
		<meta name="cvsdate" content="$Date$" />
	</head>
	<body>
		<h1>Contact GNOME</h1>
		
		<p>If you have a question or query that is not answered elsewhere on this website, you can contact us. We provide numerous means of contact, depending on your interest in GNOME.</p>

		<h2>User help</h2>
		<p>If you have a problem with GNOME software, it is recommended that  you seek help through your distribution. The GNOME Project does provide a number of ways to get support using its software, however:<p>
		<ul>
			<li>User documentation: the GNOME Project has <a href="http://library.gnome.org/users/">an extensive library of help documentation</a> written to help you use our software. You can view this online or use the built in GNOME help browser.</li>
			<li>Bug reporting: if you think that you are experiencing an error with our software, you can search and file reports in <a href="https://bugzilla.gnome.org/">our bug database</a>.</li>
			<li>Contact users, enthusiasts and developers: the GNOME Project  provides several ways to make contact with users, enthusiasts and  developers, including <a href="http://live.gnome.org/GnomeIrcChannels">IRC chat</a> and <a href="http://mail.gnome.org/mailman/listinfo/">email mailing lists</a>. The <a href="http://live.gnome.org/GnomeIrcChannels">#gnome IRC channel</a> and <a title="GNOME List mailing list" href="http://mail.gnome.org/mailman/listinfo/gnome-list">GNOME List mailing list</a> are the most general in scope: use these if you are unsure which list or channel to use.</li>
		</ul>

		<h2>Getting involved</h2>
		<p>If you want to participate in the GNOME Project, please visit our <a href="http://live.gnome.org/JoinGnome">join us page</a>.</p>

		<h2>Partner organisations, sponsors and legal matters</h2>
		<p>The GNOME Foundation serves as the interface between the GNOME Project and our partner companies and organisations. See the <a href="http://foundation.gnome.org/">GNOME Foundation site</a> for further details.

		<h2>Press</h2>
		<p>Press queries should be sent to <a href="mailto:gnome-press-contact@gnome.org">gnome-press-contact@gnome.org</a>.</p>

		<h2>Website matters</h2>
		<p>If you have discovered a problem with the GNOME web-site, or wish to help improve our web-pages, you can email the <a href="http://mail.gnome.org/mailman/listinfo/gnome-web-list">GNOME Website Development list</a></p>

		<h2>Reporting security issues</h2>
		<p>Potential security issues should be reported to <a href="mailto:security@gnome.org">security@gnome.org</a>.</p>

	</body>
</html>
