urlpath = /evolution/images/screenshots/2.4

page_SCRIPTS=

page_DATA = \
	compose-mail.png \
	contact-info.png \
	contact-list.png \
	evo-perms.png \
	evo-proxy-cal.png \
	evo-proxy.png \
	Exchange-account-prefs.png \
	groupwise-server.png \
	junk-mail.png \
	pgp.png \
	read-mail.png \
	small-compose-mail.png \
	small-contact-info.png \
	small-contact-list.png \
	small-evo-proxy-cal.png \
	small-evo-proxy.png \
	small-Exchange-account-prefs.png \
	small-groupwise-server.png \
	small-junk-mail.png \
	small-pgp.png \
	small-sub-others.png \
	small-sub-pub.png \
	small-subscribe-folders.png \
	small-task-lists.png \
	sub-others-folder.png \
	sub-pub-fold.png \
	subscribe-folders.png \
	task-lists.png

include $(top_srcdir)/rules.common
