<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME Support</title>
<link rel="stylesheet" type="text/css" href="/default.css" />
<link rel="icon" type="image/png" href="/img/logo/foot-16.png" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="GNOME Desktop Project official explanation page" />
<meta name="cvsdate" content="$Date$" />
</head>

<body>

<h1>GNOME Support</h1>

<p>
There's a lively community around GNOME and we're happy to help you 
if possible. The following list points to several options you can choose.
</p>

<p>
However, GNOME interacts with a large number of other software projects. 
In most cases, the Internet homepage of your distribution is thus 
a better place to start. So we recommend that you first check the support options of your distribution.
</p>

<p>When taking part in the GNOME community, please do try to follow our <a href="http://live.gnome.org/CodeOfConduct">Code Of Conduct</a>.</p>


<h3>Documentation</h3>

<p>GNOME comes with full documentation. We provide a User Guide, a 
System Administrator Guide, and an Accessibility Guide. See our
<a href="/learn/">complete documentation</a>.</p>

<h3>User forums</h3>

<p>To contact others users, get help, and discuss topics around GNOME,
	join our <a href="http://gnomesupport.org/forums/">user forum</a>.

	Note that developers rarely read its topics, so it's not a proper way to 
	request a feature, or report a bug.</p>

	<h3>Mailing lists</h3>

	<p>The <a href="http://mail.gnome.org/mailman/listinfo/gnome-list">GNOME 
	List</a> is a good place to ask general questions about GNOME. Often, 
	your question has been asked before. You can find an answer
	by browsing or searching the 
	<a href="http://mail.gnome.org/archives/gnome-list/">list archive</a>.
	</p>

	<h3>IRC channels</h3>

	<p>The Internet Relay Chat (IRC) network with the largest GNOME
	presence is GIMPnet (irc.gnome.org port 6667), with the channels #gnome
        being the main resources.</p>

	<h3>Report a bug</h3>

	<p>Something seems to be not working as it should? You desperately miss 
	a certain feature?

	Be sure to report in <a href="http://bugzilla.gnome.org/">GNOME 
	Bugzilla</a>. If you're new to Bugzilla, you may find the 
	<a href="http://bugzilla.gnome.org/simple-bug-guide.cgi">Simple 
	Bug Assistant</a> easier to use.</p>

	<!-- <h3>Commercial support</h3>

	<p>
	// Mention the commercial support option, and a pointer to a list 
	of companies that provide support, training, and custom development.
	</p>

	<h3>Books</h3>

	<p>
	// Mention the option to buy a good book, and a pointer to a list 
	of books about 'default GNOME' distributions, and books related to GNOME.
	</p> -->

	</body>

	</html>
