<!--#set var="title" value="Gnumeric 1.10" --><!--#set var="rootdir" value="../.." --><!--#include virtual="../../header-begin.shtml" -->
<!--#include virtual="../../header-end.shtml" -->
  <h2>The New Stable Gnumeric 1.10.x Series is Now Available.</h2>
  <p>The Gnumeric Team is proud to announce the 1.10.x series.  This is the
    product of almost two years of development.</p>

  <h2>What's New?</h2>
  <ul>
    <li>Adjustable sheet size: sheets are no longer restricted to
      256 columns of 65536 rows.</li>
    <li>Graphs have been improved:
      <ul>
	<li>New plot types for surfaces and probability plots.</li>
	<li>When an axis is a date or time axis, reasonable
	  places for tick marks will be picked.</li>
      </ul>
    </li>
    <li>ODF import has been improved and Gnumeric now supports almost all
      functions in the large function group. Note, though, that we name
      some of them differently and remap the names on import and export.
      Note, though, that until and unless the syntax and semantics of ODF
      files are defined, interoperability between any two implementations
      will be limited.  Five years with no action on that front suggests
      that it will not happen in the near term.</li>
    <li>Faster evaluation: some fairly common sheets with large numbers of
      calls to the HLOOKUP or similar functions, over the same database have
      been improved from "rather slow" to "instant".  Similar improvements have
      been implemented for farms of RANK or PERCENTILE calls.</li>
    <li>The memory usage for large sheets is significantly down.</li>
    <li>The statistical analysis tools have been improved and
      there are quite a few new ones, for example:
      <ul>
	<li>Kaplan-Meier Estimates</li>
	<li>Principal Component Analysis</li>
	<li>Normality Tests</li>
	<li>Sign Tests</li>
	<li>Trend and/or Season Corrected Exponential Smoothing</li>
      </ul>
    </li>
    <li>Support for sheet objects (lines, arrows, widgets, ...)
      has been improved.</li>
  </ul>

  <h2>Requirements</h2>
  <p>Gnumeric 1.10.x requires the new Goffice 0.8.x library series, a fairly
    recent libgsf, and a GTK+ stack.
    See <a href="http://projects.gnome.org/gnumeric/downloads.shtml">here</a>
    for details.<p>

  <h2>Availability</h2>
  <blockquote>
    <a href="http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.10/">http://ftp.gnome.org/pub/GNOME/sources/gnumeric/1.10/</a><br>
    <a href="http://ftp.gnome.org/pub/GNOME/sources/goffice/0.8/">http://ftp.gnome.org/pub/GNOME/sources/goffice/0.8/</a>
  </blockquote>
<!--#include virtual="../../footer.shtml" -->
