urlpath = /gnumeric/announcements/1.10

page_SCRIPTS= \
	gnumeric-1.10.14.shtml \
	gnumeric-1.10.13.shtml \
	gnumeric-1.10.12.shtml \
	gnumeric-1.10.11.shtml \
	gnumeric-1.10.10.shtml \
	gnumeric-1.10.9.shtml \
	gnumeric-1.10.8.shtml \
	gnumeric-1.10.7.shtml \
	gnumeric-1.10.6.shtml \
	gnumeric-1.10.5.shtml \
	gnumeric-1.10.4.shtml \
	gnumeric-1.10.3.shtml \
	gnumeric-1.10.2.shtml \
	gnumeric-1.10.1.shtml \
	gnumeric-1.10.0.shtml \
	gnumeric-1.10.shtml \
	index.shtml

include $(top_srcdir)/rules.common
