<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Gnome Bugsquad 2002 Hall of Fame</title>
</head>
 
<body>

<h1>Gnome Bugsquad 2002 Hall of Fame<br>
</h1>
<p><br>
The Gnome Bugsquad has grown in leaps and bounds during 2002. The Gnome bugzilla
is hosting more products than ever, and the bug-squad have worked well in
triaging and organising a massive amount of bug data and enhancement requests.
The Gnome bugzilla hosts bug reports, enhancement requests, and all relevant
data needed to aid the quality control of the project in a public and open
manner. The challenge for <a href="www.fsf.org">Free Software</a> projects
is this: can a large project like Gnome scale up without comprimising quality
control? We believe the data in this report suggests a clear YES!<br>
</p>
<p><br>
Here are some summary statistics:</p>
<p><big><b>Current Number of Reports on bugzilla.gnome.org: 7503&nbsp;</b></big></p>
<p><big><b>Number of Reports Opened in 2002: 34373&nbsp;</b></big></p>
<p><big><b>Number of Reports Closed in 2002: 34929</b></big></p>
(the above figures include enhancement requests. All the figures in this
report were created on Dec 21st, 2002.)<br>
<br>
As you can see in the above figures, there is alot of information being passed
through the Gnome bugzilla. The fact that there are as many reports closed
as opened indicates that the Gnome infrastructure is scaling with the increase
in size of the project.<br>
The Gnome Bugsquad are a team of volunteers that work together, to manage
the data in a way that facilitates and supports the developers in fixing
the most important bugs and managing enhancement requests in a thoughtful
manner. If you would like to join the fun, join the <a
 href="http://mail.gnome.org/mailman/listinfo/gnome-bugsquad">gnome-bugsquad
mailing list.</a><br>
<br>
 
<h2>Top 50 Gnome modules with the most reports:</h2>
<p>(the second column excludes enhancement requests, the other columns cover
all reports)<br>
</p>
<p>This table shows the most active products (or modules) on Gnome bugzilla.
You can see that some of them have had massive amount of data processing:
nautilus, gtk+, galeon, gnome-panel, gnome-core etc.<br>
</p>
<p>Most major modules this year have had all the 'cruft' reports dealt with.
This has meant that maintainers can query the bugzilla database and get current
up-to-date data on where the bugs or enhancement requests are, without looking
at out of date, duplicate or obsolete information.<br>
</p>
<p>Remember that the quantity of 'bug-reports' does not indicate the 'bugginess'
of a product. These reports can be feature requests, or duplicates of the
same bug. They are a reflection that we are in very close contact with our
userbase, and that we have a huge active community of people making suggestions
or looking for potential bugs. This is a fantastic thing. <br>
</p>
<p><br>
</p>
<table border="1" cellspacing="0" cellpadding="5">
 <tbody>
    <tr>
      <th>Product</th>
      <th>Currently OPEN Bugs</th>
      <th>Opened in last 365 days</th>
      <th>Closed in last 365 days</th>
      <th>Change</th>
    </tr>
         			<tr>
 				<td>nautilus</td>
 				<td align="right">691</td>
 				<td align="right">+2565</td>
 				<td align="right">-3139</td>
 				<td align="right" bgcolor="#00d51d">-574</td>
 				</tr>
         			<tr>
 				<td>gtk+</td>
 				<td align="right">492</td>
 				<td align="right">+1828</td>
 				<td align="right">-1685</td>
 				<td align="right" bgcolor="#ffc849">143</td>
 				</tr>
         			<tr>
 				<td>galeon</td>
 				<td align="right">397</td>
 				<td align="right">+5468</td>
 				<td align="right">-5245</td>
 				<td align="right" bgcolor="#ffc849">223</td>
 				</tr>
         			<tr>
 				<td>gnome-vfs</td>
 				<td align="right">272</td>
 				<td align="right">+265</td>
 				<td align="right">-204</td>
 				<td align="right" bgcolor="#ffc849">61</td>
 				</tr>
         			<tr>
 				<td>GIMP</td>
 				<td align="right">248</td>
 				<td align="right">+722</td>
 				<td align="right">-517</td>
 				<td align="right" bgcolor="#ffc849">205</td>
 				</tr>
         			<tr>
 				<td>gnome-applets</td>
 				<td align="right">174</td>
 				<td align="right">+1063</td>
 				<td align="right">-1237</td>
 				<td align="right" bgcolor="#00d51d">-174</td>
 				</tr>
         			<tr>
 				<td>gnome-panel</td>
 				<td align="right">144</td>
 				<td align="right">+2308</td>
 				<td align="right">-2124</td>
 				<td align="right" bgcolor="#ffc849">184</td>
 				</tr>
         			<tr>
 				<td>control-center</td>
 				<td align="right">126</td>
 				<td align="right">+1424</td>
 				<td align="right">-1564</td>
 				<td align="right" bgcolor="#00d51d">-140</td>
 				</tr>
         			<tr>
 				<td>gnome-core</td>
 				<td align="right">102</td>
 				<td align="right">+2398</td>
 				<td align="right">-3607</td>
 				<td align="right" bgcolor="#00d51d">-1209</td>
 				</tr>
         			<tr>
 				<td>libzvt</td>
 				<td align="right">93</td>
 				<td align="right">+202</td>
 				<td align="right">-129</td>
 				<td align="right" bgcolor="#ffc849">73</td>
 				</tr>
         			<tr>
 				<td>medusa</td>
 				<td align="right">92</td>
 				<td align="right">+7</td>
 				<td align="right">-36</td>
 				<td align="right" bgcolor="#00d51d">-29</td>
 				</tr>
         			<tr>
 				<td>sawfish</td>
 				<td align="right">89</td>
 				<td align="right">+407</td>
 				<td align="right">-476</td>
 				<td align="right" bgcolor="#00d51d">-69</td>
 				</tr>
         			<tr>
 				<td>Gnumeric</td>
 				<td align="right">83</td>
 				<td align="right">+752</td>
 				<td align="right">-717</td>
 				<td align="right" bgcolor="#ffc849">35</td>
 				</tr>
         			<tr>
 				<td>dia</td>
 				<td align="right">83</td>
 				<td align="right">+449</td>
 				<td align="right">-358</td>
 				<td align="right" bgcolor="#ffc849">91</td>
 				</tr>
         			<tr>
 				<td>metacity</td>
 				<td align="right">79</td>
 				<td align="right">+576</td>
 				<td align="right">-473</td>
 				<td align="right" bgcolor="#ffc849">103</td>
 				</tr>
         			<tr>
 				<td>balsa</td>
 				<td align="right">77</td>
 				<td align="right">+543</td>
 				<td align="right">-659</td>
 				<td align="right" bgcolor="#00d51d">-116</td>
 				</tr>
         			<tr>
 				<td>libgnomeui</td>
 				<td align="right">67</td>
 				<td align="right">+168</td>
 				<td align="right">-108</td>
 				<td align="right" bgcolor="#ffc849">60</td>
 				</tr>
         			<tr>
 				<td>gnome-terminal</td>
 				<td align="right">63</td>
 				<td align="right">+812</td>
 				<td align="right">-711</td>
 				<td align="right" bgcolor="#ffc849">101</td>
 				</tr>
         			<tr>
 				<td>GnuCash</td>
 				<td align="right">59</td>
 				<td align="right">+424</td>
 				<td align="right">-304</td>
 				<td align="right" bgcolor="#ffc849">120</td>
 				</tr>
         			<tr>
 				<td>glib</td>
 				<td align="right">58</td>
 				<td align="right">+335</td>
 				<td align="right">-318</td>
 				<td align="right" bgcolor="#ffc849">17</td>
 				</tr>
         			<tr>
 				<td>gnome-pilot</td>
 				<td align="right">57</td>
 				<td align="right">+471</td>
 				<td align="right">-605</td>
 				<td align="right" bgcolor="#00d51d">-134</td>
 				</tr>
         			<tr>
 				<td>gnome-utils</td>
 				<td align="right">56</td>
 				<td align="right">+519</td>
 				<td align="right">-516</td>
 				<td align="right" bgcolor="#ffc849">3</td>
 				</tr>
         			<tr>
 				<td>rhythmbox</td>
 				<td align="right">56</td>
 				<td align="right">+334</td>
 				<td align="right">-254</td>
 				<td align="right" bgcolor="#ffc849">80</td>
 				</tr>
         			<tr>
 				<td>GConf</td>
 				<td align="right">54</td>
 				<td align="right">+110</td>
 				<td align="right">-64</td>
 				<td align="right" bgcolor="#ffc849">46</td>
 				</tr>
         			<tr>
 				<td>GStreamer</td>
 				<td align="right">54</td>
 				<td align="right">+222</td>
 				<td align="right">-155</td>
 				<td align="right" bgcolor="#ffc849">67</td>
 				</tr>
         			<tr>
 				<td>gnome-media</td>
 				<td align="right">52</td>
 				<td align="right">+391</td>
 				<td align="right">-453</td>
 				<td align="right" bgcolor="#00d51d">-62</td>
 				</tr>
         			<tr>
 				<td>pango</td>
 				<td align="right">48</td>
 				<td align="right">+235</td>
 				<td align="right">-188</td>
 				<td align="right" bgcolor="#ffc849">47</td>
 				</tr>
         			<tr>
 				<td>bugzilla.gnome.org</td>
 				<td align="right">48</td>
 				<td align="right">+224</td>
 				<td align="right">-206</td>
 				<td align="right" bgcolor="#ffc849">18</td>
 				</tr>
         			<tr>
 				<td>libgnome</td>
 				<td align="right">47</td>
 				<td align="right">+91</td>
 				<td align="right">-59</td>
 				<td align="right" bgcolor="#ffc849">32</td>
 				</tr>
         			<tr>
 				<td>gnome-games</td>
 				<td align="right">47</td>
 				<td align="right">+317</td>
 				<td align="right">-313</td>
 				<td align="right" bgcolor="#ffc849">4</td>
 				</tr>
         			<tr>
 				<td>gnome-session</td>
 				<td align="right">46</td>
 				<td align="right">+233</td>
 				<td align="right">-168</td>
 				<td align="right" bgcolor="#ffc849">65</td>
 				</tr>
         			<tr>
 				<td>libgda</td>
 				<td align="right">46</td>
 				<td align="right">+101</td>
 				<td align="right">-73</td>
 				<td align="right" bgcolor="#ffc849">28</td>
 				</tr>
         			<tr>
 				<td>Yelp</td>
 				<td align="right">46</td>
 				<td align="right">+284</td>
 				<td align="right">-218</td>
 				<td align="right" bgcolor="#ffc849">66</td>
 				</tr>
         			<tr>
 				<td>gdm</td>
 				<td align="right">42</td>
 				<td align="right">+213</td>
 				<td align="right">-169</td>
 				<td align="right" bgcolor="#ffc849">44</td>
 				</tr>
         			<tr>
 				<td>glade</td>
 				<td align="right">40</td>
 				<td align="right">+153</td>
 				<td align="right">-113</td>
 				<td align="right" bgcolor="#ffc849">40</td>
 				</tr>
         			<tr>
 				<td>gedit</td>
 				<td align="right">39</td>
 				<td align="right">+452</td>
 				<td align="right">-435</td>
 				<td align="right" bgcolor="#ffc849">17</td>
 				</tr>
         			<tr>
 				<td>libwnck</td>
 				<td align="right">39</td>
 				<td align="right">+134</td>
 				<td align="right">-90</td>
 				<td align="right" bgcolor="#ffc849">44</td>
 				</tr>
         			<tr>
 				<td>gnome-file-selector</td>
 				<td align="right">39</td>
 				<td align="right">+14</td>
 				<td align="right">-8</td>
 				<td align="right" bgcolor="#ffc849">6</td>
 				</tr>
         			<tr>
 				<td>Pan</td>
 				<td align="right">38</td>
 				<td align="right">+879</td>
 				<td align="right">-899</td>
 				<td align="right" bgcolor="#00d51d">-20</td>
 				</tr>
         			<tr>
 				<td>HIG</td>
 				<td align="right">38</td>
 				<td align="right">+75</td>
 				<td align="right">-34</td>
 				<td align="right" bgcolor="#ffc849">41</td>
 				</tr>
         			<tr>
 				<td>bonobo</td>
 				<td align="right">37</td>
 				<td align="right">+127</td>
 				<td align="right">-126</td>
 				<td align="right" bgcolor="#ffc849">1</td>
 				</tr>
         			<tr>
 				<td>website</td>
 				<td align="right">36</td>
 				<td align="right">+94</td>
 				<td align="right">-67</td>
 				<td align="right" bgcolor="#ffc849">27</td>
 				</tr>
         			<tr>
 				<td>gtkhtml2</td>
 				<td align="right">34</td>
 				<td align="right">+120</td>
 				<td align="right">-80</td>
 				<td align="right" bgcolor="#ffc849">40</td>
 				</tr>
         			<tr>
 				<td>gnome-libs</td>
 				<td align="right">31</td>
 				<td align="right">+157</td>
 				<td align="right">-238</td>
 				<td align="right" bgcolor="#00d51d">-81</td>
 				</tr>
         			<tr>
 				<td>general</td>
 				<td align="right">28</td>
 				<td align="right">+108</td>
 				<td align="right">-122</td>
 				<td align="right" bgcolor="#00d51d">-14</td>
 				</tr>
         			<tr>
 				<td>libgnomecanvas</td>
 				<td align="right">28</td>
 				<td align="right">+36</td>
 				<td align="right">-10</td>
 				<td align="right" bgcolor="#ffc849">26</td>
 				</tr>
         			<tr>
 				<td>vte</td>
 				<td align="right">26</td>
 				<td align="right">+144</td>
 				<td align="right">-110</td>
 				<td align="right" bgcolor="#ffc849">34</td>
 				</tr>
         			<tr>
 				<td>at-spi</td>
 				<td align="right">26</td>
 				<td align="right">+139</td>
 				<td align="right">-107</td>
 				<td align="right" bgcolor="#ffc849">32</td>
 				</tr>
         			<tr>
 				<td>gnome-python</td>
 				<td align="right">26</td>
 				<td align="right">+175</td>
 				<td align="right">-172</td>
 				<td align="right" bgcolor="#ffc849">3</td>
 				</tr>
         			<tr>
 				<td>bug-buddy</td>
 				<td align="right">26</td>
 				<td align="right">+330</td>
 				<td align="right">-369</td>
 				<td align="right" bgcolor="#00d51d">-39</td>
 				</tr>
 
  </tbody>
</table>
<p> </p>
<h3><br>
</h3>
<h2>Top 250 people who resolved the most bugs in the last 365 days:</h2>
This is where we really see who has been working hard and doing alot of work
on bugzilla, marking duplicates, closing invalid reports etc. What is interesting
is that althought there are many gnome hackers here, there are also lots
of non-coders, who have made a massive contribution to the project.<br>
<br>
Yanko Kaneti tops the list with an amazing 4243 resolved reports. Yanko is
one of the Galeon developers, which receives many many reports.<br>
Luis Villa is well known as THE gnome bug processing machine, he is not surprising
at number 2.<br>
At number 3, Kjartan Maraas is one of the real long term contributors to
the bugsquad. He has been keeping up this level for a looong time... <br>
<br>
<br>
<br>
<table border="1" cellspacing="0" cellpadding="5">
 <tbody>
    <tr>
      <th>Position</th>
      <th>Bugzilla User</th>
      <th>Number of Bugs Resolved</th>
    </tr>
 	        			<tr>
 					<td>1</td>
 					<td>yaneti declera com</td>
 					<td align="right">4243</td>
 					</tr>
 	        			<tr>
 					<td>2</td>
 					<td>louie ximian com</td>
 					<td align="right">2998</td>
 					</tr>
 	        			<tr>
 					<td>3</td>
 					<td>kmaraas gnome org</td>
 					<td align="right">2872</td>
 					</tr>
 	        			<tr>
 					<td>4</td>
 					<td>heath pointedstick net</td>
 					<td align="right">1362</td>
 					</tr>
 	        			<tr>
 					<td>5</td>
 					<td>otaylor redhat com</td>
 					<td align="right">1342</td>
 					</tr>
 	        			<tr>
 					<td>6</td>
 					<td>vincent vuntz net</td>
 					<td align="right">1013</td>
 					</tr>
 	        			<tr>
 					<td>7</td>
 					<td>bordoley msu edu</td>
 					<td align="right">972</td>
 					</tr>
 	        			<tr>
 					<td>8</td>
 					<td>mark skynet ie</td>
 					<td align="right">840</td>
 					</tr>
 	        			<tr>
 					<td>9</td>
 					<td>jfleck inkstain net</td>
 					<td align="right">807</td>
 					</tr>
 	        			<tr>
 					<td>10</td>
 					<td>hp redhat com</td>
 					<td align="right">745</td>
 					</tr>
 	        			<tr>
 					<td>11</td>
 					<td>jody gnome org</td>
 					<td align="right">734</td>
 					</tr>
 	        			<tr>
 					<td>12</td>
 					<td>dkennedy tinytoad com</td>
 					<td align="right">729</td>
 					</tr>
 	        			<tr>
 					<td>13</td>
 					<td>pawsa theochem kth se</td>
 					<td align="right">722</td>
 					</tr>
 	        			<tr>
 					<td>14</td>
 					<td>mpeseng tin it</td>
 					<td align="right">583</td>
 					</tr>
 	        			<tr>
 					<td>15</td>
 					<td>charles rebelbase com</td>
 					<td align="right">572</td>
 					</tr>
 	        			<tr>
 					<td>16</td>
 					<td>andrew sobala net</td>
 					<td align="right">564</td>
 					</tr>
 	        			<tr>
 					<td>17</td>
 					<td>bfrantzdale hmc edu</td>
 					<td align="right">542</td>
 					</tr>
 	        			<tr>
 					<td>18</td>
 					<td>daniel veillard com</td>
 					<td align="right">506</td>
 					</tr>
 	        			<tr>
 					<td>19</td>
 					<td>k_wayne linuxpower org</td>
 					<td align="right">482</td>
 					</tr>
 	        			<tr>
 					<td>20</td>
 					<td>newren math utah edu</td>
 					<td align="right">368</td>
 					</tr>
 	        			<tr>
 					<td>21</td>
 					<td>Uraeus linuxrising org</td>
 					<td align="right">356</td>
 					</tr>
 	        			<tr>
 					<td>22</td>
 					<td>jsh pixelslut com</td>
 					<td align="right">338</td>
 					</tr>
 	        			<tr>
 					<td>23</td>
 					<td>chris rebelbase com</td>
 					<td align="right">331</td>
 					</tr>
 	        			<tr>
 					<td>24</td>
 					<td>kfv101 psu edu</td>
 					<td align="right">323</td>
 					</tr>
 	        			<tr>
 					<td>25</td>
 					<td>shane oconnor ireland sun com</td>
 					<td align="right">320</td>
 					</tr>
 	        			<tr>
 					<td>26</td>
 					<td>jacob gnome org</td>
 					<td align="right">313</td>
 					</tr>
 	        			<tr>
 					<td>27</td>
 					<td>michael ximian com</td>
 					<td align="right">310</td>
 					</tr>
 	        			<tr>
 					<td>28</td>
 					<td>menesis delfi lt</td>
 					<td align="right">294</td>
 					</tr>
 	        			<tr>
 					<td>29</td>
 					<td>jaka gnu org</td>
 					<td align="right">293</td>
 					</tr>
 	        			<tr>
 					<td>30</td>
 					<td>srittau jroger in-berlin de</td>
 					<td align="right">265</td>
 					</tr>
 	        			<tr>
 					<td>31</td>
 					<td>maclas gmx de</td>
 					<td align="right">263</td>
 					</tr>
 	        			<tr>
 					<td>32</td>
 					<td>glynn foster sun com</td>
 					<td align="right">260</td>
 					</tr>
 	        			<tr>
 					<td>33</td>
 					<td>sven gimp org</td>
 					<td align="right">257</td>
 					</tr>
 	        			<tr>
 					<td>34</td>
 					<td>bugs prettypeople org</td>
 					<td align="right">252</td>
 					</tr>
 	        			<tr>
 					<td>35</td>
 					<td>r burton 180sw com</td>
 					<td align="right">248</td>
 					</tr>
 	        			<tr>
 					<td>36</td>
 					<td>quinet gamers org</td>
 					<td align="right">230</td>
 					</tr>
 	        			<tr>
 					<td>37</td>
 					<td>dsandras seconix com</td>
 					<td align="right">218</td>
 					</tr>
 	        			<tr>
 					<td>38</td>
 					<td>maggi athena polito it</td>
 					<td align="right">216</td>
 					</tr>
 	        			<tr>
 					<td>39</td>
 					<td>jirka 5z com</td>
 					<td align="right">215</td>
 					</tr>
 	        			<tr>
 					<td>40</td>
 					<td>james daa com au</td>
 					<td align="right">211</td>
 					</tr>
 	        			<tr>
 					<td>41</td>
 					<td>murrayc usa net</td>
 					<td align="right">205</td>
 					</tr>
 	        			<tr>
 					<td>42</td>
 					<td>padraig obriain sun com</td>
 					<td align="right">202</td>
 					</tr>
 	        			<tr>
 					<td>43</td>
 					<td>micke codefactory se</td>
 					<td align="right">202</td>
 					</tr>
 	        			<tr>
 					<td>44</td>
 					<td>kristian planet nl</td>
 					<td align="right">190</td>
 					</tr>
 	        			<tr>
 					<td>45</td>
 					<td>hadess hadess net</td>
 					<td align="right">190</td>
 					</tr>
 	        			<tr>
 					<td>46</td>
 					<td>dave ximian com</td>
 					<td align="right">188</td>
 					</tr>
 	        			<tr>
 					<td>47</td>
 					<td>lrclause uiuc edu</td>
 					<td align="right">186</td>
 					</tr>
 	        			<tr>
 					<td>48</td>
 					<td>michael technologyreview org</td>
 					<td align="right">182</td>
 					</tr>
 	        			<tr>
 					<td>49</td>
 					<td>anand subra wipro com</td>
 					<td align="right">178</td>
 					</tr>
 	        			<tr>
 					<td>50</td>
 					<td>andersca gnu org</td>
 					<td align="right">176</td>
 					</tr>
 	        			<tr>
 					<td>51</td>
 					<td>tester videotron ca</td>
 					<td align="right">176</td>
 					</tr>
 	        			<tr>
 					<td>52</td>
 					<td>bill haneman sun com</td>
 					<td align="right">168</td>
 					</tr>
 	        			<tr>
 					<td>53</td>
 					<td>aschwin van der woude creanor com</td>
 					<td align="right">156</td>
 					</tr>
 	        			<tr>
 					<td>54</td>
 					<td>darin bentspoon com</td>
 					<td align="right">155</td>
 					</tr>
 	        			<tr>
 					<td>55</td>
 					<td>damon ximian com</td>
 					<td align="right">155</td>
 					</tr>
 	        			<tr>
 					<td>56</td>
 					<td>aguelzow taliesin ca</td>
 					<td align="right">151</td>
 					</tr>
 	        			<tr>
 					<td>57</td>
 					<td>aldug astrolinux com</td>
 					<td align="right">145</td>
 					</tr>
 	        			<tr>
 					<td>58</td>
 					<td>rodrigo gnome-db org</td>
 					<td align="right">137</td>
 					</tr>
 	        			<tr>
 					<td>59</td>
 					<td>terra diku dk</td>
 					<td align="right">135</td>
 					</tr>
 	        			<tr>
 					<td>60</td>
 					<td>chbm chbm nu</td>
 					<td align="right">133</td>
 					</tr>
 	        			<tr>
 					<td>61</td>
 					<td>jorn nl linux org</td>
 					<td align="right">130</td>
 					</tr>
 	        			<tr>
 					<td>62</td>
 					<td>jwise springthrough com</td>
 					<td align="right">129</td>
 					</tr>
 	        			<tr>
 					<td>63</td>
 					<td>dennis_cranston yahoo com</td>
 					<td align="right">121</td>
 					</tr>
 	        			<tr>
 					<td>64</td>
 					<td>federico ximian com</td>
 					<td align="right">120</td>
 					</tr>
 	        			<tr>
 					<td>65</td>
 					<td>dan_erat pobox com</td>
 					<td align="right">120</td>
 					</tr>
 	        			<tr>
 					<td>66</td>
 					<td>oleevye wanadoo fr</td>
 					<td align="right">118</td>
 					</tr>
 	        			<tr>
 					<td>67</td>
 					<td>alex ximian com</td>
 					<td align="right">110</td>
 					</tr>
 	        			<tr>
 					<td>68</td>
 					<td>davef tetsubo com</td>
 					<td align="right">108</td>
 					</tr>
 	        			<tr>
 					<td>69</td>
 					<td>arvind samptur wipro com</td>
 					<td align="right">107</td>
 					</tr>
 	        			<tr>
 					<td>70</td>
 					<td>cbiesinger web de</td>
 					<td align="right">99</td>
 					</tr>
 	        			<tr>
 					<td>71</td>
 					<td>tvv sparc spb su</td>
 					<td align="right">97</td>
 					</tr>
 	        			<tr>
 					<td>72</td>
 					<td>cyrille chepelov org</td>
 					<td align="right">97</td>
 					</tr>
 	        			<tr>
 					<td>73</td>
 					<td>alexl redhat com</td>
 					<td align="right">90</td>
 					</tr>
 	        			<tr>
 					<td>74</td>
 					<td>gleblanc linuxweasel com</td>
 					<td align="right">89</td>
 					</tr>
 	        			<tr>
 					<td>75</td>
 					<td>jathish maruthoormana wipro com</td>
 					<td align="right">87</td>
 					</tr>
 	        			<tr>
 					<td>76</td>
 					<td>sandmann daimi au dk</td>
 					<td align="right">86</td>
 					</tr>
 	        			<tr>
 					<td>77</td>
 					<td>jrb redhat com</td>
 					<td align="right">86</td>
 					</tr>
 	        			<tr>
 					<td>78</td>
 					<td>jsled-gnomebugs asynchronous org</td>
 					<td align="right">85</td>
 					</tr>
 	        			<tr>
 					<td>79</td>
 					<td>hampton employees org</td>
 					<td align="right">84</td>
 					</tr>
 	        			<tr>
 					<td>80</td>
 					<td>nalin redhat com</td>
 					<td align="right">77</td>
 					</tr>
 	        			<tr>
 					<td>81</td>
 					<td>paolo bacch tin it</td>
 					<td align="right">74</td>
 					</tr>
 	        			<tr>
 					<td>82</td>
 					<td>snickell stanford edu</td>
 					<td align="right">73</td>
 					</tr>
 	        			<tr>
 					<td>83</td>
 					<td>chema celorio com</td>
 					<td align="right">73</td>
 					</tr>
 	        			<tr>
 					<td>84</td>
 					<td>ric users sourceforge net</td>
 					<td align="right">69</td>
 					</tr>
 	        			<tr>
 					<td>85</td>
 					<td>hovinen ximian com</td>
 					<td align="right">65</td>
 					</tr>
 	        			<tr>
 					<td>86</td>
 					<td>thomas urgent rug ac be</td>
 					<td align="right">64</td>
 					</tr>
 	        			<tr>
 					<td>87</td>
 					<td>tml iki fi</td>
 					<td align="right">64</td>
 					</tr>
 	        			<tr>
 					<td>88</td>
 					<td>kabalak gtranslator org</td>
 					<td align="right">63</td>
 					</tr>
 	        			<tr>
 					<td>89</td>
 					<td>david lupercalia net</td>
 					<td align="right">63</td>
 					</tr>
 	        			<tr>
 					<td>90</td>
 					<td>sams marketing-designs com</td>
 					<td align="right">62</td>
 					</tr>
 	        			<tr>
 					<td>91</td>
 					<td>Benedikt Roth gmx net</td>
 					<td align="right">60</td>
 					</tr>
 	        			<tr>
 					<td>92</td>
 					<td>cs19540 indiatimes com</td>
 					<td align="right">60</td>
 					</tr>
 	        			<tr>
 					<td>93</td>
 					<td>mitch gimp org</td>
 					<td align="right">60</td>
 					</tr>
 	        			<tr>
 					<td>94</td>
 					<td>satyajit kanungo wipro com</td>
 					<td align="right">58</td>
 					</tr>
 	        			<tr>
 					<td>95</td>
 					<td>hidetoshi tajima sun com</td>
 					<td align="right">56</td>
 					</tr>
 	        			<tr>
 					<td>96</td>
 					<td>chris wilddev net</td>
 					<td align="right">56</td>
 					</tr>
 	        			<tr>
 					<td>97</td>
 					<td>mamata vishweshwar wipro com</td>
 					<td align="right">54</td>
 					</tr>
 	        			<tr>
 					<td>98</td>
 					<td>havardw stud ntnu no</td>
 					<td align="right">52</td>
 					</tr>
 	        			<tr>
 					<td>99</td>
 					<td>jens triq net</td>
 					<td align="right">51</td>
 					</tr>
 	        			<tr>
 					<td>100</td>
 					<td>miles megapathdsl net</td>
 					<td align="right">50</td>
 					</tr>
 	        			<tr>
 					<td>101</td>
 					<td>llanero jazzfree com</td>
 					<td align="right">48</td>
 					</tr>
 	        			<tr>
 					<td>102</td>
 					<td>ccevans cox net</td>
 					<td align="right">47</td>
 					</tr>
 	        			<tr>
 					<td>103</td>
 					<td>warlord MIT EDU</td>
 					<td align="right">46</td>
 					</tr>
 	        			<tr>
 					<td>104</td>
 					<td>venkat swaminathan wipro com</td>
 					<td align="right">44</td>
 					</tr>
 	        			<tr>
 					<td>105</td>
 					<td>vhau2 online no</td>
 					<td align="right">44</td>
 					</tr>
 	        			<tr>
 					<td>106</td>
 					<td>teuf users sourceforge net</td>
 					<td align="right">44</td>
 					</tr>
 	        			<tr>
 					<td>107</td>
 					<td>fcrozat mandrakesoft com</td>
 					<td align="right">43</td>
 					</tr>
 	        			<tr>
 					<td>108</td>
 					<td>kai cmail ru</td>
 					<td align="right">42</td>
 					</tr>
 	        			<tr>
 					<td>109</td>
 					<td>philipl mail utexas edu</td>
 					<td align="right">41</td>
 					</tr>
 	        			<tr>
 					<td>110</td>
 					<td>tvgm ximian com</td>
 					<td align="right">41</td>
 					</tr>
 	        			<tr>
 					<td>111</td>
 					<td>gonzalo gnome-db org</td>
 					<td align="right">40</td>
 					</tr>
 	        			<tr>
 					<td>112</td>
 					<td>calum benson sun com</td>
 					<td align="right">40</td>
 					</tr>
 	        			<tr>
 					<td>113</td>
 					<td>jdahlin async com br</td>
 					<td align="right">37</td>
 					</tr>
 	        			<tr>
 					<td>114</td>
 					<td>dobey free fr</td>
 					<td align="right">36</td>
 					</tr>
 	        			<tr>
 					<td>115</td>
 					<td>lauris ximian com</td>
 					<td align="right">36</td>
 					</tr>
 	        			<tr>
 					<td>116</td>
 					<td>johan olby telia com</td>
 					<td align="right">32</td>
 					</tr>
 	        			<tr>
 					<td>117</td>
 					<td>rebecka eazel com</td>
 					<td align="right">32</td>
 					</tr>
 	        			<tr>
 					<td>118</td>
 					<td>avirupa chakrabarty wipro com</td>
 					<td align="right">31</td>
 					</tr>
 	        			<tr>
 					<td>119</td>
 					<td>tommi komulainen iki fi</td>
 					<td align="right">29</td>
 					</tr>
 	        			<tr>
 					<td>120</td>
 					<td>chabotc xs4all nl</td>
 					<td align="right">28</td>
 					</tr>
 	        			<tr>
 					<td>121</td>
 					<td>seppi seppi de</td>
 					<td align="right">28</td>
 					</tr>
 	        			<tr>
 					<td>122</td>
 					<td>robert kinsella ireland sun com</td>
 					<td align="right">28</td>
 					</tr>
 	        			<tr>
 					<td>123</td>
 					<td>marillat debian org</td>
 					<td align="right">28</td>
 					</tr>
 	        			<tr>
 					<td>124</td>
 					<td>daniel elstner gmx net</td>
 					<td align="right">27</td>
 					</tr>
 	        			<tr>
 					<td>125</td>
 					<td>jdub perkypants org</td>
 					<td align="right">27</td>
 					</tr>
 	        			<tr>
 					<td>126</td>
 					<td>prabu thiagaraj wipro com</td>
 					<td align="right">27</td>
 					</tr>
 	        			<tr>
 					<td>127</td>
 					<td>tomy jacob wipro com</td>
 					<td align="right">26</td>
 					</tr>
 	        			<tr>
 					<td>128</td>
 					<td>hans breuer org</td>
 					<td align="right">26</td>
 					</tr>
 	        			<tr>
 					<td>129</td>
 					<td>keelin boyle sun com</td>
 					<td align="right">26</td>
 					</tr>
 	        			<tr>
 					<td>130</td>
 					<td>erwann chenede sun com</td>
 					<td align="right">25</td>
 					</tr>
 	        			<tr>
 					<td>131</td>
 					<td>shivaram upadhyayula wipro com</td>
 					<td align="right">25</td>
 					</tr>
 	        			<tr>
 					<td>132</td>
 					<td>kenneth gnu org</td>
 					<td align="right">24</td>
 					</tr>
 	        			<tr>
 					<td>133</td>
 					<td>jpr ximian com</td>
 					<td align="right">24</td>
 					</tr>
 	        			<tr>
 					<td>134</td>
 					<td>carlos gnome-db org</td>
 					<td align="right">24</td>
 					</tr>
 	        			<tr>
 					<td>135</td>
 					<td>ashok venkiteswaran wipro com</td>
 					<td align="right">23</td>
 					</tr>
 	        			<tr>
 					<td>136</td>
 					<td>menthos menthos com</td>
 					<td align="right">23</td>
 					</tr>
 	        			<tr>
 					<td>137</td>
 					<td>balamurali viswanathan wipro com</td>
 					<td align="right">23</td>
 					</tr>
 	        			<tr>
 					<td>138</td>
 					<td>yogeeshappa mathighatta wipro com</td>
 					<td align="right">22</td>
 					</tr>
 	        			<tr>
 					<td>139</td>
 					<td>deepa natarajan wipro com</td>
 					<td align="right">22</td>
 					</tr>
 	        			<tr>
 					<td>140</td>
 					<td>stimming tuhh de</td>
 					<td align="right">21</td>
 					</tr>
 	        			<tr>
 					<td>141</td>
 					<td>rmo sunnmore net</td>
 					<td align="right">20</td>
 					</tr>
 	        			<tr>
 					<td>142</td>
 					<td>merchan phys lsu edu</td>
 					<td align="right">20</td>
 					</tr>
 	        			<tr>
 					<td>143</td>
 					<td>satish hegde wipro com</td>
 					<td align="right">20</td>
 					</tr>
 	        			<tr>
 					<td>144</td>
 					<td>simon bates utoronto ca</td>
 					<td align="right">19</td>
 					</tr>
 	        			<tr>
 					<td>145</td>
 					<td>rodd redfishbluefish com au</td>
 					<td align="right">19</td>
 					</tr>
 	        			<tr>
 					<td>146</td>
 					<td>hakon_ everyday com</td>
 					<td align="right">19</td>
 					</tr>
 	        			<tr>
 					<td>147</td>
 					<td>david bolter utoronto ca</td>
 					<td align="right">18</td>
 					</tr>
 	        			<tr>
 					<td>148</td>
 					<td>rbultje ronald bitfreak net</td>
 					<td align="right">16</td>
 					</tr>
 	        			<tr>
 					<td>149</td>
 					<td>sisob eircom net</td>
 					<td align="right">16</td>
 					</tr>
 	        			<tr>
 					<td>150</td>
 					<td>dwatson cs ucr edu</td>
 					<td align="right">16</td>
 					</tr>
 	        			<tr>
 					<td>151</td>
 					<td>pablo_juan yahoo com</td>
 					<td align="right">16</td>
 					</tr>
 	        			<tr>
 					<td>152</td>
 					<td>ali akcaagac stud fh-wilhelmshaven de</td>
 					<td align="right">15</td>
 					</tr>
 	        			<tr>
 					<td>153</td>
 					<td>liblit acm org</td>
 					<td align="right">14</td>
 					</tr>
 	        			<tr>
 					<td>154</td>
 					<td>ole gnu org</td>
 					<td align="right">14</td>
 					</tr>
 	        			<tr>
 					<td>155</td>
 					<td>aleksey aleksey com</td>
 					<td align="right">14</td>
 					</tr>
 	        			<tr>
 					<td>156</td>
 					<td>fherrera onirica com</td>
 					<td align="right">14</td>
 					</tr>
 	        			<tr>
 					<td>157</td>
 					<td>erik pukinskis uconn edu</td>
 					<td align="right">14</td>
 					</tr>
 	        			<tr>
 					<td>158</td>
 					<td>lpeek mrijk consunet nl</td>
 					<td align="right">14</td>
 					</tr>
 	        			<tr>
 					<td>159</td>
 					<td>mandreiana yahoo com</td>
 					<td align="right">14</td>
 					</tr>
 	        			<tr>
 					<td>160</td>
 					<td>cactus cactus rulez org</td>
 					<td align="right">14</td>
 					</tr>
 	        			<tr>
 					<td>161</td>
 					<td>simon gimp org</td>
 					<td align="right">14</td>
 					</tr>
 	        			<tr>
 					<td>162</td>
 					<td>anand_subbu indiatimes com</td>
 					<td align="right">14</td>
 					</tr>
 	        			<tr>
 					<td>163</td>
 					<td>sdteffen web de</td>
 					<td align="right">14</td>
 					</tr>
 	        			<tr>
 					<td>164</td>
 					<td>mike redtux demon co uk</td>
 					<td align="right">13</td>
 					</tr>
 	        			<tr>
 					<td>165</td>
 					<td>mrproper ximian com</td>
 					<td align="right">13</td>
 					</tr>
 	        			<tr>
 					<td>166</td>
 					<td>sandeep honde wipro com</td>
 					<td align="right">13</td>
 					</tr>
 	        			<tr>
 					<td>167</td>
 					<td>ksi sparc spb su</td>
 					<td align="right">13</td>
 					</tr>
 	        			<tr>
 					<td>168</td>
 					<td>garrison users sourceforge net</td>
 					<td align="right">13</td>
 					</tr>
 	        			<tr>
 					<td>169</td>
 					<td>s rascal org</td>
 					<td align="right">12</td>
 					</tr>
 	        			<tr>
 					<td>170</td>
 					<td>fejj ximian com</td>
 					<td align="right">12</td>
 					</tr>
 	        			<tr>
 					<td>171</td>
 					<td>chema ximian com</td>
 					<td align="right">12</td>
 					</tr>
 	        			<tr>
 					<td>172</td>
 					<td>rd baum ro</td>
 					<td align="right">12</td>
 					</tr>
 	        			<tr>
 					<td>173</td>
 					<td>gnome2 flower powernet co uk</td>
 					<td align="right">12</td>
 					</tr>
 	        			<tr>
 					<td>174</td>
 					<td>aaron ximian com</td>
 					<td align="right">12</td>
 					</tr>
 	        			<tr>
 					<td>175</td>
 					<td>chris ridpath utoronto ca</td>
 					<td align="right">11</td>
 					</tr>
 	        			<tr>
 					<td>176</td>
 					<td>clahey ximian com</td>
 					<td align="right">11</td>
 					</tr>
 	        			<tr>
 					<td>177</td>
 					<td>hobbit aloss ukuu org uk</td>
 					<td align="right">11</td>
 					</tr>
 	        			<tr>
 					<td>178</td>
 					<td>darren kenny sun com</td>
 					<td align="right">11</td>
 					</tr>
 	        			<tr>
 					<td>179</td>
 					<td>iam patricksung com</td>
 					<td align="right">11</td>
 					</tr>
 	        			<tr>
 					<td>180</td>
 					<td>hellan acm org</td>
 					<td align="right">11</td>
 					</tr>
 	        			<tr>
 					<td>181</td>
 					<td>odd findus dhs org</td>
 					<td align="right">11</td>
 					</tr>
 	        			<tr>
 					<td>182</td>
 					<td>garnacho tuxerver net</td>
 					<td align="right">11</td>
 					</tr>
 	        			<tr>
 					<td>183</td>
 					<td>yakk yakk net</td>
 					<td align="right">10</td>
 					</tr>
 	        			<tr>
 					<td>184</td>
 					<td>squeakman2k1 yahoo com</td>
 					<td align="right">10</td>
 					</tr>
 	        			<tr>
 					<td>185</td>
 					<td>yosh gimp org</td>
 					<td align="right">10</td>
 					</tr>
 	        			<tr>
 					<td>186</td>
 					<td>muktha narayan wipro com</td>
 					<td align="right">10</td>
 					</tr>
 	        			<tr>
 					<td>187</td>
 					<td>bolsh gimp org</td>
 					<td align="right">10</td>
 					</tr>
 	        			<tr>
 					<td>188</td>
 					<td>bharat tewari wipro com</td>
 					<td align="right">10</td>
 					</tr>
 	        			<tr>
 					<td>189</td>
 					<td>hamlin clara net</td>
 					<td align="right">10</td>
 					</tr>
 	        			<tr>
 					<td>190</td>
 					<td>pradeep kar wipro com</td>
 					<td align="right">10</td>
 					</tr>
 	        			<tr>
 					<td>191</td>
 					<td>anju premachandran wipro com</td>
 					<td align="right">10</td>
 					</tr>
 	        			<tr>
 					<td>192</td>
 					<td>maa sparc spb su</td>
 					<td align="right">9</td>
 					</tr>
 	        			<tr>
 					<td>193</td>
 					<td>vishnu pobox com</td>
 					<td align="right">9</td>
 					</tr>
 	        			<tr>
 					<td>194</td>
 					<td>joe ximian com</td>
 					<td align="right">9</td>
 					</tr>
 	        			<tr>
 					<td>195</td>
 					<td>brian nitz sun com</td>
 					<td align="right">9</td>
 					</tr>
 	        			<tr>
 					<td>196</td>
 					<td>pasupathi duraisamy wipro com</td>
 					<td align="right">9</td>
 					</tr>
 	        			<tr>
 					<td>197</td>
 					<td>tack-bugzilla sault org</td>
 					<td align="right">9</td>
 					</tr>
 	        			<tr>
 					<td>198</td>
 					<td>malcolm commsecure com au</td>
 					<td align="right">9</td>
 					</tr>
 	        			<tr>
 					<td>199</td>
 					<td>nels1678 tc umn edu</td>
 					<td align="right">8</td>
 					</tr>
 	        			<tr>
 					<td>200</td>
 					<td>r_kinder yahoo com</td>
 					<td align="right">8</td>
 					</tr>
 	        			<tr>
 					<td>201</td>
 					<td>Keizi mail co kr</td>
 					<td align="right">8</td>
 					</tr>
 	        			<tr>
 					<td>202</td>
 					<td>josh whitecape org</td>
 					<td align="right">8</td>
 					</tr>
 	        			<tr>
 					<td>203</td>
 					<td>rajkumar siva wipro com</td>
 					<td align="right">8</td>
 					</tr>
 	        			<tr>
 					<td>204</td>
 					<td>peter oshea analog com</td>
 					<td align="right">8</td>
 					</tr>
 	        			<tr>
 					<td>205</td>
 					<td>alan lxorguk ukuu org uk</td>
 					<td align="right">8</td>
 					</tr>
 	        			<tr>
 					<td>206</td>
 					<td>gschafer zip com au</td>
 					<td align="right">8</td>
 					</tr>
 	        			<tr>
 					<td>207</td>
 					<td>jeroen xs4all nl</td>
 					<td align="right">8</td>
 					</tr>
 	        			<tr>
 					<td>208</td>
 					<td>migrax terra es</td>
 					<td align="right">7</td>
 					</tr>
 	        			<tr>
 					<td>209</td>
 					<td>spider gentoo org</td>
 					<td align="right">7</td>
 					</tr>
 	        			<tr>
 					<td>210</td>
 					<td>kirillov math sunysb edu</td>
 					<td align="right">7</td>
 					</tr>
 	        			<tr>
 					<td>211</td>
 					<td>will lashell net</td>
 					<td align="right">7</td>
 					</tr>
 	        			<tr>
 					<td>212</td>
 					<td>rashmi agrawal wipro com</td>
 					<td align="right">7</td>
 					</tr>
 	        			<tr>
 					<td>213</td>
 					<td>astrand lysator liu se</td>
 					<td align="right">7</td>
 					</tr>
 	        			<tr>
 					<td>214</td>
 					<td>dneary eircom net</td>
 					<td align="right">7</td>
 					</tr>
 	        			<tr>
 					<td>215</td>
 					<td>Dermot McCluskey Sun COM</td>
 					<td align="right">7</td>
 					</tr>
 	        			<tr>
 					<td>216</td>
 					<td>ettore ximian com</td>
 					<td align="right">7</td>
 					</tr>
 	        			<tr>
 					<td>217</td>
 					<td>timj gtk org</td>
 					<td align="right">7</td>
 					</tr>
 	        			<tr>
 					<td>218</td>
 					<td>crichton gimp org</td>
 					<td align="right">7</td>
 					</tr>
 	        			<tr>
 					<td>219</td>
 					<td>tcurtis somaradio ca</td>
 					<td align="right">7</td>
 					</tr>
 	        			<tr>
 					<td>220</td>
 					<td>enewman ati com</td>
 					<td align="right">7</td>
 					</tr>
 	        			<tr>
 					<td>221</td>
 					<td>atrus bugs gnome spam rifetech com</td>
 					<td align="right">7</td>
 					</tr>
 	        			<tr>
 					<td>222</td>
 					<td>avirupa indiatimes com</td>
 					<td align="right">6</td>
 					</tr>
 	        			<tr>
 					<td>223</td>
 					<td>matthias marksweb de</td>
 					<td align="right">6</td>
 					</tr>
 	        			<tr>
 					<td>224</td>
 					<td>pierre epinetworx com</td>
 					<td align="right">6</td>
 					</tr>
 	        			<tr>
 					<td>225</td>
 					<td>mark hamill sun com</td>
 					<td align="right">6</td>
 					</tr>
 	        			<tr>
 					<td>226</td>
 					<td>blackc speakeasy net</td>
 					<td align="right">6</td>
 					</tr>
 	        			<tr>
 					<td>227</td>
 					<td>stephen browne sun com</td>
 					<td align="right">6</td>
 					</tr>
 	        			<tr>
 					<td>228</td>
 					<td>pulukunta reddy wipro com</td>
 					<td align="right">6</td>
 					</tr>
 	        			<tr>
 					<td>229</td>
 					<td>john john pp se</td>
 					<td align="right">6</td>
 					</tr>
 	        			<tr>
 					<td>230</td>
 					<td>jan moren lucs lu se</td>
 					<td align="right">6</td>
 					</tr>
 	        			<tr>
 					<td>231</td>
 					<td>sdteffen yahoo com</td>
 					<td align="right">6</td>
 					</tr>
 	        			<tr>
 					<td>232</td>
 					<td>ad baum ro</td>
 					<td align="right">6</td>
 					</tr>
 	        			<tr>
 					<td>233</td>
 					<td>cwryu debian org</td>
 					<td align="right">5</td>
 					</tr>
 	        			<tr>
 					<td>234</td>
 					<td>me freax org</td>
 					<td align="right">5</td>
 					</tr>
 	        			<tr>
 					<td>235</td>
 					<td>ganadist chollian net</td>
 					<td align="right">5</td>
 					</tr>
 	        			<tr>
 					<td>236</td>
 					<td>godiard ciudad com ar</td>
 					<td align="right">5</td>
 					</tr>
 	        			<tr>
 					<td>237</td>
 					<td>webmaster matronix de</td>
 					<td align="right">5</td>
 					</tr>
 	        			<tr>
 					<td>238</td>
 					<td>malerba gnome-db org</td>
 					<td align="right">5</td>
 					</tr>
 	        			<tr>
 					<td>239</td>
 					<td>bitzer mail dk</td>
 					<td align="right">5</td>
 					</tr>
 	        			<tr>
 					<td>240</td>
 					<td>patrick wade sun com</td>
 					<td align="right">5</td>
 					</tr>
 	        			<tr>
 					<td>241</td>
 					<td>fredrik 2good nu</td>
 					<td align="right">5</td>
 					</tr>
 	        			<tr>
 					<td>242</td>
 					<td>PeterBloomfield mindspring com</td>
 					<td align="right">5</td>
 					</tr>
 	        			<tr>
 					<td>243</td>
 					<td>wingo pobox com</td>
 					<td align="right">5</td>
 					</tr>
 	        			<tr>
 					<td>244</td>
 					<td>brian cameron ireland sun com</td>
 					<td align="right">5</td>
 					</tr>
 	        			<tr>
 					<td>245</td>
 					<td>jwillcox cs indiana edu</td>
 					<td align="right">5</td>
 					</tr>
 	        			<tr>
 					<td>246</td>
 					<td>hema seetharamaiah wipro com</td>
 					<td align="right">5</td>
 					</tr>
 	        			<tr>
 					<td>247</td>
 					<td>srn commsecure com au</td>
 					<td align="right">4</td>
 					</tr>
 	        			<tr>
 					<td>248</td>
 					<td>sjpwongbulk bigpond com</td>
 					<td align="right">4</td>
 					</tr>
 	        			<tr>
 					<td>249</td>
 					<td>grosgood rcn com</td>
 					<td align="right">4</td>
 					</tr>
 	        			<tr>
 					<td>250</td>
 					<td>schrotie uni-bielefeld de</td>
 					<td align="right">4</td>
 					</tr>
 
  </tbody>
</table>
<p> </p>
<p></p>
<br>
<big><b>This report was created by Wayne Schuller (k_wayne@linuxpower.org)
and Luis Villa. Dec 21st, 2002.</b></big><br>
</body>
</html>
