commit 4fd642f613cceca9142026092ba66556ff817c2e
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Sun Oct 24 18:20:28 2010 +1000

    Rhythmbox 0.13.2

 NEWS         |   68 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 README       |    2 +-
 configure.ac |    2 +-
 3 files changed, 70 insertions(+), 2 deletions(-)

commit 0ca2c0c065cc89f6315ba146ccc8ea995598e337
Author: Dominique Leuenberger <dominique-gnomezilla@leuenberger.net>
Date:   Sun Oct 31 19:56:10 2010 +1000

    stop using pkg-config to find vala (bug #628330)

 bindings/vala/Makefile.am |    2 +-
 configure.ac              |   17 ++++++++---------
 2 files changed, 9 insertions(+), 10 deletions(-)

commit e0980f6475a448940d2bf322ebbc7241aaeb7bf8
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Sun Oct 31 19:10:50 2010 +1000

    artdisplay: add missing method in musicbrainz cover art search (bug #633531)

 .../artdisplay/MusicBrainzCoverArtSearch.py        |    3 +++
 1 files changed, 3 insertions(+), 0 deletions(-)

commit eba67f2cda96d462a25789f9c3494e8578767f6f
Author: Carles Ferrando <carles.ferrando@gmail.com>
Date:   Sat Oct 30 17:40:56 2010 +0100

    Updated Catalan (Valencian) translation

 po/LINGUAS |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

commit d07cddd25680b21e77c653b31500c387ba3f9f75
Author: Carles Ferrando <carles.ferrando@gmail.com>
Date:   Sat Oct 30 17:40:47 2010 +0100

    Updated Catalan (Valencian) translation

 po/ca@valencia.po | 6603 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 files changed, 6603 insertions(+), 0 deletions(-)

commit 55be2d8943cb08fd623ad756aab837f60e2ce43e
Author: Petr Kovar <pknbe@volny.cz>
Date:   Sat Oct 30 15:35:43 2010 +0200

    Update Czech translation by Marek Cernocky

 po/cs.po |   37 +++++++++++++++++--------------------
 1 files changed, 17 insertions(+), 20 deletions(-)

commit ba49953ecf872f08fd147c0604743691896b8c83
Author: Luca Ferretti <lferrett@gnome.org>
Date:   Sat Oct 30 02:44:05 2010 +0200

    [l10n] Updated Italian traslation

 po/it.po | 1764 +++++++++++++++++++++++++++++++++++---------------------------
 1 files changed, 1003 insertions(+), 761 deletions(-)

commit 713c0578a1bc4dc8857aa7c3498ad263c6bdf4ee
Author: Djavan Fagundes <djavan@comum.org>
Date:   Fri Oct 29 11:56:11 2010 -0200

    Updated Brazilian Portuguese translation

 po/pt_BR.po | 1847 ++++++++++++++++++++++++++++++++++-------------------------
 1 files changed, 1053 insertions(+), 794 deletions(-)

commit fcb6157e0988188cc99d0a238cfe1bf6f21f3494
Author: Ben Walsh <b@wumpster.com>
Date:   Thu Oct 28 13:25:37 2010 +0100

    ipod: update track order in the ipod db playlist before saving (bug #604170)
    
    When tracks in an ipod playlist have been reordered, update the ipod
    db playlist to match the new order before saving.
    
    To do this, add a new signal to RbIpodDb to allow other parts of the
    plugin to update bits of the database immediately before it becomes
    read-only.

 plugins/ipod/rb-ipod-db.c                     |   29 ++++++
 plugins/ipod/rb-ipod-source.c                 |  121 ++++++++++++++++++++++---
 plugins/ipod/rb-ipod-static-playlist-source.c |   33 +++++++-
 plugins/ipod/rb-ipod-static-playlist-source.h |    2 +
 4 files changed, 170 insertions(+), 15 deletions(-)

commit 4f25118819dc731297d988fc1cab9c55294972b8
Author: A S Alam <aalam@users.sf.net>
Date:   Fri Oct 29 07:57:27 2010 +0530

    update translation and completed

 po/pa.po | 2204 ++++++++++++++++++++++++++++++++++----------------------------
 1 files changed, 1221 insertions(+), 983 deletions(-)

commit 7112c0d8e766918d0647f3464819c6dacac823eb
Author: Ask H. Larsen <asklarsen@gmail.com>
Date:   Fri Oct 29 00:12:26 2010 +0200

    Updated Danish translation

 po/da.po |   56 ++++++++++++++++++++++++--------------------------------
 1 files changed, 24 insertions(+), 32 deletions(-)

commit ab6084877cd6be72896db95ba6d58046cad2ae8d
Author: Kjartan Maraas <kmaraas@gnome.org>
Date:   Thu Oct 28 17:59:26 2010 +0200

    Updated Norwegian bokmål translation.

 po/nb.po | 1842 ++++++++++++++++++++++++++++++++++----------------------------
 1 files changed, 1019 insertions(+), 823 deletions(-)

commit fa4a0701454bb556f1088593d7f50118cdde79b5
Author: Petr Kovar <pknbe@volny.cz>
Date:   Thu Oct 28 12:51:39 2010 +0200

    Update Czech translation by Marek Cernocky

 po/cs.po |  783 +++++++++++++++++++++++++++++++++-----------------------------
 1 files changed, 421 insertions(+), 362 deletions(-)

commit ea0eda439c9fb17828f7f43bc81869363b11de95
Author: Piotr Drąg <piotrdrag@gmail.com>
Date:   Wed Oct 27 19:22:09 2010 +0200

    Updated Polish translation

 po/pl.po |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit 08cfb4cbef28f00be8890f58685c00f4a1a12a7c
Author: Gabor Kelemen <kelemeng@gnome.hu>
Date:   Wed Oct 27 02:46:03 2010 +0200

    Updated Hungarian translation

 po/hu.po | 1632 ++++++++++++++++++++++++++++++++++----------------------------
 1 files changed, 889 insertions(+), 743 deletions(-)

commit 984907175742bcd8867466c16ffe74616f8548dc
Author: Alexander Shopov <ash@kambanaria.org>
Date:   Tue Oct 26 13:27:36 2010 +0300

    Updated Bulgarian translation

 po/bg.po | 2670 +++++++++++++++++++++++++++++++++++---------------------------
 1 files changed, 1497 insertions(+), 1173 deletions(-)

commit 3fba47453812d57c3354b47d00bfd51a811eb521
Author: Daniel Nylander <po@danielnylander.se>
Date:   Mon Oct 25 21:23:08 2010 +0200

    Updated Swedish translation

 po/sv.po |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit 056943ff11dfe21c8449f245e3e27295c6adac9d
Author: Daniel Nylander <po@danielnylander.se>
Date:   Mon Oct 25 21:22:30 2010 +0200

    Updated Swedish translation

 po/sv.po |  991 ++++++++++++++++++++++++++++++++++++++++++--------------------
 1 files changed, 670 insertions(+), 321 deletions(-)

commit db297f7a57407133d7e29f8374cd5b9ca4c93984
Author: Daniel Nylander <po@danielnylander.se>
Date:   Mon Oct 25 21:20:24 2010 +0200

    Updated Swedish translation

 po/sv.po |  911 +++++++++++++++++++++++++++++++++-----------------------------
 1 files changed, 488 insertions(+), 423 deletions(-)

commit 8e38990001bbe65a9c67fb14af65d53ad7b76b0c
Author: Piotr Drąg <piotrdrag@gmail.com>
Date:   Mon Oct 25 21:01:33 2010 +0200

    Updated Polish translation

 po/pl.po | 1647 ++++++++++++++++++++++++++++++++++----------------------------
 1 files changed, 896 insertions(+), 751 deletions(-)

commit 534fde683b006b15fd1f62286d3ed4c35d9e9187
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Mon Oct 25 12:13:50 2010 +1000

    podcast: suppress facebook like button iframes (bug #631218)

 podcast/rb-podcast-properties-dialog.c |   19 +++++++++++++++++++
 1 files changed, 19 insertions(+), 0 deletions(-)

commit 4c19eff61f99677866115671a898729e56c74b33
Author: Fran Diéguez <fran.dieguez@mabishu.com>
Date:   Mon Oct 25 00:18:19 2010 +0200

    Updated Galician translations

 po/gl.po | 1745 +++++++++++++++++++++++++++++++++++---------------------------
 1 files changed, 993 insertions(+), 752 deletions(-)

commit a0984331e1f285875d2adf3d78f04495a3ef4c61
Author: Žygimantas Beručka <zygis@gnome.org>
Date:   Sun Oct 24 18:56:36 2010 +0200

    Updated Lithuanian translation

 po/lt.po | 2086 +++++++++++++++++++++++++++++++++++---------------------------
 1 files changed, 1189 insertions(+), 897 deletions(-)

commit 8ffb8a1319558bf858f3fdc4fbbdf292cbc987ef
Author: Ask H. Larsen <asklarsen@gmail.com>
Date:   Sun Oct 24 17:08:10 2010 +0200

    Updated Danish translation

 po/da.po | 1725 +++++++++++++++++++++++++++++++++++---------------------------
 1 files changed, 982 insertions(+), 743 deletions(-)

commit 1a8c84089d7814ac7647e2a66fe87d7842dbc845
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Sun Oct 24 18:50:42 2010 +1000

    iradio: comment out NRK Stortinget as the stream 404s at the moment

 plugins/iradio/iradio-initial.xspf |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit 88fbf4f91f57478b5a5b2fe3e7b898607c26de3e
Author: Andrej Žnidaršič <andrej.znidarsic@gmail.com>
Date:   Fri Oct 22 19:49:01 2010 +0200

    Updated Slovenian translation

 po/sl.po |  107 ++++++++++++++++++++++++++++++++++++++++++-------------------
 1 files changed, 73 insertions(+), 34 deletions(-)

commit d23fdaeefbb0cbbfa30b9e66027b4bd31ac6e010
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Thu Oct 21 10:59:16 2010 +1000

    iradio: re-add wbur.org to the initial stream list (bug #632655)

 plugins/iradio/iradio-initial.xspf |    7 +++++++
 1 files changed, 7 insertions(+), 0 deletions(-)

commit 8502f1388ceaadb98769309eea115f8d143e824b
Author: Takayuki KUSANO <AE5T-KSN@asahi-net.or.jp>
Date:   Thu Oct 21 01:03:10 2010 +0900

    Updated Japanese translation

 po/ja.po | 1383 ++++++++++++++++++++++++++++++++------------------------------
 1 files changed, 718 insertions(+), 665 deletions(-)

commit 5f956137365e3780dc75b1ce4472e7868ee6c1f6
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Wed Oct 20 17:41:18 2010 +1000

    xfade: block stream src pads while reusing streams after EOS (bug #631817)
    
    This only seems to happen when the track transition time is set to 0, and would
    trigger a not-linked error when the stream managed to push out a buffer before we
    could relink it.  Blocking the pad prevents this from occurring.

 backends/gstreamer/rb-player-gst-xfade.c |   19 +++++++++++++++++++
 1 files changed, 19 insertions(+), 0 deletions(-)

commit ef8daaf3a7bd836d8ed6bf8cf56120d12d1f672e
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Wed Oct 20 08:41:52 2010 +1000

    require totem-pl-parser 2.32.1 for recent async parsing fixes

 configure.ac |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit c0d2be43a23cf83e61f1185dfc0ee52c1af85b91
Author: Jorge González <jorgegonz@svn.gnome.org>
Date:   Tue Oct 19 12:39:33 2010 +0200

    Updated Spanish translation

 po/es.po |   19 ++++++++++---------
 1 files changed, 10 insertions(+), 9 deletions(-)

commit c6ee827daacb53346e0cb1c9e2820627e1b6e6b3
Author: Ben Walsh <b@wumpster.com>
Date:   Tue Oct 19 07:57:32 2010 +0100

    ipod "Remove from playlist" was deleting song completely.

 plugins/ipod/rb-ipod-static-playlist-source.c |   17 ++---------------
 1 files changed, 2 insertions(+), 15 deletions(-)

commit a3fbeab685900bc5add861c15413e86d8d0d0fde
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Tue Oct 19 14:57:45 2010 +1000

    update POTFILES.in for zeitgeist plugin

 po/POTFILES.in |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

commit 061932fd629ae85ea457372dc93e35d3bcbb0313
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Tue Oct 19 14:39:07 2010 +1000

    add zeitgeist plugin, developed by Markus Korn, Laszlo Pandy and Michal Hruby

 configure.ac                                 |    1 +
 data/rhythmbox.schemas                       |   22 ++++
 plugins/Makefile.am                          |    1 +
 plugins/rbzeitgeist/Makefile.am              |   14 +++
 plugins/rbzeitgeist/rbzeitgeist.rb-plugin.in |    9 ++
 plugins/rbzeitgeist/rbzeitgeist/__init__.py  |  149 ++++++++++++++++++++++++++
 6 files changed, 196 insertions(+), 0 deletions(-)

commit 521ab35c66ef2877cbfd0279b14bacdef19904be
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Tue Oct 19 11:59:20 2010 +1000

    iradio: add WSUM (www.wsum.org) to initial radio stream list (bug #632119)

 plugins/iradio/iradio-initial.xspf |    7 +++++++
 1 files changed, 7 insertions(+), 0 deletions(-)

commit abf94bf5a55e64bef9d66d6155863c1911133338
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Tue Oct 19 09:35:14 2010 +1000

    daap: fix compile errors on 32bit platforms
    
    Cast the pointer value to gintptr, which is always the same size
    as a pointer, and then let the compiler promote that to 64 bits if
    necessary.

 plugins/daap/rb-daap-record.c |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit 62f3d5134ea67e18c61acef40e71d965711d798d
Author: Jorge González <jorgegonz@svn.gnome.org>
Date:   Tue Oct 19 00:39:04 2010 +0200

    Updated Spanish translation

 po/es.po |   89 +++++++++++++++++++++++++++++++++++++++++++-------------------
 1 files changed, 62 insertions(+), 27 deletions(-)

commit 3d831cb058832461d6909e522364d4180709c467
Author: Mattias Põldaru <mahfiaz gmail com>
Date:   Mon Oct 18 15:51:25 2010 +0300

    [l10n] Updated Estonian translation

 po/et.po |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit 25724cf3cec6fa5e195eca0cc301a70011f9c9b3
Author: Alexandre Rosenfeld <alexandre.rosenfeld@gmail.com>
Date:   Mon Oct 18 21:30:05 2010 +1000

    daap: add support for DACP (iTunes remote control)  (bug #625214)

 plugins/daap/Makefile.am      |    6 +
 plugins/daap/daap-prefs.ui    |  288 +++++++++++++++---
 plugins/daap/rb-daap-plugin.c |  108 +++++++-
 plugins/daap/rb-daap-record.c |   32 ++-
 plugins/daap/rb-dacp-player.c |  360 ++++++++++++++++++++++
 plugins/daap/rb-dacp-player.h |   71 +++++
 plugins/daap/rb-dacp-source.c |  656 +++++++++++++++++++++++++++++++++++++++++
 plugins/daap/rb-dacp-source.h |   79 +++++
 plugins/daap/remote-icon.png  |  Bin 0 -> 4641 bytes
 po/POTFILES.in                |    1 +
 10 files changed, 1536 insertions(+), 65 deletions(-)

commit 75ae0dc122a8e9a78fb8d975c50a9d7781bd2030
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Mon Oct 18 12:59:00 2010 +1000

    shell: specify the right pointer for the parser entry-added handler

 shell/rb-shell.c |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit 5401885023a50c98353e6f3b0998313b8ab15a3b
Author: Mattias Põldaru <mahfiaz gmail com>
Date:   Sun Oct 17 20:19:22 2010 +0300

    [l10n] Updated Estonian translation

 po/et.po |  790 ++++++++++++++++++++++++++++++++++++++------------------------
 1 files changed, 491 insertions(+), 299 deletions(-)

commit 43a945bb3665876f3e3dcccea396145bdd7014a6
Author: Christian Kirbach <Christian.Kirbach@googlemail.com>
Date:   Sun Oct 17 12:25:13 2010 +0200

    [l10n] Updated German translation

 po/de.po |   15 +++++++--------
 1 files changed, 7 insertions(+), 8 deletions(-)

commit 9264342e062e754eba805ba683aade16e909baed
Author: W. Michael Petullo <mike@flyn.org>
Date:   Sat Oct 16 12:56:51 2010 -0500

    Fix typo in rb-daap-record.c
    Signed-off-by: W. Michael Petullo <mike@flyn.org>

 plugins/daap/rb-daap-record.c |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

commit 7373dbd5962af1d26875ae0c3a6328c7b6373b54
Author: W. Michael Petullo <mike@flyn.org>
Date:   Sat Oct 16 12:43:57 2010 -0500

    Zero out new RBDAAPRecord object
    Signed-off-by: W. Michael Petullo <mike@flyn.org>

 plugins/daap/rb-daap-record.c |   22 ++++++++++++++++++++++
 1 files changed, 22 insertions(+), 0 deletions(-)

commit afaf17e4c7ee348234aecae88eae79f0ee1e46d4
Author: Mario Blättermann <mariobl@gnome.org>
Date:   Fri Oct 15 22:08:19 2010 +0200

    [i18n] Updated German translation, bug #569968

 po/de.po | 1758 ++++++++++++++++----------------------------------------------
 1 files changed, 441 insertions(+), 1317 deletions(-)

commit c5483b392c2a52c03d4023ea6136de3c252d8b69
Author: Andrej Žnidaršič <andrej.znidarsic@gmail.com>
Date:   Fri Oct 15 20:17:15 2010 +0200

    Updated Slovenian translation

 po/sl.po |  586 +++++++++++++++++++++++++++++++-------------------------------
 1 files changed, 297 insertions(+), 289 deletions(-)

commit 46550f4957967ed3e9679f5be70aa959e08287c9
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Thu Oct 14 12:04:36 2010 +1000

    rating: use signed parameters for rb_rating_render_stars (bug #631698)
    
    Sometimes we need to render to negative coordinates (when scrolling a
    tree view up, for instance), so they need to be signed.

 widgets/rb-rating-helper.c |    8 ++++----
 widgets/rb-rating-helper.h |    4 ++--
 2 files changed, 6 insertions(+), 6 deletions(-)

commit 703fe04402dabea4d4b1e76d5ffc4101ee4264bb
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Wed Oct 13 22:01:33 2010 +1000

    ipod: don't crash when trying to show properties if ipod db load fails (bug #628791)

 plugins/ipod/rb-ipod-source.c |   14 ++++++++++++--
 1 files changed, 12 insertions(+), 2 deletions(-)

commit 5c50ade48613f0da9078b865a915c1b849d9950b
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Tue Oct 12 22:50:16 2010 +1000

    rhythmdb: fix sorting of podcast feed view
    
    The feed view is based on a query model containing episodes now, so we
    need to use the album property to sort it.

 rhythmdb/rhythmdb-property-model.c |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

commit 6407ec393a938e524058334da23586aac6d39388
Author: Jorge González <jorgegonz@svn.gnome.org>
Date:   Sun Oct 10 22:49:09 2010 +0200

    Updated Spanish translation

 po/es.po |  672 +++++++++++++++++++++++++++++++-------------------------------
 1 files changed, 340 insertions(+), 332 deletions(-)

commit 1cfd8d0af85dbbccdf6fb0292ac61780fa45df50
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Sun Oct 10 23:42:28 2010 +1000

    podcast: add child sources showing new episodes and recent downloads
    
    This splits the podcast source in two, into a base class that provides the feed
    and post views and implements the various UI actions, and a subclass that
    contains the parts unique to the main source, mostly the configuration dialog.
    
    The child sources are populated by database queries.  The new episode source
    uses the post-time property and the new download source uses the modification
    time, which previously wasn't set at all for podcast posts, but now is set to
    the current time when the download starts.
    
    The queries are currently hardcoded to match episodes posted and downloaded in
    the last week, but we could provide hour/day/week/month selections if that
    seems useful enough.
    
    The child sources currently use the same gconf keys as the main source, so they
    have the same sort order and browser settings.

 po/POTFILES.in                     |    3 +-
 podcast/Makefile.am                |    6 +-
 podcast/rb-podcast-main-source.c   |  422 +++++++
 podcast/rb-podcast-main-source.h   |   65 ++
 podcast/rb-podcast-manager.c       |   23 +-
 podcast/rb-podcast-source.c        | 1701 ++++++++++++++++++++++++++++
 podcast/rb-podcast-source.h        |   71 ++
 rhythmdb/rhythmdb-property-model.c |    1 +
 shell/rb-shell.c                   |   16 +-
 sources/Makefile.am                |    4 +-
 sources/rb-podcast-source.c        | 2179 ------------------------------------
 sources/rb-podcast-source.h        |   67 --
 12 files changed, 2297 insertions(+), 2261 deletions(-)

commit 2f5f05fb40fb75ad540bd48607e640361aed4e8f
Author: Andrej Žnidaršič <andrej.znidarsic@gmail.com>
Date:   Sat Oct 9 19:52:48 2010 +0200

    Updated Slovenian translation

 po/sl.po |  180 +++++++++++++++++++++++++++++++++++---------------------------
 1 files changed, 102 insertions(+), 78 deletions(-)

commit 09e7b566b6cb1466667775338b567cd6142a080c
Author: Mario Blättermann <mariobl@gnome.org>
Date:   Sat Oct 9 18:54:56 2010 +0200

    [i18n] Updated German translation

 po/de.po |  118 +++++++++++++++++++++++++++++++++++++------------------------
 1 files changed, 71 insertions(+), 47 deletions(-)

commit 66db6792c31856dd5bfdcfc2e860bbf43ec7d52c
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Sat Oct 9 22:53:51 2010 +1000

    shell-player: cancel playlist parsing when stopping (bug #612156)
    
    If the user tries to stop playback of a radio stream before the playlist
    parser has finished, we need to cancel the parser and ignore any URLs we
    get from it so we don't try to start playback again.  Similarly, if the
    user tries to start playback while the parser is still going, we can just
    ignore that.

 shell/rb-shell-player.c |   52 +++++++++++++++++++++++++++++++++++++++-------
 1 files changed, 44 insertions(+), 8 deletions(-)

commit d5ca94a32de0715b65e03e973f7960ebb29fe76f
Author: Jorge González <jorgegonz@svn.gnome.org>
Date:   Thu Oct 7 14:38:56 2010 +0200

    Updated Spanish translation

 po/es.po |  416 +++++++++++++++++++++++++++++++-------------------------------
 1 files changed, 207 insertions(+), 209 deletions(-)

commit d493a58349686e0e03bc53001c645f61a2dd68bb
Author: Marek Černocký <marek@manet.cz>
Date:   Thu Oct 7 11:24:54 2010 +0200

    Updated Czech translation

 po/cs.po |  372 ++++++++++++++++++++++++++++++++++----------------------------
 1 files changed, 204 insertions(+), 168 deletions(-)

commit 8cb910760eff22613fdc0bc392f6460fae04ec77
Author: Andrej Žnidaršič <andrej.znidarsic@gmail.com>
Date:   Wed Oct 6 15:09:34 2010 +0200

    Updated Slovenian translation

 po/sl.po |  291 ++++++++++++++++++++++++++++++++------------------------------
 1 files changed, 152 insertions(+), 139 deletions(-)

commit e74af5ee7c1467d2bf24a8736d787cbdfbf79787
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Tue Oct 5 21:55:25 2010 +1000

    audioscrobbler: add translator comments for radio stream types (bug #631355)
    
    Also fixes a typo in one of the stream types.

 .../rb-audioscrobbler-radio-source.c               |   26 +++++++++++++++++++-
 1 files changed, 25 insertions(+), 1 deletions(-)

commit 0fbe1d89b66dcf49bbee12db57bf4207b42b7919
Author: Daniel Nylander <po@danielnylander.se>
Date:   Tue Oct 5 08:43:35 2010 +0200

    Updated Swedish translation

 po/sv.po |  887 ++++++++++++++++++++++++++++++++++++--------------------------
 1 files changed, 515 insertions(+), 372 deletions(-)

commit eed0a4c124c89a20d18b25c250c350c5bb8f6fc7
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Sun Oct 3 22:26:37 2010 +1000

    finish removing gtk_dialog_set_has_separator calls

 shell/rb-shell.c |    1 -
 1 files changed, 0 insertions(+), 1 deletions(-)

commit 198a23a6a67339e25a0022762894e2321f7f12a5
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Sun Oct 3 15:09:30 2010 +1000

    mtp: convert GStreamer source bin into a GstBaseSrc subclass (bug #631191)
    
    The previous bin-containing-filesrc approach stopped working somewhere along
    the line.  Now we read from the file directly.

 plugins/mtpdevice/rb-mtp-gst-src.c |  302 ++++++++++++++++++++----------------
 1 files changed, 171 insertions(+), 131 deletions(-)

commit 99a81df9a6808ac61dbf5f5ac5e96f3c737586da
Author: Mario Blättermann <mariobl@gnome.org>
Date:   Sat Oct 2 15:13:01 2010 +0200

    [i18n] Updated German translation

 po/de.po |  234 +++++++++++++++++++++++++++++++-------------------------------
 1 files changed, 116 insertions(+), 118 deletions(-)

commit 992e8f78d07c9b3c43fde751e83ba947d85e0c94
Author: Christophe Fergeau <teuf@gnome.org>
Date:   Sat Oct 2 13:29:43 2010 +0200

    [ipod] use podcast icon for iPod podcast playlist

 plugins/ipod/rb-ipod-source.c |   22 +++++++++++++++++++++-
 1 files changed, 21 insertions(+), 1 deletions(-)

commit 333e914771216c734d6bbdb90b16b7b41824f280
Author: Christophe Fergeau <teuf@gnome.org>
Date:   Sat Oct 2 13:04:02 2010 +0200

    [ipod] handle playlist model changes
    
    The base query model used by playlist sources can change. Connect
    to notify::base-query-model to be notified when this happens so
    that we can reconnect our signals to the proper model.

 plugins/ipod/rb-ipod-source.c |   44 +++++++++++++++++++++++++++++++++++-----
 1 files changed, 38 insertions(+), 6 deletions(-)

commit f487224746a591a56f49a7f14c2a7449e466ca57
Author: Christophe Fergeau <teuf@gnome.org>
Date:   Sat Oct 2 12:18:57 2010 +0200

    [ipod] fix addition/removal of playlist items (bug #601152)
    
    The code that was connecting the addition/removal callbacks to the
    playlist model wasn't connecting to the correct model, so the
    callbacks were never getting called, and thus rhythmbox was never
    actually telling libgpod to add new data items to the playlists.
    This is easily fixed by using the correct model, though we'd also need
    to handle notify::base-query-model since it can change.

 plugins/ipod/rb-ipod-source.c |    8 ++++++--
 1 files changed, 6 insertions(+), 2 deletions(-)

commit e7771d4b336f95754bd617b480e1f206926b6033
Author: Christophe Fergeau <teuf@gnome.org>
Date:   Fri Oct 1 23:26:45 2010 +0200

    [ipod] reworkd delayed playlist renaming
    
    When playlist renaming was delayed, the previous code was trying to
    store both the playlist to change and its name to the same place in
    memory (because of the use of an union). This was obviously bad and
    causing silent memory corruption.
    To avoid that, use RbIpodDelayedPlaylistOp to store information
    about the playlist renaming since this structure is big enough to
    hold both the playlist and its new name.

 plugins/ipod/rb-ipod-db.c |   16 ++++++++--------
 1 files changed, 8 insertions(+), 8 deletions(-)

commit 61ec12a9b05d6c25527a58fac21a557d90974b3a
Author: Christophe Fergeau <teuf@gnome.org>
Date:   Fri Oct 1 23:24:10 2010 +0200

    [ipod] more rework of playlist delayed actions
    
    Make the 2nd field of the RbDelayedPlaylistOp a void * pointer
    instead of using a pointer to an Itdb_Track since when we want
    to delay a playlist renaming action, this field will have to
    store a char *.

 plugins/ipod/rb-ipod-db.c |   10 +++++-----
 1 files changed, 5 insertions(+), 5 deletions(-)

commit d19bfae89d0e82d12280d7ab3301681cf26cc860
Author: Christophe Fergeau <teuf@gnome.org>
Date:   Fri Oct 1 23:18:47 2010 +0200

    [ipod] rework playlist delayed actions
    
    Start moving all code handling playlist delayed actions to use
    playlist_op instead of having dedicated fields in RbIpodDelayedAction
    This will help solve a nasty memory corruption issue when renaming
    playlists.

 plugins/ipod/rb-ipod-db.c |    8 ++++----
 1 files changed, 4 insertions(+), 4 deletions(-)

commit b9da7401477e7f1373d8899796947ad5c66122ca
Author: Christophe Fergeau <teuf@gnome.org>
Date:   Tue Mar 23 17:33:52 2010 +0100

    [ipod] use itdb_start_sync and itdb_stop_sync
    
    When available, these functions show/hide the "sync in progress" screen on
    iPhone-like devices so that the user knows he shouldn't unplug his device

 configure.ac              |    5 +++++
 plugins/ipod/rb-ipod-db.c |    7 ++++++-
 2 files changed, 11 insertions(+), 1 deletions(-)

commit c7d5a04c92a474fb1b28961420cabdd510dc84ad
Author: Christophe Fergeau <teuf@gnome.org>
Date:   Tue Mar 23 17:32:35 2010 +0100

    [ipod] rework iPod database saving
    
    When it has been modified, the saving of the iPod database is made
    asynchronously after 15 seconds with no change. When lots of tracks are
    copied to an iPod, this saving is triggered every 15 seconds during the
    transfer which can slow the transfer down (especially on iPhone-like
    devices). It makes more sense to only save the database once all transfers
    are done, and not to wait 15 seconds for the final save, but 2 seconds.
    With a 15 seconds delay, people don't wait long enough before unplugging
    their device (especially on iOS devices)

 plugins/ipod/rb-ipod-db.c |   12 +++++++-----
 1 files changed, 7 insertions(+), 5 deletions(-)

commit 3c2d462c356102fe211120a77392b94cf5544ff3
Author: Christophe Fergeau <teuf@gnome.org>
Date:   Tue Mar 23 17:23:06 2010 +0100

    [ipod] skip non-audio non-podcast tracks
    
    iPods can contains videos, movies, ... We don't want all of these to show
    up in rhythmbox, so hide them.

 plugins/ipod/rb-ipod-source.c |    6 ++++++
 1 files changed, 6 insertions(+), 0 deletions(-)

commit 4f11923d8c07090f1fdd37b780d1f47067ae435a
Author: Christophe Fergeau <teuf@gnome.org>
Date:   Tue Mar 23 17:14:36 2010 +0100

    [ipod] remove obsolete compat #define
    
    The iPod plugin code has some #define for a few constants which were not
    available in very old libgpod version (pre-0.5.0). Since rhythmbox has been
    depending on libgpod 0.6 for a while now, we can just use the constants
    provided by libgpod.

 plugins/ipod/rb-ipod-source.c |   12 ++++--------
 1 files changed, 4 insertions(+), 8 deletions(-)

commit 2e109b246ec694774ec38ff0e013823690d12264
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Sat Oct 2 18:42:56 2010 +1000

    add --check-running arg to rhythmbox-client
    
    exits with 0 if it's running, 2 if it's not, 1 if things are broken.

 remote/dbus/rb-client.c |   13 +++++++++++++
 1 files changed, 13 insertions(+), 0 deletions(-)

commit 9032e92b7c2c8aed8060c18bc6a2d7fe5e3d069b
Author: W. Michael Petullo <mike@flyn.org>
Date:   Fri Oct 1 17:18:41 2010 -0500

    Update to use libdmapsharing 2.2 API
    Signed-off-by: W. Michael Petullo <mike@flyn.org>

 configure.ac                               |    2 +-
 plugins/daap/rb-daap-record.c              |    6 +++---
 plugins/daap/rb-rhythmdb-dmap-db-adapter.c |    6 +++---
 3 files changed, 7 insertions(+), 7 deletions(-)

commit 68db6df60dd783ff6ccbe68c5af1235b10bbb5b2
Author: Christian Kirbach <Christian.Kirbach@googlemail.com>
Date:   Fri Oct 1 23:59:28 2010 +0200

    [l10n] Updated German translation

 po/de.po |  331 ++++++++++++++++++++++++++++++++------------------------------
 1 files changed, 173 insertions(+), 158 deletions(-)

commit 223974a6cd2410dfa1dae06c4dd128f7b2a7ae6b
Author: Christophe Fergeau <teuf@gnome.org>
Date:   Fri Oct 1 15:58:36 2010 +0200

    don't return uninitialized var RBGstPlayer::play
    
    The "result" variable is returned uninitialized most of the time,
    which result in erratic behaviour when that happens (I was getting
    tons of unexplained playback errors). This function doesn't try to
    catch error conditions anymore, so just make it return TRUE.

 backends/gstreamer/rb-player-gst.c |    5 +----
 1 files changed, 1 insertions(+), 4 deletions(-)

commit c32cdd647d8511c48be5f0b8daa1d3402fdfe62f
Author: Matt Novenstern <fisxoj@gmail.com>
Date:   Fri Oct 1 22:34:49 2010 +1000

    status-icon: capitalize the app name passed to notify_init

 plugins/status-icon/rb-status-icon-plugin.c |    4 ++--
 1 files changed, 2 insertions(+), 2 deletions(-)

commit 2e0204b32f7ae19ccb53707cbae2ce3f680b7014
Author: Matt Novenstern <fisxoj@gmail.com>
Date:   Fri Oct 1 22:32:38 2010 +1000

    status-icon: add pause and previous-track notify actions (bug #623200)
    
    These are only added when the notification server supports the
    x-gnome-icon-buttons capability, which means it will display the buttons
    using just the icons.

 plugins/status-icon/rb-status-icon-plugin.c |   41 ++++++++++++++++++++++++++-
 1 files changed, 40 insertions(+), 1 deletions(-)

commit 64ba2fc68404fa006be2905b3b56545aa288c197
Author: Matt Novenstern <fisxoj@gmail.com>
Date:   Fri Oct 1 22:29:07 2010 +1000

    status-icon: send file paths rather than pixbufs with notifications
    
    This allows the notification server to scale the image to whatever size
    it wants, so we don't have to guess a suitable size.
    
    Part of bug #623200.

 plugins/status-icon/rb-status-icon-plugin.c |  109 ++++++++++++++++++---------
 shell/rb-shell.c                            |    4 +-
 shell/rb-shell.h                            |    2 +-
 3 files changed, 77 insertions(+), 38 deletions(-)

commit 52059d2576bc6042f7d5311b34403f4f3d986afb
Author: Tino Meinen <tino.meinen@gmail.com>
Date:   Tue Sep 28 18:33:09 2010 +0200

    [i18n] Updated Dutch translation

 po/nl.po | 5537 ++++++++++++++++++++++++++++++++++----------------------------
 1 files changed, 3075 insertions(+), 2462 deletions(-)

commit ad8a802e5e56ba8e29f3542e3099929784709991
Author: Matthias Clasen <mclasen@redhat.com>
Date:   Mon Sep 27 11:57:18 2010 -0400

    Adapt to GtkObject removal in GTK3
    
    The changes here just avoid unneeded GtkObjectClass variables.
    
    Bug 630689

 sources/rb-sourcelist-model.c |    4 +---
 sources/rb-sourcelist.c       |   10 ++++------
 2 files changed, 5 insertions(+), 9 deletions(-)

commit af74776650bae715545d3de17435e32ec7e50706
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Mon Sep 27 16:37:09 2010 +1000

    mmkeys: stop using the deprecated GDK_DISPLAY macro

 plugins/mmkeys/rb-mmkeys-plugin.c |   59 ++++++++++++++++++++-----------------
 1 files changed, 32 insertions(+), 27 deletions(-)

commit d1830bdb1f519c6165c0f70e3ff60f94624e0de4
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Mon Sep 27 16:36:31 2010 +1000

    remove calls to gtk_dialog_set_has_separator (deprecated)

 plugins/cd-recorder/rb-playlist-source-recorder.c |    1 -
 plugins/daap/rb-daap-dialog.c                     |    1 -
 plugins/iradio/rb-station-properties-dialog.c     |    1 -
 podcast/rb-feed-podcast-properties-dialog.c       |    1 -
 podcast/rb-podcast-properties-dialog.c            |    1 -
 shell/rb-shell-preferences.c                      |    1 -
 sources/rb-library-source.c                       |    1 -
 widgets/rb-alert-dialog.c                         |    1 -
 widgets/rb-query-creator.c                        |    1 -
 widgets/rb-song-info.c                            |    2 --
 widgets/rb-uri-dialog.c                           |    1 -
 11 files changed, 0 insertions(+), 12 deletions(-)

commit 3ba7dfc3d4074b3cfc64c7b80ed9e8d8ecd24728
Author: Yuri Myasoedov <ymyasoedov@src.gnome.org>
Date:   Mon Sep 27 00:42:53 2010 +0400

    Updated Russian translation

 po/ru.po | 1889 ++++++++++++++++++++++++++++++--------------------------------
 1 files changed, 924 insertions(+), 965 deletions(-)

commit debc7fbdb965a139f168db7732d39bdded1ba498
Author: Jorge González <jorgegonz@svn.gnome.org>
Date:   Sun Sep 26 11:34:25 2010 +0200

    Updated Spanish translation

 po/es.po |  126 ++++++++++++++++++++++++++------------------------------------
 1 files changed, 53 insertions(+), 73 deletions(-)

commit b84971348a8e6599969e139d0126eae06a18e6cd
Author: Andrej Žnidaršič <andrej.znidarsic@gmail.com>
Date:   Sat Sep 25 15:25:17 2010 +0200

    Updated Slovenian translation

 po/sl.po |11350 +++++++++++++++++++++++++++++++-------------------------------
 1 files changed, 5738 insertions(+), 5612 deletions(-)

commit eaa3168cd9091ec492ac5c6543f98b5d96ac3a15
Author: Jorge González <jorgegonz@svn.gnome.org>
Date:   Sat Sep 25 13:25:14 2010 +0200

    Updated Spanish translation

 po/es.po |  710 ++++++++++++++++++++++++++++++++++++++++----------------------
 1 files changed, 463 insertions(+), 247 deletions(-)

commit 7128d738995b6cc2305dbfe897b01411eea12908
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Sat Sep 25 17:18:08 2010 +1000

    property-view: document property-selected vs properties-selected signals
    
    This isn't particularly nice, but maybe people will be able to figure it
    out without asking me now..

 widgets/rb-property-view.c |    8 ++++++--
 1 files changed, 6 insertions(+), 2 deletions(-)

commit 5d57ea19d2f5dc32e5cf9aab85beb4d782eaa250
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Sat Sep 25 13:05:35 2010 +1000

    podcast: don't crash if multiple feeds are selected

 sources/rb-podcast-source.c |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

commit aebb0f3a5ffdfdc3eb6aaf8878c478fa8bd69943
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Sat Sep 25 11:32:01 2010 +1000

    remove the return value for rb_source_add_uri as we never used it

 bindings/python/rb.defs           |    2 +-
 bindings/python/rb.override       |   35 +++++------------------------------
 plugins/iradio/rb-iradio-source.c |   17 ++++++++---------
 sources/rb-library-source.c       |   17 ++++++++---------
 sources/rb-podcast-source.c       |   13 ++++++++-----
 sources/rb-source.c               |    7 ++-----
 sources/rb-source.h               |    4 ++--
 7 files changed, 34 insertions(+), 61 deletions(-)

commit ffd7608f3eae17f0aacbd9223eefd27963a96aa5
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Sat Sep 25 10:46:54 2010 +1000

    python: sort of fix RBSource impl_add_uri method
    
    For now, we just call the callback immediately after calling the python
    method.  We should be passing the callback to the python method instead,
    but at this stage it doesn't look like that's worth the effort.  This should
    at least get the ubuntu one music store plugin working again.

 bindings/python/rb.override |   99 +++++++++++++++++++++++++++++++++++++++++++
 1 files changed, 99 insertions(+), 0 deletions(-)

commit 5662472ae38548370d4e5ab4beb9c8f41405849d
Author: Takayuki KUSANO <AE5T-KSN@asahi-net.or.jp>
Date:   Fri Sep 24 02:33:59 2010 +0900

    Updated Japanese translation (symbolic link related)

 po/ja.po |  641 ++++++++++++++++++++++++++++++++++++++++----------------------
 1 files changed, 414 insertions(+), 227 deletions(-)

commit 4805663131a02015c8cb9ae621bccdcbffafe671
Author: Marek Černocký <marek@manet.cz>
Date:   Thu Sep 23 17:55:41 2010 +0200

    Updated Czech translation

 po/cs.po |  543 ++++++++++++++++++++++++++++++++++----------------------------
 1 files changed, 298 insertions(+), 245 deletions(-)

commit 3fdd4e320efbb80d2f6fc5dad31bd65f16e44132
Author: Mario Blättermann <mariobl@gnome.org>
Date:   Tue Sep 21 22:23:07 2010 +0200

    [i18n] Updated German translation

 po/de.po |  652 ++++++++++++++++++++++++++++++++++++++------------------------
 1 files changed, 405 insertions(+), 247 deletions(-)

commit 42ab13d0d9a02a74cb72f2326c79b61c943dcffd
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Tue Sep 21 20:44:28 2010 +1000

    update POTFILES.in

 po/POTFILES.in |    8 +++++---
 1 files changed, 5 insertions(+), 3 deletions(-)

commit 59bec7c46bd1d810a0602771f5553149de000034
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Fri Sep 10 11:56:07 2010 +0100

    audioscrobbler: allow a force update of user data
    
    rb_audioscrobbler_user_force_update sends new requests without first
    checking for valid cached responses. The refresh profile action will
    call this function instead of rb_audioscrobbler_user_update.

 .../rb-audioscrobbler-profile-source.c             |    2 +-
 plugins/audioscrobbler/rb-audioscrobbler-user.c    |   14 ++++++++++++++
 plugins/audioscrobbler/rb-audioscrobbler-user.h    |    1 +
 3 files changed, 16 insertions(+), 1 deletions(-)

commit eca17444e8099ff612397c4516479d68014fb408
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Mon Sep 6 16:26:24 2010 +0100

    audioscrobbler: update profile periodically
    
    When source is activated, update profile and register a timeout callback
    which every 5 minutes will update the profile. When source is deactivated
    remove the callback.
    
    Of course, these will only actually send update requests if the cached
    responses are no longer valid.

 .../rb-audioscrobbler-profile-source.c             |   37 ++++++++++++++++++++
 1 files changed, 37 insertions(+), 0 deletions(-)

commit d7ac17eb4f33924d711599538f606558307fcfaa
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Mon Sep 6 14:31:52 2010 +0100

    audioscrobbler: only send new user requests if cached results have expired
    
    in rb_audioscrobbler_user_update, check first if the cached results for
    are still valid before sending new requests.
    
    Different requests have different lifetimes. For now recent artist
    responses are valid for an hour, everything else for 24 hours.
    This can be tweaked once we have a better idea of how well this works.

 plugins/audioscrobbler/rb-audioscrobbler-user.c |   94 +++++++++++++++++++++--
 1 files changed, 88 insertions(+), 6 deletions(-)

commit 69081983cab757b52a47dc5e57c0361ca2037ea4
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sun Aug 29 14:49:47 2010 +0100

    audioscrobbler: fix leaked string when loading cached images

 plugins/audioscrobbler/rb-audioscrobbler-user.c |   24 ++++++++++++++++++----
 1 files changed, 19 insertions(+), 5 deletions(-)

commit d561335267cde84ad14b235aaf871ca61115ba66
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Tue Aug 17 16:23:17 2010 +0100

    audioscrobbler: store Last.fm username in gconf, for other plugins' use

 lib/rb-preferences.h                               |    2 --
 plugins/audioscrobbler/rb-audioscrobbler-account.c |   10 ++++++++++
 2 files changed, 10 insertions(+), 2 deletions(-)

commit 6ef69229cc031152bfac8059bab716b37964b00b
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Tue Aug 17 16:01:06 2010 +0100

    audioscrobbler: use "Log in" instead of "login", as recommended in HIG

 .../rb-audioscrobbler-profile-source.c             |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit 690d91e113a181600788f7b2aad8077805c89b85
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Tue Aug 17 15:58:55 2010 +0100

    audioscrobbler: update gconf schemas, dist prefs builder file
    
    Ensures that enabled services selection works properly

 data/rhythmbox.schemas                            |   26 +++++++++++---------
 plugins/audioscrobbler/Makefile.am                |    4 ++-
 plugins/audioscrobbler/rb-audioscrobbler-plugin.c |    2 -
 3 files changed, 17 insertions(+), 15 deletions(-)

commit c4bc586d19bb6bc98010b8083d8e23ffb90c5e29
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Mon Aug 16 13:02:47 2010 +0100

    audioscrobbler: add translator comments to some translatable strings

 .../rb-audioscrobbler-profile-source.c             |    3 +++
 .../rb-audioscrobbler-radio-source.c               |   18 ++++++++++++++++++
 2 files changed, 21 insertions(+), 0 deletions(-)

commit 7c1784b08c72ab7c05470011004c0cf7f628dce2
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Fri Aug 13 23:24:39 2010 +0100

    audioscrobbler: add config dialog for choosing which services to enable

 .../audioscrobbler/audioscrobbler-preferences.ui   |  137 +++++++++++++
 plugins/audioscrobbler/rb-audioscrobbler-plugin.c  |  211 ++++++++++++++++++--
 2 files changed, 330 insertions(+), 18 deletions(-)

commit 70268bab5d24a97bc0f2b16c877605e3ab2ae2fb
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Fri Aug 13 01:16:52 2010 +0100

    fix potential segfault introduced by 88c62d20c3a3fbf6f2ec94ee5332a2a715cad3a7

 .../rb-audioscrobbler-radio-source.c               |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit c87ff624d8d5cdaeaefb510c7c07b795fb791c59
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Thu Aug 12 17:33:58 2010 +0100

    audioscrobbler: move sessions file into audioscrobbler subdir

 plugins/audioscrobbler/rb-audioscrobbler-account.c |    6 +++---
 1 files changed, 3 insertions(+), 3 deletions(-)

commit a71e38269863ecc8b10c8cc5977eeefd7b0383ce
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Thu Aug 12 17:27:49 2010 +0100

    audioscrobbler: fix radio parsing to work with changed Last.fm tune response

 .../rb-audioscrobbler-radio-source.c               |   17 +++++++++++------
 1 files changed, 11 insertions(+), 6 deletions(-)

commit 86fa6d93f96044a9f4a959e7f8a99e06ff85823a
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Thu Aug 12 17:04:04 2010 +0100

    audioscrobbler: mark error string for i18n

 .../rb-audioscrobbler-radio-source.c               |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit e17cde6131b4f199451e904b131f295e26da2031
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Thu Aug 12 16:24:47 2010 +0100

    audioscrobbler: rename RBLastfmPlayOrder to RBAudioscrobblerPlayOrder
    
    for consistency with other classes used in the plugin: the class
    also represents the play order of a Libre.fm radio source, not just
    a Last.fm one.

 plugins/audioscrobbler/Makefile.am                 |    4 +-
 .../audioscrobbler/rb-audioscrobbler-play-order.c  |   95 ++++++++++++++++++++
 .../audioscrobbler/rb-audioscrobbler-play-order.h  |   60 ++++++++++++
 .../rb-audioscrobbler-radio-source.c               |    4 +-
 plugins/audioscrobbler/rb-lastfm-play-order.c      |   95 --------------------
 plugins/audioscrobbler/rb-lastfm-play-order.h      |   60 ------------
 6 files changed, 159 insertions(+), 159 deletions(-)

commit 6bb85d4920e05356f90b0ef41045e5726920fc35
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Thu Aug 12 02:43:33 2010 +0100

    fix warnings introduced by commit d057ec2685440a130d9f732fe1de8e8d4601f7a9
    
    check if image is not null before checking width of image.

 .../rb-audioscrobbler-profile-source.c             |    8 +++++---
 1 files changed, 5 insertions(+), 3 deletions(-)

commit 8db376c6652403128e57997b8267822b9a11249b
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Wed Aug 11 14:49:00 2010 +0100

    audioscrobbler: display user info area even without user info data response
    
    We can still display the username, and need to display UI such as the
    logout button. When the response arrives later diplay extras such as
    view profile link and image.

 .../rb-audioscrobbler-profile-source.c             |   23 ++++++++++++++-----
 1 files changed, 17 insertions(+), 6 deletions(-)

commit dcb6258412004c16dec6383aa05b63134871eee1
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Wed Aug 11 14:20:06 2010 +0100

    audioscrobbler: improve layout of items within list item buttons

 .../rb-audioscrobbler-profile-source.c             |   87 ++++++++++++--------
 1 files changed, 52 insertions(+), 35 deletions(-)

commit 0db106cf5faa0a3b342fc18feaf51e20010345be
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Tue Aug 10 18:00:39 2010 +0100

    audioscrobbler: fix table allocation bug
    
    The problem was that tables' contents were getting set before the
    table had been realized, meaning it would be incorrectly sized.
    The solution was to connect to the table's realize signal and queue
    a resize.

 plugins/audioscrobbler/audioscrobbler-profile.ui   |    5 +++
 .../rb-audioscrobbler-profile-source.c             |   27 +++++++++++---------
 2 files changed, 20 insertions(+), 12 deletions(-)

commit 931a0a4436a45cf85fb8b1bdbf707197ff9c7bb2
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sat Aug 7 17:46:39 2010 +0100

    audioscrobbler: include audioscrobbler-profile-ui in Makefile.am

 plugins/audioscrobbler/Makefile.am |    5 ++++-
 1 files changed, 4 insertions(+), 1 deletions(-)

commit a774043d65c29ac3f912a9b84649cc8a617d7fcb
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sat Aug 7 00:43:15 2010 +0100

    audioscrobbler: solve part of the table allocation problem
    
    Call gtk_widget_show_all on list item buttons when creating them.
    This ensures that their requisition is correct meaning the table
    better knows what to do in list_table_allocate_cb.
    
    The issue is still not entirely resolved, however. The GtkTables do
    not appear to be reallocated correctly after their height changes.

 plugins/audioscrobbler/audioscrobbler-profile.ui   |  130 --------------------
 .../rb-audioscrobbler-profile-source.c             |   50 ++++++--
 2 files changed, 38 insertions(+), 142 deletions(-)

commit ab15a8b098384ed6b4b0aa8b2e1eae29243a3817
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Wed Aug 4 17:17:45 2010 +0100

    audioscrobbler: add tool button to download free tracks
    
    Appears in toolbar next to love and ban actions. When a song is being
    played from a radio source which has a download link the user will
    be able to download the track into their library.

 .../rb-audioscrobbler-profile-source.c             |  188 +++++++++++++++++---
 1 files changed, 161 insertions(+), 27 deletions(-)

commit e22cd019dbcfed88a6e24af463bbec2cc9c58891
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Tue Aug 3 22:11:58 2010 +0100

    audioscrobbler: use new RhythmDBEntryType system

 plugins/audioscrobbler/Makefile.am                 |    4 +-
 plugins/audioscrobbler/rb-audioscrobbler-entry.c   |    2 +-
 .../rb-audioscrobbler-profile-source.c             |    1 -
 .../rb-audioscrobbler-radio-source.c               |   10 ++-
 .../rb-audioscrobbler-radio-track-entry-type.c     |   65 ++++++++++++++++++++
 .../rb-audioscrobbler-radio-track-entry-type.h     |   53 ++++++++++++++++
 .../rb-audioscrobbler-radio-track-entry.c          |   62 -------------------
 .../rb-audioscrobbler-radio-track-entry.h          |   49 ---------------
 tests/Makefile.am                                  |    2 +-
 9 files changed, 128 insertions(+), 120 deletions(-)

commit 3086b433bb6c440e15895e60e7ebace7a109505a
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Tue Aug 3 20:24:24 2010 +0100

    audioscrobbler: simplify and tidy list table size allocation code
    
    Improves allocation, but still does not fix bug where child buttons
    are not allocated correctly

 plugins/audioscrobbler/audioscrobbler-profile.ui   |  349 +++++++++-----------
 .../rb-audioscrobbler-profile-source.c             |   85 +++---
 2 files changed, 203 insertions(+), 231 deletions(-)

commit d5ba4dd2d085d02da1788978a849a97920c18783
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Mon Aug 2 18:24:48 2010 +0100

    audioscrobbler: submit track source when scrobbling

 plugins/audioscrobbler/Makefile.am                 |    2 +
 plugins/audioscrobbler/rb-audioscrobbler-entry.c   |   30 +++++++---
 plugins/audioscrobbler/rb-audioscrobbler-entry.h   |    3 +-
 .../rb-audioscrobbler-radio-source.c               |   42 +++-----------
 .../rb-audioscrobbler-radio-track-entry.c          |   62 ++++++++++++++++++++
 .../rb-audioscrobbler-radio-track-entry.h          |   49 +++++++++++++++
 plugins/audioscrobbler/rb-audioscrobbler.c         |    4 +-
 tests/Makefile.am                                  |    5 +-
 8 files changed, 150 insertions(+), 47 deletions(-)

commit 8668383ea8bc45a480b8490e9b878e212e4f672c
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sat Jul 31 19:09:17 2010 +0100

    audioscrobbler: disable love and ban actions when nothing is playing

 .../rb-audioscrobbler-profile-source.c             |   42 +++++++++++++-------
 1 files changed, 28 insertions(+), 14 deletions(-)

commit 6e25b619506aa5570e8cd2aee0921b36e3cb0c0d
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sat Jul 31 16:46:17 2010 +0100

    audioscrobbler: add popup menu item to refresh profile source

 .../audioscrobbler/audioscrobbler-profile-ui.xml   |    5 +
 .../rb-audioscrobbler-profile-source.c             |   79 ++++++++++++++++----
 .../rb-audioscrobbler-radio-source.c               |   17 ++---
 3 files changed, 76 insertions(+), 25 deletions(-)

commit dedd8963d372f92328e992ebbc7af38664572f63
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Wed Jul 28 17:50:29 2010 +0100

    audioscrobbler: remove default widget attributes from builder file
    
    The station creator button did have can-default and has-default set to true,
    but since the supporting code wasn't present it did not act as the default
    widget. Removing these attributes fixes a warning.

 plugins/audioscrobbler/audioscrobbler-profile.ui |    2 --
 1 files changed, 0 insertions(+), 2 deletions(-)

commit 8354026481128d524ff1575fcfcc18204199e5ef
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Wed Jul 28 17:21:50 2010 +0100

    audioscrobbler: radio source is responsible for merging its own UI
    
    radio source merges ui from file instead of plugin. means if no radio
    sources are created there are no warnings about missing actions

 plugins/audioscrobbler/Makefile.am                 |    2 +-
 plugins/audioscrobbler/audioscrobbler-radio-ui.xml |    6 ++++++
 plugins/audioscrobbler/audioscrobbler-ui.xml       |    6 ------
 plugins/audioscrobbler/rb-audioscrobbler-plugin.c  |   17 -----------------
 .../rb-audioscrobbler-radio-source.c               |   20 ++++++++++++++++++++
 5 files changed, 27 insertions(+), 24 deletions(-)

commit 95cbe1894e0ad1df883e68496b578b2b3d726b32
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sun Jul 25 18:01:38 2010 +0100

    audioscrobbler: prompt user if password is needed to tune radio
    
    remove public method to set password: radio sources prompt the user
    themselves to enter their password through a GtkInfoBar. If built with
    gnome keyring enabled, passwords are stored in the keyringso the user
    only has to enter it once.

 .../rb-audioscrobbler-radio-source.c               |  168 +++++++++++++++-----
 1 files changed, 130 insertions(+), 38 deletions(-)

commit 5f7c6d851c2bc6f6d88337672dda520997f57606
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sun Jul 25 03:24:15 2010 +0100

    audioscrobbler: improve error checking in user response parsing

 plugins/audioscrobbler/rb-audioscrobbler-user.c |  326 +++++++++++------------
 1 files changed, 160 insertions(+), 166 deletions(-)

commit 2187b27345651ebdc732778f8acfdf3a3383b995
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sat Jul 24 01:07:31 2010 +0100

    audioscrobbler: request auth token and session in json format

 plugins/audioscrobbler/rb-audioscrobbler-account.c |  237 +++++++++-----------
 1 files changed, 107 insertions(+), 130 deletions(-)

commit 2dc802c9d160dbaca7c93331516c4670d1a94b9e
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Fri Jul 23 23:26:48 2010 +0100

    audioscrobbler: fallback to old radio api when appropriate
    
    If tuning radio fails with error code 4 then attempt to tune using the old
    API as that will allow non-subscribers to tune. The user's password must be
    set using rb_audioscrobbler_radio_source_set_old_api_password before this
    will work.

 .../rb-audioscrobbler-radio-source.c               |  377 ++++++++++++++++----
 .../rb-audioscrobbler-radio-source.h               |    3 +
 plugins/audioscrobbler/rb-audioscrobbler-service.c |   26 ++
 plugins/audioscrobbler/rb-audioscrobbler-service.h |    1 +
 4 files changed, 338 insertions(+), 69 deletions(-)

commit 1216646e22d37117fa4aeb33adf7e47d95a89a29
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Fri Jul 23 15:07:56 2010 +0100

    audioscrobbler: select radio source after being created by custom builder

 .../rb-audioscrobbler-profile-source.c             |   10 +++++++++-
 1 files changed, 9 insertions(+), 1 deletions(-)

commit 3d9646b471e96af47f74e3cec3b11306d54c3488
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Tue Jul 20 18:07:54 2010 +0100

    audioscrobbler: improve the profile source's handling of empty list responses

 .../rb-audioscrobbler-profile-source.c             |   49 +++++++++++--------
 1 files changed, 28 insertions(+), 21 deletions(-)

commit 7a97ffde9b88ea1c14980a81bffd4ed2ecd64c43
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Tue Jul 20 15:21:07 2010 +0100

    audioscrobbler: Add Libre.fm support in parallel to Last.fm

 plugins/audioscrobbler/Last.fm-icon.png            |  Bin 0 -> 1014 bytes
 plugins/audioscrobbler/Last.fm-icon.svg            |   79 ++++++++++++++++++++
 plugins/audioscrobbler/Libre.fm-icon.png           |  Bin 0 -> 803 bytes
 plugins/audioscrobbler/Makefile.am                 |    6 +-
 plugins/audioscrobbler/as-icon.png                 |  Bin 1014 -> 0 bytes
 plugins/audioscrobbler/as-icon.svg                 |   79 --------------------
 plugins/audioscrobbler/rb-audioscrobbler-plugin.c  |   23 ++++--
 .../rb-audioscrobbler-profile-source.c             |   12 ++-
 plugins/audioscrobbler/rb-audioscrobbler-service.c |   23 ++++++-
 plugins/audioscrobbler/rb-audioscrobbler-service.h |    3 +-
 10 files changed, 131 insertions(+), 94 deletions(-)

commit 850a6423e34d0e616769ef2f49d5bf0acfbd3b13
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Tue Jul 20 12:59:42 2010 +0100

    audioscrobbler: remove scrobbling with password auth support
    
    Didn't need to add this in first place, Libre.fm now supports web service
    auth.

 plugins/audioscrobbler/rb-audioscrobbler.c |   86 ++++++----------------------
 plugins/audioscrobbler/rb-audioscrobbler.h |    5 --
 2 files changed, 17 insertions(+), 74 deletions(-)

commit a6e08e65895f4ede8668a48ab8c43b60b994d473
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Mon Jul 19 16:27:20 2010 +0100

    audioscrobbler: use seperate submission queue files for each service and user

 plugins/audioscrobbler/rb-audioscrobbler.c |   32 +++++++++++++++++++++-------
 1 files changed, 24 insertions(+), 8 deletions(-)

commit df9a5822c6735556d3868c0bb07c06bf4113074d
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Mon Jul 19 15:32:02 2010 +0100

    audioscrobbler: use same artist parsing code for top and recommended artists
    
    Also use same track parsing code for recent, top and loved tracks

 plugins/audioscrobbler/rb-audioscrobbler-user.c |  237 +++++++++--------------
 1 files changed, 92 insertions(+), 145 deletions(-)

commit 612fb5ef528d663f1452c7a768ddb663f533759d
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Mon Jul 19 14:25:46 2010 +0100

    audioscrobbler: remove namespace prefixes for static method names

 plugins/audioscrobbler/audioscrobbler-profile.ui   |   16 +-
 plugins/audioscrobbler/rb-audioscrobbler-account.c |   66 ++--
 .../rb-audioscrobbler-profile-source.c             |  403 ++++++++++----------
 .../rb-audioscrobbler-radio-source.c               |  103 +++---
 plugins/audioscrobbler/rb-audioscrobbler-user.c    |  360 +++++++++---------
 5 files changed, 470 insertions(+), 478 deletions(-)

commit 02b09e6596e3b9cfc4b78a5cb3a064e9d6b6fb5d
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Mon Jul 19 13:00:02 2010 +0100

    audioscrobbler: only generate names for love and ban actions once
    
    Generate names when actions are created and store them. When the names are
    needed in other places just use the stored names instead of recalculating

 .../rb-audioscrobbler-profile-source.c             |   37 +++++++------------
 1 files changed, 14 insertions(+), 23 deletions(-)

commit 40231b00bd9aceb388a1edd3414fe401b2861e2e
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Mon Jul 19 12:46:25 2010 +0100

    audioscrobbler: create viewport and scrolled win in builder file, not code
    
    Instead of having the vbox as top level in builder, then packing it in
    a viewport and scrolled window in code, simply take care of this all
    in the builder file

 plugins/audioscrobbler/audioscrobbler-profile.ui   | 1353 ++++++++++----------
 .../rb-audioscrobbler-profile-source.c             |   27 +-
 2 files changed, 690 insertions(+), 690 deletions(-)

commit fd917fd09ca8f761ed0f261a3d1e6e786eb6025a
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Mon Jul 19 12:35:50 2010 +0100

    audioscrobbler: escaped artist and track names when loving/banning tracks

 .../rb-audioscrobbler-radio-source.c               |    4 +--
 plugins/audioscrobbler/rb-audioscrobbler-user.c    |   22 ++++++++++++++++---
 2 files changed, 19 insertions(+), 7 deletions(-)

commit d1699492743f584de500c9b9ed4209ff5f486f4f
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Mon Jul 19 12:32:25 2010 +0100

    audioscrobbler: use g_compute_checksum_for_string to generate md5 hashes

 plugins/audioscrobbler/rb-audioscrobbler-account.c |   19 +-------------
 .../rb-audioscrobbler-radio-source.c               |   19 +-------------
 plugins/audioscrobbler/rb-audioscrobbler-user.c    |   21 ++--------------
 plugins/audioscrobbler/rb-audioscrobbler.c         |   25 ++-----------------
 4 files changed, 10 insertions(+), 74 deletions(-)

commit 5c3da9905b252dcf890b4a48279034dd428926a8
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Mon Jul 19 12:05:07 2010 +0100

    audioscrobbler: remove arg label from station creator UI
    
    Make names in combo box more descriptive

 plugins/audioscrobbler/audioscrobbler-profile.ui   |   15 +-----
 .../rb-audioscrobbler-profile-source.c             |   50 +-------------------
 .../rb-audioscrobbler-radio-source.c               |   16 +++---
 3 files changed, 11 insertions(+), 70 deletions(-)

commit 25ab1f388901c69f4a99010e28003335cb1c1265
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Mon Jul 19 00:42:48 2010 +0100

    audioscrobbler: improve RBAudioscrobblerUser's handling of invalid responses

 plugins/audioscrobbler/rb-audioscrobbler-user.c |  379 ++++++++++++-----------
 1 files changed, 200 insertions(+), 179 deletions(-)

commit b527273782e94a421c7635706b06aa0d1dbcd663
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Mon Jul 19 00:23:54 2010 +0100

    audioscrobbler: add support for scrobbling using password authentication
    
    rb_audioscrobbler_new_from_password () constructs a scrobbler object which
    will use a password for authentication rather than a web services session
    key.

 plugins/audioscrobbler/rb-audioscrobbler.c |  111 +++++++++++++++++++++-------
 plugins/audioscrobbler/rb-audioscrobbler.h |    5 +
 2 files changed, 88 insertions(+), 28 deletions(-)

commit 49214bbd3d3fef845b3865d03fb67e1139329fd9
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sun Jul 18 22:24:50 2010 +0100

    audioscrobbler: remove unwanted debug messages on table resize

 .../rb-audioscrobbler-profile-source.c             |    5 +----
 1 files changed, 1 insertions(+), 4 deletions(-)

commit 73f7164661a1ff87b8868b6f3899b9d221100a3a
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sun Jul 18 19:55:23 2010 +0100

    audioscrobbler: improve allocation of the GtkTables used for top artists etc

 .../rb-audioscrobbler-profile-source.c             |   39 ++++++++++++++------
 1 files changed, 27 insertions(+), 12 deletions(-)

commit cb07464fabed7df2974f44cbde5409744d90ada9
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sun Jul 18 01:54:55 2010 +0100

    audioscrobbler: remove files which are no longer in use

 plugins/audioscrobbler/audioscrobbler-prefs.ui |  305 ----
 plugins/audioscrobbler/rb-lastfm-source.c      | 2316 ------------------------
 plugins/audioscrobbler/rb-lastfm-source.h      |   65 -
 3 files changed, 0 insertions(+), 2686 deletions(-)

commit 13bbaaa5a81bb4e774d8f95326cfe97d723b96da
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sat Jul 17 19:16:46 2010 +0100

    audioscrobbler: create default station list if none are saved

 .../rb-audioscrobbler-profile-source.c             |   39 ++++++++++++++++++++
 1 files changed, 39 insertions(+), 0 deletions(-)

commit c3f6cdef2f0f2d7a978771b9e937c4e91140ca3a
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sat Jul 17 18:40:51 2010 +0100

    audioscrobbler: add "group radio" option

 .../rb-audioscrobbler-profile-source.c             |    3 +++
 .../rb-audioscrobbler-radio-source.c               |    3 +++
 .../rb-audioscrobbler-radio-source.h               |    1 +
 3 files changed, 7 insertions(+), 0 deletions(-)

commit a6d73db9ba0a66590e2251e2c4862c374cdad12d
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sat Jul 17 17:11:27 2010 +0100

    audioscrobbler: uri_escape station url arg when tuning station

 .../rb-audioscrobbler-radio-source.c               |    8 +++++++-
 1 files changed, 7 insertions(+), 1 deletions(-)

commit f25428a916b1c6d4ab77a25bfde2415e2603b6d9
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sat Jul 17 16:35:43 2010 +0100

    audioscrobbler: use rb_uri_create_parent_dirs, not g_mkdir_with_parents

 plugins/audioscrobbler/rb-audioscrobbler-user.c |   81 +++++++++++++---------
 1 files changed, 48 insertions(+), 33 deletions(-)

commit 35f8788da351bcf0d85873b7a9d46e4950f4ade8
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sat Jul 17 15:37:24 2010 +0100

    audioscrobbler: reorganise, comment and tidy various pieces of code

 plugins/audioscrobbler/rb-audioscrobbler-account.c |   53 +-
 .../rb-audioscrobbler-profile-source.c             |  520 ++++++++++----------
 .../rb-audioscrobbler-radio-source.c               |  312 ++++++------
 3 files changed, 442 insertions(+), 443 deletions(-)

commit 2d333e5c62779918d415b8e6fbda4322d1e5b6a6
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Fri Jul 16 14:13:15 2010 +0100

    audioscrobbler: allow radio station source to be renamed

 plugins/audioscrobbler/audioscrobbler-ui.xml       |    1 +
 .../rb-audioscrobbler-profile-source.c             |   19 ++++++++++++++
 .../rb-audioscrobbler-radio-source.c               |   26 ++++++++++++++++++-
 3 files changed, 44 insertions(+), 2 deletions(-)

commit 6f67a266208fb76d66c6313cd76ef135730d8d9b
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Fri Jul 16 01:03:38 2010 +0100

    audioscrobbler: save user's list of radio stations when it changes
    
    When the user's list of stations changes, ie when a station is created or
    deleted by the user, save the list of stations to a file.

 .../rb-audioscrobbler-profile-source.c             |   69 ++++++++++++++++++-
 1 files changed, 65 insertions(+), 4 deletions(-)

commit e6c78df84a0744bfb086e712ef6dc92088e01eb6
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Thu Jul 15 16:33:26 2010 +0100

    audioscrobbler: remove source's love/ban actions from ui manager on deletion
    
    Ensures that when a profile source is deleted then another is created
    attempting to love or ban a track will actually work instead of segfaulting

 .../rb-audioscrobbler-profile-source.c             |    6 ++++++
 1 files changed, 6 insertions(+), 0 deletions(-)

commit 2bbe0287b733b24d38fbb34a51c1b2ce6c6086cd
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Thu Jul 15 16:03:01 2010 +0100

    audioscrobbler: load user's saved radio stations when they log in

 .../rb-audioscrobbler-profile-source.c             |   53 ++++++++++++++------
 1 files changed, 37 insertions(+), 16 deletions(-)

commit d4df5e1e24370cd90514c4d3a83b981a9028caae
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Thu Jul 15 13:06:32 2010 +0100

    audioscrobbler: RBAudioscrobbler is constructed with username + session key
    
    instead of creating scrobbler without authentication info, and using the same
    scrobbler instance when user changes, create a new scrobbler instance each time
    a different user logs in. Cleaner interface and stops unwanted behaviour such
    as songs being queued for submission when user is logged out.

 .../rb-audioscrobbler-profile-source.c             |   74 +++++++++++---------
 .../rb-audioscrobbler-radio-source.c               |    1 +
 plugins/audioscrobbler/rb-audioscrobbler.c         |   70 ++++++++----------
 plugins/audioscrobbler/rb-audioscrobbler.h         |    8 +--
 4 files changed, 76 insertions(+), 77 deletions(-)

commit cc1c75acb3a1f63d60f5f562591fb69d9c1b27c9
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Wed Jul 14 14:29:51 2010 +0100

    audioscrobbler: handle invalid url and no content errors when tuning radio

 .../rb-audioscrobbler-radio-source.c               |   63 +++++++++----------
 1 files changed, 30 insertions(+), 33 deletions(-)

commit 9ebdc2ea4d40001dcf54a00bf69b524826a9cd48
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Tue Jul 13 15:01:21 2010 +0100

    audioscrobbler: cancel playlist request if radio tuning is unsuccessful

 .../rb-audioscrobbler-radio-source.c               |   15 +++++++++++++--
 1 files changed, 13 insertions(+), 2 deletions(-)

commit 32934a27b4bf1fe943fd059dc76a44b711cff370
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Tue Jul 13 13:56:12 2010 +0100

    audioscrobbler: add UI for creating custom radio stations

 plugins/audioscrobbler/audioscrobbler-profile.ui   |  123 +++++++++++++++++++-
 .../rb-audioscrobbler-profile-source.c             |   92 +++++++++++++++
 .../rb-audioscrobbler-radio-source.c               |   42 +++++--
 .../rb-audioscrobbler-radio-source.h               |    3 +-
 4 files changed, 242 insertions(+), 18 deletions(-)

commit 86fe51638c03f6ecb12a4fa27642bf513b51b0a2
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sat Jul 10 21:46:35 2010 +0100

    audioscrobbler: add radio source popup with "Delete Station" option

 plugins/audioscrobbler/audioscrobbler-ui.xml       |   13 +-----
 plugins/audioscrobbler/rb-audioscrobbler-plugin.c  |   17 ++++++++
 .../rb-audioscrobbler-profile-source.c             |   17 ++++++++-
 .../rb-audioscrobbler-profile-source.h             |    2 +
 .../rb-audioscrobbler-radio-source.c               |   41 ++++++++++++++++++++
 5 files changed, 78 insertions(+), 12 deletions(-)

commit 29c46c094e9e9f756768fc91a395188ddb17ca3a
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sat Jul 10 18:04:40 2010 +0100

    audioscrobbler: notify user in case of error when tuning radio station

 .../rb-audioscrobbler-radio-source.c               |   93 ++++++++++++++++----
 1 files changed, 76 insertions(+), 17 deletions(-)

commit 1be5c045b933c0c5b729050a6b267820373688d9
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Fri Jul 9 17:29:32 2010 +0100

    audioscrobbler: create radio stations through popup menus in profile source
    
    Tracks and Artists shown in lists in the profile source have items in
    their popup menus to create relevent "Similar Artists" and "Top Fans"
    radio stations.

 .../rb-audioscrobbler-profile-source.c             |  186 +++++++++++++++++---
 .../rb-audioscrobbler-radio-source.c               |   40 ++++-
 .../rb-audioscrobbler-radio-source.h               |   16 ++
 3 files changed, 218 insertions(+), 24 deletions(-)

commit 28f0bc1af438070ef869051b838c2903a41e14f2
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Wed Jul 7 22:15:43 2010 +0100

    audioscrobbler: add love and ban actions

 .../rb-audioscrobbler-profile-source.c             |  145 ++++++++++++++++++++
 .../rb-audioscrobbler-radio-source.c               |   10 ++
 plugins/audioscrobbler/rb-audioscrobbler-user.c    |  116 ++++++++++++++++
 plugins/audioscrobbler/rb-audioscrobbler-user.h    |    7 +
 4 files changed, 278 insertions(+), 0 deletions(-)

commit d2062ba54177c370adcc78d8ef7ae4a20c6dbc1a
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Tue Jul 6 16:20:50 2010 +0100

    audioscrobbler: improve and add comments in radio-source.c

 .../rb-audioscrobbler-radio-source.c               |   64 ++++++++++---------
 1 files changed, 34 insertions(+), 30 deletions(-)

commit 8d026e24774c07aca824359386837bab3dd5efd0
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Tue Jul 6 15:57:21 2010 +0100

    audioscrobbler: implement get_status for radio source
    
    Inherit from RBStreamingSource to utilise its buffering status messages

 .../rb-audioscrobbler-radio-source.c               |   34 +++++++++++++++++++-
 .../rb-audioscrobbler-radio-source.h               |    6 ++--
 2 files changed, 36 insertions(+), 4 deletions(-)

commit f7014e1789eb09c476877043093b4da8d2286e90
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Tue Jul 6 13:07:32 2010 +0100

    audioscrobbler: add initial radio streaming support
    
    RBAudioscrobblerRadioSource is a source which populates an entry view
    with entries fetched from a specific Last.fm radio station. These are
    added to the source list as children of the profile source. In the future
    the user will be able to create and delete these at will, but for the time
    being only a few are added for testing purposes.
    
    The source is currently capable of fetching and parsing the playlist that
    Last.fm provides, and playing these tracks when they are selected.

 plugins/audioscrobbler/Makefile.am                 |    4 +-
 plugins/audioscrobbler/rb-audioscrobbler-plugin.c  |    2 -
 .../rb-audioscrobbler-profile-source.c             |   93 ++-
 .../rb-audioscrobbler-radio-source.c               |  915 ++++++++++++++++++++
 .../rb-audioscrobbler-radio-source.h               |   70 ++
 5 files changed, 1068 insertions(+), 16 deletions(-)

commit 569af632c26a2a88cc0c5698704ec2fe169a0d6f
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Wed Jun 30 12:38:33 2010 +0100

    audioscrobbler: add popup menus to list items in profile source
    
    Menus have option to view the item in a web browser

 .../rb-audioscrobbler-profile-source.c             |  313 ++++++++++++++------
 plugins/audioscrobbler/rb-audioscrobbler-user.c    |   21 +-
 plugins/audioscrobbler/rb-audioscrobbler-user.h    |    4 +-
 3 files changed, 225 insertions(+), 113 deletions(-)

commit 97859ece0edb20c21aec4c4bf5e7bafe827f408f
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sun Jun 27 20:29:01 2010 +0100

    audioscrobbler: include profile gtk builder file in Makefile.am

 plugins/audioscrobbler/Makefile.am |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit 91ff4db3426b9f0b17d11700bfb8a859dec33b77
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sun Jun 27 14:30:34 2010 +0100

    audioscrobbler: report scrobbler statistics in profile source
    
    Scrobbler status, queue size, number of submitted songs and the time
    of last submission are reported to the user in an expander in the profile
    source. These used to be located in the preferences dialog.

 lib/rb-marshal.list                                |    1 +
 plugins/audioscrobbler/audioscrobbler-profile.ui   |  167 ++++++++++++++++++--
 .../rb-audioscrobbler-profile-source.c             |   58 +++++++
 plugins/audioscrobbler/rb-audioscrobbler.c         |   79 +++++++++-
 plugins/audioscrobbler/rb-audioscrobbler.h         |    8 +-
 5 files changed, 296 insertions(+), 17 deletions(-)

commit c67af3f930d63b8b6fd14f2bdcb3566ba5531aa2
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sat Jun 26 22:15:07 2010 +0100

    audioscrobbler: fix problems with enabling/disabling scrobbling
    
    ensure scrobbler object is created on startup if it should be, and
    ensure that the gconf callback is removed when source is disposed

 .../rb-audioscrobbler-profile-source.c             |   21 ++++++++++++++++++-
 1 files changed, 19 insertions(+), 2 deletions(-)

commit e2178ee4cafedcec06379bc6bac059ec325f3556
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sat Jun 26 22:10:23 2010 +0100

    audioscrobbler: add border around all images displayed in profile source
    
    Pack GtkImage objects inside GtkViewport objects so the viewport's
    shadow acts as a border.

 plugins/audioscrobbler/audioscrobbler-profile.ui   |    8 ++-
 .../rb-audioscrobbler-profile-source.c             |   84 +++++++++++--------
 plugins/audioscrobbler/rb-audioscrobbler-user.c    |   88 ++++++++------------
 plugins/audioscrobbler/rb-audioscrobbler-user.h    |    5 +-
 4 files changed, 95 insertions(+), 90 deletions(-)

commit 93af5bd36439b031d3b908e807b8961084512b6e
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Fri Jun 25 20:53:46 2010 +0100

    audioscrobbler: add option to disable/enable scrobbling submissions

 plugins/audioscrobbler/audioscrobbler-profile.ui   |   25 +++++-
 .../rb-audioscrobbler-profile-source.c             |   89 +++++++++++++++++---
 plugins/audioscrobbler/rb-audioscrobbler.c         |   11 +++
 3 files changed, 112 insertions(+), 13 deletions(-)

commit 16509352375edeb3d0cc624ba4a4c8ff30f047ce
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Fri Jun 25 16:26:49 2010 +0100

    audioscrobbler: display user's total playcount in profile source

 plugins/audioscrobbler/audioscrobbler-profile.ui   |   22 +++++++++++++++++++-
 .../rb-audioscrobbler-profile-source.c             |   16 ++++++++++---
 plugins/audioscrobbler/rb-audioscrobbler-user.c    |    6 ++--
 plugins/audioscrobbler/rb-audioscrobbler-user.h    |    2 +-
 4 files changed, 37 insertions(+), 9 deletions(-)

commit aa8438e5550ae283fa5d66237590cd0d848a667e
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Fri Jun 25 13:37:17 2010 +0100

    audioscrobbler: ensure old images are freed before using newly downloaded ones

 plugins/audioscrobbler/rb-audioscrobbler-user.c |   14 +++++++++++---
 1 files changed, 11 insertions(+), 3 deletions(-)

commit 91d189128ab72d410d48d68a7e7c7ea2b5c85663
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Fri Jun 25 13:33:26 2010 +0100

    audioscrobbler: removing numbering from list items on profile source

 .../rb-audioscrobbler-profile-source.c             |   14 ++------------
 1 files changed, 2 insertions(+), 12 deletions(-)

commit e460106c8fb13aeb33ffe9b9c923b7ae951c872f
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Thu Jun 24 22:33:53 2010 +0100

    audioscrobbler: fix potential segfault when downloading image
    
    check that arrays of user data are not null before checking for element
    which matches downloaded image.

 plugins/audioscrobbler/rb-audioscrobbler-user.c |   50 ++++++++++++++---------
 1 files changed, 30 insertions(+), 20 deletions(-)

commit 378534b43e4910ea166679e76b3e586b0f70a50e
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Thu Jun 24 22:03:56 2010 +0100

    audioscrobbler: limit length of each list in the profile source to 15 items

 plugins/audioscrobbler/rb-audioscrobbler-user.c |  102 ++++++++++++-----------
 1 files changed, 54 insertions(+), 48 deletions(-)

commit 6f0cd3decd554dcb50cfa91e0f8bc3e6e86c1cbd
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Thu Jun 24 21:03:17 2010 +0100

    audioscrobbler: display images in profile source
    
    Display medium sized user profile image at top, then small thumbnails
    next to artists and tracks. Images are saved to the user's cache dir.

 .../rb-audioscrobbler-profile-source.c             |   55 +++-
 plugins/audioscrobbler/rb-audioscrobbler-user.c    |  387 ++++++++++++++++----
 2 files changed, 352 insertions(+), 90 deletions(-)

commit d4a03eba3d6fdbf263cd31e764ead3932bf0bebe
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Thu Jun 24 01:23:51 2010 +0100

    audioscrobbler: display some of user's listening stats in profile source
    
    Display lists of recent tracks, top tracks, loved tracks, top artists
    and recommended artists, aswell as username and a link to their profile
    page.

 plugins/audioscrobbler/audioscrobbler-profile.ui   |  514 ++++++++++++++++++++
 .../rb-audioscrobbler-profile-source.c             |  490 +++++++++++++++++--
 2 files changed, 959 insertions(+), 45 deletions(-)

commit 349022a70e17864b314a64c6ebaafdfd90eff23b
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Wed Jun 23 15:03:37 2010 +0100

    audioscrobbler: add class for requesting/parsing user's profile data
    
    RBAudioscrobblerUser sends requests and parses responses for a user's
    info and listening statistics such as top artists and recently played
    tracks.

 configure.ac                                    |   30 +
 plugins/Makefile.am                             |    4 +-
 plugins/audioscrobbler/Makefile.am              |    4 +
 plugins/audioscrobbler/rb-audioscrobbler-user.c | 1353 +++++++++++++++++++++++
 plugins/audioscrobbler/rb-audioscrobbler-user.h |  104 ++
 5 files changed, 1494 insertions(+), 1 deletions(-)

commit 4f4669e87dfb760af1d7d65ffb51dc82879252d5
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Tue Jun 15 16:13:44 2010 +0100

    audioscrobbler: add getters for RBAudioscrobblerService properties

 plugins/audioscrobbler/rb-audioscrobbler-service.c |   48 +++++++++++++++++---
 plugins/audioscrobbler/rb-audioscrobbler-service.h |    7 +++
 2 files changed, 49 insertions(+), 6 deletions(-)

commit 8404c7d999d14187fd4fc20d38bac44ec7bbff9a
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Tue Jun 15 16:12:21 2010 +0100

    audioscrobbler: add getters for RBAudioscrobblerAccount properties

 plugins/audioscrobbler/rb-audioscrobbler-account.c |   24 +++++++++++++++++--
 plugins/audioscrobbler/rb-audioscrobbler-account.h |    4 +++
 2 files changed, 25 insertions(+), 3 deletions(-)

commit 795bde28622bb747edca9245d6280fa54904b5e5
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Tue Jun 8 23:42:03 2010 +0100

    audioscrobbler: abstract service specific details into class
    
    RBAudioscrobblerService contains properties such as the api url and
    the service's name, which will vary between different services such
    as Last.fm and Libre.fm. The scrobbler, account, and profile source
    classes now own a Service instance which will determine which service
    they are talking to.

 plugins/audioscrobbler/Makefile.am                 |    2 +
 plugins/audioscrobbler/rb-audioscrobbler-account.c |  127 +++++++---
 plugins/audioscrobbler/rb-audioscrobbler-account.h |    7 +-
 plugins/audioscrobbler/rb-audioscrobbler-plugin.c  |   11 +-
 .../rb-audioscrobbler-profile-source.c             |   83 ++++++--
 .../rb-audioscrobbler-profile-source.h             |    5 +-
 plugins/audioscrobbler/rb-audioscrobbler-service.c |  242 ++++++++++++++++++++
 plugins/audioscrobbler/rb-audioscrobbler-service.h |   61 +++++
 plugins/audioscrobbler/rb-audioscrobbler.c         |  110 +++------
 plugins/audioscrobbler/rb-audioscrobbler.h         |    7 +-
 10 files changed, 521 insertions(+), 134 deletions(-)

commit 84dacc7c159ecd5d1d1fd5585eb0b01f7b4a8748
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Tue Jun 8 18:58:29 2010 +0100

    audioscrobbler: fix priv allocation in ProfileSource
    
    fixed to use sizeof (RBAudioscrobblerProfileSourcePrivate) which is
    correct, instead of sizeof (RBAudioscrobblerProfileSource) which is
    wrong.

 .../rb-audioscrobbler-profile-source.c             |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit 37c1e958a1ea323ec2b7cfa781f6b9ab78aa7d92
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sat Jun 5 12:27:34 2010 +0100

    audioscrobbler: increase frequency of requesting session key
    
    from every 15 seconds to every 5 seconds. Feels much more responsive.

 plugins/audioscrobbler/rb-audioscrobbler-account.c |    2 +-
 1 files changed, 1 insertions(+), 1 deletions(-)

commit aa289adb575b2e5af0d8244c9c5e030f3db529bc
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sat Jun 5 00:47:46 2010 +0100

    audioscrobbler: create account login status for connection errors
    
    Occurs when there is an error connecting to last.fm when attempting
    to authenticate.

 plugins/audioscrobbler/rb-audioscrobbler-account.c |   22 +++++++++++++++++--
 plugins/audioscrobbler/rb-audioscrobbler-account.h |    3 +-
 .../rb-audioscrobbler-profile-source.c             |    7 ++++++
 3 files changed, 28 insertions(+), 4 deletions(-)

commit 3abfeb9b0b64ba80cfc0b546fd8191caad91d17c
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sat Jun 5 00:21:30 2010 +0100

    audioscrobbler: avoid duplicate code by creating function to cancel session
    
    rb_audioscrobbler_account_cancel_session deletes an accounts username
    and session key, aswell as deleting the auth token and removing the
    session key timeout request, if they exist. This avoids duplicate code
    when logging out, logging in or on error.

 plugins/audioscrobbler/rb-audioscrobbler-account.c |   57 ++++++++++----------
 1 files changed, 29 insertions(+), 28 deletions(-)

commit b98b5cec3e6bc0d2299a31070b9ea71b623d31cf
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Thu Jun 3 17:29:58 2010 +0100

    audioscrobbler: allow scrobbler to report authentication errors
    
    RBAudioscrobbler will emit a signal on an authentication error. The
    RBAudioscrobblerAccount will be notified and will delete the existing
    session, then report an authentication error as its login status. This
    will then be displayed to the user and they will be told to try logging
    in again.

 plugins/audioscrobbler/rb-audioscrobbler-account.c |   22 +++++++++++++++
 plugins/audioscrobbler/rb-audioscrobbler-account.h |    4 ++-
 .../rb-audioscrobbler-profile-source.c             |   23 ++++++++++++++++
 plugins/audioscrobbler/rb-audioscrobbler.c         |   28 ++++++++++++++++++++
 plugins/audioscrobbler/rb-audioscrobbler.h         |    3 ++
 5 files changed, 79 insertions(+), 1 deletions(-)

commit db694ca721cbf571e369a1e5494cf2fe93e297e5
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Thu Jun 3 17:23:30 2010 +0100

    audioscrobbler: login through Last.fm source instead of prefs dialog
    
    Create class RBAudioscrobblerProfileSource and move login UI to it.
    The source now owns account and audioscrobbler instances, and the
    plugin owns the source instance.

 plugins/audioscrobbler/Makefile.am                 |    2 +
 plugins/audioscrobbler/rb-audioscrobbler-account.c |  184 +++----------
 plugins/audioscrobbler/rb-audioscrobbler-account.h |   11 +-
 plugins/audioscrobbler/rb-audioscrobbler-plugin.c  |   65 +----
 .../rb-audioscrobbler-profile-source.c             |  304 ++++++++++++++++++++
 .../rb-audioscrobbler-profile-source.h             |   64 ++++
 6 files changed, 413 insertions(+), 217 deletions(-)

commit 17ccf104f7790555b859c180bb7411290cbb0350
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sun May 30 18:01:44 2010 +0100

    audioscrobbler: make api key, api secret, and scrobbler url properties
    
    These construct-only properties replace their equivalent #defines,
    making it possible for one RBAudioscrobbler instance to scrobble to
    Last.fm and another RBAudioscrobbler instance to scrobble to Libre.fm,
    for example.

 plugins/audioscrobbler/rb-audioscrobbler-account.c |    6 +-
 plugins/audioscrobbler/rb-audioscrobbler.c         |   87 ++++++++++++++++----
 plugins/audioscrobbler/rb-audioscrobbler.h         |    5 +-
 3 files changed, 79 insertions(+), 19 deletions(-)

commit 42a5235e621629714fc096294a7b0048d17510ea
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sun May 30 14:32:49 2010 +0100

    audioscrobbler: improve architecture of RBAudioscrobblerAccount
    
    Seperate internal authentication code from user interface.
    Provide public functions to authenticate and log out of an account.
    Add "login-status-changed" signal which is emitted when an account logs
    out, starts to log in, successfully logs in, or when there is an error
    logging in. Adjust UI code to use new functions and signal.

 plugins/audioscrobbler/rb-audioscrobbler-account.c |  422 +++++++++++++-------
 plugins/audioscrobbler/rb-audioscrobbler-account.h |   16 +
 2 files changed, 289 insertions(+), 149 deletions(-)

commit e9d698830c3d5276fba772bb3c40e95fcbc3cf11
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sat May 29 15:25:47 2010 +0100

    audioscrobbler: use GKeyFile to load and save session settings

 plugins/audioscrobbler/rb-audioscrobbler-account.c |  135 ++++++++++----------
 1 files changed, 67 insertions(+), 68 deletions(-)

commit 21cddf9e047ba32a3c172c6ece10621b8405f59a
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sat May 29 13:32:33 2010 +0100

    audioscrobbler: stop scrobbling when user logs out of account

 plugins/audioscrobbler/rb-audioscrobbler-account.c |    5 +++++
 1 files changed, 5 insertions(+), 0 deletions(-)

commit 2cb2c7883cc098292207613beaa11f70ea72adbf
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sat May 29 13:04:53 2010 +0100

    audioscrobbler: remove priv field from RBAudioscrobblerPlugin.
    
    Not necessary as it is declared within implementation file

 plugins/audioscrobbler/rb-audioscrobbler-plugin.c |   53 ++++++++------------
 1 files changed, 21 insertions(+), 32 deletions(-)

commit 1d5e331a2adac840988462755a53ccdb5c407cdc
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Sat May 29 11:30:44 2010 +0100

    audioscrobbler: added comments identifying owner of Last.fm API keys

 plugins/audioscrobbler/rb-audioscrobbler-account.c |    2 ++
 plugins/audioscrobbler/rb-audioscrobbler.c         |    2 ++
 2 files changed, 4 insertions(+), 0 deletions(-)

commit 3a8f4bb80cad932a8ee2e31814e8dc17e4be9f4f
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Fri May 28 22:39:21 2010 +0100

    audioscrobbler: login user-interface adjusts depending on status
    
    A label informs the user if they are logged out, in the process of
    logging in, or if they are successfully logged in. The button changes
    between a log in, cancel, and log out button depending upon the status.
    User interaction such as cancelling or logging out, or a response error
    can cause the status to revert to logged out.

 plugins/audioscrobbler/audioscrobbler-prefs.ui     |   36 +++-
 plugins/audioscrobbler/rb-audioscrobbler-account.c |  212 +++++++++++++++-----
 2 files changed, 184 insertions(+), 64 deletions(-)

commit f9a4736b62354be02cb9380933b065de29b94245
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Fri May 28 14:57:01 2010 +0100

    audioscrobbler: remove username entry from preferences dialog
    
    User no longer enters their password, nor is it stored in gconf.
    When a retrieving a session store the username as well as the session
    key.

 plugins/audioscrobbler/audioscrobbler-prefs.ui     |   31 +----
 plugins/audioscrobbler/rb-audioscrobbler-account.c |  175 ++++++-------------
 plugins/audioscrobbler/rb-audioscrobbler-account.h |    4 -
 3 files changed, 56 insertions(+), 154 deletions(-)

commit b4a83be76e76178c78d8ce791db2eb00fa6b6608
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Thu May 27 22:27:42 2010 +0100

    audioscrobbler: scrobbles using web service authentication
    
    Remove UI and authentication functionality from RBAudioscrobbler as
    it is present in RBAudioscrobblerAccount.
    RBAudioscrobblerAccount now has an RBAudioscrobbler instance.
    When the account successfully authenticates, the scrobbler creates
    a scrobbling session and scrobbles entries as it did before.

 plugins/audioscrobbler/rb-audioscrobbler-account.c |   27 ++-
 plugins/audioscrobbler/rb-audioscrobbler.c         |  314 +++-----------------
 plugins/audioscrobbler/rb-audioscrobbler.h         |   15 +-
 3 files changed, 73 insertions(+), 283 deletions(-)

commit 05d987c8b6d52dca975d199027ea2350147dd64c
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Thu May 27 13:31:55 2010 +0100

    audioscrobbler: authenticate using web services API
    
    Preferences dialog has button to authorise user. When clicked, request
    an "authorisation token". When the token is recieved send the user
    to a url where they can authorise Rhythmbox, and add a timeout
    function to the main loop which will continually check if we have
    been authorised. This will then store a "session key" which is saved
    and reused for future sessions.

 plugins/audioscrobbler/audioscrobbler-prefs.ui     |    5 +-
 plugins/audioscrobbler/rb-audioscrobbler-account.c |  290 +++++++++++++++++++-
 plugins/audioscrobbler/rb-audioscrobbler-account.h |    2 +
 3 files changed, 289 insertions(+), 8 deletions(-)

commit 93deaa3594955a2212bcc2664cf3e94393ec33af
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Tue May 25 18:35:51 2010 +0100

    audioscrobbler: Account loads and saves username using gconf
    
    Username is shown in configuration dialog and any edits are saved.
    Functionality moved from RBAudioscrobbler to RBAudioscrobblerAccount

 plugins/audioscrobbler/audioscrobbler-prefs.ui     |    4 +-
 plugins/audioscrobbler/rb-audioscrobbler-account.c |  118 ++++++++++++++++++++
 plugins/audioscrobbler/rb-audioscrobbler-account.h |    5 +
 3 files changed, 125 insertions(+), 2 deletions(-)

commit 86d3d0d5e3b4d705879b15d138938dc7ba042081
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Mon May 24 18:11:37 2010 +0100

    audioscrobbler: replace Plugin's audioscrobbler with account
    
    New class RBAudioscrobblerAccount loads preferences dialog instead
    of RBAudioscrobbler.

 plugins/audioscrobbler/Makefile.am                 |    2 +
 plugins/audioscrobbler/rb-audioscrobbler-account.c |  181 ++++++++++++++++++++
 plugins/audioscrobbler/rb-audioscrobbler-account.h |   70 ++++++++
 plugins/audioscrobbler/rb-audioscrobbler-plugin.c  |   79 ++++-----
 4 files changed, 291 insertions(+), 41 deletions(-)

commit 70f02d0774fbefdb7d543c6fea7476cb8358f34f
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Mon May 24 15:49:48 2010 +0100

    audioscrobbler: remove LastfmSource instance from Plugin

 plugins/audioscrobbler/rb-audioscrobbler-plugin.c |   43 ---------------------
 1 files changed, 0 insertions(+), 43 deletions(-)

commit e6d8496789f930c16a136d409034d4e513774c4f
Author: Jamie Nicol <jamie@thenicols.net>
Date:   Mon May 24 12:35:56 2010 +0100

    audioscrobbler: replace password entry with authorisation link

 plugins/audioscrobbler/audioscrobbler-prefs.ui |   62 +++++++-----------------
 1 files changed, 17 insertions(+), 45 deletions(-)

commit 458c2f1c8c897c9f4b18bfba5f8396041eb8e70c
Author: Mattias Põldaru <mahfiaz gmail com>
Date:   Sun Sep 19 11:43:50 2010 +0300

    [l10n] Updated Estonian translation

 po/et.po |  428 ++++++++++++++++++++++++++++++++++++++++++++++----------------
 1 files changed, 322 insertions(+), 106 deletions(-)

commit 2cb5f83e0b5805660c66f07bf17cc20628a57111
Author: Luca Ferretti <lferrett@gnome.org>
Date:   Sun Sep 12 22:38:49 2010 +0200

    Updated Italian translation

 po/it.po |  885 +++++++++++++++++++++++++++++++++-----------------------------
 1 files changed, 470 insertions(+), 415 deletions(-)

commit 1ffec0696c91931abe787bc07f5f3bab61636581
Author: Ask H. Larsen <asklarsen@gmail.com>
Date:   Sat Sep 11 19:35:22 2010 +0200

    Updated Danish translation

 po/da.po | 1710 +++++++++++++++++++++++++++++++++++---------------------------
 1 files changed, 965 insertions(+), 745 deletions(-)

commit 7960b549f7e7bf28b6b0b364989f00d5f7fb0e9b
Author: Takayuki KUSANO <AE5T-KSN@asahi-net.or.jp>
Date:   Sun Sep 12 02:13:47 2010 +0900

    Updated Japanese translation.

 po/ja.po |  787 +++++++++++++++++++++++++++++++++-----------------------------
 1 files changed, 418 insertions(+), 369 deletions(-)

commit fe4cf15c29501aed2df041ecf4b5abfd283c21f6
Author: Hiroyuki Sekihara <hiroyuki.sekihara@gmail.com>
Date:   Sun Sep 12 01:49:11 2010 +0900

    Added Japanese translation of the manual.

 help/Makefile.am |    2 +-
 help/ja/ja.po    | 2898 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 2899 insertions(+), 1 deletions(-)

commit 48e288b70403ead0c908fd616111b3a2312a14d1
Author: W. Michael Petullo <mike@flyn.org>
Date:   Thu Sep 9 12:12:38 2010 -0500

    Fix sharing to iTunes 10
    
    iTunes 10 is more picky about com.apple.itunes.mediakind. If it is
    requested, it must be present in the response. This patch fixes serving
    to iTunes 10.
    Signed-off-by: W. Michael Petullo <mike@flyn.org>

 configure.ac                  |    8 +-------
 plugins/daap/rb-daap-record.c |   10 ++++++++++
 2 files changed, 11 insertions(+), 7 deletions(-)

commit 65f1adbce1bee06edb57dc1960f4a7e2e05fad0e
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Wed Sep 8 22:49:24 2010 +1000

    encoder: add hardcoded extensions for common media types (bug #625054)
    
    Previously we relied on the audio encoding profiles to provide extension
    information, but of course that only works if the encoder elements for the
    profile are available.  You shouldn't need to install an MP3 encoder to copy
    MP3 files to a device, so now we have a fallback for the most common types.

 backends/gstreamer/rb-encoder-gst.c |   48 +++++++++++++++++++++++++++++------
 backends/gstreamer/rb-encoder-gst.h |    1 +
 2 files changed, 41 insertions(+), 8 deletions(-)

commit a244ba8aa93c0bb6d3980a3c67f4f933e6b1d6a6
Author: Bastien Nocera <hadess@hadess.net>
Date:   Thu Jul 22 13:57:45 2010 +0100

    Use XSPF format for the default iRadio playlist
    
    With help from kyleabaker@gmail.com
    
    We require totem-pl-parser 2.30.2 for the XSPF genre parsing extension.
    
    https://bugzilla.gnome.org/show_bug.cgi?id=625030

 configure.ac                       |    2 +-
 plugins/iradio/Makefile.am         |    4 +-
 plugins/iradio/iradio-initial.pls  |   96 -----------------------
 plugins/iradio/iradio-initial.xspf |  151 ++++++++++++++++++++++++++++++++++++
 plugins/iradio/rb-iradio-source.c  |    2 +-
 5 files changed, 155 insertions(+), 100 deletions(-)

commit 9741825d32b3ed6830ec7473417ddc9b602bf1cc
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Wed Sep 8 20:27:05 2010 +1000

    sourcelist: enable interactive searching (bug #628665)
    
    This was disabled in 2004 for some reason, but I can't think why,
    so I'm re-enabling it.

 sources/rb-sourcelist.c |    3 ++-
 1 files changed, 2 insertions(+), 1 deletions(-)

commit d7c99f82fad19078a0da1d882bde35445ca1a58f
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Wed Sep 8 19:37:03 2010 +1000

    coherence: fix breakage from entry type changes (bug #629038)

 plugins/coherence/upnp_coherence/__init__.py |    1 +
 1 files changed, 1 insertions(+), 0 deletions(-)

commit 914dae2af48634cb30ae5d47f22503e1c823e2ff
Author: Jonathan Matthew <jonathan@d14n.org>
Date:   Wed Sep 8 17:51:41 2010 +1000

    cell-renderer-pixbuf: only process mouse activation events
    
    This allows entries in track lists to be activated by pressing the usual
    keys (enter, space, etc.) when the first column is focused.

 widgets/rb-cell-renderer-pixbuf.c |   39 +++++++++++++++++++++++-------------
 1 files changed, 25 insertions(+), 14 deletions(-)

commit 41605b42076f9ddc8c62425e1b5fb143e2a9cc05
Author: Michael Kotsarinis <mk73628@gmail.com>
Date:   Tue Sep 7 18:14:15 2010 +0300

    l10n: Updated Greek translation for rhythmbox

 po/el.po | 2341 +++++++++++++++++++++++++++++---------------------------------
 1 files changed, 1103 insertions(+), 1238 deletions(-)

commit 214cec7e2548f5048118998cd535e143018d4fbb
