<!--#set var="title" value="Download Yelp"-->
<!--#set var="section" value="download"-->
<!--#include virtual="header.shtml"-->

    <div id="body">

      <div id="bottom">
				<h2>Stable</h2>

        <p>Yelp 2 is the stable version of Yelp, and should be included
        by your distribution in your GNOME desktop.</p>

        <h2>Unstable</h2>

        <p>The development version of Yelp, Yelp 3, will be included in
        GNOME 3.0. Your distribution may package it in a testing or
        development repository. Otherwise, you will need to build it
        from source.</p>

        <p>To build Yelp, you need the latest <a href="http://webkitgtk.org/">WebKitGTK+</a>
        and <a href="http://www.gtk.org/">GTK+</a> installed, as well as
        any supporting libraries like GLib. WebKitGTK+ must be built against
        GTK+ 3. Development packages of
        <a href="http://ftp.gnome.org/pub/GNOME/sources/yelp-xsl/">yelp-xsl</a> and
        <a href="http://ftp.gnome.org/pub/GNOME/sources/yelp/">yelp</a> are
        available. Or grab them from GNOME git.</p>

        <pre>git clone git://git.gnome.org/yelp-xsl
git clone git://git.gnome.org/yelp</pre>

      </div><!-- bottom -->
    </div><!-- body -->

<!--#set var="parent_file" value="$DOCUMENT_NAME"-->
<!--#include virtual="footer.shtml"-->
