<!--#set var="title" value="Yelp"-->
<!--#set var="section" value="home"-->
<!--#include virtual="header.shtml"-->

    <div id="body">

      <div id="top">
        <img src="data/images/yelp-big.png" alt="Yelp"/>
      </div><!-- top -->

      <div id="bottom">
        <div id="bottomLeft">
          <h2>Yelp</h2>

          <p>Yelp is viewer and framework for documentation on the Linux
          desktop. It is used heavily by the
          <a href="http://www.gnome.org/">GNOME</a> desktop environment,
          and its tools serve as the reference implementation for the
          <a href="http://projectmallard.org/">Mallard</a> help format.
          Yelp supports <a href="http://docbook.org/">DocBook</a>,
          <a href="http://projectmallard.org/">Mallard</a>, HTML, man,
          and info documents. Other formats may be added in the future.</p>

          <p>The Yelp project consists of a number of packages:</p>

          <ul>
            <li><b>yelp</b> - The graphical help viewer used by GNOME.</li>
            <li><b>libyelp</b> - A GTK+-based library that makes it easy to
            build your own help viewer, or embed a help viewer in your
            application. It's currently a part of yelp, but will be split
            into a separate package in the future.</li>
            <li><b>yelp-xsl</b> - The core XSLT stylesheets used by libyelp
            and yelp. You can build off of these stylesheets to create sites
            like <a href="http://library.gnome.org/">library.gnome.org</a>
            or site-building tools like
            <a href="http://gitorious.org/projectmallard/mallard-site-tool">mallard-site-tool</a>.</li>
            <li><b>yelp-tools</b> - A set of command-line tools to build and
            check your documentation, as well as an M4 file to use in your
            autotools-based build chain. Currently in development.</li>
          </ul>

          <p>The stable version of Yelp also relies on gnome-doc-utils, an older
          package containing much of what you'll find in yelp-xsl and yelp-tools.</p>

          <h2>Contact</h2>

          <p><a href="http://blogs.gnome.org/shaunm/tag/yelp/">Read Shaun's blog posts
          on Yelp.</a></p>

          <p>Yelp is developed by <a href="http://people.gnome.org/~shaunm/">Shaun
          McCance</a> with help from the GNOME community. To discuss Yelp, email
          the <a href="http://mail.gnome.org/mailman/listinfo/gnome-doc-devel-list">gnome-doc-devel-list@gnome.org</a> mailing list.
          <a href="https://bugzilla.gnome.org/enter_bug.cgi?product=Yelp">Report bugs</a> or
          <a href="https://bugzilla.gnome.org/browse.cgi?product=Yelp">browse bugs</a>
          in GNOME Bugzilla. You can also talk about Yelp on irc.gnome.org on the
          #docs channel.</p>

	    <!-- bugs, contact, technologies/overview -->
        </div>
      </div><!-- bottom -->
    </div><!-- body -->

<!--#set var="parent_file" value="$DOCUMENT_NAME"-->
<!--#include virtual="footer.shtml"-->
