<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="GNOME Scan Reference Manual" link="index.html" author="" name="gnomescan" version="2">
  <chapters>
    <sub name="Objects Hierarchy" link="ch01.html"/>
    <sub name="GnomeScan Standards Reference" link="ch02.html">
      <sub name="Types" link="gnomescan-gnomescantypes.html"/>
      <sub name="Miscellaneous" link="gnomescan-gnomescanutils.html"/>
    </sub>
    <sub name="GnomeScan Objects" link="ch03.html">
      <sub name="GnomeScanContext" link="GnomeScanContext.html"/>
      <sub name="GnomeScanBackend" link="GnomeScanBackend.html"/>
      <sub name="GnomeScanner" link="GnomeScanner.html"/>
      <sub name="GnomeScannerOption" link="GnomeScannerOption.html"/>
    </sub>
    <sub name="Index" link="ix01.html"/>
  </chapters>
  <functions>
    <keyword type="macro" name="GNOME_TYPE_SCAN_RANGE" link="gnomescan-gnomescantypes.html#GNOME-TYPE-SCAN-RANGE:CAPS"/>
    <keyword type="macro" name="GNOME_TYPE_SCAN_GEOMETRY" link="gnomescan-gnomescantypes.html#GNOME-TYPE-SCAN-GEOMETRY:CAPS"/>
    <keyword type="macro" name="GNOME_TYPE_SCAN_CONTEXT_INFO" link="gnomescan-gnomescantypes.html#GNOME-TYPE-SCAN-CONTEXT-INFO:CAPS"/>
    <keyword type="macro" name="GNOME_TYPE_SCAN_FORECAST" link="gnomescan-gnomescantypes.html#GNOME-TYPE-SCAN-FORECAST:CAPS"/>
    <keyword type="macro" name="GNOME_TYPE_SCAN_RESULT" link="gnomescan-gnomescantypes.html#GNOME-TYPE-SCAN-RESULT:CAPS"/>
    <keyword type="struct" name="GnomeScanGeometry" link="gnomescan-gnomescantypes.html#GnomeScanGeometry"/>
    <keyword type="struct" name="GnomeScanArea" link="gnomescan-gnomescantypes.html#GnomeScanArea"/>
    <keyword type="struct" name="GnomeScanRange" link="gnomescan-gnomescantypes.html#GnomeScanRange"/>
    <keyword type="struct" name="GnomeScanContextInfo" link="gnomescan-gnomescantypes.html#GnomeScanContextInfo"/>
    <keyword type="struct" name="GnomeScanForecast" link="gnomescan-gnomescantypes.html#GnomeScanForecast"/>
    <keyword type="struct" name="GnomeScanResult" link="gnomescan-gnomescantypes.html#GnomeScanResult"/>
    <keyword type="enum" name="enum GnomeScanUnit" link="gnomescan-gnomescantypes.html#GnomeScanUnit"/>
    <keyword type="enum" name="enum GnomeScannerType" link="gnomescan-gnomescantypes.html#GnomeScannerType"/>
    <keyword type="enum" name="enum GnomeScannerSource" link="gnomescan-gnomescantypes.html#GnomeScannerSource"/>
    <keyword type="union" name="union GnomeScannerOptionConstraint" link="gnomescan-gnomescantypes.html#GnomeScannerOptionConstraint"/>
    <keyword type="function" name="gnome_scan_range_get_type ()" link="gnomescan-gnomescantypes.html#gnome-scan-range-get-type"/>
    <keyword type="function" name="gnome_scan_geometry_get_type ()" link="gnomescan-gnomescantypes.html#gnome-scan-geometry-get-type"/>
    <keyword type="function" name="gnome_scan_context_info_get_type ()" link="gnomescan-gnomescantypes.html#gnome-scan-context-info-get-type"/>
    <keyword type="function" name="gnome_scan_context_info_copy ()" link="gnomescan-gnomescantypes.html#gnome-scan-context-info-copy"/>
    <keyword type="function" name="gnome_scan_context_info_free ()" link="gnomescan-gnomescantypes.html#gnome-scan-context-info-free"/>
    <keyword type="function" name="gnome_scan_result_get_type ()" link="gnomescan-gnomescantypes.html#gnome-scan-result-get-type"/>
    <keyword type="function" name="gnome_scan_result_copy ()" link="gnomescan-gnomescantypes.html#gnome-scan-result-copy"/>
    <keyword type="function" name="gnome_scan_result_free ()" link="gnomescan-gnomescantypes.html#gnome-scan-result-free"/>
    <keyword type="function" name="gnome_scanner_source_get_title ()" link="gnomescan-gnomescantypes.html#gnome-scanner-source-get-title"/>
    <keyword type="function" name="GSEFunc ()" link="gnomescan-gnomescanutils.html#GSEFunc"/>
    <keyword type="function" name="gs_strcmp ()" link="gnomescan-gnomescanutils.html#gs-strcmp"/>
    <keyword type="function" name="gnome_scan_mm_from_pixel ()" link="gnomescan-gnomescanutils.html#gnome-scan-mm-from-pixel"/>
    <keyword type="function" name="gnome_scan_pixel_from_mm ()" link="gnomescan-gnomescanutils.html#gnome-scan-pixel-from-mm"/>
    <keyword type="function" name="gs_value_new_boolean ()" link="gnomescan-gnomescanutils.html#gs-value-new-boolean"/>
    <keyword type="function" name="gs_value_new_int ()" link="gnomescan-gnomescanutils.html#gs-value-new-int"/>
    <keyword type="function" name="gs_value_new_string ()" link="gnomescan-gnomescanutils.html#gs-value-new-string"/>
    <keyword type="function" name="gs_value_new_double ()" link="gnomescan-gnomescanutils.html#gs-value-new-double"/>
    <keyword type="function" name="gs_value_new_enum ()" link="gnomescan-gnomescanutils.html#gs-value-new-enum"/>
    <keyword type="function" name="gs_enum_get_nick ()" link="gnomescan-gnomescanutils.html#gs-enum-get-nick"/>
    <keyword type="function" name="gs_enum_get_name ()" link="gnomescan-gnomescanutils.html#gs-enum-get-name"/>
    <keyword type="function" name="gs_enum_foreach ()" link="gnomescan-gnomescanutils.html#gs-enum-foreach"/>
    <keyword type="struct" name="GnomeScanContext" link="GnomeScanContext.html#GnomeScanContext-struct"/>
    <keyword type="enum" name="enum GnomeScanContextError" link="GnomeScanContext.html#GnomeScanContextError"/>
    <keyword type="function" name="gnome_scan_context_new ()" link="GnomeScanContext.html#gnome-scan-context-new"/>
    <keyword type="function" name="gnome_scan_context_destroy ()" link="GnomeScanContext.html#gnome-scan-context-destroy"/>
    <keyword type="function" name="gnome_scan_context_probe_scanners ()" link="GnomeScanContext.html#gnome-scan-context-probe-scanners"/>
    <keyword type="function" name="gnome_scan_context_get_scanners ()" link="GnomeScanContext.html#gnome-scan-context-get-scanners"/>
    <keyword type="function" name="gnome_scan_context_get_scanner ()" link="GnomeScanContext.html#gnome-scan-context-get-scanner"/>
    <keyword type="function" name="gnome_scan_context_select_scanner ()" link="GnomeScanContext.html#gnome-scan-context-select-scanner"/>
    <keyword type="function" name="gnome_scan_context_get_area ()" link="GnomeScanContext.html#gnome-scan-context-get-area"/>
    <keyword type="function" name="gnome_scan_context_set_area ()" link="GnomeScanContext.html#gnome-scan-context-set-area"/>
    <keyword type="function" name="gnome_scan_context_get_rotation ()" link="GnomeScanContext.html#gnome-scan-context-get-rotation"/>
    <keyword type="function" name="gnome_scan_context_set_rotation ()" link="GnomeScanContext.html#gnome-scan-context-set-rotation"/>
    <keyword type="function" name="gnome_scan_context_get_source ()" link="GnomeScanContext.html#gnome-scan-context-get-source"/>
    <keyword type="function" name="gnome_scan_context_set_source ()" link="GnomeScanContext.html#gnome-scan-context-set-source"/>
    <keyword type="function" name="gnome_scan_context_forecast ()" link="GnomeScanContext.html#gnome-scan-context-forecast"/>
    <keyword type="function" name="gnome_scan_context_acquire_preview ()" link="GnomeScanContext.html#gnome-scan-context-acquire-preview"/>
    <keyword type="function" name="gnome_scan_context_start_acquisition ()" link="GnomeScanContext.html#gnome-scan-context-start-acquisition"/>
    <keyword type="" name="The &quot;area&quot; property" link="GnomeScanContext.html#GnomeScanContext--area"/>
    <keyword type="" name="The &quot;backend&quot; property" link="GnomeScanContext.html#GnomeScanContext--backend"/>
    <keyword type="" name="The &quot;rotation&quot; property" link="GnomeScanContext.html#GnomeScanContext--rotation"/>
    <keyword type="" name="The &quot;scanner&quot; property" link="GnomeScanContext.html#GnomeScanContext--scanner"/>
    <keyword type="" name="The &quot;scanners&quot; property" link="GnomeScanContext.html#GnomeScanContext--scanners"/>
    <keyword type="" name="The &quot;x-resolution&quot; property" link="GnomeScanContext.html#GnomeScanContext--x-resolution"/>
    <keyword type="" name="The &quot;y-resolution&quot; property" link="GnomeScanContext.html#GnomeScanContext--y-resolution"/>
    <keyword type="" name="The &quot;acquisition-paused&quot; signal" link="GnomeScanContext.html#GnomeScanContext-acquisition-paused"/>
    <keyword type="" name="The &quot;acquisition-resumed&quot; signal" link="GnomeScanContext.html#GnomeScanContext-acquisition-resumed"/>
    <keyword type="" name="The &quot;acquisition-started&quot; signal" link="GnomeScanContext.html#GnomeScanContext-acquisition-started"/>
    <keyword type="" name="The &quot;acquisition-terminated&quot; signal" link="GnomeScanContext.html#GnomeScanContext-acquisition-terminated"/>
    <keyword type="" name="The &quot;changed&quot; signal" link="GnomeScanContext.html#GnomeScanContext-changed"/>
    <keyword type="" name="The &quot;data-received&quot; signal" link="GnomeScanContext.html#GnomeScanContext-data-received"/>
    <keyword type="" name="The &quot;error&quot; signal" link="GnomeScanContext.html#GnomeScanContext-error"/>
    <keyword type="" name="The &quot;image-received&quot; signal" link="GnomeScanContext.html#GnomeScanContext-image-received"/>
    <keyword type="" name="The &quot;preview-received&quot; signal" link="GnomeScanContext.html#GnomeScanContext-preview-received"/>
    <keyword type="" name="The &quot;preview-started&quot; signal" link="GnomeScanContext.html#GnomeScanContext-preview-started"/>
    <keyword type="" name="The &quot;preview-terminated&quot; signal" link="GnomeScanContext.html#GnomeScanContext-preview-terminated"/>
    <keyword type="" name="The &quot;probe-done&quot; signal" link="GnomeScanContext.html#GnomeScanContext-probe-done"/>
    <keyword type="" name="The &quot;scanner-selected&quot; signal" link="GnomeScanContext.html#GnomeScanContext-scanner-selected"/>
    <keyword type="struct" name="GnomeScanBackend" link="GnomeScanBackend.html#GnomeScanBackend-struct"/>
    <keyword type="function" name="gnome_scan_backend_new ()" link="GnomeScanBackend.html#gnome-scan-backend-new"/>
    <keyword type="function" name="gnome_scan_backend_destroy ()" link="GnomeScanBackend.html#gnome-scan-backend-destroy"/>
    <keyword type="function" name="gnome_scan_backend_probe_scanners ()" link="GnomeScanBackend.html#gnome-scan-backend-probe-scanners"/>
    <keyword type="function" name="gnome_scan_backend_forecast ()" link="GnomeScanBackend.html#gnome-scan-backend-forecast"/>
    <keyword type="function" name="gnome_scan_backend_acquire ()" link="GnomeScanBackend.html#gnome-scan-backend-acquire"/>
    <keyword type="" name="The &quot;data-received&quot; signal" link="GnomeScanBackend.html#GnomeScanBackend-data-received"/>
    <keyword type="" name="The &quot;image-acquired&quot; signal" link="GnomeScanBackend.html#GnomeScanBackend-image-acquired"/>
    <keyword type="struct" name="GnomeScanner" link="GnomeScanner.html#GnomeScanner-struct"/>
    <keyword type="function" name="gnome_scanner_foreach_options ()" link="GnomeScanner.html#gnome-scanner-foreach-options"/>
    <keyword type="function" name="gnome_scanner_find_option ()" link="GnomeScanner.html#gnome-scanner-find-option"/>
    <keyword type="function" name="gnome_scanner_get_id ()" link="GnomeScanner.html#gnome-scanner-get-id"/>
    <keyword type="function" name="gnome_scanner_get_vendor ()" link="GnomeScanner.html#gnome-scanner-get-vendor"/>
    <keyword type="function" name="gnome_scanner_get_product ()" link="GnomeScanner.html#gnome-scanner-get-product"/>
    <keyword type="function" name="gnome_scanner_get_scanner_type ()" link="GnomeScanner.html#gnome-scanner-get-scanner-type"/>
    <keyword type="function" name="gnome_scanner_get_sources ()" link="GnomeScanner.html#gnome-scanner-get-sources"/>
    <keyword type="function" name="gnome_scanner_get_geometry ()" link="GnomeScanner.html#gnome-scanner-get-geometry"/>
    <keyword type="function" name="gnome_scanner_get_resolution_range ()" link="GnomeScanner.html#gnome-scanner-get-resolution-range"/>
    <keyword type="" name="The &quot;colorspaces&quot; property" link="GnomeScanner.html#GnomeScanner--colorspaces"/>
    <keyword type="" name="The &quot;depths&quot; property" link="GnomeScanner.html#GnomeScanner--depths"/>
    <keyword type="" name="The &quot;geometry&quot; property" link="GnomeScanner.html#GnomeScanner--geometry"/>
    <keyword type="" name="The &quot;id&quot; property" link="GnomeScanner.html#GnomeScanner--id"/>
    <keyword type="" name="The &quot;options&quot; property" link="GnomeScanner.html#GnomeScanner--options"/>
    <keyword type="" name="The &quot;product&quot; property" link="GnomeScanner.html#GnomeScanner--product"/>
    <keyword type="" name="The &quot;resolution-range&quot; property" link="GnomeScanner.html#GnomeScanner--resolution-range"/>
    <keyword type="" name="The &quot;sources&quot; property" link="GnomeScanner.html#GnomeScanner--sources"/>
    <keyword type="" name="The &quot;type&quot; property" link="GnomeScanner.html#GnomeScanner--type"/>
    <keyword type="" name="The &quot;vendor&quot; property" link="GnomeScanner.html#GnomeScanner--vendor"/>
    <keyword type="" name="The &quot;xy-resolution&quot; property" link="GnomeScanner.html#GnomeScanner--xy-resolution"/>
    <keyword type="enum" name="enum GnomeScannerOptionFlags" link="GnomeScannerOption.html#GnomeScannerOptionFlags"/>
    <keyword type="struct" name="GnomeScannerOption" link="GnomeScannerOption.html#GnomeScannerOption-struct"/>
    <keyword type="enum" name="enum GnomeScannerOptionError" link="GnomeScannerOption.html#GnomeScannerOptionError"/>
    <keyword type="function" name="gnome_scanner_option_get_int ()" link="GnomeScannerOption.html#gnome-scanner-option-get-int"/>
    <keyword type="function" name="gnome_scanner_option_set_int ()" link="GnomeScannerOption.html#gnome-scanner-option-set-int"/>
    <keyword type="function" name="gnome_scanner_option_get_float ()" link="GnomeScannerOption.html#gnome-scanner-option-get-float"/>
    <keyword type="function" name="gnome_scanner_option_set_float ()" link="GnomeScannerOption.html#gnome-scanner-option-set-float"/>
    <keyword type="function" name="gnome_scanner_option_get_id ()" link="GnomeScannerOption.html#gnome-scanner-option-get-id"/>
    <keyword type="function" name="gnome_scanner_option_get_name ()" link="GnomeScannerOption.html#gnome-scanner-option-get-name"/>
    <keyword type="function" name="gnome_scanner_option_get_title ()" link="GnomeScannerOption.html#gnome-scanner-option-get-title"/>
    <keyword type="function" name="gnome_scanner_option_get_desc ()" link="GnomeScannerOption.html#gnome-scanner-option-get-desc"/>
    <keyword type="function" name="gnome_scanner_option_get_value ()" link="GnomeScannerOption.html#gnome-scanner-option-get-value"/>
    <keyword type="function" name="gnome_scanner_option_get_value_type ()" link="GnomeScannerOption.html#gnome-scanner-option-get-value-type"/>
    <keyword type="function" name="gnome_scanner_option_get_flags ()" link="GnomeScannerOption.html#gnome-scanner-option-get-flags"/>
    <keyword type="function" name="gnome_scanner_option_get_unit ()" link="GnomeScannerOption.html#gnome-scanner-option-get-unit"/>
    <keyword type="function" name="gnome_scanner_option_get_constraint ()" link="GnomeScannerOption.html#gnome-scanner-option-get-constraint"/>
    <keyword type="function" name="gnome_scanner_option_set_value ()" link="GnomeScannerOption.html#gnome-scanner-option-set-value"/>
    <keyword type="" name="The &quot;constraint&quot; property" link="GnomeScannerOption.html#GnomeScannerOption--constraint"/>
    <keyword type="" name="The &quot;desc&quot; property" link="GnomeScannerOption.html#GnomeScannerOption--desc"/>
    <keyword type="" name="The &quot;flags&quot; property" link="GnomeScannerOption.html#GnomeScannerOption--flags"/>
    <keyword type="" name="The &quot;id&quot; property" link="GnomeScannerOption.html#GnomeScannerOption--id"/>
    <keyword type="" name="The &quot;name&quot; property" link="GnomeScannerOption.html#GnomeScannerOption--name"/>
    <keyword type="" name="The &quot;title&quot; property" link="GnomeScannerOption.html#GnomeScannerOption--title"/>
    <keyword type="" name="The &quot;type&quot; property" link="GnomeScannerOption.html#GnomeScannerOption--type"/>
    <keyword type="" name="The &quot;unit&quot; property" link="GnomeScannerOption.html#GnomeScannerOption--unit"/>
    <keyword type="" name="The &quot;value&quot; property" link="GnomeScannerOption.html#GnomeScannerOption--value"/>
    <keyword type="" name="The &quot;changed&quot; signal" link="GnomeScannerOption.html#GnomeScannerOption-changed"/>
  </functions>
</book>
