#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Contribute to GNOME" imgid="contribute">
<content>

<? 

include("/home/admin/applist/private.php3");

mysql_select_db("todo");

if ($query) {

$complete_query = "SELECT id, short_desc, project_name, project_url,
required_skill, required_familiarity FROM todo_items WHERE (approved='1' and ";

if ($required_skill) {
  $complete_query = $complete_query . "required_skill = '$required_skill' and ";
}

if ($required_familiarity) {
  $complete_query = $complete_query . "required_familiarity = '$required_familiarity' and ";
}

if ($category) {
  $complete_query = $complete_query . "category = '$category' and ";
}

if ($status) {
  $complete_query = $complete_query . "status = '$status' and ";
}

if ($match_string) {
  $complete_query = $complete_query . "short_desc LIKE '%$match_string%' and ";
}

if ($update_time) {

  switch($update_time) {
	
	case 1: #Last day
    $timestring = date("YmdHis", time()-86400);
		break;
	case 2: #Last 3 days
    $timestring = date("YmdHis", time()-259200);
	  break;
	case 3: #Last week
    $timestring = date("YmdHis", time()-604800);
	  break;
	case 4: #Last month
    $timestring = date("YmdHis", time()-2592000);
	  break;
	}

  $complete_query = $complete_query . "update_time >= '$timestring' and ";
}

$complete_query = ereg_replace(' and $', ")", $complete_query);


$res = mysql_query($complete_query);

?>

<table width="95%" border="0" cellspacing="0" cellpadding="4">
<tr><th bgcolor="#cce6ff">Description</th><th
bgcolor="#cce6ff">Project</th><th bgcolor="#cce6ff">Required skill</th><th
bgcolor="#cce6ff">Required familiarity</th><th bgcolor="#cce6ff"></th></tr>

<?

while ($res_object = mysql_fetch_object($res) ) {


?>

<form action="admin/modify.php3" method="get">

<? print "<input type=\"hidden\" name=\"id\" value=\"" . $res_object->id . "\">\n"; ?>

<tr valign="top"><td><b><?

print "<a href=\"view.php3?id=" . $res_object->id . "\">";

print $res_object->short_desc;

?></a></b></td><td><?

if ($res_object->project_url) {
  print "<a href=\"" . $res_object->project_url . "\">";
}
?><?print $res_object->project_name ?><?
if ($res_object->project_url) {
  print "</a>";
}
?></td><td><?

switch ($res_object->required_skill) {
  case 1:
	  print "Very low";
	  break;
	case 2:
	  print "Low";
		break;
	case 3:
	  print "Medium";
		break;
	case 4:
	  print "High";
		break;
	case 5:
	  print "Very high";
		break;
}

?></td><td><?

switch ($res_object->required_familiarity) {
  case 1:
	  print "Very low";
	  break;
	case 2:
	  print "Low";
		break;
	case 3:
	  print "Medium";
		break;
	case 4:
	  print "High";
		break;
	case 5:
	  print "Very high";
		break;

}
?></td><td><input type="submit" name="del" value="Del"><input type="submit" name="modify" value="Modify"></tr></form>

<?

}

?></table><?

} else {

$res = mysql_query("SELECT count(*) as rowcount FROM todo_items where (approved='1')");

$res_obj = mysql_fetch_object($res);

?>

There are always a lot of small things that need doing in GNOME. If you're
looking for a way to get involved, this is for you. Browse the entries, or
use the form below to
search the <? print $res_obj->rowcount ?> entries in the todo database.
<p>
For help determining which part of GNOME you should contribute to
and how to get started, read <a 
href="http://developer.gnome.org/doc/tutorials/joining-gnome/index.html">Joining the GNOME Project</a>.
You may also visit the following pages for more information on joining
or contributing to particular GNOME Projects:
<ul>
  <li><a href="http://developer.gnome.org/projects/gdp/">GNOME Documentation Project</a></li>
  <li><a href="http://developer.gnome.org/projects/gtp/">GNOME Translation
Project</a>
  </li>
  <li><a href="http://developer.gnome.org/gnome-ui/">GNOME User Interface Improvement Project</a></li>
  <li><a href="http://gnome-icons.sourceforge.net/">GNOME Icon Project</a></li>
</ul>

<p>

<table width="400">
<tr valign="top"><td width="200">
<b>Browse by category:</b><br>
<a href="index.php3?query=Find&category=application">Applications</a>,
<a href="index.php3?query=Find&category=core">Core</a>,
<a href="index.php3?query=Find&category=libraries">Libraries</a>,
<a href="index.php3?query=Find&category=desktop">Desktop</a>,
<a href="index.php3?query=Find&category=ui">User interface</a>,
<a href="index.php3?query=Find&category=docs">Documentation</a>,
<a href="index.php3?query=Find&category=translation">Translation</a>,
<a href="index.php3?query=Find&category=graphics">Graphics</a>,
<a href="index.php3?query=Find&category=web">Web pages</a>,
<a href="index.php3?query=Find&category=other">Other</a>.
<p>

<b>Browse by project status:</b><br>
<a href="index.php3?query=Find&status=new">New</a>,
<a href="index.php3?query=Find&status=interest">People have expressed interest</a>,
<a href="index.php3?query=Find&status=work">Work in progress</a>,
<a href="index.php3?query=Find&status=closed">Completed</a>.
<p>

<b>Task management:</b><br>
<a href="add.php3">Add a new task.</a>

</td><td width="200">

<b>Browse by difficulty:</b><br>
<a href="index.php3?query=Find&required_skill=1">Easy</a>,
<a href="index.php3?query=Find&required_skill=2">Simple</a>,
<a href="index.php3?query=Find&required_skill=3">Medium</a>,
<a href="index.php3?query=Find&required_skill=4">Complex</a>,
<a href="index.php3?query=Find&required_skill=5">Hard</a>.
<p>

<b>Browse by experience level:</b><br>
<a href="index.php3?query=Find&required_familiarity=1">None</a>,
<a href="index.php3?query=Find&required_familiarity=2">Some</a>,
<a href="index.php3?query=Find&required_familiarity=3">Moderate</a>,
<a href="index.php3?query=Find&required_familiarity=4">Extensive</a>,
<a href="index.php3?query=Find&required_familiarity=5">Very extensive</a>.

</td></tr>
</table>

<p>
<form action="index.php3" method="get">

<table width="400" border="0" cellspacing="0" cellpadding="3">

<tr valign="top"><th colspan="2" bgcolor="#cce6ff">Search for a task</th></tr>

<tr valign="top"><td align="right" width="150">String match:</td>
<td width="250"><input
type="text" size="30" name="match_string"></td></tr>

<tr valign="top"><td align="right">In category:</td><td>
<select name="category">
<option value="0" selected>Any</option>
<option value="application">Applications</option>
<option value="core">Core</option>
<option value="libraries">Libraries</option>
<option value="desktop">Desktop</option>
<option value="ui">UI</option>
<option value="docs">Documentation</option>
<option value="translation">Translation</option>
<option value="graphics">Graphics</option>
<option value="web">Web</option>
<option value="other">Other</option>
</select>
</td></tr>

<tr valign="top"><td align="right">Difficulty:</td><td>
<select name="required_skill">
<option value="0" selected>Any</option>
<option value="1">Easy</option>
<option value="2">Simple</option>
<option value="3">Medium</option>
<option value="4">Complex</option>
<option value="5">Hard</option>
</select>
</td></tr>

<tr valign="top"><td align="right">Experience level:</td><td>
<select name="required_familiarity">
<option value="0" selected>Any</option>
<option value="1">None</option>
<option value="2">Some</option>
<option value="3">Moderate</option>
<option value="4">Extensive</option>
<option value="5">Very extensive</option>
</select>
</td></tr>

<tr valign="top"><td align="right">Status:</td><td>
<select name="status">
<option value="0" selected>All</option>
<option value="new">New</option>
<option value="interest">Have interested people</option>
<option value="work">Have people working</option>
<option value="closed">Finished</option>
</select>
</td></tr>

<tr valign="top"><td align="right">Added or updated:</td><td>
<select name="update_time">
<option selected value="5">Whenever</option>
<option value="1">Last 24 hours</option>
<option value="2">Last 3 days</option>
<option value="3">Last week</option>
<option value="4">Last month</option>
</select>
</td></tr>

<tr><td><input type="submit" name="query" value="Find"></td><td></td></tr>

</table>

</form>

<? } ?>


</content>
</document>
