#use wml::www.gnome.org::page

<set-last-changed "$Date$">

<document title="Contribute to GNOME" imgid="contribute">
<content>

<? 

Include("/home/admin/applist/private.php3")

mysql_select_db("todo");

if ($id) {

$complete_query = "SELECT * FROM todo_items WHERE (id = $id)";

$res = mysql_query($complete_query);

$res_object = mysql_fetch_object($res);


?>

<table width="95%" border="0" cellspacing="0" cellpadding="4">
<tr><th bgcolor="#cce6ff" colspan="2"><?print $res_object->short_desc ?></th></tr>

<tr valign="top"><td align="right">Category:</td><td><? print $res_object->category ?></td></tr>

<tr valign="top"><td align="right">Importance:</td><td><? print $res_object->importance ?></td></tr>

<tr valign="top"><td align="right">Description:</td><td><? print $res_object->long_desc ?></td></tr>

<tr valign="top"><td align="right">Project:</td><td><?

if ($res_object->project_url) {
  print "<a href=\"" . $res_object->project_url . "\">";
}
print $res_object->project_name;
if ($res_object->project_url) {
  print "</a>";
}
?></td></tr>


<tr valign="top"><td align="right">Contact person:</td><td><?

print "<a href=\"mailto:" . $res_object->contact_mail . "\">";
print $res_object->contact_name . " &lt;" . $res_object->contact_mail . "&gt;";

?>
</td></tr>

<tr valign="top"><td align="right">Required skill:</td><td><?

switch ($res_object->required_skill) {
  case 1:
	  print "Very low";
	  break;
	case 2:
	  print "Low";
		break;
	case 3:
	  print "Medium";
		break;
	case 4:
	  print "High";
		break;
	case 5:
	  print "Very high";
		break;
}

?></td></tr>

<tr valign="top"><td align="right">Required familiarity with the
project:</td><td><?

switch ($res_object->required_familiarity) {
  case 1:
	  print "Very low";
	  break;
	case 2:
	  print "Low";
		break;
	case 3:
	  print "Medium";
		break;
	case 4:
	  print "High";
		break;
	case 5:
	  print "Very high";
		break;

}
?></td></tr>

<tr valign="top"><td align="right">Created:</td><td><? print $res_object->update_time ?></td></tr>

<tr valign="top"><td align="right">Last updated:</td><td><? print $res_object->creation_time ?></td></tr>

<tr valign="top"><td align="right">Status:</td><td><? 

if ($res_object->status == "new") { print "New."; }
if ($res_object->status == "interest") { print "Some people have expressed interest in working on this."; }
if ($res_object->status == "work") { print "People are actively working on this. They may need help, though."; }
if ($res_object->status == "closed") { print "This task is finished."; }

?></td></tr>

</table>

<? } ?>

</content>
</document>
