<page name="Developers">

<h2>Developers informations</h2>

    <h2><a name="Contributing">Contributing</a></h2>
    <p>gedit development relies on voluntary contributions and everyone 
       is invited to help.
    </p>
    <p>If you are interested in helping us to develop gedit, please contact the
       <a href="http://git.gnome.org/cgit/gedit/tree/AUTHORS">developers</a>
       on <a href="#IRC">IRC</a> and/or
       send a message to the gedit <a href="#MailingLists">mailing list</a> and offer your help.
    </p>

    <h2><a name="Repository">Code Repository</a></h2>
    <p>gedit is hosted on the <a href="http://git.gnome.org">GNOME
       Git repository</a> in the <a href="http://git.gnome.org/cgit/gedit">gedit</a>
       module.</p>

    <h2><a name="BugReporting">Bug reporting</a></h2>
    <p>Bugs should be reported to the <a href="http://bugzilla.gnome.org">GNOME
    bug tracking system</a>, product <a href="http://bugzilla.gnome.org/browse.cgi?product=gedit">gedit</a>.</p>

    <p>You will need an email address to register (if you haven't already) 
       before you can use the system to file a new bug report.</p>

    <p>There are <a href="http://bugzilla.gnome.org/page.cgi?id=bug-writing.html">guidelines</a>
       for reporting new bugs, try to make sure you follow them, it helps us help
       you much more effectively. The use of 
       <a href="http://bugzilla.gnome.org/describekeywords.cgi">keywords</a> also
       helps us prioritize bugs.</p>

    <h2><a name="Patches">Patches</a></h2>
    <p>Patches should be submitted to the <a href="http://bugzilla.gnome.org">bug tracking system</a>.</p>
    
    <p>If the patch fixes a known bug, add the patch as an attachment to the corresponding bug
       report. Otherwise, enter a new bug report that describes the problem the patch
       fixes, and attach it to that bug report.</p>

    <p>Patches should be generated using the <tt>git format-patch</tt> command and should include 
       a descriptive commit message. See the
       <a href="http://git.gnome.org/cgit/gedit/tree/HACKING">HACKING</a> file for more
       detailed guidelines.
    </p>

    <h2><a name="MailingLists">Mailing lists</a></h2>
    <p>You can subscribe to the GtkSourceView mailing list, or change your 
        existing subscription, visiting the <a href="http://mail.gnome.org/mailman/listinfo/gnome-devtools">gnome-devtools info page</a>.</p>

    <p>To post a message to all the list members, send an email to
       <a href="mailto:gedit-lits@gnome.org">gedit-list (at) gnome org</a>.</p>

    <p> To see the collection of prior postings to the list, visit the 
        <a href="http://mail.gnome.org/archives/gedit-list/">gedit-list archives</a>.</p>

    <h2><a name="IRC">Internet Relay Chat</a></h2>
    <p>You can find the developers on <b>#gedit</b> channel at <b>irc.gnome.org</b>.</p>

    <h2><a name="Wiki">Wiki</a></h2>
    <p>We have a Wiki for drafting, designing and proposing gedit
       development available at <a href="http://live.gnome.org/Gedit">http://live.gnome.org/Gedit</a>.</p>

</page>
