<page name="Home">

<div align="center">
  <img src="images/gedit-logo.png" alt="GNOME's lightweight text editor" border="0" width="300" height="200"/>
</div>

<h2>What is gedit?</h2>
<p>gedit is the official text editor of the <a href="http://www.gnome.org/">GNOME</a> desktop environment.</p>
<p>While aiming at simplicity and ease of use, gedit is a powerful general purpose text editor.<br />
Currently it features:</p>
<ul>
  <li>Full support for internationalized text (UTF-8)</li>
  <li>Configurable syntax highlighting for various languages (C, C++, Java, HTML, XML, Python, Perl and many others)</li>
  <li>Undo/Redo</li>
  <li>Editing files from remote locations</li>
  <li>File reverting</li>
  <li>Print and print preview support</li>
  <li>Clipboard support (cut/copy/paste)</li>
  <li>Search and replace</li>
  <li>Go to specific line</li>
  <li>Auto indentation</li>
  <li>Text wrapping</li>
  <li>Line numbers</li>
  <li>Right margin</li>
  <li>Current line highlighting</li>
  <li>Bracket matching</li>
  <li>Backup files</li>
  <li>Configurable fonts and colors</li>
  <li>A complete online user manual</li>
  <!-- currently broken <li>Accepts input from command line pipes ( e.g., <tt>ls | gedit</tt> )</li> -->
</ul>

<p>gedit features also a flexible plugin system which can be used to dynamically add new advanced features to gedit itself.
See the <a href="plugins.html">plugins</a> page for more info on the existing plugins.</p>

<p>Go to the <a href="screenshots.html">screenshots</a>
page to see gedit in action!</p>

<p>gedit is released under the <a href="http://www.gnu.org/licenses/gpl.html">GNU General Public License (GPL)</a>.</p>

<br />

</page>
