<page name="Plugins">

<h2>Plugins</h2>
<p>
gedit features a flexible plugin system which can be used to dynamically add new 
advanced features to gedit itself.
</p>
<p>
The following table lists the plugins distributed with the gedit package:
</p>
<table border="1" frame="hsides" rules="rows" cellpadding="4">
<tr>
<td><b>Name</b></td>
<td><b>Purpose</b></td>
</tr>
<tr>
<td valign="top">Change case</td>
<td valign="top">Changes the case of the selected text.</td> 
</tr> 
<tr>
<td valign="top">Document statistics</td> 
<td valign="top">Counts the number of lines, words, characters with spaces, characters without spaces, and bytes in the current file. The plugin displays the results in a <i>Document Statistics</i> dialog. </td> 
</tr> 
<tr>
<td valign="top">External tools</td> 
<td valign="top">Run external programs and displays the resulting output. </td> 
</tr>
<tr>
<td valign="top">File browser pane</td> 
<td valign="top">Browse and open files directly from the gedit side pane. </td> 
</tr>
<tr>
<td valign="top">Indent lines</td> 
<td valign="top">Indents the selected lines, or removes the indentation from the selected lines.</td> 
</tr>
<tr>
<td valign="top">Insert date/time</td> 
<td valign="top">Inserts the current date and time into a file.</td> 
</tr>
<tr>
<td valign="top">Snippets</td> 
<td valign="top">Expands customizable macros to commonly used code blocks. </td> 
</tr>
<tr>
<td valign="top">Sort</td> 
<td valign="top">Sorts the selected text. </td> 
</tr> 
<tr>
<td valign="top">Spell checker</td> 
<td valign="top">Checks the spelling in the selected text. You can configure gedit to check the spelling automatically, or you can check the spelling manually, in the specified language.</td> 
</tr>
<tr>
<td valign="top">Tag list</td> 
<td valign="top">Displays in the sidepane a list of common tags to insert into a file. </td> 
</tr>
<tr>
<td valign="top">User name</td> 
<td valign="top">Inserts the name of the current user into the file. </td> 
</tr>
</table>

<br />

</page>
