urlpath=/projects/evolution/images/screenshots/2.4

page_DATA=					\
	compose-mail.png			\
	contact-info.png			\
	contact-list.png			\
	Exchange-account-prefs.png		\
	groupwise-server.png			\
	junk-mail.png				\
	pgp.png					\
	read-mail.png				\
	small-compose-mail.png			\
	small-contact-info.png			\
	small-contact-list.png			\
	small-Exchange-account-prefs.png	\
	small-groupwise-server.png		\
	small-junk-mail.png			\
	small-pgp.png				\
	small-subscribe-folders.png		\
	small-task-lists.png			\
	subscribe-folders.png			\
	task-lists.png

include $(top_srcdir)/rules.common
