urlpath=/projects/evolution/images/screenshots/2.4

page_DATA=					\
	compose-mail.png			\
	contact-info.png			\
	contact-list.png			\
	Exchange-account-prefs.png		\
	groupwise-server.png			\
	junk-mail.png				\
	pgp.png					\
	read-mail.png				\
	evo-perms.png				\
	evo-proxy.png				\
	evo-proxy-cal.png			\
	sub-others-folder.png			\
	sub-pub-fold.png			\
	small-evo-perms.png                     \
        small-evo-proxy.png                     \
        small-evo-proxy-cal.png                 \
        small-sub-others.png                    \
        small-sub-pub.png        		\
	small-compose-mail.png			\
	small-contact-info.png			\
	small-contact-list.png			\
	small-Exchange-account-prefs.png	\
	small-groupwise-server.png		\
	small-junk-mail.png			\
	small-pgp.png				\
	small-subscribe-folders.png		\
	small-task-lists.png			\
	subscribe-folders.png			\
	task-lists.png

include $(top_srcdir)/rules.common
