<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <title>GNOME 2.14 Release Notes</title>
    <date></date>
    <version identifier="" date=""/>
    <subject category="GNOME|Press Release|2.14"/>
    <description></description>
    <type>manual</type>
    <format mime="" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file:///press_release/C/press_release.xml"/>
    <language code="C"/>
    <relation seriesid="21bc1d66-10e4-11da-8180-af97a6715865"/>
  </resource>
</omf>
