<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Gnome Bugsquad 2005 Statistics</title>
</head>
 
<body>

<p>
Here are some stats from bugzilla.gnome.org for the year 2005.  Please
keep in mind that you should be careful to not draw too many
conclusions from these values[1].  If you spot any errors in these
stats, please let us know.
</p>

<p>
Overall statistics:
<ul>
  <table>
    <tr><td>Current open reports:</td> <td>18888 (*)</td></tr>
    <tr><td>Opened in 2005:</td>         <td>37845</td></tr>
    <tr><td>Closed in 2005:</td>         <td>34196</td></tr>
  </table>
  <p>Of the bugs closed, 8797 were marked as duplicates</p>
  <p>(*): Excludes reports marked as enhancements</p>
</ul>

<p>
The following people closed more than 750 bugs in 2005:
<ul>
<table>
  <tr><td>2329</td><td>Sebastien Bacher</td></tr>
  <tr><td>1183</td><td>Matthias Clasen </td></tr>
  <tr><td>1093</td><td>Olav Vitters    </td></tr>
  <tr><td>1092</td><td>Andre Klapper   </td></tr>
  <tr><td> 939</td><td>Kjartan Maraas  </td></tr>
</table>
</ul>
The following people reported more than 250 bugs in 2005:
<ul>
<table>
  <tr><td> 663</td><td>Sebastien Bacher</td></tr>
  <tr><td> 500</td><td>Poornima        </td></tr>
  <tr><td> 331</td><td>chpe            </td></tr>
  <tr><td> 251</td><td>Kjartan Maraas  </td></tr>
</table>
</ul>
</p>

<p>
A little bit about the above people (please correct the mistakes I've made in
pointing out peoples' roles):
<ul>
  <li> Sebastien Bacher is "the Debian/Ubuntu build bot" as Olav put
       it.  Not only does he package software at an insane rate, he
       also forwards lots of bugs reports from Debian and Ubuntu and
       helps us keep our bugzilla sane.</li>
  <li> Matthias Clasen maintains gtk+, working for Red Hat.  Given how
       much harder gtk+ bugs tend to be to handle than bugs against
       normal apps (in my experience at least), I'm always amazed to
       see Matthias get through so many bugs.</li>
  <li> Olav Vitters is our bugzilla master.  He's the one responsible
       for the super cool new bugzilla upgrade we have.</li>
  <li> Andre Klapper works on Evolution.</li>
  <li> Kjartan Maraas is sort of a jack of all trades for Gnome; he
       works on finding and fixing bugs in just about everything.  He
       also has the highest score in the new points system in bugzilla
       (27 points), so he's the one everyone needs to try to catch.  He
       ought to get further bonus points for having a really cool
       birthday.</li>
  <li> Poornima Nayak, employed at Novell, works on Evolution.</li>
  <li> Christian Persch is the maintainer of Epiphany.</li>
</ul>
</p>

<p>
More detailed statistics can be found at:
<ul>
  <li><a href="top-triagers.txt">top triagers</a></li>
  <li><a href="top-reporters.txt">top reporters</a></li>
  <li><a href="top-patchers.txt">top patch submitters</a></li>
  <li><a href="top-reviewers.txt">top patch reviewers</a></li>
  <li><a href="top-duplicates.txt">most duplicated bugs</a></li>
  <li><a href="products-bug-count.txt">products with the most bug reports</a></li>
  <li><a href="products-patch-diligence.txt">products best at patch review</a></li>
  <li><a href="products-bug-responsiveness.txt">products best at responding to bugs</a></li>
</ul>
</p>
<p>
[1] Lots of work can be done by someone to improve Gnome, even in a way
that is related to work going on in bugzilla, but that doesn't show up
in the bugzilla stats.  Also, some of the stats don't necessarily mean
what you might think.  Perhaps some examples would help illustrate: A
bug could be fixed without it ever being mentioned in bugzilla.
Maintainers will often fix bugs without doing the extra work of putting
the patch in bugzilla (it's often an unneeded extra step that would
just keep them from moving on and fixing other stuff).  'Number of bugs
closed' by no means implies number of bugs fixed; there have been at
least a few people in the bugsquad that closed several hundred (or even
a few thousand) bugs before actually fixing one.  Some people may
submit several patches as they are working on an issue for testing or
feedback reasons while others might wait until they have a more final
product before submitting.  And of course, bugs were not created equal.
Neither were patches.
</p>

</body>
</html>

