This is a list of Gnome Bugzilla products with the percentage of recent
patches filed in Bugzilla that have been reviewed for each product.
Only patches submitted during 2005 and before the last week of 2005 are
considered, and only products which have at least 4 patches submitted
in that time are shown.

NOTE: A patch is considered to have been reviewed if it (a) has any
status set (except obsolete; obsolete patches are ignored in this
report), or (b) is in a bug marked closed or resolved.

Product                        Reviewed Patch %
gdm                            100 (  93/  93)
bugzilla.gnome.org             100 (  36/  36)
librsvg                        100 (  25/  25)
gcalctool                      100 (  22/  22)
devhelp                        100 (  18/  18)
gwget                          100 (  16/  16)
gnome-schedule                 100 (  15/  15)
gnome-python                   100 (  15/  15)
deskbar-applet                 100 (  15/  15)
NetworkManager                 100 (  12/  12)
gperfmeter                     100 (  10/  10)
gnome-mag                      100 (   9/   9)
glade3                         100 (   9/   9)
gyrus                          100 (   9/   9)
gtkhtml2                       100 (   7/   7)
libgtop                        100 (   7/   7)
gnome-power-manager            100 (   7/   7)
libgsf                         100 (   6/   6)
Fast User Switch Applet        100 (   6/   6)
gnome-python-extras            100 (   6/   6)
quick-lounge-applet            100 (   5/   5)
criawips                       100 (   5/   5)
sabayon                        100 (   5/   5)
gDesklets                      100 (   4/   4)
seahorse                        98 (  45/  46)
intltool                        97 (  38/  39)
gnome-menus                     97 (  30/  31)
gnome-screensaver               96 (  24/  25)
xchat-gnome                     96 (  22/  23)
nautilus-cd-burner              95 (  41/  43)
banshee                         94 (  17/  18)
libgda                          94 (  17/  18)
epiphany-extensions             94 (  15/  16)
totem                           93 ( 110/ 118)
gnome-games                     93 ( 144/ 155)
website                         93 (  13/  14)
gnome-applets                   92 ( 204/ 221)
galeon                          92 (  12/  13)
evince                          92 ( 154/ 167)
epiphany                        92 (  77/  84)
Cupid                           92 (  11/  12)
gnome-media                     92 (  65/  71)
dia                             91 (  53/  58)
libwnck                         91 (  51/  56)
rhythmbox                       90 ( 237/ 262)
system-monitor                  90 (  37/  41)
gnome-panel                     90 ( 126/ 140)
gtk-engines                     90 (  27/  30)
gnomemm                         90 (  18/  20)
gnome-blog                      90 (   9/  10)
GIMP                            89 ( 136/ 152)
java-gnome                      89 (  59/  66)
sound-juicer                    89 (  49/  55)
gnopernicus                     89 ( 108/ 122)
metacity                        88 ( 137/ 155)
Gazpacho                        88 ( 125/ 142)
GtkHtml                         88 (  51/  58)
Connector                       88 (  57/  65)
gossip                          88 (  35/  40)
GAL                             88 (  14/  16)
libsigc++                       87 (  20/  23)
libxml2                         86 (  30/  35)
gnome-speech                    86 (  18/  21)
gnome-nettool                   86 (   6/   7)
mlview                          86 (   6/   7)
gnome-bluetooth                 86 (   6/   7)
GARNOME                         86 (   6/   7)
gnome-icon-theme                86 (   6/   7)
GStreamer                       86 ( 395/ 461)
beagle                          86 ( 185/ 216)
Evolution                       85 ( 418/ 494)
l10n                            84 (  16/  19)
EOG                             84 (  63/  75)
gamin                           84 (  31/  37)
gnome-doc-utils                 83 (  15/  18)
Gnumeric                        83 (  69/  83)
GConf                           83 (  19/  23)
nautilus                        82 ( 237/ 288)
atk                             82 (  23/  28)
pango                           82 (  89/ 109)
gnome-desktop                   81 (  13/  16)
gucharmap                       81 (  25/  31)
pygtk                           80 (  70/  87)
libgnome                        80 (  24/  30)
file-roller                     80 (  16/  20)
dogtail                         80 (  12/  15)
gnome-themes                    80 (   8/  10)
jamboree                        80 (   4/   5)
control-center                  80 ( 129/ 162)
gnome-print                     79 (  42/  53)
gedit                           79 (  60/  76)
Evolution-Data-Server           79 (  70/  89)
gtk+                            77 ( 467/ 604)
gnome-utils                     77 (  68/  88)
gok                             77 (  34/  44)
gnome-keyring-manager           77 (  10/  13)
gtkmm                           77 (  23/  30)
jhbuild                         76 (  32/  42)
gnome-system-tools              75 (  18/  24)
drivel                          75 (  12/  16)
gconf-editor                    75 (   9/  12)
gnome-keyring                   75 (   9/  12)
conglomerate                    75 (   6/   8)
gtranslator                     75 (   6/   8)
gnomemeeting                    75 (   6/   8)
gnome-phone-manager             75 (   3/   4)
GGV                             75 (   3/   4)
gtk-doc                         73 (  22/  30)
gnome-volume-manager            73 (  11/  15)
Yelp                            73 (  37/  51)
meld                            71 (   5/   7)
libgoffice                      71 (   5/   7)
glib                            71 ( 155/ 218)
gnome-vfs                       71 ( 117/ 165)
doxygen                         71 (  17/  24)
libgnomeui                      67 (  35/  52)
f-spot                          67 (  55/  82)
gtksourceview                   67 (  44/  66)
gthumb                          67 (  38/  57)
libegg                          67 (  28/  42)
gnome-pilot                     67 (  18/  27)
anjuta                          67 (  16/  24)
blam                            67 (  14/  21)
libxml++                        67 (   4/   6)
bonobo-activation [was: oaf]    67 (   4/   6)
planner                         67 (   4/   6)
at-spi                          65 (  11/  17)
bonobo                          64 (  16/  25)
eel                             64 (  16/  25)
libsoup                         64 (   7/  11)
balsa                           63 (  19/  30)
Tomboy                          62 (   5/   8)
gimp-web                        60 (   3/   5)
libbtctl                        60 (   3/   5)
ORBit2                          58 (  11/  19)
zenity                          58 (  19/  33)
glibmm                          57 (   4/   7)
esound                          56 (   9/  16)
gnome-common                    56 (   5/   9)
GnuCash                         52 (  13/  25)
gnome-terminal                  51 (  35/  69)
bug-buddy                       50 (   8/  16)
Coaster                         50 (   2/   4)
muine                           48 (  13/  27)
bounties                        46 (   6/  13)
vino                            45 (   5/  11)
vte                             45 (  28/  62)
LDTP                            44 (   8/  18)
gmime                           43 (   3/   7)
libgnomecanvas                  43 (   3/   7)
gnome-session                   42 (   8/  19)
libgnomedb                      40 (   2/   5)
straw                           40 (   2/   5)
nautilus-sendto                 40 (   2/   5)
gnome-netstatus                 36 (   4/  11)
dasher                          27 (   3/  11)
serpentine                      25 (   1/   4)
bluefish                        25 (   1/   4)
gpdf                            21 (   3/  14)
Glom                            20 (   1/   5)
libxslt                         18 (   2/  11)
gftp                            10 (   2/  20)
mergeant                         0 (   0/   6)
libglade                         0 (   0/   5)
