<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<title>GNOME 2.18 Desktop &amp; Developer Platform</title>
</head>

<body>

<!--<img align="right" src="/start/2.8/gnome-about.png" alt=""	width="350" height="344" class="about" />-->

<h1>GNOME 2.18</h1>

<p>GNOME 2.18 is the latest version of the popular, multi-platform
free desktop environment, providing all the tools a user needs for
everyday work, and a platform for developers to write new
software.</p>

<p>GNOME's focus is ease of use, stability, and first class
internationalization and accessibility support, so that GNOME and
its applications are usable by anyone, anywhere. GNOME runs
on a variety of platforms, including GNU/Linux (commonly called
Linux), Solaris, HP-UX, BSD and Apple's Darwin. Work has been done in
this release to make it easier to port GNOME tools to Windows as
well.</p>

<p>GNOME is part of <a href="http://www.gnu.org/">The GNU Project</a>, and is
<a href="http://www.gnu.org/philosophy/free-sw.html">Free Software</a>.</p>

<h2>GNOME 2.18 Release Notes</h2>

<!-- The locale names are from http://www.gnome.org/i18n/ -->

<p>The <a href="notes/en/">Release Notes</a> explain the contents of
this release, showing what GNOME is, what's new, and how to get it,
with links to further information.</p>

<p>The Release Notes are available in other languages:
<a href="notes/ar/">Arabic</a>,
<!-- <a href="notes/bg/">Bulgarian</a>,  -->
<a href="notes/ca/">Catalan</a>,
<!-- <a href="notes/zh_CN/">Chinese (Simplified)</a>, -->
<a href="notes/zh_TW/">Chinese (Traditional)</a>,
<!-- <a href="notes/da/">Danish</a>, --> 
<!-- <a href="notes/nl/">Dutch</a>, -->
<a href="notes/de/">German</a>,
<!-- <a href="notes/el/">Greek</a>, -->
<!-- <a href="notes/et/">Estonian</a>, -->
<a href="notes/fr/">French</a>,
<!-- <a href="notes/id/">Indonesian</a>,  -->
<!-- <a href="notes/it/">Italian</a>, -->
<a href="notes/ja/">Japanese</a>,
<!-- <a href="notes/ko/">Korean</a>, -->
<a href="notes/lt/">Lithuanian</a>,
<a href="notes/mk/">Macedonian</a>,
<a href="notes/pa/">Panjabi</a>,
<!-- <a href="notes/pl/">Polish</a>,  -->
<a href="notes/pt_BR/">Portuguese (Brazilian)</a>,
<a href="notes/ru/">Russian</a>,
<a href="notes/sr/">Serbian</a>,
<a href="notes/es/">Spanish</a>,
<a href="notes/sv/">Swedish</a>,
<a href="notes/th/">Thai</a>.
<!-- <a href="notes/tr/">Turkish</a>, -->
<!-- <a href="notes/uk/">Ukranian</a>. -->
<!-- <a href="notes/vi/">Vietnamese</a>, -->
<!-- <a href="notes/cy/">Welsh</a>. -->
</p>

<p>We encourage you to <a href="http://art.gnome.org/submit_screenshot.php">submit screenshots</a>
of GNOME 2.18 to our gallery. You can check out the great
<a href="http://art.gnome.org/screenshots/gnome218">screenshots</a>
submitted by our intrepid community. These shots demonstrate our users'
beautiful desktops, as well as some of the new features in this version of
GNOME. </p>

<h2>Getting GNOME 2.18</h2>

<h3>LiveCD and Disk Images for Virtual Machines</h3>

<p>To download and preview the latest version of GNOME, try our easy
LiveCD. Download, burn, and reboot - Without touching your current
system, it just shows you the latest and greatest in GNOME and
beyond.</p>

<p>You can alternatively download a disk image, and launch GNOME in a virtual machine using your favorite virtualization software. You don't even have to leave your current system to try out GNOME!</p>

<p>The LiveCD and the disk images contain all of our supported languages.</p>

<!--
<p><b>The GNOME 2.18 LiveCD will be available for download
today. Please check the LiveCD download page for availability.</b></p>
-->

<ul>
  <li><a href="http://torrent.gnome.org/">Download the LiveCD or disk images.</a></li>
</ul>

<h3>GNOME in Distributions</h3>

<p>Although Linux distributions and other flavors of UNIX do not
immediately integrate new GNOME versions, in the next few months many
of the biggest distributions will package and ship GNOME 2.18. To see
the latest information about who is shipping GNOME 2.18, visit our <a
href="http://www.gnome.org/~davyd/footware.shtml">Get Footware</a>
page.</p>

<h3>Building From Source</h3>

<p>Of course, our sources are always available so you can build GNOME from
scratch. To ease the build, we recommend that you use GARNOME or jhbuild.</p>

<ul>
<li><a href="http://www.gnome.org/projects/garnome/">GARNOME</a></li>
<li><a href="http://www.jamesh.id.au/software/jhbuild/">jhbuild</a> (<a href="http://download.gnome.org/teams/releng/2.18.0/">2.18.0 modulesets</a>)</li>
</ul>

<p>Source Tarballs:</p>

<ul>
  <li>
    <a href="http://download.gnome.org/platform/2.18/">Platform Sources</a>
  </li>
  <li>
    <a href="http://download.gnome.org/desktop/2.18/">Desktop Sources</a>
  </li>
  <li>
    <a href="http://download.gnome.org/bindings/2.18/">Bindings Sources</a>
  </li>
  <li>
    <a href="http://download.gnome.org/admin/2.18/">Admin Sources</a>
  </li>
  <li>
    <a href="http://download.gnome.org/devtools/2.18/">Developer Tools Sources</a>
  </li>
</ul>

<h2>Other Announcements</h2>

<p>The <a
href="http://mail.gnome.org/archives/gnome-announce-list/2007-March/msg00056.html">Community
Announcement</a> is the official email announcing the release to the
people who actually did the work.</p>

<!--
<p>The <a
href="http://www.gnome.org/start/2.18/press_release/C/">Press
Release</a> is our official announcement to the press and other
traditional news outlets.</p>

<p>The Press Release is available in other languages:
<a href="press_release/fr/">French</a>, 
<a href="press_release/pt_BR/">Portuguese (Brazil)</a>.</p>
<a href="press_release/bg/">Bulgarian</a>,
<a href="press_release/ca/">Catalan</a>,
<a href="press_release/zh_CN/">Chinese (Simplified)</a>,
<a href="press_release/zh_TW/">Chinese (Traditional)</a>,
<a href="press_release/da/">Danish</a>,
<a href="press_release/nl/">Dutch</a>,
<a href="press_release/et/">Estonian</a>,
<a href="press_release/de/">German</a>, 
<a href="press_release/el/">Greek</a>, 
<a href="press_release/id/">Indonesian</a>,  
<a href="press_release/it/">Italian</a>,
<a href="press_release/ja/">Japanese</a>,
<a href="press_release/ko/">Korean</a>,
<a href="press_release/lt/">Lithuanian</a>,
<a href="press_release/mk/">Macedonian</a>,
<a href="press_release/pa/">Panjabi</a>, 
<a href="press_release/ru/">Russian</a>, 
<a href="press_release/es/">Spanish</a>,
<a href="press_release/sv/">Swedish</a>,
<a href="press_release/th/">Thai</a>,
<a href="press_release/uk/">Ukranian</a>,
<a href="press_release/vi/">Vietnamese</a>,
<a href="press_release/cy/">Welsh</a>.
-->

<!--
<p><a href="/learn/users-guide/2.4/">User's Guide</a></p>
<p><a href="/learn/admin-guide/2.4/">Admin Guide</a></p>
<p><a href="/learn/access-guide/2.2/">Accessibility Guide</a></p>
-->

</body>

</html>
